gene1	gene	score
DLD	UBC	1
DLD	HSPA1B	1
DLD	DLAT	1
DLD	HSPA8	1
DLD	PDHB	1
DLD	DBT	1
DLD	BCKDHA	1
DLD	HSPA6	1
DLD	BCKDHB	1
DLD	GCSH	1
DLD	DLST	1
DLD	HSPA2	1
DLD	OGDH	1
DLD	PDK1	1
DLD	PDK2	1
DLD	PDK3	1
DLD	PDK4	1
DLD	PPM1K	1
DLD	PDPR	1
DLD	PDP1	1
DLD	PDP2	1
DLD	OGDHL	1
DLD	LIPT1	1
DLD	PDHX	1
DLD	BCKDK	1
DLD	PDHA1	1
ASL	UBC	1
GAD2	STX1A	1
GAD2	RIMS1	1
GAD2	GAD1	1
GAD2	DNAJC5	1
GAD2	SLC32A1	1
GAD2	CPLX1	1
GAD2	HSPA8	1
GAD2	RAB3A	1
GAD2	SYT1	1
GAD2	SNAP25	1
GAD2	STXBP1	1
GAD2	VAMP2	1
GAD1	DNAJC5	1
GAD1	SLC32A1	1
GAD1	CPLX1	1
GAD1	HSPA8	1
GAD1	RAB3A	1
GAD1	SYT1	1
GAD1	SNAP25	1
GAD1	STXBP1	1
GAD1	VAMP2	1
GAD1	GAD2	1
GAD1	STX1A	1
GAD1	RIMS1	1
GOT2	UBC	1
NAT8L	NAT14	1
NAT8L	NAT9	1
NAT8L	NAA50	1
NAT8L	NAT10	1
NAT8L	NAT8	1
NAT8L	NAT2	1
NAT8L	NAT1	1
NAT8L	NAA20	1
NAT8L	NAA30	1
NAT8L	NAA40	1
ASNS	UBC	1
ASNS	SUMO3	1
NIT2	UBC	1
ASS1	UBC	1
ASS1	NMRAL1	1
GOT2	HSPA8	0.622
DDO	PEX5	0.451
GOT2	HSPA1B	0.381
GOT2	HSPA6	0.38
GOT2	HSPA2	0.38
ASS1	CDR2	0.379
ASS1	TBPL1	0.369
ASS1	TBPL2	0.369
ASS1	TBP	0.363
ASS1	KAT2B	0.363
GAD1	UBC	0.359
GAD2	UBC	0.358
GAD2	ZDHHC17	0.248
DLD	PEBP1	0.222
GAD2	PRKCE	0.191
GAD2	PRKACA	0.19
GAD1	PRKCE	0.19
GAD1	PRKACA	0.189
ASNS	SUMO4	0.188
ASNS	SUMO2	0.187
ASNS	SUMO1	0.187
GOT2	PSMD4	0.182
ASNS	PSMD14	0.178
DLD	PSMD4	0.176
DLD	SUMO4	0.176
DLD	SUMO3	0.175
ASL	HSP90AB1	0.173
DLD	SURF1	0.172
ASS1	NSFL1C	0.171
DLD	HSPA1L	0.167
ASS1	SUMO2	0.167
GAD2	PSEN1	0.166
GOT2	NEDD4	0.166
GOT2	NEDD4L	0.166
GAD1	PSEN1	0.165
GOT2	SOST	0.165
ASS1	USP4	0.165
ASS1	PSMD14	0.164
DLD	SIRT4	0.163
NIT2	NPEPPS	0.163
DLD	NPEPPS	0.161
GOT2	NPEPPS	0.161
GOT2	KCNMA1	0.161
DLD	EZH2	0.16
DLD	ABCF1	0.16
GOT2	ALDOA	0.16
GOT2	ALDOB	0.16
ASS1	ARAF	0.16
DLD	ALDOA	0.159
DLD	ALDOB	0.159
GOT1L1	GRK5	0.159
ASNS	VCAM1	0.159
ASS1	CDK2	0.159
DLD	NPHS2	0.158
ASNS	SYK	0.158
GAD1	CMTM5	0.157
GOT2	GAPDH	0.157
ASNS	PGD	0.157
DLD	ESR2	0.156
DLD	NFS1	0.156
ASS1	SUMO3	0.156
ASS1	SUMO1	0.156
ASS1	SUMO4	0.156
DLD	CSNK1D	0.155
GAD1	HAAO	0.155
GOT2	CDK2	0.155
GOT2	YWHAG	0.155
GOT2	YWHAH	0.155
ASNS	ATXN1	0.155
ASS1	MLH1	0.155
ASS1	HSD17B10	0.155
DLD	HSPA1A	0.154
DLD	DLG4	0.154
DLD	ICT1	0.154
DLD	HSD17B10	0.154
ASL	HSPA8	0.154
ASL	HSPA6	0.154
ASL	HSPA2	0.154
ASL	HSD17B10	0.154
ASNS	ABCE1	0.154
DLD	SDHB	0.153
DLD	MAT2A	0.153
DLD	MAT1A	0.153
DLD	MSI2	0.153
DLD	TXNRD2	0.153
DLD	MSI1	0.153
GOT2	GLRX	0.153
GOT2	PRPF40B	0.153
GOT2	HDAC5	0.153
GOT2	MARCH6	0.153
ASNS	RAB4A	0.153
ASNS	RAB21	0.153
NIT2	PSMD14	0.153
ASS1	MYC	0.153
DLD	HTT	0.152
DLD	HSPB2	0.152
DLD	WDR76	0.152
GOT2	SUMO3	0.152
GOT2	SUMO2	0.152
GOT2	SUMO1	0.152
GOT2	PIN1	0.152
GOT2	SUMO4	0.152
GOT2	PSMD14	0.152
GOT2	EIF1B	0.152
GOT2	PRPF40A	0.152
ASNS	KAT2B	0.152
ASNS	OTUB1	0.152
ASNS	EGFR	0.152
NIT2	ZCCHC13	0.152
ASS1	YWHAZ	0.152
ASS1	ASB18	0.152
DLD	SLC2A4	0.151
DLD	ATF2	0.151
DLD	PITRM1	0.151
DLD	OTUB1	0.151
ASL	BAG3	0.151
GAD1	ABL1	0.151
GAD1	FYN	0.151
GAD1	NCK1	0.151
GAD1	GRB2	0.151
GOT2	SLC2A4	0.151
ASNS	CSNK1A1	0.151
ASNS	CHEK1	0.151
NIT2	CNBP	0.151
ASS1	HSPA1B	0.151
ASS1	HSPA8	0.151
ASS1	HSPA6	0.151
ASS1	HSPA1L	0.151
ASS1	HSPA2	0.151
ASS1	ASB9	0.151
DLD	PDHA2	0.15
DLD	EEF1A1	0.15
DLD	EEF1A2	0.15
DLD	ASB15	0.15
DLD	GMPPB	0.15
ASL	HSPA1A	0.15
ASL	HSPA1B	0.15
ASL	DNAJA1	0.15
ASL	HSPA1L	0.15
ASL	DNAJA4	0.15
ASL	DNAJA2	0.15
GOT2	GRIN2B	0.15
ASNS	PSMC3	0.15
ASNS	CSNK1D	0.15
ASNS	CSNK1E	0.15
ASNS	PSMD2	0.15
ASS1	PSMC3	0.15
ASS1	FBXO6	0.15
DLD	HSPA5	0.149
DLD	NME1	0.149
DLD	NME2	0.149
DLD	FUS	0.149
DLD	GRB2	0.149
DLD	IPO4	0.149
DLD	HSPH1	0.149
DLD	ISYNA1	0.149
DLD	SIRT7	0.149
DLD	CLUH	0.149
DLD	HSPA4L	0.149
DLD	HSP90AB1	0.149
ASL	CLK1	0.149
ASL	SRPK2	0.149
GOT2	FUS	0.149
GOT2	PSMD2	0.149
ASNS	ITGA4	0.149
ASNS	EEF1G	0.149
ASNS	PSMD4	0.149
ASNS	CEP55	0.149
ASNS	SIRT7	0.149
ASS1	KPNA1	0.149
ASS1	PSMD4	0.149
ASS1	PSMD2	0.149
ASS1	KPNA5	0.149
DLD	HSPD1	0.148
DLD	PGAM2	0.148
DLD	PGAM1	0.148
DLD	TAF6	0.148
DLD	KCNMA1	0.148
DLD	TAF5	0.148
DLD	TAF9	0.148
DLD	DARS2	0.148
DLD	PGAM4	0.148
DLD	TAF9B	0.148
ASL	FNTA	0.148
GAD1	JUN	0.148
ASNS	DDX6	0.148
ASNS	LSM1	0.148
ASS1	TERF1	0.148
ASS1	TERF2	0.148
ASS1	LATS1	0.148
DLD	GAPDH	0.147
GOT2	CTPS1	0.147
GOT2	ATIC	0.147
GOT2	PREPL	0.147
GOT2	ISYNA1	0.147
GOT2	CTPS2	0.147
ASNS	DNPEP	0.147
NIT2	COQ6	0.147
NIT2	VAMP4	0.147
NIT2	VAMP2	0.147
NIT2	VAMP3	0.147
ASS1	ALDH3A2	0.147
DLD	SUMO1	0.146
DLD	NEDD8	0.146
ASL	KPNA1	0.146
ASL	KPNA5	0.146
ASPA	ONECUT1	0.146
GOT2	NEDD8	0.146
ASNS	CDK2	0.146
ASNS	ATG101	0.146
ASNS	DDA1	0.146
ASNS	PRKAG2	0.146
DLD	HUWE1	0.145
DLD	GABARAPL1	0.145
DLD	MAP1LC3A	0.145
DDO	UBC	0.145
ASL	QARS	0.145
GAD1	MYC	0.145
GOT2	APCS	0.145
GOT2	MDM2	0.145
GOT2	CUL7	0.145
GOT2	C11orf68	0.145
GOT2	ZDHHC6	0.145
GOT2	CTNNBIP1	0.145
ASNS	STT3A	0.145
ASNS	STT3B	0.145
ASNS	STRN4	0.145
NIT2	CREB1	0.145
ASS1	ASCC2	0.145
ASS1	C11orf68	0.145
ASS1	AKTIP	0.145
DLD	PMS2	0.144
DLD	MDM2	0.144
DLD	FN1	0.144
DLD	NTRK1	0.144
DLD	JUN	0.144
DDO	COPS5	0.144
ASL	FBP1	0.144
ASL	HMOX1	0.144
ASL	LAMP1	0.144
ASL	LAMP2	0.144
ASL	RCC1	0.144
ASL	CSE1L	0.144
ASL	GNB1	0.144
ASL	OVGP1	0.144
ASL	XPO1	0.144
ASPA	ACY3	0.144
GOT2	GH1	0.144
GOT2	NTRK1	0.144
GOT2	JUN	0.144
GOT2	EPB41	0.144
GOT2	EEF2	0.144
GOT2	VDAC1	0.144
GOT2	MCC	0.144
GOT2	MPG	0.144
GOT2	HLA-B	0.144
GOT2	HLA-C	0.144
GOT2	ARF6	0.144
GOT2	CCNA1	0.144
GOT2	PAK2	0.144
GOT2	THOC7	0.144
GOT2	ATG5	0.144
GOT2	FTSJ1	0.144
GOT2	TNIK	0.144
GOT2	PACSIN3	0.144
GOT2	PRKAB1	0.144
GOT2	CCL21	0.144
GOT2	BCAR3	0.144
ASNS	TPR	0.144
ASNS	AKR1B1	0.144
ASNS	CTPS1	0.144
ASNS	CSE1L	0.144
ASNS	MRPS9	0.144
ASNS	PWP1	0.144
ASNS	IKBKE	0.144
ASNS	NUP93	0.144
ASNS	CTPS2	0.144
ASNS	INO80	0.144
ASNS	BMPR1B	0.144
ASNS	NTN3	0.144
ASNS	XPO1	0.144
ASNS	AKR1B10	0.144
ASNS	EED	0.144
ASNS	RPS6KA5	0.144
ASNS	NTN1	0.144
ASNS	ALDOA	0.144
ASNS	NTRK1	0.144
ASNS	ALDOB	0.144
ASNS	JUN	0.144
ASS1	MT2A	0.144
ASS1	PTPN1	0.144
ASS1	CSE1L	0.144
ASS1	JAK2	0.144
