gene1	gene	score
CES3	ACTA1	0.169
ACTA1	HIST1H3A	0.169
ACTA1	CAP1	0.169
ACTA1	TAGLN	0.169
ACTA1	MYO1E	0.169
ACTA1	PLS1	0.169
ACTA1	MORF4L2	0.169
ACTA1	CNN3	0.169
ACTA1	HIST3H3	0.169
ACTA1	HIST2H2BE	0.169
ACTA1	EPC2	0.169
ACTA1	HIST2H2BF	0.169
ACTA1	SUMO4	0.169
ACTA1	H3F3C	0.169
ACTA1	CORO6	0.169
ACTA1	HIST2H3A	0.169
ACTA1	H2AFV	0.169
ACTA1	MYH14	0.169
ACTA1	HIST3H2BB	0.169
ACTA1	D2HGDH	0.169
ACTA1	PFN4	0.169
ACTA1	CORO2A	0.169
ACTA1	KAT5	0.169
ACTA1	HIST1H2BH	0.169
ACTA1	HIST1H2BA	0.169
ACTA1	SIN3A	0.169
ACTA1	HIST1H4G	0.169
ACTA1	CCT7	0.169
ACTA1	HIST1H2BN	0.169
ACTA1	HIST1H2BM	0.169
ACTA1	HIST1H2BL	0.169
ACTA1	CORO1B	0.169
ACTA1	EPC1	0.169
ACTA1	ACTR8	0.169
ACTA1	ACTR5	0.169
ACTA1	DMAP1	0.169
ACTA1	MYO5C	0.169
ACTA1	ACTR3B	0.169
ACTA1	MORF4L1	0.169
ACTA1	MYH2	0.169
ACTA1	MYH13	0.169
ACTA1	INO80	0.169
ACTA1	MYO5B	0.169
ACTA1	CORO1C	0.169
ACTA1	CORO2B	0.169
ACTA1	RUVBL2	0.169
ACTA1	RUVBL1	0.169
ACTA1	CFL2	0.169
ACTA1	MYH15	0.169
ACTA1	TRRAP	0.169
ACTA1	MYO5A	0.169
ACTA1	MYH4	0.169
ACTA1	MYH7B	0.169
ACTA1	MYO1F	0.169
ACTA1	WASL	0.169
ACTA1	PSMD14	0.169
ACTA1	HIST1H2BK	0.169
ACTA1	WDR1	0.169
ACTA1	YEATS4	0.169
ACTA1	GC	0.169
ACTA1	MYL1	0.169
ACTA1	GSN	0.169
ACTA1	HIST1H2BJ	0.169
ACTA1	HSP90AB1	0.169
ACTA1	H2AFZ	0.169
ACTA1	UBC	0.169
ACTA1	HSPA1A	0.169
ACTA1	HSPA1B	0.169
ACTA1	MYH3	0.169
ACTA1	HSPA8	0.169
ACTA1	MYH1	0.169
ACTA1	MYH7	0.169
ACTA1	MYH8	0.169
ACTA1	LCP1	0.169
ACTA1	PLS3	0.169
ACTA1	HSPA6	0.169
ACTA1	TCP1	0.169
ACTA1	HIST1H2BO	0.169
ACTA1	CFL1	0.169
ACTA1	CORO1A	0.169
ACTA1	HIST1H2BB	0.169
ACTA1	MYH9	0.169
ACTA1	MYH10	0.169
ACTA1	MYH11	0.169
ACTA1	TAGLN2	0.169
ACTA1	CAP2	0.169
ACTA1	CAPZA2	0.169
ACTA1	CCT5	0.169
ACTA1	CCT3	0.169
ACTA1	CCT8	0.169
ACTA1	CCT4	0.169
ACTA1	CNN1	0.169
ACTA1	HSPA2	0.169
ACTA1	SUMO3	0.169
ACTA1	HIST1H2BD	0.169
ACTA1	DSTN	0.169
ACTA1	ACTR3	0.169
ACTA1	ACTR2	0.169
ACTA1	SUMO2	0.169
ACTA1	PPP1CA	0.169
ACTA1	PPP1CB	0.169
ACTA1	HIST1H4A	0.169
ACTA1	HIST1H2BC	0.169
ACTA1	SUMO1	0.169
CES3	BMPR2	0.161
BMPR2	SMAD1	0.161
BMPR2	ZFYVE16	0.161
BMPR2	SMAD5	0.161
BMPR2	SMURF2	0.161
BMPR2	SMURF1	0.161
BMPR2	BMPR1B	0.161
BMPR2	SMAD7	0.161
BMPR2	SMAD9	0.161
BMPR2	SMAD6	0.161
BMPR2	BMP2	0.161
BMPR2	ACVR2A	0.161
BMPR2	BMPR1A	0.161
BMPR2	ACVR2B	0.161
CES3	HSD17B10	0.156
HSD17B10	KIAA0391	0.156
HSD17B10	UBC	0.156
HSD17B10	TRMT10C	0.156
CES3	TMEM25	0.142
CES3	PTPRK	0.142
ACTA1	TWF1	0.136721
ACTA1	IMPACT	0.112385
ACTA1	IQGAP2	0.105118
ACTA1	IQGAP3	0.103766
ACTA1	TMSB4X	0.103428
ACTA1	DNASE1	0.099203
ACTA1	PFN1	0.091429
BMPR2	GDF5	0.084203
ACTA1	TRIM63	0.075205
BMPR2	BMP4	0.072933
ACTA1	CCT2	0.070135
ACTA1	KCNMA1	0.069459
BMPR2	GDF2	0.067298
ACTA1	PARK2	0.066586
BMPR2	BMP10	0.066171
ACTA1	PFKM	0.065741
ACTA1	PFKL	0.065741
ACTA1	PFKP	0.065572
ACTA1	ENO3	0.065403
ACTA1	SNCA	0.065234
ACTA1	ENO2	0.065065
ACTA1	GCN1	0.064896
ACTA1	EPS8L3	0.06422
ACTA1	SH3YL1	0.06422
BMPR2	BMP6	0.064078
ACTA1	EPS8L1	0.063713
ACTA1	GPI	0.063713
ACTA1	XIRP1	0.063544
ACTA1	PDCL2	0.063544
ACTA1	XIRP2	0.063375
BMPR2	FSTL1	0.063273
ACTA1	COTL1	0.063206
ACTA1	ATP6V1B2	0.063037
ACTA1	ATP6V1B1	0.062868
ACTA1	EEF1A2	0.06253
ACTA1	XPO6	0.06253
ACTA1	PDCL3	0.062361
ACTA1	TMSB4Y	0.062361
ACTA1	TPM1	0.062361
ACTA1	EPS8L2	0.062192
ACTA1	EEF1A1	0.062192
ACTA1	IPP	0.062023
ACTA1	NEDD4L	0.061854
ACTA1	NEDD4	0.061854
ACTA1	SCIN	0.061685
BMPR2	PRKG1	0.061663
BMPR2	TRIB3	0.061663
BMPR2	GDF9	0.061663
ACTA1	HDAC8	0.061516
ACTA1	EIF1AY	0.061516
ACTA1	PPP1R9B	0.061178
ACTA1	FSCN1	0.061009
ACTA1	PFN2	0.061009
ACTA1	SACM1L	0.06084
ACTA1	KLHL20	0.06084
ACTA1	TPI1	0.06084
BMPR2	LIMK1	0.060697
ACTA1	EPS8	0.060671
ACTA1	SAP18	0.060502
ACTA1	TPM2	0.060502
ACTA1	RPS6KB1	0.060502
ACTA1	IKZF1	0.060333
ACTA1	ARFGAP1	0.060333
ACTA1	PGK2	0.060333
ACTA1	MIB2	0.060164
ACTA1	YKT6	0.060164
ACTA1	DMD	0.060164
BMPR2	FHL2	0.060053
ACTA1	CBX3	0.059995
ACTA1	AMOT	0.059995
ACTA1	PGK1	0.059995
BMPR2	XIAP	0.059892
ACTA1	GSPT2	0.059826
ACTA1	EIF1AX	0.059826
ACTA1	GSPT1	0.059657
ACTA1	VCL	0.059657
ACTA1	PRPF8	0.059319
ACTA1	DHX9	0.058981
ACTA1	ABL1	0.058812
ACTA1	AR	0.058812
ACTA1	YBX1	0.058474
PTPRK	LOX	0.053534
ACTA1	NRAP	0.050869
ACTA1	USP25	0.049686
ACTA1	H3F3A	0.048841
ACTA1	ARPC4	0.048503
ACTA1	PRKCE	0.048165
ACTA1	POLR2C	0.046475
ACTA1	PHACTR1	0.045461
ACTA1	MTSS1	0.044954
ACTA1	TNNI3K	0.041912
ACTA1	TES	0.041067
BMPR2	FST	0.040733
ACTA1	PFDN1	0.040729
ACTA1	HDAC4	0.040391
ACTA1	ABRA	0.040053
ACTA1	RPLP2	0.040053
BMPR2	CAV1	0.039445
ACTA1	ABLIM2	0.039377
ACTA1	ABLIM3	0.039208
BMPR2	TGFBR1	0.038479
BMPR2	ACVR1	0.037835
ACTA1	CDH2	0.03718
ACTA1	CTDP1	0.037011
ACTA1	CDK7	0.036842
ACTA1	MAPK14	0.036673
HSD17B10	APP	0.036504
BMPR2	BMP7	0.036064
ACTA1	TBPL2	0.03549
ACTA1	TBPL1	0.03549
BMPR2	GDF6	0.03542
ACTA1	TBP	0.034983
ACTA1	MLPH	0.034814
ACTA1	CBL	0.033462
ACTA1	INO80C	0.032955
ACTA1	SSH3	0.032786
ACTA1	SSH1	0.032617
ACTA1	PCYT1B	0.032448
ACTA1	LIMK1	0.03211
ACTA1	RCC1	0.031941
ACTA1	ACTG1	0.031772
ACTA1	SPTAN1	0.031603
ACTA1	PFDN4	0.031603
ACTA1	VIM	0.031603
ACTA1	VBP1	0.031603
ACTA1	TUBAL3	0.031434
ACTA1	TUBA1B	0.031265
ACTA1	TUBA3C	0.031265
ACTA1	TUBA3E	0.031265
ACTA1	TUBA8	0.031265
ACTA1	HSPD1	0.031265
ACTA1	ZNF16	0.031265
