gene1	gene	score
GFPT2	UBC	1
GFPT2	POLR2B	1
GFPT2	MAT2A	1
GFPT2	MAT1A	1
GFPT2	POLR1B	1
GFPT2	PSMD14	1
GFPT1	POLR1B	1
GFPT1	PSMD14	1
GFPT1	UBC	1
GFPT1	POLR2B	1
GFPT1	MAT2A	1
GFPT1	MAT1A	1
GNPDA1	UBC	1
GNPDA2	UBC	1
PCYT1A	KPNA1	1
PCYT1A	KPNA5	1
PCYT1A	UBC	1
PCYT1B	KPNA5	1
PCYT1B	UBC	1
PCYT1B	KPNA1	1
PCYT2	UBC	1
ST6GALNAC2	MUC12	1
ST6GALNAC2	MUC1	1
ST6GALNAC2	MUC5AC	1
ST6GALNAC2	MUC3A	1
ST6GALNAC2	MUC2	1
ST6GALNAC2	MUC21	1
ST6GALNAC2	MUC17	1
ST6GALNAC2	MUC6	1
ST6GALNAC2	MUC19	1
ST6GALNAC2	MUC20	1
ST6GALNAC2	MUC15	1
ST6GALNAC2	MUC7	1
ST6GALNAC2	MUC16	1
ST6GALNAC2	MUCL1	1
ST6GALNAC2	MUC4	1
ST6GALNAC2	MUC3B	1
ST6GALNAC2	MUC13	1
ST6GALNAC2	MUC5B	1
ST6GAL1	MUC1	1
ST6GAL1	MUC5AC	1
ST6GAL1	MUC3A	1
ST6GAL1	MUC2	1
ST6GAL1	MUC21	1
ST6GAL1	MUC17	1
ST6GAL1	MUC6	1
ST6GAL1	MUC19	1
ST6GAL1	MUC20	1
ST6GAL1	MUC15	1
ST6GAL1	MUC7	1
ST6GAL1	MUC16	1
ST6GAL1	MUCL1	1
ST6GAL1	MUC4	1
ST6GAL1	MUC3B	1
ST6GAL1	MUC13	1
ST6GAL1	MUC5B	1
ST6GAL1	MUC12	1
PGM3	UBC	1
PGM1	UBC	1
GNPNAT1	UBC	1
CMAS	UBC	1
HK1	UBC	1
HK2	UBC	1
HK2	TIGAR	0.407
HK1	VDAC1	0.401
HK3	PEA15	0.395
HK2	PEA15	0.391
NAGK	STK16	0.381
HK3	VDAC1	0.373
HK2	VDAC1	0.37
PCYT1A	KPNA2	0.363
PCYT1A	MAPK3	0.359
PCYT1A	MAPK1	0.359
GFPT2	PRKACG	0.355
GFPT1	PRKACG	0.355
PCYT1A	YWHAZ	0.355
GFPT2	PRKACB	0.354
GFPT1	PRKACB	0.354
GFPT1	PRKACA	0.352
GFPT2	PRKACA	0.351
HK2	PRKCE	0.297
PGM1	S100A1	0.247
PGM1	S100B	0.245
PCYT1B	ACTB	0.232
GNPNAT1	LSM3	0.194
PCYT1B	ACTA2	0.192
PCYT1B	ACTA1	0.192
HK1	PARK2	0.192
HK1	HSP90AB1	0.19
HK1	PPP3CA	0.185
HK1	FAM134B	0.185
HK1	PPP3CB	0.185
GFPT1	SUMO2	0.184
GFPT1	SUMO1	0.184
PCYT1A	ACTB	0.184
HK1	TUBA1B	0.184
HK1	TUBA4A	0.184
HK1	TUBB4B	0.184
HK1	TUBA3C	0.184
HK1	TUBB2A	0.184
HK1	TUBA3E	0.184
HK1	TUBB2B	0.184
HK1	TUBB4A	0.184
GNPNAT1	GPD1L	0.183
HK1	RHOA	0.183
HK1	TUBA1A	0.183
GNPNAT1	GPD1	0.182
HK3	AKAP4	0.182
GNPNAT1	EIF3G	0.181
GNPNAT1	PSMA3	0.181
GNPNAT1	RPS8	0.181
HK2	AKAP4	0.181
HK3	ALDOC	0.18
HK2	ALDOC	0.18
HK1	AKAP4	0.179
GFPT2	SUMO3	0.178
GFPT2	SUMO2	0.178
GFPT2	SUMO4	0.178
GFPT1	SUMO4	0.178
GFPT1	SUMO3	0.178
PGM1	PAK1	0.178
HK3	ALDOB	0.178
HK1	CPEB3	0.178
HK1	NEURL1B	0.178
HK1	NEURL1	0.178
GFPT2	SUMO1	0.177
HK3	RHOA	0.177
HK3	TUBA1B	0.177
HK3	TUBA4A	0.177
HK3	TUBB4B	0.177
HK3	TUBA3C	0.177
HK3	TUBB2A	0.177
HK3	TUBA3E	0.177
HK3	TUBB2B	0.177
HK3	TUBB4A	0.177
HK1	UQCRC1	0.177
HK1	ALDOC	0.177
HK2	RHOA	0.177
HK2	ALDOB	0.177
GFPT1	MCM7	0.176
HK3	TUBA1A	0.176
HK1	CAMK2B	0.176
HK1	EPN2	0.176
HK2	TUBA1B	0.176
HK2	TUBA4A	0.176
HK2	TUBB4B	0.176
HK2	TUBA3C	0.176
HK2	TUBB2A	0.176
HK2	TUBA3E	0.176
HK2	TUBA1A	0.176
HK2	TUBB2B	0.176
HK2	TUBB4A	0.176
HK1	ALDOB	0.175
HK3	IGFBP4	0.173
HK3	LEP	0.172
HK3	PTGDS	0.172
HK2	IGFBP4	0.172
HK2	LEP	0.172
HK2	PTGDS	0.172
PCYT2	MPP5	0.171
HK3	ZBTB17	0.171
HK3	GRN	0.171
HK2	ZBTB17	0.171
HK2	GRN	0.17
PGM3	SPRTN	0.168
HK1	NR1H2	0.168
HK1	NR1H3	0.168
GFPT2	CDC7	0.167
GFPT1	CDC7	0.167
ST6GAL2	MCM7	0.167
HK1	NCOR1	0.167
PGM3	PSMD14	0.165
PGM1	USP4	0.164
HK1	TUBB3	0.164
HK1	NEDD8	0.164
NAGK	DACH1	0.163
GFPT2	KAT2B	0.163
GFPT1	KAT2B	0.163
CHIT1	USP46	0.162
CMAS	LRRK2	0.162
GFPT2	PSMD2	0.161
GFPT1	PSMD2	0.161
CHIA	USP46	0.16
GFPT2	TTC27	0.16
GFPT1	NEDD8	0.16
GFPT1	TTC27	0.16
PGM3	LRRK2	0.16
PGM1	ENO3	0.16
CMAS	SMAD6	0.16
HKDC1	NOS2	0.16
HK2	SUMO2	0.16
GFPT2	USP10	0.159
GFPT1	USP10	0.159
PGM3	WRNIP1	0.159
PGM1	SUMO3	0.159
PGM1	SUMO2	0.159
PGM1	SUMO1	0.159
PGM1	SUMO4	0.159
AMDHD2	UBC	0.159
HK1	YWHAQ	0.159
HK1	YWHAB	0.159
HK1	YWHAZ	0.159
PCYT1A	WASL	0.158
PCYT1B	WASL	0.158
PCYT1B	ECM29	0.158
HK1	LRRK2	0.158
NAGK	MTHFD2	0.157
GFPT2	PSMC3	0.157
GFPT2	ME2	0.157
GFPT1	PSMC3	0.157
GFPT1	ME2	0.157
PGM1	PSMD2	0.157
PGM1	ATL3	0.157
PGM1	ATL2	0.157
PGM1	ATL1	0.157
HK1	AKT1	0.157
HK2	PARK2	0.157
GFPT2	CCT6A	0.156
GFPT2	CCT6B	0.156
GFPT2	GCN1	0.156
GFPT1	CCT6B	0.156
GFPT1	GCN1	0.156
GFPT1	CCT6A	0.156
GFPT2	PDHA1	0.155
GFPT2	PDHA2	0.155
GFPT2	PRDX2	0.155
GFPT2	SHMT1	0.155
GFPT2	ACACA	0.155
GFPT2	PRDX4	0.155
GFPT2	XPO1	0.155
GFPT1	ACACA	0.155
GFPT1	PRDX4	0.155
GFPT1	XPO1	0.155
GFPT1	PDHA1	0.155
GFPT1	PDHA2	0.155
GFPT1	PRDX2	0.155
GFPT1	SHMT1	0.155
GNPDA2	AMDHD2	0.155
PCYT1A	HSPA2	0.155
PCYT1A	HSPA1A	0.155
PCYT1A	HSPA1B	0.155
PCYT1A	HSPA8	0.155
PCYT1A	HSPA6	0.155
PCYT1B	HSPA1A	0.155
PCYT1B	HSPA1B	0.155
PCYT1B	HSPA8	0.155
PCYT1B	HSPA6	0.155
PCYT1B	HSPA2	0.155
PGM1	HSPA2	0.155
PGM1	ATP6V1D	0.155
PGM1	HSPA1A	0.155
PGM1	HSPA1B	0.155
PGM1	HSPA8	0.155
PGM1	HSPA6	0.155
PGM1	ATIC	0.155
AMDHD2	GNPDA2	0.155
CMAS	POU5F1	0.155
CMAS	POU5F1B	0.155
HK3	POU5F1	0.155
HK3	POU5F1B	0.155
HK1	DDX6	0.155
HKDC1	RAB17	0.155
HK2	POU5F1B	0.155
HK2	UBD	0.155
NAGK	UBC	0.154
CHIT1	KAT2B	0.154
GFPT2	HSP90AA1	0.154
GFPT2	HSP90AB1	0.154
GFPT2	HSPA1A	0.154
GFPT2	HSPA1B	0.154
GFPT2	HSPA8	0.154
GFPT2	HSPA6	0.154
GFPT2	EEF1G	0.154
GFPT2	SHMT2	0.154
GFPT2	PSMC2	0.154
GFPT2	TUFM	0.154
GFPT2	IDH3A	0.154
GFPT2	CCT8	0.154
GFPT2	HSPA2	0.154
GFPT2	PSMD4	0.154
GFPT2	TUBA1B	0.154
GFPT2	TUBA4A	0.154
GFPT2	TUBA3C	0.154
GFPT2	TUBA3E	0.154
GFPT2	TUBA1A	0.154
GFPT2	DDX55	0.154
GFPT2	TUBA8	0.154
GFPT2	RUVBL2	0.154
GFPT2	GMPPB	0.154
GFPT1	TUBA3C	0.154
GFPT1	TUBA3E	0.154
GFPT1	TUBA1A	0.154
GFPT1	DDX55	0.154
GFPT1	RNF126	0.154
GFPT1	TUBA8	0.154
GFPT1	RUVBL2	0.154
GFPT1	GMPPB	0.154
GFPT1	HSP90AA1	0.154
GFPT1	HSP90AB1	0.154
GFPT1	HSPA1A	0.154
GFPT1	HSPA1B	0.154
GFPT1	HSPA8	0.154
GFPT1	HSPA6	0.154
GFPT1	EEF1G	0.154
GFPT1	SHMT2	0.154
GFPT1	PSMC2	0.154
GFPT1	ATP6V1A	0.154
GFPT1	TUFM	0.154
GFPT1	IDH3A	0.154
GFPT1	CCT8	0.154
GFPT1	HSPA2	0.154
GFPT1	PSMD4	0.154
GFPT1	PSMC5	0.154
GFPT1	TUBA1B	0.154
GFPT1	TUBA4A	0.154
GNPDA1	ILF2	0.154
GNPDA1	AMDHD2	0.154
GNPDA2	ILF2	0.154
PCYT2	UPF1	0.154
PGM1	ACTR2	0.154
PGM1	CAMK1	0.154
PGM1	CAMK4	0.154
PGM1	PNCK	0.154
PGM1	CAMK1D	0.154
PGM1	CAMK1G	0.154
PGM1	PSKH1	0.154
PGM1	COPB2	0.154
GNPNAT1	RYR1	0.154
AMDHD2	GNPDA1	0.154
HK1	HSPA2	0.154
HK1	ICT1	0.154
HK1	HSPA1B	0.154
HK1	HSPA8	0.154
HK1	HSPA6	0.154
HK2	POU5F1	0.154
NAGK	IKBKB	0.153
NAGK	LMO1	0.153
NAGK	LNX2	0.153
NAGK	WDYHV1	0.153
CHIA	KAT2B	0.153
GFPT2	ATP6V1A	0.153
GFPT2	MTNR1A	0.153
GFPT2	PSMC5	0.153
GFPT2	FBXW7	0.153
GFPT2	ABCF3	0.153
GFPT1	ABCF3	0.153
GFPT1	PRKAA2	0.153
PGM1	HSPB2	0.153
CMAS	BRCA1	0.153
HK3	RAB17	0.153
HK1	APP	0.153
HK2	RAB17	0.153
HK2	UBQLN1	0.153
NANP	BAG3	0.152
NAGK	SLC2A4	0.152
GFPT2	HMGA2	0.152
GFPT2	ARG2	0.152
GFPT2	PARD6G	0.152
GFPT2	PARD6A	0.152
GFPT1	HMGA2	0.152
GFPT1	ARG2	0.152
PCYT1A	CEP170	0.152
ST6GALNAC1	EXOSC2	0.152
PGM3	BAG3	0.152
PGM1	KIF1B	0.152
PGM1	DNAJB6	0.152
HK3	SLC2A4	0.152
HK1	CDK2	0.152
HK1	RAB13	0.152
HK1	WDR76	0.152
HK2	EGFR	0.152
HK2	ENO1	0.152
HK2	SLC2A4	0.152
GFPT2	PGK1	0.151
GFPT2	ARG1	0.151
GFPT2	PGK2	0.151
GFPT2	UBA52	0.151
GFPT2	AARS2	0.151
GFPT2	SPTLC3	0.151
GFPT2	STXBP5L	0.151
GFPT2	ARFGEF2	0.151
GFPT2	ARFGEF1	0.151
GFPT2	SPTLC2	0.151
GFPT2	RANBP6	0.151
GFPT1	AARS2	0.151
GFPT1	SPTLC3	0.151
GFPT1	STXBP5L	0.151
GFPT1	ARFGEF2	0.151
GFPT1	ARFGEF1	0.151
GFPT1	SPTLC2	0.151
GFPT1	RANBP6	0.151
GFPT1	PGK1	0.151
GFPT1	MYC	0.151
GFPT1	ARG1	0.151
GFPT1	PGK2	0.151
GFPT1	UBA52	0.151
PCYT1A	HSPA1L	0.151
PCYT1B	HSPA1L	0.151
PCYT2	CNBP	0.151
PCYT2	ZCCHC13	0.151
PGM3	GAN	0.151
PGM1	USP10	0.151
PGM1	PSMD14	0.151
PGM1	HSPA1L	0.151
GNPNAT1	CNBP	0.151
GNPNAT1	ZCCHC13	0.151
HK1	SNCA	0.151
HK1	UBA52	0.151
HK1	PSMD14	0.151
HK1	EGFR	0.151
HK1	MYC	0.151
HK1	ENO2	0.151
HK1	ATF2	0.151
HK1	RCC1	0.151
NAGK	DCP2	0.15
GFPT2	IPO7	0.15
GFPT2	TUBB4A	0.15
GFPT2	GAPDH	0.15
GFPT2	ALDH2	0.15
GFPT2	SLC25A5	0.15
GFPT2	TUBB	0.15
GFPT2	SLC25A4	0.15
GFPT2	SLC25A6	0.15
GFPT2	CTPS1	0.15
GFPT2	ALDH1B1	0.15
GFPT2	TALDO1	0.15
GFPT2	HSPA9	0.15
GFPT2	AARS	0.15
GFPT2	ACTA2	0.15
GFPT2	RPL23	0.15
GFPT2	ACTG1	0.15
GFPT2	ACTG2	0.15
GFPT2	ACTC1	0.15
GFPT2	ACTA1	0.15
GFPT2	TUBB4B	0.15
GFPT2	SLC25A3	0.15
GFPT2	GFPT1	0.15
GFPT2	RAD51	0.15
GFPT2	TUBB3	0.15
GFPT2	TUBB2A	0.15
GFPT2	TUBB8	0.15
GFPT2	DNAJA3	0.15
GFPT2	ACO2	0.15
GFPT2	AGPAT1	0.15
GFPT2	TUBB6	0.15
GFPT2	TUBB2B	0.15
GFPT2	SLC25A31	0.15
GFPT2	TUBB1	0.15
GFPT2	CTPS2	0.15
GFPT2	LARS	0.15
GFPT2	RUVBL1	0.15
GFPT2	IPO5	0.15
GFPT2	AGPAT2	0.15
GFPT2	ALDH1A2	0.15
GFPT1	RAD51	0.15
GFPT1	TUBB3	0.15
GFPT1	TUBB2A	0.15
GFPT1	TUBB8	0.15
GFPT1	DNAJA3	0.15
GFPT1	ACO2	0.15
GFPT1	AGPAT1	0.15
GFPT1	TUBB6	0.15
GFPT1	TUBB2B	0.15
GFPT1	SLC25A31	0.15
GFPT1	TUBB1	0.15
GFPT1	CTPS2	0.15
GFPT1	LARS	0.15
GFPT1	RUVBL1	0.15
GFPT1	IPO5	0.15
GFPT1	AGPAT2	0.15
GFPT1	ALDH1A2	0.15
GFPT1	GFPT2	0.15
GFPT1	IPO7	0.15
GFPT1	TUBB4A	0.15
GFPT1	GAPDH	0.15
GFPT1	ALDH2	0.15
GFPT1	SLC25A5	0.15
GFPT1	TUBB	0.15
GFPT1	SLC25A4	0.15
GFPT1	SLC25A6	0.15
GFPT1	CTPS1	0.15
GFPT1	ALDH1B1	0.15
GFPT1	TALDO1	0.15
GFPT1	HSPA9	0.15
GFPT1	AARS	0.15
GFPT1	PSMC6	0.15
GFPT1	ACTA2	0.15
GFPT1	RPL23	0.15
GFPT1	ACTG1	0.15
GFPT1	ACTG2	0.15
GFPT1	ACTC1	0.15
GFPT1	ACTA1	0.15
GFPT1	TUBB4B	0.15
GFPT1	SLC25A3	0.15
PCYT1A	KPNB1	0.15
PCYT1A	IDH3B	0.15
PCYT1A	HSP90AA1	0.15
PCYT1A	HSP90AB1	0.15
PCYT1B	IDH3B	0.15
PCYT1B	HSP90AA1	0.15
PCYT1B	HSP90AB1	0.15
PCYT1B	KPNB1	0.15
PGM3	PSMD4	0.15
PGM3	DCP2	0.15
PGM1	HSPH1	0.15
PGM1	HSPA4L	0.15
PGM1	CAD	0.15
CMAS	FBXO6	0.15
HK3	FOXP3	0.15
HK1	HSPA1L	0.15
HK1	HSPA1A	0.15
HK2	FBXO6	0.15
