gene1	gene	score
HSD17B3	UBC	1
HSD17B11	UBC	1
GSTM3	GSTM2	1
GSTM3	GSTM5	1
GSTM3	GSTO1	1
GSTM3	GSTM4	1
GSTM3	GSTA3	1
GSTM3	GSTA5	1
GSTM3	GSTCD	1
GSTM3	MGST2	1
GSTM3	GSTO2	1
GSTM3	GSTK1	1
GSTM3	MGST3	1
GSTM3	GSTA4	1
GSTM3	GSTZ1	1
GSTM3	GSTP1	1
GSTM3	GSTM1	1
GSTM3	GSTT2	1
GSTM3	GSTT2B	1
GSTM3	UBC	1
GSTM3	MGST1	1
GSTM5	GSTO1	1
GSTM5	GSTM4	1
GSTM5	GSTA3	1
GSTM5	GSTA5	1
GSTM5	GSTCD	1
GSTM5	MGST2	1
GSTM5	GSTO2	1
GSTM5	GSTK1	1
GSTM5	MGST3	1
GSTM5	GSTA4	1
GSTM5	GSTZ1	1
GSTM5	GSTP1	1
GSTM5	GSTM1	1
GSTM5	GSTT2	1
GSTM5	GSTT2B	1
GSTM5	UBC	1
GSTM5	MGST1	1
GSTM5	GSTM3	1
GSTM5	GSTM2	1
GSTK1	MGST3	1
GSTK1	GSTA4	1
GSTK1	GSTZ1	1
GSTK1	GSTP1	1
GSTK1	GSTM1	1
GSTK1	GSTT2	1
GSTK1	GSTT2B	1
GSTK1	UBC	1
GSTK1	MGST1	1
GSTK1	GSTM3	1
GSTK1	GSTM2	1
GSTK1	GSTM5	1
GSTK1	GSTO1	1
GSTK1	GSTM4	1
GSTK1	GSTA3	1
GSTK1	GSTA5	1
GSTK1	GSTCD	1
GSTK1	MGST2	1
GSTK1	GSTO2	1
GSTM4	GSTA3	1
GSTM4	GSTA5	1
GSTM4	GSTCD	1
GSTM4	MGST2	1
GSTM4	GSTO2	1
GSTM4	GSTK1	1
GSTM4	MGST3	1
GSTM4	GSTA4	1
GSTM4	GSTZ1	1
GSTM4	GSTP1	1
GSTM4	GSTM1	1
GSTM4	GSTT2	1
GSTM4	GSTT2B	1
GSTM4	UBC	1
GSTM4	MGST1	1
GSTM4	GSTM3	1
GSTM4	GSTM2	1
GSTM4	GSTM5	1
GSTM4	GSTO1	1
GSTM2	GSTM5	1
GSTM2	GSTO1	1
GSTM2	GSTM4	1
GSTM2	GSTA3	1
GSTM2	GSTA5	1
GSTM2	GSTCD	1
GSTM2	MGST2	1
GSTM2	GSTO2	1
GSTM2	GSTK1	1
GSTM2	MGST3	1
GSTM2	GSTA4	1
GSTM2	GSTZ1	1
GSTM2	GSTP1	1
GSTM2	GSTM1	1
GSTM2	GSTT2	1
GSTM2	GSTT2B	1
GSTM2	MGST1	1
GSTM2	GSTM3	1
GSTA1	GSTA2	1
GSTA1	GSTM1	1
GSTA3	GSTA5	1
GSTA3	GSTCD	1
GSTA3	MGST2	1
GSTA3	GSTO2	1
GSTA3	GSTK1	1
GSTA3	MGST3	1
GSTA3	GSTA4	1
GSTA3	GSTZ1	1
GSTA3	GSTP1	1
GSTA3	GSTM1	1
GSTA3	GSTT2	1
GSTA3	GSTT2B	1
GSTA3	MGST1	1
GSTA3	GSTM3	1
GSTA3	GSTM2	1
GSTA3	GSTM5	1
GSTA3	GSTO1	1
GSTA3	GSTM4	1
GSTM1	GSTT2	1
GSTM1	GSTT2B	1
GSTM1	MGST1	1
GSTM1	GSTM3	1
GSTM1	GSTM2	1
GSTM1	GSTM5	1
GSTM1	GSTO1	1
GSTM1	GSTM4	1
GSTM1	GSTA3	1
GSTM1	GSTA5	1
GSTM1	GSTCD	1
GSTM1	MGST2	1
GSTM1	GSTO2	1
GSTM1	GSTK1	1
GSTM1	MGST3	1
GSTM1	GSTA4	1
GSTM1	GSTZ1	1
GSTM1	GSTA1	1
GSTM1	GSTP1	1
GSTA5	GSTCD	1
GSTA5	MGST2	1
GSTA5	GSTO2	1
GSTA5	GSTK1	1
GSTA5	MGST3	1
GSTA5	GSTA4	1
GSTA5	GSTZ1	1
GSTA5	GSTP1	1
GSTA5	GSTM1	1
GSTA5	GSTT2	1
GSTA5	GSTT2B	1
GSTA5	MGST1	1
GSTA5	GSTM3	1
GSTA5	GSTM2	1
GSTA5	GSTM5	1
GSTA5	GSTO1	1
GSTA5	GSTM4	1
GSTA5	GSTA3	1
GSTP1	GSTM1	1
GSTP1	GSTT2	1
GSTP1	GSTT2B	1
GSTP1	UBC	1
GSTP1	MGST1	1
GSTP1	GSTM3	1
GSTP1	GSTM2	1
GSTP1	PRDX6	1
GSTP1	GSTM5	1
GSTP1	GSTO1	1
GSTP1	GSTM4	1
GSTP1	GSTA3	1
GSTP1	GSTA5	1
GSTP1	GSTCD	1
GSTP1	MGST2	1
GSTP1	GSTO2	1
GSTP1	GSTK1	1
GSTP1	MGST3	1
GSTP1	GSTA4	1
GSTP1	GSTZ1	1
GSTT2B	MGST1	1
GSTT2B	GSTM3	1
GSTT2B	GSTM2	1
GSTT2B	GSTM5	1
GSTT2B	GSTO1	1
GSTT2B	GSTM4	1
GSTT2B	GSTA3	1
GSTT2B	GSTA5	1
GSTT2B	GSTCD	1
GSTT2B	MGST2	1
GSTT2B	GSTO2	1
GSTT2B	GSTK1	1
GSTT2B	MGST3	1
GSTT2B	GSTA4	1
GSTT2B	GSTZ1	1
GSTT2B	GSTP1	1
GSTT2B	GSTM1	1
GSTT2B	GSTT2	1
GSTA2	GSTA1	1
GSTT2	GSTT2B	1
GSTT2	MGST1	1
GSTT2	GSTM3	1
GSTT2	GSTM2	1
GSTT2	GSTM5	1
GSTT2	GSTO1	1
GSTT2	GSTM4	1
GSTT2	GSTA3	1
GSTT2	GSTA5	1
GSTT2	GSTCD	1
GSTT2	MGST2	1
GSTT2	GSTO2	1
GSTT2	GSTK1	1
GSTT2	MGST3	1
GSTT2	GSTA4	1
GSTT2	GSTZ1	1
GSTT2	GSTP1	1
GSTT2	GSTM1	1
GSTA4	GSTZ1	1
GSTA4	GSTP1	1
GSTA4	GSTM1	1
GSTA4	GSTT2	1
GSTA4	GSTT2B	1
GSTA4	MGST1	1
GSTA4	GSTM3	1
GSTA4	GSTM2	1
GSTA4	GSTM5	1
GSTA4	GSTO1	1
GSTA4	GSTM4	1
GSTA4	GSTA3	1
GSTA4	GSTA5	1
GSTA4	GSTCD	1
GSTA4	MGST2	1
GSTA4	GSTO2	1
GSTA4	GSTK1	1
GSTA4	MGST3	1
LANCL1	UBC	1
MGST2	GSTO2	1
MGST2	GSTK1	1
MGST2	MGST3	1
MGST2	GSTA4	1
MGST2	GSTZ1	1
MGST2	GSTP1	1
MGST2	GSTM1	1
MGST2	GSTT2	1
MGST2	GSTT2B	1
MGST2	MGST1	1
MGST2	GSTM3	1
MGST2	GSTM2	1
MGST2	GSTM5	1
MGST2	GSTO1	1
MGST2	GSTM4	1
MGST2	GSTA3	1
MGST2	GSTA5	1
MGST2	GSTCD	1
MGST3	GSTA4	1
MGST3	GSTZ1	1
MGST3	GSTP1	1
MGST3	GSTM1	1
MGST3	GSTT2	1
MGST3	GSTT2B	1
MGST3	UBC	1
MGST3	MGST1	1
MGST3	GSTM3	1
MGST3	GSTM2	1
MGST3	GSTM5	1
MGST3	GSTO1	1
MGST3	GSTM4	1
MGST3	GSTA3	1
MGST3	GSTA5	1
MGST3	GSTCD	1
MGST3	MGST2	1
MGST3	GSTO2	1
MGST3	GSTK1	1
MGST1	GSTM3	1
MGST1	GSTM2	1
MGST1	GSTM5	1
MGST1	GSTO1	1
MGST1	GSTM4	1
MGST1	GSTA3	1
MGST1	GSTA5	1
MGST1	GSTCD	1
MGST1	MGST2	1
MGST1	GSTO2	1
MGST1	GSTK1	1
MGST1	MGST3	1
MGST1	GSTA4	1
MGST1	GSTZ1	1
MGST1	GSTP1	1
MGST1	GSTM1	1
MGST1	GSTT2	1
MGST1	GSTT2B	1
CYP11B1	CYP11B2	1
CYP11B1	CYP2B6	1
CYP11B1	CYP3A5	1
CYP11B1	CYP2A7	1
CYP11B1	CYP7A1	1
CYP11B1	CYP3A7	1
CYP11B1	CYP2F1	1
CYP11B1	CYP2C18	1
CYP11B1	CYP2C19	1
CYP11B1	CYP2J2	1
CYP11B1	CYP4F2	1
CYP11B1	CYP4F8	1
CYP11B1	CYP27A1	1
CYP11B1	CYP24A1	1
CYP11B1	CYP4F3	1
CYP11B1	CYP1B1	1
CYP11B1	CYP2A13	1
CYP11B1	CYP51A1	1
CYP11B1	CYP27C1	1
CYP11B1	CYP4F22	1
CYP11B1	CYP20A1	1
CYP11B1	CYP26C1	1
CYP11B1	CYP2R1	1
CYP11B1	CYP4V2	1
CYP11B1	CYP2U1	1
CYP11B1	CYP4Z1	1
CYP11B1	CYP4X1	1
CYP11B1	CYP2W1	1
CYP11B1	CYP2S1	1
CYP11B1	CYP3A43	1
CYP11B1	CYP4F11	1
CYP11B1	CYP4F12	1
CYP11B1	CYP26B1	1
CYP11B1	CYP39A1	1
CYP11B1	CYP8B1	1
CYP11B1	CYP46A1	1
CYP11B1	CYP27B1	1
CYP11B1	CYP26A1	1
CYP11B1	CYP7B1	1
CYP11B1	CYP1A1	1
CYP11B1	CYP17A1	1
CYP11B1	CYP11A1	1
CYP11B1	CYP1A2	1
CYP11B1	CYP2E1	1
CYP11B1	CYP3A4	1
CYP11B1	CYP21A2	1
CYP11B1	CYP2C8	1
CYP11B1	CYP2D6	1
CYP11B1	CYP19A1	1
CYP11B1	CYP2C9	1
CYP11B1	CYP4B1	1
AKR1D1	AKR1C2	1
AKR1D1	AKR1C1	1
AKR1D1	KCNAB2	1
AKR1D1	KCNAB1	1
AKR1D1	KCNAB3	1
AKR1D1	AKR7A2	1
AKR1D1	AKR1B10	1
AKR1D1	AKR7A3	1
AKR1D1	AKR1A1	1
AKR1D1	AKR1B1	1
AKR1D1	AKR1C4	1
AKR1D1	AKR1C3	1
STS	SUMF1	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
UGT1A9	UGT2B11	1
UGT1A9	UGT2B17	1
UGT1A9	UGT2B4	1
UGT1A9	UGT2B7	1
UGT1A9	UGT1A6	1
UGT1A9	UGT1A1	1
UGT1A9	UGT1A4	1
UGT1A9	UGT1A3	1
UGT1A9	UGT1A5	1
UGT1A9	UGT2A3	1
UGT1A9	UGT2B28	1
UGT1A9	UGT1A7	1
UGT1A9	UGT1A10	1
UGT1A9	UGT2A1	1
UGT1A5	UGT2A3	1
UGT1A5	UGT2B28	1
UGT1A5	UGT1A7	1
UGT1A5	UGT1A10	1
UGT1A5	UGT2A1	1
UGT1A5	UGT1A9	1
UGT1A5	UGT2B11	1
UGT1A5	UGT2B17	1
UGT1A5	UGT2B4	1
UGT1A5	UGT2B7	1
UGT1A5	UGT1A6	1
UGT1A5	UGT1A1	1
UGT1A5	UGT1A4	1
UGT1A5	UGT1A3	1
UGT1A8	UGT2B7	1
UGT1A8	UGT1A10	1
UGT1A3	UGT1A5	1
UGT1A3	UGT2A3	1
UGT1A3	UGT2B28	1
UGT1A3	UGT1A7	1
UGT1A3	UGT1A10	1
UGT1A3	UGT2A1	1
UGT1A3	UGT1A9	1
UGT1A3	UGT2B11	1
UGT1A3	UGT2B17	1
UGT1A3	UGT2B4	1
UGT1A3	UGT2B7	1
UGT1A3	UGT1A6	1
UGT1A3	UGT1A1	1
UGT1A3	UGT1A4	1
UGT1A1	UGT1A4	1
UGT1A1	UGT1A3	1
UGT1A1	UGT1A5	1
UGT1A1	UGT2A3	1
UGT1A1	UGT2B28	1
UGT1A1	UGT1A7	1
UGT1A1	UGT1A10	1
UGT1A1	UGT2A1	1
UGT1A1	UGT1A9	1
UGT1A1	UGT2B11	1
UGT1A1	UGT2B17	1
UGT1A1	UGT2B4	1
UGT1A1	UGT2B7	1
UGT1A1	UGT1A6	1
UGT1A6	UGT1A1	1
UGT1A6	UGT1A4	1
UGT1A6	UGT1A3	1
UGT1A6	UGT1A5	1
UGT1A6	UGT2A3	1
UGT1A6	UGT2B28	1
UGT1A6	UGT1A7	1
UGT1A6	UGT1A10	1
UGT1A6	UGT2A1	1
UGT1A6	UGT1A9	1
UGT1A6	UGT2B11	1
UGT1A6	UGT2B17	1
UGT1A6	UGT2B4	1
UGT1A6	UGT2B7	1
UGT1A7	UGT1A10	1
UGT1A7	UGT2A1	1
UGT1A7	UGT1A9	1
UGT1A7	UGT2B11	1
UGT1A7	UGT2B17	1
UGT1A7	UGT2B4	1
UGT1A7	UGT2B7	1
UGT1A7	UGT1A6	1
UGT1A7	UGT1A1	1
UGT1A7	UGT1A4	1
UGT1A7	UGT1A3	1
UGT1A7	UGT1A5	1
UGT1A7	UGT2A3	1
UGT1A7	UGT2B28	1
UGT1A4	UGT1A3	1
UGT1A4	UGT1A5	1
UGT1A4	UGT2A3	1
UGT1A4	UGT2B28	1
UGT1A4	UGT1A7	1
UGT1A4	UGT1A10	1
UGT1A4	UGT2A1	1
UGT1A4	UGT1A9	1
UGT1A4	UGT2B11	1
UGT1A4	UGT2B17	1
UGT1A4	UGT2B4	1
UGT1A4	UGT2B7	1
UGT1A4	UGT1A6	1
UGT1A4	UGT1A1	1
UGT2A1	UGT1A9	1
UGT2A1	UGT2B11	1
UGT2A1	UGT2B17	1
UGT2A1	UGT2B4	1
UGT2A1	UGT2B7	1
UGT2A1	UGT1A6	1
UGT2A1	UGT1A1	1
UGT2A1	UGT1A4	1
UGT2A1	UGT1A3	1
UGT2A1	UGT1A5	1
UGT2A1	UGT2A3	1
UGT2A1	UGT2B28	1
UGT2A1	UGT1A7	1
UGT2A1	UGT1A10	1
UGT2B7	UGT1A6	1
UGT2B7	UGT1A1	1
UGT2B7	UGT1A4	1
UGT2B7	UGT1A3	1
UGT2B7	UGT1A5	1
UGT2B7	UGT2A3	1
UGT2B7	UGT2B28	1
UGT2B7	UGT1A7	1
UGT2B7	UGT1A10	1
UGT2B7	UGT1A8	1
UGT2B7	UGT2A1	1
UGT2B7	UGT1A9	1
UGT2B7	UGT2B11	1
UGT2B7	UGT2B17	1
UGT2B7	UGT2B4	1
UGT1A10	UGT1A8	1
UGT1A10	UGT2A1	1
UGT1A10	UGT1A9	1
UGT1A10	UGT2B11	1
UGT1A10	UGT2B17	1
UGT1A10	UGT2B4	1
UGT1A10	UGT2B7	1
UGT1A10	UGT1A6	1
UGT1A10	UGT1A1	1
UGT1A10	UGT1A4	1
UGT1A10	UGT1A3	1
UGT1A10	UGT1A5	1
UGT1A10	UGT2A3	1
UGT1A10	UGT2B28	1
UGT1A10	UGT1A7	1
UGT2B4	UGT2B7	1
UGT2B4	UGT1A6	1
UGT2B4	UGT1A1	1
UGT2B4	UGT1A4	1
UGT2B4	UGT1A3	1
UGT2B4	UGT1A5	1
UGT2B4	UGT2A3	1
UGT2B4	UGT2B28	1
UGT2B4	UGT1A7	1
UGT2B4	UGT1A10	1
UGT2B4	UGT2A1	1
UGT2B4	UGT1A9	1
UGT2B4	UGT2B11	1
UGT2B4	UGT2B17	1
UGT2B11	UGT2B17	1
UGT2B11	UGT2B4	1
UGT2B11	UGT2B7	1
UGT2B11	UGT1A6	1
UGT2B11	UGT1A1	1
UGT2B11	UGT1A4	1
UGT2B11	UGT1A3	1
UGT2B11	UGT1A5	1
UGT2B11	UGT2A3	1
UGT2B11	UGT2B28	1
UGT2B11	UGT1A7	1
UGT2B11	UGT1A10	1
UGT2B11	UGT2A1	1
UGT2B11	UGT1A9	1
UGT2B17	UGT2B4	1
UGT2B17	UGT2B7	1
UGT2B17	UGT1A6	1
UGT2B17	UGT1A1	1
UGT2B17	UGT1A4	1
UGT2B17	UGT1A3	1
UGT2B17	UGT1A5	1
UGT2B17	UGT2A3	1
UGT2B17	UGT2B28	1
UGT2B17	UGT1A7	1
UGT2B17	UGT1A10	1
UGT2B17	UGT2A1	1
UGT2B17	UGT1A9	1
UGT2B17	UGT2B11	1
UGT2A3	UGT2B28	1
UGT2A3	UGT1A7	1
UGT2A3	UGT1A10	1
UGT2A3	UGT2A1	1
UGT2A3	UGT1A9	1
UGT2A3	UGT2B11	1
UGT2A3	UGT2B17	1
UGT2A3	UGT2B4	1
UGT2A3	UGT2B7	1
UGT2A3	UGT1A6	1
UGT2A3	UGT1A1	1
UGT2A3	UGT1A4	1
UGT2A3	UGT1A3	1
UGT2A3	UGT1A5	1
UGT2B28	UGT1A7	1
UGT2B28	UGT1A10	1
UGT2B28	UGT2A1	1
UGT2B28	UGT1A9	1
UGT2B28	UGT2B11	1
UGT2B28	UGT2B17	1
UGT2B28	UGT2B4	1
UGT2B28	UGT2B7	1
UGT2B28	UGT1A6	1
UGT2B28	UGT1A1	1
UGT2B28	UGT1A4	1
UGT2B28	UGT1A3	1
UGT2B28	UGT1A5	1
UGT2B28	UGT2A3	1
PRDX2	SUMO2	1
PRDX2	PRDX4	1
PRDX2	SUMO4	1
PRDX2	PSMD14	1
PRDX2	UBC	1
PRDX2	TXN	1
PRDX1	SESN1	1
PRDX1	UBC	1
PRDX1	AR	1
PRDX1	TXN	1
PRDX1	SESN2	1
PRDX3	TXN2	1
PRDX3	UBC	1
PRDX4	SUMO4	1
PRDX4	PSMD14	1
PRDX4	UBC	1
PRDX4	PRDX2	1
PRDX4	SUMO2	1
PRDX4	SUMO1	1
PRDX5	TXN2	1
PRDX5	UBC	1
PRDX5	TXN	1
SESN2	PRDX1	1
SESN2	PRKAA1	1
SESN2	PRKAG3	1
SESN2	PRKAG2	1
SESN2	PRKAB1	1
SESN2	PRKAB2	1
SESN2	PRKAG1	1
SESN2	PRKAA2	1
SESN1	PRKAB2	1
SESN1	GADD45B	1
SESN1	GADD45G	1
SESN1	GADD45A	1
SESN1	PRKAG1	1
SESN1	PRKAA2	1
SESN1	PRDX1	1
SESN1	PRKAA1	1
SESN1	RRM2B	1
SESN1	DDB2	1
SESN1	PRKAG3	1
SESN1	PRKAG2	1
SESN1	PRKAB1	1
AKR1C2	AKR1C1	1
AKR1C2	KCNAB2	1
AKR1C2	KCNAB1	1
AKR1C2	KCNAB3	1
AKR1C2	AKR7A2	1
AKR1C2	AKR1B10	1
AKR1C2	AKR7A3	1
AKR1C2	AKR1A1	1
AKR1C2	AKR1B1	1
AKR1C2	AKR1C4	1
AKR1C2	AKR1C3	1
AKR1C2	AKR1D1	1
COMT	NNMT	1
COMT	HNMT	1
COMT	TPMT	1
COMT	UBC	1
SULT1E1	SULT1A1	1
SULT1E1	SULT1A2	1
SULT1E1	NDST1	1
SULT1E1	NDST2	1
SULT1E1	SULT2A1	1
SULT1E1	SULT6B1	1
SULT1E1	SULT1C3	1
SULT1E1	CHST9	1
SULT1E1	HS2ST1	1
SULT1E1	CHST3	1
SULT1E1	HS6ST3	1
SULT1E1	CHST4	1
SULT1E1	CHST14	1
SULT1E1	CHST13	1
SULT1E1	GAL3ST3	1
SULT1E1	HS6ST2	1
SULT1E1	HS3ST6	1
SULT1E1	GAL3ST4	1
SULT1E1	GAL3ST1	1
SULT1E1	SULT4A1	1
SULT1E1	CHST5	1
SULT1E1	CHST6	1
SULT1E1	CHST8	1
SULT1E1	GAL3ST2	1
SULT1E1	NDST4	1
SULT1E1	CHST11	1
SULT1E1	CHST12	1
SULT1E1	CHST7	1
SULT1E1	HS3ST2	1
SULT1E1	CHST2	1
SULT1E1	HS3ST4	1
SULT1E1	HS3ST3B1	1
SULT1E1	HS3ST3A1	1
SULT1E1	SULT2B1	1
SULT1E1	SULT1C2	1
SULT1E1	HS3ST1	1
SULT1E1	CHST10	1
SULT1E1	SULT1B1	1
SULT1E1	CHST1	1
SULT1E1	HS6ST1	1
SULT1E1	SULT1C4	1
SULT1E1	NDST3	1
SULT1E1	SULT1A4	1
SULT1C3	CHST9	1
SULT1C3	HS2ST1	1
SULT1C3	CHST3	1
SULT1C3	HS6ST3	1
SULT1C3	CHST4	1
SULT1C3	CHST14	1
SULT1C3	CHST13	1
SULT1C3	GAL3ST3	1
SULT1C3	HS6ST2	1
SULT1C3	HS3ST6	1
SULT1C3	GAL3ST4	1
SULT1C3	GAL3ST1	1
SULT1C3	SULT4A1	1
SULT1C3	CHST5	1
SULT1C3	CHST6	1
SULT1C3	CHST8	1
SULT1C3	GAL3ST2	1
SULT1C3	NDST4	1
SULT1C3	CHST11	1
SULT1C3	CHST12	1
SULT1C3	CHST7	1
SULT1C3	HS3ST2	1
SULT1C3	CHST2	1
SULT1C3	HS3ST4	1
SULT1C3	HS3ST3B1	1
SULT1C3	HS3ST3A1	1
SULT1C3	SULT2B1	1
SULT1C3	SULT1C2	1
SULT1C3	HS3ST1	1
SULT1C3	CHST10	1
SULT1C3	SULT1B1	1
SULT1C3	CHST1	1
SULT1C3	HS6ST1	1
SULT1C3	SULT1C4	1
SULT1C3	NDST3	1
SULT1C3	SULT1A4	1
SULT1C3	SULT1E1	1
SULT1C3	SULT1A1	1
SULT1C3	SULT1A2	1
SULT1C3	NDST1	1
SULT1C3	NDST2	1
SULT1C3	SULT2A1	1
SULT1C3	SULT6B1	1
SULT2B1	SULT1C2	1
SULT2B1	HS3ST1	1
SULT2B1	CHST10	1
SULT2B1	SULT1B1	1
SULT2B1	CHST1	1
SULT2B1	HS6ST1	1
SULT2B1	SULT1C4	1
SULT2B1	NDST3	1
SULT2B1	SULT1A4	1
SULT2B1	SULT1E1	1
SULT2B1	SULT1A1	1
SULT2B1	SULT1A2	1
SULT2B1	NDST1	1
SULT2B1	NDST2	1
SULT2B1	SULT2A1	1
SULT2B1	SULT6B1	1
SULT2B1	SULT1C3	1
SULT2B1	CHST9	1
SULT2B1	HS2ST1	1
SULT2B1	CHST3	1
SULT2B1	HS6ST3	1
SULT2B1	CHST4	1
SULT2B1	CHST14	1
SULT2B1	CHST13	1
SULT2B1	GAL3ST3	1
SULT2B1	HS6ST2	1
SULT2B1	ALS2CR12	1
SULT2B1	HS3ST6	1
SULT2B1	GAL3ST4	1
SULT2B1	GAL3ST1	1
SULT2B1	SULT4A1	1
SULT2B1	CHST5	1
SULT2B1	CHST6	1
SULT2B1	CHST8	1
SULT2B1	GAL3ST2	1
SULT2B1	NDST4	1
SULT2B1	CHST11	1
SULT2B1	CHST12	1
SULT2B1	CHST7	1
SULT2B1	HS3ST2	1
SULT2B1	CHST2	1
SULT2B1	HS3ST4	1
SULT2B1	HS3ST3B1	1
SULT2B1	HS3ST3A1	1
PRDX2	SRXN1	0.685
GSTK1	ADIPOQ	0.679
GSTM1	MAP3K5	0.668
PRDX4	SRXN1	0.664
GSTM5	MAP3K5	0.663
GSTM4	MAP3K5	0.661
PRDX4	TXNDC5	0.622
PRDX3	LRRK2	0.59
SESN2	WDR24	0.546
SESN2	MIOS	0.545
PRDX4	TXN	0.526
CYP1A2	POR	0.489
GSTP1	MAPK8	0.472
GSTP1	TRAF2	0.465
SESN2	SQSTM1	0.458
SESN1	SQSTM1	0.458
UGT1A1	B3GALT1	0.42
MGST1	LTC4S	0.415
PRDX1	STK4	0.412
PRDX1	SRXN1	0.409
PRDX3	RPS6KC1	0.407
PRDX1	PTEN	0.398
GSTA2	MAPK10	0.397
SESN2	KEAP1	0.396
SESN1	KEAP1	0.396
GSTA2	MAPK9	0.395
UGT2B15	FOSL2	0.395
LANCL1	EPS8L2	0.394
GSTA1	MAPK10	0.39
GSTA2	MAPK8	0.389
HSD17B3	HACD1	0.388
PRDX1	TRIM4	0.388
GSTA5	MAPK10	0.387
GSTA1	MAPK9	0.386
CYP3A5	CYB5A	0.386
PRDX5	SRXN1	0.386
GSTA4	MAPK10	0.385
GSTA5	MAPK9	0.384
LANCL1	EPS8	0.384
HSD17B3	HACD2	0.383
PRDX3	SRXN1	0.383
GSTA1	MAPK8	0.382
PRDX1	PRDX4	0.382
PRDX3	MAP3K13	0.382
PRDX4	PRDX1	0.382
GSTA4	MAPK9	0.381
GSTA5	MAPK8	0.379
GSTP1	TGM2	0.377
GSTA4	MAPK8	0.377
UGT1A7	PRKCE	0.376
PRDX4	BIRC3	0.376
PRDX4	BIRC2	0.375
UGT2B15	ESR1	0.374
PRDX5	URM1	0.374
PRDX3	XPNPEP1	0.372
PRDX4	XPNPEP1	0.372
PRDX2	XPNPEP1	0.371
PRDX1	MYC	0.371
UGT2B15	JUN	0.369
PRDX1	MOB1A	0.366
PRDX3	FANCG	0.366
SESN2	RBX1	0.365
SESN1	RBX1	0.365
PRDX4	PDIA6	0.363
UGT1A9	HNF4A	0.362
PRDX2	PDGFRB	0.361
PRDX2	MAPK12	0.36
PRDX4	MAPK12	0.36
PRDX3	IKBKB	0.359
PRDX2	MAPK13	0.358
PRDX4	MAPK13	0.358
PRDX4	P4HB	0.358
PRDX4	TBXA2R	0.358
PRDX2	MAPK11	0.357
PRDX4	MAPK11	0.357
PRDX4	PDIA3	0.356
CYP1A1	HSPA4	0.353
PRDX2	MAPK14	0.353
PRDX4	MAPK14	0.353
CYP1A1	HSP90AA1	0.352
PRDX2	STAT3	0.352
CYP1A1	HSP90AB1	0.351
LANCL1	LRP1B	0.315
STS	CBL	0.31
PRDX1	RTN4	0.297
PRDX3	MUC7	0.296
PRDX1	UBE3A	0.295
PRDX5	RTN4	0.294
PRDX2	RTN4	0.291
PRDX1	ABL1	0.291
PRDX4	RTN4	0.291
GSTP1	FANCC	0.274
HSD17B3	EIF2B5	0.26
HSD17B3	EIF2B3	0.26
HSD17B3	EIF2B4	0.259
HSD17B3	EIF2B2	0.257
HSD17B3	EIF2B1	0.257
SESN1	WDR24	0.244
PRDX1	MTRNR2L1	0.239
SESN2	SESN1	0.239
SESN1	SESN2	0.239
SESN2	SESN3	0.238
SESN1	SESN3	0.238
