V1	V2
HSD17B3	RPL3
HSD17B3	DDOST
HSD17B3	MLH1
HSD17B3	EIF2S3
HSD17B3	RPL35
HSD17B3	VDAC2
HSD17B3	RPL5
HSD17B3	EIF2B2
HSD17B3	SMARCA2
HSD17B3	HSPA2
HSD17B3	ACTB
HSD17B3	DSTN
HSD17B3	ACTR3
HSD17B3	RPS3A
HSD17B3	RPL27
HSD17B3	SEC61A1
HSD17B3	RPS7
HSD17B3	NCS1
HSD17B3	RPS8
HSD17B3	CNBP
HSD17B3	RPS4X
HSD17B3	RPL23A
HSD17B3	HIST1H4A
HSD17B3	RPL30
HSD17B3	RPL10A
HSD17B3	SEC11A
HSD17B3	EEF1A1
HSD17B3	HIST1H3A
HSD17B3	H3F3A
HSD17B3	RPL18A
HSD17B3	TOP2B
HSD17B3	EEF1A2
HSD17B3	EIF2B5
HSD17B3	EIF2B1
HSD17B3	USP10
HSD17B3	SEPT2
HSD17B3	HERC3
HSD17B3	TMED2
HSD17B3	SMAD2
HSD17B3	MSMO1
HSD17B3	SEPT7
HSD17B3	HIST3H3
HSD17B3	SLC35G1
HSD17B3	ALG11
HSD17B3	SLC36A2
HSD17B3	SLC36A3
HSD17B3	TECRL
HSD17B3	H3F3C
HSD17B3	CORO6
HSD17B3	HACD2
HSD17B3	SLC36A4
HSD17B3	HIST2H3A
HSD17B3	SLC36A1
HSD17B3	TMED4
HSD17B3	SCD5
HSD17B3	TAX1BP1
HSD17B3	YIPF7
HSD17B3	RPS4Y2
HSD17B3	DNAJA4
HSD17B3	ZCCHC13
HSD17B3	PIGC
HSD17B3	TM9SF4
HSD17B3	PIGK
HSD17B3	CORO2A
HSD17B3	RPL3L
HSD17B3	YIPF5
HSD17B3	DLC1
HSD17B3	ATP6V0B
HSD17B3	HIST1H4G
HSD17B3	SEPT5
HSD17B3	TM9SF2
HSD17B3	SLC29A1
HSD17B3	PRMT1
HSD17B3	CORO1B
HSD17B3	ALG1
HSD17B3	TMED9
HSD17B3	SEC11C
HSD17B3	EPT1
HSD17B3	SEC61A2
HSD17B3	PRMT8
HSD17B3	EIF2B3
HSD17B3	SACM1L
HSD17B3	ACER3
HSD17B3	TECR
HSD17B3	ACTR3B
HSD17B3	MLH3
HSD17B3	EIF2B4
HSD17B3	POMT2
HSD17B3	CORO1C
HSD17B3	ABCG2
HSD17B3	CORO2B
HSD17B3	RUVBL1
HSD17B3	VDAC3
HSD17B3	CFL2
HSD17B3	RPL36
HSD17B3	ARFGEF2
HSD17B3	ARFGEF1
HSD17B3	HACD1
HSD17B3	PSMD14
HSD17B3	SCD
HSD17B3	ARPC2
HSD17B3	BUB1
HSD17B3	DNAJA2
HSD17B3	SC5D
HSD17B3	SOAT2
HSD17B3	PIGN
HSD17B3	HMGCR
HSD17B3	ERBB2
HSD17B3	RPLP0
HSD17B3	RPS17
HSD17B3	POTEI
HSD17B3	UBC
HSD17B3	HSPA1A
HSD17B3	HSPA1B
HSD17B3	HSPA8
HSD17B3	SLC2A3
HSD17B3	PYGB
HSD17B3	TOP2A
HSD17B3	CDH1
HSD17B3	BRAF
HSD17B3	ATP6V1B1
HSD17B3	HSPA6
HSD17B3	RPL35A
HSD17B3	RPL7
HSD17B3	ATP6V1B2
HSD17B3	VDAC1
HSD17B3	RPS4Y1
HSD17B3	MCC
HSD17B3	CFL1
HSD17B3	RPL12
HSD17B3	CORO1A
HSD17B3	DNAJA1
HSD17B3	HSPA1L
HSD17B3	CTNNA1
HSD17B3	SOAT1
HSD17B3	RPL4
HSD17B1	TAF1
HSD17B1	PTEN
HSD17B11	BRF2
HSD17B11	FBXO6
HSD17B11	GSTK1
HSD17B11	UBD
HSD17B11	PTP4A3
HSD17B11	EED
HSD17B11	NTRK1
HSD17B11	JUN
HSD17B11	UBC
HSD17B11	PEX19
HSD17B11	HMGA2
HSD17B11	ELAVL1
GSTM3	GSTM2
GSTM3	MPG
GSTM3	HLA-C
GSTM3	GSTM5
GSTM3	PSEN1
GSTM3	HMGA2
GSTM3	SUMO2
GSTM3	YWHAG
GSTM3	GRB2
GSTM3	GSTO1
GSTM3	ECT2L
GSTM3	GSTM4
GSTM3	YWHAH
GSTM3	RBL2
GSTM3	PAK2
GSTM3	SLBP
GSTM3	PLS1
GSTM3	GSTA3
GSTM3	GSTA5
GSTM3	GSTCD
GSTM3	HNRNPLL
GSTM3	FAM120B
GSTM3	PPP1R13B
GSTM3	HSD17B10
GSTM3	MGST2
GSTM3	SH3GL2
GSTM3	GNB1L
GSTM3	ATG5
GSTM3	GSTO2
GSTM3	MOV10
GSTM3	LANCL2
GSTM3	KLHL42
GSTM3	NXF1
GSTM3	TPX2
GSTM3	GSTK1
GSTM3	TRAF6
GSTM3	UCHL5
GSTM3	MGST3
GSTM3	GSTA4
GSTM3	GSTZ1
GSTM3	BAG3
GSTM3	GH1
GSTM3	ESR1
GSTM3	ENO1
GSTM3	GSTP1
GSTM3	GSTM1
GSTM3	GSTT2
GSTM3	GSTT2B
GSTM3	UBC
GSTM3	MGST1
GSTM3	TFE3
GSTM5	PSEN1
GSTM5	HMGA2
GSTM5	HSPA2
GSTM5	ACTB
GSTM5	YWHAG
GSTM5	ACTG1
GSTM5	CCT2
GSTM5	GSTO1
GSTM5	GSTM4
GSTM5	YWHAH
GSTM5	KCNMA1
GSTM5	GSTA3
GSTM5	GSTA5
GSTM5	ARFGAP1
GSTM5	GSTCD
GSTM5	MAP3K5
GSTM5	HSD17B10
GSTM5	MGST2
GSTM5	GSTO2
GSTM5	AMOTL2
GSTM5	GSTK1
GSTM5	MGST3
GSTM5	GSTA4
GSTM5	GSTZ1
GSTM5	ERLIN2
GSTM5	ATP5B
GSTM5	TUBB
GSTM5	GSTP1
GSTM5	GSTM1
GSTM5	GSTT2
GSTM5	GSTT2B
GSTM5	UBC
GSTM5	MGST1
GSTM5	HSPA8
GSTM5	SLC2A4
GSTM5	GSTM3
GSTM5	GSTM2
GSTM5	PPP1CC
GSTK1	SRPRB
GSTK1	GTF3C3
GSTK1	COPG1
GSTK1	IGF2BP2
GSTK1	MGST3
GSTK1	TIMM23
GSTK1	POLR1C
GSTK1	GSTA4
GSTK1	ZW10
GSTK1	GSTZ1
GSTK1	USO1
GSTK1	COQ9
GSTK1	UFL1
GSTK1	CCNDBP1
GSTK1	SMC2
GSTK1	AHSA1
GSTK1	EGFR
GSTK1	FN1
GSTK1	CYP1A1
GSTK1	RPN1
GSTK1	RPN2
GSTK1	SLC3A2
GSTK1	GSTP1
GSTK1	GSTM1
GSTK1	SNRPA1
GSTK1	CISD3
GSTK1	GSTT2
GSTK1	GSTT2B
GSTK1	UBC
GSTK1	MGST1
GSTK1	ITGA4
GSTK1	DDX5
GSTK1	VCAM1
GSTK1	GSTM3
GSTK1	TAF1
GSTK1	VDAC1
GSTK1	CDK2
GSTK1	MAPK3
GSTK1	GSTM2
GSTK1	HTR1B
GSTK1	POLD1
GSTK1	MAPK1
GSTK1	DNAJA1
GSTK1	HNRNPH3
GSTK1	MCM4
GSTK1	MCM7
GSTK1	COPB2
GSTK1	DDOST
GSTK1	ARL1
GSTK1	IARS
GSTK1	STAT1
GSTK1	LRPPRC
GSTK1	MATR3
GSTK1	GSTM5
GSTK1	PIP4K2A
GSTK1	TMED10
GSTK1	PEX5
GSTK1	CCT8
GSTK1	RPS6KA3
GSTK1	HNRNPM
GSTK1	EPPK1
GSTK1	GRB2
GSTK1	EIF4G2
GSTK1	GTF2I
GSTK1	GSTO1
GSTK1	CYCS
GSTK1	PFKP
GSTK1	GSTM4
GSTK1	NCBP1
GSTK1	CUL4A
GSTK1	DCTN1
GSTK1	VEPH1
GSTK1	NCAPH
GSTK1	EFTUD2
GSTK1	RAB3GAP1
GSTK1	PCBP1
GSTK1	TSC22D1
GSTK1	SLC1A5
GSTK1	NEDD8
GSTK1	ADIPOQ
GSTK1	DDB1
GSTK1	CLPP
GSTK1	GSTA3
GSTK1	IMMT
GSTK1	PDS5A
GSTK1	MINOS1
GSTK1	TCTN3
GSTK1	PDXDC1
GSTK1	GSTA5
GSTK1	HEATR3
GSTK1	DCXR
GSTK1	DNAAF5
GSTK1	HRNR
GSTK1	FAM9B
GSTK1	CCAR2
GSTK1	NUP93
GSTK1	HSD17B11
GSTK1	GSTCD
GSTK1	IPO4
GSTK1	PDCD6IP
GSTK1	FAR1
GSTK1	SYMPK
GSTK1	CCDC47
GSTK1	KIF1BP
GSTK1	L3HYPDH
GSTK1	RPRD1A
GSTK1	MGST2
GSTK1	CMSS1
GSTK1	NOC4L
GSTK1	YTHDF1
GSTK1	XPO4
GSTK1	EHD4
GSTK1	RAB3GAP2
GSTK1	UNC45A
GSTK1	GSTO2
GSTK1	ARMT1
GSTK1	SFXN1
GSTK1	XPO5
GSTK1	DNAJC11
GSTK1	FANCI
GSTK1	OGFR
GSTK1	ATXN10
GSTK1	NCDN
GSTK1	SEC63
GSTK1	XPO7
GSTK1	CPSF3
GSTK1	TMCO1
GSTK1	PRPF19
GSTK1	SSR3
GSTK1	VDAC3
GSTM4	TLE1
GSTM4	YWHAH
GSTM4	ZBTB16
GSTM4	KCNMA1
GSTM4	UNC119
GSTM4	GSTA3
GSTM4	LRIF1
GSTM4	RIF1
GSTM4	GSTA5
GSTM4	NELFCD
GSTM4	GSTCD
GSTM4	IGSF21
GSTM4	MAP3K5
GSTM4	HSD17B10
GSTM4	MGST2
GSTM4	GSTO2
GSTM4	GSTK1
GSTM4	MED31
GSTM4	MGST3
GSTM4	GSTA4
GSTM4	GSTZ1
GSTM4	BAG3
GSTM4	TP53
GSTM4	GSTP1
GSTM4	GSTM1
GSTM4	GSTT2
GSTM4	GSTT2B
GSTM4	UBC
GSTM4	MGST1
GSTM4	SLC2A4
GSTM4	GSTM3
GSTM4	TAF1
GSTM4	GSTM2
GSTM4	HNF4A
GSTM4	GSTM5
GSTM4	PSEN1
GSTM4	APLP1
GSTM4	HMGA2
GSTM4	YWHAG
GSTM4	GSTO1
GSTM2	GSTM5
GSTM2	PSEN1
GSTM2	PTEN
GSTM2	GSTO1
GSTM2	GSTM4
GSTM2	GSTA3
GSTM2	GSTA5
GSTM2	GSTCD
GSTM2	MGST2
GSTM2	GSTO2
GSTM2	GSTK1
GSTM2	MGST3
GSTM2	GSTA4
GSTM2	GSTZ1
GSTM2	GSTP1
GSTM2	GSTM1
GSTM2	GSTT2
GSTM2	GSTT2B
GSTM2	UBC
GSTM2	MGST1
GSTM2	GSTM3
GSTA1	GSTA2
GSTA1	GSTM1
GSTA1	MAPK8
GSTA1	MAPK9
GSTA1	CYP2J2
GSTA1	MAPK10
GSTA1	YWHAE
GSTA1	LSM3
GSTA1	PPP2CB
GSTA1	ST3GAL1
GSTA1	ACOX1
GSTA1	GSTA3
GSTA1	RPAIN
GSTA1	SPDL1
GSTA1	HSD17B10
GSTA1	ZBTB21
GSTA1	IKBKB
GSTA1	GSTA4
GSTA1	BAG3
GSTA1	APP
GSTA3	GSTA5
GSTA3	GSTCD
GSTA3	HSD17B10
GSTA3	MGST2
GSTA3	GSTO2
GSTA3	GSTK1
GSTA3	MGST3
GSTA3	IKBKB
GSTA3	GSTA4
GSTA3	GSTZ1
GSTA3	BAG3
GSTA3	APP
GSTA3	GSTA1
GSTA3	GSTA2
GSTA3	GSTP1
GSTA3	GSTM1
GSTA3	GSTT2
GSTA3	GSTT2B
GSTA3	MGST1
GSTA3	GSTM3
GSTA3	GSTM2
GSTA3	GSTM5
GSTA3	GSTO1
GSTA3	GSTM4
GSTM1	GSTT2
GSTM1	GSTT2B
GSTM1	UBC
GSTM1	MGST1
GSTM1	SLC2A4
GSTM1	GSTM3
GSTM1	UCP1
GSTM1	GSTM2
GSTM1	GSTM5
GSTM1	PSEN1
GSTM1	GRB2
GSTM1	GSTO1
GSTM1	GSTM4
GSTM1	IQCB1
GSTM1	GSTA3
GSTM1	GSTA5
GSTM1	ARL6IP6
GSTM1	GSTCD
GSTM1	MAP3K5
GSTM1	HSD17B10
GSTM1	MGST2
GSTM1	HAUS7
GSTM1	GSTO2
GSTM1	GSTK1
GSTM1	MGST3
GSTM1	GSTA4
GSTM1	GSTZ1
GSTM1	GSTA1
GSTM1	GSTP1
GSTA5	GSTCD
GSTA5	HSD17B10
GSTA5	MGST2
GSTA5	GSTO2
GSTA5	GSTK1
GSTA5	MGST3
GSTA5	IKBKB
GSTA5	GSTA4
GSTA5	GSTZ1
GSTA5	GSTA2
GSTA5	GSTP1
GSTA5	GSTM1
GSTA5	GSTT2
GSTA5	GSTT2B
GSTA5	MGST1
GSTA5	GSTM3
GSTA5	GSTM2
GSTA5	MAPK8
GSTA5	MAPK9
GSTA5	GSTM5
GSTA5	CYP2J2
GSTA5	MAPK10
GSTA5	GSTO1
GSTA5	GSTM4
GSTA5	GSTA3
GSTP1	GSTM1
GSTP1	HNRNPA1
GSTP1	GSTT2
GSTP1	GSTT2B
GSTP1	UBC
GSTP1	MGST1
GSTP1	ITGA4
GSTP1	SLC2A4
GSTP1	ATF2
GSTP1	VCAM1
GSTP1	PTN
GSTP1	GSTM3
GSTP1	TGM2
GSTP1	CDK2
GSTP1	GSTM2
GSTP1	MAPK1
GSTP1	PRDX6
GSTP1	FUS
GSTP1	RBMX
GSTP1	MLH1
GSTP1	PSMC4
GSTP1	MAPK8
GSTP1	GSTM5
GSTP1	MCM2
GSTP1	PSEN1
GSTP1	LIG4
GSTP1	SUMO3
GSTP1	KRTAP10-3
GSTP1	KRTAP10-7
GSTP1	KRTAP10-9
GSTP1	GABARAPL2
GSTP1	RPS8
GSTP1	HIST1H4A
GSTP1	GRB2
GSTP1	SUMO1
GSTP1	DLG4
GSTP1	GSTO1
GSTP1	TXNL4A
GSTP1	FANCC
GSTP1	MDM2
GSTP1	GSTM4
GSTP1	ACY1
GSTP1	GABPB1
GSTP1	TRAF2
GSTP1	FOXD4
GSTP1	MAP3K1
GSTP1	CUL2
GSTP1	CUL3
GSTP1	CUL7
GSTP1	KRT31
GSTP1	NEDD8
GSTP1	MAPK14
GSTP1	GSTA3
GSTP1	RIC1
GSTP1	ZNF518A
GSTP1	SUMO4
GSTP1	GSTA5
GSTP1	NOTCH2NL
GSTP1	RNF113B
GSTP1	GSTCD
GSTP1	APPBP2
GSTP1	COPS5
GSTP1	ISOC2
GSTP1	OTUB1
GSTP1	MAP3K5
GSTP1	HSD17B10
GSTP1	MGST2
GSTP1	UBE2O
GSTP1	MAP1LC3B
GSTP1	GABARAPL1
GSTP1	MAP1LC3A
GSTP1	GSTO2
GSTP1	SCAF1
GSTP1	SIRT7
GSTP1	PNO1
GSTP1	FBXL12
GSTP1	GSTK1
GSTP1	SH3GLB1
GSTP1	DVL2
GSTP1	MGST3
GSTP1	UBD
GSTP1	GSTA4
GSTP1	RNF113A
GSTP1	GSTZ1
GSTP1	EED
GSTP1	ATRN
GSTP1	GABARAP
GSTP1	PTBP3
GSTP1	FN1
GSTP1	NTRK1
GSTP1	ISG15
GSTP1	JUN
GSTT2B	MGST1
GSTT2B	GSTM3
GSTT2B	GSTM2
GSTT2B	GSTM5
GSTT2B	HCCS
GSTT2B	GSTO1
GSTT2B	GSTM4
GSTT2B	GSTA3
GSTT2B	FAM46C
GSTT2B	GSTA5
GSTT2B	NUP54
GSTT2B	GSTCD
GSTT2B	GTF2H4
GSTT2B	MGST2
GSTT2B	GSTO2
GSTT2B	SMOX
GSTT2B	PUF60
GSTT2B	GSTK1
GSTT2B	MGST3
GSTT2B	GSTA4
GSTT2B	GSTZ1
GSTT2B	GSTP1
GSTT2B	GSTM1
GSTT2B	GSTT2
GSTA2	MAPK8
GSTA2	MAPK9
GSTA2	CYP2J2
GSTA2	MAPK10
GSTA2	GSTA3
GSTA2	GSTA5
GSTA2	HSD17B10
GSTA2	NUSAP1
GSTA2	IKBKB
GSTA2	GSTA4
GSTA2	GSTA1
GSTT2	GSTT2B
GSTT2	MGST1
GSTT2	GSTM3
GSTT2	GSTM2
GSTT2	GSTM5
GSTT2	GSTO1
GSTT2	GSTM4
GSTT2	GSTA3
GSTT2	GSTA5
GSTT2	GSTCD
GSTT2	MGST2
GSTT2	GSTO2
GSTT2	GSTK1
GSTT2	MGST3
GSTT2	GSTA4
GSTT2	GSTZ1
GSTT2	GSTP1
GSTT2	GSTM1
GSTA4	GSTZ1
GSTA4	BAG3
GSTA4	GSTA1
GSTA4	GSTA2
GSTA4	GSTP1
GSTA4	GSTM1
GSTA4	GSTT2
GSTA4	GSTT2B
GSTA4	UBC
GSTA4	MGST1
GSTA4	GSTM3
GSTA4	GSTM2
GSTA4	HNF4A
GSTA4	MAPK8
GSTA4	MAPK9
GSTA4	GSTM5
GSTA4	EIF2B2
GSTA4	CYP2J2
GSTA4	MAPK10
GSTA4	GSTO1
GSTA4	GSTM4
GSTA4	GSTA3
GSTA4	GSTA5
GSTA4	ALLC
GSTA4	GSTCD
GSTA4	C2orf50
GSTA4	HSD17B10
GSTA4	MGST2
GSTA4	NTMT1
GSTA4	GSTO2
GSTA4	ONECUT1
GSTA4	GSTK1
GSTA4	MGST3
GSTA4	IKBKB
GSTT1	HSD17B10
GSTT1	EGFR
LANCL1	EGFR
LANCL1	MYC
LANCL1	ESR1
LANCL1	NTRK1
LANCL1	JUN
LANCL1	UBC
LANCL1	ERG
LANCL1	TAF1
LANCL1	MAPK3
LANCL1	MAPK1
LANCL1	MCM5
LANCL1	VHL
LANCL1	HTT
LANCL1	MCM2
LANCL1	PSEN1
LANCL1	GABARAPL2
LANCL1	MAX
LANCL1	YWHAZ
LANCL1	DLG4
LANCL1	EPS8
LANCL1	MYO7A
LANCL1	CUL3
LANCL1	FIGN
LANCL1	TBC1D9B
LANCL1	TBC1D9
LANCL1	UBN2
LANCL1	ALDH16A1
LANCL1	SIRT1
LANCL1	EPS8L2
LANCL1	OCIAD1
LANCL1	LRP1B
LANCL1	SSX2IP
LANCL1	DERA
LANCL1	IPP
MGST2	GSTO2
MGST2	GSTK1
MGST2	MGST3
MGST2	GSTA4
MGST2	GSTZ1
MGST2	JUN
MGST2	GSTP1
MGST2	GSTM1
MGST2	GSTT2
MGST2	GSTT2B
MGST2	MGST1
MGST2	GSTM3
MGST2	GSTM2
MGST2	HNF4A
MGST2	GSTM5
MGST2	GSTO1
MGST2	GSTM4
MGST2	GSTA3
MGST2	GSTA5
MGST2	GSTCD
MGST3	LIN7A
MGST3	GSTA4
MGST3	GSTZ1
MGST3	EED
MGST3	F10
MGST3	TUBB4A
MGST3	GSTP1
MGST3	GSTM1
MGST3	GSTT2
MGST3	GSTT2B
MGST3	UBC
MGST3	MGST1
MGST3	GSTM3
MGST3	CCNC
MGST3	GSTM2
MGST3	SNCA
MGST3	HNF4A
MGST3	GSTM5
MGST3	MCM2
MGST3	SUMO2
MGST3	TUBB4B
MGST3	GSTO1
MGST3	GSTM4
MGST3	RBL2
MGST3	TUBB2A
MGST3	ELAVL1
MGST3	E2F4
MGST3	GSTA3
MGST3	GSTA5
MGST3	CNTRL
MGST3	GSTCD
MGST3	FBF1
MGST3	RMDN3
MGST3	MGST2
MGST3	TUBB2B
MGST3	UNK
MGST3	GSTO2
MGST3	LIN7B
MGST3	LIN7C
MGST3	VAPA
MGST3	ONECUT1
MGST3	GSTK1
MGST3	GOLT1B
MGST1	GSTM3
MGST1	GSTM2
MGST1	HNF4A
MGST1	GSTM5
MGST1	GSTO1
MGST1	GSTM4
MGST1	KCNMA1
MGST1	GSTA3
MGST1	LTC4S
MGST1	ATL3
MGST1	TCTN3
MGST1	GSTA5
MGST1	GSTCD
MGST1	ATL2
MGST1	NELFB
MGST1	ATL1
MGST1	MGST2
MGST1	GSTO2
MGST1	GSTK1
MGST1	MGST3
MGST1	GSTA4
MGST1	GSTZ1
MGST1	COQ9
MGST1	ESRRB
MGST1	EGFR
MGST1	ERBB2
MGST1	GSTP1
MGST1	GSTM1
MGST1	GSTT2
MGST1	GSTT2B
MGST1	UBC
CYP11B1	CYP11B2
CYP11B1	CYP2B6
CYP11B1	CYP3A5
CYP11B1	CYP2A7
CYP11B1	CYP7A1
CYP11B1	CYP3A7
CYP11B1	CYP2F1
CYP11B1	CYP2C18
CYP11B1	CYP2C19
CYP11B1	CYP2J2
CYP11B1	CYP4F2
CYP11B1	CYP4F8
CYP11B1	CYP27A1
CYP11B1	CYP24A1
CYP11B1	CYP4F3
CYP11B1	CYP1B1
CYP11B1	CYP2A13
CYP11B1	CYP51A1
CYP11B1	CYP27C1
CYP11B1	CYP4F22
CYP11B1	CYP20A1
CYP11B1	CYP26C1
CYP11B1	CYP2R1
CYP11B1	CYP4V2
CYP11B1	CYP2U1
CYP11B1	CYP4Z1
CYP11B1	CYP4X1
CYP11B1	CYP2W1
CYP11B1	CYP2S1
CYP11B1	CYP3A43
CYP11B1	CYP4F11
CYP11B1	CYP4F12
CYP11B1	CYP26B1
CYP11B1	CYP39A1
CYP11B1	CYP8B1
CYP11B1	CYP46A1
CYP11B1	CYP27B1
CYP11B1	CYP26A1
CYP11B1	CYP7B1
CYP11B1	CYP1A1
CYP11B1	CYP17A1
CYP11B1	CYP11A1
CYP11B1	CYP1A2
CYP11B1	CYP2E1
CYP11B1	CYP3A4
CYP11B1	CYP21A2
CYP11B1	CYP2C8
CYP11B1	CYP2D6
CYP11B1	CYP19A1
CYP11B1	CYP2C9
CYP11B1	CYP4B1
AKR1D1	PGD
AKR1D1	AKR1C2
AKR1D1	CLTCL1
AKR1D1	HSPA2
AKR1D1	BCAT1
AKR1D1	PSMD4
AKR1D1	CSE1L
AKR1D1	VCP
AKR1D1	ADK
AKR1D1	NPEPPS
AKR1D1	SUMO3
AKR1D1	EIF4A1
AKR1D1	SUMO2
AKR1D1	YWHAE
AKR1D1	SUMO1
AKR1D1	EIF5A
AKR1D1	CLTC
AKR1D1	E2F1
AKR1D1	GALK2
AKR1D1	PFKP
AKR1D1	AKR1C1
AKR1D1	PSMD2
AKR1D1	KCNAB2
AKR1D1	PABPC4
AKR1D1	EIF4A2
AKR1D1	PLS1
AKR1D1	KCNAB1
AKR1D1	KARS
AKR1D1	PGM5
AKR1D1	PPA1
AKR1D1	UGP2
AKR1D1	PABPC1L
AKR1D1	PABPC1L2A
AKR1D1	SUMO4
AKR1D1	EIF5AL1
AKR1D1	PLXDC2
AKR1D1	THNSL2
AKR1D1	SEPT12
AKR1D1	AADAT
AKR1D1	GEMIN5
AKR1D1	PRPF31
AKR1D1	HSPH1
AKR1D1	PABPC5
AKR1D1	SIRT1
AKR1D1	PFDN5
AKR1D1	ACO2
AKR1D1	ACAT2
AKR1D1	EIF5A2
AKR1D1	PPA2
AKR1D1	PABPC3
AKR1D1	WDR76
AKR1D1	ISYNA1
AKR1D1	ACSS2
AKR1D1	OLA1
AKR1D1	ACSS1
AKR1D1	PSMD14
AKR1D1	PRMT5
AKR1D1	PFAS
AKR1D1	BCAT2
AKR1D1	PRPF4
AKR1D1	PRPF3
AKR1D1	KCNAB3
AKR1D1	AKR7A2
AKR1D1	NARS
AKR1D1	AKR1B10
AKR1D1	CLUH
AKR1D1	CS
AKR1D1	SNRNP200
AKR1D1	ALDH1A2
AKR1D1	PRPF6
AKR1D1	DIRAS1
AKR1D1	AKR7A3
AKR1D1	HSPA4L
AKR1D1	ALDH1A1
AKR1D1	SOD1
AKR1D1	GAPDH
AKR1D1	ALDH2
AKR1D1	PYGL
AKR1D1	GPI
AKR1D1	P4HB
AKR1D1	HSP90AA1
AKR1D1	PFKM
AKR1D1	HSP90AB1
AKR1D1	ENO2
AKR1D1	UBC
AKR1D1	HSPA1A
AKR1D1	HSPA1B
AKR1D1	HSPD1
AKR1D1	HSPA5
AKR1D1	HSPA8
AKR1D1	PYGB
AKR1D1	PYGM
AKR1D1	MTHFD1
AKR1D1	PABPC1
AKR1D1	EEF2
AKR1D1	PDIA4
AKR1D1	LCP1
AKR1D1	PLS3
AKR1D1	ENO3
AKR1D1	FDPS
AKR1D1	AKR1A1
AKR1D1	DARS
AKR1D1	AKR1B1
AKR1D1	ATP6V1B1
AKR1D1	HSPA6
AKR1D1	AKR1C4
AKR1D1	PFKL
AKR1D1	RCC1
AKR1D1	HK1
AKR1D1	ATP6V1B2
AKR1D1	UBA1
AKR1D1	AHCY
AKR1D1	ACAT1
AKR1D1	VARS
AKR1D1	EEF1G
AKR1D1	PDIA3
AKR1D1	ALDH1B1
AKR1D1	ATIC
AKR1D1	CTH
AKR1D1	HSPA1L
AKR1D1	MPI
AKR1D1	CBS
AKR1D1	GCK
AKR1D1	PGM1
AKR1D1	MDH2
AKR1D1	GARS
AKR1D1	IARS
AKR1D1	AKR1C3
AKR1D1	ALDH1A3
AKR1D1	AARS
AKR1D1	IDH3A
AKR1D1	CCT8
MPO	LMO2
MPO	DYNLL1
MPO	ICE2
MPO	RAB22A
MPO	RAD21
PXDN	CNPY3
PXDN	TRAF4
PXDN	FBXO6
PXDN	HECW2
PXDN	PIK3C2A
PXDN	PIK3C2B
PXDN	EED
PXDN	NTRK1
PXDN	ADCYAP1
PXDN	TAF1
PXDN	CD96
PXDN	PLAUR
PXDN	FGL1
PXDN	PTPRK
PXDN	SCARA3
PXDN	BNIPL
EPX	NCK1
EPX	PLCG1
EPX	PIK3R1
EPX	TMEM237
EPX	GAN
LPO	UBC
PXDNL	UBC
PXDNL	CUL3
PXDNL	CSPP1
STS	CBL
STS	SUMF1
CYP1A1	CYP17A1
CYP1A1	CYP11A1
CYP1A1	CYP1A2
CYP1A1	CYP2E1
CYP1A1	JUN
CYP1A1	LPL
CYP1A1	HSP90AA1
CYP1A1	HSP90AB1
CYP1A1	CYP3A4
CYP1A1	CYP21A2
CYP1A1	CYP2C8
CYP1A1	CYP2D6
CYP1A1	PYGB
CYP1A1	CYP2A6
CYP1A1	CYP19A1
CYP1A1	CYP2C9
CYP1A1	CYP4B1
CYP1A1	ATF2
CYP1A1	CYP11B1
CYP1A1	CD36
CYP1A1	CYP11B2
CYP1A1	EIF2AK2
CYP1A1	EIF2S2
CYP1A1	CYP2B6
CYP1A1	CYP3A5
CYP1A1	CYP2A7
CYP1A1	MUT
CYP1A1	CYP7A1
CYP1A1	TCEA1
CYP1A1	CYP3A7
CYP1A1	CYP2F1
CYP1A1	TPP2
CYP1A1	CSTF2
CYP1A1	CYP2C18
CYP1A1	CYP2C19
CYP1A1	HSPA4
CYP1A1	HPCAL1
CYP1A1	TXLNA
CYP1A1	TSFM
CYP1A1	RECQL
CYP1A1	IQGAP1
CYP1A1	MCM2
CYP1A1	ACADVL
CYP1A1	CYP2J2
CYP1A1	MLLT4
CYP1A1	ETF1
CYP1A1	CYP4F2
CYP1A1	EIF4G2
CYP1A1	GTF2I
CYP1A1	CYP4F8
CYP1A1	HDLBP
CYP1A1	CYP27A1
CYP1A1	CSTF1
CYP1A1	PTPN11
CYP1A1	PSME1
CYP1A1	CYP24A1
CYP1A1	CYP4F3
CYP1A1	PPP1R8
CYP1A1	CSTF3
CYP1A1	PICALM
CYP1A1	CKAP5
CYP1A1	SF3A1
CYP1A1	NSDHL
CYP1A1	NFE2L2
CYP1A1	PKN2
CYP1A1	CYP1B1
CYP1A1	CYP2A13
CYP1A1	CYP51A1
CYP1A1	CYP27C1
CYP1A1	CYP4F22
CYP1A1	CYP20A1
CYP1A1	CYP26C1
CYP1A1	CYP2R1
CYP1A1	CYP4V2
CYP1A1	CYP2U1
CYP1A1	CYP4Z1
CYP1A1	RAVER1
CYP1A1	CYP4X1
CYP1A1	NUP35
CYP1A1	CYP2W1
CYP1A1	DTD1
CYP1A1	CTNNBL1
CYP1A1	PSMF1
CYP1A1	CMTM5
CYP1A1	ZNF503
CYP1A1	OTUB1
CYP1A1	RPRD1A
CYP1A1	QKI
CYP1A1	CYP2S1
CYP1A1	OSBPL9
CYP1A1	VRK1
CYP1A1	NAA15
CYP1A1	EIF2A
CYP1A1	NAA50
CYP1A1	CYP3A43
CYP1A1	CYP4F11
CYP1A1	CYP4F12
CYP1A1	CYP26B1
CYP1A1	FGF21
CYP1A1	RBM12
CYP1A1	CYP39A1
CYP1A1	ADD3
CYP1A1	MCTS1
CYP1A1	HPCAL4
CYP1A1	CYP8B1
CYP1A1	MINPP1
CYP1A1	DIS3
CYP1A1	GSTK1
CYP1A1	CAB39
CYP1A1	SBDS
CYP1A1	TLN1
CYP1A1	CYP46A1
CYP1A1	CYP27B1
CYP1A1	CYP26A1
CYP1A1	SNX3
CYP1A1	SNX2
CYP1A1	USO1
CYP1A1	BRD4
CYP1A1	CLN5
CYP1A1	ZMPSTE24
CYP1A1	CYP7B1
CYP1A1	LETM1
CYP1A1	CYB5R3
CYP2D6	CYP2A6
CYP2D6	CYP19A1
CYP2D6	CYP2C9
CYP2D6	CYP4B1
CYP2D6	CYP11B1
CYP2D6	POR
CYP2D6	CYP11B2
CYP2D6	CYP2B6
CYP2D6	CYP3A5
CYP2D6	CYP2A7
CYP2D6	CYP7A1
CYP2D6	CYP3A7
CYP2D6	CYP2F1
CYP2D6	CYP2C18
CYP2D6	CYP2C19
CYP2D6	HNF4A
CYP2D6	CYP2J2
CYP2D6	CYP4F2
CYP2D6	CYP4F8
CYP2D6	CYP27A1
CYP2D6	CYP24A1
CYP2D6	CYP4F3
CYP2D6	CYP1B1
CYP2D6	CYP2A13
CYP2D6	CYP51A1
CYP2D6	CYP27C1
CYP2D6	CYP4F22
CYP2D6	CYP20A1
CYP2D6	CYP26C1
CYP2D6	CYP2R1
CYP2D6	CYP4V2
CYP2D6	CYP2U1
CYP2D6	CYP4Z1
CYP2D6	CYP4X1
CYP2D6	CYP2W1
CYP2D6	CYP2S1
CYP2D6	CYP3A43
CYP2D6	CYP4F11
CYP2D6	CYP4F12
CYP2D6	CYP26B1
CYP2D6	CYP39A1
CYP2D6	CYP8B1
CYP2D6	CYP46A1
CYP2D6	CYP27B1
CYP2D6	CYP26A1
CYP2D6	CYP7B1
CYP2D6	CYB5A
CYP2D6	CYP1A1
CYP2D6	CYP17A1
CYP2D6	CYP11A1
CYP2D6	CYP1A2
CYP2D6	CYP2E1
CYP2D6	CYP3A4
CYP2D6	CYP21A2
CYP2D6	CYP2C8
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP1B1	CYP2A13
CYP1B1	CYP51A1
CYP1B1	CYP27C1
CYP1B1	CYP4F22
CYP1B1	CYP20A1
CYP1B1	CYP26C1
CYP1B1	CYP2R1
CYP1B1	CYP4V2
CYP1B1	CYP2U1
CYP1B1	CYP4Z1
CYP1B1	CYP4X1
CYP1B1	CYP2W1
CYP1B1	CYP2S1
CYP1B1	CYP3A43
CYP1B1	CYP4F11
CYP1B1	CYP4F12
CYP1B1	CYP26B1
CYP1B1	CYP39A1
CYP1B1	SAE1
CYP1B1	CYP8B1
CYP1B1	CYP46A1
CYP1B1	CYP27B1
CYP1B1	CYP26A1
CYP1B1	CYP7B1
CYP1B1	CYP1A1
CYP1B1	CYP17A1
CYP1B1	CYP11A1
CYP1B1	CYP1A2
CYP1B1	CYP2E1
CYP1B1	CYP3A4
CYP1B1	CYP21A2
CYP1B1	UBC
CYP1B1	CYP2C8
CYP1B1	CYP2D6
CYP1B1	CYP19A1
CYP1B1	CYP2C9
CYP1B1	CYP4B1
CYP1B1	CYP11B1
CYP1B1	CYP11B2
CYP1B1	CYP2B6
CYP1B1	CYP3A5
CYP1B1	CYP2A7
CYP1B1	CYP7A1
CYP1B1	CYP3A7
CYP1B1	CYP2F1
CYP1B1	CYP2C18
CYP1B1	CYP2C19
CYP1B1	HNF4A
CYP1B1	CYP2J2
CYP1B1	CYP4F2
CYP1B1	CYP4F8
CYP1B1	CYP27A1
CYP1B1	CYP24A1
CYP1B1	CYP4F3
CYP1B1	HSPB2
CYP19A1	CYP2C9
CYP19A1	CYP4B1
CYP19A1	CYP11B1
CYP19A1	CREB1
CYP19A1	JUND
CYP19A1	CYP11B2
CYP19A1	CYP2B6
CYP19A1	CYP3A5
CYP19A1	CYP2A7
CYP19A1	CYP7A1
CYP19A1	CYP3A7
CYP19A1	CYP2F1
CYP19A1	CYP2C18
CYP19A1	CYP2C19
CYP19A1	CYP2J2
CYP19A1	RAB38
CYP19A1	CYP4F2
CYP19A1	CYP4F8
CYP19A1	CYP27A1
CYP19A1	CYP24A1
CYP19A1	CYP4F3
CYP19A1	CYP1B1
CYP19A1	CYP2A13
CYP19A1	CYP51A1
CYP19A1	CYP27C1
CYP19A1	CYP4F22
CYP19A1	CYP20A1
CYP19A1	CYP26C1
CYP19A1	CYP2R1
CYP19A1	CYP4V2
CYP19A1	CYP2U1
CYP19A1	CYP4Z1
CYP19A1	CYP4X1
CYP19A1	CYP2W1
CYP19A1	CYP2S1
CYP19A1	CYP3A43
CYP19A1	CYP4F11
CYP19A1	CYP4F12
CYP19A1	CYP26B1
CYP19A1	CYP39A1
CYP19A1	CYP8B1
CYP19A1	CYP46A1
CYP19A1	CYP27B1
CYP19A1	CYP26A1
CYP19A1	CYP7B1
CYP19A1	CYP1A1
CYP19A1	CYP17A1
CYP19A1	CYP11A1
CYP19A1	CYP1A2
CYP19A1	CYP2E1
CYP19A1	JUN
CYP19A1	CYP3A4
CYP19A1	CYP21A2
CYP19A1	CYP2C8
CYP19A1	CYP2D6
CYP4F8	CYP27A1
CYP4F8	CYP24A1
CYP4F8	CYP4F3
CYP4F8	CYP1B1
CYP4F8	CYP2A13
CYP4F8	CYP51A1
CYP4F8	CYP27C1
CYP4F8	CYP4F22
CYP4F8	CYP20A1
CYP4F8	CYP26C1
CYP4F8	CYP2R1
CYP4F8	CYP4V2
CYP4F8	CYP2U1
CYP4F8	CYP4Z1
CYP4F8	CYP4X1
CYP4F8	CYP2W1
CYP4F8	CYP2S1
CYP4F8	CYP3A43
CYP4F8	CYP4F11
CYP4F8	CYP4F12
CYP4F8	CYP26B1
CYP4F8	CYP39A1
CYP4F8	DBNL
CYP4F8	CYP8B1
CYP4F8	CYP46A1
CYP4F8	CYP27B1
CYP4F8	CYP26A1
CYP4F8	CYP7B1
CYP4F8	CYP1A1
CYP4F8	CYP17A1
CYP4F8	CYP11A1
CYP4F8	CYP1A2
CYP4F8	CYP2E1
CYP4F8	CYP3A4
CYP4F8	CYP21A2
CYP4F8	CYP2C8
CYP4F8	CYP2D6
CYP4F8	CYP19A1
CYP4F8	CYP2C9
CYP4F8	CYP4B1
CYP4F8	CYP11B1
CYP4F8	CYP11B2
CYP4F8	CYP2B6
CYP4F8	CYP3A5
CYP4F8	CYP2A7
CYP4F8	CYP7A1
CYP4F8	CYP3A7
CYP4F8	CYP2F1
CYP4F8	CYP2C18
CYP4F8	CYP2C19
CYP4F8	CYP2J2
CYP4F8	CYP4F2
CYP2C18	CYP2C19
CYP2C18	SDC2
CYP2C18	PSEN1
CYP2C18	CYP2J2
CYP2C18	SLC7A2
CYP2C18	CYP4F2
CYP2C18	CYP4F8
CYP2C18	CYP27A1
CYP2C18	CYP24A1
CYP2C18	CYP4F3
CYP2C18	CYP1B1
CYP2C18	CYP2A13
CYP2C18	CYP51A1
CYP2C18	CYP27C1
CYP2C18	CYP4F22
CYP2C18	CYP20A1
CYP2C18	CYP26C1
CYP2C18	CYP2R1
CYP2C18	CYP4V2
CYP2C18	CYP2U1
CYP2C18	CYP4Z1
CYP2C18	AMZ2
CYP2C18	CYP4X1
CYP2C18	CYP2W1
CYP2C18	CYP2S1
CYP2C18	ECSIT
CYP2C18	CYP3A43
CYP2C18	CYP4F11
CYP2C18	CYP4F12
CYP2C18	CYP26B1
CYP2C18	TMEM260
CYP2C18	CYP39A1
CYP2C18	ACAD8
CYP2C18	CYP8B1
CYP2C18	CYP46A1
CYP2C18	CYP27B1
CYP2C18	CYP26A1
CYP2C18	CYP7B1
CYP2C18	A2M
CYP2C18	APOE
CYP2C18	CYP1A1
CYP2C18	CYP17A1
CYP2C18	CYP11A1
CYP2C18	CYP1A2
CYP2C18	CYP2E1
CYP2C18	CYP3A4
CYP2C18	CYP21A2
CYP2C18	CYP2C8
CYP2C18	CYP2D6
CYP2C18	CYP19A1
CYP2C18	CYP2C9
CYP2C18	CYP4B1
CYP2C18	CYP11B1
CYP2C18	CYP11B2
CYP2C18	CYP2B6
CYP2C18	CYP3A5
CYP2C18	CYP2A7
CYP2C18	CYP7A1
CYP2C18	CYP3A7
CYP2C18	CYP2F1
CYP2A7	CYP7A1
CYP2A7	CYP3A7
CYP2A7	CYP2F1
CYP2A7	CYP2C18
CYP2A7	CYP2C19
CYP2A7	CYP2J2
CYP2A7	CYP4F2
CYP2A7	CYP4F8
CYP2A7	CYP27A1
CYP2A7	CYP24A1
CYP2A7	CYP4F3
CYP2A7	CYP1B1
CYP2A7	CYP2A13
CYP2A7	CYP51A1
CYP2A7	CYP27C1
CYP2A7	CYP4F22
CYP2A7	CYP20A1
CYP2A7	CYP26C1
CYP2A7	CYP2R1
CYP2A7	CYP4V2
CYP2A7	CYP2U1
CYP2A7	CYP4Z1
CYP2A7	CYP4X1
CYP2A7	CYP2W1
CYP2A7	CYP2S1
CYP2A7	CYP3A43
CYP2A7	CYP4F11
CYP2A7	CYP4F12
CYP2A7	CYP26B1
CYP2A7	CYP39A1
CYP2A7	CYP8B1
CYP2A7	CYP46A1
CYP2A7	CYP27B1
CYP2A7	CYP26A1
CYP2A7	CYP7B1
CYP2A7	CYP1A1
CYP2A7	CYP17A1
CYP2A7	CYP11A1
CYP2A7	CYP1A2
CYP2A7	CYP2E1
CYP2A7	CYP3A4
CYP2A7	CYP21A2
CYP2A7	CYP2C8
CYP2A7	CYP2D6
CYP2A7	CYP19A1
CYP2A7	CYP2C9
CYP2A7	CYP4B1
CYP2A7	CYP11B1
CYP2A7	CYP11B2
CYP2A7	CYP2B6
CYP2A7	CYP3A5
CYP4X1	CYP2W1
CYP4X1	CYP2S1
CYP4X1	CYP3A43
CYP4X1	CYP4F11
CYP4X1	CYP4F12
CYP4X1	CYP26B1
CYP4X1	CYP39A1
CYP4X1	CYP8B1
CYP4X1	CYP46A1
CYP4X1	CYP27B1
CYP4X1	CYP26A1
CYP4X1	CYP7B1
CYP4X1	CYP1A1
CYP4X1	CYP17A1
CYP4X1	CYP11A1
CYP4X1	CYP1A2
CYP4X1	CYP2E1
CYP4X1	CYP3A4
CYP4X1	CYP21A2
CYP4X1	UBC
CYP4X1	CYP2C8
CYP4X1	CYP2D6
CYP4X1	CYP19A1
CYP4X1	CYP2C9
CYP4X1	CYP4B1
CYP4X1	CYP11B1
CYP4X1	CYP11B2
CYP4X1	CYP2B6
CYP4X1	CYP3A5
CYP4X1	CYP2A7
CYP4X1	CYP7A1
CYP4X1	CYP3A7
CYP4X1	CYP2F1
CYP4X1	CYP2C18
CYP4X1	CYP2C19
CYP4X1	CYP2J2
CYP4X1	CYP4F2
CYP4X1	CYP4F8
CYP4X1	CYP27A1
CYP4X1	CYP24A1
CYP4X1	CYP4F3
CYP4X1	PPFIA1
CYP4X1	CYP1B1
CYP4X1	CYP2A13
CYP4X1	CYP51A1
CYP4X1	CYP27C1
CYP4X1	CYP4F22
CYP4X1	CYP20A1
CYP4X1	CYP26C1
CYP4X1	CYP2R1
CYP4X1	CYP4V2
CYP4X1	CYP2U1
CYP4X1	CYP4Z1
CYP4Z1	CYP4X1
CYP4Z1	CYP2W1
CYP4Z1	CYP2S1
CYP4Z1	CYP3A43
CYP4Z1	CYP4F11
CYP4Z1	CYP4F12
CYP4Z1	CYP26B1
CYP4Z1	CYP39A1
CYP4Z1	CYP8B1
CYP4Z1	CYP46A1
CYP4Z1	CYP27B1
CYP4Z1	CYP26A1
CYP4Z1	CYP7B1
CYP4Z1	CYP1A1
CYP4Z1	CYP17A1
CYP4Z1	CYP11A1
CYP4Z1	CYP1A2
CYP4Z1	CYP2E1
CYP4Z1	CYP3A4
CYP4Z1	CYP21A2
CYP4Z1	CYP2C8
CYP4Z1	CYP2D6
CYP4Z1	CYP19A1
CYP4Z1	CYP2C9
CYP4Z1	CYP4B1
CYP4Z1	CYP11B1
CYP4Z1	CYP11B2
CYP4Z1	CYP2B6
CYP4Z1	CYP3A5
CYP4Z1	CYP2A7
CYP4Z1	CYP7A1
CYP4Z1	CYP3A7
CYP4Z1	CYP2F1
CYP4Z1	CYP2C18
CYP4Z1	CYP2C19
CYP4Z1	CYP2J2
CYP4Z1	CYP4F2
CYP4Z1	CYP4F8
CYP4Z1	CYP27A1
CYP4Z1	CYP24A1
CYP4Z1	CYP4F3
CYP4Z1	CYP1B1
CYP4Z1	CYP2A13
CYP4Z1	CYP51A1
CYP4Z1	CYP27C1
CYP4Z1	CYP4F22
CYP4Z1	CYP20A1
CYP4Z1	CYP26C1
CYP4Z1	CYP2R1
CYP4Z1	CYP4V2
CYP4Z1	CYP2U1
CYP2S1	CYP3A43
CYP2S1	CYP4F11
CYP2S1	CYP4F12
CYP2S1	CYP26B1
CYP2S1	CYP39A1
CYP2S1	CYP8B1
CYP2S1	CYP46A1
CYP2S1	CYP27B1
CYP2S1	CYP26A1
CYP2S1	CYP7B1
CYP2S1	CYP1A1
CYP2S1	CYP17A1
CYP2S1	CYP11A1
CYP2S1	CYP1A2
CYP2S1	CYP2E1
CYP2S1	CYP3A4
CYP2S1	CYP21A2
CYP2S1	UBC
CYP2S1	CYP2C8
CYP2S1	CYP2D6
CYP2S1	CYP19A1
CYP2S1	CYP2C9
CYP2S1	CYP4B1
CYP2S1	CYP11B1
CYP2S1	CYP11B2
CYP2S1	CYP2B6
CYP2S1	CYP3A5
CYP2S1	CYP2A7
CYP2S1	NT5E
CYP2S1	CYP7A1
CYP2S1	CYP3A7
CYP2S1	CYP2F1
CYP2S1	CDK2
CYP2S1	CYP2C18
CYP2S1	CYP2C19
CYP2S1	CYP2J2
CYP2S1	CYP4F2
CYP2S1	CYP4F8
CYP2S1	CYP27A1
CYP2S1	CYP24A1
CYP2S1	CYP4F3
CYP2S1	CYP1B1
CYP2S1	CYP2A13
CYP2S1	CYP51A1
CYP2S1	CYP27C1
CYP2S1	CYP4F22
CYP2S1	CYP20A1
CYP2S1	ADAMTSL4
CYP2S1	CYP26C1
CYP2S1	CYP2R1
CYP2S1	CYP4V2
CYP2S1	CYP2U1
CYP2S1	CYP4Z1
CYP2S1	CYP4X1
CYP2S1	CYP2W1
CYP4F12	CYP26B1
CYP4F12	CYP39A1
CYP4F12	CYP8B1
CYP4F12	CYP46A1
CYP4F12	CYP27B1
CYP4F12	CYP26A1
CYP4F12	CYP7B1
CYP4F12	SOD2
CYP4F12	CYP1A1
CYP4F12	CYP17A1
CYP4F12	CYP11A1
CYP4F12	CYP1A2
CYP4F12	CYP2E1
CYP4F12	CYP3A4
CYP4F12	CYP21A2
CYP4F12	UBC
CYP4F12	CYP2C8
CYP4F12	CYP2D6
CYP4F12	CYP19A1
CYP4F12	CYP2C9
CYP4F12	CYP4B1
CYP4F12	PKM
CYP4F12	CYP11B1
CYP4F12	HSPA6
CYP4F12	CYP11B2
CYP4F12	CYP2B6
CYP4F12	CYP3A5
CYP4F12	CYP2A7
CYP4F12	CYP7A1
CYP4F12	CYP3A7
CYP4F12	CYP2F1
CYP4F12	CYP2C18
CYP4F12	CYP2C19
CYP4F12	CYP2J2
CYP4F12	CYP4F2
CYP4F12	CYP4F8
CYP4F12	CYP27A1
CYP4F12	CYP24A1
CYP4F12	CYP4F3
CYP4F12	CYP1B1
CYP4F12	CYP2A13
CYP4F12	CYP51A1
CYP4F12	CYP27C1
CYP4F12	CYP4F22
CYP4F12	CYP20A1
CYP4F12	CYP26C1
CYP4F12	CYP2R1
CYP4F12	CYP4V2
CYP4F12	CYP2U1
CYP4F12	CYP4Z1
CYP4F12	CYP4X1
CYP4F12	CYP2W1
CYP4F12	CYP2S1
CYP4F12	CYP3A43
CYP4F12	CYP4F11
CYP2C8	CYP2D6
CYP2C8	CYP2A6
CYP2C8	CYP19A1
CYP2C8	CYP2C9
CYP2C8	CYP4B1
CYP2C8	CYP11B1
CYP2C8	CYP11B2
CYP2C8	CYP2B6
CYP2C8	CYP3A5
CYP2C8	CYP2A7
CYP2C8	CYP7A1
CYP2C8	CYP3A7
CYP2C8	CYP2F1
CYP2C8	DNAJB1
CYP2C8	CYP2C18
CYP2C8	CYP2C19
CYP2C8	LONP1
CYP2C8	HNF4A
CYP2C8	PSEN1
CYP2C8	CYP2J2
CYP2C8	CYP4F2
CYP2C8	CYP4F8
CYP2C8	CYP27A1
CYP2C8	CYP24A1
CYP2C8	CYP4F3
CYP2C8	BLMH
CYP2C8	CYP1B1
CYP2C8	CYP2A13
CYP2C8	CYP51A1
CYP2C8	CYP27C1
CYP2C8	CYP4F22
CYP2C8	CYP20A1
CYP2C8	CYP26C1
CYP2C8	CYP2R1
CYP2C8	CYP4V2
CYP2C8	CYP2U1
CYP2C8	CYP4Z1
CYP2C8	CYP4X1
CYP2C8	EXOC6
CYP2C8	CYP2W1
CYP2C8	RIN3
CYP2C8	CYP2S1
CYP2C8	ECSIT
CYP2C8	RNF32
CYP2C8	GABARAPL1
CYP2C8	MAP1LC3A
CYP2C8	CYP3A43
CYP2C8	CYP4F11
CYP2C8	CYP4F12
CYP2C8	CYP26B1
CYP2C8	CYP39A1
CYP2C8	CYP8B1
CYP2C8	MAST1
CYP2C8	CYP46A1
CYP2C8	PGRMC1
CYP2C8	IFIT3
CYP2C8	CYP27B1
CYP2C8	CYP26A1
CYP2C8	CYP7B1
CYP2C8	A2M
CYP2C8	APOE
CYP2C8	CYP1A1
CYP2C8	CYP17A1
CYP2C8	CYP11A1
CYP2C8	CYP1A2
CYP2C8	CYP2E1
CYP2C8	CYP3A4
CYP2C8	CYP21A2
CYP1A2	CYP2E1
CYP1A2	JUN
CYP1A2	CYP3A4
CYP1A2	CYP21A2
CYP1A2	CYP2C8
CYP1A2	CYP2D6
CYP1A2	CYP2A6
CYP1A2	CYP19A1
CYP1A2	CYP2C9
CYP1A2	CYP4B1
CYP1A2	ATF2
CYP1A2	CYP11B1
CYP1A2	POR
CYP1A2	CYP11B2
CYP1A2	CYP2B6
CYP1A2	CYP3A5
CYP1A2	CYP2A7
CYP1A2	CYP7A1
CYP1A2	CYP3A7
CYP1A2	CYP2F1
CYP1A2	CYP2C18
CYP1A2	CYP2C19
CYP1A2	HNF4A
CYP1A2	CYP2J2
CYP1A2	CYP4F2
CYP1A2	CYP4F8
CYP1A2	CYP27A1
CYP1A2	CYP24A1
CYP1A2	CYP4F3
CYP1A2	CYP1B1
CYP1A2	CYP2A13
CYP1A2	CYP51A1
CYP1A2	CYP27C1
CYP1A2	CYP4F22
CYP1A2	CYP20A1
CYP1A2	CYP26C1
CYP1A2	CYP2R1
CYP1A2	CYP4V2
CYP1A2	CYP2U1
CYP1A2	CYP4Z1
CYP1A2	CYP4X1
CYP1A2	CYP2W1
CYP1A2	CYP2S1
CYP1A2	CYP3A43
CYP1A2	CYP4F11
CYP1A2	CYP4F12
CYP1A2	CYP26B1
CYP1A2	CYP39A1
CYP1A2	CYP8B1
CYP1A2	CYP46A1
CYP1A2	CYP27B1
CYP1A2	CYP26A1
CYP1A2	CYP7B1
CYP1A2	CYB5A
CYP1A2	CYP1A1
CYP1A2	CYP17A1
CYP1A2	CYP11A1
CYP4B1	CYP11B1
CYP4B1	CYP11B2
CYP4B1	CYP2B6
CYP4B1	CYP3A5
CYP4B1	CYP2A7
CYP4B1	CYP7A1
CYP4B1	CYP3A7
CYP4B1	CYP2F1
CYP4B1	CYP2C18
CYP4B1	CYP2C19
CYP4B1	CYP2J2
CYP4B1	CYP4F2
CYP4B1	CYP4F8
CYP4B1	CYP27A1
CYP4B1	CYP24A1
CYP4B1	CYP4F3
CYP4B1	CYP1B1
CYP4B1	CYP2A13
CYP4B1	CYP51A1
CYP4B1	CYP27C1
CYP4B1	CYP4F22
CYP4B1	CYP20A1
CYP4B1	CYP26C1
CYP4B1	CYP2R1
CYP4B1	CYP4V2
CYP4B1	CYP2U1
CYP4B1	CYP4Z1
CYP4B1	CYP4X1
CYP4B1	CYP2W1
CYP4B1	CYP2S1
CYP4B1	CYP3A43
CYP4B1	CYP4F11
CYP4B1	CYP4F12
CYP4B1	CYP26B1
CYP4B1	CYP39A1
CYP4B1	CYP8B1
CYP4B1	CYP46A1
CYP4B1	DFFA
CYP4B1	CYP27B1
CYP4B1	CYP26A1
CYP4B1	CYP7B1
CYP4B1	CYP1A1
CYP4B1	CYP17A1
CYP4B1	CYP11A1
CYP4B1	CYP1A2
CYP4B1	CYP2E1
CYP4B1	CYP3A4
CYP4B1	CYP21A2
CYP4B1	CYP2C8
CYP4B1	CYP2D6
CYP4B1	CYP19A1
CYP4B1	CYP2C9
CYP3A5	CYP2A7
CYP3A5	CYP7A1
CYP3A5	CYP3A7
CYP3A5	CYP2F1
CYP3A5	HSD11B1
CYP3A5	FMO4
CYP3A5	FMO3
CYP3A5	ACSL1
CYP3A5	CYP2C18
CYP3A5	CYP2C19
CYP3A5	ETV5
CYP3A5	HNF4A
CYP3A5	FMO5
CYP3A5	BCAP31
CYP3A5	CYP2J2
CYP3A5	PPP5C
CYP3A5	CYP4F2
CYP3A5	CYP4F8
CYP3A5	CYP27A1
CYP3A5	CYP24A1
CYP3A5	CYP4F3
CYP3A5	MESDC2
CYP3A5	CYP1B1
CYP3A5	CYP2A13
CYP3A5	CYP51A1
CYP3A5	CYP27C1
CYP3A5	CYB5R2
CYP3A5	CYP4F22
CYP3A5	CYP20A1
CYP3A5	CYP26C1
CYP3A5	CYP2R1
CYP3A5	CYP4V2
CYP3A5	CYP2U1
CYP3A5	CYP4Z1
CYP3A5	CYP4X1
CYP3A5	RDH13
CYP3A5	CYP2W1
CYP3A5	ATOH8
CYP3A5	CYP2S1
CYP3A5	CYP3A43
CYP3A5	CYP4F11
CYP3A5	CYP4F12
CYP3A5	CYP26B1
CYP3A5	CYP39A1
CYP3A5	ACSL6
CYP3A5	ACSL5
CYP3A5	CYP8B1
CYP3A5	CYP46A1
CYP3A5	PGRMC1
CYP3A5	PGRMC2
CYP3A5	CYP27B1
CYP3A5	CYP26A1
CYP3A5	CYP7B1
CYP3A5	CYB5A
CYP3A5	CYB5R3
CYP3A5	CYP1A1
CYP3A5	CYP17A1
CYP3A5	CYP11A1
CYP3A5	CYP1A2
CYP3A5	CYP2E1
CYP3A5	EPHX1
CYP3A5	CYP3A4
CYP3A5	CYP21A2
CYP3A5	CYP2C8
CYP3A5	CYP2D6
CYP3A5	CYP19A1
CYP3A5	CYP2C9
CYP3A5	CYP4B1
CYP3A5	CYP11B1
CYP3A5	CYP11B2
CYP3A5	CYP2B6
CYP3A7	CYP2F1
CYP3A7	HSD11B1
CYP3A7	FMO4
CYP3A7	FMO3
CYP3A7	YWHAB
CYP3A7	ACSL1
CYP3A7	CYP2C18
CYP3A7	CYP2C19
CYP3A7	TSFM
CYP3A7	FMO5
CYP3A7	BCAP31
CYP3A7	CYP2J2
CYP3A7	YWHAZ
CYP3A7	CYP4F2
CYP3A7	CYP4F8
CYP3A7	E2F1
CYP3A7	CYP27A1
CYP3A7	CYP24A1
CYP3A7	CYP4F3
CYP3A7	CYP1B1
CYP3A7	CYP2A13
CYP3A7	CYP51A1
CYP3A7	CYP27C1
CYP3A7	CYB5R2
CYP3A7	CYP4F22
CYP3A7	CYP20A1
CYP3A7	CYP26C1
CYP3A7	CYP2R1
CYP3A7	CYP4V2
CYP3A7	CYP2U1
CYP3A7	CYP4Z1
CYP3A7	CYP4X1
CYP3A7	CYP2W1
CYP3A7	CYP2S1
CYP3A7	CYP3A43
CYP3A7	CYP4F11
CYP3A7	CYP4F12
CYP3A7	CYP26B1
CYP3A7	CYP39A1
CYP3A7	ACSL6
CYP3A7	ACSL5
CYP3A7	CYP8B1
CYP3A7	CYP46A1
CYP3A7	PGRMC1
CYP3A7	PGRMC2
CYP3A7	CYP27B1
CYP3A7	CYP26A1
CYP3A7	CYP7B1
CYP3A7	CYB5R3
CYP3A7	CYP1A1
CYP3A7	CYP17A1
CYP3A7	CYP11A1
CYP3A7	CYP1A2
CYP3A7	CYP2E1
CYP3A7	EPHX1
CYP3A7	CYP3A4
CYP3A7	CYP21A2
CYP3A7	CYP2C8
CYP3A7	CYP2D6
CYP3A7	CYP19A1
CYP3A7	CYP2C9
CYP3A7	CYP4B1
CYP3A7	CYP11B1
CYP3A7	CYP11B2
CYP3A7	CYP2B6
CYP3A7	CYP3A5
CYP3A7	CYP2A7
CYP3A7	CYP7A1
CYP2U1	CYP4Z1
CYP2U1	CYP4X1
CYP2U1	CYP2W1
CYP2U1	CYP2S1
CYP2U1	CYP3A43
CYP2U1	CYP4F11
CYP2U1	CYP4F12
CYP2U1	CYP26B1
CYP2U1	CYP39A1
CYP2U1	CYP8B1
CYP2U1	CYP46A1
CYP2U1	CYP27B1
CYP2U1	CYP26A1
CYP2U1	CYP7B1
CYP2U1	MYC
CYP2U1	CYP1A1
CYP2U1	CYP17A1
CYP2U1	CYP11A1
CYP2U1	CYP1A2
CYP2U1	CYP2E1
CYP2U1	CYP3A4
CYP2U1	CYP21A2
CYP2U1	CYP2C8
CYP2U1	CYP2D6
CYP2U1	CYP19A1
CYP2U1	CYP2C9
CYP2U1	CYP4B1
CYP2U1	CYP11B1
CYP2U1	CYP11B2
CYP2U1	CYP2B6
CYP2U1	CYP3A5
CYP2U1	CYP2A7
CYP2U1	CYP7A1
CYP2U1	CYP3A7
CYP2U1	CYP2F1
CYP2U1	CYP2C18
CYP2U1	CYP2C19
CYP2U1	CYP2J2
CYP2U1	CYP4F2
CYP2U1	CYP4F8
CYP2U1	CYP27A1
CYP2U1	CYP24A1
CYP2U1	CYP4F3
CYP2U1	CYP1B1
CYP2U1	CYP2A13
CYP2U1	CYP51A1
CYP2U1	CYP27C1
CYP2U1	CYP4F22
CYP2U1	CYP20A1
CYP2U1	CYP26C1
CYP2U1	CYP2R1
CYP2U1	CYP4V2
CYP3A43	CYP4F11
CYP3A43	CYP4F12
CYP3A43	CYP26B1
CYP3A43	CYP39A1
CYP3A43	ONECUT1
CYP3A43	ACSL6
CYP3A43	ACSL5
CYP3A43	CYP8B1
CYP3A43	CYP46A1
CYP3A43	PGRMC1
CYP3A43	PGRMC2
CYP3A43	CYP27B1
CYP3A43	CYP26A1
CYP3A43	CYP7B1
CYP3A43	CYB5R3
CYP3A43	CYP1A1
CYP3A43	CYP17A1
CYP3A43	CYP11A1
CYP3A43	CYP1A2
CYP3A43	CYP2E1
CYP3A43	EPHX1
CYP3A43	CYP3A4
CYP3A43	CYP21A2
CYP3A43	CYP2C8
CYP3A43	CYP2D6
CYP3A43	CYP19A1
CYP3A43	CYP2C9
CYP3A43	CYP4B1
CYP3A43	CYP11B1
CYP3A43	CYP11B2
CYP3A43	CYP2B6
CYP3A43	CYP3A5
CYP3A43	HNF1A
CYP3A43	CYP2A7
CYP3A43	CYP7A1
CYP3A43	CYP3A7
CYP3A43	CYP2F1
CYP3A43	HSD11B1
CYP3A43	FMO4
CYP3A43	FMO3
CYP3A43	ACSL1
CYP3A43	CYP2C18
CYP3A43	CYP2C19
CYP3A43	HNF4A
CYP3A43	FMO5
CYP3A43	BCAP31
CYP3A43	CYP2J2
CYP3A43	CYP4F2
CYP3A43	CYP4F8
CYP3A43	CYP27A1
CYP3A43	CYP24A1
CYP3A43	CYP4F3
CYP3A43	CYP1B1
CYP3A43	CYP2A13
CYP3A43	CYP51A1
CYP3A43	CYP27C1
CYP3A43	CYB5R2
CYP3A43	CYP4F22
CYP3A43	CYP20A1
CYP3A43	CYP26C1
CYP3A43	CYP2R1
CYP3A43	CYP4V2
CYP3A43	CYP2U1
CYP3A43	CYP4Z1
CYP3A43	CYP4X1
CYP3A43	CYP2W1
CYP3A43	CYP2S1
CYP2F1	CYP2C18
CYP2F1	CYP2C19
CYP2F1	CYP2J2
CYP2F1	CYP4F2
CYP2F1	CYP4F8
CYP2F1	CYP27A1
CYP2F1	CYP24A1
CYP2F1	CYP4F3
CYP2F1	CYP1B1
CYP2F1	CYP2A13
CYP2F1	CYP51A1
CYP2F1	CYP27C1
CYP2F1	CYP4F22
CYP2F1	CYP20A1
CYP2F1	CYP26C1
CYP2F1	CYP2R1
CYP2F1	CYP4V2
CYP2F1	CYP2U1
CYP2F1	CYP4Z1
CYP2F1	CYP4X1
CYP2F1	CYP2W1
CYP2F1	CYP2S1
CYP2F1	CYP3A43
CYP2F1	CYP4F11
CYP2F1	CYP4F12
CYP2F1	CYP26B1
CYP2F1	CYP39A1
CYP2F1	CYP8B1
CYP2F1	CYP46A1
CYP2F1	CYP27B1
CYP2F1	CYP26A1
CYP2F1	CYP7B1
CYP2F1	CYP1A1
CYP2F1	CYP17A1
CYP2F1	CYP11A1
CYP2F1	CYP1A2
CYP2F1	CYP2E1
CYP2F1	CYP3A4
CYP2F1	CYP21A2
CYP2F1	CYP2C8
CYP2F1	CYP2D6
CYP2F1	CYP19A1
CYP2F1	CYP2C9
CYP2F1	CYP4B1
CYP2F1	CYP11B1
CYP2F1	CYP11B2
CYP2F1	CYP2B6
CYP2F1	CYP3A5
CYP2F1	CYP2A7
CYP2F1	CYP7A1
CYP2F1	CYP3A7
CYP2A13	CYP51A1
CYP2A13	CYP27C1
CYP2A13	CYP4F22
CYP2A13	CYP20A1
CYP2A13	CYP26C1
CYP2A13	CYP2R1
CYP2A13	CYP4V2
CYP2A13	CYP2U1
CYP2A13	CYP4Z1
CYP2A13	CYP4X1
CYP2A13	CYP2W1
CYP2A13	CYP2S1
CYP2A13	CYP3A43
CYP2A13	CYP4F11
CYP2A13	CYP4F12
CYP2A13	CYP26B1
CYP2A13	CYP39A1
CYP2A13	CYP8B1
CYP2A13	CYP46A1
CYP2A13	CYP27B1
CYP2A13	CYP26A1
CYP2A13	CYP7B1
CYP2A13	CYP1A1
CYP2A13	CYP17A1
CYP2A13	CYP11A1
CYP2A13	CYP1A2
CYP2A13	CYP2E1
CYP2A13	CYP3A4
CYP2A13	CYP21A2
CYP2A13	CYP2C8
CYP2A13	CYP2D6
CYP2A13	CYP19A1
CYP2A13	CYP2C9
CYP2A13	CYP4B1
CYP2A13	CYP11B1
CYP2A13	CYP11B2
CYP2A13	CYP2B6
CYP2A13	CYP3A5
CYP2A13	CYP2A7
CYP2A13	CYP7A1
CYP2A13	CYP3A7
CYP2A13	CYP2F1
CYP2A13	CYP2C18
CYP2A13	CYP2C19
CYP2A13	CYP2J2
CYP2A13	CYP4F2
CYP2A13	CYP4F8
CYP2A13	CYP27A1
CYP2A13	CYP24A1
CYP2A13	CYP4F3
CYP2A13	CYP1B1
UGT1A9	UGT2B11
UGT1A9	UGT2B17
UGT1A9	UGT2B4
UGT1A9	RAP2A
UGT1A9	UGT2B7
UGT1A9	UGT1A6
UGT1A9	HNF1A
UGT1A9	UGT1A1
UGT1A9	UGT1A4
UGT1A9	ATP6V0C
UGT1A9	UGT1A3
UGT1A9	UGT1A5
UGT1A9	HNF4A
UGT1A9	PPP5C
UGT1A9	RAP2B
UGT1A9	ENPEP
UGT1A9	UGT2A3
UGT1A9	DYNLL2
UGT1A9	UGT2B28
UGT1A9	UGT1A7
UGT1A9	UGT1A10
UGT1A9	UGT1A8
UGT1A9	ONECUT1
UGT1A9	RAP2C
UGT1A9	UGT2A1
UGT1A5	HARS2
UGT1A5	PPP5C
UGT1A5	RAP2B
UGT1A5	ENPEP
UGT1A5	UGT2A3
UGT1A5	DYNLL2
UGT1A5	UGT2B28
UGT1A5	UGT1A7
UGT1A5	UGT1A10
UGT1A5	ONECUT1
UGT1A5	RAP2C
UGT1A5	UGT2A1
UGT1A5	UGT1A9
UGT1A5	UGT2B11
UGT1A5	UGT2B17
UGT1A5	UGT2B4
UGT1A5	RAP2A
UGT1A5	HARS
UGT1A5	UGT2B7
UGT1A5	UGT1A6
UGT1A5	HNF1A
UGT1A5	UGT1A1
UGT1A5	UGT1A4
UGT1A5	ATP6V0C
UGT1A5	UGT1A3
UGT3A1	CDCA5
UGT1A8	ONECUT1
UGT1A8	RAP2C
UGT1A8	UGT1A9
UGT1A8	RAP2A
UGT1A8	UGT2B7
UGT1A8	UGT1A6
UGT1A8	HNF1A
UGT1A8	UGT1A1
UGT1A8	UGT1A4
UGT1A8	ATP6V0C
UGT1A8	UGT1A3
UGT1A8	PPP5C
UGT1A8	RAP2B
UGT1A8	ENPEP
UGT1A8	DYNLL2
UGT1A8	UGT1A7
UGT1A8	UGT1A10
UGT1A3	UGT1A5
UGT1A3	PPP5C
UGT1A3	RAP2B
UGT1A3	ENPEP
UGT1A3	UGT2A3
UGT1A3	DYNLL2
UGT1A3	UGT2B28
UGT1A3	UGT1A7
UGT1A3	UGT1A10
UGT1A3	UGT1A8
UGT1A3	ONECUT1
UGT1A3	RAP2C
UGT1A3	UGT2A1
UGT1A3	UGT1A9
UGT1A3	UGT2B11
UGT1A3	UGT2B17
UGT1A3	UGT2B4
UGT1A3	RAP2A
UGT1A3	UGT2B7
UGT1A3	UGT1A6
UGT1A3	HNF1A
UGT1A3	UGT1A1
UGT1A3	UGT1A4
UGT1A3	ATP6V0C
UGT1A1	UGT1A4
UGT1A1	ATP6V0C
UGT1A1	UGT1A3
UGT1A1	UGT1A5
UGT1A1	PPP5C
UGT1A1	RAP2B
UGT1A1	COPZ1
UGT1A1	ENPEP
UGT1A1	SEC23B
UGT1A1	UGT2A3
UGT1A1	DYNLL2
UGT1A1	UGT2B28
UGT1A1	UGT1A7
UGT1A1	UGT1A10
UGT1A1	UGT1A8
UGT1A1	ONECUT1
UGT1A1	RAP2C
UGT1A1	UGT2A1
UGT1A1	B3GALT1
UGT1A1	UGT1A9
UGT1A1	UGDH
UGT1A1	UGT2B11
UGT1A1	UGT2B17
UGT1A1	UGT2B4
UGT1A1	RAP2A
UGT1A1	UGT2B7
UGT1A1	UGT1A6
UGT1A1	HNF1A
UGT1A6	HNF1A
UGT1A6	UGT1A1
UGT1A6	UGT1A4
UGT1A6	ATP6V0C
UGT1A6	UGT1A3
UGT1A6	UGT1A5
UGT1A6	HARS2
UGT1A6	PPP5C
UGT1A6	RAP2B
UGT1A6	ENPEP
UGT1A6	UGT2A3
UGT1A6	DYNLL2
UGT1A6	UGT2B28
UGT1A6	UGT1A7
UGT1A6	UGT1A10
UGT1A6	UGT1A8
UGT1A6	ONECUT1
UGT1A6	RAP2C
UGT1A6	UGT2A1
UGT1A6	UGT1A9
UGT1A6	UGT2B11
UGT1A6	UGT2B17
UGT1A6	UGT2B4
UGT1A6	RAP2A
UGT1A6	HARS
UGT1A6	UGT2B7
UGT1A7	UGT1A10
UGT1A7	UGT1A8
UGT1A7	ONECUT1
UGT1A7	RAP2C
UGT1A7	UGT2A1
UGT1A7	UGT1A9
UGT1A7	UGT2B11
UGT1A7	UGT2B17
UGT1A7	UGT2B4
UGT1A7	RAP2A
UGT1A7	UGT2B7
UGT1A7	UGT1A6
UGT1A7	HNF1A
UGT1A7	UGT1A1
UGT1A7	UGT1A4
UGT1A7	ATP6V0C
UGT1A7	UGT1A3
UGT1A7	UGT1A5
UGT1A7	PPP5C
UGT1A7	RAP2B
UGT1A7	PRKCE
UGT1A7	ENPEP
UGT1A7	UGT2A3
UGT1A7	DYNLL2
UGT1A7	UGT2B28
UGT1A4	ATP6V0C
UGT1A4	UGT1A3
UGT1A4	UGT1A5
UGT1A4	HARS2
UGT1A4	PPP5C
UGT1A4	RAP2B
UGT1A4	ENPEP
UGT1A4	UGT2A3
UGT1A4	DYNLL2
UGT1A4	UGT2B28
UGT1A4	UGT1A7
UGT1A4	UGT1A10
UGT1A4	UGT1A8
UGT1A4	ONECUT1
UGT1A4	RAP2C
UGT1A4	UGT2A1
UGT1A4	UGT1A9
UGT1A4	UGT2B11
UGT1A4	UGT2B17
UGT1A4	CYB5A
UGT1A4	UGT2B4
UGT1A4	RAP2A
UGT1A4	HARS
UGT1A4	UGT2B7
UGT1A4	UGT1A6
UGT1A4	HNF1A
UGT1A4	UGT1A1
UGT2A1	UGT1A9
UGT2A1	UGT2B11
UGT2A1	UGT2B17
UGT2A1	UGT2B4
UGT2A1	RAP2A
UGT2A1	UGT2B7
UGT2A1	UGT1A6
UGT2A1	UGT1A1
UGT2A1	UGT1A4
UGT2A1	ATP6V0C
UGT2A1	UGT1A3
UGT2A1	UGT1A5
UGT2A1	PPP5C
UGT2A1	RAP2B
UGT2A1	ENPEP
UGT2A1	UGT2A3
UGT2A1	DYNLL2
UGT2A1	UGT2B28
UGT2A1	UGT1A7
UGT2A1	UGT1A10
UGT2A1	RAP2C
UGT2B15	RAP2B
UGT2B15	ENPEP
UGT2B15	DYNLL2
UGT2B15	ONECUT1
UGT2B15	RAP2C
UGT2B15	ESR1
UGT2B15	JUN
UGT2B15	RAP2A
UGT2B15	FOSL2
UGT2B15	HNF1A
UGT2B15	ATP6V0C
UGT2B15	HNF4A
UGT2B15	PPP5C
UGT2B7	UGT1A6
UGT2B7	UGT1A1
UGT2B7	UGT1A4
UGT2B7	ATP6V0C
UGT2B7	GABRA3
UGT2B7	UGT1A3
UGT2B7	UGT1A5
UGT2B7	PPP5C
UGT2B7	RAP2B
UGT2B7	ENPEP
UGT2B7	UGT2A3
UGT2B7	DYNLL2
UGT2B7	UGT2B28
UGT2B7	UGT1A7
UGT2B7	UGT1A10
UGT2B7	UGT1A8
UGT2B7	RAP2C
UGT2B7	UGT2A1
UGT2B7	UGT1A9
UGT2B7	UGT2B11
UGT2B7	UGT2B17
UGT2B7	UGT2B4
UGT2B7	RAP2A
UGT1A10	UGT1A8
UGT1A10	CALML5
UGT1A10	ONECUT1
UGT1A10	RAP2C
UGT1A10	UGT2A1
UGT1A10	A2ML1
UGT1A10	NTN3
UGT1A10	KLK10
UGT1A10	ATP9B
UGT1A10	PPL
UGT1A10	EIF4EBP3
UGT1A10	UGT1A9
UGT1A10	UGT2B11
UGT1A10	UGT2B17
UGT1A10	NTN1
UGT1A10	ANXA1
UGT1A10	APP
UGT1A10	UGT2B4
UGT1A10	IVL
UGT1A10	RAP2A
UGT1A10	UGT2B7
UGT1A10	UGT1A6
UGT1A10	HNF1A
UGT1A10	UGT1A1
UGT1A10	UGT1A4
UGT1A10	ATP6V0C
UGT1A10	CRABP2
UGT1A10	ARRB2
UGT1A10	UGT1A3
UGT1A10	UGT1A5
UGT1A10	SERPINB5
UGT1A10	SERPINB4
UGT1A10	ARRB1
UGT1A10	VAMP7
UGT1A10	PPP5C
UGT1A10	RAP2B
UGT1A10	LCN2
UGT1A10	ENPEP
UGT1A10	OS9
UGT1A10	EIF4EBP1
UGT1A10	EIF4EBP2
UGT1A10	MANEA
UGT1A10	UGT2A3
UGT1A10	S100A7A
UGT1A10	EVPL
UGT1A10	DYNLL2
UGT1A10	UGT2B28
UGT1A10	UGT1A7
UGT2B4	RAP2A
UGT2B4	UGT2B7
UGT2B4	UGT1A6
UGT2B4	UGT1A1
UGT2B4	UGT1A4
UGT2B4	ATP6V0C
UGT2B4	UGT1A3
UGT2B4	UGT1A5
UGT2B4	STAT5A
UGT2B4	PPP5C
UGT2B4	RAP2B
UGT2B4	ENPEP
UGT2B4	UGT2A3
UGT2B4	DYNLL2
UGT2B4	UGT2B28
UGT2B4	UGT1A7
UGT2B4	UGT1A10
UGT2B4	RAP2C
UGT2B4	UGT2A1
UGT2B4	UGT1A9
UGT2B4	UGT2B11
UGT2B4	UGT2B17
UGT2B11	UGT2B17
UGT2B11	UGT2B4
UGT2B11	RAP2A
UGT2B11	UGT2B7
UGT2B11	UGT1A6
UGT2B11	HNF1A
UGT2B11	UGT1A1
UGT2B11	UGT1A4
UGT2B11	ATP6V0C
UGT2B11	UGT1A3
UGT2B11	UGT1A5
UGT2B11	HNF4A
UGT2B11	PPP5C
UGT2B11	RAP2B
UGT2B11	ENPEP
UGT2B11	UGT2A3
UGT2B11	DYNLL2
UGT2B11	UGT2B28
UGT2B11	UGT1A7
UGT2B11	UGT1A10
UGT2B11	ONECUT1
UGT2B11	RAP2C
UGT2B11	UGT2A1
UGT2B11	UGT1A9
UGT2B17	UGT2B4
UGT2B17	RAP2A
UGT2B17	UGT2B7
UGT2B17	UGT1A6
UGT2B17	UGT1A1
UGT2B17	UGT1A4
UGT2B17	ATP6V0C
UGT2B17	UGT1A3
UGT2B17	UGT1A5
UGT2B17	PPP5C
UGT2B17	RAP2B
UGT2B17	ENPEP
UGT2B17	UGT2A3
UGT2B17	DYNLL2
UGT2B17	UGT2B28
UGT2B17	UGT1A7
UGT2B17	UGT1A10
UGT2B17	ONECUT1
UGT2B17	RAP2C
UGT2B17	UGT2A1
UGT2B17	UGT1A9
UGT2B17	UGT2B11
UGT2A3	DYNLL2
UGT2A3	UGT2B28
UGT2A3	UGT1A7
UGT2A3	UGT1A10
UGT2A3	ONECUT1
UGT2A3	RAP2C
UGT2A3	UGT2A1
UGT2A3	UGT1A9
UGT2A3	UGT2B11
UGT2A3	UGT2B17
UGT2A3	UGT2B4
UGT2A3	RAP2A
UGT2A3	UGT2B7
UGT2A3	UGT1A6
UGT2A3	HNF1A
UGT2A3	UGT1A1
UGT2A3	UGT1A4
UGT2A3	ATP6V0C
UGT2A3	UGT1A3
UGT2A3	UGT1A5
UGT2A3	HNF4A
UGT2A3	PPP5C
UGT2A3	RAP2B
UGT2A3	ENPEP
UGT3A2	HTR3C
UGT3A2	PTCH1
UGT2B10	PPP5C
UGT2B10	RAP2B
UGT2B10	ENPEP
UGT2B10	MAPK14
UGT2B10	DYNLL2
UGT2B10	RAP2C
UGT2B10	RAP2A
UGT2B10	ATP6V0C
UGT2B28	UGT1A7
UGT2B28	UGT1A10
UGT2B28	RAP2C
UGT2B28	UGT2A1
UGT2B28	UGT1A9
UGT2B28	UGT2B11
UGT2B28	UGT2B17
UGT2B28	UGT2B4
UGT2B28	RAP2A
UGT2B28	UGT2B7
UGT2B28	UGT1A6
UGT2B28	UGT1A1
UGT2B28	UGT1A4
UGT2B28	ATP6V0C
UGT2B28	UGT1A3
UGT2B28	UGT1A5
UGT2B28	PPP5C
UGT2B28	RAP2B
UGT2B28	ENPEP
UGT2B28	UGT2A3
UGT2B28	DYNLL2
HSD11B1	FMO4
HSD11B1	FMO3
HSD11B1	ACSL1
HSD11B1	HNF4A
HSD11B1	FMO5
HSD11B1	BCAP31
HSD11B1	TMBIM6
HSD11B1	DAD1
HSD11B1	UGT8
HSD11B1	NHLRC3
HSD11B1	MANEA
HSD11B1	FAM69A
HSD11B1	GKAP1
HSD11B1	CYB5R2
HSD11B1	GLB1L2
HSD11B1	TMX4
HSD11B1	CYP3A43
HSD11B1	RAB18
HSD11B1	CDC42SE2
HSD11B1	ACSL6
HSD11B1	ACSL5
HSD11B1	TMX2
HSD11B1	PGRMC1
HSD11B1	TOR1A
HSD11B1	PGRMC2
HSD11B1	CYB5R3
HSD11B1	EPHX1
HSD11B1	CYP3A4
HSD11B1	CD36
HSD11B1	CYP3A5
HSD11B1	HNF1A
HSD11B1	CYP3A7
PRDX2	GK
PRDX2	HIST1H2BB
PRDX2	SHMT1
PRDX2	SHMT2
PRDX2	HSPA1L
PRDX2	HSPA4
PRDX2	CBS
PRDX2	GCK
PRDX2	AGL
PRDX2	COPB2
PRDX2	GLRX
PRDX2	ATP5C1
PRDX2	ATP6V1E1
PRDX2	PPP1CC
PRDX2	DLST
PRDX2	TALDO1
PRDX2	ATP6V1A
PRDX2	HSPA9
PRDX2	CCT6A
PRDX2	STAT3
PRDX2	MDH2
PRDX2	EIF2S3
PRDX2	GARS
PRDX2	IARS
PRDX2	EIF1
PRDX2	RAD52
PRDX2	PSMC4
PRDX2	VDAC2
PRDX2	NEDD4
PRDX2	ALDH1A3
PRDX2	ATP5O
PRDX2	PSMD8
PRDX2	NES
PRDX2	CSNK1D
PRDX2	CCT3
PRDX2	AARS
PRDX2	SARS
PRDX2	PSMB3
PRDX2	PSMB2
PRDX2	MCM2
PRDX2	PSEN1
PRDX2	IDH3A
PRDX2	GDI2
PRDX2	PPT1
PRDX2	CCT8
PRDX2	RAB5C
PRDX2	IDH3G
PRDX2	PSMD7
PRDX2	PGD
PRDX2	KPNA1
PRDX2	SUCLG1
PRDX2	COPA
PRDX2	CLTCL1
PRDX2	MAPK12
PRDX2	YARS
PRDX2	HSPA2
PRDX2	RAD23B
PRDX2	AK2
PRDX2	HMGCS2
PRDX2	PSMD4
PRDX2	CSE1L
PRDX2	VCP
PRDX2	SNU13
PRDX2	SUMO3
PRDX2	HIST1H2BD
PRDX2	ANAPC15
PRDX2	GABARAPL2
PRDX2	UBE2G2
PRDX2	ACTB
PRDX2	EIF4A1
PRDX2	DSTN
PRDX2	RAB5B
PRDX2	ARF3
PRDX2	RHOA
PRDX2	HSPE1
PRDX2	SUMO2
PRDX2	DCAF7
PRDX2	NUTF2
PRDX2	RRAS2
PRDX2	PPP1CA
PRDX2	PPP1CB
PRDX2	PSMC1
PRDX2	PSMC5
PRDX2	YWHAE
PRDX2	CNBP
PRDX2	ACTA2
PRDX2	RHOB
PRDX2	HIST1H4A
PRDX2	HIST1H2BC
PRDX2	PPIA
PRDX2	FKBP1A
PRDX2	RPS27A
PRDX2	UBA52
PRDX2	YWHAZ
PRDX2	SUMO1
PRDX2	RACK1
PRDX2	ACTG1
PRDX2	ACTG2
PRDX2	ACTC1
PRDX2	EEF1A1
PRDX2	FKBP1B
PRDX2	ACTA1
PRDX2	TUBA1B
PRDX2	TUBA4A
PRDX2	TUBB4B
PRDX2	NOP14
PRDX2	DLG4
PRDX2	CCNA1
PRDX2	RAE1
PRDX2	ARF1
PRDX2	MPP1
PRDX2	MAT1A
PRDX2	CLTC
PRDX2	GALK2
PRDX2	HMGCS1
PRDX2	PFKP
PRDX2	EWSR1
PRDX2	EEF1A2
PRDX2	COL14A1
PRDX2	GFPT1
PRDX2	PRDX1
PRDX2	TBL3
PRDX2	KCNMA1
PRDX2	STK4
PRDX2	ACACA
PRDX2	CHAF1B
PRDX2	PRDX4
PRDX2	GRIN2B
PRDX2	NME3
PRDX2	PABPC4
PRDX2	IFIT5
PRDX2	EIF3I
PRDX2	PPP2R5C
PRDX2	BIRC3
PRDX2	BIRC2
PRDX2	TUBB3
PRDX2	CUL1
PRDX2	CUL2
PRDX2	TUBA3C
PRDX2	TUBB2A
PRDX2	BYSL
PRDX2	CAMK1
PRDX2	EIF3A
PRDX2	EIF4A2
PRDX2	GK2
PRDX2	DMC1
PRDX2	USP10
PRDX2	PPP2R5D
PRDX2	PPP2R5A
PRDX2	PPP2R5B
PRDX2	PPA1
PRDX2	TAF5
PRDX2	MAPK11
PRDX2	NEDD8
PRDX2	PPP2R5E
PRDX2	MAPK14
PRDX2	CDC37
PRDX2	CAMK4
PRDX2	HIST2H2AC
PRDX2	HIST2H2BE
PRDX2	UGP2
PRDX2	TUBB8
PRDX2	PABPC1L
PRDX2	PYCRL
PRDX2	PABPC1L2A
PRDX2	TOR1AIP1
PRDX2	HIST2H2BF
PRDX2	LRRK2
PRDX2	YOD1
PRDX2	SUMO4
PRDX2	HIST2H2AA3
PRDX2	PNCK
PRDX2	TUBA3E
PRDX2	DARS2
PRDX2	CORO6
PRDX2	DHRS11
PRDX2	USP51
PRDX2	TUBA1A
PRDX2	H2AFV
PRDX2	HIST3H2A
PRDX2	RRM2B
PRDX2	H2BFWT
PRDX2	ISCA2
PRDX2	CAND1
PRDX2	THNSL2
PRDX2	CAMK1D
PRDX2	HIST2H2AB
PRDX2	XRN1
PRDX2	PGAM4
PRDX2	ADSSL1
PRDX2	NUP93
PRDX2	HIST3H2BB
PRDX2	D2HGDH
PRDX2	AADAT
PRDX2	KRI1
PRDX2	FAM134A
PRDX2	RGAG1
PRDX2	ATP6V1C2
PRDX2	EXOC6
PRDX2	IPO4
PRDX2	DNAJA4
PRDX2	ZCCHC13
PRDX2	CCT6B
PRDX2	HSPH1
PRDX2	CORO2A
PRDX2	KAT2B
PRDX2	PMM1
PRDX2	RAD50
PRDX2	COPS5
PRDX2	BAD
PRDX2	USP7
PRDX2	HIST1H2AC
PRDX2	HIST1H2BH
PRDX2	ATP6V1E2
PRDX2	HIST1H2BA
PRDX2	UPRT
PRDX2	PYCR2
PRDX2	DCPS
PRDX2	PABPC5
PRDX2	DNAJA3
PRDX2	OTUB1
PRDX2	SDSL
PRDX2	BTF3L4
PRDX2	HIST1H2AH
PRDX2	CNDP1
PRDX2	CNDP2
PRDX2	CAMK1G
PRDX2	PGLYRP2
PRDX2	NEDD4L
PRDX2	HIST1H2AA
PRDX2	GFM1
PRDX2	MMS19
PRDX2	PSMD1
PRDX2	HIST1H4G
PRDX2	EIF3C
PRDX2	HSD17B10
PRDX2	ACO2
PRDX2	HIST1H2BN
PRDX2	HIST1H2AJ
PRDX2	HIST1H2BM
PRDX2	HIST1H2BL
PRDX2	AGPAT1
PRDX2	ECSIT
PRDX2	CORO1B
PRDX2	H2AFJ
PRDX2	TUBB6
PRDX2	POLR3C
PRDX2	TUBB2B
PRDX2	MLST8
PRDX2	ACAT2
PRDX2	MRPL20
PRDX2	SRXN1
PRDX2	MAP1LC3B
PRDX2	DDX24
PRDX2	POLR1E
PRDX2	SRR
PRDX2	RNF32
PRDX2	SLC25A31
PRDX2	GABARAPL1
PRDX2	DDX47
PRDX2	POLR3F
PRDX2	PPA2
PRDX2	PABPC3
PRDX2	MAP1LC3A
PRDX2	TUBB1
PRDX2	ANKRA2
PRDX2	POLR1B
PRDX2	CD320
PRDX2	PLCB1
PRDX2	RTN4
PRDX2	SEC31B
PRDX2	XPNPEP1
PRDX2	ACSS2
PRDX2	CTPS2
PRDX2	MRPL17
PRDX2	GLRX2
PRDX2	SMC4
PRDX2	OLA1
PRDX2	ACSS1
PRDX2	ABCF3
PRDX2	POLR3B
PRDX2	KCTD5
PRDX2	TUBA8
PRDX2	NLGN3
PRDX2	LARS
PRDX2	HECW2
PRDX2	UVRAG
PRDX2	INO80
PRDX2	CORO1C
PRDX2	CDC14A
PRDX2	PPIE
PRDX2	NSFL1C
PRDX2	USP22
PRDX2	CORO2B
PRDX2	SMC3
PRDX2	RUVBL2
PRDX2	RUVBL1
PRDX2	VDAC3
PRDX2	CFL2
PRDX2	FARSA
PRDX2	MAST1
PRDX2	STXBP5L
PRDX2	POLR1D
PRDX2	MRPL11
PRDX2	REXO2
PRDX2	MRPS16
PRDX2	AK6
PRDX2	SAMM50
PRDX2	POLR3H
PRDX2	UCHL5
PRDX2	GMPPB
PRDX2	TARSL2
PRDX2	CNOT1
PRDX2	TUBAL3
PRDX2	EIF4E1B
PRDX2	EIF3CL
PRDX2	DNM1L
PRDX2	PSMD14
PRDX2	NME4
PRDX2	UTY
PRDX2	POLR3A
PRDX2	XPO1
PRDX2	LSM1
PRDX2	AGPAT2
PRDX2	KPNA5
PRDX2	POLR1C
PRDX2	MAPK13
PRDX2	PMM2
PRDX2	YKT6
PRDX2	PSMD3
PRDX2	MAP3K7
PRDX2	NARS
PRDX2	IDH3B
PRDX2	EIF4E2
PRDX2	CDC14B
PRDX2	EIF1B
PRDX2	DPM1
PRDX2	HIST1H2BK
PRDX2	DNAJA2
PRDX2	CLUH
PRDX2	CS
PRDX2	TADA2A
PRDX2	EED
PRDX2	WDHD1
PRDX2	RNASEH2A
PRDX2	EIF3G
PRDX2	PSMD10
PRDX2	CLPX
PRDX2	ALDH1A2
PRDX2	GFPT2
PRDX2	SEC31A
PRDX2	GABARAP
PRDX2	TGDS
PRDX2	POLR1A
PRDX2	HSPA4L
PRDX2	ALDH1A1
PRDX2	SOD1
PRDX2	OTC
PRDX2	GOT2
PRDX2	PGK1
PRDX2	A2M
PRDX2	KRAS
PRDX2	APOE
PRDX2	FN1
PRDX2	ESR1
PRDX2	ALDOA
PRDX2	SOD2
PRDX2	OAT
PRDX2	TUBB4A
PRDX2	GAPDH
PRDX2	ASL
PRDX2	HIST1H2AB
PRDX2	ALDOB
PRDX2	APP
PRDX2	ALDH2
PRDX2	SLC25A5
PRDX2	JUN
PRDX2	ATP5B
PRDX2	EIF4E
PRDX2	PYGL
PRDX2	GPI
PRDX2	HIST1H2BJ
PRDX2	PGK2
PRDX2	TUBB
PRDX2	BPGM
PRDX2	APRT
PRDX2	HSP90AA1
PRDX2	GALT
PRDX2	FH
PRDX2	RHOC
PRDX2	PFKM
PRDX2	HSP90AB1
PRDX2	ENO2
PRDX2	PDGFRB
PRDX2	DLD
PRDX2	H2AFZ
PRDX2	HIST1H2AG
PRDX2	H2AFB1
PRDX2	H2AFB2
PRDX2	UBC
PRDX2	HSPA1A
PRDX2	HSPA1B
PRDX2	RRAS
PRDX2	DLAT
PRDX2	TXN
PRDX2	PRKAR1A
PRDX2	HSPD1
PRDX2	HSPA5
PRDX2	HSPA8
PRDX2	PYGB
PRDX2	PYGM
PRDX2	PC
PRDX2	PSKH1
PRDX2	PABPC1
PRDX2	SLC25A4
PRDX2	SLC25A6
PRDX2	TPR
PRDX2	ITGA4
PRDX2	TPT1
PRDX2	ALAD
PRDX2	PRKAR2A
PRDX2	ENO3
PRDX2	FDPS
PRDX2	PKM
PRDX2	SLC2A4
PRDX2	PGAM2
PRDX2	ATP6V1B1
PRDX2	NME1
PRDX2	H2AFX
PRDX2	HSPA6
PRDX2	GOT1
PRDX2	GJA1
PRDX2	CTPS1
PRDX2	PFKL
PRDX2	PSMC3
PRDX2	ARF4
PRDX2	PGAM1
PRDX2	VCAM1
PRDX2	HK1
PRDX2	POLR2E
PRDX2	SRM
PRDX2	NFKB1
PRDX2	SDS
PRDX2	CCNA2
PRDX2	BTF3
PRDX2	RAB5A
PRDX2	HIST1H2AD
PRDX2	ATP6V1B2
PRDX2	ATP6V1C1
PRDX2	ACO1
PRDX2	SAT1
PRDX2	TAF1
PRDX2	VDAC1
PRDX2	UBA1
PRDX2	NME2
PRDX2	CA4
PRDX2	AHCY
PRDX2	HIST1H2BO
PRDX2	CFL1
PRDX2	DTYMK
PRDX2	ACAT1
PRDX2	CDK2
PRDX2	ATP5A1
PRDX2	TARS
PRDX2	VARS
PRDX2	EEF1G
PRDX2	CAD
PRDX2	PDHA2
PRDX2	PRDX5
PRDX2	PRDX3
PRDX2	PPP2R1A
PRDX2	PPP2R1B
PRDX2	PPIF
PRDX2	ADSS
PRDX2	GCH1
PRDX2	ALDH1B1
PRDX2	POLR2B
PRDX2	CORO1A
PRDX2	GDI1
PRDX2	MAT2A
PRDX2	PRKAR1B
PRDX2	PRKAR2B
PRDX2	RRM2
PRDX2	DNAJA1
PRDX2	STIP1
PRDX1	DHX9
PRDX1	STK4
PRDX1	PRDX4
PRDX1	STK3
PRDX1	GRIN2B
PRDX1	BIRC3
PRDX1	BIRC2
PRDX1	TUBB3
PRDX1	CUL1
PRDX1	CUL2
PRDX1	CUL3
PRDX1	CUL4A
PRDX1	CUL4B
PRDX1	IRF3
PRDX1	CUL7
PRDX1	SUZ12
PRDX1	IQCB1
PRDX1	PLCB4
PRDX1	NEDD8
PRDX1	EZH2
PRDX1	ADRM1
PRDX1	CRY1
PRDX1	TOR1AIP1
PRDX1	LRRK2
PRDX1	ZMYM1
PRDX1	CLEC4G
PRDX1	TUBA1A
PRDX1	COPS6
PRDX1	FERMT3
PRDX1	CAND1
PRDX1	TXNDC5
PRDX1	ABCF1
PRDX1	CDC26
PRDX1	COPS5
PRDX1	CUL5
PRDX1	OTUB1
PRDX1	DCUN1D1
PRDX1	SMARCD1
PRDX1	PGLYRP2
PRDX1	TSNAX
PRDX1	HSD17B10
PRDX1	MYD88
PRDX1	TIPIN
PRDX1	SRXN1
PRDX1	TRIM4
PRDX1	MAP1LC3B
PRDX1	DDX24
PRDX1	XRN2
PRDX1	GABARAPL1
PRDX1	GAN
PRDX1	MAP1LC3A
PRDX1	MOB1A
PRDX1	PIDD1
PRDX1	AGO4
PRDX1	LUC7L
PRDX1	PLCB1
PRDX1	RTN4
PRDX1	NCKIPSD
PRDX1	RPS6KB2
PRDX1	MYH2
PRDX1	MYH13
PRDX1	INO80
PRDX1	C19orf53
PRDX1	BTRC
PRDX1	MYH15
PRDX1	AXIN2
PRDX1	RIPK3
PRDX1	UCHL5
PRDX1	MYH4
PRDX1	SESN1
PRDX1	KIF2A
PRDX1	CHD1
PRDX1	SH2D1B
PRDX1	MAP3K7
PRDX1	PARK2
PRDX1	KDM1A
PRDX1	OBSL1
PRDX1	NPHP4
PRDX1	GBAS
PRDX1	EED
PRDX1	DCTN3
PRDX1	TRIO
PRDX1	CCNB2
PRDX1	IKBKAP
PRDX1	GABARAP
PRDX1	SMC2
PRDX1	AP2A1
PRDX1	ABL1
PRDX1	EGFR
PRDX1	MYC
PRDX1	TNF
PRDX1	FN1
PRDX1	ALDOA
PRDX1	NR3C1
PRDX1	GAPDH
PRDX1	NTRK1
PRDX1	ALDOB
PRDX1	ISG15
PRDX1	JUN
PRDX1	CDK1
PRDX1	ATP5B
PRDX1	HNRNPA1
PRDX1	UBC
PRDX1	MTRNR2L1
PRDX1	FDX1
PRDX1	AR
PRDX1	TXN
PRDX1	HSPD1
PRDX1	MYH3
PRDX1	UBL4A
PRDX1	MTHFD1
PRDX1	ADH5
PRDX1	SKI
PRDX1	MYH1
PRDX1	MYH8
PRDX1	ITGA4
PRDX1	CCNB1
PRDX1	SLC2A4
PRDX1	RPA2
PRDX1	GOT1
PRDX1	GJA1
PRDX1	VCAM1
PRDX1	NFKB1
PRDX1	TAF1
PRDX1	SFPQ
PRDX1	CDK2
PRDX1	YWHAQ
PRDX1	RPA1
PRDX1	SHC1
PRDX1	MPG
PRDX1	PDHA2
PRDX1	PPP2R1A
PRDX1	PPP2R1B
PRDX1	PRDX2
PRDX1	MCM5
PRDX1	NF2
PRDX1	RPA3
PRDX1	COPB2
PRDX1	FUS
PRDX1	SNCA
PRDX1	EIF4A3
PRDX1	VHL
PRDX1	EPS15
PRDX1	RAD52
PRDX1	CRK
PRDX1	CRKL
PRDX1	PXN
PRDX1	MCM2
PRDX1	PPT1
PRDX1	TERF1
PRDX1	RAD23B
PRDX1	SESN2
PRDX1	ANAPC15
PRDX1	PTEN
PRDX1	GABARAPL2
PRDX1	CDC42
PRDX1	RAB4B
PRDX1	MAGOH
PRDX1	SUMO2
PRDX1	CALM1
PRDX1	GRB2
PRDX1	YWHAZ
PRDX1	DLG4
PRDX1	SRSF3
PRDX1	DAB2
PRDX1	PPP2R2B
PRDX1	MPP1
PRDX1	MDM2
PRDX1	UBE3A
PRDX1	RAD51
PRDX3	PPIF
PRDX3	GCH1
PRDX3	ALDH1B1
PRDX3	POLR2B
PRDX3	MAT2A
PRDX3	RRM2
PRDX3	DNAJA1
PRDX3	STIP1
PRDX3	PRDX2
PRDX3	HIST1H2BB
PRDX3	SHMT1
PRDX3	SHMT2
PRDX3	HSPA1L
PRDX3	CBS
PRDX3	GCK
PRDX3	AGL
PRDX3	COPB2
PRDX3	GLRX
PRDX3	ATP5C1
PRDX3	ATP6V1E1
PRDX3	PPP1CC
PRDX3	DLST
PRDX3	TALDO1
PRDX3	SNCA
PRDX3	ATP6V1A
PRDX3	HSPA9
PRDX3	MDH2
PRDX3	EIF2S3
PRDX3	IARS
PRDX3	MAGEA11
PRDX3	VDAC2
PRDX3	ALDH1A3
PRDX3	ATP5O
PRDX3	PSMD8
PRDX3	CCT3
PRDX3	SARS
PRDX3	PSMB3
PRDX3	PSMB2
PRDX3	MCM2
PRDX3	IDH3A
PRDX3	CCT8
PRDX3	IDH3G
PRDX3	PGD
PRDX3	KPNA1
PRDX3	SUCLG1
PRDX3	COPA
PRDX3	CLTCL1
PRDX3	YARS
PRDX3	HSPA2
PRDX3	AK2
PRDX3	HMGCS2
PRDX3	VCP
PRDX3	SNU13
PRDX3	HIST1H2BD
PRDX3	GABARAPL2
PRDX3	ACTB
PRDX3	EIF4A1
PRDX3	CDC42
PRDX3	DSTN
PRDX3	ARF3
PRDX3	RAP2B
PRDX3	MAX
PRDX3	DCAF7
PRDX3	NUTF2
PRDX3	HNRNPK
PRDX3	PPP1CA
PRDX3	PPP1CB
PRDX3	PSMC5
PRDX3	YWHAE
PRDX3	ACTA2
PRDX3	HIST1H4A
PRDX3	HIST1H2BC
PRDX3	RAB1A
PRDX3	PPIA
PRDX3	FKBP1A
PRDX3	SUMO1
PRDX3	ACTG1
PRDX3	ACTG2
PRDX3	ACTC1
PRDX3	EEF1A1
PRDX3	FKBP1B
PRDX3	ACTA1
PRDX3	TUBA1B
PRDX3	TUBA4A
PRDX3	TUBB4B
PRDX3	DLG4
PRDX3	ARF1
PRDX3	XIAP
PRDX3	PPP2R2B
PRDX3	MAT1A
PRDX3	CLTC
PRDX3	MDM2
PRDX3	GALK2
PRDX3	HMGCS1
PRDX3	PFKP
PRDX3	POU5F1
PRDX3	EEF1A2
PRDX3	GFPT1
PRDX3	ACACA
PRDX3	PRDX4
PRDX3	NME3
PRDX3	BIRC2
PRDX3	TUBB3
PRDX3	CUL1
PRDX3	CUL2
PRDX3	CUL3
PRDX3	CUL4B
PRDX3	TUBA3C
PRDX3	TUBB2A
PRDX3	HNRNPD
PRDX3	EIF4A2
PRDX3	CUL7
PRDX3	PSMD6
PRDX3	TERF2
PRDX3	NEDD8
PRDX3	HIST2H2BE
PRDX3	UGP2
PRDX3	TUBB8
PRDX3	HIST2H2BF
PRDX3	LRRK2
PRDX3	YOD1
PRDX3	SUMO4
PRDX3	TUBA3E
PRDX3	DHRS11
PRDX3	TUBA1A
PRDX3	H2AFV
PRDX3	MARK2
PRDX3	RRM2B
PRDX3	H2BFWT
PRDX3	SPRED2
PRDX3	ISCA2
PRDX3	NLRX1
PRDX3	XRN1
PRDX3	PGAM4
PRDX3	HIST3H2BB
PRDX3	KRI1
PRDX3	ATP6V1C2
PRDX3	CDC26
PRDX3	MUC7
PRDX3	IPO4
PRDX3	DNAJA4
PRDX3	ESR2
PRDX3	PMM1
PRDX3	RAD50
PRDX3	COPS5
PRDX3	USP7
PRDX3	CUL5
PRDX3	HIST1H2BH
PRDX3	ATP6V1E2
PRDX3	HIST1H2BA
PRDX3	UPRT
PRDX3	DCPS
PRDX3	DNAJA3
PRDX3	SDSL
PRDX3	DCUN1D1
PRDX3	BTF3L4
PRDX3	RPS6KC1
PRDX3	SMC6
PRDX3	MMS19
PRDX3	HIST1H4G
PRDX3	TXN2
PRDX3	ACO2
PRDX3	HIST1H2BN
PRDX3	HIST1H2BM
PRDX3	HIST1H2BL
PRDX3	AGPAT1
PRDX3	DHRS4
PRDX3	TUBB6
PRDX3	POLR3C
PRDX3	TUBB2B
PRDX3	MLST8
PRDX3	SRXN1
PRDX3	UNK
PRDX3	MAP1LC3B
PRDX3	POLR1E
PRDX3	SRR
PRDX3	UBA5
PRDX3	SLC25A31
PRDX3	GABARAPL1
PRDX3	DDX47
PRDX3	POLR3F
PRDX3	MAP1LC3A
PRDX3	TUBB1
PRDX3	GORASP2
PRDX3	POLR1B
PRDX3	NEK6
PRDX3	PARD6A
PRDX3	XPNPEP1
PRDX3	CTPS2
PRDX3	GLRX2
PRDX3	SMC4
PRDX3	OLA1
PRDX3	POLR3B
PRDX3	TUBA8
PRDX3	LARS
PRDX3	GTF3C4
PRDX3	CDC14A
PRDX3	PPIE
PRDX3	NSFL1C
PRDX3	HDAC5
PRDX3	RUVBL2
PRDX3	VDAC3
PRDX3	CFL2
PRDX3	FARSA
PRDX3	POLR1D
PRDX3	RAP2C
PRDX3	SAMM50
PRDX3	POLR3H
PRDX3	UCHL5
PRDX3	CD2AP
PRDX3	GMPPB
PRDX3	SIRT4
PRDX3	TARSL2
PRDX3	CNOT1
PRDX3	TUBAL3
PRDX3	EIF4E1B
PRDX3	DNM1L
PRDX3	NME4
PRDX3	POLR3A
PRDX3	IKBKB
PRDX3	AGPAT2
PRDX3	KPNA5
PRDX3	POLR1C
PRDX3	FANCG
PRDX3	PMM2
PRDX3	PSMD3
PRDX3	MAP3K13
PRDX3	IDH3B
PRDX3	OPA1
PRDX3	EIF4E2
PRDX3	CDC14B
PRDX3	DPM1
PRDX3	HIST1H2BK
PRDX3	DNAJA2
PRDX3	OBSL1
PRDX3	CLUH
PRDX3	CS
PRDX3	ALDH1A2
PRDX3	GFPT2
PRDX3	GABARAP
PRDX3	POLR1A
PRDX3	ALDH1A1
PRDX3	SOD1
PRDX3	OTC
PRDX3	GOT2
PRDX3	FN1
PRDX3	ESR1
PRDX3	SOD2
PRDX3	OAT
PRDX3	TUBB4A
PRDX3	GAPDH
PRDX3	ALDH2
PRDX3	SLC25A5
PRDX3	JUN
PRDX3	ATP5B
PRDX3	EIF4E
PRDX3	GPI
PRDX3	HIST1H2BJ
PRDX3	TUBB
PRDX3	BPGM
PRDX3	APRT
PRDX3	GALT
PRDX3	PFKM
PRDX3	HSP90AB1
PRDX3	ENO2
PRDX3	DLD
PRDX3	H2AFZ
PRDX3	UBC
PRDX3	HSPA1A
PRDX3	HSPA1B
PRDX3	RAP2A
PRDX3	DLAT
PRDX3	TXN
PRDX3	HSPD1
PRDX3	HSPA5
PRDX3	HSPA8
PRDX3	PC
PRDX3	PCNA
PRDX3	SLC25A4
PRDX3	SLC25A6
PRDX3	ITGA4
PRDX3	TPT1
PRDX3	ENO3
PRDX3	CCNB1
PRDX3	SLC2A4
PRDX3	PGAM2
PRDX3	ATP6V1B1
PRDX3	ATF2
PRDX3	NME1
PRDX3	H2AFX
PRDX3	HSPA6
PRDX3	GOT1
PRDX3	GJA1
PRDX3	CTPS1
PRDX3	PFKL
PRDX3	ARF4
PRDX3	PGAM1
PRDX3	VCAM1
PRDX3	HK1
PRDX3	POLR2E
PRDX3	TNFRSF1A
PRDX3	SRM
PRDX3	SDS
PRDX3	BTF3
PRDX3	ATP6V1B2
PRDX3	ATP6V1C1
PRDX3	TAF1
PRDX3	VDAC1
PRDX3	UBA1
PRDX3	NME2
PRDX3	AHCY
PRDX3	HIST1H2BO
PRDX3	CFL1
PRDX3	DTYMK
PRDX3	CDK2
PRDX3	ATP5A1
PRDX3	MSN
PRDX3	TARS
PRDX3	VARS
PRDX3	EEF1G
PRDX3	MAPK3
PRDX3	CAD
PRDX3	MAPK1
PRDX3	PRDX5
PRDX4	NME3
PRDX4	PABPC4
PRDX4	EIF3I
PRDX4	PPP2R5C
PRDX4	BIRC3
PRDX4	BIRC2
PRDX4	TUBB3
PRDX4	CUL2
PRDX4	CUL3
PRDX4	TUBA3C
PRDX4	TUBB2A
PRDX4	BYSL
PRDX4	CAMK1
PRDX4	EIF3A
PRDX4	ICT1
PRDX4	EIF4A2
PRDX4	GK2
PRDX4	DMC1
PRDX4	USP10
PRDX4	PPP2R5D
PRDX4	PDIA6
PRDX4	PPP2R5A
PRDX4	PPP2R5B
PRDX4	PPA1
PRDX4	TAF5
PRDX4	TERF2
PRDX4	MAPK11
PRDX4	NEDD8
PRDX4	CRY1
PRDX4	PPP2R5E
PRDX4	MAPK14
PRDX4	CAMK4
PRDX4	HIST2H2AC
PRDX4	HIST2H2BE
PRDX4	UGP2
PRDX4	TCTN1
PRDX4	TUBB8
PRDX4	PABPC1L
PRDX4	PYCRL
PRDX4	PABPC1L2A
PRDX4	HIST2H2BF
PRDX4	YOD1
PRDX4	SUMO4
PRDX4	HIST2H2AA3
PRDX4	PNCK
PRDX4	TUBA3E
PRDX4	DARS2
PRDX4	CORO6
PRDX4	DHRS11
PRDX4	USP51
PRDX4	TUBA1A
PRDX4	H2AFV
PRDX4	HIST3H2A
PRDX4	RRM2B
PRDX4	H2BFWT
PRDX4	HUWE1
PRDX4	ISCA2
PRDX4	THNSL2
PRDX4	CAMK1D
PRDX4	HIST2H2AB
PRDX4	KSR1
PRDX4	XRN1
PRDX4	PGAM4
PRDX4	ADSSL1
PRDX4	NUP93
PRDX4	HIST3H2BB
PRDX4	D2HGDH
PRDX4	AADAT
PRDX4	KRI1
PRDX4	TXNDC5
PRDX4	ATP6V1C2
PRDX4	IPO4
PRDX4	DNAJA4
PRDX4	ZCCHC13
PRDX4	CCT6B
PRDX4	HSPH1
PRDX4	ESR2
PRDX4	CORO2A
PRDX4	KAT2B
PRDX4	PMM1
PRDX4	RAD50
PRDX4	USP7
PRDX4	HIST1H2AC
PRDX4	HIST1H2BH
PRDX4	ATP6V1E2
PRDX4	HIST1H2BA
PRDX4	UPRT
PRDX4	PYCR2
PRDX4	DCPS
PRDX4	PABPC5
PRDX4	DNAJA3
PRDX4	CDCA5
PRDX4	SDSL
PRDX4	BTF3L4
PRDX4	HIST1H2AH
PRDX4	CNDP1
PRDX4	CNDP2
PRDX4	CAMK1G
PRDX4	RCHY1
PRDX4	NEDD4L
PRDX4	HIST1H2AA
PRDX4	GFM1
PRDX4	PEO1
PRDX4	MMS19
PRDX4	PSMD1
PRDX4	HIST1H4G
PRDX4	EIF3C
PRDX4	ACO2
PRDX4	HIST1H2BN
PRDX4	HIST1H2AJ
PRDX4	HIST1H2BM
PRDX4	HIST1H2BL
PRDX4	AGPAT1
PRDX4	CORO1B
PRDX4	H2AFJ
PRDX4	TUBB6
PRDX4	POLR3C
PRDX4	ALG12
PRDX4	TUBB2B
PRDX4	MLST8
PRDX4	DUSP23
PRDX4	ACAT2
PRDX4	MRPL20
PRDX4	SRXN1
PRDX4	DDX24
PRDX4	POLR1E
PRDX4	SRR
PRDX4	SLC25A31
PRDX4	GABARAPL1
PRDX4	DDX47
PRDX4	POLR3F
PRDX4	PPA2
PRDX4	PABPC3
PRDX4	TUBB1
PRDX4	POLR1B
PRDX4	MOV10
PRDX4	RAB9B
PRDX4	PLCB1
PRDX4	RTN4
PRDX4	SEC31B
PRDX4	XPNPEP1
PRDX4	ACSS2
PRDX4	SIRT7
PRDX4	CTPS2
PRDX4	MRPL17
PRDX4	GLRX2
PRDX4	SMC4
PRDX4	OLA1
PRDX4	ACSS1
PRDX4	ABCF3
PRDX4	POLR3B
PRDX4	TUBA8
PRDX4	LARS
PRDX4	HDAC6
PRDX4	NXF1
PRDX4	VPS51
PRDX4	CORO1C
PRDX4	CDC14A
PRDX4	PPIE
PRDX4	TTF2
PRDX4	NSFL1C
PRDX4	USP22
PRDX4	CORO2B
PRDX4	SMC3
PRDX4	HDAC5
PRDX4	RUVBL2
PRDX4	RUVBL1
PRDX4	VDAC3
PRDX4	CFL2
PRDX4	FARSA
PRDX4	POLR1D
PRDX4	MRPL11
PRDX4	REXO2
PRDX4	MRPS16
PRDX4	AK6
PRDX4	POLR3H
PRDX4	GMPPB
PRDX4	NDUFB9
PRDX4	TARSL2
PRDX4	CNOT1
PRDX4	TUBAL3
PRDX4	EIF4E1B
PRDX4	EIF3CL
PRDX4	CLIC1
PRDX4	DNM1L
PRDX4	PSMD14
PRDX4	NME4
PRDX4	POLR3A
PRDX4	BACH1
PRDX4	XPO1
PRDX4	LSM1
PRDX4	AGPAT2
PRDX4	KPNA5
PRDX4	POLR1C
PRDX4	MAPK13
PRDX4	PMM2
PRDX4	YKT6
PRDX4	PSMD3
PRDX4	NARS
PRDX4	IDH3B
PRDX4	EIF4E2
PRDX4	CDC14B
PRDX4	EIF1B
PRDX4	DPM1
PRDX4	HIST1H2BK
PRDX4	DNAJA2
PRDX4	CLUH
PRDX4	CS
PRDX4	TADA2A
PRDX4	EED
PRDX4	WDHD1
PRDX4	EIF3G
PRDX4	PSMD10
PRDX4	CLPX
PRDX4	ALDH1A2
PRDX4	GFPT2
PRDX4	SEC31A
PRDX4	GABARAP
PRDX4	TGDS
PRDX4	POLR1A
PRDX4	HSPA4L
PRDX4	ALDH1A1
PRDX4	MT-CO1
PRDX4	SOD1
PRDX4	OTC
PRDX4	GOT2
PRDX4	PGK1
PRDX4	PLG
PRDX4	KRAS
PRDX4	VTN
PRDX4	APOB
PRDX4	SOD2
PRDX4	OAT
PRDX4	A1BG
PRDX4	TUBB4A
PRDX4	GAPDH
PRDX4	ASL
PRDX4	NTRK1
PRDX4	HIST1H2AB
PRDX4	ALDH2
PRDX4	SLC25A5
PRDX4	JUN
PRDX4	ATP5B
PRDX4	EIF4E
PRDX4	ENO1
PRDX4	PYGL
PRDX4	GPI
PRDX4	NPM1
PRDX4	HIST1H2BJ
PRDX4	PGK2
PRDX4	P4HB
PRDX4	TUBB
PRDX4	BPGM
PRDX4	APRT
PRDX4	HSP90AA1
PRDX4	GALT
PRDX4	FH
PRDX4	RHOC
PRDX4	PFKM
PRDX4	HSP90AB1
PRDX4	ENO2
PRDX4	DLD
PRDX4	H2AFZ
PRDX4	HIST1H2AG
PRDX4	H2AFB1
PRDX4	H2AFB2
PRDX4	UBC
PRDX4	HSPA1A
PRDX4	HSPA1B
PRDX4	RRAS
PRDX4	DLAT
PRDX4	TXN
PRDX4	PRKAR1A
PRDX4	HSPD1
PRDX4	HSPA5
PRDX4	HSPA8
PRDX4	PYGB
PRDX4	PYGM
PRDX4	UBL4A
PRDX4	PC
PRDX4	PSKH1
PRDX4	PABPC1
PRDX4	SLC25A4
PRDX4	SLC25A6
PRDX4	TPR
PRDX4	ATP1A3
PRDX4	PDIA4
PRDX4	TPT1
PRDX4	ALAD
PRDX4	PRKAR2A
PRDX4	ENO3
PRDX4	FDPS
PRDX4	PKM
PRDX4	SLC2A4
PRDX4	PGAM2
PRDX4	ATP6V1B1
PRDX4	NME1
PRDX4	H2AFX
PRDX4	HSPA6
PRDX4	GOT1
PRDX4	CTPS1
PRDX4	PFKL
PRDX4	PSMC3
PRDX4	ARF4
PRDX4	LBP
PRDX4	PGAM1
PRDX4	HK1
PRDX4	POLR2E
PRDX4	SRM
PRDX4	SDS
PRDX4	CCNA2
PRDX4	BTF3
PRDX4	RAB5A
PRDX4	HIST1H2AD
PRDX4	ATP6V1B2
PRDX4	ATP6V1C1
PRDX4	ACO1
PRDX4	TBXA2R
PRDX4	VDAC1
PRDX4	UBA1
PRDX4	NME2
PRDX4	NR4A1
PRDX4	PPIB
PRDX4	AHCY
PRDX4	HIST1H2BO
PRDX4	CFL1
PRDX4	DTYMK
PRDX4	ACAT1
PRDX4	ATP5A1
PRDX4	TARS
PRDX4	VARS
PRDX4	EEF1G
PRDX4	CAD
PRDX4	PRDX5
PRDX4	PRDX3
PRDX4	PDIA3
PRDX4	PPP2R1A
PRDX4	PPP2R1B
PRDX4	PPIF
PRDX4	ADSS
PRDX4	GCH1
PRDX4	ALDH1B1
PRDX4	POLR2B
PRDX4	CORO1A
PRDX4	GDI1
PRDX4	MAT2A
PRDX4	PRKAR1B
PRDX4	PRKAR2B
PRDX4	RRM2
PRDX4	DNAJA1
PRDX4	STIP1
PRDX4	PRDX2
PRDX4	GK
PRDX4	HIST1H2BB
PRDX4	SHMT1
PRDX4	SHMT2
PRDX4	HSPA1L
PRDX4	HSPA4
PRDX4	BMI1
PRDX4	CBS
PRDX4	GCK
PRDX4	AGL
PRDX4	COPB2
PRDX4	GLRX
PRDX4	ATP5C1
PRDX4	ATP6V1E1
PRDX4	CPOX
PRDX4	PPP1CC
PRDX4	DLST
PRDX4	TALDO1
PRDX4	ATP6V1A
PRDX4	HSPA9
PRDX4	CCT6A
PRDX4	MDH2
PRDX4	EIF2S3
PRDX4	GARS
PRDX4	IARS
PRDX4	EIF1
PRDX4	PSMC4
PRDX4	VDAC2
PRDX4	NEDD4
PRDX4	ALDH1A3
PRDX4	ATP5O
PRDX4	PSMD8
PRDX4	CSNK1D
PRDX4	CCT3
PRDX4	AARS
PRDX4	SARS
PRDX4	CSNK1E
PRDX4	PSMB3
PRDX4	PSMB2
PRDX4	IDH3A
PRDX4	GDI2
PRDX4	CCT8
PRDX4	RAB5C
PRDX4	IDH3G
PRDX4	PSMD7
PRDX4	PGD
PRDX4	KPNA1
PRDX4	SUCLG1
PRDX4	COPA
PRDX4	CLTCL1
PRDX4	MAPK12
PRDX4	TERF1
PRDX4	YARS
PRDX4	HSPA2
PRDX4	AK2
PRDX4	HMGCS2
PRDX4	PSMD4
PRDX4	CSE1L
PRDX4	VCP
PRDX4	SNU13
PRDX4	SUMO3
PRDX4	HIST1H2BD
PRDX4	GABARAPL2
PRDX4	UBE2G2
PRDX4	ACTB
PRDX4	EIF4A1
PRDX4	DSTN
PRDX4	RAB5B
PRDX4	ARF3
PRDX4	RHOA
PRDX4	HSPE1
PRDX4	SUMO2
PRDX4	DCAF7
PRDX4	NUTF2
PRDX4	RRAS2
PRDX4	PPP1CA
PRDX4	PPP1CB
PRDX4	PSMC1
PRDX4	PSMC5
PRDX4	YWHAE
PRDX4	CNBP
PRDX4	ACTA2
PRDX4	RHOB
PRDX4	HIST1H4A
PRDX4	HIST1H2BC
PRDX4	PPIA
PRDX4	FKBP1A
PRDX4	RPS27A
PRDX4	UBA52
PRDX4	SUMO1
PRDX4	RACK1
PRDX4	ACTG1
PRDX4	ACTG2
PRDX4	ACTC1
PRDX4	EEF1A1
PRDX4	FKBP1B
PRDX4	ACTA1
PRDX4	TUBA1B
PRDX4	TUBA4A
PRDX4	TUBB4B
PRDX4	NOP14
PRDX4	CCNA1
PRDX4	RAE1
PRDX4	ARF1
PRDX4	PPP2R2B
PRDX4	MAT1A
PRDX4	SLC25A3
PRDX4	CLTC
PRDX4	MDM2
PRDX4	GALK2
PRDX4	HMGCS1
PRDX4	PFKP
PRDX4	EWSR1
PRDX4	CYP27A1
PRDX4	CFHR3
PRDX4	PTS
PRDX4	CFHR1
PRDX4	EEF1A2
PRDX4	GFPT1
PRDX4	SULT2A1
PRDX4	PRDX1
PRDX4	EP300
PRDX4	TBL3
PRDX4	MAP4K2
PRDX4	ACACA
PRDX4	CHAF1B
PRDX5	PRDX3
PRDX5	PPP2R1A
PRDX5	PPP2R1B
PRDX5	PPIF
PRDX5	GCH1
PRDX5	ALDH1B1
PRDX5	POLR2B
PRDX5	MAT2A
PRDX5	PRKAR1B
PRDX5	PRKAR2B
PRDX5	RRM2
PRDX5	DNAJA1
PRDX5	PRDX2
PRDX5	CKS2
PRDX5	HIST1H2BB
PRDX5	ABCD1
PRDX5	HSPA1L
PRDX5	HSPA4
PRDX5	CBS
PRDX5	GCK
PRDX5	AGL
PRDX5	COPB2
PRDX5	GLRX
PRDX5	ATP5C1
PRDX5	ATP6V1E1
PRDX5	PPP1CC
PRDX5	HSPA9
PRDX5	EIF2S3
PRDX5	CETN2
PRDX5	NAA10
PRDX5	HNF4A
PRDX5	MAGEA1
PRDX5	VDAC2
PRDX5	ALDH1A3
PRDX5	UQCRFS1
PRDX5	SARS
PRDX5	CLK1
PRDX5	LIG4
PRDX5	MRE11A
PRDX5	PEX5
PRDX5	PPT1
PRDX5	CCT8
PRDX5	RAB5C
PRDX5	PGD
PRDX5	MRPL12
PRDX5	CLTCL1
PRDX5	HSPA2
PRDX5	HMGCS2
PRDX5	PSMD4
PRDX5	CSE1L
PRDX5	VCP
PRDX5	SNU13
PRDX5	SUMO3
PRDX5	EIF6
PRDX5	HIST1H2BD
PRDX5	ANAPC15
PRDX5	UBE2G2
PRDX5	ACTB
PRDX5	EIF4A1
PRDX5	DSTN
PRDX5	RAB5B
PRDX5	CKS1B
PRDX5	MAX
PRDX5	SUMO2
PRDX5	DCAF7
PRDX5	NUTF2
PRDX5	USP46
PRDX5	PPP1CA
PRDX5	PPP1CB
PRDX5	PSMC5
PRDX5	YWHAE
PRDX5	PPP2CB
PRDX5	ACTA2
PRDX5	HIST1H4A
PRDX5	HIST1H2BC
PRDX5	PPIA
PRDX5	FKBP1A
PRDX5	RPS27A
PRDX5	UBA52
PRDX5	SUMO1
PRDX5	EIF5A
PRDX5	ACTG1
PRDX5	ACTG2
PRDX5	PPP2CA
PRDX5	ACTC1
PRDX5	EEF1A1
PRDX5	FKBP1B
PRDX5	ACTA1
PRDX5	TUBA1B
PRDX5	TUBA4A
PRDX5	TUBB4B
PRDX5	CSNK2A1
PRDX5	HIST1H3A
PRDX5	ARF1
PRDX5	H3F3A
PRDX5	MPP1
PRDX5	MAT1A
PRDX5	CLTC
PRDX5	MDM2
PRDX5	GALK2
PRDX5	HMGCS1
PRDX5	PFKP
PRDX5	EEF1A2
PRDX5	CDC16
PRDX5	TRIM32
PRDX5	PRDX4
PRDX5	NME3
PRDX5	TUBB3
PRDX5	TUBA3C
PRDX5	TUBB2A
PRDX5	IKBKE
PRDX5	ICT1
PRDX5	EIF4A2
PRDX5	USP10
PRDX5	TMED2
PRDX5	HIST3H3
PRDX5	HIST2H2BE
PRDX5	UGP2
PRDX5	TUBB8
PRDX5	HIST2H2BF
PRDX5	SUMO4
PRDX5	EIF5AL1
PRDX5	LIN54
PRDX5	H3F3C
PRDX5	TUBA3E
PRDX5	DHRS11
PRDX5	HIST2H3A
PRDX5	TUBA1A
PRDX5	RRM2B
PRDX5	FERMT3
PRDX5	SESTD1
PRDX5	GSPT2
PRDX5	PGAM4
PRDX5	NUP93
PRDX5	HIST3H2BB
PRDX5	GPD1L
PRDX5	ATP6V1C2
PRDX5	BOD1L1
PRDX5	THOC2
PRDX5	GRPEL2
PRDX5	DNAJA4
PRDX5	HSPH1
PRDX5	PMM1
PRDX5	RAD50
PRDX5	USP7
PRDX5	HIST1H2BH
PRDX5	ATP6V1E2
PRDX5	HIST1H2BA
PRDX5	PINX1
PRDX5	DCPS
PRDX5	NMD3
PRDX5	DNAJA3
PRDX5	OTUB1
PRDX5	SDSL
PRDX5	BTF3L4
PRDX5	PSMD1
PRDX5	HIST1H4G
PRDX5	HSD17B10
PRDX5	TXN2
PRDX5	ACO2
PRDX5	HIST1H2BN
PRDX5	HIST1H2BM
PRDX5	HIST1H2BL
PRDX5	URM1
PRDX5	TUBB6
PRDX5	TUBB2B
PRDX5	SRXN1
PRDX5	CCDC90B
PRDX5	EIF5A2
PRDX5	SLC25A31
PRDX5	TUBB1
PRDX5	GRPEL1
PRDX5	RTN4
PRDX5	GLRX2
PRDX5	OLA1
PRDX5	DCAF13
PRDX5	BABAM1
PRDX5	TUBA8
PRDX5	WWOX
PRDX5	SLAIN2
PRDX5	ABCD2
PRDX5	MRTO4
PRDX5	GTF3C4
PRDX5	MYH2
PRDX5	MYH13
PRDX5	SUFU
PRDX5	PPIE
PRDX5	RUVBL2
PRDX5	VDAC3
PRDX5	CFL2
PRDX5	FARSA
PRDX5	MYH15
PRDX5	CHMP3
PRDX5	SAMM50
PRDX5	PCDHB15
PRDX5	GMPPB
PRDX5	MYH4
PRDX5	SIRT4
PRDX5	TARSL2
PRDX5	CNOT1
PRDX5	TUBAL3
PRDX5	EIF4E1B
PRDX5	DNM1L
PRDX5	PSMD14
PRDX5	NME4
PRDX5	NDC80
PRDX5	HAT1
PRDX5	XPO1
PRDX5	PMM2
PRDX5	EIF4E2
PRDX5	HIST1H2BK
PRDX5	DNAJA2
PRDX5	CLUH
PRDX5	CS
PRDX5	ALDH1A2
PRDX5	HSPA4L
PRDX5	CHEK2
PRDX5	ALDH1A1
PRDX5	SOD1
PRDX5	OTC
PRDX5	GOT2
PRDX5	MYC
PRDX5	OAT
PRDX5	TUBB4A
PRDX5	APP
PRDX5	ALDH2
PRDX5	SLC25A5
PRDX5	RPLP0
PRDX5	ATP5B
PRDX5	EIF4E
PRDX5	GPI
PRDX5	HIST1H2BJ
PRDX5	TUBB
PRDX5	BPGM
PRDX5	HSP90AA1
PRDX5	PFKM
PRDX5	HSP90AB1
PRDX5	DLD
PRDX5	UBC
PRDX5	HSPA1A
PRDX5	HSPA1B
PRDX5	TXN
PRDX5	PRKAR1A
PRDX5	HSPD1
PRDX5	MYH3
PRDX5	HSPA8
PRDX5	PC
PRDX5	SLC25A4
PRDX5	SLC25A6
PRDX5	MYH1
PRDX5	MYH7
PRDX5	MYH8
PRDX5	TPT1
PRDX5	PRKAR2A
PRDX5	FDPS
PRDX5	SLC2A4
PRDX5	GSPT1
PRDX5	PGAM2
PRDX5	ATP6V1B1
PRDX5	ATF2
PRDX5	NME1
PRDX5	RPA2
PRDX5	HSPA6
PRDX5	GOT1
PRDX5	GJA1
PRDX5	PRKACA
PRDX5	PFKL
PRDX5	PGAM1
PRDX5	HK1
PRDX5	CSNK2A2
PRDX5	SDS
PRDX5	BTF3
PRDX5	RAB5A
PRDX5	ATP6V1B2
PRDX5	ATP6V1C1
PRDX5	TAF1
PRDX5	GPD1
PRDX5	VDAC1
PRDX5	UBA1
PRDX5	NME2
PRDX5	PRKACG
PRDX5	PRKACB
PRDX5	AHCY
PRDX5	HIST1H2BO
PRDX5	CFL1
PRDX5	CCNC
PRDX5	ATP5A1
PRDX5	DDX6
PRDX5	TARS
PRDX5	EEF1G
PRDX5	CAD
PRDX5	ABCD3
SESN2	SESN3
SESN2	WDR5
SESN2	RRAS2
SESN2	RBX1
SESN2	MDM2
SESN2	PRDX1
SESN2	PPP3CA
SESN2	PRKAA1
SESN2	SQSTM1
SESN2	KEAP1
SESN2	CRY1
SESN2	SZT2
SESN2	ALKBH2
SESN2	WDR59
SESN2	NHS
SESN2	SMC5
SESN2	ULK2
SESN2	RB1CC1
SESN2	SEH1L
SESN2	WDR24
SESN2	ATP5S
SESN2	SRRT
SESN2	NT5C3A
SESN2	OSBPL5
SESN2	DNAJC25
SESN2	MIOS
SESN2	EURL
SESN2	NFKBIL1
SESN2	PRKAG3
SESN2	PRKAG2
SESN2	DOPEY2
SESN2	PRKAB1
SESN2	RBM7
SESN2	GMPPB
SESN2	SESN1
SESN2	GATSL2
SESN2	PSMD9
SESN2	ABCC5
SESN2	PRKAB2
SESN2	ORC4
SESN2	URB1
SESN2	DEPDC5
SESN2	ATG13
SESN2	PDCD6
SESN2	ULK1
SESN2	FLOT1
SESN2	PROSC
SESN2	PFKM
SESN2	RPSA
SESN2	TPM1
SESN2	UBC
SESN2	RRAS
SESN2	PPP3CB
SESN2	HNF4A
SESN2	PPP3CC
SESN2	CCT8
SESN2	PRKAG1
SESN2	PRKAA2
SESN2	VCP
SESN2	ADAR
SESN2	SEC13
SESN1	GATSL2
SESN1	PSMD9
SESN1	ABCC5
SESN1	PRKAB2
SESN1	ORC4
SESN1	URB1
SESN1	DEPDC5
SESN1	GADD45B
SESN1	PDCD6
SESN1	ULK1
SESN1	FLOT1
SESN1	PROSC
SESN1	GADD45G
SESN1	PFKM
SESN1	RPSA
SESN1	TPM1
SESN1	UBC
SESN1	RRAS
SESN1	PPP3CB
SESN1	TAF1
SESN1	GADD45A
SESN1	PPP3CC
SESN1	CCT8
SESN1	PRKAG1
SESN1	PRKAA2
SESN1	ADAR
SESN1	SEC13
SESN1	SESN2
SESN1	SESN3
SESN1	RRAS2
SESN1	RBX1
SESN1	PRDX1
SESN1	PPP3CA
SESN1	PRKAA1
SESN1	SQSTM1
SESN1	KEAP1
SESN1	CRY1
SESN1	SZT2
SESN1	ALKBH2
SESN1	WDR59
SESN1	NHS
SESN1	RRM2B
SESN1	SMC5
SESN1	ULK2
SESN1	DDB2
SESN1	SEH1L
SESN1	WDR24
SESN1	ATP5S
SESN1	SRRT
SESN1	NT5C3A
SESN1	OSBPL5
SESN1	DNAJC25
SESN1	MIOS
SESN1	EURL
SESN1	NFKBIL1
SESN1	NXF1
SESN1	PRKAG3
SESN1	PRKAG2
SESN1	DOPEY2
SESN1	PRKAB1
SESN1	RBM7
SESN1	GMPPB
AKR1C2	CLTCL1
AKR1C2	HSPA2
AKR1C2	BCAT1
AKR1C2	PSMD4
AKR1C2	CSE1L
AKR1C2	VCP
AKR1C2	ADK
AKR1C2	NPEPPS
AKR1C2	SUMO3
AKR1C2	EIF4A1
AKR1C2	SUMO2
AKR1C2	YWHAE
AKR1C2	SUMO1
AKR1C2	EIF5A
AKR1C2	CLTC
AKR1C2	GALK2
AKR1C2	PFKP
AKR1C2	AKR1C1
AKR1C2	PSMD2
AKR1C2	KCNAB2
AKR1C2	PABPC4
AKR1C2	EIF4A2
AKR1C2	PLS1
AKR1C2	KCNAB1
AKR1C2	KARS
AKR1C2	PGM5
AKR1C2	PPA1
AKR1C2	UGP2
AKR1C2	PABPC1L
AKR1C2	PABPC1L2A
AKR1C2	SUMO4
AKR1C2	EIF5AL1
AKR1C2	ZFP1
AKR1C2	THNSL2
AKR1C2	SEPT12
AKR1C2	AADAT
AKR1C2	PRPF31
AKR1C2	HSPH1
AKR1C2	PABPC5
AKR1C2	PFDN5
AKR1C2	ACO2
AKR1C2	ACAT2
AKR1C2	EIF5A2
AKR1C2	PPA2
AKR1C2	PABPC3
AKR1C2	WDR76
AKR1C2	ISYNA1
AKR1C2	ACSS2
AKR1C2	OLA1
AKR1C2	ACSS1
AKR1C2	PSMD14
AKR1C2	PRMT5
AKR1C2	PFAS
AKR1C2	BCAT2
AKR1C2	IPO8
AKR1C2	PRPF4
AKR1C2	PRPF3
AKR1C2	KCNAB3
AKR1C2	AKR7A2
AKR1C2	LAMTOR5
AKR1C2	NARS
AKR1C2	AKR1B10
AKR1C2	CLUH
AKR1C2	CS
AKR1C2	SNRNP200
AKR1C2	ALDH1A2
AKR1C2	PRPF6
AKR1C2	AKR7A3
AKR1C2	HSPA4L
AKR1C2	ALDH1A1
AKR1C2	SOD1
AKR1C2	GAPDH
AKR1C2	ALDH2
AKR1C2	PYGL
AKR1C2	GPI
AKR1C2	P4HB
AKR1C2	HSP90AA1
AKR1C2	PFKM
AKR1C2	HSP90AB1
AKR1C2	ENO2
AKR1C2	UBC
AKR1C2	HSPA1A
AKR1C2	HSPA1B
AKR1C2	HSPD1
AKR1C2	HSPA5
AKR1C2	HSPA8
AKR1C2	PYGB
AKR1C2	PYGM
AKR1C2	MTHFD1
AKR1C2	PABPC1
AKR1C2	EEF2
AKR1C2	PDIA4
AKR1C2	LCP1
AKR1C2	PLS3
AKR1C2	ENO3
AKR1C2	FDPS
AKR1C2	AKR1A1
AKR1C2	DARS
AKR1C2	AKR1B1
AKR1C2	ATP6V1B1
AKR1C2	HSPA6
AKR1C2	AKR1C4
AKR1C2	PFKL
AKR1C2	RCC1
AKR1C2	HK1
AKR1C2	HNF1A
AKR1C2	ATP6V1B2
AKR1C2	UBA1
AKR1C2	AHCY
AKR1C2	ACAT1
AKR1C2	VARS
AKR1C2	EEF1G
AKR1C2	PDIA3
AKR1C2	ALDH1B1
AKR1C2	ATIC
AKR1C2	CTH
AKR1C2	HSPA1L
AKR1C2	MPI
AKR1C2	CBS
AKR1C2	GCK
AKR1C2	PGM1
AKR1C2	MDH2
AKR1C2	HNF4A
AKR1C2	GARS
AKR1C2	IARS
AKR1C2	AKR1C3
AKR1C2	ALDH1A3
AKR1C2	AARS
AKR1C2	IDH3A
AKR1C2	CCT8
AKR1C2	AKR1D1
AKR1C2	PGD
COMT	MCC
COMT	KRTAP5-9
COMT	CDC27
COMT	NNMT
COMT	RGS2
COMT	MTNR1A
COMT	HNMT
COMT	TPMT
COMT	VCP
COMT	RIN1
COMT	KRT31
COMT	TRIP13
COMT	KRT40
COMT	USP6NL
COMT	RNF2
COMT	LITAF
COMT	VKORC1
COMT	XRN2
COMT	PPA2
COMT	FBXO6
COMT	EXO1
COMT	HIGD1A
COMT	COQ9
COMT	FN1
COMT	COL1A2
COMT	FGF2
COMT	UBC
LRTOMT	ELAVL1
SULT1E1	SULT1A1
SULT1E1	SULT1A2
SULT1E1	NDST1
SULT1E1	NDST2
SULT1E1	EEF1A1
SULT1E1	SULT2A1
SULT1E1	UNC119
SULT1E1	BMPR2
SULT1E1	SETDB1
SULT1E1	RBM48
SULT1E1	LRIF1
SULT1E1	RIF1
SULT1E1	SULT6B1
SULT1E1	SULT1C3
SULT1E1	CHST9
SULT1E1	COPS6
SULT1E1	HS2ST1
SULT1E1	CHST3
SULT1E1	HS6ST3
SULT1E1	CHST4
SULT1E1	CHST14
SULT1E1	CHST13
SULT1E1	ENOX1
SULT1E1	GAL3ST3
SULT1E1	IGSF21
SULT1E1	HS6ST2
SULT1E1	HS3ST6
SULT1E1	GAL3ST4
SULT1E1	GAL3ST1
SULT1E1	SULT4A1
SULT1E1	CHST5
SULT1E1	CHST6
SULT1E1	CHST8
SULT1E1	GAL3ST2
SULT1E1	NDST4
SULT1E1	CHST11
SULT1E1	CHST12
SULT1E1	CHST7
SULT1E1	C14orf1
SULT1E1	HS3ST2
SULT1E1	CHST2
SULT1E1	HS3ST4
SULT1E1	HS3ST3B1
SULT1E1	HS3ST3A1
SULT1E1	SULT2B1
SULT1E1	SULT1C2
SULT1E1	HS3ST1
SULT1E1	CHST10
SULT1E1	SULT1B1
SULT1E1	CHST1
SULT1E1	HS6ST1
SULT1E1	SULT1C4
SULT1E1	PDE9A
SULT1E1	NDST3
SULT1E1	TP53
SULT1E1	SULT1A4
SULT1C3	CHST9
SULT1C3	HS2ST1
SULT1C3	CHST3
SULT1C3	HS6ST3
SULT1C3	CHST4
SULT1C3	CHST14
SULT1C3	CHST13
SULT1C3	GAL3ST3
SULT1C3	HS6ST2
SULT1C3	HS3ST6
SULT1C3	GAL3ST4
SULT1C3	GAL3ST1
SULT1C3	SULT4A1
SULT1C3	CHST5
SULT1C3	CHST6
SULT1C3	CHST8
SULT1C3	GAL3ST2
SULT1C3	NDST4
SULT1C3	CHST11
SULT1C3	CHST12
SULT1C3	CHST7
SULT1C3	HS3ST2
SULT1C3	CHST2
SULT1C3	HS3ST4
SULT1C3	HS3ST3B1
SULT1C3	HS3ST3A1
SULT1C3	SULT2B1
SULT1C3	SULT1C2
SULT1C3	HS3ST1
SULT1C3	CHST10
SULT1C3	SULT1B1
SULT1C3	CHST1
SULT1C3	HS6ST1
SULT1C3	SULT1C4
SULT1C3	NDST3
SULT1C3	SULT1A4
SULT1C3	SULT1E1
SULT1C3	SULT1A1
SULT1C3	SULT1A2
SULT1C3	NDST1
SULT1C3	NDST2
SULT1C3	SULT2A1
SULT1C3	SULT6B1
SULT2B1	SULT1C2
SULT2B1	HS3ST1
SULT2B1	CHST10
SULT2B1	SULT1B1
SULT2B1	ACTN4
SULT2B1	PRICKLE3
SULT2B1	CHST1
SULT2B1	HS6ST1
SULT2B1	SULT1C4
SULT2B1	NDST3
SULT2B1	HSP90AB1
SULT2B1	SULT1A4
SULT2B1	HSPA8
SULT2B1	ACTN1
SULT2B1	ACYP2
SULT2B1	ACTN2
SULT2B1	SULT1E1
SULT2B1	SULT1A1
SULT2B1	SULT1A2
SULT2B1	NDST1
SULT2B1	NDST2
SULT2B1	ACTB
SULT2B1	ACTG1
SULT2B1	SULT2A1
SULT2B1	SULT6B1
SULT2B1	SULT1C3
SULT2B1	CHST9
SULT2B1	HS2ST1
SULT2B1	CHST3
SULT2B1	HS6ST3
SULT2B1	CHST4
SULT2B1	CHST14
SULT2B1	CHST13
SULT2B1	GAL3ST3
SULT2B1	GMCL1
SULT2B1	HS6ST2
SULT2B1	ALS2CR12
SULT2B1	HS3ST6
SULT2B1	GAL3ST4
SULT2B1	GAL3ST1
SULT2B1	SULT4A1
SULT2B1	CHST5
SULT2B1	CHST6
SULT2B1	CHST8
SULT2B1	GAL3ST2
SULT2B1	NDST4
SULT2B1	CHST11
SULT2B1	CHST12
SULT2B1	CHST7
SULT2B1	DDX19B
SULT2B1	HS3ST2
SULT2B1	CHST2
SULT2B1	HS3ST4
SULT2B1	HS3ST3B1
SULT2B1	HS3ST3A1
SULT2B1	MYO1C
