gene1	gene	score
PLA2G4A	MAPK14	1
PLA2G4A	UBC	1
PLA2G4A	MAPK1	1
GSTM3	GSTM2	1
GSTM3	GSTM5	1
GSTM3	GSTO1	1
GSTM3	GSTM4	1
GSTM3	GSTA3	1
GSTM3	GSTA5	1
GSTM3	GSTCD	1
GSTM3	MGST2	1
GSTM3	GSTO2	1
GSTM3	GSTK1	1
GSTM3	MGST3	1
GSTM3	GSTA4	1
GSTM3	GSTZ1	1
GSTM3	GSTP1	1
GSTM3	GSTM1	1
GSTM3	GSTT2	1
GSTM3	GSTT2B	1
GSTM3	UBC	1
GSTM3	MGST1	1
GSTM5	GSTO1	1
GSTM5	GSTM4	1
GSTM5	GSTA3	1
GSTM5	GSTA5	1
GSTM5	GSTCD	1
GSTM5	MGST2	1
GSTM5	GSTO2	1
GSTM5	GSTK1	1
GSTM5	MGST3	1
GSTM5	GSTA4	1
GSTM5	GSTZ1	1
GSTM5	GSTP1	1
GSTM5	GSTM1	1
GSTM5	GSTT2	1
GSTM5	GSTT2B	1
GSTM5	UBC	1
GSTM5	MGST1	1
GSTM5	GSTM3	1
GSTM5	GSTM2	1
GSTK1	MGST3	1
GSTK1	GSTA4	1
GSTK1	GSTZ1	1
GSTK1	GSTP1	1
GSTK1	GSTM1	1
GSTK1	GSTT2	1
GSTK1	GSTT2B	1
GSTK1	UBC	1
GSTK1	MGST1	1
GSTK1	GSTM3	1
GSTK1	GSTM2	1
GSTK1	GSTM5	1
GSTK1	GSTO1	1
GSTK1	GSTM4	1
GSTK1	GSTA3	1
GSTK1	GSTA5	1
GSTK1	GSTCD	1
GSTK1	MGST2	1
GSTK1	GSTO2	1
GSTM4	GSTA3	1
GSTM4	GSTA5	1
GSTM4	GSTCD	1
GSTM4	MGST2	1
GSTM4	GSTO2	1
GSTM4	GSTK1	1
GSTM4	MGST3	1
GSTM4	GSTA4	1
GSTM4	GSTZ1	1
GSTM4	GSTP1	1
GSTM4	GSTM1	1
GSTM4	GSTT2	1
GSTM4	GSTT2B	1
GSTM4	UBC	1
GSTM4	MGST1	1
GSTM4	GSTM3	1
GSTM4	GSTM2	1
GSTM4	GSTM5	1
GSTM4	GSTO1	1
GSTM2	GSTM5	1
GSTM2	GSTO1	1
GSTM2	GSTM4	1
GSTM2	GSTA3	1
GSTM2	GSTA5	1
GSTM2	GSTCD	1
GSTM2	MGST2	1
GSTM2	GSTO2	1
GSTM2	GSTK1	1
GSTM2	MGST3	1
GSTM2	GSTA4	1
GSTM2	GSTZ1	1
GSTM2	GSTP1	1
GSTM2	GSTM1	1
GSTM2	GSTT2	1
GSTM2	GSTT2B	1
GSTM2	MGST1	1
GSTM2	GSTM3	1
GSTA1	GSTA2	1
GSTA1	GSTM1	1
GSTA3	GSTA5	1
GSTA3	GSTCD	1
GSTA3	MGST2	1
GSTA3	GSTO2	1
GSTA3	GSTK1	1
GSTA3	MGST3	1
GSTA3	GSTA4	1
GSTA3	GSTZ1	1
GSTA3	GSTP1	1
GSTA3	GSTM1	1
GSTA3	GSTT2	1
GSTA3	GSTT2B	1
GSTA3	MGST1	1
GSTA3	GSTM3	1
GSTA3	GSTM2	1
GSTA3	GSTM5	1
GSTA3	GSTO1	1
GSTA3	GSTM4	1
GSTM1	GSTT2	1
GSTM1	GSTT2B	1
GSTM1	MGST1	1
GSTM1	GSTM3	1
GSTM1	GSTM2	1
GSTM1	GSTM5	1
GSTM1	GSTO1	1
GSTM1	GSTM4	1
GSTM1	GSTA3	1
GSTM1	GSTA5	1
GSTM1	GSTCD	1
GSTM1	MGST2	1
GSTM1	GSTO2	1
GSTM1	GSTK1	1
GSTM1	MGST3	1
GSTM1	GSTA4	1
GSTM1	GSTZ1	1
GSTM1	GSTA1	1
GSTM1	GSTP1	1
GSTA5	GSTCD	1
GSTA5	MGST2	1
GSTA5	GSTO2	1
GSTA5	GSTK1	1
GSTA5	MGST3	1
GSTA5	GSTA4	1
GSTA5	GSTZ1	1
GSTA5	GSTP1	1
GSTA5	GSTM1	1
GSTA5	GSTT2	1
GSTA5	GSTT2B	1
GSTA5	MGST1	1
GSTA5	GSTM3	1
GSTA5	GSTM2	1
GSTA5	GSTM5	1
GSTA5	GSTO1	1
GSTA5	GSTM4	1
GSTA5	GSTA3	1
GSTP1	GSTM1	1
GSTP1	GSTT2	1
GSTP1	GSTT2B	1
GSTP1	UBC	1
GSTP1	MGST1	1
GSTP1	GSTM3	1
GSTP1	GSTM2	1
GSTP1	PRDX6	1
GSTP1	GSTM5	1
GSTP1	GSTO1	1
GSTP1	GSTM4	1
GSTP1	GSTA3	1
GSTP1	GSTA5	1
GSTP1	GSTCD	1
GSTP1	MGST2	1
GSTP1	GSTO2	1
GSTP1	GSTK1	1
GSTP1	MGST3	1
GSTP1	GSTA4	1
GSTP1	GSTZ1	1
GSTT2B	MGST1	1
GSTT2B	GSTM3	1
GSTT2B	GSTM2	1
GSTT2B	GSTM5	1
GSTT2B	GSTO1	1
GSTT2B	GSTM4	1
GSTT2B	GSTA3	1
GSTT2B	GSTA5	1
GSTT2B	GSTCD	1
GSTT2B	MGST2	1
GSTT2B	GSTO2	1
GSTT2B	GSTK1	1
GSTT2B	MGST3	1
GSTT2B	GSTA4	1
GSTT2B	GSTZ1	1
GSTT2B	GSTP1	1
GSTT2B	GSTM1	1
GSTT2B	GSTT2	1
GSTA2	GSTA1	1
GSTT2	GSTT2B	1
GSTT2	MGST1	1
GSTT2	GSTM3	1
GSTT2	GSTM2	1
GSTT2	GSTM5	1
GSTT2	GSTO1	1
GSTT2	GSTM4	1
GSTT2	GSTA3	1
GSTT2	GSTA5	1
GSTT2	GSTCD	1
GSTT2	MGST2	1
GSTT2	GSTO2	1
GSTT2	GSTK1	1
GSTT2	MGST3	1
GSTT2	GSTA4	1
GSTT2	GSTZ1	1
GSTT2	GSTP1	1
GSTT2	GSTM1	1
GSTA4	GSTZ1	1
GSTA4	GSTP1	1
GSTA4	GSTM1	1
GSTA4	GSTT2	1
GSTA4	GSTT2B	1
GSTA4	MGST1	1
GSTA4	GSTM3	1
GSTA4	GSTM2	1
GSTA4	GSTM5	1
GSTA4	GSTO1	1
GSTA4	GSTM4	1
GSTA4	GSTA3	1
GSTA4	GSTA5	1
GSTA4	GSTCD	1
GSTA4	MGST2	1
GSTA4	GSTO2	1
GSTA4	GSTK1	1
GSTA4	MGST3	1
LANCL1	UBC	1
MGST2	GSTO2	1
MGST2	GSTK1	1
MGST2	MGST3	1
MGST2	GSTA4	1
MGST2	GSTZ1	1
MGST2	GSTP1	1
MGST2	GSTM1	1
MGST2	GSTT2	1
MGST2	GSTT2B	1
MGST2	MGST1	1
MGST2	GSTM3	1
MGST2	GSTM2	1
MGST2	GSTM5	1
MGST2	GSTO1	1
MGST2	GSTM4	1
MGST2	GSTA3	1
MGST2	GSTA5	1
MGST2	GSTCD	1
MGST3	GSTA4	1
MGST3	GSTZ1	1
MGST3	GSTP1	1
MGST3	GSTM1	1
MGST3	GSTT2	1
MGST3	GSTT2B	1
MGST3	UBC	1
MGST3	MGST1	1
MGST3	GSTM3	1
MGST3	GSTM2	1
MGST3	GSTM5	1
MGST3	GSTO1	1
MGST3	GSTM4	1
MGST3	GSTA3	1
MGST3	GSTA5	1
MGST3	GSTCD	1
MGST3	MGST2	1
MGST3	GSTO2	1
MGST3	GSTK1	1
MGST1	GSTM3	1
MGST1	GSTM2	1
MGST1	GSTM5	1
MGST1	GSTO1	1
MGST1	GSTM4	1
MGST1	GSTA3	1
MGST1	GSTA5	1
MGST1	GSTCD	1
MGST1	MGST2	1
MGST1	GSTO2	1
MGST1	GSTK1	1
MGST1	MGST3	1
MGST1	GSTA4	1
MGST1	GSTZ1	1
MGST1	GSTP1	1
MGST1	GSTM1	1
MGST1	GSTT2	1
MGST1	GSTT2B	1
DUS3L	UBC	1
DUS2	EPRS	1
TECRL	UBC	1
PTGES2	UBC	1
PTGES3	HDAC6	1
PTGES3	AIP	1
PTGES3	TERT	1
PTGES3	HSP90AA1	1
PTGES3	HSP90AB1	1
PTGES3	UBC	1
PTGES3	SRC	1
PTGES3	AHR	1
PTGES3	VCP	1
PTGES3	HSF1	1
PTGES3	FKBP4	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
GPX7	P4HB	1
GPX7	ERO1A	1
GPX8	ERO1A	1
GPX8	P4HB	1
GPX8	UBC	1
GPX3	GPX4	1
GPX3	GPX6	1
GPX3	GPX1	1
GPX3	GPX2	1
GPX1	GPX2	1
GPX1	GPX3	1
GPX1	GPX4	1
GPX1	GPX6	1
GPX2	GPX3	1
GPX2	GPX4	1
GPX2	GPX6	1
GPX2	GPX1	1
GPX6	GPX1	1
GPX6	GPX2	1
GPX6	GPX3	1
GPX6	GPX4	1
ACOX1	UBC	1
PTGS2	TP53	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
HADH	UBC	1
ECHS1	UBC	1
THEM4	AKT1	1
THEM4	AKT2	1
ACOT2	UBC	1
ACOT7	UBC	1
LTA4H	UBC	1
EPHX1	UBC	1
EPHX1	EPHX2	1
SUCLG2	UBC	1
SUCLG2	SUCLG1	1
SLC27A4	UBC	1
UBA3	UBC	1
UBA3	UBE2M	1
UBA3	NAE1	1
UBA3	NEDD8	1
ALOX5	ALOX5AP	1
ALOX5	MAPKAPK2	1
ALOX5	COTL1	1
ALOX5	LTC4S	1
PTGS2	ELAVL1	0.702
PTGS2	CAV1	0.699
PTGS2	NUCB1	0.69
GSTK1	ADIPOQ	0.679
ALOX5	DICER1	0.673
GSTM1	MAP3K5	0.668
GSTM5	MAP3K5	0.663
GSTM4	MAP3K5	0.661
ALOX5	GRB2	0.625
PLA2G4A	KAT5	0.623
GPX8	MSRA	0.612
GPX7	MSRA	0.604
GPX8	TKFC	0.59
GPX7	TKFC	0.582
GPX8	GLUL	0.567
GPX7	GLUL	0.559
GPX7	PDIA4	0.541
GPX8	GAPDH	0.541
GPX7	GAPDH	0.532
CYP1A2	POR	0.489
PTGS2	UBC	0.488
GSTP1	MAPK8	0.472
GSTP1	TRAF2	0.465
PTGIS	PTGS1	0.432
PTGS1	PTGIS	0.432
ACOX1	PEX5	0.431
UBA3	TBATA	0.424
SLC27A4	NIPAL4	0.423
PLA2G2A	PLA2G1B	0.422
PLA2G1B	PLA2G2A	0.422
TECRL	ELOVL5	0.42
MGST1	LTC4S	0.415
PLA2G4C	S100A10	0.414
PTGIS	PTGS2	0.414
PTGS2	PTGIS	0.414
SLC27A1	RPE65	0.414
PLA2G2A	ALOX12	0.411
PTGS2	PTGS1	0.409
PTGS1	PTGS2	0.409
PTGDS	RARRES3	0.408
PTGIS	CAV1	0.407
PTGS1	NUCB1	0.407
ALOX5	TGFBRAP1	0.402
GSTA2	MAPK10	0.397
GPX1	SELENBP1	0.397
GSTA2	MAPK9	0.395
LANCL1	EPS8L2	0.394
SUCLG2	GPR143	0.394
ALOX5	FGR	0.393
GPX1	ABL2	0.391
PLA2G4A	MAPKAPK5	0.39
GSTA1	MAPK10	0.39
PLA2G2A	DCN	0.389
PLA2G4A	S100A10	0.389
GSTA2	MAPK8	0.389
PLA2G4A	EHD1	0.388
PTGS2	NOS1	0.388
GSTA5	MAPK10	0.387
PTGS1	NCL	0.387
ALOX5	CAMK2G	0.387
ALOX5	HCK	0.387
GSTA1	MAPK9	0.386
CYP3A5	CYB5A	0.386
UBA3	UBE2R2	0.386
GSTA4	MAPK10	0.385
ACAA1	ECH1	0.385
GPX7	DNAJB11	0.385
UBA3	CDC34	0.385
GSTA5	MAPK9	0.384
LANCL1	EPS8	0.384
PLA2G2A	EPB41L3	0.383
PLA2G4A	MKNK1	0.383
PTGS2	ZFP36	0.383
TBXAS1	HSP90AA1	0.383
ALOX5	YES1	0.383
GSTA1	MAPK8	0.382
GSTA4	MAPK9	0.381
GPX7	HIST1H1B	0.381
SLC27A1	ACSL4	0.381
ACOX1	PEX5L	0.38
SLC27A1	ACSL3	0.38
GSTA5	MAPK8	0.379
PTGS2	ELMO1	0.378
PTGS2	NOS2	0.378
PLA2G4A	RPS6KA5	0.377
PLA2G4A	ANXA2	0.377
GSTP1	TGM2	0.377
GSTA4	MAPK8	0.377
PLA2G4A	JAK1	0.376
GPX1	ABL1	0.376
PLA2G2A	VIM	0.375
LTA4H	NPEPPS	0.375
PLA2G4A	FOS	0.374
PTGS2	USP22	0.374
SLC27A4	ACSL4	0.374
SLC27A4	ACSL3	0.374
PTGS2	ERBB2	0.373
ALOX5	PIK3R1	0.373
PLA2G4A	ATF2	0.372
ACOT7	BRCA1	0.372
ALOX5	PRKACA	0.372
PLA2G4A	VIM	0.371
PTGS2	CTNNB1	0.371
GPX7	HSPA5	0.369
UBA3	ESR1	0.369
GPX7	HSPA9	0.368
PTGS2	MDM2	0.368
PLA2G4A	EP300	0.367
GPX7	EEF1A1	0.366
ECHS1	STAT3	0.364
PLA2G4A	JUN	0.362
PTGES3	AR	0.362
PTGES3	HTT	0.36
CYP1A1	HSPA4	0.353
CYP1A1	HSP90AA1	0.352
CYP1A1	HSP90AB1	0.351
UBA3	CUL1	0.342
PTGDS	ARR3	0.316
LANCL1	LRP1B	0.315
EPHX1	SFPQ	0.301
PTGDS	ARRB2	0.3
EPHX1	RXRA	0.3
EPHX1	HNF4A	0.289
GSTP1	FANCC	0.274
GPX8	GLRX2	0.271
PTGES3	HSPA1A	0.27
PTGES3	HSPA1B	0.27
GPX7	GLRX2	0.27
GPX8	GTF2E1	0.268
GPX7	GTF2E1	0.267
GPX8	PDIA4	0.267
GPX8	PDIA3	0.266
GPX7	PDIA3	0.265
UBA3	CUL3	0.261
HADHB	TNNI3K	0.255
PTGES3	NR3C1	0.252
PTGES3	AGO2	0.251
PTGS2	CELF2	0.233
PTGES3	CASP7	0.226
THEM4	PHLPP2	0.225
PTGES3	CASP3	0.224
PTGES3	STIP1	0.222
PTGS1	CAV2	0.222
PTGS2	EP300	0.221
PTGES3	DICER1	0.218
PTGS1	CAV1	0.218
PLA2G4B	CASP1	0.215
PLA2G4B	CASP7	0.214
PLA2G4B	CASP3	0.212
PLA2G4B	CASP8	0.212
PTGDS	PTGDR	0.212
PTGES3	DNMT3A	0.212
CYP2D6	CYB5A	0.208
CYP1A2	CYB5A	0.208
PTGDS	HSP90AA1	0.207
PTGS2	COPS7A	0.207
PTGS2	COPS3	0.207
CYP2D6	POR	0.207
PTGS2	CUL4A	0.205
PTGS2	RBX1	0.204
PTGS2	PSMD1	0.204
PTGES3	KAT2A	0.203
PTGS2	PSMC5	0.203
PTGS2	CUL1	0.203
PTGS2	COPS5	0.203
GGT1	NAMPT	0.203
GGT1	CD53	0.202
PTGES3	KAT2B	0.201
PLA2G4A	PPARD	0.199
PTGES3	ARNT	0.199
GGT1	CD82	0.198
ACSF3	AUP1	0.197
PLA2G4A	CTNNB1	0.196
GSTP1	MAP3K5	0.195
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
GGT1	CD81	0.195
GSTP1	MAP3K1	0.194
GSTP1	MAPK14	0.193
PTGES3	AGO4	0.193
GSTP1	MAPK1	0.192
PTGES3	ESR1	0.192
PTGES3	EIF2AK2	0.191
PTGES3	PGR	0.189
PTGES3	ARRB2	0.189
UBA3	CUL5	0.189
