gene1	gene	score
NOS1	DLG4	1
NOS1	STUB1	1
NOS1	UBC	1
NOS1	ATP2B4	1
NOS2	RELA	1
NOS2	SPSB1	1
NOS2	SPSB2	1
NOS2	UBC	1
NOS3	AKT1	1
NOS3	DNM2	1
NOS3	CALM1	1
NOS3	CAV1	1
NOS3	NOSTRIN	1
NOS3	ZDHHC21	1
NOS3	NOSIP	1
NOS3	WASL	1
NOS3	LYPLA1	1
NOS3	HSP90AA1	1
ASL	UBC	1
MAOA	UBC	1
PYCR1	UBC	1
PYCR2	UBC	1
PYCRL	UBC	1
P4HA3	COL1A1	1
P4HA3	COL3A1	1
P4HA3	P4HB	1
P4HA3	COL1A2	1
P4HA3	COL10A1	1
P4HA1	COL10A1	1
P4HA1	COL1A1	1
P4HA1	COL3A1	1
P4HA1	P4HB	1
P4HA1	COL1A2	1
P4HA2	COL1A1	1
P4HA2	COL3A1	1
P4HA2	P4HB	1
P4HA2	COL1A2	1
P4HA2	UBC	1
P4HA2	COL10A1	1
GOT2	UBC	1
ASS1	UBC	1
ASS1	NMRAL1	1
MRI1	UBC	1
MTAP	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
SAT1	TCF25	1
MAOB	UBC	0.661
NOS1	CALM1	0.644
GOT2	HSPA8	0.622
NOS1	SNTA1	0.489
NOS2	SPSB4	0.472
NOS3	SIRT1	0.444
ALDH2	HSPE1	0.443
MAOA	RNF180	0.431
MAOB	RNF180	0.429
NOS1	DYNLL1	0.413
NOS2	UCHL5	0.407
NOS3	SLC7A1	0.399
P4HA3	PDIA2	0.398
NOS1	RASD1	0.394
NOS1	CAMKK1	0.391
NOS2	HSP90AA1	0.391
MAOA	SIRT1	0.391
NOS1	NOSIP	0.39
NOS1	PTGS2	0.388
NOS1	CAV3	0.388
NOS1	DLGAP1	0.387
NOS3	CAV3	0.387
MAOB	SIRT1	0.387
NOS1	GRIN2A	0.386
NOS1	MAST1	0.386
NOS1	MAST3	0.383
NOS1	ARG2	0.382
NOS2	CAMKK1	0.382
NOS3	HBA1	0.381
GOT2	HSPA1B	0.381
GOT2	HSPA6	0.38
GOT2	HSPA2	0.38
NOS1	ADRB3	0.379
ASS1	CDR2	0.379
NOS2	PTGS2	0.378
NOS3	ADRB3	0.378
NOS1	ADRA1A	0.377
NOS1	HTR2B	0.377
NOS1	ADRA1D	0.376
NOS1	VAC14	0.375
NOS3	DNM1	0.375
NOS1	CAV1	0.374
NOS2	ADRM1	0.374
NOS2	SLC9A3R1	0.372
NOS1	MYO5A	0.371
NOS1	BDKRB2	0.37
NOS1	MYO5C	0.37
NOS1	PTPN6	0.37
ASS1	TBPL1	0.369
ASS1	TBPL2	0.369
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
NOS3	CALML3	0.367
NOS1	PFKM	0.366
PYCR1	PARK7	0.366
NOS3	CTNNB1	0.365
NOS2	CAV1	0.364
NOS2	RAC2	0.364
NOS2	ACTN2	0.363
NOS2	ACTN4	0.363
NOS2	ACTN1	0.363
ASS1	TBP	0.363
ASS1	KAT2B	0.363
NOS1	UBB	0.362
NOS2	STUB1	0.362
NOS1	UBA52	0.361
NOS2	NFKB1	0.361
NOS1	RPS27A	0.36
NOS1	SUMO1	0.358
NOS2	RAC1	0.356
NOS2	RPS27A	0.354
NOS2	UBA52	0.354
NOS2	UBB	0.354
NOS2	CALM1	0.344
NOS1	SCN7A	0.314
NOS1	HSPA4	0.313
NOS1	ZDHHC23	0.261
NOS2	NR4A2	0.247
NOS2	RCOR1	0.245
NOS3	HDAC3	0.244
NOS2	NFKBIA	0.243
NOS2	REL	0.242
NOS1	HSP90AA1	0.241
NOS2	ARRB1	0.241
NOS2	ARRB2	0.24
SAT1	HIF1A	0.224
SAT1	RACK1	0.221
NOS2	CUL5	0.218
NOS2	SLC25A3	0.214
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
NOS1	SYN1	0.207
NOS3	ESR1	0.206
NOS3	SRC	0.206
NOS1	CTBP1	0.204
ALDH2	MDH2	0.204
NOS1	NOS1AP	0.202
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
NOS1	DMD	0.198
NOS3	CAMK2A	0.198
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
NOS2	TCEB1	0.197
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
NOS2	S100A9	0.196
NOS2	LYZ	0.195
NOS2	S100A8	0.195
ALDH2	ETFB	0.195
NOS1	DLG2	0.193
NOS2	HIST1H4A	0.191
NOS2	GAPDH	0.191
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
GOT2	PSMD4	0.182
SAT2	HIF1A	0.181
NOS3	PRKCE	0.18
PYCR1	CALML6	0.18
PYCR1	CALML5	0.18
PYCR2	CALML6	0.18
PYCRL	CALML6	0.18
PYCRL	CALML5	0.18
SAT2	VHL	0.18
SAT2	TCEB1	0.18
NOS3	GUCY1B3	0.179
PYCR1	CALML3	0.179
PYCR2	CALML5	0.179
PYCR2	CALML3	0.179
PYCRL	CALML3	0.179
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
NOS1	SLC6A4	0.178
NOS2	PRKCE	0.178
PYCR1	CALM1	0.178
PYCR2	CALM1	0.178
PYCRL	CALM1	0.178
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
NOS1	SLC6A3	0.177
NOS1	INADL	0.176
P4HA3	POU5F1B	0.176
ALDH3A2	FBXL12	0.176
NOS1	PICK1	0.175
P4HA3	POU5F1	0.175
P4HA1	POU5F1B	0.175
P4HA2	POU5F1	0.175
P4HA2	POU5F1B	0.175
NOS1	SEC23A	0.174
PYCR1	COPB2	0.174
PYCRL	COPB2	0.174
P4HA1	POU5F1	0.174
NOS2	TBL1Y	0.173
NOS2	TBL1X	0.173
ASL	HSP90AB1	0.173
PYCR2	COPB2	0.173
NOS2	PPARG	0.172
NOS2	TBL1XR1	0.172
NOS2	HDAC3	0.172
P4HA2	MTNR1B	0.172
NOS1	SCN5A	0.171
ASS1	NSFL1C	0.171
NOS3	ACTB	0.17
PYCR1	FASTKD3	0.17
PYCR2	FASTKD3	0.169
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
MTAP	NEDD4L	0.168
MTAP	NEDD4	0.168
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
PYCR2	RC3H2	0.167
ASS1	SUMO2	0.167
MTAP	LMNA	0.167
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
SAT1	HOXB9	0.167
PYCR2	RC3H1	0.166
GOT2	NEDD4	0.166
GOT2	NEDD4L	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
PYCR1	KAT5	0.165
PYCR1	PSMD14	0.165
PYCRL	KAT5	0.165
PYCRL	PSMD14	0.165
PYCRL	TP53	0.165
GOT2	SOST	0.165
ASS1	USP4	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
NOS1	GRIN1	0.164
NOS1	GRIN2B	0.164
PYCR1	SIRT4	0.164
PYCR2	SIRT4	0.164
PYCR2	PSMD14	0.164
PYCR2	KAT5	0.164
PYCRL	CDKN2B	0.164
ASS1	PSMD14	0.164
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
PYCR2	KCND3	0.163
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
ALDH3A2	COX5B	0.162
SAT1	CCDC148	0.162
P4HA3	SF1	0.161
P4HA2	SF1	0.161
GOT2	NPEPPS	0.161
GOT2	KCNMA1	0.161
MTAP	SNRNP70	0.161
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
SAT1	RBM17	0.161
NOS2	HKDC1	0.16
P4HA1	SF1	0.16
GOT2	ALDOA	0.16
GOT2	ALDOB	0.16
ASS1	ARAF	0.16
NOS2	TNFAIP2	0.159
PYCR1	LRRK2	0.159
PYCR2	WRAP73	0.159
PYCR2	CEBPA	0.159
PYCRL	WRAP73	0.159
PYCRL	CEBPA	0.159
GOT1L1	GRK5	0.159
ASS1	CDK2	0.159
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
NOS2	ALDH3B1	0.158
NOS2	SLC7A5	0.158
NOS2	ASPH	0.158
NOS2	KRT81	0.158
NOS2	HERC1	0.158
NOS2	COPRS	0.158
NOS2	QPCTL	0.158
NOS2	PARP4	0.158
NOS2	SQRDL	0.158
NOS2	ZSWIM8	0.158
NOS2	AGR2	0.158
NOS2	SERPINE1	0.158
NOS2	FBXO45	0.158
PYCR1	SUMO2	0.158
PYCR1	DAB2	0.158
P4HA2	H2AFX	0.158
P4HA2	PRRC2A	0.158
MTAP	JUN	0.158
AMD1	UBC	0.158
NOS2	FASN	0.157
NOS2	CLNS1A	0.157
NOS2	SSBP1	0.157
NOS2	LGALS3BP	0.157
NOS2	RCN2	0.157
NOS2	FAT1	0.157
NOS2	PLEC	0.157
NOS2	PTGES3	0.157
NOS2	RCN1	0.157
NOS2	TCEB2	0.157
NOS2	TIMM50	0.157
NOS2	PSMB7	0.157
NOS2	DNAJC7	0.157
NOS2	HACD3	0.157
NOS2	DICER1	0.157
NOS2	STRAP	0.157
NOS2	CDIPT	0.157
NOS2	CALU	0.157
NOS2	MYCBP2	0.157
NOS2	PPM1B	0.157
NOS2	AIFM1	0.157
NOS2	ICAM1	0.157
NOS2	KRT18	0.157
NOS2	KRT8	0.157
NOS2	SLC3A2	0.157
NOS2	PSMA2	0.157
NOS2	PSMA5	0.157
MAOA	NDRG1	0.157
P4HA1	SMN1	0.157
GOT2	GAPDH	0.157
ALDH2	PSMC3	0.157
ALDH1B1	PSMC3	0.157
SAT1	UBC	0.157
