gene1	gene	score
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
ALDH2	HSPE1	0.443
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
ALDH2	MDH2	0.204
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
ALDH2	ETFB	0.195
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
ALDH3A2	FBXL12	0.176
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
ALDH3A2	COX5B	0.162
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
ALDH2	PSMC3	0.157
ALDH1B1	PSMC3	0.157
ALDH2	TUBB	0.156
ALDH2	PSMD4	0.156
ALDH2	TUBB4B	0.156
ALDH2	PSMD2	0.156
ALDH2	TUBB3	0.156
ALDH2	TUBB2A	0.156
ALDH2	TUBB8	0.156
ALDH2	TUBB6	0.156
ALDH2	TUBB2B	0.156
ALDH2	TUBB1	0.156
ALDH2	TUBB4A	0.156
ALDH3A2	MMS19	0.156
ALDH1B1	PSMD4	0.156
ALDH1B1	TUBB4B	0.156
ALDH1B1	EXOSC10	0.156
ALDH1B1	PSMD2	0.156
ALDH1B1	TUBB3	0.156
ALDH1B1	TUBB2A	0.156
ALDH1B1	TUBB8	0.156
ALDH1B1	TUBB6	0.156
ALDH1B1	TUBB2B	0.156
ALDH1B1	TUBB1	0.156
ALDH1B1	TUBB4A	0.156
ALDH1B1	TUBB	0.156
ALDH2	DDX6	0.155
ALDH2	BTRC	0.155
ALDH3A2	NELFB	0.155
ALDH1B1	HSPA2	0.155
ALDH1B1	HSPA1B	0.155
ALDH1B1	HSPA6	0.155
ALDH1B1	DDX6	0.155
ALDH2	HSPA1A	0.154
ALDH2	HSPA1B	0.154
ALDH2	HSPA8	0.154
ALDH2	HSPA6	0.154
ALDH2	HSPA2	0.154
ALDH2	DLG4	0.154
ALDH3A2	AIM2	0.154
ALDH3A2	EGFR	0.154
ALDH3A2	LMNA	0.154
ALDH1B1	DLG4	0.154
ALDH1B1	HSPA1A	0.154
ALDH1B1	HSPA8	0.154
RGN	DLG5	0.154
RGN	KIF13B	0.154
ALDH2	ICT1	0.153
ALDH2	ALDH1A1	0.153
ALDH3A2	PRPF40B	0.153
ALDH3A2	STAG2	0.153
ALDH3A2	MARCH6	0.153
ALDH3A2	PRPF40A	0.153
ALDH1B1	ICT1	0.153
ALDH2	ENO2	0.152
ALDH2	ENO3	0.152
ALDH2	CBS	0.152
ALDH2	RAB35	0.152
ALDH2	HSPB2	0.152
ALDH2	RAB33B	0.152
ALDH2	RAB21	0.152
ALDH2	RAB19	0.152
ALDH2	TNPO2	0.152
ALDH1B1	CBS	0.152
ALDH1B1	RAB35	0.152
ALDH1B1	RAB33B	0.152
ALDH1B1	RAB21	0.152
ALDH1B1	RAB19	0.152
ALDH1B1	TNPO2	0.152
ALDH1B1	MYC	0.152
ALDH1B1	ENO2	0.152
ALDH1B1	ENO3	0.152
ALDH2	TPR	0.151
ALDH2	SLC2A4	0.151
ALDH2	RAB3A	0.151
ALDH2	RAB6A	0.151
ALDH2	CCT8	0.151
ALDH2	EIF6	0.151
ALDH2	USP10	0.151
ALDH2	TNPO1	0.151
ALDH2	ACSS1	0.151
ALDH2	XPO1	0.151
ALDH2	ALDH1A2	0.151
ALDH3A2	HSPA2	0.151
ALDH3A2	FAF2	0.151
ALDH3A2	HSPA1A	0.151
ALDH3A2	HSPA1B	0.151
ALDH3A2	SLC2A4	0.151
ALDH3A2	HSPA6	0.151
ALDH3A2	HSPA1L	0.151
ALDH1B1	CCT8	0.151
ALDH1B1	USP10	0.151
ALDH1B1	TNPO1	0.151
ALDH1B1	ACSS2	0.151
ALDH1B1	ACSS1	0.151
ALDH1B1	XPO1	0.151
ALDH1B1	TPR	0.151
ALDH1B1	RAB3A	0.151
ALDH1B1	RAB6A	0.151
ALDH2	SLC25A5	0.15
ALDH2	BPGM	0.15
ALDH2	SLC25A4	0.15
ALDH2	SLC25A6	0.15
ALDH2	EEF2	0.15
ALDH2	PGAM2	0.15
ALDH2	PGAM1	0.15
ALDH2	DNAJB1	0.15
ALDH2	CAD	0.15
ALDH2	MAT2A	0.15
ALDH2	DNAJA1	0.15
ALDH2	HSPA1L	0.15
ALDH2	HSPA9	0.15
ALDH2	CCT6A	0.15
ALDH2	CSNK1A1	0.15
ALDH2	IDH3A	0.15
ALDH2	DNAJB13	0.15
ALDH2	EIF4A1	0.15
ALDH2	RAN	0.15
ALDH2	EEF1A1	0.15
ALDH2	TUBA1B	0.15
ALDH2	CCT2	0.15
ALDH2	MAT1A	0.15
ALDH2	EEF1A2	0.15
ALDH2	GFPT1	0.15
ALDH2	TUBA3C	0.15
ALDH2	EIF4A2	0.15
ALDH2	TUBA3E	0.15
ALDH2	PGAM4	0.15
ALDH2	IPO4	0.15
ALDH2	DNAJA4	0.15
ALDH2	CCT6B	0.15
ALDH2	SLC25A31	0.15
ALDH2	ACSS2	0.15
ALDH2	TUBA8	0.15
ALDH2	DNAJB4	0.15
ALDH2	RUVBL2	0.15
ALDH2	GMPPB	0.15
ALDH2	TUBAL3	0.15
ALDH2	DNAJA2	0.15
ALDH2	CLUH	0.15
ALDH2	DNAJB5	0.15
ALDH2	GFPT2	0.15
ALDH3A2	CALM1	0.15
ALDH3A2	IFT27	0.15
ALDH3A2	UBD	0.15
ALDH3A2	HSPA8	0.15
ALDH1B1	MAT2A	0.15
ALDH1B1	DNAJA1	0.15
ALDH1B1	HSPA1L	0.15
ALDH1B1	HSPA9	0.15
ALDH1B1	CCT6A	0.15
ALDH1B1	CSNK1A1	0.15
ALDH1B1	IDH3A	0.15
ALDH1B1	DNAJB13	0.15
ALDH1B1	EIF4A1	0.15
ALDH1B1	RAN	0.15
ALDH1B1	EEF1A1	0.15
ALDH1B1	TUBA1B	0.15
ALDH1B1	TUBA4A	0.15
ALDH1B1	CCT2	0.15
ALDH1B1	MAT1A	0.15
ALDH1B1	EEF1A2	0.15
ALDH1B1	GFPT1	0.15
ALDH1B1	TUBA3C	0.15
ALDH1B1	EIF4A2	0.15
ALDH1B1	TUBA3E	0.15
ALDH1B1	PGAM4	0.15
ALDH1B1	IPO4	0.15
ALDH1B1	DNAJA4	0.15
ALDH1B1	CCT6B	0.15
ALDH1B1	FAF2	0.15
ALDH1B1	SLC25A31	0.15
ALDH1B1	TUBA8	0.15
ALDH1B1	DNAJB4	0.15
ALDH1B1	RUVBL2	0.15
ALDH1B1	GMPPB	0.15
ALDH1B1	TUBAL3	0.15
ALDH1B1	DNAJA2	0.15
ALDH1B1	CLUH	0.15
ALDH1B1	DNAJB5	0.15
ALDH1B1	GFPT2	0.15
ALDH1B1	SLC25A5	0.15
ALDH1B1	BPGM	0.15
ALDH1B1	HSPD1	0.15
ALDH1B1	SLC25A4	0.15
ALDH1B1	SLC25A6	0.15
ALDH1B1	EEF2	0.15
ALDH1B1	PGAM2	0.15
ALDH1B1	PGAM1	0.15
ALDH1B1	DNAJB1	0.15
ALDH1B1	CAD	0.15
ALDH2	CSNK1E	0.149
ALDH2	CLTCL1	0.149
ALDH2	TUBA4A	0.149
ALDH2	CLTC	0.149
ALDH2	TUBA1A	0.149
ALDH2	HSPH1	0.149
ALDH2	HSPA4L	0.149
ALDH3A2	GNB1	0.149
ALDH1B1	CSNK1E	0.149
ALDH1B1	CLTCL1	0.149
ALDH1B1	CLTC	0.149
ALDH1B1	NEDD8	0.149
ALDH1B1	TUBA1A	0.149
ALDH1B1	HSPH1	0.149
ALDH1B1	XRN2	0.149
ALDH1B1	FBXO6	0.149
ALDH1B1	HSPA4L	0.149
RGN	THRA	0.149
RGN	NR1D2	0.149
ALDH2	CALML5	0.148
ALDH2	LSM1	0.148
ALDH3A2	HACD2	0.148
ALDH3A2	PIGM	0.148
ALDH3A2	PPP6R1	0.148
ALDH3A2	BTRC	0.148
ALDH3A2	HACD1	0.148
ALDH3A2	PPP6R2	0.148
ALDH1B1	LSM1	0.148
ALDH3A2	USP50	0.147
ALDH3A2	ASF1B	0.147
ALDH3A2	ASF1A	0.147
ALDH3A2	ASS1	0.147
ALDH2	ATP6V0D2	0.146
ALDH2	ATP6V0B	0.146
ALDH2	ENTPD5	0.146
ALDH3A2	HUWE1	0.146
ALDH3A2	MAP1LC3A	0.146
ALDH1B1	ATP6V0D2	0.146
ALDH1B1	ATP6V0B	0.146
ALDH1B1	ENTPD5	0.146
ALDH2	ATP6V0D1	0.145
ALDH2	GTF2B	0.145
ALDH2	FAM45A	0.145
ALDH2	UBA5	0.145
ALDH2	GABARAPL1	0.145
ALDH3A2	GABARAPL2	0.145
ALDH3A2	GABARAPL1	0.145
ALDH3A2	MAD2L2	0.145
ALDH3A2	GABARAP	0.145
ALDH1B1	ATP6V0D1	0.145
ALDH1B1	GTF2B	0.145
ALDH1B1	MAP1LC3B	0.145
ALDH1B1	MAP1LC3A	0.145
ALDH1B1	ECT2	0.145
ALDH2	ENO1	0.144
ALDH2	CSE1L	0.144
ALDH2	ITGB3BP	0.144
ALDH2	UNC119	0.144
ALDH2	CRMP1	0.144
ALDH2	CYP51A1	0.144
ALDH2	MAEA	0.144
ALDH2	NUP93	0.144
ALDH2	SLC35F6	0.144
ALDH2	IGSF21	0.144
ALDH2	C14orf1	0.144
ALDH2	NTRK1	0.144
ALDH3A2	NAP1L1	0.144
ALDH3A2	EVC2	0.144
ALDH3A2	CEP19	0.144
ALDH3A2	TMEM237	0.144
ALDH3A2	NAP1L4	0.144
ALDH3A2	NAP1L2	0.144
ALDH3A2	MYC	0.144
ALDH3A2	RCC1	0.144
ALDH3A2	HNF1A	0.144
ALDH1B1	CSE1L	0.144
ALDH1B1	CYP51A1	0.144
ALDH1B1	MAEA	0.144
ALDH1B1	NUP93	0.144
ALDH1B1	FN1	0.144
ALDH1B1	NTRK1	0.144
ALDH1B1	ENO1	0.144
ALDH1B1	FABP2	0.144
ALDH2	JUN	0.143
ALDH2	ATP6V0C	0.143
ALDH2	RPL13A	0.143
ALDH2	HNF4A	0.143
ALDH2	GCLC	0.143
ALDH2	RPL6	0.143
ALDH2	SHQ1	0.143
ALDH3A2	DNAJB13	0.143
ALDH3A2	RPS11	0.143
ALDH3A2	CUL3	0.143
ALDH3A2	CEP135	0.143
ALDH3A2	TCTN3	0.143
ALDH3A2	CAND1	0.143
ALDH3A2	TMEM17	0.143
ALDH3A2	TCTN2	0.143
ALDH3A2	TMEM216	0.143
ALDH3A2	DNAJB4	0.143
ALDH3A2	NINL	0.143
ALDH3A2	DNAJB5	0.143
ALDH3A2	DNAJB1	0.143
ALDH1B1	GCLC	0.143
ALDH1B1	RPL6	0.143
ALDH1B1	SHQ1	0.143
ALDH1B1	OFD1	0.143
ALDH1B1	JUN	0.143
ALDH1B1	ATP6V0C	0.143
RGN	FAXC	0.143
RGN	PDCL2	0.143
RGN	SUMF1	0.143
RGN	DNASE2B	0.143
RGN	TXN2	0.143
RGN	ARHGDIG	0.143
RGN	PDCL3	0.143
RGN	GSTO2	0.143
RGN	TXNRD2	0.143
RGN	CLIC5	0.143
RGN	DNASE2	0.143
RGN	ANXA6	0.143
RGN	AKR1B1	0.143
RGN	UCHL3	0.143
RGN	FKBP2	0.143
RGN	ECI1	0.143
RGN	ACAA2	0.143
RGN	HINT1	0.143
RGN	ARHGDIB	0.143
RGN	GSTO1	0.143
RGN	NACA	0.143
RGN	SLBP	0.143
