gene1	gene	score
GSTM3	GSTM2	1
GSTM3	GSTM5	1
GSTM3	GSTO1	1
GSTM3	GSTM4	1
GSTM3	GSTA3	1
GSTM3	GSTA5	1
GSTM3	GSTCD	1
GSTM3	MGST2	1
GSTM3	GSTO2	1
GSTM3	GSTK1	1
GSTM3	MGST3	1
GSTM3	GSTA4	1
GSTM3	GSTZ1	1
GSTM3	GSTP1	1
GSTM3	GSTM1	1
GSTM3	GSTT2	1
GSTM3	GSTT2B	1
GSTM3	UBC	1
GSTM3	MGST1	1
GSTM5	GSTO1	1
GSTM5	GSTM4	1
GSTM5	GSTA3	1
GSTM5	GSTA5	1
GSTM5	GSTCD	1
GSTM5	MGST2	1
GSTM5	GSTO2	1
GSTM5	GSTK1	1
GSTM5	MGST3	1
GSTM5	GSTA4	1
GSTM5	GSTZ1	1
GSTM5	GSTP1	1
GSTM5	GSTM1	1
GSTM5	GSTT2	1
GSTM5	GSTT2B	1
GSTM5	UBC	1
GSTM5	MGST1	1
GSTM5	GSTM3	1
GSTM5	GSTM2	1
GSTK1	MGST3	1
GSTK1	GSTA4	1
GSTK1	GSTZ1	1
GSTK1	GSTP1	1
GSTK1	GSTM1	1
GSTK1	GSTT2	1
GSTK1	GSTT2B	1
GSTK1	UBC	1
GSTK1	MGST1	1
GSTK1	GSTM3	1
GSTK1	GSTM2	1
GSTK1	GSTM5	1
GSTK1	GSTO1	1
GSTK1	GSTM4	1
GSTK1	GSTA3	1
GSTK1	GSTA5	1
GSTK1	GSTCD	1
GSTK1	MGST2	1
GSTK1	GSTO2	1
GSTM4	GSTA3	1
GSTM4	GSTA5	1
GSTM4	GSTCD	1
GSTM4	MGST2	1
GSTM4	GSTO2	1
GSTM4	GSTK1	1
GSTM4	MGST3	1
GSTM4	GSTA4	1
GSTM4	GSTZ1	1
GSTM4	GSTP1	1
GSTM4	GSTM1	1
GSTM4	GSTT2	1
GSTM4	GSTT2B	1
GSTM4	UBC	1
GSTM4	MGST1	1
GSTM4	GSTM3	1
GSTM4	GSTM2	1
GSTM4	GSTM5	1
GSTM4	GSTO1	1
GSTM2	GSTM5	1
GSTM2	GSTO1	1
GSTM2	GSTM4	1
GSTM2	GSTA3	1
GSTM2	GSTA5	1
GSTM2	GSTCD	1
GSTM2	MGST2	1
GSTM2	GSTO2	1
GSTM2	GSTK1	1
GSTM2	MGST3	1
GSTM2	GSTA4	1
GSTM2	GSTZ1	1
GSTM2	GSTP1	1
GSTM2	GSTM1	1
GSTM2	GSTT2	1
GSTM2	GSTT2B	1
GSTM2	MGST1	1
GSTM2	GSTM3	1
GSTA1	GSTA2	1
GSTA1	GSTM1	1
GSTA3	GSTA5	1
GSTA3	GSTCD	1
GSTA3	MGST2	1
GSTA3	GSTO2	1
GSTA3	GSTK1	1
GSTA3	MGST3	1
GSTA3	GSTA4	1
GSTA3	GSTZ1	1
GSTA3	GSTP1	1
GSTA3	GSTM1	1
GSTA3	GSTT2	1
GSTA3	GSTT2B	1
GSTA3	MGST1	1
GSTA3	GSTM3	1
GSTA3	GSTM2	1
GSTA3	GSTM5	1
GSTA3	GSTO1	1
GSTA3	GSTM4	1
GSTM1	GSTT2	1
GSTM1	GSTT2B	1
GSTM1	MGST1	1
GSTM1	GSTM3	1
GSTM1	GSTM2	1
GSTM1	GSTM5	1
GSTM1	GSTO1	1
GSTM1	GSTM4	1
GSTM1	GSTA3	1
GSTM1	GSTA5	1
GSTM1	GSTCD	1
GSTM1	MGST2	1
GSTM1	GSTO2	1
GSTM1	GSTK1	1
GSTM1	MGST3	1
GSTM1	GSTA4	1
GSTM1	GSTZ1	1
GSTM1	GSTA1	1
GSTM1	GSTP1	1
GSTA5	GSTCD	1
GSTA5	MGST2	1
GSTA5	GSTO2	1
GSTA5	GSTK1	1
GSTA5	MGST3	1
GSTA5	GSTA4	1
GSTA5	GSTZ1	1
GSTA5	GSTP1	1
GSTA5	GSTM1	1
GSTA5	GSTT2	1
GSTA5	GSTT2B	1
GSTA5	MGST1	1
GSTA5	GSTM3	1
GSTA5	GSTM2	1
GSTA5	GSTM5	1
GSTA5	GSTO1	1
GSTA5	GSTM4	1
GSTA5	GSTA3	1
GSTP1	GSTM1	1
GSTP1	GSTT2	1
GSTP1	GSTT2B	1
GSTP1	UBC	1
GSTP1	MGST1	1
GSTP1	GSTM3	1
GSTP1	GSTM2	1
GSTP1	PRDX6	1
GSTP1	GSTM5	1
GSTP1	GSTO1	1
GSTP1	GSTM4	1
GSTP1	GSTA3	1
GSTP1	GSTA5	1
GSTP1	GSTCD	1
GSTP1	MGST2	1
GSTP1	GSTO2	1
GSTP1	GSTK1	1
GSTP1	MGST3	1
GSTP1	GSTA4	1
GSTP1	GSTZ1	1
GSTT2B	MGST1	1
GSTT2B	GSTM3	1
GSTT2B	GSTM2	1
GSTT2B	GSTM5	1
GSTT2B	GSTO1	1
GSTT2B	GSTM4	1
GSTT2B	GSTA3	1
GSTT2B	GSTA5	1
GSTT2B	GSTCD	1
GSTT2B	MGST2	1
GSTT2B	GSTO2	1
GSTT2B	GSTK1	1
GSTT2B	MGST3	1
GSTT2B	GSTA4	1
GSTT2B	GSTZ1	1
GSTT2B	GSTP1	1
GSTT2B	GSTM1	1
GSTT2B	GSTT2	1
GSTA2	GSTA1	1
GSTT2	GSTT2B	1
GSTT2	MGST1	1
GSTT2	GSTM3	1
GSTT2	GSTM2	1
GSTT2	GSTM5	1
GSTT2	GSTO1	1
GSTT2	GSTM4	1
GSTT2	GSTA3	1
GSTT2	GSTA5	1
GSTT2	GSTCD	1
GSTT2	MGST2	1
GSTT2	GSTO2	1
GSTT2	GSTK1	1
GSTT2	MGST3	1
GSTT2	GSTA4	1
GSTT2	GSTZ1	1
GSTT2	GSTP1	1
GSTT2	GSTM1	1
GSTA4	GSTZ1	1
GSTA4	GSTP1	1
GSTA4	GSTM1	1
GSTA4	GSTT2	1
GSTA4	GSTT2B	1
GSTA4	MGST1	1
GSTA4	GSTM3	1
GSTA4	GSTM2	1
GSTA4	GSTM5	1
GSTA4	GSTO1	1
GSTA4	GSTM4	1
GSTA4	GSTA3	1
GSTA4	GSTA5	1
GSTA4	GSTCD	1
GSTA4	MGST2	1
GSTA4	GSTO2	1
GSTA4	GSTK1	1
GSTA4	MGST3	1
LANCL1	UBC	1
MGST2	GSTO2	1
MGST2	GSTK1	1
MGST2	MGST3	1
MGST2	GSTA4	1
MGST2	GSTZ1	1
MGST2	GSTP1	1
MGST2	GSTM1	1
MGST2	GSTT2	1
MGST2	GSTT2B	1
MGST2	MGST1	1
MGST2	GSTM3	1
MGST2	GSTM2	1
MGST2	GSTM5	1
MGST2	GSTO1	1
MGST2	GSTM4	1
MGST2	GSTA3	1
MGST2	GSTA5	1
MGST2	GSTCD	1
MGST3	GSTA4	1
MGST3	GSTZ1	1
MGST3	GSTP1	1
MGST3	GSTM1	1
MGST3	GSTT2	1
MGST3	GSTT2B	1
MGST3	UBC	1
MGST3	MGST1	1
MGST3	GSTM3	1
MGST3	GSTM2	1
MGST3	GSTM5	1
MGST3	GSTO1	1
MGST3	GSTM4	1
MGST3	GSTA3	1
MGST3	GSTA5	1
MGST3	GSTCD	1
MGST3	MGST2	1
MGST3	GSTO2	1
MGST3	GSTK1	1
MGST1	GSTM3	1
MGST1	GSTM2	1
MGST1	GSTM5	1
MGST1	GSTO1	1
MGST1	GSTM4	1
MGST1	GSTA3	1
MGST1	GSTA5	1
MGST1	GSTCD	1
MGST1	MGST2	1
MGST1	GSTO2	1
MGST1	GSTK1	1
MGST1	MGST3	1
MGST1	GSTA4	1
MGST1	GSTZ1	1
MGST1	GSTP1	1
MGST1	GSTM1	1
MGST1	GSTT2	1
MGST1	GSTT2B	1
ODC1	NQO1	1
ODC1	OAZ1	1
ODC1	OAZ3	1
ODC1	AZIN1	1
ODC1	OAZ2	1
ODC1	UBC	1
ARG1	UBC	1
DHPS	EIF5A	1
DHPS	EIF5A2	1
DHPS	UBC	1
DHPS	MAPK3	1
GLUD1	UBC	1
CPS1	UBC	1
GLUL	UBC	1
DARS2	UBC	1
DARS	IARS	1
DARS	QARS	1
DARS	RARS	1
DARS	MARS	1
DARS	AIMP1	1
DARS	AIMP2	1
DARS	KARS	1
DARS	LARS	1
DARS	EEF1E1	1
DARS	EPRS	1
DARS	UBC	1
GSR	UBC	1
EARS2	UBC	1
OAT	UBC	1
OAT	HSPA1B	1
OAT	HSPA8	1
OAT	HSPA6	1
OAT	HSPA2	1
RARS	MARS	1
RARS	AIMP1	1
RARS	AIMP2	1
RARS	KARS	1
RARS	LARS	1
RARS	EEF1E1	1
RARS	EPRS	1
RARS	UBC	1
RARS	DARS	1
RARS	IARS	1
RARS	QARS	1
RARS2	UBC	1
QARS	RARS	1
QARS	MARS	1
QARS	AIMP1	1
QARS	AIMP2	1
QARS	KARS	1
QARS	LARS	1
QARS	EEF1E1	1
QARS	EPRS	1
QARS	UBC	1
QARS	DARS	1
QARS	IARS	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
SAT1	TCF25	1
MAOA	UBC	1
GOT2	UBC	1
NARS	UBC	1
OTC	UBC	1
ANPEP	AGT	1
GPX4	GPX6	1
GPX4	GPX1	1
GPX4	UBC	1
GPX4	GPX2	1
GPX4	GPX3	1
NOS1	DLG4	1
NOS1	STUB1	1
NOS1	UBC	1
NOS1	ATP2B4	1
NOS2	RELA	1
NOS2	SPSB1	1
NOS2	SPSB2	1
NOS2	UBC	1
NOS3	AKT1	1
NOS3	DNM2	1
NOS3	CALM1	1
NOS3	CAV1	1
NOS3	NOSTRIN	1
NOS3	ZDHHC21	1
NOS3	NOSIP	1
NOS3	WASL	1
NOS3	LYPLA1	1
NOS3	HSP90AA1	1
CRAT	PEX5	1
GLS	UBC	1
GSTK1	ADIPOQ	0.679
GSTM1	MAP3K5	0.668
GSTM5	MAP3K5	0.663
GSTM4	MAP3K5	0.661
MAOB	UBC	0.661
NOS1	CALM1	0.644
GOT2	HSPA8	0.622
GPX4	MSRA	0.608
GPX4	TKFC	0.58
GLUL	GPX8	0.567
GLUL	GPX7	0.559
GLUL	GPX4	0.557
GPX4	GLUL	0.557
GPX4	GAPDH	0.532
NOS1	SNTA1	0.489
GSTP1	MAPK8	0.472
NOS2	SPSB4	0.472
GSTP1	TRAF2	0.465
DDO	PEX5	0.451
DAO	DAOA	0.448
NOS3	SIRT1	0.444
ALDH2	HSPE1	0.443
MAOA	RNF180	0.431
MAOB	RNF180	0.429
GLUD1	SIRT4	0.425
CRAT	PEX5L	0.423
MGST1	LTC4S	0.415
NOS1	DYNLL1	0.413
NOS2	UCHL5	0.407
ALDH5A1	ABAT	0.406
GLS2	RALA	0.406
DHPS	EIF5AL1	0.401
NOS3	SLC7A1	0.399
GLS	SIRT5	0.399
GSTA2	MAPK10	0.397
CPS1	SIRT5	0.397
GSTA2	MAPK9	0.395
LANCL1	EPS8L2	0.394
NOS1	RASD1	0.394
MAOA	SIRT1	0.391
NOS1	CAMKK1	0.391
NOS2	HSP90AA1	0.391
GSTA1	MAPK10	0.39
ACY1	SPHK2	0.39
NOS1	NOSIP	0.39
GSTA2	MAPK8	0.389
NOS1	PTGS2	0.388
NOS1	CAV3	0.388
GSTA5	MAPK10	0.387
DARS	EEF1A1	0.387
ACY1	SPHK1	0.387
MAOB	SIRT1	0.387
NOS1	DLGAP1	0.387
NOS3	CAV3	0.387
GSTA1	MAPK9	0.386
NOS1	GRIN2A	0.386
NOS1	MAST1	0.386
GSTA4	MAPK10	0.385
ANPEP	LMNB1	0.385
GSTA5	MAPK9	0.384
LANCL1	EPS8	0.384
NOS1	MAST3	0.383
GLS	SNTA1	0.383
GSTA1	MAPK8	0.382
ARG2	NOS1	0.382
NOS1	ARG2	0.382
NOS2	CAMKK1	0.382
GSTA4	MAPK9	0.381
GOT2	HSPA1B	0.381
NOS3	HBA1	0.381
GOT2	HSPA6	0.38
GOT2	HSPA2	0.38
GSTA5	MAPK8	0.379
ANPEP	SFN	0.379
ANPEP	VIM	0.379
NOS1	ADRB3	0.379
GLUD2	SIRT4	0.378
NOS2	PTGS2	0.378
NOS3	ADRB3	0.378
GSTP1	TGM2	0.377
GSTA4	MAPK8	0.377
NOS1	ADRA1A	0.377
NOS1	HTR2B	0.377
NOS1	ADRA1D	0.376
DARS	HSP90AA1	0.375
NOS1	VAC14	0.375
NOS3	DNM1	0.375
ARG2	OTC	0.374
OTC	ARG2	0.374
NOS1	CAV1	0.374
NOS2	ADRM1	0.374
QARS	MAP3K5	0.373
GLUL	ZNRF1	0.372
NOS2	SLC9A3R1	0.372
ARG1	FLOT1	0.371
NOS1	MYO5A	0.371
ARG1	OTC	0.37
OTC	ARG1	0.37
NOS1	BDKRB2	0.37
NOS1	MYO5C	0.37
NOS1	PTPN6	0.37
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
OTC	TOMM20	0.367
NOS3	CALML3	0.367
NOS1	PFKM	0.366
NOS3	CTNNB1	0.365
NOS2	CAV1	0.364
NOS2	RAC2	0.364
NOS2	ACTN2	0.363
NOS2	ACTN4	0.363
NOS2	ACTN1	0.363
NOS1	UBB	0.362
NOS2	STUB1	0.362
NOS1	UBA52	0.361
NOS2	NFKB1	0.361
NOS1	RPS27A	0.36
NOS1	SUMO1	0.358
QARS	HSP90AA1	0.357
NOS2	RAC1	0.356
NOS2	RPS27A	0.354
NOS2	UBA52	0.354
NOS2	UBB	0.354
NOS2	CALM1	0.344
LANCL1	LRP1B	0.315
NOS1	SCN7A	0.314
NOS1	HSPA4	0.313
GLS	UBB	0.293
GLS	RPS27A	0.292
ODC1	CEP131	0.291
GLS	UBA52	0.291
GSTP1	FANCC	0.274
GPX4	GLRX2	0.269
GPX4	GTF2E1	0.267
GPX4	PDIA4	0.265
GPX4	P4HB	0.264
GPX4	PDIA3	0.264
NOS1	ZDHHC23	0.261
ODC1	AZI2	0.255
NOS2	NR4A2	0.247
ODC1	MYC	0.245
NOS2	RCOR1	0.245
NOS3	HDAC3	0.244
NOS2	NFKBIA	0.243
NOS2	REL	0.242
NOS1	HSP90AA1	0.241
NOS2	ARRB1	0.241
NOS2	ARRB2	0.24
GPX4	TXN	0.235
GLUL	HTR2A	0.232
SAT1	HIF1A	0.224
SAT1	RACK1	0.221
NOS2	CUL5	0.218
NOS2	SLC25A3	0.214
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
NOS1	SYN1	0.207
NOS3	ESR1	0.206
NOS3	SRC	0.206
GLUD2	TRMT10C	0.204
OAT	ENO2	0.204
OAT	ENO3	0.204
ALDH2	MDH2	0.204
NOS1	CTBP1	0.204
RARS2	TRMT10C	0.203
GGT1	NAMPT	0.203
NOS1	NOS1AP	0.202
GGT1	CD53	0.202
GLS	ATXN10	0.2
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
CRAT	PEX14	0.199
ODC1	ZBTB17	0.198
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
NOS1	DMD	0.198
NOS3	CAMK2A	0.198
GGT1	CD82	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
NOS2	TCEB1	0.197
NOS2	S100A9	0.196
GSTP1	MAP3K5	0.195
ALDH2	ETFB	0.195
NOS2	LYZ	0.195
NOS2	S100A8	0.195
GGT1	CD81	0.195
GSTP1	MAP3K1	0.194
GSTP1	MAPK14	0.193
NOS1	DLG2	0.193
GSTP1	MAPK1	0.192
NOS2	HIST1H4A	0.191
NOS2	GAPDH	0.191
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
DARS2	AIMP2	0.183
RARS	IRS1	0.183
DARS2	KARS	0.182
GOT2	PSMD4	0.182
SAT2	HIF1A	0.181
GLUD1	LSM1	0.18
SAT2	VHL	0.18
SAT2	TCEB1	0.18
NARS	SUMO4	0.18
NOS3	PRKCE	0.18
CPS1	AMY2A	0.179
CPS1	AMY2B	0.179
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
NARS	SUMO3	0.179
NARS	SUMO1	0.179
NOS3	GUCY1B3	0.179
CPS1	AMY1A	0.178
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
NOS1	SLC6A4	0.178
NOS2	PRKCE	0.178
GSTP1	HIST1H4A	0.177
DARS	PSMD14	0.177
NARS2	CLPP	0.177
NOS1	SLC6A3	0.177
GSTP1	SUMO4	0.176
GSTP1	FBXL12	0.176
ALDH3A2	FBXL12	0.176
NOS1	INADL	0.176
GLUD2	CLPP	0.175
NOS1	PICK1	0.175
GSTK1	CLPP	0.174
DHPS	E2F4	0.174
CPS1	YWHAZ	0.174
NOS1	SEC23A	0.174
GPT2	UBC	0.173
GPT	UBC	0.173
NARS	SUMO2	0.173
ANPEP	NAALADL1	0.173
NOS2	TBL1Y	0.173
NOS2	TBL1X	0.173
GSTK1	PEX5	0.172
ARG1	EZH2	0.172
GLUD2	ALDOA	0.172
GLUD2	ALDOB	0.172
DARS	VAMP7	0.172
DARS	HSP90AB1	0.172
ANPEP	MEP1B	0.172
NOS2	PPARG	0.172
NOS2	TBL1XR1	0.172
NOS2	HDAC3	0.172
GLUD1	ALDOA	0.171
GLUD1	ALDOB	0.171
CPS1	FASTKD3	0.171
OAT	APP	0.171
ANPEP	ATP1A2	0.171
ANPEP	ENPEP	0.171
NOS1	SCN5A	0.171
GLS	FASTKD3	0.171
