gene1	gene	score
GCK	NUP214	1
GCK	NUP62	1
GCK	NUP153	1
GCK	RANBP2	1
GCK	NUP98	1
GCK	NUP107	1
GCK	RAE1	1
GCK	NUP160	1
GCK	GCKR	1
GCK	NUP188	1
GCK	NUP54	1
GCK	NUP93	1
GCK	NUP43	1
GCK	NUP37	1
GCK	NUP35	1
GCK	NUP210	1
GCK	NUP133	1
GCK	NUP205	1
GCK	SEH1L	1
GCK	POM121	1
GCK	NUP88	1
GCK	NDC1	1
GCK	NUP58	1
GCK	NUP85	1
GCK	AAAS	1
GCK	NUP50	1
GCK	POM121C	1
GCK	NUPL2	1
GCK	NUP155	1
GCK	UBC	1
GCK	TPR	1
HK1	UBC	1
HK2	UBC	1
NOL9	PELP1	1
NOL9	WDR18	1
NOL9	WDR12	1
NOL9	SENP3	1
NOL9	TEX10	1
NOL9	LAS1L	1
NOL9	PES1	1
NOL9	UBC	1
NOL9	BOP1	1
HK2	TIGAR	0.407
HK1	VDAC1	0.401
HK3	PEA15	0.395
HK2	PEA15	0.391
GCK	MIDN	0.383
GCK	PFKFB1	0.375
HK3	VDAC1	0.373
GCK	PFKFB3	0.372
GCK	PFKFB2	0.37
HK2	VDAC1	0.37
HK2	PRKCE	0.297
GCK	FOXA2	0.209
HK1	PARK2	0.192
HK1	HSP90AB1	0.19
GCK	PRKACG	0.186
GCK	PRKACB	0.186
GCK	PPP1CC	0.185
GCK	PPP1CA	0.185
GCK	PRKACA	0.185
HK1	PPP3CA	0.185
HK1	FAM134B	0.185
HK1	PPP3CB	0.185
HK1	TUBA1B	0.184
HK1	TUBA4A	0.184
HK1	TUBB4B	0.184
HK1	TUBA3C	0.184
HK1	TUBB2A	0.184
HK1	TUBA3E	0.184
HK1	TUBB2B	0.184
HK1	TUBB4A	0.184
HK1	RHOA	0.183
HK1	TUBA1A	0.183
HK3	AKAP4	0.182
GCK	PCNA	0.181
HK2	AKAP4	0.181
HK2	ALDOC	0.18
HK3	ALDOC	0.18
GCK	BRMS1L	0.179
HK1	AKAP4	0.179
GCK	WASF1	0.178
GCK	BAD	0.178
GCK	BRMS1	0.178
HK1	CPEB3	0.178
HK1	NEURL1B	0.178
HK1	NEURL1	0.178
HK3	ALDOB	0.178
HK1	UQCRC1	0.177
HK1	ALDOC	0.177
HK2	RHOA	0.177
HK2	ALDOB	0.177
HK3	RHOA	0.177
HK3	TUBA1B	0.177
HK3	TUBA4A	0.177
HK3	TUBB4B	0.177
HK3	TUBA3C	0.177
HK3	TUBB2A	0.177
HK3	TUBA3E	0.177
HK3	TUBB2B	0.177
HK3	TUBB4A	0.177
HK1	CAMK2B	0.176
HK1	EPN2	0.176
HK2	TUBA1B	0.176
HK2	TUBA4A	0.176
HK2	TUBB4B	0.176
HK2	TUBA3C	0.176
HK2	TUBB2A	0.176
HK2	TUBA3E	0.176
HK2	TUBA1A	0.176
HK2	TUBB2B	0.176
HK2	TUBB4A	0.176
HK3	TUBA1A	0.176
HK1	ALDOB	0.175
HK3	IGFBP4	0.173
HK2	IGFBP4	0.172
HK2	LEP	0.172
HK2	PTGDS	0.172
HK3	LEP	0.172
HK3	PTGDS	0.172
HK2	ZBTB17	0.171
HK3	ZBTB17	0.171
HK3	GRN	0.171
HK2	GRN	0.17
HK1	NR1H2	0.168
HK1	NR1H3	0.168
HK1	NCOR1	0.167
NOL9	SUMO2	0.166
HK1	TUBB3	0.164
HK1	NEDD8	0.164
NOL9	ABCF1	0.162
NOL9	DDX41	0.162
FN3K	WRAP73	0.162
HK2	SUMO2	0.16
HK1	YWHAQ	0.159
HK1	YWHAB	0.159
HK1	YWHAZ	0.159
FN3KRP	UBC	0.159
HK1	LRRK2	0.158
HK1	AKT1	0.157
HK2	PARK2	0.157
GCK	HSPA1B	0.155
GCK	DDX6	0.155
HK1	DDX6	0.155
HK2	POU5F1B	0.155
HK2	UBD	0.155
HK3	POU5F1	0.155
HK3	POU5F1B	0.155
FAM20B	UBL4A	0.155
GCK	HSPA2	0.154
GCK	HSPA8	0.154
GCK	HSPA6	0.154
HK1	HSPA2	0.154
HK1	ICT1	0.154
HK1	HSPA1B	0.154
HK1	HSPA8	0.154
HK1	HSPA6	0.154
HK2	POU5F1	0.154
NOL9	MNDA	0.154
HK1	APP	0.153
HK2	RAB17	0.153
HK2	UBQLN1	0.153
HK3	RAB17	0.153
NOL9	IFI16	0.153
FGGY	NSFL1C	0.153
FN3KRP	EGFR	0.153
GCK	WDR76	0.152
HK1	CDK2	0.152
HK1	RAB13	0.152
HK1	WDR76	0.152
HK2	EGFR	0.152
HK2	ENO1	0.152
HK2	SLC2A4	0.152
HK3	SLC2A4	0.152
FGGY	UBC	0.152
GCK	UBA52	0.151
GCK	PSMD14	0.151
GCK	RCC1	0.151
HK1	SNCA	0.151
HK1	UBA52	0.151
HK1	PSMD14	0.151
HK1	EGFR	0.151
HK1	MYC	0.151
HK1	ENO2	0.151
HK1	ATF2	0.151
HK1	RCC1	0.151
GCK	HSP90AB1	0.15
GCK	HSPA1A	0.15
GCK	HSPA1L	0.15
HK1	HSPA1L	0.15
HK1	HSPA1A	0.15
HK2	FBXO6	0.15
HK3	FOXP3	0.15
NOL9	PASK	0.15
NOL9	SIRT7	0.15
NOL9	SOX2	0.15
NOL9	NEDD8	0.15
GCK	HSP90AA1	0.149
HK1	IFT27	0.149
HK1	HSP90AA1	0.149
HK2	FOXP3	0.149
HK2	ITGA4	0.149
HK2	VCAM1	0.149
FN3KRP	MCM2	0.149
HK1	SIRT7	0.148
HK1	STAU1	0.148
GCK	THG1L	0.147
HK1	MAX	0.147
HK1	THG1L	0.147
HK2	NMES1	0.147
HK2	UBQLN4	0.147
FAM20B	ELAVL1	0.147
FN3KRP	USP43	0.147
HK1	LIG4	0.146
HK1	SUMO3	0.146
HK1	SUMO2	0.146
HK1	SUMO1	0.146
HK1	IQCB1	0.146
HK1	GBAS	0.146
HK2	SUMO3	0.146
HK2	ELAVL1	0.146
HK2	NDUFA4	0.146
HK2	COQ9	0.146
HK3	FOXI2	0.146
NOL9	BARD1	0.146
GCK	WDR4	0.145
GCK	KYNU	0.145
GCK	METTL1	0.145
HK1	WDR4	0.145
HK1	KYNU	0.145
HK1	ATG101	0.145
HK1	METTL1	0.145
HK2	FOXL2	0.145
HK2	FOXL1	0.145
HK2	IRF3	0.145
HK2	FOXI2	0.145
HK2	FOXB1	0.145
HK2	EED	0.145
HK2	FOXH1	0.145
HK3	FOXL1	0.145
HK3	FOXB1	0.145
HK3	MITF	0.145
HK3	EED	0.145
NOL9	RNF2	0.145
NOL9	FOXQ1	0.145
NOL9	XPO1	0.145
NOL9	BMI1	0.145
NOL9	FOXL1	0.145
FGGY	INO80	0.145
GCK	CSE1L	0.144
GCK	XPO1	0.144
HK1	NFKB1	0.144
HK1	CSE1L	0.144
HK1	MDM2	0.144
HK1	SCMH1	0.144
HK1	NTRK1	0.144
HK2	NTRK1	0.144
HK3	PPP2CB	0.144
HK3	ATF4	0.144
NOL9	DDI2	0.144
NOL9	DDI1	0.144
NOL9	NOTCH3	0.144
NOL9	EIF4EBP3	0.144
NOL9	MYC	0.144
NOL9	NTRK1	0.144
NOL9	ATP6V1B2	0.144
NOL9	NOTCH1	0.144
NOL9	NOTCH2	0.144
NOL9	EIF4EBP1	0.144
NOL9	EIF4EBP2	0.144
FGGY	TAF1	0.144
FN3KRP	HNF4A	0.144
FN3KRP	CUL4B	0.144
HK1	CNTRL	0.143
HK1	FBF1	0.143
HK1	XPO1	0.143
HK1	NPHP1	0.143
HK2	MAGEA12	0.143
NOL9	ATP6V1B1	0.143
FN3KRP	APP	0.143
FN3KRP	CUL3	0.143
GCK	SLC25A35	0.142
GCK	EARS2	0.142
GCK	SLC25A34	0.142
GCK	AADAT	0.142
GCK	AKR1E2	0.142
HK1	TAF1	0.142
HK1	SLC25A35	0.142
HK1	EARS2	0.142
HK1	SLC25A34	0.142
HK1	AADAT	0.142
HK1	AKR1E2	0.142
HK1	AKR1B15	0.142
HK3	SEC22C	0.142
HK3	TTC26	0.142
NOL9	TCF4	0.142
NOL9	REL	0.142
NOL9	AHNAK	0.142
FAM20B	PEX19	0.142
FAM20B	SYNE4	0.142
FAM20B	TBCK	0.142
FAM20B	P2RX4	0.142
FAM20B	GOLPH3	0.142
FAM20B	TOR1A	0.142
FGGY	EAF1	0.142
FN3KRP	PIGR	0.142
FN3KRP	LTF	0.142
FN3KRP	LACRT	0.142
FN3K	EEA1	0.142
GCK	COPB2	0.141
GCK	GLRX	0.141
GCK	PSMC2	0.141
GCK	MAP2K2	0.141
GCK	ATP5C1	0.141
GCK	ATP6V1E1	0.141
GCK	LONP1	0.141
GCK	PGM1	0.141
GCK	DLST	0.141
GCK	TALDO1	0.141
GCK	HSPA9	0.141
GCK	MDH2	0.141
GCK	EIF2S3	0.141
GCK	GARS	0.141
GCK	IARS	0.141
GCK	SKIV2L2	0.141
GCK	RBM34	0.141
GCK	RANBP1	0.141
GCK	PSMC4	0.141
GCK	VDAC2	0.141
GCK	ALDH1A3	0.141
GCK	UQCRFS1	0.141
GCK	PPP3CC	0.141
GCK	PSMD8	0.141
GCK	CCT5	0.141
GCK	CSNK1A1	0.141
GCK	AARS	0.141
GCK	SARS	0.141
GCK	EIF2B2	0.141
GCK	GSK3A	0.141
GCK	IDH3A	0.141
GCK	GDI2	0.141
GCK	CCT8	0.141
GCK	IDH3G	0.141
GCK	PSMD7	0.141
GCK	PRKX	0.141
GCK	AKR1D1	0.141
GCK	PGD	0.141
GCK	KPNA1	0.141
GCK	MRPL12	0.141
GCK	AKR1C2	0.141
GCK	SUCLG1	0.141
GCK	CLTCL1	0.141
GCK	MAPK12	0.141
GCK	PRKAA2	0.141
GCK	BCAT1	0.141
GCK	RAD23A	0.141
GCK	AK2	0.141
GCK	GYS2	0.141
GCK	HMGCS2	0.141
GCK	VCP	0.141
GCK	ADK	0.141
GCK	NPEPPS	0.141
GCK	EIF6	0.141
GCK	HIST1H2BD	0.141
GCK	DNAJB13	0.141
GCK	ARPC4	0.141
GCK	EIF4A1	0.141
GCK	PRPS1	0.141
GCK	DSTN	0.141
GCK	RAB5B	0.141
GCK	ACTR3	0.141
GCK	ACTR2	0.141
GCK	ARF3	0.141
GCK	NUTF2	0.141
GCK	PSMC1	0.141
GCK	PSMC5	0.141
GCK	YWHAE	0.141
GCK	PSMC6	0.141
GCK	ETF1	0.141
GCK	PPP2CB	0.141
GCK	ACTA2	0.141
GCK	RHOB	0.141
GCK	RAN	0.141
GCK	PPIA	0.141
GCK	FKBP1A	0.141
GCK	EIF5A	0.141
GCK	ACTG1	0.141
GCK	ACTG2	0.141
GCK	ACTC1	0.141
GCK	EEF1A1	0.141
GCK	FKBP1B	0.141
GCK	ACTA1	0.141
GCK	TUBA1B	0.141
GCK	TUBA4A	0.141
GCK	TUBB4B	0.141
GCK	NTHL1	0.141
GCK	ARF1	0.141
GCK	MAT1A	0.141
GCK	GALK2	0.141
GCK	HMGCS1	0.141
GCK	PFKP	0.141
GCK	OGDH	0.141
GCK	TOP2B	0.141
GCK	AKR1C1	0.141
GCK	EEF1A2	0.141
GCK	GFPT1	0.141
GCK	PPP3CA	0.141
GCK	PPID	0.141
GCK	MYO1E	0.141
GCK	ACACA	0.141
GCK	EIF2B5	0.141
GCK	PRDX4	0.141
GCK	MAPK7	0.141
GCK	NME3	0.141
GCK	PABPC4	0.141
GCK	TUBB3	0.141
GCK	TUBA3C	0.141
GCK	TUBB2A	0.141
GCK	BYSL	0.141
GCK	CAMK1	0.141
GCK	BOP1	0.141
GCK	EIF2B1	0.141
GCK	EIF4A2	0.141
GCK	SQLE	0.141
GCK	PLS1	0.141
GCK	TRIP12	0.141
GCK	USP10	0.141
GCK	SEPT2	0.141
GCK	KARS	0.141
GCK	PGM5	0.141
GCK	PPA1	0.141
GCK	STK38	0.141
GCK	RBBP5	0.141
GCK	UBE3C	0.141
GCK	PPP1R7	0.141
GCK	SEC23B	0.141
GCK	MAPK11	0.141
GCK	RAB11B	0.141
GCK	SEPT7	0.141
GCK	CAMK4	0.141
GCK	HIST2H2BE	0.141
GCK	UGP2	0.141
GCK	TSR1	0.141
GCK	TUBB8	0.141
GCK	PABPC1L	0.141
GCK	PYCRL	0.141
GCK	DNAJC21	0.141
GCK	PABPC1L2A	0.141
GCK	HIST2H2BF	0.141
GCK	RARS2	0.141
GCK	PAPD7	0.141
GCK	PPP2R2D	0.141
GCK	HIST2H2AA3	0.141
GCK	NADSYN1	0.141
GCK	EIF5AL1	0.141
GCK	PNCK	0.141
GCK	TUBA3E	0.141
GCK	DHRS11	0.141
GCK	VPS13C	0.141
GCK	H2AFV	0.141
GCK	HIST3H2A	0.141
GCK	MOB1B	0.141
GCK	RRM2B	0.141
GCK	H2BFWT	0.141
GCK	ISCA2	0.141
GCK	SLC26A11	0.141
GCK	THNSL2	0.141
GCK	CAMK1D	0.141
GCK	HIST2H2AB	0.141
GCK	SEPT12	0.141
GCK	XRN1	0.141
GCK	PGAM4	0.141
GCK	HIST3H2BB	0.141
GCK	UBE2J2	0.141
GCK	D2HGDH	0.141
GCK	KRI1	0.141
GCK	PAPD5	0.141
GCK	ATP6V1C2	0.141
GCK	THOC2	0.141
GCK	GRPEL2	0.141
GCK	CALML6	0.141
GCK	IPO4	0.141
GCK	DNAJA4	0.141
GCK	CCT6B	0.141
GCK	RAD54L	0.141
GCK	ARPC1A	0.141
GCK	PMM1	0.141
GCK	ERCC4	0.141
GCK	TNPO1	0.141
GCK	HIST1H2AC	0.141
GCK	HIST1H2BH	0.141
GCK	PIGT	0.141
GCK	ATP6V1E2	0.141
GCK	HIST1H2BA	0.141
GCK	PYCR2	0.141
GCK	NMD3	0.141
GCK	PABPC5	0.141
GCK	DNAJA3	0.141
GCK	WDR89	0.141
GCK	SDSL	0.141
GCK	BTF3L4	0.141
GCK	HIST1H2AH	0.141
GCK	CNDP1	0.141
GCK	CNDP2	0.141
GCK	CAMK1G	0.141
GCK	HIST1H2AA	0.141
GCK	VPS13A	0.141
GCK	MMS19	0.141
GCK	PSMD1	0.141
GCK	HIST1H4G	0.141
GCK	SEPT5	0.141
GCK	NAP1L4	0.141
GCK	ACO2	0.141
GCK	CCT7	0.141
GCK	HIST1H2BN	0.141
GCK	HIST1H2AJ	0.141
GCK	HIST1H2BM	0.141
GCK	HIST1H2BL	0.141
GCK	AGPAT1	0.141
GCK	ARPC5L	0.141
GCK	H2AFJ	0.141
GCK	HGH1	0.141
GCK	TUBB6	0.141
GCK	POLR3C	0.141
GCK	TUBB2B	0.141
GCK	GNL3	0.141
GCK	RIOK2	0.141
GCK	ACAT2	0.141
GCK	WDR33	0.141
GCK	WDR12	0.141
GCK	POLR1E	0.141
GCK	SRR	0.141
GCK	EIF5A2	0.141
GCK	NACA2	0.141
GCK	SLC25A31	0.141
GCK	TKTL2	0.141
GCK	RAB1B	0.141
GCK	POLR3F	0.141
GCK	ATG5	0.141
GCK	PPA2	0.141
GCK	PABPC3	0.141
GCK	TUBB1	0.141
GCK	ESF1	0.141
GCK	RPF2	0.141
GCK	MOB1A	0.141
GCK	POLR1B	0.141
GCK	GRPEL1	0.141
GCK	CWC22	0.141
GCK	GPN1	0.141
GCK	ISYNA1	0.141
GCK	MYO5C	0.141
GCK	UTP3	0.141
GCK	ACSS2	0.141
GCK	SAR1A	0.141
GCK	EIF2B3	0.141
GCK	CTPS2	0.141
GCK	GLRX2	0.141
GCK	SMC4	0.141
GCK	SACM1L	0.141
GCK	OLA1	0.141
GCK	ACSS1	0.141
GCK	DCAF13	0.141
GCK	GNL3L	0.141
GCK	DDX18	0.141
GCK	PNPO	0.141
GCK	POLR3B	0.141
GCK	GAR1	0.141
GCK	TUBA8	0.141
GCK	GLTSCR2	0.141
GCK	CALML5	0.141
GCK	ZNRD1	0.141
GCK	ACTR3B	0.141
GCK	LARS	0.141
GCK	DNAJB4	0.141
GCK	PISD	0.141
GCK	MLH3	0.141
GCK	EIF2B4	0.141
GCK	CDC23	0.141
GCK	LSM7	0.141
GCK	MRTO4	0.141
GCK	OGDHL	0.141
GCK	MYO5B	0.141
GCK	ABT1	0.141
GCK	NAP1L2	0.141
GCK	PSMD13	0.141
GCK	PPIE	0.141
GCK	DIMT1	0.141
GCK	NSFL1C	0.141
GCK	RUVBL2	0.141
GCK	RUVBL1	0.141
GCK	VDAC3	0.141
GCK	CFL2	0.141
GCK	FARSA	0.141
GCK	STK38L	0.141
GCK	POLR1D	0.141
GCK	PPP2R2C	0.141
GCK	NOP58	0.141
GCK	MYO5A	0.141
GCK	POLR3H	0.141
GCK	ATP6V1D	0.141
GCK	GMPPB	0.141
GCK	SAR1B	0.141
GCK	ARFGEF2	0.141
GCK	ARFGEF1	0.141
GCK	TARSL2	0.141
GCK	TUBAL3	0.141
GCK	EIF4E1B	0.141
GCK	AKR1B15	0.141
GCK	MYO1F	0.141
GCK	PSMD11	0.141
GCK	PSMD12	0.141
GCK	PSMD9	0.141
GCK	IPO5	0.141
GCK	DNM1L	0.141
GCK	PES1	0.141
GCK	PPP6C	0.141
GCK	NME4	0.141
GCK	CHD1	0.141
GCK	CHD2	0.141
GCK	TNPO2	0.141
GCK	POLR3A	0.141
GCK	PFAS	0.141
GCK	LSM1	0.141
GCK	AGPAT2	0.141
GCK	KPNA5	0.141
GCK	ARPC1B	0.141
GCK	ARPC2	0.141
GCK	ARPC3	0.141
GCK	POLR1C	0.141
GCK	MAPK13	0.141
GCK	PMM2	0.141
GCK	BCAT2	0.141
GCK	ARPC5	0.141
GCK	DDX3Y	0.141
GCK	PSMD3	0.141
GCK	PRPF3	0.141
GCK	XPOT	0.141
GCK	NARS	0.141
GCK	RRP9	0.141
GCK	IDH3B	0.141
GCK	AKR1B10	0.141
GCK	ACSL4	0.141
GCK	RANBP6	0.141
GCK	EIF4E2	0.141
GCK	HIST1H2BK	0.141
GCK	DNAJA2	0.141
GCK	CLUH	0.141
GCK	CS	0.141
GCK	UTP20	0.141
GCK	DNAJB5	0.141
GCK	CLPX	0.141
GCK	ALDH1A2	0.141
GCK	GFPT2	0.141
GCK	PROSC	0.141
GCK	PRPF6	0.141
GCK	IPO7	0.141
GCK	NSA2	0.141
GCK	ACSL3	0.141
GCK	POLR1A	0.141
GCK	CHEK2	0.141
GCK	ALDH1A1	0.141
GCK	SOD1	0.141
GCK	OTC	0.141
GCK	GOT2	0.141
GCK	ASS1	0.141
GCK	OAT	0.141
GCK	TUBB4A	0.141
GCK	GAPDH	0.141
GCK	ALDH2	0.141
GCK	SLC25A5	0.141
GCK	EIF2S1	0.141
GCK	MYL1	0.141
GCK	ATP5B	0.141
GCK	EIF4E	0.141
GCK	PYGL	0.141
GCK	GPI	0.141
GCK	HIST1H2BJ	0.141
GCK	P4HB	0.141
GCK	TUBB	0.141
GCK	BPGM	0.141
GCK	GALT	0.141
GCK	FH	0.141
GCK	RHOC	0.141
GCK	PFKM	0.141
GCK	PDHA1	0.141
GCK	ENO2	0.141
GCK	DLD	0.141
GCK	H2AFZ	0.141
GCK	HIST1H2AG	0.141
GCK	H2AFB1	0.141
GCK	H2AFB2	0.141
GCK	DLAT	0.141
GCK	PRKAR1A	0.141
GCK	HSPD1	0.141
GCK	PYGB	0.141
GCK	PYGM	0.141
GCK	TOP2A	0.141
GCK	PC	0.141
GCK	MTHFD1	0.141
GCK	PSKH1	0.141
GCK	PRPS2	0.141
GCK	SLC25A4	0.141
GCK	SLC25A6	0.141
GCK	EEF2	0.141
GCK	PDIA4	0.141
GCK	TPT1	0.141
GCK	LCP1	0.141
GCK	PLS3	0.141
GCK	GYS1	0.141
GCK	PRKAR2A	0.141
GCK	ENO3	0.141
GCK	FDPS	0.141
GCK	AKR1A1	0.141
GCK	DARS	0.141
GCK	PGAM2	0.141
GCK	ATP6V1B1	0.141
GCK	NME1	0.141
GCK	PPP3CB	0.141
GCK	GOT1	0.141
GCK	AKR1C4	0.141
GCK	CTPS1	0.141
GCK	PFKL	0.141
GCK	ERCC2	0.141
GCK	ARF4	0.141
GCK	PGAM1	0.141
GCK	SRM	0.141
GCK	EIF2S2	0.141
GCK	SDS	0.141
GCK	BTF3	0.141
GCK	RAB5A	0.141
GCK	HIST1H2AD	0.141
GCK	PRPS1L1	0.141
GCK	ATP6V1B2	0.141
GCK	ATP6V1C1	0.141
GCK	AGXT	0.141
GCK	VDAC1	0.141
GCK	GART	0.141
GCK	UBA1	0.141
GCK	NME2	0.141
GCK	FECH	0.141
GCK	ME2	0.141
GCK	AHCY	0.141
GCK	HIST1H2BO	0.141
GCK	CFL1	0.141
GCK	EEF1B2	0.141
GCK	ACAT1	0.141
GCK	CCNC	0.141
GCK	ATP5A1	0.141
GCK	TARS	0.141
GCK	VARS	0.141
GCK	EEF1G	0.141
GCK	CAD	0.141
GCK	TKT	0.141
GCK	PDHA2	0.141
GCK	PRDX5	0.141
GCK	PRDX3	0.141
GCK	PDIA3	0.141
GCK	PPIF	0.141
GCK	ADSL	0.141
GCK	GCH1	0.141
GCK	ALDH1B1	0.141
GCK	GDI1	0.141
GCK	MAT2A	0.141
GCK	PRKAR1B	0.141
GCK	PRKAR2B	0.141
GCK	RRM2	0.141
GCK	ATIC	0.141
GCK	STIP1	0.141
GCK	PRDX2	0.141
GCK	PYCR1	0.141
GCK	CTH	0.141
GCK	HIST1H2BB	0.141
GCK	MCM4	0.141
GCK	SHMT1	0.141
GCK	MPI	0.141
GCK	CBS	0.141
HK1	SRM	0.141
HK1	EIF2S2	0.141
HK1	SDS	0.141
HK1	BTF3	0.141
HK1	RAB5A	0.141
HK1	HIST1H2AD	0.141
HK1	PRPS1L1	0.141
HK1	ATP6V1B2	0.141
HK1	ATP6V1C1	0.141
HK1	AGXT	0.141
HK1	GART	0.141
HK1	UBA1	0.141
HK1	NME2	0.141
HK1	PRKACG	0.141
HK1	FECH	0.141
HK1	ME2	0.141
HK1	AHCY	0.141
HK1	HIST1H2BO	0.141
HK1	CFL1	0.141
HK1	EEF1B2	0.141
HK1	ACAT1	0.141
HK1	CCNC	0.141
HK1	DNAJB1	0.141
HK1	ATP5A1	0.141
HK1	TARS	0.141
HK1	VARS	0.141
HK1	EEF1G	0.141
HK1	CAD	0.141
HK1	TKT	0.141
HK1	PDHA2	0.141
HK1	PRDX5	0.141
HK1	PRDX3	0.141
HK1	PDIA3	0.141
HK1	PPIF	0.141
HK1	ADSL	0.141
HK1	GCH1	0.141
HK1	ALDH1B1	0.141
HK1	GDI1	0.141
HK1	MAT2A	0.141
HK1	PRKAR1B	0.141
HK1	PRKAR2B	0.141
HK1	RRM2	0.141
HK1	DNAJA1	0.141
HK1	ATIC	0.141
HK1	STIP1	0.141
HK1	PRDX2	0.141
HK1	PYCR1	0.141
HK1	CTH	0.141
HK1	HIST1H2BB	0.141
HK1	MCM4	0.141
HK1	SHMT1	0.141
HK1	MPI	0.141
HK1	CBS	0.141
HK1	COPB2	0.141
HK1	GLRX	0.141
HK1	PSMC2	0.141
HK1	MAP2K2	0.141
HK1	ATP5C1	0.141
HK1	ATP6V1E1	0.141
HK1	LONP1	0.141
HK1	PGM1	0.141
HK1	DLST	0.141
HK1	TALDO1	0.141
HK1	HSPA9	0.141
HK1	MDH2	0.141
HK1	EIF2S3	0.141
HK1	GARS	0.141
HK1	IARS	0.141
HK1	SKIV2L2	0.141
HK1	RBM34	0.141
HK1	RANBP1	0.141
HK1	PSMC4	0.141
HK1	VDAC2	0.141
HK1	ALDH1A3	0.141
HK1	UQCRFS1	0.141
HK1	PPP3CC	0.141
HK1	PSMD8	0.141
HK1	CCT5	0.141
HK1	CSNK1A1	0.141
HK1	AARS	0.141
HK1	SARS	0.141
HK1	EIF2B2	0.141
HK1	GSK3A	0.141
HK1	IDH3A	0.141
HK1	GDI2	0.141
HK1	CCT8	0.141
HK1	RAB7A	0.141
HK1	IDH3G	0.141
HK1	PSMD7	0.141
HK1	PRKX	0.141
HK1	AKR1D1	0.141
HK1	PGD	0.141
HK1	KPNA1	0.141
HK1	MRPL12	0.141
HK1	AKR1C2	0.141
HK1	SUCLG1	0.141
HK1	CLTCL1	0.141
HK1	MAPK12	0.141
HK1	PRKAA2	0.141
HK1	BCAT1	0.141
HK1	RAD23A	0.141
HK1	AK2	0.141
HK1	GYS2	0.141
HK1	HMGCS2	0.141
HK1	VCP	0.141
HK1	NAP1L1	0.141
HK1	ADK	0.141
HK1	NPEPPS	0.141
HK1	EIF6	0.141
HK1	HIST1H2BD	0.141
HK1	DNAJB13	0.141
HK1	ARPC4	0.141
HK1	EIF4A1	0.141
HK1	PRPS1	0.141
HK1	DSTN	0.141
HK1	RAB5B	0.141
HK1	ACTR3	0.141
HK1	ACTR2	0.141
HK1	ARF3	0.141
HK1	NUTF2	0.141
HK1	PSMC1	0.141
HK1	PSMC5	0.141
HK1	YWHAE	0.141
HK1	PSMC6	0.141
HK1	RAB11A	0.141
HK1	ETF1	0.141
HK1	PPP2CB	0.141
HK1	ACTA2	0.141
HK1	RHOB	0.141
HK1	RAB1A	0.141
HK1	RAN	0.141
HK1	PPIA	0.141
HK1	FKBP1A	0.141
HK1	EIF5A	0.141
HK1	ACTG1	0.141
HK1	ACTG2	0.141
HK1	ACTC1	0.141
HK1	EEF1A1	0.141
HK1	FKBP1B	0.141
HK1	ACTA1	0.141
HK1	NTHL1	0.141
HK1	ARF1	0.141
HK1	MAT1A	0.141
HK1	GALK2	0.141
HK1	HMGCS1	0.141
HK1	PFKP	0.141
HK1	OGDH	0.141
HK1	TOP2B	0.141
HK1	AKR1C1	0.141
HK1	EEF1A2	0.141
HK1	GFPT1	0.141
HK1	PPID	0.141
HK1	MYO1E	0.141
HK1	ACACA	0.141
HK1	EIF2B5	0.141
HK1	PRDX4	0.141
HK1	MAPK7	0.141
HK1	NME3	0.141
HK1	PABPC4	0.141
HK1	BYSL	0.141
HK1	CAMK1	0.141
HK1	BOP1	0.141
HK1	EIF2B1	0.141
HK1	EIF4A2	0.141
HK1	SQLE	0.141
HK1	PLS1	0.141
HK1	TRIP12	0.141
HK1	USP10	0.141
HK1	SEPT2	0.141
HK1	KARS	0.141
HK1	PGM5	0.141
HK1	PPA1	0.141
HK1	STK38	0.141
HK1	RBBP5	0.141
HK1	UBE3C	0.141
HK1	PPP1R7	0.141
HK1	SEC23B	0.141
HK1	MAPK11	0.141
HK1	RAB11B	0.141
HK1	SEPT7	0.141
HK1	CAMK4	0.141
HK1	HIST2H2BE	0.141
HK1	UGP2	0.141
HK1	TSR1	0.141
HK1	TUBB8	0.141
HK1	PABPC1L	0.141
HK1	PYCRL	0.141
HK1	DNAJC21	0.141
HK1	PABPC1L2A	0.141
HK1	HIST2H2BF	0.141
HK1	RARS2	0.141
HK1	PAPD7	0.141
HK1	PPP2R2D	0.141
HK1	HIST2H2AA3	0.141
HK1	NADSYN1	0.141
HK1	EIF5AL1	0.141
HK1	PNCK	0.141
HK1	DHRS11	0.141
HK1	VPS13C	0.141
HK1	H2AFV	0.141
HK1	HIST3H2A	0.141
HK1	MOB1B	0.141
HK1	RRM2B	0.141
HK1	H2BFWT	0.141
HK1	ISCA2	0.141
HK1	SLC26A11	0.141
HK1	THNSL2	0.141
HK1	CAMK1D	0.141
HK1	HIST2H2AB	0.141
HK1	SEPT12	0.141
HK1	XRN1	0.141
HK1	PGAM4	0.141
HK1	HIST3H2BB	0.141
HK1	UBE2J2	0.141
HK1	D2HGDH	0.141
HK1	KRI1	0.141
HK1	PAPD5	0.141
HK1	ATP6V1C2	0.141
HK1	THOC2	0.141
HK1	GRPEL2	0.141
HK1	CALML6	0.141
HK1	IPO4	0.141
HK1	DNAJA4	0.141
HK1	CCT6B	0.141
HK1	GCN1	0.141
HK1	RAD54L	0.141
HK1	ARPC1A	0.141
HK1	PMM1	0.141
HK1	ERCC4	0.141
HK1	TNPO1	0.141
HK1	HIST1H2AC	0.141
HK1	HIST1H2BH	0.141
HK1	PIGT	0.141
HK1	ATP6V1E2	0.141
HK1	HIST1H2BA	0.141
HK1	PYCR2	0.141
HK1	NMD3	0.141
HK1	PABPC5	0.141
HK1	DNAJA3	0.141
HK1	WDR89	0.141
HK1	SDSL	0.141
HK1	BTF3L4	0.141
HK1	HIST1H2AH	0.141
HK1	CNDP1	0.141
HK1	CNDP2	0.141
HK1	CAMK1G	0.141
HK1	HIST1H2AA	0.141
HK1	VPS13A	0.141
HK1	MMS19	0.141
HK1	PSMD1	0.141
HK1	HIST1H4G	0.141
HK1	SEPT5	0.141
HK1	NAP1L4	0.141
HK1	ACO2	0.141
HK1	CCT7	0.141
HK1	HIST1H2BN	0.141
HK1	HIST1H2AJ	0.141
HK1	HIST1H2BM	0.141
HK1	HIST1H2BL	0.141
HK1	AGPAT1	0.141
HK1	ARPC5L	0.141
HK1	H2AFJ	0.141
HK1	HGH1	0.141
HK1	TUBB6	0.141
HK1	POLR3C	0.141
HK1	GNL3	0.141
HK1	RIOK2	0.141
HK1	ACAT2	0.141
HK1	WDR33	0.141
HK1	WDR12	0.141
HK1	POLR1E	0.141
HK1	SRR	0.141
HK1	EIF5A2	0.141
HK1	NACA2	0.141
HK1	SLC25A31	0.141
HK1	TKTL2	0.141
HK1	RAB1B	0.141
HK1	POLR3F	0.141
HK1	ATG5	0.141
HK1	PPA2	0.141
HK1	PABPC3	0.141
HK1	TUBB1	0.141
HK1	ESF1	0.141
HK1	RPF2	0.141
HK1	MOB1A	0.141
HK1	POLR1B	0.141
HK1	GRPEL1	0.141
HK1	CWC22	0.141
HK1	GPN1	0.141
HK1	ISYNA1	0.141
HK1	MYO5C	0.141
HK1	UTP3	0.141
HK1	ACSS2	0.141
HK1	SAR1A	0.141
HK1	EIF2B3	0.141
HK1	CTPS2	0.141
HK1	GLRX2	0.141
HK1	SMC4	0.141
HK1	SACM1L	0.141
HK1	OLA1	0.141
HK1	ACSS1	0.141
HK1	DCAF13	0.141
HK1	GNL3L	0.141
HK1	DDX18	0.141
HK1	PNPO	0.141
HK1	POLR3B	0.141
HK1	GAR1	0.141
HK1	TUBA8	0.141
HK1	GLTSCR2	0.141
HK1	CALML5	0.141
HK1	ZNRD1	0.141
HK1	ACTR3B	0.141
HK1	LARS	0.141
HK1	DNAJB4	0.141
HK1	PISD	0.141
HK1	MLH3	0.141
HK1	EIF2B4	0.141
HK1	CDC23	0.141
HK1	LSM7	0.141
HK1	MRTO4	0.141
HK1	OGDHL	0.141
HK1	MYO5B	0.141
HK1	ABT1	0.141
HK1	NAP1L2	0.141
HK1	PSMD13	0.141
HK1	PPIE	0.141
HK1	DIMT1	0.141
HK1	NSFL1C	0.141
HK1	RUVBL2	0.141
HK1	RUVBL1	0.141
HK1	VDAC3	0.141
HK1	CFL2	0.141
HK1	FARSA	0.141
HK1	STK38L	0.141
HK1	POLR1D	0.141
HK1	PPP2R2C	0.141
HK1	NOP58	0.141
HK1	MYO5A	0.141
HK1	POLR3H	0.141
HK1	ATP6V1D	0.141
HK1	GMPPB	0.141
HK1	SAR1B	0.141
HK1	ARFGEF2	0.141
HK1	ARFGEF1	0.141
HK1	TARSL2	0.141
HK1	TUBAL3	0.141
HK1	EIF4E1B	0.141
HK1	MYO1F	0.141
HK1	PSMD11	0.141
HK1	PSMD12	0.141
HK1	PSMD9	0.141
HK1	IPO5	0.141
HK1	DNM1L	0.141
HK1	PES1	0.141
HK1	PPP6C	0.141
HK1	NME4	0.141
HK1	CHD1	0.141
HK1	CHD2	0.141
HK1	TNPO2	0.141
HK1	POLR3A	0.141
HK1	PFAS	0.141
HK1	LSM1	0.141
HK1	AGPAT2	0.141
HK1	KPNA5	0.141
HK1	ARPC1B	0.141
HK1	ARPC2	0.141
HK1	ARPC3	0.141
HK1	POLR1C	0.141
HK1	MAPK13	0.141
HK1	PMM2	0.141
HK1	BCAT2	0.141
HK1	ARPC5	0.141
HK1	DDX3Y	0.141
HK1	PRPF4	0.141
HK1	PSMD3	0.141
HK1	PRPF3	0.141
HK1	XPOT	0.141
HK1	NARS	0.141
HK1	RRP9	0.141
HK1	IDH3B	0.141
HK1	AKR1B10	0.141
HK1	ACSL4	0.141
HK1	RANBP6	0.141
HK1	EIF4E2	0.141
HK1	HIST1H2BK	0.141
HK1	DNAJA2	0.141
HK1	CLUH	0.141
HK1	CS	0.141
HK1	UTP20	0.141
HK1	DNAJB5	0.141
HK1	CLPX	0.141
HK1	ALDH1A2	0.141
HK1	GFPT2	0.141
HK1	PROSC	0.141
HK1	PRPF6	0.141
HK1	IPO7	0.141
HK1	NSA2	0.141
HK1	ACSL3	0.141
HK1	POLR1A	0.141
HK1	CHEK2	0.141
HK1	ALDH1A1	0.141
HK1	SOD1	0.141
HK1	OTC	0.141
HK1	GOT2	0.141
HK1	ASS1	0.141
HK1	OAT	0.141
HK1	GAPDH	0.141
HK1	HIST1H2AB	0.141
HK1	ALDH2	0.141
HK1	SLC25A5	0.141
HK1	EIF2S1	0.141
HK1	MYL1	0.141
HK1	ATP5B	0.141
HK1	EIF4E	0.141
HK1	PYGL	0.141
HK1	GPI	0.141
HK1	HIST1H2BJ	0.141
HK1	P4HB	0.141
HK1	TUBB	0.141
HK1	BPGM	0.141
HK1	GALT	0.141
HK1	FH	0.141
HK1	RHOC	0.141
HK1	PFKM	0.141
HK1	PDHA1	0.141
HK1	DLD	0.141
HK1	H2AFZ	0.141
HK1	HIST1H2AG	0.141
HK1	H2AFB1	0.141
HK1	H2AFB2	0.141
HK1	DLAT	0.141
HK1	PRKAR1A	0.141
HK1	HSPD1	0.141
HK1	HSPA5	0.141
HK1	PYGB	0.141
HK1	PYGM	0.141
HK1	TOP2A	0.141
HK1	PC	0.141
HK1	MTHFD1	0.141
HK1	PSKH1	0.141
HK1	PRPS2	0.141
HK1	SLC25A4	0.141
HK1	SLC25A6	0.141
HK1	EEF2	0.141
HK1	PDIA4	0.141
HK1	TPT1	0.141
HK1	LCP1	0.141
HK1	PLS3	0.141
HK1	GYS1	0.141
HK1	PRKAR2A	0.141
HK1	ENO3	0.141
HK1	FDPS	0.141
HK1	AKR1A1	0.141
HK1	DARS	0.141
HK1	PGAM2	0.141
HK1	ATP6V1B1	0.141
HK1	NME1	0.141
HK1	GOT1	0.141
HK1	AKR1C4	0.141
HK1	CTPS1	0.141
HK1	PFKL	0.141
HK1	ERCC2	0.141
HK1	ARF4	0.141
HK1	PGAM1	0.141
HK2	TOR1AIP1	0.141
HK2	RAD18	0.141
NOL9	FYCO1	0.141
NOL9	DDX47	0.141
NOL9	SAMHD1	0.141
NOL9	PPME1	0.141
NOL9	RPS2	0.141
NOL9	EIF4A3	0.141
NOL9	RPL13A	0.141
NOL9	RPS8	0.141
NOL9	RPL23A	0.141
NOL9	RPS6	0.141
NOL9	RPL31	0.141
NOL9	RPL18A	0.141
NOL9	MLLT1	0.141
NOL9	FAAP100	0.141
NOL9	KIF19	0.141
FAM20B	PHAX	0.141
