gene1	gene	score
GAD2	STX1A	1
GAD2	RIMS1	1
GAD2	GAD1	1
GAD2	DNAJC5	1
GAD2	SLC32A1	1
GAD2	CPLX1	1
GAD2	HSPA8	1
GAD2	RAB3A	1
GAD2	SYT1	1
GAD2	SNAP25	1
GAD2	STXBP1	1
GAD2	VAMP2	1
GAD1	DNAJC5	1
GAD1	SLC32A1	1
GAD1	CPLX1	1
GAD1	HSPA8	1
GAD1	RAB3A	1
GAD1	SYT1	1
GAD1	SNAP25	1
GAD1	STXBP1	1
GAD1	VAMP2	1
GAD1	GAD2	1
GAD1	STX1A	1
GAD1	RIMS1	1
SMS	UBC	1
SRM	UBC	1
HIBCH	UBC	1
ECHS1	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
ALDH2	HSPE1	0.443
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ECHS1	STAT3	0.364
GAD1	UBC	0.359
GAD2	UBC	0.358
GAD2	ZDHHC17	0.248
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
ALDH2	MDH2	0.204
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
ALDH2	ETFB	0.195
GAD2	PRKCE	0.191
GAD2	PRKACA	0.19
GAD1	PRKCE	0.19
GAD1	PRKACA	0.189
ECHS1	LRRK2	0.187
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
ALDH3A2	FBXL12	0.176
HIBCH	HACL1	0.173
HIBCH	MAPK12	0.171
HIBCH	MAPK13	0.17
HIBCH	MAPK11	0.17
HIBCH	MAPK14	0.17
ECHS1	FASTKD3	0.17
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
GAD2	PSEN1	0.166
HIBCH	H2AFX	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
GAD1	PSEN1	0.165
SRM	PSMD14	0.165
ECHS1	CAPN1	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
ECHS1	SIRT4	0.164
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
ECHS1	GRB2	0.163
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ALDH3A2	COX5B	0.162
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
ECHS1	TRIM63	0.16
SRM	VCAM1	0.159
ECHS1	SMURF2	0.159
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
HIBCH	SPATA5	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
GAD1	CMTM5	0.157
HIBCH	MRPS2	0.157
ALDH2	PSMC3	0.157
ALDH1B1	PSMC3	0.157
HIBCH	MRPS16	0.156
ECHS1	FERMT1	0.156
ALDH2	TUBB	0.156
ALDH2	PSMD4	0.156
ALDH2	TUBB4B	0.156
ALDH2	PSMD2	0.156
ALDH2	TUBB3	0.156
ALDH2	TUBB2A	0.156
ALDH2	TUBB8	0.156
ALDH2	TUBB6	0.156
ALDH2	TUBB2B	0.156
ALDH2	TUBB1	0.156
ALDH2	TUBB4A	0.156
ALDH3A2	MMS19	0.156
ALDH1B1	PSMD4	0.156
ALDH1B1	TUBB4B	0.156
ALDH1B1	EXOSC10	0.156
ALDH1B1	PSMD2	0.156
ALDH1B1	TUBB3	0.156
ALDH1B1	TUBB2A	0.156
ALDH1B1	TUBB8	0.156
ALDH1B1	TUBB6	0.156
ALDH1B1	TUBB2B	0.156
ALDH1B1	TUBB1	0.156
ALDH1B1	TUBB4A	0.156
ALDH1B1	TUBB	0.156
GAD1	HAAO	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
ALDH2	DDX6	0.155
ALDH2	BTRC	0.155
ALDH3A2	NELFB	0.155
ALDH1B1	HSPA2	0.155
ALDH1B1	HSPA1B	0.155
ALDH1B1	HSPA6	0.155
ALDH1B1	DDX6	0.155
SRM	ABCE1	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
ALDH2	HSPA1A	0.154
ALDH2	HSPA1B	0.154
ALDH2	HSPA8	0.154
ALDH2	HSPA6	0.154
ALDH2	HSPA2	0.154
ALDH2	DLG4	0.154
ALDH3A2	AIM2	0.154
ALDH3A2	EGFR	0.154
ALDH3A2	LMNA	0.154
ALDH1B1	DLG4	0.154
ALDH1B1	HSPA1A	0.154
ALDH1B1	HSPA8	0.154
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
ALDH2	ICT1	0.153
ALDH2	ALDH1A1	0.153
ALDH3A2	PRPF40B	0.153
ALDH3A2	STAG2	0.153
ALDH3A2	MARCH6	0.153
ALDH3A2	PRPF40A	0.153
ALDH1B1	ICT1	0.153
SRM	CCDC150	0.152
SRM	OTUB1	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
ALDH2	ENO2	0.152
ALDH2	ENO3	0.152
ALDH2	CBS	0.152
ALDH2	RAB35	0.152
ALDH2	HSPB2	0.152
ALDH2	RAB33B	0.152
ALDH2	RAB21	0.152
ALDH2	RAB19	0.152
ALDH2	TNPO2	0.152
ALDH1B1	CBS	0.152
ALDH1B1	RAB35	0.152
ALDH1B1	RAB33B	0.152
ALDH1B1	RAB21	0.152
ALDH1B1	RAB19	0.152
ALDH1B1	TNPO2	0.152
ALDH1B1	MYC	0.152
ALDH1B1	ENO2	0.152
ALDH1B1	ENO3	0.152
GAD1	ABL1	0.151
GAD1	FYN	0.151
GAD1	NCK1	0.151
GAD1	GRB2	0.151
SMS	C14orf142	0.151
SRM	USP10	0.151
SRM	CRY2	0.151
SRM	EFHC1	0.151
SRM	COA7	0.151
HIBCH	HSPA1A	0.151
HIBCH	HSPA1B	0.151
HIBCH	HSPA8	0.151
HIBCH	HSPA6	0.151
HIBCH	HSPA1L	0.151
HIBCH	HSPA2	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
ALDH2	TPR	0.151
ALDH2	SLC2A4	0.151
ALDH2	RAB3A	0.151
ALDH2	RAB6A	0.151
ALDH2	CCT8	0.151
ALDH2	EIF6	0.151
ALDH2	USP10	0.151
ALDH2	TNPO1	0.151
ALDH2	ACSS1	0.151
ALDH2	XPO1	0.151
ALDH2	ALDH1A2	0.151
ALDH3A2	HSPA2	0.151
ALDH3A2	FAF2	0.151
ALDH3A2	HSPA1A	0.151
ALDH3A2	HSPA1B	0.151
ALDH3A2	SLC2A4	0.151
ALDH3A2	HSPA6	0.151
ALDH3A2	HSPA1L	0.151
ALDH1B1	CCT8	0.151
ALDH1B1	USP10	0.151
ALDH1B1	TNPO1	0.151
ALDH1B1	ACSS2	0.151
ALDH1B1	ACSS1	0.151
ALDH1B1	XPO1	0.151
ALDH1B1	TPR	0.151
ALDH1B1	RAB3A	0.151
ALDH1B1	RAB6A	0.151
SRM	ATP6V1B2	0.15
SRM	PSMD4	0.15
SRM	ATP6V1B1	0.15
HIBCH	UTP20	0.15
HIBCH	GRB2	0.15
ALDH2	SLC25A5	0.15
ALDH2	BPGM	0.15
ALDH2	SLC25A4	0.15
ALDH2	SLC25A6	0.15
ALDH2	EEF2	0.15
ALDH2	PGAM2	0.15
ALDH2	PGAM1	0.15
ALDH2	DNAJB1	0.15
ALDH2	CAD	0.15
ALDH2	MAT2A	0.15
ALDH2	DNAJA1	0.15
ALDH2	HSPA1L	0.15
ALDH2	HSPA9	0.15
ALDH2	CCT6A	0.15
ALDH2	CSNK1A1	0.15
ALDH2	IDH3A	0.15
ALDH2	DNAJB13	0.15
ALDH2	EIF4A1	0.15
ALDH2	RAN	0.15
ALDH2	EEF1A1	0.15
ALDH2	TUBA1B	0.15
ALDH2	CCT2	0.15
ALDH2	MAT1A	0.15
ALDH2	EEF1A2	0.15
ALDH2	GFPT1	0.15
ALDH2	TUBA3C	0.15
ALDH2	EIF4A2	0.15
ALDH2	TUBA3E	0.15
ALDH2	PGAM4	0.15
ALDH2	IPO4	0.15
ALDH2	DNAJA4	0.15
ALDH2	CCT6B	0.15
ALDH2	SLC25A31	0.15
ALDH2	ACSS2	0.15
ALDH2	TUBA8	0.15
ALDH2	DNAJB4	0.15
ALDH2	RUVBL2	0.15
ALDH2	GMPPB	0.15
ALDH2	TUBAL3	0.15
ALDH2	DNAJA2	0.15
ALDH2	CLUH	0.15
ALDH2	DNAJB5	0.15
ALDH2	GFPT2	0.15
ALDH3A2	CALM1	0.15
ALDH3A2	IFT27	0.15
ALDH3A2	UBD	0.15
ALDH3A2	HSPA8	0.15
ALDH1B1	MAT2A	0.15
ALDH1B1	DNAJA1	0.15
ALDH1B1	HSPA1L	0.15
ALDH1B1	HSPA9	0.15
ALDH1B1	CCT6A	0.15
ALDH1B1	CSNK1A1	0.15
ALDH1B1	IDH3A	0.15
ALDH1B1	DNAJB13	0.15
ALDH1B1	EIF4A1	0.15
ALDH1B1	RAN	0.15
ALDH1B1	EEF1A1	0.15
ALDH1B1	TUBA1B	0.15
ALDH1B1	TUBA4A	0.15
ALDH1B1	CCT2	0.15
ALDH1B1	MAT1A	0.15
ALDH1B1	EEF1A2	0.15
ALDH1B1	GFPT1	0.15
ALDH1B1	TUBA3C	0.15
ALDH1B1	EIF4A2	0.15
ALDH1B1	TUBA3E	0.15
ALDH1B1	PGAM4	0.15
ALDH1B1	IPO4	0.15
ALDH1B1	DNAJA4	0.15
ALDH1B1	CCT6B	0.15
ALDH1B1	FAF2	0.15
ALDH1B1	SLC25A31	0.15
ALDH1B1	TUBA8	0.15
ALDH1B1	DNAJB4	0.15
ALDH1B1	RUVBL2	0.15
ALDH1B1	GMPPB	0.15
ALDH1B1	TUBAL3	0.15
ALDH1B1	DNAJA2	0.15
ALDH1B1	CLUH	0.15
ALDH1B1	DNAJB5	0.15
ALDH1B1	GFPT2	0.15
ALDH1B1	SLC25A5	0.15
ALDH1B1	BPGM	0.15
ALDH1B1	HSPD1	0.15
ALDH1B1	SLC25A4	0.15
ALDH1B1	SLC25A6	0.15
ALDH1B1	EEF2	0.15
ALDH1B1	PGAM2	0.15
ALDH1B1	PGAM1	0.15
ALDH1B1	DNAJB1	0.15
ALDH1B1	CAD	0.15
SMS	LAGE3	0.149
SMS	INADL	0.149
SRM	ITGA4	0.149
HIBCH	PEX14	0.149
ALDH2	CSNK1E	0.149
ALDH2	CLTCL1	0.149
ALDH2	TUBA4A	0.149
ALDH2	CLTC	0.149
ALDH2	TUBA1A	0.149
ALDH2	HSPH1	0.149
ALDH2	HSPA4L	0.149
ALDH3A2	GNB1	0.149
ALDH1B1	CSNK1E	0.149
ALDH1B1	CLTCL1	0.149
ALDH1B1	CLTC	0.149
ALDH1B1	NEDD8	0.149
ALDH1B1	TUBA1A	0.149
ALDH1B1	HSPH1	0.149
ALDH1B1	XRN2	0.149
ALDH1B1	FBXO6	0.149
ALDH1B1	HSPA4L	0.149
GAD1	JUN	0.148
SMS	NUP43	0.148
SMS	TP53RK	0.148
SMS	OSGEP	0.148
SMS	TPRKB	0.148
SRM	TERF1	0.148
ALDH2	CALML5	0.148
ALDH2	LSM1	0.148
ALDH3A2	HACD2	0.148
ALDH3A2	PIGM	0.148
ALDH3A2	PPP6R1	0.148
ALDH3A2	BTRC	0.148
ALDH3A2	HACD1	0.148
ALDH3A2	PPP6R2	0.148
ALDH1B1	LSM1	0.148
