gene1	gene	score
CYP26C1	CYP2R1	1
CYP26C1	CYP4V2	1
CYP26C1	CYP2U1	1
CYP26C1	CYP4Z1	1
CYP26C1	CYP4X1	1
CYP26C1	CYP2W1	1
CYP26C1	CYP2S1	1
CYP26C1	CYP3A43	1
CYP26C1	CYP4F11	1
CYP26C1	CYP4F12	1
CYP26C1	CYP26B1	1
CYP26C1	CYP39A1	1
CYP26C1	CYP8B1	1
CYP26C1	CYP46A1	1
CYP26C1	CYP27B1	1
CYP26C1	CYP26A1	1
CYP26C1	CYP7B1	1
CYP26C1	CYP1A1	1
CYP26C1	CYP17A1	1
CYP26C1	CYP11A1	1
CYP26C1	CYP1A2	1
CYP26C1	CYP2E1	1
CYP26C1	CYP3A4	1
CYP26C1	CYP21A2	1
CYP26C1	CYP2C8	1
CYP26C1	CYP2D6	1
CYP26C1	CYP19A1	1
CYP26C1	CYP2C9	1
CYP26C1	CYP4B1	1
CYP26C1	CYP11B1	1
CYP26C1	CYP11B2	1
CYP26C1	CYP2B6	1
CYP26C1	CYP3A5	1
CYP26C1	CYP2A7	1
CYP26C1	CYP7A1	1
CYP26C1	CYP3A7	1
CYP26C1	CYP2F1	1
CYP26C1	CRABP1	1
CYP26C1	CYP2C18	1
CYP26C1	CYP2C19	1
CYP26C1	CYP2J2	1
CYP26C1	CYP4F2	1
CYP26C1	CYP4F8	1
CYP26C1	CYP27A1	1
CYP26C1	CYP24A1	1
CYP26C1	CYP4F3	1
CYP26C1	CYP1B1	1
CYP26C1	CYP2A13	1
CYP26C1	CYP51A1	1
CYP26C1	CYP27C1	1
CYP26C1	CYP4F22	1
CYP26C1	CYP20A1	1
CYP20A1	CYP26C1	1
CYP20A1	CYP2R1	1
CYP20A1	CYP4V2	1
CYP20A1	CYP2U1	1
CYP20A1	CYP4Z1	1
CYP20A1	CYP4X1	1
CYP20A1	CYP2W1	1
CYP20A1	CYP2S1	1
CYP20A1	CYP3A43	1
CYP20A1	CYP4F11	1
CYP20A1	CYP4F12	1
CYP20A1	CYP26B1	1
CYP20A1	CYP39A1	1
CYP20A1	CYP8B1	1
CYP20A1	CYP46A1	1
CYP20A1	CYP27B1	1
CYP20A1	CYP26A1	1
CYP20A1	CYP7B1	1
CYP20A1	CYP1A1	1
CYP20A1	CYP17A1	1
CYP20A1	CYP11A1	1
CYP20A1	CYP1A2	1
CYP20A1	CYP2E1	1
CYP20A1	CYP3A4	1
CYP20A1	CYP21A2	1
CYP20A1	CYP2C8	1
CYP20A1	CYP2D6	1
CYP20A1	CYP19A1	1
CYP20A1	CYP2C9	1
CYP20A1	CYP4B1	1
CYP20A1	CYP11B1	1
CYP20A1	CYP11B2	1
CYP20A1	CYP2B6	1
CYP20A1	CYP3A5	1
CYP20A1	CYP2A7	1
CYP20A1	CYP7A1	1
CYP20A1	CYP3A7	1
CYP20A1	CYP2F1	1
CYP20A1	CYP2C18	1
CYP20A1	CYP2C19	1
CYP20A1	CYP2J2	1
CYP20A1	CYP4F2	1
CYP20A1	CYP4F8	1
CYP20A1	CYP27A1	1
CYP20A1	CYP24A1	1
CYP20A1	CYP4F3	1
CYP20A1	CYP1B1	1
CYP20A1	CYP2A13	1
CYP20A1	CYP51A1	1
CYP20A1	CYP27C1	1
CYP20A1	CYP4F22	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
AKR1D1	AKR1C2	1
AKR1D1	AKR1C1	1
AKR1D1	KCNAB2	1
AKR1D1	KCNAB1	1
AKR1D1	KCNAB3	1
AKR1D1	AKR7A2	1
AKR1D1	AKR1B10	1
AKR1D1	AKR7A3	1
AKR1D1	AKR1A1	1
AKR1D1	AKR1B1	1
AKR1D1	AKR1C4	1
AKR1D1	AKR1C3	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
ACOX1	UBC	1
ACO2	UBC	1
CDYL	UBC	1
CDYL	HDAC1	1
CDYL	HDAC2	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP26B1	CYP39A1	1
CYP26B1	CYP8B1	1
CYP26B1	CYP46A1	1
CYP26B1	CYP27B1	1
CYP26B1	CYP26A1	1
CYP26B1	CYP7B1	1
CYP26B1	CYP1A1	1
CYP26B1	CYP17A1	1
CYP26B1	CYP11A1	1
CYP26B1	CYP1A2	1
CYP26B1	CYP2E1	1
CYP26B1	CYP3A4	1
CYP26B1	CYP21A2	1
CYP26B1	CYP2C8	1
CYP26B1	CYP2D6	1
CYP26B1	CYP19A1	1
CYP26B1	CYP2C9	1
CYP26B1	CYP4B1	1
CYP26B1	CYP11B1	1
CYP26B1	CYP11B2	1
CYP26B1	CYP2B6	1
CYP26B1	CYP3A5	1
CYP26B1	CYP2A7	1
CYP26B1	CYP7A1	1
CYP26B1	CYP3A7	1
CYP26B1	CYP2F1	1
CYP26B1	CRABP1	1
CYP26B1	CYP2C18	1
CYP26B1	CYP2C19	1
CYP26B1	CYP2J2	1
CYP26B1	CYP4F2	1
CYP26B1	CYP4F8	1
CYP26B1	CYP27A1	1
CYP26B1	CYP24A1	1
CYP26B1	CYP4F3	1
CYP26B1	CYP1B1	1
CYP26B1	CYP2A13	1
CYP26B1	CYP51A1	1
CYP26B1	CYP27C1	1
CYP26B1	CYP4F22	1
CYP26B1	CYP20A1	1
CYP26B1	CYP26C1	1
CYP26B1	CYP2R1	1
CYP26B1	CYP4V2	1
CYP26B1	CYP2U1	1
CYP26B1	CYP4Z1	1
CYP26B1	CYP4X1	1
CYP26B1	CYP2W1	1
CYP26B1	CYP2S1	1
CYP26B1	CYP3A43	1
CYP26B1	CYP4F11	1
CYP26B1	CYP4F12	1
CYP26A1	CYP7B1	1
CYP26A1	CYP1A1	1
CYP26A1	CYP17A1	1
CYP26A1	CYP11A1	1
CYP26A1	CYP1A2	1
CYP26A1	CYP2E1	1
CYP26A1	CYP3A4	1
CYP26A1	CYP21A2	1
CYP26A1	CYP2C8	1
CYP26A1	CYP2D6	1
CYP26A1	CYP19A1	1
CYP26A1	CYP2C9	1
CYP26A1	CYP4B1	1
CYP26A1	CYP11B1	1
CYP26A1	CYP11B2	1
CYP26A1	CYP2B6	1
CYP26A1	CYP3A5	1
CYP26A1	CYP2A7	1
CYP26A1	CYP7A1	1
CYP26A1	CYP3A7	1
CYP26A1	CYP2F1	1
CYP26A1	CRABP1	1
CYP26A1	CYP2C18	1
CYP26A1	CYP2C19	1
CYP26A1	CYP2J2	1
CYP26A1	CYP4F2	1
CYP26A1	CYP4F8	1
CYP26A1	CYP27A1	1
CYP26A1	CYP24A1	1
CYP26A1	CYP4F3	1
CYP26A1	CYP1B1	1
CYP26A1	CYP2A13	1
CYP26A1	CYP51A1	1
CYP26A1	CYP27C1	1
CYP26A1	CYP4F22	1
CYP26A1	CYP20A1	1
CYP26A1	CYP26C1	1
CYP26A1	CYP2R1	1
CYP26A1	CYP4V2	1
CYP26A1	CYP2U1	1
CYP26A1	CYP4Z1	1
CYP26A1	CYP4X1	1
CYP26A1	CYP2W1	1
CYP26A1	CYP2S1	1
CYP26A1	CYP3A43	1
CYP26A1	CYP4F11	1
CYP26A1	CYP4F12	1
CYP26A1	CYP26B1	1
CYP26A1	CYP39A1	1
CYP26A1	CYP8B1	1
CYP26A1	CYP46A1	1
CYP26A1	CYP27B1	1
CYP2A6	CYP2C9	1
CYP2A6	CYP2C19	1
CYP2A6	CYP1A1	1
CYP2A6	CYP1A2	1
CYP2A6	CYP2E1	1
CYP2A6	CYP3A4	1
CYP2A6	CYP2C8	1
CYP2A6	CYP2D6	1
SULT1C3	CHST9	1
SULT1C3	HS2ST1	1
SULT1C3	CHST3	1
SULT1C3	HS6ST3	1
SULT1C3	CHST4	1
SULT1C3	CHST14	1
SULT1C3	CHST13	1
SULT1C3	GAL3ST3	1
SULT1C3	HS6ST2	1
SULT1C3	HS3ST6	1
SULT1C3	GAL3ST4	1
SULT1C3	GAL3ST1	1
SULT1C3	SULT4A1	1
SULT1C3	CHST5	1
SULT1C3	CHST6	1
SULT1C3	CHST8	1
SULT1C3	GAL3ST2	1
SULT1C3	NDST4	1
SULT1C3	CHST11	1
SULT1C3	CHST12	1
SULT1C3	CHST7	1
SULT1C3	HS3ST2	1
SULT1C3	CHST2	1
SULT1C3	HS3ST4	1
SULT1C3	HS3ST3B1	1
SULT1C3	HS3ST3A1	1
SULT1C3	SULT2B1	1
SULT1C3	SULT1C2	1
SULT1C3	HS3ST1	1
SULT1C3	CHST10	1
SULT1C3	SULT1B1	1
SULT1C3	CHST1	1
SULT1C3	HS6ST1	1
SULT1C3	SULT1C4	1
SULT1C3	NDST3	1
SULT1C3	SULT1A4	1
SULT1C3	SULT1E1	1
SULT1C3	SULT1A1	1
SULT1C3	SULT1A2	1
SULT1C3	NDST1	1
SULT1C3	NDST2	1
SULT1C3	SULT2A1	1
SULT1C3	SULT6B1	1
SULT2B1	SULT1C2	1
SULT2B1	HS3ST1	1
SULT2B1	CHST10	1
SULT2B1	SULT1B1	1
SULT2B1	CHST1	1
SULT2B1	HS6ST1	1
SULT2B1	SULT1C4	1
SULT2B1	NDST3	1
SULT2B1	SULT1A4	1
SULT2B1	SULT1E1	1
SULT2B1	SULT1A1	1
SULT2B1	SULT1A2	1
SULT2B1	NDST1	1
SULT2B1	NDST2	1
SULT2B1	SULT2A1	1
SULT2B1	SULT6B1	1
SULT2B1	SULT1C3	1
SULT2B1	CHST9	1
SULT2B1	HS2ST1	1
SULT2B1	CHST3	1
SULT2B1	HS6ST3	1
SULT2B1	CHST4	1
SULT2B1	CHST14	1
SULT2B1	CHST13	1
SULT2B1	GAL3ST3	1
SULT2B1	HS6ST2	1
SULT2B1	ALS2CR12	1
SULT2B1	HS3ST6	1
SULT2B1	GAL3ST4	1
SULT2B1	GAL3ST1	1
SULT2B1	SULT4A1	1
SULT2B1	CHST5	1
SULT2B1	CHST6	1
SULT2B1	CHST8	1
SULT2B1	GAL3ST2	1
SULT2B1	NDST4	1
SULT2B1	CHST11	1
SULT2B1	CHST12	1
SULT2B1	CHST7	1
SULT2B1	HS3ST2	1
SULT2B1	CHST2	1
SULT2B1	HS3ST4	1
SULT2B1	HS3ST3B1	1
SULT2B1	HS3ST3A1	1
THEM4	AKT1	1
THEM4	AKT2	1
ACOT2	UBC	1
ACOT7	UBC	1
ADH5	UBC	1
ADH1A	ADH1B	1
ADH1A	ADH1C	1
ADH1B	ADH1C	1
ADH1B	ADH1A	1
ADH1C	ADH1A	1
ADH1C	ADH1B	1
SOAT1	UBC	1
LIPA	UBC	1
SUCLG2	UBC	1
SUCLG2	SUCLG1	1
SLC27A4	UBC	1
UBA3	UBC	1
UBA3	UBE2M	1
UBA3	NAE1	1
UBA3	NEDD8	1
CDYL	HIST1H3A	0.482
COQ7	COQ9	0.465
COQ6	COQ9	0.46
ALDH2	HSPE1	0.443
ACOX1	PEX5	0.431
UBA3	TBATA	0.424
SLC27A4	NIPAL4	0.423
COQ7	ADCK3	0.421
SLC27A1	RPE65	0.414
SOAT2	PAK3	0.401
SOAT2	PAK2	0.398
SOAT1	PAK3	0.397
SOAT2	PAK1	0.396
SUCLG2	GPR143	0.394
SOAT1	PAK2	0.393
SOAT1	UBIAD1	0.393
SOAT1	PAK1	0.392
SLC27A5	ACSL4	0.386
UBA3	UBE2R2	0.386
ACAA1	ECH1	0.385
UBA3	CDC34	0.385
SLC27A5	ACSL3	0.384
SLC27A1	ACSL4	0.381
ACOX1	PEX5L	0.38
SLC27A1	ACSL3	0.38
COQ7	PPTC7	0.379
COQ7	PRKX	0.376
ACO2	FXN	0.375
CDYL	SUZ12	0.375
SLC27A4	ACSL4	0.374
SLC27A4	ACSL3	0.374
CDYL	EZH2	0.372
COQ7	PRKACG	0.372
ACOT7	BRCA1	0.372
COQ7	PRKACB	0.371
UBA3	ESR1	0.369
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
COQ7	PRKACA	0.368
ADH4	UBC	0.368
CYP26A1	POLR2A	0.361
CYP26A1	HNF4A	0.357
UBA3	CUL1	0.342
CYP2A6	NR3C1	0.305
CYP2A6	HNF4A	0.297
CYP2A6	HIST1H4A	0.297
UBA3	CUL3	0.261
HADHB	TNNI3K	0.255
ACO2	ITPR1	0.242
ACO2	BCAT2	0.235
ACO2	BCAT1	0.233
CDYL	EHMT2	0.225
THEM4	PHLPP2	0.225
ACO2	NCS1	0.223
CDYL	ZNF644	0.215
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
CYP2A6	CYB5A	0.212
CYP2A6	POR	0.211
SOAT2	ALG5	0.211
SOAT1	ALG5	0.21
SOAT2	NUP107	0.207
SOAT1	NUP107	0.206
ALDH2	MDH2	0.204
CDYL	REST	0.202
CDYL	SETDB1	0.201
CDYL	SMARCA4	0.2
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
CDYL	SMARCB1	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
ACSF3	AUP1	0.197
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ALDH2	ETFB	0.195
COQ7	COQ3	0.192
COQ6	COQ5	0.192
COQ6	ADCK3	0.192
COQ6	ADCK4	0.192
COQ6	COQ3	0.192
SOAT2	HNF4A	0.192
COQ6	COQ4	0.191
UBA3	CUL5	0.189
SULT2B1	ACTN4	0.186
SULT2B1	ACTN1	0.186
SULT2B1	ACTN2	0.186
SULT2B1	MYO1C	0.186
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
COQ6	HSPD1	0.185
COQ6	CAD	0.185
SULT2B1	ACTB	0.184
SULT2B1	ACTG1	0.184
UBA3	UBE2F	0.184
SULT2B1	HSP90AB1	0.183
SULT2B1	HSPA8	0.183
CDYL	WIZ	0.182
ACOT8	PEX5	0.18
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
COQ7	COQ6	0.179
COQ6	COQ7	0.179
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
ACOT8	HCN3	0.177
COQ6	D2HGDH	0.177
COQ6	NPLOC4	0.177
LIPA	RAB7A	0.177
ALDH3A2	FBXL12	0.176
ACSF3	FBXL18	0.176
AKR1D1	SUMO3	0.175
AKR1D1	SUMO2	0.175
AKR1D1	SUMO1	0.175
AKR1D1	SUMO4	0.175
ACOT8	USP9X	0.175
ACO2	NPEPPS	0.175
ACO2	SUMO4	0.175
ACAA2	TERT	0.174
ACOT8	RPS18	0.173
ACOT8	USP7	0.173
ACO2	CLPP	0.173
HADHB	PRKCE	0.172
ACOX1	TOPBP1	0.172
CDYL	CTBP1	0.172
SLC27A5	UBC	0.172
ACAA2	FASTKD3	0.171
ACO2	PRKAR1B	0.171
SLC27A1	UBC	0.171
HADHB	FASTKD3	0.17
ACO2	PRKAR1A	0.17
ACO2	PRKAR2A	0.17
ACO2	PRKAR2B	0.17
SUCLG2	FASTKD3	0.17
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
HADHB	YBX1	0.168
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
ACO2	PSMD4	0.168
ACO2	SUMO1	0.168
CDYL	MIER2	0.168
ACSF2	LSM7	0.168
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
ACO2	ABCG1	0.167
HADHB	MEX3C	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
ACSF2	SIRT4	0.166
ACSF3	SIRT4	0.166
UBA3	FBXO11	0.166
