V1	V2
CH25H	MYC
CH25H	MAX
CH25H	E2F1
CH25H	ONECUT1
CYP26C1	CYP2R1
CYP26C1	CYP4V2
CYP26C1	CYP2U1
CYP26C1	CYP4Z1
CYP26C1	CYP4X1
CYP26C1	CYP2W1
CYP26C1	CYP2S1
CYP26C1	CYP3A43
CYP26C1	CYP4F11
CYP26C1	CYP4F12
CYP26C1	CYP26B1
CYP26C1	CYP39A1
CYP26C1	CYP8B1
CYP26C1	CYP46A1
CYP26C1	CYP27B1
CYP26C1	CYP26A1
CYP26C1	CYP7B1
CYP26C1	CYP1A1
CYP26C1	CYP17A1
CYP26C1	CYP11A1
CYP26C1	CYP1A2
CYP26C1	CYP2E1
CYP26C1	CYP3A4
CYP26C1	CYP21A2
CYP26C1	UBC
CYP26C1	CYP2C8
CYP26C1	CYP2D6
CYP26C1	CYP19A1
CYP26C1	CYP2C9
CYP26C1	CYP4B1
CYP26C1	CYP11B1
CYP26C1	CYP11B2
CYP26C1	CYP2B6
CYP26C1	CYP3A5
CYP26C1	CYP2A7
CYP26C1	CYP7A1
CYP26C1	CYP3A7
CYP26C1	CYP2F1
CYP26C1	CRABP1
CYP26C1	CYP2C18
CYP26C1	CYP2C19
CYP26C1	CYP2J2
CYP26C1	CYP4F2
CYP26C1	CYP4F8
CYP26C1	CYP27A1
CYP26C1	CYP24A1
CYP26C1	CYP4F3
CYP26C1	CYP1B1
CYP26C1	CYP2A13
CYP26C1	CYP51A1
CYP26C1	CYP27C1
CYP26C1	CYP4F22
CYP26C1	CYP20A1
CYP20A1	CYP26C1
CYP20A1	CYP2R1
CYP20A1	CYP4V2
CYP20A1	CYP2U1
CYP20A1	CYP4Z1
CYP20A1	CYP4X1
CYP20A1	CYP2W1
CYP20A1	CYP2S1
CYP20A1	CYP3A43
CYP20A1	CYP4F11
CYP20A1	CYP4F12
CYP20A1	CYP26B1
CYP20A1	CYP39A1
CYP20A1	RRBP1
CYP20A1	CYP8B1
CYP20A1	NOVA2
CYP20A1	CYP46A1
CYP20A1	CYP27B1
CYP20A1	CYP26A1
CYP20A1	CYP7B1
CYP20A1	CYP1A1
CYP20A1	APP
CYP20A1	CYP17A1
CYP20A1	CYP11A1
CYP20A1	CYP1A2
CYP20A1	CYP2E1
CYP20A1	CYP3A4
CYP20A1	CYP21A2
CYP20A1	CYP2C8
CYP20A1	CYP2D6
CYP20A1	CYP19A1
CYP20A1	CYP2C9
CYP20A1	CYP4B1
CYP20A1	CYP11B1
CYP20A1	CYP11B2
CYP20A1	CYP2B6
CYP20A1	CYP3A5
CYP20A1	CYP2A7
CYP20A1	CYP7A1
CYP20A1	CYP3A7
CYP20A1	CYP2F1
CYP20A1	CYP2C18
CYP20A1	CYP2C19
CYP20A1	NOVA1
CYP20A1	CYP2J2
CYP20A1	MAX
CYP20A1	CYP4F2
CYP20A1	CYP4F8
CYP20A1	CYP27A1
CYP20A1	CYP24A1
CYP20A1	CYP4F3
CYP20A1	CYP1B1
CYP20A1	CYP2A13
CYP20A1	CYP51A1
CYP20A1	CYP27C1
CYP20A1	CYP4F22
HADHB	SUMO3
HADHB	GABARAPL2
HADHB	MAX
HADHB	SUMO2
HADHB	GRB2
HADHB	YWHAZ
HADHB	YBX1
HADHB	NFKB2
HADHB	PRKCE
HADHB	MAP3K1
HADHB	SQSTM1
HADHB	COX17
HADHB	GRB7
HADHB	KPNB1
HADHB	CUL7
HADHB	FASTKD3
HADHB	IQCB1
HADHB	HSPB2
HADHB	SMN1
HADHB	PAN2
HADHB	TNNI3K
HADHB	MEX3C
HADHB	EDC4
HADHB	SLC39A4
HADHB	SMARCD3
HADHB	HUWE1
HADHB	KSR1
HADHB	TMEFF1
HADHB	CHCHD4
HADHB	LEO1
HADHB	RTF1
HADHB	SMARCD2
HADHB	TNPO1
HADHB	IGSF8
HADHB	LRRC46
HADHB	SMARCD1
HADHB	NAF1
HADHB	HSD17B10
HADHB	ATG101
HADHB	DDA1
HADHB	MAP1LC3C
HADHB	MAP1LC3B
HADHB	GABARAPL1
HADHB	MAP1LC3A
HADHB	SYNDIG1
HADHB	MED4
HADHB	FBXO6
HADHB	MED23
HADHB	PPP6R1
HADHB	TIMM8B
HADHB	RIPK2
HADHB	SMAD6
HADHB	DUX1
HADHB	PARK2
HADHB	RPS6KA5
HADHB	GABARAP
HADHB	EGFR
HADHB	MYC
HADHB	TK1
HADHB	NTRK1
HADHB	TP53
HADHB	JUN
HADHB	ADRB2
HADHB	MGP
HADHB	UBC
HADHB	LAMP1
HADHB	SKI
HADHB	CDH1
HADHB	LAMP2
HADHB	PRKAR2A
HADHB	SLC2A4
HADHB	ATF2
HADHB	KCNA6
HADHB	VCL
HADHB	RCC1
HADHB	CSNK2A2
HADHB	ANXA7
HADHB	TAF1
HADHB	TUBG1
HADHB	CDK2
HADHB	PSMA3
HADHB	YWHAQ
HADHB	MAPK3
HADHB	MAPK1
HADHB	PRKAR2B
HADHB	YWHAB
HADHB	GRK5
HADHB	CTNNB1
HADHB	CDKN1A
HADHB	PEX19
HADHB	HADHA
HADHB	HNF4A
HADHB	LIMS1
HADHB	NES
HADHB	MCM2
HADHB	SUOX
ACAA2	MTIF2
ACAA2	HINT1
ACAA2	GDI2
ACAA2	SUMO2
ACAA2	GSTO1
ACAA2	KCNMA1
ACAA2	FASTKD3
ACAA2	IQCB1
ACAA2	RGN
ACAA2	HSPB2
ACAA2	PREPL
ACAA2	RPGRIP1L
ACAA2	ATL3
ACAA2	ARMC6
ACAA2	ATL2
ACAA2	ATL1
ACAA2	HSD17B10
ACAA2	TRMT61B
ACAA2	TKTL2
ACAA2	GSTO2
ACAA2	ISYNA1
ACAA2	CNTNAP2
ACAA2	TERT
ACAA2	LAMTOR5
ACAA2	CALU
ACAA2	NPHP4
ACAA2	ALDOA
ACAA2	NTRK1
ACAA2	ALDOB
ACAA2	APP
ACAA2	ENO1
ACAA2	ANXA6
ACAA2	ENO2
ACAA2	DLD
ACAA2	UBC
ACAA2	SLC2A4
ACAA2	UCHL3
ACAA2	NME1
ACAA2	NME2
ACAA2	MSN
ACAA2	FKBP2
ACAA2	CALR
ACAA2	TKT
ACAA2	GDI1
ACAA2	STIP1
ACAA2	MDH2
ACAA2	HNF4A
ACAA1	UBC
ACAA1	MTHFD2
ACAA1	SLC2A4
ACAA1	DNAJA1
ACAA1	HSPA4
ACAA1	EIF1AX
ACAA1	PEX5
ACAA1	HMGA2
ACAA1	PRKAA2
ACAA1	WDR5
ACAA1	ECH1
ACAA1	C6orf226
ACAA1	TXNDC11
ACAA1	WDR5B
ACAA1	DNAJA4
ACAA1	HSPH1
ACAA1	TRAPPC9
ACAA1	PFDN4
ACAA1	RAB21
ACAA1	PEX7
ACAA1	HAT1
ACAA1	DNAJA2
ACAA1	COQ9
ACAA1	HSPA4L
ACAA1	HSP90AB1
AKR1D1	PGD
AKR1D1	AKR1C2
AKR1D1	CLTCL1
AKR1D1	HSPA2
AKR1D1	BCAT1
AKR1D1	PSMD4
AKR1D1	CSE1L
AKR1D1	VCP
AKR1D1	ADK
AKR1D1	NPEPPS
AKR1D1	SUMO3
AKR1D1	EIF4A1
AKR1D1	SUMO2
AKR1D1	YWHAE
AKR1D1	SUMO1
AKR1D1	EIF5A
AKR1D1	CLTC
AKR1D1	E2F1
AKR1D1	GALK2
AKR1D1	PFKP
AKR1D1	AKR1C1
AKR1D1	PSMD2
AKR1D1	KCNAB2
AKR1D1	PABPC4
AKR1D1	EIF4A2
AKR1D1	PLS1
AKR1D1	KCNAB1
AKR1D1	KARS
AKR1D1	PGM5
AKR1D1	PPA1
AKR1D1	UGP2
AKR1D1	PABPC1L
AKR1D1	PABPC1L2A
AKR1D1	SUMO4
AKR1D1	EIF5AL1
AKR1D1	PLXDC2
AKR1D1	THNSL2
AKR1D1	SEPT12
AKR1D1	AADAT
AKR1D1	GEMIN5
AKR1D1	PRPF31
AKR1D1	HSPH1
AKR1D1	PABPC5
AKR1D1	SIRT1
AKR1D1	PFDN5
AKR1D1	ACO2
AKR1D1	ACAT2
AKR1D1	EIF5A2
AKR1D1	PPA2
AKR1D1	PABPC3
AKR1D1	WDR76
AKR1D1	ISYNA1
AKR1D1	ACSS2
AKR1D1	OLA1
AKR1D1	ACSS1
AKR1D1	PSMD14
AKR1D1	PRMT5
AKR1D1	PFAS
AKR1D1	BCAT2
AKR1D1	PRPF4
AKR1D1	PRPF3
AKR1D1	KCNAB3
AKR1D1	AKR7A2
AKR1D1	NARS
AKR1D1	AKR1B10
AKR1D1	CLUH
AKR1D1	CS
AKR1D1	SNRNP200
AKR1D1	ALDH1A2
AKR1D1	PRPF6
AKR1D1	DIRAS1
AKR1D1	AKR7A3
AKR1D1	HSPA4L
AKR1D1	ALDH1A1
AKR1D1	SOD1
AKR1D1	GAPDH
AKR1D1	ALDH2
AKR1D1	PYGL
AKR1D1	GPI
AKR1D1	P4HB
AKR1D1	HSP90AA1
AKR1D1	PFKM
AKR1D1	HSP90AB1
AKR1D1	ENO2
AKR1D1	UBC
AKR1D1	HSPA1A
AKR1D1	HSPA1B
AKR1D1	HSPD1
AKR1D1	HSPA5
AKR1D1	HSPA8
AKR1D1	PYGB
AKR1D1	PYGM
AKR1D1	MTHFD1
AKR1D1	PABPC1
AKR1D1	EEF2
AKR1D1	PDIA4
AKR1D1	LCP1
AKR1D1	PLS3
AKR1D1	ENO3
AKR1D1	FDPS
AKR1D1	AKR1A1
AKR1D1	DARS
AKR1D1	AKR1B1
AKR1D1	ATP6V1B1
AKR1D1	HSPA6
AKR1D1	AKR1C4
AKR1D1	PFKL
AKR1D1	RCC1
AKR1D1	HK1
AKR1D1	ATP6V1B2
AKR1D1	UBA1
AKR1D1	AHCY
AKR1D1	ACAT1
AKR1D1	VARS
AKR1D1	EEF1G
AKR1D1	PDIA3
AKR1D1	ALDH1B1
AKR1D1	ATIC
AKR1D1	CTH
AKR1D1	HSPA1L
AKR1D1	MPI
AKR1D1	CBS
AKR1D1	GCK
AKR1D1	PGM1
AKR1D1	MDH2
AKR1D1	GARS
AKR1D1	IARS
AKR1D1	AKR1C3
AKR1D1	ALDH1A3
AKR1D1	AARS
AKR1D1	IDH3A
AKR1D1	CCT8
ALDH2	SLC25A5
ALDH2	EIF2S1
ALDH2	RPLP0
ALDH2	JUN
ALDH2	MYL1
ALDH2	ATP5B
ALDH2	EIF4E
ALDH2	ENO1
ALDH2	PYGL
ALDH2	GPI
ALDH2	HIST1H2BJ
ALDH2	P4HB
ALDH2	TUBB
ALDH2	BPGM
ALDH2	HSP90AA1
ALDH2	GALT
ALDH2	FH
ALDH2	RHOC
ALDH2	PFKM
ALDH2	HSP90AB1
ALDH2	PDHA1
ALDH2	ENO2
ALDH2	DLD
ALDH2	H2AFZ
ALDH2	HIST1H2AG
ALDH2	H2AFB1
ALDH2	H2AFB2
ALDH2	UBC
ALDH2	HSPA1A
ALDH2	HSPA1B
ALDH2	RAP2A
ALDH2	DLAT
ALDH2	PRKAR1A
ALDH2	HSPD1
ALDH2	HSPA5
ALDH2	MYH3
ALDH2	HSPA8
ALDH2	PYGB
ALDH2	PYGM
ALDH2	TOP2A
ALDH2	PC
ALDH2	MTHFD1
ALDH2	PSKH1
ALDH2	PABPC1
ALDH2	SLC25A4
ALDH2	SLC25A6
ALDH2	IMPDH2
ALDH2	TPR
ALDH2	MYH1
ALDH2	MYH7
ALDH2	XRCC6
ALDH2	MYH8
ALDH2	EEF2
ALDH2	PDIA4
ALDH2	TPT1
ALDH2	LCP1
ALDH2	PLS3
ALDH2	GYS1
ALDH2	PRKAR2A
ALDH2	ENO3
ALDH2	FDPS
ALDH2	AKR1A1
ALDH2	SLC2A4
ALDH2	IDE
ALDH2	DARS
ALDH2	PGAM2
ALDH2	ATP6V1B1
ALDH2	NME1
ALDH2	RPA2
ALDH2	H2AFX
ALDH2	PPP3CB
ALDH2	GNB3
ALDH2	HSPA6
ALDH2	GOT1
ALDH2	AKR1C4
ALDH2	PRKACA
ALDH2	CTPS1
ALDH2	PFKL
ALDH2	PSMC3
ALDH2	TCP1
ALDH2	ERCC2
ALDH2	ARF4
ALDH2	PGAM1
ALDH2	HK1
ALDH2	POLR2E
ALDH2	SRM
ALDH2	EIF2S2
ALDH2	SDS
ALDH2	BTF3
ALDH2	RAB3A
ALDH2	RAB5A
ALDH2	RAB6A
ALDH2	HIST1H2AD
ALDH2	IMPDH1
ALDH2	ATP6V1B2
ALDH2	ATP6V1C1
ALDH2	GPD1
ALDH2	VDAC1
ALDH2	GART
ALDH2	UBA1
ALDH2	NME2
ALDH2	FDXR
ALDH2	PRKACG
ALDH2	PRKACB
ALDH2	FECH
ALDH2	ME2
ALDH2	AHCY
ALDH2	HIST1H2BO
ALDH2	CFL1
ALDH2	RRM1
ALDH2	ACAT1
ALDH2	CCNC
ALDH2	CDK2
ALDH2	MCM3
ALDH2	DNAJB1
ALDH2	ATP5A1
ALDH2	PSMA3
ALDH2	DDX6
ALDH2	TARS
ALDH2	VARS
ALDH2	EEF1G
ALDH2	MAPK3
ALDH2	ATP6V0C
ALDH2	CALML3
ALDH2	CAD
ALDH2	MAPK1
ALDH2	TKT
ALDH2	PDHA2
ALDH2	PRDX5
ALDH2	PRDX3
ALDH2	PDIA3
ALDH2	PPP2R1A
ALDH2	PPP2R1B
ALDH2	PPIF
ALDH2	GCH1
ALDH2	ALDH1B1
ALDH2	POLR2B
ALDH2	GDI1
ALDH2	MAT2A
ALDH2	PRKAR1B
ALDH2	PRKAR2B
ALDH2	RRM2
ALDH2	DNAJA1
ALDH2	ATIC
ALDH2	STIP1
ALDH2	PRDX2
ALDH2	PYCR1
ALDH2	CTH
ALDH2	CKS2
ALDH2	HIST1H2BB
ALDH2	MCM5
ALDH2	SHMT1
ALDH2	SHMT2
ALDH2	HSPA1L
ALDH2	HSPA4
ALDH2	MPI
ALDH2	RFC4
ALDH2	RFC2
ALDH2	RFC1
ALDH2	CBS
ALDH2	GCK
ALDH2	MYH9
ALDH2	MYH10
ALDH2	COPB2
ALDH2	MYH11
ALDH2	GLRX
ALDH2	PSMC2
ALDH2	MAP2K2
ALDH2	ATP5C1
ALDH2	ATP6V1E1
ALDH2	LONP1
ALDH2	PGM1
ALDH2	PPP1CC
ALDH2	SERPINB5
ALDH2	DLST
ALDH2	TALDO1
ALDH2	ETFB
ALDH2	ATP6V1A
ALDH2	HSPA9
ALDH2	CCT6A
ALDH2	RPL13A
ALDH2	MDH2
ALDH2	RFC5
ALDH2	RFC3
ALDH2	EIF2S3
ALDH2	HNF4A
ALDH2	GARS
ALDH2	IARS
ALDH2	SKIV2L2
ALDH2	RBM34
ALDH2	MSH2
ALDH2	RANBP1
ALDH2	PSMC4
ALDH2	VDAC2
ALDH2	NOP2
ALDH2	NSF
ALDH2	NEDD4
ALDH2	ALDH1A3
ALDH2	ATP5O
ALDH2	ARCN1
ALDH2	PPP3CC
ALDH2	GCLC
ALDH2	PSMD8
ALDH2	CCT5
ALDH2	CSNK1A1
ALDH2	CSNK1D
ALDH2	CCT3
ALDH2	PCYT1A
ALDH2	AARS
ALDH2	SARS
ALDH2	CSNK1E
ALDH2	MCM2
ALDH2	EIF2B2
ALDH2	FHIT
ALDH2	TAF6
ALDH2	IDH3A
ALDH2	GDI2
ALDH2	CDK7
ALDH2	CCT8
ALDH2	CCT4
ALDH2	PAPOLA
ALDH2	RAB5C
ALDH2	IDH3G
ALDH2	PSMD7
ALDH2	AKR1D1
ALDH2	MNAT1
ALDH2	PGD
ALDH2	KPNA1
ALDH2	AKR1C2
ALDH2	PLK1
ALDH2	COPB1
ALDH2	COPA
ALDH2	CLTCL1
ALDH2	PRKAA2
ALDH2	HSPA2
ALDH2	BCAT1
ALDH2	AK2
ALDH2	GYS2
ALDH2	HMGCS2
ALDH2	PSMD4
ALDH2	DRG2
ALDH2	CSE1L
ALDH2	VCP
ALDH2	NAP1L1
ALDH2	ADK
ALDH2	SNU13
ALDH2	NPEPPS
ALDH2	SUMO3
ALDH2	MARS
ALDH2	POLE2
ALDH2	EIF6
ALDH2	HSD17B7
ALDH2	HIST1H2BD
ALDH2	DNAJB13
ALDH2	ACTB
ALDH2	EIF4A1
ALDH2	DSTN
ALDH2	RAB8A
ALDH2	SRP54
ALDH2	RAB5B
ALDH2	CKS1B
ALDH2	RAB10
ALDH2	ACTR2
ALDH2	ARF3
ALDH2	RAP1B
ALDH2	RAP2B
ALDH2	ATP6V0D1
ALDH2	RHOA
ALDH2	HSPE1
ALDH2	SUMO2
ALDH2	NUTF2
ALDH2	HNRNPK
ALDH2	USP46
ALDH2	PPP1CA
ALDH2	PPP1CB
ALDH2	CALM1
ALDH2	PSMC1
ALDH2	PSMC5
ALDH2	YWHAE
ALDH2	PSMC6
ALDH2	RAB11A
ALDH2	CNBP
ALDH2	PPP2CB
ALDH2	ACTA2
ALDH2	RHOB
ALDH2	HIST1H4A
ALDH2	HIST1H2BC
ALDH2	RAB1A
ALDH2	RAN
ALDH2	RAP1A
ALDH2	GNB1
ALDH2	RBX1
ALDH2	GNB2
ALDH2	PPIA
ALDH2	FKBP1A
ALDH2	RPS27A
ALDH2	UBA52
ALDH2	PPP2R2A
ALDH2	SUMO1
ALDH2	SKP1
ALDH2	EIF5A
ALDH2	ACTG1
ALDH2	ACTG2
ALDH2	PPP2CA
ALDH2	ACTC1
ALDH2	EEF1A1
ALDH2	FKBP1B
ALDH2	ACTA1
ALDH2	TUBA1B
ALDH2	TUBA4A
ALDH2	TUBB4B
ALDH2	DLG4
ALDH2	CCT2
ALDH2	ARF1
ALDH2	PPP2R2B
ALDH2	MAT1A
ALDH2	GTF2B
ALDH2	CLTC
ALDH2	GALK2
ALDH2	HMGCS1
ALDH2	EXOSC10
ALDH2	PFKP
ALDH2	OGDH
ALDH2	ALDH6A1
ALDH2	RPL6
ALDH2	TOP2B
ALDH2	ERCC6
ALDH2	AKR1C1
ALDH2	EEF1A2
ALDH2	GFPT1
ALDH2	PPP3CA
ALDH2	PPID
ALDH2	RBBP4
ALDH2	CPSF1
ALDH2	TBL3
ALDH2	MYO1E
ALDH2	CDC16
ALDH2	ACACA
ALDH2	EIF2B5
ALDH2	PAK1
ALDH2	PRDX4
ALDH2	MAPK7
ALDH2	PAK2
ALDH2	PSMD2
ALDH2	NME3
ALDH2	PABPC4
ALDH2	EIF3I
ALDH2	ITGB3BP
ALDH2	UNC119
ALDH2	TUBB3
ALDH2	PWP1
ALDH2	CUL1
ALDH2	CUL2
ALDH2	CUL3
ALDH2	TUBA3C
ALDH2	GNL2
ALDH2	EXOSC2
ALDH2	TUBB2A
ALDH2	BYSL
ALDH2	CAMK1
ALDH2	BOP1
ALDH2	CRMP1
ALDH2	ICT1
ALDH2	EIF2B1
ALDH2	EIF4A2
ALDH2	GALE
ALDH2	SQLE
ALDH2	PLS1
ALDH2	BMS1
ALDH2	USP10
ALDH2	KPNB1
ALDH2	PSMD6
ALDH2	MORF4L2
ALDH2	SEPT2
ALDH2	KARS
ALDH2	WDR43
ALDH2	ACOX1
ALDH2	PGM5
ALDH2	PPA1
ALDH2	RAB35
ALDH2	UBE3C
ALDH2	SF3B4
ALDH2	PPP1R7
ALDH2	SEC23A
ALDH2	SEC23B
ALDH2	RAB11B
ALDH2	HSPB2
ALDH2	SEPT7
ALDH2	PCSK7
ALDH2	CAMK4
ALDH2	RBBP7
ALDH2	HIST2H2AC
ALDH2	HIST2H2BE
ALDH2	CYP51A1
ALDH2	UGP2
ALDH2	TSR1
ALDH2	SLC25A35
ALDH2	TUBB8
ALDH2	PABPC1L
ALDH2	PYCRL
ALDH2	NOM1
ALDH2	EARS2
ALDH2	PABPC1L2A
ALDH2	RRP12
ALDH2	HIST2H2BF
ALDH2	RARS2
ALDH2	PAPD7
ALDH2	PPP2R2D
ALDH2	SUMO4
ALDH2	HIST2H2AA3
ALDH2	EIF5AL1
ALDH2	PNCK
ALDH2	TUBA3E
ALDH2	SHQ1
ALDH2	SLC25A34
ALDH2	PCSK4
ALDH2	DHRS11
ALDH2	VPS13C
ALDH2	USP51
ALDH2	TUBA1A
ALDH2	H2AFV
ALDH2	MAEA
ALDH2	HIST3H2A
ALDH2	MOB1B
ALDH2	RRM2B
ALDH2	H2BFWT
ALDH2	MYH14
ALDH2	PRUNE
ALDH2	ISCA2
ALDH2	THNSL2
ALDH2	CAMK1D
ALDH2	HIST2H2AB
ALDH2	SEPT12
ALDH2	XRN1
ALDH2	PGAM4
ALDH2	NUP93
ALDH2	HIST3H2BB
ALDH2	GPD1L
ALDH2	SLC35F6
ALDH2	GUF1
ALDH2	D2HGDH
ALDH2	AADAT
ALDH2	ATP6V0D2
ALDH2	KRI1
ALDH2	PAPD5
ALDH2	ATP6V1C2
ALDH2	THOC2
ALDH2	PPTC7
ALDH2	GRPEL2
ALDH2	FAM45A
ALDH2	CALML6
ALDH2	DDX54
ALDH2	IPO4
ALDH2	NPRL2
ALDH2	DNAJA4
ALDH2	ZCCHC13
ALDH2	PRPF31
ALDH2	CCT6B
ALDH2	HSPH1
ALDH2	GCN1
ALDH2	RAD54L
ALDH2	KAT2B
ALDH2	PMM1
ALDH2	ERCC4
ALDH2	RAB8B
ALDH2	TNPO1
ALDH2	USP7
ALDH2	HIST1H2AC
ALDH2	HIST1H2BH
ALDH2	UTP4
ALDH2	ATP6V1E2
ALDH2	HIST1H2BA
ALDH2	UPRT
ALDH2	PYCR2
ALDH2	NMD3
ALDH2	PABPC5
ALDH2	SEH1L
ALDH2	DNAJA3
ALDH2	WDR89
ALDH2	SDSL
ALDH2	IGSF21
ALDH2	AKR1E2
ALDH2	BTF3L4
ALDH2	HIST1H2AH
ALDH2	CNDP1
ALDH2	CNDP2
ALDH2	CAMK1G
ALDH2	MUS81
ALDH2	NEDD4L
ALDH2	HIST1H2AA
ALDH2	VPS13A
ALDH2	SIN3A
ALDH2	MMS19
ALDH2	ACOX2
ALDH2	ATP6V0B
ALDH2	PSMD1
ALDH2	HIST1H4G
ALDH2	EIF3C
ALDH2	SEPT5
ALDH2	NAP1L4
ALDH2	ACO2
ALDH2	CCT7
ALDH2	HIST1H2BN
ALDH2	HIST1H2AJ
ALDH2	HIST1H2BM
ALDH2	HIST1H2BL
ALDH2	AGPAT1
ALDH2	SLX1A
ALDH2	PAAF1
ALDH2	H2AFJ
ALDH2	DOHH
ALDH2	TUBB6
ALDH2	POLR3C
ALDH2	TUBB2B
ALDH2	GNL3
ALDH2	CCDC94
ALDH2	ACAT2
ALDH2	PAPOLG
ALDH2	TBL1XR1
ALDH2	WDR12
ALDH2	POLR1E
ALDH2	SRR
ALDH2	EIF5A2
ALDH2	UBA5
ALDH2	RAB33B
ALDH2	NAT10
ALDH2	SLC25A31
ALDH2	TKTL2
ALDH2	GABARAPL1
ALDH2	RAB1B
ALDH2	POLR3F
ALDH2	PPA2
ALDH2	PABPC3
ALDH2	PLK3
ALDH2	TUBB1
ALDH2	HEATR1
ALDH2	NOL6
ALDH2	RPF2
ALDH2	MOB1A
ALDH2	POLR1B
ALDH2	GNB4
ALDH2	GRPEL1
ALDH2	TMEM165
ALDH2	GPN1
ALDH2	ISYNA1
ALDH2	PPAN
ALDH2	RPRD1B
ALDH2	XPNPEP3
ALDH2	MYO5C
ALDH2	ACSS2
ALDH2	EIF2B3
ALDH2	CTPS2
ALDH2	PAPOLB
ALDH2	GLRX2
ALDH2	SIRT3
ALDH2	SMC4
ALDH2	SACM1L
ALDH2	OLA1
ALDH2	MDN1
ALDH2	ACSS1
ALDH2	GNL3L
ALDH2	DDX18
ALDH2	POLR3B
ALDH2	NHP2
ALDH2	GAR1
ALDH2	TUBA8
ALDH2	PLK2
ALDH2	GLTSCR2
ALDH2	CALML5
ALDH2	LARS
ALDH2	COPG2
ALDH2	MORF4L1
ALDH2	DNAJB4
ALDH2	PISD
ALDH2	GPN3
ALDH2	EIF2B4
ALDH2	MRTO4
ALDH2	C14orf1
ALDH2	MYH2
ALDH2	MYH13
ALDH2	RAB21
ALDH2	OGDHL
ALDH2	MYO5B
ALDH2	NAP1L2
ALDH2	CDC14A
ALDH2	PSMD13
ALDH2	PPIE
ALDH2	DIMT1
ALDH2	NSFL1C
ALDH2	SETD1B
ALDH2	USP22
ALDH2	SMC3
ALDH2	NIP7
ALDH2	RUVBL2
ALDH2	PLAA
ALDH2	RUVBL1
ALDH2	VDAC3
ALDH2	CFL2
ALDH2	FARSA
ALDH2	DRG1
ALDH2	BTRC
ALDH2	MYH15
ALDH2	DIS3
ALDH2	POLR1D
ALDH2	PPP2R2C
ALDH2	REXO2
ALDH2	RAP2C
ALDH2	TRRAP
ALDH2	MYO5A
ALDH2	POLR3H
ALDH2	PCYT1B
ALDH2	ATP6V1D
ALDH2	GMPPB
ALDH2	MYH4
ALDH2	COPG1
ALDH2	SIRT4
ALDH2	DDX49
ALDH2	TARSL2
ALDH2	RAB19
ALDH2	CNOT1
ALDH2	TUBAL3
ALDH2	EIF4E1B
ALDH2	MYH7B
ALDH2	EIF3CL
ALDH2	AKR1B15
ALDH2	MYO1F
ALDH2	PSMD11
ALDH2	PSMD12
ALDH2	IPO5
ALDH2	PSMD14
ALDH2	PES1
ALDH2	NOP56
ALDH2	PPP6C
ALDH2	NME4
ALDH2	PRMT5
ALDH2	GNB5
ALDH2	TNPO2
ALDH2	POLR3A
ALDH2	HAT1
ALDH2	XPO1
ALDH2	SETD1A
ALDH2	PFAS
ALDH2	LSM1
ALDH2	AGPAT2
ALDH2	KPNA5
ALDH2	POLR1C
ALDH2	PMM2
ALDH2	NVL
ALDH2	BCAT2
ALDH2	DDX3Y
ALDH2	PRPF4
ALDH2	PSMD3
ALDH2	PRPF3
ALDH2	XPOT
ALDH2	NARS
ALDH2	IDH3B
ALDH2	AKR1B10
ALDH2	ACSL4
ALDH2	RANBP6
ALDH2	EIF4E2
ALDH2	CDC14B
ALDH2	DPM1
ALDH2	HIST1H2BK
ALDH2	EIF5B
ALDH2	DNAJA2
ALDH2	CLUH
ALDH2	ENTPD5
ALDH2	CS
ALDH2	TADA2A
ALDH2	SNRNP200
ALDH2	WDHD1
ALDH2	EIF3G
ALDH2	PSMD10
ALDH2	PAK3
ALDH2	DNAJB5
ALDH2	CLPX
ALDH2	CIAO1
ALDH2	ALDH1A2
ALDH2	GFPT2
ALDH2	PROSC
ALDH2	PRPF6
ALDH2	ACSL3
ALDH2	POLR1A
ALDH2	HSPA4L
ALDH2	CHEK2
ALDH2	ALDH1A1
ALDH2	SOD1
ALDH2	OTC
ALDH2	GOT2
ALDH2	ASS1
ALDH2	SERPINA1
ALDH2	APOA1
ALDH2	FGA
ALDH2	FGB
ALDH2	FGG
ALDH2	TF
ALDH2	OAT
ALDH2	TUBB4A
ALDH2	GAPDH
ALDH2	ASL
ALDH2	NTRK1
ALDH2	GNAI2
ALDH2	HIST1H2AB
ALDH2	APP
ALDH3A2	HSPA2
ALDH3A2	NAP1L1
ALDH3A2	GEMIN4
ALDH3A2	DNAJB13
ALDH3A2	GABARAPL2
ALDH3A2	CALM1
ALDH3A2	RPS11
ALDH3A2	GNB1
ALDH3A2	EEF1A1
ALDH3A2	ATP7A
ALDH3A2	EEF1A2
ALDH3A2	ATR
ALDH3A2	CUL3
ALDH3A2	KPNB1
ALDH3A2	SMN1
ALDH3A2	PPP4R3B
ALDH3A2	CEP135
ALDH3A2	TBC1D9B
ALDH3A2	INTS3
ALDH3A2	ATL3
ALDH3A2	NCAPH2
ALDH3A2	TCTN3
ALDH3A2	PRPF40B
ALDH3A2	BRAT1
ALDH3A2	HACD2
ALDH3A2	THADA
ALDH3A2	USP50
ALDH3A2	HUWE1
ALDH3A2	EVC2
ALDH3A2	CAND1
ALDH3A2	TMEM17
ALDH3A2	INTS1
ALDH3A2	VPS8
ALDH3A2	STAG2
ALDH3A2	TBC1D15
ALDH3A2	KIAA1524
ALDH3A2	DNAJA4
ALDH3A2	NELFB
ALDH3A2	HSPH1
ALDH3A2	TNPO1
ALDH3A2	INTS12
ALDH3A2	FAF2
ALDH3A2	HOOK2
ALDH3A2	SAAL1
ALDH3A2	TCTN2
ALDH3A2	CEP19
ALDH3A2	RDH12
ALDH3A2	TMEM237
ALDH3A2	MMS19
ALDH3A2	NAP1L4
ALDH3A2	TUBA1C
ALDH3A2	IFT27
ALDH3A2	FANCD2
ALDH3A2	XPO4
ALDH3A2	GABARAPL1
ALDH3A2	PIGM
ALDH3A2	MAP1LC3A
ALDH3A2	HEATR1
ALDH3A2	TUBG2
ALDH3A2	C1orf112
ALDH3A2	ASF1B
ALDH3A2	FBXL12
ALDH3A2	TMEM216
ALDH3A2	DNAJB4
ALDH3A2	DDX20
ALDH3A2	MAD2L2
ALDH3A2	NAP1L2
ALDH3A2	PPP6R1
ALDH3A2	ASF1A
ALDH3A2	BTRC
ALDH3A2	NINL
ALDH3A2	ARFGEF1
ALDH3A2	HACD1
ALDH3A2	AIM2
ALDH3A2	UBD
ALDH3A2	EIF4G3
ALDH3A2	MARCH6
ALDH3A2	DNAJA2
ALDH3A2	CAND2
ALDH3A2	PPP6R2
ALDH3A2	PRPF40A
ALDH3A2	DNAJB5
ALDH3A2	LTN1
ALDH3A2	IPO13
ALDH3A2	GABARAP
ALDH3A2	HSPA4L
ALDH3A2	EGFR
ALDH3A2	ASS1
ALDH3A2	MYC
ALDH3A2	LMNA
ALDH3A2	MME
ALDH3A2	UBC
ALDH3A2	HSPA1A
ALDH3A2	HSPA1B
ALDH3A2	COX5B
ALDH3A2	HSPA8
ALDH3A2	SLC2A4
ALDH3A2	HSPA6
ALDH3A2	SMPD1
ALDH3A2	RCC1
ALDH3A2	HNF1A
ALDH3A2	TUBG1
ALDH3A2	DNAJB1
ALDH3A2	DNAJA1
ALDH3A2	HSPA1L
ALDH3A2	HSPA4
ALDH3A2	ATP7B
ALDH3A2	PRKCI
ALDH3A2	CAPZA2
ALDH3A2	TSC2
ALDH1B1	POLR2B
ALDH1B1	GDI1
ALDH1B1	MAT2A
ALDH1B1	PRKAR1B
ALDH1B1	PRKAR2B
ALDH1B1	RRM2
ALDH1B1	DNAJA1
ALDH1B1	ATIC
ALDH1B1	STIP1
ALDH1B1	PRDX2
ALDH1B1	PYCR1
ALDH1B1	CTH
ALDH1B1	CKS2
ALDH1B1	HIST1H2BB
ALDH1B1	MCM5
ALDH1B1	SHMT1
ALDH1B1	SHMT2
ALDH1B1	HSPA1L
ALDH1B1	HSPA4
ALDH1B1	MPI
ALDH1B1	RFC4
ALDH1B1	RFC2
ALDH1B1	RFC1
ALDH1B1	CBS
ALDH1B1	GCK
ALDH1B1	MYH9
ALDH1B1	MYH10
ALDH1B1	COPB2
ALDH1B1	MYH11
ALDH1B1	GLRX
ALDH1B1	PSMC2
ALDH1B1	MAP2K2
ALDH1B1	ATP5C1
ALDH1B1	ATP6V1E1
ALDH1B1	LONP1
ALDH1B1	PGM1
ALDH1B1	PPP1CC
ALDH1B1	DLST
ALDH1B1	TALDO1
ALDH1B1	ATP6V1A
ALDH1B1	HSPA9
ALDH1B1	CCT6A
ALDH1B1	MDH2
ALDH1B1	RFC5
ALDH1B1	RFC3
ALDH1B1	EIF2S3
ALDH1B1	GARS
ALDH1B1	IARS
ALDH1B1	SKIV2L2
ALDH1B1	RBM34
ALDH1B1	MSH2
ALDH1B1	RANBP1
ALDH1B1	PSMC4
ALDH1B1	VDAC2
ALDH1B1	NOP2
ALDH1B1	NSF
ALDH1B1	NEDD4
ALDH1B1	ALDH1A3
ALDH1B1	ATP5O
ALDH1B1	ARCN1
ALDH1B1	PPP3CC
ALDH1B1	GCLC
ALDH1B1	PSMD8
ALDH1B1	CCT5
ALDH1B1	CSNK1A1
ALDH1B1	CSNK1D
ALDH1B1	CCT3
ALDH1B1	PCYT1A
ALDH1B1	AARS
ALDH1B1	SARS
ALDH1B1	CSNK1E
ALDH1B1	MCM2
ALDH1B1	EIF2B2
ALDH1B1	TAF6
ALDH1B1	IDH3A
ALDH1B1	GDI2
ALDH1B1	CDK7
ALDH1B1	CCT8
ALDH1B1	CCT4
ALDH1B1	PAPOLA
ALDH1B1	RAB5C
ALDH1B1	IDH3G
ALDH1B1	PSMD7
ALDH1B1	AKR1D1
ALDH1B1	MNAT1
ALDH1B1	PGD
ALDH1B1	KPNA1
ALDH1B1	AKR1C2
ALDH1B1	PLK1
ALDH1B1	COPB1
ALDH1B1	COPA
ALDH1B1	CLTCL1
ALDH1B1	PRKAA2
ALDH1B1	HSPA2
ALDH1B1	BCAT1
ALDH1B1	AK2
ALDH1B1	GYS2
ALDH1B1	HMGCS2
ALDH1B1	PSMD4
ALDH1B1	DRG2
ALDH1B1	CSE1L
ALDH1B1	VCP
ALDH1B1	NAP1L1
ALDH1B1	ADK
ALDH1B1	SNU13
ALDH1B1	NPEPPS
ALDH1B1	SUMO3
ALDH1B1	MARS
ALDH1B1	POLE2
ALDH1B1	EIF6
ALDH1B1	HSD17B7
ALDH1B1	HIST1H2BD
ALDH1B1	DNAJB13
ALDH1B1	ACTB
ALDH1B1	EIF4A1
ALDH1B1	DSTN
ALDH1B1	RAB8A
ALDH1B1	SRP54
ALDH1B1	RAB5B
ALDH1B1	CKS1B
ALDH1B1	RAB10
ALDH1B1	ACTR2
ALDH1B1	ARF3
ALDH1B1	RAP1B
ALDH1B1	RAP2B
ALDH1B1	ATP6V0D1
ALDH1B1	RHOA
ALDH1B1	SUMO2
ALDH1B1	NUTF2
ALDH1B1	USP46
ALDH1B1	PPP1CA
ALDH1B1	PPP1CB
ALDH1B1	CALM1
ALDH1B1	PSMC1
ALDH1B1	PSMC5
ALDH1B1	YWHAE
ALDH1B1	PSMC6
ALDH1B1	RAB11A
ALDH1B1	CNBP
ALDH1B1	PPP2CB
ALDH1B1	ACTA2
ALDH1B1	RHOB
ALDH1B1	HIST1H4A
ALDH1B1	HIST1H2BC
ALDH1B1	RAB1A
ALDH1B1	RAN
ALDH1B1	RAP1A
ALDH1B1	GNB1
ALDH1B1	RBX1
ALDH1B1	GNB2
ALDH1B1	PPIA
ALDH1B1	FKBP1A
ALDH1B1	RPS27A
ALDH1B1	UBA52
ALDH1B1	PPP2R2A
ALDH1B1	SUMO1
ALDH1B1	SKP1
ALDH1B1	EIF5A
ALDH1B1	ACTG1
ALDH1B1	ACTG2
ALDH1B1	PPP2CA
ALDH1B1	ACTC1
ALDH1B1	EEF1A1
ALDH1B1	FKBP1B
ALDH1B1	ACTA1
ALDH1B1	TUBA1B
ALDH1B1	TUBA4A
ALDH1B1	TUBB4B
ALDH1B1	DLG4
ALDH1B1	CCT2
ALDH1B1	ARF1
ALDH1B1	PPP2R2B
ALDH1B1	MAT1A
ALDH1B1	GTF2B
ALDH1B1	CLTC
ALDH1B1	GALK2
ALDH1B1	HMGCS1
ALDH1B1	EXOSC10
ALDH1B1	PFKP
ALDH1B1	OGDH
ALDH1B1	RPL6
ALDH1B1	TOP2B
ALDH1B1	ERCC6
ALDH1B1	AKR1C1
ALDH1B1	EEF1A2
ALDH1B1	GFPT1
ALDH1B1	PPP3CA
ALDH1B1	LGALS3BP
ALDH1B1	PPID
ALDH1B1	RBBP4
ALDH1B1	CPSF1
ALDH1B1	TBL3
ALDH1B1	MYO1E
ALDH1B1	CDC16
ALDH1B1	ACACA
ALDH1B1	EIF2B5
ALDH1B1	PAK1
ALDH1B1	PRDX4
ALDH1B1	MAPK7
ALDH1B1	PAK2
ALDH1B1	PSMD2
ALDH1B1	NME3
ALDH1B1	PABPC4
ALDH1B1	EIF3I
ALDH1B1	TUBB3
ALDH1B1	HDAC1
ALDH1B1	PWP1
ALDH1B1	CUL1
ALDH1B1	CUL2
ALDH1B1	CUL3
ALDH1B1	TUBA3C
ALDH1B1	GNL2
ALDH1B1	EXOSC2
ALDH1B1	TUBB2A
ALDH1B1	BYSL
ALDH1B1	CAMK1
ALDH1B1	BOP1
ALDH1B1	ICT1
ALDH1B1	EIF2B1
ALDH1B1	EIF4A2
ALDH1B1	GALE
ALDH1B1	SQLE
ALDH1B1	PLS1
ALDH1B1	BMS1
ALDH1B1	USP10
ALDH1B1	KPNB1
ALDH1B1	PSMD6
ALDH1B1	MORF4L2
ALDH1B1	SEPT2
ALDH1B1	KARS
ALDH1B1	WDR43
ALDH1B1	ACOX1
ALDH1B1	PGM5
ALDH1B1	PPA1
ALDH1B1	RAB35
ALDH1B1	LLGL1
ALDH1B1	UBE3C
ALDH1B1	SF3B4
ALDH1B1	PPP1R7
ALDH1B1	SEC23A
ALDH1B1	SEC23B
ALDH1B1	NEDD8
ALDH1B1	RAB11B
ALDH1B1	SEPT7
ALDH1B1	PCSK7
ALDH1B1	CAMK4
ALDH1B1	RBBP7
ALDH1B1	HIST2H2AC
ALDH1B1	HIST2H2BE
ALDH1B1	CYP51A1
ALDH1B1	UGP2
ALDH1B1	TSR1
ALDH1B1	SLC25A35
ALDH1B1	TUBB8
ALDH1B1	PABPC1L
ALDH1B1	PYCRL
ALDH1B1	NOM1
ALDH1B1	SGO1
ALDH1B1	EARS2
ALDH1B1	PABPC1L2A
ALDH1B1	RRP12
ALDH1B1	HIST2H2BF
ALDH1B1	RARS2
ALDH1B1	PAPD7
ALDH1B1	PPP2R2D
ALDH1B1	ATL3
ALDH1B1	SUMO4
ALDH1B1	HIST2H2AA3
ALDH1B1	EIF5AL1
ALDH1B1	TCTN3
ALDH1B1	PNCK
ALDH1B1	TUBA3E
ALDH1B1	SHQ1
ALDH1B1	SLC25A34
ALDH1B1	PCSK4
ALDH1B1	DHRS11
ALDH1B1	VPS13C
ALDH1B1	USP51
ALDH1B1	TUBA1A
ALDH1B1	H2AFV
ALDH1B1	MAEA
ALDH1B1	HIST3H2A
ALDH1B1	MOB1B
ALDH1B1	RRM2B
ALDH1B1	H2BFWT
ALDH1B1	MYH14
ALDH1B1	PRUNE
ALDH1B1	ISCA2
ALDH1B1	THNSL2
ALDH1B1	CAMK1D
ALDH1B1	HIST2H2AB
ALDH1B1	SEPT12
ALDH1B1	XRN1
ALDH1B1	PGAM4
ALDH1B1	NUP93
ALDH1B1	HIST3H2BB
ALDH1B1	GPD1L
ALDH1B1	GUF1
ALDH1B1	D2HGDH
ALDH1B1	AADAT
ALDH1B1	ATP6V0D2
ALDH1B1	KRI1
ALDH1B1	PAPD5
ALDH1B1	ATP6V1C2
ALDH1B1	THOC2
ALDH1B1	PPTC7
ALDH1B1	GRPEL2
ALDH1B1	CALML6
ALDH1B1	DDX54
ALDH1B1	IPO4
ALDH1B1	NPRL2
ALDH1B1	DNAJA4
ALDH1B1	ZCCHC13
ALDH1B1	PRPF31
ALDH1B1	CCT6B
ALDH1B1	HSPH1
ALDH1B1	GCN1
ALDH1B1	RAD54L
ALDH1B1	KAT2B
ALDH1B1	PMM1
ALDH1B1	ERCC4
ALDH1B1	RAB8B
ALDH1B1	TNPO1
ALDH1B1	USP7
ALDH1B1	HIST1H2AC
ALDH1B1	HIST1H2BH
ALDH1B1	UTP4
ALDH1B1	ATP6V1E2
ALDH1B1	HIST1H2BA
ALDH1B1	UPRT
ALDH1B1	PYCR2
ALDH1B1	FAF2
ALDH1B1	NMD3
ALDH1B1	PABPC5
ALDH1B1	SEH1L
ALDH1B1	DNAJA3
ALDH1B1	WDR89
ALDH1B1	SDSL
ALDH1B1	AKR1E2
ALDH1B1	BTF3L4
ALDH1B1	HIST1H2AH
ALDH1B1	CNDP1
ALDH1B1	CNDP2
ALDH1B1	CAMK1G
ALDH1B1	MUS81
ALDH1B1	NEDD4L
ALDH1B1	HIST1H2AA
ALDH1B1	VPS13A
ALDH1B1	SIN3A
ALDH1B1	MMS19
ALDH1B1	ACOX2
ALDH1B1	ATP6V0B
ALDH1B1	PSMD1
ALDH1B1	HIST1H4G
ALDH1B1	EIF3C
ALDH1B1	SEPT5
ALDH1B1	NAP1L4
ALDH1B1	ACO2
ALDH1B1	CCT7
ALDH1B1	HIST1H2BN
ALDH1B1	HIST1H2AJ
ALDH1B1	HIST1H2BM
ALDH1B1	HIST1H2BL
ALDH1B1	AGPAT1
ALDH1B1	SLX1A
ALDH1B1	PAAF1
ALDH1B1	H2AFJ
ALDH1B1	DHRS4
ALDH1B1	DOHH
ALDH1B1	TUBB6
ALDH1B1	POLR3C
ALDH1B1	TUBB2B
ALDH1B1	GNL3
ALDH1B1	CCDC94
ALDH1B1	ACAT2
ALDH1B1	PAPOLG
ALDH1B1	TBL1XR1
ALDH1B1	WDR12
ALDH1B1	MAP1LC3B
ALDH1B1	POLR1E
ALDH1B1	SRR
ALDH1B1	EIF5A2
ALDH1B1	RAB33B
ALDH1B1	NAT10
ALDH1B1	SLC25A31
ALDH1B1	XRN2
ALDH1B1	TKTL2
ALDH1B1	RAB1B
ALDH1B1	POLR3F
ALDH1B1	PPA2
ALDH1B1	PABPC3
ALDH1B1	MAP1LC3A
ALDH1B1	PLK3
ALDH1B1	TUBB1
ALDH1B1	HEATR1
ALDH1B1	NOL6
ALDH1B1	RPF2
ALDH1B1	MOB1A
ALDH1B1	ECT2
ALDH1B1	POLR1B
ALDH1B1	GNB4
ALDH1B1	GRPEL1
ALDH1B1	TMEM165
ALDH1B1	GPN1
ALDH1B1	ISYNA1
ALDH1B1	PPAN
ALDH1B1	RPRD1B
ALDH1B1	XPNPEP3
ALDH1B1	MYO5C
ALDH1B1	ACSS2
ALDH1B1	EIF2B3
ALDH1B1	FBXO6
ALDH1B1	CTPS2
ALDH1B1	TUBG2
ALDH1B1	PAPOLB
ALDH1B1	GLRX2
ALDH1B1	SIRT3
ALDH1B1	SMC4
ALDH1B1	SACM1L
ALDH1B1	OLA1
ALDH1B1	MDN1
ALDH1B1	ACSS1
ALDH1B1	GNL3L
ALDH1B1	DDX18
ALDH1B1	POLR3B
ALDH1B1	NHP2
ALDH1B1	GAR1
ALDH1B1	TUBA8
ALDH1B1	PLK2
ALDH1B1	GLTSCR2
ALDH1B1	CALML5
ALDH1B1	LARS
ALDH1B1	COPG2
ALDH1B1	MORF4L1
ALDH1B1	DNAJB4
ALDH1B1	PISD
ALDH1B1	GPN3
ALDH1B1	EIF2B4
ALDH1B1	FEM1B
ALDH1B1	MRTO4
ALDH1B1	MYH2
ALDH1B1	MYH13
ALDH1B1	RAB21
ALDH1B1	OGDHL
ALDH1B1	MYO5B
ALDH1B1	NAP1L2
ALDH1B1	SUFU
ALDH1B1	CDC14A
ALDH1B1	PSMD13
ALDH1B1	PPIE
ALDH1B1	DIMT1
ALDH1B1	NSFL1C
ALDH1B1	SETD1B
ALDH1B1	USP22
ALDH1B1	SMC3
ALDH1B1	NIP7
ALDH1B1	RUVBL2
ALDH1B1	PLAA
ALDH1B1	RUVBL1
ALDH1B1	VDAC3
ALDH1B1	CFL2
ALDH1B1	FARSA
ALDH1B1	DRG1
ALDH1B1	MYH15
ALDH1B1	DIS3
ALDH1B1	POLR1D
ALDH1B1	PPP2R2C
ALDH1B1	REXO2
ALDH1B1	RAP2C
ALDH1B1	TRRAP
ALDH1B1	MYO5A
ALDH1B1	POLR3H
ALDH1B1	PCYT1B
ALDH1B1	ATP6V1D
ALDH1B1	GMPPB
ALDH1B1	MYH4
ALDH1B1	COPG1
ALDH1B1	DDX49
ALDH1B1	TARSL2
ALDH1B1	RAB19
ALDH1B1	CNOT1
ALDH1B1	TUBAL3
ALDH1B1	EIF4E1B
ALDH1B1	MYH7B
ALDH1B1	EIF3CL
ALDH1B1	AKR1B15
ALDH1B1	MYO1F
ALDH1B1	PSMD11
ALDH1B1	PSMD12
ALDH1B1	IPO5
ALDH1B1	PSMD14
ALDH1B1	PES1
ALDH1B1	NOP56
ALDH1B1	PPP6C
ALDH1B1	NME4
ALDH1B1	PRMT5
ALDH1B1	GNB5
ALDH1B1	TNPO2
ALDH1B1	POLR3A
ALDH1B1	HAT1
ALDH1B1	XPO1
ALDH1B1	SETD1A
ALDH1B1	PFAS
ALDH1B1	LSM1
ALDH1B1	AGPAT2
ALDH1B1	KPNA5
ALDH1B1	POLR1C
ALDH1B1	PMM2
ALDH1B1	NVL
ALDH1B1	BCAT2
ALDH1B1	DDX3Y
ALDH1B1	PRPF4
ALDH1B1	PSMD3
ALDH1B1	PRPF3
ALDH1B1	XPOT
ALDH1B1	BUB1
ALDH1B1	NARS
ALDH1B1	IDH3B
ALDH1B1	AKR1B10
ALDH1B1	ACSL4
ALDH1B1	RANBP6
ALDH1B1	EIF4E2
ALDH1B1	CDC14B
ALDH1B1	DPM1
ALDH1B1	HIST1H2BK
ALDH1B1	EIF5B
ALDH1B1	DNAJA2
ALDH1B1	CLUH
ALDH1B1	ENTPD5
ALDH1B1	CS
ALDH1B1	TADA2A
ALDH1B1	SNRNP200
ALDH1B1	OFD1
ALDH1B1	WDHD1
ALDH1B1	EIF3G
ALDH1B1	PSMD10
ALDH1B1	PAK3
ALDH1B1	DNAJB5
ALDH1B1	CLPX
ALDH1B1	CIAO1
ALDH1B1	ALDH1A2
ALDH1B1	GFPT2
ALDH1B1	PROSC
ALDH1B1	PRPF6
ALDH1B1	ACSL3
ALDH1B1	POLR1A
ALDH1B1	HSPA4L
ALDH1B1	BAG2
ALDH1B1	CHEK2
ALDH1B1	ALDH1A1
ALDH1B1	SOD1
ALDH1B1	OTC
ALDH1B1	GOT2
ALDH1B1	ASS1
ALDH1B1	MYC
ALDH1B1	FN1
ALDH1B1	OAT
ALDH1B1	TUBB4A
ALDH1B1	GAPDH
ALDH1B1	ASL
ALDH1B1	NTRK1
ALDH1B1	GNAI2
ALDH1B1	HIST1H2AB
ALDH1B1	ALDH2
ALDH1B1	SLC25A5
ALDH1B1	EIF2S1
ALDH1B1	RPLP0
ALDH1B1	JUN
ALDH1B1	MYL1
ALDH1B1	ATP5B
ALDH1B1	EIF4E
ALDH1B1	ENO1
ALDH1B1	PYGL
ALDH1B1	GPI
ALDH1B1	HIST1H2BJ
ALDH1B1	P4HB
ALDH1B1	TUBB
ALDH1B1	BPGM
ALDH1B1	HSP90AA1
ALDH1B1	GALT
ALDH1B1	FH
ALDH1B1	RHOC
ALDH1B1	PFKM
ALDH1B1	HSP90AB1
ALDH1B1	PDHA1
ALDH1B1	ENO2
ALDH1B1	DLD
ALDH1B1	H2AFZ
ALDH1B1	HIST1H2AG
ALDH1B1	H2AFB1
ALDH1B1	H2AFB2
ALDH1B1	UBC
ALDH1B1	HSPA1A
ALDH1B1	HSPA1B
ALDH1B1	RAP2A
ALDH1B1	DLAT
ALDH1B1	PRKAR1A
ALDH1B1	HSPD1
ALDH1B1	HSPA5
ALDH1B1	MYH3
ALDH1B1	HSPA8
ALDH1B1	PYGB
ALDH1B1	PYGM
ALDH1B1	TOP2A
ALDH1B1	PC
ALDH1B1	MTHFD1
ALDH1B1	PSKH1
ALDH1B1	PABPC1
ALDH1B1	FABP2
ALDH1B1	SLC25A4
ALDH1B1	SLC25A6
ALDH1B1	IMPDH2
ALDH1B1	TPR
ALDH1B1	MYH1
ALDH1B1	MYH7
ALDH1B1	XRCC6
ALDH1B1	MYH8
ALDH1B1	EEF2
ALDH1B1	PDIA4
ALDH1B1	TPT1
ALDH1B1	LCP1
ALDH1B1	PLS3
ALDH1B1	GYS1
ALDH1B1	PRKAR2A
ALDH1B1	ENO3
ALDH1B1	FDPS
ALDH1B1	AKR1A1
ALDH1B1	IDE
ALDH1B1	DARS
ALDH1B1	PGAM2
ALDH1B1	ATP6V1B1
ALDH1B1	NME1
ALDH1B1	RPA2
ALDH1B1	H2AFX
ALDH1B1	PPP3CB
ALDH1B1	GNB3
ALDH1B1	HSPA6
ALDH1B1	GOT1
ALDH1B1	AKR1C4
ALDH1B1	PRKACA
ALDH1B1	CTPS1
ALDH1B1	PFKL
ALDH1B1	PSMC3
ALDH1B1	TCP1
ALDH1B1	ERCC2
ALDH1B1	ARF4
ALDH1B1	PGAM1
ALDH1B1	HK1
ALDH1B1	POLR2E
ALDH1B1	SRM
ALDH1B1	EIF2S2
ALDH1B1	SDS
ALDH1B1	BTF3
ALDH1B1	RAB3A
ALDH1B1	RAB5A
ALDH1B1	RAB6A
ALDH1B1	HIST1H2AD
ALDH1B1	IMPDH1
ALDH1B1	ATP6V1B2
ALDH1B1	ATP6V1C1
ALDH1B1	GPD1
ALDH1B1	VDAC1
ALDH1B1	GART
ALDH1B1	UBA1
ALDH1B1	NME2
ALDH1B1	PRKACG
ALDH1B1	PRKACB
ALDH1B1	FECH
ALDH1B1	TUBG1
ALDH1B1	ME2
ALDH1B1	AHCY
ALDH1B1	HIST1H2BO
ALDH1B1	CFL1
ALDH1B1	RRM1
ALDH1B1	ACAT1
ALDH1B1	CCNC
ALDH1B1	CDK2
ALDH1B1	MCM3
ALDH1B1	DNAJB1
ALDH1B1	ATP5A1
ALDH1B1	PSMA3
ALDH1B1	DDX6
ALDH1B1	TARS
ALDH1B1	VARS
ALDH1B1	EEF1G
ALDH1B1	MAPK3
ALDH1B1	ATP6V0C
ALDH1B1	CALML3
ALDH1B1	CAD
ALDH1B1	MAPK1
ALDH1B1	TKT
ALDH1B1	PDHA2
ALDH1B1	PRDX5
ALDH1B1	PRDX3
ALDH1B1	PDIA3
ALDH1B1	PPP2R1A
ALDH1B1	PPP2R1B
ALDH1B1	PPIF
ALDH1B1	GCH1
ACOX3	WBSCR22
ACOX3	FKBP6
ACOX3	MYC
ACOX3	HOXD4
ACOX3	HOXC4
ACOX3	UBC
ACOX3	SLC2A4
ACOX3	HOXB4
ACOX3	TAF1
ACOX3	HNF4A
ACOX3	PEX5
ACOX3	RBM5
ACOX3	MAX
ACOX3	SKP1
ACOX3	RBM10
ACOX3	HOXA4
ACOX3	HIBCH
ACOX3	TMEM150A
ACOX3	MICU2
ACOX3	SMURF2
ACOX3	VTA1
ACOX3	SLC39A9
ACOX1	CAMK4
ACOX1	HIST2H2AC
ACOX1	TYSND1
ACOX1	NAA35
ACOX1	MBNL2
ACOX1	HIST2H2AA3
ACOX1	PNCK
ACOX1	C4orf22
ACOX1	HIST3H2A
ACOX1	DTX2
ACOX1	LONP2
ACOX1	DTX1
ACOX1	PDSS2
ACOX1	CAMK1D
ACOX1	HIST2H2AB
ACOX1	PEX5L
ACOX1	CDK20
ACOX1	ACBD7
ACOX1	PNMA1
ACOX1	NPRL2
ACOX1	CACTIN
ACOX1	CCT6B
ACOX1	TOPBP1
ACOX1	HSPH1
ACOX1	STAM
ACOX1	HIST1H2AC
ACOX1	PPWD1
ACOX1	SEH1L
ACOX1	DNAJA3
ACOX1	HIST1H2AH
ACOX1	CAMK1G
ACOX1	HIST1H2AA
ACOX1	HSD17B10
ACOX1	HIST1H2AJ
ACOX1	H2AFJ
ACOX1	NOC4L
ACOX1	CRNKL1
ACOX1	GABARAPL1
ACOX1	DHX35
ACOX1	EXOC1
ACOX1	HMGXB4
ACOX1	MAD2L2
ACOX1	FEM1B
ACOX1	DDX19B
ACOX1	DTX4
ACOX1	MRPS17
ACOX1	EIF4E1B
ACOX1	DDX3X
ACOX1	XPO1
ACOX1	PSMD3
ACOX1	PRPF3
ACOX1	FOXS1
ACOX1	NEMF
ACOX1	EIF4E2
ACOX1	ECI2
ACOX1	STAM2
ACOX1	ALDH1A2
ACOX1	GFPT2
ACOX1	HSPA4L
ACOX1	ALDH1A1
ACOX1	OTC
ACOX1	RAF1
ACOX1	GAPDH
ACOX1	HIST1H2AB
ACOX1	ALDH2
ACOX1	RPLP2
ACOX1	RPLP0
ACOX1	EIF4E
ACOX1	GALT
ACOX1	HSP90AB1
ACOX1	GSTA1
ACOX1	ENO2
ACOX1	HIST1H2AG
ACOX1	H2AFB1
ACOX1	H2AFB2
ACOX1	UBC
ACOX1	HSPA1A
ACOX1	HSPA1B
ACOX1	HSPD1
ACOX1	HSPA8
ACOX1	PSKH1
ACOX1	CDK4
ACOX1	EEF2
ACOX1	ENO3
ACOX1	SLC2A4
ACOX1	ATP6V1B1
ACOX1	H2AFX
ACOX1	HSPA6
ACOX1	PRKACA
ACOX1	EN2
ACOX1	HIST1H2AD
ACOX1	ATP6V1B2
ACOX1	TAF1
ACOX1	SCP2
ACOX1	UBA1
ACOX1	PRKACG
ACOX1	PRKACB
ACOX1	FBLN1
ACOX1	AHCY
ACOX1	PSMB4
ACOX1	ALDH1B1
ACOX1	HSPA4
ACOX1	RPL4
ACOX1	HSPA9
ACOX1	CCT6A
ACOX1	HNF4A
ACOX1	PSMC4
ACOX1	ALDH1A3
ACOX1	MCM2
ACOX1	PEX5
ACOX1	CCT8
ACOX1	HSD17B4
ACOX1	PRKX
ACOX1	RBM5
ACOX1	PPP5C
ACOX1	NUDT6
ACOX1	PRKAA2
ACOX1	HSPA2
ACOX1	UBE2N
ACOX1	RPL27
ACOX1	ISL1
ACOX1	LYZ
ACOX1	RPS18
ACOX1	UBE2D2
ACOX1	RPL10A
ACOX1	RPS27A
ACOX1	UBA52
ACOX1	FBLN2
ACOX1	RBM10
ACOX1	CDKL1
ACOX1	CDK6
ACOX1	CDK5
ACOX1	GALK2
ACOX1	EN1
ACOX1	GFPT1
ACOX1	PPID
ACOX1	UBE2V1
ACOX1	DYRK1A
ACOX1	CAMK1
ACOT8	MYC
ACOT8	ISG15
ACOT8	UBC
ACOT8	TAF1
ACOT8	PML
ACOT8	PEX5
ACOT8	MAX
ACOT8	RPS18
ACOT8	SUMO1
ACOT8	REL
ACOT8	NEDD8
ACOT8	KLHL23
ACOT8	NEDD1
ACOT8	USP9X
ACOT8	USP7
ACOT8	RNF2
ACOT8	HCN3
ACO2	CCT7
ACO2	HIST1H2AJ
ACO2	H2AFJ
ACO2	TUBB6
ACO2	POLR3C
ACO2	ALG12
ACO2	TUBB2B
ACO2	GNL3
ACO2	RIOK2
ACO2	ACAT2
ACO2	PAPOLG
ACO2	MAK16
ACO2	NIFK
ACO2	GTPBP4
ACO2	TBL1XR1
ACO2	WDR12
ACO2	POLR1E
ACO2	SRR
ACO2	EIF5A2
ACO2	NACA2
ACO2	SLC25A31
ACO2	TKTL2
ACO2	RAB6C
ACO2	POLR3F
ACO2	ATG5
ACO2	PPA2
ACO2	PABPC3
ACO2	TUBB1
ACO2	DHX35
ACO2	RPF2
ACO2	POLR1B
ACO2	GRPEL1
ACO2	RPRD1B
ACO2	MYO5C
ACO2	UTP3
ACO2	ACSS2
ACO2	SAR1A
ACO2	CTPS2
ACO2	PAPOLB
ACO2	RAB6B
ACO2	GLRX2
ACO2	SMC4
ACO2	OLA1
ACO2	ACSS1
ACO2	SPTLC3
ACO2	GNL3L
ACO2	DDX18
ACO2	POLR3B
ACO2	TUBA8
ACO2	CALML5
ACO2	LARS
ACO2	MORF4L1
ACO2	MRTO4
ACO2	OGDHL
ACO2	INO80
ACO2	MYO5B
ACO2	CDC14A
ACO2	PPIE
ACO2	SRRM2
ACO2	RUVBL2
ACO2	RUVBL1
ACO2	VDAC3
ACO2	CFL2
ACO2	FARSA
ACO2	DIS3
ACO2	POLR1D
ACO2	NOC2L
ACO2	TRRAP
ACO2	MYO5A
ACO2	POLR3H
ACO2	SUPT16H
ACO2	PCYT1B
ACO2	GMPPB
ACO2	SAR1B
ACO2	TARSL2
ACO2	TUBAL3
ACO2	EIF4E1B
ACO2	AKR1B15
ACO2	PSMD11
ACO2	PSMD9
ACO2	DNM1L
ACO2	PSMD14
ACO2	PES1
ACO2	NOP56
ACO2	PEX7
ACO2	NTN3
ACO2	PPP6C
ACO2	NME4
ACO2	PRMT5
ACO2	TNPO2
ACO2	POLR3A
ACO2	XPO1
ACO2	PFAS
ACO2	KPNA5
ACO2	POLR1C
ACO2	SPTLC1
ACO2	SPTLC2
ACO2	PMM2
ACO2	BCAT2
ACO2	DHX15
ACO2	PRPF4
ACO2	NDUFS4
ACO2	PSMD3
ACO2	TREH
ACO2	PRPF3
ACO2	ACTN4
ACO2	NARS
ACO2	AKR1B10
ACO2	ACSL4
ACO2	EIF4E2
ACO2	CDC14B
ACO2	DKC1
ACO2	DNAJA2
ACO2	CLUH
ACO2	CS
ACO2	RPS6KA5
ACO2	MED6
ACO2	SNRNP200
ACO2	TRAPPC6A
ACO2	ATP5H
ACO2	CLPX
ACO2	ALDH1A2
ACO2	GFPT2
ACO2	PRPF6
ACO2	ACSL3
ACO2	POLR1A
ACO2	NTN1
ACO2	HSPA4L
ACO2	NDUFB10
ACO2	ALDH1A1
ACO2	GLUD1
ACO2	SOD1
ACO2	OTC
ACO2	GOT2
ACO2	ALDOA
ACO2	OAT
ACO2	TUBB4A
ACO2	GAPDH
ACO2	NTRK1
ACO2	HIST1H2AB
ACO2	ALDOB
ACO2	APP
ACO2	ALDH2
ACO2	SLC25A5
ACO2	MYL1
ACO2	ATP5B
ACO2	EIF4E
ACO2	ENO1
ACO2	PYGL
ACO2	GPI
ACO2	P4HB
ACO2	TUBB
ACO2	BPGM
ACO2	HSP90AA1
ACO2	GALT
ACO2	PFKM
ACO2	HSP90AB1
ACO2	PDHA1
ACO2	CYC1
ACO2	RPSA
ACO2	ENO2
ACO2	DLD
ACO2	HIST1H2AG
ACO2	ATXN1L
ACO2	UBC
ACO2	HSPA1A
ACO2	HSPA1B
ACO2	DLAT
ACO2	PRKAR1A
ACO2	HSPD1
ACO2	HSPA5
ACO2	HSPA8
ACO2	PYGB
ACO2	PYGM
ACO2	TOP1
ACO2	PC
ACO2	MTHFD1
ACO2	PABPC1
ACO2	SLC25A4
ACO2	SLC25A6
ACO2	TPR
ACO2	ACTN1
ACO2	MYH7
ACO2	ITGA4
ACO2	EEF2
ACO2	PDIA4
ACO2	TPT1
ACO2	LCP1
ACO2	PLS3
ACO2	PRKAR2A
ACO2	ENO3
ACO2	FDPS
ACO2	AKR1A1
ACO2	SLC2A4
ACO2	DARS
ACO2	PGAM2
ACO2	ATP6V1B1
ACO2	NME1
ACO2	H2AFX
ACO2	HSPA6
ACO2	GOT1
ACO2	AKR1C4
ACO2	CTPS1
ACO2	PFKL
ACO2	ERCC2
ACO2	ARF4
ACO2	PGAM1
ACO2	ATP5J
ACO2	VCAM1
ACO2	HK1
ACO2	POLR2E
ACO2	BTF3
ACO2	RAB5A
ACO2	RAB6A
ACO2	HIST1H2AD
ACO2	ATP6V1B2
ACO2	ATP6V1C1
ACO2	GPD1
ACO2	VDAC1
ACO2	GART
ACO2	UBA1
ACO2	NME2
ACO2	AHCY
ACO2	CFL1
ACO2	EEF1B2
ACO2	ATP5F1
ACO2	ACAT1
ACO2	ATP5A1
ACO2	DDX6
ACO2	TARS
ACO2	VARS
ACO2	EEF1G
ACO2	YWHAQ
ACO2	MAPK3
ACO2	CALML3
ACO2	RPA1
ACO2	CAD
ACO2	MAPK1
ACO2	TKT
ACO2	PDHA2
ACO2	PRDX5
ACO2	PRDX3
ACO2	PDIA3
ACO2	PPIF
ACO2	ADSL
ACO2	ALDH1B1
ACO2	GDI1
ACO2	MAT2A
ACO2	PRKAR1B
ACO2	PRKAR2B
ACO2	RRM2
ACO2	DNAJA1
ACO2	ATIC
ACO2	YWHAB
ACO2	PRDX2
ACO2	CTH
ACO2	SHMT1
ACO2	SHMT2
ACO2	HSPA1L
ACO2	MPI
ACO2	CTNNB1
ACO2	RFC4
ACO2	RFC2
ACO2	RFC1
ACO2	CBS
ACO2	GCK
ACO2	COPB2
ACO2	ACTN2
ACO2	GLRX
ACO2	ATP5C1
ACO2	ATP6V1E1
ACO2	PGM1
ACO2	DLST
ACO2	TALDO1
ACO2	ATP6V1A
ACO2	HSPA9
ACO2	CCT6A
ACO2	MLH1
ACO2	MDH2
ACO2	EIF2S3
ACO2	HNF4A
ACO2	GARS
ACO2	IARS
ACO2	GPD2
ACO2	PSMC4
ACO2	ABCG1
ACO2	VDAC2
ACO2	RANGAP1
ACO2	NOP2
ACO2	RPS10
ACO2	ALDH1A3
ACO2	ATP5O
ACO2	CCT5
ACO2	CSNK1A1
ACO2	CSNK1D
ACO2	CCT3
ACO2	GLUD2
ACO2	PCYT1A
ACO2	AARS
ACO2	SARS
ACO2	CSNK1E
ACO2	LIG4
ACO2	IDH3A
ACO2	GDI2
ACO2	CCT8
ACO2	CCT4
ACO2	PAPOLA
ACO2	RAB5C
ACO2	AKR1D1
ACO2	PGD
ACO2	KPNA1
ACO2	DGKQ
ACO2	AKR1C2
ACO2	SUCLG1
ACO2	CLTCL1
ACO2	HSPA2
ACO2	BCAT1
ACO2	AK2
ACO2	HMGCS2
ACO2	PSMD4
ACO2	CSE1L
ACO2	VCP
ACO2	ADK
ACO2	SEC13
ACO2	SNU13
ACO2	NPEPPS
ACO2	SUMO3
ACO2	MARS
ACO2	EIF6
ACO2	NUP107
ACO2	ACTB
ACO2	EIF4A1
ACO2	DSTN
ACO2	RAB5B
ACO2	ARF3
ACO2	SUMO2
ACO2	NUTF2
ACO2	YWHAG
ACO2	CALM1
ACO2	NCS1
ACO2	PSMC5
ACO2	YWHAE
ACO2	ACTA2
ACO2	HIST1H4A
ACO2	PPIA
ACO2	FKBP1A
ACO2	YWHAZ
ACO2	SUMO1
ACO2	EIF5A
ACO2	ACTG1
ACO2	ACTG2
ACO2	ACTC1
ACO2	EEF1A1
ACO2	FKBP1B
ACO2	ACTA1
ACO2	TUBA1B
ACO2	TUBA4A
ACO2	TUBB4B
ACO2	DLG4
ACO2	CCT2
ACO2	ARF1
ACO2	CYCS
ACO2	MAT1A
ACO2	SLC25A3
ACO2	CLTC
ACO2	MDM2
ACO2	GALK2
ACO2	HMGCS1
ACO2	EXOSC10
ACO2	PFKP
ACO2	OGDH
ACO2	ERCC6
ACO2	AKR1C1
ACO2	YWHAH
ACO2	EEF1A2
ACO2	GFPT1
ACO2	RAD51
ACO2	KCNMA1
ACO2	ACACA
ACO2	PRDX4
ACO2	PSMD2
ACO2	GRIN2B
ACO2	NME3
ACO2	PABPC4
ACO2	TUBB3
ACO2	TUBA3C
ACO2	EXOSC2
ACO2	TUBB2A
ACO2	BYSL
ACO2	BOP1
ACO2	EIF2B1
ACO2	EIF4A2
ACO2	ITPR1
ACO2	PLS1
ACO2	TRIP12
ACO2	KPNB1
ACO2	MORF4L2
ACO2	KARS
ACO2	PGM5
ACO2	PPA1
ACO2	SF3B4
ACO2	SEC23A
ACO2	SEC23B
ACO2	NEDD8
ACO2	FXN
ACO2	CLPP
ACO2	HIST2H2AC
ACO2	UGP2
ACO2	TSR1
ACO2	TUBB8
ACO2	PABPC1L
ACO2	PABPC1L2A
ACO2	RAB41
ACO2	RRP12
ACO2	RARS2
ACO2	SUMO4
ACO2	HIST2H2AA3
ACO2	EIF5AL1
ACO2	TUBA3E
ACO2	SHQ1
ACO2	DHRS11
ACO2	TUBA1A
ACO2	HIST3H2A
ACO2	RRM2B
ACO2	DYM
ACO2	TRAPPC6B
ACO2	ISCA2
ACO2	THNSL2
ACO2	HIST2H2AB
ACO2	SEPT12
ACO2	XRN1
ACO2	PGAM4
ACO2	NUP93
ACO2	AADAT
ACO2	KRI1
ACO2	ATP6V1C2
ACO2	DDX55
ACO2	THOC2
ACO2	PPTC7
ACO2	GRPEL2
ACO2	CALML6
ACO2	BRIX1
ACO2	IPO4
ACO2	NOC3L
ACO2	DNAJA4
ACO2	PRPF31
ACO2	CCT6B
ACO2	GBF1
ACO2	HSPH1
ACO2	PMM1
ACO2	TNPO1
ACO2	HIST1H2AC
ACO2	TOP1MT
ACO2	ATP6V1E2
ACO2	NMD3
ACO2	PABPC5
ACO2	ASB9
ACO2	SEH1L
ACO2	DNAJA3
ACO2	NAF1
ACO2	AKR1E2
ACO2	BTF3L4
ACO2	HIST1H2AH
ACO2	HIST1H2AA
ACO2	SIN3A
ACO2	MMS19
ACO2	HIST1H4G
CDYL	SRP72
CDYL	WIZ
CDYL	MYC
CDYL	TNF
CDYL	UBC
CDYL	FAS
CDYL	MYH9
CDYL	MYH11
CDYL	RPS9
CDYL	SMARCA4
CDYL	HIST1H2BC
CDYL	HIST1H3A
CDYL	CBX1
CDYL	PLAUR
CDYL	RBBP4
CDYL	SMARCB1
CDYL	REST
CDYL	CTBP1
CDYL	HDAC1
CDYL	SUZ12
CDYL	SETDB1
CDYL	EZH2
CDYL	HIST3H3
CDYL	NOP9
CDYL	MIER1
CDYL	MIER2
CDYL	C10orf12
CDYL	HDAC2
CDYL	HIST1H2BA
CDYL	EHMT2
CDYL	ZNF644
CDYL	HECW2
CDYL	TPX2
COQ7	DDX23
COQ7	HOMER2
COQ7	COQ3
COQ7	POLDIP2
COQ7	COQ6
COQ7	COQ4
COQ7	GMPPB
COQ7	CHCHD2
COQ7	NRDC
COQ7	DNAJA2
COQ7	COQ9
COQ7	PMPCB
COQ7	UBC
COQ7	ESD
COQ7	HSPD1
COQ7	IDE
COQ7	PRKACA
COQ7	HNF1A
COQ7	TAF1
COQ7	PRKACG
COQ7	PRKACB
COQ7	DNAJA1
COQ7	ATP5C1
COQ7	HSPA9
COQ7	PRKX
COQ7	ATP5E
COQ7	SRP54
COQ7	CYCS
COQ7	C1QBP
COQ7	PMPCA
COQ7	ECH1
COQ7	BOLA3
COQ7	COQ5
COQ7	PITRM1
COQ7	GLRX5
COQ7	HOMER1
COQ7	GPSM1
COQ7	SLC9A9
COQ7	PPTC7
COQ7	ADCK3
COQ7	PTPMT1
COQ7	DNAJA4
COQ7	SLC9A6
COQ7	ADCK4
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP26B1	CYP39A1
CYP26B1	CYP8B1
CYP26B1	CYP46A1
CYP26B1	CYP27B1
CYP26B1	CYP26A1
CYP26B1	CYP7B1
CYP26B1	CYP1A1
CYP26B1	CYP17A1
CYP26B1	CYP11A1
CYP26B1	CYP1A2
CYP26B1	CYP2E1
CYP26B1	CYP3A4
CYP26B1	CYP21A2
CYP26B1	CYP2C8
CYP26B1	CYP2D6
CYP26B1	CYP19A1
CYP26B1	CYP2C9
CYP26B1	CYP4B1
CYP26B1	CYP11B1
CYP26B1	CYP11B2
CYP26B1	CYP2B6
CYP26B1	CYP3A5
CYP26B1	CYP2A7
CYP26B1	CYP7A1
CYP26B1	CYP3A7
CYP26B1	CYP2F1
CYP26B1	CRABP1
CYP26B1	CYP2C18
CYP26B1	CYP2C19
CYP26B1	CYP2J2
CYP26B1	CYP4F2
CYP26B1	CYP4F8
CYP26B1	CYP27A1
CYP26B1	CYP24A1
CYP26B1	CYP4F3
CYP26B1	ELAVL1
CYP26B1	CYP1B1
CYP26B1	CYP2A13
CYP26B1	CYP51A1
CYP26B1	CYP27C1
CYP26B1	CYP4F22
CYP26B1	CYP20A1
CYP26B1	CYP26C1
CYP26B1	CYP2R1
CYP26B1	CYP4V2
CYP26B1	CYP2U1
CYP26B1	CYP4Z1
CYP26B1	CYP4X1
CYP26B1	CYP2W1
CYP26B1	NEDD4L
CYP26B1	CYP2S1
CYP26B1	CYP3A43
CYP26B1	CYP4F11
CYP26B1	CYP4F12
CYP26A1	CYP7B1
CYP26A1	CYP1A1
CYP26A1	CYP17A1
CYP26A1	CYP11A1
CYP26A1	CYP1A2
CYP26A1	CYP2E1
CYP26A1	CYP3A4
CYP26A1	CYP21A2
CYP26A1	CYP2C8
CYP26A1	CYP2D6
CYP26A1	CYP19A1
CYP26A1	CYP2C9
CYP26A1	CYP4B1
CYP26A1	CYP11B1
CYP26A1	CYP11B2
CYP26A1	CYP2B6
CYP26A1	CYP3A5
CYP26A1	CYP2A7
CYP26A1	CYP7A1
CYP26A1	CYP3A7
CYP26A1	CYP2F1
CYP26A1	POLR2A
CYP26A1	CRABP1
CYP26A1	CYP2C18
CYP26A1	CYP2C19
CYP26A1	HNF4A
CYP26A1	CYP2J2
CYP26A1	CYP4F2
CYP26A1	CYP4F8
CYP26A1	CYP27A1
CYP26A1	CYP24A1
CYP26A1	CYP4F3
CYP26A1	CYP1B1
CYP26A1	CYP2A13
CYP26A1	CYP51A1
CYP26A1	CYP27C1
CYP26A1	CYP4F22
CYP26A1	CYP20A1
CYP26A1	CYP26C1
CYP26A1	CYP2R1
CYP26A1	CYP4V2
CYP26A1	CYP2U1
CYP26A1	CYP4Z1
CYP26A1	CYP4X1
CYP26A1	CYP2W1
CYP26A1	CYP2S1
CYP26A1	CYP3A43
CYP26A1	CYP4F11
CYP26A1	CYP4F12
CYP26A1	CYP26B1
CYP26A1	CYP39A1
CYP26A1	CYP8B1
CYP26A1	CYP46A1
CYP26A1	CYP27B1
CYP2A6	CYP2C9
CYP2A6	POR
CYP2A6	CYP2C19
CYP2A6	HNF4A
CYP2A6	HIST1H4A
CYP2A6	CYB5A
CYP2A6	NR3C1
CYP2A6	CYP1A1
CYP2A6	CYP1A2
CYP2A6	CYP2E1
CYP2A6	CYP3A4
CYP2A6	CYP2C8
CYP2A6	CYP2D6
COQ6	COQ4
COQ6	PCYT1B
COQ6	CHCHD2
COQ6	DDX3Y
COQ6	IDH3B
COQ6	NRDC
COQ6	COQ9
COQ6	PMPCB
COQ6	MOCS3
COQ6	MLYCD
COQ6	APP
COQ6	UBC
COQ6	HSPA1A
COQ6	HSPA1B
COQ6	HSPD1
COQ6	HSPA8
COQ6	BCKDHA
COQ6	ETFA
COQ6	ATP6V1B1
COQ6	HSPA6
COQ6	ATP5J
COQ6	ATP6V1B2
COQ6	CDK2
COQ6	CAD
COQ6	TMOD1
COQ6	HSPA1L
COQ6	ATP5C1
COQ6	ATP6V1E1
COQ6	ATP6V1A
COQ6	HNF4A
COQ6	CASP3
COQ6	PCYT1A
COQ6	ARSE
COQ6	HSPA2
COQ6	ATP5E
COQ6	SUMO1
COQ6	CYCS
COQ6	ZBTB16
COQ6	C1QBP
COQ6	PMPCA
COQ6	ECH1
COQ6	HDAC1
COQ6	NEDD8
COQ6	BOLA3
COQ6	COQ5
COQ6	NDUFAF5
COQ6	PDSS2
COQ6	D2HGDH
COQ6	ADCK3
COQ6	NPLOC4
COQ6	HDAC2
COQ6	ATP6V1E2
COQ6	ADCK4
COQ6	COQ7
COQ6	MRPL13
COQ6	SLC25A32
COQ6	NIT2
COQ6	COQ3
COQ6	LCMT1
COQ6	DDX41
COQ6	B9D1
COQ6	POLDIP2
SULT1C3	CHST9
SULT1C3	HS2ST1
SULT1C3	CHST3
SULT1C3	HS6ST3
SULT1C3	CHST4
SULT1C3	CHST14
SULT1C3	CHST13
SULT1C3	GAL3ST3
SULT1C3	HS6ST2
SULT1C3	HS3ST6
SULT1C3	GAL3ST4
SULT1C3	GAL3ST1
SULT1C3	SULT4A1
SULT1C3	CHST5
SULT1C3	CHST6
SULT1C3	CHST8
SULT1C3	GAL3ST2
SULT1C3	NDST4
SULT1C3	CHST11
SULT1C3	CHST12
SULT1C3	CHST7
SULT1C3	HS3ST2
SULT1C3	CHST2
SULT1C3	HS3ST4
SULT1C3	HS3ST3B1
SULT1C3	HS3ST3A1
SULT1C3	SULT2B1
SULT1C3	SULT1C2
SULT1C3	HS3ST1
SULT1C3	CHST10
SULT1C3	SULT1B1
SULT1C3	CHST1
SULT1C3	HS6ST1
SULT1C3	SULT1C4
SULT1C3	NDST3
SULT1C3	SULT1A4
SULT1C3	SULT1E1
SULT1C3	SULT1A1
SULT1C3	SULT1A2
SULT1C3	NDST1
SULT1C3	NDST2
SULT1C3	SULT2A1
SULT1C3	SULT6B1
SULT2B1	SULT1C2
SULT2B1	HS3ST1
SULT2B1	CHST10
SULT2B1	SULT1B1
SULT2B1	ACTN4
SULT2B1	PRICKLE3
SULT2B1	CHST1
SULT2B1	HS6ST1
SULT2B1	SULT1C4
SULT2B1	NDST3
SULT2B1	HSP90AB1
SULT2B1	SULT1A4
SULT2B1	HSPA8
SULT2B1	ACTN1
SULT2B1	ACYP2
SULT2B1	ACTN2
SULT2B1	SULT1E1
SULT2B1	SULT1A1
SULT2B1	SULT1A2
SULT2B1	NDST1
SULT2B1	NDST2
SULT2B1	ACTB
SULT2B1	ACTG1
SULT2B1	SULT2A1
SULT2B1	SULT6B1
SULT2B1	SULT1C3
SULT2B1	CHST9
SULT2B1	HS2ST1
SULT2B1	CHST3
SULT2B1	HS6ST3
SULT2B1	CHST4
SULT2B1	CHST14
SULT2B1	CHST13
SULT2B1	GAL3ST3
SULT2B1	GMCL1
SULT2B1	HS6ST2
SULT2B1	ALS2CR12
SULT2B1	HS3ST6
SULT2B1	GAL3ST4
SULT2B1	GAL3ST1
SULT2B1	SULT4A1
SULT2B1	CHST5
SULT2B1	CHST6
SULT2B1	CHST8
SULT2B1	GAL3ST2
SULT2B1	NDST4
SULT2B1	CHST11
SULT2B1	CHST12
SULT2B1	CHST7
SULT2B1	DDX19B
SULT2B1	HS3ST2
SULT2B1	CHST2
SULT2B1	HS3ST4
SULT2B1	HS3ST3B1
SULT2B1	HS3ST3A1
SULT2B1	MYO1C
THEM4	PHLPP2
THEM4	AKT1
THEM4	AKT2
THEM4	HNF4A
ACOT2	PEX5
ACOT2	HIST1H2BC
ACOT2	RBM23
ACOT2	WDR18
ACOT2	MRPL37
ACOT2	ZNF277
ACOT2	UBC
ACOT2	SLC2A4
THEM5	CARHSP1
THEM5	MAGEA11
ACOT4	RAD54L2
ACOT4	PEX5
ACOT4	SET
ACOT1	CHMP4B
ACOT1	RAD54L2
ACOT1	NTRK1
ACOT1	TFAP2A
ACOT1	UBC
ACOT1	PCNA
ACOT1	SLC2A4
ACOT1	SUMO1
ACOT1	SET
ACOT1	NEDD8
ACOT7	CRYAB
ACOT7	NTRK1
ACOT7	ATXN1L
ACOT7	UBC
ACOT7	CD247
ACOT7	CDK2
ACOT7	ATP5A1
ACOT7	BRCA1
ACOT7	MAGEA6
ACOT7	ATXN1
ACOT7	TERF1
ACOT7	SUMO3
ACOT7	SUMO2
ACOT7	SUMO1
ACOT7	DLG4
ACOT7	CAMK2B
ACOT7	FOXI2
ACOT7	RELT
ACOT7	PHYHIPL
ACOT7	OTUB1
ACOT7	DLC1
ACOT7	TINF2
ACOT7	CAB39L
ACOT7	POT1
ACOT7	THAP1
ACOT7	UBQLN1
ADH5	HSPA6
ADH5	FBL
ADH5	ARNT
ADH5	HSPA1L
ADH5	HSPA4
ADH5	NOP2
ADH5	CCT8
ADH5	HSPA2
ADH5	CSNK2B
ADH5	PRDX1
ADH5	CHD3
ADH5	SNTA1
ADH5	HDAC1
ADH5	PDCD11
ADH5	PQLC1
ADH5	NOC3L
ADH5	HSPH1
ADH5	DDX24
ADH5	MED28
ADH5	TP63
ADH5	DDX18
ADH5	DRG1
ADH5	MRPS16
ADH5	NOC2L
ADH5	PSMD14
ADH5	TP73
ADH5	DUS4L
ADH5	HSPA4L
ADH5	VTN
ADH5	TP53
ADH5	APP
ADH5	UBC
ADH5	HSPA1A
ADH5	HSPA1B
ADH5	HSPD1
ADH5	HSPA8
ADH5	ESRRA
ADH1A	CSNK2A2
ADH1A	HNF1A
ADH1A	HADH
ADH1A	ONECUT1
ADH1A	ADH1B
ADH1A	ADH1C
ADH4	UBC
ADH4	HNF1A
ADH4	RPL35
ADH4	YWHAE
ADH4	HSD17B10
ADH4	APP
ADH1B	ADH1C
ADH1B	SERPINA3
ADH1B	ADH1A
ADH1B	HNF1A
ADH1B	PML
ADH1B	HNF4A
ADH1B	YWHAE
ADH1B	RACK1
ADH1B	PDE4DIP
ADH1B	ONECUT1
ADH1B	IRAK3
ADH1C	ADH1A
ADH1C	XYLT1
ADH1C	ADH1B
ADH6	HNF4A
ADH6	ARRB1
ADH6	RPS29
ADH6	TNIP1
ADH6	RPAIN
ADH6	RASSF5
ADH6	ANKRD17
ADH6	RSL1D1
ADH6	KRAS
ADH6	HNF1A
ADH7	CAND1
ADH7	UBC
SLC27A5	AGPAT2
SLC27A5	PFDN6
SLC27A5	ACSL4
SLC27A5	ACSL3
SLC27A5	HSPA4L
SLC27A5	HSP90AB1
SLC27A5	UBC
SLC27A5	HSPA1A
SLC27A5	HSPA1B
SLC27A5	HSPA8
SLC27A5	HSPA6
SLC27A5	HSPA1L
SLC27A5	HSPA4
SLC27A5	LIPA
SLC27A5	LSS
SLC27A5	HSPA2
SLC27A5	HSD17B7
SLC27A5	HNRNPD
SLC27A5	DHDDS
SLC27A5	HSPH1
SLC27A5	AGPAT1
SLC27A5	UTP3
AMACR	NTN3
AMACR	CEP152
AMACR	NTN1
AMACR	ATP5G1
AMACR	UBC
AMACR	SLC2A4
AMACR	HNF4A
AMACR	DCC
AMACR	ATP5G3
AMACR	PEX5
AMACR	PPP5C
AMACR	ATP5G2
AMACR	NEO1
AMACR	COA7
AMACR	ADAM19
SOAT1	MYH11
SOAT1	BMPR1A
SOAT1	HSD17B3
SOAT1	NUP62
SOAT1	PEX19
SOAT1	GARS
SOAT1	RBM34
SOAT1	RAB5C
SOAT1	RAB7A
SOAT1	PRKX
SOAT1	SEC24C
SOAT1	TERF1
SOAT1	HSPA2
SOAT1	NUP107
SOAT1	ACTB
SOAT1	RAB2A
SOAT1	TSPAN5
SOAT1	RAB11A
SOAT1	ACTA2
SOAT1	SKP1
SOAT1	ACTG1
SOAT1	ACTG2
SOAT1	ACTC1
SOAT1	EEF1A1
SOAT1	ACTA1
SOAT1	CLTC
SOAT1	GALK2
SOAT1	PTH1R
SOAT1	EEF1A2
SOAT1	C1QBP
SOAT1	PAK1
SOAT1	PAK2
SOAT1	PABPC4
SOAT1	TMED2
SOAT1	FAM189A2
SOAT1	PKN2
SOAT1	FAM187B
SOAT1	HSDL1
SOAT1	ZACN
SOAT1	PABPC1L
SOAT1	HSD17B12
SOAT1	PABPC1L2A
SOAT1	RRP12
SOAT1	TMEM63B
SOAT1	TCTN3
SOAT1	BRAP
SOAT1	CNTRL
SOAT1	EVC2
SOAT1	KTN1
SOAT1	TMEM17
SOAT1	LYPD6
SOAT1	ULK2
SOAT1	XRN1
SOAT1	PGAM4
SOAT1	KRI1
SOAT1	STAM
SOAT1	PABPC5
SOAT1	TCTN2
SOAT1	RMDN3
SOAT1	NOL10
SOAT1	NAT10
SOAT1	PABPC3
SOAT1	PIGM
SOAT1	CHMP4B
SOAT1	NOL6
SOAT1	RPF2
SOAT1	POPDC2
SOAT1	MRS2
SOAT1	PDLIM7
SOAT1	TUBG2
SOAT1	DDX18
SOAT1	RBM28
SOAT1	GLTSCR2
SOAT1	VAPA
SOAT1	TMEM216
SOAT1	SPAST
SOAT1	LIMA1
SOAT1	MKLN1
SOAT1	GOLT1B
SOAT1	NOC2L
SOAT1	PCDHB15
SOAT1	UBIAD1
SOAT1	ALG5
SOAT1	EIF4E1B
SOAT1	PLD2
SOAT1	EIF4E2
SOAT1	EIF5B
SOAT1	ULK1
SOAT1	KATNA1
SOAT1	EED
SOAT1	ZMPSTE24
SOAT1	STAM2
SOAT1	PAK3
SOAT1	EIF4E
SOAT1	ASGR2
SOAT1	BPGM
SOAT1	HSP90AB1
SOAT1	UBC
SOAT1	HSPA1A
SOAT1	HSPA1B
SOAT1	HSPA8
SOAT1	PABPC1
SOAT1	IMPDH2
SOAT1	TPR
SOAT1	PGAM2
SOAT1	ATP6V1B1
SOAT1	HSPA6
SOAT1	PRKACA
SOAT1	PGAM1
SOAT1	RCC1
SOAT1	IMPDH1
SOAT1	ATP6V1B2
SOAT1	PRKACG
SOAT1	PRKACB
SOAT1	TUBG1
SOAT1	MAPK3
SOAT1	MAPK1
SOAT1	HSPA1L
SOAT1	MYH9
SOAT2	PAK3
SOAT2	BAG3
SOAT2	EIF4E
SOAT2	BPGM
SOAT2	HSP90AB1
SOAT2	UBC
SOAT2	HSPA1A
SOAT2	HSPA1B
SOAT2	HSPA8
SOAT2	PABPC1
SOAT2	IMPDH2
SOAT2	TPR
SOAT2	PGAM2
SOAT2	ATP6V1B1
SOAT2	HSPA6
SOAT2	PRKACA
SOAT2	PGAM1
SOAT2	RCC1
SOAT2	IMPDH1
SOAT2	ATP6V1B2
SOAT2	PRKACG
SOAT2	PRKACB
SOAT2	TUBG1
SOAT2	MAPK3
SOAT2	MAPK1
SOAT2	AKT1
SOAT2	HSPA1L
SOAT2	HSD17B3
SOAT2	NUP62
SOAT2	HNF4A
SOAT2	GARS
SOAT2	RBM34
SOAT2	PRKX
SOAT2	HSPA2
SOAT2	NUP107
SOAT2	ACTB
SOAT2	ACTA2
SOAT2	SKP1
SOAT2	ACTG1
SOAT2	ACTG2
SOAT2	ACTC1
SOAT2	EEF1A1
SOAT2	ACTA1
SOAT2	GALK2
SOAT2	EEF1A2
SOAT2	PAK1
SOAT2	PAK2
SOAT2	PABPC4
SOAT2	E2F4
SOAT2	HSDL1
SOAT2	PABPC1L
SOAT2	HSD17B12
SOAT2	PABPC1L2A
SOAT2	RRP12
SOAT2	BRAP
SOAT2	ULK2
SOAT2	XRN1
SOAT2	PGAM4
SOAT2	KRI1
SOAT2	STAM
SOAT2	PABPC5
SOAT2	NOL10
SOAT2	NAT10
SOAT2	PABPC3
SOAT2	PIGM
SOAT2	NOL6
SOAT2	RPF2
SOAT2	MRS2
SOAT2	TUBG2
SOAT2	DDX18
SOAT2	RBM28
SOAT2	GLTSCR2
SOAT2	NOC2L
SOAT2	ALG5
SOAT2	EIF4E1B
SOAT2	PLD2
SOAT2	EIF4E2
SOAT2	EIF5B
SOAT2	ULK1
SOAT2	ZMPSTE24
SOAT2	STAM2
LIPA	LSS
LIPA	CSNK1A1
LIPA	CSNK1D
LIPA	SARS
LIPA	CSNK1E
LIPA	RAB7A
LIPA	RPS6KA3
LIPA	HSPA2
LIPA	VCP
LIPA	DNAJB13
LIPA	PPP1CA
LIPA	PPP1CB
LIPA	YWHAE
LIPA	CSNK2A1
LIPA	ARHGAP8
LIPA	CDK6
LIPA	ARHGAP1
LIPA	CUL2
LIPA	PTCH1
LIPA	BYSL
LIPA	SEC23A
LIPA	SEC23B
LIPA	ELAVL1
LIPA	TSR1
LIPA	MPPE1
LIPA	SLC8B1
LIPA	SLC27A4
LIPA	SLC27A1
LIPA	DHDDS
LIPA	HSPH1
LIPA	SUCLG2
LIPA	PELO
LIPA	MED10
LIPA	DNAJB4
LIPA	SLC27A6
LIPA	SLC27A5
LIPA	PTCH2
LIPA	PPP6C
LIPA	SLC27A2
LIPA	DNAJB5
LIPA	SEC31A
LIPA	HSPA4L
LIPA	MYC
LIPA	GPI
LIPA	UBC
LIPA	HSPA1A
LIPA	HSPA1B
LIPA	HSPD1
LIPA	HSPA8
LIPA	CDK4
LIPA	RPA2
LIPA	HSPA6
LIPA	RCC1
LIPA	CSNK2A2
LIPA	HNF1A
LIPA	TAF1
LIPA	PTPRB
LIPA	DNAJB1
LIPA	HSPA1L
LIPA	HSPA4
LIPA	PPP1CC
SUCLG2	ITCH
SUCLG2	IPO9
SUCLG2	HSD17B10
SUCLG2	CCT7
SUCLG2	LDHAL6B
SUCLG2	WWP1
SUCLG2	ECT2
SUCLG2	ARL8B
SUCLG2	SUCLA2
SUCLG2	RPS6KB2
SUCLG2	DNAJC12
SUCLG2	INO80
SUCLG2	VPS4A
SUCLG2	NFS1
SUCLG2	SIRT4
SUCLG2	KPNA7
SUCLG2	DDX39A
SUCLG2	WWP2
SUCLG2	PIK3C2A
SUCLG2	PSMD14
SUCLG2	KPNA4
SUCLG2	PIK3C2B
SUCLG2	RIOK3
SUCLG2	ATP2A1
SUCLG2	MSI1
SUCLG2	NARS
SUCLG2	DNAJA2
SUCLG2	CTSV
SUCLG2	VPS4B
SUCLG2	GFPT2
SUCLG2	USP19
SUCLG2	AHSA1
SUCLG2	LDHA
SUCLG2	AK1
SUCLG2	MYC
SUCLG2	RPN1
SUCLG2	RPN2
SUCLG2	LIPF
SUCLG2	LDHB
SUCLG2	CTSD
SUCLG2	CTSL
SUCLG2	APRT
SUCLG2	EPRS
SUCLG2	LDHC
SUCLG2	UBC
SUCLG2	ACADM
SUCLG2	PC
SUCLG2	ETFA
SUCLG2	PRKCSH
SUCLG2	HSP90B1
SUCLG2	ATP2A2
SUCLG2	CD247
SUCLG2	UQCRC2
SUCLG2	WARS
SUCLG2	RPS6KB1
SUCLG2	CAD
SUCLG2	CANX
SUCLG2	PPP2R1A
SUCLG2	PPP2R1B
SUCLG2	TSPO
SUCLG2	DNAJA1
SUCLG2	ARRB2
SUCLG2	MCM7
SUCLG2	PSMC2
SUCLG2	ATP5C1
SUCLG2	LIPA
SUCLG2	ATP6V1A
SUCLG2	CCT6A
SUCLG2	CSK
SUCLG2	SSR2
SUCLG2	VDAC2
SUCLG2	RABIF
SUCLG2	FASN
SUCLG2	CCT3
SUCLG2	ARRB1
SUCLG2	TUFM
SUCLG2	SARS
SUCLG2	IDH3A
SUCLG2	CCT8
SUCLG2	CCT4
SUCLG2	RAB5C
SUCLG2	RAB7A
SUCLG2	SSR4
SUCLG2	GPR143
SUCLG2	KPNA2
SUCLG2	SUCLG1
SUCLG2	COPB1
SUCLG2	CLTCL1
SUCLG2	SEC13
SUCLG2	NPEPPS
SUCLG2	TMEM33
SUCLG2	RAB2A
SUCLG2	RAB5B
SUCLG2	ABCE1
SUCLG2	SUMO2
SUCLG2	PSMC1
SUCLG2	PSMC5
SUCLG2	RAB1A
SUCLG2	UBE2I
SUCLG2	NOMO3
SUCLG2	ARF1
SUCLG2	SLC25A3
SUCLG2	CLTC
SUCLG2	MDM2
SUCLG2	GFPT1
SUCLG2	DMWD
SUCLG2	KCNMA1
SUCLG2	SGCG
SUCLG2	CUL3
SUCLG2	DDX39B
SUCLG2	GALE
SUCLG2	MESDC2
SUCLG2	FASTKD3
SUCLG2	ZNF146
SUCLG2	NOMO1
SUCLG2	PTGES3
SUCLG2	NEDD8
SUCLG2	HSD17B12
SUCLG2	NOMO2
SUCLG2	NUP210L
SUCLG2	LIPN
SUCLG2	LIPK
SUCLG2	LIPM
SUCLG2	LIPJ
SUCLG2	EDC4
SUCLG2	LDHAL6A
SUCLG2	GALNT11
SUCLG2	NUP210
SUCLG2	DNAJA4
SUCLG2	CCT6B
SUCLG2	ATP2A3
SUCLG2	ARL8A
SUCLG2	FAF2
SUCLG2	MSI2
SLC27A1	DHDDS
SLC27A1	HSPH1
SLC27A1	AGPAT1
SLC27A1	UTP3
SLC27A1	TFCP2L1
SLC27A1	UBP1
SLC27A1	AGPAT2
SLC27A1	PFDN6
SLC27A1	ACSL4
SLC27A1	ACSL3
SLC27A1	HSPA4L
SLC27A1	HSP90AB1
SLC27A1	UBC
SLC27A1	HSPA1A
SLC27A1	HSPA1B
SLC27A1	HSPA8
SLC27A1	HSPA6
SLC27A1	HSPA1L
SLC27A1	HSPA4
SLC27A1	LIPA
SLC27A1	LSS
SLC27A1	HSPA2
SLC27A1	HSD17B7
SLC27A1	POU5F1
SLC27A1	POU5F1B
SLC27A1	TFCP2
SLC27A1	RPE65
SLC27A4	DHDDS
SLC27A4	DENND6A
SLC27A4	UBXN4
SLC27A4	HSPH1
SLC27A4	OTUB1
SLC27A4	AGPAT1
SLC27A4	TMBIM4
SLC27A4	UTP3
SLC27A4	STRN4
SLC27A4	TFCP2L1
SLC27A4	UBP1
SLC27A4	NXF1
SLC27A4	TPX2
SLC27A4	E2F3
SLC27A4	AGPAT2
SLC27A4	PFDN6
SLC27A4	STRN
SLC27A4	ACSL4
SLC27A4	ACSL3
SLC27A4	HERC2
SLC27A4	HSPA4L
SLC27A4	SOD1
SLC27A4	NTRK1
SLC27A4	HSP90AB1
SLC27A4	UBC
SLC27A4	HSPA1A
SLC27A4	HSPA1B
SLC27A4	HSPA8
SLC27A4	PCNA
SLC27A4	HSPA6
SLC27A4	HSPA1L
SLC27A4	HSPA4
SLC27A4	LIPA
SLC27A4	PEX19
SLC27A4	LSS
SLC27A4	HSPA2
SLC27A4	HSD17B7
SLC27A4	POU5F1
SLC27A4	POU5F1B
SLC27A4	NIPAL4
SLC27A4	TFCP2
SLC27A4	EPS8
SLC27A4	STRN3
SLC27A4	BECN1
SLC27A3	MCOLN3
SLC27A3	ERLEC1
SLC27A3	RNF2
SLC27A3	SPINT2
SLC27A3	UBC
SLC27A3	KIR2DS2
SLC27A3	PTH1R
SLC27A3	FAM189A2
ACSF2	CMTM5
ACSF2	PPA2
ACSF2	LSM7
ACSF2	SIRT4
ACSF2	CREB3
ACSF2	UBC
ACSF2	ARL6IP1
ACSF2	AGTRAP
ACSF2	C2orf47
AASDH	GPSM2
ACSF3	OXLD1
ACSF3	COMTD1
ACSF3	FBXL18
ACSF3	KCTD14
ACSF3	MOV10
ACSF3	HAUS2
ACSF3	AUP1
ACSF3	SIRT4
ACSF3	UBC
ACSF3	GLP1R
ACSF3	SUMO1
ACSF3	NEDD8
UBA3	HSPH1
UBA3	CUL5
UBA3	UBE2F
UBA3	CPNE2
UBA3	APIP
UBA3	TBATA
UBA3	UIMC1
UBA3	AMOTL2
UBA3	IMPA2
UBA3	KDM1A
UBA3	SLC25A12
UBA3	HSPA4L
UBA3	ESR1
UBA3	TP53
UBA3	UBC
UBA3	HSPA1A
UBA3	HSPA1B
UBA3	HSPA8
UBA3	HSPA6
UBA3	HSPA1L
UBA3	HSPA4
UBA3	NF2
UBA3	CDC34
UBA3	HSPA2
UBA3	RAD23A
UBA3	RAD23B
UBA3	UBE2M
UBA3	RBX1
UBA3	SKP1
UBA3	GTF2B
UBA3	CHD3
UBA3	NAE1
UBA3	CUL1
UBA3	CUL3
UBA3	NEDD8
UBA3	UBE2R2
UBA3	FBXO11
UBA3	ZBTB44
