gene1	gene	score
GCH1	UBC	1
GCH1	HSPA8	1
GCH1	GCHFR	1
SPR	PRKG2	1
SPR	UBC	1
ALPL	UBC	1
ALPL	TRAF3	1
ALPI	UBC	1
ALPP	UBC	1
PCBD1	UBC	1
PCBD1	HNF1A	1
PTS	PRKG2	1
PTS	UBC	1
ALPL	TEX261	0.701
ALPI	TEX261	0.696
ALPP	TEX261	0.69
ALPP	PIGK	0.674
PCBD2	HNF1A	0.652
PCBD2	PCBD1	0.411
PCBD1	PCBD2	0.411
TTLL6	MAPT	0.397
ALPP	GPAA1	0.39
PCBD2	DYRK1B	0.382
TTLL5	CREB3	0.381
GCH1	RPH3A	0.38
ALPL	H3F3C	0.375
PCBD1	DYRK1B	0.375
ALPL	HIST2H3A	0.373
ALPL	HIST1H3A	0.372
ALPL	H3F3A	0.372
ALPL	HIST3H3	0.372
ALPI	H3F3C	0.372
ALPI	HIST2H3A	0.371
ALPI	H3F3A	0.37
ALPL	EEF1A1	0.369
ALPI	HIST1H3A	0.369
ALPI	HIST3H3	0.369
ALPP	H3F3C	0.369
ALPP	HIST2H3A	0.368
ALPP	H3F3A	0.367
ALPP	HIST3H3	0.367
ALPP	HIST1H3A	0.366
ALPL	AP3D1	0.305
ALPI	AP3D1	0.304
ALPP	AP3D1	0.302
PTS	CDK16	0.252
ALPI	AP3B1	0.228
ALPP	AP3B1	0.228
ALPL	MAP3K14	0.227
PAH	QDPR	0.226
QDPR	PAH	0.226
ALPL	TRAF2	0.224
ALPI	IRF5	0.222
PCBD1	PAH	0.22
PAH	PCBD1	0.22
PCBD1	CACNA1C	0.219
ALPP	LATS1	0.198
ALPP	SUMO3	0.187
ALPP	SUMO2	0.187
ALPP	SUMO1	0.187
ALPL	SUMO4	0.179
PCBD2	RQCD1	0.179
ALPL	SUMO3	0.178
ALPL	SUMO2	0.178
ALPL	SUMO1	0.178
ALPI	SUMO3	0.178
ALPI	SUMO2	0.178
ALPI	SUMO1	0.178
ALPI	SUMO4	0.178
ALPP	SUMO4	0.178
PCBD1	RQCD1	0.178
PCBD2	KPNA5	0.177
PCBD1	KPNA5	0.176
GCH1	RLF	0.175
GCH1	CNRIP1	0.175
GCH1	RAB26	0.175
GCH1	PRKAR2B	0.174
GCH1	PRKAR2A	0.174
GCH1	SP3	0.173
GCH1	ATP1B1	0.173
GCH1	AHSA1	0.172
TTLL1	RAD23B	0.168
GCH1	HSPA2	0.168
GCH1	HSP90AB1	0.168
GCH1	HSPA1B	0.168
GCH1	HSPA6	0.168
TTLL5	UBC	0.167
GCH1	RGS19	0.167
GCH1	MAP2K5	0.167
GCH1	CAMKK1	0.167
GCH1	CSNK1G1	0.167
PTS	FNDC5	0.167
GCH1	MAP2K4	0.166
GCH1	MAPK10	0.166
GCH1	CALML6	0.166
GCH1	PACSIN3	0.166
GCH1	PPM1B	0.166
ALPL	SOST	0.166
ALPI	SOST	0.166
ALPP	SOST	0.166
PCBD1	EIF2B2	0.166
GCH1	MAPK12	0.165
GCH1	CSNK2B	0.165
GCH1	CSNK2A1	0.165
GCH1	CALML5	0.165
PTS	GNPAT	0.165
PTS	BGN	0.164
GCH1	HSPA1L	0.163
ALPI	E2F3	0.163
PCBD2	POLR1D	0.162
PTS	ATR	0.162
PCBD1	TFAP2C	0.161
PCBD1	POLR1D	0.161
PCBD1	FXR2	0.161
PAH	RPS10	0.161
PTS	ATM	0.161
PTS	PRKDC	0.161
GCH1	KPNA1	0.159
GCH1	KPNA5	0.159
PCBD2	EIF2B2	0.159
GCH1	ATL3	0.157
GCH1	ATL2	0.157
GCH1	ATL1	0.157
GCH1	IPO5	0.156
GCH1	RANBP6	0.156
PCBD2	ILF3	0.156
PTS	SMURF1	0.156
PTS	AGO4	0.156
TTLL7	ZDHHC17	0.155
TTLL7	APP	0.155
ALPP	ASPSCR1	0.155
PCBD2	APP	0.155
QDPR	APOA1	0.155
GCH1	PRKACG	0.154
GCH1	PRKACB	0.154
SPR	YWHAQ	0.154
ALPL	TPR	0.154
ALPI	TPR	0.154
ALPP	TPR	0.154
ALPP	UBXN1	0.154
ALPP	UBXN11	0.154
ALPP	UBXN6	0.154
ALPP	FAF1	0.154
ALPP	NSFL1C	0.154
ALPP	UBXN7	0.154
PAH	TAX1BP3	0.154
TTLL11	DLG4	0.153
GCH1	PRKACA	0.153
SPR	YWHAZ	0.153
ALPL	HTT	0.153
ALPI	HTT	0.153
ALPP	HTT	0.153
ALPP	FAF2	0.153
PCBD1	LNX1	0.152
PTS	ASB5	0.152
PTS	WDYHV1	0.152
PTS	ASB1	0.152
PTS	FXR2	0.152
TTLL5	TP73	0.151
TTLL1	TBC1D19	0.151
GCH1	FUT8	0.151
ALPI	HSPB1	0.151
PCBD1	FAM135A	0.151
TTLL5	TP53	0.15
GCH1	DNAJB13	0.15
GCH1	DNAJB4	0.15
GCH1	DNAJB5	0.15
GCH1	HSPA1A	0.15
GCH1	DNAJB1	0.15
SPR	KCNMA1	0.15
ALPL	SRPK2	0.15
ALPL	FBXO6	0.15
ALPP	FBXO6	0.15
PCBD2	PDE9A	0.15
PCBD2	ID2	0.15
PCBD2	MTUS2	0.15
PCBD2	DPPA4	0.15
PCBD1	CPLX2	0.15
PCBD1	LRP1B	0.15
PCBD1	MYT1L	0.15
PCBD1	PDE9A	0.15
PCBD1	MUT	0.15
PTS	SMU1	0.15
PTS	NTMT1	0.15
ALPI	FOXP3	0.149
ALPP	FOXP3	0.149
PCBD2	NTMT1	0.149
PCBD2	RIOK2	0.149
PCBD1	ID2	0.149
PCBD1	KIF5A	0.149
PCBD1	MAP7	0.149
PCBD1	MTUS2	0.149
PCBD1	ATG14	0.149
PCBD1	DPPA4	0.149
PCBD1	THOC1	0.149
PCBD1	BCAN	0.149
PCBD1	PGAM5	0.149
PCBD1	SEC62	0.149
PCBD1	NTMT1	0.149
PCBD1	UBA2	0.149
PCBD1	ACIN1	0.149
PCBD1	PRRC2C	0.149
PCBD1	CHMP2A	0.149
PCBD1	ATP1A3	0.149
PCBD1	NCL	0.149
PCBD1	SYT1	0.149
PCBD1	NFKBIA	0.149
PCBD1	KIF5B	0.149
PCBD1	MAP1B	0.149
PCBD1	ST13	0.149
PCBD1	SMARCA2	0.149
QDPR	CASP8	0.149
QDPR	KRAS	0.149
PTS	EIF2B2	0.149
TTLL5	MED4	0.148
GCH1	EIF2B2	0.148
GCH1	PPP2R5C	0.148
GCH1	PPP2R5D	0.148
GCH1	PPP2R5A	0.148
GCH1	PPP2R5B	0.148
GCH1	PPP2R5E	0.148
GCH1	NTMT1	0.148
GCH1	RIOK2	0.148
PCBD2	TCEA1	0.148
PCBD2	TCEA2	0.148
PCBD1	RPS24	0.148
PCBD1	TUBB4B	0.148
PCBD1	TCEA2	0.148
PCBD1	RIOK2	0.148
PCBD1	APP	0.148
PCBD1	HSPA8	0.148
PCBD1	TCEA1	0.148
PCBD1	RPS12	0.148
QDPR	IQCB1	0.148
ALPI	ELAVL1	0.147
ALPP	RPA2	0.147
ALPP	RPA1	0.147
ALPP	RPA3	0.147
PCBD2	SSX5	0.147
PCBD2	UBE2G2	0.147
PCBD2	TAL2	0.147
PCBD2	TGIF2LY	0.147
PCBD1	DIP2C	0.147
PCBD1	UBE2G2	0.147
TTLL7	MEF2A	0.146
GCH1	PRKX	0.146
GCH1	OSBPL9	0.146
SPR	CDK6	0.146
SPR	PTCH1	0.146
SPR	PTCH2	0.146
SPR	CDK4	0.146
PCBD2	ASCC2	0.146
PCBD2	HES4	0.146
PCBD2	KCNIP3	0.146
PCBD2	MED7	0.146
PCBD2	PHF14	0.146
PCBD2	XBP1	0.146
PCBD2	KPNA1	0.146
PCBD2	RUNX1T1	0.146
PCBD2	MED21	0.146
PCBD2	C1D	0.146
PCBD2	IRF2BP1	0.146
PCBD2	ZZZ3	0.146
PCBD2	BRF1	0.146
PCBD2	PBXIP1	0.146
PCBD2	MED30	0.146
PCBD2	SSX3	0.146
PCBD2	CENPK	0.146
PCBD1	ZFP36L1	0.146
PCBD1	SOWAHC	0.146
PCBD1	MIS18BP1	0.146
PCBD1	DENND4A	0.146
PCBD1	ZNF274	0.146
PCBD1	PAWR	0.146
PCBD1	TRIM5	0.146
PCBD1	HES4	0.146
PCBD1	CALCOCO1	0.146
PCBD1	KLF13	0.146
PCBD1	ZNF451	0.146
PCBD1	ASB3	0.146
PCBD1	ZNF202	0.146
PCBD1	ZBTB25	0.146
PCBD1	HNF1B	0.146
PCBD1	ZFP36L2	0.146
PCBD1	KPNA1	0.146
PCBD1	BRPF1	0.146
TTLL4	XPO1	0.145
TTLL5	CDKN1A	0.145
TTLL11	MOV10	0.145
TTLL11	SHMT2	0.145
GCH1	KPNB1	0.145
ALPL	NUP93	0.145
ALPI	NFKB1	0.145
ALPI	NUP93	0.145
ALPP	CBX1	0.145
ALPP	ERH	0.145
ALPP	TRIM69	0.145
ALPP	NUP93	0.145
ALPP	CEP76	0.145
PCBD2	MED4	0.145
PCBD2	AATF	0.145
PCBD2	GTF2E1	0.145
PCBD2	PML	0.145
PCBD2	STAT3	0.145
PCBD2	CHAF1A	0.145
PCBD2	SNW1	0.145
PCBD2	CDC5L	0.145
PCBD1	CEBPZ	0.145
PCBD1	RBL2	0.145
PCBD1	ERCC8	0.145
PCBD1	CHD4	0.145
PCBD1	NUDT18	0.145
PCBD1	ZDHHC13	0.145
PCBD1	ZNF567	0.145
PCBD1	ASB15	0.145
PCBD1	CERS2	0.145
PCBD1	SCMH1	0.145
PCBD1	SMARCD1	0.145
PCBD1	WDYHV1	0.145
PCBD1	ZNF714	0.145
PCBD1	BARD1	0.145
PCBD1	PAPOLG	0.145
PCBD1	NIF3L1	0.145
PCBD1	WWP1	0.145
PCBD1	GABARAPL1	0.145
PCBD1	TLE6	0.145
PCBD1	GORASP2	0.145
PCBD1	EHMT1	0.145
PCBD1	BRD7	0.145
PCBD1	TIMELESS	0.145
PCBD1	GTF3C3	0.145
PCBD1	SUPT5H	0.145
PCBD1	ZNF195	0.145
PCBD1	POLR3A	0.145
PCBD1	ZNF263	0.145
PCBD1	SAP30	0.145
PCBD1	GABARAP	0.145
PCBD1	POLR1A	0.145
PCBD1	ZNF23	0.145
PCBD1	NFKB1	0.145
PCBD1	SREBF1	0.145
PAH	SNX13	0.145
QDPR	PDHB	0.145
PTS	TAF1	0.145
PTS	MAX	0.145
