V1	V2
ST3GAL3	MUC21
ST3GAL3	MUC17
ST3GAL3	MUC6
ST3GAL3	MUC19
ST3GAL3	MUC20
ST3GAL3	MUC15
ST3GAL3	MUC7
ST3GAL3	MUC16
ST3GAL3	MUCL1
ST3GAL3	MUC4
ST3GAL3	OMD
ST3GAL3	MUC3B
ST3GAL3	MUC13
ST3GAL3	MUC5B
ST3GAL3	MUC12
ST3GAL3	ZBTB5
ST3GAL3	SCAMP2
ST3GAL3	KERA
ST3GAL3	TTR
ST3GAL3	MUC1
ST3GAL3	ACAN
ST3GAL3	OGN
ST3GAL3	TAF1
ST3GAL3	LUM
ST3GAL3	PRELP
ST3GAL3	RPL8
ST3GAL3	ACTG1
ST3GAL3	MUC5AC
ST3GAL3	MUC3A
ST3GAL3	MUC2
ST3GAL3	FMOD
FUT3	E2F4
ST8SIA1	INTS12
ST8SIA1	NMD3
ST8SIA1	HOOK2
ST8SIA1	RUFY1
ST8SIA1	ZMYM2
ST8SIA1	POTEF
ST8SIA1	IPO13
ST8SIA1	RPIA
ST8SIA1	BRAT1
ST8SIA1	INTS1
B3GALT2	LRP5
B3GALT2	LTN1
B3GALT2	IPO13
B3GALT2	APOB
B3GALT2	CLN3
B3GALT2	GNPTAB
B3GALT2	TMEM259
B3GALT2	SNX22
B3GALT2	MRS2
B3GALT2	GNPTG
B3GALT2	RAB22A
B3GALT1	UGT1A1
B3GALT1	SLC35A2
GCNT2	FAM3C
GCNT2	TMEM79
GCNT2	METTL9
GCNT2	GHITM
GCNT2	ATP2A1
GCNT2	PARK2
GCNT2	HLA-DPB1
GCNT2	COL14A1
GCNT2	TRIM68
