gene1	gene	score
LDHB	UBC	1
LDHB	LDHA	1
LDHA	LDHB	1
LDHA	UBC	1
HMGCS1	UBC	1
HMGCS2	UBC	1
ECHS1	UBC	1
AACS	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
GAD2	STX1A	1
GAD2	RIMS1	1
GAD2	GAD1	1
GAD2	DNAJC5	1
GAD2	SLC32A1	1
GAD2	CPLX1	1
GAD2	HSPA8	1
GAD2	RAB3A	1
GAD2	SYT1	1
GAD2	SNAP25	1
GAD2	STXBP1	1
GAD2	VAMP2	1
GAD1	DNAJC5	1
GAD1	SLC32A1	1
GAD1	CPLX1	1
GAD1	HSPA8	1
GAD1	RAB3A	1
GAD1	SYT1	1
GAD1	SNAP25	1
GAD1	STXBP1	1
GAD1	VAMP2	1
GAD1	GAD2	1
GAD1	STX1A	1
GAD1	RIMS1	1
ALDH2	HSPE1	0.443
LDHA	HIF1A	0.41
ACSM3	EHMT2	0.398
LDHA	ABCC9	0.39
LDHA	KCNJ11	0.389
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ECHS1	STAT3	0.364
LDHA	HNRNPAB	0.36
LDHAL6B	HNRNPD	0.36
GAD1	UBC	0.359
GAD2	UBC	0.358
LDHA	HNRNPD	0.356
LDHA	HSPA8	0.352
GAD2	ZDHHC17	0.248
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
ALDH2	MDH2	0.204
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
LDHC	LDHAL6A	0.195
LDHAL6A	LDHAL6B	0.195
LDHAL6A	LDHC	0.195
LDHAL6B	LDHAL6A	0.195
ALDH2	ETFB	0.195
LDHC	LDHAL6B	0.194
LDHB	AKT2	0.194
LDHB	AKT3	0.194
LDHA	MYC	0.194
LDHAL6B	LDHC	0.194
LDHAL6A	LDHB	0.193
LDHB	LDHAL6A	0.193
LDHC	LDHB	0.192
LDHAL6A	LDHA	0.192
LDHB	LDHC	0.192
LDHA	PRNP	0.192
LDHA	LDHAL6A	0.192
LDHC	LDHA	0.191
LDHB	LDHAL6B	0.191
LDHA	LDHC	0.191
LDHAL6B	LDHB	0.191
GAD2	PRKCE	0.191
LDHA	LDHAL6B	0.19
LDHAL6B	LDHA	0.19
HMGCS1	SUMO4	0.19
HMGCS2	SUMO4	0.19
GAD2	PRKACA	0.19
GAD1	PRKCE	0.19
LDHC	RBL2	0.189
HMGCS1	SUMO3	0.189
HMGCS1	SUMO2	0.189
HMGCS1	SUMO1	0.189
HMGCS2	SUMO3	0.189
HMGCS2	SUMO2	0.189
HMGCS2	SUMO1	0.189
GAD1	PRKACA	0.189
LDHC	CKMT2	0.188
LDHC	CKM	0.188
LDHAL6A	CKM	0.188
LDHAL6A	CKMT2	0.188
LDHB	CKMT2	0.188
LDHA	CKMT2	0.188
LDHAL6B	CKM	0.188
LDHAL6B	CKMT2	0.188
LDHC	CKB	0.187
LDHAL6A	CKB	0.187
LDHB	CKB	0.187
LDHB	CKM	0.187
LDHA	CKM	0.187
LDHA	CKB	0.187
LDHAL6B	CKB	0.187
ECHS1	LRRK2	0.187
LDHC	ALDOA	0.186
LDHC	ALDOB	0.186
LDHC	PGK2	0.186
LDHAL6A	PGK1	0.186
LDHAL6A	ALDOA	0.186
LDHAL6A	ALDOB	0.186
LDHAL6A	PGK2	0.186
LDHAL6B	ALDOA	0.186
LDHAL6B	ALDOB	0.186
LDHAL6B	PGK2	0.186
LDHC	PGAM2	0.185
LDHC	PGAM1	0.185
LDHC	PGAM4	0.185
LDHC	PGK1	0.185
LDHC	GAPDH	0.185
LDHC	ENO1	0.185
LDHAL6A	PGAM4	0.185
LDHAL6A	GAPDH	0.185
LDHAL6A	ENO1	0.185
LDHAL6A	PGAM2	0.185
LDHAL6A	PGAM1	0.185
LDHB	PGK2	0.185
LDHB	PGK1	0.185
LDHB	ALDOA	0.185
LDHB	ALDOB	0.185
LDHA	PGK1	0.185
LDHA	ALDOA	0.185
LDHA	ALDOB	0.185
LDHA	PGK2	0.185
LDHAL6B	PGK1	0.185
LDHAL6B	PGAM2	0.185
LDHAL6B	PGAM1	0.185
LDHAL6B	PGAM4	0.185
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
LDHC	COL11A1	0.184
LDHC	COL5A3	0.184
LDHAL6A	COL11A1	0.184
LDHAL6A	COL5A1	0.184
LDHAL6A	COL5A3	0.184
LDHB	COL11A1	0.184
LDHB	PGAM2	0.184
LDHB	PGAM1	0.184
LDHB	PGAM4	0.184
LDHB	GAPDH	0.184
LDHB	ENO1	0.184
LDHA	GAPDH	0.184
LDHA	ENO1	0.184
LDHA	PGAM2	0.184
LDHA	PGAM1	0.184
LDHA	PGAM4	0.184
LDHAL6B	GAPDH	0.184
LDHAL6B	ENO1	0.184
LDHAL6B	COL11A1	0.184
LDHAL6B	COL5A3	0.184
BDH1	GRID2	0.183
LDHC	COL5A1	0.183
LDHB	COL5A1	0.183
LDHB	COL5A3	0.183
LDHA	COL11A1	0.183
LDHA	COL5A1	0.183
LDHA	COL5A3	0.183
LDHAL6B	COL5A1	0.183
LDHA	GNAO1	0.181
LDHA	SQSTM1	0.181
LDHB	SUMO3	0.18
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
OXCT1	CLPP	0.176
ALDH3A2	FBXL12	0.176
LDHC	KCNMA1	0.175
LDHAL6A	KCNMA1	0.175
LDHB	KCNMA1	0.175
LDHB	SUMO4	0.175
LDHAL6B	KCNMA1	0.175
LDHA	KCNMA1	0.174
LDHA	PCNA	0.173
LDHB	SUMO1	0.172
LDHA	PKM	0.17
ECHS1	FASTKD3	0.17
AACS	TRAF4	0.17
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
LDHC	TNF	0.168
LDHAL6A	TNF	0.168
LDHB	TNF	0.168
LDHA	TNF	0.168
LDHA	SUMO3	0.168
LDHAL6B	TNF	0.168
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
LDHAL6A	UBC	0.167
LDHA	ISG15	0.167
LDHA	B9D1	0.167
LDHA	SIN3B	0.167
LDHAL6B	UBC	0.167
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
LDHC	TRIM63	0.166
LDHAL6A	TRIM63	0.166
LDHB	TRIM63	0.166
LDHA	TRIM63	0.166
LDHAL6B	TRIM63	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
GAD2	PSEN1	0.166
LDHB	CKS2	0.165
LDHB	CKS1B	0.165
ECHS1	CAPN1	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
GAD1	PSEN1	0.165
BDH1	ATP6V1A	0.164
LDHB	AHSA1	0.164
LDHA	AHSA1	0.164
HMGCS1	PSMD14	0.164
HMGCS2	PSMD14	0.164
ECHS1	SIRT4	0.164
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
LDHC	ATP6V1A	0.163
LDHC	MAPK7	0.163
LDHAL6A	ATP6V1A	0.163
LDHB	CTNNB1	0.163
LDHB	ATP6V1A	0.163
LDHAL6B	ATP6V1A	0.163
ECHS1	GRB2	0.163
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
LDHC	DYNLL1	0.162
LDHAL6A	DYNLL1	0.162
LDHA	HNF1A	0.162
LDHA	ARNT	0.162
LDHA	PCK1	0.162
LDHA	ATP6V1A	0.162
LDHA	EGLN3	0.162
LDHAL6B	DYNLL1	0.162
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ALDH3A2	COX5B	0.162
LDHB	DYNLL1	0.161
LDHA	DYNLL1	0.161
LDHA	H3F3A	0.161
LDHA	ABCF1	0.161
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
LDHC	CENPC	0.16
LDHC	BRD4	0.16
LDHAL6A	CENPC	0.16
LDHB	CENPC	0.16
LDHA	TFAP2A	0.16
LDHA	SKI	0.16
LDHA	EP300	0.16
LDHAL6B	CENPC	0.16
HMGCS1	USP10	0.16
HMGCS2	USP10	0.16
ECHS1	TRIM63	0.16
LDHAL6A	LRRK2	0.159
LDHB	LRRK2	0.159
LDHB	PPME1	0.159
LDHA	SUMO2	0.159
LDHA	CENPC	0.159
LDHA	LRRK2	0.159
ECHS1	SMURF2	0.159
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
LDHC	SYK	0.158
LDHC	SUMO4	0.158
LDHAL6A	SYK	0.158
LDHAL6A	SUMO4	0.158
LDHB	VCAM1	0.158
LDHA	VCAM1	0.158
LDHA	PPME1	0.158
LDHAL6B	SYK	0.158
LDHAL6B	SUMO4	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ACSM2A	HSD17B10	0.157
ACSM5	HSD17B10	0.157
ACSM4	HSD17B10	0.157
ACSM3	HSD17B10	0.157
ACSM1	HSD17B10	0.157
ACSM2B	HSD17B10	0.157
LDHC	SUMO3	0.157
LDHC	SUMO2	0.157
LDHC	SUMO1	0.157
LDHAL6A	SUMO3	0.157
LDHAL6A	SUMO1	0.157
LDHB	H2AFX	0.157
LDHB	SYK	0.157
LDHA	AKT1	0.157
LDHA	SYK	0.157
LDHA	SUMO1	0.157
LDHA	E2F5	0.157
LDHA	SUMO4	0.157
LDHAL6B	SUMO3	0.157
LDHAL6B	SUMO1	0.157
OXCT2	DLG4	0.157
HMGCS2	YWHAZ	0.157
HMGCS2	YWHAQ	0.157
ALDH2	PSMC3	0.157
ALDH1B1	PSMC3	0.157
GAD1	CMTM5	0.157
LDHC	MAPK3	0.156
LDHC	MAPK1	0.156
LDHAL6A	MAPK3	0.156
LDHAL6A	MAPK1	0.156
LDHB	MAPK3	0.156
LDHB	MAPK1	0.156
LDHB	RAD52	0.156
LDHB	TUBB3	0.156
LDHB	TUBA1A	0.156
LDHB	PTBP3	0.156
LDHA	MAPK3	0.156
LDHA	MAPK1	0.156
LDHA	TUBB3	0.156
LDHA	DUX4L9	0.156
LDHA	KAT2A	0.156
LDHA	FBXO32	0.156
LDHA	CEP290	0.156
LDHAL6B	MAPK3	0.156
LDHAL6B	MAPK1	0.156
OXCT1	DLG4	0.156
OXCT1	HPD	0.156
ECHS1	FERMT1	0.156
ALDH2	TUBB	0.156
ALDH2	PSMD4	0.156
ALDH2	TUBB4B	0.156
ALDH2	PSMD2	0.156
ALDH2	TUBB3	0.156
ALDH2	TUBB2A	0.156
ALDH2	TUBB8	0.156
ALDH2	TUBB6	0.156
ALDH2	TUBB2B	0.156
ALDH2	TUBB1	0.156
ALDH2	TUBB4A	0.156
ALDH3A2	MMS19	0.156
ALDH1B1	PSMD4	0.156
ALDH1B1	TUBB4B	0.156
ALDH1B1	EXOSC10	0.156
ALDH1B1	PSMD2	0.156
ALDH1B1	TUBB3	0.156
ALDH1B1	TUBB2A	0.156
ALDH1B1	TUBB8	0.156
ALDH1B1	TUBB6	0.156
ALDH1B1	TUBB2B	0.156
ALDH1B1	TUBB1	0.156
ALDH1B1	TUBB4A	0.156
ALDH1B1	TUBB	0.156
ACSM2B	ESR2	0.155
LDHC	DLG4	0.155
LDHC	HSD17B10	0.155
LDHAL6A	HSD17B10	0.155
LDHAL6A	DLG4	0.155
LDHB	DLG4	0.155
LDHB	HSD17B10	0.155
LDHB	SMURF1	0.155
LDHA	DLG4	0.155
LDHA	E2F4	0.155
LDHA	NDRG1	0.155
LDHA	KAT5	0.155
LDHA	DUX4	0.155
LDHAL6B	DLG4	0.155
LDHAL6B	HSD17B10	0.155
OXCT2	RHOU	0.155
HMGCS1	MAT2A	0.155
HMGCS1	ACTG2	0.155
HMGCS1	ACTC1	0.155
HMGCS1	MAT1A	0.155
HMGCS2	ACTA2	0.155
HMGCS2	ACTG2	0.155
HMGCS2	ACTC1	0.155
HMGCS2	ACTA1	0.155
HMGCS2	MAT1A	0.155
HMGCS2	MAT2A	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
AACS	HMGA2	0.155
ALDH2	DDX6	0.155
ALDH2	BTRC	0.155
ALDH3A2	NELFB	0.155
ALDH1B1	HSPA2	0.155
ALDH1B1	HSPA1B	0.155
ALDH1B1	HSPA6	0.155
ALDH1B1	DDX6	0.155
GAD1	HAAO	0.155
LDHB	UBL4A	0.154
LDHB	MAPK11	0.154
LDHB	MAPK13	0.154
LDHA	PSMA3	0.154
LDHA	MAPK11	0.154
LDHA	HSD17B10	0.154
LDHA	MAPK13	0.154
HMGCS1	HSD17B10	0.154
HMGCS1	ATP6V1B1	0.154
HMGCS1	ATP6V1B2	0.154
HMGCS1	ACTB	0.154
HMGCS1	ACTA2	0.154
HMGCS1	ACTG1	0.154
HMGCS1	ACTA1	0.154
HMGCS2	ACTB	0.154
HMGCS2	ACTG1	0.154
HMGCS2	HSD17B10	0.154
HMGCS2	ATP6V1B1	0.154
HMGCS2	ATP6V1B2	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
ALDH2	HSPA1A	0.154
ALDH2	HSPA1B	0.154
ALDH2	HSPA8	0.154
ALDH2	HSPA6	0.154
ALDH2	HSPA2	0.154
ALDH2	DLG4	0.154
ALDH3A2	AIM2	0.154
ALDH3A2	EGFR	0.154
ALDH3A2	LMNA	0.154
ALDH1B1	DLG4	0.154
ALDH1B1	HSPA1A	0.154
ALDH1B1	HSPA8	0.154
LDHB	PTEN	0.153
LDHB	MAPK14	0.153
LDHA	VCL	0.153
LDHA	TAF1	0.153
LDHA	PIK3CG	0.153
LDHA	MAPK14	0.153
LDHA	RAB40C	0.153
LDHA	GAB2	0.153
LDHA	HDAC5	0.153
LDHA	RAB19	0.153
OXCT1	PRKAR1B	0.153
OXCT1	NDUFV1	0.153
OXCT2	PRKAR1B	0.153
HMGCS1	CLN5	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
ALDH2	ICT1	0.153
ALDH2	ALDH1A1	0.153
ALDH3A2	PRPF40B	0.153
ALDH3A2	STAG2	0.153
ALDH3A2	MARCH6	0.153
ALDH3A2	PRPF40A	0.153
ALDH1B1	ICT1	0.153
LDHC	SLC2A4	0.152
LDHC	HTT	0.152
LDHAL6A	SLC2A4	0.152
LDHAL6A	HTT	0.152
LDHB	ATF2	0.152
LDHB	HTT	0.152
LDHB	YWHAZ	0.152
LDHB	METTL21B	0.152
LDHB	OTUB1	0.152
LDHA	HSP90AA1	0.152
LDHA	HSP90AB1	0.152
LDHA	ATF2	0.152
LDHA	YWHAQ	0.152
LDHA	HTT	0.152
LDHA	YWHAZ	0.152
LDHA	RAB11B	0.152
LDHA	METTL21B	0.152
LDHA	OTUB1	0.152
LDHA	RAB33B	0.152
LDHA	RAB21	0.152
LDHAL6B	SLC2A4	0.152
LDHAL6B	HTT	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
ALDH2	ENO2	0.152
ALDH2	ENO3	0.152
ALDH2	CBS	0.152
ALDH2	RAB35	0.152
ALDH2	HSPB2	0.152
ALDH2	RAB33B	0.152
ALDH2	RAB21	0.152
ALDH2	RAB19	0.152
ALDH2	TNPO2	0.152
ALDH1B1	CBS	0.152
ALDH1B1	RAB35	0.152
ALDH1B1	RAB33B	0.152
ALDH1B1	RAB21	0.152
ALDH1B1	RAB19	0.152
ALDH1B1	TNPO2	0.152
ALDH1B1	MYC	0.152
ALDH1B1	ENO2	0.152
ALDH1B1	ENO3	0.152
