gene1	gene	score
HSD17B11	UBC	1
CYP21A2	CYP2C8	1
CYP21A2	CYP2D6	1
CYP21A2	CYP19A1	1
CYP21A2	CYP2C9	1
CYP21A2	CYP4B1	1
CYP21A2	CYP11B1	1
CYP21A2	CYP11B2	1
CYP21A2	CYP2B6	1
CYP21A2	CYP3A5	1
CYP21A2	CYP2A7	1
CYP21A2	CYP7A1	1
CYP21A2	CYP3A7	1
CYP21A2	CYP2F1	1
CYP21A2	CYP2C18	1
CYP21A2	CYP2C19	1
CYP21A2	CYP2J2	1
CYP21A2	CYP4F2	1
CYP21A2	CYP4F8	1
CYP21A2	CYP27A1	1
CYP21A2	CYP24A1	1
CYP21A2	CYP4F3	1
CYP21A2	CYP1B1	1
CYP21A2	CYP2A13	1
CYP21A2	CYP51A1	1
CYP21A2	CYP27C1	1
CYP21A2	CYP4F22	1
CYP21A2	CYP20A1	1
CYP21A2	CYP26C1	1
CYP21A2	CYP2R1	1
CYP21A2	CYP4V2	1
CYP21A2	CYP2U1	1
CYP21A2	CYP4Z1	1
CYP21A2	CYP4X1	1
CYP21A2	CYP2W1	1
CYP21A2	CYP2S1	1
CYP21A2	CYP3A43	1
CYP21A2	CYP4F11	1
CYP21A2	CYP4F12	1
CYP21A2	CYP26B1	1
CYP21A2	CYP39A1	1
CYP21A2	CYP8B1	1
CYP21A2	CYP46A1	1
CYP21A2	CYP27B1	1
CYP21A2	CYP26A1	1
CYP21A2	CYP7B1	1
CYP21A2	CYP1A1	1
CYP21A2	CYP17A1	1
CYP21A2	CYP11A1	1
CYP21A2	CYP1A2	1
CYP21A2	CYP2E1	1
CYP21A2	CYP3A4	1
CYP11B1	CYP11B2	1
CYP11B1	CYP2B6	1
CYP11B1	CYP3A5	1
CYP11B1	CYP2A7	1
CYP11B1	CYP7A1	1
CYP11B1	CYP3A7	1
CYP11B1	CYP2F1	1
CYP11B1	CYP2C18	1
CYP11B1	CYP2C19	1
CYP11B1	CYP2J2	1
CYP11B1	CYP4F2	1
CYP11B1	CYP4F8	1
CYP11B1	CYP27A1	1
CYP11B1	CYP24A1	1
CYP11B1	CYP4F3	1
CYP11B1	CYP1B1	1
CYP11B1	CYP2A13	1
CYP11B1	CYP51A1	1
CYP11B1	CYP27C1	1
CYP11B1	CYP4F22	1
CYP11B1	CYP20A1	1
CYP11B1	CYP26C1	1
CYP11B1	CYP2R1	1
CYP11B1	CYP4V2	1
CYP11B1	CYP2U1	1
CYP11B1	CYP4Z1	1
CYP11B1	CYP4X1	1
CYP11B1	CYP2W1	1
CYP11B1	CYP2S1	1
CYP11B1	CYP3A43	1
CYP11B1	CYP4F11	1
CYP11B1	CYP4F12	1
CYP11B1	CYP26B1	1
CYP11B1	CYP39A1	1
CYP11B1	CYP8B1	1
CYP11B1	CYP46A1	1
CYP11B1	CYP27B1	1
CYP11B1	CYP26A1	1
CYP11B1	CYP7B1	1
CYP11B1	CYP1A1	1
CYP11B1	CYP17A1	1
CYP11B1	CYP11A1	1
CYP11B1	CYP1A2	1
CYP11B1	CYP2E1	1
CYP11B1	CYP3A4	1
CYP11B1	CYP21A2	1
CYP11B1	CYP2C8	1
CYP11B1	CYP2D6	1
CYP11B1	CYP19A1	1
CYP11B1	CYP2C9	1
CYP11B1	CYP4B1	1
AKR1D1	AKR1C2	1
AKR1D1	AKR1C1	1
AKR1D1	KCNAB2	1
AKR1D1	KCNAB1	1
AKR1D1	KCNAB3	1
AKR1D1	AKR7A2	1
AKR1D1	AKR1B10	1
AKR1D1	AKR7A3	1
AKR1D1	AKR1A1	1
AKR1D1	AKR1B1	1
AKR1D1	AKR1C4	1
AKR1D1	AKR1C3	1
STS	SUMF1	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
UGT1A9	UGT2B11	1
UGT1A9	UGT2B17	1
UGT1A9	UGT2B4	1
UGT1A9	UGT2B7	1
UGT1A9	UGT1A6	1
UGT1A9	UGT1A1	1
UGT1A9	UGT1A4	1
UGT1A9	UGT1A3	1
UGT1A9	UGT1A5	1
UGT1A9	UGT2A3	1
UGT1A9	UGT2B28	1
UGT1A9	UGT1A7	1
UGT1A9	UGT1A10	1
UGT1A9	UGT2A1	1
UGT1A5	UGT2A3	1
UGT1A5	UGT2B28	1
UGT1A5	UGT1A7	1
UGT1A5	UGT1A10	1
UGT1A5	UGT2A1	1
UGT1A5	UGT1A9	1
UGT1A5	UGT2B11	1
UGT1A5	UGT2B17	1
UGT1A5	UGT2B4	1
UGT1A5	UGT2B7	1
UGT1A5	UGT1A6	1
UGT1A5	UGT1A1	1
UGT1A5	UGT1A4	1
UGT1A5	UGT1A3	1
UGT1A8	UGT2B7	1
UGT1A8	UGT1A10	1
UGT1A3	UGT1A5	1
UGT1A3	UGT2A3	1
UGT1A3	UGT2B28	1
UGT1A3	UGT1A7	1
UGT1A3	UGT1A10	1
UGT1A3	UGT2A1	1
UGT1A3	UGT1A9	1
UGT1A3	UGT2B11	1
UGT1A3	UGT2B17	1
UGT1A3	UGT2B4	1
UGT1A3	UGT2B7	1
UGT1A3	UGT1A6	1
UGT1A3	UGT1A1	1
UGT1A3	UGT1A4	1
UGT1A1	UGT1A4	1
UGT1A1	UGT1A3	1
UGT1A1	UGT1A5	1
UGT1A1	UGT2A3	1
UGT1A1	UGT2B28	1
UGT1A1	UGT1A7	1
UGT1A1	UGT1A10	1
UGT1A1	UGT2A1	1
UGT1A1	UGT1A9	1
UGT1A1	UGT2B11	1
UGT1A1	UGT2B17	1
UGT1A1	UGT2B4	1
UGT1A1	UGT2B7	1
UGT1A1	UGT1A6	1
UGT1A6	UGT1A1	1
UGT1A6	UGT1A4	1
UGT1A6	UGT1A3	1
UGT1A6	UGT1A5	1
UGT1A6	UGT2A3	1
UGT1A6	UGT2B28	1
UGT1A6	UGT1A7	1
UGT1A6	UGT1A10	1
UGT1A6	UGT2A1	1
UGT1A6	UGT1A9	1
UGT1A6	UGT2B11	1
UGT1A6	UGT2B17	1
UGT1A6	UGT2B4	1
UGT1A6	UGT2B7	1
UGT1A7	UGT1A10	1
UGT1A7	UGT2A1	1
UGT1A7	UGT1A9	1
UGT1A7	UGT2B11	1
UGT1A7	UGT2B17	1
UGT1A7	UGT2B4	1
UGT1A7	UGT2B7	1
UGT1A7	UGT1A6	1
UGT1A7	UGT1A1	1
UGT1A7	UGT1A4	1
UGT1A7	UGT1A3	1
UGT1A7	UGT1A5	1
UGT1A7	UGT2A3	1
UGT1A7	UGT2B28	1
UGT1A4	UGT1A3	1
UGT1A4	UGT1A5	1
UGT1A4	UGT2A3	1
UGT1A4	UGT2B28	1
UGT1A4	UGT1A7	1
UGT1A4	UGT1A10	1
UGT1A4	UGT2A1	1
UGT1A4	UGT1A9	1
UGT1A4	UGT2B11	1
UGT1A4	UGT2B17	1
UGT1A4	UGT2B4	1
UGT1A4	UGT2B7	1
UGT1A4	UGT1A6	1
UGT1A4	UGT1A1	1
UGT2A1	UGT1A9	1
UGT2A1	UGT2B11	1
UGT2A1	UGT2B17	1
UGT2A1	UGT2B4	1
UGT2A1	UGT2B7	1
UGT2A1	UGT1A6	1
UGT2A1	UGT1A1	1
UGT2A1	UGT1A4	1
UGT2A1	UGT1A3	1
UGT2A1	UGT1A5	1
UGT2A1	UGT2A3	1
UGT2A1	UGT2B28	1
UGT2A1	UGT1A7	1
UGT2A1	UGT1A10	1
UGT2B7	UGT1A6	1
UGT2B7	UGT1A1	1
UGT2B7	UGT1A4	1
UGT2B7	UGT1A3	1
UGT2B7	UGT1A5	1
UGT2B7	UGT2A3	1
UGT2B7	UGT2B28	1
UGT2B7	UGT1A7	1
UGT2B7	UGT1A10	1
UGT2B7	UGT1A8	1
UGT2B7	UGT2A1	1
UGT2B7	UGT1A9	1
UGT2B7	UGT2B11	1
UGT2B7	UGT2B17	1
UGT2B7	UGT2B4	1
UGT1A10	UGT1A8	1
UGT1A10	UGT2A1	1
UGT1A10	UGT1A9	1
UGT1A10	UGT2B11	1
UGT1A10	UGT2B17	1
UGT1A10	UGT2B4	1
UGT1A10	UGT2B7	1
UGT1A10	UGT1A6	1
UGT1A10	UGT1A1	1
UGT1A10	UGT1A4	1
UGT1A10	UGT1A3	1
UGT1A10	UGT1A5	1
UGT1A10	UGT2A3	1
UGT1A10	UGT2B28	1
UGT1A10	UGT1A7	1
UGT2B4	UGT2B7	1
UGT2B4	UGT1A6	1
UGT2B4	UGT1A1	1
UGT2B4	UGT1A4	1
UGT2B4	UGT1A3	1
UGT2B4	UGT1A5	1
UGT2B4	UGT2A3	1
UGT2B4	UGT2B28	1
UGT2B4	UGT1A7	1
UGT2B4	UGT1A10	1
UGT2B4	UGT2A1	1
UGT2B4	UGT1A9	1
UGT2B4	UGT2B11	1
UGT2B4	UGT2B17	1
UGT2B11	UGT2B17	1
UGT2B11	UGT2B4	1
UGT2B11	UGT2B7	1
UGT2B11	UGT1A6	1
UGT2B11	UGT1A1	1
UGT2B11	UGT1A4	1
UGT2B11	UGT1A3	1
UGT2B11	UGT1A5	1
UGT2B11	UGT2A3	1
UGT2B11	UGT2B28	1
UGT2B11	UGT1A7	1
UGT2B11	UGT1A10	1
UGT2B11	UGT2A1	1
UGT2B11	UGT1A9	1
UGT2B17	UGT2B4	1
UGT2B17	UGT2B7	1
UGT2B17	UGT1A6	1
UGT2B17	UGT1A1	1
UGT2B17	UGT1A4	1
UGT2B17	UGT1A3	1
UGT2B17	UGT1A5	1
UGT2B17	UGT2A3	1
UGT2B17	UGT2B28	1
UGT2B17	UGT1A7	1
UGT2B17	UGT1A10	1
UGT2B17	UGT2A1	1
UGT2B17	UGT1A9	1
UGT2B17	UGT2B11	1
UGT2A3	UGT2B28	1
UGT2A3	UGT1A7	1
UGT2A3	UGT1A10	1
UGT2A3	UGT2A1	1
UGT2A3	UGT1A9	1
UGT2A3	UGT2B11	1
UGT2A3	UGT2B17	1
UGT2A3	UGT2B4	1
UGT2A3	UGT2B7	1
UGT2A3	UGT1A6	1
UGT2A3	UGT1A1	1
UGT2A3	UGT1A4	1
UGT2A3	UGT1A3	1
UGT2A3	UGT1A5	1
UGT2B28	UGT1A7	1
UGT2B28	UGT1A10	1
UGT2B28	UGT2A1	1
UGT2B28	UGT1A9	1
UGT2B28	UGT2B11	1
UGT2B28	UGT2B17	1
UGT2B28	UGT2B4	1
UGT2B28	UGT2B7	1
UGT2B28	UGT1A6	1
UGT2B28	UGT1A1	1
UGT2B28	UGT1A4	1
UGT2B28	UGT1A3	1
UGT2B28	UGT1A5	1
UGT2B28	UGT2A3	1
CYP17A1	CYP11A1	1
CYP17A1	CYP1A2	1
CYP17A1	CYP2E1	1
CYP17A1	CYP3A4	1
CYP17A1	CYP21A2	1
CYP17A1	CYP2C8	1
CYP17A1	CYP2D6	1
CYP17A1	CYP19A1	1
CYP17A1	CYP2C9	1
CYP17A1	CYP4B1	1
CYP17A1	CYP11B1	1
CYP17A1	CYP11B2	1
CYP17A1	CYP2B6	1
CYP17A1	CYP3A5	1
CYP17A1	CYP2A7	1
CYP17A1	CYP7A1	1
CYP17A1	CYP3A7	1
CYP17A1	CYP2F1	1
CYP17A1	CYP2C18	1
CYP17A1	CYP2C19	1
CYP17A1	CYP2J2	1
CYP17A1	CYP4F2	1
CYP17A1	CYP4F8	1
CYP17A1	CYP27A1	1
CYP17A1	CYP24A1	1
CYP17A1	CYP4F3	1
CYP17A1	CYP1B1	1
CYP17A1	CYP2A13	1
CYP17A1	CYP51A1	1
CYP17A1	CYP27C1	1
CYP17A1	CYP4F22	1
CYP17A1	CYP20A1	1
CYP17A1	CYP26C1	1
CYP17A1	CYP2R1	1
CYP17A1	CYP4V2	1
CYP17A1	CYP2U1	1
CYP17A1	CYP4Z1	1
CYP17A1	CYP4X1	1
CYP17A1	CYP2W1	1
CYP17A1	CYP2S1	1
CYP17A1	CYP3A43	1
CYP17A1	CYP4F11	1
CYP17A1	CYP4F12	1
CYP17A1	CYP26B1	1
CYP17A1	CYP39A1	1
CYP17A1	CYP8B1	1
CYP17A1	CYP46A1	1
CYP17A1	CYP27B1	1
CYP17A1	CYP26A1	1
CYP17A1	CYP7B1	1
CYP17A1	CYP1A1	1
CYP11A1	CYP1A2	1
CYP11A1	CYP2E1	1
CYP11A1	CYP3A4	1
CYP11A1	CYP21A2	1
CYP11A1	FDX1	1
CYP11A1	CYP2C8	1
CYP11A1	CYP2D6	1
CYP11A1	CYP19A1	1
CYP11A1	CYP2C9	1
CYP11A1	CYP4B1	1
CYP11A1	CYP11B1	1
CYP11A1	CYP11B2	1
CYP11A1	CYP2B6	1
CYP11A1	CYP3A5	1
CYP11A1	CYP2A7	1
CYP11A1	FDXR	1
CYP11A1	CYP7A1	1
CYP11A1	CYP3A7	1
CYP11A1	CYP2F1	1
CYP11A1	CYP2C18	1
CYP11A1	CYP2C19	1
CYP11A1	CYP2J2	1
CYP11A1	CYP4F2	1
CYP11A1	CYP4F8	1
CYP11A1	CYP27A1	1
CYP11A1	CYP24A1	1
CYP11A1	CYP4F3	1
CYP11A1	CYP1B1	1
CYP11A1	CYP2A13	1
CYP11A1	CYP51A1	1
CYP11A1	CYP27C1	1
CYP11A1	CYP4F22	1
CYP11A1	FDX1L	1
CYP11A1	CYP20A1	1
CYP11A1	CYP26C1	1
CYP11A1	CYP2R1	1
CYP11A1	CYP4V2	1
CYP11A1	CYP2U1	1
CYP11A1	CYP4Z1	1
CYP11A1	CYP4X1	1
CYP11A1	CYP2W1	1
CYP11A1	CYP2S1	1
CYP11A1	CYP3A43	1
CYP11A1	CYP4F11	1
CYP11A1	CYP4F12	1
CYP11A1	CYP26B1	1
CYP11A1	CYP39A1	1
CYP11A1	CYP8B1	1
CYP11A1	CYP46A1	1
CYP11A1	CYP27B1	1
CYP11A1	CYP26A1	1
CYP11A1	CYP7B1	1
CYP11A1	CYP1A1	1
CYP11A1	CYP17A1	1
LIPA	UBC	1
SULT1E1	SULT1A1	1
SULT1E1	SULT1A2	1
SULT1E1	NDST1	1
SULT1E1	NDST2	1
SULT1E1	SULT2A1	1
SULT1E1	SULT6B1	1
SULT1E1	SULT1C3	1
SULT1E1	CHST9	1
SULT1E1	HS2ST1	1
SULT1E1	CHST3	1
SULT1E1	HS6ST3	1
SULT1E1	CHST4	1
SULT1E1	CHST14	1
SULT1E1	CHST13	1
SULT1E1	GAL3ST3	1
SULT1E1	HS6ST2	1
SULT1E1	HS3ST6	1
SULT1E1	GAL3ST4	1
SULT1E1	GAL3ST1	1
SULT1E1	SULT4A1	1
SULT1E1	CHST5	1
SULT1E1	CHST6	1
SULT1E1	CHST8	1
SULT1E1	GAL3ST2	1
SULT1E1	NDST4	1
SULT1E1	CHST11	1
SULT1E1	CHST12	1
SULT1E1	CHST7	1
SULT1E1	HS3ST2	1
SULT1E1	CHST2	1
SULT1E1	HS3ST4	1
SULT1E1	HS3ST3B1	1
SULT1E1	HS3ST3A1	1
SULT1E1	SULT2B1	1
SULT1E1	SULT1C2	1
SULT1E1	HS3ST1	1
SULT1E1	CHST10	1
SULT1E1	SULT1B1	1
SULT1E1	CHST1	1
SULT1E1	HS6ST1	1
SULT1E1	SULT1C4	1
SULT1E1	NDST3	1
SULT1E1	SULT1A4	1
SULT1C3	CHST9	1
SULT1C3	HS2ST1	1
SULT1C3	CHST3	1
SULT1C3	HS6ST3	1
SULT1C3	CHST4	1
SULT1C3	CHST14	1
SULT1C3	CHST13	1
SULT1C3	GAL3ST3	1
SULT1C3	HS6ST2	1
SULT1C3	HS3ST6	1
SULT1C3	GAL3ST4	1
SULT1C3	GAL3ST1	1
SULT1C3	SULT4A1	1
SULT1C3	CHST5	1
SULT1C3	CHST6	1
SULT1C3	CHST8	1
SULT1C3	GAL3ST2	1
SULT1C3	NDST4	1
SULT1C3	CHST11	1
SULT1C3	CHST12	1
SULT1C3	CHST7	1
SULT1C3	HS3ST2	1
SULT1C3	CHST2	1
SULT1C3	HS3ST4	1
SULT1C3	HS3ST3B1	1
SULT1C3	HS3ST3A1	1
SULT1C3	SULT2B1	1
SULT1C3	SULT1C2	1
SULT1C3	HS3ST1	1
SULT1C3	CHST10	1
SULT1C3	SULT1B1	1
SULT1C3	CHST1	1
SULT1C3	HS6ST1	1
SULT1C3	SULT1C4	1
SULT1C3	NDST3	1
SULT1C3	SULT1A4	1
SULT1C3	SULT1E1	1
SULT1C3	SULT1A1	1
SULT1C3	SULT1A2	1
SULT1C3	NDST1	1
SULT1C3	NDST2	1
SULT1C3	SULT2A1	1
SULT1C3	SULT6B1	1
SULT2B1	SULT1C2	1
SULT2B1	HS3ST1	1
SULT2B1	CHST10	1
SULT2B1	SULT1B1	1
SULT2B1	CHST1	1
SULT2B1	HS6ST1	1
SULT2B1	SULT1C4	1
SULT2B1	NDST3	1
SULT2B1	SULT1A4	1
SULT2B1	SULT1E1	1
SULT2B1	SULT1A1	1
SULT2B1	SULT1A2	1
SULT2B1	NDST1	1
SULT2B1	NDST2	1
SULT2B1	SULT2A1	1
SULT2B1	SULT6B1	1
SULT2B1	SULT1C3	1
SULT2B1	CHST9	1
SULT2B1	HS2ST1	1
SULT2B1	CHST3	1
SULT2B1	HS6ST3	1
SULT2B1	CHST4	1
SULT2B1	CHST14	1
SULT2B1	CHST13	1
SULT2B1	GAL3ST3	1
SULT2B1	HS6ST2	1
SULT2B1	ALS2CR12	1
SULT2B1	HS3ST6	1
SULT2B1	GAL3ST4	1
SULT2B1	GAL3ST1	1
SULT2B1	SULT4A1	1
SULT2B1	CHST5	1
SULT2B1	CHST6	1
SULT2B1	CHST8	1
SULT2B1	GAL3ST2	1
SULT2B1	NDST4	1
SULT2B1	CHST11	1
SULT2B1	CHST12	1
SULT2B1	CHST7	1
SULT2B1	HS3ST2	1
SULT2B1	CHST2	1
SULT2B1	HS3ST4	1
SULT2B1	HS3ST3B1	1
SULT2B1	HS3ST3A1	1
CYP1A2	POR	0.489
UGT1A1	B3GALT1	0.42
UGT2B15	FOSL2	0.395
CYP3A5	CYB5A	0.386
UGT1A7	PRKCE	0.376
CYP17A1	PPP2R4	0.375
UGT2B15	ESR1	0.374
UGT2B15	JUN	0.369
UGT1A9	HNF4A	0.362
CYP1A1	HSPA4	0.353
CYP1A1	HSP90AA1	0.352
CYP1A1	HSP90AB1	0.351
STS	CBL	0.31
CYP2D6	CYB5A	0.208
CYP1A2	CYB5A	0.208
CYP2D6	POR	0.207
HSD11B1	CD36	0.195
UGT1A9	UGT1A8	0.19
UGT1A8	UGT1A9	0.19
UGT1A8	UGT1A6	0.19
UGT1A8	UGT1A3	0.19
UGT1A8	UGT1A7	0.19
UGT1A3	UGT1A8	0.19
UGT1A6	UGT1A8	0.19
UGT1A7	UGT1A8	0.19
UGT1A8	UGT1A1	0.189
UGT1A8	UGT1A4	0.189
UGT1A1	UGT1A8	0.189
UGT1A4	UGT1A8	0.189
SULT2B1	ACTN4	0.186
SULT2B1	ACTN1	0.186
SULT2B1	ACTN2	0.186
SULT2B1	MYO1C	0.186
CYP2C8	PGRMC1	0.184
SULT2B1	ACTB	0.184
SULT2B1	ACTG1	0.184
SULT2B1	HSP90AB1	0.183
SULT2B1	HSPA8	0.183
CYP19A1	JUND	0.177
LIPA	RAB7A	0.177
HSD11B1	FMO3	0.177
HSD11B1	FMO5	0.177
CYP19A1	CREB1	0.176
HSD11B1	FMO4	0.176
AKR1D1	SUMO3	0.175
AKR1D1	SUMO2	0.175
AKR1D1	SUMO1	0.175
AKR1D1	SUMO4	0.175
CYP3A5	FMO4	0.175
CYP3A5	FMO3	0.175
CYP3A5	FMO5	0.175
CYP3A7	FMO4	0.175
CYP3A7	FMO3	0.175
CYP3A7	FMO5	0.175
CYP3A43	FMO4	0.175
CYP3A43	FMO3	0.175
CYP3A43	FMO5	0.175
CYP11A1	CEBPB	0.175
CYP11A1	NR5A1	0.175
HSD11B1	EPHX1	0.175
CYP3A5	HSD11B1	0.174
CYP3A7	HSD11B1	0.174
CYP3A43	EPHX1	0.174
CYP3A43	HSD11B1	0.174
HSD11B1	ACSL1	0.174
HSD11B1	CYP3A43	0.174
HSD11B1	ACSL6	0.174
HSD11B1	ACSL5	0.174
HSD11B1	PGRMC2	0.174
HSD11B1	CYP3A4	0.174
HSD11B1	CYP3A5	0.174
HSD11B1	CYP3A7	0.174
CYP19A1	JUN	0.173
CYP3A5	ACSL1	0.173
CYP3A5	ACSL6	0.173
CYP3A5	ACSL5	0.173
CYP3A5	EPHX1	0.173
CYP3A7	ACSL1	0.173
CYP3A7	ACSL6	0.173
CYP3A7	ACSL5	0.173
CYP3A7	PGRMC2	0.173
CYP3A7	EPHX1	0.173
CYP3A43	ACSL6	0.173
CYP3A43	ACSL5	0.173
CYP3A43	PGRMC2	0.173
CYP3A43	ACSL1	0.173
HSD11B1	BCAP31	0.173
HSD11B1	CYB5R2	0.173
HSD11B1	PGRMC1	0.173
HSD11B1	CYB5R3	0.173
CYP3A5	BCAP31	0.172
CYP3A5	CYB5R2	0.172
CYP3A5	PGRMC1	0.172
CYP3A5	PGRMC2	0.172
CYP3A5	CYB5R3	0.172
CYP3A7	BCAP31	0.172
CYP3A7	CYB5R2	0.172
CYP3A7	PGRMC1	0.172
CYP3A7	CYB5R3	0.172
CYP3A43	PGRMC1	0.172
CYP3A43	CYB5R3	0.172
CYP3A43	BCAP31	0.172
CYP3A43	CYB5R2	0.172
UGT1A1	COPZ1	0.162
UGT1A1	SEC23B	0.161
AKR1D1	UBC	0.16
CYP4F12	PKM	0.16
SULT1E1	BMPR2	0.16
FADS3	UBC	0.159
CYP2S1	ADAMTSL4	0.156
LIPA	YWHAE	0.156
HSD17B1	PTEN	0.155
FADS3	HMGA2	0.155
HSD17B11	HMGA2	0.154
CYP1B1	HSPB2	0.154
AKR1D1	WDR76	0.153
CYP19A1	RAB38	0.153
LIPA	TAF1	0.153
AKR1D1	PSMD14	0.152
CYP2U1	MYC	0.152
HSD17B11	FBXO6	0.151
HSD17B11	UBD	0.151
CYP2C8	RNF32	0.151
CYP2C8	MAST1	0.151
CYP2C8	IFIT3	0.151
AKR1D1	HSPA2	0.15
AKR1D1	PSMD4	0.15
AKR1D1	PSMD2	0.15
AKR1D1	HSPA1A	0.15
AKR1D1	HSPA1B	0.15
AKR1D1	HSPA8	0.15
AKR1D1	HSPA6	0.15
CYP2C18	PSEN1	0.15
CYP2C18	ECSIT	0.15
CYP2C18	A2M	0.15
CYP2C18	APOE	0.15
CYP2C8	DNAJB1	0.15
CYP2C8	LONP1	0.15
CYP2C8	PSEN1	0.15
CYP2C8	BLMH	0.15
CYP2C8	EXOC6	0.15
CYP2C8	ECSIT	0.15
CYP2C8	A2M	0.15
CYP2C8	APOE	0.15
LIPA	LSS	0.149
LIPA	SLC27A1	0.149
LIPA	PELO	0.149
LIPA	SLC27A6	0.149
LIPA	SLC27A5	0.149
AKR1D1	ISYNA1	0.148
CYP1A1	JUN	0.148
CYP1A1	ATF2	0.148
CYP2C8	RIN3	0.148
CYP1A2	JUN	0.148
CYP1A2	ATF2	0.148
CYP17A1	IGF1R	0.148
CYP17A1	CDH1	0.148
CYP17A1	APC	0.148
CYP17A1	PTPRJ	0.148
CYP17A1	STK11	0.148
CYP17A1	FZR1	0.148
CYP17A1	CHEK2	0.148
CYP17A1	ERBB2	0.148
LIPA	SLC27A4	0.148
LIPA	DHDDS	0.148
LIPA	SLC27A2	0.148
HSD17B11	ELAVL1	0.147
CYP11A1	SMAD3	0.147
CYP11A1	SMAD2	0.147
CYP11A1	SMAD9	0.147
CH25H	MYC	0.146
CH25H	MAX	0.146
CH25H	E2F1	0.146
CYP2S1	CDK2	0.146
CYP2C8	GABARAPL1	0.146
CYP2C8	MAP1LC3A	0.146
FADS6	RCHY1	0.146
FADS3	MYC	0.146
FADS3	MAX	0.146
LIPA	ARHGAP8	0.146
LIPA	ARHGAP1	0.146
LIPA	ELAVL1	0.146
LIPA	MPPE1	0.146
LIPA	SLC8B1	0.146
SULT1E1	ENOX1	0.146
HSD17B11	BRF2	0.145
HSD17B11	GSTK1	0.145
HSD17B11	PTP4A3	0.145
HSD17B11	EED	0.145
HSD17B11	NTRK1	0.145
HSD17B11	JUN	0.145
CH25H	ONECUT1	0.145
AKR1D1	E2F1	0.145
CYP1B1	SAE1	0.145
CYP4F8	DBNL	0.145
CYP4B1	DFFA	0.145
CYP3A5	RDH13	0.145
CYP3A5	ATOH8	0.145
CYP3A7	TSFM	0.145
CYP3A7	E2F1	0.145
UGT1A9	RAP2A	0.145
UGT1A9	HNF1A	0.145
UGT1A9	ATP6V0C	0.145
UGT1A9	RAP2B	0.145
UGT1A9	ONECUT1	0.145
UGT1A9	RAP2C	0.145
UGT1A5	HARS2	0.145
UGT1A5	RAP2B	0.145
UGT1A5	ONECUT1	0.145
UGT1A5	RAP2C	0.145
UGT1A5	RAP2A	0.145
UGT1A5	HARS	0.145
UGT1A5	HNF1A	0.145
UGT1A5	ATP6V0C	0.145
UGT1A8	ONECUT1	0.145
UGT1A8	RAP2C	0.145
UGT1A8	RAP2A	0.145
UGT1A8	HNF1A	0.145
UGT1A8	ATP6V0C	0.145
UGT1A8	RAP2B	0.145
UGT1A3	RAP2B	0.145
UGT1A3	ONECUT1	0.145
UGT1A3	RAP2C	0.145
UGT1A3	RAP2A	0.145
UGT1A3	HNF1A	0.145
UGT1A3	ATP6V0C	0.145
UGT1A1	ATP6V0C	0.145
UGT1A1	RAP2B	0.145
UGT1A1	ONECUT1	0.145
UGT1A1	RAP2C	0.145
UGT1A1	UGDH	0.145
UGT1A1	RAP2A	0.145
UGT1A1	HNF1A	0.145
UGT1A6	HNF1A	0.145
UGT1A6	ATP6V0C	0.145
UGT1A6	HARS2	0.145
UGT1A6	RAP2B	0.145
UGT1A6	ONECUT1	0.145
UGT1A6	RAP2C	0.145
UGT1A6	RAP2A	0.145
UGT1A6	HARS	0.145
UGT1A7	ONECUT1	0.145
UGT1A7	RAP2C	0.145
UGT1A7	RAP2A	0.145
UGT1A7	HNF1A	0.145
UGT1A7	ATP6V0C	0.145
UGT1A7	RAP2B	0.145
UGT1A4	ATP6V0C	0.145
UGT1A4	HARS2	0.145
UGT1A4	RAP2B	0.145
UGT1A4	ONECUT1	0.145
UGT1A4	RAP2C	0.145
UGT1A4	CYB5A	0.145
UGT1A4	RAP2A	0.145
UGT1A4	HARS	0.145
UGT1A4	HNF1A	0.145
UGT2A1	RAP2A	0.145
UGT2A1	ATP6V0C	0.145
UGT2A1	RAP2B	0.145
UGT2A1	RAP2C	0.145
UGT2B15	RAP2B	0.145
UGT2B15	ONECUT1	0.145
UGT2B15	RAP2C	0.145
UGT2B15	RAP2A	0.145
UGT2B15	HNF1A	0.145
UGT2B15	ATP6V0C	0.145
UGT2B7	ATP6V0C	0.145
UGT2B7	GABRA3	0.145
UGT2B7	RAP2B	0.145
UGT2B7	RAP2C	0.145
UGT2B7	RAP2A	0.145
UGT1A10	RAP2C	0.145
UGT1A10	RAP2A	0.145
UGT1A10	VAMP7	0.145
UGT1A10	RAP2B	0.145
UGT2B4	RAP2A	0.145
UGT2B4	ATP6V0C	0.145
UGT2B4	RAP2B	0.145
UGT2B4	RAP2C	0.145
UGT2B11	RAP2A	0.145
UGT2B11	HNF1A	0.145
UGT2B11	ATP6V0C	0.145
UGT2B11	RAP2B	0.145
UGT2B11	ONECUT1	0.145
UGT2B11	RAP2C	0.145
UGT2B17	RAP2A	0.145
UGT2B17	ATP6V0C	0.145
UGT2B17	RAP2B	0.145
UGT2B17	ONECUT1	0.145
UGT2B17	RAP2C	0.145
UGT2A3	ONECUT1	0.145
UGT2A3	RAP2C	0.145
UGT2A3	RAP2A	0.145
UGT2A3	HNF1A	0.145
UGT2A3	ATP6V0C	0.145
UGT2A3	RAP2B	0.145
UGT2B10	RAP2B	0.145
UGT2B10	RAP2C	0.145
UGT2B10	RAP2A	0.145
UGT2B10	ATP6V0C	0.145
UGT2B28	RAP2C	0.145
UGT2B28	RAP2A	0.145
UGT2B28	ATP6V0C	0.145
UGT2B28	RAP2B	0.145
CYP17A1	CDO1	0.145
CYP17A1	TIGD7	0.145
CYP17A1	RPAIN	0.145
CYP17A1	BARX1	0.145
FADS3	ONECUT1	0.145
LIPA	CDK6	0.145
LIPA	CUL2	0.145
LIPA	PTCH1	0.145
LIPA	SUCLG2	0.145
LIPA	PTCH2	0.145
LIPA	MYC	0.145
LIPA	CDK4	0.145
LIPA	RPA2	0.145
SULT1E1	UNC119	0.145
SULT1E1	SETDB1	0.145
SULT1E1	RBM48	0.145
SULT1E1	LRIF1	0.145
SULT1E1	IGSF21	0.145
SULT1E1	C14orf1	0.145
HSD11B1	GKAP1	0.145
