V1	V2
HSD17B1	TAF1
HSD17B1	PTEN
HSD17B11	BRF2
HSD17B11	FBXO6
HSD17B11	GSTK1
HSD17B11	UBD
HSD17B11	PTP4A3
HSD17B11	EED
HSD17B11	NTRK1
HSD17B11	JUN
HSD17B11	UBC
HSD17B11	PEX19
HSD17B11	HMGA2
HSD17B11	ELAVL1
CYP21A2	CYP2C8
CYP21A2	CYP2D6
CYP21A2	CYP19A1
CYP21A2	CYP2C9
CYP21A2	CYP4B1
CYP21A2	CYP11B1
CYP21A2	CYP11B2
CYP21A2	CYP2B6
CYP21A2	CYP3A5
CYP21A2	CYP2A7
CYP21A2	CYP7A1
CYP21A2	CYP3A7
CYP21A2	CYP2F1
CYP21A2	CYP2C18
CYP21A2	CYP2C19
CYP21A2	HNF4A
CYP21A2	CYP2J2
CYP21A2	CYP4F2
CYP21A2	CYP4F8
CYP21A2	CYP27A1
CYP21A2	CYP24A1
CYP21A2	CYP4F3
CYP21A2	CYP1B1
CYP21A2	CYP2A13
CYP21A2	CYP51A1
CYP21A2	CYP27C1
CYP21A2	CYP4F22
CYP21A2	CYP20A1
CYP21A2	CYP26C1
CYP21A2	CYP2R1
CYP21A2	CYP4V2
CYP21A2	CYP2U1
CYP21A2	CYP4Z1
CYP21A2	CYP4X1
CYP21A2	CYP2W1
CYP21A2	CYP2S1
CYP21A2	CYP3A43
CYP21A2	CYP4F11
CYP21A2	CYP4F12
CYP21A2	CYP26B1
CYP21A2	CYP39A1
CYP21A2	CYP8B1
CYP21A2	CYP46A1
CYP21A2	CYP27B1
CYP21A2	CYP26A1
CYP21A2	CYP7B1
CYP21A2	CYP1A1
CYP21A2	CYP17A1
CYP21A2	CYP11A1
CYP21A2	CYP1A2
CYP21A2	CYP2E1
CYP21A2	CYP3A4
CH25H	MYC
CH25H	MAX
CH25H	E2F1
CH25H	ONECUT1
CYP11B1	CYP11B2
CYP11B1	CYP2B6
CYP11B1	CYP3A5
CYP11B1	CYP2A7
CYP11B1	CYP7A1
CYP11B1	CYP3A7
CYP11B1	CYP2F1
CYP11B1	CYP2C18
CYP11B1	CYP2C19
CYP11B1	CYP2J2
CYP11B1	CYP4F2
CYP11B1	CYP4F8
CYP11B1	CYP27A1
CYP11B1	CYP24A1
CYP11B1	CYP4F3
CYP11B1	CYP1B1
CYP11B1	CYP2A13
CYP11B1	CYP51A1
CYP11B1	CYP27C1
CYP11B1	CYP4F22
CYP11B1	CYP20A1
CYP11B1	CYP26C1
CYP11B1	CYP2R1
CYP11B1	CYP4V2
CYP11B1	CYP2U1
CYP11B1	CYP4Z1
CYP11B1	CYP4X1
CYP11B1	CYP2W1
CYP11B1	CYP2S1
CYP11B1	CYP3A43
CYP11B1	CYP4F11
CYP11B1	CYP4F12
CYP11B1	CYP26B1
CYP11B1	CYP39A1
CYP11B1	CYP8B1
CYP11B1	CYP46A1
CYP11B1	CYP27B1
CYP11B1	CYP26A1
CYP11B1	CYP7B1
CYP11B1	CYP1A1
CYP11B1	CYP17A1
CYP11B1	CYP11A1
CYP11B1	CYP1A2
CYP11B1	CYP2E1
CYP11B1	CYP3A4
CYP11B1	CYP21A2
CYP11B1	CYP2C8
CYP11B1	CYP2D6
CYP11B1	CYP19A1
CYP11B1	CYP2C9
CYP11B1	CYP4B1
AKR1D1	PGD
AKR1D1	AKR1C2
AKR1D1	CLTCL1
AKR1D1	HSPA2
AKR1D1	BCAT1
AKR1D1	PSMD4
AKR1D1	CSE1L
AKR1D1	VCP
AKR1D1	ADK
AKR1D1	NPEPPS
AKR1D1	SUMO3
AKR1D1	EIF4A1
AKR1D1	SUMO2
AKR1D1	YWHAE
AKR1D1	SUMO1
AKR1D1	EIF5A
AKR1D1	CLTC
AKR1D1	E2F1
AKR1D1	GALK2
AKR1D1	PFKP
AKR1D1	AKR1C1
AKR1D1	PSMD2
AKR1D1	KCNAB2
AKR1D1	PABPC4
AKR1D1	EIF4A2
AKR1D1	PLS1
AKR1D1	KCNAB1
AKR1D1	KARS
AKR1D1	PGM5
AKR1D1	PPA1
AKR1D1	UGP2
AKR1D1	PABPC1L
AKR1D1	PABPC1L2A
AKR1D1	SUMO4
AKR1D1	EIF5AL1
AKR1D1	PLXDC2
AKR1D1	THNSL2
AKR1D1	SEPT12
AKR1D1	AADAT
AKR1D1	GEMIN5
AKR1D1	PRPF31
AKR1D1	HSPH1
AKR1D1	PABPC5
AKR1D1	SIRT1
AKR1D1	PFDN5
AKR1D1	ACO2
AKR1D1	ACAT2
AKR1D1	EIF5A2
AKR1D1	PPA2
AKR1D1	PABPC3
AKR1D1	WDR76
AKR1D1	ISYNA1
AKR1D1	ACSS2
AKR1D1	OLA1
AKR1D1	ACSS1
AKR1D1	PSMD14
AKR1D1	PRMT5
AKR1D1	PFAS
AKR1D1	BCAT2
AKR1D1	PRPF4
AKR1D1	PRPF3
AKR1D1	KCNAB3
AKR1D1	AKR7A2
AKR1D1	NARS
AKR1D1	AKR1B10
AKR1D1	CLUH
AKR1D1	CS
AKR1D1	SNRNP200
AKR1D1	ALDH1A2
AKR1D1	PRPF6
AKR1D1	DIRAS1
AKR1D1	AKR7A3
AKR1D1	HSPA4L
AKR1D1	ALDH1A1
AKR1D1	SOD1
AKR1D1	GAPDH
AKR1D1	ALDH2
AKR1D1	PYGL
AKR1D1	GPI
AKR1D1	P4HB
AKR1D1	HSP90AA1
AKR1D1	PFKM
AKR1D1	HSP90AB1
AKR1D1	ENO2
AKR1D1	UBC
AKR1D1	HSPA1A
AKR1D1	HSPA1B
AKR1D1	HSPD1
AKR1D1	HSPA5
AKR1D1	HSPA8
AKR1D1	PYGB
AKR1D1	PYGM
AKR1D1	MTHFD1
AKR1D1	PABPC1
AKR1D1	EEF2
AKR1D1	PDIA4
AKR1D1	LCP1
AKR1D1	PLS3
AKR1D1	ENO3
AKR1D1	FDPS
AKR1D1	AKR1A1
AKR1D1	DARS
AKR1D1	AKR1B1
AKR1D1	ATP6V1B1
AKR1D1	HSPA6
AKR1D1	AKR1C4
AKR1D1	PFKL
AKR1D1	RCC1
AKR1D1	HK1
AKR1D1	ATP6V1B2
AKR1D1	UBA1
AKR1D1	AHCY
AKR1D1	ACAT1
AKR1D1	VARS
AKR1D1	EEF1G
AKR1D1	PDIA3
AKR1D1	ALDH1B1
AKR1D1	ATIC
AKR1D1	CTH
AKR1D1	HSPA1L
AKR1D1	MPI
AKR1D1	CBS
AKR1D1	GCK
AKR1D1	PGM1
AKR1D1	MDH2
AKR1D1	GARS
AKR1D1	IARS
AKR1D1	AKR1C3
AKR1D1	ALDH1A3
AKR1D1	AARS
AKR1D1	IDH3A
AKR1D1	CCT8
STS	CBL
STS	SUMF1
CYP1A1	CYP17A1
CYP1A1	CYP11A1
CYP1A1	CYP1A2
CYP1A1	CYP2E1
CYP1A1	JUN
CYP1A1	LPL
CYP1A1	HSP90AA1
CYP1A1	HSP90AB1
CYP1A1	CYP3A4
CYP1A1	CYP21A2
CYP1A1	CYP2C8
CYP1A1	CYP2D6
CYP1A1	PYGB
CYP1A1	CYP2A6
CYP1A1	CYP19A1
CYP1A1	CYP2C9
CYP1A1	CYP4B1
CYP1A1	ATF2
CYP1A1	CYP11B1
CYP1A1	CD36
CYP1A1	CYP11B2
CYP1A1	EIF2AK2
CYP1A1	EIF2S2
CYP1A1	CYP2B6
CYP1A1	CYP3A5
CYP1A1	CYP2A7
CYP1A1	MUT
CYP1A1	CYP7A1
CYP1A1	TCEA1
CYP1A1	CYP3A7
CYP1A1	CYP2F1
CYP1A1	TPP2
CYP1A1	CSTF2
CYP1A1	CYP2C18
CYP1A1	CYP2C19
CYP1A1	HSPA4
CYP1A1	HPCAL1
CYP1A1	TXLNA
CYP1A1	TSFM
CYP1A1	RECQL
CYP1A1	IQGAP1
CYP1A1	MCM2
CYP1A1	ACADVL
CYP1A1	CYP2J2
CYP1A1	MLLT4
CYP1A1	ETF1
CYP1A1	CYP4F2
CYP1A1	EIF4G2
CYP1A1	GTF2I
CYP1A1	CYP4F8
CYP1A1	HDLBP
CYP1A1	CYP27A1
CYP1A1	CSTF1
CYP1A1	PTPN11
CYP1A1	PSME1
CYP1A1	CYP24A1
CYP1A1	CYP4F3
CYP1A1	PPP1R8
CYP1A1	CSTF3
CYP1A1	PICALM
CYP1A1	CKAP5
CYP1A1	SF3A1
CYP1A1	NSDHL
CYP1A1	NFE2L2
CYP1A1	PKN2
CYP1A1	CYP1B1
CYP1A1	CYP2A13
CYP1A1	CYP51A1
CYP1A1	CYP27C1
CYP1A1	CYP4F22
CYP1A1	CYP20A1
CYP1A1	CYP26C1
CYP1A1	CYP2R1
CYP1A1	CYP4V2
CYP1A1	CYP2U1
CYP1A1	CYP4Z1
CYP1A1	RAVER1
CYP1A1	CYP4X1
CYP1A1	NUP35
CYP1A1	CYP2W1
CYP1A1	DTD1
CYP1A1	CTNNBL1
CYP1A1	PSMF1
CYP1A1	CMTM5
CYP1A1	ZNF503
CYP1A1	OTUB1
CYP1A1	RPRD1A
CYP1A1	QKI
CYP1A1	CYP2S1
CYP1A1	OSBPL9
CYP1A1	VRK1
CYP1A1	NAA15
CYP1A1	EIF2A
CYP1A1	NAA50
CYP1A1	CYP3A43
CYP1A1	CYP4F11
CYP1A1	CYP4F12
CYP1A1	CYP26B1
CYP1A1	FGF21
CYP1A1	RBM12
CYP1A1	CYP39A1
CYP1A1	ADD3
CYP1A1	MCTS1
CYP1A1	HPCAL4
CYP1A1	CYP8B1
CYP1A1	MINPP1
CYP1A1	DIS3
CYP1A1	GSTK1
CYP1A1	CAB39
CYP1A1	SBDS
CYP1A1	TLN1
CYP1A1	CYP46A1
CYP1A1	CYP27B1
CYP1A1	CYP26A1
CYP1A1	SNX3
CYP1A1	SNX2
CYP1A1	USO1
CYP1A1	BRD4
CYP1A1	CLN5
CYP1A1	ZMPSTE24
CYP1A1	CYP7B1
CYP1A1	LETM1
CYP1A1	CYB5R3
CYP2D6	CYP2A6
CYP2D6	CYP19A1
CYP2D6	CYP2C9
CYP2D6	CYP4B1
CYP2D6	CYP11B1
CYP2D6	POR
CYP2D6	CYP11B2
CYP2D6	CYP2B6
CYP2D6	CYP3A5
CYP2D6	CYP2A7
CYP2D6	CYP7A1
CYP2D6	CYP3A7
CYP2D6	CYP2F1
CYP2D6	CYP2C18
CYP2D6	CYP2C19
CYP2D6	HNF4A
CYP2D6	CYP2J2
CYP2D6	CYP4F2
CYP2D6	CYP4F8
CYP2D6	CYP27A1
CYP2D6	CYP24A1
CYP2D6	CYP4F3
CYP2D6	CYP1B1
CYP2D6	CYP2A13
CYP2D6	CYP51A1
CYP2D6	CYP27C1
CYP2D6	CYP4F22
CYP2D6	CYP20A1
CYP2D6	CYP26C1
CYP2D6	CYP2R1
CYP2D6	CYP4V2
CYP2D6	CYP2U1
CYP2D6	CYP4Z1
CYP2D6	CYP4X1
CYP2D6	CYP2W1
CYP2D6	CYP2S1
CYP2D6	CYP3A43
CYP2D6	CYP4F11
CYP2D6	CYP4F12
CYP2D6	CYP26B1
CYP2D6	CYP39A1
CYP2D6	CYP8B1
CYP2D6	CYP46A1
CYP2D6	CYP27B1
CYP2D6	CYP26A1
CYP2D6	CYP7B1
CYP2D6	CYB5A
CYP2D6	CYP1A1
CYP2D6	CYP17A1
CYP2D6	CYP11A1
CYP2D6	CYP1A2
CYP2D6	CYP2E1
CYP2D6	CYP3A4
CYP2D6	CYP21A2
CYP2D6	CYP2C8
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP1B1	CYP2A13
CYP1B1	CYP51A1
CYP1B1	CYP27C1
CYP1B1	CYP4F22
CYP1B1	CYP20A1
CYP1B1	CYP26C1
CYP1B1	CYP2R1
CYP1B1	CYP4V2
CYP1B1	CYP2U1
CYP1B1	CYP4Z1
CYP1B1	CYP4X1
CYP1B1	CYP2W1
CYP1B1	CYP2S1
CYP1B1	CYP3A43
CYP1B1	CYP4F11
CYP1B1	CYP4F12
CYP1B1	CYP26B1
CYP1B1	CYP39A1
CYP1B1	SAE1
CYP1B1	CYP8B1
CYP1B1	CYP46A1
CYP1B1	CYP27B1
CYP1B1	CYP26A1
CYP1B1	CYP7B1
CYP1B1	CYP1A1
CYP1B1	CYP17A1
CYP1B1	CYP11A1
CYP1B1	CYP1A2
CYP1B1	CYP2E1
CYP1B1	CYP3A4
CYP1B1	CYP21A2
CYP1B1	UBC
CYP1B1	CYP2C8
CYP1B1	CYP2D6
CYP1B1	CYP19A1
CYP1B1	CYP2C9
CYP1B1	CYP4B1
CYP1B1	CYP11B1
CYP1B1	CYP11B2
CYP1B1	CYP2B6
CYP1B1	CYP3A5
CYP1B1	CYP2A7
CYP1B1	CYP7A1
CYP1B1	CYP3A7
CYP1B1	CYP2F1
CYP1B1	CYP2C18
CYP1B1	CYP2C19
CYP1B1	HNF4A
CYP1B1	CYP2J2
CYP1B1	CYP4F2
CYP1B1	CYP4F8
CYP1B1	CYP27A1
CYP1B1	CYP24A1
CYP1B1	CYP4F3
CYP1B1	HSPB2
CYP19A1	CYP2C9
CYP19A1	CYP4B1
CYP19A1	CYP11B1
CYP19A1	CREB1
CYP19A1	JUND
CYP19A1	CYP11B2
CYP19A1	CYP2B6
CYP19A1	CYP3A5
CYP19A1	CYP2A7
CYP19A1	CYP7A1
CYP19A1	CYP3A7
CYP19A1	CYP2F1
CYP19A1	CYP2C18
CYP19A1	CYP2C19
CYP19A1	CYP2J2
CYP19A1	RAB38
CYP19A1	CYP4F2
CYP19A1	CYP4F8
CYP19A1	CYP27A1
CYP19A1	CYP24A1
CYP19A1	CYP4F3
CYP19A1	CYP1B1
CYP19A1	CYP2A13
CYP19A1	CYP51A1
CYP19A1	CYP27C1
CYP19A1	CYP4F22
CYP19A1	CYP20A1
CYP19A1	CYP26C1
CYP19A1	CYP2R1
CYP19A1	CYP4V2
CYP19A1	CYP2U1
CYP19A1	CYP4Z1
CYP19A1	CYP4X1
CYP19A1	CYP2W1
CYP19A1	CYP2S1
CYP19A1	CYP3A43
CYP19A1	CYP4F11
CYP19A1	CYP4F12
CYP19A1	CYP26B1
CYP19A1	CYP39A1
CYP19A1	CYP8B1
CYP19A1	CYP46A1
CYP19A1	CYP27B1
CYP19A1	CYP26A1
CYP19A1	CYP7B1
CYP19A1	CYP1A1
CYP19A1	CYP17A1
CYP19A1	CYP11A1
CYP19A1	CYP1A2
CYP19A1	CYP2E1
CYP19A1	JUN
CYP19A1	CYP3A4
CYP19A1	CYP21A2
CYP19A1	CYP2C8
CYP19A1	CYP2D6
CYP4F8	CYP27A1
CYP4F8	CYP24A1
CYP4F8	CYP4F3
CYP4F8	CYP1B1
CYP4F8	CYP2A13
CYP4F8	CYP51A1
CYP4F8	CYP27C1
CYP4F8	CYP4F22
CYP4F8	CYP20A1
CYP4F8	CYP26C1
CYP4F8	CYP2R1
CYP4F8	CYP4V2
CYP4F8	CYP2U1
CYP4F8	CYP4Z1
CYP4F8	CYP4X1
CYP4F8	CYP2W1
CYP4F8	CYP2S1
CYP4F8	CYP3A43
CYP4F8	CYP4F11
CYP4F8	CYP4F12
CYP4F8	CYP26B1
CYP4F8	CYP39A1
CYP4F8	DBNL
CYP4F8	CYP8B1
CYP4F8	CYP46A1
CYP4F8	CYP27B1
CYP4F8	CYP26A1
CYP4F8	CYP7B1
CYP4F8	CYP1A1
CYP4F8	CYP17A1
CYP4F8	CYP11A1
CYP4F8	CYP1A2
CYP4F8	CYP2E1
CYP4F8	CYP3A4
CYP4F8	CYP21A2
CYP4F8	CYP2C8
CYP4F8	CYP2D6
CYP4F8	CYP19A1
CYP4F8	CYP2C9
CYP4F8	CYP4B1
CYP4F8	CYP11B1
CYP4F8	CYP11B2
CYP4F8	CYP2B6
CYP4F8	CYP3A5
CYP4F8	CYP2A7
CYP4F8	CYP7A1
CYP4F8	CYP3A7
CYP4F8	CYP2F1
CYP4F8	CYP2C18
CYP4F8	CYP2C19
CYP4F8	CYP2J2
CYP4F8	CYP4F2
CYP2C18	CYP2C19
CYP2C18	SDC2
CYP2C18	PSEN1
CYP2C18	CYP2J2
CYP2C18	SLC7A2
CYP2C18	CYP4F2
CYP2C18	CYP4F8
CYP2C18	CYP27A1
CYP2C18	CYP24A1
CYP2C18	CYP4F3
CYP2C18	CYP1B1
CYP2C18	CYP2A13
CYP2C18	CYP51A1
CYP2C18	CYP27C1
CYP2C18	CYP4F22
CYP2C18	CYP20A1
CYP2C18	CYP26C1
CYP2C18	CYP2R1
CYP2C18	CYP4V2
CYP2C18	CYP2U1
CYP2C18	CYP4Z1
CYP2C18	AMZ2
CYP2C18	CYP4X1
CYP2C18	CYP2W1
CYP2C18	CYP2S1
CYP2C18	ECSIT
CYP2C18	CYP3A43
CYP2C18	CYP4F11
CYP2C18	CYP4F12
CYP2C18	CYP26B1
CYP2C18	TMEM260
CYP2C18	CYP39A1
CYP2C18	ACAD8
CYP2C18	CYP8B1
CYP2C18	CYP46A1
CYP2C18	CYP27B1
CYP2C18	CYP26A1
CYP2C18	CYP7B1
CYP2C18	A2M
CYP2C18	APOE
CYP2C18	CYP1A1
CYP2C18	CYP17A1
CYP2C18	CYP11A1
CYP2C18	CYP1A2
CYP2C18	CYP2E1
CYP2C18	CYP3A4
CYP2C18	CYP21A2
CYP2C18	CYP2C8
CYP2C18	CYP2D6
CYP2C18	CYP19A1
CYP2C18	CYP2C9
CYP2C18	CYP4B1
CYP2C18	CYP11B1
CYP2C18	CYP11B2
CYP2C18	CYP2B6
CYP2C18	CYP3A5
CYP2C18	CYP2A7
CYP2C18	CYP7A1
CYP2C18	CYP3A7
CYP2C18	CYP2F1
CYP2A7	CYP7A1
CYP2A7	CYP3A7
CYP2A7	CYP2F1
CYP2A7	CYP2C18
CYP2A7	CYP2C19
CYP2A7	CYP2J2
CYP2A7	CYP4F2
CYP2A7	CYP4F8
CYP2A7	CYP27A1
CYP2A7	CYP24A1
CYP2A7	CYP4F3
CYP2A7	CYP1B1
CYP2A7	CYP2A13
CYP2A7	CYP51A1
CYP2A7	CYP27C1
CYP2A7	CYP4F22
CYP2A7	CYP20A1
CYP2A7	CYP26C1
CYP2A7	CYP2R1
CYP2A7	CYP4V2
CYP2A7	CYP2U1
CYP2A7	CYP4Z1
CYP2A7	CYP4X1
CYP2A7	CYP2W1
CYP2A7	CYP2S1
CYP2A7	CYP3A43
CYP2A7	CYP4F11
CYP2A7	CYP4F12
CYP2A7	CYP26B1
CYP2A7	CYP39A1
CYP2A7	CYP8B1
CYP2A7	CYP46A1
CYP2A7	CYP27B1
CYP2A7	CYP26A1
CYP2A7	CYP7B1
CYP2A7	CYP1A1
CYP2A7	CYP17A1
CYP2A7	CYP11A1
CYP2A7	CYP1A2
CYP2A7	CYP2E1
CYP2A7	CYP3A4
CYP2A7	CYP21A2
CYP2A7	CYP2C8
CYP2A7	CYP2D6
CYP2A7	CYP19A1
CYP2A7	CYP2C9
CYP2A7	CYP4B1
CYP2A7	CYP11B1
CYP2A7	CYP11B2
CYP2A7	CYP2B6
CYP2A7	CYP3A5
CYP4X1	CYP2W1
CYP4X1	CYP2S1
CYP4X1	CYP3A43
CYP4X1	CYP4F11
CYP4X1	CYP4F12
CYP4X1	CYP26B1
CYP4X1	CYP39A1
CYP4X1	CYP8B1
CYP4X1	CYP46A1
CYP4X1	CYP27B1
CYP4X1	CYP26A1
CYP4X1	CYP7B1
CYP4X1	CYP1A1
CYP4X1	CYP17A1
CYP4X1	CYP11A1
CYP4X1	CYP1A2
CYP4X1	CYP2E1
CYP4X1	CYP3A4
CYP4X1	CYP21A2
CYP4X1	UBC
CYP4X1	CYP2C8
CYP4X1	CYP2D6
CYP4X1	CYP19A1
CYP4X1	CYP2C9
CYP4X1	CYP4B1
CYP4X1	CYP11B1
CYP4X1	CYP11B2
CYP4X1	CYP2B6
CYP4X1	CYP3A5
CYP4X1	CYP2A7
CYP4X1	CYP7A1
CYP4X1	CYP3A7
CYP4X1	CYP2F1
CYP4X1	CYP2C18
CYP4X1	CYP2C19
CYP4X1	CYP2J2
CYP4X1	CYP4F2
CYP4X1	CYP4F8
CYP4X1	CYP27A1
CYP4X1	CYP24A1
CYP4X1	CYP4F3
CYP4X1	PPFIA1
CYP4X1	CYP1B1
CYP4X1	CYP2A13
CYP4X1	CYP51A1
CYP4X1	CYP27C1
CYP4X1	CYP4F22
CYP4X1	CYP20A1
CYP4X1	CYP26C1
CYP4X1	CYP2R1
CYP4X1	CYP4V2
CYP4X1	CYP2U1
CYP4X1	CYP4Z1
CYP4Z1	CYP4X1
CYP4Z1	CYP2W1
CYP4Z1	CYP2S1
CYP4Z1	CYP3A43
CYP4Z1	CYP4F11
CYP4Z1	CYP4F12
CYP4Z1	CYP26B1
CYP4Z1	CYP39A1
CYP4Z1	CYP8B1
CYP4Z1	CYP46A1
CYP4Z1	CYP27B1
CYP4Z1	CYP26A1
CYP4Z1	CYP7B1
CYP4Z1	CYP1A1
CYP4Z1	CYP17A1
CYP4Z1	CYP11A1
CYP4Z1	CYP1A2
CYP4Z1	CYP2E1
CYP4Z1	CYP3A4
CYP4Z1	CYP21A2
CYP4Z1	CYP2C8
CYP4Z1	CYP2D6
CYP4Z1	CYP19A1
CYP4Z1	CYP2C9
CYP4Z1	CYP4B1
CYP4Z1	CYP11B1
CYP4Z1	CYP11B2
CYP4Z1	CYP2B6
CYP4Z1	CYP3A5
CYP4Z1	CYP2A7
CYP4Z1	CYP7A1
CYP4Z1	CYP3A7
CYP4Z1	CYP2F1
CYP4Z1	CYP2C18
CYP4Z1	CYP2C19
CYP4Z1	CYP2J2
CYP4Z1	CYP4F2
CYP4Z1	CYP4F8
CYP4Z1	CYP27A1
CYP4Z1	CYP24A1
CYP4Z1	CYP4F3
CYP4Z1	CYP1B1
CYP4Z1	CYP2A13
CYP4Z1	CYP51A1
CYP4Z1	CYP27C1
CYP4Z1	CYP4F22
CYP4Z1	CYP20A1
CYP4Z1	CYP26C1
CYP4Z1	CYP2R1
CYP4Z1	CYP4V2
CYP4Z1	CYP2U1
CYP2S1	CYP3A43
CYP2S1	CYP4F11
CYP2S1	CYP4F12
CYP2S1	CYP26B1
CYP2S1	CYP39A1
CYP2S1	CYP8B1
CYP2S1	CYP46A1
CYP2S1	CYP27B1
CYP2S1	CYP26A1
CYP2S1	CYP7B1
CYP2S1	CYP1A1
CYP2S1	CYP17A1
CYP2S1	CYP11A1
CYP2S1	CYP1A2
CYP2S1	CYP2E1
CYP2S1	CYP3A4
CYP2S1	CYP21A2
CYP2S1	UBC
CYP2S1	CYP2C8
CYP2S1	CYP2D6
CYP2S1	CYP19A1
CYP2S1	CYP2C9
CYP2S1	CYP4B1
CYP2S1	CYP11B1
CYP2S1	CYP11B2
CYP2S1	CYP2B6
CYP2S1	CYP3A5
CYP2S1	CYP2A7
CYP2S1	NT5E
CYP2S1	CYP7A1
CYP2S1	CYP3A7
CYP2S1	CYP2F1
CYP2S1	CDK2
CYP2S1	CYP2C18
CYP2S1	CYP2C19
CYP2S1	CYP2J2
CYP2S1	CYP4F2
CYP2S1	CYP4F8
CYP2S1	CYP27A1
CYP2S1	CYP24A1
CYP2S1	CYP4F3
CYP2S1	CYP1B1
CYP2S1	CYP2A13
CYP2S1	CYP51A1
CYP2S1	CYP27C1
CYP2S1	CYP4F22
CYP2S1	CYP20A1
CYP2S1	ADAMTSL4
CYP2S1	CYP26C1
CYP2S1	CYP2R1
CYP2S1	CYP4V2
CYP2S1	CYP2U1
CYP2S1	CYP4Z1
CYP2S1	CYP4X1
CYP2S1	CYP2W1
CYP4F12	CYP26B1
CYP4F12	CYP39A1
CYP4F12	CYP8B1
CYP4F12	CYP46A1
CYP4F12	CYP27B1
CYP4F12	CYP26A1
CYP4F12	CYP7B1
CYP4F12	SOD2
CYP4F12	CYP1A1
CYP4F12	CYP17A1
CYP4F12	CYP11A1
CYP4F12	CYP1A2
CYP4F12	CYP2E1
CYP4F12	CYP3A4
CYP4F12	CYP21A2
CYP4F12	UBC
CYP4F12	CYP2C8
CYP4F12	CYP2D6
CYP4F12	CYP19A1
CYP4F12	CYP2C9
CYP4F12	CYP4B1
CYP4F12	PKM
CYP4F12	CYP11B1
CYP4F12	HSPA6
CYP4F12	CYP11B2
CYP4F12	CYP2B6
CYP4F12	CYP3A5
CYP4F12	CYP2A7
CYP4F12	CYP7A1
CYP4F12	CYP3A7
CYP4F12	CYP2F1
CYP4F12	CYP2C18
CYP4F12	CYP2C19
CYP4F12	CYP2J2
CYP4F12	CYP4F2
CYP4F12	CYP4F8
CYP4F12	CYP27A1
CYP4F12	CYP24A1
CYP4F12	CYP4F3
CYP4F12	CYP1B1
CYP4F12	CYP2A13
CYP4F12	CYP51A1
CYP4F12	CYP27C1
CYP4F12	CYP4F22
CYP4F12	CYP20A1
CYP4F12	CYP26C1
CYP4F12	CYP2R1
CYP4F12	CYP4V2
CYP4F12	CYP2U1
CYP4F12	CYP4Z1
CYP4F12	CYP4X1
CYP4F12	CYP2W1
CYP4F12	CYP2S1
CYP4F12	CYP3A43
CYP4F12	CYP4F11
CYP2C8	CYP2D6
CYP2C8	CYP2A6
CYP2C8	CYP19A1
CYP2C8	CYP2C9
CYP2C8	CYP4B1
CYP2C8	CYP11B1
CYP2C8	CYP11B2
CYP2C8	CYP2B6
CYP2C8	CYP3A5
CYP2C8	CYP2A7
CYP2C8	CYP7A1
CYP2C8	CYP3A7
CYP2C8	CYP2F1
CYP2C8	DNAJB1
CYP2C8	CYP2C18
CYP2C8	CYP2C19
CYP2C8	LONP1
CYP2C8	HNF4A
CYP2C8	PSEN1
CYP2C8	CYP2J2
CYP2C8	CYP4F2
CYP2C8	CYP4F8
CYP2C8	CYP27A1
CYP2C8	CYP24A1
CYP2C8	CYP4F3
CYP2C8	BLMH
CYP2C8	CYP1B1
CYP2C8	CYP2A13
CYP2C8	CYP51A1
CYP2C8	CYP27C1
CYP2C8	CYP4F22
CYP2C8	CYP20A1
CYP2C8	CYP26C1
CYP2C8	CYP2R1
CYP2C8	CYP4V2
CYP2C8	CYP2U1
CYP2C8	CYP4Z1
CYP2C8	CYP4X1
CYP2C8	EXOC6
CYP2C8	CYP2W1
CYP2C8	RIN3
CYP2C8	CYP2S1
CYP2C8	ECSIT
CYP2C8	RNF32
CYP2C8	GABARAPL1
CYP2C8	MAP1LC3A
CYP2C8	CYP3A43
CYP2C8	CYP4F11
CYP2C8	CYP4F12
CYP2C8	CYP26B1
CYP2C8	CYP39A1
CYP2C8	CYP8B1
CYP2C8	MAST1
CYP2C8	CYP46A1
CYP2C8	PGRMC1
CYP2C8	IFIT3
CYP2C8	CYP27B1
CYP2C8	CYP26A1
CYP2C8	CYP7B1
CYP2C8	A2M
CYP2C8	APOE
CYP2C8	CYP1A1
CYP2C8	CYP17A1
CYP2C8	CYP11A1
CYP2C8	CYP1A2
CYP2C8	CYP2E1
CYP2C8	CYP3A4
CYP2C8	CYP21A2
CYP1A2	CYP2E1
CYP1A2	JUN
CYP1A2	CYP3A4
CYP1A2	CYP21A2
CYP1A2	CYP2C8
CYP1A2	CYP2D6
CYP1A2	CYP2A6
CYP1A2	CYP19A1
CYP1A2	CYP2C9
CYP1A2	CYP4B1
CYP1A2	ATF2
CYP1A2	CYP11B1
CYP1A2	POR
CYP1A2	CYP11B2
CYP1A2	CYP2B6
CYP1A2	CYP3A5
CYP1A2	CYP2A7
CYP1A2	CYP7A1
CYP1A2	CYP3A7
CYP1A2	CYP2F1
CYP1A2	CYP2C18
CYP1A2	CYP2C19
CYP1A2	HNF4A
CYP1A2	CYP2J2
CYP1A2	CYP4F2
CYP1A2	CYP4F8
CYP1A2	CYP27A1
CYP1A2	CYP24A1
CYP1A2	CYP4F3
CYP1A2	CYP1B1
CYP1A2	CYP2A13
CYP1A2	CYP51A1
CYP1A2	CYP27C1
CYP1A2	CYP4F22
CYP1A2	CYP20A1
CYP1A2	CYP26C1
CYP1A2	CYP2R1
CYP1A2	CYP4V2
CYP1A2	CYP2U1
CYP1A2	CYP4Z1
CYP1A2	CYP4X1
CYP1A2	CYP2W1
CYP1A2	CYP2S1
CYP1A2	CYP3A43
CYP1A2	CYP4F11
CYP1A2	CYP4F12
CYP1A2	CYP26B1
CYP1A2	CYP39A1
CYP1A2	CYP8B1
CYP1A2	CYP46A1
CYP1A2	CYP27B1
CYP1A2	CYP26A1
CYP1A2	CYP7B1
CYP1A2	CYB5A
CYP1A2	CYP1A1
CYP1A2	CYP17A1
CYP1A2	CYP11A1
CYP4B1	CYP11B1
CYP4B1	CYP11B2
CYP4B1	CYP2B6
CYP4B1	CYP3A5
CYP4B1	CYP2A7
CYP4B1	CYP7A1
CYP4B1	CYP3A7
CYP4B1	CYP2F1
CYP4B1	CYP2C18
CYP4B1	CYP2C19
CYP4B1	CYP2J2
CYP4B1	CYP4F2
CYP4B1	CYP4F8
CYP4B1	CYP27A1
CYP4B1	CYP24A1
CYP4B1	CYP4F3
CYP4B1	CYP1B1
CYP4B1	CYP2A13
CYP4B1	CYP51A1
CYP4B1	CYP27C1
CYP4B1	CYP4F22
CYP4B1	CYP20A1
CYP4B1	CYP26C1
CYP4B1	CYP2R1
CYP4B1	CYP4V2
CYP4B1	CYP2U1
CYP4B1	CYP4Z1
CYP4B1	CYP4X1
CYP4B1	CYP2W1
CYP4B1	CYP2S1
CYP4B1	CYP3A43
CYP4B1	CYP4F11
CYP4B1	CYP4F12
CYP4B1	CYP26B1
CYP4B1	CYP39A1
CYP4B1	CYP8B1
CYP4B1	CYP46A1
CYP4B1	DFFA
CYP4B1	CYP27B1
CYP4B1	CYP26A1
CYP4B1	CYP7B1
CYP4B1	CYP1A1
CYP4B1	CYP17A1
CYP4B1	CYP11A1
CYP4B1	CYP1A2
CYP4B1	CYP2E1
CYP4B1	CYP3A4
CYP4B1	CYP21A2
CYP4B1	CYP2C8
CYP4B1	CYP2D6
CYP4B1	CYP19A1
CYP4B1	CYP2C9
CYP3A5	CYP2A7
CYP3A5	CYP7A1
CYP3A5	CYP3A7
CYP3A5	CYP2F1
CYP3A5	HSD11B1
CYP3A5	FMO4
CYP3A5	FMO3
CYP3A5	ACSL1
CYP3A5	CYP2C18
CYP3A5	CYP2C19
CYP3A5	ETV5
CYP3A5	HNF4A
CYP3A5	FMO5
CYP3A5	BCAP31
CYP3A5	CYP2J2
CYP3A5	PPP5C
CYP3A5	CYP4F2
CYP3A5	CYP4F8
CYP3A5	CYP27A1
CYP3A5	CYP24A1
CYP3A5	CYP4F3
CYP3A5	MESDC2
CYP3A5	CYP1B1
CYP3A5	CYP2A13
CYP3A5	CYP51A1
CYP3A5	CYP27C1
CYP3A5	CYB5R2
CYP3A5	CYP4F22
CYP3A5	CYP20A1
CYP3A5	CYP26C1
CYP3A5	CYP2R1
CYP3A5	CYP4V2
CYP3A5	CYP2U1
CYP3A5	CYP4Z1
CYP3A5	CYP4X1
CYP3A5	RDH13
CYP3A5	CYP2W1
CYP3A5	ATOH8
CYP3A5	CYP2S1
CYP3A5	CYP3A43
CYP3A5	CYP4F11
CYP3A5	CYP4F12
CYP3A5	CYP26B1
CYP3A5	CYP39A1
CYP3A5	ACSL6
CYP3A5	ACSL5
CYP3A5	CYP8B1
CYP3A5	CYP46A1
CYP3A5	PGRMC1
CYP3A5	PGRMC2
CYP3A5	CYP27B1
CYP3A5	CYP26A1
CYP3A5	CYP7B1
CYP3A5	CYB5A
CYP3A5	CYB5R3
CYP3A5	CYP1A1
CYP3A5	CYP17A1
CYP3A5	CYP11A1
CYP3A5	CYP1A2
CYP3A5	CYP2E1
CYP3A5	EPHX1
CYP3A5	CYP3A4
CYP3A5	CYP21A2
CYP3A5	CYP2C8
CYP3A5	CYP2D6
CYP3A5	CYP19A1
CYP3A5	CYP2C9
CYP3A5	CYP4B1
CYP3A5	CYP11B1
CYP3A5	CYP11B2
CYP3A5	CYP2B6
CYP3A7	CYP2F1
CYP3A7	HSD11B1
CYP3A7	FMO4
CYP3A7	FMO3
CYP3A7	YWHAB
CYP3A7	ACSL1
CYP3A7	CYP2C18
CYP3A7	CYP2C19
CYP3A7	TSFM
CYP3A7	FMO5
CYP3A7	BCAP31
CYP3A7	CYP2J2
CYP3A7	YWHAZ
CYP3A7	CYP4F2
CYP3A7	CYP4F8
CYP3A7	E2F1
CYP3A7	CYP27A1
CYP3A7	CYP24A1
CYP3A7	CYP4F3
CYP3A7	CYP1B1
CYP3A7	CYP2A13
CYP3A7	CYP51A1
CYP3A7	CYP27C1
CYP3A7	CYB5R2
CYP3A7	CYP4F22
CYP3A7	CYP20A1
CYP3A7	CYP26C1
CYP3A7	CYP2R1
CYP3A7	CYP4V2
CYP3A7	CYP2U1
CYP3A7	CYP4Z1
CYP3A7	CYP4X1
CYP3A7	CYP2W1
CYP3A7	CYP2S1
CYP3A7	CYP3A43
CYP3A7	CYP4F11
CYP3A7	CYP4F12
CYP3A7	CYP26B1
CYP3A7	CYP39A1
CYP3A7	ACSL6
CYP3A7	ACSL5
CYP3A7	CYP8B1
CYP3A7	CYP46A1
CYP3A7	PGRMC1
CYP3A7	PGRMC2
CYP3A7	CYP27B1
CYP3A7	CYP26A1
CYP3A7	CYP7B1
CYP3A7	CYB5R3
CYP3A7	CYP1A1
CYP3A7	CYP17A1
CYP3A7	CYP11A1
CYP3A7	CYP1A2
CYP3A7	CYP2E1
CYP3A7	EPHX1
CYP3A7	CYP3A4
CYP3A7	CYP21A2
CYP3A7	CYP2C8
CYP3A7	CYP2D6
CYP3A7	CYP19A1
CYP3A7	CYP2C9
CYP3A7	CYP4B1
CYP3A7	CYP11B1
CYP3A7	CYP11B2
CYP3A7	CYP2B6
CYP3A7	CYP3A5
CYP3A7	CYP2A7
CYP3A7	CYP7A1
CYP2U1	CYP4Z1
CYP2U1	CYP4X1
CYP2U1	CYP2W1
CYP2U1	CYP2S1
CYP2U1	CYP3A43
CYP2U1	CYP4F11
CYP2U1	CYP4F12
CYP2U1	CYP26B1
CYP2U1	CYP39A1
CYP2U1	CYP8B1
CYP2U1	CYP46A1
CYP2U1	CYP27B1
CYP2U1	CYP26A1
CYP2U1	CYP7B1
CYP2U1	MYC
CYP2U1	CYP1A1
CYP2U1	CYP17A1
CYP2U1	CYP11A1
CYP2U1	CYP1A2
CYP2U1	CYP2E1
CYP2U1	CYP3A4
CYP2U1	CYP21A2
CYP2U1	CYP2C8
CYP2U1	CYP2D6
CYP2U1	CYP19A1
CYP2U1	CYP2C9
CYP2U1	CYP4B1
CYP2U1	CYP11B1
CYP2U1	CYP11B2
CYP2U1	CYP2B6
CYP2U1	CYP3A5
CYP2U1	CYP2A7
CYP2U1	CYP7A1
CYP2U1	CYP3A7
CYP2U1	CYP2F1
CYP2U1	CYP2C18
CYP2U1	CYP2C19
CYP2U1	CYP2J2
CYP2U1	CYP4F2
CYP2U1	CYP4F8
CYP2U1	CYP27A1
CYP2U1	CYP24A1
CYP2U1	CYP4F3
CYP2U1	CYP1B1
CYP2U1	CYP2A13
CYP2U1	CYP51A1
CYP2U1	CYP27C1
CYP2U1	CYP4F22
CYP2U1	CYP20A1
CYP2U1	CYP26C1
CYP2U1	CYP2R1
CYP2U1	CYP4V2
CYP3A43	CYP4F11
CYP3A43	CYP4F12
CYP3A43	CYP26B1
CYP3A43	CYP39A1
CYP3A43	ONECUT1
CYP3A43	ACSL6
CYP3A43	ACSL5
CYP3A43	CYP8B1
CYP3A43	CYP46A1
CYP3A43	PGRMC1
CYP3A43	PGRMC2
CYP3A43	CYP27B1
CYP3A43	CYP26A1
CYP3A43	CYP7B1
CYP3A43	CYB5R3
CYP3A43	CYP1A1
CYP3A43	CYP17A1
CYP3A43	CYP11A1
CYP3A43	CYP1A2
CYP3A43	CYP2E1
CYP3A43	EPHX1
CYP3A43	CYP3A4
CYP3A43	CYP21A2
CYP3A43	CYP2C8
CYP3A43	CYP2D6
CYP3A43	CYP19A1
CYP3A43	CYP2C9
CYP3A43	CYP4B1
CYP3A43	CYP11B1
CYP3A43	CYP11B2
CYP3A43	CYP2B6
CYP3A43	CYP3A5
CYP3A43	HNF1A
CYP3A43	CYP2A7
CYP3A43	CYP7A1
CYP3A43	CYP3A7
CYP3A43	CYP2F1
CYP3A43	HSD11B1
CYP3A43	FMO4
CYP3A43	FMO3
CYP3A43	ACSL1
CYP3A43	CYP2C18
CYP3A43	CYP2C19
CYP3A43	HNF4A
CYP3A43	FMO5
CYP3A43	BCAP31
CYP3A43	CYP2J2
CYP3A43	CYP4F2
CYP3A43	CYP4F8
CYP3A43	CYP27A1
CYP3A43	CYP24A1
CYP3A43	CYP4F3
CYP3A43	CYP1B1
CYP3A43	CYP2A13
CYP3A43	CYP51A1
CYP3A43	CYP27C1
CYP3A43	CYB5R2
CYP3A43	CYP4F22
CYP3A43	CYP20A1
CYP3A43	CYP26C1
CYP3A43	CYP2R1
CYP3A43	CYP4V2
CYP3A43	CYP2U1
CYP3A43	CYP4Z1
CYP3A43	CYP4X1
CYP3A43	CYP2W1
CYP3A43	CYP2S1
CYP2F1	CYP2C18
CYP2F1	CYP2C19
CYP2F1	CYP2J2
CYP2F1	CYP4F2
CYP2F1	CYP4F8
CYP2F1	CYP27A1
CYP2F1	CYP24A1
CYP2F1	CYP4F3
CYP2F1	CYP1B1
CYP2F1	CYP2A13
CYP2F1	CYP51A1
CYP2F1	CYP27C1
CYP2F1	CYP4F22
CYP2F1	CYP20A1
CYP2F1	CYP26C1
CYP2F1	CYP2R1
CYP2F1	CYP4V2
CYP2F1	CYP2U1
CYP2F1	CYP4Z1
CYP2F1	CYP4X1
CYP2F1	CYP2W1
CYP2F1	CYP2S1
CYP2F1	CYP3A43
CYP2F1	CYP4F11
CYP2F1	CYP4F12
CYP2F1	CYP26B1
CYP2F1	CYP39A1
CYP2F1	CYP8B1
CYP2F1	CYP46A1
CYP2F1	CYP27B1
CYP2F1	CYP26A1
CYP2F1	CYP7B1
CYP2F1	CYP1A1
CYP2F1	CYP17A1
CYP2F1	CYP11A1
CYP2F1	CYP1A2
CYP2F1	CYP2E1
CYP2F1	CYP3A4
CYP2F1	CYP21A2
CYP2F1	CYP2C8
CYP2F1	CYP2D6
CYP2F1	CYP19A1
CYP2F1	CYP2C9
CYP2F1	CYP4B1
CYP2F1	CYP11B1
CYP2F1	CYP11B2
CYP2F1	CYP2B6
CYP2F1	CYP3A5
CYP2F1	CYP2A7
CYP2F1	CYP7A1
CYP2F1	CYP3A7
CYP2A13	CYP51A1
CYP2A13	CYP27C1
CYP2A13	CYP4F22
CYP2A13	CYP20A1
CYP2A13	CYP26C1
CYP2A13	CYP2R1
CYP2A13	CYP4V2
CYP2A13	CYP2U1
CYP2A13	CYP4Z1
CYP2A13	CYP4X1
CYP2A13	CYP2W1
CYP2A13	CYP2S1
CYP2A13	CYP3A43
CYP2A13	CYP4F11
CYP2A13	CYP4F12
CYP2A13	CYP26B1
CYP2A13	CYP39A1
CYP2A13	CYP8B1
CYP2A13	CYP46A1
CYP2A13	CYP27B1
CYP2A13	CYP26A1
CYP2A13	CYP7B1
CYP2A13	CYP1A1
CYP2A13	CYP17A1
CYP2A13	CYP11A1
CYP2A13	CYP1A2
CYP2A13	CYP2E1
CYP2A13	CYP3A4
CYP2A13	CYP21A2
CYP2A13	CYP2C8
CYP2A13	CYP2D6
CYP2A13	CYP19A1
CYP2A13	CYP2C9
CYP2A13	CYP4B1
CYP2A13	CYP11B1
CYP2A13	CYP11B2
CYP2A13	CYP2B6
CYP2A13	CYP3A5
CYP2A13	CYP2A7
CYP2A13	CYP7A1
CYP2A13	CYP3A7
CYP2A13	CYP2F1
CYP2A13	CYP2C18
CYP2A13	CYP2C19
CYP2A13	CYP2J2
CYP2A13	CYP4F2
CYP2A13	CYP4F8
CYP2A13	CYP27A1
CYP2A13	CYP24A1
CYP2A13	CYP4F3
CYP2A13	CYP1B1
UGT1A9	UGT2B11
UGT1A9	UGT2B17
UGT1A9	UGT2B4
UGT1A9	RAP2A
UGT1A9	UGT2B7
UGT1A9	UGT1A6
UGT1A9	HNF1A
UGT1A9	UGT1A1
UGT1A9	UGT1A4
UGT1A9	ATP6V0C
UGT1A9	UGT1A3
UGT1A9	UGT1A5
UGT1A9	HNF4A
UGT1A9	PPP5C
UGT1A9	RAP2B
UGT1A9	ENPEP
UGT1A9	UGT2A3
UGT1A9	DYNLL2
UGT1A9	UGT2B28
UGT1A9	UGT1A7
UGT1A9	UGT1A10
UGT1A9	UGT1A8
UGT1A9	ONECUT1
UGT1A9	RAP2C
UGT1A9	UGT2A1
UGT1A5	HARS2
UGT1A5	PPP5C
UGT1A5	RAP2B
UGT1A5	ENPEP
UGT1A5	UGT2A3
UGT1A5	DYNLL2
UGT1A5	UGT2B28
UGT1A5	UGT1A7
UGT1A5	UGT1A10
UGT1A5	ONECUT1
UGT1A5	RAP2C
UGT1A5	UGT2A1
UGT1A5	UGT1A9
UGT1A5	UGT2B11
UGT1A5	UGT2B17
UGT1A5	UGT2B4
UGT1A5	RAP2A
UGT1A5	HARS
UGT1A5	UGT2B7
UGT1A5	UGT1A6
UGT1A5	HNF1A
UGT1A5	UGT1A1
UGT1A5	UGT1A4
UGT1A5	ATP6V0C
UGT1A5	UGT1A3
UGT3A1	CDCA5
UGT1A8	ONECUT1
UGT1A8	RAP2C
UGT1A8	UGT1A9
UGT1A8	RAP2A
UGT1A8	UGT2B7
UGT1A8	UGT1A6
UGT1A8	HNF1A
UGT1A8	UGT1A1
UGT1A8	UGT1A4
UGT1A8	ATP6V0C
UGT1A8	UGT1A3
UGT1A8	PPP5C
UGT1A8	RAP2B
UGT1A8	ENPEP
UGT1A8	DYNLL2
UGT1A8	UGT1A7
UGT1A8	UGT1A10
UGT1A3	UGT1A5
UGT1A3	PPP5C
UGT1A3	RAP2B
UGT1A3	ENPEP
UGT1A3	UGT2A3
UGT1A3	DYNLL2
UGT1A3	UGT2B28
UGT1A3	UGT1A7
UGT1A3	UGT1A10
UGT1A3	UGT1A8
UGT1A3	ONECUT1
UGT1A3	RAP2C
UGT1A3	UGT2A1
UGT1A3	UGT1A9
UGT1A3	UGT2B11
UGT1A3	UGT2B17
UGT1A3	UGT2B4
UGT1A3	RAP2A
UGT1A3	UGT2B7
UGT1A3	UGT1A6
UGT1A3	HNF1A
UGT1A3	UGT1A1
UGT1A3	UGT1A4
UGT1A3	ATP6V0C
UGT1A1	UGT1A4
UGT1A1	ATP6V0C
UGT1A1	UGT1A3
UGT1A1	UGT1A5
UGT1A1	PPP5C
UGT1A1	RAP2B
UGT1A1	COPZ1
UGT1A1	ENPEP
UGT1A1	SEC23B
UGT1A1	UGT2A3
UGT1A1	DYNLL2
UGT1A1	UGT2B28
UGT1A1	UGT1A7
UGT1A1	UGT1A10
UGT1A1	UGT1A8
UGT1A1	ONECUT1
UGT1A1	RAP2C
UGT1A1	UGT2A1
UGT1A1	B3GALT1
UGT1A1	UGT1A9
UGT1A1	UGDH
UGT1A1	UGT2B11
UGT1A1	UGT2B17
UGT1A1	UGT2B4
UGT1A1	RAP2A
UGT1A1	UGT2B7
UGT1A1	UGT1A6
UGT1A1	HNF1A
UGT1A6	HNF1A
UGT1A6	UGT1A1
UGT1A6	UGT1A4
UGT1A6	ATP6V0C
UGT1A6	UGT1A3
UGT1A6	UGT1A5
UGT1A6	HARS2
UGT1A6	PPP5C
UGT1A6	RAP2B
UGT1A6	ENPEP
UGT1A6	UGT2A3
UGT1A6	DYNLL2
UGT1A6	UGT2B28
UGT1A6	UGT1A7
UGT1A6	UGT1A10
UGT1A6	UGT1A8
UGT1A6	ONECUT1
UGT1A6	RAP2C
UGT1A6	UGT2A1
UGT1A6	UGT1A9
UGT1A6	UGT2B11
UGT1A6	UGT2B17
UGT1A6	UGT2B4
UGT1A6	RAP2A
UGT1A6	HARS
UGT1A6	UGT2B7
UGT1A7	UGT1A10
UGT1A7	UGT1A8
UGT1A7	ONECUT1
UGT1A7	RAP2C
UGT1A7	UGT2A1
UGT1A7	UGT1A9
UGT1A7	UGT2B11
UGT1A7	UGT2B17
UGT1A7	UGT2B4
UGT1A7	RAP2A
UGT1A7	UGT2B7
UGT1A7	UGT1A6
UGT1A7	HNF1A
UGT1A7	UGT1A1
UGT1A7	UGT1A4
UGT1A7	ATP6V0C
UGT1A7	UGT1A3
UGT1A7	UGT1A5
UGT1A7	PPP5C
UGT1A7	RAP2B
UGT1A7	PRKCE
UGT1A7	ENPEP
UGT1A7	UGT2A3
UGT1A7	DYNLL2
UGT1A7	UGT2B28
UGT1A4	ATP6V0C
UGT1A4	UGT1A3
UGT1A4	UGT1A5
UGT1A4	HARS2
UGT1A4	PPP5C
UGT1A4	RAP2B
UGT1A4	ENPEP
UGT1A4	UGT2A3
UGT1A4	DYNLL2
UGT1A4	UGT2B28
UGT1A4	UGT1A7
UGT1A4	UGT1A10
UGT1A4	UGT1A8
UGT1A4	ONECUT1
UGT1A4	RAP2C
UGT1A4	UGT2A1
UGT1A4	UGT1A9
UGT1A4	UGT2B11
UGT1A4	UGT2B17
UGT1A4	CYB5A
UGT1A4	UGT2B4
UGT1A4	RAP2A
UGT1A4	HARS
UGT1A4	UGT2B7
UGT1A4	UGT1A6
UGT1A4	HNF1A
UGT1A4	UGT1A1
UGT2A1	UGT1A9
UGT2A1	UGT2B11
UGT2A1	UGT2B17
UGT2A1	UGT2B4
UGT2A1	RAP2A
UGT2A1	UGT2B7
UGT2A1	UGT1A6
UGT2A1	UGT1A1
UGT2A1	UGT1A4
UGT2A1	ATP6V0C
UGT2A1	UGT1A3
UGT2A1	UGT1A5
UGT2A1	PPP5C
UGT2A1	RAP2B
UGT2A1	ENPEP
UGT2A1	UGT2A3
UGT2A1	DYNLL2
UGT2A1	UGT2B28
UGT2A1	UGT1A7
UGT2A1	UGT1A10
UGT2A1	RAP2C
UGT2B15	RAP2B
UGT2B15	ENPEP
UGT2B15	DYNLL2
UGT2B15	ONECUT1
UGT2B15	RAP2C
UGT2B15	ESR1
UGT2B15	JUN
UGT2B15	RAP2A
UGT2B15	FOSL2
UGT2B15	HNF1A
UGT2B15	ATP6V0C
UGT2B15	HNF4A
UGT2B15	PPP5C
UGT2B7	UGT1A6
UGT2B7	UGT1A1
UGT2B7	UGT1A4
UGT2B7	ATP6V0C
UGT2B7	GABRA3
UGT2B7	UGT1A3
UGT2B7	UGT1A5
UGT2B7	PPP5C
UGT2B7	RAP2B
UGT2B7	ENPEP
UGT2B7	UGT2A3
UGT2B7	DYNLL2
UGT2B7	UGT2B28
UGT2B7	UGT1A7
UGT2B7	UGT1A10
UGT2B7	UGT1A8
UGT2B7	RAP2C
UGT2B7	UGT2A1
UGT2B7	UGT1A9
UGT2B7	UGT2B11
UGT2B7	UGT2B17
UGT2B7	UGT2B4
UGT2B7	RAP2A
UGT1A10	UGT1A8
UGT1A10	CALML5
UGT1A10	ONECUT1
UGT1A10	RAP2C
UGT1A10	UGT2A1
UGT1A10	A2ML1
UGT1A10	NTN3
UGT1A10	KLK10
UGT1A10	ATP9B
UGT1A10	PPL
UGT1A10	EIF4EBP3
UGT1A10	UGT1A9
UGT1A10	UGT2B11
UGT1A10	UGT2B17
UGT1A10	NTN1
UGT1A10	ANXA1
UGT1A10	APP
UGT1A10	UGT2B4
UGT1A10	IVL
UGT1A10	RAP2A
UGT1A10	UGT2B7
UGT1A10	UGT1A6
UGT1A10	HNF1A
UGT1A10	UGT1A1
UGT1A10	UGT1A4
UGT1A10	ATP6V0C
UGT1A10	CRABP2
UGT1A10	ARRB2
UGT1A10	UGT1A3
UGT1A10	UGT1A5
UGT1A10	SERPINB5
UGT1A10	SERPINB4
UGT1A10	ARRB1
UGT1A10	VAMP7
UGT1A10	PPP5C
UGT1A10	RAP2B
UGT1A10	LCN2
UGT1A10	ENPEP
UGT1A10	OS9
UGT1A10	EIF4EBP1
UGT1A10	EIF4EBP2
UGT1A10	MANEA
UGT1A10	UGT2A3
UGT1A10	S100A7A
UGT1A10	EVPL
UGT1A10	DYNLL2
UGT1A10	UGT2B28
UGT1A10	UGT1A7
UGT2B4	RAP2A
UGT2B4	UGT2B7
UGT2B4	UGT1A6
UGT2B4	UGT1A1
UGT2B4	UGT1A4
UGT2B4	ATP6V0C
UGT2B4	UGT1A3
UGT2B4	UGT1A5
UGT2B4	STAT5A
UGT2B4	PPP5C
UGT2B4	RAP2B
UGT2B4	ENPEP
UGT2B4	UGT2A3
UGT2B4	DYNLL2
UGT2B4	UGT2B28
UGT2B4	UGT1A7
UGT2B4	UGT1A10
UGT2B4	RAP2C
UGT2B4	UGT2A1
UGT2B4	UGT1A9
UGT2B4	UGT2B11
UGT2B4	UGT2B17
UGT2B11	UGT2B17
UGT2B11	UGT2B4
UGT2B11	RAP2A
UGT2B11	UGT2B7
UGT2B11	UGT1A6
UGT2B11	HNF1A
UGT2B11	UGT1A1
UGT2B11	UGT1A4
UGT2B11	ATP6V0C
UGT2B11	UGT1A3
UGT2B11	UGT1A5
UGT2B11	HNF4A
UGT2B11	PPP5C
UGT2B11	RAP2B
UGT2B11	ENPEP
UGT2B11	UGT2A3
UGT2B11	DYNLL2
UGT2B11	UGT2B28
UGT2B11	UGT1A7
UGT2B11	UGT1A10
UGT2B11	ONECUT1
UGT2B11	RAP2C
UGT2B11	UGT2A1
UGT2B11	UGT1A9
UGT2B17	UGT2B4
UGT2B17	RAP2A
UGT2B17	UGT2B7
UGT2B17	UGT1A6
UGT2B17	UGT1A1
UGT2B17	UGT1A4
UGT2B17	ATP6V0C
UGT2B17	UGT1A3
UGT2B17	UGT1A5
UGT2B17	PPP5C
UGT2B17	RAP2B
UGT2B17	ENPEP
UGT2B17	UGT2A3
UGT2B17	DYNLL2
UGT2B17	UGT2B28
UGT2B17	UGT1A7
UGT2B17	UGT1A10
UGT2B17	ONECUT1
UGT2B17	RAP2C
UGT2B17	UGT2A1
UGT2B17	UGT1A9
UGT2B17	UGT2B11
UGT2A3	DYNLL2
UGT2A3	UGT2B28
UGT2A3	UGT1A7
UGT2A3	UGT1A10
UGT2A3	ONECUT1
UGT2A3	RAP2C
UGT2A3	UGT2A1
UGT2A3	UGT1A9
UGT2A3	UGT2B11
UGT2A3	UGT2B17
UGT2A3	UGT2B4
UGT2A3	RAP2A
UGT2A3	UGT2B7
UGT2A3	UGT1A6
UGT2A3	HNF1A
UGT2A3	UGT1A1
UGT2A3	UGT1A4
UGT2A3	ATP6V0C
UGT2A3	UGT1A3
UGT2A3	UGT1A5
UGT2A3	HNF4A
UGT2A3	PPP5C
UGT2A3	RAP2B
UGT2A3	ENPEP
UGT3A2	HTR3C
UGT3A2	PTCH1
UGT2B10	PPP5C
UGT2B10	RAP2B
UGT2B10	ENPEP
UGT2B10	MAPK14
UGT2B10	DYNLL2
UGT2B10	RAP2C
UGT2B10	RAP2A
UGT2B10	ATP6V0C
UGT2B28	UGT1A7
UGT2B28	UGT1A10
UGT2B28	RAP2C
UGT2B28	UGT2A1
UGT2B28	UGT1A9
UGT2B28	UGT2B11
UGT2B28	UGT2B17
UGT2B28	UGT2B4
UGT2B28	RAP2A
UGT2B28	UGT2B7
UGT2B28	UGT1A6
UGT2B28	UGT1A1
UGT2B28	UGT1A4
UGT2B28	ATP6V0C
UGT2B28	UGT1A3
UGT2B28	UGT1A5
UGT2B28	PPP5C
UGT2B28	RAP2B
UGT2B28	ENPEP
UGT2B28	UGT2A3
UGT2B28	DYNLL2
CYP17A1	CYP11A1
CYP17A1	CYP1A2
CYP17A1	CYP2E1
CYP17A1	IGF1R
CYP17A1	HSP90AB1
CYP17A1	CYP3A4
CYP17A1	CYP21A2
CYP17A1	CYP2C8
CYP17A1	CYP2D6
CYP17A1	CYP19A1
CYP17A1	CYP2C9
CYP17A1	CDH1
CYP17A1	CYP4B1
CYP17A1	CYP11B1
CYP17A1	CYP11B2
CYP17A1	CYP2B6
CYP17A1	CYP3A5
CYP17A1	CYP2A7
CYP17A1	CYP7A1
CYP17A1	CYP3A7
CYP17A1	CYP2F1
CYP17A1	APC
CYP17A1	CYP2C18
CYP17A1	CYP2C19
CYP17A1	CYP2J2
CYP17A1	ATP5E
CYP17A1	CYP4F2
CYP17A1	CYP4F8
CYP17A1	CYP27A1
CYP17A1	CYP24A1
CYP17A1	CYP4F3
CYP17A1	PTPRJ
CYP17A1	PPP2R4
CYP17A1	STK11
CYP17A1	CYP1B1
CYP17A1	CYP2A13
CYP17A1	CYP51A1
CYP17A1	CDO1
CYP17A1	CYP27C1
CYP17A1	TIGD7
CYP17A1	CYP4F22
CYP17A1	CYP20A1
CYP17A1	CYP26C1
CYP17A1	CYP2R1
CYP17A1	CYP4V2
CYP17A1	CYP2U1
CYP17A1	RPAIN
CYP17A1	CYP4Z1
CYP17A1	CYP4X1
CYP17A1	CYP2W1
CYP17A1	CYP2S1
CYP17A1	CYP3A43
CYP17A1	CYP4F11
CYP17A1	BARX1
CYP17A1	CYP4F12
CYP17A1	CYP26B1
CYP17A1	CYP39A1
CYP17A1	FZR1
CYP17A1	CYP8B1
CYP17A1	CYP46A1
CYP17A1	CYP27B1
CYP17A1	CYP26A1
CYP17A1	CYP7B1
CYP17A1	CHEK2
CYP17A1	ERBB2
CYP17A1	CYP1A1
CYP11A1	CYP1A2
CYP11A1	CYP2E1
CYP11A1	CYP3A4
CYP11A1	CYP21A2
CYP11A1	FDX1
CYP11A1	CYP2C8
CYP11A1	CYP2D6
CYP11A1	CYP19A1
CYP11A1	CYP2C9
CYP11A1	CYP4B1
CYP11A1	CYP11B1
CYP11A1	CEBPB
CYP11A1	CYP11B2
CYP11A1	CYP2B6
CYP11A1	CYP3A5
CYP11A1	CYP2A7
CYP11A1	FDXR
CYP11A1	CYP7A1
CYP11A1	CYP3A7
CYP11A1	CYP2F1
CYP11A1	CYP2C18
CYP11A1	CYP2C19
CYP11A1	CYP2J2
CYP11A1	CYP4F2
CYP11A1	SMAD3
CYP11A1	CYP4F8
CYP11A1	CYP27A1
CYP11A1	CYP24A1
CYP11A1	CYP4F3
CYP11A1	NR5A1
CYP11A1	SMAD2
CYP11A1	CYP1B1
CYP11A1	CYP2A13
CYP11A1	CYP51A1
CYP11A1	CYP27C1
CYP11A1	CYP4F22
CYP11A1	FDX1L
CYP11A1	CYP20A1
CYP11A1	CYP26C1
CYP11A1	CYP2R1
CYP11A1	CYP4V2
CYP11A1	CYP2U1
CYP11A1	CYP4Z1
CYP11A1	CYP4X1
CYP11A1	CYP2W1
CYP11A1	CYP2S1
CYP11A1	CYP3A43
CYP11A1	CYP4F11
CYP11A1	CYP4F12
CYP11A1	CYP26B1
CYP11A1	CYP39A1
CYP11A1	CYP8B1
CYP11A1	CYP46A1
CYP11A1	SMAD9
CYP11A1	CYP27B1
CYP11A1	CYP26A1
CYP11A1	CYP7B1
CYP11A1	CYP1A1
CYP11A1	CYP17A1
FADS6	RCHY1
FADS3	MYC
FADS3	UBC
FADS3	HMGA2
FADS3	MAX
FADS3	ONECUT1
LIPA	LSS
LIPA	CSNK1A1
LIPA	CSNK1D
LIPA	SARS
LIPA	CSNK1E
LIPA	RAB7A
LIPA	RPS6KA3
LIPA	HSPA2
LIPA	VCP
LIPA	DNAJB13
LIPA	PPP1CA
LIPA	PPP1CB
LIPA	YWHAE
LIPA	CSNK2A1
LIPA	ARHGAP8
LIPA	CDK6
LIPA	ARHGAP1
LIPA	CUL2
LIPA	PTCH1
LIPA	BYSL
LIPA	SEC23A
LIPA	SEC23B
LIPA	ELAVL1
LIPA	TSR1
LIPA	MPPE1
LIPA	SLC8B1
LIPA	SLC27A4
LIPA	SLC27A1
LIPA	DHDDS
LIPA	HSPH1
LIPA	SUCLG2
LIPA	PELO
LIPA	MED10
LIPA	DNAJB4
LIPA	SLC27A6
LIPA	SLC27A5
LIPA	PTCH2
LIPA	PPP6C
LIPA	SLC27A2
LIPA	DNAJB5
LIPA	SEC31A
LIPA	HSPA4L
LIPA	MYC
LIPA	GPI
LIPA	UBC
LIPA	HSPA1A
LIPA	HSPA1B
LIPA	HSPD1
LIPA	HSPA8
LIPA	CDK4
LIPA	RPA2
LIPA	HSPA6
LIPA	RCC1
LIPA	CSNK2A2
LIPA	HNF1A
LIPA	TAF1
LIPA	PTPRB
LIPA	DNAJB1
LIPA	HSPA1L
LIPA	HSPA4
LIPA	PPP1CC
SULT1E1	SULT1A1
SULT1E1	SULT1A2
SULT1E1	NDST1
SULT1E1	NDST2
SULT1E1	EEF1A1
SULT1E1	SULT2A1
SULT1E1	UNC119
SULT1E1	BMPR2
SULT1E1	SETDB1
SULT1E1	RBM48
SULT1E1	LRIF1
SULT1E1	RIF1
SULT1E1	SULT6B1
SULT1E1	SULT1C3
SULT1E1	CHST9
SULT1E1	COPS6
SULT1E1	HS2ST1
SULT1E1	CHST3
SULT1E1	HS6ST3
SULT1E1	CHST4
SULT1E1	CHST14
SULT1E1	CHST13
SULT1E1	ENOX1
SULT1E1	GAL3ST3
SULT1E1	IGSF21
SULT1E1	HS6ST2
SULT1E1	HS3ST6
SULT1E1	GAL3ST4
SULT1E1	GAL3ST1
SULT1E1	SULT4A1
SULT1E1	CHST5
SULT1E1	CHST6
SULT1E1	CHST8
SULT1E1	GAL3ST2
SULT1E1	NDST4
SULT1E1	CHST11
SULT1E1	CHST12
SULT1E1	CHST7
SULT1E1	C14orf1
SULT1E1	HS3ST2
SULT1E1	CHST2
SULT1E1	HS3ST4
SULT1E1	HS3ST3B1
SULT1E1	HS3ST3A1
SULT1E1	SULT2B1
SULT1E1	SULT1C2
SULT1E1	HS3ST1
SULT1E1	CHST10
SULT1E1	SULT1B1
SULT1E1	CHST1
SULT1E1	HS6ST1
SULT1E1	SULT1C4
SULT1E1	PDE9A
SULT1E1	NDST3
SULT1E1	TP53
SULT1E1	SULT1A4
SULT1C3	CHST9
SULT1C3	HS2ST1
SULT1C3	CHST3
SULT1C3	HS6ST3
SULT1C3	CHST4
SULT1C3	CHST14
SULT1C3	CHST13
SULT1C3	GAL3ST3
SULT1C3	HS6ST2
SULT1C3	HS3ST6
SULT1C3	GAL3ST4
SULT1C3	GAL3ST1
SULT1C3	SULT4A1
SULT1C3	CHST5
SULT1C3	CHST6
SULT1C3	CHST8
SULT1C3	GAL3ST2
SULT1C3	NDST4
SULT1C3	CHST11
SULT1C3	CHST12
SULT1C3	CHST7
SULT1C3	HS3ST2
SULT1C3	CHST2
SULT1C3	HS3ST4
SULT1C3	HS3ST3B1
SULT1C3	HS3ST3A1
SULT1C3	SULT2B1
SULT1C3	SULT1C2
SULT1C3	HS3ST1
SULT1C3	CHST10
SULT1C3	SULT1B1
SULT1C3	CHST1
SULT1C3	HS6ST1
SULT1C3	SULT1C4
SULT1C3	NDST3
SULT1C3	SULT1A4
SULT1C3	SULT1E1
SULT1C3	SULT1A1
SULT1C3	SULT1A2
SULT1C3	NDST1
SULT1C3	NDST2
SULT1C3	SULT2A1
SULT1C3	SULT6B1
SULT2B1	SULT1C2
SULT2B1	HS3ST1
SULT2B1	CHST10
SULT2B1	SULT1B1
SULT2B1	ACTN4
SULT2B1	PRICKLE3
SULT2B1	CHST1
SULT2B1	HS6ST1
SULT2B1	SULT1C4
SULT2B1	NDST3
SULT2B1	HSP90AB1
SULT2B1	SULT1A4
SULT2B1	HSPA8
SULT2B1	ACTN1
SULT2B1	ACYP2
SULT2B1	ACTN2
SULT2B1	SULT1E1
SULT2B1	SULT1A1
SULT2B1	SULT1A2
SULT2B1	NDST1
SULT2B1	NDST2
SULT2B1	ACTB
SULT2B1	ACTG1
SULT2B1	SULT2A1
SULT2B1	SULT6B1
SULT2B1	SULT1C3
SULT2B1	CHST9
SULT2B1	HS2ST1
SULT2B1	CHST3
SULT2B1	HS6ST3
SULT2B1	CHST4
SULT2B1	CHST14
SULT2B1	CHST13
SULT2B1	GAL3ST3
SULT2B1	GMCL1
SULT2B1	HS6ST2
SULT2B1	ALS2CR12
SULT2B1	HS3ST6
SULT2B1	GAL3ST4
SULT2B1	GAL3ST1
SULT2B1	SULT4A1
SULT2B1	CHST5
SULT2B1	CHST6
SULT2B1	CHST8
SULT2B1	GAL3ST2
SULT2B1	NDST4
SULT2B1	CHST11
SULT2B1	CHST12
SULT2B1	CHST7
SULT2B1	DDX19B
SULT2B1	HS3ST2
SULT2B1	CHST2
SULT2B1	HS3ST4
SULT2B1	HS3ST3B1
SULT2B1	HS3ST3A1
SULT2B1	MYO1C
HSD11B1	FMO4
HSD11B1	FMO3
HSD11B1	ACSL1
HSD11B1	HNF4A
HSD11B1	FMO5
HSD11B1	BCAP31
HSD11B1	TMBIM6
HSD11B1	DAD1
HSD11B1	UGT8
HSD11B1	NHLRC3
HSD11B1	MANEA
HSD11B1	FAM69A
HSD11B1	GKAP1
HSD11B1	CYB5R2
HSD11B1	GLB1L2
HSD11B1	TMX4
HSD11B1	CYP3A43
HSD11B1	RAB18
HSD11B1	CDC42SE2
HSD11B1	ACSL6
HSD11B1	ACSL5
HSD11B1	TMX2
HSD11B1	PGRMC1
HSD11B1	TOR1A
HSD11B1	PGRMC2
HSD11B1	CYB5R3
HSD11B1	EPHX1
HSD11B1	CYP3A4
HSD11B1	CD36
HSD11B1	CYP3A5
HSD11B1	HNF1A
HSD11B1	CYP3A7
