gene1	gene	score
NAT2	NAT1	1
NAT2	NAA20	1
NAT2	NAA30	1
NAT2	NAA40	1
NAT2	NAT8L	1
NAT2	NAT14	1
NAT2	NAT9	1
NAT2	NAA50	1
NAT2	NAT10	1
NAT2	NAT8	1
NAT1	NAA20	1
NAT1	NAA30	1
NAT1	NAA40	1
NAT1	NAT8L	1
NAT1	NAT14	1
NAT1	NAT9	1
NAT1	NAA50	1
NAT1	NAT10	1
NAT1	NAT8	1
NAT1	NAT2	1
NAA20	NAA30	1
NAA20	NAA40	1
NAA20	NAT8L	1
NAA20	NAT14	1
NAA20	NAT9	1
NAA20	NAA50	1
NAA20	NAT10	1
NAA20	NAT8	1
NAA20	UBC	1
NAA20	NAT2	1
NAA20	NAT1	1
NAA30	NAA35	1
NAA30	NAA40	1
NAA30	NAT8L	1
NAA30	NAT14	1
NAA30	NAA38	1
NAA30	NAT9	1
NAA30	NAA50	1
NAA30	NAT10	1
NAA30	NAT8	1
NAA30	NAT2	1
NAA30	NAT1	1
NAA30	NAA20	1
NAA30	ARFRP1	1
NAA40	NAT8L	1
NAA40	NAT14	1
NAA40	NAT9	1
NAA40	NAA50	1
NAA40	NAT10	1
NAA40	NAT8	1
NAA40	NAT2	1
NAA40	NAT1	1
NAA40	NAA20	1
NAA40	NAA30	1
NAT8L	NAT14	1
NAT8L	NAT9	1
NAT8L	NAA50	1
NAT8L	NAT10	1
NAT8L	NAT8	1
NAT8L	NAT2	1
NAT8L	NAT1	1
NAT8L	NAA20	1
NAT8L	NAA30	1
NAT8L	NAA40	1
NAT14	NAT9	1
NAT14	NAA50	1
NAT14	NAT10	1
NAT14	NAT8	1
NAT14	NAT2	1
NAT14	NAT1	1
NAT14	NAA20	1
NAT14	NAA30	1
NAT14	NAA40	1
NAT14	NAT8L	1
NAT9	NAA50	1
NAT9	NAT10	1
NAT9	NAT8	1
NAT9	NAT2	1
NAT9	NAT1	1
NAT9	NAA20	1
NAT9	NAA30	1
NAT9	NAA40	1
NAT9	NAT8L	1
NAT9	NAT14	1
NAA50	NAT10	1
NAA50	NAT8	1
NAA50	UBC	1
NAA50	NAT2	1
NAA50	NAT1	1
NAA50	NAA20	1
NAA50	NAA30	1
NAA50	NAA40	1
NAA50	NAT8L	1
NAA50	NAT14	1
NAA50	NAT9	1
NAA50	NAA15	1
NAT10	NOL6	1
NAT10	DDX18	1
NAT10	RBM28	1
NAT10	THUMPD1	1
NAT10	AATF	1
NAT10	NAT8	1
NAT10	NOP58	1
NAT10	NOP56	1
NAT10	WDR46	1
NAT10	DHX15	1
NAT10	RRP9	1
NAT10	UTP20	1
NAT10	UBC	1
NAT10	HSPA1B	1
NAT10	HSPA8	1
NAT10	NAT2	1
NAT10	HSPA6	1
NAT10	NAT1	1
NAT10	HSPA2	1
NAT10	NAA20	1
NAT10	HIST1H4A	1
NAT10	NOP14	1
NAT10	KRR1	1
NAT10	BYSL	1
NAT10	BMS1	1
NAT10	NAA30	1
NAT10	PWP2	1
NAT10	RRP12	1
NAT10	NAA40	1
NAT10	NAT8L	1
NAT10	NAT14	1
NAT10	HIST1H4G	1
NAT10	NOL10	1
NAT10	NAT9	1
NAT10	NOC4L	1
NAT10	NAA50	1
NAT8	NAT2	1
NAT8	NAT1	1
NAT8	BACE1	1
NAT8	NAA20	1
NAT8	NAA30	1
NAT8	NAA40	1
NAT8	NAT8L	1
NAT8	NAT14	1
NAT8	NAT9	1
NAT8	NAA50	1
NAT8	NAT10	1
NAA20	IKBKB	0.375
NAA40	HIST1H4A	0.37
NAT10	TERT	0.364
NAA50	NAA10	0.328
NAA30	UBE2M	0.305
NAA20	PSMC4	0.297
NAA20	PSMD14	0.295
NAT10	TP53RK	0.262
NAT10	UTP4	0.182
NAT10	SUMO2	0.176
NAT10	TRMT112	0.174
NAT10	PDCD11	0.173
NAT10	SUMO1	0.172
NAT10	OTUB1	0.171
NAT10	IMP4	0.171
NAT10	HIST1H2AB	0.169
NAT10	HIST1H2AG	0.169
NAT10	H2AFX	0.169
NAT10	HIST1H2AD	0.169
NAT10	SUMO3	0.169
NAT10	HIST2H2AC	0.169
NAT10	HIST2H2AA3	0.169
NAT10	HIST3H2A	0.169
NAT10	HIST2H2AB	0.169
NAT10	HIST1H2AC	0.169
NAT10	HIST1H2AH	0.169
NAT10	HIST1H2AA	0.169
NAT10	HIST1H2AJ	0.169
NAT10	H2AFJ	0.169
NAT10	TOP1	0.168
NAT10	HSPA1L	0.168
NAT10	CEBPZ	0.168
NAT10	NIFK	0.168
NAT10	POLR1B	0.167
NAT10	TP53	0.167
NAT10	ABCG1	0.167
NAT10	UBE2D2	0.167
NAT10	MDM2	0.167
NAT10	DKC1	0.166
NAT10	UBE2I	0.166
NAT10	IFI16	0.166
NAA30	UBC	0.165
NAT10	ESR1	0.165
NAT10	H2AFB1	0.165
NAT10	H2AFB2	0.165
NAT10	MEX3C	0.165
NAT10	SUPT5H	0.163
NAT10	DDX55	0.163
NAT10	ABCE1	0.162
NAT1	SNTA1	0.161
NAT1	LRRK2	0.161
NAA40	UBC	0.161
NAT10	E2F3	0.161
SNTA1	DMD	0.161
SNTA1	UTRN	0.161
LRRK2	TUBA1A	0.161
LRRK2	HBEGF	0.161
LRRK2	DNM1L	0.161
LRRK2	EGFR	0.161
LRRK2	MBP	0.161
LRRK2	TUBB	0.161
LRRK2	HSP90AA1	0.161
LRRK2	HSP90AB1	0.161
LRRK2	HSPD1	0.161
LRRK2	HSPA8	0.161
LRRK2	MSN	0.161
LRRK2	YWHAQ	0.161
LRRK2	YWHAB	0.161
LRRK2	MAP1B	0.161
LRRK2	YWHAG	0.161
LRRK2	YWHAE	0.161
LRRK2	YWHAZ	0.161
LRRK2	CLTC	0.161
LRRK2	YWHAH	0.161
LRRK2	PTK6	0.161
LRRK2	GPNMB	0.161
LRRK2	CDC37	0.161
LRRK2	HIF1A	0.161
NAT10	CEBPA	0.158
NAT10	SUMO4	0.158
NAT9	EEF1E1	0.157
NAT10	HEATR1	0.157
NAT10	DCAF13	0.157
NAT10	WDR3	0.157
NAT10	TBL3	0.157
NAT10	H3F3C	0.157
NAT10	WDR36	0.157
NAT10	FBL	0.156
NAT10	RPL10	0.156
NAT10	CSNK1D	0.156
NAT10	HIST1H3A	0.156
NAT10	H3F3A	0.156
NAT10	HIST3H3	0.156
NAT10	HIST2H3A	0.156
NAT10	RIOK2	0.156
NAT10	AGO1	0.155
NAT10	MCM5	0.155
NAT10	GRK5	0.155
NAT10	DDX54	0.155
NAT10	SIRT1	0.155
NAT9	UBC	0.154
NAT10	GNL3L	0.154
NAT10	PES1	0.154
NAT10	HSPA1A	0.154
NAT10	EIF4A1	0.154
NAT10	YWHAG	0.154
NAT10	YWHAH	0.154
NAT10	EIF4A2	0.154
NAT10	NOC3L	0.154
NAT10	DDX27	0.154
NAT10	GTPBP4	0.154
NAT9	NUDT18	0.153
NAT10	IMP3	0.153
NAT10	ABT1	0.153
NAT10	NCBP2L	0.153
NAT10	MPHOSPH10	0.153
NAT10	MNDA	0.153
NAT10	DDX10	0.153
NAT10	DHX37	0.153
NAT10	RPS4Y2	0.153
NAT10	UTP15	0.153
NAT10	EMG1	0.153
NAT10	RPL10L	0.153
NAA20	DDX31	0.152
NAT10	RPL36	0.152
NAT10	RPLP0	0.152
NAT10	RPS17	0.152
NAT10	RPL7	0.152
NAT10	RPL17	0.152
NAT10	RPS4Y1	0.152
NAT10	RPS3	0.152
NAT10	RPL4	0.152
NAT10	RPS9	0.152
NAT10	NCBP2	0.152
NAT10	RPS7	0.152
NAT10	RPS13	0.152
NAT10	RPS11	0.152
NAT10	RPS4X	0.152
NAT10	RPL30	0.152
NAT10	RPL10A	0.152
NAT10	RPL18A	0.152
NAT10	ESR2	0.152
NAA30	ZCCHC13	0.151
NAA30	CNBP	0.151
NAT14	TTC30B	0.151
NAA50	HYPK	0.151
NAA50	NAA16	0.151
NAT10	PPP2R2C	0.151
NAT10	BRCA1	0.151
NAT10	RPS8	0.151
NAT10	USP10	0.151
NAT10	PPP2R2D	0.151
NAA20	UBD	0.15
NAT10	RPF2	0.15
NAT10	DDX31	0.15
NAT10	PPAN	0.15
NAT10	PNO1	0.15
NAT10	NHP2	0.15
NAT10	COPG2	0.15
NAT10	NIP7	0.15
NAT10	RCL1	0.15
NAT10	UTP11	0.15
NAT10	NOC2L	0.15
NAT10	UTP18	0.15
NAT10	GMPPB	0.15
NAT10	COPG1	0.15
NAT10	HAT1	0.15
NAT10	NSA2	0.15
NAT10	HSPA4L	0.15
NAT10	HSPA4	0.15
NAT10	RBM34	0.15
NAT10	NOP2	0.15
NAT10	RRP1	0.15
NAT10	PPP2R2A	0.15
NAT10	RACK1	0.15
NAT10	PPP2R2B	0.15
NAT10	POLE	0.15
NAT10	CUL1	0.15
NAT10	GNL2	0.15
NAT10	BOP1	0.15
NAT10	PUM3	0.15
NAT10	TSR1	0.15
NAT10	KRI1	0.15
NAT10	BRIX1	0.15
NAT10	HSPH1	0.15
NAT10	GCN1	0.15
NAT10	NMD3	0.15
NAT10	EIF2A	0.15
NAT10	WDR12	0.15
