gene1	gene	score
TKTL2	UBC	1
TKTL2	SUMO3	1
TKTL2	SUMO2	1
TKTL2	SUMO4	1
TKT	SUMO3	1
TKT	SUMO2	1
TKT	SUMO1	1
TKT	SUMO4	1
TKT	UBC	1
PKM	HSPA6	1
PKM	PRKACA	1
PKM	PRKACG	1
PKM	PRKACB	1
PKM	HSPA1L	1
PKM	PRKX	1
PKM	HSPA2	1
PKM	SUMO3	1
PKM	SUMO2	1
PKM	SUMO1	1
PKM	HSP90AB1	1
PKM	UBC	1
PKM	HSPA1B	1
PKM	HSPA8	1
PKLR	HSPA1L	1
PKLR	PRKX	1
PKLR	HSPA2	1
PKLR	SUMO4	1
PKLR	HSP90AB1	1
PKLR	UBC	1
PKLR	HSPA1B	1
PKLR	HSPA8	1
PKLR	HSPA6	1
PKLR	PRKACA	1
PKLR	PRKACG	1
PKLR	PRKACB	1
GOT2	UBC	1
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
GOT2	HSPA8	0.622
ALDOB	PRNP	0.446
PKM	TRIM63	0.42
ALDOB	SLC12A1	0.393
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
PKLR	KTI12	0.381
GOT2	HSPA1B	0.381
GOT2	HSPA6	0.38
GOT2	HSPA2	0.38
ALDOC	PRNP	0.378
PKM	KTI12	0.376
PKLR	ARHGEF6	0.37
PKM	HERC1	0.369
PKM	CKM	0.369
ALDOA	PLD2	0.369
PKM	DAPK1	0.365
PKLR	KIF23	0.365
ALDOA	WAS	0.364
ALDOA	SNX9	0.363
PKM	DDB2	0.361
PKLR	PXN	0.36
PKLR	PAK1	0.36
PKLR	NEDD4L	0.356
PKM	PML	0.355
PKLR	NEDD4	0.355
PKM	POU5F1B	0.351
PKM	NEDD4	0.349
PKM	NEDD4L	0.349
PKM	POU5F1	0.348
PKM	HDAC3	0.255
PKM	CTNNB1	0.253
ALDOC	ATP6V1E1	0.246
ALDOB	ATP6V1E1	0.241
ALDOA	ATP6V1E1	0.24
PKM	FGFR1	0.234
PKM	TRIM35	0.212
PKLR	FOXA2	0.211
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
PKM	PRKCZ	0.208
PKM	CASP7	0.206
ALDOA	ENO1	0.206
PKM	CASP3	0.204
PKM	PRKAA2	0.196
ALDOA	PGK2	0.195
ALDOA	PGK1	0.195
ALDOB	PGK2	0.195
ALDOB	PGK1	0.195
ALDOA	PGAM1	0.194
ALDOB	ENO1	0.194
ALDOB	PGAM2	0.194
ALDOB	PGAM1	0.194
ALDOB	PGAM4	0.194
ALDOA	GAPDH	0.193
ALDOA	PGAM2	0.193
ALDOA	PGAM4	0.193
ALDOB	GAPDH	0.193
PKLR	ANXA1	0.191
ALDOA	PRNP	0.191
PKM	PRNP	0.19
PKLR	LEO1	0.19
PKLR	RTF1	0.19
PKM	LEO1	0.189
PKM	RTF1	0.189
PKM	CHEK2	0.189
PKLR	CTR9	0.189
TKTL2	NEDD4L	0.188
PKM	CTR9	0.188
PKLR	SUMO3	0.188
PKLR	SUMO2	0.188
PKLR	SUMO1	0.188
PKLR	POLR2C	0.188
TKTL2	NEDD4	0.187
TKT	NEDD4	0.187
TKT	NEDD4L	0.187
PKM	POLR2C	0.187
PKM	SUMO4	0.187
ALDOA	CKM	0.187
ALDOB	CKM	0.187
ALDOA	LDHC	0.186
ALDOA	CKB	0.186
ALDOA	LDHAL6A	0.186
ALDOA	LDHAL6B	0.186
ALDOB	LDHC	0.186
ALDOB	CKB	0.186
ALDOB	LDHAL6A	0.186
ALDOB	LDHAL6B	0.186
TKTL2	SUMO1	0.185
ALDOA	LDHB	0.185
ALDOA	LDHA	0.185
ALDOB	LDHB	0.185
ALDOB	LDHA	0.185
PKM	PSMD4	0.184
ALDOA	PPIB	0.184
ALDOB	PPIB	0.184
ALDOA	PCNA	0.183
ALDOA	COL11A1	0.183
ALDOA	COL5A3	0.183
ALDOB	COL11A1	0.183
ALDOB	COL5A3	0.183
TKT	SQSTM1	0.182
GOT2	PSMD4	0.182
ALDOA	COL5A1	0.182
ALDOC	AKAP4	0.182
ALDOB	COL5A1	0.182
PKM	STK4	0.181
PKM	EPM2A	0.181
ALDOA	HSD17B10	0.181
ALDOB	HSD17B10	0.181
PKLR	PSMD4	0.18
ALDOC	HK2	0.18
ALDOC	HK3	0.18
ALDOB	AKAP4	0.179
ALDOB	HK3	0.178
PKM	SYK	0.177
PKLR	PRKAA2	0.177
PKLR	PSMD14	0.177
ALDOC	HK1	0.177
ALDOC	RHOA	0.177
ALDOC	TUBA4A	0.177
ALDOC	TUBB4B	0.177
ALDOC	TUBB2A	0.177
ALDOC	TUBA3E	0.177
ALDOC	TUBB2B	0.177
ALDOC	TUBB4A	0.177
ALDOB	HK2	0.177
PKM	RAD23B	0.176
ALDOA	HBB	0.176
ALDOA	CD47	0.176
ALDOA	TRAF6	0.176
ALDOC	TUBA1B	0.176
ALDOC	TUBA3C	0.176
ALDOC	TUBA1A	0.176
ALDOB	HBB	0.176
ALDOB	CD47	0.176
ALDOB	TRAF6	0.176
TKTL2	ALDOA	0.175
TKTL2	ALDOB	0.175
TKT	YWHAZ	0.175
TKT	ALDOA	0.175
TKT	ALDOB	0.175
PKM	MAPK3	0.175
PKM	TRAF6	0.175
PKM	PSMD14	0.175
PKM	MAPK13	0.175
ALDOA	TKT	0.175
ALDOA	PRDX1	0.175
ALDOA	SUMO4	0.175
ALDOA	TKTL2	0.175
ALDOB	HK1	0.175
ALDOB	TKT	0.175
ALDOB	RHOA	0.175
ALDOB	PRDX1	0.175
ALDOB	TKTL2	0.175
PKM	YWHAQ	0.174
PKM	GAPDH	0.174
ALDOA	PRDX2	0.174
ALDOA	SUMO2	0.174
ALDOA	YWHAZ	0.174
ALDOB	PRDX2	0.174
ALDOB	TUBA1B	0.174
ALDOB	TUBA4A	0.174
ALDOB	TUBB4B	0.174
ALDOB	KCNMA1	0.174
ALDOB	TUBA3C	0.174
ALDOB	TUBB2A	0.174
ALDOB	TUBA3E	0.174
ALDOB	TUBA1A	0.174
ALDOB	TUBB2B	0.174
ALDOB	TUBB4A	0.174
PKM	YWHAZ	0.173
PKM	LEXM	0.173
PKM	USP7	0.173
PKM	HSP90AA1	0.173
PKLR	PASK	0.173
PKLR	PCNA	0.173
ALDOA	RACK1	0.173
ALDOA	TRIM63	0.173
ALDOA	UBQLN1	0.173
ALDOB	RACK1	0.173
ALDOB	UBQLN1	0.173
PKM	NLK	0.172
ALDOA	GLUD2	0.172
ALDOB	GLUD2	0.172
PKM	GRB7	0.171
PKM	ARAF	0.171
PKLR	EXOC5	0.171
ALDOA	GLUD1	0.171
ALDOB	SNCA	0.171
ALDOB	GLUD1	0.171
PKM	PPP2R1A	0.17
PKM	PPP2R1B	0.17
PKM	PRKAR1B	0.17
PKM	EZH2	0.17
PKM	EXOC5	0.17
PKM	LDHA	0.17
PKM	TPR	0.17
PKLR	PRKAR1B	0.17
PKLR	PRKAR2B	0.17
PKLR	HSPA9	0.17
PKLR	NPEPPS	0.17
PKLR	PRKAR1A	0.17
PKLR	PRKAR2A	0.17
PKM	PRKAR2B	0.169
PKM	HSPA9	0.169
PKM	NPEPPS	0.169
PKM	PRKAR1A	0.169
PKM	PRKAR2A	0.169
ALDOA	ACTN1	0.169
ALDOA	ACTN2	0.169
ALDOA	ACTN4	0.169
ALDOB	ACTN1	0.169
ALDOB	ACTN2	0.169
ALDOB	MDH2	0.169
ALDOB	ACTN4	0.169
TKTL2	HSPA1B	0.168
TKTL2	HSPA8	0.168
TKTL2	HSPA6	0.168
TKTL2	HSPA2	0.168
PKM	TRAF3IP1	0.168
ALDOA	MDH2	0.168
ALDOA	SUMO3	0.168
TKT	HSPA2	0.167
TKT	HSPA1B	0.167
TKT	HSPA8	0.167
TKT	HSPA6	0.167
PKM	UVRAG	0.167
ALDOA	ISG15	0.167
ALDOA	PSMD4	0.167
ALDOC	RAD23B	0.167
PKM	CDK2	0.166
PKM	ISG15	0.166
PKLR	MYH14	0.166
PKLR	MYH2	0.166
PKLR	MYH13	0.166
PKLR	MYH15	0.166
PKLR	MYH4	0.166
PKLR	MYH7B	0.166
PKLR	MYH3	0.166
PKLR	TPR	0.166
PKLR	MYH1	0.166
PKLR	MYH7	0.166
PKLR	MYH8	0.166
GOT2	NEDD4	0.166
GOT2	NEDD4L	0.166
ALDOB	RAD23B	0.166
PKM	MYH10	0.165
PKM	RC3H1	0.165
PKM	MYH14	0.165
PKM	MYH2	0.165
PKM	MYH13	0.165
PKM	MYH15	0.165
PKM	MYH4	0.165
PKM	MYH7B	0.165
PKM	RANBP6	0.165
PKM	MYH3	0.165
PKM	MYH1	0.165
PKM	MYH7	0.165
PKM	MYH8	0.165
PKLR	MAT2A	0.165
PKLR	DNAJA1	0.165
PKLR	HSPA4	0.165
PKLR	MYH9	0.165
PKLR	MYH10	0.165
PKLR	MYH11	0.165
PKLR	EEF1A1	0.165
PKLR	MAT1A	0.165
PKLR	EEF1A2	0.165
PKLR	DNAJA4	0.165
PKLR	HSPH1	0.165
PKLR	GMPPB	0.165
PKLR	IPO5	0.165
PKLR	RANBP6	0.165
PKLR	DNAJA2	0.165
PKLR	HSPA4L	0.165
PKLR	HSPA1A	0.165
PKLR	ATP6V1B1	0.165
PKLR	ATP6V1B2	0.165
GOT2	SOST	0.165
ALDOA	RAD23B	0.165
ALDOA	SOST	0.165
ALDOB	SOST	0.165
TKTL2	PSMD14	0.164
TKTL2	HSPA1L	0.164
TKT	PSMD14	0.164
PKM	ATP6V1B1	0.164
PKM	ATP6V1B2	0.164
PKM	MAT2A	0.164
PKM	DNAJA1	0.164
PKM	MYH9	0.164
PKM	MYH11	0.164
PKM	EEF1A1	0.164
PKM	MAT1A	0.164
PKM	EEF1A2	0.164
PKM	KANK4	0.164
PKM	EP400NL	0.164
PKM	DNAJA4	0.164
PKM	TOX2	0.164
PKM	GMPPB	0.164
PKM	IPO5	0.164
PKM	DNAJA2	0.164
PKLR	HSP90AA1	0.164
TKT	HSPA1L	0.163
PKM	HSPA4	0.163
PKM	PSEN1	0.163
PKM	TFF2	0.163
PKM	BEAN1	0.163
PKM	CARF	0.163
PKM	CBARP	0.163
PKM	HSPH1	0.163
PKM	CASS4	0.163
PKM	HSPA4L	0.163
PKM	HSPA1A	0.163
ALDOB	BBS7	0.163
ALDOB	BBS1	0.163
ALDOB	BBS4	0.163
ALDOB	BBS2	0.163
PKM	MPG	0.162
PKM	LTK	0.162
PKM	MAP4K2	0.162
PKM	MERTK	0.162
PKM	ZXDC	0.162
PKM	CASZ1	0.162
PKM	PROSER2	0.162
PKM	BRSK1	0.162
PKM	FAM122A	0.162
PKM	TSSK2	0.162
PKM	SLC50A1	0.162
PKM	STK33	0.162
PKM	PCIF1	0.162
PKM	PAK6	0.162
PKM	CCDC88C	0.162
PKM	WNK2	0.162
PKM	DYRK3	0.162
PKM	ZFAND5	0.162
PKM	IKBKAP	0.162
ALDOA	UQCRH	0.162
ALDOA	GJA1	0.162
ALDOA	COX7A1	0.162
ALDOA	IVD	0.162
ALDOA	MT-CYB	0.162
ALDOB	UQCRH	0.162
ALDOB	GJA1	0.162
ALDOB	COX7A1	0.162
ALDOB	IVD	0.162
ALDOB	AK3	0.162
ALDOB	MT-CYB	0.162
TKTL2	NPEPPS	0.161
TKT	NPEPPS	0.161
PKM	FER	0.161
PKM	GJA1	0.161
PKM	FLT1	0.161
PKM	NR1D1	0.161
PKM	EPHA1	0.161
PKM	EPHA8	0.161
PKM	SOX5	0.161
PKM	FLT4	0.161
PKM	ABL2	0.161
PKM	MAPKAPK2	0.161
PKM	BLK	0.161
PKM	BMX	0.161
PKM	EPHA5	0.161
PKM	TEK	0.161
PKM	MST1R	0.161
PKM	TYRO3	0.161
PKM	DMTN	0.161
PKM	MAPK7	0.161
PKM	PRKG2	0.161
PKM	MEF2D	0.161
PKM	PRKD1	0.161
PKM	RPS6KA2	0.161
PKM	CYTH1	0.161
PKM	DIXDC1	0.161
PKM	CCDC6	0.161
PKM	NTRK3	0.161
PKM	MAP3K11	0.161
PKM	NTRK2	0.161
PKM	MAPKAPK3	0.161
PKM	HIPK1	0.161
PKM	MAPKAPK5	0.161
PKM	PHACTR4	0.161
PKM	DCLK2	0.161
PKM	SDCCAG3	0.161
PKM	NEK1	0.161
PKM	CAMKK2	0.161
PKM	TP53RK	0.161
PKM	EPAS1	0.161
PKM	WAC	0.161
PKM	FSD1	0.161
PKM	EGLN1	0.161
PKM	EGLN3	0.161
PKM	TAOK2	0.161
PKM	KIF26A	0.161
PKM	R3HDM2	0.161
PKM	MAP3K2	0.161
PKM	WDR62	0.161
PKM	EIF4G3	0.161
PKM	SNAP91	0.161
PKM	PRKD3	0.161
PKM	MYC	0.161
PKM	IL1B	0.161
PKM	CSF1R	0.161
PKM	NFIC	0.161
PKM	ROS1	0.161
PKM	ALDOC	0.161
PKM	PEPD	0.161
GOT2	NPEPPS	0.161
GOT2	KCNMA1	0.161
ALDOA	ADRB2	0.161
ALDOA	CYC1	0.161
ALDOA	COX6C	0.161
ALDOA	DBT	0.161
ALDOA	BCKDHA	0.161
ALDOA	COX4I1	0.161
ALDOA	COX6B1	0.161
ALDOA	UQCRB	0.161
ALDOA	NDUFV2	0.161
ALDOA	TNNI3	0.161
ALDOA	ACAA2	0.161
ALDOA	CRAT	0.161
ALDOA	ACADVL	0.161
ALDOA	NDUFV1	0.161
ALDOA	ATP5I	0.161
ALDOA	NDUFA6	0.161
ALDOA	DYNLL1	0.161
ALDOA	NDUFA9	0.161
ALDOA	DHRS4	0.161
ALDOA	NDUFB11	0.161
ALDOA	UQCR10	0.161
ALDOA	NDUFA12	0.161
ALDOA	AK3	0.161
ALDOA	NDUFB9	0.161
ALDOA	UQCRQ	0.161
ALDOA	NDUFS4	0.161
ALDOA	NDUFB5	0.161
ALDOA	NDUFB3	0.161
ALDOA	NDUFA2	0.161
ALDOA	NDUFB1	0.161
ALDOA	NDUFB6	0.161
ALDOA	NDUFA3	0.161
ALDOA	NDUFB8	0.161
ALDOA	NDUFB10	0.161
ALDOC	PKM	0.161
ALDOB	CYC1	0.161
ALDOB	COX6C	0.161
ALDOB	DBT	0.161
ALDOB	BCKDHA	0.161
ALDOB	COX4I1	0.161
ALDOB	COX6B1	0.161
ALDOB	UQCRB	0.161
ALDOB	NDUFV2	0.161
ALDOB	TNNI3	0.161
ALDOB	ACAA2	0.161
ALDOB	CRAT	0.161
ALDOB	ACADVL	0.161
ALDOB	NDUFV1	0.161
ALDOB	ATP5I	0.161
ALDOB	NDUFA6	0.161
ALDOB	DYNLL1	0.161
ALDOB	NDUFA9	0.161
ALDOB	DHRS4	0.161
ALDOB	NDUFB11	0.161
ALDOB	UQCR10	0.161
ALDOB	NDUFA12	0.161
ALDOB	NDUFB9	0.161
ALDOB	UQCRQ	0.161
ALDOB	NDUFS4	0.161
ALDOB	NDUFB5	0.161
ALDOB	NDUFB3	0.161
ALDOB	NDUFA2	0.161
ALDOB	NDUFB1	0.161
ALDOB	NDUFB6	0.161
ALDOB	NDUFA3	0.161
ALDOB	NDUFB8	0.161
ALDOB	NDUFB10	0.161
