gene1	gene	score
AASDHPPT	UBC	1
AASDHPPT	FASN	1
DUS3L	UBC	1
DUS2	EPRS	1
TECRL	UBC	1
ACO2	UBC	1
CDYL	UBC	1
CDYL	HDAC1	1
CDYL	HDAC2	1
THEM4	AKT1	1
THEM4	AKT2	1
ACOT2	UBC	1
ACOT7	UBC	1
OLAH	FASN	1
SCD5	UBC	1
SCD	UBC	1
CDYL	HIST1H3A	0.482
TECRL	ELOVL5	0.42
ACO2	FXN	0.375
CDYL	SUZ12	0.375
CDYL	EZH2	0.372
ACOT7	BRCA1	0.372
SCD	VCP	0.36
ACO2	ITPR1	0.242
ACO2	BCAT2	0.235
ACO2	BCAT1	0.233
CDYL	EHMT2	0.225
THEM4	PHLPP2	0.225
ACO2	NCS1	0.223
CDYL	ZNF644	0.215
CDYL	REST	0.202
CDYL	SETDB1	0.201
CDYL	SMARCA4	0.2
CDYL	SMARCB1	0.199
CDYL	WIZ	0.182
ACO2	NPEPPS	0.175
ACO2	SUMO4	0.175
ACO2	CLPP	0.173
CDYL	CTBP1	0.172
SCD5	SACM1L	0.172
SCD	SACM1L	0.172
ACO2	PRKAR1B	0.171
ACO2	PRKAR1A	0.17
ACO2	PRKAR2A	0.17
ACO2	PRKAR2B	0.17
TECRL	HSP90AB1	0.168
ACO2	PSMD4	0.168
ACO2	SUMO1	0.168
CDYL	MIER2	0.168
DUS2	KAT5	0.167
ACO2	ABCG1	0.167
CDYL	RPS9	0.165
SCD5	KAT5	0.165
SCD	KAT5	0.165
OXSM	COX5B	0.164
ACOT1	UBC	0.164
CDYL	MYC	0.163
SCD	E2F3	0.162
DUS2	UBC	0.161
ACOT7	CD247	0.161
DUS3L	CDK2	0.16
AASDHPPT	USP22	0.159
ACO2	YWHAQ	0.159
ACO2	YWHAB	0.159
ACO2	YWHAZ	0.159
CDYL	MIER1	0.159
SCD5	HSP90AB1	0.159
SCD	HSP90AB1	0.159
DUS4L	FANCA	0.158
ACO2	VCAM1	0.158
ACOT4	PEX5	0.158
SCD	MYC	0.158
AASDHPPT	SLX4	0.157
MCAT	SUMO3	0.157
MCAT	SUMO2	0.157
ACO2	SUMO3	0.157
CDYL	RBBP4	0.157
ACOT2	PEX5	0.157
SCD5	HSPA1B	0.157
SCD5	HSPA8	0.157
SCD5	HSPA6	0.157
SCD5	HSPA1L	0.157
SCD5	TMED10	0.157
SCD5	HSPA2	0.157
SCD	HSPA1B	0.157
SCD	HSPA8	0.157
SCD	HSPA6	0.157
SCD	HSPA1L	0.157
SCD	TMED10	0.157
SCD	HSPA2	0.157
CDYL	HIST3H3	0.156
ACOT7	DLG4	0.156
MCAT	ICT1	0.155
ACO2	MDH2	0.155
ACO2	CSNK1D	0.155
ACO2	DLG4	0.155
ACO2	YWHAH	0.155
DUS3L	HECW2	0.154
DUS1L	NEDD4L	0.154
DUS1L	NEDD4	0.154
ACO2	MLH1	0.154
ACO2	YWHAG	0.154
CDYL	HECW2	0.154
ACOT7	DLC1	0.154
AASDHPPT	TRAF2	0.153
ACOT2	SLC2A4	0.153
ACOT1	SLC2A4	0.153
ACOT7	OTUB1	0.153
SCD	TAF1	0.153
AASDHPPT	STIL	0.152
DUS4L	UBC	0.152
ACO2	TRIP12	0.152
ACOT7	SUMO1	0.152
SCD	EGFR	0.152
ACO2	MYO5C	0.151
ACO2	MYO5B	0.151
ACO2	MYO5A	0.151
ACO2	PSMD14	0.151
ACO2	HSPA4L	0.151
ACO2	ALDOA	0.151
ACO2	ALDOB	0.151
ACO2	TPR	0.151
ACO2	SLC2A4	0.151
ACO2	HSPH1	0.151
ACO2	ASB9	0.151
AASDHPPT	SUMO3	0.15
AASDHPPT	FBXO6	0.15
DUS3L	SUMO2	0.15
TECRL	ACER3	0.15
TECRL	MSMO1	0.15
TECRL	SLC35G1	0.15
ACO2	TUBA8	0.15
ACO2	OGDHL	0.15
ACO2	TUBAL3	0.15
ACO2	DNM1L	0.15
ACO2	CLUH	0.15
ACO2	GFPT2	0.15
ACO2	PFKM	0.15
ACO2	HSPA1A	0.15
ACO2	HSPA1B	0.15
ACO2	HSPD1	0.15
ACO2	HSPA8	0.15
ACO2	DARS	0.15
ACO2	HSPA6	0.15
ACO2	PFKL	0.15
ACO2	MAT2A	0.15
ACO2	CCT8	0.15
ACO2	HSPA2	0.15
ACO2	YWHAE	0.15
ACO2	TUBA1B	0.15
ACO2	TUBA4A	0.15
ACO2	CCT2	0.15
ACO2	MAT1A	0.15
ACO2	PFKP	0.15
ACO2	OGDH	0.15
ACO2	GFPT1	0.15
ACO2	GRIN2B	0.15
ACO2	TUBA3C	0.15
ACO2	TUBA3E	0.15
ACO2	TUBA1A	0.15
ACOT7	SUMO3	0.15
SCD5	PSMD14	0.15
SCD	PSMD4	0.15
SCD	TTC30B	0.15
SCD	PSMD14	0.15
OXSM	UBE2NL	0.149
TECRL	SLC36A4	0.149
TECRL	SLC36A1	0.149
TECRL	PIGK	0.149
TECRL	REEP6	0.149
TECRL	ATP6V0B	0.149
TECRL	ALG1	0.149
TECRL	SRPRB	0.149
TECRL	SURF4	0.149
TECRL	ZMPSTE24	0.149
TECRL	HSD17B3	0.149
TECRL	REEP5	0.149
TECRL	HSDL1	0.149
TECRL	SLC36A2	0.149
TECRL	SLC36A3	0.149
TECRL	HSD17B12	0.149
MCAT	UBC	0.149
ACO2	SRRM2	0.149
ACO2	ENO2	0.149
ACO2	ACTB	0.149
ACO2	KPNB1	0.149
ACOT7	TINF2	0.149
SCD5	ELOVL5	0.149
SCD5	HSD17B3	0.149
SCD5	PSMD4	0.149
SCD5	PSMD2	0.149
SCD5	HSDL1	0.149
SCD	HSD17B3	0.149
SCD	PSMD2	0.149
SCD	HSDL1	0.149
SCD	NEDD4L	0.149
SCD	ELOVL5	0.149
OXSM	UBE2N	0.148
DUS3L	CDC37	0.148
DUS1L	UBC	0.148
TECRL	RPN1	0.148
TECRL	TMED2	0.148
ACO2	ITGA4	0.148
ACO2	DDX6	0.148
ACO2	KCNMA1	0.148
ACOT2	HIST1H2BC	0.148
ACOT7	ATXN1L	0.148
ACOT7	TERF1	0.148
ACOT7	PHYHIPL	0.148
ACOT7	POT1	0.148
SCD5	PIGM	0.148
SCD5	HACD1	0.148
SCD5	DDX6	0.148
SCD5	CYP51A1	0.148
SCD5	HSD17B12	0.148
SCD5	HACD2	0.148
SCD	DDX6	0.148
SCD	CYP51A1	0.148
SCD	HSD17B12	0.148
SCD	HACD2	0.148
SCD	PIGM	0.148
SCD	HACD1	0.148
AASDHPPT	BABAM1	0.147
DUS1L	SRPK1	0.147
DUS1L	PAK3	0.147
DUS1L	PAK1	0.147
DUS1L	PAK2	0.147
CDYL	HIST1H2BC	0.147
ACOT1	SUMO1	0.147
ACOT1	NEDD8	0.147
ACOT7	ATXN1	0.147
ACOT7	SUMO2	0.147
AASDHPPT	PAXIP1	0.146
AASDHPPT	ULK2	0.146
MCAT	SUMO1	0.146
ACO2	ATXN1L	0.146
ACO2	SUMO2	0.146
ACO2	NEDD8	0.146
ACOT2	ZNF277	0.146
ACOT4	RAD54L2	0.146
ACOT7	CDK2	0.146
ACOT7	ATP5A1	0.146
ACOT7	FOXI2	0.146
SCD5	CAMK1D	0.146
SCD5	CAMK1G	0.146
SCD5	PSKH1	0.146
SCD5	MAPK3	0.146
SCD5	MAPK1	0.146
SCD5	CAMK1	0.146
SCD5	CAMK4	0.146
SCD5	PNCK	0.146
SCD	PSKH1	0.146
SCD	MAPK3	0.146
SCD	MAPK1	0.146
SCD	CAMK1	0.146
SCD	ELAVL1	0.146
SCD	CAMK4	0.146
SCD	PNCK	0.146
SCD	CAMK1D	0.146
SCD	CAMK1G	0.146
OXSM	XPO1	0.145
AASDHPPT	NTRK1	0.145
AASDHPPT	JUN	0.145
AASDHPPT	TAF1	0.145
AASDHPPT	MAX	0.145
AASDHPPT	MDFI	0.145
DUS3L	RCC1	0.145
DUS2	TK1	0.145
DUS2	JUN	0.145
DUS2	SMN1	0.145
DUS2	NECTIN2	0.145
DUS4L	RCC1	0.145
DUS4L	TAF1	0.145
DUS4L	MAX	0.145
TECRL	SCD5	0.145
TECRL	SCD	0.145
THEM4	HNF4A	0.145
ACOT4	SET	0.145
ACOT1	RAD54L2	0.145
ACOT1	NTRK1	0.145
ACOT7	NTRK1	0.145
SCD5	RPL10L	0.145
SCD5	SEC11C	0.145
SCD5	TECR	0.145
SCD5	SLC25A1	0.145
SCD5	SPCS3	0.145
SCD5	RPL37	0.145
SCD5	SEC11A	0.145
SCD5	TECRL	0.145
SCD	SLC25A1	0.145
SCD	SPCS3	0.145
SCD	RPL37	0.145
SCD	SEC11A	0.145
SCD	E2F1	0.145
SCD	TECRL	0.145
SCD	RPL10L	0.145
SCD	SEC11C	0.145
SCD	TECR	0.145
AASDHPPT	NXF1	0.144
AASDHPPT	EIF1B	0.144
AASDHPPT	HLA-B	0.144
AASDHPPT	MOV10	0.144
DUS3L	SEC63	0.144
DUS3L	CLPX	0.144
DUS3L	TAF1	0.144
DUS1L	SEC63	0.144
DUS2	CCT6B	0.144
DUS4L	CCT6B	0.144
TECRL	NUP93	0.144
TECRL	RCC1	0.144
MCAT	INO80	0.144
MCAT	NTN3	0.144
MCAT	NTN1	0.144
ACO2	CALML5	0.144
ACO2	XPO1	0.144
ACO2	TREH	0.144
ACO2	NTRK1	0.144
ACO2	MYL1	0.144
ACO2	CALML3	0.144
ACO2	CSE1L	0.144
ACO2	CALM1	0.144
ACO2	MDM2	0.144
ACO2	RRP12	0.144
ACO2	NUP93	0.144
ACO2	CALML6	0.144
THEM5	CARHSP1	0.144
ACOT1	SET	0.144
SCD5	ADIPOR2	0.144
SCD5	NUP93	0.144
SCD5	UBE2J2	0.144
SCD5	ADIPOR1	0.144
SCD5	SLC35B3	0.144
SCD5	SAR1A	0.144
SCD5	RPL36	0.144
SCD5	RPLP1	0.144
SCD5	TPR	0.144
SCD5	RPL10	0.144
SCD5	CSE1L	0.144
SCD5	TPI1	0.144
SCD5	RAB2A	0.144
SCD	RPLP1	0.144
SCD	TPR	0.144
SCD	RPL10	0.144
SCD	CSE1L	0.144
SCD	MAX	0.144
SCD	NUP93	0.144
SCD	RPL36	0.144
OXSM	DNAJA2	0.143
OXSM	ATP5H	0.143
OXSM	APP	0.143
OXSM	ATP5J	0.143
OXSM	ATP5F1	0.143
OXSM	DNAJA1	0.143
OXSM	DNAJA4	0.143
AASDHPPT	WDR82	0.143
DUS3L	APP	0.143
DUS3L	HSP90AB1	0.143
DUS3L	HSPA1B	0.143
DUS3L	HSPA8	0.143
DUS3L	HSPA6	0.143
DUS3L	HSPA1L	0.143
DUS3L	HSPA2	0.143
DUS2	HSPA4L	0.143
DUS2	HSPA1A	0.143
DUS2	HSPA1B	0.143
DUS2	HSPA8	0.143
DUS2	HSPA6	0.143
DUS2	HSPA1L	0.143
DUS2	HSPA4	0.143
DUS2	CCT6A	0.143
DUS2	HSPA2	0.143
DUS2	HSPH1	0.143
DUS4L	HSP90AB1	0.143
DUS4L	ADH5	0.143
DUS4L	CCT6A	0.143
TECRL	TUBA3E	0.143
TECRL	TUBA1A	0.143
TECRL	IPO4	0.143
TECRL	GCN1	0.143
TECRL	RAD50	0.143
TECRL	TNPO1	0.143
TECRL	HIST1H4G	0.143
TECRL	EIF3C	0.143
TECRL	TUBB6	0.143
TECRL	TUBB2B	0.143
TECRL	TUBB1	0.143
TECRL	FARSB	0.143
TECRL	TUBA8	0.143
TECRL	FARSA	0.143
TECRL	TUBAL3	0.143
TECRL	EIF3CL	0.143
TECRL	TNPO2	0.143
TECRL	TUBB4A	0.143
TECRL	RPLP0	0.143
TECRL	TUBB	0.143
TECRL	RPS17	0.143
TECRL	HSPA1A	0.143
TECRL	HSPA1B	0.143
TECRL	HSPD1	0.143
TECRL	HSPA8	0.143
TECRL	TOP2A	0.143
TECRL	ATP6V1B1	0.143
TECRL	HSPA6	0.143
TECRL	RPL7	0.143
TECRL	RPL17	0.143
TECRL	ATP6V1B2	0.143
TECRL	MAT2A	0.143
TECRL	HSPA1L	0.143
TECRL	RPL4	0.143
TECRL	HSPA2	0.143
TECRL	HIST1H4A	0.143
TECRL	EEF1A1	0.143
TECRL	TUBA1B	0.143
TECRL	TUBA4A	0.143
TECRL	TUBB4B	0.143
TECRL	MAT1A	0.143
TECRL	TOP2B	0.143
TECRL	EEF1A2	0.143
TECRL	TUBB3	0.143
TECRL	TUBA3C	0.143
TECRL	TUBB2A	0.143
TECRL	TUBB8	0.143
ACO2	ALG12	0.143
ACO2	SPTLC3	0.143
ACO2	INO80	0.143
ACO2	NTN3	0.143
ACO2	TNPO2	0.143
ACO2	SPTLC1	0.143
ACO2	SPTLC2	0.143
ACO2	ACSL4	0.143
ACO2	RPS6KA5	0.143
ACO2	ACSL3	0.143
ACO2	NTN1	0.143
ACO2	CTNNB1	0.143
ACO2	HNF4A	0.143
ACO2	GBF1	0.143
THEM5	MAGEA11	0.143
ACOT7	MAGEA6	0.143
SCD5	RPS4Y2	0.143
SCD5	IPO4	0.143
SCD5	DNAJA4	0.143
SCD5	GBF1	0.143
SCD5	PABPC5	0.143
SCD5	TCTN2	0.143
SCD5	TUBB6	0.143
SCD5	TUBB2B	0.143
SCD5	PABPC3	0.143
SCD5	TUBB1	0.143
SCD5	TUBA8	0.143
SCD5	SAR1B	0.143
SCD5	TUBAL3	0.143
SCD5	DNAJA2	0.143
SCD5	CLUH	0.143
SCD5	TUBB4A	0.143
SCD5	RPLP0	0.143
SCD5	TUBB	0.143
SCD5	PABPC1	0.143
SCD5	ATP6V1B1	0.143
SCD5	RPL7	0.143
SCD5	ATP6V1B2	0.143
SCD5	RPS4Y1	0.143
SCD5	DNAJA1	0.143
SCD5	RPL4	0.143
SCD5	RPL5	0.143
SCD5	RPS7	0.143
SCD5	RPS13	0.143
SCD5	RPS4X	0.143
SCD5	RPL30	0.143
SCD5	TUBA1B	0.143
SCD5	TUBB4B	0.143
SCD5	RPL18A	0.143
SCD5	PABPC4	0.143
SCD5	TUBB3	0.143
SCD5	TUBA3C	0.143
SCD5	TUBB2A	0.143
SCD5	PDCD11	0.143
SCD5	TUBB8	0.143
SCD5	PABPC1L	0.143
SCD5	PABPC1L2A	0.143
SCD5	TCTN3	0.143
SCD5	TUBA3E	0.143
SCD	DNAJA2	0.143
SCD	CLUH	0.143
SCD	TUBB4A	0.143
SCD	RPLP0	0.143
SCD	TUBB	0.143
SCD	PABPC1	0.143
SCD	ATP6V1B1	0.143
SCD	RPL7	0.143
SCD	ATP6V1B2	0.143
SCD	RPS4Y1	0.143
SCD	DNAJA1	0.143
SCD	RPL4	0.143
SCD	HNF4A	0.143
SCD	RPL5	0.143
SCD	RPS7	0.143
SCD	RPS13	0.143
SCD	RPS4X	0.143
SCD	RPL30	0.143
SCD	TUBB4B	0.143
SCD	RPL18A	0.143
SCD	PABPC4	0.143
SCD	TUBB3	0.143
SCD	TUBB2A	0.143
SCD	PDCD11	0.143
SCD	TUBB8	0.143
SCD	PABPC1L	0.143
SCD	PABPC1L2A	0.143
SCD	TCTN3	0.143
SCD	TUBA3E	0.143
SCD	RPS4Y2	0.143
SCD	IPO4	0.143
SCD	DNAJA4	0.143
SCD	GBF1	0.143
SCD	PABPC5	0.143
SCD	TCTN2	0.143
SCD	TUBB6	0.143
SCD	TUBB2B	0.143
SCD	PABPC3	0.143
SCD	TUBB1	0.143
SCD	TUBA8	0.143
SCD	TUBAL3	0.143
