gene1	gene	score
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
HADH	UBC	1
ECHS1	UBC	1
ACAA1	ECH1	0.385
ECHS1	STAT3	0.364
HADHB	TNNI3K	0.255
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ECHS1	LRRK2	0.187
ACAA2	TERT	0.174
HADHB	PRKCE	0.172
ACAA2	FASTKD3	0.171
HADH	MAPK3	0.171
HADHB	FASTKD3	0.17
ECHS1	FASTKD3	0.17
HADHB	YBX1	0.168
HADHB	MEX3C	0.166
ACAA2	HSD17B10	0.165
ECHS1	CAPN1	0.165
ECHS1	SIRT4	0.164
ECHS1	GRB2	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
ECHS1	TRIM63	0.16
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ECHS1	SMURF2	0.159
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
AMACR	PEX5	0.156
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ECHS1	FERMT1	0.156
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
AMACR	UBC	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
HADHB	VCL	0.154
ACAA2	HSPB2	0.154
ACAA2	UBC	0.154
ACAA1	HMGA2	0.154
ACAA1	RAB21	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
HADHB	HSPB2	0.153
HADHB	TAF1	0.153
ACAA2	LAMTOR5	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
HADHB	SMN1	0.152
HADHB	PAN2	0.152
HADHB	EGFR	0.152
HADHB	ATF2	0.152
ACAA2	SLC2A4	0.152
ACAA1	SLC2A4	0.152
AMACR	SLC2A4	0.152
HADH	SLC2A4	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
HADHB	PARK2	0.151
HADHB	SLC2A4	0.151
ACAA1	PRKAA2	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
HADHB	FBXO6	0.15
HADH	CLK1	0.15
HADHB	GRB2	0.149
HADHB	TP53	0.149
ACAA2	KCNMA1	0.149
HADHB	NFKB2	0.148
HADHB	MAP3K1	0.148
HADHB	KSR1	0.148
HADHB	PPP6R1	0.148
HADHB	RIPK2	0.148
HADHB	MCM2	0.148
HADHB	IQCB1	0.147
HADHB	MED4	0.147
HADHB	MED23	0.147
HADHB	CSNK2A2	0.147
ACAA2	SUMO2	0.147
ACAA2	IQCB1	0.147
ACAA2	RPGRIP1L	0.147
ACAA2	NPHP4	0.147
ACAA1	WDR5B	0.147
ACAA1	COQ9	0.147
HADH	UBA5	0.147
HADHB	SUMO3	0.146
HADHB	SUMO2	0.146
HADHB	HUWE1	0.146
HADHB	ATG101	0.146
HADHB	DDA1	0.146
HADHB	MAP1LC3C	0.146
HADHB	MAP1LC3B	0.146
HADHB	MAP1LC3A	0.146
ACAA1	WDR5	0.146
HADH	MDM2	0.146
ECHS1	SUMO2	0.146
ECHS1	DDA1	0.146
ECHS1	UBA5	0.146
HADHB	GABARAPL2	0.145
HADHB	COX17	0.145
HADHB	GRB7	0.145
HADHB	CUL7	0.145
HADHB	EDC4	0.145
HADHB	GABARAPL1	0.145
HADHB	GABARAP	0.145
HADHB	TUBG1	0.145
HADHB	CDK2	0.145
HADHB	SUOX	0.145
ACAA2	CNTNAP2	0.145
ACAA1	TXNDC11	0.145
AMACR	DCC	0.145
AMACR	NEO1	0.145
AMACR	ADAM19	0.145
HADH	THUMPD1	0.145
HADH	NTRK1	0.145
HADH	ADH1A	0.145
HADH	PRKCSH	0.145
ECHS1	CLDN12	0.145
ECHS1	MDM2	0.145
ECHS1	CUL7	0.145
ECHS1	CBWD2	0.145
ECHS1	ABHD14B	0.145
ECHS1	ABHD14A	0.145
ECHS1	TIMP2	0.145
ECHS1	TFE3	0.145
HADHB	MAX	0.144
HADHB	CHCHD4	0.144
HADHB	TIMM8B	0.144
HADHB	RPS6KA5	0.144
HADHB	TK1	0.144
HADHB	NTRK1	0.144
HADHB	JUN	0.144
HADHB	LAMP1	0.144
HADHB	LAMP2	0.144
HADHB	RCC1	0.144
HADHB	ANXA7	0.144
HADHB	CTNNB1	0.144
HADHB	CDKN1A	0.144
ACAA2	NTRK1	0.144
ACAA2	HNF4A	0.144
AMACR	NTN3	0.144
AMACR	NTN1	0.144
AMACR	HNF4A	0.144
AMACR	PPP5C	0.144
HADH	MOV10	0.144
HADH	NXF1	0.144
HADH	HNF4A	0.144
HADH	STAT1	0.144
ECHS1	HLA-B	0.144
ECHS1	VHL	0.144
ECHS1	GABARAPL2	0.144
ECHS1	PAK2	0.144
ECHS1	IKBKE	0.144
ECHS1	LGALS9B	0.144
ECHS1	ATG5	0.144
ECHS1	FTSJ1	0.144
ECHS1	TNIK	0.144
ECHS1	PRKAB1	0.144
ECHS1	TRAF6	0.144
ECHS1	LGALS9	0.144
ECHS1	RIPK2	0.144
ECHS1	EIF1B	0.144
ECHS1	PPM1B	0.144
ECHS1	SERPINA1	0.144
ECHS1	GH1	0.144
ECHS1	NTRK1	0.144
ECHS1	CYP2E1	0.144
ECHS1	EPB41	0.144
ECHS1	MCC	0.144
HADHB	HNF4A	0.143
ACAA2	HINT1	0.143
ACAA2	GSTO1	0.143
ACAA2	RGN	0.143
ACAA2	TKTL2	0.143
ACAA2	GSTO2	0.143
ACAA2	CALU	0.143
ACAA2	ANXA6	0.143
ACAA2	UCHL3	0.143
ACAA2	MSN	0.143
ACAA2	FKBP2	0.143
ACAA2	TKT	0.143
ACAA1	DNAJA1	0.143
ACAA1	HSPA4	0.143
ACAA1	DNAJA4	0.143
ACAA1	HSPH1	0.143
ACAA1	PFDN4	0.143
ACAA1	DNAJA2	0.143
ACAA1	HSPA4L	0.143
ACAA1	HSP90AB1	0.143
AMACR	COA7	0.143
HADH	APP	0.143
ECHS1	MAD2L1	0.143
ECHS1	DEF8	0.143
ECHS1	ITPA	0.143
ECHS1	MOV10	0.143
ECHS1	NXF1	0.143
ECHS1	TIMM22	0.143
ECHS1	JMJD7	0.143
ECHS1	UBA1	0.143
HADHB	TMEFF1	0.142
HADHB	LRRC46	0.142
HADHB	SYNDIG1	0.142
HADHB	KCNA6	0.142
ACAA2	GDI2	0.142
ACAA2	PREPL	0.142
ACAA2	TRMT61B	0.142
ACAA2	ISYNA1	0.142
ACAA2	APP	0.142
ACAA2	ENO1	0.142
ACAA2	ENO2	0.142
ACAA2	DLD	0.142
ACAA2	NME1	0.142
ACAA2	NME2	0.142
ACAA2	CALR	0.142
ACAA2	GDI1	0.142
ACAA2	STIP1	0.142
ACAA2	MDH2	0.142
ACAA1	MTHFD2	0.142
ACAA1	PEX5	0.142
ACAA1	C6orf226	0.142
ACAA1	TRAPPC9	0.142
AMACR	ATP5G1	0.142
AMACR	ATP5G3	0.142
AMACR	ATP5G2	0.142
ECHS1	VCP	0.142
ECHS1	CTBP2	0.142
ECHS1	TMEM33	0.142
ECHS1	CTBP1	0.142
ECHS1	NACA	0.142
ECHS1	PTGES3	0.142
ECHS1	SLC35F5	0.142
ECHS1	PGLYRP2	0.142
ECHS1	NACA2	0.142
ECHS1	ISYNA1	0.142
ECHS1	EEF1D	0.142
HADHB	SLC39A4	0.141
HADHB	SMARCD3	0.141
HADHB	SMARCD2	0.141
HADHB	IGSF8	0.141
HADHB	SMARCD1	0.141
HADHB	NAF1	0.141
HADHB	MGP	0.141
HADHB	CDH1	0.141
HADHB	PEX19	0.141
HADHB	LIMS1	0.141
HADHB	NES	0.141
ACAA2	MTIF2	0.141
ACAA2	ARMC6	0.141
ACAA1	EIF1AX	0.141
AMACR	CEP152	0.141
ECHS1	CAMK2G	0.141
ECHS1	CAMK2D	0.141
ECHS1	PPP2R5A	0.141
ECHS1	HERC1	0.141
ECHS1	PPP2R5E	0.141
ECHS1	HOMER1	0.141
ECHS1	ATPAF2	0.141
ECHS1	HOMER2	0.141
ECHS1	USP15	0.141
ECHS1	SYNCRIP	0.141
ECHS1	YEATS4	0.141
ECHS1	DBT	0.141
ECHS1	COX4I1	0.141
