gene1	gene	score
TPMT	COMT	1
TPMT	NNMT	1
TPMT	HNMT	1
KL	PIK3R2	1
KL	FGF10	1
KL	FLRT2	1
KL	FRS3	1
KL	FGF17	1
KL	NRAS	1
KL	HRAS	1
KL	KRAS	1
KL	FGF1	1
KL	FGF4	1
KL	FGF2	1
KL	UBB	1
KL	UBC	1
KL	FGF6	1
KL	FGFR1	1
KL	FGF3	1
KL	FGF5	1
KL	PLCG1	1
KL	CBL	1
KL	MAPK3	1
KL	PIK3R1	1
KL	MAPK1	1
KL	SHC1	1
KL	FGF9	1
KL	PIK3CA	1
KL	PIK3CB	1
KL	FGF8	1
KL	RPS27A	1
KL	UBA52	1
KL	GRB2	1
KL	PTPN11	1
KL	SOS1	1
KL	GAB1	1
KL	FRS2	1
KL	FGF23	1
KL	FGF22	1
KL	FGF20	1
KL	FLRT3	1
KL	FLRT1	1
GMPS	USP7	1
GMPS	UBC	1
UGT1A9	UGT2B11	1
UGT1A9	UGT2B17	1
UGT1A9	UGT2B4	1
UGT1A9	UGT2B7	1
UGT1A9	UGT1A6	1
UGT1A9	UGT1A1	1
UGT1A9	UGT1A4	1
UGT1A9	UGT1A3	1
UGT1A9	UGT1A5	1
UGT1A9	UGT2A3	1
UGT1A9	UGT2B28	1
UGT1A9	UGT1A7	1
UGT1A9	UGT1A10	1
UGT1A9	UGT2A1	1
UGT1A5	UGT2A3	1
UGT1A5	UGT2B28	1
UGT1A5	UGT1A7	1
UGT1A5	UGT1A10	1
UGT1A5	UGT2A1	1
UGT1A5	UGT1A9	1
UGT1A5	UGT2B11	1
UGT1A5	UGT2B17	1
UGT1A5	UGT2B4	1
UGT1A5	UGT2B7	1
UGT1A5	UGT1A6	1
UGT1A5	UGT1A1	1
UGT1A5	UGT1A4	1
UGT1A5	UGT1A3	1
UGT1A8	UGT2B7	1
UGT1A8	UGT1A10	1
UGT1A3	UGT1A5	1
UGT1A3	UGT2A3	1
UGT1A3	UGT2B28	1
UGT1A3	UGT1A7	1
UGT1A3	UGT1A10	1
UGT1A3	UGT2A1	1
UGT1A3	UGT1A9	1
UGT1A3	UGT2B11	1
UGT1A3	UGT2B17	1
UGT1A3	UGT2B4	1
UGT1A3	UGT2B7	1
UGT1A3	UGT1A6	1
UGT1A3	UGT1A1	1
UGT1A3	UGT1A4	1
UGT1A1	UGT1A4	1
UGT1A1	UGT1A3	1
UGT1A1	UGT1A5	1
UGT1A1	UGT2A3	1
UGT1A1	UGT2B28	1
UGT1A1	UGT1A7	1
UGT1A1	UGT1A10	1
UGT1A1	UGT2A1	1
UGT1A1	UGT1A9	1
UGT1A1	UGT2B11	1
UGT1A1	UGT2B17	1
UGT1A1	UGT2B4	1
UGT1A1	UGT2B7	1
UGT1A1	UGT1A6	1
UGT1A6	UGT1A1	1
UGT1A6	UGT1A4	1
UGT1A6	UGT1A3	1
UGT1A6	UGT1A5	1
UGT1A6	UGT2A3	1
UGT1A6	UGT2B28	1
UGT1A6	UGT1A7	1
UGT1A6	UGT1A10	1
UGT1A6	UGT2A1	1
UGT1A6	UGT1A9	1
UGT1A6	UGT2B11	1
UGT1A6	UGT2B17	1
UGT1A6	UGT2B4	1
UGT1A6	UGT2B7	1
UGT1A7	UGT1A10	1
UGT1A7	UGT2A1	1
UGT1A7	UGT1A9	1
UGT1A7	UGT2B11	1
UGT1A7	UGT2B17	1
UGT1A7	UGT2B4	1
UGT1A7	UGT2B7	1
UGT1A7	UGT1A6	1
UGT1A7	UGT1A1	1
UGT1A7	UGT1A4	1
UGT1A7	UGT1A3	1
UGT1A7	UGT1A5	1
UGT1A7	UGT2A3	1
UGT1A7	UGT2B28	1
UGT1A4	UGT1A3	1
UGT1A4	UGT1A5	1
UGT1A4	UGT2A3	1
UGT1A4	UGT2B28	1
UGT1A4	UGT1A7	1
UGT1A4	UGT1A10	1
UGT1A4	UGT2A1	1
UGT1A4	UGT1A9	1
UGT1A4	UGT2B11	1
UGT1A4	UGT2B17	1
UGT1A4	UGT2B4	1
UGT1A4	UGT2B7	1
UGT1A4	UGT1A6	1
UGT1A4	UGT1A1	1
UGT2A1	UGT1A9	1
UGT2A1	UGT2B11	1
UGT2A1	UGT2B17	1
UGT2A1	UGT2B4	1
UGT2A1	UGT2B7	1
UGT2A1	UGT1A6	1
UGT2A1	UGT1A1	1
UGT2A1	UGT1A4	1
UGT2A1	UGT1A3	1
UGT2A1	UGT1A5	1
UGT2A1	UGT2A3	1
UGT2A1	UGT2B28	1
UGT2A1	UGT1A7	1
UGT2A1	UGT1A10	1
UGT2B7	UGT1A6	1
UGT2B7	UGT1A1	1
UGT2B7	UGT1A4	1
UGT2B7	UGT1A3	1
UGT2B7	UGT1A5	1
UGT2B7	UGT2A3	1
UGT2B7	UGT2B28	1
UGT2B7	UGT1A7	1
UGT2B7	UGT1A10	1
UGT2B7	UGT1A8	1
UGT2B7	UGT2A1	1
UGT2B7	UGT1A9	1
UGT2B7	UGT2B11	1
UGT2B7	UGT2B17	1
UGT2B7	UGT2B4	1
UGT1A10	UGT1A8	1
UGT1A10	UGT2A1	1
UGT1A10	UGT1A9	1
UGT1A10	UGT2B11	1
UGT1A10	UGT2B17	1
UGT1A10	UGT2B4	1
UGT1A10	UGT2B7	1
UGT1A10	UGT1A6	1
UGT1A10	UGT1A1	1
UGT1A10	UGT1A4	1
UGT1A10	UGT1A3	1
UGT1A10	UGT1A5	1
UGT1A10	UGT2A3	1
UGT1A10	UGT2B28	1
UGT1A10	UGT1A7	1
UGT2B4	UGT2B7	1
UGT2B4	UGT1A6	1
UGT2B4	UGT1A1	1
UGT2B4	UGT1A4	1
UGT2B4	UGT1A3	1
UGT2B4	UGT1A5	1
UGT2B4	UGT2A3	1
UGT2B4	UGT2B28	1
UGT2B4	UGT1A7	1
UGT2B4	UGT1A10	1
UGT2B4	UGT2A1	1
UGT2B4	UGT1A9	1
UGT2B4	UGT2B11	1
UGT2B4	UGT2B17	1
UGT2B11	UGT2B17	1
UGT2B11	UGT2B4	1
UGT2B11	UGT2B7	1
UGT2B11	UGT1A6	1
UGT2B11	UGT1A1	1
UGT2B11	UGT1A4	1
UGT2B11	UGT1A3	1
UGT2B11	UGT1A5	1
UGT2B11	UGT2A3	1
UGT2B11	UGT2B28	1
UGT2B11	UGT1A7	1
UGT2B11	UGT1A10	1
UGT2B11	UGT2A1	1
UGT2B11	UGT1A9	1
UGT2B17	UGT2B4	1
UGT2B17	UGT2B7	1
UGT2B17	UGT1A6	1
UGT2B17	UGT1A1	1
UGT2B17	UGT1A4	1
UGT2B17	UGT1A3	1
UGT2B17	UGT1A5	1
UGT2B17	UGT2A3	1
UGT2B17	UGT2B28	1
UGT2B17	UGT1A7	1
UGT2B17	UGT1A10	1
UGT2B17	UGT2A1	1
UGT2B17	UGT1A9	1
UGT2B17	UGT2B11	1
UGT2A3	UGT2B28	1
UGT2A3	UGT1A7	1
UGT2A3	UGT1A10	1
UGT2A3	UGT2A1	1
UGT2A3	UGT1A9	1
UGT2A3	UGT2B11	1
UGT2A3	UGT2B17	1
UGT2A3	UGT2B4	1
UGT2A3	UGT2B7	1
UGT2A3	UGT1A6	1
UGT2A3	UGT1A1	1
UGT2A3	UGT1A4	1
UGT2A3	UGT1A3	1
UGT2A3	UGT1A5	1
UGT2B28	UGT1A7	1
UGT2B28	UGT1A10	1
UGT2B28	UGT2A1	1
UGT2B28	UGT1A9	1
UGT2B28	UGT2B11	1
UGT2B28	UGT2B17	1
UGT2B28	UGT2B4	1
UGT2B28	UGT2B7	1
UGT2B28	UGT1A6	1
UGT2B28	UGT1A1	1
UGT2B28	UGT1A4	1
UGT2B28	UGT1A3	1
UGT2B28	UGT1A5	1
UGT2B28	UGT2A3	1
TK1	UBC	1
NAT2	NAT1	1
NAT2	NAA20	1
NAT2	NAA30	1
NAT2	NAA40	1
NAT2	NAT8L	1
NAT2	NAT14	1
NAT2	NAT9	1
NAT2	NAA50	1
NAT2	NAT10	1
NAT2	NAT8	1
NAT1	NAA20	1
NAT1	NAA30	1
NAT1	NAA40	1
NAT1	NAT8L	1
NAT1	NAT14	1
NAT1	NAT9	1
NAT1	NAA50	1
NAT1	NAT10	1
NAT1	NAT8	1
NAT1	NAT2	1
HPRT1	UBC	1
UCK2	UBC	1
UCKL1	UBC	1
UCKL1	UPRT	1
DPYD	UBC	1
IMPDH1	UBC	1
IMPDH2	UBC	1
TK1	FZR1	0.48
GUSB	CES1	0.427
UGT1A1	B3GALT1	0.42
UGT2B15	FOSL2	0.395
KL	WNT3	0.393
KL	TRPV5	0.391
KL	WNT4	0.389
UCKL1	RNF19B	0.389
KL	WNT1	0.386
KL	WNT3A	0.386
KL	ATP1A2	0.384
KL	WNT5A	0.38
KL	ATP1A1	0.377
KL	ATP1A3	0.377
UGT1A7	PRKCE	0.376
UGT2B15	ESR1	0.374
UGT2B15	JUN	0.369
TK1	CDKN1A	0.366
UGT1A9	HNF4A	0.362
TK1	CDC20	0.361
IMPDH2	AKT1	0.357
IMPDH1	TP53RK	0.283
IMPDH2	TP53RK	0.282
KL	FGFR4	0.272
UPP2	VIM	0.253
UPP1	VIM	0.253
TYMP	HSP90AA1	0.245
TYMP	UBC	0.243
DPYS	DPYSL5	0.223
TK1	E2F4	0.196
TK1	TP53	0.194
UGT1A9	UGT1A8	0.19
UGT1A8	UGT1A9	0.19
UGT1A8	UGT1A6	0.19
UGT1A8	UGT1A3	0.19
UGT1A8	UGT1A7	0.19
UGT1A3	UGT1A8	0.19
UGT1A6	UGT1A8	0.19
UGT1A7	UGT1A8	0.19
GMPS	ZNF16	0.189
UGT1A8	UGT1A1	0.189
UGT1A8	UGT1A4	0.189
UGT1A1	UGT1A8	0.189
UGT1A4	UGT1A8	0.189
HPRT1	ALDH16A1	0.189
KL	FGFR2	0.186
KL	FGFR3	0.185
UPP1	CTDP1	0.185
TK1	E2F2	0.182
TK1	E2F5	0.182
TK1	E2F1	0.179
IMPDH1	PRKAA2	0.177
IMPDH2	PRKAA2	0.177
CES3	ACTA1	0.169
HPRT1	CBLC	0.169
HPRT1	CBL	0.167
HPRT1	WDYHV1	0.167
GMPS	SUMO2	0.166
GMPS	PSMD14	0.164
IMPDH1	KAT2B	0.164
IMPDH2	PEX14	0.164
IMPDH2	KAT2B	0.163
GMPS	TRIM21	0.162
UGT1A1	COPZ1	0.162
IMPDH1	NPRL2	0.162
IMPDH2	NPRL2	0.162
IMPDH2	MME	0.162
GMPS	TP53	0.161
UGT1A1	SEC23B	0.161
CES3	BMPR2	0.161
NAT1	SNTA1	0.161
NAT1	LRRK2	0.161
UCK1	UBC	0.161
IMPDH1	CDC14A	0.161
IMPDH1	CDC14B	0.161
IMPDH2	CDK2	0.161
CDA	RQCD1	0.161
UCKL1	CIAO1	0.16
IMPDH2	GRB2	0.16
CDA	EIF2B2	0.16
GUSB	UBC	0.159
GMPS	VCAM1	0.159
HPRT1	ISCU	0.159
CDA	KPNA1	0.159
CDA	KPNA5	0.159
GMPS	E2F1	0.158
GMPS	SUMO4	0.158
GMPS	RB1	0.158
IMPDH1	SUMO4	0.158
IMPDH1	XPO1	0.158
CDA	POLR2H	0.158
HPRT1	FANCA	0.157
DPYD	GOPC	0.157
IMPDH1	SH3KBP1	0.157
IMPDH2	XPO1	0.157
IMPDH2	ESR1	0.157
CDA	UBC	0.157
TPMT	TLN1	0.156
TK1	SLX4	0.156
CES3	HSD17B10	0.156
IMPDH1	FBXO32	0.156
IMPDH2	FBXO32	0.156
GMPS	HSPA1B	0.155
GMPS	HSPA8	0.155
TK1	CCDC90B	0.155
HPRT1	PRTFDC1	0.155
IMPDH2	AHSA1	0.155
GMPS	NOVA1	0.154
GMPS	HSPA2	0.154
GMPS	NOVA2	0.154
GMPS	HSPA6	0.154
GMPS	HSPA1L	0.154
TK1	APLP1	0.154
TK1	TLE1	0.154
TK1	UNC119	0.154
TK1	CRMP1	0.154
TK1	SETDB1	0.154
TK1	PTPRK	0.154
TK1	RBM48	0.154
TK1	LRIF1	0.154
TK1	C14orf1	0.154
TK1	GDF9	0.154
UCK2	HMGA2	0.154
UCK1	PLCG2	0.154
UCK1	HMGA2	0.154
IMPDH1	CNBP	0.154
IMPDH1	ZCCHC13	0.154
IMPDH2	CNBP	0.154
IMPDH2	FBXO25	0.154
IMPDH2	ZCCHC13	0.154
GUSB	SLC2A4	0.153
TK1	GAPDH	0.153
TK1	TUBB2A	0.153
TK1	COPS6	0.153
UCK2	EGFR	0.153
UCK2	FYN	0.153
UCK2	GRB2	0.153
UCK1	FYN	0.153
UCK1	GRB2	0.153
IMPDH1	KPNA1	0.153
IMPDH1	HMGA2	0.153
IMPDH1	CLP1	0.153
IMPDH1	KPNA5	0.153
IMPDH2	KPNA1	0.153
IMPDH2	HMGA2	0.153
IMPDH2	HDAC5	0.153
IMPDH2	KPNA5	0.153
GMPS	KAT2B	0.152
GMPS	OTUB1	0.152
TK1	YWHAZ	0.152
HPRT1	SLC2A4	0.152
HPRT1	EWSR1	0.152
HPRT1	OTUB1	0.152
HPRT1	DVL2	0.152
IMPDH2	SFN	0.152
IMPDH2	YWHAZ	0.152
IMPDH2	PIAS4	0.152
IMPDH2	CLP1	0.152
CDA	DVL2	0.152
GUSB	FBXO6	0.151
GMPS	CRY1	0.151
DPYD	CLK1	0.151
IMPDH1	PSMD14	0.151
IMPDH2	SLC2A4	0.151
IMPDH2	CRY1	0.151
IMPDH2	SIRT6	0.151
IMPDH2	PSMD14	0.151
IMPDH2	PARK2	0.151
UPP2	NTMT1	0.151
GMPS	PSMD2	0.15
GMPS	FBXO6	0.15
GMPS	TNRC6B	0.15
GMPS	PSMC3	0.15
HPRT1	FUS	0.15
HPRT1	RQCD1	0.15
HPRT1	NTMT1	0.15
HPRT1	HPGDS	0.15
UCK2	FBXO6	0.15
UCK2	VCAM1	0.15
UCKL1	UBE2I	0.15
IMPDH1	KRI1	0.15
IMPDH1	EIF5B	0.15
IMPDH2	SOX2	0.15
IMPDH2	NEDD8	0.15
IMPDH2	KRI1	0.15
IMPDH2	EIF5B	0.15
CDA	RAPSN	0.15
CDA	NUDT5	0.15
CDA	CCDC130	0.15
GMPS	PSMD4	0.149
GMPS	FOXP3	0.149
GMPS	SIRT7	0.149
GMPS	ITGA4	0.149
TK1	UBE2DNL	0.149
TK1	UPF2	0.149
NAT2	WT1	0.149
NAT2	CDKN2A	0.149
NAT2	CDKN2C	0.149
NAT2	STK11	0.149
NAT2	PALB2	0.149
NAT2	PPM1D	0.149
NAT2	NBN	0.149
NAT2	HMMR	0.149
NAT2	BAG4	0.149
NAT2	IGF1R	0.149
HPRT1	EIF2B2	0.149
UCKL1	EIF2B2	0.149
IMPDH2	CLK1	0.149
IMPDH2	NTMT1	0.149
IMPDH2	ISCU	0.149
IMPDH2	SIRT7	0.149
IMPDH2	FBXO6	0.149
IMPDH2	NPM1	0.149
UPP1	MCM2	0.149
CDA	SEC24C	0.149
CDA	NTMT1	0.149
CDA	SEC24D	0.149
CDA	SEC24A	0.149
CDA	SEC24B	0.149
GMPS	MCM2	0.148
NAT2	CDH1	0.148
NAT2	APC	0.148
NAT2	RAD51	0.148
NAT2	ATM	0.148
NAT2	CDKN2A	0.148
NAT2	FZR1	0.148
NAT2	AURKA	0.148
NAT2	ERBB2	0.148
HPRT1	MCM2	0.148
IMPDH1	CSNK1D	0.148
CDA	MCM2	0.148
CDA	TCEA2	0.148
CDA	PFDN6	0.148
CDA	TCEA1	0.148
GMPS	CDC5L	0.147
HPRT1	NEDD8	0.147
UCK2	SUMO2	0.147
IMPDH1	GINS2	0.147
IMPDH1	NPHP4	0.147
IMPDH2	MCM2	0.147
IMPDH2	GINS2	0.147
TYMP	SUMO2	0.147
CDA	NAF1	0.147
GMPS	SUMO3	0.146
GMPS	SUMO1	0.146
GMPS	TCEAL1	0.146
GMPS	NEDD8	0.146
GMPS	DDA1	0.146
GMPS	MAP1LC3B	0.146
GMPS	MAP1LC3A	0.146
GMPS	BABAM1	0.146
GMPS	PRKAG2	0.146
TK1	NEUROD2	0.146
TK1	TTC38	0.146
TK1	ABHD4	0.146
TK1	GPCPD1	0.146
HPRT1	SUMO1	0.146
HPRT1	CUL7	0.146
HPRT1	GABARAPL1	0.146
HPRT1	GABARAP	0.146
UCK2	CCDC8	0.146
UCKL1	SUMO3	0.146
UCKL1	SUMO2	0.146
UCKL1	SUMO1	0.146
UCKL1	SUMO4	0.146
IMPDH1	CDK2	0.146
IMPDH1	MAPK3	0.146
IMPDH1	MAPK1	0.146
IMPDH1	KPNB1	0.146
IMPDH2	RPA2	0.146
IMPDH2	MAPK3	0.146
IMPDH2	RPA1	0.146
IMPDH2	MAPK1	0.146
IMPDH2	RPA3	0.146
IMPDH2	MAPK10	0.146
IMPDH2	HUWE1	0.146
IMPDH2	UBQLN4	0.146
