V1	V2
TPMT	TLN1
TPMT	APP
TPMT	UBC
TPMT	COMT
TPMT	NNMT
TPMT	HNMT
GUSB	UBC
GUSB	CDK4
GUSB	SLC2A4
GUSB	IDS
GUSB	CES1
GUSB	HNF4A
GUSB	GIT2
GUSB	TAZ
GUSB	TMEM25
GUSB	FBXO6
KL	PIK3R2
KL	FGF10
KL	FLRT2
KL	FRS3
KL	FGF17
KL	NRAS
KL	HRAS
KL	KRAS
KL	WNT1
KL	ATP1A1
KL	FGF1
KL	FGF4
KL	FGF2
KL	UBB
KL	UBC
KL	FGF6
KL	FGFR1
KL	FGF3
KL	FGF5
KL	ATP1A3
KL	PLCG1
KL	FGFR2
KL	FGFR4
KL	FGFR3
KL	CBL
KL	MAPK3
KL	PIK3R1
KL	MAPK1
KL	SHC1
KL	FGF9
KL	WNT5A
KL	PIK3CA
KL	PIK3CB
KL	ATP1A2
KL	FGF8
KL	WNT3
KL	WNT3A
KL	WNT4
KL	RPS27A
KL	UBA52
KL	GRB2
KL	PTPN11
KL	SOS1
KL	GAB1
KL	FRS2
KL	FGF23
KL	FGF22
KL	FGF20
KL	TRPV5
KL	FLRT3
KL	FLRT1
GMPS	NOVA1
GMPS	PPP5C
GMPS	HSPA2
GMPS	PSMD4
GMPS	MFAP1
GMPS	SUMO3
GMPS	CTBP2
GMPS	SUMO2
GMPS	SUMO1
GMPS	CSNK2B
GMPS	E2F1
GMPS	PSMD2
GMPS	CTBP1
GMPS	CUL3
GMPS	IKBKE
GMPS	TCEAL1
GMPS	NEDD8
GMPS	CRY1
GMPS	KIF7
GMPS	ODR4
GMPS	SUMO4
GMPS	DYM
GMPS	NEDD1
GMPS	WDR48
GMPS	KAT2B
GMPS	USP7
GMPS	OTUB1
GMPS	CDC5L
GMPS	EYA1
GMPS	BTBD10
GMPS	DDA1
GMPS	FOXP3
GMPS	MAP1LC3B
GMPS	RACGAP1
GMPS	MAP1LC3A
GMPS	SIRT7
GMPS	FBXO6
GMPS	FAIM
GMPS	BABAM1
GMPS	PRKAG2
GMPS	AGO2
GMPS	NOVA2
GMPS	TNRC6B
GMPS	PRKAB1
GMPS	PSMD14
GMPS	AGPAT2
GMPS	EED
GMPS	FN1
GMPS	NTRK1
GMPS	TP53
GMPS	JUN
GMPS	RB1
GMPS	UBC
GMPS	HSPA1B
GMPS	HSPA8
GMPS	ITGA4
GMPS	PKM
GMPS	ZNF16
GMPS	HSPA6
GMPS	PSMC3
GMPS	VCAM1
GMPS	TRIM21
GMPS	PAX6
GMPS	HLA-B
GMPS	HLA-C
GMPS	HSPA1L
GMPS	CTNNB1
GMPS	MCM2
UGT1A9	UGT2B11
UGT1A9	UGT2B17
UGT1A9	UGT2B4
UGT1A9	RAP2A
UGT1A9	UGT2B7
UGT1A9	UGT1A6
UGT1A9	HNF1A
UGT1A9	UGT1A1
UGT1A9	UGT1A4
UGT1A9	ATP6V0C
UGT1A9	UGT1A3
UGT1A9	UGT1A5
UGT1A9	HNF4A
UGT1A9	PPP5C
UGT1A9	RAP2B
UGT1A9	ENPEP
UGT1A9	UGT2A3
UGT1A9	DYNLL2
UGT1A9	UGT2B28
UGT1A9	UGT1A7
UGT1A9	UGT1A10
UGT1A9	UGT1A8
UGT1A9	ONECUT1
UGT1A9	RAP2C
UGT1A9	UGT2A1
UGT1A5	HARS2
UGT1A5	PPP5C
UGT1A5	RAP2B
UGT1A5	ENPEP
UGT1A5	UGT2A3
UGT1A5	DYNLL2
UGT1A5	UGT2B28
UGT1A5	UGT1A7
UGT1A5	UGT1A10
UGT1A5	ONECUT1
UGT1A5	RAP2C
UGT1A5	UGT2A1
UGT1A5	UGT1A9
UGT1A5	UGT2B11
UGT1A5	UGT2B17
UGT1A5	UGT2B4
UGT1A5	RAP2A
UGT1A5	HARS
UGT1A5	UGT2B7
UGT1A5	UGT1A6
UGT1A5	HNF1A
UGT1A5	UGT1A1
UGT1A5	UGT1A4
UGT1A5	ATP6V0C
UGT1A5	UGT1A3
UGT3A1	CDCA5
UGT1A8	ONECUT1
UGT1A8	RAP2C
UGT1A8	UGT1A9
UGT1A8	RAP2A
UGT1A8	UGT2B7
UGT1A8	UGT1A6
UGT1A8	HNF1A
UGT1A8	UGT1A1
UGT1A8	UGT1A4
UGT1A8	ATP6V0C
UGT1A8	UGT1A3
UGT1A8	PPP5C
UGT1A8	RAP2B
UGT1A8	ENPEP
UGT1A8	DYNLL2
UGT1A8	UGT1A7
UGT1A8	UGT1A10
UGT1A3	UGT1A5
UGT1A3	PPP5C
UGT1A3	RAP2B
UGT1A3	ENPEP
UGT1A3	UGT2A3
UGT1A3	DYNLL2
UGT1A3	UGT2B28
UGT1A3	UGT1A7
UGT1A3	UGT1A10
UGT1A3	UGT1A8
UGT1A3	ONECUT1
UGT1A3	RAP2C
UGT1A3	UGT2A1
UGT1A3	UGT1A9
UGT1A3	UGT2B11
UGT1A3	UGT2B17
UGT1A3	UGT2B4
UGT1A3	RAP2A
UGT1A3	UGT2B7
UGT1A3	UGT1A6
UGT1A3	HNF1A
UGT1A3	UGT1A1
UGT1A3	UGT1A4
UGT1A3	ATP6V0C
UGT1A1	UGT1A4
UGT1A1	ATP6V0C
UGT1A1	UGT1A3
UGT1A1	UGT1A5
UGT1A1	PPP5C
UGT1A1	RAP2B
UGT1A1	COPZ1
UGT1A1	ENPEP
UGT1A1	SEC23B
UGT1A1	UGT2A3
UGT1A1	DYNLL2
UGT1A1	UGT2B28
UGT1A1	UGT1A7
UGT1A1	UGT1A10
UGT1A1	UGT1A8
UGT1A1	ONECUT1
UGT1A1	RAP2C
UGT1A1	UGT2A1
UGT1A1	B3GALT1
UGT1A1	UGT1A9
UGT1A1	UGDH
UGT1A1	UGT2B11
UGT1A1	UGT2B17
UGT1A1	UGT2B4
UGT1A1	RAP2A
UGT1A1	UGT2B7
UGT1A1	UGT1A6
UGT1A1	HNF1A
UGT1A6	HNF1A
UGT1A6	UGT1A1
UGT1A6	UGT1A4
UGT1A6	ATP6V0C
UGT1A6	UGT1A3
UGT1A6	UGT1A5
UGT1A6	HARS2
UGT1A6	PPP5C
UGT1A6	RAP2B
UGT1A6	ENPEP
UGT1A6	UGT2A3
UGT1A6	DYNLL2
UGT1A6	UGT2B28
UGT1A6	UGT1A7
UGT1A6	UGT1A10
UGT1A6	UGT1A8
UGT1A6	ONECUT1
UGT1A6	RAP2C
UGT1A6	UGT2A1
UGT1A6	UGT1A9
UGT1A6	UGT2B11
UGT1A6	UGT2B17
UGT1A6	UGT2B4
UGT1A6	RAP2A
UGT1A6	HARS
UGT1A6	UGT2B7
UGT1A7	UGT1A10
UGT1A7	UGT1A8
UGT1A7	ONECUT1
UGT1A7	RAP2C
UGT1A7	UGT2A1
UGT1A7	UGT1A9
UGT1A7	UGT2B11
UGT1A7	UGT2B17
UGT1A7	UGT2B4
UGT1A7	RAP2A
UGT1A7	UGT2B7
UGT1A7	UGT1A6
UGT1A7	HNF1A
UGT1A7	UGT1A1
UGT1A7	UGT1A4
UGT1A7	ATP6V0C
UGT1A7	UGT1A3
UGT1A7	UGT1A5
UGT1A7	PPP5C
UGT1A7	RAP2B
UGT1A7	PRKCE
UGT1A7	ENPEP
UGT1A7	UGT2A3
UGT1A7	DYNLL2
UGT1A7	UGT2B28
UGT1A4	ATP6V0C
UGT1A4	UGT1A3
UGT1A4	UGT1A5
UGT1A4	HARS2
UGT1A4	PPP5C
UGT1A4	RAP2B
UGT1A4	ENPEP
UGT1A4	UGT2A3
UGT1A4	DYNLL2
UGT1A4	UGT2B28
UGT1A4	UGT1A7
UGT1A4	UGT1A10
UGT1A4	UGT1A8
UGT1A4	ONECUT1
UGT1A4	RAP2C
UGT1A4	UGT2A1
UGT1A4	UGT1A9
UGT1A4	UGT2B11
UGT1A4	UGT2B17
UGT1A4	CYB5A
UGT1A4	UGT2B4
UGT1A4	RAP2A
UGT1A4	HARS
UGT1A4	UGT2B7
UGT1A4	UGT1A6
UGT1A4	HNF1A
UGT1A4	UGT1A1
UGT2A1	UGT1A9
UGT2A1	UGT2B11
UGT2A1	UGT2B17
UGT2A1	UGT2B4
UGT2A1	RAP2A
UGT2A1	UGT2B7
UGT2A1	UGT1A6
UGT2A1	UGT1A1
UGT2A1	UGT1A4
UGT2A1	ATP6V0C
UGT2A1	UGT1A3
UGT2A1	UGT1A5
UGT2A1	PPP5C
UGT2A1	RAP2B
UGT2A1	ENPEP
UGT2A1	UGT2A3
UGT2A1	DYNLL2
UGT2A1	UGT2B28
UGT2A1	UGT1A7
UGT2A1	UGT1A10
UGT2A1	RAP2C
UGT2B15	RAP2B
UGT2B15	ENPEP
UGT2B15	DYNLL2
UGT2B15	ONECUT1
UGT2B15	RAP2C
UGT2B15	ESR1
UGT2B15	JUN
UGT2B15	RAP2A
UGT2B15	FOSL2
UGT2B15	HNF1A
UGT2B15	ATP6V0C
UGT2B15	HNF4A
UGT2B15	PPP5C
UGT2B7	UGT1A6
UGT2B7	UGT1A1
UGT2B7	UGT1A4
UGT2B7	ATP6V0C
UGT2B7	GABRA3
UGT2B7	UGT1A3
UGT2B7	UGT1A5
UGT2B7	PPP5C
UGT2B7	RAP2B
UGT2B7	ENPEP
UGT2B7	UGT2A3
UGT2B7	DYNLL2
UGT2B7	UGT2B28
UGT2B7	UGT1A7
UGT2B7	UGT1A10
UGT2B7	UGT1A8
UGT2B7	RAP2C
UGT2B7	UGT2A1
UGT2B7	UGT1A9
UGT2B7	UGT2B11
UGT2B7	UGT2B17
UGT2B7	UGT2B4
UGT2B7	RAP2A
UGT1A10	UGT1A8
UGT1A10	CALML5
UGT1A10	ONECUT1
UGT1A10	RAP2C
UGT1A10	UGT2A1
UGT1A10	A2ML1
UGT1A10	NTN3
UGT1A10	KLK10
UGT1A10	ATP9B
UGT1A10	PPL
UGT1A10	EIF4EBP3
UGT1A10	UGT1A9
UGT1A10	UGT2B11
UGT1A10	UGT2B17
UGT1A10	NTN1
UGT1A10	ANXA1
UGT1A10	APP
UGT1A10	UGT2B4
UGT1A10	IVL
UGT1A10	RAP2A
UGT1A10	UGT2B7
UGT1A10	UGT1A6
UGT1A10	HNF1A
UGT1A10	UGT1A1
UGT1A10	UGT1A4
UGT1A10	ATP6V0C
UGT1A10	CRABP2
UGT1A10	ARRB2
UGT1A10	UGT1A3
UGT1A10	UGT1A5
UGT1A10	SERPINB5
UGT1A10	SERPINB4
UGT1A10	ARRB1
UGT1A10	VAMP7
UGT1A10	PPP5C
UGT1A10	RAP2B
UGT1A10	LCN2
UGT1A10	ENPEP
UGT1A10	OS9
UGT1A10	EIF4EBP1
UGT1A10	EIF4EBP2
UGT1A10	MANEA
UGT1A10	UGT2A3
UGT1A10	S100A7A
UGT1A10	EVPL
UGT1A10	DYNLL2
UGT1A10	UGT2B28
UGT1A10	UGT1A7
UGT2B4	RAP2A
UGT2B4	UGT2B7
UGT2B4	UGT1A6
UGT2B4	UGT1A1
UGT2B4	UGT1A4
UGT2B4	ATP6V0C
UGT2B4	UGT1A3
UGT2B4	UGT1A5
UGT2B4	STAT5A
UGT2B4	PPP5C
UGT2B4	RAP2B
UGT2B4	ENPEP
UGT2B4	UGT2A3
UGT2B4	DYNLL2
UGT2B4	UGT2B28
UGT2B4	UGT1A7
UGT2B4	UGT1A10
UGT2B4	RAP2C
UGT2B4	UGT2A1
UGT2B4	UGT1A9
UGT2B4	UGT2B11
UGT2B4	UGT2B17
UGT2B11	UGT2B17
UGT2B11	UGT2B4
UGT2B11	RAP2A
UGT2B11	UGT2B7
UGT2B11	UGT1A6
UGT2B11	HNF1A
UGT2B11	UGT1A1
UGT2B11	UGT1A4
UGT2B11	ATP6V0C
UGT2B11	UGT1A3
UGT2B11	UGT1A5
UGT2B11	HNF4A
UGT2B11	PPP5C
UGT2B11	RAP2B
UGT2B11	ENPEP
UGT2B11	UGT2A3
UGT2B11	DYNLL2
UGT2B11	UGT2B28
UGT2B11	UGT1A7
UGT2B11	UGT1A10
UGT2B11	ONECUT1
UGT2B11	RAP2C
UGT2B11	UGT2A1
UGT2B11	UGT1A9
UGT2B17	UGT2B4
UGT2B17	RAP2A
UGT2B17	UGT2B7
UGT2B17	UGT1A6
UGT2B17	UGT1A1
UGT2B17	UGT1A4
UGT2B17	ATP6V0C
UGT2B17	UGT1A3
UGT2B17	UGT1A5
UGT2B17	PPP5C
UGT2B17	RAP2B
UGT2B17	ENPEP
UGT2B17	UGT2A3
UGT2B17	DYNLL2
UGT2B17	UGT2B28
UGT2B17	UGT1A7
UGT2B17	UGT1A10
UGT2B17	ONECUT1
UGT2B17	RAP2C
UGT2B17	UGT2A1
UGT2B17	UGT1A9
UGT2B17	UGT2B11
UGT2A3	DYNLL2
UGT2A3	UGT2B28
UGT2A3	UGT1A7
UGT2A3	UGT1A10
UGT2A3	ONECUT1
UGT2A3	RAP2C
UGT2A3	UGT2A1
UGT2A3	UGT1A9
UGT2A3	UGT2B11
UGT2A3	UGT2B17
UGT2A3	UGT2B4
UGT2A3	RAP2A
UGT2A3	UGT2B7
UGT2A3	UGT1A6
UGT2A3	HNF1A
UGT2A3	UGT1A1
UGT2A3	UGT1A4
UGT2A3	ATP6V0C
UGT2A3	UGT1A3
UGT2A3	UGT1A5
UGT2A3	HNF4A
UGT2A3	PPP5C
UGT2A3	RAP2B
UGT2A3	ENPEP
UGT3A2	HTR3C
UGT3A2	PTCH1
UGT2B10	PPP5C
UGT2B10	RAP2B
UGT2B10	ENPEP
UGT2B10	MAPK14
UGT2B10	DYNLL2
UGT2B10	RAP2C
UGT2B10	RAP2A
UGT2B10	ATP6V0C
UGT2B28	UGT1A7
UGT2B28	UGT1A10
UGT2B28	RAP2C
UGT2B28	UGT2A1
UGT2B28	UGT1A9
UGT2B28	UGT2B11
UGT2B28	UGT2B17
UGT2B28	UGT2B4
UGT2B28	RAP2A
UGT2B28	UGT2B7
UGT2B28	UGT1A6
UGT2B28	UGT1A1
UGT2B28	UGT1A4
UGT2B28	ATP6V0C
UGT2B28	UGT1A3
UGT2B28	UGT1A5
UGT2B28	PPP5C
UGT2B28	RAP2B
UGT2B28	ENPEP
UGT2B28	UGT2A3
UGT2B28	DYNLL2
TK1	A1BG
TK1	GAPDH
TK1	TP53
TK1	CHGB
TK1	APP
TK1	CLEC3B
TK1	ATP5B
TK1	CENPB
TK1	NGFR
TK1	COL4A2
TK1	UBC
TK1	SULT1A3
TK1	SULT1A4
TK1	CDK4
TK1	ODC1
TK1	ALAS1
TK1	COL11A2
TK1	PKM
TK1	RPS2
TK1	GLB1
TK1	RXRA
TK1	FST
TK1	TAF1
TK1	RPL13
TK1	RPA1
TK1	PTPN4
TK1	COL4A5
TK1	TYK2
TK1	GDI1
TK1	ADD1
TK1	ATP6V1A
TK1	CDKN1A
TK1	ACTR1B
TK1	MSH2
TK1	MAGEA4
TK1	MKI67
TK1	BAG6
TK1	QARS
TK1	TSC2
TK1	APLP1
TK1	PLXNA3
TK1	CRIP2
TK1	ATXN3
TK1	HADHB
TK1	SUMO3
TK1	EIF6
TK1	PPP4C
TK1	ACTB
TK1	TMSB4X
TK1	YWHAZ
TK1	EEF1A1
TK1	MPP1
TK1	E2F1
TK1	TLE1
TK1	ZBTB16
TK1	PSME1
TK1	DMPK
TK1	RBBP4
TK1	HMGXB3
TK1	CDC20
TK1	KIF5A
TK1	USP4
TK1	UNC119
TK1	TUBB3
TK1	SNX1
TK1	AAMP
TK1	TUBB2A
TK1	SEPT6
TK1	CRMP1
TK1	E2F2
TK1	EIF4A2
TK1	DRAP1
TK1	HERC3
TK1	SETDB1
TK1	PTPRK
TK1	E2F5
TK1	TAF1C
TK1	JMJD1C
TK1	NEUROD2
TK1	ITSN1
TK1	EZH2
TK1	E2F4
TK1	IMMT
TK1	ZXDC
TK1	DALRD3
TK1	TTC38
TK1	RBM48
TK1	LRRK2
TK1	LRIF1
TK1	CPSF3L
TK1	RIF1
TK1	PDE4DIP
TK1	JADE1
TK1	MAST2
TK1	WDR73
TK1	SEZ6L2
TK1	CRELD2
TK1	TUBA1A
TK1	FBN3
TK1	COPS6
TK1	MAMDC2
TK1	TRIM46
TK1	METTL23
TK1	PLD3
TK1	TIAM2
TK1	UBE2DNL
TK1	FAM20C
TK1	SMC5
TK1	SLX4
TK1	TRMT2A
TK1	ARFGAP1
TK1	ATG16L2
TK1	KLHL23
TK1	FLAD1
TK1	ABHD4
TK1	ZNF431
TK1	WDR60
TK1	TCTEX1D2
TK1	EXT2
TK1	C19orf60
TK1	HSPBAP1
TK1	THOC3
TK1	DOCK7
TK1	CCDC115
TK1	KLHL5
TK1	SDF4
TK1	PAAF1
TK1	INPP5K
TK1	WDR18
TK1	MRPL37
TK1	CCDC90B
TK1	ADAMTS10
TK1	UPF2
TK1	EDA2R
TK1	SP110
TK1	MOV10
TK1	GPCPD1
TK1	DCAF13
TK1	DUS2
TK1	DACT1
TK1	NKIRAS2
TK1	SEMA5B
TK1	NRBP1
TK1	C14orf1
TK1	FZR1
TK1	KMT2B
TK1	FAF1
TK1	AGAP1
TK1	RUVBL1
TK1	CARHSP1
TK1	MED31
TK1	IER3IP1
TK1	CSAD
TK1	MRFAP1
TK1	DYNC1I1
TK1	KDM6B
TK1	MPPED1
TK1	ASNA1
TK1	GDF9
TK1	NMT2
TK1	KIF21B
TK1	DEAF1
TK1	EIF3G
TK1	ACTL6B
TK1	CPNE6
TK1	WIZ
TK1	DDAH2
TK1	F13A1
TK1	A2M
TK1	IGHM
TK1	FGB
TK1	FN1
TK1	ALB
TK1	PROC
TK2	FCHSD2
TK2	DKK1
TK2	HSPD1
TK2	HMGCS2
TK2	ANAPC15
TK2	HMGCS1
TK2	TTLL7
TK2	RBM4
TK2	MRPL9
TK2	MED4
CES3	TMEM25
CES3	HSD17B10
CES3	ACTA1
CES3	BMPR2
CES3	PTPRK
NAT2	CDH1
NAT2	NAT1
NAT2	WT1
NAT2	APC
NAT2	CDKN2A
NAT2	CDKN2C
NAT2	NAA20
NAT2	RAD51
NAT2	ATM
NAT2	NAA30
NAT2	STK11
NAT2	NAA40
NAT2	PALB2
NAT2	NAT8L
NAT2	NAT14
NAT2	NAT9
NAT2	NAA50
NAT2	NAT10
NAT2	STARD7
NAT2	NAT8
NAT2	ZNF346
NAT2	FZR1
NAT2	KLK5
NAT2	AURKA
NAT2	PPM1D
NAT2	NBN
NAT2	HMMR
NAT2	BAG4
NAT2	ERBB2
NAT2	APP
NAT2	IGF1R
NAT1	NAA20
NAT1	SNTA1
NAT1	NAA30
NAT1	LRRK2
NAT1	NAA40
NAT1	NAT8L
NAT1	NAT14
NAT1	NAT9
NAT1	NAA50
NAT1	NAT10
NAT1	NAT8
NAT1	ICAM1
NAT1	UBC
NAT1	NAT2
HPRT1	JUN
HPRT1	CTSB
HPRT1	UBC
HPRT1	EPB41
HPRT1	SLC2A4
HPRT1	NFKB1
HPRT1	CBL
HPRT1	MCC
HPRT1	HLA-B
HPRT1	FUS
HPRT1	VHL
HPRT1	MCM2
HPRT1	EIF2B2
HPRT1	GABARAPL2
HPRT1	SUMO1
HPRT1	EWSR1
HPRT1	CUL3
HPRT1	IKBKE
HPRT1	CUL7
HPRT1	NEDD8
HPRT1	ALDH16A1
HPRT1	RQCD1
HPRT1	TNFRSF14
HPRT1	CUL5
HPRT1	OTUB1
HPRT1	WDYHV1
HPRT1	NTMT1
HPRT1	GABARAPL1
HPRT1	ISCU
HPRT1	ATG5
HPRT1	PRTFDC1
HPRT1	FTSJ1
HPRT1	CBLC
HPRT1	PRKAB1
HPRT1	TRAF6
HPRT1	SDCBP
HPRT1	DVL2
HPRT1	FANCA
HPRT1	EIF1B
HPRT1	HPGDS
HPRT1	HUS1
HPRT1	GABARAP
UCK2	CCDC8
UCK2	NEK6
UCK2	FBXO6
UCK2	EGFR
UCK2	FYN
UCK2	UBC
UCK2	VCAM1
UCK2	HMGA2
UCK2	HSPE1
UCK2	SUMO2
UCK2	GRB2
UCK2	TSC22D1
UCK2	LONP2
UCK2	UPRT
UCK2	GFM1
UCK1	MPPED1
UCK1	FYN
UCK1	UBC
UCK1	PLCG2
UCK1	HMGA2
UCK1	HSPE1
UCK1	GRB2
UCK1	LONP2
UCK1	UPRT
UCK1	GFM1
UCK1	PLA2G12A
UCKL1	ONECUT1
UCKL1	XPO1
UCKL1	MPPED1
UCKL1	CIAO1
UCKL1	UBC
UCKL1	RCC1
UCKL1	HNF4A
UCKL1	EIF2B2
UCKL1	SUMO3
UCKL1	SUMO2
UCKL1	SUMO1
UCKL1	UBE2I
UCKL1	SUMO4
UCKL1	RNF19B
UCKL1	SKAP1
UCKL1	KAT5
UCKL1	UPRT
DPYD	SMAD4
DPYD	AUH
DPYD	RNASEH2B
DPYD	LXN
DPYD	GOPC
DPYD	SIRT4
DPYD	SPRY2
DPYD	SPRY3
DPYD	UBC
DPYD	TAF1
DPYD	CLK1
DPYD	NOP14
IMPDH1	ATP6V1B2
IMPDH1	TAF1
IMPDH1	VDAC1
IMPDH1	FBL
IMPDH1	RPS4Y1
IMPDH1	NME2
IMPDH1	AHCY
IMPDH1	CDK2
IMPDH1	ATP5A1
IMPDH1	RPL13
IMPDH1	MAPK3
IMPDH1	MAPK1
IMPDH1	ALDH1B1
IMPDH1	POLR2B
IMPDH1	MAT2A
IMPDH1	DNAJA1
IMPDH1	HSPA1L
IMPDH1	CBS
IMPDH1	SOAT1
IMPDH1	PSMC2
IMPDH1	DLST
IMPDH1	HSPA9
IMPDH1	GARS
IMPDH1	RBM34
IMPDH1	RPL35
IMPDH1	MSH2
IMPDH1	PSMC4
IMPDH1	VDAC2
IMPDH1	NSF
IMPDH1	GCLC
IMPDH1	CSNK1D
IMPDH1	IDH2
IMPDH1	FASN
IMPDH1	CCT8
IMPDH1	PGD
IMPDH1	KPNA1
IMPDH1	HMGA2
IMPDH1	PRKAA2
IMPDH1	HSPA2
IMPDH1	VCP
IMPDH1	ACTB
IMPDH1	ABCE1
IMPDH1	PSMC5
IMPDH1	YWHAE
IMPDH1	ETF1
IMPDH1	CNBP
IMPDH1	RPS4X
IMPDH1	ACTA2
IMPDH1	HIST1H4A
IMPDH1	RAN
IMPDH1	PPP2R2A
IMPDH1	ACTG1
IMPDH1	ACTG2
IMPDH1	CSNK2B
IMPDH1	ACTC1
IMPDH1	EEF1A1
IMPDH1	ACTA1
IMPDH1	TUBA1B
IMPDH1	TUBA4A
IMPDH1	TUBB4B
IMPDH1	CSNK2A1
IMPDH1	PPP2R2B
IMPDH1	MAT1A
IMPDH1	GALK2
IMPDH1	PFKP
IMPDH1	EEF1A2
IMPDH1	LGALS3BP
IMPDH1	PPID
IMPDH1	CPSF1
IMPDH1	CSTF3
IMPDH1	PSMD2
IMPDH1	DDX10
IMPDH1	NME3
IMPDH1	PABPC4
IMPDH1	TUBB3
IMPDH1	TUBA3C
IMPDH1	TUBB2A
IMPDH1	POLA2
IMPDH1	PDCD11
IMPDH1	BMS1
IMPDH1	KPNB1
IMPDH1	EMC2
IMPDH1	PUM3
IMPDH1	SEC23A
IMPDH1	SEC23B
IMPDH1	TUBB8
IMPDH1	PABPC1L
IMPDH1	PABPC1L2A
IMPDH1	RRP12
IMPDH1	SPANXN3
IMPDH1	PPP2R2D
IMPDH1	SUMO4
IMPDH1	TUBA3E
IMPDH1	DHRS11
IMPDH1	TUBA1A
IMPDH1	C17orf82
IMPDH1	XRN1
IMPDH1	TAF1L
IMPDH1	PGAM4
IMPDH1	NUP93
IMPDH1	MMGT1
IMPDH1	KRI1
IMPDH1	TXNDC5
IMPDH1	RPS4Y2
IMPDH1	DDX54
IMPDH1	NPRL2
IMPDH1	DNAJA4
IMPDH1	ZCCHC13
IMPDH1	HTRA1
IMPDH1	KAT2B
IMPDH1	CLP1
IMPDH1	FBXO32
IMPDH1	SH3KBP1
IMPDH1	PABPC5
IMPDH1	DDX27
IMPDH1	TP53RK
IMPDH1	PSMD1
IMPDH1	HIST1H4G
IMPDH1	DNAJC2
IMPDH1	TUBB6
IMPDH1	POLR3C
IMPDH1	TUBB2B
IMPDH1	DDX24
IMPDH1	NAT10
IMPDH1	SLC25A31
IMPDH1	PABPC3
IMPDH1	TUBB1
IMPDH1	NOL6
IMPDH1	RPF2
IMPDH1	DDX31
IMPDH1	GPN1
IMPDH1	SARS2
IMPDH1	OSGEP
IMPDH1	PPAN
IMPDH1	SEC31B
IMPDH1	MYO5C
IMPDH1	CTPS2
IMPDH1	SACM1L
IMPDH1	DDX18
IMPDH1	POLR3B
IMPDH1	RBM28
IMPDH1	TUBA8
IMPDH1	POLL
IMPDH1	VAX2
IMPDH1	MYO5B
IMPDH1	CDC14A
IMPDH1	GINS2
IMPDH1	VDAC3
IMPDH1	PPP2R2C
IMPDH1	COQ4
IMPDH1	TPRKB
IMPDH1	NOC2L
IMPDH1	NR2E1
IMPDH1	MYO5A
IMPDH1	GMPPB
IMPDH1	TUBAL3
IMPDH1	EIF4E1B
IMPDH1	MYO1C
IMPDH1	PSMD11
IMPDH1	PSMD12
IMPDH1	PSMD14
IMPDH1	PES1
IMPDH1	NME4
IMPDH1	XPO1
IMPDH1	SEC16A
IMPDH1	KPNA5
IMPDH1	WDR46
IMPDH1	XRCC3
IMPDH1	EIF4E2
IMPDH1	CDC14B
IMPDH1	DKC1
IMPDH1	EIF5B
IMPDH1	DNAJA2
IMPDH1	NPHP4
IMPDH1	GMNN
IMPDH1	EED
IMPDH1	IDH1
IMPDH1	SOAT2
IMPDH1	GLRX3
IMPDH1	ALDH1A2
IMPDH1	SEC31A
IMPDH1	TCL1B
IMPDH1	OAT
IMPDH1	TUBB4A
IMPDH1	GAPDH
IMPDH1	NTRK1
IMPDH1	ALDH2
IMPDH1	SLC25A5
IMPDH1	ATP5B
IMPDH1	EIF4E
IMPDH1	TUBB
IMPDH1	BPGM
IMPDH1	PFKM
IMPDH1	DLD
IMPDH1	HOXB7
IMPDH1	UBC
IMPDH1	HSPA1B
IMPDH1	DLAT
IMPDH1	HSPD1
IMPDH1	HSPA8
IMPDH1	PABPC1
IMPDH1	SLC25A4
IMPDH1	SLC25A6
IMPDH1	IMPDH2
IMPDH1	TPR
IMPDH1	IDE
IMPDH1	PGAM2
IMPDH1	ATP6V1B1
IMPDH1	NME1
IMPDH1	HSPA6
IMPDH1	JUNB
IMPDH1	CTPS1
IMPDH1	PFKL
IMPDH1	PGAM1
IMPDH1	RCC1
IMPDH1	CSNK2A2
IMPDH2	TPR
IMPDH2	SLC2A4
IMPDH2	IDE
IMPDH2	PGAM2
IMPDH2	ATP6V1B1
IMPDH2	NME1
IMPDH2	RPA2
IMPDH2	HSPA6
IMPDH2	JUNB
IMPDH2	CTPS1
IMPDH2	PFKL
IMPDH2	PGAM1
IMPDH2	RCC1
IMPDH2	CSNK2A2
IMPDH2	NFKB1
IMPDH2	IMPDH1
IMPDH2	ATP6V1B2
IMPDH2	TAF1
IMPDH2	VDAC1
IMPDH2	FBL
IMPDH2	RPS4Y1
IMPDH2	NME2
IMPDH2	AHCY
IMPDH2	CDK2
IMPDH2	ATP5A1
IMPDH2	RPL13
IMPDH2	MAPK3
IMPDH2	RPA1
IMPDH2	MAPK1
IMPDH2	HLA-C
IMPDH2	ALDH1B1
IMPDH2	POLR2B
IMPDH2	MAT2A
IMPDH2	DNAJA1
IMPDH2	AKT1
IMPDH2	SFN
IMPDH2	HSPA1L
IMPDH2	RPA3
IMPDH2	CBS
IMPDH2	SOAT1
IMPDH2	PSMC2
IMPDH2	BMPR1A
IMPDH2	DLST
IMPDH2	HSPA9
IMPDH2	VHL
IMPDH2	GARS
IMPDH2	RBM34
IMPDH2	MSH2
IMPDH2	PSMC4
IMPDH2	VDAC2
IMPDH2	NSF
IMPDH2	SOX2
IMPDH2	GCLC
IMPDH2	NES
IMPDH2	IDH2
IMPDH2	MCM2
IMPDH2	CLK1
IMPDH2	CCT8
IMPDH2	PGD
IMPDH2	KPNA1
IMPDH2	HMGA2
IMPDH2	MAPK10
IMPDH2	PRKAA2
IMPDH2	HSPA2
IMPDH2	VCP
IMPDH2	EIF6
IMPDH2	GABARAPL2
IMPDH2	ACTB
IMPDH2	ABCE1
IMPDH2	PSMC5
IMPDH2	YWHAE
IMPDH2	ARF6
IMPDH2	ETF1
IMPDH2	CNBP
IMPDH2	RPS4X
IMPDH2	ACTA2
IMPDH2	HIST1H4A
IMPDH2	RAN
IMPDH2	GRB2
IMPDH2	YWHAZ
IMPDH2	PPP2R2A
IMPDH2	ACTG1
IMPDH2	ACTG2
IMPDH2	CSNK2B
IMPDH2	ACTC1
IMPDH2	EEF1A1
IMPDH2	ACTA1
IMPDH2	TUBA1B
IMPDH2	TUBA4A
IMPDH2	TUBB4B
IMPDH2	CSNK2A1
IMPDH2	PPP2R2B
IMPDH2	MAT1A
IMPDH2	GALK2
IMPDH2	PFKP
IMPDH2	EEF1A2
IMPDH2	PPID
IMPDH2	CPSF1
IMPDH2	CSTF3
IMPDH2	PSMD2
IMPDH2	DDX10
IMPDH2	NME3
IMPDH2	SKP2
IMPDH2	PABPC4
IMPDH2	TUBB3
IMPDH2	CUL3
IMPDH2	TUBA3C
IMPDH2	TUBB2A
IMPDH2	IKBKE
IMPDH2	POLA2
IMPDH2	PDCD11
IMPDH2	BMS1
IMPDH2	KPNB1
IMPDH2	CUL7
IMPDH2	EMC2
IMPDH2	PUM3
IMPDH2	SEC23A
IMPDH2	SEC23B
IMPDH2	NEDD8
IMPDH2	CRY1
IMPDH2	TUBB8
IMPDH2	PABPC1L
IMPDH2	PABPC1L2A
IMPDH2	RRP12
IMPDH2	PPP2R2D
IMPDH2	TUBA3E
IMPDH2	DHRS11
IMPDH2	TUBA1A
IMPDH2	COPS6
IMPDH2	HUWE1
IMPDH2	XRN1
IMPDH2	TAF1L
IMPDH2	PGAM4
IMPDH2	PUSL1
IMPDH2	NUP93
IMPDH2	PIAS4
IMPDH2	MMGT1
IMPDH2	SIRT6
IMPDH2	KRI1
IMPDH2	FBXO25
IMPDH2	RPS4Y2
IMPDH2	DDX54
IMPDH2	SMCR8
IMPDH2	NPRL2
IMPDH2	DNAJA4
IMPDH2	ZCCHC13
IMPDH2	KAT2B
IMPDH2	COPS5
IMPDH2	CLP1
IMPDH2	FBXO32
IMPDH2	ANKRD9
IMPDH2	PABPC5
IMPDH2	DDX27
IMPDH2	APIP
IMPDH2	SLC25A44
IMPDH2	ENTHD2
IMPDH2	TP53RK
IMPDH2	PSMD1
IMPDH2	HIST1H4G
IMPDH2	DNAJC2
IMPDH2	RSG1
IMPDH2	TUBB6
IMPDH2	POLR3C
IMPDH2	NTMT1
IMPDH2	TUBB2B
IMPDH2	DDX24
IMPDH2	NAT10
IMPDH2	SLC25A31
IMPDH2	GABARAPL1
IMPDH2	ISCU
IMPDH2	ATG5
IMPDH2	PABPC3
IMPDH2	TUBB1
IMPDH2	NOL6
IMPDH2	RPF2
IMPDH2	DDX31
IMPDH2	GPN1
IMPDH2	SARS2
IMPDH2	OSGEP
IMPDH2	PPAN
IMPDH2	SEC31B
IMPDH2	MYO5C
IMPDH2	SIRT7
IMPDH2	FBXO6
IMPDH2	CTPS2
IMPDH2	UBQLN4
IMPDH2	SACM1L
IMPDH2	DDX18
IMPDH2	POLR3B
IMPDH2	RBM28
IMPDH2	TUBA8
IMPDH2	TNFRSF10D
IMPDH2	FTSJ1
IMPDH2	TNIK
IMPDH2	MYO5B
IMPDH2	HDAC5
IMPDH2	GINS2
IMPDH2	VDAC3
IMPDH2	PPP2R2C
IMPDH2	COQ4
IMPDH2	TPRKB
IMPDH2	NOC2L
IMPDH2	MYO5A
IMPDH2	GMPPB
IMPDH2	TUBAL3
IMPDH2	EIF4E1B
IMPDH2	MYO1C
IMPDH2	AP4M1
IMPDH2	PSMD11
IMPDH2	PSMD12
IMPDH2	PSMD14
IMPDH2	PES1
IMPDH2	NME4
IMPDH2	XPO1
IMPDH2	SEC16A
IMPDH2	KPNA5
IMPDH2	WDR46
IMPDH2	XRCC3
IMPDH2	PARK2
IMPDH2	EIF4E2
IMPDH2	DKC1
IMPDH2	EIF5B
IMPDH2	DNAJA2
IMPDH2	PEX14
IMPDH2	EED
IMPDH2	OFD1
IMPDH2	BCAR3
IMPDH2	IDH1
IMPDH2	SOAT2
IMPDH2	GLRX3
IMPDH2	ALDH1A2
IMPDH2	SEC31A
IMPDH2	AHSA1
IMPDH2	FN1
IMPDH2	ESR1
IMPDH2	OAT
IMPDH2	TUBB4A
IMPDH2	GAPDH
IMPDH2	NTRK1
IMPDH2	ALDH2
IMPDH2	SLC25A5
IMPDH2	JUN
IMPDH2	ATP5B
IMPDH2	EIF4E
IMPDH2	NPM1
IMPDH2	TUBB
IMPDH2	BPGM
IMPDH2	PFKM
IMPDH2	MME
IMPDH2	DLD
IMPDH2	UBC
IMPDH2	HSPA1B
IMPDH2	DLAT
IMPDH2	HSPD1
IMPDH2	HSPA8
IMPDH2	PABPC1
IMPDH2	SLC25A4
IMPDH2	SLC25A6
DPYS	TMEM41B
DPYS	DPYSL5
DPYS	HSPD1
DPYS	ADM
UPP2	VIM
UPP2	GPD1
UPP2	SIAH1
UPP2	NTMT1
UPP1	VPS18
UPP1	CTDP1
UPP1	VIM
UPP1	UBC
UPP1	STMN1
UPP1	MCM2
UPB1	CCNK
UPB1	HNF4A
UPB1	SMARCB1
TYMP	GLDC
TYMP	SUMO2
TYMP	GMCL1
TYMP	SUSD3
TYMP	CCDC94
TYMP	RBM24
TYMP	DDX19B
TYMP	CDK1
TYMP	HSP90AA1
TYMP	UBC
TYMP	ZSCAN20
CDA	EIF4A3
CDA	RPL3
CDA	HNF4A
CDA	PTGER3
CDA	MCM2
CDA	EIF2B2
CDA	KPNA1
CDA	POLR2H
CDA	SEC24C
CDA	CSE1L
CDA	RPL27
CDA	PPP2CB
CDA	PPP2CA
CDA	RAPSN
CDA	TCEA2
CDA	PGAM4
CDA	LNX1
CDA	RQCD1
CDA	RPL3L
CDA	PLEKHB2
CDA	WDYHV1
CDA	NAF1
CDA	NTMT1
CDA	C20orf195
CDA	MMADHC
CDA	NUDT5
CDA	KPNA3
CDA	SDCBP
CDA	KPNA4
CDA	DVL2
CDA	KPNA5
CDA	PFDN6
CDA	ZBTB24
CDA	SPOP
CDA	SEC24D
CDA	SEC24A
CDA	SEC24B
CDA	GAPDH
CDA	UBC
CDA	TPR
CDA	CCDC130
CDA	PGAM2
CDA	PGAM1
CDA	SDHB
CDA	TCEA1
CDA	PSMA1
