gene1	gene	score
NDUFV2	NDUFS1	1
NDUFV2	NDUFV1	1
NDUFV2	NDUFA8	1
NDUFV2	NDUFV3	1
NDUFV2	NDUFA6	1
NDUFV2	NDUFA5	1
NDUFV2	NDUFA9	1
NDUFV2	NDUFAF6	1
NDUFV2	NDUFAF5	1
NDUFV2	NDUFAF7	1
NDUFV2	NDUFA11	1
NDUFV2	TMEM126B	1
NDUFV2	NDUFAF2	1
NDUFV2	ECSIT	1
NDUFV2	NDUFAF3	1
NDUFV2	ACAD9	1
NDUFV2	TIMMDC1	1
NDUFV2	NDUFA4L2	1
NDUFV2	NDUFB11	1
NDUFV2	NDUFAF4	1
NDUFV2	NDUFA13	1
NDUFV2	NDUFA12	1
NDUFV2	NDUFAF1	1
NDUFV2	NDUFB9	1
NDUFV2	NDUFS8	1
NDUFV2	NDUFA4	1
NDUFV2	NDUFAB1	1
NDUFV2	NDUFA1	1
NDUFV2	NDUFS4	1
NDUFV2	NDUFB5	1
NDUFV2	NDUFB3	1
NDUFV2	NDUFC1	1
NDUFV2	NDUFA2	1
NDUFV2	NDUFS5	1
NDUFV2	NDUFS7	1
NDUFV2	NDUFS2	1
NDUFV2	NDUFS6	1
NDUFV2	NDUFB1	1
NDUFV2	NDUFS3	1
NDUFV2	NDUFB6	1
NDUFV2	NDUFA3	1
NDUFV2	NDUFB4	1
NDUFV2	NDUFB8	1
NDUFV2	NDUFB2	1
NDUFV2	NDUFA7	1
NDUFV2	NDUFC2	1
NDUFV2	NDUFA10	1
NDUFV2	NDUFB10	1
NDUFV2	MT-ND1	1
NDUFV2	MT-ND2	1
NDUFV2	MT-ND3	1
NDUFV2	MT-ND4L	1
NDUFV2	MT-ND4	1
NDUFV2	MT-ND5	1
NDUFV2	MT-ND6	1
NDUFV2	GZMB	1
NDUFV2	NDUFB7	1
ETFDH	UBC	1
ETFDH	ETFA	1
ETFDH	ETFB	1
COX5A	COX7B	1
COX5A	CYCS	1
COX5A	NDUFA4	1
COX5A	COX7A2L	1
COX5A	MT-CO1	1
COX5A	MT-CO2	1
COX5A	MT-CO3	1
COX5A	COX6C	1
COX5A	COX8A	1
COX5A	COX5B	1
COX5A	COX6A1	1
COX5A	COX4I1	1
COX5A	COX6B1	1
COX5A	COX7C	1
MT-CO1	MT-CO2	1
MT-CO1	MT-CO3	1
MT-CO1	COX6C	1
MT-CO1	COX8A	1
MT-CO1	COX5B	1
MT-CO1	COX6A1	1
MT-CO1	COX4I1	1
MT-CO1	COX6B1	1
MT-CO1	COX7C	1
MT-CO1	COX5A	1
MT-CO1	COX7B	1
MT-CO1	CYCS	1
MT-CO1	NDUFA4	1
MT-CO1	COX7A2L	1
MT-CO1	COX10	0.41
MT-CO1	OXA1L	0.383
COX5A	ATP5G1	0.381
COX5A	ATP5G3	0.38
COX5A	ATP5G2	0.379
COX5A	COX6B2	0.358
MT-CO1	COX6B2	0.312
MT-CO1	MT-CYB	0.312
NDUFV2	PHB	0.296
MT-CO1	COX14	0.256
MT-CO1	SURF1	0.254
MT-CO1	MT-ATP6	0.252
MT-CO1	NDUFB8	0.25
COX5A	SURF1	0.232
MT-CO1	COX6A2	0.228
MT-CO1	MEOX2	0.212
COX5A	COX6A2	0.2
MT-CO1	DIABLO	0.199
MT-CO1	MCL1	0.198
NDUFV2	ZNF175	0.192
COX5A	COX7A1	0.191
COX5A	COX7B2	0.191
COX5A	PDE4DIP	0.19
MT-CO1	COX7B2	0.19
MT-CO1	COX7A1	0.189
MT-CO1	TIMM23	0.189
COX5A	EPM2A	0.183
MT-CO1	SNCA	0.181
COX5A	SLC25A31	0.18
COX5A	SLC25A5	0.18
COX5A	SLC25A4	0.18
COX5A	SLC25A6	0.18
NDUFV2	FAT4	0.176
MT-CO1	LEXM	0.176
COX5A	CLPP	0.174
MT-CO1	MT-ND1	0.174
MT-CO1	MRPL23	0.173
MT-CO1	GADD45GIP1	0.173
COX5A	CYC1	0.172
COX5A	COX7A2	0.168
MT-CO1	CMC1	0.168
ETFDH	MINOS1	0.167
MT-CO1	TIMM21	0.166
MT-CO1	COA1	0.166
MT-CO1	COA3	0.166
COX5A	COA3	0.165
MT-CO1	NDUFA9	0.165
COX5A	SLC25A13	0.164
MT-CO1	SLC25A5	0.163
COX5A	UQCRFS1	0.162
NDUFV2	ALDOA	0.161
NDUFV2	ALDOB	0.161
COX5A	ACADVL	0.161
ETFDH	CCT3	0.16
COX5A	ALDOA	0.16
COX5A	ALDOB	0.16
MT-CO1	UBC	0.158
NDUFV2	PLCB1	0.156
ETFDH	HSD17B10	0.156
NDUFV2	HSD17B10	0.155
COX5A	YWHAG	0.155
COX5A	YWHAH	0.155
MT-CO1	HOXA1	0.155
COX5A	HSD17B10	0.154
MT-CO1	HSPB2	0.154
NDUFV2	UBC	0.153
ETFDH	PUS7	0.153
COX5A	UBC	0.153
NDUFV2	SNCA	0.152
NDUFV2	HTT	0.152
COX5A	SNCA	0.152
COX5A	HTT	0.152
COX5A	OTUB1	0.152
MT-CO1	CLEC4G	0.152
NDUFV2	GRIN2B	0.151
NDUFV2	STXBP5L	0.151
NDUFV2	SLC2A4	0.151
COX5A	SLC2A4	0.151
COX5A	NMD3	0.149
COX5A	NAP1L1	0.148
COX5A	NAP1L4	0.148
COX5A	UNK	0.148
NDUFV2	NMES1	0.147
ETFDH	COQ9	0.147
ETFDH	SUMO1	0.147
COX5A	UBE2G2	0.147
COX5A	CHCHD10	0.147
COX5A	OPA3	0.147
COX5A	INVS	0.147
MT-CO1	CDC42	0.147
COX5A	PTPMT1	0.146
COX5A	NMES1	0.146
COX5A	CHCHD2	0.146
COX5A	COQ9	0.146
COX5A	CISD3	0.146
MT-CO1	LIG4	0.146
NDUFV2	FOXG1	0.145
NDUFV2	CRMP1	0.145
NDUFV2	FOXB1	0.145
NDUFV2	SP110	0.145
COX5A	MDM2	0.145
COX5A	CUL7	0.145
COX5A	TMBIM4	0.145
NDUFV2	TAF1	0.144
NDUFV2	KAT5	0.144
NDUFV2	FN1	0.144
NDUFV2	JUN	0.144
ETFDH	MOV10	0.144
ETFDH	NXF1	0.144
COX5A	VHL	0.144
COX5A	COPS6	0.144
COX5A	NELFCD	0.144
COX5A	PINX1	0.144
COX5A	DYNLL2	0.144
MT-CO1	NF2	0.144
NDUFV2	TCTN3	0.143
ETFDH	DNAJA4	0.143
ETFDH	DNAJA2	0.143
ETFDH	HSPA1A	0.143
ETFDH	HSPA1B	0.143
ETFDH	HSPD1	0.143
ETFDH	HSPA8	0.143
ETFDH	HSPA6	0.143
ETFDH	DNAJA1	0.143
ETFDH	HSPA1L	0.143
ETFDH	HSPA2	0.143
MT-CO1	PRDX4	0.143
NDUFV2	CCNB3	0.142
COX5A	HSPA1L	0.142
COX5A	HSPA4	0.142
COX5A	HSPA2	0.142
COX5A	KRT31	0.142
COX5A	KRT40	0.142
COX5A	HSPH1	0.142
COX5A	EXOSC8	0.142
COX5A	DNAI1	0.142
COX5A	HSPA4L	0.142
COX5A	HSPA1A	0.142
COX5A	HSPA1B	0.142
COX5A	HSPA8	0.142
COX5A	HSPA6	0.142
MT-CO1	ASGR2	0.142
MT-CO1	UQCRB	0.142
MT-CO1	GPR52	0.142
NDUFV2	RAB7A	0.141
NDUFV2	RABGGTB	0.141
NDUFV2	HSF1	0.141
NDUFV2	SMAD4	0.141
NDUFV2	MMGT1	0.141
NDUFV2	RMDN3	0.141
NDUFV2	TCF12	0.141
NDUFV2	TTC1	0.141
NDUFV2	RASSF1	0.141
NDUFV2	VAPA	0.141
NDUFV2	GOLT1B	0.141
COX5A	ATP6V1B2	0.141
COX5A	FBL	0.141
COX5A	BRD2	0.141
COX5A	ATP5A1	0.141
COX5A	PDHA2	0.141
COX5A	RPL9	0.141
COX5A	HSPA9	0.141
COX5A	NOP2	0.141
COX5A	RRP1	0.141
COX5A	ACTB	0.141
COX5A	RPS28	0.141
COX5A	ACTG1	0.141
COX5A	UBE2I	0.141
COX5A	CSNK2B	0.141
COX5A	EEF1A1	0.141
COX5A	TUBB4B	0.141
COX5A	GALK2	0.141
COX5A	EEF1A2	0.141
COX5A	G3BP1	0.141
COX5A	TUBB3	0.141
COX5A	TUBB2A	0.141
COX5A	RRP1B	0.141
COX5A	KIF22	0.141
COX5A	TUBB8	0.141
COX5A	FERMT3	0.141
COX5A	KDM1B	0.141
COX5A	BRIX1	0.141
COX5A	CCT7	0.141
COX5A	TUBB6	0.141
COX5A	TUBB2B	0.141
COX5A	GNL3	0.141
COX5A	TUBB1	0.141
COX5A	GNL3L	0.141
COX5A	GAR1	0.141
COX5A	NIP7	0.141
COX5A	RUVBL2	0.141
COX5A	GOLT1B	0.141
COX5A	NOC2L	0.141
COX5A	RAPGEF2	0.141
COX5A	PES1	0.141
COX5A	NOP56	0.141
COX5A	NSA2	0.141
COX5A	TUBB4A	0.141
COX5A	RPLP1	0.141
COX5A	ATP5B	0.141
COX5A	TUBB	0.141
COX5A	HSPD1	0.141
COX5A	ATP6V1B1	0.141
COX5A	PPP3CB	0.141
MT-CO1	EDNRA	0.141
MT-CO1	FAM134C	0.141
MT-CO1	P2RY12	0.141
