V1	V2
LCAT	CETP
LCAT	EXOSC10
LCAT	A2M
LCAT	APOA1
LCAT	APOE
LCAT	APOA2
LCAT	APOC2
LCAT	APOC3
ECI1	HINT1
ECI1	BCAP31
ECI1	SUMO3
ECI1	SUMO2
ECI1	FKBP1A
ECI1	FKBP1B
ECI1	GSTO1
ECI1	NACA
ECI1	ICT1
ECI1	FASTKD3
ECI1	RGN
ECI1	MAPRE1
ECI1	SUMO4
ECI1	PGAM4
ECI1	MAPKAP1
ECI1	NACA2
ECI1	TKTL2
ECI1	GSTO2
ECI1	ISYNA1
ECI1	POT1
ECI1	BCAP29
ECI1	MAPRE3
ECI1	PGK1
ECI1	APP
ECI1	ENO1
ECI1	PGK2
ECI1	P4HB
ECI1	ANXA6
ECI1	ENO2
ECI1	UBC
ECI1	PCNA
ECI1	PGAM2
ECI1	UCHL3
ECI1	NME1
ECI1	PGAM1
ECI1	TAF1
ECI1	NME2
ECI1	PPIB
ECI1	MSN
ECI1	FKBP2
ECI1	CALR
ECI1	TKT
ECI1	MDH2
ECI2	HERC2
ECI2	BAG3
ECI2	APP
ECI2	UBC
ECI2	IDE
ECI2	SCP2
ECI2	HNF4A
ECI2	PEX5
ECI2	HSD17B4
ECI2	HMGA2
ECI2	RAB1A
ECI2	HSF2
ECI2	ECH1
ECI2	TRAF1
ECI2	ACOX1
ECI2	TYSND1
ECI2	HSD17B13
ECI2	LONP2
ECI2	EEF2KMT
ECI2	NEURL4
ECI2	MCCC1
ECI2	ACSS1
ECI2	DBNL
ECI2	TPX2
ECI2	USP20
ECI2	NDC80
ECI2	GRID2
ECI2	KDM1A
ECI2	COQ9
ECI2	NDUFS3
ACOX3	WBSCR22
ACOX3	FKBP6
ACOX3	MYC
ACOX3	HOXD4
ACOX3	HOXC4
ACOX3	UBC
ACOX3	SLC2A4
ACOX3	HOXB4
ACOX3	TAF1
ACOX3	HNF4A
ACOX3	PEX5
ACOX3	RBM5
ACOX3	MAX
ACOX3	SKP1
ACOX3	RBM10
ACOX3	HOXA4
ACOX3	HIBCH
ACOX3	TMEM150A
ACOX3	MICU2
ACOX3	SMURF2
ACOX3	VTA1
ACOX3	SLC39A9
ACOX1	CAMK4
ACOX1	HIST2H2AC
ACOX1	TYSND1
ACOX1	NAA35
ACOX1	MBNL2
ACOX1	HIST2H2AA3
ACOX1	PNCK
ACOX1	C4orf22
ACOX1	HIST3H2A
ACOX1	DTX2
ACOX1	LONP2
ACOX1	DTX1
ACOX1	PDSS2
ACOX1	CAMK1D
ACOX1	HIST2H2AB
ACOX1	PEX5L
ACOX1	CDK20
ACOX1	ACBD7
ACOX1	PNMA1
ACOX1	NPRL2
ACOX1	CACTIN
ACOX1	CCT6B
ACOX1	TOPBP1
ACOX1	HSPH1
ACOX1	STAM
ACOX1	HIST1H2AC
ACOX1	PPWD1
ACOX1	SEH1L
ACOX1	DNAJA3
ACOX1	HIST1H2AH
ACOX1	CAMK1G
ACOX1	HIST1H2AA
ACOX1	HSD17B10
ACOX1	HIST1H2AJ
ACOX1	H2AFJ
ACOX1	NOC4L
ACOX1	CRNKL1
ACOX1	GABARAPL1
ACOX1	DHX35
ACOX1	EXOC1
ACOX1	HMGXB4
ACOX1	MAD2L2
ACOX1	FEM1B
ACOX1	DDX19B
ACOX1	DTX4
ACOX1	MRPS17
ACOX1	EIF4E1B
ACOX1	DDX3X
ACOX1	XPO1
ACOX1	PSMD3
ACOX1	PRPF3
ACOX1	FOXS1
ACOX1	NEMF
ACOX1	EIF4E2
ACOX1	ECI2
ACOX1	STAM2
ACOX1	ALDH1A2
ACOX1	GFPT2
ACOX1	HSPA4L
ACOX1	ALDH1A1
ACOX1	OTC
ACOX1	RAF1
ACOX1	GAPDH
ACOX1	HIST1H2AB
ACOX1	ALDH2
ACOX1	RPLP2
ACOX1	RPLP0
ACOX1	EIF4E
ACOX1	GALT
ACOX1	HSP90AB1
ACOX1	GSTA1
ACOX1	ENO2
ACOX1	HIST1H2AG
ACOX1	H2AFB1
ACOX1	H2AFB2
ACOX1	UBC
ACOX1	HSPA1A
ACOX1	HSPA1B
ACOX1	HSPD1
ACOX1	HSPA8
ACOX1	PSKH1
ACOX1	CDK4
ACOX1	EEF2
ACOX1	ENO3
ACOX1	SLC2A4
ACOX1	ATP6V1B1
ACOX1	H2AFX
ACOX1	HSPA6
ACOX1	PRKACA
ACOX1	EN2
ACOX1	HIST1H2AD
ACOX1	ATP6V1B2
ACOX1	TAF1
ACOX1	SCP2
ACOX1	UBA1
ACOX1	PRKACG
ACOX1	PRKACB
ACOX1	FBLN1
ACOX1	AHCY
ACOX1	PSMB4
ACOX1	ALDH1B1
ACOX1	HSPA4
ACOX1	RPL4
ACOX1	HSPA9
ACOX1	CCT6A
ACOX1	HNF4A
ACOX1	PSMC4
ACOX1	ALDH1A3
ACOX1	MCM2
ACOX1	PEX5
ACOX1	CCT8
ACOX1	HSD17B4
ACOX1	PRKX
ACOX1	RBM5
ACOX1	PPP5C
ACOX1	NUDT6
ACOX1	PRKAA2
ACOX1	HSPA2
ACOX1	UBE2N
ACOX1	RPL27
ACOX1	ISL1
ACOX1	LYZ
ACOX1	RPS18
ACOX1	UBE2D2
ACOX1	RPL10A
ACOX1	RPS27A
ACOX1	UBA52
ACOX1	FBLN2
ACOX1	RBM10
ACOX1	CDKL1
ACOX1	CDK6
ACOX1	CDK5
ACOX1	GALK2
ACOX1	EN1
ACOX1	GFPT1
ACOX1	PPID
ACOX1	UBE2V1
ACOX1	DYRK1A
ACOX1	CAMK1
CYP1A1	CYP17A1
CYP1A1	CYP11A1
CYP1A1	CYP1A2
CYP1A1	CYP2E1
CYP1A1	JUN
CYP1A1	LPL
CYP1A1	HSP90AA1
CYP1A1	HSP90AB1
CYP1A1	CYP3A4
CYP1A1	CYP21A2
CYP1A1	CYP2C8
CYP1A1	CYP2D6
CYP1A1	PYGB
CYP1A1	CYP2A6
CYP1A1	CYP19A1
CYP1A1	CYP2C9
CYP1A1	CYP4B1
CYP1A1	ATF2
CYP1A1	CYP11B1
CYP1A1	CD36
CYP1A1	CYP11B2
CYP1A1	EIF2AK2
CYP1A1	EIF2S2
CYP1A1	CYP2B6
CYP1A1	CYP3A5
CYP1A1	CYP2A7
CYP1A1	MUT
CYP1A1	CYP7A1
CYP1A1	TCEA1
CYP1A1	CYP3A7
CYP1A1	CYP2F1
CYP1A1	TPP2
CYP1A1	CSTF2
CYP1A1	CYP2C18
CYP1A1	CYP2C19
CYP1A1	HSPA4
CYP1A1	HPCAL1
CYP1A1	TXLNA
CYP1A1	TSFM
CYP1A1	RECQL
CYP1A1	IQGAP1
CYP1A1	MCM2
CYP1A1	ACADVL
CYP1A1	CYP2J2
CYP1A1	MLLT4
CYP1A1	ETF1
CYP1A1	CYP4F2
CYP1A1	EIF4G2
CYP1A1	GTF2I
CYP1A1	CYP4F8
CYP1A1	HDLBP
CYP1A1	CYP27A1
CYP1A1	CSTF1
CYP1A1	PTPN11
CYP1A1	PSME1
CYP1A1	CYP24A1
CYP1A1	CYP4F3
CYP1A1	PPP1R8
CYP1A1	CSTF3
CYP1A1	PICALM
CYP1A1	CKAP5
CYP1A1	SF3A1
CYP1A1	NSDHL
CYP1A1	NFE2L2
CYP1A1	PKN2
CYP1A1	CYP1B1
CYP1A1	CYP2A13
CYP1A1	CYP51A1
CYP1A1	CYP27C1
CYP1A1	CYP4F22
CYP1A1	CYP20A1
CYP1A1	CYP26C1
CYP1A1	CYP2R1
CYP1A1	CYP4V2
CYP1A1	CYP2U1
CYP1A1	CYP4Z1
CYP1A1	RAVER1
CYP1A1	CYP4X1
CYP1A1	NUP35
CYP1A1	CYP2W1
CYP1A1	DTD1
CYP1A1	CTNNBL1
CYP1A1	PSMF1
CYP1A1	CMTM5
CYP1A1	ZNF503
CYP1A1	OTUB1
CYP1A1	RPRD1A
CYP1A1	QKI
CYP1A1	CYP2S1
CYP1A1	OSBPL9
CYP1A1	VRK1
CYP1A1	NAA15
CYP1A1	EIF2A
CYP1A1	NAA50
CYP1A1	CYP3A43
CYP1A1	CYP4F11
CYP1A1	CYP4F12
CYP1A1	CYP26B1
CYP1A1	FGF21
CYP1A1	RBM12
CYP1A1	CYP39A1
CYP1A1	ADD3
CYP1A1	MCTS1
CYP1A1	HPCAL4
CYP1A1	CYP8B1
CYP1A1	MINPP1
CYP1A1	DIS3
CYP1A1	GSTK1
CYP1A1	CAB39
CYP1A1	SBDS
CYP1A1	TLN1
CYP1A1	CYP46A1
CYP1A1	CYP27B1
CYP1A1	CYP26A1
CYP1A1	SNX3
CYP1A1	SNX2
CYP1A1	USO1
CYP1A1	BRD4
CYP1A1	CLN5
CYP1A1	ZMPSTE24
CYP1A1	CYP7B1
CYP1A1	LETM1
CYP1A1	CYB5R3
CYP2D6	CYP2A6
CYP2D6	CYP19A1
CYP2D6	CYP2C9
CYP2D6	CYP4B1
CYP2D6	CYP11B1
CYP2D6	POR
CYP2D6	CYP11B2
CYP2D6	CYP2B6
CYP2D6	CYP3A5
CYP2D6	CYP2A7
CYP2D6	CYP7A1
CYP2D6	CYP3A7
CYP2D6	CYP2F1
CYP2D6	CYP2C18
CYP2D6	CYP2C19
CYP2D6	HNF4A
CYP2D6	CYP2J2
CYP2D6	CYP4F2
CYP2D6	CYP4F8
CYP2D6	CYP27A1
CYP2D6	CYP24A1
CYP2D6	CYP4F3
CYP2D6	CYP1B1
CYP2D6	CYP2A13
CYP2D6	CYP51A1
CYP2D6	CYP27C1
CYP2D6	CYP4F22
CYP2D6	CYP20A1
CYP2D6	CYP26C1
CYP2D6	CYP2R1
CYP2D6	CYP4V2
CYP2D6	CYP2U1
CYP2D6	CYP4Z1
CYP2D6	CYP4X1
CYP2D6	CYP2W1
CYP2D6	CYP2S1
CYP2D6	CYP3A43
CYP2D6	CYP4F11
CYP2D6	CYP4F12
CYP2D6	CYP26B1
CYP2D6	CYP39A1
CYP2D6	CYP8B1
CYP2D6	CYP46A1
CYP2D6	CYP27B1
CYP2D6	CYP26A1
CYP2D6	CYP7B1
CYP2D6	CYB5A
CYP2D6	CYP1A1
CYP2D6	CYP17A1
CYP2D6	CYP11A1
CYP2D6	CYP1A2
CYP2D6	CYP2E1
CYP2D6	CYP3A4
CYP2D6	CYP21A2
CYP2D6	CYP2C8
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP1B1	CYP2A13
CYP1B1	CYP51A1
CYP1B1	CYP27C1
CYP1B1	CYP4F22
CYP1B1	CYP20A1
CYP1B1	CYP26C1
CYP1B1	CYP2R1
CYP1B1	CYP4V2
CYP1B1	CYP2U1
CYP1B1	CYP4Z1
CYP1B1	CYP4X1
CYP1B1	CYP2W1
CYP1B1	CYP2S1
CYP1B1	CYP3A43
CYP1B1	CYP4F11
CYP1B1	CYP4F12
CYP1B1	CYP26B1
CYP1B1	CYP39A1
CYP1B1	SAE1
CYP1B1	CYP8B1
CYP1B1	CYP46A1
CYP1B1	CYP27B1
CYP1B1	CYP26A1
CYP1B1	CYP7B1
CYP1B1	CYP1A1
CYP1B1	CYP17A1
CYP1B1	CYP11A1
CYP1B1	CYP1A2
CYP1B1	CYP2E1
CYP1B1	CYP3A4
CYP1B1	CYP21A2
CYP1B1	UBC
CYP1B1	CYP2C8
CYP1B1	CYP2D6
CYP1B1	CYP19A1
CYP1B1	CYP2C9
CYP1B1	CYP4B1
CYP1B1	CYP11B1
CYP1B1	CYP11B2
CYP1B1	CYP2B6
CYP1B1	CYP3A5
CYP1B1	CYP2A7
CYP1B1	CYP7A1
CYP1B1	CYP3A7
CYP1B1	CYP2F1
CYP1B1	CYP2C18
CYP1B1	CYP2C19
CYP1B1	HNF4A
CYP1B1	CYP2J2
CYP1B1	CYP4F2
CYP1B1	CYP4F8
CYP1B1	CYP27A1
CYP1B1	CYP24A1
CYP1B1	CYP4F3
CYP1B1	HSPB2
CYP19A1	CYP2C9
CYP19A1	CYP4B1
CYP19A1	CYP11B1
CYP19A1	CREB1
CYP19A1	JUND
CYP19A1	CYP11B2
CYP19A1	CYP2B6
CYP19A1	CYP3A5
CYP19A1	CYP2A7
CYP19A1	CYP7A1
CYP19A1	CYP3A7
CYP19A1	CYP2F1
CYP19A1	CYP2C18
CYP19A1	CYP2C19
CYP19A1	CYP2J2
CYP19A1	RAB38
CYP19A1	CYP4F2
CYP19A1	CYP4F8
CYP19A1	CYP27A1
CYP19A1	CYP24A1
CYP19A1	CYP4F3
CYP19A1	CYP1B1
CYP19A1	CYP2A13
CYP19A1	CYP51A1
CYP19A1	CYP27C1
CYP19A1	CYP4F22
CYP19A1	CYP20A1
CYP19A1	CYP26C1
CYP19A1	CYP2R1
CYP19A1	CYP4V2
CYP19A1	CYP2U1
CYP19A1	CYP4Z1
CYP19A1	CYP4X1
CYP19A1	CYP2W1
CYP19A1	CYP2S1
CYP19A1	CYP3A43
CYP19A1	CYP4F11
CYP19A1	CYP4F12
CYP19A1	CYP26B1
CYP19A1	CYP39A1
CYP19A1	CYP8B1
CYP19A1	CYP46A1
CYP19A1	CYP27B1
CYP19A1	CYP26A1
CYP19A1	CYP7B1
CYP19A1	CYP1A1
CYP19A1	CYP17A1
CYP19A1	CYP11A1
CYP19A1	CYP1A2
CYP19A1	CYP2E1
CYP19A1	JUN
CYP19A1	CYP3A4
CYP19A1	CYP21A2
CYP19A1	CYP2C8
CYP19A1	CYP2D6
CYP4F8	CYP27A1
CYP4F8	CYP24A1
CYP4F8	CYP4F3
CYP4F8	CYP1B1
CYP4F8	CYP2A13
CYP4F8	CYP51A1
CYP4F8	CYP27C1
CYP4F8	CYP4F22
CYP4F8	CYP20A1
CYP4F8	CYP26C1
CYP4F8	CYP2R1
CYP4F8	CYP4V2
CYP4F8	CYP2U1
CYP4F8	CYP4Z1
CYP4F8	CYP4X1
CYP4F8	CYP2W1
CYP4F8	CYP2S1
CYP4F8	CYP3A43
CYP4F8	CYP4F11
CYP4F8	CYP4F12
CYP4F8	CYP26B1
CYP4F8	CYP39A1
CYP4F8	DBNL
CYP4F8	CYP8B1
CYP4F8	CYP46A1
CYP4F8	CYP27B1
CYP4F8	CYP26A1
CYP4F8	CYP7B1
CYP4F8	CYP1A1
CYP4F8	CYP17A1
CYP4F8	CYP11A1
CYP4F8	CYP1A2
CYP4F8	CYP2E1
CYP4F8	CYP3A4
CYP4F8	CYP21A2
CYP4F8	CYP2C8
CYP4F8	CYP2D6
CYP4F8	CYP19A1
CYP4F8	CYP2C9
CYP4F8	CYP4B1
CYP4F8	CYP11B1
CYP4F8	CYP11B2
CYP4F8	CYP2B6
CYP4F8	CYP3A5
CYP4F8	CYP2A7
CYP4F8	CYP7A1
CYP4F8	CYP3A7
CYP4F8	CYP2F1
CYP4F8	CYP2C18
CYP4F8	CYP2C19
CYP4F8	CYP2J2
CYP4F8	CYP4F2
CYP2C18	CYP2C19
CYP2C18	SDC2
CYP2C18	PSEN1
CYP2C18	CYP2J2
CYP2C18	SLC7A2
CYP2C18	CYP4F2
CYP2C18	CYP4F8
CYP2C18	CYP27A1
CYP2C18	CYP24A1
CYP2C18	CYP4F3
CYP2C18	CYP1B1
CYP2C18	CYP2A13
CYP2C18	CYP51A1
CYP2C18	CYP27C1
CYP2C18	CYP4F22
CYP2C18	CYP20A1
CYP2C18	CYP26C1
CYP2C18	CYP2R1
CYP2C18	CYP4V2
CYP2C18	CYP2U1
CYP2C18	CYP4Z1
CYP2C18	AMZ2
CYP2C18	CYP4X1
CYP2C18	CYP2W1
CYP2C18	CYP2S1
CYP2C18	ECSIT
CYP2C18	CYP3A43
CYP2C18	CYP4F11
CYP2C18	CYP4F12
CYP2C18	CYP26B1
CYP2C18	TMEM260
CYP2C18	CYP39A1
CYP2C18	ACAD8
CYP2C18	CYP8B1
CYP2C18	CYP46A1
CYP2C18	CYP27B1
CYP2C18	CYP26A1
CYP2C18	CYP7B1
CYP2C18	A2M
CYP2C18	APOE
CYP2C18	CYP1A1
CYP2C18	CYP17A1
CYP2C18	CYP11A1
CYP2C18	CYP1A2
CYP2C18	CYP2E1
CYP2C18	CYP3A4
CYP2C18	CYP21A2
CYP2C18	CYP2C8
CYP2C18	CYP2D6
CYP2C18	CYP19A1
CYP2C18	CYP2C9
CYP2C18	CYP4B1
CYP2C18	CYP11B1
CYP2C18	CYP11B2
CYP2C18	CYP2B6
CYP2C18	CYP3A5
CYP2C18	CYP2A7
CYP2C18	CYP7A1
CYP2C18	CYP3A7
CYP2C18	CYP2F1
CYP2A7	CYP7A1
CYP2A7	CYP3A7
CYP2A7	CYP2F1
CYP2A7	CYP2C18
CYP2A7	CYP2C19
CYP2A7	CYP2J2
CYP2A7	CYP4F2
CYP2A7	CYP4F8
CYP2A7	CYP27A1
CYP2A7	CYP24A1
CYP2A7	CYP4F3
CYP2A7	CYP1B1
CYP2A7	CYP2A13
CYP2A7	CYP51A1
CYP2A7	CYP27C1
CYP2A7	CYP4F22
CYP2A7	CYP20A1
CYP2A7	CYP26C1
CYP2A7	CYP2R1
CYP2A7	CYP4V2
CYP2A7	CYP2U1
CYP2A7	CYP4Z1
CYP2A7	CYP4X1
CYP2A7	CYP2W1
CYP2A7	CYP2S1
CYP2A7	CYP3A43
CYP2A7	CYP4F11
CYP2A7	CYP4F12
CYP2A7	CYP26B1
CYP2A7	CYP39A1
CYP2A7	CYP8B1
CYP2A7	CYP46A1
CYP2A7	CYP27B1
CYP2A7	CYP26A1
CYP2A7	CYP7B1
CYP2A7	CYP1A1
CYP2A7	CYP17A1
CYP2A7	CYP11A1
CYP2A7	CYP1A2
CYP2A7	CYP2E1
CYP2A7	CYP3A4
CYP2A7	CYP21A2
CYP2A7	CYP2C8
CYP2A7	CYP2D6
CYP2A7	CYP19A1
CYP2A7	CYP2C9
CYP2A7	CYP4B1
CYP2A7	CYP11B1
CYP2A7	CYP11B2
CYP2A7	CYP2B6
CYP2A7	CYP3A5
CYP4X1	CYP2W1
CYP4X1	CYP2S1
CYP4X1	CYP3A43
CYP4X1	CYP4F11
CYP4X1	CYP4F12
CYP4X1	CYP26B1
CYP4X1	CYP39A1
CYP4X1	CYP8B1
CYP4X1	CYP46A1
CYP4X1	CYP27B1
CYP4X1	CYP26A1
CYP4X1	CYP7B1
CYP4X1	CYP1A1
CYP4X1	CYP17A1
CYP4X1	CYP11A1
CYP4X1	CYP1A2
CYP4X1	CYP2E1
CYP4X1	CYP3A4
CYP4X1	CYP21A2
CYP4X1	UBC
CYP4X1	CYP2C8
CYP4X1	CYP2D6
CYP4X1	CYP19A1
CYP4X1	CYP2C9
CYP4X1	CYP4B1
CYP4X1	CYP11B1
CYP4X1	CYP11B2
CYP4X1	CYP2B6
CYP4X1	CYP3A5
CYP4X1	CYP2A7
CYP4X1	CYP7A1
CYP4X1	CYP3A7
CYP4X1	CYP2F1
CYP4X1	CYP2C18
CYP4X1	CYP2C19
CYP4X1	CYP2J2
CYP4X1	CYP4F2
CYP4X1	CYP4F8
CYP4X1	CYP27A1
CYP4X1	CYP24A1
CYP4X1	CYP4F3
CYP4X1	PPFIA1
CYP4X1	CYP1B1
CYP4X1	CYP2A13
CYP4X1	CYP51A1
CYP4X1	CYP27C1
CYP4X1	CYP4F22
CYP4X1	CYP20A1
CYP4X1	CYP26C1
CYP4X1	CYP2R1
CYP4X1	CYP4V2
CYP4X1	CYP2U1
CYP4X1	CYP4Z1
CYP4Z1	CYP4X1
CYP4Z1	CYP2W1
CYP4Z1	CYP2S1
CYP4Z1	CYP3A43
CYP4Z1	CYP4F11
CYP4Z1	CYP4F12
CYP4Z1	CYP26B1
CYP4Z1	CYP39A1
CYP4Z1	CYP8B1
CYP4Z1	CYP46A1
CYP4Z1	CYP27B1
CYP4Z1	CYP26A1
CYP4Z1	CYP7B1
CYP4Z1	CYP1A1
CYP4Z1	CYP17A1
CYP4Z1	CYP11A1
CYP4Z1	CYP1A2
CYP4Z1	CYP2E1
CYP4Z1	CYP3A4
CYP4Z1	CYP21A2
CYP4Z1	CYP2C8
CYP4Z1	CYP2D6
CYP4Z1	CYP19A1
CYP4Z1	CYP2C9
CYP4Z1	CYP4B1
CYP4Z1	CYP11B1
CYP4Z1	CYP11B2
CYP4Z1	CYP2B6
CYP4Z1	CYP3A5
CYP4Z1	CYP2A7
CYP4Z1	CYP7A1
CYP4Z1	CYP3A7
CYP4Z1	CYP2F1
CYP4Z1	CYP2C18
CYP4Z1	CYP2C19
CYP4Z1	CYP2J2
CYP4Z1	CYP4F2
CYP4Z1	CYP4F8
CYP4Z1	CYP27A1
CYP4Z1	CYP24A1
CYP4Z1	CYP4F3
CYP4Z1	CYP1B1
CYP4Z1	CYP2A13
CYP4Z1	CYP51A1
CYP4Z1	CYP27C1
CYP4Z1	CYP4F22
CYP4Z1	CYP20A1
CYP4Z1	CYP26C1
CYP4Z1	CYP2R1
CYP4Z1	CYP4V2
CYP4Z1	CYP2U1
CYP2S1	CYP3A43
CYP2S1	CYP4F11
CYP2S1	CYP4F12
CYP2S1	CYP26B1
CYP2S1	CYP39A1
CYP2S1	CYP8B1
CYP2S1	CYP46A1
CYP2S1	CYP27B1
CYP2S1	CYP26A1
CYP2S1	CYP7B1
CYP2S1	CYP1A1
CYP2S1	CYP17A1
CYP2S1	CYP11A1
CYP2S1	CYP1A2
CYP2S1	CYP2E1
CYP2S1	CYP3A4
CYP2S1	CYP21A2
CYP2S1	UBC
CYP2S1	CYP2C8
CYP2S1	CYP2D6
CYP2S1	CYP19A1
CYP2S1	CYP2C9
CYP2S1	CYP4B1
CYP2S1	CYP11B1
CYP2S1	CYP11B2
CYP2S1	CYP2B6
CYP2S1	CYP3A5
CYP2S1	CYP2A7
CYP2S1	NT5E
CYP2S1	CYP7A1
CYP2S1	CYP3A7
CYP2S1	CYP2F1
CYP2S1	CDK2
CYP2S1	CYP2C18
CYP2S1	CYP2C19
CYP2S1	CYP2J2
CYP2S1	CYP4F2
CYP2S1	CYP4F8
CYP2S1	CYP27A1
CYP2S1	CYP24A1
CYP2S1	CYP4F3
CYP2S1	CYP1B1
CYP2S1	CYP2A13
CYP2S1	CYP51A1
CYP2S1	CYP27C1
CYP2S1	CYP4F22
CYP2S1	CYP20A1
CYP2S1	ADAMTSL4
CYP2S1	CYP26C1
CYP2S1	CYP2R1
CYP2S1	CYP4V2
CYP2S1	CYP2U1
CYP2S1	CYP4Z1
CYP2S1	CYP4X1
CYP2S1	CYP2W1
CYP4F12	CYP26B1
CYP4F12	CYP39A1
CYP4F12	CYP8B1
CYP4F12	CYP46A1
CYP4F12	CYP27B1
CYP4F12	CYP26A1
CYP4F12	CYP7B1
CYP4F12	SOD2
CYP4F12	CYP1A1
CYP4F12	CYP17A1
CYP4F12	CYP11A1
CYP4F12	CYP1A2
CYP4F12	CYP2E1
CYP4F12	CYP3A4
CYP4F12	CYP21A2
CYP4F12	UBC
CYP4F12	CYP2C8
CYP4F12	CYP2D6
CYP4F12	CYP19A1
CYP4F12	CYP2C9
CYP4F12	CYP4B1
CYP4F12	PKM
CYP4F12	CYP11B1
CYP4F12	HSPA6
CYP4F12	CYP11B2
CYP4F12	CYP2B6
CYP4F12	CYP3A5
CYP4F12	CYP2A7
CYP4F12	CYP7A1
CYP4F12	CYP3A7
CYP4F12	CYP2F1
CYP4F12	CYP2C18
CYP4F12	CYP2C19
CYP4F12	CYP2J2
CYP4F12	CYP4F2
CYP4F12	CYP4F8
CYP4F12	CYP27A1
CYP4F12	CYP24A1
CYP4F12	CYP4F3
CYP4F12	CYP1B1
CYP4F12	CYP2A13
CYP4F12	CYP51A1
CYP4F12	CYP27C1
CYP4F12	CYP4F22
CYP4F12	CYP20A1
CYP4F12	CYP26C1
CYP4F12	CYP2R1
CYP4F12	CYP4V2
CYP4F12	CYP2U1
CYP4F12	CYP4Z1
CYP4F12	CYP4X1
CYP4F12	CYP2W1
CYP4F12	CYP2S1
CYP4F12	CYP3A43
CYP4F12	CYP4F11
CYP2C8	CYP2D6
CYP2C8	CYP2A6
CYP2C8	CYP19A1
CYP2C8	CYP2C9
CYP2C8	CYP4B1
CYP2C8	CYP11B1
CYP2C8	CYP11B2
CYP2C8	CYP2B6
CYP2C8	CYP3A5
CYP2C8	CYP2A7
CYP2C8	CYP7A1
CYP2C8	CYP3A7
CYP2C8	CYP2F1
CYP2C8	DNAJB1
CYP2C8	CYP2C18
CYP2C8	CYP2C19
CYP2C8	LONP1
CYP2C8	HNF4A
CYP2C8	PSEN1
CYP2C8	CYP2J2
CYP2C8	CYP4F2
CYP2C8	CYP4F8
CYP2C8	CYP27A1
CYP2C8	CYP24A1
CYP2C8	CYP4F3
CYP2C8	BLMH
CYP2C8	CYP1B1
CYP2C8	CYP2A13
CYP2C8	CYP51A1
CYP2C8	CYP27C1
CYP2C8	CYP4F22
CYP2C8	CYP20A1
CYP2C8	CYP26C1
CYP2C8	CYP2R1
CYP2C8	CYP4V2
CYP2C8	CYP2U1
CYP2C8	CYP4Z1
CYP2C8	CYP4X1
CYP2C8	EXOC6
CYP2C8	CYP2W1
CYP2C8	RIN3
CYP2C8	CYP2S1
CYP2C8	ECSIT
CYP2C8	RNF32
CYP2C8	GABARAPL1
CYP2C8	MAP1LC3A
CYP2C8	CYP3A43
CYP2C8	CYP4F11
CYP2C8	CYP4F12
CYP2C8	CYP26B1
CYP2C8	CYP39A1
CYP2C8	CYP8B1
CYP2C8	MAST1
CYP2C8	CYP46A1
CYP2C8	PGRMC1
CYP2C8	IFIT3
CYP2C8	CYP27B1
CYP2C8	CYP26A1
CYP2C8	CYP7B1
CYP2C8	A2M
CYP2C8	APOE
CYP2C8	CYP1A1
CYP2C8	CYP17A1
CYP2C8	CYP11A1
CYP2C8	CYP1A2
CYP2C8	CYP2E1
CYP2C8	CYP3A4
CYP2C8	CYP21A2
CYP1A2	CYP2E1
CYP1A2	JUN
CYP1A2	CYP3A4
CYP1A2	CYP21A2
CYP1A2	CYP2C8
CYP1A2	CYP2D6
CYP1A2	CYP2A6
CYP1A2	CYP19A1
CYP1A2	CYP2C9
CYP1A2	CYP4B1
CYP1A2	ATF2
CYP1A2	CYP11B1
CYP1A2	POR
CYP1A2	CYP11B2
CYP1A2	CYP2B6
CYP1A2	CYP3A5
CYP1A2	CYP2A7
CYP1A2	CYP7A1
CYP1A2	CYP3A7
CYP1A2	CYP2F1
CYP1A2	CYP2C18
CYP1A2	CYP2C19
CYP1A2	HNF4A
CYP1A2	CYP2J2
CYP1A2	CYP4F2
CYP1A2	CYP4F8
CYP1A2	CYP27A1
CYP1A2	CYP24A1
CYP1A2	CYP4F3
CYP1A2	CYP1B1
CYP1A2	CYP2A13
CYP1A2	CYP51A1
CYP1A2	CYP27C1
CYP1A2	CYP4F22
CYP1A2	CYP20A1
CYP1A2	CYP26C1
CYP1A2	CYP2R1
CYP1A2	CYP4V2
CYP1A2	CYP2U1
CYP1A2	CYP4Z1
CYP1A2	CYP4X1
CYP1A2	CYP2W1
CYP1A2	CYP2S1
CYP1A2	CYP3A43
CYP1A2	CYP4F11
CYP1A2	CYP4F12
CYP1A2	CYP26B1
CYP1A2	CYP39A1
CYP1A2	CYP8B1
CYP1A2	CYP46A1
CYP1A2	CYP27B1
CYP1A2	CYP26A1
CYP1A2	CYP7B1
CYP1A2	CYB5A
CYP1A2	CYP1A1
CYP1A2	CYP17A1
CYP1A2	CYP11A1
CYP4B1	CYP11B1
CYP4B1	CYP11B2
CYP4B1	CYP2B6
CYP4B1	CYP3A5
CYP4B1	CYP2A7
CYP4B1	CYP7A1
CYP4B1	CYP3A7
CYP4B1	CYP2F1
CYP4B1	CYP2C18
CYP4B1	CYP2C19
CYP4B1	CYP2J2
CYP4B1	CYP4F2
CYP4B1	CYP4F8
CYP4B1	CYP27A1
CYP4B1	CYP24A1
CYP4B1	CYP4F3
CYP4B1	CYP1B1
CYP4B1	CYP2A13
CYP4B1	CYP51A1
CYP4B1	CYP27C1
CYP4B1	CYP4F22
CYP4B1	CYP20A1
CYP4B1	CYP26C1
CYP4B1	CYP2R1
CYP4B1	CYP4V2
CYP4B1	CYP2U1
CYP4B1	CYP4Z1
CYP4B1	CYP4X1
CYP4B1	CYP2W1
CYP4B1	CYP2S1
CYP4B1	CYP3A43
CYP4B1	CYP4F11
CYP4B1	CYP4F12
CYP4B1	CYP26B1
CYP4B1	CYP39A1
CYP4B1	CYP8B1
CYP4B1	CYP46A1
CYP4B1	DFFA
CYP4B1	CYP27B1
CYP4B1	CYP26A1
CYP4B1	CYP7B1
CYP4B1	CYP1A1
CYP4B1	CYP17A1
CYP4B1	CYP11A1
CYP4B1	CYP1A2
CYP4B1	CYP2E1
CYP4B1	CYP3A4
CYP4B1	CYP21A2
CYP4B1	CYP2C8
CYP4B1	CYP2D6
CYP4B1	CYP19A1
CYP4B1	CYP2C9
CYP3A5	CYP2A7
CYP3A5	CYP7A1
CYP3A5	CYP3A7
CYP3A5	CYP2F1
CYP3A5	HSD11B1
CYP3A5	FMO4
CYP3A5	FMO3
CYP3A5	ACSL1
CYP3A5	CYP2C18
CYP3A5	CYP2C19
CYP3A5	ETV5
CYP3A5	HNF4A
CYP3A5	FMO5
CYP3A5	BCAP31
CYP3A5	CYP2J2
CYP3A5	PPP5C
CYP3A5	CYP4F2
CYP3A5	CYP4F8
CYP3A5	CYP27A1
CYP3A5	CYP24A1
CYP3A5	CYP4F3
CYP3A5	MESDC2
CYP3A5	CYP1B1
CYP3A5	CYP2A13
CYP3A5	CYP51A1
CYP3A5	CYP27C1
CYP3A5	CYB5R2
CYP3A5	CYP4F22
CYP3A5	CYP20A1
CYP3A5	CYP26C1
CYP3A5	CYP2R1
CYP3A5	CYP4V2
CYP3A5	CYP2U1
CYP3A5	CYP4Z1
CYP3A5	CYP4X1
CYP3A5	RDH13
CYP3A5	CYP2W1
CYP3A5	ATOH8
CYP3A5	CYP2S1
CYP3A5	CYP3A43
CYP3A5	CYP4F11
CYP3A5	CYP4F12
CYP3A5	CYP26B1
CYP3A5	CYP39A1
CYP3A5	ACSL6
CYP3A5	ACSL5
CYP3A5	CYP8B1
CYP3A5	CYP46A1
CYP3A5	PGRMC1
CYP3A5	PGRMC2
CYP3A5	CYP27B1
CYP3A5	CYP26A1
CYP3A5	CYP7B1
CYP3A5	CYB5A
CYP3A5	CYB5R3
CYP3A5	CYP1A1
CYP3A5	CYP17A1
CYP3A5	CYP11A1
CYP3A5	CYP1A2
CYP3A5	CYP2E1
CYP3A5	EPHX1
CYP3A5	CYP3A4
CYP3A5	CYP21A2
CYP3A5	CYP2C8
CYP3A5	CYP2D6
CYP3A5	CYP19A1
CYP3A5	CYP2C9
CYP3A5	CYP4B1
CYP3A5	CYP11B1
CYP3A5	CYP11B2
CYP3A5	CYP2B6
CYP3A7	CYP2F1
CYP3A7	HSD11B1
CYP3A7	FMO4
CYP3A7	FMO3
CYP3A7	YWHAB
CYP3A7	ACSL1
CYP3A7	CYP2C18
CYP3A7	CYP2C19
CYP3A7	TSFM
CYP3A7	FMO5
CYP3A7	BCAP31
CYP3A7	CYP2J2
CYP3A7	YWHAZ
CYP3A7	CYP4F2
CYP3A7	CYP4F8
CYP3A7	E2F1
CYP3A7	CYP27A1
CYP3A7	CYP24A1
CYP3A7	CYP4F3
CYP3A7	CYP1B1
CYP3A7	CYP2A13
CYP3A7	CYP51A1
CYP3A7	CYP27C1
CYP3A7	CYB5R2
CYP3A7	CYP4F22
CYP3A7	CYP20A1
CYP3A7	CYP26C1
CYP3A7	CYP2R1
CYP3A7	CYP4V2
CYP3A7	CYP2U1
CYP3A7	CYP4Z1
CYP3A7	CYP4X1
CYP3A7	CYP2W1
CYP3A7	CYP2S1
CYP3A7	CYP3A43
CYP3A7	CYP4F11
CYP3A7	CYP4F12
CYP3A7	CYP26B1
CYP3A7	CYP39A1
CYP3A7	ACSL6
CYP3A7	ACSL5
CYP3A7	CYP8B1
CYP3A7	CYP46A1
CYP3A7	PGRMC1
CYP3A7	PGRMC2
CYP3A7	CYP27B1
CYP3A7	CYP26A1
CYP3A7	CYP7B1
CYP3A7	CYB5R3
CYP3A7	CYP1A1
CYP3A7	CYP17A1
CYP3A7	CYP11A1
CYP3A7	CYP1A2
CYP3A7	CYP2E1
CYP3A7	EPHX1
CYP3A7	CYP3A4
CYP3A7	CYP21A2
CYP3A7	CYP2C8
CYP3A7	CYP2D6
CYP3A7	CYP19A1
CYP3A7	CYP2C9
CYP3A7	CYP4B1
CYP3A7	CYP11B1
CYP3A7	CYP11B2
CYP3A7	CYP2B6
CYP3A7	CYP3A5
CYP3A7	CYP2A7
CYP3A7	CYP7A1
CYP2U1	CYP4Z1
CYP2U1	CYP4X1
CYP2U1	CYP2W1
CYP2U1	CYP2S1
CYP2U1	CYP3A43
CYP2U1	CYP4F11
CYP2U1	CYP4F12
CYP2U1	CYP26B1
CYP2U1	CYP39A1
CYP2U1	CYP8B1
CYP2U1	CYP46A1
CYP2U1	CYP27B1
CYP2U1	CYP26A1
CYP2U1	CYP7B1
CYP2U1	MYC
CYP2U1	CYP1A1
CYP2U1	CYP17A1
CYP2U1	CYP11A1
CYP2U1	CYP1A2
CYP2U1	CYP2E1
CYP2U1	CYP3A4
CYP2U1	CYP21A2
CYP2U1	CYP2C8
CYP2U1	CYP2D6
CYP2U1	CYP19A1
CYP2U1	CYP2C9
CYP2U1	CYP4B1
CYP2U1	CYP11B1
CYP2U1	CYP11B2
CYP2U1	CYP2B6
CYP2U1	CYP3A5
CYP2U1	CYP2A7
CYP2U1	CYP7A1
CYP2U1	CYP3A7
CYP2U1	CYP2F1
CYP2U1	CYP2C18
CYP2U1	CYP2C19
CYP2U1	CYP2J2
CYP2U1	CYP4F2
CYP2U1	CYP4F8
CYP2U1	CYP27A1
CYP2U1	CYP24A1
CYP2U1	CYP4F3
CYP2U1	CYP1B1
CYP2U1	CYP2A13
CYP2U1	CYP51A1
CYP2U1	CYP27C1
CYP2U1	CYP4F22
CYP2U1	CYP20A1
CYP2U1	CYP26C1
CYP2U1	CYP2R1
CYP2U1	CYP4V2
CYP3A43	CYP4F11
CYP3A43	CYP4F12
CYP3A43	CYP26B1
CYP3A43	CYP39A1
CYP3A43	ONECUT1
CYP3A43	ACSL6
CYP3A43	ACSL5
CYP3A43	CYP8B1
CYP3A43	CYP46A1
CYP3A43	PGRMC1
CYP3A43	PGRMC2
CYP3A43	CYP27B1
CYP3A43	CYP26A1
CYP3A43	CYP7B1
CYP3A43	CYB5R3
CYP3A43	CYP1A1
CYP3A43	CYP17A1
CYP3A43	CYP11A1
CYP3A43	CYP1A2
CYP3A43	CYP2E1
CYP3A43	EPHX1
CYP3A43	CYP3A4
CYP3A43	CYP21A2
CYP3A43	CYP2C8
CYP3A43	CYP2D6
CYP3A43	CYP19A1
CYP3A43	CYP2C9
CYP3A43	CYP4B1
CYP3A43	CYP11B1
CYP3A43	CYP11B2
CYP3A43	CYP2B6
CYP3A43	CYP3A5
CYP3A43	HNF1A
CYP3A43	CYP2A7
CYP3A43	CYP7A1
CYP3A43	CYP3A7
CYP3A43	CYP2F1
CYP3A43	HSD11B1
CYP3A43	FMO4
CYP3A43	FMO3
CYP3A43	ACSL1
CYP3A43	CYP2C18
CYP3A43	CYP2C19
CYP3A43	HNF4A
CYP3A43	FMO5
CYP3A43	BCAP31
CYP3A43	CYP2J2
CYP3A43	CYP4F2
CYP3A43	CYP4F8
CYP3A43	CYP27A1
CYP3A43	CYP24A1
CYP3A43	CYP4F3
CYP3A43	CYP1B1
CYP3A43	CYP2A13
CYP3A43	CYP51A1
CYP3A43	CYP27C1
CYP3A43	CYB5R2
CYP3A43	CYP4F22
CYP3A43	CYP20A1
CYP3A43	CYP26C1
CYP3A43	CYP2R1
CYP3A43	CYP4V2
CYP3A43	CYP2U1
CYP3A43	CYP4Z1
CYP3A43	CYP4X1
CYP3A43	CYP2W1
CYP3A43	CYP2S1
CYP2F1	CYP2C18
CYP2F1	CYP2C19
CYP2F1	CYP2J2
CYP2F1	CYP4F2
CYP2F1	CYP4F8
CYP2F1	CYP27A1
CYP2F1	CYP24A1
CYP2F1	CYP4F3
CYP2F1	CYP1B1
CYP2F1	CYP2A13
CYP2F1	CYP51A1
CYP2F1	CYP27C1
CYP2F1	CYP4F22
CYP2F1	CYP20A1
CYP2F1	CYP26C1
CYP2F1	CYP2R1
CYP2F1	CYP4V2
CYP2F1	CYP2U1
CYP2F1	CYP4Z1
CYP2F1	CYP4X1
CYP2F1	CYP2W1
CYP2F1	CYP2S1
CYP2F1	CYP3A43
CYP2F1	CYP4F11
CYP2F1	CYP4F12
CYP2F1	CYP26B1
CYP2F1	CYP39A1
CYP2F1	CYP8B1
CYP2F1	CYP46A1
CYP2F1	CYP27B1
CYP2F1	CYP26A1
CYP2F1	CYP7B1
CYP2F1	CYP1A1
CYP2F1	CYP17A1
CYP2F1	CYP11A1
CYP2F1	CYP1A2
CYP2F1	CYP2E1
CYP2F1	CYP3A4
CYP2F1	CYP21A2
CYP2F1	CYP2C8
CYP2F1	CYP2D6
CYP2F1	CYP19A1
CYP2F1	CYP2C9
CYP2F1	CYP4B1
CYP2F1	CYP11B1
CYP2F1	CYP11B2
CYP2F1	CYP2B6
CYP2F1	CYP3A5
CYP2F1	CYP2A7
CYP2F1	CYP7A1
CYP2F1	CYP3A7
CYP2A13	CYP51A1
CYP2A13	CYP27C1
CYP2A13	CYP4F22
CYP2A13	CYP20A1
CYP2A13	CYP26C1
CYP2A13	CYP2R1
CYP2A13	CYP4V2
CYP2A13	CYP2U1
CYP2A13	CYP4Z1
CYP2A13	CYP4X1
CYP2A13	CYP2W1
CYP2A13	CYP2S1
CYP2A13	CYP3A43
CYP2A13	CYP4F11
CYP2A13	CYP4F12
CYP2A13	CYP26B1
CYP2A13	CYP39A1
CYP2A13	CYP8B1
CYP2A13	CYP46A1
CYP2A13	CYP27B1
CYP2A13	CYP26A1
CYP2A13	CYP7B1
CYP2A13	CYP1A1
CYP2A13	CYP17A1
CYP2A13	CYP11A1
CYP2A13	CYP1A2
CYP2A13	CYP2E1
CYP2A13	CYP3A4
CYP2A13	CYP21A2
CYP2A13	CYP2C8
CYP2A13	CYP2D6
CYP2A13	CYP19A1
CYP2A13	CYP2C9
CYP2A13	CYP4B1
CYP2A13	CYP11B1
CYP2A13	CYP11B2
CYP2A13	CYP2B6
CYP2A13	CYP3A5
CYP2A13	CYP2A7
CYP2A13	CYP7A1
CYP2A13	CYP3A7
CYP2A13	CYP2F1
CYP2A13	CYP2C18
CYP2A13	CYP2C19
CYP2A13	CYP2J2
CYP2A13	CYP4F2
CYP2A13	CYP4F8
CYP2A13	CYP27A1
CYP2A13	CYP24A1
CYP2A13	CYP4F3
CYP2A13	CYP1B1
ACSBG2	COPS5
ACSL5	TRRAP
ACSL5	PGRMC1
ACSL5	TRIM38
ACSL5	NDC80
ACSL5	POLR3A
ACSL5	PHYH
ACSL5	PGRMC2
ACSL5	CREB3
ACSL5	ACSL4
ACSL5	COQ9
ACSL5	PDE9A
ACSL5	RTN3
ACSL5	ACSL3
ACSL5	ZBED1
ACSL5	CYB5R3
ACSL5	GPI
ACSL5	EPHX1
ACSL5	HNRNPC
ACSL5	CYP3A4
ACSL5	UBC
ACSL5	HSPA1B
ACSL5	HSPA8
ACSL5	SLC2A4
ACSL5	HSPA6
ACSL5	CYP3A5
ACSL5	TAF1
ACSL5	PAICS
ACSL5	RRM1
ACSL5	CYP3A7
ACSL5	HSD11B1
ACSL5	FMO4
ACSL5	FMO3
ACSL5	HSPA1L
ACSL5	CBS
ACSL5	ATP6V1A
ACSL5	FMO5
ACSL5	NT5C2
ACSL5	BCAP31
ACSL5	KIF11
ACSL5	HSPA2
ACSL5	CALCOCO2
ACSL5	IKZF1
ACSL5	ARL6IP1
ACSL5	LRRK2
ACSL5	CYB5R2
ACSL5	SIAH1
ACSL5	BEND7
ACSL5	ZBTB8A
ACSL5	FAM136A
ACSL5	RPGRIP1
ACSL5	CYP3A43
ACSL5	DMAP1
ACSL5	MED4
ACSL5	RABAC1
ACSL6	TRRAP
ACSL6	PGRMC1
ACSL6	TRIM38
ACSL6	NDC80
ACSL6	POLR3A
ACSL6	PHYH
ACSL6	PGRMC2
ACSL6	ACSL4
ACSL6	PDE9A
ACSL6	RTN3
ACSL6	ACSL3
ACSL6	ZBED1
ACSL6	CYB5R3
ACSL6	GPI
ACSL6	EPHX1
ACSL6	HNRNPC
ACSL6	CYP3A4
ACSL6	UBC
ACSL6	HSPA1B
ACSL6	HSPA8
ACSL6	SLC2A4
ACSL6	ZNF16
ACSL6	HSPA6
ACSL6	CYP3A5
ACSL6	PAICS
ACSL6	RRM1
ACSL6	CYP3A7
ACSL6	HSD11B1
ACSL6	FMO4
ACSL6	FMO3
ACSL6	HSPA1L
ACSL6	CBS
ACSL6	ATP6V1A
ACSL6	FMO5
ACSL6	NT5C2
ACSL6	BCAP31
ACSL6	HSPA2
ACSL6	CALCOCO2
ACSL6	IKZF1
ACSL6	ARL6IP1
ACSL6	CYB5R2
ACSL6	SIAH1
ACSL6	BEND7
ACSL6	ZBTB8A
ACSL6	RPGRIP1
ACSL6	CYP3A43
ACSL6	DMAP1
ACSL6	MED4
ACSL6	RABAC1
ACSBG1	APP
ACSBG1	UBC
ACSBG1	GSK3B
ACSBG1	CALM1
ACSL1	HSPA1L
ACSL1	CBS
ACSL1	ATP6V1A
ACSL1	FMO5
ACSL1	NT5C2
ACSL1	BCAP31
ACSL1	HSPA2
ACSL1	SUMO2
ACSL1	CALCOCO2
ACSL1	IKZF1
ACSL1	ARL6IP1
ACSL1	CYB5R2
ACSL1	SIAH1
ACSL1	BEND7
ACSL1	ZBTB8A
ACSL1	RPGRIP1
ACSL1	NMES1
ACSL1	ECT2
ACSL1	CYP3A43
ACSL1	DMAP1
ACSL1	MED4
ACSL1	RABAC1
ACSL1	TRRAP
ACSL1	PGRMC1
ACSL1	NDUFA4
ACSL1	TRIM38
ACSL1	NDC80
ACSL1	POLR3A
ACSL1	PHYH
ACSL1	PGRMC2
ACSL1	UBD
ACSL1	PARK2
ACSL1	ACSL4
ACSL1	COQ9
ACSL1	PDE9A
ACSL1	RTN3
ACSL1	ACSL3
ACSL1	ZBED1
ACSL1	CYB5R3
ACSL1	NTRK1
ACSL1	GPI
ACSL1	EPHX1
ACSL1	HNRNPC
ACSL1	NR3C2
ACSL1	CYP3A4
ACSL1	UBC
ACSL1	HSPA1B
ACSL1	HSPA8
ACSL1	SLC2A4
ACSL1	HSPA6
ACSL1	ATP4A
ACSL1	CYP3A5
ACSL1	PAICS
ACSL1	RRM1
ACSL1	CYP3A7
ACSL1	HSD11B1
ACSL1	FMO4
ACSL1	FMO3
ACSL3	POLR1A
ACSL3	ESRRB
ACSL3	HSPA4L
ACSL3	STAU1
ACSL3	ALDH1A1
ACSL3	OTC
ACSL3	EGFR
ACSL3	HMGCR
ACSL3	TUBB4A
ACSL3	GAPDH
ACSL3	ERBB2
ACSL3	NTRK1
ACSL3	HIST1H2AB
ACSL3	APP
ACSL3	ALDH2
ACSL3	SLC25A5
ACSL3	JUN
ACSL3	ATP5B
ACSL3	EIF4E
ACSL3	PYGL
ACSL3	GPI
ACSL3	P4HB
ACSL3	TUBB
ACSL3	BPGM
ACSL3	HSP90AA1
ACSL3	GALT
ACSL3	YES1
ACSL3	LYN
ACSL3	PFKM
ACSL3	HSP90AB1
ACSL3	PDHA1
ACSL3	RPSA
ACSL3	ENO2
ACSL3	DLD
ACSL3	H2AFZ
ACSL3	HIST1H2AG
ACSL3	H2AFB1
ACSL3	H2AFB2
ACSL3	UBC
ACSL3	HSPA1A
ACSL3	HSPA1B
ACSL3	DLAT
ACSL3	HSPD1
ACSL3	HSPA5
ACSL3	HSPA8
ACSL3	PYGB
ACSL3	PYGM
ACSL3	TOP2A
ACSL3	PC
ACSL3	PABPC1
ACSL3	SLC25A4
ACSL3	SLC25A6
ACSL3	TPR
ACSL3	EEF2
ACSL3	PDIA4
ACSL3	LCP1
ACSL3	PLS3
ACSL3	ENO3
ACSL3	GTF2F2
ACSL3	SLC2A4
ACSL3	DARS
ACSL3	PGAM2
ACSL3	ATP6V1B1
ACSL3	H2AFX
ACSL3	PPP3CB
ACSL3	HSPA6
ACSL3	CTPS1
ACSL3	PFKL
ACSL3	PSMC3
ACSL3	PGAM1
ACSL3	RCC1
ACSL3	GNAT2
ACSL3	HK1
ACSL3	EIF2S2
ACSL3	SDS
ACSL3	HIST1H2AD
ACSL3	ATP6V1B2
ACSL3	GART
ACSL3	FECH
ACSL3	ME2
ACSL3	AHCY
ACSL3	RRM1
ACSL3	ATP5A1
ACSL3	DDX6
ACSL3	VARS
ACSL3	EEF1G
ACSL3	CAD
ACSL3	CANX
ACSL3	PDHA2
ACSL3	PDIA3
ACSL3	NMT1
ACSL3	ALDH1B1
ACSL3	POLR2B
ACSL3	MAPK4
ACSL3	MAT2A
ACSL3	RRM2
ACSL3	DNAJA1
ACSL3	PYCR1
ACSL3	ACSL1
ACSL3	HSPA1L
ACSL3	HSPA4
ACSL3	RFC4
ACSL3	CBS
ACSL3	GCK
ACSL3	COPB2
ACSL3	ATP5C1
ACSL3	PGM1
ACSL3	DLST
ACSL3	ATP6V1A
ACSL3	HSPA9
ACSL3	CCT6A
ACSL3	MDH2
ACSL3	EIF2S3
ACSL3	RANBP1
ACSL3	PSMC4
ACSL3	ALDH1A3
ACSL3	PPP3CC
ACSL3	CSNK1D
ACSL3	MCM2
ACSL3	EIF2B2
ACSL3	IDH3A
ACSL3	CCT8
ACSL3	IDH3G
ACSL3	PSMD7
ACSL3	KIF11
ACSL3	CLTCL1
ACSL3	PRKAA2
ACSL3	HSPA2
ACSL3	PSMD4
ACSL3	CSE1L
ACSL3	VCP
ACSL3	ADK
ACSL3	SUMO3
ACSL3	ACTB
ACSL3	EIF4A1
ACSL3	RAB8A
ACSL3	RAB10
ACSL3	ACTR2
ACSL3	SUMO2
ACSL3	YWHAE
ACSL3	PSMC6
ACSL3	ACTA2
ACSL3	HIST1H4A
ACSL3	RAB1A
ACSL3	RAN
ACSL3	RBX1
ACSL3	RPS27A
ACSL3	UBA52
ACSL3	SUMO1
ACSL3	SKP1
ACSL3	EIF5A
ACSL3	ACTG1
ACSL3	ACTG2
ACSL3	ACTC1
ACSL3	EEF1A1
ACSL3	ACTA1
ACSL3	TUBA1B
ACSL3	TUBA4A
ACSL3	TUBB4B
ACSL3	HIST1H3A
ACSL3	H3F3A
ACSL3	MAT1A
ACSL3	SLC25A3
ACSL3	CLTC
ACSL3	REEP5
ACSL3	GALK2
ACSL3	PFKP
ACSL3	OGDH
ACSL3	TOP2B
ACSL3	EEF1A2
ACSL3	GFPT1
ACSL3	PPP3CA
ACSL3	PPID
ACSL3	ACACA
ACSL3	EIF2B5
ACSL3	PSMD2
ACSL3	PABPC4
ACSL3	TUBB3
ACSL3	CUL1
ACSL3	CUL2
ACSL3	TUBA3C
ACSL3	TUBB2A
ACSL3	BYSL
ACSL3	EIF2B1
ACSL3	EIF4A2
ACSL3	PLS1
ACSL3	CUL7
ACSL3	WDR43
ACSL3	PGM5
ACSL3	TAF5
ACSL3	TAF9
ACSL3	HIST3H3
ACSL3	HIST2H2AC
ACSL3	TIGD6
ACSL3	SLC25A35
ACSL3	TUBB8
ACSL3	PABPC1L
ACSL3	PYCRL
ACSL3	NOM1
ACSL3	PABPC1L2A
ACSL3	FAXC
ACSL3	RRAGB
ACSL3	SUMO4
ACSL3	HIST2H2AA3
ACSL3	EIF5AL1
ACSL3	TCTN3
ACSL3	H3F3C
ACSL3	SLC27A4
ACSL3	SLC27A1
ACSL3	TUBA3E
ACSL3	SLC25A34
ACSL3	VPS13C
ACSL3	USP51
ACSL3	HIST2H3A
ACSL3	TUBA1A
ACSL3	H2AFV
ACSL3	RRAGA
ACSL3	GET4
ACSL3	HIST3H2A
ACSL3	MOB1B
ACSL3	RRM2B
ACSL3	EVC2
ACSL3	TMEM173
ACSL3	TMEM17
ACSL3	HIST2H2AB
ACSL3	RHOT2
ACSL3	RHOT1
ACSL3	SPG20
ACSL3	PGAM4
ACSL3	GUF1
ACSL3	SPATA5
ACSL3	FAM63B
ACSL3	HIPK4
ACSL3	WDR19
ACSL3	IPO4
ACSL3	DNAJA4
ACSL3	CCT6B
ACSL3	NDRG1
ACSL3	HSPH1
ACSL3	GCN1
ACSL3	KAT2B
ACSL3	PMM1
ACSL3	ERCC4
ACSL3	RAB8B
ACSL3	TNPO1
ACSL3	HIST1H2AC
ACSL3	SKA1
ACSL3	PYCR2
ACSL3	PABPC5
ACSL3	DNAJA3
ACSL3	WDR89
ACSL3	SDSL
ACSL3	TCTN2
ACSL3	HIST1H2AH
ACSL3	KIF20B
ACSL3	HIST1H2AA
ACSL3	VPS13A
ACSL3	IFT140
ACSL3	MMS19
ACSL3	PSMD1
ACSL3	HIST1H4G
ACSL3	ACO2
ACSL3	HIST1H2AJ
ACSL3	AGPAT1
ACSL3	H2AFJ
ACSL3	DOHH
ACSL3	TUBB6
ACSL3	TUBB2B
ACSL3	GTPBP4
ACSL3	FOXP3
ACSL3	WDR12
ACSL3	CTDSP1
ACSL3	EIF5A2
ACSL3	SLC25A31
ACSL3	RAB1B
ACSL3	CCDC8
ACSL3	PABPC3
ACSL3	TUBB1
ACSL3	MOB1A
ACSL3	WDR76
ACSL3	UPF2
ACSL3	TAF9B
ACSL3	GPN1
ACSL3	PFDN4
ACSL3	MYO5C
ACSL3	EIF2B3
ACSL3	SIRT7
ACSL3	CTPS2
ACSL3	RASSF1
ACSL3	SACM1L
ACSL3	OLA1
ACSL3	MDN1
ACSL3	GAR1
ACSL3	TUBA8
ACSL3	TMEM216
ACSL3	LARS
ACSL3	PISD
ACSL3	EIF2B4
ACSL3	MRTO4
ACSL3	ACSL6
ACSL3	ACSL5
ACSL3	OGDHL
ACSL3	MYO5B
ACSL3	DIMT1
ACSL3	PPP6R1
ACSL3	USP22
ACSL3	RUVBL2
ACSL3	RUVBL1
ACSL3	FARSA
ACSL3	SLC27A6
ACSL3	SLC27A5
ACSL3	MYO5A
ACSL3	ATP6V1D
ACSL3	GMPPB
ACSL3	CNOT1
ACSL3	TUBAL3
ACSL3	EIF4E1B
ACSL3	PSMD12
ACSL3	WASL
ACSL3	PSMD14
ACSL3	PES1
ACSL3	PPP6C
ACSL3	CTDSP2
ACSL3	CHEK1
ACSL3	TNPO2
ACSL3	SLC27A2
ACSL3	XPO1
ACSL3	AGPAT2
ACSL3	CTDSPL
ACSL3	UBD
ACSL3	PMM2
ACSL3	NVL
ACSL3	XPOT
ACSL3	IDH3B
ACSL3	ACSL4
ACSL3	NMT2
ACSL3	EIF4E2
ACSL3	DNAJA2
ACSL3	OBSL1
ACSL3	CLUH
ACSL3	PPP6R2
ACSL3	TADA2A
ACSL3	EED
ACSL3	CLPX
ACSL3	ALDH1A2
ACSL3	GFPT2
ACSL3	IPO7
ACSL4	NMT2
ACSL4	EIF4E2
ACSL4	DNAJA2
ACSL4	CLUH
ACSL4	COQ9
ACSL4	TADA2A
ACSL4	EED
ACSL4	CLPX
ACSL4	ALDH1A2
ACSL4	GFPT2
ACSL4	IPO7
ACSL4	ACSL3
ACSL4	POLR1A
ACSL4	HSPA4L
ACSL4	ALDH1A1
ACSL4	OTC
ACSL4	HMGCR
ACSL4	TUBB4A
ACSL4	GAPDH
ACSL4	TP53
ACSL4	HIST1H2AB
ACSL4	APP
ACSL4	ALDH2
ACSL4	SLC25A5
ACSL4	ATP5B
ACSL4	EIF4E
ACSL4	PYGL
ACSL4	GPI
ACSL4	P4HB
ACSL4	TUBB
ACSL4	BPGM
ACSL4	HSP90AA1
ACSL4	GALT
ACSL4	PFKM
ACSL4	HSP90AB1
ACSL4	PDHA1
ACSL4	RPSA
ACSL4	ENO2
ACSL4	DLD
ACSL4	H2AFZ
ACSL4	HIST1H2AG
ACSL4	H2AFB1
ACSL4	H2AFB2
ACSL4	UBC
ACSL4	HSPA1A
ACSL4	HSPA1B
ACSL4	DLAT
ACSL4	HSPD1
ACSL4	HSPA5
ACSL4	HSPA8
ACSL4	PYGB
ACSL4	PYGM
ACSL4	TOP2A
ACSL4	PC
ACSL4	PABPC1
ACSL4	SLC25A4
ACSL4	SLC25A6
ACSL4	TPR
ACSL4	EEF2
ACSL4	PDIA4
ACSL4	LCP1
ACSL4	PLS3
ACSL4	ENO3
ACSL4	SLC2A4
ACSL4	DARS
ACSL4	PGAM2
ACSL4	ATP6V1B1
ACSL4	H2AFX
ACSL4	PPP3CB
ACSL4	HSPA6
ACSL4	CTPS1
ACSL4	PFKL
ACSL4	PSMC3
ACSL4	PGAM1
ACSL4	RCC1
ACSL4	GNAT2
ACSL4	HK1
ACSL4	EIF2S2
ACSL4	SDS
ACSL4	HIST1H2AD
ACSL4	ATP6V1B2
ACSL4	GART
ACSL4	FECH
ACSL4	ME2
ACSL4	AHCY
ACSL4	RRM1
ACSL4	ATP5A1
ACSL4	DDX6
ACSL4	VARS
ACSL4	EEF1G
ACSL4	YWHAQ
ACSL4	CAD
ACSL4	PDHA2
ACSL4	PDIA3
ACSL4	NMT1
ACSL4	ALDH1B1
ACSL4	POLR2B
ACSL4	MAT2A
ACSL4	RRM2
ACSL4	DNAJA1
ACSL4	PYCR1
ACSL4	ACSL1
ACSL4	HSPA1L
ACSL4	HSPA4
ACSL4	RFC4
ACSL4	CBS
ACSL4	GCK
ACSL4	COPB2
ACSL4	ATP5C1
ACSL4	PGM1
ACSL4	DLST
ACSL4	ATP6V1A
ACSL4	HSPA9
ACSL4	CCT6A
ACSL4	MDH2
ACSL4	EIF2S3
ACSL4	RANBP1
ACSL4	PSMC4
ACSL4	ABCG1
ACSL4	ALDH1A3
ACSL4	PPP3CC
ACSL4	CSNK1D
ACSL4	EIF2B2
ACSL4	IDH3A
ACSL4	CCT8
ACSL4	IDH3G
ACSL4	PSMD7
ACSL4	CLTCL1
ACSL4	PRKAA2
ACSL4	HSPA2
ACSL4	PSMD4
ACSL4	CSE1L
ACSL4	VCP
ACSL4	ADK
ACSL4	FOXA3
ACSL4	SUMO3
ACSL4	FOXL2
ACSL4	ACTB
ACSL4	EIF4A1
ACSL4	RAB8A
ACSL4	RAB10
ACSL4	ACTR2
ACSL4	SUMO2
ACSL4	YWHAE
ACSL4	PSMC6
ACSL4	ACTA2
ACSL4	HIST1H4A
ACSL4	RAB1A
ACSL4	RAN
ACSL4	RBX1
ACSL4	RPS27A
ACSL4	UBA52
ACSL4	YWHAZ
ACSL4	SUMO1
ACSL4	SKP1
ACSL4	EIF5A
ACSL4	ACTG1
ACSL4	ACTG2
ACSL4	ACTC1
ACSL4	EEF1A1
ACSL4	ACTA1
ACSL4	TUBA1B
ACSL4	TUBA4A
ACSL4	TUBB4B
ACSL4	HIST1H3A
ACSL4	MRPS15
ACSL4	H3F3A
ACSL4	MAT1A
ACSL4	CLTC
ACSL4	GALK2
ACSL4	PFKP
ACSL4	OGDH
ACSL4	TOP2B
ACSL4	EEF1A2
ACSL4	GFPT1
ACSL4	PPP3CA
ACSL4	PPID
ACSL4	ACACA
ACSL4	EIF2B5
ACSL4	PSMD2
ACSL4	PABPC4
ACSL4	TUBB3
ACSL4	CUL1
ACSL4	CUL2
ACSL4	TUBA3C
ACSL4	TUBB2A
ACSL4	BYSL
ACSL4	HNRNPD
ACSL4	EIF2B1
ACSL4	EIF4A2
ACSL4	PLS1
ACSL4	WDR43
ACSL4	PGM5
ACSL4	TAF5
ACSL4	ELAVL1
ACSL4	SLC1A5
ACSL4	TAF9
ACSL4	HIST3H3
ACSL4	HIST2H2AC
ACSL4	SLC25A35
ACSL4	TUBB8
ACSL4	PABPC1L
ACSL4	PYCRL
ACSL4	NOM1
ACSL4	PABPC1L2A
ACSL4	TJAP1
ACSL4	MINOS1
ACSL4	RRAGB
ACSL4	SUMO4
ACSL4	HIST2H2AA3
ACSL4	EIF5AL1
ACSL4	H3F3C
ACSL4	SLC27A4
ACSL4	SLC27A1
ACSL4	TUBA3E
ACSL4	SLC25A34
ACSL4	FOXI2
ACSL4	VPS13C
ACSL4	USP51
ACSL4	HIST2H3A
ACSL4	TUBA1A
ACSL4	H2AFV
ACSL4	RRAGA
ACSL4	HIST3H2A
ACSL4	MOB1B
ACSL4	RRM2B
ACSL4	HIST2H2AB
ACSL4	RHOT2
ACSL4	RHOT1
ACSL4	SPG20
ACSL4	PGAM4
ACSL4	EID3
ACSL4	GUF1
ACSL4	SPATA5
ACSL4	FAM63B
ACSL4	IPO4
ACSL4	TBC1D22A
ACSL4	PTPMT1
ACSL4	DNAJA4
ACSL4	CCT6B
ACSL4	HSPH1
ACSL4	EDEM1
ACSL4	GCN1
ACSL4	KAT2B
ACSL4	PMM1
ACSL4	ERCC4
ACSL4	RAB8B
ACSL4	FOXJ1
ACSL4	TNPO1
ACSL4	BRF1
ACSL4	HIST1H2AC
ACSL4	PYCR2
ACSL4	TUBGCP3
ACSL4	PABPC5
ACSL4	DNAJA3
ACSL4	WDR89
ACSL4	SDSL
ACSL4	HIST1H2AH
ACSL4	HIST1H2AA
ACSL4	VPS13A
ACSL4	MMS19
ACSL4	PSMD1
ACSL4	HIST1H4G
ACSL4	ACO2
ACSL4	HIST1H2AJ
ACSL4	AGPAT1
ACSL4	H2AFJ
ACSL4	DOHH
ACSL4	TUBB6
ACSL4	TUBB2B
ACSL4	GTPBP4
ACSL4	FOXP3
ACSL4	NMES1
ACSL4	FOXQ1
ACSL4	WDR12
ACSL4	CTDSP1
ACSL4	EIF5A2
ACSL4	SLC25A31
ACSL4	RAB1B
ACSL4	PABPC3
ACSL4	TUBB1
ACSL4	MOB1A
ACSL4	WDR76
ACSL4	UPF2
ACSL4	TAF9B
ACSL4	GPN1
ACSL4	PFDN4
ACSL4	MYO5C
ACSL4	EIF2B3
ACSL4	CTPS2
ACSL4	SACM1L
ACSL4	OLA1
ACSL4	MDN1
ACSL4	GAR1
ACSL4	TUBA8
ACSL4	LARS
ACSL4	HECW2
ACSL4	UVRAG
ACSL4	PISD
ACSL4	EIF2B4
ACSL4	MRTO4
ACSL4	ACSL6
ACSL4	DSE
ACSL4	ACSL5
ACSL4	OGDHL
ACSL4	MYO5B
ACSL4	DIMT1
ACSL4	USP22
ACSL4	RUVBL2
ACSL4	RUVBL1
ACSL4	FARSA
ACSL4	SLC27A6
ACSL4	SLC27A5
ACSL4	MYO5A
ACSL4	ATP6V1D
ACSL4	GMPPB
ACSL4	CNOT1
ACSL4	TUBAL3
ACSL4	EIF4E1B
ACSL4	PSMD12
ACSL4	WASL
ACSL4	NDUFA4
ACSL4	PSMD14
ACSL4	PES1
ACSL4	PPP6C
ACSL4	CTDSP2
ACSL4	TNPO2
ACSL4	SLC27A2
ACSL4	XPO1
ACSL4	AGPAT2
ACSL4	CTDSPL
ACSL4	UBD
ACSL4	PMM2
ACSL4	NVL
ACSL4	XPOT
ACSL4	IDH3B
ACSL4	PARK2
CRAT	RPL34
CRAT	EIF2B2
CRAT	PEX5
CRAT	KPNA1
CRAT	HSPA2
CRAT	CTBP2
CRAT	MLF1
CRAT	SUMO1
CRAT	CTBP1
CRAT	NEDD8
CRAT	HSPB2
CRAT	NUDCD3
CRAT	PEX5L
CRAT	HSPH1
CRAT	UPF1
CRAT	AURKB
CRAT	NAF1
CRAT	AARSD1
CRAT	NTMT1
CRAT	SDCBP2
CRAT	JMJD4
CRAT	CACYBP
CRAT	AURKC
CRAT	BTBD17
CRAT	KPNA5
CRAT	KIN
CRAT	PEX14
CRAT	HSPA4L
CRAT	ALDOA
CRAT	ALDOB
CRAT	HSP90AA1
CRAT	HSP90AB1
CRAT	UBC
CRAT	HSPA1A
CRAT	HSPA1B
CRAT	COX5B
CRAT	HSPA8
CRAT	HSPA6
CRAT	RCC1
CRAT	TAF1
CRAT	POLR2A
CRAT	HSPA1L
CRAT	HSPA4
PNPLA2	FAF2
PNPLA2	CYTH2
PNPLA2	INO80
PNPLA2	ARFGEF2
PNPLA2	SMAD9
PNPLA2	EGFR
PNPLA2	UBC
PNPLA2	PRKACA
PNPLA2	PRKACG
PNPLA2	PRKACB
PNPLA2	MARK3
PNPLA2	G0S2
PNPLA2	SERPINF1
PNPLA2	PLIN5
PNPLA2	FKBP5
PNPLA2	UBE2R2
PNPLA2	ABHD5
PNPLA2	GBF1
PNPLA2	PHYHIP
PNLIPRP1	CREB3
PNLIPRP1	HNF4A
LIPF	CDK4
LIPF	BRAF
LIPF	RPA2
LIPF	TCN2
LIPF	ATP4A
LIPF	PTPRB
LIPF	SARS
LIPF	PSEN2
LIPF	RPS6KA3
LIPF	ARHGAP8
LIPF	CDK6
LIPF	ARHGAP1
LIPF	CUL2
LIPF	PTCH1
LIPF	MPPE1
LIPF	SLC8B1
LIPF	LRSAM1
LIPF	RNF31
LIPF	SUCLG2
LIPF	MED10
LIPF	SHARPIN
LIPF	PTCH2
LIPF	SEC31A
LIPF	MPZL1
AADAC	HNF1A
LIPG	FANCA
LIPG	EXOSC5
PNLIP	PCYT1A
PNLIP	YWHAE
PNLIP	LMF1
PNLIP	TEKT3
PNLIP	PCYT1B
PNLIP	GPAA1
PNLIP	CLPS
LIPC	SLC25A4
LIPC	HSP90B1
LIPC	PPIB
LIPC	CALR
LIPC	CANX
LIPC	PDIA3
LIPC	SERPINH1
LIPC	SSR4
LIPC	ACTB
LIPC	RPL11
LIPC	EEF1A1
LIPC	TUBB4B
LIPC	NOMO3
LIPC	SLC25A3
LIPC	EEF1A2
LIPC	LRP1
LIPC	TUBB2A
LIPC	GANAB
LIPC	PDIA6
LIPC	NOMO1
LIPC	RCN1
LIPC	NOMO2
LIPC	TUBA1A
LIPC	ADHFE1
LIPC	LMF1
LIPC	TUBB2B
LIPC	SLC25A31
LIPC	UGGT1
LIPC	CNPY2
LIPC	TOR1B
LIPC	FKBP9
LIPC	APOB
LIPC	TUBB4A
LIPC	GAPDH
LIPC	SLC25A5
LIPC	HSPA5
LIPC	HSPA8
PNPLA4	ATP2B3
ABHD6	UFL1
ABHD6	UBC
ABHD6	CKMT2
ABHD6	PCGF2
ABHD6	HNF4A
ABHD2	UBC
ABHD2	ATF2
ABHD2	TAF1
ABHD2	E2F4
ABHD2	GORASP2
ABHD12	TCTN2
ABHD12	UBC
ABHD12	PEX19
ABHD12	SUMO1
ABHD12	NEDD8
ABHD12	TCTN3
ABHD12	SLC39A4
ABHD12	DPP9
MGLL	USE1
MGLL	CHGB
MGLL	HPCAL1
MGLL	C1orf111
HADHB	SUMO3
HADHB	GABARAPL2
HADHB	MAX
HADHB	SUMO2
HADHB	GRB2
HADHB	YWHAZ
HADHB	YBX1
HADHB	NFKB2
HADHB	PRKCE
HADHB	MAP3K1
HADHB	SQSTM1
HADHB	COX17
HADHB	GRB7
HADHB	KPNB1
HADHB	CUL7
HADHB	FASTKD3
HADHB	IQCB1
HADHB	HSPB2
HADHB	SMN1
HADHB	PAN2
HADHB	TNNI3K
HADHB	MEX3C
HADHB	EDC4
HADHB	SLC39A4
HADHB	SMARCD3
HADHB	HUWE1
HADHB	KSR1
HADHB	TMEFF1
HADHB	CHCHD4
HADHB	LEO1
HADHB	RTF1
HADHB	SMARCD2
HADHB	TNPO1
HADHB	IGSF8
HADHB	LRRC46
HADHB	SMARCD1
HADHB	NAF1
HADHB	HSD17B10
HADHB	ATG101
HADHB	DDA1
HADHB	MAP1LC3C
HADHB	MAP1LC3B
HADHB	GABARAPL1
HADHB	MAP1LC3A
HADHB	SYNDIG1
HADHB	MED4
HADHB	FBXO6
HADHB	MED23
HADHB	PPP6R1
HADHB	TIMM8B
HADHB	RIPK2
HADHB	SMAD6
HADHB	DUX1
HADHB	PARK2
HADHB	RPS6KA5
HADHB	GABARAP
HADHB	EGFR
HADHB	MYC
HADHB	TK1
HADHB	NTRK1
HADHB	TP53
HADHB	JUN
HADHB	ADRB2
HADHB	MGP
HADHB	UBC
HADHB	LAMP1
HADHB	SKI
HADHB	CDH1
HADHB	LAMP2
HADHB	PRKAR2A
HADHB	SLC2A4
HADHB	ATF2
HADHB	KCNA6
HADHB	VCL
HADHB	RCC1
HADHB	CSNK2A2
HADHB	ANXA7
HADHB	TAF1
HADHB	TUBG1
HADHB	CDK2
HADHB	PSMA3
HADHB	YWHAQ
HADHB	MAPK3
HADHB	MAPK1
HADHB	PRKAR2B
HADHB	YWHAB
HADHB	GRK5
HADHB	CTNNB1
HADHB	CDKN1A
HADHB	PEX19
HADHB	HADHA
HADHB	HNF4A
HADHB	LIMS1
HADHB	NES
HADHB	MCM2
HADHB	SUOX
ACAA2	MTIF2
ACAA2	HINT1
ACAA2	GDI2
ACAA2	SUMO2
ACAA2	GSTO1
ACAA2	KCNMA1
ACAA2	FASTKD3
ACAA2	IQCB1
ACAA2	RGN
ACAA2	HSPB2
ACAA2	PREPL
ACAA2	RPGRIP1L
ACAA2	ATL3
ACAA2	ARMC6
ACAA2	ATL2
ACAA2	ATL1
ACAA2	HSD17B10
ACAA2	TRMT61B
ACAA2	TKTL2
ACAA2	GSTO2
ACAA2	ISYNA1
ACAA2	CNTNAP2
ACAA2	TERT
ACAA2	LAMTOR5
ACAA2	CALU
ACAA2	NPHP4
ACAA2	ALDOA
ACAA2	NTRK1
ACAA2	ALDOB
ACAA2	APP
ACAA2	ENO1
ACAA2	ANXA6
ACAA2	ENO2
ACAA2	DLD
ACAA2	UBC
ACAA2	SLC2A4
ACAA2	UCHL3
ACAA2	NME1
ACAA2	NME2
ACAA2	MSN
ACAA2	FKBP2
ACAA2	CALR
ACAA2	TKT
ACAA2	GDI1
ACAA2	STIP1
ACAA2	MDH2
ACAA2	HNF4A
ACAA1	UBC
ACAA1	MTHFD2
ACAA1	SLC2A4
ACAA1	DNAJA1
ACAA1	HSPA4
ACAA1	EIF1AX
ACAA1	PEX5
ACAA1	HMGA2
ACAA1	PRKAA2
ACAA1	WDR5
ACAA1	ECH1
ACAA1	C6orf226
ACAA1	TXNDC11
ACAA1	WDR5B
ACAA1	DNAJA4
ACAA1	HSPH1
ACAA1	TRAPPC9
ACAA1	PFDN4
ACAA1	RAB21
ACAA1	PEX7
ACAA1	HAT1
ACAA1	DNAJA2
ACAA1	COQ9
ACAA1	HSPA4L
ACAA1	HSP90AB1
MLYCD	PEX5
MLYCD	RAE1
MLYCD	ADCK1
MLYCD	COMTD1
MLYCD	FYCO1
MLYCD	WWP1
MLYCD	COQ6
MLYCD	SIRT4
ADH5	HSPA6
ADH5	FBL
ADH5	ARNT
ADH5	HSPA1L
ADH5	HSPA4
ADH5	NOP2
ADH5	CCT8
ADH5	HSPA2
ADH5	CSNK2B
ADH5	PRDX1
ADH5	CHD3
ADH5	SNTA1
ADH5	HDAC1
ADH5	PDCD11
ADH5	PQLC1
ADH5	NOC3L
ADH5	HSPH1
ADH5	DDX24
ADH5	MED28
ADH5	TP63
ADH5	DDX18
ADH5	DRG1
ADH5	MRPS16
ADH5	NOC2L
ADH5	PSMD14
ADH5	TP73
ADH5	DUS4L
ADH5	HSPA4L
ADH5	VTN
ADH5	TP53
ADH5	APP
ADH5	UBC
ADH5	HSPA1A
ADH5	HSPA1B
ADH5	HSPD1
ADH5	HSPA8
ADH5	ESRRA
ADH1A	CSNK2A2
ADH1A	HNF1A
ADH1A	HADH
ADH1A	ONECUT1
ADH1A	ADH1B
ADH1A	ADH1C
ADH4	UBC
ADH4	HNF1A
ADH4	RPL35
ADH4	YWHAE
ADH4	HSD17B10
ADH4	APP
ADH1B	ADH1C
ADH1B	SERPINA3
ADH1B	ADH1A
ADH1B	HNF1A
ADH1B	PML
ADH1B	HNF4A
ADH1B	YWHAE
ADH1B	RACK1
ADH1B	PDE4DIP
ADH1B	ONECUT1
ADH1B	IRAK3
ADH1C	ADH1A
ADH1C	XYLT1
ADH1C	ADH1B
ADH6	HNF4A
ADH6	ARRB1
ADH6	RPS29
ADH6	TNIP1
ADH6	RPAIN
ADH6	RASSF5
ADH6	ANKRD17
ADH6	RSL1D1
ADH6	KRAS
ADH6	HNF1A
ADH7	CAND1
ADH7	UBC
MCAT	MMGT1
MCAT	NCSTN
MCAT	MRPL4
MCAT	MRPL39
MCAT	INO80
MCAT	CHMP3
MCAT	SLC33A1
MCAT	NTN3
MCAT	HNRNPDL
MCAT	ERAL1
MCAT	UBR5
MCAT	NTN1
MCAT	MYC
MCAT	HNRNPA1
MCAT	MYZAP
MCAT	POLR2M
MCAT	UBC
MCAT	TFEB
MCAT	USF1
MCAT	RXRB
MCAT	RBMX
MCAT	SUMO3
MCAT	SUMO2
MCAT	WDR5
MCAT	SUMO1
MCAT	REEP5
MCAT	ICT1
MCAT	WDR5B
MCAT	TEN1
OLAH	FASN
ALDH2	SLC25A5
ALDH2	EIF2S1
ALDH2	RPLP0
ALDH2	JUN
ALDH2	MYL1
ALDH2	ATP5B
ALDH2	EIF4E
ALDH2	ENO1
ALDH2	PYGL
ALDH2	GPI
ALDH2	HIST1H2BJ
ALDH2	P4HB
ALDH2	TUBB
ALDH2	BPGM
ALDH2	HSP90AA1
ALDH2	GALT
ALDH2	FH
ALDH2	RHOC
ALDH2	PFKM
ALDH2	HSP90AB1
ALDH2	PDHA1
ALDH2	ENO2
ALDH2	DLD
ALDH2	H2AFZ
ALDH2	HIST1H2AG
ALDH2	H2AFB1
ALDH2	H2AFB2
ALDH2	UBC
ALDH2	HSPA1A
ALDH2	HSPA1B
ALDH2	RAP2A
ALDH2	DLAT
ALDH2	PRKAR1A
ALDH2	HSPD1
ALDH2	HSPA5
ALDH2	MYH3
ALDH2	HSPA8
ALDH2	PYGB
ALDH2	PYGM
ALDH2	TOP2A
ALDH2	PC
ALDH2	MTHFD1
ALDH2	PSKH1
ALDH2	PABPC1
ALDH2	SLC25A4
ALDH2	SLC25A6
ALDH2	IMPDH2
ALDH2	TPR
ALDH2	MYH1
ALDH2	MYH7
ALDH2	XRCC6
ALDH2	MYH8
ALDH2	EEF2
ALDH2	PDIA4
ALDH2	TPT1
ALDH2	LCP1
ALDH2	PLS3
ALDH2	GYS1
ALDH2	PRKAR2A
ALDH2	ENO3
ALDH2	FDPS
ALDH2	AKR1A1
ALDH2	SLC2A4
ALDH2	IDE
ALDH2	DARS
ALDH2	PGAM2
ALDH2	ATP6V1B1
ALDH2	NME1
ALDH2	RPA2
ALDH2	H2AFX
ALDH2	PPP3CB
ALDH2	GNB3
ALDH2	HSPA6
ALDH2	GOT1
ALDH2	AKR1C4
ALDH2	PRKACA
ALDH2	CTPS1
ALDH2	PFKL
ALDH2	PSMC3
ALDH2	TCP1
ALDH2	ERCC2
ALDH2	ARF4
ALDH2	PGAM1
ALDH2	HK1
ALDH2	POLR2E
ALDH2	SRM
ALDH2	EIF2S2
ALDH2	SDS
ALDH2	BTF3
ALDH2	RAB3A
ALDH2	RAB5A
ALDH2	RAB6A
ALDH2	HIST1H2AD
ALDH2	IMPDH1
ALDH2	ATP6V1B2
ALDH2	ATP6V1C1
ALDH2	GPD1
ALDH2	VDAC1
ALDH2	GART
ALDH2	UBA1
ALDH2	NME2
ALDH2	FDXR
ALDH2	PRKACG
ALDH2	PRKACB
ALDH2	FECH
ALDH2	ME2
ALDH2	AHCY
ALDH2	HIST1H2BO
ALDH2	CFL1
ALDH2	RRM1
ALDH2	ACAT1
ALDH2	CCNC
ALDH2	CDK2
ALDH2	MCM3
ALDH2	DNAJB1
ALDH2	ATP5A1
ALDH2	PSMA3
ALDH2	DDX6
ALDH2	TARS
ALDH2	VARS
ALDH2	EEF1G
ALDH2	MAPK3
ALDH2	ATP6V0C
ALDH2	CALML3
ALDH2	CAD
ALDH2	MAPK1
ALDH2	TKT
ALDH2	PDHA2
ALDH2	PRDX5
ALDH2	PRDX3
ALDH2	PDIA3
ALDH2	PPP2R1A
ALDH2	PPP2R1B
ALDH2	PPIF
ALDH2	GCH1
ALDH2	ALDH1B1
ALDH2	POLR2B
ALDH2	GDI1
ALDH2	MAT2A
ALDH2	PRKAR1B
ALDH2	PRKAR2B
ALDH2	RRM2
ALDH2	DNAJA1
ALDH2	ATIC
ALDH2	STIP1
ALDH2	PRDX2
ALDH2	PYCR1
ALDH2	CTH
ALDH2	CKS2
ALDH2	HIST1H2BB
ALDH2	MCM5
ALDH2	SHMT1
ALDH2	SHMT2
ALDH2	HSPA1L
ALDH2	HSPA4
ALDH2	MPI
ALDH2	RFC4
ALDH2	RFC2
ALDH2	RFC1
ALDH2	CBS
ALDH2	GCK
ALDH2	MYH9
ALDH2	MYH10
ALDH2	COPB2
ALDH2	MYH11
ALDH2	GLRX
ALDH2	PSMC2
ALDH2	MAP2K2
ALDH2	ATP5C1
ALDH2	ATP6V1E1
ALDH2	LONP1
ALDH2	PGM1
ALDH2	PPP1CC
ALDH2	SERPINB5
ALDH2	DLST
ALDH2	TALDO1
ALDH2	ETFB
ALDH2	ATP6V1A
ALDH2	HSPA9
ALDH2	CCT6A
ALDH2	RPL13A
ALDH2	MDH2
ALDH2	RFC5
ALDH2	RFC3
ALDH2	EIF2S3
ALDH2	HNF4A
ALDH2	GARS
ALDH2	IARS
ALDH2	SKIV2L2
ALDH2	RBM34
ALDH2	MSH2
ALDH2	RANBP1
ALDH2	PSMC4
ALDH2	VDAC2
ALDH2	NOP2
ALDH2	NSF
ALDH2	NEDD4
ALDH2	ALDH1A3
ALDH2	ATP5O
ALDH2	ARCN1
ALDH2	PPP3CC
ALDH2	GCLC
ALDH2	PSMD8
ALDH2	CCT5
ALDH2	CSNK1A1
ALDH2	CSNK1D
ALDH2	CCT3
ALDH2	PCYT1A
ALDH2	AARS
ALDH2	SARS
ALDH2	CSNK1E
ALDH2	MCM2
ALDH2	EIF2B2
ALDH2	FHIT
ALDH2	TAF6
ALDH2	IDH3A
ALDH2	GDI2
ALDH2	CDK7
ALDH2	CCT8
ALDH2	CCT4
ALDH2	PAPOLA
ALDH2	RAB5C
ALDH2	IDH3G
ALDH2	PSMD7
ALDH2	AKR1D1
ALDH2	MNAT1
ALDH2	PGD
ALDH2	KPNA1
ALDH2	AKR1C2
ALDH2	PLK1
ALDH2	COPB1
ALDH2	COPA
ALDH2	CLTCL1
ALDH2	PRKAA2
ALDH2	HSPA2
ALDH2	BCAT1
ALDH2	AK2
ALDH2	GYS2
ALDH2	HMGCS2
ALDH2	PSMD4
ALDH2	DRG2
ALDH2	CSE1L
ALDH2	VCP
ALDH2	NAP1L1
ALDH2	ADK
ALDH2	SNU13
ALDH2	NPEPPS
ALDH2	SUMO3
ALDH2	MARS
ALDH2	POLE2
ALDH2	EIF6
ALDH2	HSD17B7
ALDH2	HIST1H2BD
ALDH2	DNAJB13
ALDH2	ACTB
ALDH2	EIF4A1
ALDH2	DSTN
ALDH2	RAB8A
ALDH2	SRP54
ALDH2	RAB5B
ALDH2	CKS1B
ALDH2	RAB10
ALDH2	ACTR2
ALDH2	ARF3
ALDH2	RAP1B
ALDH2	RAP2B
ALDH2	ATP6V0D1
ALDH2	RHOA
ALDH2	HSPE1
ALDH2	SUMO2
ALDH2	NUTF2
ALDH2	HNRNPK
ALDH2	USP46
ALDH2	PPP1CA
ALDH2	PPP1CB
ALDH2	CALM1
ALDH2	PSMC1
ALDH2	PSMC5
ALDH2	YWHAE
ALDH2	PSMC6
ALDH2	RAB11A
ALDH2	CNBP
ALDH2	PPP2CB
ALDH2	ACTA2
ALDH2	RHOB
ALDH2	HIST1H4A
ALDH2	HIST1H2BC
ALDH2	RAB1A
ALDH2	RAN
ALDH2	RAP1A
ALDH2	GNB1
ALDH2	RBX1
ALDH2	GNB2
ALDH2	PPIA
ALDH2	FKBP1A
ALDH2	RPS27A
ALDH2	UBA52
ALDH2	PPP2R2A
ALDH2	SUMO1
ALDH2	SKP1
ALDH2	EIF5A
ALDH2	ACTG1
ALDH2	ACTG2
ALDH2	PPP2CA
ALDH2	ACTC1
ALDH2	EEF1A1
ALDH2	FKBP1B
ALDH2	ACTA1
ALDH2	TUBA1B
ALDH2	TUBA4A
ALDH2	TUBB4B
ALDH2	DLG4
ALDH2	CCT2
ALDH2	ARF1
ALDH2	PPP2R2B
ALDH2	MAT1A
ALDH2	GTF2B
ALDH2	CLTC
ALDH2	GALK2
ALDH2	HMGCS1
ALDH2	EXOSC10
ALDH2	PFKP
ALDH2	OGDH
ALDH2	ALDH6A1
ALDH2	RPL6
ALDH2	TOP2B
ALDH2	ERCC6
ALDH2	AKR1C1
ALDH2	EEF1A2
ALDH2	GFPT1
ALDH2	PPP3CA
ALDH2	PPID
ALDH2	RBBP4
ALDH2	CPSF1
ALDH2	TBL3
ALDH2	MYO1E
ALDH2	CDC16
ALDH2	ACACA
ALDH2	EIF2B5
ALDH2	PAK1
ALDH2	PRDX4
ALDH2	MAPK7
ALDH2	PAK2
ALDH2	PSMD2
ALDH2	NME3
ALDH2	PABPC4
ALDH2	EIF3I
ALDH2	ITGB3BP
ALDH2	UNC119
ALDH2	TUBB3
ALDH2	PWP1
ALDH2	CUL1
ALDH2	CUL2
ALDH2	CUL3
ALDH2	TUBA3C
ALDH2	GNL2
ALDH2	EXOSC2
ALDH2	TUBB2A
ALDH2	BYSL
ALDH2	CAMK1
ALDH2	BOP1
ALDH2	CRMP1
ALDH2	ICT1
ALDH2	EIF2B1
ALDH2	EIF4A2
ALDH2	GALE
ALDH2	SQLE
ALDH2	PLS1
ALDH2	BMS1
ALDH2	USP10
ALDH2	KPNB1
ALDH2	PSMD6
ALDH2	MORF4L2
ALDH2	SEPT2
ALDH2	KARS
ALDH2	WDR43
ALDH2	ACOX1
ALDH2	PGM5
ALDH2	PPA1
ALDH2	RAB35
ALDH2	UBE3C
ALDH2	SF3B4
ALDH2	PPP1R7
ALDH2	SEC23A
ALDH2	SEC23B
ALDH2	RAB11B
ALDH2	HSPB2
ALDH2	SEPT7
ALDH2	PCSK7
ALDH2	CAMK4
ALDH2	RBBP7
ALDH2	HIST2H2AC
ALDH2	HIST2H2BE
ALDH2	CYP51A1
ALDH2	UGP2
ALDH2	TSR1
ALDH2	SLC25A35
ALDH2	TUBB8
ALDH2	PABPC1L
ALDH2	PYCRL
ALDH2	NOM1
ALDH2	EARS2
ALDH2	PABPC1L2A
ALDH2	RRP12
ALDH2	HIST2H2BF
ALDH2	RARS2
ALDH2	PAPD7
ALDH2	PPP2R2D
ALDH2	SUMO4
ALDH2	HIST2H2AA3
ALDH2	EIF5AL1
ALDH2	PNCK
ALDH2	TUBA3E
ALDH2	SHQ1
ALDH2	SLC25A34
ALDH2	PCSK4
ALDH2	DHRS11
ALDH2	VPS13C
ALDH2	USP51
ALDH2	TUBA1A
ALDH2	H2AFV
ALDH2	MAEA
ALDH2	HIST3H2A
ALDH2	MOB1B
ALDH2	RRM2B
ALDH2	H2BFWT
ALDH2	MYH14
ALDH2	PRUNE
ALDH2	ISCA2
ALDH2	THNSL2
ALDH2	CAMK1D
ALDH2	HIST2H2AB
ALDH2	SEPT12
ALDH2	XRN1
ALDH2	PGAM4
ALDH2	NUP93
ALDH2	HIST3H2BB
ALDH2	GPD1L
ALDH2	SLC35F6
ALDH2	GUF1
ALDH2	D2HGDH
ALDH2	AADAT
ALDH2	ATP6V0D2
ALDH2	KRI1
ALDH2	PAPD5
ALDH2	ATP6V1C2
ALDH2	THOC2
ALDH2	PPTC7
ALDH2	GRPEL2
ALDH2	FAM45A
ALDH2	CALML6
ALDH2	DDX54
ALDH2	IPO4
ALDH2	NPRL2
ALDH2	DNAJA4
ALDH2	ZCCHC13
ALDH2	PRPF31
ALDH2	CCT6B
ALDH2	HSPH1
ALDH2	GCN1
ALDH2	RAD54L
ALDH2	KAT2B
ALDH2	PMM1
ALDH2	ERCC4
ALDH2	RAB8B
ALDH2	TNPO1
ALDH2	USP7
ALDH2	HIST1H2AC
ALDH2	HIST1H2BH
ALDH2	UTP4
ALDH2	ATP6V1E2
ALDH2	HIST1H2BA
ALDH2	UPRT
ALDH2	PYCR2
ALDH2	NMD3
ALDH2	PABPC5
ALDH2	SEH1L
ALDH2	DNAJA3
ALDH2	WDR89
ALDH2	SDSL
ALDH2	IGSF21
ALDH2	AKR1E2
ALDH2	BTF3L4
ALDH2	HIST1H2AH
ALDH2	CNDP1
ALDH2	CNDP2
ALDH2	CAMK1G
ALDH2	MUS81
ALDH2	NEDD4L
ALDH2	HIST1H2AA
ALDH2	VPS13A
ALDH2	SIN3A
ALDH2	MMS19
ALDH2	ACOX2
ALDH2	ATP6V0B
ALDH2	PSMD1
ALDH2	HIST1H4G
ALDH2	EIF3C
ALDH2	SEPT5
ALDH2	NAP1L4
ALDH2	ACO2
ALDH2	CCT7
ALDH2	HIST1H2BN
ALDH2	HIST1H2AJ
ALDH2	HIST1H2BM
ALDH2	HIST1H2BL
ALDH2	AGPAT1
ALDH2	SLX1A
ALDH2	PAAF1
ALDH2	H2AFJ
ALDH2	DOHH
ALDH2	TUBB6
ALDH2	POLR3C
ALDH2	TUBB2B
ALDH2	GNL3
ALDH2	CCDC94
ALDH2	ACAT2
ALDH2	PAPOLG
ALDH2	TBL1XR1
ALDH2	WDR12
ALDH2	POLR1E
ALDH2	SRR
ALDH2	EIF5A2
ALDH2	UBA5
ALDH2	RAB33B
ALDH2	NAT10
ALDH2	SLC25A31
ALDH2	TKTL2
ALDH2	GABARAPL1
ALDH2	RAB1B
ALDH2	POLR3F
ALDH2	PPA2
ALDH2	PABPC3
ALDH2	PLK3
ALDH2	TUBB1
ALDH2	HEATR1
ALDH2	NOL6
ALDH2	RPF2
ALDH2	MOB1A
ALDH2	POLR1B
ALDH2	GNB4
ALDH2	GRPEL1
ALDH2	TMEM165
ALDH2	GPN1
ALDH2	ISYNA1
ALDH2	PPAN
ALDH2	RPRD1B
ALDH2	XPNPEP3
ALDH2	MYO5C
ALDH2	ACSS2
ALDH2	EIF2B3
ALDH2	CTPS2
ALDH2	PAPOLB
ALDH2	GLRX2
ALDH2	SIRT3
ALDH2	SMC4
ALDH2	SACM1L
ALDH2	OLA1
ALDH2	MDN1
ALDH2	ACSS1
ALDH2	GNL3L
ALDH2	DDX18
ALDH2	POLR3B
ALDH2	NHP2
ALDH2	GAR1
ALDH2	TUBA8
ALDH2	PLK2
ALDH2	GLTSCR2
ALDH2	CALML5
ALDH2	LARS
ALDH2	COPG2
ALDH2	MORF4L1
ALDH2	DNAJB4
ALDH2	PISD
ALDH2	GPN3
ALDH2	EIF2B4
ALDH2	MRTO4
ALDH2	C14orf1
ALDH2	MYH2
ALDH2	MYH13
ALDH2	RAB21
ALDH2	OGDHL
ALDH2	MYO5B
ALDH2	NAP1L2
ALDH2	CDC14A
ALDH2	PSMD13
ALDH2	PPIE
ALDH2	DIMT1
ALDH2	NSFL1C
ALDH2	SETD1B
ALDH2	USP22
ALDH2	SMC3
ALDH2	NIP7
ALDH2	RUVBL2
ALDH2	PLAA
ALDH2	RUVBL1
ALDH2	VDAC3
ALDH2	CFL2
ALDH2	FARSA
ALDH2	DRG1
ALDH2	BTRC
ALDH2	MYH15
ALDH2	DIS3
ALDH2	POLR1D
ALDH2	PPP2R2C
ALDH2	REXO2
ALDH2	RAP2C
ALDH2	TRRAP
ALDH2	MYO5A
ALDH2	POLR3H
ALDH2	PCYT1B
ALDH2	ATP6V1D
ALDH2	GMPPB
ALDH2	MYH4
ALDH2	COPG1
ALDH2	SIRT4
ALDH2	DDX49
ALDH2	TARSL2
ALDH2	RAB19
ALDH2	CNOT1
ALDH2	TUBAL3
ALDH2	EIF4E1B
ALDH2	MYH7B
ALDH2	EIF3CL
ALDH2	AKR1B15
ALDH2	MYO1F
ALDH2	PSMD11
ALDH2	PSMD12
ALDH2	IPO5
ALDH2	PSMD14
ALDH2	PES1
ALDH2	NOP56
ALDH2	PPP6C
ALDH2	NME4
ALDH2	PRMT5
ALDH2	GNB5
ALDH2	TNPO2
ALDH2	POLR3A
ALDH2	HAT1
ALDH2	XPO1
ALDH2	SETD1A
ALDH2	PFAS
ALDH2	LSM1
ALDH2	AGPAT2
ALDH2	KPNA5
ALDH2	POLR1C
ALDH2	PMM2
ALDH2	NVL
ALDH2	BCAT2
ALDH2	DDX3Y
ALDH2	PRPF4
ALDH2	PSMD3
ALDH2	PRPF3
ALDH2	XPOT
ALDH2	NARS
ALDH2	IDH3B
ALDH2	AKR1B10
ALDH2	ACSL4
ALDH2	RANBP6
ALDH2	EIF4E2
ALDH2	CDC14B
ALDH2	DPM1
ALDH2	HIST1H2BK
ALDH2	EIF5B
ALDH2	DNAJA2
ALDH2	CLUH
ALDH2	ENTPD5
ALDH2	CS
ALDH2	TADA2A
ALDH2	SNRNP200
ALDH2	WDHD1
ALDH2	EIF3G
ALDH2	PSMD10
ALDH2	PAK3
ALDH2	DNAJB5
ALDH2	CLPX
ALDH2	CIAO1
ALDH2	ALDH1A2
ALDH2	GFPT2
ALDH2	PROSC
ALDH2	PRPF6
ALDH2	ACSL3
ALDH2	POLR1A
ALDH2	HSPA4L
ALDH2	CHEK2
ALDH2	ALDH1A1
ALDH2	SOD1
ALDH2	OTC
ALDH2	GOT2
ALDH2	ASS1
ALDH2	SERPINA1
ALDH2	APOA1
ALDH2	FGA
ALDH2	FGB
ALDH2	FGG
ALDH2	TF
ALDH2	OAT
ALDH2	TUBB4A
ALDH2	GAPDH
ALDH2	ASL
ALDH2	NTRK1
ALDH2	GNAI2
ALDH2	HIST1H2AB
ALDH2	APP
ALDH3A2	HSPA2
ALDH3A2	NAP1L1
ALDH3A2	GEMIN4
ALDH3A2	DNAJB13
ALDH3A2	GABARAPL2
ALDH3A2	CALM1
ALDH3A2	RPS11
ALDH3A2	GNB1
ALDH3A2	EEF1A1
ALDH3A2	ATP7A
ALDH3A2	EEF1A2
ALDH3A2	ATR
ALDH3A2	CUL3
ALDH3A2	KPNB1
ALDH3A2	SMN1
ALDH3A2	PPP4R3B
ALDH3A2	CEP135
ALDH3A2	TBC1D9B
ALDH3A2	INTS3
ALDH3A2	ATL3
ALDH3A2	NCAPH2
ALDH3A2	TCTN3
ALDH3A2	PRPF40B
ALDH3A2	BRAT1
ALDH3A2	HACD2
ALDH3A2	THADA
ALDH3A2	USP50
ALDH3A2	HUWE1
ALDH3A2	EVC2
ALDH3A2	CAND1
ALDH3A2	TMEM17
ALDH3A2	INTS1
ALDH3A2	VPS8
ALDH3A2	STAG2
ALDH3A2	TBC1D15
ALDH3A2	KIAA1524
ALDH3A2	DNAJA4
ALDH3A2	NELFB
ALDH3A2	HSPH1
ALDH3A2	TNPO1
ALDH3A2	INTS12
ALDH3A2	FAF2
ALDH3A2	HOOK2
ALDH3A2	SAAL1
ALDH3A2	TCTN2
ALDH3A2	CEP19
ALDH3A2	RDH12
ALDH3A2	TMEM237
ALDH3A2	MMS19
ALDH3A2	NAP1L4
ALDH3A2	TUBA1C
ALDH3A2	IFT27
ALDH3A2	FANCD2
ALDH3A2	XPO4
ALDH3A2	GABARAPL1
ALDH3A2	PIGM
ALDH3A2	MAP1LC3A
ALDH3A2	HEATR1
ALDH3A2	TUBG2
ALDH3A2	C1orf112
ALDH3A2	ASF1B
ALDH3A2	FBXL12
ALDH3A2	TMEM216
ALDH3A2	DNAJB4
ALDH3A2	DDX20
ALDH3A2	MAD2L2
ALDH3A2	NAP1L2
ALDH3A2	PPP6R1
ALDH3A2	ASF1A
ALDH3A2	BTRC
ALDH3A2	NINL
ALDH3A2	ARFGEF1
ALDH3A2	HACD1
ALDH3A2	AIM2
ALDH3A2	UBD
ALDH3A2	EIF4G3
ALDH3A2	MARCH6
ALDH3A2	DNAJA2
ALDH3A2	CAND2
ALDH3A2	PPP6R2
ALDH3A2	PRPF40A
ALDH3A2	DNAJB5
ALDH3A2	LTN1
ALDH3A2	IPO13
ALDH3A2	GABARAP
ALDH3A2	HSPA4L
ALDH3A2	EGFR
ALDH3A2	ASS1
ALDH3A2	MYC
ALDH3A2	LMNA
ALDH3A2	MME
ALDH3A2	UBC
ALDH3A2	HSPA1A
ALDH3A2	HSPA1B
ALDH3A2	COX5B
ALDH3A2	HSPA8
ALDH3A2	SLC2A4
ALDH3A2	HSPA6
ALDH3A2	SMPD1
ALDH3A2	RCC1
ALDH3A2	HNF1A
ALDH3A2	TUBG1
ALDH3A2	DNAJB1
ALDH3A2	DNAJA1
ALDH3A2	HSPA1L
ALDH3A2	HSPA4
ALDH3A2	ATP7B
ALDH3A2	PRKCI
ALDH3A2	CAPZA2
ALDH3A2	TSC2
ALDH1B1	POLR2B
ALDH1B1	GDI1
ALDH1B1	MAT2A
ALDH1B1	PRKAR1B
ALDH1B1	PRKAR2B
ALDH1B1	RRM2
ALDH1B1	DNAJA1
ALDH1B1	ATIC
ALDH1B1	STIP1
ALDH1B1	PRDX2
ALDH1B1	PYCR1
ALDH1B1	CTH
ALDH1B1	CKS2
ALDH1B1	HIST1H2BB
ALDH1B1	MCM5
ALDH1B1	SHMT1
ALDH1B1	SHMT2
ALDH1B1	HSPA1L
ALDH1B1	HSPA4
ALDH1B1	MPI
ALDH1B1	RFC4
ALDH1B1	RFC2
ALDH1B1	RFC1
ALDH1B1	CBS
ALDH1B1	GCK
ALDH1B1	MYH9
ALDH1B1	MYH10
ALDH1B1	COPB2
ALDH1B1	MYH11
ALDH1B1	GLRX
ALDH1B1	PSMC2
ALDH1B1	MAP2K2
ALDH1B1	ATP5C1
ALDH1B1	ATP6V1E1
ALDH1B1	LONP1
ALDH1B1	PGM1
ALDH1B1	PPP1CC
ALDH1B1	DLST
ALDH1B1	TALDO1
ALDH1B1	ATP6V1A
ALDH1B1	HSPA9
ALDH1B1	CCT6A
ALDH1B1	MDH2
ALDH1B1	RFC5
ALDH1B1	RFC3
ALDH1B1	EIF2S3
ALDH1B1	GARS
ALDH1B1	IARS
ALDH1B1	SKIV2L2
ALDH1B1	RBM34
ALDH1B1	MSH2
ALDH1B1	RANBP1
ALDH1B1	PSMC4
ALDH1B1	VDAC2
ALDH1B1	NOP2
ALDH1B1	NSF
ALDH1B1	NEDD4
ALDH1B1	ALDH1A3
ALDH1B1	ATP5O
ALDH1B1	ARCN1
ALDH1B1	PPP3CC
ALDH1B1	GCLC
ALDH1B1	PSMD8
ALDH1B1	CCT5
ALDH1B1	CSNK1A1
ALDH1B1	CSNK1D
ALDH1B1	CCT3
ALDH1B1	PCYT1A
ALDH1B1	AARS
ALDH1B1	SARS
ALDH1B1	CSNK1E
ALDH1B1	MCM2
ALDH1B1	EIF2B2
ALDH1B1	TAF6
ALDH1B1	IDH3A
ALDH1B1	GDI2
ALDH1B1	CDK7
ALDH1B1	CCT8
ALDH1B1	CCT4
ALDH1B1	PAPOLA
ALDH1B1	RAB5C
ALDH1B1	IDH3G
ALDH1B1	PSMD7
ALDH1B1	AKR1D1
ALDH1B1	MNAT1
ALDH1B1	PGD
ALDH1B1	KPNA1
ALDH1B1	AKR1C2
ALDH1B1	PLK1
ALDH1B1	COPB1
ALDH1B1	COPA
ALDH1B1	CLTCL1
ALDH1B1	PRKAA2
ALDH1B1	HSPA2
ALDH1B1	BCAT1
ALDH1B1	AK2
ALDH1B1	GYS2
ALDH1B1	HMGCS2
ALDH1B1	PSMD4
ALDH1B1	DRG2
ALDH1B1	CSE1L
ALDH1B1	VCP
ALDH1B1	NAP1L1
ALDH1B1	ADK
ALDH1B1	SNU13
ALDH1B1	NPEPPS
ALDH1B1	SUMO3
ALDH1B1	MARS
ALDH1B1	POLE2
ALDH1B1	EIF6
ALDH1B1	HSD17B7
ALDH1B1	HIST1H2BD
ALDH1B1	DNAJB13
ALDH1B1	ACTB
ALDH1B1	EIF4A1
ALDH1B1	DSTN
ALDH1B1	RAB8A
ALDH1B1	SRP54
ALDH1B1	RAB5B
ALDH1B1	CKS1B
ALDH1B1	RAB10
ALDH1B1	ACTR2
ALDH1B1	ARF3
ALDH1B1	RAP1B
ALDH1B1	RAP2B
ALDH1B1	ATP6V0D1
ALDH1B1	RHOA
ALDH1B1	SUMO2
ALDH1B1	NUTF2
ALDH1B1	USP46
ALDH1B1	PPP1CA
ALDH1B1	PPP1CB
ALDH1B1	CALM1
ALDH1B1	PSMC1
ALDH1B1	PSMC5
ALDH1B1	YWHAE
ALDH1B1	PSMC6
ALDH1B1	RAB11A
ALDH1B1	CNBP
ALDH1B1	PPP2CB
ALDH1B1	ACTA2
ALDH1B1	RHOB
ALDH1B1	HIST1H4A
ALDH1B1	HIST1H2BC
ALDH1B1	RAB1A
ALDH1B1	RAN
ALDH1B1	RAP1A
ALDH1B1	GNB1
ALDH1B1	RBX1
ALDH1B1	GNB2
ALDH1B1	PPIA
ALDH1B1	FKBP1A
ALDH1B1	RPS27A
ALDH1B1	UBA52
ALDH1B1	PPP2R2A
ALDH1B1	SUMO1
ALDH1B1	SKP1
ALDH1B1	EIF5A
ALDH1B1	ACTG1
ALDH1B1	ACTG2
ALDH1B1	PPP2CA
ALDH1B1	ACTC1
ALDH1B1	EEF1A1
ALDH1B1	FKBP1B
ALDH1B1	ACTA1
ALDH1B1	TUBA1B
ALDH1B1	TUBA4A
ALDH1B1	TUBB4B
ALDH1B1	DLG4
ALDH1B1	CCT2
ALDH1B1	ARF1
ALDH1B1	PPP2R2B
ALDH1B1	MAT1A
ALDH1B1	GTF2B
ALDH1B1	CLTC
ALDH1B1	GALK2
ALDH1B1	HMGCS1
ALDH1B1	EXOSC10
ALDH1B1	PFKP
ALDH1B1	OGDH
ALDH1B1	RPL6
ALDH1B1	TOP2B
ALDH1B1	ERCC6
ALDH1B1	AKR1C1
ALDH1B1	EEF1A2
ALDH1B1	GFPT1
ALDH1B1	PPP3CA
ALDH1B1	LGALS3BP
ALDH1B1	PPID
ALDH1B1	RBBP4
ALDH1B1	CPSF1
ALDH1B1	TBL3
ALDH1B1	MYO1E
ALDH1B1	CDC16
ALDH1B1	ACACA
ALDH1B1	EIF2B5
ALDH1B1	PAK1
ALDH1B1	PRDX4
ALDH1B1	MAPK7
ALDH1B1	PAK2
ALDH1B1	PSMD2
ALDH1B1	NME3
ALDH1B1	PABPC4
ALDH1B1	EIF3I
ALDH1B1	TUBB3
ALDH1B1	HDAC1
ALDH1B1	PWP1
ALDH1B1	CUL1
ALDH1B1	CUL2
ALDH1B1	CUL3
ALDH1B1	TUBA3C
ALDH1B1	GNL2
ALDH1B1	EXOSC2
ALDH1B1	TUBB2A
ALDH1B1	BYSL
ALDH1B1	CAMK1
ALDH1B1	BOP1
ALDH1B1	ICT1
ALDH1B1	EIF2B1
ALDH1B1	EIF4A2
ALDH1B1	GALE
ALDH1B1	SQLE
ALDH1B1	PLS1
ALDH1B1	BMS1
ALDH1B1	USP10
ALDH1B1	KPNB1
ALDH1B1	PSMD6
ALDH1B1	MORF4L2
ALDH1B1	SEPT2
ALDH1B1	KARS
ALDH1B1	WDR43
ALDH1B1	ACOX1
ALDH1B1	PGM5
ALDH1B1	PPA1
ALDH1B1	RAB35
ALDH1B1	LLGL1
ALDH1B1	UBE3C
ALDH1B1	SF3B4
ALDH1B1	PPP1R7
ALDH1B1	SEC23A
ALDH1B1	SEC23B
ALDH1B1	NEDD8
ALDH1B1	RAB11B
ALDH1B1	SEPT7
ALDH1B1	PCSK7
ALDH1B1	CAMK4
ALDH1B1	RBBP7
ALDH1B1	HIST2H2AC
ALDH1B1	HIST2H2BE
ALDH1B1	CYP51A1
ALDH1B1	UGP2
ALDH1B1	TSR1
ALDH1B1	SLC25A35
ALDH1B1	TUBB8
ALDH1B1	PABPC1L
ALDH1B1	PYCRL
ALDH1B1	NOM1
ALDH1B1	SGO1
ALDH1B1	EARS2
ALDH1B1	PABPC1L2A
ALDH1B1	RRP12
ALDH1B1	HIST2H2BF
ALDH1B1	RARS2
ALDH1B1	PAPD7
ALDH1B1	PPP2R2D
ALDH1B1	ATL3
ALDH1B1	SUMO4
ALDH1B1	HIST2H2AA3
ALDH1B1	EIF5AL1
ALDH1B1	TCTN3
ALDH1B1	PNCK
ALDH1B1	TUBA3E
ALDH1B1	SHQ1
ALDH1B1	SLC25A34
ALDH1B1	PCSK4
ALDH1B1	DHRS11
ALDH1B1	VPS13C
ALDH1B1	USP51
ALDH1B1	TUBA1A
ALDH1B1	H2AFV
ALDH1B1	MAEA
ALDH1B1	HIST3H2A
ALDH1B1	MOB1B
ALDH1B1	RRM2B
ALDH1B1	H2BFWT
ALDH1B1	MYH14
ALDH1B1	PRUNE
ALDH1B1	ISCA2
ALDH1B1	THNSL2
ALDH1B1	CAMK1D
ALDH1B1	HIST2H2AB
ALDH1B1	SEPT12
ALDH1B1	XRN1
ALDH1B1	PGAM4
ALDH1B1	NUP93
ALDH1B1	HIST3H2BB
ALDH1B1	GPD1L
ALDH1B1	GUF1
ALDH1B1	D2HGDH
ALDH1B1	AADAT
ALDH1B1	ATP6V0D2
ALDH1B1	KRI1
ALDH1B1	PAPD5
ALDH1B1	ATP6V1C2
ALDH1B1	THOC2
ALDH1B1	PPTC7
ALDH1B1	GRPEL2
ALDH1B1	CALML6
ALDH1B1	DDX54
ALDH1B1	IPO4
ALDH1B1	NPRL2
ALDH1B1	DNAJA4
ALDH1B1	ZCCHC13
ALDH1B1	PRPF31
ALDH1B1	CCT6B
ALDH1B1	HSPH1
ALDH1B1	GCN1
ALDH1B1	RAD54L
ALDH1B1	KAT2B
ALDH1B1	PMM1
ALDH1B1	ERCC4
ALDH1B1	RAB8B
ALDH1B1	TNPO1
ALDH1B1	USP7
ALDH1B1	HIST1H2AC
ALDH1B1	HIST1H2BH
ALDH1B1	UTP4
ALDH1B1	ATP6V1E2
ALDH1B1	HIST1H2BA
ALDH1B1	UPRT
ALDH1B1	PYCR2
ALDH1B1	FAF2
ALDH1B1	NMD3
ALDH1B1	PABPC5
ALDH1B1	SEH1L
ALDH1B1	DNAJA3
ALDH1B1	WDR89
ALDH1B1	SDSL
ALDH1B1	AKR1E2
ALDH1B1	BTF3L4
ALDH1B1	HIST1H2AH
ALDH1B1	CNDP1
ALDH1B1	CNDP2
ALDH1B1	CAMK1G
ALDH1B1	MUS81
ALDH1B1	NEDD4L
ALDH1B1	HIST1H2AA
ALDH1B1	VPS13A
ALDH1B1	SIN3A
ALDH1B1	MMS19
ALDH1B1	ACOX2
ALDH1B1	ATP6V0B
ALDH1B1	PSMD1
ALDH1B1	HIST1H4G
ALDH1B1	EIF3C
ALDH1B1	SEPT5
ALDH1B1	NAP1L4
ALDH1B1	ACO2
ALDH1B1	CCT7
ALDH1B1	HIST1H2BN
ALDH1B1	HIST1H2AJ
ALDH1B1	HIST1H2BM
ALDH1B1	HIST1H2BL
ALDH1B1	AGPAT1
ALDH1B1	SLX1A
ALDH1B1	PAAF1
ALDH1B1	H2AFJ
ALDH1B1	DHRS4
ALDH1B1	DOHH
ALDH1B1	TUBB6
ALDH1B1	POLR3C
ALDH1B1	TUBB2B
ALDH1B1	GNL3
ALDH1B1	CCDC94
ALDH1B1	ACAT2
ALDH1B1	PAPOLG
ALDH1B1	TBL1XR1
ALDH1B1	WDR12
ALDH1B1	MAP1LC3B
ALDH1B1	POLR1E
ALDH1B1	SRR
ALDH1B1	EIF5A2
ALDH1B1	RAB33B
ALDH1B1	NAT10
ALDH1B1	SLC25A31
ALDH1B1	XRN2
ALDH1B1	TKTL2
ALDH1B1	RAB1B
ALDH1B1	POLR3F
ALDH1B1	PPA2
ALDH1B1	PABPC3
ALDH1B1	MAP1LC3A
ALDH1B1	PLK3
ALDH1B1	TUBB1
ALDH1B1	HEATR1
ALDH1B1	NOL6
ALDH1B1	RPF2
ALDH1B1	MOB1A
ALDH1B1	ECT2
ALDH1B1	POLR1B
ALDH1B1	GNB4
ALDH1B1	GRPEL1
ALDH1B1	TMEM165
ALDH1B1	GPN1
ALDH1B1	ISYNA1
ALDH1B1	PPAN
ALDH1B1	RPRD1B
ALDH1B1	XPNPEP3
ALDH1B1	MYO5C
ALDH1B1	ACSS2
ALDH1B1	EIF2B3
ALDH1B1	FBXO6
ALDH1B1	CTPS2
ALDH1B1	TUBG2
ALDH1B1	PAPOLB
ALDH1B1	GLRX2
ALDH1B1	SIRT3
ALDH1B1	SMC4
ALDH1B1	SACM1L
ALDH1B1	OLA1
ALDH1B1	MDN1
ALDH1B1	ACSS1
ALDH1B1	GNL3L
ALDH1B1	DDX18
ALDH1B1	POLR3B
ALDH1B1	NHP2
ALDH1B1	GAR1
ALDH1B1	TUBA8
ALDH1B1	PLK2
ALDH1B1	GLTSCR2
ALDH1B1	CALML5
ALDH1B1	LARS
ALDH1B1	COPG2
ALDH1B1	MORF4L1
ALDH1B1	DNAJB4
ALDH1B1	PISD
ALDH1B1	GPN3
ALDH1B1	EIF2B4
ALDH1B1	FEM1B
ALDH1B1	MRTO4
ALDH1B1	MYH2
ALDH1B1	MYH13
ALDH1B1	RAB21
ALDH1B1	OGDHL
ALDH1B1	MYO5B
ALDH1B1	NAP1L2
ALDH1B1	SUFU
ALDH1B1	CDC14A
ALDH1B1	PSMD13
ALDH1B1	PPIE
ALDH1B1	DIMT1
ALDH1B1	NSFL1C
ALDH1B1	SETD1B
ALDH1B1	USP22
ALDH1B1	SMC3
ALDH1B1	NIP7
ALDH1B1	RUVBL2
ALDH1B1	PLAA
ALDH1B1	RUVBL1
ALDH1B1	VDAC3
ALDH1B1	CFL2
ALDH1B1	FARSA
ALDH1B1	DRG1
ALDH1B1	MYH15
ALDH1B1	DIS3
ALDH1B1	POLR1D
ALDH1B1	PPP2R2C
ALDH1B1	REXO2
ALDH1B1	RAP2C
ALDH1B1	TRRAP
ALDH1B1	MYO5A
ALDH1B1	POLR3H
ALDH1B1	PCYT1B
ALDH1B1	ATP6V1D
ALDH1B1	GMPPB
ALDH1B1	MYH4
ALDH1B1	COPG1
ALDH1B1	DDX49
ALDH1B1	TARSL2
ALDH1B1	RAB19
ALDH1B1	CNOT1
ALDH1B1	TUBAL3
ALDH1B1	EIF4E1B
ALDH1B1	MYH7B
ALDH1B1	EIF3CL
ALDH1B1	AKR1B15
ALDH1B1	MYO1F
ALDH1B1	PSMD11
ALDH1B1	PSMD12
ALDH1B1	IPO5
ALDH1B1	PSMD14
ALDH1B1	PES1
ALDH1B1	NOP56
ALDH1B1	PPP6C
ALDH1B1	NME4
ALDH1B1	PRMT5
ALDH1B1	GNB5
ALDH1B1	TNPO2
ALDH1B1	POLR3A
ALDH1B1	HAT1
ALDH1B1	XPO1
ALDH1B1	SETD1A
ALDH1B1	PFAS
ALDH1B1	LSM1
ALDH1B1	AGPAT2
ALDH1B1	KPNA5
ALDH1B1	POLR1C
ALDH1B1	PMM2
ALDH1B1	NVL
ALDH1B1	BCAT2
ALDH1B1	DDX3Y
ALDH1B1	PRPF4
ALDH1B1	PSMD3
ALDH1B1	PRPF3
ALDH1B1	XPOT
ALDH1B1	BUB1
ALDH1B1	NARS
ALDH1B1	IDH3B
ALDH1B1	AKR1B10
ALDH1B1	ACSL4
ALDH1B1	RANBP6
ALDH1B1	EIF4E2
ALDH1B1	CDC14B
ALDH1B1	DPM1
ALDH1B1	HIST1H2BK
ALDH1B1	EIF5B
ALDH1B1	DNAJA2
ALDH1B1	CLUH
ALDH1B1	ENTPD5
ALDH1B1	CS
ALDH1B1	TADA2A
ALDH1B1	SNRNP200
ALDH1B1	OFD1
ALDH1B1	WDHD1
ALDH1B1	EIF3G
ALDH1B1	PSMD10
ALDH1B1	PAK3
ALDH1B1	DNAJB5
ALDH1B1	CLPX
ALDH1B1	CIAO1
ALDH1B1	ALDH1A2
ALDH1B1	GFPT2
ALDH1B1	PROSC
ALDH1B1	PRPF6
ALDH1B1	ACSL3
ALDH1B1	POLR1A
ALDH1B1	HSPA4L
ALDH1B1	BAG2
ALDH1B1	CHEK2
ALDH1B1	ALDH1A1
ALDH1B1	SOD1
ALDH1B1	OTC
ALDH1B1	GOT2
ALDH1B1	ASS1
ALDH1B1	MYC
ALDH1B1	FN1
ALDH1B1	OAT
ALDH1B1	TUBB4A
ALDH1B1	GAPDH
ALDH1B1	ASL
ALDH1B1	NTRK1
ALDH1B1	GNAI2
ALDH1B1	HIST1H2AB
ALDH1B1	ALDH2
ALDH1B1	SLC25A5
ALDH1B1	EIF2S1
ALDH1B1	RPLP0
ALDH1B1	JUN
ALDH1B1	MYL1
ALDH1B1	ATP5B
ALDH1B1	EIF4E
ALDH1B1	ENO1
ALDH1B1	PYGL
ALDH1B1	GPI
ALDH1B1	HIST1H2BJ
ALDH1B1	P4HB
ALDH1B1	TUBB
ALDH1B1	BPGM
ALDH1B1	HSP90AA1
ALDH1B1	GALT
ALDH1B1	FH
ALDH1B1	RHOC
ALDH1B1	PFKM
ALDH1B1	HSP90AB1
ALDH1B1	PDHA1
ALDH1B1	ENO2
ALDH1B1	DLD
ALDH1B1	H2AFZ
ALDH1B1	HIST1H2AG
ALDH1B1	H2AFB1
ALDH1B1	H2AFB2
ALDH1B1	UBC
ALDH1B1	HSPA1A
ALDH1B1	HSPA1B
ALDH1B1	RAP2A
ALDH1B1	DLAT
ALDH1B1	PRKAR1A
ALDH1B1	HSPD1
ALDH1B1	HSPA5
ALDH1B1	MYH3
ALDH1B1	HSPA8
ALDH1B1	PYGB
ALDH1B1	PYGM
ALDH1B1	TOP2A
ALDH1B1	PC
ALDH1B1	MTHFD1
ALDH1B1	PSKH1
ALDH1B1	PABPC1
ALDH1B1	FABP2
ALDH1B1	SLC25A4
ALDH1B1	SLC25A6
ALDH1B1	IMPDH2
ALDH1B1	TPR
ALDH1B1	MYH1
ALDH1B1	MYH7
ALDH1B1	XRCC6
ALDH1B1	MYH8
ALDH1B1	EEF2
ALDH1B1	PDIA4
ALDH1B1	TPT1
ALDH1B1	LCP1
ALDH1B1	PLS3
ALDH1B1	GYS1
ALDH1B1	PRKAR2A
ALDH1B1	ENO3
ALDH1B1	FDPS
ALDH1B1	AKR1A1
ALDH1B1	IDE
ALDH1B1	DARS
ALDH1B1	PGAM2
ALDH1B1	ATP6V1B1
ALDH1B1	NME1
ALDH1B1	RPA2
ALDH1B1	H2AFX
ALDH1B1	PPP3CB
ALDH1B1	GNB3
ALDH1B1	HSPA6
ALDH1B1	GOT1
ALDH1B1	AKR1C4
ALDH1B1	PRKACA
ALDH1B1	CTPS1
ALDH1B1	PFKL
ALDH1B1	PSMC3
ALDH1B1	TCP1
ALDH1B1	ERCC2
ALDH1B1	ARF4
ALDH1B1	PGAM1
ALDH1B1	HK1
ALDH1B1	POLR2E
ALDH1B1	SRM
ALDH1B1	EIF2S2
ALDH1B1	SDS
ALDH1B1	BTF3
ALDH1B1	RAB3A
ALDH1B1	RAB5A
ALDH1B1	RAB6A
ALDH1B1	HIST1H2AD
ALDH1B1	IMPDH1
ALDH1B1	ATP6V1B2
ALDH1B1	ATP6V1C1
ALDH1B1	GPD1
ALDH1B1	VDAC1
ALDH1B1	GART
ALDH1B1	UBA1
ALDH1B1	NME2
ALDH1B1	PRKACG
ALDH1B1	PRKACB
ALDH1B1	FECH
ALDH1B1	TUBG1
ALDH1B1	ME2
ALDH1B1	AHCY
ALDH1B1	HIST1H2BO
ALDH1B1	CFL1
ALDH1B1	RRM1
ALDH1B1	ACAT1
ALDH1B1	CCNC
ALDH1B1	CDK2
ALDH1B1	MCM3
ALDH1B1	DNAJB1
ALDH1B1	ATP5A1
ALDH1B1	PSMA3
ALDH1B1	DDX6
ALDH1B1	TARS
ALDH1B1	VARS
ALDH1B1	EEF1G
ALDH1B1	MAPK3
ALDH1B1	ATP6V0C
ALDH1B1	CALML3
ALDH1B1	CAD
ALDH1B1	MAPK1
ALDH1B1	TKT
ALDH1B1	PDHA2
ALDH1B1	PRDX5
ALDH1B1	PRDX3
ALDH1B1	PDIA3
ALDH1B1	PPP2R1A
ALDH1B1	PPP2R1B
ALDH1B1	PPIF
ALDH1B1	GCH1
