gene1	gene	score
PHYH	PHYHIP	0.397
PHYH	F8	0.391
F8	F2	0.391
F8	F9	0.391
F8	F10	0.391
F8	SERPINA1	0.391
F8	TGFA	0.391
F8	PROC	0.391
F8	VWF	0.391
F8	PROS1	0.391
F8	TRAPPC2	0.391
F8	F5	0.391
F8	CD59	0.391
F8	FOLR1	0.391
F8	AREG	0.391
F8	GRIA1	0.391
F8	TRAPPC10	0.391
F8	CSNK1D	0.391
F8	LMAN1	0.391
F8	TMED10	0.391
F8	CTSC	0.391
F8	SEC24C	0.391
F8	SEC13	0.391
F8	RAB1A	0.391
F8	COL7A1	0.391
F8	GOLGA2	0.391
F8	STX5	0.391
F8	TMED2	0.391
F8	SEC23A	0.391
F8	CNIH2	0.391
F8	TRAPPC6B	0.391
F8	TRAPPC5	0.391
F8	MCFD2	0.391
F8	CNIH3	0.391
F8	SCFD1	0.391
F8	TFG	0.391
F8	SEC16B	0.391
F8	TRAPPC9	0.391
F8	GORASP1	0.391
F8	RAB1B	0.391
F8	CTSZ	0.391
F8	TRAPPC2L	0.391
F8	TRAPPC4	0.391
F8	TRAPPC1	0.391
F8	SAR1B	0.391
F8	SEC23IP	0.391
F8	GOSR2	0.391
F8	SEC16A	0.391
F8	BET1	0.391
F8	TRAPPC3	0.391
F8	USO1	0.391
F8	SEC22B	0.391
F8	TRAPPC6A	0.391
F8	SEC24D	0.391
F8	SEC31A	0.391
F8	CNIH1	0.391
F8	SEC24A	0.391
F8	SEC24B	0.391
PHYH	FKBP4	0.389
PHYH	PEX7	0.389
FKBP4	PTGES3	0.389
FKBP4	GLMN	0.389
FKBP4	HSP90AA1	0.389
FKBP4	HSP90AB1	0.389
FKBP4	UBC	0.389
FKBP4	AR	0.389
FKBP4	HSF1	0.389
PEX7	PEX14	0.389
PEX7	ACAA1	0.389
PEX7	PEX5	0.389
PEX7	PEX5L	0.389
PEX7	PEX13	0.389
PHYH	ACSL1	0.311
PHYH	ACSL6	0.311
PHYH	ACSL5	0.311
ACSL1	UBC	0.311
ACSL5	UBC	0.311
FKBP4	NR3C1	0.258296
F8	ADAMTS13	0.159528
PHYHIP	BAI1	0.157609
PHYHIP	PHYH	0.157609
PHYH	UBC	0.154
UBC	RGPD1	0.154
UBC	RGPD2	0.154
UBC	PGA3	0.154
UBC	PGA5	0.154
UBC	HNRNPCL4	0.154
UBC	HSPA1A	0.154
UBC	HSPA1B	0.154
UBC	U2AF1L5	0.154
UBC	CBSL	0.154
UBC	GLI2	0.154
UBC	GLI3	0.154
UBC	RAP2A	0.154
UBC	TROVE2	0.154
UBC	MYB	0.154
UBC	AR	0.154
UBC	RARA	0.154
UBC	RRAS	0.154
UBC	HLA-C	0.154
UBC	HIST1H1E	0.154
UBC	DLAT	0.154
UBC	PTPRF	0.154
UBC	TXN	0.154
UBC	COX5B	0.154
UBC	MAPT	0.154
UBC	PRKAR1A	0.154
UBC	ALPPL2	0.154
UBC	KIT	0.154
UBC	FGF6	0.154
UBC	ESD	0.154
UBC	HSPD1	0.154
UBC	GHR	0.154
UBC	IRF1	0.154
UBC	HSPA5	0.154
UBC	LAMC1	0.154
UBC	MYH3	0.154
UBC	HSPA8	0.154
UBC	SLC2A1	0.154
UBC	SLC2A3	0.154
UBC	UMPS	0.154
UBC	PDHB	0.154
UBC	PYGB	0.154
UBC	PYGM	0.154
UBC	RALA	0.154
UBC	RALB	0.154
UBC	BCR	0.154
UBC	PIM1	0.154
UBC	FGFR1	0.154
UBC	TOP1	0.154
UBC	TOP2A	0.154
UBC	G6PD	0.154
UBC	UBL4A	0.154
UBC	VDR	0.154
UBC	FGF3	0.154
UBC	GNAT1	0.154
UBC	PC	0.154
UBC	DMD	0.154
UBC	MTHFD1	0.154
UBC	IGF2R	0.154
UBC	ADH5	0.154
UBC	PSKH1	0.154
UBC	CDK4	0.154
UBC	PRPS2	0.154
UBC	ODC1	0.154
UBC	PABPC1	0.154
UBC	PCNA	0.154
UBC	FGF5	0.154
UBC	KRT3	0.154
UBC	HARS	0.154
UBC	SLC25A4	0.154
UBC	SLC25A6	0.154
UBC	IMPDH2	0.154
UBC	TPR	0.154
UBC	CKB	0.154
UBC	SKI	0.154
UBC	SKIL	0.154
UBC	ACTN1	0.154
UBC	CDH1	0.154
UBC	MYH1	0.154
UBC	MYH7	0.154
UBC	SRC	0.154
UBC	PEPD	0.154
UBC	XRCC6	0.154
UBC	XRCC5	0.154
UBC	UNG	0.154
UBC	COX4I1	0.154
UBC	IFITM1	0.154
UBC	ALAS1	0.154
UBC	RNH1	0.154
UBC	CYBA	0.154
UBC	MYH8	0.154
UBC	CFTR	0.154
UBC	NCAM1	0.154
UBC	ATP1A3	0.154
UBC	EEF2	0.154
UBC	KRT10	0.154
UBC	KRT5	0.154
UBC	PDIA4	0.154
UBC	TPT1	0.154
UBC	ALAD	0.154
UBC	F3	0.154
UBC	HLA-E	0.154
UBC	HLA-DRB1	0.154
UBC	LCP1	0.154
UBC	PLS3	0.154
UBC	APEH	0.154
UBC	ETFA	0.154
UBC	GYS1	0.154
UBC	PRKAR2A	0.154
UBC	ENO3	0.154
UBC	GTF2F2	0.154
UBC	MTHFD2	0.154
UBC	CTSE	0.154
UBC	MIF	0.154
UBC	PRKCSH	0.154
UBC	FDPS	0.154
UBC	TRIM27	0.154
UBC	COX7A2	0.154
UBC	AKR1A1	0.154
UBC	PKM	0.154
UBC	HSP90B1	0.154
UBC	CCNB1	0.154
UBC	MYL6B	0.154
UBC	SLC2A4	0.154
UBC	SNRPB	0.154
UBC	IDE	0.154
UBC	COX6B1	0.154
UBC	POU2F1	0.154
UBC	HNRNPL	0.154
UBC	DARS	0.154
UBC	IDO1	0.154
UBC	ETS1	0.154
UBC	JUP	0.154
UBC	ETS2	0.154
UBC	BRAF	0.154
UBC	GLUL	0.154
UBC	AKR1B1	0.154
UBC	RAC2	0.154
UBC	GSPT1	0.154
UBC	MYOD1	0.154
UBC	PGAM2	0.154
UBC	IFNGR1	0.154
UBC	EZR	0.154
UBC	ATP6V1B1	0.154
UBC	UCHL3	0.154
UBC	VAV1	0.154
UBC	CD46	0.154
UBC	NME1	0.154
UBC	NQO1	0.154
UBC	HIVEP1	0.154
UBC	RPS2	0.154
UBC	TCF4	0.154
UBC	TCF3	0.154
UBC	DSP	0.154
UBC	RPA2	0.154
UBC	CD44	0.154
UBC	NQO2	0.154
UBC	H2AFX	0.154
UBC	PFKFB1	0.154
UBC	CBR1	0.154
UBC	CREB1	0.154
UBC	GLB1	0.154
UBC	PPP3CB	0.154
UBC	HIST1H1B	0.154
UBC	HIST1H1D	0.154
UBC	HIST1H1C	0.154
UBC	POR	0.154
UBC	MGMT	0.154
UBC	GNB3	0.154
UBC	ATP2A2	0.154
UBC	STMN1	0.154
UBC	YBX3	0.154
UBC	ZKSCAN1	0.154
UBC	ZNF28	0.154
UBC	HSPA6	0.154
UBC	HMGA1	0.154
UBC	TMEM11	0.154
UBC	GOT1	0.154
UBC	IFNAR1	0.154
UBC	PRKCA	0.154
UBC	JUNB	0.154
UBC	GJA1	0.154
UBC	UBTF	0.154
UBC	PRKACA	0.154
UBC	CAPN2	0.154
UBC	DES	0.154
UBC	CEBPB	0.154
UBC	CTPS1	0.154
UBC	DDX5	0.154
UBC	PFKL	0.154
UBC	PSMC3	0.154
UBC	TCP1	0.154
UBC	ERCC2	0.154
UBC	RPL35A	0.154
UBC	ITGB5	0.154
UBC	ARF4	0.154
UBC	RPL7	0.154
UBC	VCL	0.154
UBC	SON	0.154
UBC	RPL17	0.154
UBC	PGAM1	0.154
UBC	RCC1	0.154
UBC	SDC1	0.154
UBC	ATF1	0.154
UBC	ATF4	0.154
UBC	ATF6	0.154
UBC	LIG1	0.154
UBC	XRCC1	0.154
UBC	KRT15	0.154
UBC	PAM	0.154
UBC	CDH2	0.154
UBC	GNAZ	0.154
UBC	GNAT2	0.154
UBC	MYL12A	0.154
UBC	PLCG1	0.154
UBC	NCL	0.154
UBC	HK1	0.154
UBC	POLR2C	0.154
UBC	POLR2E	0.154
UBC	TNFRSF1A	0.154
UBC	ERCC3	0.154
UBC	TRIM21	0.154
UBC	EIF2AK2	0.154
UBC	SRM	0.154
UBC	SLC9A1	0.154
UBC	CSNK2A2	0.154
UBC	NFKB1	0.154
UBC	ATP2B1	0.154
UBC	EIF2S2	0.154
UBC	ANXA7	0.154
UBC	TBP	0.154
UBC	CCNA2	0.154
UBC	BTF3	0.154
UBC	RAB3B	0.154
UBC	RAB5A	0.154
UBC	RAB6A	0.154
UBC	PSMB1	0.154
UBC	M6PR	0.154
UBC	HIST1H2AD	0.154
UBC	LMNB1	0.154
UBC	BCL3	0.154
UBC	IMPDH1	0.154
UBC	PTMS	0.154
UBC	CD247	0.154
UBC	PRPS1L1	0.154
UBC	CDK11B	0.154
UBC	GSTM3	0.154
UBC	ATP6V1B2	0.154
UBC	ATP6V1C1	0.154
UBC	FLNA	0.154
UBC	NF1	0.154
UBC	MAOA	0.154
UBC	ACO1	0.154
UBC	SYT1	0.154
UBC	TNFAIP3	0.154
UBC	TAF1	0.154
UBC	GPD1	0.154
UBC	FGF7	0.154
UBC	VDAC1	0.154
UBC	FGFR2	0.154
UBC	ERBB3	0.154
UBC	SDHB	0.154
UBC	COMT	0.154
UBC	TGM2	0.154
UBC	OSBP	0.154
UBC	PCMT1	0.154
UBC	FBL	0.154
UBC	RPS4Y1	0.154
UBC	GART	0.154
UBC	PAICS	0.154
UBC	SCP2	0.154
UBC	UBA1	0.154
UBC	NME2	0.154
UBC	FGFR4	0.154
UBC	HIST1H1T	0.154
UBC	HNRNPA2B1	0.154
UBC	CBL	0.154
UBC	PRKACB	0.154
UBC	UQCRC2	0.154
UBC	FECH	0.154
UBC	XPA	0.154
UBC	AMPD1	0.154
UBC	TCEA1	0.154
UBC	SFPQ	0.154
UBC	TUBG1	0.154
UBC	PPIB	0.154
UBC	WARS	0.154
UBC	RPS3	0.154
UBC	JAK1	0.154
UBC	SP100	0.154
UBC	AHCY	0.154
UBC	HIST1H2BO	0.154
UBC	CFL1	0.154
UBC	EIF4B	0.154
UBC	ATP2B4	0.154
UBC	VAMP1	0.154
UBC	RRM1	0.154
UBC	IL32	0.154
UBC	CCND1	0.154
UBC	KDELR1	0.154
UBC	GADD45A	0.154
UBC	EEF1B2	0.154
UBC	ATP5F1	0.154
UBC	ACP1	0.154
UBC	ACAT1	0.154
UBC	MYL9	0.154
UBC	CCNE1	0.154
UBC	POLR2A	0.154
UBC	CDK2	0.154
UBC	APC	0.154
UBC	ADRBK1	0.154
UBC	ACKR3	0.154
UBC	F2R	0.154
UBC	MCM3	0.154
UBC	MPST	0.154
UBC	RPS12	0.154
UBC	YY1	0.154
UBC	DNAJB1	0.154
UBC	DNAJB2	0.154
UBC	ATP5A1	0.154
UBC	PSMA1	0.154
UBC	PSMA2	0.154
UBC	PSMA3	0.154
UBC	PSMA4	0.154
UBC	NFKBIA	0.154
UBC	ITGA3	0.154
UBC	MSN	0.154
UBC	DDX6	0.154
UBC	CTNNA2	0.154
UBC	DNMT1	0.154
UBC	U2AF2	0.154
UBC	RPL13	0.154
UBC	S100A4	0.154
UBC	HMGB2	0.154
UBC	PTBP1	0.154
UBC	TARS	0.154
UBC	VARS	0.154
UBC	EEF1G	0.154
UBC	STOM	0.154
UBC	YWHAQ	0.154
UBC	MAPK3	0.154
UBC	MARK3	0.154
UBC	RPL10	0.154
UBC	RPA1	0.154
UBC	APEX1	0.154
UBC	DCK	0.154
UBC	CAD	0.154
UBC	CALR	0.154
UBC	MAP4	0.154
UBC	CANX	0.154
UBC	PIK3R1	0.154
UBC	PSMB8	0.154
UBC	PSMB9	0.154
UBC	PSMA5	0.154
UBC	PSMB4	0.154
UBC	PSMB6	0.154
UBC	PSMB5	0.154
UBC	ABCD3	0.154
UBC	SSFA2	0.154
UBC	NDUFS1	0.154
UBC	POLD1	0.154
UBC	SMARCA1	0.154
UBC	MAPK1	0.154
UBC	DUSP1	0.154
UBC	RXRB	0.154
UBC	ERCC5	0.154
UBC	LAP3	0.154
UBC	GTF2E1	0.154
UBC	GTF2E2	0.154
UBC	TPP2	0.154
UBC	IMPA1	0.154
UBC	EPHA2	0.154
UBC	EPHB2	0.154
UBC	PTPN6	0.154
UBC	SHC1	0.154
UBC	CRABP2	0.154
UBC	KDM5A	0.154
UBC	TKT	0.154
UBC	NOS1	0.154
UBC	RBMS1	0.154
UBC	PML	0.154
UBC	TYK2	0.154
UBC	EEF1D	0.154
UBC	OAS2	0.154
UBC	MARCKS	0.154
UBC	GNA11	0.154
UBC	ALDH4A1	0.154
UBC	ERP29	0.154
UBC	PRDX6	0.154
UBC	C21orf33	0.154
UBC	PRDX5	0.154
UBC	DDT	0.154
UBC	PRDX3	0.154
UBC	RPL12	0.154
UBC	ECHS1	0.154
UBC	CMPK1	0.154
UBC	PEBP1	0.154
UBC	PDIA3	0.154
UBC	PPP2R1A	0.154
UBC	PPP2R1B	0.154
UBC	CDC27	0.154
UBC	CCND2	0.154
UBC	CDC25A	0.154
UBC	CDC25B	0.154
UBC	CDC25C	0.154
UBC	PPIF	0.154
UBC	NMT1	0.154
UBC	HLA-A	0.154
UBC	HLA-B	0.154
UBC	HLA-F	0.154
UBC	AVPR2	0.154
UBC	HMOX2	0.154
UBC	ADSS	0.154
UBC	AXL	0.154
UBC	CHRNA5	0.154
UBC	ADSL	0.154
UBC	PKLR	0.154
UBC	SRI	0.154
UBC	SERPINB1	0.154
UBC	GCH1	0.154
UBC	SLC7A1	0.154
UBC	ALDH1B1	0.154
UBC	ALDH3A1	0.154
UBC	POLR2B	0.154
UBC	SDHA	0.154
UBC	CORO1A	0.154
UBC	GDI1	0.154
UBC	MAT2A	0.154
UBC	PRKAR1B	0.154
UBC	PRKAR2B	0.154
UBC	CPS1	0.154
UBC	RRM2	0.154
UBC	FGF9	0.154
UBC	SDC4	0.154
UBC	SLC6A6	0.154
UBC	DNAJA1	0.154
UBC	AKT1	0.154
UBC	AKT2	0.154
UBC	UQCRC1	0.154
UBC	ATIC	0.154
UBC	HNRNPH3	0.154
UBC	HNRNPH1	0.154
UBC	YWHAB	0.154
UBC	SFN	0.154
UBC	STIP1	0.154
UBC	S100A11	0.154
UBC	L1CAM	0.154
UBC	PRDX2	0.154
UBC	ARRB2	0.154
UBC	PYCR1	0.154
UBC	ELF1	0.154
UBC	GTF2H1	0.154
UBC	STX2	0.154
UBC	CTH	0.154
UBC	RPL9	0.154
UBC	ACSL1	0.154
UBC	KIF5B	0.154
UBC	CSTF2	0.154
UBC	DUT	0.154
UBC	ABCC1	0.154
UBC	CKS2	0.154
UBC	HIST1H2BB	0.154
UBC	KDELR2	0.154
UBC	TTK	0.154
UBC	MCM4	0.154
UBC	MCM5	0.154
UBC	MCM7	0.154
UBC	SDC2	0.154
UBC	SHMT1	0.154
UBC	SHMT2	0.154
UBC	HSPA1L	0.154
UBC	HSPA4	0.154
UBC	MPI	0.154
UBC	PFN2	0.154
UBC	CTNNA1	0.154
UBC	CTNNB1	0.154
UBC	BMI1	0.154
UBC	NOS2	0.154
UBC	PHB	0.154
UBC	SERPINB6	0.154
UBC	NF2	0.154
UBC	RDX	0.154
UBC	RPA3	0.154
UBC	RFC4	0.154
UBC	RFC2	0.154
UBC	RFC1	0.154
UBC	RPL22	0.154
UBC	GTF2F1	0.154
UBC	SPR	0.154
UBC	OPRM1	0.154
UBC	CBS	0.154
UBC	GCK	0.154
UBC	IRS1	0.154
UBC	AGL	0.154
UBC	MYH9	0.154
UBC	MYH10	0.154
UBC	COPB2	0.154
UBC	ACTN2	0.154
UBC	SOAT1	0.154
UBC	ADD1	0.154
UBC	BSG	0.154
UBC	ADRBK2	0.154
UBC	FUS	0.154
UBC	DEK	0.154
UBC	ATP7B	0.154
UBC	MYH11	0.154
UBC	GLRX	0.154
UBC	AHR	0.154
UBC	KRT2	0.154
UBC	KDR	0.154
UBC	PSMC2	0.154
UBC	ARL2	0.154
UBC	ARL3	0.154
UBC	TRIM23	0.154
UBC	MAP2K2	0.154
UBC	ATP5C1	0.154
UBC	ATP6V1E1	0.154
UBC	CPOX	0.154
UBC	RPL4	0.154
UBC	LONP1	0.154
UBC	PGM1	0.154
UBC	PPP1CC	0.154
UBC	FLT3	0.154
UBC	BMPR1A	0.154
UBC	TGFBR1	0.154
UBC	GNL1	0.154
UBC	POLR2I	0.154
UBC	SREBF1	0.154
UBC	DLST	0.154
UBC	GPX4	0.154
UBC	HSD17B3	0.154
UBC	SCNN1A	0.154
UBC	SRP14	0.154
UBC	TGFBR2	0.154
UBC	NUP62	0.154
UBC	PPARG	0.154
UBC	HPCAL1	0.154
UBC	FDFT1	0.154
UBC	PIGA	0.154
UBC	TAGLN2	0.154
UBC	TALDO1	0.154
UBC	SNCA	0.154
UBC	RBMX	0.154
UBC	BRCA1	0.154
UBC	GNAL	0.154
UBC	COIL	0.154
UBC	GGCX	0.154
UBC	LIPA	0.154
UBC	ATP6V1A	0.154
UBC	HSPA9	0.154
UBC	EIF4A3	0.154
UBC	CDKN1A	0.154
UBC	RPS19	0.154
UBC	RPL3	0.154
UBC	DDOST	0.154
UBC	ANP32A	0.154
UBC	FEN1	0.154
UBC	CUX1	0.154
UBC	CAP2	0.154
UBC	IL6ST	0.154
UBC	TXLNA	0.154
UBC	CCT6A	0.154
UBC	PSMB10	0.154
UBC	VHL	0.154
UBC	RPL13A	0.154
UBC	ARL1	0.154
UBC	MLH1	0.154
UBC	STAT3	0.154
UBC	USP8	0.154
UBC	PEX19	0.154
UBC	MDH1	0.154
UBC	MDH2	0.154
UBC	RFC5	0.154
UBC	RFC3	0.154
UBC	HADHA	0.154
UBC	CCNF	0.154
UBC	EIF2S3	0.154
UBC	OPRD1	0.154
UBC	ETV3	0.154
UBC	BCL6	0.154
UBC	CETN2	0.154
UBC	ETV6	0.154
UBC	PRPH	0.154
UBC	WNT5A	0.154
UBC	BUD31	0.154
UBC	UBA7	0.154
UBC	NAA10	0.154
UBC	CSK	0.154
UBC	GARS	0.154
UBC	IARS	0.154
UBC	SLC19A1	0.154
UBC	EIF1	0.154
UBC	PRKCI	0.154
UBC	CD86	0.154
UBC	ECI1	0.154
UBC	TMPO	0.154
UBC	STAT1	0.154
UBC	STAT6	0.154
UBC	STAT5A	0.154
UBC	SKIV2L2	0.154
UBC	MTOR	0.154
UBC	PI4KA	0.154
UBC	EPS15	0.154
UBC	CASP3	0.154
UBC	RPS27	0.154
UBC	HELZ	0.154
UBC	NCAPD3	0.154
UBC	LRPPRC	0.154
UBC	RPL35	0.154
UBC	WAS	0.154
UBC	CDKN2A	0.154
UBC	HTT	0.154
UBC	SLC1A3	0.154
UBC	SLC1A4	0.154
UBC	PAFAH1B1	0.154
UBC	MCAM	0.154
UBC	MATR3	0.154
UBC	MSH2	0.154
UBC	GRK6	0.154
UBC	GPD2	0.154
UBC	SSR2	0.154
UBC	ALDH3B1	0.154
UBC	MAGEA1	0.154
UBC	MAGEA6	0.154
UBC	MAGEA9	0.154
UBC	MAGEA12	0.154
UBC	SYK	0.154
UBC	RANBP1	0.154
UBC	NAMPT	0.154
UBC	PSMC4	0.154
UBC	TSFM	0.154
UBC	VDAC2	0.154
UBC	CBX5	0.154
UBC	USP5	0.154
UBC	MAPK8	0.154
UBC	MAPK9	0.154
UBC	MKI67	0.154
UBC	SLC15A1	0.154
UBC	RANGAP1	0.154
UBC	RECQL	0.154
UBC	NOP2	0.154
UBC	CRKL	0.154
UBC	BAG6	0.154
UBC	GSTM5	0.154
UBC	NSF	0.154
UBC	CDKN1B	0.154
UBC	NOTCH1	0.154
UBC	MAP2K3	0.154
UBC	BRCC3	0.154
UBC	RPL27A	0.154
UBC	RPL5	0.154
UBC	RPL21	0.154
UBC	RPL28	0.154
UBC	RPS9	0.154
UBC	RPS5	0.154
UBC	RPS10	0.154
UBC	MAP1B	0.154
UBC	GNPDA1	0.154
UBC	NEDD4	0.154
UBC	YAP1	0.154
UBC	UTRN	0.154
UBC	IQGAP1	0.154
UBC	STT3A	0.154
UBC	PLA2G4A	0.154
UBC	CAPZA2	0.154
UBC	CAPZB	0.154
UBC	EIF1AX	0.154
UBC	ALDH1A3	0.154
UBC	QARS	0.154
UBC	RPL29	0.154
UBC	UQCRFS1	0.154
UBC	SLC6A8	0.154
UBC	ATP5O	0.154
UBC	LIMS1	0.154
UBC	SLC6A9	0.154
UBC	PREP	0.154
UBC	ME1	0.154
UBC	IREB2	0.154
UBC	PIP4K2A	0.154
UBC	SOX9	0.154
UBC	ARCN1	0.154
UBC	ALDH3B2	0.154
UBC	LSS	0.154
UBC	PPP3CC	0.154
UBC	GCLC	0.154
UBC	CD151	0.154
UBC	PSMD8	0.154
UBC	GSS	0.154
UBC	CCT5	0.154
UBC	PTDSS1	0.154
UBC	KRT6C	0.154
UBC	CSNK1A1	0.154
UBC	CSNK1D	0.154
UBC	IDH2	0.154
UBC	PITPNB	0.154
UBC	POLD2	0.154
UBC	MARCKSL1	0.154
UBC	PXN	0.154
UBC	ALDH9A1	0.154
UBC	RPL34	0.154
UBC	RPIA	0.154
UBC	LMAN1	0.154
UBC	NASP	0.154
UBC	FASN	0.154
UBC	FNTA	0.154
UBC	FNTB	0.154
UBC	DHPS	0.154
UBC	CCT3	0.154
UBC	ARRB1	0.154
UBC	TUFM	0.154
UBC	AMPH	0.154
UBC	CDC34	0.154
UBC	CYB561	0.154
UBC	CENPF	0.154
UBC	SRP9	0.154
UBC	UBE2A	0.154
UBC	PCYT1A	0.154
UBC	AARS	0.154
UBC	CARS	0.154
UBC	HARS2	0.154
UBC	SARS	0.154
UBC	PRIM1	0.154
UBC	PRIM2	0.154
UBC	CSNK1E	0.154
UBC	ARL4D	0.154
UBC	CTCF	0.154
UBC	CEBPA	0.154
UBC	PSMB3	0.154
UBC	PSMB2	0.154
UBC	MCM2	0.154
UBC	YLPM1	0.154
UBC	ACOT2	0.154
UBC	TMED10	0.154
UBC	NUMB	0.154
UBC	PSEN1	0.154
UBC	EIF2B2	0.154
UBC	HINT1	0.154
UBC	NUP153	0.154
UBC	RANBP2	0.154
UBC	PSEN2	0.154
UBC	TSC2	0.154
UBC	GSK3A	0.154
UBC	GSK3B	0.154
UBC	TAF6	0.154
UBC	NT5C2	0.154
UBC	GMPS	0.154
UBC	LIG3	0.154
UBC	CDKN1C	0.154
UBC	MRE11A	0.154
UBC	GNAQ	0.154
UBC	IDH3A	0.154
UBC	GDI2	0.154
UBC	EMD	0.154
UBC	CPT1A	0.154
UBC	SERPINH1	0.154
UBC	ST13	0.154
UBC	PEX5	0.154
UBC	VASP	0.154
UBC	DNM2	0.154
UBC	METAP2	0.154
UBC	CDK7	0.154
UBC	HLCS	0.154
UBC	KNTC1	0.154
UBC	CDK9	0.154
UBC	LRBA	0.154
UBC	PPT1	0.154
UBC	RPL14	0.154
UBC	CCT8	0.154
UBC	CCT4	0.154
UBC	ATP1A2	0.154
UBC	ANXA11	0.154
UBC	PAPOLA	0.154
UBC	FXR1	0.154
UBC	FXR2	0.154
UBC	RAB5C	0.154
UBC	RAB7A	0.154
UBC	RAB9A	0.154
UBC	RAB13	0.154
UBC	SCNN1B	0.154
UBC	SCNN1G	0.154
UBC	SCNN1D	0.154
UBC	DAP3	0.154
UBC	DUSP3	0.154
UBC	DNA2	0.154
UBC	SMARCA2	0.154
UBC	SMARCA4	0.154
UBC	GALK1	0.154
UBC	SSR4	0.154
UBC	BCAP31	0.154
UBC	BRCA2	0.154
UBC	HCFC1	0.154
UBC	IRAK1	0.154
UBC	ALDH3A2	0.154
UBC	HSD17B4	0.154
UBC	PSMD7	0.154
UBC	UBE2D1	0.154
UBC	STAT5B	0.154
UBC	USP11	0.154
UBC	CLCN3	0.154
UBC	CLCN4	0.154
UBC	CLCN5	0.154
UBC	CLCN7	0.154
UBC	VAMP7	0.154
UBC	RPS6KA3	0.154
UBC	ADCY7	0.154
UBC	HDGF	0.154
UBC	CCNH	0.154
UBC	MNAT1	0.154
UBC	NEK2	0.154
UBC	UBE2E1	0.154
UBC	NDUFA8	0.154
UBC	HNRNPA3	0.154
UBC	PGD	0.154
UBC	HNRNPM	0.154
UBC	KPNA2	0.154
UBC	KPNA1	0.154
UBC	NCBP2	0.154
UBC	RAP1GDS1	0.154
UBC	POLR2H	0.154
UBC	POLR2J	0.154
UBC	MAP2K6	0.154
UBC	ARHGDIA	0.154
UBC	ARHGDIB	0.154
UBC	SLC7A2	0.154
UBC	AGFG1	0.154
UBC	HNRNPF	0.154
UBC	STAT2	0.154
UBC	GTF2A2	0.154
UBC	MSH6	0.154
UBC	KIF11	0.154
UBC	ZNF131	0.154
UBC	HRSP12	0.154
UBC	SMS	0.154
UBC	HK2	0.154
UBC	THOP1	0.154
UBC	CAPZA1	0.154
UBC	NUP98	0.154
UBC	BLVRA	0.154
UBC	SLC25A1	0.154
UBC	PPP5C	0.154
UBC	PLK1	0.154
UBC	DAPK1	0.154
UBC	ARFIP1	0.154
UBC	ACLY	0.154
UBC	CEBPG	0.154
UBC	METAP1	0.154
UBC	SUCLG1	0.154
UBC	MVD	0.154
UBC	RABGGTB	0.154
UBC	COPB1	0.154
UBC	COPA	0.154
UBC	CLTCL1	0.154
UBC	AP2S1	0.154
UBC	MAPK12	0.154
UBC	PTTG1IP	0.154
UBC	POLR2K	0.154
UBC	RCAN1	0.154
UBC	SLC16A1	0.154
UBC	IST1	0.154
UBC	SEC24C	0.154
UBC	SUB1	0.154
UBC	CLNS1A	0.154
UBC	BLM	0.154
UBC	RARS	0.154
UBC	ATXN3	0.154
UBC	TERF1	0.154
UBC	PMS2	0.154
UBC	YARS	0.154
UBC	USP14	0.154
UBC	PRKAG1	0.154
UBC	PRKAA2	0.154
UBC	HSPA2	0.154
UBC	BCAT1	0.154
UBC	ATP12A	0.154
UBC	ATP1B3	0.154
UBC	RAD23A	0.154
UBC	RAD23B	0.154
UBC	AK2	0.154
UBC	GYS2	0.154
UBC	HMGCS2	0.154
UBC	ALDH18A1	0.154
UBC	NAPA	0.154
UBC	EIF5	0.154
UBC	SLC12A2	0.154
UBC	SLC12A3	0.154
UBC	PSMD4	0.154
UBC	DRG2	0.154
UBC	CSE1L	0.154
UBC	TMBIM6	0.154
UBC	VCP	0.154
UBC	FGF8	0.154
UBC	MFAP1	0.154
UBC	MFAP3	0.154
UBC	HADHB	0.154
UBC	MANF	0.154
UBC	NCKAP1L	0.154
UBC	NAP1L1	0.154
UBC	CASP6	0.154
UBC	ADK	0.154
UBC	ADAR	0.154
UBC	LAMB2	0.154
UBC	TPD52	0.154
UBC	SEC13	0.154
UBC	SNU13	0.154
UBC	NPEPPS	0.154
UBC	HNRNPH2	0.154
UBC	SUMO3	0.154
UBC	EIF3B	0.154
UBC	BID	0.154
UBC	RRP1	0.154
UBC	MARS	0.154
UBC	POLE2	0.154
UBC	AP1S2	0.154
UBC	EIF6	0.154
UBC	CTBP2	0.154
UBC	ARL4C	0.154
UBC	PEX3	0.154
UBC	WNT3A	0.154
UBC	HSD17B7	0.154
UBC	UBASH3A	0.154
UBC	C21orf59	0.154
UBC	WDR4	0.154
UBC	TMEM33	0.154
UBC	SYNJ2BP	0.154
UBC	GEMIN4	0.154
UBC	PCBP3	0.154
UBC	CORO7	0.154
UBC	NUP107	0.154
UBC	GSDMD	0.154
UBC	FBXW4	0.154
UBC	EPPK1	0.154
UBC	ANTXR2	0.154
UBC	HIST1H2BD	0.154
UBC	AP3S2	0.154
UBC	DNAJB13	0.154
UBC	ARPC4	0.154
UBC	ANAPC15	0.154
UBC	CD81	0.154
UBC	SEC61G	0.154
UBC	TPI1	0.154
UBC	EIF3E	0.154
UBC	PTEN	0.154
UBC	PPP4C	0.154
UBC	GABARAPL2	0.154
UBC	UBE2G2	0.154
UBC	MYL6	0.154
UBC	ACTB	0.154
UBC	RAC3	0.154
UBC	EIF4A1	0.154
UBC	RPS20	0.154
UBC	PRPS1	0.154
UBC	PSMA6	0.154
UBC	S100A10	0.154
UBC	CDC42	0.154
UBC	DSTN	0.154
UBC	GMFB	0.154
UBC	RAB8A	0.154
UBC	SPCS3	0.154
UBC	SRP54	0.154
UBC	RAB2A	0.154
UBC	RAB5B	0.154
UBC	CKS1B	0.154
UBC	RAB10	0.154
UBC	CXCR4	0.154
UBC	UBE2D3	0.154
UBC	UBE2M	0.154
UBC	UBE2K	0.154
UBC	UBE2N	0.154
UBC	RAB14	0.154
UBC	ACTR3	0.154
UBC	ACTR2	0.154
UBC	ACTR1A	0.154
UBC	COPS2	0.154
UBC	ARF3	0.154
UBC	POLR2F	0.154
UBC	ABCE1	0.154
UBC	RAP1B	0.154
UBC	RAP2B	0.154
UBC	RPS3A	0.154
UBC	RPL26	0.154
UBC	STX1B	0.154
UBC	PSME3	0.154
UBC	RPL15	0.154
UBC	MAGOH	0.154
UBC	RPL27	0.154
UBC	ATP6V0D1	0.154
UBC	PCBD1	0.154
UBC	RPL37A	0.154
UBC	RHOA	0.154
UBC	NAA20	0.154
UBC	HSPE1	0.154
UBC	SEC61A1	0.154
UBC	LYZ	0.154
UBC	VBP1	0.154
UBC	STXBP1	0.154
UBC	B2M	0.154
UBC	DAD1	0.154
UBC	COPZ1	0.154
UBC	RPL37	0.154
UBC	SUMO2	0.154
UBC	DCAF7	0.154
UBC	WDR5	0.154
UBC	AP1S1	0.154
UBC	NUTF2	0.154
UBC	HNRNPK	0.154
UBC	YWHAG	0.154
UBC	USP46	0.154
UBC	RRAS2	0.154
UBC	TIMM10	0.154
UBC	RPS7	0.154
UBC	PPP1CA	0.154
UBC	PPP1CB	0.154
UBC	CALM1	0.154
UBC	PSMC1	0.154
UBC	PSMC5	0.154
UBC	RPS8	0.154
UBC	RPS15A	0.154
UBC	RPS16	0.154
UBC	UBE2G1	0.154
UBC	UBE2H	0.154
UBC	YWHAE	0.154
UBC	RPS14	0.154
UBC	RPS23	0.154
UBC	RPS18	0.154
UBC	RPS29	0.154
UBC	RPS13	0.154
UBC	RPS11	0.154
UBC	SNRPE	0.154
UBC	SNRPF	0.154
UBC	SNRPG	0.154
UBC	SNRPD2	0.154
UBC	SNRPD3	0.154
UBC	TMSB4X	0.154
UBC	ARF6	0.154
UBC	PSMC6	0.154
UBC	TBPL1	0.154
UBC	RPL7A	0.154
UBC	POLR2G	0.154
UBC	RAB11A	0.154
UBC	ETF1	0.154
UBC	CNBP	0.154
UBC	YPEL5	0.154
UBC	RPS4X	0.154
UBC	PPP2CB	0.154
UBC	ACTA2	0.154
UBC	RHOB	0.154
UBC	RPL23A	0.154
UBC	RPS6	0.154
UBC	HIST1H4A	0.154
UBC	HIST1H2BC	0.154
UBC	RAB1A	0.154
UBC	RAN	0.154
UBC	RPL23	0.154
UBC	RAP1A	0.154
UBC	UBE2D2	0.154
UBC	RPS15	0.154
UBC	RPS24	0.154
UBC	RPS25	0.154
UBC	RPS26	0.154
UBC	RPS28	0.154
UBC	GNB1	0.154
UBC	POLR2L	0.154
UBC	RBX1	0.154
UBC	GNB2	0.154
UBC	RPL30	0.154
UBC	RPL31	0.154
UBC	RPL10A	0.154
UBC	RPL32	0.154
UBC	RPL11	0.154
UBC	RPL8	0.154
UBC	PPIA	0.154
UBC	FKBP1A	0.154
UBC	RPS27A	0.154
UBC	UBA52	0.154
UBC	GRB2	0.154
UBC	TRA2B	0.154
UBC	RAC1	0.154
UBC	AP2B1	0.154
UBC	VAMP2	0.154
UBC	GNAS	0.154
UBC	GNAI1	0.154
UBC	PPP3R1	0.154
UBC	YWHAZ	0.154
UBC	UBE2B	0.154
UBC	PPP2R2A	0.154
UBC	SNRPN	0.154
UBC	SUMO1	0.154
UBC	DYNLL1	0.154
UBC	DYNLT1	0.154
UBC	RPL38	0.154
UBC	SKP1	0.154
UBC	GNG5	0.154
UBC	RPS21	0.154
UBC	EIF5A	0.154
UBC	RACK1	0.154
UBC	ACTG1	0.154
UBC	ACTG2	0.154
UBC	SUPT4H1	0.154
UBC	UBE2I	0.154
UBC	TMSB10	0.154
UBC	PPP2CA	0.154
UBC	YBX1	0.154
UBC	SEC11A	0.154
UBC	CSNK2B	0.154
UBC	TPM4	0.154
UBC	ACTC1	0.154
UBC	UBE2L3	0.154
UBC	EEF1A1	0.154
UBC	FKBP1B	0.154
UBC	ACTA1	0.154
UBC	TUBA1B	0.154
UBC	TUBA4A	0.154
UBC	TUBB4B	0.154
UBC	CSNK2A1	0.154
UBC	PAFAH1B2	0.154
UBC	HIST1H3A	0.154
UBC	NOMO3	0.154
UBC	CXADR	0.154
UBC	NOP14	0.154
UBC	RNF4	0.154
UBC	IGBP1	0.154
UBC	SIRPA	0.154
UBC	PSPH	0.154
UBC	EIF4G2	0.154
UBC	RPP30	0.154
UBC	GTF2I	0.154
UBC	DLG4	0.154
UBC	PIP4K2B	0.154
UBC	CSNK1G2	0.154
UBC	CCT2	0.154
UBC	PRAME	0.154
UBC	RAE1	0.154
UBC	GSTO1	0.154
UBC	JAG1	0.154
UBC	PRKDC	0.154
UBC	ADAM17	0.154
UBC	BLOC1S1	0.154
UBC	IL13RA1	0.154
UBC	BASP1	0.154
UBC	TMF1	0.154
UBC	MRPS22	0.154
UBC	MRPS34	0.154
UBC	MRPS9	0.154
UBC	SARNP	0.154
UBC	RPL24	0.154
UBC	RPL36A	0.154
UBC	CBX1	0.154
UBC	SMAD3	0.154
UBC	ARF1	0.154
UBC	ARF5	0.154
UBC	ERH	0.154
UBC	RHOG	0.154
UBC	RPL19	0.154
UBC	SRSF3	0.154
UBC	H3F3A	0.154
UBC	FOXK1	0.154
UBC	CCZ1B	0.154
UBC	CCZ1	0.154
UBC	DAB2	0.154
UBC	VLDLR	0.154
UBC	LRP2	0.154
UBC	XIAP	0.154
UBC	EFNB1	0.154
UBC	FOXO4	0.154
UBC	ATP2C1	0.154
UBC	ATP11A	0.154
UBC	ATP8B2	0.154
UBC	CYCS	0.154
UBC	TFAM	0.154
UBC	PITPNA	0.154
UBC	MAT1A	0.154
UBC	SLC25A3	0.154
UBC	HDLBP	0.154
UBC	GTF2B	0.154
UBC	CDK3	0.154
UBC	CDK6	0.154
UBC	CDK5	0.154
UBC	PURA	0.154
UBC	FANCC	0.154
UBC	CLTC	0.154
UBC	HSF1	0.154
UBC	NFKB2	0.154
UBC	FKBP3	0.154
UBC	REEP5	0.154
UBC	SORD	0.154
UBC	HNRNPU	0.154
UBC	MDM2	0.154
UBC	U2AF1	0.154
UBC	SPTBN1	0.154
UBC	TIAL1	0.154
UBC	E2F1	0.154
UBC	SET	0.154
UBC	SRSF2	0.154
UBC	FOXK2	0.154
UBC	RUNX1	0.154
UBC	GALK2	0.154
UBC	AMPD3	0.154
UBC	AMPD2	0.154
UBC	FABP5	0.154
UBC	CAP1	0.154
UBC	KRT76	0.154
UBC	HMGCS1	0.154
UBC	IFITM3	0.154
UBC	IFITM2	0.154
UBC	SLC7A5	0.154
UBC	TFAP4	0.154
UBC	EXOSC10	0.154
UBC	OTUD4	0.154
UBC	PFKP	0.154
UBC	ATP2B2	0.154
UBC	XPC	0.154
UBC	EWSR1	0.154
UBC	POU5F1	0.154
UBC	OCRL	0.154
UBC	PLCB3	0.154
UBC	ROR1	0.154
UBC	PRKCE	0.154
UBC	OGDH	0.154
UBC	CENPE	0.154
UBC	KIF23	0.154
UBC	CNTN2	0.154
UBC	NRG1	0.154
UBC	ID2	0.154
UBC	ID3	0.154
UBC	HIST1H1A	0.154
UBC	RPL18A	0.154
UBC	IRF8	0.154
UBC	MAP2K1	0.154
UBC	FKBP4	0.154
UBC	PLOD1	0.154
UBC	RPL6	0.154
UBC	TOP2B	0.154
UBC	AKAP12	0.154
UBC	SLC25A11	0.154
UBC	GSTM4	0.154
UBC	CREM	0.154
UBC	CAV1	0.154
UBC	KMT2A	0.154
UBC	LMNB2	0.154
UBC	PTS	0.154
UBC	MVK	0.154
UBC	ERCC6	0.154
UBC	TAP1	0.154
UBC	TAP2	0.154
UBC	CEBPZ	0.154
UBC	HSF2	0.154
UBC	RELA	0.154
UBC	UBXN1	0.154
UBC	GBE1	0.154
UBC	EIF4G1	0.154
UBC	ATP7A	0.154
UBC	KRT17	0.154
UBC	NOTCH2	0.154
UBC	TLE1	0.154
UBC	TLE2	0.154
UBC	TLE3	0.154
UBC	TLE4	0.154
UBC	GLO1	0.154
UBC	SSBP1	0.154
UBC	MST1R	0.154
UBC	YWHAH	0.154
UBC	UBE3A	0.154
UBC	DNM1	0.154
UBC	PTK2	0.154
UBC	PRKCZ	0.154
UBC	SRSF11	0.154
UBC	EEF1A2	0.154
UBC	PRKCD	0.154
UBC	DUSP2	0.154
UBC	FPGS	0.154
UBC	PTPN11	0.154
UBC	PPAT	0.154
UBC	GFPT1	0.154
UBC	EXOSC9	0.154
UBC	PSME1	0.154
UBC	APLP2	0.154
UBC	GABPA	0.154
UBC	RING1	0.154
UBC	RAD51	0.154
UBC	FMR1	0.154
UBC	PRDX1	0.154
UBC	RPL18	0.154
UBC	C1QBP	0.154
UBC	CKAP4	0.154
UBC	TJP1	0.154
UBC	KHDRBS1	0.154
UBC	BAX	0.154
UBC	BCL2L1	0.154
UBC	MCL1	0.154
UBC	POLE	0.154
UBC	KLC1	0.154
UBC	TNK2	0.154
UBC	SRSF1	0.154
UBC	ARHGAP1	0.154
UBC	AES	0.154
UBC	PPP3CA	0.154
UBC	DHX9	0.154
UBC	CRYZ	0.154
UBC	SLC20A2	0.154
UBC	GOLGA2	0.154
UBC	LGALS3BP	0.154
UBC	CD47	0.154
UBC	PPID	0.154
UBC	SSRP1	0.154
UBC	RBL2	0.154
UBC	SLFN5	0.154
UBC	MZT1	0.154
UBC	VAC14	0.154
UBC	NSUN2	0.154
UBC	RBBP4	0.154
UBC	NCBP1	0.154
UBC	EP300	0.154
UBC	AHNAK	0.154
UBC	FCHO2	0.154
UBC	ELP6	0.154
UBC	SMAGP	0.154
UBC	HSPA14	0.154
UBC	FAAP100	0.154
UBC	AP1B1	0.154
UBC	CPSF1	0.154
UBC	PMPCA	0.154
UBC	KIF1A	0.154
UBC	SCRN1	0.154
UBC	KIAA0196	0.154
UBC	NUP160	0.154
UBC	SREBF2	0.154
UBC	FOXO1	0.154
UBC	TBL3	0.154
UBC	GTF3C1	0.154
UBC	ASPH	0.154
UBC	KCNH2	0.154
UBC	TRO	0.154
UBC	SMARCB1	0.154
UBC	BPTF	0.154
UBC	CDC20	0.154
UBC	STX4	0.154
UBC	GRSF1	0.154
UBC	MERTK	0.154
UBC	CHD3	0.154
UBC	SF3A3	0.154
UBC	DPYD	0.154
UBC	TP53BP1	0.154
UBC	TRIM26	0.154
UBC	AIMP1	0.154
UBC	ILF2	0.154
UBC	ILF3	0.154
UBC	LMAN2	0.154
UBC	ELAVL2	0.154
UBC	TRAP1	0.154
UBC	TRAF2	0.154
UBC	ANK3	0.154
UBC	DLG1	0.154
UBC	TAF10	0.154
UBC	MYO1E	0.154
UBC	PTP4A2	0.154
UBC	BNIP1	0.154
UBC	BNIP2	0.154
UBC	BNIP3	0.154
UBC	NFX1	0.154
UBC	CSTF3	0.154
UBC	ECH1	0.154
UBC	MLLT11	0.154
UBC	STRN3	0.154
UBC	CDC16	0.154
UBC	STK4	0.154
UBC	FLII	0.154
UBC	TRIM32	0.154
UBC	COASY	0.154
UBC	TRAF1	0.154
UBC	ACACA	0.154
UBC	GPS1	0.154
UBC	USP4	0.154
UBC	CHAF1B	0.154
UBC	TRAF3	0.154
UBC	KLF10	0.154
UBC	IK	0.154
UBC	MTAP	0.154
UBC	REST	0.154
UBC	PRKAA1	0.154
UBC	CALCOCO2	0.154
UBC	EIF2B5	0.154
UBC	TARDBP	0.154
UBC	HNRNPA0	0.154
UBC	PAK1	0.154
UBC	AIMP2	0.154
UBC	FADD	0.154
UBC	PRDX4	0.154
UBC	MAPK7	0.154
UBC	PAK2	0.154
UBC	CBX3	0.154
UBC	STK3	0.154
UBC	STX5	0.154
UBC	CBLB	0.154
UBC	PSMD2	0.154
UBC	DDX10	0.154
UBC	ERCC8	0.154
UBC	DNAJC3	0.154
UBC	NME3	0.154
UBC	MAP3K1	0.154
UBC	SRSF9	0.154
UBC	SRSF5	0.154
UBC	SRSF6	0.154
UBC	MAD2L1	0.154
UBC	TRIM28	0.154
UBC	STX3	0.154
UBC	G3BP1	0.154
UBC	CLN3	0.154
UBC	NMI	0.154
UBC	KCNAB2	0.154
UBC	PTK7	0.154
UBC	SKP2	0.154
UBC	PABPC4	0.154
UBC	ATM	0.154
UBC	MTA1	0.154
UBC	PTPRS	0.154
UBC	EIF3I	0.154
UBC	ITGB3BP	0.154
UBC	PPP2R5C	0.154
UBC	CTBP1	0.154
UBC	PLD1	0.154
UBC	UBE2V1	0.154
UBC	DYNC1I2	0.154
UBC	ORC1	0.154
UBC	ILK	0.154
UBC	XRCC4	0.154
UBC	SF3B2	0.154
UBC	OS9	0.154
UBC	PDAP1	0.154
UBC	ADAM9	0.154
UBC	ADAM15	0.154
UBC	FKBP5	0.154
UBC	TUSC3	0.154
UBC	MYO9B	0.154
UBC	SMAD4	0.154
UBC	TCIRG1	0.154
UBC	BIRC3	0.154
UBC	BIRC2	0.154
UBC	PICALM	0.154
UBC	SQSTM1	0.154
UBC	MED21	0.154
UBC	MTX1	0.154
UBC	TUBB3	0.154
UBC	PIN1	0.154
UBC	ATR	0.154
UBC	RIPK1	0.154
UBC	HDAC1	0.154
UBC	CAMK2B	0.154
UBC	CAMK2G	0.154
UBC	CAMK2D	0.154
UBC	DCTN2	0.154
UBC	NAE1	0.154
UBC	TDG	0.154
UBC	LAPTM5	0.154
UBC	SNW1	0.154
UBC	IQGAP2	0.154
UBC	TRA2A	0.154
UBC	SNX1	0.154
UBC	KRR1	0.154
UBC	PWP1	0.154
UBC	CUL1	0.154
UBC	CUL2	0.154
UBC	CUL3	0.154
UBC	CUL4A	0.154
UBC	CUL4B	0.154
UBC	TP53BP2	0.154
UBC	TSTA3	0.154
UBC	PTCH1	0.154
UBC	FHL1	0.154
UBC	FHL3	0.154
UBC	RIN1	0.154
UBC	AAMP	0.154
UBC	MOGS	0.154
UBC	ATP1A4	0.154
UBC	ALCAM	0.154
UBC	TUBA3C	0.154
UBC	LAMB3	0.154
UBC	RUNX3	0.154
UBC	NACA	0.154
UBC	NCOA4	0.154
UBC	PMAIP1	0.154
UBC	SPTAN1	0.154
UBC	GNL2	0.154
UBC	TNFAIP1	0.154
UBC	DDX39B	0.154
UBC	BLMH	0.154
UBC	EXOSC2	0.154
UBC	TUBB2A	0.154
UBC	KLF5	0.154
UBC	GTF2H2	0.154
UBC	GTF2H3	0.154
UBC	BYSL	0.154
UBC	IDI1	0.154
UBC	RUNX2	0.154
UBC	CBFB	0.154
UBC	NFYC	0.154
UBC	CKAP5	0.154
UBC	CAMK1	0.154
UBC	COTL1	0.154
UBC	HNRNPD	0.154
UBC	SCARB2	0.154
UBC	IL18	0.154
UBC	DAG1	0.154
UBC	DSG2	0.154
UBC	BOP1	0.154
UBC	UBE4A	0.154
UBC	SEPT6	0.154
UBC	KEAP1	0.154
UBC	URB2	0.154
UBC	MORC3	0.154
UBC	SAFB2	0.154
UBC	EIF3A	0.154
UBC	ARHGEF7	0.154
UBC	EFR3A	0.154
UBC	UBAP2L	0.154
UBC	SCRIB	0.154
UBC	IKBKE	0.154
UBC	TTLL12	0.154
UBC	POLA2	0.154
UBC	TFDP1	0.154
UBC	WRN	0.154
UBC	FHL2	0.154
UBC	DPYSL3	0.154
UBC	ICT1	0.154
UBC	ZMYM3	0.154
UBC	DCTN1	0.154
UBC	DYNC1H1	0.154
UBC	EIF2B1	0.154
UBC	EIF4A2	0.154
UBC	CTTN	0.154
UBC	ENDOG	0.154
UBC	FLOT2	0.154
UBC	RCN2	0.154
UBC	TRIM25	0.154
UBC	FLNC	0.154
UBC	FKBP8	0.154
UBC	FAM50A	0.154
UBC	GNA13	0.154
UBC	GALE	0.154
UBC	CAPRIN1	0.154
UBC	BECN1	0.154
UBC	NFE2L1	0.154
UBC	RBM39	0.154
UBC	FAT1	0.154
UBC	SCN5A	0.154
UBC	HLTF	0.154
UBC	SQLE	0.154
UBC	PRPSAP1	0.154
UBC	MCM6	0.154
UBC	ITPR2	0.154
UBC	ITPR3	0.154
UBC	NBR1	0.154
UBC	ITPR1	0.154
UBC	RASA3	0.154
UBC	PLS1	0.154
UBC	IRF3	0.154
UBC	LAGE3	0.154
UBC	KIAA0100	0.154
UBC	TRIP12	0.154
UBC	PUM1	0.154
UBC	ESPL1	0.154
UBC	MDC1	0.154
UBC	CLINT1	0.154
UBC	MELK	0.154
UBC	SMC1A	0.154
UBC	RRP1B	0.154
UBC	DIP2A	0.154
UBC	PDCD11	0.154
UBC	GINS1	0.154
UBC	BMS1	0.154
UBC	USP10	0.154
UBC	GANAB	0.154
UBC	RFTN1	0.154
UBC	PPP2R5D	0.154
UBC	LBR	0.154
UBC	COG2	0.154
UBC	MVP	0.154
UBC	GOLGB1	0.154
UBC	CASP8	0.154
UBC	KIF22	0.154
UBC	CHD4	0.154
UBC	LASP1	0.154
UBC	PTGR1	0.154
UBC	KPNB1	0.154
UBC	NOLC1	0.154
UBC	NUMA1	0.154
UBC	PSME4	0.154
UBC	CUL7	0.154
UBC	SHPRH	0.154
UBC	GAPVD1	0.154
UBC	KRT72	0.154
UBC	NAA25	0.154
UBC	NCAPH	0.154
UBC	KIAA0101	0.154
UBC	SPCS2	0.154
UBC	WTAP	0.154
UBC	PSMD6	0.154
UBC	HERPUD1	0.154
UBC	LAPTM4A	0.154
UBC	MAD2L1BP	0.154
UBC	MORF4L2	0.154
UBC	FAM175B	0.154
UBC	SEPT2	0.154
UBC	SART3	0.154
UBC	NCAPD2	0.154
UBC	SUZ12	0.154
UBC	EXOSC7	0.154
UBC	TNIP1	0.154
UBC	EFTUD2	0.154
UBC	HERC3	0.154
UBC	SNX17	0.154
UBC	DAZAP2	0.154
UBC	JOSD1	0.154
UBC	ARL6IP1	0.154
UBC	SLC39A14	0.154
UBC	KARS	0.154
UBC	SETDB1	0.154
UBC	POLD3	0.154
UBC	EIF4H	0.154
UBC	KIF14	0.154
UBC	WDR43	0.154
UBC	ACOX1	0.154
UBC	OXA1L	0.154
UBC	EEA1	0.154
UBC	PDIA6	0.154
UBC	PAFAH1B3	0.154
UBC	PMVK	0.154
UBC	PLEC	0.154
UBC	PCM1	0.154
UBC	NOMO1	0.154
UBC	PPP2R5A	0.154
UBC	PPP2R5B	0.154
UBC	PPA1	0.154
UBC	PTGES3	0.154
UBC	STK38	0.154
UBC	NONO	0.154
UBC	PPP2R4	0.154
UBC	PWP2	0.154
UBC	QPRT	0.154
UBC	RABEP1	0.154
UBC	RAB35	0.154
UBC	RBBP5	0.154
UBC	RCN1	0.154
UBC	ERBB4	0.154
UBC	RALBP1	0.154
UBC	LLGL1	0.154
UBC	LRRC41	0.154
UBC	TMED2	0.154
UBC	PCBP1	0.154
UBC	PCBP2	0.154
UBC	TCEB1	0.154
UBC	TCEB2	0.154
UBC	RHEB	0.154
UBC	UBE3C	0.154
UBC	TOMM20	0.154
UBC	DHCR24	0.154
UBC	SF3B3	0.154
UBC	PUM3	0.154
UBC	RSU1	0.154
UBC	CNN3	0.154
UBC	RPS6KA1	0.154
UBC	SAFB	0.154
UBC	SF3B4	0.154
UBC	SF3A2	0.154
UBC	PPP1R7	0.154
UBC	SEC23A	0.154
UBC	SEC23B	0.154
UBC	SF3A1	0.154
UBC	SHH	0.154
UBC	STIL	0.154
UBC	SKIV2L	0.154
UBC	TAF5	0.154
UBC	TAF7	0.154
UBC	TERF2	0.154
UBC	MAPRE2	0.154
UBC	TRAM1	0.154
UBC	TSN	0.154
UBC	SF1	0.154
UBC	TRIP10	0.154
UBC	TRIP11	0.154
UBC	TRIP13	0.154
UBC	HMGN3	0.154
UBC	PTPN14	0.154
UBC	MAPRE1	0.154
UBC	TSC22D1	0.154
UBC	ELAVL1	0.154
UBC	NSDHL	0.154
UBC	TAB1	0.154
UBC	HERC1	0.154
UBC	SLC1A5	0.154
UBC	MAPK11	0.154
UBC	TOMM34	0.154
UBC	SMAD2	0.154
UBC	SMAD1	0.154
UBC	MSMO1	0.154
UBC	ITSN1	0.154
UBC	UBE2V2	0.154
UBC	STXBP2	0.154
UBC	VAMP3	0.154
UBC	NEDD8	0.154
UBC	ATP6AP1	0.154
UBC	RAB11B	0.154
UBC	EZH2	0.154
UBC	ZYX	0.154
UBC	ETFDH	0.154
UBC	SEPT7	0.154
UBC	ADRM1	0.154
UBC	CCDC6	0.154
UBC	UAP1	0.154
UBC	NFE2L2	0.154
UBC	PSMD5	0.154
UBC	PKN2	0.154
UBC	CRY1	0.154
UBC	DDB1	0.154
UBC	PPP2R5E	0.154
UBC	MAPK14	0.154
UBC	CDC37	0.154
UBC	DPYSL2	0.154
UBC	CAMK4	0.154
UBC	SLC18A3	0.154
UBC	RBBP7	0.154
UBC	MAP3K11	0.154
UBC	TAF9	0.154
UBC	NTRK2	0.154
UBC	STX1A	0.154
UBC	OCLN	0.154
UBC	SRSF7	0.154
UBC	CPSF6	0.154
UBC	TAZ	0.154
UBC	SMN1	0.154
UBC	DBN1	0.154
UBC	MAPKAPK3	0.154
UBC	FSCN1	0.154
UBC	MAPK6	0.154
UBC	HIF1A	0.154
UBC	IFI16	0.154
UBC	CYP1B1	0.154
UBC	HIST3H3	0.154
UBC	KYNU	0.154
UBC	ATP2B3	0.154
UBC	UBE2S	0.154
UBC	GUK1	0.154
UBC	HAGH	0.154
UBC	HIST2H2AC	0.154
UBC	HIST2H2BE	0.154
UBC	NDUFA9	0.154
UBC	PCK2	0.154
UBC	DDR2	0.154
UBC	HADH	0.154
UBC	CYP51A1	0.154
UBC	UGP2	0.154
UBC	DGUOK	0.154
UBC	ATP6V1F	0.154
UBC	PFKFB3	0.154
UBC	PFKFB4	0.154
UBC	TXNRD1	0.154
UBC	IMMT	0.154
UBC	FAM127C	0.154
UBC	LONRF1	0.154
UBC	HNRNPUL2	0.154
UBC	INF2	0.154
UBC	PDS5A	0.154
UBC	RSPO4	0.154
UBC	KIAA0753	0.154
UBC	CLEC16A	0.154
UBC	AAK1	0.154
UBC	KIAA1033	0.154
UBC	RSPO1	0.154
UBC	ERCC6L	0.154
UBC	TSR1	0.154
UBC	QRICH1	0.154
UBC	SMU1	0.154
UBC	AP5B1	0.154
UBC	UVSSA	0.154
UBC	TRMT5	0.154
UBC	EML3	0.154
UBC	HNRNPA1L2	0.154
UBC	EDRF1	0.154
UBC	MAP7D1	0.154
UBC	TKFC	0.154
UBC	LSM12	0.154
UBC	HSDL1	0.154
UBC	KRT71	0.154
UBC	TUBB8	0.154
UBC	TIMM50	0.154
UBC	PARP14	0.154
UBC	SLC36A2	0.154
UBC	SLC36A3	0.154
UBC	GLYR1	0.154
UBC	CCDC14	0.154
UBC	CRY2	0.154
UBC	C5orf22	0.154
UBC	VPS26B	0.154
UBC	PREPL	0.154
UBC	ANO6	0.154
UBC	GRIPAP1	0.154
UBC	CBWD6	0.154
UBC	CCDC58	0.154
UBC	AMOT	0.154
UBC	PABPC1L	0.154
UBC	PAN2	0.154
UBC	FAM98B	0.154
UBC	PDCD4	0.154
UBC	FNDC3B	0.154
UBC	GPAT3	0.154
UBC	CEP55	0.154
UBC	TP53I3	0.154
UBC	KLHL12	0.154
UBC	PARP10	0.154
UBC	HSD17B12	0.154
UBC	GLE1	0.154
UBC	KLHL22	0.154
UBC	AGK	0.154
UBC	PYCRL	0.154
UBC	KLHL26	0.154
UBC	TSSC1	0.154
UBC	TAF1B	0.154
UBC	WDR81	0.154
UBC	ACTBL2	0.154
UBC	CCDC93	0.154
UBC	PAN3	0.154
UBC	DCAF6	0.154
UBC	ODF2	0.154
UBC	YIF1B	0.154
UBC	ZNF326	0.154
UBC	NOM1	0.154
UBC	DNAJC21	0.154
UBC	HERC4	0.154
UBC	PIGG	0.154
UBC	PPP6R3	0.154
UBC	RABL3	0.154
UBC	TECRL	0.154
UBC	EMC4	0.154
UBC	NOMO2	0.154
UBC	EARS2	0.154
UBC	C3orf38	0.154
UBC	PABPC1L2A	0.154
UBC	PITRM1	0.154
UBC	WDR44	0.154
UBC	AMER1	0.154
UBC	RRP12	0.154
UBC	TOR1AIP1	0.154
UBC	CEP78	0.154
UBC	CBWD3	0.154
UBC	PCID2	0.154
UBC	UBE2NL	0.154
UBC	PPP4R3B	0.154
UBC	WDR45B	0.154
UBC	DNTTIP2	0.154
UBC	HIST2H2BF	0.154
UBC	DCAF10	0.154
UBC	CBWD5	0.154
UBC	NUP188	0.154
UBC	HP1BP3	0.154
UBC	LDLRAP1	0.154
UBC	NOL9	0.154
UBC	FNBP1L	0.154
UBC	RARS2	0.154
UBC	FKBP15	0.154
UBC	TRAPPC3L	0.154
UBC	C9orf114	0.154
UBC	MPP7	0.154
UBC	LRIF1	0.154
UBC	HECTD3	0.154
UBC	UBR4	0.154
UBC	UBAP2	0.154
UBC	ACBD5	0.154
UBC	RBM26	0.154
UBC	ATAD3B	0.154
UBC	WLS	0.154
UBC	RNF187	0.154
UBC	CPSF3L	0.154
UBC	DCAF8	0.154
UBC	SH3PXD2A	0.154
UBC	DDI2	0.154
UBC	NT5DC1	0.154
UBC	PRR14L	0.154
UBC	HECTD2	0.154
UBC	RIF1	0.154
UBC	ZNF468	0.154
UBC	STRIP1	0.154
UBC	ABHD17B	0.154
UBC	CEP350	0.154
UBC	MARC1	0.154
UBC	RNF220	0.154
UBC	RNF20	0.154
UBC	OTUD1	0.154
UBC	CDKAL1	0.154
UBC	KIAA0319	0.154
UBC	MYSM1	0.154
UBC	YOD1	0.154
UBC	BROX	0.154
UBC	FOCAD	0.154
UBC	SNX30	0.154
UBC	FAM208B	0.154
UBC	KHDRBS2	0.154
UBC	CHIC1	0.154
UBC	ECM29	0.154
UBC	ZCCHC6	0.154
UBC	DENND4C	0.154
UBC	LRRC16A	0.154
UBC	ZMYM4	0.154
UBC	RNF219	0.154
UBC	ZDHHC20	0.154
UBC	SPRYD7	0.154
UBC	KRT79	0.154
UBC	RNF123	0.154
UBC	FBXO31	0.154
UBC	FBXW9	0.154
UBC	FBXW10	0.154
UBC	RNF213	0.154
UBC	STEAP3	0.154
UBC	FAM91A1	0.154
UBC	MAP1S	0.154
UBC	ATG16L1	0.154
UBC	DIEXF	0.154
UBC	MBLAC2	0.154
UBC	RNF43	0.154
UBC	INTS3	0.154
UBC	CWF19L1	0.154
UBC	KIAA1429	0.154
UBC	SPECC1L	0.154
UBC	HEATR6	0.154
UBC	TRIM68	0.154
UBC	CYB5R2	0.154
UBC	ATL3	0.154
UBC	RPL7L1	0.154
UBC	NXN	0.154
UBC	SUMO4	0.154
UBC	HIST2H2AA3	0.154
UBC	CIAPIN1	0.154
UBC	ZFAND6	0.154
UBC	OTUD7B	0.154
UBC	PM20D1	0.154
UBC	THOC7	0.154
UBC	NADSYN1	0.154
UBC	ELP2	0.154
UBC	LAMTOR1	0.154
UBC	DHRS7B	0.154
UBC	DESI1	0.154
UBC	PPP4R3A	0.154
UBC	NAPEPLD	0.154
UBC	RAB12	0.154
UBC	EIF5AL1	0.154
UBC	PDE12	0.154
UBC	NAA16	0.154
UBC	ALKBH2	0.154
UBC	CXorf57	0.154
UBC	LRRC8E	0.154
UBC	RHBDD2	0.154
UBC	REEP3	0.154
UBC	RETSAT	0.154
UBC	TMEM214	0.154
UBC	HIBCH	0.154
UBC	NEPRO	0.154
UBC	ARMC6	0.154
UBC	TTI2	0.154
UBC	H3F3C	0.154
UBC	JMJD6	0.154
UBC	FAAP20	0.154
UBC	PTRF	0.154
UBC	FBXL22	0.154
UBC	MIS18BP1	0.154
UBC	LPCAT3	0.154
UBC	CDC73	0.154
UBC	PMF1	0.154
UBC	SLC27A4	0.154
UBC	TAF2	0.154
UBC	MED27	0.154
UBC	ZFP1	0.154
UBC	EDC4	0.154
UBC	PNCK	0.154
UBC	PRPF8	0.154
UBC	TTC27	0.154
UBC	WDR73	0.154
UBC	RPL22L1	0.154
UBC	PDXDC1	0.154
UBC	ABHD17C	0.154
UBC	RFWD3	0.154
UBC	FBXL19	0.154
UBC	CTR9	0.154
UBC	TUBA3E	0.154
UBC	TTC37	0.154
UBC	BORA	0.154
UBC	SHQ1	0.154
UBC	DARS2	0.154
UBC	INO80C	0.154
UBC	HAGHL	0.154
UBC	TRIM65	0.154
UBC	BRAT1	0.154
UBC	DCLRE1A	0.154
UBC	ZC3H14	0.154
UBC	LARP1	0.154
UBC	ATAD2	0.154
UBC	TRAF7	0.154
UBC	RICTOR	0.154
UBC	WDR74	0.154
UBC	POTEE	0.154
UBC	FAM111B	0.154
UBC	KLHL24	0.154
UBC	CSPG4	0.154
UBC	TMEM205	0.154
UBC	LRSAM1	0.154
UBC	LCLAT1	0.154
UBC	FAM175A	0.154
UBC	WDR82	0.154
UBC	RSPO2	0.154
UBC	ATF7IP	0.154
UBC	RANBP10	0.154
UBC	BCOR	0.154
UBC	MPRIP	0.154
UBC	FBXW12	0.154
UBC	NAPRT	0.154
UBC	GIGYF2	0.154
UBC	SLC36A4	0.154
UBC	THADA	0.154
UBC	KYAT3	0.154
UBC	CYHR1	0.154
UBC	RNF19B	0.154
UBC	MEX3B	0.154
UBC	RNF111	0.154
UBC	NFXL1	0.154
UBC	C15orf39	0.154
UBC	MMS22L	0.154
UBC	ARHGEF18	0.154
UBC	UBR3	0.154
UBC	ANKRD13D	0.154
UBC	PNPLA7	0.154
UBC	TOM1L2	0.154
UBC	GTF2H5	0.154
UBC	VPS13C	0.154
UBC	USP49	0.154
UBC	USP34	0.154
UBC	USP30	0.154
UBC	USP51	0.154
UBC	USP45	0.154
UBC	UNC13D	0.154
UBC	CREB3L2	0.154
UBC	IKBIP	0.154
UBC	UBE2R2	0.154
UBC	HIST2H3A	0.154
UBC	LARP4	0.154
UBC	TMUB2	0.154
UBC	MED25	0.154
UBC	TUBA1A	0.154
UBC	H2AFV	0.154
UBC	RPS27L	0.154
UBC	ASXL2	0.154
UBC	HECW1	0.154
UBC	BTN2A1	0.154
UBC	SUPT6H	0.154
UBC	SND1	0.154
UBC	MARK2	0.154
UBC	COX15	0.154
UBC	DDX46	0.154
UBC	BZW1	0.154
UBC	KCTD9	0.154
UBC	DHX30	0.154
UBC	EIF3M	0.154
UBC	CENPQ	0.154
UBC	CYFIP1	0.154
UBC	MCM10	0.154
UBC	FA2H	0.154
UBC	GET4	0.154
UBC	COPS6	0.154
UBC	MAEA	0.154
UBC	EPM2AIP1	0.154
UBC	HIST3H2A	0.154
UBC	DHX32	0.154
UBC	TAOK1	0.154
UBC	DPH6	0.154
UBC	MOB1B	0.154
UBC	KDM3B	0.154
UBC	CHMP1B	0.154
UBC	RRM2B	0.154
UBC	KRT74	0.154
UBC	PHF5A	0.154
UBC	H2BFWT	0.154
UBC	SLC36A1	0.154
UBC	ZC3HAV1	0.154
UBC	MRPL21	0.154
UBC	EFL1	0.154
UBC	SETX	0.154
UBC	TRAPPC11	0.154
UBC	NUP54	0.154
UBC	ATG9A	0.154
UBC	RGPD4	0.154
UBC	ZFYVE16	0.154
UBC	UBE3B	0.154
UBC	MYH14	0.154
UBC	NUFIP2	0.154
UBC	RNF144B	0.154
UBC	MAVS	0.154
UBC	CLASP1	0.154
UBC	DHX29	0.154
UBC	COMMD6	0.154
UBC	HAUS6	0.154
UBC	DCXR	0.154
UBC	BRAP	0.154
UBC	GOLGA7	0.154
UBC	POLN	0.154
UBC	KCTD20	0.154
UBC	NET1	0.154
UBC	SPRED1	0.154
UBC	RBBP6	0.154
UBC	HUWE1	0.154
UBC	PLEKHH3	0.154
UBC	KRT77	0.154
UBC	TMED4	0.154
UBC	ZER1	0.154
UBC	RALYL	0.154
UBC	SCD5	0.154
UBC	DHDDS	0.154
UBC	SYT9	0.154
UBC	TRAPPC6B	0.154
UBC	ZBTB33	0.154
UBC	USP37	0.154
UBC	PEG10	0.154
UBC	DPP9	0.154
UBC	TADA2B	0.154
UBC	SYVN1	0.154
UBC	RBM23	0.154
UBC	NOP9	0.154
UBC	PABPN1	0.154
UBC	PBRM1	0.154
UBC	MTDH	0.154
UBC	ZNF598	0.154
UBC	KTN1	0.154
UBC	USP48	0.154
UBC	N4BP2	0.154
UBC	DTX2	0.154
UBC	FERMT3	0.154
UBC	AACS	0.154
UBC	ADIPOR2	0.154
UBC	LUZP1	0.154
UBC	ALYREF	0.154
UBC	IQGAP3	0.154
UBC	SLC47A2	0.154
UBC	VPS36	0.154
UBC	TAX1BP1	0.154
UBC	CAND1	0.154
UBC	RTTN	0.154
UBC	TSPYL5	0.154
UBC	THOC6	0.154
UBC	ANKRD46	0.154
UBC	SLC26A11	0.154
UBC	ZC3HC1	0.154
UBC	OSTM1	0.154
UBC	CHD1L	0.154
UBC	PAQR7	0.154
UBC	TRIM69	0.154
UBC	TMEM173	0.154
UBC	LSR	0.154
UBC	CARM1	0.154
UBC	HEATR5A	0.154
UBC	NCAPG2	0.154
UBC	FBXO11	0.154
UBC	DDX42	0.154
UBC	TICAM2	0.154
UBC	CEP57	0.154
UBC	VPS37D	0.154
UBC	DTX1	0.154
UBC	VRK2	0.154
UBC	DZIP3	0.154
UBC	NDUFA11	0.154
UBC	KRT73	0.154
UBC	DNAAF5	0.154
UBC	STX12	0.154
UBC	PTOV1	0.154
UBC	THNSL2	0.154
UBC	ANKRD13B	0.154
UBC	GATAD2A	0.154
UBC	CPNE8	0.154
UBC	MIB1	0.154
UBC	HPS6	0.154
UBC	HIPK1	0.154
UBC	KLB	0.154
UBC	IRF2BP1	0.154
UBC	CAMK1D	0.154
UBC	TICAM1	0.154
UBC	ERC1	0.154
UBC	HIST2H2AB	0.154
UBC	CBWD2	0.154
UBC	MINA	0.154
UBC	ZDHHC13	0.154
UBC	ZDHHC17	0.154
UBC	SIAH1	0.154
UBC	TRAPPC5	0.154
UBC	PLD3	0.154
UBC	ERI1	0.154
UBC	NUDCD3	0.154
UBC	CCDC50	0.154
UBC	HERC6	0.154
UBC	WDR75	0.154
UBC	MFN1	0.154
UBC	ITPRIP	0.154
UBC	MGA	0.154
UBC	ZC3H7A	0.154
UBC	PHF6	0.154
UBC	CUL9	0.154
UBC	UBR1	0.154
UBC	UBR2	0.154
UBC	CHERP	0.154
UBC	ANKHD1	0.154
UBC	UEVLD	0.154
UBC	CCAR1	0.154
UBC	DHX40	0.154
UBC	DNAJC10	0.154
UBC	NELFCD	0.154
UBC	RHOT2	0.154
UBC	RHOT1	0.154
UBC	SIRT2	0.154
UBC	ASXL1	0.154
UBC	KLHL7	0.154
UBC	PARP9	0.154
UBC	SLC35F2	0.154
UBC	PNPLA6	0.154
UBC	SMC5	0.154
UBC	CMIP	0.154
UBC	KBTBD2	0.154
UBC	AMOTL1	0.154
UBC	RAVER1	0.154
UBC	FTSJ3	0.154
UBC	SLX4	0.154
UBC	TMEM192	0.154
UBC	SRRM1	0.154
UBC	PEX5L	0.154
UBC	SMAP1	0.154
UBC	GSPT2	0.154
UBC	FANCM	0.154
UBC	TRIM22	0.154
UBC	PM20D2	0.154
UBC	CMTR2	0.154
UBC	UBQLNL	0.154
UBC	MICU2	0.154
UBC	RNF168	0.154
UBC	ANKRD13A	0.154
UBC	CHPF	0.154
UBC	ELMOD2	0.154
UBC	ALDH16A1	0.154
UBC	DCP1B	0.154
UBC	SCYL3	0.154
UBC	XRN1	0.154
UBC	PELP1	0.154
UBC	ASPM	0.154
UBC	RDH10	0.154
UBC	TAF1L	0.154
UBC	CENPL	0.154
UBC	C8orf59	0.154
UBC	VKORC1L1	0.154
UBC	SPG20	0.154
UBC	PGAM4	0.154
UBC	RPTOR	0.154
UBC	FAM177A1	0.154
UBC	CNTROB	0.154
UBC	ORMDL3	0.154
UBC	CCAR2	0.154
UBC	VPS52	0.154
UBC	FBXL14	0.154
UBC	NUP93	0.154
UBC	STK11IP	0.154
UBC	CMTR1	0.154
UBC	KRT78	0.154
UBC	INTS1	0.154
UBC	HIST3H2BB	0.154
UBC	PELI3	0.154
UBC	UBE2J2	0.154
UBC	PIAS4	0.154
UBC	APITD1	0.154
UBC	PGBD3	0.154
UBC	GPD1L	0.154
UBC	ASCC3	0.154
UBC	MTURN	0.154
UBC	STAG2	0.154
UBC	FBXW8	0.154
UBC	FBXL16	0.154
UBC	D2HGDH	0.154
UBC	RYBP	0.154
UBC	MINK1	0.154
UBC	TOMM5	0.154
UBC	OGFOD1	0.154
UBC	TAB3	0.154
UBC	TMEM57	0.154
UBC	FAM63A	0.154
UBC	CISD2	0.154
UBC	TTC9C	0.154
UBC	MRPL50	0.154
UBC	AADAT	0.154
UBC	COMMD1	0.154
UBC	CPSF7	0.154
UBC	SLC15A4	0.154
UBC	ARFGAP2	0.154
UBC	OTUD6B	0.154
UBC	C1orf52	0.154
UBC	METTL13	0.154
UBC	ARFGAP1	0.154
UBC	SIRT6	0.154
UBC	EMC1	0.154
UBC	PAF1	0.154
UBC	CCNYL1	0.154
UBC	UBR7	0.154
UBC	MB21D1	0.154
UBC	ARL14EP	0.154
UBC	ATP6V0D2	0.154
UBC	C12orf29	0.154
UBC	JMY	0.154
UBC	SYT2	0.154
UBC	ASCC1	0.154
UBC	LRRC57	0.154
UBC	KRI1	0.154
UBC	USP38	0.154
UBC	KDM1B	0.154
UBC	SPATA5	0.154
UBC	FANCB	0.154
UBC	SLC43A3	0.154
UBC	SUMF2	0.154
UBC	UBAC2	0.154
UBC	TMEM87A	0.154
UBC	HSD17B11	0.154
UBC	FAM63B	0.154
UBC	TXNDC5	0.154
UBC	SPC24	0.154
UBC	ATAD1	0.154
UBC	SCCPDH	0.154
UBC	RNF149	0.154
UBC	SERBP1	0.154
UBC	KCT2	0.154
UBC	NECAP1	0.154
UBC	FAM98A	0.154
UBC	HJURP	0.154
UBC	DAGLB	0.154
UBC	SPRYD3	0.154
UBC	DYNC2H1	0.154
UBC	RNF169	0.154
UBC	PDPR	0.154
UBC	FBXO15	0.154
UBC	RNF214	0.154
UBC	ZNRF1	0.154
UBC	LSM14A	0.154
UBC	ZNF280C	0.154
UBC	PNMA1	0.154
UBC	MROH1	0.154
UBC	TNRC6A	0.154
UBC	TMEM104	0.154
UBC	CNNM3	0.154
UBC	ABCF1	0.154
UBC	PIK3C3	0.154
UBC	FBXL13	0.154
UBC	SHCBP1	0.154
UBC	SLC30A7	0.154
UBC	ATP6V1C2	0.154
UBC	VPS37A	0.154
UBC	FBXO22	0.154
UBC	USP32	0.154
UBC	BOD1L1	0.154
UBC	NUP43	0.154
UBC	NUP37	0.154
UBC	NUP35	0.154
UBC	REPS2	0.154
UBC	ENGASE	0.154
UBC	GPRC5A	0.154
UBC	NBEA	0.154
UBC	TOR1AIP2	0.154
UBC	STEAP2	0.154
UBC	CMAS	0.154
UBC	FBXO18	0.154
UBC	TNIP2	0.154
UBC	PJA1	0.154
UBC	CASC5	0.154
UBC	ZNRF2	0.154
UBC	ATL2	0.154
UBC	MOSPD2	0.154
UBC	DDX55	0.154
UBC	RFWD2	0.154
UBC	CDC26	0.154
UBC	THOC2	0.154
UBC	FBXO27	0.154
UBC	WDR36	0.154
UBC	PSMA8	0.154
UBC	VANGL1	0.154
UBC	JOSD2	0.154
UBC	GADD45GIP1	0.154
UBC	WDR48	0.154
UBC	EXOC6	0.154
UBC	BBS10	0.154
UBC	TTC8	0.154
UBC	SMARCC2	0.154
UBC	NEIL3	0.154
UBC	NPLOC4	0.154
UBC	ABHD4	0.154
UBC	FBXO30	0.154
UBC	SLC35B2	0.154
UBC	PUM2	0.154
UBC	KLHDC4	0.154
UBC	SHKBP1	0.154
UBC	UBA3	0.154
UBC	FAM213B	0.154
UBC	SETD6	0.154
UBC	DNAJB14	0.154
UBC	TBC1D15	0.154
UBC	RDH11	0.154
UBC	RNF217	0.154
UBC	LRRC20	0.154
UBC	KIAA1524	0.154
UBC	PI4K2B	0.154
UBC	STT3B	0.154
UBC	HM13	0.154
UBC	ALMS1	0.154
UBC	URGCP	0.154
UBC	NEK9	0.154
UBC	RPS4Y2	0.154
UBC	PLEKHO2	0.154
UBC	DTX3L	0.154
UBC	CHD5	0.154
UBC	DLG5	0.154
UBC	BRIX1	0.154
UBC	RNASEH2C	0.154
UBC	GNPDA2	0.154
UBC	NEK7	0.154
UBC	MICAL1	0.154
UBC	OTUD7A	0.154
UBC	UTP15	0.154
UBC	GPX8	0.154
UBC	TRPC4AP	0.154
UBC	NUP210	0.154
UBC	GEMIN5	0.154
UBC	PIGO	0.154
UBC	ARHGEF40	0.154
UBC	GANC	0.154
UBC	PARD3	0.154
UBC	IPO4	0.154
UBC	USP33	0.154
UBC	PPP4R1	0.154
UBC	DYNLRB2	0.154
UBC	UBASH3B	0.154
UBC	FBXO41	0.154
UBC	ATP8B4	0.154
UBC	NOC3L	0.154
UBC	DDI1	0.154
UBC	SCARB1	0.154
UBC	COG1	0.154
UBC	NPRL2	0.154
UBC	RNF139	0.154
UBC	FRS2	0.154
UBC	ZC3H15	0.154
UBC	PPIL4	0.154
UBC	GTF3C2	0.154
UBC	NUP133	0.154
UBC	PDCD6IP	0.154
UBC	SLC20A1	0.154
UBC	UBTD2	0.154
UBC	BRK1	0.154
UBC	SLC38A5	0.154
UBC	CHAC2	0.154
UBC	CHMP7	0.154
UBC	THEM6	0.154
UBC	DCAF4	0.154
UBC	NSMCE1	0.154
UBC	SLC35F5	0.154
UBC	ZFAND2B	0.154
UBC	CHTF18	0.154
UBC	LEO1	0.154
UBC	DCAKD	0.154
UBC	NUDCD2	0.154
UBC	STAG1	0.154
UBC	SCFD1	0.154
UBC	SECTM1	0.154
UBC	TRAPPC12	0.154
UBC	HNRNPLL	0.154
UBC	FAR1	0.154
UBC	UBLCP1	0.154
UBC	KBTBD7	0.154
UBC	DNAJA4	0.154
UBC	C2orf47	0.154
UBC	DNAJB3	0.154
UBC	LMO7	0.154
UBC	SLC44A1	0.154
UBC	CKAP2	0.154
UBC	ATXN2L	0.154
UBC	PHIP	0.154
UBC	NELFB	0.154
UBC	PALLD	0.154
UBC	GEMIN6	0.154
UBC	STON2	0.154
UBC	SYNE2	0.154
UBC	GATAD2B	0.154
UBC	DNAJC9	0.154
UBC	MYLIP	0.154
UBC	SEPT1	0.154
UBC	AHCTF1	0.154
UBC	TTN	0.154
UBC	RFFL	0.154
UBC	DDB2	0.154
UBC	DDX1	0.154
UBC	SEC14L1	0.154
UBC	SLC39A7	0.154
UBC	PIEZO1	0.154
UBC	H1FX	0.154
UBC	CCT6B	0.154
UBC	PSMF1	0.154
UBC	GBF1	0.154
UBC	SMG7	0.154
UBC	RTF1	0.154
UBC	NCSTN	0.154
UBC	TM9SF4	0.154
UBC	TOPBP1	0.154
UBC	MRPS27	0.154
UBC	ELMO1	0.154
UBC	BAP1	0.154
UBC	AP3S1	0.154
UBC	HSPH1	0.154
UBC	SEPT8	0.154
UBC	DOCK2	0.154
UBC	GCN1	0.154
UBC	NUP205	0.154
UBC	APPBP2	0.154
UBC	DYRK2	0.154
UBC	PIGK	0.154
UBC	AKAP1	0.154
UBC	RSC1A1	0.154
UBC	ALG3	0.154
UBC	ANP32B	0.154
UBC	RABGGTA	0.154
UBC	ESR2	0.154
UBC	TFG	0.154
UBC	ARPC1A	0.154
UBC	GTF2H4	0.154
UBC	HDAC2	0.154
UBC	STAM	0.154
UBC	DPF2	0.154
UBC	CREBBP	0.154
UBC	DLG3	0.154
UBC	SYMPK	0.154
UBC	GGH	0.154
UBC	KAT2A	0.154
UBC	KAT2B	0.154
UBC	INPP5D	0.154
UBC	DDX17	0.154
UBC	TANK	0.154
UBC	PMM1	0.154
UBC	RAD50	0.154
UBC	CELF1	0.154
UBC	OSTF1	0.154
UBC	ARHGEF1	0.154
UBC	ERCC4	0.154
UBC	UFD1L	0.154
UBC	UPF1	0.154
UBC	RPL3L	0.154
UBC	CDS1	0.154
UBC	COPS5	0.154
UBC	GPKOW	0.154
UBC	SMARCC1	0.154
UBC	SMARCD2	0.154
UBC	RAB8B	0.154
UBC	KHSRP	0.154
UBC	SNAPC3	0.154
UBC	TNPO1	0.154
UBC	ARHGEF2	0.154
UBC	EMG1	0.154
UBC	IRF7	0.154
UBC	CLP1	0.154
UBC	GLMN	0.154
UBC	KAT5	0.154
UBC	BRF1	0.154
UBC	USP13	0.154
UBC	DVL3	0.154
UBC	USP9X	0.154
UBC	USP7	0.154
UBC	CUL5	0.154
UBC	STMN2	0.154
UBC	ATP6V0A1	0.154
UBC	EXT2	0.154
UBC	MED12	0.154
UBC	HIST1H2AC	0.154
UBC	HIST1H2BH	0.154
UBC	ATP2A3	0.154
UBC	PTP4A1	0.154
UBC	SCAMP4	0.154
UBC	SMARCE1	0.154
UBC	PRKCDBP	0.154
UBC	FBXW7	0.154
UBC	RNF34	0.154
UBC	PIGT	0.154
UBC	FBXO32	0.154
UBC	RPL36AL	0.154
UBC	PPP2R3C	0.154
UBC	NEIL2	0.154
UBC	ZNF622	0.154
UBC	UBE2E3	0.154
UBC	WBP2	0.154
UBC	FBXW5	0.154
UBC	PSMG2	0.154
UBC	NCLN	0.154
UBC	MUL1	0.154
UBC	ERGIC1	0.154
UBC	UTP4	0.154
UBC	TBRG4	0.154
UBC	ATP6V1E2	0.154
UBC	HIST1H2BA	0.154
UBC	CCDC47	0.154
UBC	SYAP1	0.154
UBC	ADIPOR1	0.154
UBC	TMEM230	0.154
UBC	EXOC4	0.154
UBC	MAGOHB	0.154
UBC	RFT1	0.154
UBC	FERMT2	0.154
UBC	PNPLA2	0.154
UBC	FUBP1	0.154
UBC	LRRC59	0.154
UBC	VTI1A	0.154
UBC	ZUFSP	0.154
UBC	PBXIP1	0.154
UBC	VPS33A	0.154
UBC	MIB2	0.154
UBC	EME1	0.154
UBC	EXOSC8	0.154
UBC	TMEM18	0.154
UBC	SH3KBP1	0.154
UBC	SLCO4A1	0.154
UBC	SPSB1	0.154
UBC	RNF25	0.154
UBC	SLC22A18	0.154
UBC	ARL8A	0.154
UBC	OTULIN	0.154
UBC	SGK3	0.154
UBC	PTER	0.154
UBC	MOAP1	0.154
UBC	SARAF	0.154
UBC	FAM136A	0.154
UBC	EFHD2	0.154
UBC	PYCR2	0.154
UBC	DCPS	0.154
UBC	SDCCAG3	0.154
UBC	FBXL8	0.154
UBC	CHMP4C	0.154
UBC	TIFA	0.154
UBC	HAUS1	0.154
UBC	FAF2	0.154
UBC	FOXRED1	0.154
UBC	OPTN	0.154
UBC	AP2M1	0.154
UBC	TUBGCP3	0.154
UBC	LRRC58	0.154
UBC	NMD3	0.154
UBC	REPS1	0.154
UBC	OTUB2	0.154
UBC	ANAPC16	0.154
UBC	MSI2	0.154
UBC	SNRNP40	0.154
UBC	TBC1D31	0.154
UBC	MBD6	0.154
UBC	STARD4	0.154
UBC	PABPC5	0.154
UBC	RSPRY1	0.154
UBC	TRIM44	0.154
UBC	ERLEC1	0.154
UBC	MTERF3	0.154
UBC	SIRT1	0.154
UBC	SEH1L	0.154
UBC	FBXO17	0.154
UBC	TCEAL4	0.154
UBC	GNPNAT1	0.154
UBC	RNF31	0.154
UBC	DAZAP1	0.154
UBC	SGTB	0.154
UBC	SAAL1	0.154
UBC	TVP23C	0.154
UBC	WDR34	0.154
UBC	DNAJA3	0.154
UBC	MVB12A	0.154
UBC	PTCD3	0.154
UBC	MCRS1	0.154
UBC	CYFIP2	0.154
UBC	TRIM11	0.154
UBC	PELI1	0.154
UBC	DDX11	0.154
UBC	DYNLL2	0.154
UBC	SLC47A1	0.154
UBC	OTUB1	0.154
UBC	HMCES	0.154
UBC	CHMP6	0.154
UBC	PGM2	0.154
UBC	IMP4	0.154
UBC	CERS2	0.154
UBC	CFAP36	0.154
UBC	DUS3L	0.154
UBC	OTUD5	0.154
UBC	AURKB	0.154
UBC	RNF185	0.154
UBC	DCUN1D1	0.154
UBC	SMARCD1	0.154
UBC	DDX27	0.154
UBC	ABHD17A	0.154
UBC	MASTL	0.154
UBC	SNF8	0.154
UBC	CENPN	0.154
UBC	POM121	0.154
UBC	PDLIM5	0.154
UBC	ERO1A	0.154
UBC	PRR11	0.154
UBC	SH3YL1	0.154
UBC	AHCYL2	0.154
UBC	REEP6	0.154
UBC	PGAM5	0.154
UBC	MRFAP1L1	0.154
UBC	INTS4	0.154
UBC	DDRGK1	0.154
UBC	FUBP3	0.154
UBC	SUCLG2	0.154
UBC	FBXL20	0.154
UBC	GMPPA	0.154
UBC	BOD1	0.154
UBC	FAM46A	0.154
UBC	NGLY1	0.154
UBC	USMG5	0.154
UBC	PAWR	0.154
UBC	THOC3	0.154
UBC	ITCH	0.154
UBC	KIRREL	0.154
UBC	WNK4	0.154
UBC	CDK5RAP3	0.154
UBC	VCPIP1	0.154
UBC	SPG11	0.154
UBC	ELMO2	0.154
UBC	DCAF5	0.154
UBC	CHAMP1	0.154
UBC	NEURL4	0.154
UBC	ZFP91	0.154
UBC	BTF3L4	0.154
UBC	SLC35E1	0.154
UBC	USP47	0.154
UBC	CLPTM1L	0.154
UBC	PBK	0.154
UBC	ARL5B	0.154
UBC	SCYL1	0.154
UBC	HIST1H2AH	0.154
UBC	EXOC2	0.154
UBC	CNDP2	0.154
UBC	EHMT2	0.154
UBC	ZFR	0.154
UBC	RPL10L	0.154
UBC	LRR1	0.154
UBC	EP400	0.154
UBC	SNX27	0.154
UBC	CNOT6L	0.154
UBC	DHRS1	0.154
UBC	UBE2E2	0.154
UBC	CCDC138	0.154
UBC	FBXL18	0.154
UBC	NSMCE2	0.154
UBC	NLRP4	0.154
UBC	RNF145	0.154
UBC	PRICKLE1	0.154
UBC	CCDC43	0.154
UBC	MBOAT7	0.154
UBC	DOCK7	0.154
UBC	ZNF830	0.154
UBC	RDH12	0.154
UBC	CAMK1G	0.154
UBC	MUS81	0.154
UBC	NSUN5	0.154
UBC	IPO9	0.154
UBC	DCBLD2	0.154
UBC	RBM14	0.154
UBC	RCHY1	0.154
UBC	UHRF2	0.154
UBC	NEDD4L	0.154
UBC	QKI	0.154
UBC	PUS7	0.154
UBC	FAM111A	0.154
UBC	SMG1	0.154
UBC	ASB2	0.154
UBC	KIF20B	0.154
UBC	PPP1R10	0.154
UBC	SLC38A2	0.154
UBC	SLC2A13	0.154
UBC	VPS35	0.154
UBC	SMIM14	0.154
UBC	HIST1H2AA	0.154
UBC	SPAG5	0.154
UBC	UIMC1	0.154
UBC	VPS13A	0.154
UBC	MED15	0.154
UBC	GFM1	0.154
UBC	ERGIC2	0.154
UBC	TGS1	0.154
UBC	ERBIN	0.154
UBC	TUBGCP5	0.154
UBC	USP28	0.154
UBC	FNBP1	0.154
UBC	PCNX1	0.154
UBC	IFT140	0.154
UBC	TP53RK	0.154
UBC	PIGS	0.154
UBC	WRNIP1	0.154
UBC	RANBP9	0.154
UBC	CLCC1	0.154
UBC	UBL7	0.154
UBC	SRPK1	0.154
UBC	SMC6	0.154
UBC	ABHD1	0.154
UBC	STRBP	0.154
UBC	TMEM209	0.154
UBC	CDK5RAP2	0.154
UBC	SIN3A	0.154
UBC	CRBN	0.154
UBC	VWA9	0.154
UBC	CDK5RAP1	0.154
UBC	RSF1	0.154
UBC	RUFY1	0.154
UBC	SPEN	0.154
UBC	NMNAT3	0.154
UBC	MMS19	0.154
UBC	UHRF1	0.154
UBC	FAM129B	0.154
UBC	YME1L1	0.154
UBC	CSF3R	0.154
UBC	MYCBP	0.154
UBC	TBCB	0.154
UBC	PSMB7	0.154
UBC	CNN2	0.154
UBC	SEC62	0.154
UBC	PCYT2	0.154
UBC	KRT12	0.154
UBC	CDC5L	0.154
UBC	PSMD1	0.154
UBC	PFDN5	0.154
UBC	RNF2	0.154
UBC	PARK7	0.154
UBC	HIST1H4G	0.154
UBC	VAT1	0.154
UBC	LGMN	0.154
UBC	DNAJC2	0.154
UBC	MAP3K14	0.154
UBC	NUP88	0.154
UBC	PKP4	0.154
UBC	PIK3R4	0.154
UBC	POP1	0.154
UBC	TSC22D3	0.154
UBC	S100A13	0.154
UBC	SCAF11	0.154
UBC	TSNAX	0.154
UBC	NDN	0.154
UBC	EIF3C	0.154
UBC	TTC1	0.154
UBC	DNAJC7	0.154
UBC	PHB2	0.154
UBC	COPS8	0.154
UBC	PKMYT1	0.154
UBC	SDHC	0.154
UBC	OSMR	0.154
UBC	KIF2C	0.154
UBC	RGPD5	0.154
UBC	MAP3K5	0.154
UBC	ATXN2	0.154
UBC	MTR	0.154
UBC	HSD17B10	0.154
UBC	SMAD5	0.154
UBC	SEPT5	0.154
UBC	SIGMAR1	0.154
UBC	BARD1	0.154
UBC	HNRNPAB	0.154
UBC	NAP1L4	0.154
UBC	CDC6	0.154
UBC	PIP5K1A	0.154
UBC	ABCA3	0.154
UBC	ACO2	0.154
UBC	TM9SF2	0.154
UBC	SLC29A1	0.154
UBC	EPAS1	0.154
UBC	TSG101	0.154
UBC	CIB1	0.154
UBC	CPNE1	0.154
UBC	CCT7	0.154
UBC	MYD88	0.154
UBC	EBNA1BP2	0.154
UBC	HAUS7	0.154
UBC	PRMT1	0.154
UBC	HIST1H2BN	0.154
UBC	HIST1H2AJ	0.154
UBC	HIST1H2BM	0.154
UBC	HIST1H2BL	0.154
UBC	BAG1	0.154
UBC	RNF5	0.154
UBC	AGPAT1	0.154
UBC	SH3GL1	0.154
UBC	SH3GL2	0.154
UBC	VRK1	0.154
UBC	NIPSNAP1	0.154
UBC	NCAPG	0.154
UBC	ARPC5L	0.154
UBC	PAIP2	0.154
UBC	RBM4B	0.154
UBC	DDX50	0.154
UBC	ELAC2	0.154
UBC	GRWD1	0.154
UBC	TCF25	0.154
UBC	SLX1A	0.154
UBC	WDR77	0.154
UBC	DPH2	0.154
UBC	TUBA1C	0.154
UBC	VIMP	0.154
UBC	APOL2	0.154
UBC	MYBBP1A	0.154
UBC	SGIP1	0.154
UBC	SLC25A21	0.154
UBC	ACBD6	0.154
UBC	CORO1B	0.154
UBC	NAA38	0.154
UBC	TXNDC17	0.154
UBC	VPS25	0.154
UBC	NUDT16L1	0.154
UBC	SDF4	0.154
UBC	SRSF8	0.154
UBC	NUDT22	0.154
UBC	AIFM2	0.154
UBC	RIOK1	0.154
UBC	CBWD1	0.154
UBC	PELO	0.154
UBC	GINS3	0.154
UBC	TRIM56	0.154
UBC	ATG101	0.154
UBC	NOL10	0.154
UBC	NTPCR	0.154
UBC	C19orf52	0.154
UBC	BTBD10	0.154
UBC	TUBGCP2	0.154
UBC	ESYT1	0.154
UBC	UBAC1	0.154
UBC	YIPF4	0.154
UBC	NAA11	0.154
UBC	TSEN34	0.154
UBC	ALG1	0.154
UBC	NDFIP1	0.154
UBC	PSMG3	0.154
UBC	COPS4	0.154
UBC	SYT11	0.154
UBC	WAC	0.154
UBC	MTA3	0.154
UBC	RBM42	0.154
UBC	DCTN5	0.154
UBC	MCMBP	0.154
UBC	AARSD1	0.154
UBC	DCUN1D5	0.154
UBC	IER2	0.154
UBC	H2AFJ	0.154
UBC	FAAP24	0.154
UBC	ANP32E	0.154
UBC	LRRC1	0.154
UBC	PI4K2A	0.154
UBC	TMEM43	0.154
UBC	TBCD	0.154
UBC	NDC1	0.154
UBC	HGH1	0.154
UBC	THTPA	0.154
UBC	LMF2	0.154
UBC	ADAT1	0.154
UBC	TMEM70	0.154
UBC	TUBB6	0.154
UBC	POLR3C	0.154
UBC	HNRNPUL1	0.154
UBC	MSTO1	0.154
UBC	PDCD10	0.154
UBC	DERL1	0.154
UBC	HTATIP2	0.154
UBC	BDH2	0.154
UBC	C20orf24	0.154
UBC	CHAC1	0.154
UBC	TRAF4	0.154
UBC	ALG12	0.154
UBC	MRI1	0.154
UBC	WDR18	0.154
UBC	VAMP8	0.154
UBC	THUMPD3	0.154
UBC	ADI1	0.154
UBC	RNF126	0.154
UBC	CEP250	0.154
UBC	NTMT1	0.154
UBC	TUBB2B	0.154
UBC	MLST8	0.154
UBC	TMEM109	0.154
UBC	PBDC1	0.154
UBC	NOC4L	0.154
UBC	ALG8	0.154
UBC	TMED9	0.154
UBC	NUP58	0.154
UBC	RUSC1	0.154
UBC	GNL3	0.154
UBC	SPATA5L1	0.154
UBC	RIOK2	0.154
UBC	TMUB1	0.154
UBC	KIAA0586	0.154
UBC	KIFC1	0.154
UBC	NUP85	0.154
UBC	ELOVL1	0.154
UBC	ACAT2	0.154
UBC	FAM127B	0.154
UBC	RBM4	0.154
UBC	FUNDC2	0.154
UBC	SF3B5	0.154
UBC	C1orf43	0.154
UBC	PAPOLG	0.154
UBC	CARD10	0.154
UBC	SLC4A1AP	0.154
UBC	LSM14B	0.154
UBC	BRIP1	0.154
UBC	LGR4	0.154
UBC	OSBPL11	0.154
UBC	OSBPL10	0.154
UBC	BBS2	0.154
UBC	RAB11FIP5	0.154
UBC	TBC1D10A	0.154
UBC	NAA15	0.154
UBC	CARD11	0.154
UBC	PINK1	0.154
UBC	SLC12A9	0.154
UBC	SRRT	0.154
UBC	IDI2	0.154
UBC	TMEM59	0.154
UBC	AP1M1	0.154
UBC	SLC26A6	0.154
UBC	CECR5	0.154
UBC	FANCD2	0.154
UBC	MAK16	0.154
UBC	RSPO3	0.154
UBC	ITPA	0.154
UBC	CHMP4A	0.154
UBC	EIF2A	0.154
UBC	SEC11C	0.154
UBC	POLDIP3	0.154
UBC	MRPL20	0.154
UBC	NIFK	0.154
UBC	RBCK1	0.154
UBC	NLN	0.154
UBC	IFIH1	0.154
UBC	PANK2	0.154
UBC	FRMD8	0.154
UBC	NUF2	0.154
UBC	MRPL37	0.154
UBC	GTPBP4	0.154
UBC	ASPSCR1	0.154
UBC	OSBPL8	0.154
UBC	UACA	0.154
UBC	RAB34	0.154
UBC	DPH1	0.154
UBC	CRNKL1	0.154
UBC	TBL1XR1	0.154
UBC	UBL5	0.154
UBC	NMNAT2	0.154
UBC	UBXN6	0.154
UBC	UCK2	0.154
UBC	API5	0.154
UBC	TRIM5	0.154
UBC	TRIM4	0.154
UBC	FTO	0.154
UBC	ZDHHC5	0.154
UBC	AMBRA1	0.154
UBC	UBE2O	0.154
UBC	CEP295	0.154
UBC	EPT1	0.154
UBC	TTYH3	0.154
UBC	MTMR12	0.154
UBC	WDR33	0.154
UBC	POLR2J2	0.154
UBC	YIPF3	0.154
UBC	NRSN2	0.154
UBC	PITHD1	0.154
UBC	DERL2	0.154
UBC	DDX24	0.154
UBC	POLR1E	0.154
UBC	WDR61	0.154
UBC	SLIRP	0.154
UBC	CTDSP1	0.154
UBC	FAM192A	0.154
UBC	EIF5A2	0.154
UBC	FGF23	0.154
UBC	LAT2	0.154
UBC	NAA50	0.154
UBC	MKRN2	0.154
UBC	NACA2	0.154
UBC	SPRTN	0.154
UBC	PAIP1	0.154
UBC	LSG1	0.154
UBC	NAT10	0.154
UBC	COMMD4	0.154
UBC	SLC25A31	0.154
UBC	BTBD1	0.154
UBC	ILKAP	0.154
UBC	XRN2	0.154
UBC	TOLLIP	0.154
UBC	RNF38	0.154
UBC	SHARPIN	0.154
UBC	INTS2	0.154
UBC	RACGAP1	0.154
UBC	TKTL2	0.154
UBC	SIK2	0.154
UBC	CSTF2T	0.154
UBC	WWP1	0.154
UBC	DDX47	0.154
UBC	MAGT1	0.154
UBC	RAB1B	0.154
UBC	TSPYL1	0.154
UBC	C11orf54	0.154
UBC	FAM234A	0.154
UBC	NAPB	0.154
UBC	SIL1	0.154
UBC	ANAPC1	0.154
UBC	UNC93B1	0.154
UBC	OSBPL2	0.154
UBC	EPN3	0.154
UBC	CDT1	0.154
UBC	EHD4	0.154
UBC	VPS33B	0.154
UBC	VPS16	0.154
UBC	SH3BGRL3	0.154
UBC	SLK	0.154
UBC	PPIL3	0.154
UBC	SLC38A1	0.154
UBC	PDCL3	0.154
UBC	SLC6A15	0.154
UBC	TNKS2	0.154
UBC	RAB3GAP2	0.154
UBC	ADNP	0.154
UBC	DPH5	0.154
UBC	DHX36	0.154
UBC	PPA2	0.154
UBC	HIPK2	0.154
UBC	ZNF106	0.154
UBC	CDIP1	0.154
UBC	PNN	0.154
UBC	PABPC3	0.154
UBC	TP63	0.154
UBC	KCTD10	0.154
UBC	DPAGT1	0.154
UBC	TCEAL2	0.154
UBC	TXNIP	0.154
UBC	ATXN3L	0.154
UBC	TMX1	0.154
UBC	ACBD3	0.154
UBC	CENPH	0.154
UBC	PTPN23	0.154
UBC	UNC45A	0.154
UBC	MFSD1	0.154
UBC	DNAJC5	0.154
UBC	CHMP4B	0.154
UBC	CUEDC2	0.154
UBC	FBXL15	0.154
UBC	PIGU	0.154
UBC	MAP1LC3A	0.154
UBC	RNPEP	0.154
UBC	GOLPH3L	0.154
UBC	GOLPH3	0.154
UBC	PLK3	0.154
UBC	TUBB1	0.154
UBC	GLIPR2	0.154
UBC	FAM83D	0.154
UBC	TRABD	0.154
UBC	SENP3	0.154
UBC	OSBPL3	0.154
UBC	SMARCAD1	0.154
UBC	FBXO44	0.154
UBC	EHD1	0.154
UBC	RNF41	0.154
UBC	ESF1	0.154
UBC	ALG2	0.154
UBC	HEATR1	0.154
UBC	ZNF768	0.154
UBC	RABEP2	0.154
UBC	DHX35	0.154
UBC	PCNX3	0.154
UBC	HAUS4	0.154
UBC	REEP4	0.154
UBC	C6orf106	0.154
UBC	NOL6	0.154
UBC	YTHDC2	0.154
UBC	AZI2	0.154
UBC	ALG9	0.154
UBC	ANTXR1	0.154
UBC	RNF167	0.154
UBC	EGLN3	0.154
UBC	DCTPP1	0.154
UBC	RPF2	0.154
UBC	WDR26	0.154
UBC	ATP13A3	0.154
UBC	SCAF1	0.154
UBC	NRDE2	0.154
UBC	PTGES2	0.154
UBC	UBE2Z	0.154
UBC	NOL11	0.154
UBC	METTL7A	0.154
UBC	FAM188A	0.154
UBC	MOB1A	0.154
UBC	ECT2	0.154
UBC	SP140L	0.154
UBC	QTRTD1	0.154
UBC	ACTR8	0.154
UBC	MARCH7	0.154
UBC	ARMT1	0.154
UBC	PANK3	0.154
UBC	CNOT10	0.154
UBC	LRRC40	0.154
UBC	RMI1	0.154
UBC	EHMT1	0.154
UBC	SFXN1	0.154
UBC	COG4	0.154
UBC	ACTR5	0.154
UBC	AGO3	0.154
UBC	VPS37B	0.154
UBC	USP42	0.154
UBC	UNKL	0.154
UBC	COPS7B	0.154
UBC	SEC61A2	0.154
UBC	ELP3	0.154
UBC	RNF122	0.154
UBC	JMJD4	0.154
UBC	RPF1	0.154
UBC	POLR1B	0.154
UBC	PPCS	0.154
UBC	UBTD1	0.154
UBC	WDR41	0.154
UBC	NMNAT1	0.154
UBC	SMURF2	0.154
UBC	GNB4	0.154
UBC	XPO5	0.154
UBC	CLSPN	0.154
UBC	BCL2L12	0.154
UBC	CACYBP	0.154
UBC	RRAGC	0.154
UBC	FANCE	0.154
UBC	TRPV4	0.154
UBC	ATP6V0A4	0.154
UBC	IFT122	0.154
UBC	NMRAL1	0.154
UBC	VEZT	0.154
UBC	SPC25	0.154
UBC	TAF9B	0.154
UBC	ETNK1	0.154
UBC	LGR6	0.154
UBC	SGK2	0.154
UBC	TMEM165	0.154
UBC	APOBEC3G	0.154
UBC	GLOD4	0.154
UBC	ZFYVE28	0.154
UBC	MOV10	0.154
UBC	SMURF1	0.154
UBC	KIAA1586	0.154
UBC	CHD8	0.154
UBC	GPN1	0.154
UBC	CSNK1G1	0.154
UBC	XAB2	0.154
UBC	FGF22	0.154
UBC	PREB	0.154
UBC	POLD4	0.154
UBC	ATP13A1	0.154
UBC	CHMP1A	0.154
UBC	TM9SF3	0.154
UBC	MYO10	0.154
UBC	APMAP	0.154
UBC	WDR6	0.154
UBC	ABCB6	0.154
UBC	ARFGAP3	0.154
UBC	GCM1	0.154
UBC	RAB18	0.154
UBC	SSU72	0.154
UBC	VTA1	0.154
UBC	MRPS30	0.154
UBC	FGF20	0.154
UBC	DYNLRB1	0.154
UBC	EMC7	0.154
UBC	MID1IP1	0.154
UBC	ENY2	0.154
UBC	PARD6A	0.154
UBC	UBE2T	0.154
UBC	CD320	0.154
UBC	ISYNA1	0.154
UBC	IL1RAP	0.154
UBC	FANCF	0.154
UBC	MED4	0.154
UBC	RIC8A	0.154
UBC	SEMA4B	0.154
UBC	GPR108	0.154
UBC	ATP13A2	0.154
UBC	TMEM9B	0.154
UBC	PPAN	0.154
UBC	TRIM36	0.154
UBC	TIGAR	0.154
UBC	C12orf4	0.154
UBC	RTN4	0.154
UBC	CYLD	0.154
UBC	HINT3	0.154
UBC	XPNPEP3	0.154
UBC	RRAGD	0.154
UBC	PFDN4	0.154
UBC	SLC35C2	0.154
UBC	KMT5A	0.154
UBC	NIT2	0.154
UBC	AVEN	0.154
UBC	EXOSC5	0.154
UBC	EXOSC3	0.154
UBC	SEC31B	0.154
UBC	XPNPEP1	0.154
UBC	MYO5C	0.154
UBC	NPDC1	0.154
UBC	ITM2C	0.154
UBC	UTP3	0.154
UBC	BIRC6	0.154
UBC	PDLIM7	0.154
UBC	ACSS2	0.154
UBC	PRMT8	0.154
UBC	DIABLO	0.154
UBC	DDX21	0.154
UBC	SAR1A	0.154
UBC	SH3GLB2	0.154
UBC	EIF2B3	0.154
UBC	MBNL1	0.154
UBC	DLL4	0.154
UBC	SPHK2	0.154
UBC	FBXO6	0.154
UBC	CTPS2	0.154
UBC	POLE3	0.154
UBC	AAAS	0.154
UBC	TUBG2	0.154
UBC	PAPOLB	0.154
UBC	ABCB10	0.154
UBC	BAZ1A	0.154
UBC	AASDHPPT	0.154
UBC	METTL5	0.154
UBC	DROSHA	0.154
UBC	UBQLN4	0.154
UBC	HEBP1	0.154
UBC	RAB6B	0.154
UBC	APOBEC3C	0.154
UBC	VPS45	0.154
UBC	PNO1	0.154
UBC	PHPT1	0.154
UBC	SERINC1	0.154
UBC	HELLS	0.154
UBC	GLRX2	0.154
UBC	RASSF1	0.154
UBC	TOPORS	0.154
UBC	TOMM22	0.154
UBC	LANCL2	0.154
UBC	RAD18	0.154
UBC	TM7SF3	0.154
UBC	CTNNBIP1	0.154
UBC	KRT84	0.154
UBC	FARSB	0.154
UBC	IARS2	0.154
UBC	DIAPH3	0.154
UBC	ATG3	0.154
UBC	PDS5B	0.154
UBC	SMC4	0.154
UBC	MAN2C1	0.154
UBC	SACM1L	0.154
UBC	OLA1	0.154
UBC	CUTC	0.154
UBC	ECHDC1	0.154
UBC	RNF146	0.154
UBC	RBM12	0.154
UBC	MDN1	0.154
UBC	GINM1	0.154
UBC	ACSS1	0.154
UBC	PDRG1	0.154
UBC	ABHD10	0.154
UBC	PLCXD1	0.154
UBC	STAU2	0.154
UBC	TMEM106B	0.154
UBC	LIN7C	0.154
UBC	AGPAT5	0.154
UBC	TXLNG	0.154
UBC	ABCF3	0.154
UBC	FAM49B	0.154
UBC	DDX19A	0.154
UBC	SPTLC3	0.154
UBC	DCAF13	0.154
UBC	IMP3	0.154
UBC	RNF19A	0.154
UBC	TYW1	0.154
UBC	NDFIP2	0.154
UBC	TMEM30A	0.154
UBC	SEPT11	0.154
UBC	MED17	0.154
UBC	PANK4	0.154
UBC	DNAJC11	0.154
UBC	INTS7	0.154
UBC	FANCI	0.154
UBC	ATAD3A	0.154
UBC	ARL8B	0.154
UBC	ASUN	0.154
UBC	GNL3L	0.154
UBC	DDX18	0.154
UBC	ASF1B	0.154
UBC	KLHL11	0.154
UBC	PNPO	0.154
UBC	SDAD1	0.154
UBC	TMEM38B	0.154
UBC	MTPAP	0.154
UBC	RLIM	0.154
UBC	NLE1	0.154
UBC	POLR3B	0.154
UBC	RBM28	0.154
UBC	ANO10	0.154
UBC	FANCL	0.154
UBC	RBM22	0.154
UBC	TMEM45A	0.154
UBC	TMEM248	0.154
UBC	RNF216	0.154
UBC	SLTM	0.154
UBC	ZNHIT6	0.154
UBC	PAK1IP1	0.154
UBC	HIF1AN	0.154
UBC	GID8	0.154
UBC	MRPL22	0.154
UBC	C1orf123	0.154
UBC	BABAM1	0.154
UBC	THG1L	0.154
UBC	UCKL1	0.154
UBC	GEMIN8	0.154
UBC	TRNAU1AP	0.154
UBC	COMMD8	0.154
UBC	DDIT4	0.154
UBC	NHP2	0.154
UBC	OCIAD1	0.154
UBC	MARCH5	0.154
UBC	TMEM161A	0.154
UBC	CHCHD3	0.154
UBC	SMPD4	0.154
UBC	TEX10	0.154
UBC	DCAF16	0.154
UBC	THUMPD1	0.154
UBC	TOR4A	0.154
UBC	TRMT1	0.154
UBC	FBXL12	0.154
UBC	GDAP2	0.154
UBC	BRE	0.154
UBC	ARL15	0.154
UBC	KCTD5	0.154
UBC	DNAJB12	0.154
UBC	GAR1	0.154
UBC	PPP4R2	0.154
UBC	DPP3	0.154
UBC	CLDND1	0.154
UBC	AATF	0.154
UBC	SLC2A8	0.154
UBC	TUBA8	0.154
UBC	DDX56	0.154
UBC	SPHK1	0.154
UBC	TERF2IP	0.154
UBC	ABI2	0.154
UBC	BCLAF1	0.154
UBC	ANAPC11	0.154
UBC	UTP6	0.154
UBC	TAB2	0.154
UBC	MRPL39	0.154
UBC	ZAK	0.154
UBC	TMOD3	0.154
UBC	BET1L	0.154
UBC	ELOVL5	0.154
UBC	MIS18A	0.154
UBC	UGGT1	0.154
UBC	PLK2	0.154
UBC	TVP23B	0.154
UBC	TECR	0.154
UBC	UBAP1	0.154
UBC	ACTR10	0.154
UBC	GGA3	0.154
UBC	PODXL2	0.154
UBC	STMN3	0.154
UBC	FAM120A	0.154
UBC	WWOX	0.154
UBC	GLTP	0.154
UBC	SPG21	0.154
UBC	IGF2BP1	0.154
UBC	DTL	0.154
UBC	SACS	0.154
UBC	HSPBP1	0.154
UBC	MAT2B	0.154
UBC	MYOF	0.154
UBC	ITSN2	0.154
UBC	GLTSCR2	0.154
UBC	CNOT2	0.154
UBC	BFAR	0.154
UBC	CALML5	0.154
UBC	OGFR	0.154
UBC	CRIM1	0.154
UBC	MPP6	0.154
UBC	CHMP5	0.154
UBC	CNIH4	0.154
UBC	MRPL15	0.154
UBC	NDUFAF4	0.154
UBC	HACD3	0.154
UBC	EMC3	0.154
UBC	NDUFA13	0.154
UBC	KCMF1	0.154
UBC	RAI14	0.154
UBC	VAPA	0.154
UBC	H2AFY2	0.154
UBC	TMEM9	0.154
UBC	TOMM7	0.154
UBC	SH3BP4	0.154
UBC	ACTR3B	0.154
UBC	ATP10D	0.154
UBC	RCC2	0.154
UBC	KIAA1468	0.154
UBC	DIP2B	0.154
UBC	MBD5	0.154
UBC	USP36	0.154
UBC	BCCIP	0.154
UBC	STK26	0.154
UBC	COPZ2	0.154
UBC	ZNFX1	0.154
UBC	RRBP1	0.154
UBC	ANKIB1	0.154
UBC	KLHL8	0.154
UBC	CPSF2	0.154
UBC	KLHL9	0.154
UBC	LARS	0.154
UBC	RCOR3	0.154
UBC	KLHL42	0.154
UBC	CGN	0.154
UBC	RBM27	0.154
UBC	KLHL13	0.154
UBC	ANKFY1	0.154
UBC	SUCLA2	0.154
UBC	STX18	0.154
UBC	IMPACT	0.154
UBC	ATXN10	0.154
UBC	NCDN	0.154
UBC	TFIP11	0.154
UBC	EPS15L1	0.154
UBC	DNMT3B	0.154
UBC	ORC3	0.154
UBC	SAE1	0.154
UBC	COPG2	0.154
UBC	XPR1	0.154
UBC	COMMD3	0.154
UBC	GNG12	0.154
UBC	PPARGC1A	0.154
UBC	UXT	0.154
UBC	PEMT	0.154
UBC	DHCR7	0.154
UBC	HDAC6	0.154
UBC	METTL1	0.154
UBC	EIF3K	0.154
UBC	DNAJB11	0.154
UBC	RNF14	0.154
UBC	UBA2	0.154
UBC	POLK	0.154
UBC	CTNNAL1	0.154
UBC	MORF4L1	0.154
UBC	NXF1	0.154
UBC	SEL1L	0.154
UBC	PEF1	0.154
UBC	COPS7A	0.154
UBC	SLC25A10	0.154
UBC	APEX2	0.154
UBC	REV1	0.154
UBC	TJP2	0.154
UBC	DNAJB4	0.154
UBC	MALT1	0.154
UBC	STK17A	0.154
UBC	CFDP1	0.154
UBC	KL	0.154
UBC	DAXX	0.154
UBC	FTSJ1	0.154
UBC	VTI1B	0.154
UBC	STK39	0.154
UBC	ADD3	0.154
UBC	CNOT8	0.154
UBC	IFT172	0.154
UBC	PISD	0.154
UBC	ABCF2	0.154
UBC	ZRANB1	0.154
UBC	TUBGCP4	0.154
UBC	KDM5B	0.154
UBC	SEC63	0.154
UBC	ZC3H7B	0.154
UBC	NDRG3	0.154
UBC	SEPT3	0.154
UBC	APOBEC3B	0.154
UBC	ARMCX3	0.154
UBC	FBXO40	0.154
UBC	SUN2	0.154
UBC	RSL24D1	0.154
UBC	LIMA1	0.154
UBC	AFF4	0.154
UBC	SRP68	0.154
UBC	MKRN1	0.154
UBC	CHORDC1	0.154
UBC	TBK1	0.154
UBC	SEPT9	0.154
UBC	UBQLN2	0.154
UBC	PCYOX1	0.154
UBC	IP6K2	0.154
UBC	DDX20	0.154
UBC	SHPK	0.154
UBC	DPP7	0.154
UBC	USP25	0.154
UBC	BCAP29	0.154
UBC	TCEAL9	0.154
UBC	CYB5R1	0.154
UBC	BAIAP2L1	0.154
UBC	SAP30BP	0.154
UBC	ZNHIT2	0.154
UBC	PFDN2	0.154
UBC	GPN3	0.154
UBC	SLC12A6	0.154
UBC	PUF60	0.154
UBC	NRBP1	0.154
UBC	NDUFA12	0.154
UBC	EIF2B4	0.154
UBC	ATP6V1H	0.154
UBC	RABAC1	0.154
UBC	IPO11	0.154
UBC	TRMT112	0.154
UBC	MAD2L2	0.154
UBC	VPS51	0.154
UBC	BAZ1B	0.154
UBC	HERC5	0.154
UBC	CNOT7	0.154
UBC	PLXNA1	0.154
UBC	RABGEF1	0.154
UBC	HACL1	0.154
UBC	TRMT6	0.154
UBC	RPUSD1	0.154
UBC	TSR3	0.154
UBC	KLHL21	0.154
UBC	SLC25A13	0.154
UBC	FBXL7	0.154
UBC	LEF1	0.154
UBC	DBNL	0.154
UBC	DDX41	0.154
UBC	DCTN4	0.154
UBC	CDC23	0.154
UBC	ANAPC7	0.154
UBC	ANAPC5	0.154
UBC	ANAPC4	0.154
UBC	ANAPC2	0.154
UBC	GGA2	0.154
UBC	GGA1	0.154
UBC	STOML2	0.154
UBC	FBXO2	0.154
UBC	RPS6KA6	0.154
UBC	VPS28	0.154
UBC	LSM7	0.154
UBC	DBR1	0.154
UBC	FAM208A	0.154
UBC	FEM1B	0.154
UBC	HN1	0.154
UBC	USP21	0.154
UBC	FBXO10	0.154
UBC	FBXO9	0.154
UBC	FBXO3	0.154
UBC	FBXL5	0.154
UBC	FBXL4	0.154
UBC	PTBP2	0.154
UBC	FBXW11	0.154
UBC	MRTO4	0.154
UBC	CPSF3	0.154
UBC	APPL1	0.154
UBC	CHIC2	0.154
UBC	PARP4	0.154
UBC	NUDT5	0.154
UBC	RCOR1	0.154
UBC	MAN1B1	0.154
UBC	RALY	0.154
UBC	GTF3C4	0.154
UBC	FBXO5	0.154
UBC	FBXO4	0.154
UBC	FBXL21	0.154
UBC	FBXL3	0.154
UBC	FBXW2	0.154
UBC	ACIN1	0.154
UBC	AMFR	0.154
UBC	AGO2	0.154
UBC	MYH2	0.154
UBC	MYH13	0.154
UBC	NUP50	0.154
UBC	POMT2	0.154
UBC	CNOT11	0.154
UBC	AGO1	0.154
UBC	RAB21	0.154
UBC	PSME2	0.154
UBC	DNPEP	0.154
UBC	MCTS1	0.154
UBC	ACSL5	0.154
UBC	OGDHL	0.154
UBC	SLC39A10	0.154
UBC	KIDINS220	0.154
UBC	MED23	0.154
UBC	CNOT6	0.154
UBC	STRIP2	0.154
UBC	ISY1	0.154
UBC	ZNRF3	0.154
UBC	HECTD1	0.154
UBC	MYO5B	0.154
UBC	FZD4	0.154
UBC	CORO1C	0.154
UBC	TPX2	0.154
UBC	ABT1	0.154
UBC	NAP1L2	0.154
UBC	NOB1	0.154
UBC	AKAP8L	0.154
UBC	TMCO1	0.154
UBC	FZR1	0.154
UBC	ANAPC10	0.154
UBC	NOTCH3	0.154
UBC	MYO6	0.154
UBC	DDX19B	0.154
UBC	PRPF19	0.154
UBC	UBQLN1	0.154
UBC	SUFU	0.154
UBC	NOL7	0.154
UBC	SNX12	0.154
UBC	VPS4A	0.154
UBC	G3BP2	0.154
UBC	ARHGAP26	0.154
UBC	POLI	0.154
UBC	STUB1	0.154
UBC	PACSIN2	0.154
UBC	MAGED2	0.154
UBC	SNX6	0.154
UBC	STX8	0.154
UBC	SSR3	0.154
UBC	PSMD13	0.154
UBC	FAF1	0.154
UBC	PPIE	0.154
UBC	ABCG2	0.154
UBC	DIMT1	0.154
UBC	TIMELESS	0.154
UBC	COPS3	0.154
UBC	RPL26L1	0.154
UBC	WDR3	0.154
UBC	TTF2	0.154
UBC	NSFL1C	0.154
UBC	COG5	0.154
UBC	SLC12A4	0.154
UBC	MACF1	0.154
UBC	CEP131	0.154
UBC	SCAF8	0.154
UBC	PPP6R1	0.154
UBC	TRIM33	0.154
UBC	PHF8	0.154
UBC	EXOC7	0.154
UBC	USP22	0.154
UBC	USP24	0.154
UBC	CEP164	0.154
UBC	SLC7A11	0.154
UBC	MAPRE3	0.154
UBC	SHOC2	0.154
UBC	DNM3	0.154
UBC	SRRM2	0.154
UBC	PA2G4	0.154
UBC	CDK11A	0.154
UBC	CTNND2	0.154
UBC	AURKC	0.154
UBC	SMC3	0.154
UBC	CHMP2B	0.154
UBC	ZNF148	0.154
UBC	MTMR6	0.154
UBC	JAG2	0.154
UBC	NIP7	0.154
UBC	GNE	0.154
UBC	C14orf166	0.154
UBC	RNF24	0.154
UBC	RUVBL2	0.154
UBC	CDYL	0.154
UBC	HIGD1A	0.154
UBC	AKT3	0.154
UBC	POMP	0.154
UBC	GINS2	0.154
UBC	POLH	0.154
UBC	RCE1	0.154
UBC	EIF3L	0.154
UBC	PLAA	0.154
UBC	RUVBL1	0.154
UBC	NUDC	0.154
UBC	VDAC3	0.154
UBC	CFL2	0.154
UBC	ERGIC3	0.154
UBC	FARSA	0.154
UBC	ITM2B	0.154
UBC	SLC5A6	0.154
UBC	DRG1	0.154
UBC	TRAPPC4	0.154
UBC	BTRC	0.154
UBC	NCKAP1	0.154
UBC	EXOC6B	0.154
UBC	DTX4	0.154
UBC	BTBD3	0.154
UBC	ATP11B	0.154
UBC	NISCH	0.154
UBC	PIKFYVE	0.154
UBC	EPB41L3	0.154
UBC	AMOTL2	0.154
UBC	MYH15	0.154
UBC	DIS3	0.154
UBC	TRAPPC8	0.154
UBC	FAN1	0.154
UBC	HIF3A	0.154
UBC	SLC27A6	0.154
UBC	RCL1	0.154
UBC	GSTK1	0.154
UBC	MRPS17	0.154
UBC	MRPS7	0.154
UBC	POLR1D	0.154
UBC	AXIN2	0.154
UBC	AP3M1	0.154
UBC	GDA	0.154
UBC	YBX2	0.154
UBC	MAP3K2	0.154
UBC	LEMD3	0.154
UBC	THRAP3	0.154
UBC	MED16	0.154
UBC	NOP58	0.154
UBC	UBE2D4	0.154
UBC	ZNF281	0.154
UBC	ZBTB32	0.154
UBC	KLF13	0.154
UBC	SUGT1	0.154
UBC	MTO1	0.154
UBC	ACOT9	0.154
UBC	AAR2	0.154
UBC	NOSIP	0.154
UBC	MEMO1	0.154
UBC	TMX2	0.154
UBC	LSM2	0.154
UBC	SH3GLB1	0.154
UBC	CAB39	0.154
UBC	LUC7L2	0.154
UBC	UBE2J1	0.154
UBC	DHRS7	0.154
UBC	ZDHHC9	0.154
UBC	MRPS2	0.154
UBC	RRP7A	0.154
UBC	SBDS	0.154
UBC	EXOSC1	0.154
UBC	SF3B6	0.154
UBC	REXO2	0.154
UBC	RRP15	0.154
UBC	RNF11	0.154
UBC	PPIL1	0.154
UBC	UFC1	0.154
UBC	FIS1	0.154
UBC	GOLT1B	0.154
UBC	PTRH2	0.154
UBC	CHMP3	0.154
UBC	STRAP	0.154
UBC	RTCB	0.154
UBC	FBXO7	0.154
UBC	RAP2C	0.154
UBC	ZNF330	0.154
UBC	NOC2L	0.154
UBC	RPL36	0.154
UBC	CHTOP	0.154
UBC	SAMHD1	0.154
UBC	KNSTRN	0.154
UBC	HBS1L	0.154
UBC	PRKAB1	0.154
UBC	WDR45	0.154
UBC	ATP6V0A2	0.154
UBC	TLN1	0.154
UBC	TRRAP	0.154
UBC	RAD54L2	0.154
UBC	VPRBP	0.154
UBC	TCAF1	0.154
UBC	ZNF451	0.154
UBC	USP15	0.154
UBC	TLN2	0.154
UBC	RAPGEF2	0.154
UBC	MYO5A	0.154
UBC	TRAF6	0.154
UBC	HYOU1	0.154
UBC	RNF115	0.154
UBC	TBL2	0.154
UBC	WIPI2	0.154
UBC	TELO2	0.154
UBC	LAS1L	0.154
UBC	AFG3L2	0.154
UBC	ARIH1	0.154
UBC	LSM5	0.154
UBC	LSM4	0.154
UBC	RNF114	0.154
UBC	SAMM50	0.154
UBC	PRRC2C	0.154
UBC	LRRC42	0.154
UBC	KCTD3	0.154
UBC	NUB1	0.154
UBC	YTHDF2	0.154
UBC	CTDP1	0.154
UBC	SUPT16H	0.154
UBC	UTP18	0.154
UBC	TIMM8B	0.154
UBC	PCYT1B	0.154
UBC	UCHL5	0.154
UBC	CD2AP	0.154
UBC	ATP6V1D	0.154
UBC	TNPO3	0.154
UBC	TIMM13	0.154
UBC	SRPRB	0.154
UBC	ORC6	0.154
UBC	GMPPB	0.154
UBC	GTF3C5	0.154
UBC	GTF3C3	0.154
UBC	CDC42BPB	0.154
UBC	USP16	0.154
UBC	IER3IP1	0.154
UBC	MAGED1	0.154
UBC	KLF2	0.154
UBC	SNX14	0.154
UBC	SNX9	0.154
UBC	SNX8	0.154
UBC	SNX5	0.154
UBC	FLVCR1	0.154
UBC	MRFAP1	0.154
UBC	PUS1	0.154
UBC	PSAT1	0.154
UBC	NCOR2	0.154
UBC	RAD54B	0.154
UBC	MYH4	0.154
UBC	F11R	0.154
UBC	SLC12A7	0.154
UBC	ALG5	0.154
UBC	COPG1	0.154
UBC	AUP1	0.154
UBC	CLIC4	0.154
UBC	CFAP20	0.154
UBC	TACC3	0.154
UBC	SPCS1	0.154
UBC	EID1	0.154
UBC	SAR1B	0.154
UBC	MTCH2	0.154
UBC	ARFGEF2	0.154
UBC	ARFGEF1	0.154
UBC	MAD1L1	0.154
UBC	STK24	0.154
UBC	BZW2	0.154
UBC	SNCAIP	0.154
UBC	EPN1	0.154
UBC	USP3	0.154
UBC	WSB1	0.154
UBC	IKBKG	0.154
UBC	IGF2BP2	0.154
UBC	CSNK1G3	0.154
UBC	SLC30A1	0.154
UBC	SLC4A7	0.154
UBC	NDUFB9	0.154
UBC	ROBO1	0.154
UBC	AP1M2	0.154
UBC	NCOA3	0.154
UBC	CAPN7	0.154
UBC	PIAS3	0.154
UBC	MORC2	0.154
UBC	SEC23IP	0.154
UBC	LY96	0.154
UBC	UBA6	0.154
UBC	ESYT2	0.154
UBC	NBAS	0.154
UBC	TARSL2	0.154
UBC	POTEF	0.154
UBC	VPS37C	0.154
UBC	TRAPPC13	0.154
UBC	CNOT1	0.154
UBC	PGP	0.154
UBC	RCCD1	0.154
UBC	DDTL	0.154
UBC	TUBAL3	0.154
UBC	SMCHD1	0.154
UBC	RGPD3	0.154
UBC	EIF4E1B	0.154
UBC	FAM127A	0.154
UBC	MYH7B	0.154
UBC	STRA13	0.154
UBC	GNAT3	0.154
UBC	PHF20L1	0.154
UBC	NUDT19	0.154
UBC	MYO1G	0.154
UBC	HNRNPCL2	0.154
UBC	EIF3CL	0.154
UBC	HNRNPCL3	0.154
UBC	AGPS	0.154
UBC	KIF2A	0.154
UBC	SGK1	0.154
UBC	DDX39A	0.154
UBC	ACOT7	0.154
UBC	MYO1C	0.154
UBC	MYO1F	0.154
UBC	SNAP23	0.154
UBC	HAX1	0.154
UBC	AIP	0.154
UBC	KCNK1	0.154
UBC	STXBP3	0.154
UBC	AP4M1	0.154
UBC	ARVCF	0.154
UBC	SMAP	0.154
UBC	AP3B1	0.154
UBC	TLR4	0.154
UBC	APBB1	0.154
UBC	LGALS8	0.154
UBC	TNFRSF10A	0.154
UBC	PSMD11	0.154
UBC	PSMD12	0.154
UBC	PSMD9	0.154
UBC	RNF103	0.154
UBC	ATOX1	0.154
UBC	PGRMC1	0.154
UBC	SUPT5H	0.154
UBC	DFFA	0.154
UBC	HIP1	0.154
UBC	CLIC1	0.154
UBC	EIF3F	0.154
UBC	WWP2	0.154
UBC	CDC7	0.154
UBC	SLC33A1	0.154
UBC	WASL	0.154
UBC	IPO5	0.154
UBC	EEF2K	0.154
UBC	SAP18	0.154
UBC	IGF2BP3	0.154
UBC	DNM1L	0.154
UBC	PIK3C2A	0.154
UBC	EXOC5	0.154
UBC	NDUFA4	0.154
UBC	PSMD14	0.154
UBC	BIN1	0.154
UBC	STK25	0.154
UBC	USP9Y	0.154
UBC	PES1	0.154
UBC	DLL1	0.154
UBC	SDCBP	0.154
UBC	MPHOSPH10	0.154
UBC	NOP56	0.154
UBC	DDX3X	0.154
UBC	PODXL	0.154
UBC	PPP6C	0.154
UBC	PIK3C2B	0.154
UBC	FBP2	0.154
UBC	UBE2C	0.154
UBC	PDXK	0.154
UBC	SCD	0.154
UBC	PLPP3	0.154
UBC	BHLHE40	0.154
UBC	NRG2	0.154
UBC	FCHO1	0.154
UBC	TXNDC9	0.154
UBC	DPYSL4	0.154
UBC	TRAFD1	0.154
UBC	GAPDHS	0.154
UBC	UBFD1	0.154
UBC	COPE	0.154
UBC	CTDSP2	0.154
UBC	EIF1AY	0.154
UBC	AP3D1	0.154
UBC	DVL1	0.154
UBC	DVL2	0.154
UBC	CHD1	0.154
UBC	IRS4	0.154
UBC	STX16	0.154
UBC	ADAM10	0.154
UBC	ENC1	0.154
UBC	RGPD8	0.154
UBC	APAF1	0.154
UBC	RIOK3	0.154
UBC	MAP2K7	0.154
UBC	CDIPT	0.154
UBC	PDCD5	0.154
UBC	PRMT5	0.154
UBC	SLC9A3R1	0.154
UBC	TERT	0.154
UBC	CHEK1	0.154
UBC	TNFRSF10B	0.154
UBC	TPP1	0.154
UBC	GNB5	0.154
UBC	TCERG1	0.154
UBC	NDC80	0.154
UBC	NRP1	0.154
UBC	TNPO2	0.154
UBC	POLR3A	0.154
UBC	PSMA7	0.154
UBC	SCAMP3	0.154
UBC	MGST3	0.154
UBC	GIPC1	0.154
UBC	IKBKB	0.154
UBC	HAT1	0.154
UBC	UBE2L6	0.154
UBC	CASK	0.154
UBC	PLD2	0.154
UBC	MYL12B	0.154
UBC	HGS	0.154
UBC	AURKA	0.154
UBC	DSCR3	0.154
UBC	SLC27A2	0.154
UBC	GAK	0.154
UBC	AZIN1	0.154
UBC	HNRNPDL	0.154
UBC	XPO1	0.154
UBC	BTAF1	0.154
UBC	ATP2A1	0.154
UBC	SPTBN2	0.154
UBC	PLXNB2	0.154
UBC	AREL1	0.154
UBC	KHNYN	0.154
UBC	U2SURP	0.154
UBC	SYNJ2	0.154
UBC	PFAS	0.154
UBC	CEP290	0.154
UBC	ANKRD28	0.154
UBC	SMAD7	0.154
UBC	CHUK	0.154
UBC	NPC1	0.154
UBC	AGPAT2	0.154
UBC	DEGS1	0.154
UBC	SCAMP1	0.154
UBC	SCAMP2	0.154
UBC	KPNA5	0.154
UBC	ARPC1B	0.154
UBC	ARPC2	0.154
UBC	ARPC3	0.154
UBC	MDM4	0.154
UBC	BET1	0.154
UBC	POLR1C	0.154
UBC	PLSCR1	0.154
UBC	TRIM24	0.154
UBC	AXIN1	0.154
UBC	PGRMC2	0.154
UBC	CTDSPL	0.154
UBC	UBD	0.154
UBC	PFDN6	0.154
UBC	GNPAT	0.154
UBC	ZNF185	0.154
UBC	RER1	0.154
UBC	SURF4	0.154
UBC	MAPK13	0.154
UBC	ATXN7	0.154
UBC	SPTLC1	0.154
UBC	SPTLC2	0.154
UBC	FANCG	0.154
UBC	OGT	0.154
UBC	PPM1D	0.154
UBC	SIVA1	0.154
UBC	PMM2	0.154
UBC	HMGB3	0.154
UBC	TP73	0.154
UBC	PPM1G	0.154
UBC	INPPL1	0.154
UBC	FANCA	0.154
UBC	EIF3D	0.154
UBC	EIF3H	0.154
UBC	NVL	0.154
UBC	BCAT2	0.154
UBC	BIRC5	0.154
UBC	IPO8	0.154
UBC	GRIN2D	0.154
UBC	STX7	0.154
UBC	SLC16A3	0.154
UBC	ABCC3	0.154
UBC	ABCC4	0.154
UBC	ABCC5	0.154
UBC	TLR3	0.154
UBC	P4HA2	0.154
UBC	YKT6	0.154
UBC	INSIG1	0.154
UBC	ARPC5	0.154
UBC	POLR2D	0.154
UBC	CFLAR	0.154
UBC	FGF10	0.154
UBC	DDX3Y	0.154
UBC	MAFG	0.154
UBC	TAPBP	0.154
UBC	KCNN4	0.154
UBC	DHX15	0.154
UBC	RNMT	0.154
UBC	ZZEF1	0.154
UBC	TTI1	0.154
UBC	PJA2	0.154
UBC	SIPA1L1	0.154
UBC	CYB5B	0.154
UBC	PRPF4	0.154
UBC	PHGDH	0.154
UBC	PSMD3	0.154
UBC	PAPSS1	0.154
UBC	SIAH2	0.154
UBC	ZW10	0.154
UBC	TREH	0.154
UBC	SART1	0.154
UBC	GPAA1	0.154
UBC	DAPK3	0.154
UBC	AP5Z1	0.154
UBC	CCP110	0.154
UBC	MAP3K7	0.154
UBC	FGF16	0.154
UBC	EEF1E1	0.154
UBC	RIPK2	0.154
UBC	HNRNPR	0.154
UBC	PRPF3	0.154
UBC	TXNL1	0.154
UBC	TPD52L2	0.154
UBC	EMC8	0.154
UBC	ERI3	0.154
UBC	SYNJ1	0.154
UBC	FIBP	0.154
UBC	EIF4G3	0.154
UBC	PPIH	0.154
UBC	SUV39H1	0.154
UBC	HTRA2	0.154
UBC	KLF4	0.154
UBC	AKR7A2	0.154
UBC	EPB41L2	0.154
UBC	TGOLN2	0.154
UBC	BCL2L11	0.154
UBC	FOXO3	0.154
UBC	RNF13	0.154
UBC	DENR	0.154
UBC	XPOT	0.154
UBC	SPRY2	0.154
UBC	SPRY1	0.154
UBC	TIMM44	0.154
UBC	TRAPPC3	0.154
UBC	CHMP2A	0.154
UBC	PLRG1	0.154
UBC	PRC1	0.154
UBC	ASNA1	0.154
UBC	BUB3	0.154
UBC	ACTN4	0.154
UBC	WBSCR22	0.154
UBC	HTATSF1	0.154
UBC	AP1G1	0.154
UBC	STX6	0.154
UBC	SYNGR1	0.154
UBC	SYNGR2	0.154
UBC	SGTA	0.154
UBC	ENSA	0.154
UBC	NARS	0.154
UBC	SPOP	0.154
UBC	MYO1B	0.154
UBC	SSNA1	0.154
UBC	NUDT21	0.154
UBC	LANCL1	0.154
UBC	RRP9	0.154
UBC	SCO2	0.154
UBC	IDH3B	0.154
UBC	NRDC	0.154
UBC	CALU	0.154
UBC	ATP9B	0.154
UBC	AHCYL1	0.154
UBC	ORC5	0.154
UBC	NDUFS5	0.154
UBC	ORC4	0.154
UBC	PEX1	0.154
UBC	RAD21	0.154
UBC	TIMM8A	0.154
UBC	DHX16	0.154
UBC	SSSCA1	0.154
UBC	GMFG	0.154
UBC	MED14	0.154
UBC	PRPSAP2	0.154
UBC	FGF17	0.154
UBC	PARK2	0.154
UBC	SMARCA5	0.154
UBC	ADCY3	0.154
UBC	SPAG9	0.154
UBC	KIF5C	0.154
UBC	URB1	0.154
UBC	MGRN1	0.154
UBC	LCMT2	0.154
UBC	AQR	0.154
UBC	ATP10A	0.154
UBC	OPA1	0.154
UBC	MCM3AP	0.154
UBC	PIP5K1C	0.154
UBC	KIF1B	0.154
UBC	MARCH6	0.154
UBC	KDM1A	0.154
UBC	PHLPP1	0.154
UBC	FADS1	0.154
UBC	DFNA5	0.154
UBC	ACSL4	0.154
UBC	SNX3	0.154
UBC	MGEA5	0.154
UBC	ADCY9	0.154
UBC	SYNCRIP	0.154
UBC	RANBP6	0.154
UBC	CCNT1	0.154
UBC	BUB1B	0.154
UBC	PLOD3	0.154
UBC	EIF4E2	0.154
UBC	DIAPH1	0.154
UBC	PLIN3	0.154
UBC	REV3L	0.154
UBC	JAK2	0.154
UBC	MAFK	0.154
UBC	KPNA6	0.154
UBC	UGDH	0.154
UBC	LPXN	0.154
UBC	CTNND1	0.154
UBC	EIF1B	0.154
UBC	SNX2	0.154
UBC	DPM1	0.154
UBC	USO1	0.154
UBC	TOM1	0.154
UBC	HNRNPCL1	0.154
UBC	HIST1H2BK	0.154
UBC	PFKFB2	0.154
UBC	CCDC22	0.154
UBC	DKC1	0.154
UBC	EIF5B	0.154
UBC	TRIM13	0.154
UBC	EDF1	0.154
UBC	DNAJA2	0.154
UBC	SMPD2	0.154
UBC	HUS1	0.154
UBC	NBN	0.154
UBC	RNGTT	0.154
UBC	ABCB7	0.154
UBC	SRGAP2	0.154
UBC	DNAJC6	0.154
UBC	WDR1	0.154
UBC	ATP9A	0.154
UBC	N4BP1	0.154
UBC	ROCK2	0.154
UBC	MFAP3L	0.154
UBC	CLASP2	0.154
UBC	CPNE3	0.154
UBC	HIP1R	0.154
UBC	RNF40	0.154
UBC	ZC3H11A	0.154
UBC	CLUH	0.154
UBC	NPHP4	0.154
UBC	KDM4A	0.154
UBC	DNAJC13	0.154
UBC	CNOT3	0.154
UBC	SIN3B	0.154
UBC	ATP2C2	0.154
UBC	DNAJB6	0.154
UBC	XYLB	0.154
UBC	TMEM127	0.154
UBC	GGCT	0.154
UBC	NDUFS7	0.154
UBC	ZPR1	0.154
UBC	TBCA	0.154
UBC	ATP6V1G1	0.154
UBC	VPS4B	0.154
UBC	MPDU1	0.154
UBC	H2AFY	0.154
UBC	FLNB	0.154
UBC	NCOR1	0.154
UBC	VAMP4	0.154
UBC	PEX14	0.154
UBC	TULP3	0.154
UBC	CS	0.154
UBC	SEC22B	0.154
UBC	PRPF40A	0.154
UBC	TACC1	0.154
UBC	CDC45	0.154
UBC	VPS26A	0.154
UBC	MED24	0.154
UBC	KATNA1	0.154
UBC	ERN1	0.154
UBC	LGR5	0.154
UBC	PSIP1	0.154
UBC	ERLIN1	0.154
UBC	NDUFS3	0.154
UBC	GMNN	0.154
UBC	TADA3	0.154
UBC	TAF5L	0.154
UBC	BANF1	0.154
UBC	SF3B1	0.154
UBC	CSDE1	0.154
UBC	LRP6	0.154
UBC	MED6	0.154
UBC	MYCBP2	0.154
UBC	USP2	0.154
UBC	LYPLA1	0.154
UBC	SNRNP200	0.154
UBC	TIPRL	0.154
UBC	OFD1	0.154
UBC	TOM1L1	0.154
UBC	PPM1B	0.154
UBC	UTP20	0.154
UBC	NUP155	0.154
UBC	RP2	0.154
UBC	WDHD1	0.154
UBC	CRTAP	0.154
UBC	SLC25A12	0.154
UBC	ATP6AP2	0.154
UBC	RNASEH2A	0.154
UBC	CDC123	0.154
UBC	CAPN15	0.154
UBC	POP7	0.154
UBC	EIF3G	0.154
UBC	EIF3J	0.154
UBC	PSMD10	0.154
UBC	AP1G2	0.154
UBC	ZMPSTE24	0.154
UBC	SC5D	0.154
UBC	IDH1	0.154
UBC	SCO1	0.154
UBC	STAM2	0.154
UBC	CCNK	0.154
UBC	DHRS3	0.154
UBC	PAK3	0.154
UBC	ARL6IP5	0.154
UBC	PIAS1	0.154
UBC	PIAS2	0.154
UBC	BCAS2	0.154
UBC	DCTN3	0.154
UBC	DNAJB5	0.154
UBC	FLOT1	0.154
UBC	ATP5L	0.154
UBC	CPD	0.154
UBC	GLRX3	0.154
UBC	RSL1D1	0.154
UBC	SEC14L2	0.154
UBC	TM7SF2	0.154
UBC	RNF8	0.154
UBC	CIAO1	0.154
UBC	DFFB	0.154
UBC	ZFAND5	0.154
UBC	FGF18	0.154
UBC	SRP72	0.154
UBC	MTA2	0.154
UBC	USP1	0.154
UBC	ALDH1A2	0.154
UBC	GFPT2	0.154
UBC	LTN1	0.154
UBC	ATP10B	0.154
UBC	TOMM70	0.154
UBC	MYO1D	0.154
UBC	SEC24D	0.154
UBC	UFL1	0.154
UBC	PHF14	0.154
UBC	UBXN7	0.154
UBC	SUN1	0.154
UBC	ERLIN2	0.154
UBC	PRPF6	0.154
UBC	FRYL	0.154
UBC	GLS	0.154
UBC	HAUS5	0.154
UBC	FBXO21	0.154
UBC	KDM4B	0.154
UBC	RHOBTB3	0.154
UBC	SOGA1	0.154
UBC	USP19	0.154
UBC	AP2A2	0.154
UBC	SEC31A	0.154
UBC	HEXIM1	0.154
UBC	CCNB2	0.154
UBC	YIF1A	0.154
UBC	UBR5	0.154
UBC	SCAF4	0.154
UBC	NDUFB6	0.154
UBC	MFN2	0.154
UBC	DUSP14	0.154
UBC	SNUPN	0.154
UBC	UBE4B	0.154
UBC	IKBKAP	0.154
UBC	GABARAP	0.154
UBC	NDUFB4	0.154
UBC	NDUFB8	0.154
UBC	RTN3	0.154
UBC	LETM1	0.154
UBC	EPN2	0.154
UBC	SNX4	0.154
UBC	ZWINT	0.154
UBC	LUC7L3	0.154
UBC	KIF20A	0.154
UBC	KIF4A	0.154
UBC	GOSR1	0.154
UBC	KAT7	0.154
UBC	TNKS	0.154
UBC	VAPB	0.154
UBC	MPZL1	0.154
UBC	NDUFC2	0.154
UBC	CELF2	0.154
UBC	PGLS	0.154
UBC	PAPSS2	0.154
UBC	SMC2	0.154
UBC	LYPLA2	0.154
UBC	IPO7	0.154
UBC	ARIH2	0.154
UBC	MAP3K6	0.154
UBC	SLU7	0.154
UBC	PGM3	0.154
UBC	MOCS3	0.154
UBC	AHSA1	0.154
UBC	PARN	0.154
UBC	PSMG1	0.154
UBC	FMNL1	0.154
UBC	SGPL1	0.154
UBC	NSA2	0.154
UBC	SEC24A	0.154
UBC	SEC24B	0.154
UBC	CBX6	0.154
UBC	NADK	0.154
UBC	TDP2	0.154
UBC	SFT2D2	0.154
UBC	ETHE1	0.154
UBC	ACSL3	0.154
UBC	POLR1A	0.154
UBC	PCNT	0.154
UBC	YEATS4	0.154
UBC	ZBTB11	0.154
UBC	CNOT4	0.154
UBC	STAMBP	0.154
UBC	ATP6V1G2	0.154
UBC	ASMTL	0.154
UBC	CDS2	0.154
UBC	KRT75	0.154
UBC	POP4	0.154
UBC	HERC2	0.154
UBC	SNAP29	0.154
UBC	GGPS1	0.154
UBC	FGF19	0.154
UBC	HSPA4L	0.154
UBC	PTBP3	0.154
UBC	AP2A1	0.154
UBC	WIZ	0.154
UBC	DDX58	0.154
UBC	STAU1	0.154
UBC	TTC4	0.154
UBC	TMEM50A	0.154
UBC	BAG2	0.154
UBC	BAG3	0.154
UBC	MAP4K4	0.154
UBC	AIFM1	0.154
UBC	BPNT1	0.154
UBC	SNAI1	0.154
UBC	FADS2	0.154
UBC	DDAH2	0.154
UBC	TXNDC12	0.154
UBC	ECD	0.154
UBC	PTTG1	0.154
UBC	BCL10	0.154
UBC	NDUFB10	0.154
UBC	CLPTM1	0.154
UBC	TOMM40	0.154
UBC	NAPSA	0.154
UBC	CHEK2	0.154
UBC	ACTL6A	0.154
UBC	CCNE2	0.154
UBC	WHSC1	0.154
UBC	CYB5A	0.154
UBC	LDHA	0.154
UBC	ALDH1A1	0.154
UBC	GLUD1	0.154
UBC	DHFR	0.154
UBC	CYB5R3	0.154
UBC	GSR	0.154
UBC	MT-CO2	0.154
UBC	SOD1	0.154
UBC	OTC	0.154
UBC	PNP	0.154
UBC	HPRT1	0.154
UBC	GOT2	0.154
UBC	EGFR	0.154
UBC	PGK1	0.154
UBC	REN	0.154
UBC	ADA	0.154
UBC	ASS1	0.154
UBC	TIMP1	0.154
UBC	FOS	0.154
UBC	MYC	0.154
UBC	NRAS	0.154
UBC	HRAS	0.154
UBC	KRAS	0.154
UBC	LDLR	0.154
UBC	EGF	0.154
UBC	TGFB1	0.154
UBC	AVP	0.154
UBC	TNF	0.154
UBC	CD4	0.154
UBC	CRYAB	0.154
UBC	KRT14	0.154
UBC	KRT6A	0.154
UBC	LMNA	0.154
UBC	FN1	0.154
UBC	ALB	0.154
UBC	TFRC	0.154
UBC	TF	0.154
UBC	LTF	0.154
UBC	FTL	0.154
UBC	FTH1	0.154
UBC	ESR1	0.154
UBC	HMGCR	0.154
UBC	CAT	0.154
UBC	RAF1	0.154
UBC	DNTT	0.154
UBC	GBA	0.154
UBC	ALDOA	0.154
UBC	CSTB	0.154
UBC	ANXA1	0.154
UBC	APOB	0.154
UBC	NR3C1	0.154
UBC	SOD2	0.154
UBC	OAT	0.154
UBC	TK1	0.154
UBC	MYCN	0.154
UBC	CD74	0.154
UBC	CD3D	0.154
UBC	KRT6B	0.154
UBC	KRT1	0.154
UBC	TUBB4A	0.154
UBC	GAPDH	0.154
UBC	ASL	0.154
UBC	ERBB2	0.154
UBC	NTRK1	0.154
UBC	CAPNS1	0.154
UBC	TP53	0.154
UBC	HSPB1	0.154
UBC	TYMS	0.154
UBC	RPN1	0.154
UBC	RPN2	0.154
UBC	GNAI2	0.154
UBC	HIST1H2AB	0.154
UBC	SLC4A2	0.154
UBC	ATP1A1	0.154
UBC	ATP1B1	0.154
UBC	ALDOB	0.154
UBC	APP	0.154
UBC	ARG1	0.154
UBC	ALDH2	0.154
UBC	ITGB2	0.154
UBC	HMGN1	0.154
UBC	SLC25A5	0.154
UBC	ISG15	0.154
UBC	ALPL	0.154
UBC	ALPP	0.154
UBC	EIF2S1	0.154
UBC	HMGN2	0.154
UBC	FGF1	0.154
UBC	ICAM1	0.154
UBC	RPLP1	0.154
UBC	RPLP2	0.154
UBC	RPLP0	0.154
UBC	JUN	0.154
UBC	SSB	0.154
UBC	TFAP2A	0.154
UBC	ITGB1	0.154
UBC	PRKCB	0.154
UBC	KRT18	0.154
UBC	KRT8	0.154
UBC	MYL1	0.154
UBC	UROD	0.154
UBC	INSR	0.154
UBC	LCK	0.154
UBC	FYN	0.154
UBC	GLA	0.154
UBC	GSN	0.154
UBC	RB1	0.154
UBC	PTMA	0.154
UBC	CDK1	0.154
UBC	ATP5B	0.154
UBC	S100A6	0.154
UBC	EIF4E	0.154
UBC	ENO1	0.154
UBC	PYGL	0.154
UBC	GPI	0.154
UBC	NPM1	0.154
UBC	TPM3	0.154
UBC	ITGAV	0.154
UBC	HIST1H2BJ	0.154
UBC	EPHX1	0.154
UBC	DBI	0.154
UBC	LDHB	0.154
UBC	NEFL	0.154
UBC	NEFM	0.154
UBC	CENPB	0.154
UBC	PGK2	0.154
UBC	P4HB	0.154
UBC	H1F0	0.154
UBC	ACYP1	0.154
UBC	CSF1R	0.154
UBC	CTSD	0.154
UBC	ANXA2	0.154
UBC	CAPN1	0.154
UBC	TUBB	0.154
UBC	ADRB2	0.154
UBC	PFN1	0.154
UBC	BPGM	0.154
UBC	APRT	0.154
UBC	EPRS	0.154
UBC	CTSB	0.154
UBC	HSP90AA1	0.154
UBC	HNRNPC	0.154
UBC	LAMB1	0.154
UBC	YES1	0.154
UBC	LYN	0.154
UBC	RET	0.154
UBC	TPM2	0.154
UBC	FH	0.154
UBC	ERCC1	0.154
UBC	SP1	0.154
UBC	IGF1R	0.154
UBC	ANXA6	0.154
UBC	RHOC	0.154
UBC	NGFR	0.154
UBC	GLI1	0.154
UBC	CHRM2	0.154
UBC	ABCB1	0.154
UBC	SLC3A2	0.154
UBC	NR3C2	0.154
UBC	PFKM	0.154
UBC	HSP90AB1	0.154
UBC	SRPRA	0.154
UBC	ASNS	0.154
UBC	PDHA1	0.154
UBC	CD14	0.154
UBC	CYC1	0.154
UBC	PTPRC	0.154
UBC	SNRPB2	0.154
UBC	MET	0.154
UBC	MYL3	0.154
UBC	FGF4	0.154
UBC	SNRNP70	0.154
UBC	ITGA5	0.154
UBC	VIM	0.154
UBC	RPS17	0.154
UBC	KRT19	0.154
UBC	KRT7	0.154
UBC	GNAI3	0.154
UBC	ANXA5	0.154
UBC	KRT16	0.154
UBC	RPSA	0.154
UBC	ABHD2	0.154
UBC	CD63	0.154
UBC	SNRPA	0.154
UBC	FGF2	0.154
UBC	ENO2	0.154
UBC	GSTP1	0.154
UBC	SNRPC	0.154
UBC	LGALS1	0.154
UBC	HMGB1	0.154
UBC	FBP1	0.154
UBC	GNAO1	0.154
UBC	TPM1	0.154
UBC	CLTA	0.154
UBC	CLTB	0.154
UBC	ANXA4	0.154
UBC	CNP	0.154
UBC	HMOX1	0.154
UBC	PDGFRB	0.154
UBC	DLD	0.154
UBC	HNRNPA1	0.154
UBC	SNRPA1	0.154
UBC	CD3G	0.154
UBC	FGR	0.154
UBC	PARP1	0.154
UBC	POLA1	0.154
UBC	ALPI	0.154
UBC	UCHL1	0.154
UBC	LTA4H	0.154
UBC	ALDOC	0.154
UBC	H2AFZ	0.154
UBC	HIST1H2AG	0.154
UBC	FBXO45	0.154
UBC	H2AFB1	0.154
UBC	H2AFB2	0.154
UBC	POTEI	0.154
UBC	UBB	0.154
