gene1	gene	score
ACSL5	UBC	1
ACSL1	UBC	1
ACSL3	UBC	1
ACSL3	HSPA1B	1
ACSL3	HSPA8	1
ACSL3	HSPA6	1
ACSL3	HSPA2	1
ACSL4	UBC	1
ACSL4	HSPA1B	1
ACSL4	HSPA8	1
ACSL4	HSPA6	1
ACSL4	HSPA2	1
ACSL4	NMT2	0.644
ACSL3	NMT2	0.643
ACSL3	NMT1	0.632
ACSL4	NMT1	0.632
ACSL3	ACSL4	0.425
ACSL4	ACSL3	0.425
ACSM3	EHMT2	0.398
ACSL4	SLC27A5	0.386
ACSL3	SLC27A5	0.384
ACSL4	SLC27A1	0.381
ACSL3	SLC27A1	0.38
ACSL4	SLC27A6	0.379
ACSL3	SLC27A6	0.378
ACSL4	SLC27A2	0.375
ACSL3	SLC27A4	0.374
ACSL3	SLC27A2	0.374
ACSL4	SLC27A4	0.374
ACSL6	ACSL4	0.372
ACSL6	ACSL3	0.372
ACSL1	ACSL4	0.372
ACSL3	ACSL6	0.372
ACSL4	ACSL1	0.372
ACSL4	ACSL6	0.372
ACSL5	ACSL4	0.371
ACSL5	ACSL3	0.371
ACSL1	ACSL3	0.371
ACSL3	ACSL1	0.371
ACSL3	ACSL5	0.371
ACSL4	ACSL5	0.371
ACSL5	PHYH	0.311
ACSL6	PHYH	0.311
ACSL1	PHYH	0.311
ACSL3	YES1	0.241
ACSL3	LYN	0.238
ACSL3	RRAGB	0.223
ACSL4	RRAGB	0.223
ACSL3	RRAGA	0.222
ACSL4	RRAGA	0.222
ACSL6	ZNF16	0.189
ACSL3	SKP1	0.187
ACSL4	SKP1	0.187
ACSL3	SUMO2	0.18
ACSL3	UPF2	0.178
ACSL4	UPF2	0.178
ACSL5	FMO4	0.175
ACSL5	FMO3	0.175
ACSL5	FMO5	0.175
ACSL6	FMO4	0.175
ACSL6	FMO3	0.175
ACSL6	FMO5	0.175
ACSL1	FMO5	0.175
ACSL1	FMO4	0.175
ACSL1	FMO3	0.175
ACSL5	EPHX1	0.174
ACSL5	HSD11B1	0.174
ACSL6	EPHX1	0.174
ACSL6	HSD11B1	0.174
ACSL1	EPHX1	0.174
ACSL1	HSD11B1	0.174
ACSL5	PGRMC2	0.173
ACSL5	CYP3A4	0.173
ACSL5	CYP3A5	0.173
ACSL5	CYP3A7	0.173
ACSL5	CYB5R2	0.173
ACSL5	CYP3A43	0.173
ACSL6	PGRMC2	0.173
ACSL6	CYP3A4	0.173
ACSL6	CYP3A5	0.173
ACSL6	CYP3A7	0.173
ACSL6	CYB5R2	0.173
ACSL6	CYP3A43	0.173
ACSL1	CYB5R2	0.173
ACSL1	CYP3A43	0.173
ACSL1	PGRMC2	0.173
ACSL1	CYP3A4	0.173
ACSL1	CYP3A5	0.173
ACSL1	CYP3A7	0.173
ACSL4	SUMO2	0.173
ACSL5	PGRMC1	0.172
ACSL5	CYB5R3	0.172
ACSL5	BCAP31	0.172
ACSL6	PGRMC1	0.172
ACSL6	CYB5R3	0.172
ACSL6	BCAP31	0.172
ACSL1	BCAP31	0.172
ACSL1	PGRMC1	0.172
ACSL1	CYB5R3	0.172
ACSL3	SPG20	0.169
ACSL4	SPG20	0.169
ACSL3	HSPA1L	0.168
ACSL4	HSPA1L	0.168
ACSL4	MINOS1	0.165
ACSL3	PSMD14	0.164
ACSL4	PSMD14	0.164
ACSL5	ATP6V1A	0.163
ACSL6	ATP6V1A	0.163
ACSL1	ATP6V1A	0.163
ACSL3	SUMO3	0.161
ACSL3	SUMO1	0.161
ACSL3	SUMO4	0.161
ACSL4	SUMO3	0.161
ACSL4	SUMO1	0.161
ACSL4	SUMO4	0.161
ACSL6	UBC	0.16
ACSL5	LRRK2	0.159
ACSL1	ATP4A	0.158
ACSL3	WASL	0.158
ACSL4	WASL	0.158
ACSM2A	HSD17B10	0.157
ACSM5	HSD17B10	0.157
ACSM4	HSD17B10	0.157
ACSM3	HSD17B10	0.157
ACSM1	HSD17B10	0.157
ACSM2B	HSD17B10	0.157
ACSL3	PSMC3	0.157
ACSL3	PSMD2	0.157
ACSL4	PSMC3	0.157
ACSL4	PSMD2	0.157
ACSL1	PARK2	0.156
ACSM2B	ESR2	0.155
ACSL4	PARK2	0.155
ACSL3	RPSA	0.154
ACSL3	NDRG1	0.154
ACSL4	RPSA	0.154
ACSL5	SLC2A4	0.152
ACSL6	SLC2A4	0.152
ACSL1	SLC2A4	0.152
ACSL4	YWHAQ	0.152
ACSL4	YWHAZ	0.152
ACSL4	HECW2	0.152
ACSM3	VCAM1	0.151
ACSBG1	UBC	0.151
ACSBG1	CALM1	0.151
ACSL3	SLC2A4	0.151
ACSL3	XPO1	0.151
ACSL4	SLC2A4	0.151
ACSL4	XPO1	0.151
ACSL5	TRIM38	0.15
ACSL5	PDE9A	0.15
ACSL5	RTN3	0.15
ACSL5	ZBED1	0.15
ACSL5	PAICS	0.15
ACSL5	NT5C2	0.15
ACSL5	IKZF1	0.15
ACSL5	ARL6IP1	0.15
ACSL5	BEND7	0.15
ACSL5	ZBTB8A	0.15
ACSL5	RPGRIP1	0.15
ACSL5	RABAC1	0.15
ACSL6	TRIM38	0.15
ACSL6	PDE9A	0.15
ACSL6	RTN3	0.15
ACSL6	ZBED1	0.15
ACSL6	PAICS	0.15
ACSL6	NT5C2	0.15
ACSL6	IKZF1	0.15
ACSL6	ARL6IP1	0.15
ACSL6	BEND7	0.15
ACSL6	ZBTB8A	0.15
ACSL6	RPGRIP1	0.15
ACSL6	RABAC1	0.15
ACSL1	NT5C2	0.15
ACSL1	IKZF1	0.15
ACSL1	ARL6IP1	0.15
ACSL1	BEND7	0.15
ACSL1	ZBTB8A	0.15
ACSL1	RPGRIP1	0.15
ACSL1	RABAC1	0.15
ACSL1	TRIM38	0.15
ACSL1	UBD	0.15
ACSL1	PDE9A	0.15
ACSL1	RTN3	0.15
ACSL1	ZBED1	0.15
ACSL1	PAICS	0.15
ACSL3	TUBB4A	0.15
ACSL3	TUBB	0.15
ACSL3	HSPA1A	0.15
ACSL3	ATP6V1B1	0.15
ACSL3	ATP6V1B2	0.15
ACSL3	CAD	0.15
ACSL3	EEF1A1	0.15
ACSL3	TUBB4B	0.15
ACSL3	EEF1A2	0.15
ACSL3	TUBB3	0.15
ACSL3	TUBB2A	0.15
ACSL3	TUBB8	0.15
ACSL3	WDR19	0.15
ACSL3	GCN1	0.15
ACSL3	IFT140	0.15
ACSL3	TUBB6	0.15
ACSL3	TUBB2B	0.15
ACSL3	TUBB1	0.15
ACSL3	GMPPB	0.15
ACSL3	CLUH	0.15
ACSL4	CLUH	0.15
ACSL4	TUBB4A	0.15
ACSL4	TUBB	0.15
ACSL4	HSPA1A	0.15
ACSL4	ATP6V1B1	0.15
ACSL4	ATP6V1B2	0.15
ACSL4	CAD	0.15
ACSL4	EEF1A1	0.15
ACSL4	TUBB4B	0.15
ACSL4	EEF1A2	0.15
ACSL4	TUBB3	0.15
ACSL4	TUBB2A	0.15
ACSL4	TUBB8	0.15
ACSL4	GCN1	0.15
ACSL4	TUBB6	0.15
ACSL4	TUBB2B	0.15
ACSL4	TUBB1	0.15
ACSL4	GMPPB	0.15
ACSL5	NDC80	0.149
ACSL5	HNRNPC	0.149
ACSL5	RRM1	0.149
ACSL5	CBS	0.149
ACSL5	CALCOCO2	0.149
ACSL5	SIAH1	0.149
ACSL5	MED4	0.149
ACSL6	NDC80	0.149
ACSL6	HNRNPC	0.149
ACSL6	RRM1	0.149
ACSL6	CBS	0.149
ACSL6	CALCOCO2	0.149
ACSL6	SIAH1	0.149
ACSL6	MED4	0.149
ACSL1	CBS	0.149
ACSL1	CALCOCO2	0.149
ACSL1	SIAH1	0.149
ACSL1	MED4	0.149
ACSL1	NDC80	0.149
ACSL1	HNRNPC	0.149
ACSL1	RRM1	0.149
ACSL3	ESRRB	0.149
ACSL3	ERBB2	0.149
ACSL3	PSMD4	0.149
ACSL3	HIST1H4A	0.149
ACSL3	HIST1H3A	0.149
ACSL3	H3F3A	0.149
ACSL3	HIST3H3	0.149
ACSL3	H3F3C	0.149
ACSL3	HIST2H3A	0.149
ACSL3	TMEM173	0.149
ACSL3	HIST1H4G	0.149
ACSL3	FOXP3	0.149
ACSL3	WDR76	0.149
ACSL3	SIRT7	0.149
ACSL3	UBD	0.149
ACSL3	IPO7	0.149
ACSL4	PSMD4	0.149
ACSL4	HIST1H4A	0.149
ACSL4	HIST1H3A	0.149
ACSL4	H3F3A	0.149
ACSL4	HIST3H3	0.149
ACSL4	H3F3C	0.149
ACSL4	USP51	0.149
ACSL4	HIST2H3A	0.149
ACSL4	HIST1H4G	0.149
ACSL4	FOXP3	0.149
ACSL4	WDR76	0.149
ACSL4	UBD	0.149
ACSL3	STAU1	0.148
ACSL3	EGFR	0.148
ACSL3	GTF2F2	0.148
ACSL3	PPP3CB	0.148
ACSL3	DDX6	0.148
ACSL3	PPP3CC	0.148
ACSL3	CSNK1D	0.148
ACSL3	PPP3CA	0.148
ACSL3	TAF5	0.148
ACSL3	TAF9	0.148
ACSL3	USP51	0.148
ACSL3	KAT2B	0.148
ACSL3	TAF9B	0.148
ACSL3	USP22	0.148
ACSL3	PPP6R2	0.148
ACSL3	TADA2A	0.148
ACSL4	TADA2A	0.148
ACSL4	PPP3CB	0.148
ACSL4	DDX6	0.148
ACSL4	PPP3CC	0.148
ACSL4	CSNK1D	0.148
ACSL4	PPP3CA	0.148
ACSL4	TAF5	0.148
ACSL4	TAF9	0.148
ACSL4	KAT2B	0.148
ACSL4	TAF9B	0.148
ACSL4	USP22	0.148
ACSL5	CREB3	0.147
ACSL5	FAM136A	0.147
ACSL1	NMES1	0.147
ACSL3	H2AFZ	0.147
ACSL3	MAPK4	0.147
ACSL3	MCM2	0.147
ACSL3	H2AFV	0.147
ACSL3	HIPK4	0.147
ACSL3	PPP6R1	0.147
ACSL4	H2AFZ	0.147
ACSL4	H2AFV	0.147
ACSL5	COQ9	0.146
ACSBG1	GSK3B	0.146
ACSL1	SUMO2	0.146
ACSL1	ECT2	0.146
ACSL1	NDUFA4	0.146
ACSL1	COQ9	0.146
ACSL3	TOP2A	0.146
ACSL3	TOP2B	0.146
ACSL4	COQ9	0.146
ACSL4	TOP2A	0.146
ACSL4	TOP2B	0.146
ACSL4	ELAVL1	0.146
ACSL4	PTPMT1	0.146
ACSL4	NMES1	0.146
ACSL4	UVRAG	0.146
ACSL4	NDUFA4	0.146
ACSM5	EP300	0.145
ACSL3	CUL7	0.145
ACSL3	CCDC8	0.145
ACSL3	OBSL1	0.145
ACSL4	FOXA3	0.145
ACSL4	FOXL2	0.145
ACSL4	FOXI2	0.145
ACSL4	FOXJ1	0.145
ACSL4	TUBGCP3	0.145
ACSBG2	COPS5	0.144
ACSL5	TAF1	0.144
ACSL1	NTRK1	0.144
ACSL1	NR3C2	0.144
ACSL3	NTRK1	0.144
ACSL3	JUN	0.144
ACSL3	TPR	0.144
ACSL3	RCC1	0.144
ACSL3	CSE1L	0.144
ACSL3	EED	0.144
ACSL4	EED	0.144
ACSL4	TP53	0.144
ACSL4	TPR	0.144
ACSL4	RCC1	0.144
ACSL4	CSE1L	0.144
ACSL4	FOXQ1	0.144
ACSL4	DSE	0.144
ACSL6	HSPA1L	0.143
ACSL6	HSPA2	0.143
ACSBG1	APP	0.143
ACSL3	HMGCR	0.143
ACSL3	TCTN3	0.143
ACSL3	EVC2	0.143
ACSL3	TMEM17	0.143
ACSL3	RHOT2	0.143
ACSL3	FAM63B	0.143
ACSL3	TCTN2	0.143
ACSL3	ACO2	0.143
ACSL3	PFDN4	0.143
ACSL3	TMEM216	0.143
ACSL4	HMGCR	0.143
ACSL4	RHOT2	0.143
ACSL4	RHOT1	0.143
ACSL4	FAM63B	0.143
ACSL4	ACO2	0.143
ACSL4	PFDN4	0.143
ACSL5	HSPA1B	0.142
ACSL5	HSPA8	0.142
ACSL5	HSPA6	0.142
ACSL5	HSPA1L	0.142
ACSL5	HSPA2	0.142
ACSL6	HSPA1B	0.142
ACSL6	HSPA8	0.142
ACSL6	HSPA6	0.142
ACSL1	HSPA1L	0.142
ACSL1	HSPA2	0.142
ACSL1	HSPA1B	0.142
ACSL1	HSPA8	0.142
ACSL1	HSPA6	0.142
ACSL3	HSPA4L	0.142
ACSL3	APP	0.142
ACSL3	CANX	0.142
ACSL3	HSPA4	0.142
ACSL3	SLC25A3	0.142
ACSL3	SLC25A35	0.142
ACSL3	FAXC	0.142
ACSL3	SLC25A34	0.142
ACSL3	RHOT1	0.142
ACSL3	GUF1	0.142
ACSL3	HSPH1	0.142
ACSL3	WDR89	0.142
ACSL4	HSPA4L	0.142
ACSL4	APP	0.142
ACSL4	HSPA4	0.142
ACSL4	SLC25A35	0.142
ACSL4	SLC25A34	0.142
ACSL4	GUF1	0.142
ACSL4	HSPH1	0.142
ACSL4	WDR89	0.142
ACSL5	TRRAP	0.141
ACSL5	POLR3A	0.141
ACSL5	GPI	0.141
ACSL5	KIF11	0.141
ACSL5	DMAP1	0.141
ACSL6	TRRAP	0.141
ACSL6	POLR3A	0.141
ACSL6	GPI	0.141
ACSL6	DMAP1	0.141
ACSL1	DMAP1	0.141
ACSL1	TRRAP	0.141
ACSL1	POLR3A	0.141
ACSL1	GPI	0.141
ACSL3	POLR1A	0.141
ACSL3	ALDH1A1	0.141
ACSL3	OTC	0.141
ACSL3	GAPDH	0.141
ACSL3	HIST1H2AB	0.141
ACSL3	ALDH2	0.141
ACSL3	SLC25A5	0.141
ACSL3	ATP5B	0.141
ACSL3	EIF4E	0.141
ACSL3	PYGL	0.141
ACSL3	GPI	0.141
ACSL3	P4HB	0.141
ACSL3	BPGM	0.141
ACSL3	HSP90AA1	0.141
ACSL3	GALT	0.141
ACSL3	PFKM	0.141
ACSL3	HSP90AB1	0.141
ACSL3	PDHA1	0.141
ACSL3	ENO2	0.141
ACSL3	DLD	0.141
ACSL3	HIST1H2AG	0.141
ACSL3	H2AFB1	0.141
ACSL3	H2AFB2	0.141
ACSL3	DLAT	0.141
ACSL3	HSPD1	0.141
ACSL3	HSPA5	0.141
ACSL3	PYGB	0.141
ACSL3	PYGM	0.141
ACSL3	PC	0.141
ACSL3	PABPC1	0.141
ACSL3	SLC25A4	0.141
ACSL3	SLC25A6	0.141
ACSL3	EEF2	0.141
ACSL3	PDIA4	0.141
ACSL3	LCP1	0.141
ACSL3	PLS3	0.141
ACSL3	ENO3	0.141
ACSL3	DARS	0.141
ACSL3	PGAM2	0.141
ACSL3	H2AFX	0.141
ACSL3	CTPS1	0.141
ACSL3	PFKL	0.141
ACSL3	PGAM1	0.141
ACSL3	GNAT2	0.141
ACSL3	HK1	0.141
ACSL3	EIF2S2	0.141
ACSL3	SDS	0.141
ACSL3	HIST1H2AD	0.141
ACSL3	GART	0.141
ACSL3	FECH	0.141
ACSL3	ME2	0.141
ACSL3	AHCY	0.141
ACSL3	RRM1	0.141
ACSL3	ATP5A1	0.141
ACSL3	VARS	0.141
ACSL3	EEF1G	0.141
ACSL3	PDHA2	0.141
ACSL3	PDIA3	0.141
ACSL3	ALDH1B1	0.141
ACSL3	POLR2B	0.141
ACSL3	MAT2A	0.141
ACSL3	RRM2	0.141
ACSL3	DNAJA1	0.141
ACSL3	PYCR1	0.141
ACSL3	RFC4	0.141
ACSL3	CBS	0.141
ACSL3	GCK	0.141
ACSL3	COPB2	0.141
ACSL3	ATP5C1	0.141
ACSL3	PGM1	0.141
ACSL3	DLST	0.141
ACSL3	ATP6V1A	0.141
ACSL3	HSPA9	0.141
ACSL3	CCT6A	0.141
ACSL3	MDH2	0.141
ACSL3	EIF2S3	0.141
ACSL3	RANBP1	0.141
ACSL3	PSMC4	0.141
ACSL3	ALDH1A3	0.141
ACSL3	EIF2B2	0.141
ACSL3	IDH3A	0.141
ACSL3	CCT8	0.141
ACSL3	IDH3G	0.141
ACSL3	PSMD7	0.141
ACSL3	CLTCL1	0.141
ACSL3	PRKAA2	0.141
ACSL3	VCP	0.141
ACSL3	ADK	0.141
ACSL3	ACTB	0.141
ACSL3	EIF4A1	0.141
ACSL3	RAB8A	0.141
ACSL3	RAB10	0.141
ACSL3	ACTR2	0.141
ACSL3	YWHAE	0.141
ACSL3	PSMC6	0.141
ACSL3	ACTA2	0.141
ACSL3	RAB1A	0.141
ACSL3	RAN	0.141
ACSL3	RBX1	0.141
ACSL3	EIF5A	0.141
ACSL3	ACTG1	0.141
ACSL3	ACTG2	0.141
ACSL3	ACTC1	0.141
ACSL3	ACTA1	0.141
ACSL3	TUBA1B	0.141
ACSL3	TUBA4A	0.141
ACSL3	MAT1A	0.141
ACSL3	CLTC	0.141
ACSL3	GALK2	0.141
ACSL3	PFKP	0.141
ACSL3	OGDH	0.141
ACSL3	GFPT1	0.141
ACSL3	PPID	0.141
ACSL3	ACACA	0.141
ACSL3	EIF2B5	0.141
ACSL3	PABPC4	0.141
ACSL3	CUL2	0.141
ACSL3	TUBA3C	0.141
ACSL3	BYSL	0.141
ACSL3	EIF2B1	0.141
ACSL3	EIF4A2	0.141
ACSL3	PLS1	0.141
ACSL3	WDR43	0.141
ACSL3	PGM5	0.141
ACSL3	HIST2H2AC	0.141
ACSL3	TIGD6	0.141
ACSL3	PABPC1L	0.141
ACSL3	PYCRL	0.141
ACSL3	NOM1	0.141
ACSL3	PABPC1L2A	0.141
ACSL3	HIST2H2AA3	0.141
ACSL3	EIF5AL1	0.141
ACSL3	TUBA3E	0.141
ACSL3	VPS13C	0.141
ACSL3	TUBA1A	0.141
ACSL3	GET4	0.141
ACSL3	HIST3H2A	0.141
ACSL3	MOB1B	0.141
ACSL3	RRM2B	0.141
ACSL3	HIST2H2AB	0.141
ACSL3	PGAM4	0.141
ACSL3	SPATA5	0.141
ACSL3	IPO4	0.141
ACSL3	DNAJA4	0.141
ACSL3	CCT6B	0.141
ACSL3	PMM1	0.141
ACSL3	ERCC4	0.141
ACSL3	RAB8B	0.141
ACSL3	TNPO1	0.141
ACSL3	HIST1H2AC	0.141
ACSL3	PYCR2	0.141
ACSL3	PABPC5	0.141
ACSL3	DNAJA3	0.141
ACSL3	SDSL	0.141
ACSL3	HIST1H2AH	0.141
ACSL3	KIF20B	0.141
ACSL3	HIST1H2AA	0.141
ACSL3	VPS13A	0.141
ACSL3	MMS19	0.141
ACSL3	PSMD1	0.141
ACSL3	HIST1H2AJ	0.141
ACSL3	AGPAT1	0.141
ACSL3	H2AFJ	0.141
ACSL3	DOHH	0.141
ACSL3	GTPBP4	0.141
ACSL3	WDR12	0.141
ACSL3	CTDSP1	0.141
ACSL3	EIF5A2	0.141
ACSL3	SLC25A31	0.141
ACSL3	RAB1B	0.141
ACSL3	PABPC3	0.141
ACSL3	MOB1A	0.141
ACSL3	GPN1	0.141
ACSL3	MYO5C	0.141
ACSL3	EIF2B3	0.141
ACSL3	CTPS2	0.141
ACSL3	SACM1L	0.141
ACSL3	OLA1	0.141
ACSL3	MDN1	0.141
ACSL3	GAR1	0.141
ACSL3	TUBA8	0.141
ACSL3	LARS	0.141
ACSL3	PISD	0.141
ACSL3	EIF2B4	0.141
ACSL3	MRTO4	0.141
ACSL3	OGDHL	0.141
ACSL3	MYO5B	0.141
ACSL3	DIMT1	0.141
ACSL3	RUVBL2	0.141
ACSL3	RUVBL1	0.141
ACSL3	FARSA	0.141
ACSL3	MYO5A	0.141
ACSL3	ATP6V1D	0.141
ACSL3	CNOT1	0.141
ACSL3	TUBAL3	0.141
ACSL3	EIF4E1B	0.141
ACSL3	PSMD12	0.141
ACSL3	PES1	0.141
ACSL3	PPP6C	0.141
ACSL3	CTDSP2	0.141
ACSL3	TNPO2	0.141
ACSL3	AGPAT2	0.141
ACSL3	CTDSPL	0.141
ACSL3	PMM2	0.141
ACSL3	NVL	0.141
ACSL3	XPOT	0.141
ACSL3	IDH3B	0.141
ACSL3	EIF4E2	0.141
ACSL3	DNAJA2	0.141
ACSL3	CLPX	0.141
ACSL3	ALDH1A2	0.141
ACSL3	GFPT2	0.141
ACSL4	EIF4E2	0.141
ACSL4	DNAJA2	0.141
ACSL4	CLPX	0.141
ACSL4	ALDH1A2	0.141
ACSL4	GFPT2	0.141
ACSL4	IPO7	0.141
ACSL4	POLR1A	0.141
ACSL4	ALDH1A1	0.141
ACSL4	OTC	0.141
ACSL4	GAPDH	0.141
ACSL4	HIST1H2AB	0.141
ACSL4	ALDH2	0.141
ACSL4	SLC25A5	0.141
ACSL4	ATP5B	0.141
ACSL4	EIF4E	0.141
ACSL4	PYGL	0.141
ACSL4	GPI	0.141
ACSL4	P4HB	0.141
ACSL4	BPGM	0.141
ACSL4	HSP90AA1	0.141
ACSL4	GALT	0.141
ACSL4	PFKM	0.141
ACSL4	HSP90AB1	0.141
ACSL4	PDHA1	0.141
ACSL4	ENO2	0.141
ACSL4	DLD	0.141
ACSL4	HIST1H2AG	0.141
ACSL4	H2AFB1	0.141
ACSL4	H2AFB2	0.141
ACSL4	DLAT	0.141
ACSL4	HSPD1	0.141
ACSL4	HSPA5	0.141
ACSL4	PYGB	0.141
ACSL4	PYGM	0.141
ACSL4	PC	0.141
ACSL4	PABPC1	0.141
ACSL4	SLC25A4	0.141
ACSL4	SLC25A6	0.141
ACSL4	EEF2	0.141
ACSL4	PDIA4	0.141
ACSL4	LCP1	0.141
ACSL4	PLS3	0.141
ACSL4	ENO3	0.141
ACSL4	DARS	0.141
ACSL4	PGAM2	0.141
ACSL4	H2AFX	0.141
ACSL4	CTPS1	0.141
ACSL4	PFKL	0.141
ACSL4	PGAM1	0.141
ACSL4	GNAT2	0.141
ACSL4	HK1	0.141
ACSL4	EIF2S2	0.141
ACSL4	SDS	0.141
ACSL4	HIST1H2AD	0.141
ACSL4	GART	0.141
ACSL4	FECH	0.141
ACSL4	ME2	0.141
ACSL4	AHCY	0.141
ACSL4	RRM1	0.141
ACSL4	ATP5A1	0.141
ACSL4	VARS	0.141
ACSL4	EEF1G	0.141
ACSL4	PDHA2	0.141
ACSL4	PDIA3	0.141
ACSL4	ALDH1B1	0.141
ACSL4	POLR2B	0.141
ACSL4	MAT2A	0.141
ACSL4	RRM2	0.141
ACSL4	DNAJA1	0.141
ACSL4	PYCR1	0.141
ACSL4	RFC4	0.141
ACSL4	CBS	0.141
ACSL4	GCK	0.141
ACSL4	COPB2	0.141
ACSL4	ATP5C1	0.141
ACSL4	PGM1	0.141
ACSL4	DLST	0.141
ACSL4	ATP6V1A	0.141
ACSL4	HSPA9	0.141
ACSL4	CCT6A	0.141
ACSL4	MDH2	0.141
ACSL4	EIF2S3	0.141
ACSL4	RANBP1	0.141
ACSL4	PSMC4	0.141
ACSL4	ABCG1	0.141
ACSL4	ALDH1A3	0.141
ACSL4	EIF2B2	0.141
ACSL4	IDH3A	0.141
ACSL4	CCT8	0.141
ACSL4	IDH3G	0.141
ACSL4	PSMD7	0.141
ACSL4	CLTCL1	0.141
ACSL4	PRKAA2	0.141
ACSL4	VCP	0.141
ACSL4	ADK	0.141
ACSL4	ACTB	0.141
ACSL4	EIF4A1	0.141
ACSL4	RAB8A	0.141
ACSL4	RAB10	0.141
ACSL4	ACTR2	0.141
ACSL4	YWHAE	0.141
ACSL4	PSMC6	0.141
ACSL4	ACTA2	0.141
ACSL4	RAB1A	0.141
ACSL4	RAN	0.141
ACSL4	RBX1	0.141
ACSL4	EIF5A	0.141
ACSL4	ACTG1	0.141
ACSL4	ACTG2	0.141
ACSL4	ACTC1	0.141
ACSL4	ACTA1	0.141
ACSL4	TUBA1B	0.141
ACSL4	TUBA4A	0.141
ACSL4	MAT1A	0.141
ACSL4	CLTC	0.141
ACSL4	GALK2	0.141
ACSL4	PFKP	0.141
ACSL4	OGDH	0.141
ACSL4	GFPT1	0.141
ACSL4	PPID	0.141
ACSL4	ACACA	0.141
ACSL4	EIF2B5	0.141
ACSL4	PABPC4	0.141
ACSL4	CUL2	0.141
ACSL4	TUBA3C	0.141
ACSL4	BYSL	0.141
ACSL4	EIF2B1	0.141
ACSL4	EIF4A2	0.141
ACSL4	PLS1	0.141
ACSL4	WDR43	0.141
ACSL4	PGM5	0.141
ACSL4	SLC1A5	0.141
ACSL4	HIST2H2AC	0.141
ACSL4	PABPC1L	0.141
ACSL4	PYCRL	0.141
ACSL4	NOM1	0.141
ACSL4	PABPC1L2A	0.141
ACSL4	TJAP1	0.141
ACSL4	HIST2H2AA3	0.141
ACSL4	EIF5AL1	0.141
ACSL4	TUBA3E	0.141
ACSL4	VPS13C	0.141
ACSL4	TUBA1A	0.141
ACSL4	HIST3H2A	0.141
ACSL4	MOB1B	0.141
ACSL4	RRM2B	0.141
ACSL4	HIST2H2AB	0.141
ACSL4	PGAM4	0.141
ACSL4	EID3	0.141
ACSL4	SPATA5	0.141
ACSL4	IPO4	0.141
ACSL4	TBC1D22A	0.141
ACSL4	DNAJA4	0.141
ACSL4	CCT6B	0.141
ACSL4	EDEM1	0.141
ACSL4	PMM1	0.141
ACSL4	ERCC4	0.141
ACSL4	RAB8B	0.141
ACSL4	TNPO1	0.141
ACSL4	BRF1	0.141
ACSL4	HIST1H2AC	0.141
ACSL4	PYCR2	0.141
ACSL4	PABPC5	0.141
ACSL4	DNAJA3	0.141
ACSL4	SDSL	0.141
ACSL4	HIST1H2AH	0.141
ACSL4	HIST1H2AA	0.141
ACSL4	VPS13A	0.141
ACSL4	MMS19	0.141
ACSL4	PSMD1	0.141
ACSL4	HIST1H2AJ	0.141
ACSL4	AGPAT1	0.141
ACSL4	H2AFJ	0.141
ACSL4	DOHH	0.141
ACSL4	GTPBP4	0.141
ACSL4	WDR12	0.141
ACSL4	CTDSP1	0.141
ACSL4	EIF5A2	0.141
ACSL4	SLC25A31	0.141
ACSL4	RAB1B	0.141
ACSL4	PABPC3	0.141
ACSL4	MOB1A	0.141
ACSL4	GPN1	0.141
ACSL4	MYO5C	0.141
ACSL4	EIF2B3	0.141
ACSL4	CTPS2	0.141
ACSL4	SACM1L	0.141
ACSL4	OLA1	0.141
ACSL4	MDN1	0.141
ACSL4	GAR1	0.141
ACSL4	TUBA8	0.141
ACSL4	LARS	0.141
ACSL4	PISD	0.141
ACSL4	EIF2B4	0.141
ACSL4	MRTO4	0.141
ACSL4	OGDHL	0.141
ACSL4	MYO5B	0.141
ACSL4	DIMT1	0.141
ACSL4	RUVBL2	0.141
ACSL4	RUVBL1	0.141
ACSL4	FARSA	0.141
ACSL4	MYO5A	0.141
ACSL4	ATP6V1D	0.141
ACSL4	CNOT1	0.141
ACSL4	TUBAL3	0.141
ACSL4	EIF4E1B	0.141
ACSL4	PSMD12	0.141
ACSL4	PES1	0.141
ACSL4	PPP6C	0.141
ACSL4	CTDSP2	0.141
ACSL4	TNPO2	0.141
ACSL4	AGPAT2	0.141
ACSL4	CTDSPL	0.141
ACSL4	PMM2	0.141
ACSL4	NVL	0.141
ACSL4	XPOT	0.141
ACSL4	IDH3B	0.141
