gene1	gene	score
MPI	UBC	1
PFKFB3	UBC	1
AKR1B1	AKR1C4	1
AKR1B1	AKR1C3	1
AKR1B1	AKR1D1	1
AKR1B1	AKR1C2	1
AKR1B1	AKR1C1	1
AKR1B1	KCNAB2	1
AKR1B1	KCNAB1	1
AKR1B1	KCNAB3	1
AKR1B1	AKR7A2	1
AKR1B1	AKR1B10	1
AKR1B1	AKR7A3	1
AKR1B1	UBC	1
AKR1B1	AKR1A1	1
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
GMPPB	PSMD14	1
GMPPB	UBC	1
GMPPB	HSPA1B	1
GMPPB	HSPA5	1
GMPPB	HSPA8	1
GMPPB	HSPA6	1
GMPPB	MAT2A	1
GMPPB	HSPA2	1
GMPPB	PSMD4	1
GMPPB	SUMO3	1
GMPPB	SUMO2	1
GMPPB	SUMO1	1
GMPPB	MAT1A	1
GMPPB	SUMO4	1
GMPPB	GMPPA	1
TSTA3	UBC	1
SORD	UBC	1
FBP2	UBC	1
FBP1	UBC	1
GCK	NUP214	1
GCK	NUP62	1
GCK	NUP153	1
GCK	RANBP2	1
GCK	NUP98	1
GCK	NUP107	1
GCK	RAE1	1
GCK	NUP160	1
GCK	GCKR	1
GCK	NUP188	1
GCK	NUP54	1
GCK	NUP93	1
GCK	NUP43	1
GCK	NUP37	1
GCK	NUP35	1
GCK	NUP210	1
GCK	NUP133	1
GCK	NUP205	1
GCK	SEH1L	1
GCK	POM121	1
GCK	NUP88	1
GCK	NDC1	1
GCK	NUP58	1
GCK	NUP85	1
GCK	AAAS	1
GCK	NUP50	1
GCK	POM121C	1
GCK	NUPL2	1
GCK	NUP155	1
GCK	UBC	1
GCK	TPR	1
HK1	UBC	1
HK2	UBC	1
NOL9	PELP1	1
NOL9	WDR18	1
NOL9	WDR12	1
NOL9	SENP3	1
NOL9	TEX10	1
NOL9	LAS1L	1
NOL9	PES1	1
NOL9	UBC	1
NOL9	BOP1	1
PMM2	UBC	1
PMM2	SUMO2	1
PMM1	UBC	1
PFKFB1	PRKACA	1
PFKFB1	PRKACG	1
PFKFB1	PRKACB	1
PFKFB1	PPP2R5D	1
PFKFB1	UBC	1
PFKFB2	UBC	1
TIGAR	UBC	1
FBP2	HIST1H4A	0.499
FBP1	HIST1H4A	0.495
FBP2	MLST8	0.45
FBP2	RPTOR	0.449
FBP1	RPTOR	0.447
FBP1	MLST8	0.447
ALDOB	PRNP	0.446
FBP2	MTOR	0.445
FBP1	MTOR	0.443
GMDS	TSTA3	0.413
TSTA3	GMDS	0.413
GMDS	TNKS	0.412
HK2	TIGAR	0.407
TIGAR	HK2	0.407
HK1	VDAC1	0.401
HK3	PEA15	0.395
ALDOB	SLC12A1	0.393
FBP1	HSPA8	0.391
HK2	PEA15	0.391
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
KHK	PRPS1	0.384
FBP2	HSPA2	0.383
GCK	MIDN	0.383
FBP2	HSPA1B	0.382
FBP2	HSPA6	0.382
FBP2	HSPA1L	0.382
FBP2	HSPA8	0.381
FBP1	ACTN3	0.38
FBP1	HSPA1B	0.379
FBP1	HSPA6	0.379
FBP1	HSPA1L	0.379
FBP1	HSPA2	0.379
ALDOC	PRNP	0.378
FBP2	UBE2H	0.376
PFKFB2	PRKCA	0.376
AKR1B1	PRMT2	0.375
FBP1	UBE2H	0.375
GCK	PFKFB1	0.375
PFKFB1	GCK	0.375
FBP1	EPAS1	0.373
HK3	VDAC1	0.373
PFKFB3	GCK	0.372
GCK	PFKFB3	0.372
PFKFB2	PRKACA	0.371
FBP1	HIF1A	0.37
GCK	PFKFB2	0.37
HK2	VDAC1	0.37
PFKFB2	GCK	0.37
ALDOA	PLD2	0.369
GMPPB	ABCC3	0.369
PFKFB2	YWHAQ	0.369
ALDOA	WAS	0.364
ALDOA	SNX9	0.363
FBP1	PARK2	0.359
GMPPB	PRKCE	0.353
GMPPB	PRKCA	0.352
GMPPB	COPS5	0.346
PFKFB3	UBA52	0.297
HK2	PRKCE	0.297
PFKFB3	RPS27A	0.296
PFKFB3	UBB	0.295
FBP2	HIST1H1D	0.247
ALDOC	ATP6V1E1	0.246
FBP1	HIST1H1D	0.246
FBP2	VDAC3	0.244
FBP2	SLC25A4	0.243
FBP2	VDAC2	0.243
FBP2	HIST2H2AA3	0.243
FBP2	SLC25A31	0.243
FBP1	VDAC3	0.243
FBP2	SLC25A5	0.242
FBP2	ATP5B	0.242
FBP2	ATP5A1	0.242
FBP1	SLC25A4	0.242
FBP1	ATP5A1	0.242
FBP1	VDAC2	0.242
FBP1	HIST2H2AA3	0.242
FBP1	SLC25A31	0.242
FBP1	SLC25A5	0.242
ALDOB	ATP6V1E1	0.241
FBP1	ATP5B	0.241
ALDOA	ATP6V1E1	0.24
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
GCK	FOXA2	0.209
ALDOA	ENO1	0.206
PFKFB1	PRKCA	0.206
PFKFB1	AKT1	0.205
PFKFB1	PRKAA2	0.205
GMPPB	CCNB2	0.204
ALDOA	PGK2	0.195
ALDOA	PGK1	0.195
ALDOB	PGK2	0.195
ALDOB	PGK1	0.195
ALDOA	PGAM1	0.194
ALDOB	ENO1	0.194
ALDOB	PGAM2	0.194
ALDOB	PGAM1	0.194
ALDOB	PGAM4	0.194
GMPPB	CCNB1	0.194
ALDOA	GAPDH	0.193
ALDOA	PGAM2	0.193
ALDOA	PGAM4	0.193
ALDOB	GAPDH	0.193
HK1	PARK2	0.192
ALDOA	PRNP	0.191
HK1	HSP90AB1	0.19
MPI	ANKRD1	0.188
ALDOA	CKM	0.187
ALDOB	CKM	0.187
ALDOA	LDHC	0.186
ALDOA	CKB	0.186
ALDOA	LDHAL6A	0.186
ALDOA	LDHAL6B	0.186
ALDOB	LDHC	0.186
ALDOB	CKB	0.186
ALDOB	LDHAL6A	0.186
ALDOB	LDHAL6B	0.186
FBP2	USP5	0.186
FBP2	WDR45B	0.186
FBP2	USP13	0.186
FBP1	WDR45B	0.186
GCK	PRKACG	0.186
GCK	PRKACB	0.186
ALDOA	LDHB	0.185
ALDOA	LDHA	0.185
ALDOB	LDHB	0.185
ALDOB	LDHA	0.185
FBP2	UBE2B	0.185
FBP2	ACTR6	0.185
FBP2	ACTR8	0.185
FBP2	ACTR5	0.185
FBP1	USP5	0.185
FBP1	USP13	0.185
FBP1	ACTR6	0.185
FBP1	ACTR8	0.185
FBP1	ACTR5	0.185
GCK	PPP1CC	0.185
GCK	PPP1CA	0.185
GCK	PRKACA	0.185
HK1	PPP3CA	0.185
HK1	FAM134B	0.185
HK1	PPP3CB	0.185
ALDOA	PPIB	0.184
ALDOB	PPIB	0.184
FBP2	UBE2A	0.184
FBP1	UBE2A	0.184
FBP1	UBE2B	0.184
HK1	TUBA1B	0.184
HK1	TUBA4A	0.184
HK1	TUBB4B	0.184
HK1	TUBA3C	0.184
HK1	TUBB2A	0.184
HK1	TUBA3E	0.184
HK1	TUBB2B	0.184
HK1	TUBB4A	0.184
PMM2	SUMO4	0.184
PMM1	SUMO4	0.184
ALDOA	PCNA	0.183
ALDOA	COL11A1	0.183
ALDOA	COL5A3	0.183
ALDOB	COL11A1	0.183
ALDOB	COL5A3	0.183
FBP2	ZFAND1	0.183
FBP1	ZFAND1	0.183
HK1	RHOA	0.183
HK1	TUBA1A	0.183
PMM2	SUMO3	0.183
PMM2	SUMO1	0.183
PMM1	SUMO3	0.183
PMM1	SUMO2	0.183
PMM1	SUMO1	0.183
ALDOA	COL5A1	0.182
ALDOC	AKAP4	0.182
ALDOB	COL5A1	0.182
FBP2	HSP90AA1	0.182
FBP2	HSP90AB1	0.182
FBP1	HSP90AA1	0.182
FBP1	HSP90AB1	0.182
HK3	AKAP4	0.182
ALDOA	HSD17B10	0.181
ALDOB	HSD17B10	0.181
GCK	PCNA	0.181
HK2	AKAP4	0.181
PMM2	PSMD4	0.181
ALDOC	HK2	0.18
ALDOC	HK3	0.18
HK2	ALDOC	0.18
HK3	ALDOC	0.18
PMM1	PSMD4	0.18
ALDOB	AKAP4	0.179
GCK	BRMS1L	0.179
HK1	AKAP4	0.179
AKR1B1	PRKCE	0.178
ALDOB	HK3	0.178
GCK	WASF1	0.178
GCK	BAD	0.178
GCK	BRMS1	0.178
HK1	CPEB3	0.178
HK1	NEURL1B	0.178
HK1	NEURL1	0.178
HK3	ALDOB	0.178
PMM2	PSMD14	0.178
ALDOC	HK1	0.177
ALDOC	RHOA	0.177
ALDOC	TUBA4A	0.177
ALDOC	TUBB4B	0.177
ALDOC	TUBB2A	0.177
ALDOC	TUBA3E	0.177
ALDOC	TUBB2B	0.177
ALDOC	TUBB4A	0.177
ALDOB	HK2	0.177
HK1	UQCRC1	0.177
HK1	ALDOC	0.177
HK2	RHOA	0.177
HK2	ALDOB	0.177
HK3	RHOA	0.177
HK3	TUBA1B	0.177
HK3	TUBA4A	0.177
HK3	TUBB4B	0.177
HK3	TUBA3C	0.177
HK3	TUBB2A	0.177
HK3	TUBA3E	0.177
HK3	TUBB2B	0.177
HK3	TUBB4A	0.177
PMM1	PSMD14	0.177
ALDOA	HBB	0.176
ALDOA	CD47	0.176
ALDOA	TRAF6	0.176
ALDOC	TUBA1B	0.176
ALDOC	TUBA3C	0.176
ALDOC	TUBA1A	0.176
ALDOB	HBB	0.176
ALDOB	CD47	0.176
ALDOB	TRAF6	0.176
HK1	CAMK2B	0.176
HK1	EPN2	0.176
HK2	TUBA1B	0.176
HK2	TUBA4A	0.176
HK2	TUBB4B	0.176
HK2	TUBA3C	0.176
HK2	TUBB2A	0.176
HK2	TUBA3E	0.176
HK2	TUBA1A	0.176
HK2	TUBB2B	0.176
HK2	TUBB4A	0.176
HK3	TUBA1A	0.176
PFKFB1	PASK	0.176
AKR1B1	GOT1	0.175
ALDOA	TKT	0.175
ALDOA	PRDX1	0.175
ALDOA	SUMO4	0.175
ALDOA	TKTL2	0.175
ALDOB	HK1	0.175
ALDOB	TKT	0.175
ALDOB	RHOA	0.175
ALDOB	PRDX1	0.175
ALDOB	TKTL2	0.175
HK1	ALDOB	0.175
ALDOA	PRDX2	0.174
ALDOA	SUMO2	0.174
ALDOA	YWHAZ	0.174
ALDOB	PRDX2	0.174
ALDOB	TUBA1B	0.174
ALDOB	TUBA4A	0.174
ALDOB	TUBB4B	0.174
ALDOB	KCNMA1	0.174
ALDOB	TUBA3C	0.174
ALDOB	TUBB2A	0.174
ALDOB	TUBA3E	0.174
ALDOB	TUBA1A	0.174
ALDOB	TUBB2B	0.174
ALDOB	TUBB4A	0.174
GMPPB	PSMB2	0.174
MPI	DHX8	0.173
ALDOA	RACK1	0.173
ALDOA	TRIM63	0.173
ALDOA	UBQLN1	0.173
ALDOB	RACK1	0.173
ALDOB	UBQLN1	0.173
SORD	HSP90AB1	0.173
HK3	IGFBP4	0.173
ALDOA	GLUD2	0.172
ALDOB	GLUD2	0.172
GMPPB	EEF2	0.172
HK2	IGFBP4	0.172
HK2	LEP	0.172
HK2	PTGDS	0.172
HK3	LEP	0.172
HK3	PTGDS	0.172
KHK	VIL1	0.172
ALDOA	GLUD1	0.171
ALDOB	SNCA	0.171
ALDOB	GLUD1	0.171
HK2	ZBTB17	0.171
HK3	ZBTB17	0.171
HK3	GRN	0.171
PFKFB1	NR1H2	0.171
PFKFB1	NR1H3	0.171
GMPPB	EXOC5	0.17
GMPPB	RANBP6	0.17
HK2	GRN	0.17
PFKFB1	NCOR1	0.17
PFKFB2	YWHAZ	0.17
PFKFB3	TNF	0.169
ALDOA	ACTN1	0.169
ALDOA	ACTN2	0.169
ALDOA	ACTN4	0.169
ALDOB	ACTN1	0.169
ALDOB	ACTN2	0.169
ALDOB	MDH2	0.169
ALDOB	ACTN4	0.169
GMPPB	IPO5	0.169
GMPPB	DNAJA2	0.169
GMPPB	HSPA1A	0.169
GMPPB	HSPD1	0.169
GMPPB	ATP6V1B1	0.169
GMPPB	ATP6V1B2	0.169
GMPPB	DNAJA1	0.169
GMPPB	HSPA1L	0.169
GMPPB	EEF1A1	0.169
GMPPB	EEF1A2	0.169
GMPPB	DNAJA4	0.169
ALDOA	MDH2	0.168
ALDOA	SUMO3	0.168
GMPPB	HSPA4L	0.168
GMPPB	HSPH1	0.168
SORD	KPNA3	0.168
SORD	KPNA4	0.168
HK1	NR1H2	0.168
HK1	NR1H3	0.168
ALDOA	ISG15	0.167
ALDOA	PSMD4	0.167
ALDOC	RAD23B	0.167
SORD	RAB1A	0.167
HK1	NCOR1	0.167
AKR1B1	SUMO3	0.166
AKR1B1	SUMO4	0.166
ALDOB	RAD23B	0.166
NOL9	SUMO2	0.166
ALDOA	RAD23B	0.165
ALDOA	SOST	0.165
ALDOB	SOST	0.165
GMPPB	TPR	0.165
GMPPB	CDK2	0.165
GMPPB	PKLR	0.165
FBP2	FBP1	0.165
FBP1	FBP2	0.165
PMM2	PGD	0.165
PMM1	PGD	0.165
GMPPB	PKM	0.164
GMPPB	HSPA4	0.164
GMPPB	HSPA9	0.164
HK1	TUBB3	0.164
HK1	NEDD8	0.164
ALDOB	BBS7	0.163
ALDOB	BBS1	0.163
ALDOB	BBS4	0.163
ALDOB	BBS2	0.163
GMPPB	GAPDH	0.163
GMPPB	HSP90AA1	0.163
GMPPB	HSP90AB1	0.163
PMM2	HSP90AB1	0.163
PMM1	HSP90AB1	0.163
