gene1	gene	score
PFKM	UBC	1
PFKM	HSPA1B	1
PFKM	HSPA8	1
PFKM	HSPA6	1
PFKM	PFKL	1
PFKM	MAT2A	1
PFKM	HSPA2	1
PFKM	MAT1A	1
PFKM	PFKP	1
PFKP	PFKM	1
PFKP	UBC	1
PFKP	HSPA1B	1
PFKP	HSPA8	1
PFKP	HSPA6	1
PFKP	PFKL	1
PFKP	MAT2A	1
PFKP	HSPA2	1
PFKP	MAT1A	1
PFKL	MAT2A	1
PFKL	HSPA2	1
PFKL	MAT1A	1
PFKL	PFKP	1
PFKL	PFKM	1
PFKL	UBC	1
PFKL	HSPA1B	1
PFKL	HSPA8	1
PFKL	HSPA6	1
GANC	UBC	1
GAA	GYG1	1
GAA	GYG2	1
GLA	UBC	1
AKR1B1	AKR1C4	1
AKR1B1	AKR1C3	1
AKR1B1	AKR1D1	1
AKR1B1	AKR1C2	1
AKR1B1	AKR1C1	1
AKR1B1	KCNAB2	1
AKR1B1	KCNAB1	1
AKR1B1	KCNAB3	1
AKR1B1	AKR7A2	1
AKR1B1	AKR1B10	1
AKR1B1	AKR7A3	1
AKR1B1	UBC	1
AKR1B1	AKR1A1	1
UGP2	UBC	1
UGP2	HSPA1B	1
UGP2	HSPA8	1
UGP2	HSPA6	1
UGP2	HSPA1L	1
UGP2	HSPA2	1
GALK1	UBC	1
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
GLB1	TNFRSF1A	1
GLB1	NEU1	1
GLB1	UBC	1
GLB1	CTSA	1
ALDOB	PRNP	0.446
ALDOB	SLC12A1	0.393
PFKM	ACTG2	0.392
PFKM	ACTC1	0.391
PFKP	ACTG2	0.391
PFKP	ACTC1	0.391
PFKL	ACTG2	0.391
PFKL	ACTC1	0.391
PFKM	ACTA2	0.389
PFKM	ACTA1	0.389
PFKP	ACTA2	0.389
PFKL	ACTA2	0.389
PFKL	ACTA1	0.389
PFKP	ACTA1	0.388
GLB1	USP42	0.388
PFKM	CALM1	0.387
PFKM	ACTG1	0.387
PFKP	ACTG1	0.387
PFKL	ACTG1	0.387
GANC	ERGIC3	0.385
KHK	PRPS1	0.384
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
PFKM	ACTB	0.383
PFKP	ACTB	0.383
PFKL	ACTB	0.383
PFKM	TUBAL3	0.378
PFKP	TUBAL3	0.378
PFKL	TUBAL3	0.378
ALDOC	PRNP	0.378
PFKM	HSPD1	0.376
PFKM	TUBA8	0.376
PFKP	TUBA8	0.376
PFKP	HSPD1	0.376
PFKL	TUBA8	0.376
PFKL	HSPD1	0.376
AKR1B1	PRMT2	0.375
PFKM	TUBA3E	0.374
PFKL	TUBA3E	0.374
PFKM	TUBA1B	0.373
PFKM	TUBA3C	0.373
PFKP	TUBA3C	0.373
PFKP	TUBA3E	0.373
PFKP	TUBA1B	0.373
PFKL	TUBA1B	0.373
PFKL	TUBA3C	0.373
PFKM	TUBA4A	0.372
PFKP	TUBA4A	0.372
PFKL	TUBA4A	0.372
PFKM	TUBA1A	0.369
PFKP	TUBA1A	0.369
PFKL	TUBA1A	0.369
ALDOA	PLD2	0.369
PFKM	NOS1	0.366
PFKM	CAV3	0.366
ALDOA	WAS	0.364
GALT	TBPL2	0.363
ALDOA	SNX9	0.363
GALT	TBPL1	0.362
PFKM	ATP6V0A4	0.361
GALT	TBP	0.356
GALT	POLR2A	0.351
GANC	MTOR	0.248
ALDOC	ATP6V1E1	0.246
ALDOB	ATP6V1E1	0.241
ALDOA	ATP6V1E1	0.24
PFKM	RRAGB	0.221
PFKM	RRAGA	0.221
PFKP	RRAGB	0.221
PFKP	RRAGA	0.221
PFKL	RRAGB	0.221
PFKL	RRAGA	0.221
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
ALDOA	ENO1	0.206
PFKM	UBTD1	0.196
UGP2	ABCA1	0.196
ALDOA	PGK2	0.195
ALDOA	PGK1	0.195
ALDOB	PGK2	0.195
ALDOB	PGK1	0.195
PFKP	PARD3	0.194
ALDOA	PGAM1	0.194
ALDOB	ENO1	0.194
ALDOB	PGAM2	0.194
ALDOB	PGAM1	0.194
ALDOB	PGAM4	0.194
PFKM	PRKAA2	0.193
PFKP	PRKAA2	0.193
PFKL	PRKAA2	0.193
ALDOA	GAPDH	0.193
ALDOA	PGAM2	0.193
ALDOA	PGAM4	0.193
ALDOB	GAPDH	0.193
ALDOA	PRNP	0.191
UGP2	CDK2	0.187
ALDOA	CKM	0.187
ALDOB	CKM	0.187
ALDOA	LDHC	0.186
ALDOA	CKB	0.186
ALDOA	LDHAL6A	0.186
ALDOA	LDHAL6B	0.186
ALDOB	LDHC	0.186
ALDOB	CKB	0.186
ALDOB	LDHAL6A	0.186
ALDOB	LDHAL6B	0.186
GALK1	CD9	0.185
ALDOA	LDHB	0.185
ALDOA	LDHA	0.185
ALDOB	LDHB	0.185
ALDOB	LDHA	0.185
UGP2	UBE2V2	0.184
ALDOA	PPIB	0.184
ALDOB	PPIB	0.184
UGP2	UBE2V1	0.183
ALDOA	PCNA	0.183
ALDOA	COL11A1	0.183
ALDOA	COL5A3	0.183
ALDOB	COL11A1	0.183
ALDOB	COL5A3	0.183
PFKP	YWHAZ	0.182
PFKL	YWHAQ	0.182
GANC	CALML6	0.182
GAA	NCF1	0.182
ALDOA	COL5A1	0.182
ALDOC	AKAP4	0.182
ALDOB	COL5A1	0.182
GANC	CALML5	0.181
GANC	CALML3	0.181
GALK1	AICDA	0.181
ALDOA	HSD17B10	0.181
ALDOB	HSD17B10	0.181
GANC	CALM1	0.18
ALDOC	HK2	0.18
ALDOC	HK3	0.18
PFKM	PRKAR1A	0.179
PFKM	PRKAR2A	0.179
PFKM	PRKAR1B	0.179
PFKP	PRKAR1A	0.179
PFKP	PRKAR2A	0.179
PFKP	PRKAR1B	0.179
PFKL	PRKAR1B	0.179
PFKL	PRKAR1A	0.179
PFKL	PRKAR2A	0.179
UGP2	HSP90AB1	0.179
ALDOB	AKAP4	0.179
PFKM	PRKAR2B	0.178
PFKP	PRKAR2B	0.178
PFKL	PRKAR2B	0.178
AKR1B1	PRKCE	0.178
ALDOB	HK3	0.178
ALDOC	HK1	0.177
ALDOC	RHOA	0.177
ALDOC	TUBA4A	0.177
ALDOC	TUBB4B	0.177
ALDOC	TUBB2A	0.177
ALDOC	TUBA3E	0.177
ALDOC	TUBB2B	0.177
ALDOC	TUBB4A	0.177
ALDOB	HK2	0.177
ALDOA	HBB	0.176
ALDOA	CD47	0.176
ALDOA	TRAF6	0.176
ALDOC	TUBA1B	0.176
ALDOC	TUBA3C	0.176
ALDOC	TUBA1A	0.176
ALDOB	HBB	0.176
ALDOB	CD47	0.176
ALDOB	TRAF6	0.176
PFKM	MYH3	0.175
PFKM	MYH1	0.175
PFKM	MYH7	0.175
PFKM	MYH8	0.175
PFKM	MYH14	0.175
PFKM	MYH2	0.175
PFKM	MYH13	0.175
PFKM	MYH15	0.175
PFKM	MYH4	0.175
PFKM	MYH7B	0.175
PFKP	MYH14	0.175
PFKP	MYH2	0.175
PFKP	MYH13	0.175
PFKP	MYH15	0.175
PFKP	MYH4	0.175
PFKP	MYH7B	0.175
PFKP	MYH3	0.175
PFKP	MYH1	0.175
PFKP	MYH7	0.175
PFKP	MYH8	0.175
PFKL	MYH14	0.175
PFKL	MYH2	0.175
PFKL	MYH13	0.175
PFKL	MYH15	0.175
PFKL	MYH4	0.175
PFKL	MYH7B	0.175
PFKL	MYH3	0.175
PFKL	MYH1	0.175
PFKL	MYH7	0.175
PFKL	MYH8	0.175
GLA	TERT	0.175
AKR1B1	GOT1	0.175
ALDOA	TKT	0.175
ALDOA	PRDX1	0.175
ALDOA	SUMO4	0.175
ALDOA	TKTL2	0.175
ALDOB	HK1	0.175
ALDOB	TKT	0.175
ALDOB	RHOA	0.175
ALDOB	PRDX1	0.175
ALDOB	TKTL2	0.175
PFKM	YWHAQ	0.174
PFKM	YWHAB	0.174
PFKM	MYH10	0.174
PFKM	MYH11	0.174
PFKM	YWHAZ	0.174
PFKM	FHL2	0.174
PFKP	YWHAQ	0.174
PFKP	YWHAB	0.174
PFKP	MYH10	0.174
PFKP	MYH11	0.174
PFKL	YWHAB	0.174
PFKL	MYH10	0.174
PFKL	MYH11	0.174
PFKL	YWHAZ	0.174
ALDOA	PRDX2	0.174
ALDOA	SUMO2	0.174
ALDOA	YWHAZ	0.174
ALDOB	PRDX2	0.174
ALDOB	TUBA1B	0.174
ALDOB	TUBA4A	0.174
ALDOB	TUBB4B	0.174
ALDOB	KCNMA1	0.174
ALDOB	TUBA3C	0.174
ALDOB	TUBB2A	0.174
ALDOB	TUBA3E	0.174
ALDOB	TUBA1A	0.174
ALDOB	TUBB2B	0.174
ALDOB	TUBB4A	0.174
PFKM	MYH9	0.173
PFKP	MYH9	0.173
PFKL	MYH9	0.173
ALDOA	RACK1	0.173
ALDOA	TRIM63	0.173
ALDOA	UBQLN1	0.173
ALDOB	RACK1	0.173
ALDOB	UBQLN1	0.173
PFKM	PCNA	0.172
PFKM	SUMO2	0.172
PFKM	SUMO1	0.172
KHK	VIL1	0.172
ALDOA	GLUD2	0.172
ALDOB	GLUD2	0.172
PFKM	HDAC1	0.171
PFKM	HDAC2	0.171
PFKP	HDAC1	0.171
PFKP	HDAC2	0.171
PFKP	EID1	0.171
PFKL	HDAC1	0.171
PFKL	HDAC2	0.171
GALT	PRKAR1A	0.171
GALT	PRKAR2A	0.171
GALT	PRKAR1B	0.171
UGP2	PPP2R1A	0.171
UGP2	PPP2R1B	0.171
ALDOA	GLUD1	0.171
ALDOB	SNCA	0.171
ALDOB	GLUD1	0.171
PFKM	ATP6V1A	0.17
PFKP	ATP6V1A	0.17
PFKL	ATP6V1A	0.17
GALT	PRKAR2B	0.17
PFKM	TPR	0.169
PFKP	TPR	0.169
PFKL	TPR	0.169
GLA	RC3H1	0.169
GLA	RC3H2	0.169
ALDOA	ACTN1	0.169
ALDOA	ACTN2	0.169
ALDOA	ACTN4	0.169
ALDOB	ACTN1	0.169
ALDOB	ACTN2	0.169
ALDOB	MDH2	0.169
ALDOB	ACTN4	0.169
PFKM	PSMD14	0.168
PFKP	PSMD14	0.168
PFKL	PSMD14	0.168
UGP2	PSMD14	0.168
ALDOA	MDH2	0.168
ALDOA	SUMO3	0.168
PFKM	KAT2B	0.167
PFKP	KAT2B	0.167
PFKP	EGFR	0.167
PFKL	SNW1	0.167
PFKL	KAT2B	0.167
PFKL	EGFR	0.167
ALDOA	ISG15	0.167
ALDOA	PSMD4	0.167
ALDOC	RAD23B	0.167
AKR1B1	SUMO3	0.166
AKR1B1	SUMO4	0.166
ALDOB	RAD23B	0.166
PFKM	HNRNPK	0.165
PFKP	HNRNPK	0.165
PFKL	HNRNPK	0.165
ALDOA	RAD23B	0.165
ALDOA	SOST	0.165
ALDOB	SOST	0.165
PFKM	CDK2	0.164
PFKM	DMXL2	0.164
PFKL	CDK2	0.164
PFKM	HSPA1L	0.163
PFKM	USP10	0.163
PFKP	USP10	0.163
PFKP	DMXL2	0.163
PFKP	CDK2	0.163
PFKP	HSPA1L	0.163
PFKL	HSPA1L	0.163
PFKL	USP10	0.163
PFKL	DMXL2	0.163
PFKL	PRPF40A	0.163
ALDOB	BBS7	0.163
ALDOB	BBS1	0.163
ALDOB	BBS4	0.163
ALDOB	BBS2	0.163
PFKM	GRIN1	0.162
PFKP	GRIN1	0.162
PFKP	HTR7	0.162
PFKL	GRIN1	0.162
AKR1B1	GJA1	0.162
ALDOA	UQCRH	0.162
ALDOA	GJA1	0.162
ALDOA	COX7A1	0.162
ALDOA	IVD	0.162
ALDOA	MT-CYB	0.162
ALDOB	UQCRH	0.162
ALDOB	GJA1	0.162
ALDOB	COX7A1	0.162
ALDOB	IVD	0.162
ALDOB	AK3	0.162
ALDOB	MT-CYB	0.162
PFKM	PSMC3	0.161
PFKM	USP51	0.161
PFKM	USP22	0.161
PFKP	USP51	0.161
PFKP	SENP3	0.161
PFKP	PSMC3	0.161
PFKP	SUMO2	0.161
PFKL	PSMC3	0.161
PFKL	ABCE1	0.161
PFKL	USP51	0.161
PFKL	USP22	0.161
GAA	UBC	0.161
GALT	NPEPPS	0.161
UGP2	CDC14A	0.161
UGP2	CDC14B	0.161
ALDOA	ADRB2	0.161
ALDOA	CYC1	0.161
ALDOA	COX6C	0.161
ALDOA	DBT	0.161
ALDOA	BCKDHA	0.161
ALDOA	COX4I1	0.161
ALDOA	COX6B1	0.161
ALDOA	UQCRB	0.161
ALDOA	NDUFV2	0.161
ALDOA	TNNI3	0.161
ALDOA	ACAA2	0.161
ALDOA	CRAT	0.161
ALDOA	ACADVL	0.161
ALDOA	NDUFV1	0.161
ALDOA	ATP5I	0.161
ALDOA	NDUFA6	0.161
ALDOA	DYNLL1	0.161
ALDOA	NDUFA9	0.161
ALDOA	DHRS4	0.161
ALDOA	NDUFB11	0.161
ALDOA	UQCR10	0.161
ALDOA	NDUFA12	0.161
ALDOA	AK3	0.161
ALDOA	NDUFB9	0.161
ALDOA	UQCRQ	0.161
ALDOA	NDUFS4	0.161
ALDOA	NDUFB5	0.161
ALDOA	NDUFB3	0.161
ALDOA	NDUFA2	0.161
ALDOA	NDUFB1	0.161
ALDOA	NDUFB6	0.161
ALDOA	NDUFA3	0.161
ALDOA	NDUFB8	0.161
ALDOA	NDUFB10	0.161
ALDOC	PKM	0.161
ALDOB	CYC1	0.161
ALDOB	COX6C	0.161
ALDOB	DBT	0.161
ALDOB	BCKDHA	0.161
ALDOB	COX4I1	0.161
ALDOB	COX6B1	0.161
ALDOB	UQCRB	0.161
ALDOB	NDUFV2	0.161
ALDOB	TNNI3	0.161
ALDOB	ACAA2	0.161
ALDOB	CRAT	0.161
ALDOB	ACADVL	0.161
ALDOB	NDUFV1	0.161
ALDOB	ATP5I	0.161
ALDOB	NDUFA6	0.161
ALDOB	DYNLL1	0.161
ALDOB	NDUFA9	0.161
ALDOB	DHRS4	0.161
ALDOB	NDUFB11	0.161
ALDOB	UQCR10	0.161
ALDOB	NDUFA12	0.161
ALDOB	NDUFB9	0.161
ALDOB	UQCRQ	0.161
ALDOB	NDUFS4	0.161
ALDOB	NDUFB5	0.161
ALDOB	NDUFB3	0.161
ALDOB	NDUFA2	0.161
ALDOB	NDUFB1	0.161
ALDOB	NDUFB6	0.161
ALDOB	NDUFA3	0.161
ALDOB	NDUFB8	0.161
ALDOB	NDUFB10	0.161
PFKM	DYNLL1	0.16
PFKM	TMEM173	0.16
PFKP	TMEM173	0.16
PFKP	USP22	0.16
PFKP	DYNLL1	0.16
PFKL	TMEM173	0.16
PFKL	ABCF1	0.16
GANC	CCT6B	0.16
GANC	CCT6A	0.16
ALDOA	TFAP2A	0.16
ALDOA	TPM1	0.16
ALDOA	COX5B	0.16
ALDOA	COX5A	0.16
ALDOA	UQCRC2	0.16
ALDOA	ATP5F1	0.16
ALDOA	ACAT1	0.16
ALDOA	YWHAQ	0.16
ALDOA	NDUFS1	0.16
ALDOA	UQCRC1	0.16
ALDOA	YWHAB	0.16
ALDOA	HADHA	0.16
ALDOA	UQCRFS1	0.16
ALDOA	IDH2	0.16
ALDOA	SUCLG1	0.16
ALDOA	AK2	0.16
ALDOA	OGDH	0.16
ALDOA	NDUFA5	0.16
ALDOA	IMMT	0.16
ALDOA	ABCF1	0.16
ALDOA	MYOC	0.16
ALDOA	ACAT2	0.16
ALDOA	OGDHL	0.16
ALDOA	NDUFA4	0.16
ALDOA	NDUFS2	0.16
ALDOA	NDUFS3	0.16
ALDOA	IDH1	0.16
ALDOA	AIFM1	0.16
ALDOA	GOT2	0.16
ALDOB	TPM1	0.16
ALDOB	COX5B	0.16
ALDOB	COX5A	0.16
ALDOB	UQCRC2	0.16
ALDOB	ATP5F1	0.16
ALDOB	ACAT1	0.16
ALDOB	YWHAQ	0.16
ALDOB	NDUFS1	0.16
ALDOB	UQCRC1	0.16
ALDOB	YWHAB	0.16
ALDOB	DLST	0.16
ALDOB	HADHA	0.16
ALDOB	UQCRFS1	0.16
ALDOB	IDH2	0.16
ALDOB	SUCLG1	0.16
ALDOB	AK2	0.16
ALDOB	OGDH	0.16
ALDOB	NDUFA5	0.16
ALDOB	IMMT	0.16
ALDOB	ABCF1	0.16
ALDOB	ACAT2	0.16
ALDOB	OGDHL	0.16
ALDOB	NDUFA4	0.16
ALDOB	NDUFS2	0.16
ALDOB	NDUFS3	0.16
ALDOB	IDH1	0.16
ALDOB	AIFM1	0.16
ALDOB	GOT2	0.16
