gene1	gene	score
SRM	UBC	1
ANPEP	AGT	1
GCLC	GCLM	1
GCLC	HPGDS	1
GCLC	UBC	1
GCLC	NQO1	1
GSS	UBC	1
GPX7	P4HB	1
GPX7	ERO1A	1
GPX8	ERO1A	1
GPX8	P4HB	1
GPX8	UBC	1
GPX3	GPX4	1
GPX3	GPX6	1
GPX3	GPX1	1
GPX3	GPX2	1
GPX1	GPX2	1
GPX1	GPX3	1
GPX1	GPX4	1
GPX1	GPX6	1
GPX2	GPX3	1
GPX2	GPX4	1
GPX2	GPX6	1
GPX2	GPX1	1
GPX6	GPX1	1
GPX6	GPX2	1
GPX6	GPX3	1
GPX6	GPX4	1
RRM2B	DDB2	1
RRM2B	SESN1	1
RRM2B	GADD45B	1
RRM2B	GADD45G	1
RRM2B	UBC	1
RRM2B	HSPA1B	1
RRM2B	TXN	1
RRM2B	HSPA8	1
RRM2B	HSPA6	1
RRM2B	RRM1	1
RRM2B	GADD45A	1
RRM2B	GLRX	1
RRM2B	HSPA2	1
RRM1	RRM2	1
RRM1	GLRX	1
RRM1	RRM2B	1
RRM1	UBC	1
RRM1	TXN	1
RRM2	GLRX	1
RRM2	HSPA2	1
RRM2	UBC	1
RRM2	HSPA1B	1
RRM2	TXN	1
RRM2	HSPA8	1
RRM2	HSPA6	1
RRM2	RRM1	1
NFS1	MOCS3	1
NFS1	FXN	1
NFS1	ISCU	1
NFS1	LYRM4	1
GPX8	MSRA	0.612
GPX7	MSRA	0.604
GPX8	TKFC	0.59
GPX7	TKFC	0.582
GPX8	GLUL	0.567
GPX7	GLUL	0.559
GPX7	PDIA4	0.541
GPX8	GAPDH	0.541
GPX7	GAPDH	0.532
RRM2	FZR1	0.437
GPX1	SELENBP1	0.397
GPX1	ABL2	0.391
GSS	IRF3	0.389
RRM1	FPGS	0.386
ANPEP	LMNB1	0.385
GPX7	DNAJB11	0.385
NFS1	MPST	0.384
NFS1	TST	0.384
GPX7	HIST1H1B	0.381
RRM1	HSPA1B	0.381
RRM1	HSPA8	0.381
RRM1	HSPA6	0.381
RRM1	HSPA2	0.38
ANPEP	SFN	0.379
ANPEP	VIM	0.379
GSS	GAPDH	0.379
RRM1	HSPA1L	0.379
GPX1	ABL1	0.376
GPX7	HSPA5	0.369
GPX7	HSPA9	0.368
RRM2	CNOT8	0.368
RRM2	CNOT7	0.367
GPX7	EEF1A1	0.366
RRM2	SKP2	0.36
RRM2	CDH1	0.36
RRM2B	RPA2	0.354
RRM2	RPA2	0.353
RRM2B	TP53	0.28
GPX8	GLRX2	0.271
GPX7	GLRX2	0.27
GPX8	GTF2E1	0.268
GPX7	GTF2E1	0.267
GPX8	PDIA4	0.267
GPX8	PDIA3	0.266
GPX7	PDIA3	0.265
RRM2	TP53	0.217
RRM2B	COPS7B	0.203
RRM2B	COPS7A	0.203
RRM2	COPS7B	0.203
RRM2	COPS7A	0.203
GGT1	NAMPT	0.203
GGT1	CD53	0.202
RRM1	BMI1	0.201
RRM1	RNF2	0.2
GGT1	CD82	0.198
RRM1	KAT5	0.197
RRM2B	RRP12	0.196
RRM2	RRP12	0.196
GGT1	CD81	0.195
RRM2B	RPS27A	0.189
RRM2B	UBA52	0.189
RRM2	KAT5	0.187
RRM2B	ZBTB17	0.186
RRM1	MDM2	0.183
RRM2B	ATRIP	0.182
RRM2B	NBN	0.182
RRM2B	MYC	0.182
RRM2B	MRE11A	0.182
RRM1	ATM	0.182
RRM2B	RAD50	0.181
RRM2B	ATM	0.181
RRM2B	UBB	0.18
RRM2B	MDM2	0.18
RRM2	NR1H4	0.178
RRM1	CCNF	0.177
RRM2	CCNF	0.177
RRM2B	CSE1L	0.176
RRM1	SKP1	0.176
RRM1	CUL1	0.176
RRM1	FZR1	0.176
RRM2	SKP1	0.175
RRM2	CUL1	0.175
RRM2	CDK1	0.175
NFS1	CLPP	0.175
ANPEP	NAALADL1	0.173
ANPEP	MEP1B	0.172
ANPEP	ATP1A2	0.171
ANPEP	ENPEP	0.171
RRM1	DNAJA1	0.171
RRM1	DNAJA4	0.171
RRM1	DNAJA2	0.171
ANPEP	ATP1B4	0.17
ANPEP	ATP1A1	0.17
ANPEP	ATP1B1	0.17
ANPEP	ATP1A3	0.17
ANPEP	VCP	0.168
RRM2B	HSPA1L	0.168
RRM1	ABCG1	0.168
RRM2	HSPA1L	0.168
ANPEP	SOST	0.167
RRM1	HSP90AA1	0.167
RRM1	HSP90AB1	0.167
OPLAH	UBC	0.166
GCLC	PSMD14	0.166
RRM1	COPB1	0.166
RRM1	VCP	0.166
RRM1	EEF1A1	0.166
RRM1	EEF1A2	0.166
SRM	PSMD14	0.165
GPX1	SIRT4	0.165
RRM1	SUMO3	0.165
RRM1	E2F4	0.165
RRM1	PPP1CC	0.164
RRM1	PSMD14	0.164
NFS1	UBC	0.164
RRM1	SUMO2	0.163
NFS1	TP53	0.163
NFS1	ATP6V1A	0.163
GPX7	UBC	0.162
RRM2B	SUMO3	0.162
RRM2B	SUMO2	0.162
RRM2B	SUMO4	0.162
RRM1	SENP3	0.162
RRM2	SUMO4	0.162
NFS1	COX5B	0.162
RRM2B	SUMO1	0.161
RRM2	SUMO3	0.161
RRM2	SUMO2	0.161
RRM2	SUMO1	0.161
SRM	VCAM1	0.159
RRM2	FAF2	0.159
RRM2	DNM1L	0.159
RRM1	COPB2	0.158
RRM1	RPL5	0.158
RRM1	EIF3B	0.158
RRM1	RACK1	0.158
RRM1	DDX3Y	0.158
RRM1	RPLP0	0.158
RRM1	RPSA	0.158
RRM1	EEF2	0.158
RRM2	SRSF2	0.158
GGT1	CDK2	0.158
GPX3	DUX4	0.157
RRM2B	AICDA	0.157
RRM2B	PSMD2	0.157
RRM1	PSMD2	0.157
RRM1	RPS3	0.157
RRM2	SRSF1	0.157
RRM2	PSMD2	0.157
GPX3	HSD17B10	0.156
GPX1	HSD17B10	0.156
GPX6	HSD17B10	0.156
RRM2B	TPR	0.156
RRM1	LSM2	0.156
RRM2	TPR	0.156
NFS1	DLD	0.156
RRM2B	HSPA1A	0.155
RRM1	PLCB1	0.155
RRM2	HSPA1A	0.155
SRM	ABCE1	0.154
GPX7	UPF1	0.154
GPX8	UPF1	0.154
RRM1	RNF126	0.154
NFS1	TAF1	0.154
OPLAH	PSMD14	0.153
GPX7	SUMO4	0.153
GPX8	SUMO3	0.153
GPX8	SUMO2	0.153
GPX8	SUMO1	0.153
GPX8	SUMO4	0.153
RRM1	HMGA2	0.153
RRM1	E2F1	0.153
RRM1	MARCH6	0.153
RRM2	RYR1	0.153
NFS1	NDUFAB1	0.153
NFS1	HDAC5	0.153
OPLAH	HSPA1B	0.152
OPLAH	HSPA8	0.152
OPLAH	HSPA6	0.152
OPLAH	HSPA1L	0.152
OPLAH	HSPA2	0.152
SRM	CCDC150	0.152
SRM	OTUB1	0.152
GPX7	SUMO3	0.152
GPX7	SUMO2	0.152
GPX7	SUMO1	0.152
RRM2B	PSMD14	0.152
RRM1	SUMO1	0.152
RRM1	SUMO4	0.152
RRM1	OTUB1	0.152
RRM1	MYC	0.152
SRM	USP10	0.151
SRM	CRY2	0.151
SRM	EFHC1	0.151
SRM	COA7	0.151
GPX7	TMEM159	0.151
GPX8	TMEM159	0.151
RRM2B	ASF1B	0.151
RRM2B	ASF1A	0.151
RRM2	ASF1B	0.151
RRM2	ASF1A	0.151
RRM2	PSMD14	0.151
NFS1	HSPA1A	0.151
NFS1	HSPA1B	0.151
NFS1	HSPA8	0.151
NFS1	HSPA6	0.151
NFS1	HSPA1L	0.151
NFS1	CCT8	0.151
NFS1	HSPA2	0.151
SRM	ATP6V1B2	0.15
SRM	PSMD4	0.15
SRM	ATP6V1B1	0.15
GCLC	DTX2	0.15
GPX7	PPID	0.15
GPX8	PPID	0.15
GPX3	KCNMA1	0.15
GPX1	KCNMA1	0.15
GPX6	KCNMA1	0.15
RRM2B	ATP6V1B1	0.15
RRM2B	ATP6V1B2	0.15
RRM1	YWHAE	0.15
RRM1	DDX49	0.15
RRM2	UBD	0.15
RRM2	ATP6V1B1	0.15
RRM2	ATP6V1B2	0.15
RRM2	TAF1	0.15
NFS1	ABL1	0.15
NFS1	GAPDH	0.15
NFS1	FYN	0.15
NFS1	GRB2	0.15
SRM	ITGA4	0.149
GPX7	REEP5	0.149
GPX7	REEP6	0.149
RRM2B	HIST1H4G	0.149
RRM2B	RUVBL2	0.149
RRM2B	PSMC3	0.149
RRM2B	PSMD4	0.149
RRM2B	HIST1H4A	0.149
RRM2B	SRPK2	0.149
RRM1	ACSL1	0.149
RRM1	RBL2	0.149
RRM1	FBXO6	0.149
RRM1	ACSL6	0.149
RRM1	ACSL5	0.149
RRM1	PSMC3	0.149
RRM2	PSMD4	0.149
RRM2	HIST1H4A	0.149
RRM2	HIST1H4G	0.149
RRM2	FOXP3	0.149
RRM2	RUVBL2	0.149
RRM2	PSMC3	0.149
SRM	TERF1	0.148
GSS	TERF1	0.148
GPX7	THG1L	0.148
GPX7	ATIC	0.148
GPX7	CYP51A1	0.148
GPX8	THG1L	0.148
GPX8	FAM96B	0.148
GPX8	ATIC	0.148
GPX8	CYP51A1	0.148
GPX1	FAM9B	0.148
RRM1	DDX6	0.148
RRM1	CSNK1D	0.148
RRM1	LSM1	0.148
RRM1	JUN	0.148
RRM1	ATF2	0.148
NFS1	CSNK1D	0.148
OPLAH	SUMO1	0.147
OPLAH	PRMT1	0.147
OPLAH	PRMT8	0.147
GPX7	UBQLN4	0.147
GPX7	FAM96B	0.147
RRM2B	MCM2	0.147
RRM2	TSG101	0.147
NFS1	C17orf89	0.147
NFS1	NAF1	0.147
NFS1	OXCT2	0.147
NFS1	COQ3	0.147
SRM	SUMO2	0.146
SRM	DMWD	0.146
SRM	DDA1	0.146
ANPEP	UBC	0.146
GCLC	ELAVL1	0.146
GCLC	PAXIP1	0.146
RRM2B	ALG5	0.146
RRM1	CDK2	0.146
RRM1	GTF2B	0.146
RRM2	ELAVL1	0.146
RRM2	ALG5	0.146
NFS1	NDUFA4	0.146
NFS1	COQ9	0.146
NFS1	RB1CC1	0.146
NFS1	NMES1	0.146
OPLAH	GK	0.145
OPLAH	KATNB1	0.145
OPLAH	EBF3	0.145
OPLAH	USP42	0.145
OPLAH	USP36	0.145
SRM	SOX12	0.145
ANPEP	HNF1A	0.145
ANPEP	CEP76	0.145
ANPEP	FBXW7	0.145
GCLC	CSE1L	0.145
GCLC	MAX	0.145
GCLC	CCL22	0.145
GCLC	MYC	0.145
GCLC	TPR	0.145
GSS	ONECUT1	0.145
GSS	RCC1	0.145
GSS	TAF1	0.145
GPX7	SGTA	0.145
GPX7	CSE1L	0.145
GPX8	CSE1L	0.145
GPX1	MAPK6	0.145
GPX2	HNF1A	0.145
GGT1	PPIF	0.145
GGT1	CSE1L	0.145
GGT1	PPIA	0.145
GGT1	PPIE	0.145
GGT1	KPNA3	0.145
NFS1	POLR2A	0.145
SRM	CSE1L	0.144
SRM	MAX	0.144
SRM	IKBKE	0.144
SRM	FN1	0.144
SRM	NTRK1	0.144
ANPEP	HNF4A	0.144
GCLC	NTN3	0.144
GCLC	XPO1	0.144
GCLC	NTN1	0.144
GCLC	RCC1	0.144
GCLC	TAF1	0.144
GSS	HNF4A	0.144
GPX7	HNF4A	0.144
GPX1	HNF4A	0.144
GPX1	DCTN1	0.144
GPX1	RPGRIP1L	0.144
GPX1	CEP128	0.144
GPX1	CEP19	0.144
GPX1	CENPJ	0.144
GPX1	CEP164	0.144
GPX1	CEP152	0.144
GPX2	HNF4A	0.144
GPX2	PSMB2	0.144
GPX2	MYC	0.144
GPX2	TP53	0.144
RRM2B	XPO1	0.144
RRM2B	LAMP1	0.144
RRM2B	LAMP2	0.144
RRM2B	RCC1	0.144
RRM1	HLA-B	0.144
RRM1	EIF6	0.144
RRM1	NUP107	0.144
RRM1	IKBKE	0.144
RRM1	LRIF1	0.144
RRM1	RIF1	0.144
RRM1	NUP93	0.144
RRM1	ATG5	0.144
RRM1	FTSJ1	0.144
RRM1	TNIK	0.144
RRM1	PRKAB1	0.144
RRM1	XPO1	0.144
RRM1	HPGDS	0.144
RRM1	EED	0.144
RRM1	NTRK1	0.144
RRM1	MCC	0.144
RRM2	EIF3M	0.144
RRM2	XPO1	0.144
RRM2	NTRK1	0.144
RRM2	LAMP1	0.144
RRM2	LAMP2	0.144
RRM2	RCC1	0.144
GGT1	NUBPL	0.144
GGT1	ECSIT	0.144
GGT1	KPNA4	0.144
NFS1	MYC	0.144
NFS1	RCC1	0.144
NFS1	MAX	0.144
NFS1	ARF6	0.144
