gene1	gene	score
GCLC	GCLM	1
GCLC	HPGDS	1
GCLC	UBC	1
GCLC	NQO1	1
GSR	UBC	1
GAD2	STX1A	1
GAD2	RIMS1	1
GAD2	GAD1	1
GAD2	DNAJC5	1
GAD2	SLC32A1	1
GAD2	CPLX1	1
GAD2	HSPA8	1
GAD2	RAB3A	1
GAD2	SYT1	1
GAD2	SNAP25	1
GAD2	STXBP1	1
GAD2	VAMP2	1
GAD1	DNAJC5	1
GAD1	SLC32A1	1
GAD1	CPLX1	1
GAD1	HSPA8	1
GAD1	RAB3A	1
GAD1	SYT1	1
GAD1	SNAP25	1
GAD1	STXBP1	1
GAD1	VAMP2	1
GAD1	GAD2	1
GAD1	STX1A	1
GAD1	RIMS1	1
GOT2	UBC	1
CPS1	UBC	1
GLS	UBC	1
GLUL	UBC	1
GOT2	HSPA8	0.622
GLUL	GPX8	0.567
GLUL	GPX7	0.559
GLUL	GPX4	0.557
ALDH5A1	ABAT	0.406
GLS2	RALA	0.406
GLS	SIRT5	0.399
CPS1	SIRT5	0.397
GLS	SNTA1	0.383
GOT2	HSPA1B	0.381
GOT2	HSPA6	0.38
GOT2	HSPA2	0.38
GLUL	ZNRF1	0.372
GAD1	UBC	0.359
GAD2	UBC	0.358
GLS	UBB	0.293
GLS	RPS27A	0.292
GLS	UBA52	0.291
GAD2	ZDHHC17	0.248
GLUL	HTR2A	0.232
GLS	ATXN10	0.2
GAD2	PRKCE	0.191
GAD2	PRKACA	0.19
GAD1	PRKCE	0.19
GAD1	PRKACA	0.189
GOT2	PSMD4	0.182
CPS1	AMY2A	0.179
CPS1	AMY2B	0.179
CPS1	AMY1A	0.178
CPS1	YWHAZ	0.174
GPT2	UBC	0.173
GPT	UBC	0.173
CPS1	FASTKD3	0.171
GLS	FASTKD3	0.171
GLUL	PSMD14	0.169
GPT2	MYH13	0.168
GPT2	MYH15	0.168
GPT2	MYH4	0.168
GPT2	MYH7B	0.168
GPT2	MYH1	0.168
GPT	MYH2	0.168
GPT	MYH13	0.168
GPT	MYH15	0.168
GPT	MYH4	0.168
GPT	MYH7B	0.168
GPT	MYH1	0.168
GPT	MYH8	0.168
GPT2	MYH2	0.167
GPT2	MYH3	0.167
GPT2	MYH7	0.167
GPT2	MYH8	0.167
GPT2	MYH9	0.167
GPT2	MYH10	0.167
GPT2	MYH11	0.167
GPT2	MYH14	0.167
GPT	MYH9	0.167
GPT	MYH10	0.167
GPT	MYH11	0.167
GPT	MYH14	0.167
GPT	MYH3	0.167
GPT	MYH7	0.167
GCLC	PSMD14	0.166
GAD2	PSEN1	0.166
GOT2	NEDD4	0.166
GOT2	NEDD4L	0.166
CPS1	RICTOR	0.166
GAD1	PSEN1	0.165
GOT2	SOST	0.165
GPT2	SIRT4	0.165
GPT	CAPN1	0.165
GLS2	SNTA1	0.163
GLUL	SUMO2	0.163
GLUL	UBE2I	0.163
GLS	NAPRT	0.162
GLS	ABCF1	0.162
GOT2	NPEPPS	0.161
GOT2	KCNMA1	0.161
GPT2	SRP54	0.161
GPT	SRP54	0.161
CPS1	ARAF	0.161
GLS	UBA5	0.161
GLUL	MCM2	0.161
GLUL	DYNLL1	0.161
GLUL	KCNMA1	0.161
GLUL	TFAP2A	0.161
GOT2	ALDOA	0.16
GOT2	ALDOB	0.16
CPS1	RAF1	0.16
GLS	DARS	0.16
GLUL	YWHAQ	0.16
GLUL	YWHAB	0.16
GLUL	YWHAZ	0.16
GSR	SUMO4	0.159
GOT1L1	GRK5	0.159
CPS1	YWHAQ	0.158
GSR	ISG15	0.157
GAD1	CMTM5	0.157
GOT2	GAPDH	0.157
GPT2	HSPD1	0.157
GPT	HSPD1	0.157
CPS1	H2AFX	0.157
ALDH5A1	DLG4	0.156
GLUL	PGD	0.156
GSR	NOVA1	0.155
GSR	NOVA2	0.155
GAD1	HAAO	0.155
GOT2	CDK2	0.155
GOT2	YWHAG	0.155
GOT2	YWHAH	0.155
CPS1	HSD17B10	0.155
GLUL	DLG4	0.155
GLUL	NEDD4	0.154
GLUL	NEDD4L	0.154
GLUL	HSD17B10	0.154
GOT2	GLRX	0.153
GOT2	PRPF40B	0.153
GOT2	HDAC5	0.153
GOT2	MARCH6	0.153
GLS	ATF2	0.153
GLUL	MARCH6	0.153
GSR	HSPA1B	0.152
GSR	HSPA8	0.152
GSR	HSPA6	0.152
GOT2	SUMO3	0.152
GOT2	SUMO2	0.152
GOT2	SUMO1	0.152
GOT2	PIN1	0.152
GOT2	SUMO4	0.152
GOT2	PSMD14	0.152
GOT2	EIF1B	0.152
GOT2	PRPF40A	0.152
GPT2	HSPA1B	0.152
GPT2	HSPA8	0.152
GPT2	HSPA6	0.152
GPT2	HSPA1L	0.152
GPT2	HSPA2	0.152
GPT	HSPA1L	0.152
GPT	HSPA2	0.152
GPT	HSPA1B	0.152
GPT	HSPA8	0.152
GPT	HSPA6	0.152
CPS1	ASB1	0.152
CPS1	RAD21	0.152
GLS	SLC2A4	0.152
GLUL	SNCA	0.152
GLUL	SUMO3	0.152
GLUL	SUMO1	0.152
GLUL	RAE1	0.152
GLUL	BTK	0.152
GLUL	SUMO4	0.152
GSR	HSPA1L	0.151
GSR	HSPA2	0.151
GSR	CNBP	0.151
GSR	ZCCHC13	0.151
GAD1	ABL1	0.151
GAD1	FYN	0.151
GAD1	NCK1	0.151
GAD1	GRB2	0.151
GOT2	SLC2A4	0.151
GLUL	EIF4A1	0.151
GLUL	GRIN2B	0.151
GLUL	EIF4A2	0.151
GLUL	USP10	0.151
GLUL	RBBP6	0.151
GCLC	DTX2	0.15
GOT2	GRIN2B	0.15
GPT2	H3F3A	0.15
GPT2	HIST3H3	0.15
GPT2	H3F3C	0.15
GPT2	HIST2H3A	0.15
GPT	H3F3A	0.15
GPT	HIST3H3	0.15
GPT	H3F3C	0.15
GPT	HIST2H3A	0.15
CPS1	NEDD8	0.15
CPS1	FBXO6	0.15
ALDH5A1	RPLP2	0.15
GLUL	MAPK3	0.15
GLUL	MAPK1	0.15
GLUL	UBD	0.15
GSR	RB1	0.149
GSR	MCM2	0.149
GOT2	FUS	0.149
GOT2	PSMD2	0.149
GPT2	HIST1H3A	0.149
GPT	HIST1H3A	0.149
CPS1	SUMO2	0.149
CPS1	AGO2	0.149
ALDH5A1	NR3C1	0.149
ALDH5A1	CSNK1D	0.149
GLS	UNK	0.149
GLUL	PSMC3	0.149
GLUL	PSMD4	0.149
GLUL	PPARD	0.149
GLUL	PSMD2	0.149
GLUL	TAF9B	0.149
GSR	ATP6V1C1	0.148
GSR	ATP6V1C2	0.148
GAD1	JUN	0.148
GPT2	ATP6V1D	0.148
GPT2	CSNK1D	0.148
GPT	CSNK1D	0.148
GPT	ATP6V1D	0.148
ALDH5A1	RAB5B	0.148
ALDH5A1	RAB5A	0.148
ALDH5A1	MAGEA11	0.148
ALDH5A1	RAB5C	0.148
GLS	MCM2	0.148
GLUL	DDX6	0.148
GLUL	CSNK1D	0.148
GLUL	TAF9	0.148
GLUL	HIPK1	0.148
GLUL	HIPK3	0.148
GLUL	CASP8AP2	0.148
GSR	SUMO1	0.147
GSR	ELAVL1	0.147
GOT2	CTPS1	0.147
GOT2	ATIC	0.147
GOT2	PREPL	0.147
GOT2	ISYNA1	0.147
GOT2	CTPS2	0.147
CPS1	C2orf47	0.147
GLS	CISD3	0.147
GLS	SPATA20	0.147
GLS	PTPMT1	0.147
GLUL	PIAS3	0.147
GLUL	PIAS1	0.147
GLUL	PIAS2	0.147
GLUL	MT-ND5	0.147
GLUL	SKIL	0.147
GCLC	ELAVL1	0.146
GCLC	PAXIP1	0.146
GSR	NUP107	0.146
GOT2	NEDD8	0.146
GPT2	PFDN5	0.146
GPT2	BABAM1	0.146
GPT2	PFDN2	0.146
GPT2	USP20	0.146
GPT2	PFDN6	0.146
GPT	PFDN5	0.146
GPT	PFDN2	0.146
GPT	PFDN6	0.146
CPS1	FOXF1	0.146
CPS1	ELAVL1	0.146
GLS2	GRHPR	0.146
GLS	COQ9	0.146
GLUL	CAMK1	0.146
GLUL	CAMK4	0.146
GLUL	PNCK	0.146
GLUL	CAMK1D	0.146
GLUL	CAMK1G	0.146
GLUL	PSKH1	0.146
GCLC	CSE1L	0.145
GCLC	MAX	0.145
GCLC	CCL22	0.145
GCLC	MYC	0.145
GCLC	TPR	0.145
GSR	NTRK1	0.145
GSR	JUN	0.145
GSR	RCC1	0.145
GSR	PJA1	0.145
GSR	C11orf49	0.145
GAD1	MYC	0.145
GOT2	APCS	0.145
GOT2	MDM2	0.145
GOT2	CUL7	0.145
GOT2	C11orf68	0.145
GOT2	ZDHHC6	0.145
GOT2	CTNNBIP1	0.145
GPT2	RRP1	0.145
GPT2	DCAF7	0.145
GPT2	RRP1B	0.145
GPT	RRP1	0.145
GPT	DCAF7	0.145
GPT	RRP1B	0.145
CPS1	CSNK1E	0.145
CPS1	FOXG1	0.145
CPS1	CDK1	0.145
CPS1	TCF4	0.145
ALDH5A1	ONECUT1	0.145
ALDH5A1	JUN	0.145
ALDH5A1	NFKB1	0.145
GLS	MAGEA6	0.145
GLS	SAP18	0.145
GLUL	NUDT18	0.145
GLUL	RQCD1	0.145
GLUL	MTG2	0.145
GLUL	PLEKHF2	0.145
GCLC	NTN3	0.144
GCLC	XPO1	0.144
GCLC	NTN1	0.144
GCLC	RCC1	0.144
GCLC	TAF1	0.144
GOT2	GH1	0.144
GOT2	NTRK1	0.144
GOT2	JUN	0.144
GOT2	EPB41	0.144
GOT2	EEF2	0.144
GOT2	VDAC1	0.144
GOT2	MCC	0.144
GOT2	MPG	0.144
GOT2	HLA-B	0.144
GOT2	HLA-C	0.144
GOT2	ARF6	0.144
GOT2	CCNA1	0.144
GOT2	PAK2	0.144
GOT2	THOC7	0.144
GOT2	ATG5	0.144
GOT2	FTSJ1	0.144
GOT2	TNIK	0.144
GOT2	PACSIN3	0.144
GOT2	PRKAB1	0.144
GOT2	CCL21	0.144
GOT2	BCAR3	0.144
GPT2	XPO1	0.144
GPT2	RCC1	0.144
GPT	HNF4A	0.144
GPT	CDC7	0.144
GPT	XPO1	0.144
GPT	RCC1	0.144
ALDH5A1	HNF4A	0.144
GLS	TAF1	0.144
GLS	ARF6	0.144
GLUL	TAF1	0.144
GLUL	HLA-B	0.144
GLUL	MAP2K6	0.144
GLUL	CSE1L	0.144
GLUL	RABEPK	0.144
GLUL	NUP93	0.144
GLUL	CYP39A1	0.144
GLUL	XPO1	0.144
GLUL	MYC	0.144
GLUL	RPSA	0.144
GLUL	TPR	0.144
