gene1	gene	score
GPI	UBC	1
GPI	HSPA1B	1
GPI	HSPA8	1
GPI	HSPA6	1
GPI	HSPA2	1
PFKFB3	UBC	1
TPI1	UBC	1
LDHB	UBC	1
LDHB	LDHA	1
LDHA	LDHB	1
LDHA	UBC	1
PC	HLCS	1
PC	UBC	1
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
PFKM	UBC	1
PFKM	HSPA1B	1
PFKM	HSPA8	1
PFKM	HSPA6	1
PFKM	PFKL	1
PFKM	MAT2A	1
PFKM	HSPA2	1
PFKM	MAT1A	1
PFKM	PFKP	1
PFKP	PFKM	1
PFKP	UBC	1
PFKP	HSPA1B	1
PFKP	HSPA8	1
PFKP	HSPA6	1
PFKP	PFKL	1
PFKP	MAT2A	1
PFKP	HSPA2	1
PFKP	MAT1A	1
PFKL	MAT2A	1
PFKL	HSPA2	1
PFKL	MAT1A	1
PFKL	PFKP	1
PFKL	PFKM	1
PFKL	UBC	1
PFKL	HSPA1B	1
PFKL	HSPA8	1
PFKL	HSPA6	1
DLD	UBC	1
DLD	HSPA1B	1
DLD	DLAT	1
DLD	HSPA8	1
DLD	PDHB	1
DLD	DBT	1
DLD	BCKDHA	1
DLD	HSPA6	1
DLD	BCKDHB	1
DLD	GCSH	1
DLD	DLST	1
DLD	HSPA2	1
DLD	OGDH	1
DLD	PDK1	1
DLD	PDK2	1
DLD	PDK3	1
DLD	PDK4	1
DLD	PPM1K	1
DLD	PDPR	1
DLD	PDP1	1
DLD	PDP2	1
DLD	OGDHL	1
DLD	LIPT1	1
DLD	PDHX	1
DLD	BCKDK	1
DLD	PDHA1	1
ACYP1	UBC	1
DLAT	HSPA8	1
DLAT	PDHB	1
DLAT	HSPA6	1
DLAT	GCSH	1
DLAT	PDHA2	1
DLAT	HSPA2	1
DLAT	PDK1	1
DLAT	PDK2	1
DLAT	PDK3	1
DLAT	PDK4	1
DLAT	PDPR	1
DLAT	PDP1	1
DLAT	PDP2	1
DLAT	LIPT1	1
DLAT	PDHX	1
DLAT	PSMD14	1
DLAT	PDHA1	1
DLAT	DLD	1
DLAT	UBC	1
DLAT	HSPA1B	1
CAT	SOD2	1
CAT	UBC	1
ALDH1A3	UBC	1
ALDH3A1	UBC	1
ALDH3B1	UBC	1
ALDH3B2	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
ENO3	HSPA6	1
ENO3	HSPA2	1
ENO3	SUMO3	1
ENO3	SUMO2	1
ENO3	SUMO1	1
ENO3	SUMO4	1
ENO3	HSPH1	1
ENO3	HSPA4L	1
ENO3	UBC	1
ENO3	HSPA1A	1
ENO3	HSPA1B	1
ENO3	HSPA8	1
ENO2	UBC	1
ENO2	HSPA1A	1
ENO2	HSPA1B	1
ENO2	HSPA8	1
ENO2	HSPA6	1
ENO2	HSPA2	1
ENO2	SUMO3	1
ENO2	SUMO2	1
ENO2	SUMO1	1
ENO2	SUMO4	1
ENO2	HSPH1	1
ENO2	HSPA4L	1
ENO2	GAPDH	1
ENO1	PGK2	1
ENO1	HSP90AB1	1
ENO1	UBC	1
ENO1	HSPA1B	1
ENO1	HSPA8	1
ENO1	SRC	1
ENO1	HSPA6	1
ENO1	HSPA2	1
ENO1	SUMO3	1
ENO1	SUMO2	1
ENO1	YWHAZ	1
ENO1	SUMO1	1
ENO1	SUMO4	1
ENO1	PGK1	1
ENO1	ISG15	1
PDHA1	DLD	1
PDHA1	UBC	1
PDHA1	DLAT	1
PDHA1	PDHB	1
PDHA1	GCSH	1
PDHA1	PDK1	1
PDHA1	PDK2	1
PDHA1	PDK3	1
PDHA1	PDK4	1
PDHA1	PDPR	1
PDHA1	PDP1	1
PDHA1	PDP2	1
PDHA1	LIPT1	1
PDHA1	PDHX	1
PDHA1	PSMD14	1
PDHA2	PSMD14	1
PDHA2	DLAT	1
PDHA2	PDHB	1
PDHB	GCSH	1
PDHB	PDHA2	1
PDHB	PDK1	1
PDHB	PDK2	1
PDHB	PDK3	1
PDHB	PDK4	1
PDHB	PDPR	1
PDHB	PDP1	1
PDHB	PDP2	1
PDHB	LIPT1	1
PDHB	PDHX	1
PDHB	PDHA1	1
PDHB	DLD	1
PDHB	UBC	1
PDHB	DLAT	1
FBP2	UBC	1
FBP1	UBC	1
GAPDHS	GAPDH	1
GAPDHS	HSP90AB1	1
GAPDHS	UBC	1
GAPDHS	HSPA1B	1
GAPDHS	HSPA8	1
GAPDHS	HSPA6	1
GAPDHS	HSPA1L	1
GAPDHS	HSPA2	1
GAPDHS	SUMO3	1
GAPDHS	SUMO2	1
GAPDHS	SUMO1	1
GAPDHS	SUMO4	1
ADH5	UBC	1
ADH1A	ADH1B	1
ADH1A	ADH1C	1
ADH1B	ADH1C	1
ADH1B	ADH1A	1
ADH1C	ADH1A	1
ADH1C	ADH1B	1
PGK1	GAPDH	1
PGK1	ENO1	1
PGK1	PGK2	1
PGK1	HSP90AA1	1
PGK1	HSP90AB1	1
PGK1	UBC	1
PGK1	HSPA1B	1
PGK1	HSPA8	1
PGK1	HSPA6	1
PGK1	HSPA1L	1
PGK1	HSPA2	1
PGK1	SUMO3	1
PGK1	SUMO2	1
PGK1	SUMO1	1
PGK1	SUMO4	1
PGK1	MMS19	1
PGK1	PSMD14	1
PGK2	UBC	1
PGK2	HSPA1B	1
PGK2	HSPA8	1
PGK2	HSPA6	1
PGK2	HSPA1L	1
PGK2	HSPA2	1
PGK2	SUMO3	1
PGK2	SUMO2	1
PGK2	SUMO1	1
PGK2	SUMO4	1
PGK2	MMS19	1
PGK2	PSMD14	1
PGK2	PGK1	1
PGK2	GAPDH	1
PGK2	ENO1	1
PKM	HSPA6	1
PKM	PRKACA	1
PKM	PRKACG	1
PKM	PRKACB	1
PKM	HSPA1L	1
PKM	PRKX	1
PKM	HSPA2	1
PKM	SUMO3	1
PKM	SUMO2	1
PKM	SUMO1	1
PKM	HSP90AB1	1
PKM	UBC	1
PKM	HSPA1B	1
PKM	HSPA8	1
PKLR	HSPA1L	1
PKLR	PRKX	1
PKLR	HSPA2	1
PKLR	SUMO4	1
PKLR	HSP90AB1	1
PKLR	UBC	1
PKLR	HSPA1B	1
PKLR	HSPA8	1
PKLR	HSPA6	1
PKLR	PRKACA	1
PKLR	PRKACG	1
PKLR	PRKACB	1
G6PC	PCK2	1
G6PC	SCP2	1
ACSS2	UBC	1
ACSS2	HSPA1B	1
ACSS2	HSPA8	1
ACSS2	HSPA6	1
ACSS2	HSPA2	1
ACSS1	UBC	1
ACSS1	HSPA1B	1
ACSS1	HSPA8	1
ACSS1	HSPA6	1
ACSS1	HSPA2	1
PGM1	UBC	1
PCK2	UBC	1
PCK2	SCP2	1
PCK2	G6PC	1
HK1	UBC	1
HK2	UBC	1
GCK	NUP214	1
GCK	NUP62	1
GCK	NUP153	1
GCK	RANBP2	1
GCK	NUP98	1
GCK	NUP107	1
GCK	RAE1	1
GCK	NUP160	1
GCK	GCKR	1
GCK	NUP188	1
GCK	NUP54	1
GCK	NUP93	1
GCK	NUP43	1
GCK	NUP37	1
GCK	NUP35	1
GCK	NUP210	1
GCK	NUP133	1
GCK	NUP205	1
GCK	SEH1L	1
GCK	POM121	1
GCK	NUP88	1
GCK	NDC1	1
GCK	NUP58	1
GCK	NUP85	1
GCK	AAAS	1
GCK	NUP50	1
GCK	POM121C	1
GCK	NUPL2	1
GCK	NUP155	1
GCK	UBC	1
GCK	TPR	1
PFKFB1	PRKACA	1
PFKFB1	PRKACG	1
PFKFB1	PRKACB	1
PFKFB1	PPP2R5D	1
PFKFB1	UBC	1
PFKFB2	UBC	1
TIGAR	UBC	1
ME1	UBC	1
ACSS1	SIRT3	0.643
ENO1	FYN	0.54
FBP2	HIST1H4A	0.499
FBP1	HIST1H4A	0.495
PGK2	TBPL2	0.456
PGK2	TBPL1	0.455
PGK1	TBPL2	0.454
PGK1	TBPL1	0.453
FBP2	MLST8	0.45
FBP2	RPTOR	0.449
FBP1	RPTOR	0.447
FBP1	MLST8	0.447
ALDOB	PRNP	0.446
PGK2	TBP	0.446
FBP2	MTOR	0.445
PGK1	TBP	0.444
ALDH2	HSPE1	0.443
FBP1	MTOR	0.443
PDHB	TRIM63	0.428
PKM	TRIM63	0.42
ENO1	IVNS1ABP	0.418
LDHA	HIF1A	0.41
G6PC3	FOXO1	0.409
HK2	TIGAR	0.407
TIGAR	HK2	0.407
G6PC	NR1D1	0.405
G6PC	APOA4	0.404
HK1	VDAC1	0.401
ENO3	GAPDH	0.395
G6PC	FOXO1	0.395
HK3	PEA15	0.395
ENO1	TRAPPC2	0.394
ALDOB	SLC12A1	0.393
PFKM	ACTG2	0.392
PFKM	ACTC1	0.391
PFKP	ACTG2	0.391
PFKP	ACTC1	0.391
PFKL	ACTG2	0.391
PFKL	ACTC1	0.391
FBP1	HSPA8	0.391
HK2	PEA15	0.391
LDHA	ABCC9	0.39
LDHA	KCNJ11	0.389
PFKM	ACTA2	0.389
PFKM	ACTA1	0.389
PFKP	ACTA2	0.389
PFKL	ACTA2	0.389
PFKL	ACTA1	0.389
PFKP	ACTA1	0.388
ENO3	ACTG2	0.388
ENO3	ACTC1	0.388
PFKM	CALM1	0.387
PFKM	ACTG1	0.387
PFKP	ACTG1	0.387
PFKL	ACTG1	0.387
ENO3	ACTA1	0.387
PCK2	FOXA2	0.387
ENO3	ACTA2	0.386
ENO2	VDAC2	0.386
ENO2	ACTG2	0.386
ENO2	ACTC1	0.386
ENO3	ACTG1	0.385
ENO2	ACTA2	0.385
ENO2	ACTA1	0.385
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
CAT	EHHADH	0.384
PFKM	ACTB	0.383
PFKP	ACTB	0.383
PFKL	ACTB	0.383
ENO2	ACTG1	0.383
FBP2	HSPA2	0.383
GCK	MIDN	0.383
FBP2	HSPA1B	0.382
FBP2	HSPA6	0.382
FBP2	HSPA1L	0.382
ENO3	ACTB	0.381
FBP2	HSPA8	0.381
PKLR	KTI12	0.381
ENO2	ACTB	0.38
ENO1	ACHE	0.38
FBP1	ACTN3	0.38
PCK2	CREB1	0.38
GPI	ACTG2	0.379
CAT	ABL2	0.379
ENO3	VDAC3	0.379
ENO2	VDAC3	0.379
FBP1	HSPA1B	0.379
FBP1	HSPA6	0.379
FBP1	HSPA1L	0.379
FBP1	HSPA2	0.379
GPI	ACTC1	0.378
ALDOC	PRNP	0.378
PFKM	TUBAL3	0.378
PFKP	TUBAL3	0.378
PFKL	TUBAL3	0.378
GPI	ACTA2	0.377
GPI	ACTA1	0.377
ENO3	SLC25A31	0.377
PGK1	TNC	0.377
PCK1	FOXA2	0.377
PFKM	HSPD1	0.376
PFKM	TUBA8	0.376
PFKP	TUBA8	0.376
PFKP	HSPD1	0.376
PFKL	TUBA8	0.376
PFKL	HSPD1	0.376
ENO3	VDAC1	0.376
ENO3	SLC25A4	0.376
ENO2	SLC25A31	0.376
FBP2	UBE2H	0.376
PKM	KTI12	0.376
PFKFB2	PRKCA	0.376
GPI	ACTG1	0.375
GPI	PARP14	0.375
ENO3	VDAC2	0.375
ENO3	SLC25A6	0.375
ENO2	SLC25A4	0.375
ENO2	VDAC1	0.375
FBP1	UBE2H	0.375
GCK	PFKFB1	0.375
PFKFB1	GCK	0.375
PFKM	TUBA3E	0.374
PFKL	TUBA3E	0.374
ENO2	SLC25A6	0.374
ACSS2	SIRT3	0.374
PFKM	TUBA1B	0.373
PFKM	TUBA3C	0.373
PFKP	TUBA3C	0.373
PFKP	TUBA3E	0.373
PFKP	TUBA1B	0.373
PFKL	TUBA1B	0.373
PFKL	TUBA3C	0.373
ENO3	SLC25A5	0.373
ENO2	SLC25A5	0.373
ENO1	NEURL2	0.373
PDHA1	BCKDK	0.373
PDHA2	BCKDK	0.373
FBP1	EPAS1	0.373
HK3	VDAC1	0.373
PFKFB3	GCK	0.372
PFKM	TUBA4A	0.372
PFKP	TUBA4A	0.372
PFKL	TUBA4A	0.372
CAT	APP	0.372
GCK	PFKFB3	0.372
GPI	ACTB	0.371
PFKFB2	PRKACA	0.371
ENO1	MAP2K5	0.37
FBP1	HIF1A	0.37
PKLR	ARHGEF6	0.37
PCK1	CREB1	0.37
HK2	VDAC1	0.37
GCK	PFKFB2	0.37
PFKFB2	GCK	0.37
ALDOA	PLD2	0.369
PFKM	TUBA1A	0.369
PFKP	TUBA1A	0.369
PFKL	TUBA1A	0.369
PGK1	ELP3	0.369
PKM	HERC1	0.369
PKM	CKM	0.369
PFKFB2	YWHAQ	0.369
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ENO1	TRAPPC2B	0.368
ADH4	UBC	0.368
PFKM	NOS1	0.366
PFKM	CAV3	0.366
CAT	PTPN11	0.366
TPI1	CFL1	0.365
CAT	ABL1	0.365
PKM	DAPK1	0.365
PKLR	KIF23	0.365
ALDOA	WAS	0.364
ENO1	PLG	0.364
ACSS1	RPL10L	0.364
ALDOA	SNX9	0.363
ACSS2	RPL10L	0.363
CAT	TUBA8	0.362
ENO3	GAPDHS	0.362
GAPDHS	ENO3	0.362
GAPDHS	NMD3	0.362
PFKM	ATP6V0A4	0.361
ENO2	GAPDHS	0.361
GAPDHS	ENO2	0.361
PGK2	UPF2	0.361
PKM	DDB2	0.361
TPI1	ACTG1	0.36
TPI1	ACTG2	0.36
TPI1	ACTC1	0.36
TPI1	ACTA1	0.36
LDHA	HNRNPAB	0.36
LDHAL6B	HNRNPD	0.36
PKLR	PXN	0.36
PKLR	PAK1	0.36
TPI1	ACTA2	0.359
ENO3	TRIM63	0.359
FBP1	PARK2	0.359
PGK1	UPF2	0.359
TPI1	ACTB	0.358
PDHB	RPLP0	0.358
GAPDHS	AR	0.358
PGK1	HDAC3	0.358
PGK2	ACTG2	0.358
PGK2	ACTC1	0.358
PGK2	H3F3C	0.358
ACSS2	SIRT1	0.358
PGK2	ACTA2	0.357
PGK2	ACTA1	0.357
PGK2	UPF1	0.357
LDHA	HNRNPD	0.356
ENO3	GSPT2	0.356
PGK1	H3F3C	0.356
PGK1	UPF1	0.356
PGK2	ACTG1	0.356
PGK2	H3F3A	0.356
PGK2	HIST2H3A	0.356
PKLR	NEDD4L	0.356
ACSS2	RPL10	0.356
ACSS1	RPL10	0.356
ENO3	GSPT1	0.355
ENO2	GSPT2	0.355
ENO1	GSPT2	0.355
PDHA1	RPLP0	0.355
PDHA2	RPLP0	0.355
PGK1	ACTA2	0.355
PGK1	ACTG2	0.355
PGK1	ACTC1	0.355
PGK1	ACTA1	0.355
PGK1	HIST2H3A	0.355
PGK2	HIST3H3	0.355
PKM	PML	0.355
PKLR	NEDD4	0.355
ENO2	GSPT1	0.354
ENO1	GSPT1	0.354
PGK1	ACTG1	0.354
PGK1	H3F3A	0.354
PGK1	HIST3H3	0.354
PGK2	ACTB	0.354
PGK2	HIST1H3A	0.354
DLAT	RPLP0	0.353
LDHA	HSPA8	0.352
ENO1	FBXW7	0.352
PGK1	ACTB	0.352
PGK1	HIST1H3A	0.352
ENO1	AR	0.351
ENO1	RACK1	0.351
PKM	POU5F1B	0.351
ENO3	AR	0.35
ENO2	AR	0.35
ENO1	LYN	0.35
PKM	NEDD4	0.349
PKM	NEDD4L	0.349
PKM	POU5F1	0.348
ENO1	HDAC1	0.347
PFKFB3	UBA52	0.297
HK2	PRKCE	0.297
PFKFB3	RPS27A	0.296
PFKFB3	UBB	0.295
PC	MDH2	0.255
PKM	HDAC3	0.255
PKM	CTNNB1	0.253
FBP2	HIST1H1D	0.247
PGM1	S100A1	0.247
ALDOC	ATP6V1E1	0.246
FBP1	HIST1H1D	0.246
PGM1	S100B	0.245
GPI	NEDD4	0.244
GPI	NEDD4L	0.244
PC	GOT1	0.244
FBP2	VDAC3	0.244
FBP2	SLC25A4	0.243
FBP2	VDAC2	0.243
FBP2	HIST2H2AA3	0.243
FBP2	SLC25A31	0.243
FBP1	VDAC3	0.243
FBP2	SLC25A5	0.242
FBP2	ATP5B	0.242
FBP2	ATP5A1	0.242
FBP1	SLC25A4	0.242
FBP1	ATP5A1	0.242
FBP1	VDAC2	0.242
FBP1	HIST2H2AA3	0.242
FBP1	SLC25A31	0.242
FBP1	SLC25A5	0.242
ALDOB	ATP6V1E1	0.241
FBP1	ATP5B	0.241
ALDOA	ATP6V1E1	0.24
CAT	PEX5	0.239
PKM	FGFR1	0.234
DLD	PEBP1	0.222
PFKM	RRAGB	0.221
PFKM	RRAGA	0.221
PFKP	RRAGB	0.221
PFKP	RRAGA	0.221
PFKL	RRAGB	0.221
PFKL	RRAGA	0.221
PCK2	FOXO1	0.217
PCK1	FOXO1	0.213
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
PKM	TRIM35	0.212
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
DLAT	BCAT2	0.211
PDHB	BCAT1	0.211
PDHB	BCAT2	0.211
PKLR	FOXA2	0.211
DLAT	BCAT1	0.21
GCK	FOXA2	0.209
PKM	PRKCZ	0.208
ALDOA	ENO1	0.206
ENO1	ALDOA	0.206
PKM	CASP7	0.206
PFKFB1	PRKCA	0.206
GAPDHS	ABCE1	0.205
PFKFB1	AKT1	0.205
PFKFB1	PRKAA2	0.205
ALDH2	MDH2	0.204
ENO3	OAT	0.204
ENO2	OAT	0.204
PKM	CASP3	0.204
GAPDHS	ACAT1	0.203
GAPDHS	ACAT2	0.203
