gene1	gene	score
SPHK1	NRAS	1
SPHK1	HRAS	1
SPHK1	KRAS	1
SPHK1	PRKCB	1
SPHK1	UBC	1
SPHK1	PRKCA	1
SPHK1	TCP1	1
SPHK1	RASA1	1
SPHK1	CCT6A	1
SPHK1	CCT5	1
SPHK1	CCT3	1
SPHK1	CCT8	1
SPHK1	CCT4	1
SPHK1	CCT2	1
SPHK1	PRKCZ	1
SPHK1	PRKCD	1
SPHK1	CCT7	1
SPHK2	UBC	1
NEU4	MDFI	1
NEU1	CTSA	1
NEU1	GLB1	1
GAL3ST1	SULT4A1	1
GAL3ST1	CHST5	1
GAL3ST1	CHST6	1
GAL3ST1	CHST8	1
GAL3ST1	GAL3ST2	1
GAL3ST1	NDST4	1
GAL3ST1	CHST11	1
GAL3ST1	CHST12	1
GAL3ST1	CHST7	1
GAL3ST1	HS3ST2	1
GAL3ST1	CHST2	1
GAL3ST1	HS3ST4	1
GAL3ST1	HS3ST3B1	1
GAL3ST1	HS3ST3A1	1
GAL3ST1	SULT2B1	1
GAL3ST1	SULT1C2	1
GAL3ST1	HS3ST1	1
GAL3ST1	CHST10	1
GAL3ST1	SULT1B1	1
GAL3ST1	CHST1	1
GAL3ST1	HS6ST1	1
GAL3ST1	SULT1C4	1
GAL3ST1	NDST3	1
GAL3ST1	SULT1A4	1
GAL3ST1	SULT1E1	1
GAL3ST1	SULT1A1	1
GAL3ST1	SULT1A2	1
GAL3ST1	NDST1	1
GAL3ST1	NDST2	1
GAL3ST1	SULT2A1	1
GAL3ST1	SULT6B1	1
GAL3ST1	SULT1C3	1
GAL3ST1	CHST9	1
GAL3ST1	HS2ST1	1
GAL3ST1	CHST3	1
GAL3ST1	HS6ST3	1
GAL3ST1	CHST4	1
GAL3ST1	CHST14	1
GAL3ST1	CHST13	1
GAL3ST1	GAL3ST3	1
GAL3ST1	HS6ST2	1
GAL3ST1	HS3ST6	1
GAL3ST1	GAL3ST4	1
SMPD4	UBC	1
SMPD3	EED	1
SMPD3	TNF	1
SMPD3	TNFRSF1A	1
SMPD3	RACK1	1
SMPD3	NSMAF	1
SMPD2	NGF	1
SMPD2	TNF	1
SMPD2	NGFR	1
SMPD2	UBC	1
SMPD2	TNFRSF1A	1
SMPD2	RACK1	1
SMPD2	NSMAF	1
ARSA	SUMF1	1
SPTLC3	SPTLC1	1
SPTLC3	UBC	1
SPTLC3	SPTSSB	1
SPTLC3	SPTSSA	1
SPTLC1	SPTLC2	1
SPTLC1	UBC	1
SPTLC1	SPTSSB	1
SPTLC1	SPTSSA	1
SPTLC1	SPTLC3	1
SPTLC2	UBC	1
SPTLC2	SPTSSB	1
SPTLC2	SPTSSA	1
SPTLC2	SPTLC1	1
SGPL1	UBC	1
GBA	PSAP	1
GBA	UBC	1
GLA	UBC	1
GLB1	TNFRSF1A	1
GLB1	NEU1	1
GLB1	UBC	1
GLB1	CTSA	1
GBA	SNCA	0.637
SPHK1	EP300	0.559
SPTLC3	ORMDL3	0.553
SPTLC1	ORMDL3	0.549
SPTLC2	ORMDL3	0.548
SPHK1	TRAF2	0.513
GBA	TCP1	0.46
SPHK2	ZDHHC13	0.415
UGCG	RTN1	0.41
NEU1	GALNS	0.409
SPHK1	SPHKAP	0.406
SPHK2	ZDHHC17	0.403
NEU1	KCNA4	0.403
UGCG	RTN3	0.402
NEU1	KCNA2	0.401
SMPD1	CASP7	0.393
SPHK1	MBTPS1	0.392
SPHK2	ACY1	0.39
GLB1	USP42	0.388
SPHK1	ACY1	0.387
SMPD1	CASP8	0.385
SPHK1	CTSB	0.382
GBA	SCARB2	0.381
SPHK2	FHL2	0.38
NEU3	GRB2	0.38
SMPD2	DNM1L	0.379
NEU3	NTRK1	0.378
SPHK1	FHL2	0.377
SPHK2	LYN	0.373
SPHK2	FYN	0.371
SPHK2	HIST1H3A	0.371
NEU4	NTRK1	0.371
GBA	PARK2	0.371
SMPD3	HSPD1	0.37
SPHK1	FYN	0.369
SPHK1	LYN	0.369
GBA	CBL	0.369
SPHK1	TRAF6	0.368
NEU2	NTRK1	0.367
SPHK1	EEF1A1	0.364
SPHK1	RPS6KC1	0.315
SPHK1	SP6	0.314
GBA	ITCH	0.3
SPHK1	HIST1H4A	0.292
NEU3	CAV1	0.255
SPTLC1	ABCA1	0.244
SPTLC3	SACM1L	0.22
SPTLC1	SACM1L	0.218
SPTLC2	SACM1L	0.218
SPHK1	BIRC3	0.213
GAL3ST1	SDCBP	0.208
GALC	MBD1	0.207
GALC	MBD2	0.206
SPTLC1	PARD3	0.205
GBA	HSP90AA1	0.195
GBA	HSPA4	0.195
SPTLC1	AUP1	0.194
SPTLC1	CANX	0.185
SPHK2	CDK2	0.178
SPTLC1	DMD	0.176
GLA	TERT	0.175
SPTLC1	VAMP7	0.173
SPTLC2	NOTCH3	0.173
NEU4	RHOXF2	0.17
SPTLC1	EGFR	0.169
SPTLC1	PSMD4	0.169
GLA	RC3H1	0.169
GLA	RC3H2	0.169
SPHK2	PLAA	0.168
SGPL1	EGFR	0.168
SMPD2	KAT5	0.166
GALC	TRAF3	0.166
SMPD4	E2F3	0.163
ARSA	TFAP2A	0.162
SPTLC3	SRP54	0.162
SPTLC1	SUMO3	0.162
SPTLC1	SUMO2	0.162
SPTLC1	SUMO1	0.162
SPTLC1	SUMO4	0.162
SPHK2	YWHAQ	0.161
SPHK2	YWHAB	0.161
SPHK2	YWHAZ	0.161
SPTLC2	SRP54	0.161
SGPL1	SRP54	0.161
ARSA	BMPR2	0.16
GBA	ATP6V1B1	0.16
GBA	ATP6V1A	0.16
SPTLC1	LRRK2	0.159
GLB1	LGALS3	0.159
SPTLC1	PPP2R1A	0.158
SPTLC1	PPP2R1B	0.158
SPTLC2	PPP2R1A	0.158
SPTLC2	PPP2R1B	0.158
GLB1	H2AFX	0.158
ENPP7	UBC	0.157
SPTLC2	BCL6	0.157
NEU4	TRIP6	0.156
UGCG	UBC	0.156
ARSA	TRIP13	0.156
B4GALNT1	LMO2	0.156
NEU3	UBC	0.155
SPTLC1	ADRB2	0.155
GBA2	MTNR1A	0.155
GLB1	ABCE1	0.155
SPHK2	HECW2	0.154
NEU4	RBPMS	0.154
NEU1	HDAC5	0.154
SMPD4	RAB38	0.153
SMPD4	RAB32	0.153
ARSA	CLEC4G	0.153
SPTLC1	MYC	0.153
SPTLC2	HERC2	0.153
SPTLC2	HMGA2	0.153
CERK	UBC	0.153
NEU4	DLG4	0.152
GAL3ST1	E2F4	0.152
ARSA	SLC2A4	0.152
SPTLC3	TNPO2	0.152
SPTLC3	GBF1	0.152
SPTLC3	KAT2A	0.152
SPTLC3	TNPO1	0.152
SPTLC2	KAT2A	0.152
NAGA	SLC2A4	0.152
NEU1	FBXO6	0.151
SMPD3	UBC	0.151
SPTLC3	XPO1	0.151
SPTLC3	GFPT2	0.151
SPTLC3	MAT2A	0.151
SPTLC3	YWHAE	0.151
SPTLC3	MAT1A	0.151
SPTLC3	GFPT1	0.151
SPTLC3	IPO4	0.151
SPTLC1	CFTR	0.151
SPTLC1	YWHAE	0.151
SPTLC2	GFPT2	0.151
SPTLC2	MAT2A	0.151
SPTLC2	YWHAE	0.151
SPTLC2	MAT1A	0.151
SPTLC2	GFPT1	0.151
SPTLC2	IPO4	0.151
SPTLC2	GBF1	0.151
SPTLC2	TNPO1	0.151
SPTLC2	TNPO2	0.151
GLB1	YPEL5	0.151
UGT8	FBXO6	0.151
SPHK1	HIST1H3A	0.15
SPHK1	H3F3A	0.15
SPHK1	HIST3H3	0.15
SPHK1	H3F3C	0.15
SPHK1	HIST2H3A	0.15
SPHK2	ERCC4	0.15
NEU1	E2F4	0.15
SMPD4	EXOSC4	0.15
SMPD2	ORMDL3	0.15
SPTLC3	HSPA8	0.15
SPTLC3	HSPA6	0.15
SPTLC3	HSPA1L	0.15
SPTLC3	HSPA2	0.15
SPTLC1	RAB5B	0.15
SPTLC1	TNPO1	0.15
SPTLC1	IFT27	0.15
SPTLC1	FBXO6	0.15
SPTLC1	UBD	0.15
SPTLC2	HSPA8	0.15
SPTLC2	HSPA6	0.15
SPTLC2	HSPA1L	0.15
SPTLC2	HSPA2	0.15
SPTLC2	NEDD8	0.15
SPTLC2	XPO1	0.15
SGPL1	ESRRB	0.15
SGPL1	ERBB2	0.15
SGPL1	PSMD2	0.15
SGPL1	TMEM173	0.15
GBA	FBXO6	0.15
NAGA	FBXO6	0.15
GLA	FBXO6	0.15
GLB1	MEPCE	0.15
GLB1	FBXO6	0.15
GLB1	VIM	0.15
SPHK2	CCNB2	0.149
SPHK2	DDX6	0.149
NEU2	MCM2	0.149
SPTLC1	PIGK	0.149
SGPL1	SRPK2	0.149
GBA	NEDD4	0.149
SPHK2	CCNB1	0.148
SMPD2	PIGM	0.148
SPTLC1	CSNK1D	0.148
SPTLC1	KSR1	0.148
SPTLC2	CSNK1D	0.148
SGPL1	PPP6R1	0.148
GBA	NUDCD1	0.148
NEU1	LIG4	0.147
SMPD1	ELAVL1	0.147
SMPD2	UBE2G2	0.147
SPTLC1	UBE2G2	0.147
SPTLC1	SHQ1	0.147
SPTLC1	ATG4C	0.147
SGPL1	UBE2G2	0.147
SGPL1	IQCB1	0.147
CERS5	WWTR1	0.147
CERS5	SERTAD1	0.147
NAGA	SLC8B1	0.147
GLA	OTUD4	0.147
SPHK2	RAN	0.146
SMPD1	DUSP23	0.146
SMPD1	ANXA4	0.146
SMPD4	FOXH1	0.146
SMPD4	FOXA3	0.146
SMPD4	FOXL2	0.146
SMPD4	SUMO1	0.146
SMPD4	FOXI1	0.146
SMPD4	FOXI2	0.146
SMPD3	PLEKHM1	0.146
SMPD3	GDF9	0.146
SMPD3	VOPP1	0.146
SMPD2	WDHD1	0.146
SMPD2	PFDN2	0.146
SMPD2	PFDN6	0.146
SPTLC1	ESF1	0.146
SPTLC1	UVRAG	0.146
SGPL1	RAD23B	0.146
SGPL1	PSMD4	0.146
SGPL1	SQSTM1	0.146
SGPL1	NBR1	0.146
SGPL1	ELAVL1	0.146
SGPL1	UBQLNL	0.146
SGPL1	UBQLN4	0.146
SGPL1	UBQLN2	0.146
SGPL1	UBQLN1	0.146
SGPL1	NUB1	0.146
CERS5	EWSR1	0.146
NAGA	CCNA2	0.146
NAGA	AKT2	0.146
NAGA	CCNH	0.146
NAGA	CCNA1	0.146
NAGA	CDK3	0.146
NAGA	CDK6	0.146
NAGA	CDK5	0.146
NAGA	MPPE1	0.146
NAGA	SIRT2	0.146
NAGA	CDK20	0.146
NAGA	PAK7	0.146
NAGA	AKT3	0.146
NAGA	ORC4	0.146
NAGA	CCNK	0.146
NAGA	PAK4	0.146
GLA	GABARAP	0.146
KDSR	ELAVL1	0.146
