gene1	gene	score
PLA2G4A	MAPK14	1
PLA2G4A	UBC	1
PLA2G4A	MAPK1	1
PCYT2	UBC	1
GNPAT	UBC	1
GNPAT	AGPS	1
LCAT	CETP	1
LCAT	APOA1	1
LCAT	APOE	1
LCAT	APOA2	1
LCAT	APOC2	1
LCAT	APOC3	1
LRAT	RBP1	1
LRAT	RBP2	1
AKR1B1	AKR1C4	1
AKR1B1	AKR1C3	1
AKR1B1	AKR1D1	1
AKR1B1	AKR1C2	1
AKR1B1	AKR1C1	1
AKR1B1	KCNAB2	1
AKR1B1	KCNAB1	1
AKR1B1	KCNAB3	1
AKR1B1	AKR7A2	1
AKR1B1	AKR1B10	1
AKR1B1	AKR7A3	1
AKR1B1	UBC	1
AKR1B1	AKR1A1	1
PNPLA2	UBC	1
PNPLA2	ABHD5	1
PNLIP	CLPS	1
LIPC	LMF1	1
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
LIPE	FABP4	1
LIPE	PRKACA	1
LIPE	PRKACG	1
LIPE	PRKACB	1
PCYT1A	KPNA1	1
PCYT1A	KPNA5	1
PCYT1A	UBC	1
PCYT1B	KPNA5	1
PCYT1B	UBC	1
PCYT1B	KPNA1	1
ALPL	UBC	1
ALPL	TRAF3	1
ALPI	UBC	1
ALPP	UBC	1
PNPLA6	UBC	1
LPL	FURIN	1
LPL	CD36	1
LPL	PCSK6	1
LPL	NFE2L2	1
LPL	GPIHBP1	1
LPL	PCSK5	1
LPL	FGF21	1
LPL	APOA1	1
LPL	APOE	1
LPL	APOA2	1
LPL	APOC2	1
LPL	APOC3	1
LPL	APOB	1
LPL	CYP1A1	1
LPL	APOA4	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
PLD2	UBC	1
PLD2	PRKCA	1
PLD3	UBC	1
PLD1	EGFR	1
PLD1	UBC	1
PLD1	PRKCA	1
AGPS	GNPAT	1
AGPS	UBC	1
PLPP3	UBC	1
LPIN1	CNEP1R1	1
LPIN1	CTDNEP1	1
LPIN1	CDK1	1
LPIN1	CCNB1	1
AGPAT1	UBC	1
ABHD5	PNPLA2	1
ABHD5	PLIN1	1
AGPAT2	UBC	1
AGPAT5	UBC	1
GLB1	TNFRSF1A	1
GLB1	NEU1	1
GLB1	UBC	1
GLB1	CTSA	1
ETNK1	UBC	1
GPD1	UBC	1
GPD1L	UBC	1
GLA	UBC	1
CDIPT	UBC	1
PAFAH1B3	UBC	1
PAFAH1B3	PAFAH1B1	1
PAFAH1B3	PAFAH1B2	1
PAFAH1B2	PAFAH1B3	1
PAFAH1B2	UBC	1
PAFAH1B2	PAFAH1B1	1
CDS1	UBC	1
CDS2	UBC	1
ABHD2	UBC	1
PISD	UBC	1
ADH5	UBC	1
ADH1A	ADH1B	1
ADH1A	ADH1C	1
ADH1B	ADH1C	1
ADH1B	ADH1A	1
ADH1C	ADH1A	1
ADH1C	ADH1B	1
LPL	LRP1	0.882
PNPLA2	SERPINF1	0.726
ALPL	TEX261	0.701
ALPI	TEX261	0.696
ALPP	TEX261	0.69
ALPP	PIGK	0.674
PLD1	RALA	0.666
LPIN2	PRKACA	0.659
LPIN3	PRKACA	0.657
LPIN1	PRKACA	0.652
PLD1	STXBP1	0.647
PLD2	ARF1	0.625
PLA2G4A	KAT5	0.623
PLD2	PLCG1	0.618
PLD2	SRC	0.615
PLD2	GRB2	0.605
LPL	ANGPTL4	0.481
GPD1L	SGK3	0.458
GPD1L	SGK2	0.456
GPD1	SGK3	0.453
GPD1	SGK2	0.451
LPIN2	CDK2	0.447
LPIN3	CDK2	0.447
ALDOB	PRNP	0.446
LPIN1	CDK2	0.445
ALDH2	HSPE1	0.443
BCHE	COLQ	0.439
ABHD5	PLIN2	0.433
ACHE	COLQ	0.428
CHAT	PEX5L	0.428
LIPE	FABP9	0.426
PLA2G2A	PLA2G1B	0.422
PLA2G1B	PLA2G2A	0.422
LIPE	PLIN1	0.419
PNPLA2	G0S2	0.417
CHAT	PEX5	0.416
PNPLA2	PLIN5	0.415
PLA2G4C	S100A10	0.414
PNLIP	LMF1	0.412
DGKI	RASGRP3	0.412
PLA2G2A	ALOX12	0.411
LPL	ANGPTL3	0.411
LIPE	STAR	0.41
LPL	APOA5	0.407
DGKZ	RASGRP1	0.405
ACHE	COL4A1	0.403
DGKI	DLG2	0.402
ACHE	LAMA1	0.398
ACHE	LAMB1	0.398
DGKI	DLG3	0.398
ACHE	COL1A1	0.396
PNPLA2	CYTH2	0.396
DGKI	DLG1	0.396
LPL	LMF1	0.396
LCAT	A2M	0.395
ALDOB	SLC12A1	0.393
PLPP3	CTNND1	0.392
LPIN2	CTDNEP1	0.392
LPIN3	CTDNEP1	0.392
LIPE	KATNA1	0.391
LPL	LRPAP1	0.391
LPL	VLDLR	0.391
PLD2	GM2A	0.391
PLA2G4A	MAPKAPK5	0.39
DGKI	RAP1A	0.39
LIPE	PTRF	0.39
ALPP	GPAA1	0.39
LPIN1	NFATC4	0.39
PAFAH1B2	VLDLR	0.39
PLA2G2A	DCN	0.389
PLA2G4A	S100A10	0.389
PLA2G4A	EHD1	0.388
GLB1	USP42	0.388
PAFAH1B3	VLDLR	0.387
PNPLA2	GBF1	0.385
PLD1	PKN3	0.385
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
DGKZ	DLG2	0.384
PLA2G2A	EPB41L3	0.383
PLA2G4A	MKNK1	0.383
DGKA	SRC	0.383
PLD1	PKN1	0.383
ENPP2	NFKB1	0.383
PNPLA2	ARFGEF2	0.382
DGKD	MYH13	0.382
PLD1	RHEB	0.382
PLD1	RPS6KA3	0.382
PNPLA2	FAF2	0.381
LIPC	LRP1	0.381
DGKI	DLG4	0.381
LPL	LRP2	0.381
ACHE	ENO1	0.38
DGKZ	DLG3	0.38
DGKZ	PARD6A	0.38
DGKZ	RBL1	0.38
LPIN1	PPARA	0.38
ACHE	RACK1	0.379
LIPC	APOB	0.379
DGKZ	DLG1	0.379
LPL	SORT1	0.379
ALDOC	PRNP	0.378
PLD2	PTK2B	0.378
PLA2G4A	RPS6KA5	0.377
PLA2G4A	ANXA2	0.377
PNPLA2	PRKACG	0.377
GPD1L	NOM1	0.377
PISD	TOMM40L	0.377
PLA2G4A	JAK1	0.376
PNPLA2	PRKACB	0.376
PLD1	ARF6	0.376
PLA2G2A	VIM	0.375
AKR1B1	PRMT2	0.375
ALPL	H3F3C	0.375
PAFAH1B2	NUDC	0.375
PLA2G4A	FOS	0.374
PNPLA2	PRKACA	0.374
DGKZ	HRAS	0.374
LPL	CALR	0.374
PLD2	STXBP1	0.374
PLD2	PRKCD	0.374
PLD1	PSEN1	0.374
PLD1	CTBP1	0.374
GPD1	NOM1	0.374
PAFAH1B3	NUDC	0.374
PISD	TOMM70	0.374
ALPL	HIST2H3A	0.373
PLD1	PLCG2	0.373
PLA2G4A	ATF2	0.372
DGKZ	PIK3CA	0.372
ALPL	HIST1H3A	0.372
ALPL	H3F3A	0.372
ALPL	HIST3H3	0.372
ALPI	H3F3C	0.372
PISD	TOMM40	0.372
PLA2G4A	VIM	0.371
ALPI	HIST2H3A	0.371
PLD2	RAC2	0.371
PLD2	CTBP1	0.371
ALPI	H3F3A	0.37
PLD1	CFL1	0.37
ALDOA	PLD2	0.369
DGKZ	PLCG1	0.369
DGKZ	VHL	0.369
DGKZ	RBL2	0.369
ALPL	EEF1A1	0.369
ALPI	HIST1H3A	0.369
ALPI	HIST3H3	0.369
ALPP	H3F3C	0.369
PLD2	ALDOA	0.369
PLD1	PLCG1	0.369
PLD1	SNCA	0.369
PLD1	ARF1	0.369
DGKZ	RB1	0.368
ALPP	HIST2H3A	0.368
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
PLD1	SRC	0.368
PLD1	CDC42	0.368
ADH4	UBC	0.368
ACHE	APP	0.367
PLA2G4A	EP300	0.367
DGKZ	DLG4	0.367
ALPP	H3F3A	0.367
ALPP	HIST3H3	0.367
PLD2	CFL1	0.367
GPD1L	PRKAA2	0.367
ALPP	HIST1H3A	0.366
PLD2	SNCA	0.366
LPIN2	CDK1	0.366
LPIN3	CDK1	0.366
ALDOA	WAS	0.364
LPIN1	YWHAB	0.364
GPD1	PRKAA2	0.364
ALDOA	SNX9	0.363
PCYT1A	KPNA2	0.363
PLD2	GAPDH	0.363
PLD2	ACTB	0.363
PLD1	ACTB	0.363
PLD1	ACTG1	0.363
PLA2G4A	JUN	0.362
PLD2	EGFR	0.362
PCYT1A	MAPK3	0.359
PCYT1A	MAPK1	0.359
PCYT1A	YWHAZ	0.355
ENPP2	NFATC2	0.316
PLD1	RHOA	0.311
TAMM41	TIMM23	0.306
ALPL	AP3D1	0.305
ALPI	AP3D1	0.304
ALPP	AP3D1	0.302
PLD1	VDR	0.302
PLD2	RPS6KB1	0.3
PLD1	RXRA	0.299
PLD2	RPTOR	0.298
PLD2	MTOR	0.297
DGKZ	SNTB1	0.277
DGKZ	SNTB2	0.274
DGKZ	SNTA1	0.27
DGKZ	DMD	0.269
DGKD	DGKH	0.262
DGKH	DGKD	0.262
PLPP3	ITGAV	0.255
PLPP3	ITGA5	0.255
PLD1	PEA15	0.254
PLPP3	ITGB3	0.253
PLD2	PEA15	0.252
PLPP3	ITGB1	0.252
LPL	EMD	0.248
ALDOC	ATP6V1E1	0.246
PLD2	AQP3	0.245
ALDOB	ATP6V1E1	0.241
ALDOA	ATP6V1E1	0.24
PLD2	CAV1	0.233
PCYT1B	ACTB	0.232
ALPI	AP3B1	0.228
ALPP	AP3B1	0.228
ALPL	MAP3K14	0.227
GPD1L	SUMO4	0.225
ALPL	TRAF2	0.224
GPD1	SUMO4	0.224
GPD1L	SUMO3	0.224
GPD1L	SUMO2	0.224
GPD1L	SUMO1	0.224
GPD1	SUMO3	0.223
GPD1	SUMO2	0.223
GPD1	SUMO1	0.223
ALPI	IRF5	0.222
PLD2	POLR2A	0.221
PNPLA6	WIPI2	0.22
PLA2G4B	CASP1	0.215
ENPP2	ITGB4	0.215
PLA2G4B	CASP7	0.214
PLPPR4	TRIM67	0.213
PLA2G4B	CASP3	0.212
PLA2G4B	CASP8	0.212
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
PLD2	EGLN1	0.211
ENPP2	LPAR1	0.211
PLD2	HIF1A	0.208
DGKQ	RHOA	0.207
PLD2	OPRM1	0.207
ALDOA	ENO1	0.206
PLD2	VHL	0.206
PLPPR4	PRKCSH	0.206
ALDH2	MDH2	0.204
CHAT	PEX14	0.2
PLA2G4A	PPARD	0.199
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
CDS1	CDC25C	0.199
ALPP	LATS1	0.198
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
PLPP3	VCP	0.197
PLA2G4A	CTNNB1	0.196
ALDOA	PGK2	0.195
ALDOA	PGK1	0.195
ALDOB	PGK2	0.195
ALDOB	PGK1	0.195
ALDH2	ETFB	0.195
