V1	V2
ABO	GRAMD3
ABO	TMEM79
ABO	HECW2
B3GNT5	MUC3B
B3GNT5	MUC13
B3GNT5	MUC5B
B3GNT5	MUC12
B3GNT5	CBX7
B3GNT5	MUC1
B3GNT5	MUC5AC
B3GNT5	MUC3A
B3GNT5	MUC2
B3GNT5	MUC21
B3GNT5	MUC17
B3GNT5	MUC6
B3GNT5	MUC19
B3GNT5	MUC20
B3GNT5	MUC15
B3GNT5	MUC7
B3GNT5	MUC16
B3GNT5	MUCL1
B3GNT5	MUC4
ST3GAL3	MUC21
ST3GAL3	MUC17
ST3GAL3	MUC6
ST3GAL3	MUC19
ST3GAL3	MUC20
ST3GAL3	MUC15
ST3GAL3	MUC7
ST3GAL3	MUC16
ST3GAL3	MUCL1
ST3GAL3	MUC4
ST3GAL3	OMD
ST3GAL3	MUC3B
ST3GAL3	MUC13
ST3GAL3	MUC5B
ST3GAL3	MUC12
ST3GAL3	ZBTB5
ST3GAL3	SCAMP2
ST3GAL3	KERA
ST3GAL3	TTR
ST3GAL3	MUC1
ST3GAL3	ACAN
ST3GAL3	OGN
ST3GAL3	TAF1
ST3GAL3	LUM
ST3GAL3	PRELP
ST3GAL3	RPL8
ST3GAL3	ACTG1
ST3GAL3	MUC5AC
ST3GAL3	MUC3A
ST3GAL3	MUC2
ST3GAL3	FMOD
FUT3	E2F4
B3GALT2	LRP5
B3GALT2	LTN1
B3GALT2	IPO13
B3GALT2	APOB
B3GALT2	CLN3
B3GALT2	GNPTAB
B3GALT2	TMEM259
B3GALT2	SNX22
B3GALT2	MRS2
B3GALT2	GNPTG
B3GALT2	RAB22A
B3GALT1	UGT1A1
B3GALT1	SLC35A2
