gene1	gene	score
B3GNT5	MUC3B	1
B3GNT5	MUC13	1
B3GNT5	MUC5B	1
B3GNT5	MUC12	1
B3GNT5	MUC1	1
B3GNT5	MUC5AC	1
B3GNT5	MUC3A	1
B3GNT5	MUC2	1
B3GNT5	MUC21	1
B3GNT5	MUC17	1
B3GNT5	MUC6	1
B3GNT5	MUC19	1
B3GNT5	MUC20	1
B3GNT5	MUC15	1
B3GNT5	MUC7	1
B3GNT5	MUC16	1
B3GNT5	MUCL1	1
B3GNT5	MUC4	1
ST3GAL3	MUC21	1
ST3GAL3	MUC17	1
ST3GAL3	MUC6	1
ST3GAL3	MUC19	1
ST3GAL3	MUC20	1
ST3GAL3	MUC15	1
ST3GAL3	MUC7	1
ST3GAL3	MUC16	1
ST3GAL3	MUCL1	1
ST3GAL3	MUC4	1
ST3GAL3	OMD	1
ST3GAL3	MUC3B	1
ST3GAL3	MUC13	1
ST3GAL3	MUC5B	1
ST3GAL3	MUC12	1
ST3GAL3	KERA	1
ST3GAL3	MUC1	1
ST3GAL3	ACAN	1
ST3GAL3	OGN	1
ST3GAL3	LUM	1
ST3GAL3	PRELP	1
ST3GAL3	MUC5AC	1
ST3GAL3	MUC3A	1
ST3GAL3	MUC2	1
ST3GAL3	FMOD	1
MUC3B	ST6GALNAC4	1
MUC3B	GALNT9	1
MUC3B	C1GALT1	1
MUC3B	GALNT8	1
MUC3B	B3GNT2	1
MUC3B	GCNT4	1
MUC3B	ST6GALNAC2	1
MUC3B	A4GNT	1
MUC3B	B3GNT3	1
MUC3B	B4GALT5	1
MUC3B	GCNT3	1
MUC3B	ST6GAL1	1
MUC3B	GCNT1	1
MUC3B	GALNT2	1
MUC3B	GALNT1	1
MUC3B	ST3GAL1	1
MUC3B	ST3GAL3	1
MUC3B	ST3GAL4	1
MUC3B	GALNT3	1
MUC3B	ST3GAL2	1
MUC3B	B3GNT6	1
MUC3B	B3GNT8	1
MUC3B	GALNT5	1
MUC3B	GALNT7	1
MUC3B	GALNT10	1
MUC3B	GALNT13	1
MUC3B	GALNT12	1
MUC3B	GALNT15	1
MUC3B	GALNT4	1
MUC3B	CHST4	1
MUC3B	GALNT6	1
MUC3B	GALNT11	1
MUC3B	B3GNT7	1
MUC3B	C1GALT1C1	1
MUC3B	GALNT14	1
MUC3B	B3GNT5	1
MUC3B	B3GNT4	1
MUC13	ST6GALNAC4	1
MUC13	GALNT9	1
MUC13	C1GALT1	1
MUC13	GALNT8	1
MUC13	B3GNT2	1
MUC13	GCNT4	1
MUC13	ST6GALNAC2	1
MUC13	A4GNT	1
MUC13	B3GNT3	1
MUC13	B4GALT5	1
MUC13	GCNT3	1
MUC13	ST6GAL1	1
MUC13	GCNT1	1
MUC13	GALNT2	1
MUC13	GALNT1	1
MUC13	ST3GAL1	1
MUC13	ST3GAL3	1
MUC13	ST3GAL4	1
MUC13	GALNT3	1
MUC13	ST3GAL2	1
MUC13	B3GNT6	1
MUC13	B3GNT8	1
MUC13	GALNT5	1
MUC13	GALNT7	1
MUC13	GALNT10	1
MUC13	GALNT13	1
MUC13	GALNT12	1
MUC13	GALNT15	1
MUC13	GALNT4	1
MUC13	CHST4	1
MUC13	GALNT6	1
MUC13	GALNT11	1
MUC13	B3GNT7	1
MUC13	C1GALT1C1	1
MUC13	GALNT14	1
MUC13	B3GNT5	1
MUC13	B3GNT4	1
MUC5B	GALNT9	1
MUC5B	C1GALT1	1
MUC5B	GALNT8	1
MUC5B	B3GNT2	1
MUC5B	GCNT4	1
MUC5B	ST6GALNAC2	1
MUC5B	A4GNT	1
MUC5B	B3GNT3	1
MUC5B	B4GALT5	1
MUC5B	GCNT3	1
MUC5B	ST6GAL1	1
MUC5B	GCNT1	1
MUC5B	GALNT2	1
MUC5B	GALNT1	1
MUC5B	ST3GAL1	1
MUC5B	ST3GAL3	1
MUC5B	ST3GAL4	1
MUC5B	GALNT3	1
MUC5B	ST3GAL2	1
MUC5B	B3GNT6	1
MUC5B	B3GNT8	1
MUC5B	GALNT5	1
MUC5B	GALNT7	1
MUC5B	GALNT10	1
MUC5B	GALNT13	1
MUC5B	GALNT12	1
MUC5B	GALNT15	1
MUC5B	GALNT4	1
MUC5B	CHST4	1
MUC5B	GALNT6	1
MUC5B	GALNT11	1
MUC5B	B3GNT7	1
MUC5B	C1GALT1C1	1
MUC5B	GALNT14	1
MUC5B	B3GNT5	1
MUC5B	B3GNT4	1
MUC5B	ST6GALNAC4	1
MUC12	A4GNT	1
MUC12	B3GNT3	1
MUC12	B4GALT5	1
MUC12	GCNT3	1
MUC12	ST6GAL1	1
MUC12	GCNT1	1
MUC12	GALNT2	1
MUC12	GALNT1	1
MUC12	ST3GAL1	1
MUC12	ST3GAL3	1
MUC12	ST3GAL4	1
MUC12	GALNT3	1
MUC12	ST3GAL2	1
MUC12	B3GNT6	1
MUC12	B3GNT8	1
MUC12	GALNT5	1
MUC12	GALNT7	1
MUC12	GALNT10	1
MUC12	GALNT13	1
MUC12	GALNT12	1
MUC12	GALNT15	1
MUC12	GALNT4	1
MUC12	CHST4	1
MUC12	GALNT6	1
MUC12	GALNT11	1
MUC12	B3GNT7	1
MUC12	C1GALT1C1	1
MUC12	GALNT14	1
MUC12	B3GNT5	1
MUC12	B3GNT4	1
MUC12	ST6GALNAC4	1
MUC12	GALNT9	1
MUC12	C1GALT1	1
MUC12	GALNT8	1
MUC12	B3GNT2	1
MUC12	GCNT4	1
MUC12	ST6GALNAC2	1
MUC1	CTNNB1	1
MUC1	ZAP70	1
MUC1	GCNT1	1
MUC1	GALNT2	1
MUC1	GALNT1	1
MUC1	ST3GAL1	1
MUC1	ST3GAL3	1
MUC1	ST3GAL4	1
MUC1	GALNT3	1
MUC1	ST3GAL2	1
MUC1	B3GNT6	1
MUC1	B3GNT8	1
MUC1	GALNT5	1
MUC1	GALNT7	1
MUC1	GALNT10	1
MUC1	GALNT13	1
MUC1	GALNT12	1
MUC1	GALNT15	1
MUC1	GALNT4	1
MUC1	CHST4	1
MUC1	GALNT6	1
MUC1	GALNT11	1
MUC1	B3GNT7	1
MUC1	C1GALT1C1	1
MUC1	GALNT14	1
MUC1	B3GNT5	1
MUC1	B3GNT4	1
MUC1	ST6GALNAC4	1
MUC1	GALNT9	1
MUC1	C1GALT1	1
MUC1	GALNT8	1
MUC1	B3GNT2	1
MUC1	GCNT4	1
MUC1	ST6GALNAC2	1
MUC1	A4GNT	1
MUC1	B3GNT3	1
MUC1	B4GALT5	1
MUC1	GCNT3	1
MUC1	EGFR	1
MUC1	LCK	1
MUC1	ST6GAL1	1
MUC5AC	GCNT1	1
MUC5AC	GALNT2	1
MUC5AC	GALNT1	1
MUC5AC	ST3GAL1	1
MUC5AC	ST3GAL3	1
MUC5AC	ST3GAL4	1
MUC5AC	GALNT3	1
MUC5AC	ST3GAL2	1
MUC5AC	B3GNT6	1
MUC5AC	B3GNT8	1
MUC5AC	GALNT5	1
MUC5AC	GALNT7	1
MUC5AC	GALNT10	1
MUC5AC	GALNT13	1
MUC5AC	GALNT12	1
MUC5AC	GALNT15	1
MUC5AC	GALNT4	1
MUC5AC	CHST4	1
MUC5AC	GALNT6	1
MUC5AC	GALNT11	1
MUC5AC	B3GNT7	1
MUC5AC	C1GALT1C1	1
MUC5AC	GALNT14	1
MUC5AC	B3GNT5	1
MUC5AC	B3GNT4	1
MUC5AC	ST6GALNAC4	1
MUC5AC	GALNT9	1
MUC5AC	C1GALT1	1
MUC5AC	GALNT8	1
MUC5AC	B3GNT2	1
MUC5AC	GCNT4	1
MUC5AC	ST6GALNAC2	1
MUC5AC	A4GNT	1
MUC5AC	B3GNT3	1
MUC5AC	B4GALT5	1
MUC5AC	GCNT3	1
MUC5AC	ST6GAL1	1
MUC3A	GCNT1	1
MUC3A	GALNT2	1
MUC3A	GALNT1	1
MUC3A	ST3GAL1	1
MUC3A	ST3GAL3	1
MUC3A	ST3GAL4	1
MUC3A	GALNT3	1
MUC3A	ST3GAL2	1
MUC3A	B3GNT6	1
MUC3A	B3GNT8	1
MUC3A	GALNT5	1
MUC3A	GALNT7	1
MUC3A	GALNT10	1
MUC3A	GALNT13	1
MUC3A	GALNT12	1
MUC3A	GALNT15	1
MUC3A	GALNT4	1
MUC3A	CHST4	1
MUC3A	GALNT6	1
MUC3A	GALNT11	1
MUC3A	B3GNT7	1
MUC3A	C1GALT1C1	1
MUC3A	GALNT14	1
MUC3A	B3GNT5	1
MUC3A	B3GNT4	1
MUC3A	ST6GALNAC4	1
MUC3A	GALNT9	1
MUC3A	C1GALT1	1
MUC3A	GALNT8	1
MUC3A	B3GNT2	1
MUC3A	GCNT4	1
MUC3A	ST6GALNAC2	1
MUC3A	A4GNT	1
MUC3A	B3GNT3	1
MUC3A	B4GALT5	1
MUC3A	GCNT3	1
MUC3A	ST6GAL1	1
MUC2	GALNT2	1
MUC2	GALNT1	1
MUC2	ST3GAL1	1
MUC2	ST3GAL3	1
MUC2	ST3GAL4	1
MUC2	GALNT3	1
MUC2	ST3GAL2	1
MUC2	B3GNT6	1
MUC2	B3GNT8	1
MUC2	GALNT5	1
MUC2	GALNT7	1
MUC2	GALNT10	1
MUC2	GALNT13	1
MUC2	GALNT12	1
MUC2	GALNT15	1
MUC2	GALNT4	1
MUC2	CHST4	1
MUC2	GALNT6	1
MUC2	GALNT11	1
MUC2	B3GNT7	1
MUC2	C1GALT1C1	1
MUC2	GALNT14	1
MUC2	B3GNT5	1
MUC2	B3GNT4	1
MUC2	ST6GALNAC4	1
MUC2	GALNT9	1
MUC2	C1GALT1	1
MUC2	GALNT8	1
MUC2	B3GNT2	1
MUC2	GCNT4	1
MUC2	ST6GALNAC2	1
MUC2	A4GNT	1
MUC2	B3GNT3	1
MUC2	B4GALT5	1
MUC2	GCNT3	1
MUC2	ST6GAL1	1
MUC2	GCNT1	1
MUC21	B3GNT6	1
MUC21	B3GNT8	1
MUC21	GALNT5	1
MUC21	GALNT7	1
MUC21	GALNT10	1
MUC21	GALNT13	1
MUC21	GALNT12	1
MUC21	GALNT15	1
MUC21	GALNT4	1
MUC21	CHST4	1
MUC21	GALNT6	1
MUC21	GALNT11	1
MUC21	B3GNT7	1
MUC21	C1GALT1C1	1
MUC21	GALNT14	1
MUC21	B3GNT5	1
MUC21	B3GNT4	1
MUC21	ST6GALNAC4	1
MUC21	GALNT9	1
MUC21	C1GALT1	1
MUC21	GALNT8	1
MUC21	B3GNT2	1
MUC21	GCNT4	1
MUC21	ST6GALNAC2	1
MUC21	A4GNT	1
MUC21	B3GNT3	1
MUC21	B4GALT5	1
MUC21	GCNT3	1
MUC21	ST6GAL1	1
MUC21	GCNT1	1
MUC21	GALNT2	1
MUC21	GALNT1	1
MUC21	ST3GAL1	1
MUC21	ST3GAL3	1
MUC21	ST3GAL4	1
MUC21	GALNT3	1
MUC21	ST3GAL2	1
MUC17	B3GNT6	1
MUC17	B3GNT8	1
MUC17	GALNT5	1
MUC17	GALNT7	1
MUC17	GALNT10	1
MUC17	GALNT13	1
MUC17	GALNT12	1
MUC17	GALNT15	1
MUC17	GALNT4	1
MUC17	CHST4	1
MUC17	GALNT6	1
MUC17	GALNT11	1
MUC17	B3GNT7	1
MUC17	C1GALT1C1	1
MUC17	GALNT14	1
MUC17	B3GNT5	1
MUC17	B3GNT4	1
MUC17	ST6GALNAC4	1
MUC17	GALNT9	1
MUC17	C1GALT1	1
MUC17	GALNT8	1
MUC17	B3GNT2	1
MUC17	GCNT4	1
MUC17	ST6GALNAC2	1
MUC17	A4GNT	1
MUC17	B3GNT3	1
MUC17	B4GALT5	1
MUC17	GCNT3	1
MUC17	ST6GAL1	1
MUC17	GCNT1	1
MUC17	GALNT2	1
MUC17	GALNT1	1
MUC17	ST3GAL1	1
MUC17	ST3GAL3	1
MUC17	ST3GAL4	1
MUC17	GALNT3	1
MUC17	ST3GAL2	1
MUC6	B3GNT6	1
MUC6	B3GNT8	1
MUC6	GALNT5	1
MUC6	GALNT7	1
MUC6	GALNT10	1
MUC6	GALNT13	1
MUC6	GALNT12	1
MUC6	GALNT15	1
MUC6	GALNT4	1
MUC6	CHST4	1
MUC6	GALNT6	1
MUC6	GALNT11	1
MUC6	B3GNT7	1
MUC6	C1GALT1C1	1
MUC6	GALNT14	1
MUC6	B3GNT5	1
MUC6	B3GNT4	1
MUC6	ST6GALNAC4	1
MUC6	GALNT9	1
MUC6	C1GALT1	1
MUC6	GALNT8	1
MUC6	B3GNT2	1
MUC6	GCNT4	1
MUC6	ST6GALNAC2	1
MUC6	A4GNT	1
MUC6	B3GNT3	1
MUC6	B4GALT5	1
MUC6	GCNT3	1
MUC6	ST6GAL1	1
MUC6	GCNT1	1
MUC6	GALNT2	1
MUC6	GALNT1	1
MUC6	ST3GAL1	1
MUC6	ST3GAL3	1
MUC6	ST3GAL4	1
MUC6	GALNT3	1
MUC6	ST3GAL2	1
MUC19	B3GNT8	1
MUC19	GALNT5	1
MUC19	GALNT7	1
MUC19	GALNT10	1
MUC19	GALNT13	1
MUC19	GALNT12	1
MUC19	GALNT15	1
MUC19	GALNT4	1
MUC19	CHST4	1
MUC19	GALNT6	1
MUC19	GALNT11	1
MUC19	B3GNT7	1
MUC19	C1GALT1C1	1
MUC19	GALNT14	1
MUC19	B3GNT5	1
MUC19	B3GNT4	1
MUC19	ST6GALNAC4	1
MUC19	GALNT9	1
MUC19	C1GALT1	1
MUC19	GALNT8	1
MUC19	B3GNT2	1
MUC19	GCNT4	1
MUC19	ST6GALNAC2	1
MUC19	A4GNT	1
MUC19	B3GNT3	1
MUC19	B4GALT5	1
MUC19	GCNT3	1
MUC19	ST6GAL1	1
MUC19	GCNT1	1
MUC19	GALNT2	1
MUC19	GALNT1	1
MUC19	ST3GAL1	1
MUC19	ST3GAL3	1
MUC19	ST3GAL4	1
MUC19	GALNT3	1
MUC19	ST3GAL2	1
MUC19	B3GNT6	1
MUC20	GALNT15	1
MUC20	GALNT4	1
MUC20	CHST4	1
MUC20	GALNT6	1
MUC20	GALNT11	1
MUC20	B3GNT7	1
MUC20	C1GALT1C1	1
MUC20	GALNT14	1
MUC20	B3GNT5	1
MUC20	B3GNT4	1
MUC20	ST6GALNAC4	1
MUC20	GALNT9	1
MUC20	C1GALT1	1
MUC20	GALNT8	1
MUC20	B3GNT2	1
MUC20	GCNT4	1
MUC20	ST6GALNAC2	1
MUC20	A4GNT	1
MUC20	B3GNT3	1
MUC20	B4GALT5	1
MUC20	GCNT3	1
MUC20	ST6GAL1	1
MUC20	GCNT1	1
MUC20	GALNT2	1
MUC20	GALNT1	1
MUC20	ST3GAL1	1
MUC20	ST3GAL3	1
MUC20	ST3GAL4	1
MUC20	GALNT3	1
MUC20	ST3GAL2	1
MUC20	B3GNT6	1
MUC20	B3GNT8	1
MUC20	GALNT5	1
MUC20	GALNT7	1
MUC20	GALNT10	1
MUC20	GALNT13	1
MUC20	GALNT12	1
MUC15	GALNT15	1
MUC15	GALNT4	1
MUC15	CHST4	1
MUC15	GALNT6	1
MUC15	GALNT11	1
MUC15	B3GNT7	1
MUC15	C1GALT1C1	1
MUC15	GALNT14	1
MUC15	B3GNT5	1
MUC15	B3GNT4	1
MUC15	ST6GALNAC4	1
MUC15	GALNT9	1
MUC15	C1GALT1	1
MUC15	GALNT8	1
MUC15	B3GNT2	1
MUC15	GCNT4	1
MUC15	ST6GALNAC2	1
MUC15	A4GNT	1
MUC15	B3GNT3	1
MUC15	B4GALT5	1
MUC15	GCNT3	1
MUC15	ST6GAL1	1
MUC15	GCNT1	1
MUC15	GALNT2	1
MUC15	GALNT1	1
MUC15	ST3GAL1	1
MUC15	ST3GAL3	1
MUC15	ST3GAL4	1
MUC15	GALNT3	1
MUC15	ST3GAL2	1
MUC15	B3GNT6	1
MUC15	B3GNT8	1
MUC15	GALNT5	1
MUC15	GALNT7	1
MUC15	GALNT10	1
MUC15	GALNT13	1
MUC15	GALNT12	1
MUC7	C1GALT1C1	1
MUC7	GALNT14	1
MUC7	B3GNT5	1
MUC7	B3GNT4	1
MUC7	ST6GALNAC4	1
MUC7	GALNT9	1
MUC7	C1GALT1	1
MUC7	GALNT8	1
MUC7	B3GNT2	1
MUC7	GCNT4	1
MUC7	ST6GALNAC2	1
MUC7	A4GNT	1
MUC7	B3GNT3	1
MUC7	B4GALT5	1
MUC7	GCNT3	1
MUC7	ST6GAL1	1
MUC7	GCNT1	1
MUC7	GALNT2	1
MUC7	GALNT1	1
MUC7	ST3GAL1	1
MUC7	ST3GAL3	1
MUC7	ST3GAL4	1
MUC7	GALNT3	1
MUC7	ST3GAL2	1
MUC7	B3GNT6	1
MUC7	B3GNT8	1
MUC7	GALNT5	1
MUC7	GALNT7	1
MUC7	GALNT10	1
MUC7	GALNT13	1
MUC7	GALNT12	1
MUC7	GALNT15	1
MUC7	GALNT4	1
MUC7	CHST4	1
MUC7	GALNT6	1
MUC7	GALNT11	1
MUC7	B3GNT7	1
MUC16	C1GALT1C1	1
MUC16	GALNT14	1
MUC16	B3GNT5	1
MUC16	B3GNT4	1
MUC16	ST6GALNAC4	1
MUC16	GALNT9	1
MUC16	C1GALT1	1
MUC16	GALNT8	1
MUC16	B3GNT2	1
MUC16	GCNT4	1
MUC16	ST6GALNAC2	1
MUC16	A4GNT	1
MUC16	B3GNT3	1
MUC16	B4GALT5	1
MUC16	GCNT3	1
MUC16	ST6GAL1	1
MUC16	GCNT1	1
MUC16	GALNT2	1
MUC16	GALNT1	1
MUC16	ST3GAL1	1
MUC16	ST3GAL3	1
MUC16	ST3GAL4	1
MUC16	GALNT3	1
MUC16	ST3GAL2	1
MUC16	B3GNT6	1
MUC16	B3GNT8	1
MUC16	GALNT5	1
MUC16	GALNT7	1
MUC16	GALNT10	1
MUC16	GALNT13	1
MUC16	GALNT12	1
MUC16	GALNT15	1
MUC16	GALNT4	1
MUC16	CHST4	1
MUC16	GALNT6	1
MUC16	GALNT11	1
MUC16	B3GNT7	1
MUCL1	C1GALT1C1	1
MUCL1	GALNT14	1
MUCL1	B3GNT5	1
MUCL1	B3GNT4	1
MUCL1	ST6GALNAC4	1
MUCL1	GALNT9	1
MUCL1	C1GALT1	1
MUCL1	GALNT8	1
MUCL1	B3GNT2	1
MUCL1	GCNT4	1
MUCL1	ST6GALNAC2	1
MUCL1	A4GNT	1
MUCL1	B3GNT3	1
MUCL1	B4GALT5	1
MUCL1	GCNT3	1
MUCL1	ST6GAL1	1
MUCL1	GCNT1	1
MUCL1	GALNT2	1
MUCL1	GALNT1	1
MUCL1	ST3GAL1	1
MUCL1	ST3GAL3	1
MUCL1	ST3GAL4	1
MUCL1	GALNT3	1
MUCL1	ST3GAL2	1
MUCL1	B3GNT6	1
MUCL1	B3GNT8	1
MUCL1	GALNT5	1
MUCL1	GALNT7	1
MUCL1	GALNT10	1
MUCL1	GALNT13	1
MUCL1	GALNT12	1
MUCL1	GALNT15	1
MUCL1	GALNT4	1
MUCL1	CHST4	1
MUCL1	GALNT6	1
MUCL1	GALNT11	1
MUCL1	B3GNT7	1
MUC4	B3GNT5	1
MUC4	B3GNT4	1
MUC4	ST6GALNAC4	1
MUC4	GALNT9	1
MUC4	C1GALT1	1
MUC4	GALNT8	1
MUC4	B3GNT2	1
MUC4	GCNT4	1
MUC4	ST6GALNAC2	1
MUC4	A4GNT	1
MUC4	B3GNT3	1
MUC4	B4GALT5	1
MUC4	GCNT3	1
MUC4	ST6GAL1	1
MUC4	GCNT1	1
MUC4	GALNT2	1
MUC4	GALNT1	1
MUC4	ST3GAL1	1
MUC4	ST3GAL3	1
MUC4	ST3GAL4	1
MUC4	GALNT3	1
MUC4	ST3GAL2	1
MUC4	B3GNT6	1
MUC4	B3GNT8	1
MUC4	GALNT5	1
MUC4	GALNT7	1
MUC4	GALNT10	1
MUC4	GALNT13	1
MUC4	GALNT12	1
MUC4	GALNT15	1
MUC4	GALNT4	1
MUC4	CHST4	1
MUC4	GALNT6	1
MUC4	GALNT11	1
MUC4	B3GNT7	1
MUC4	C1GALT1C1	1
MUC4	GALNT14	1
OMD	B3GNT4	1
OMD	CHST5	1
OMD	CHST6	1
OMD	B3GNT2	1
OMD	B4GALT6	1
OMD	ST3GAL6	1
OMD	B3GNT3	1
OMD	CHST2	1
OMD	B4GALT5	1
OMD	B4GAT1	1
OMD	CHST1	1
OMD	B4GALT3	1
OMD	B4GALT4	1
OMD	B4GALT2	1
OMD	B4GALT1	1
OMD	ST3GAL1	1
OMD	ST3GAL3	1
OMD	ST3GAL4	1
OMD	ST3GAL2	1
OMD	B3GNT7	1
KERA	B4GALT1	1
KERA	ST3GAL1	1
KERA	ST3GAL3	1
KERA	ST3GAL4	1
KERA	ST3GAL2	1
KERA	B3GNT7	1
KERA	B3GNT4	1
KERA	CHST5	1
KERA	CHST6	1
KERA	B3GNT2	1
KERA	B4GALT6	1
KERA	ST3GAL6	1
KERA	B3GNT3	1
KERA	CHST2	1
KERA	B4GALT5	1
KERA	B4GAT1	1
KERA	CHST1	1
KERA	B4GALT3	1
KERA	B4GALT4	1
KERA	B4GALT2	1
ACAN	TNC	1
ACAN	MMP12	1
ACAN	MMP13	1
ACAN	COMP	1
ACAN	ST3GAL1	1
ACAN	ST3GAL3	1
ACAN	ST3GAL4	1
ACAN	ST3GAL2	1
ACAN	B3GNT7	1
ACAN	HTRA1	1
ACAN	TNR	1
ACAN	B3GNT4	1
ACAN	CHST5	1
ACAN	CHST6	1
ACAN	B3GNT2	1
ACAN	B4GALT6	1
ACAN	ADAMTS5	1
ACAN	ST3GAL6	1
ACAN	B3GNT3	1
ACAN	CHST2	1
ACAN	B4GALT5	1
ACAN	B4GAT1	1
ACAN	CHST1	1
ACAN	B4GALT3	1
ACAN	B4GALT4	1
ACAN	B4GALT2	1
ACAN	ADAMTS4	1
ACAN	MMP1	1
ACAN	MMP2	1
ACAN	MMP3	1
ACAN	MMP7	1
ACAN	HAPLN1	1
ACAN	MMP9	1
ACAN	B4GALT1	1
OGN	ST3GAL1	1
OGN	ST3GAL3	1
OGN	ST3GAL4	1
OGN	ST3GAL2	1
OGN	B3GNT7	1
OGN	B3GNT4	1
OGN	CHST5	1
OGN	CHST6	1
OGN	B3GNT2	1
OGN	B4GALT6	1
OGN	ST3GAL6	1
OGN	B3GNT3	1
OGN	CHST2	1
OGN	B4GALT5	1
OGN	B4GAT1	1
OGN	CHST1	1
OGN	B4GALT3	1
OGN	B4GALT4	1
OGN	B4GALT2	1
OGN	B4GALT1	1
LUM	ST3GAL1	1
LUM	ST3GAL3	1
LUM	ST3GAL4	1
LUM	ST3GAL2	1
LUM	B3GNT7	1
LUM	B3GNT4	1
LUM	CHST5	1
LUM	CHST6	1
LUM	B3GNT2	1
LUM	B4GALT6	1
LUM	ST3GAL6	1
LUM	B3GNT3	1
LUM	CHST2	1
LUM	B4GALT5	1
LUM	B4GAT1	1
LUM	CHST1	1
LUM	B4GALT3	1
LUM	B4GALT4	1
LUM	B4GALT2	1
LUM	ITGB1	1
LUM	B4GALT1	1
LUM	ITGA2	1
PRELP	ST3GAL1	1
PRELP	ST3GAL3	1
PRELP	ST3GAL4	1
PRELP	ST3GAL2	1
PRELP	B3GNT7	1
PRELP	B3GNT4	1
PRELP	CHST5	1
PRELP	CHST6	1
PRELP	B3GNT2	1
PRELP	B4GALT6	1
PRELP	ST3GAL6	1
PRELP	B3GNT3	1
PRELP	CHST2	1
PRELP	B4GALT5	1
PRELP	B4GAT1	1
PRELP	CHST1	1
PRELP	B4GALT3	1
PRELP	B4GALT4	1
PRELP	B4GALT2	1
PRELP	B4GALT1	1
FMOD	ST3GAL1	1
FMOD	ST3GAL3	1
FMOD	ST3GAL4	1
FMOD	ST3GAL2	1
FMOD	B3GNT7	1
FMOD	B3GNT4	1
FMOD	CHST5	1
FMOD	CHST6	1
FMOD	B3GNT2	1
FMOD	B4GALT6	1
FMOD	ST3GAL6	1
FMOD	B3GNT3	1
FMOD	CHST2	1
FMOD	B4GALT5	1
FMOD	B4GAT1	1
FMOD	CHST1	1
FMOD	B4GALT3	1
FMOD	B4GALT4	1
FMOD	B4GALT2	1
FMOD	TGFB1	1
FMOD	TGFB3	1
FMOD	B4GALT1	1
FMOD	TGFB2	1
LUM	MMP14	0.695
B3GALT1	SLC35A2	0.435
B3GALT1	UGT1A1	0.42
UGT1A1	UGT1A4	0.42
UGT1A1	UGT1A3	0.42
UGT1A1	UGT1A5	0.42
UGT1A1	UGT2A3	0.42
UGT1A1	UGT2B28	0.42
UGT1A1	UGT1A7	0.42
UGT1A1	UGT1A10	0.42
UGT1A1	UGT2A1	0.42
UGT1A1	UGT1A9	0.42
UGT1A1	UGT2B11	0.42
UGT1A1	UGT2B17	0.42
UGT1A1	UGT2B4	0.42
UGT1A1	UGT2B7	0.42
UGT1A1	UGT1A6	0.42
MUC5B	HTN1	0.416
MUC5B	STATH	0.407
MUC2	AGR2	0.393
MUC7	SELL	0.392
MUC5B	AMY1A	0.389
MUC7	LTF	0.387
MUC16	LGALS1	0.384
MUC1	MET	0.376
MUC1	CEBPB	0.374
MUC1	HIF1A	0.371
MUC1	U2AF2	0.367
MUC1	ALDH1A1	0.363
MUC1	EP300	0.362
MUC7	HTN1	0.324
MUC7	HTN3	0.324
MUC7	PRH1	0.321
MUC7	PRR4	0.32
MUC7	STATH	0.318
MUC7	SMR3B	0.317
MUC7	AMY1A	0.308
MUC7	LAMA5	0.304
MUC7	PFN2	0.302
MUC7	PRDX3	0.296
PRELP	NID2	0.274
PRELP	COL2A1	0.274
PRELP	FBLN2	0.273
PRELP	COL1A1	0.271
PRELP	HSPG2	0.269
MUC1	SRC	0.251
ACAN	PCOLCE	0.241
MUC20	MET	0.226
MUC1	CTNND1	0.213
MUC1	JUN	0.208
MUC4	STAT1	0.202
MUC1	SOS1	0.19
SLC35A2	B3GALT1	0.189225
MUC1	GSK3B	0.188
MUC1	ERBB2	0.186
FMOD	COL11A1	0.185
FMOD	COL5A1	0.185
FMOD	COL5A3	0.185
SLC35A2	SLC35A3	0.183135
MUC1	GRB2	0.18
UGT1A1	B3GALT1	0.1764
MUC1	APC	0.173
MUC1	TNFRSF1A	0.169
MUC1	PPARG	0.169
MUC1	IKBKB	0.169
MUC1	IKBKG	0.168
MUC1	NUP62	0.167
MUC1	IPO5	0.166
MUC1	ABL1	0.166
MUC1	ESR1	0.166
MUC1	UBC	0.166
MUC3A	RELA	0.166
MUC1	PRKCD	0.165
MUC1	LYN	0.165
MUC1	JUP	0.165
MUC1	ERBB3	0.162
MUC1	ERBB4	0.162
MUCL1	ZBTB1	0.162
FMOD	BTBD1	0.161
FMOD	ZBTB32	0.161
MUC1	BAX	0.16
MUC1	CDKN1A	0.159
FMOD	CUL3	0.159
MUC1	TP53	0.158
MUC2	MLH1	0.156
ABO	HECW2	0.155
FUT3	E2F4	0.155
E2F4	LIN52	0.155
E2F4	LIN9	0.155
E2F4	LIN54	0.155
E2F4	LIN37	0.155
E2F4	CDC6	0.155
E2F4	MYC	0.155
E2F4	TP53	0.155
E2F4	RB1	0.155
E2F4	CDK1	0.155
E2F4	CDK4	0.155
E2F4	CCNA2	0.155
E2F4	CCND1	0.155
E2F4	CDK2	0.155
E2F4	RBL1	0.155
E2F4	CDKN1A	0.155
E2F4	CDKN1B	0.155
E2F4	SMAD3	0.155
E2F4	RBL2	0.155
E2F4	RBBP4	0.155
E2F4	SMAD4	0.155
E2F4	HDAC1	0.155
E2F4	TFDP1	0.155
E2F4	TFDP2	0.155
E2F4	E2F2	0.155
E2F4	E2F5	0.155
E2F4	SMAD2	0.155
B3GALT2	RAB22A	0.154
MUC5B	UBC	0.154
MUC16	UBC	0.154
MUC5AC	MYC	0.152
MUC3A	MYC	0.152
MUC7	PCGF1	0.152
KERA	DLG4	0.152
MUC13	CFTR	0.151
MUC5AC	GAN	0.151
MUC2	UBC	0.151
MUC2	CFTR	0.151
OGN	CRK	0.151
OGN	ABL1	0.151
OGN	SRC	0.151
PRELP	DLG4	0.151
FMOD	DLG4	0.151
MUC16	MCM2	0.148
MUCL1	ERBB2	0.148
MUC12	CDC42	0.147
MUC12	MAPK14	0.147
MUC5AC	NPHP4	0.147
MUC16	NANOG	0.147
MUC16	POU5F1	0.147
KERA	CDC37	0.147
ST3GAL3	ZBTB5	0.146
B3GALT2	SNX22	0.146
MUC20	ELOVL3	0.146
B3GNT5	CBX7	0.145
ST3GAL3	SCAMP2	0.145
ST3GAL3	TTR	0.145
MUC13	UBC	0.145
LUM	TRA2B	0.145
CBX7	BMI1	0.145
CBX7	PCGF2	0.145
CBX7	RING1	0.145
CBX7	PHC2	0.145
CBX7	RNF2	0.145
CBX7	PCGF6	0.145
SCAMP2	UBC	0.145
TTR	HSPG2	0.145
TTR	STRA6	0.145
TTR	RBP4	0.145
ABO	GRAMD3	0.144
ABO	TMEM79	0.144
ST3GAL3	RPL8	0.144
ST3GAL3	ACTG1	0.144
MUC20	ALDOB	0.144
LUM	GNAQ	0.144
RPL8	RPL41	0.144
RPL8	RPS27A	0.144
RPL8	UBA52	0.144
RPL8	PPP2R2A	0.144
RPL8	SUMO1	0.144
RPL8	RPL38	0.144
RPL8	RPS21	0.144
RPL8	PPP2CA	0.144
RPL8	SEC11A	0.144
RPL8	EEF1A1	0.144
RPL8	RPL24	0.144
RPL8	RPL36A	0.144
RPL8	RPL19	0.144
RPL8	RPL18A	0.144
RPL8	RPL6	0.144
RPL8	EIF4G1	0.144
RPL8	RPL18	0.144
RPL8	NCBP1	0.144
RPL8	SPCS2	0.144
RPL8	RNPS1	0.144
RPL8	TRAM1	0.144
RPL8	SMG6	0.144
RPL8	GSPT2	0.144
RPL8	SMG8	0.144
RPL8	SMG7	0.144
RPL8	UPF1	0.144
RPL8	MAGOHB	0.144
RPL8	SMG1	0.144
RPL8	SECISBP2	0.144
RPL8	MAP3K14	0.144
RPL8	SEC11C	0.144
RPL8	UPF3B	0.144
RPL8	SMG9	0.144
RPL8	UPF3A	0.144
RPL8	UPF2	0.144
RPL8	SRP68	0.144
RPL8	SSR3	0.144
RPL8	SMG5	0.144
RPL8	RPL36	0.144
RPL8	SRPRB	0.144
RPL8	RBM8A	0.144
RPL8	SPCS1	0.144
RPL8	PES1	0.144
RPL8	CASC3	0.144
RPL8	EIF5B	0.144
RPL8	SRP72	0.144
RPL8	RPN1	0.144
RPL8	RPN2	0.144
RPL8	RPLP1	0.144
RPL8	RPLP2	0.144
RPL8	RPLP0	0.144
RPL8	SRPRA	0.144
RPL8	RPS17	0.144
RPL8	RPSA	0.144
RPL8	SRP19	0.144
RPL8	UBC	0.144
RPL8	PABPC1	0.144
RPL8	EEF2	0.144
RPL8	GSPT1	0.144
RPL8	RPS2	0.144
RPL8	RPL35A	0.144
RPL8	RPL7	0.144
RPL8	RPL17	0.144
RPL8	RPS4Y1	0.144
RPL8	RPS3	0.144
RPL8	RPS12	0.144
RPL8	RPL13	0.144
RPL8	RPL10	0.144
RPL8	RPL12	0.144
RPL8	PPP2R1A	0.144
RPL8	RPL9	0.144
RPL8	RPL22	0.144
RPL8	FAU	0.144
RPL8	RPL4	0.144
RPL8	SRP14	0.144
RPL8	EIF4A3	0.144
RPL8	RPS19	0.144
RPL8	RPL3	0.144
RPL8	DDOST	0.144
RPL8	RPL13A	0.144
RPL8	RPS27	0.144
RPL8	RPL35	0.144
RPL8	SSR1	0.144
RPL8	SSR2	0.144
RPL8	RPL27A	0.144
RPL8	RPL5	0.144
RPL8	RPL21	0.144
RPL8	RPL28	0.144
RPL8	RPS9	0.144
RPL8	RPS5	0.144
RPL8	RPS10	0.144
RPL8	EIF1AX	0.144
RPL8	RPL29	0.144
RPL8	RPL34	0.144
RPL8	SRP9	0.144
RPL8	RPL14	0.144
RPL8	SSR4	0.144
RPL8	NCBP2	0.144
RPL8	SUMO3	0.144
RPL8	EEFSEC	0.144
RPL8	SEC61G	0.144
RPL8	SEC61B	0.144
RPL8	RPS20	0.144
RPL8	SPCS3	0.144
RPL8	SRP54	0.144
RPL8	RPS3A	0.144
RPL8	RPL26	0.144
RPL8	RPL15	0.144
RPL8	MAGOH	0.144
RPL8	RPL27	0.144
RPL8	RPL37A	0.144
RPL8	RPL37	0.144
RPL8	RPS7	0.144
RPL8	RPS8	0.144
RPL8	RPS15A	0.144
RPL8	RPS16	0.144
RPL8	RPS14	0.144
RPL8	RPS23	0.144
RPL8	RPS18	0.144
RPL8	RPS29	0.144
RPL8	RPS13	0.144
RPL8	RPS11	0.144
RPL8	RPL7A	0.144
RPL8	ETF1	0.144
RPL8	RPS4X	0.144
RPL8	RPL23A	0.144
RPL8	RPS6	0.144
RPL8	RPL23	0.144
RPL8	RPS15	0.144
RPL8	RPS24	0.144
RPL8	RPS25	0.144
RPL8	RPS26	0.144
RPL8	RPS28	0.144
RPL8	RPL30	0.144
RPL8	RPL39	0.144
RPL8	RPL31	0.144
RPL8	RPL10A	0.144
RPL8	RPL32	0.144
RPL8	RPL11	0.144
ACTG1	ACTG2	0.144
ACTG1	HIST1H3A	0.144
ACTG1	EFNB1	0.144
ACTG1	CAP1	0.144
ACTG1	TAGLN	0.144
ACTG1	MYO1E	0.144
ACTG1	PLS1	0.144
ACTG1	MORF4L2	0.144
ACTG1	CNN3	0.144
ACTG1	EFNB3	0.144
ACTG1	ITSN1	0.144
ACTG1	HIST3H3	0.144
ACTG1	HIST2H2BE	0.144
ACTG1	EPC2	0.144
ACTG1	HIST2H2BF	0.144
ACTG1	SUMO4	0.144
ACTG1	H3F3C	0.144
ACTG1	CORO6	0.144
ACTG1	HIST2H3A	0.144
ACTG1	H2AFV	0.144
ACTG1	CYFIP1	0.144
ACTG1	MYH14	0.144
ACTG1	FMNL3	0.144
ACTG1	ABI1	0.144
ACTG1	HIST3H2BB	0.144
ACTG1	D2HGDH	0.144
ACTG1	PFN4	0.144
ACTG1	WIPF2	0.144
ACTG1	BRK1	0.144
ACTG1	ARPC1A	0.144
ACTG1	CORO2A	0.144
ACTG1	KAT5	0.144
ACTG1	HIST1H2BH	0.144
ACTG1	MKL1	0.144
ACTG1	HIST1H2BA	0.144
ACTG1	CYFIP2	0.144
ACTG1	FMNL2	0.144
ACTG1	SIN3A	0.144
ACTG1	HIST1H4G	0.144
ACTG1	CCT7	0.144
ACTG1	HIST1H2BN	0.144
ACTG1	HIST1H2BM	0.144
ACTG1	HIST1H2BL	0.144
ACTG1	CORO1B	0.144
ACTG1	EPC1	0.144
ACTG1	ACTR8	0.144
ACTG1	ACTR5	0.144
ACTG1	MYO10	0.144
ACTG1	DMAP1	0.144
ACTG1	MYO5C	0.144
ACTG1	NCKIPSD	0.144
ACTG1	ACTR3B	0.144
ACTG1	MORF4L1	0.144
ACTG1	EVL	0.144
ACTG1	MYH2	0.144
ACTG1	MYH13	0.144
ACTG1	INO80	0.144
ACTG1	MYO5B	0.144
ACTG1	CORO1C	0.144
ACTG1	CORO2B	0.144
ACTG1	BAIAP2	0.144
ACTG1	RUVBL2	0.144
ACTG1	RUVBL1	0.144
ACTG1	CFL2	0.144
ACTG1	NCKAP1	0.144
ACTG1	MYH15	0.144
ACTG1	TRRAP	0.144
ACTG1	MYO5A	0.144
ACTG1	MYH4	0.144
ACTG1	WASF2	0.144
ACTG1	WIPF3	0.144
ACTG1	MYH7B	0.144
ACTG1	MYO1C	0.144
ACTG1	MYO1F	0.144
ACTG1	WASL	0.144
ACTG1	PSMD14	0.144
ACTG1	ARPC1B	0.144
ACTG1	ARPC2	0.144
ACTG1	ARPC3	0.144
ACTG1	EPHB6	0.144
ACTG1	ARPC5	0.144
ACTG1	WIPF1	0.144
ACTG1	DIAPH1	0.144
ACTG1	HIST1H2BK	0.144
ACTG1	SRGAP2	0.144
ACTG1	WDR1	0.144
ACTG1	FMNL1	0.144
ACTG1	YEATS4	0.144
ACTG1	MYL1	0.144
ACTG1	HIST1H2BJ	0.144
ACTG1	RHOC	0.144
ACTG1	HSP90AB1	0.144
ACTG1	H2AFZ	0.144
ACTG1	UBC	0.144
ACTG1	HSPA1A	0.144
ACTG1	HSPA1B	0.144
ACTG1	MYH3	0.144
ACTG1	HSPA8	0.144
ACTG1	MYH1	0.144
ACTG1	MYH7	0.144
ACTG1	MYH8	0.144
ACTG1	LCP1	0.144
ACTG1	PLS3	0.144
ACTG1	NCK1	0.144
ACTG1	HSPA6	0.144
ACTG1	TCP1	0.144
ACTG1	POLR2C	0.144
ACTG1	TAF1	0.144
ACTG1	HIST1H2BO	0.144
ACTG1	CFL1	0.144
ACTG1	CALML3	0.144
ACTG1	EPHB2	0.144
ACTG1	CORO1A	0.144
ACTG1	HIST1H2BB	0.144
ACTG1	MYH9	0.144
ACTG1	MYH10	0.144
ACTG1	MYH11	0.144
ACTG1	PPP1CC	0.144
ACTG1	TAGLN2	0.144
ACTG1	CAP2	0.144
ACTG1	WAS	0.144
ACTG1	CAPZA2	0.144
ACTG1	CCT3	0.144
ACTG1	CCT8	0.144
ACTG1	CNN1	0.144
ACTG1	EFNB2	0.144
ACTG1	HSPA2	0.144
ACTG1	EPHB3	0.144
ACTG1	EPHB4	0.144
ACTG1	EPHB1	0.144
ACTG1	NCKAP1L	0.144
ACTG1	SUMO3	0.144
ACTG1	HIST1H2BD	0.144
ACTG1	ARPC4	0.144
ACTG1	ACTB	0.144
ACTG1	CDC42	0.144
ACTG1	DSTN	0.144
ACTG1	ACTR3	0.144
ACTG1	ACTR2	0.144
ACTG1	RHOA	0.144
ACTG1	SUMO2	0.144
ACTG1	PPP1CB	0.144
ACTG1	HIST1H4A	0.144
ACTG1	HIST1H2BC	0.144
ACTG1	GRB2	0.144
ACTG1	RAC1	0.144
ACTG1	YWHAZ	0.144
ACTG1	SUMO1	0.144
