V1	V2
ABO	GRAMD3
ABO	TMEM79
ABO	HECW2
B3GNT5	MUC3B
B3GNT5	MUC13
B3GNT5	MUC5B
B3GNT5	MUC12
B3GNT5	CBX7
B3GNT5	MUC1
B3GNT5	MUC5AC
B3GNT5	MUC3A
B3GNT5	MUC2
B3GNT5	MUC21
B3GNT5	MUC17
B3GNT5	MUC6
B3GNT5	MUC19
B3GNT5	MUC20
B3GNT5	MUC15
B3GNT5	MUC7
B3GNT5	MUC16
B3GNT5	MUCL1
B3GNT5	MUC4
B3GNT4	MUC3B
B3GNT4	MUC13
B3GNT4	MUC5B
B3GNT4	MUC12
B3GNT4	KERA
B3GNT4	MUC1
B3GNT4	ACAN
B3GNT4	OGN
B3GNT4	LUM
B3GNT4	PRELP
B3GNT4	MUC5AC
B3GNT4	MUC3A
B3GNT4	MUC2
B3GNT4	FMOD
B3GNT4	CUL4B
B3GNT4	MUC21
B3GNT4	MUC17
B3GNT4	MUC6
B3GNT4	MUC19
B3GNT4	MUC20
B3GNT4	MUC15
B3GNT4	GOLM1
B3GNT4	MUC7
B3GNT4	MUC16
B3GNT4	MUCL1
B3GNT4	MUC4
B3GNT4	OMD
B3GNT2	MUC12
B3GNT2	ADAM10
B3GNT2	KERA
B3GNT2	NDUFA10
B3GNT2	ADAMTS2
B3GNT2	LDLR
B3GNT2	UBC
B3GNT2	MUC1
B3GNT2	ACAN
B3GNT2	CAPN2
B3GNT2	PAM
B3GNT2	OGN
B3GNT2	LUM
B3GNT2	PRELP
B3GNT2	TUBA4A
B3GNT2	MUC5AC
B3GNT2	FAM3A
B3GNT2	CDK3
B3GNT2	NRG1
B3GNT2	MUC3A
B3GNT2	MUC2
B3GNT2	FMOD
B3GNT2	ITGA7
B3GNT2	PON2
B3GNT2	TUBB8
B3GNT2	MUC21
B3GNT2	MUC17
B3GNT2	MOXD1
B3GNT2	MUC6
B3GNT2	TMTC3
B3GNT2	MUC19
B3GNT2	GALNT7
B3GNT2	MUC20
B3GNT2	MUC15
B3GNT2	PCDH20
B3GNT2	MUC7
B3GNT2	MUC16
B3GNT2	FAM3C
B3GNT2	MUCL1
B3GNT2	C1GALT1C1
B3GNT2	MUC4
B3GNT2	OMD
B3GNT2	TMEM246
B3GNT2	MUC3B
B3GNT2	MUC13
B3GNT2	TOR3A
B3GNT2	MUC5B
ST8SIA1	INTS12
ST8SIA1	NMD3
ST8SIA1	HOOK2
ST8SIA1	RUFY1
ST8SIA1	ZMYM2
ST8SIA1	POTEF
ST8SIA1	IPO13
ST8SIA1	RPIA
ST8SIA1	BRAT1
ST8SIA1	INTS1
GCNT2	FAM3C
GCNT2	TMEM79
GCNT2	METTL9
GCNT2	GHITM
GCNT2	ATP2A1
GCNT2	PARK2
GCNT2	HLA-DPB1
GCNT2	COL14A1
GCNT2	TRIM68
