gene1	gene	score
CKM	CKB	1
CKB	ASB9	1
CKB	CKM	1
CKB	UBC	1
PSPH	UBC	1
PSAT1	UBC	1
DLD	UBC	1
DLD	HSPA1B	1
DLD	DLAT	1
DLD	HSPA8	1
DLD	PDHB	1
DLD	DBT	1
DLD	BCKDHA	1
DLD	HSPA6	1
DLD	BCKDHB	1
DLD	GCSH	1
DLD	DLST	1
DLD	HSPA2	1
DLD	OGDH	1
DLD	PDK1	1
DLD	PDK2	1
DLD	PDK3	1
DLD	PDK4	1
DLD	PPM1K	1
DLD	PDPR	1
DLD	PDP1	1
DLD	PDP2	1
DLD	OGDHL	1
DLD	LIPT1	1
DLD	PDHX	1
DLD	BCKDK	1
DLD	PDHA1	1
SARS	UBC	1
AARS	UBC	1
PHGDH	UBC	1
AMT	GCSH	1
ALAS1	UBC	1
MAOA	UBC	1
TARSL2	UBC	1
TARS	UBC	1
GLO1	UBC	1
HAGH	UBC	1
SHMT1	HSPA2	1
SHMT1	UBC	1
SHMT1	HSPA1B	1
SHMT1	HSPA8	1
SHMT1	HSPA6	1
SHMT2	HSPA2	1
SHMT2	UBC	1
SHMT2	HSPA1B	1
SHMT2	HSPA8	1
SHMT2	HSPA6	1
GLDC	GCSH	1
GCAT	TDH	1
GLYATL2	GLYATL1	1
GLYATL2	BAAT	1
GLYATL2	GLYAT	1
HAO2	TIMM23	0.691
HAO1	TIMM23	0.682
MAOB	UBC	0.661
HAO2	TIMM17B	0.495
HAO2	TIMM17A	0.495
HAO2	PAM16	0.494
HAO1	TIMM17B	0.492
HAO1	TIMM17A	0.491
HAO2	TIMM44	0.49
HAO1	PAM16	0.489
HAO1	TIMM44	0.484
DAO	DAOA	0.448
CKMT2	MYOD1	0.433
CKM	MYOD1	0.431
MAOA	RNF180	0.431
MAOB	RNF180	0.429
CKB	MYOD1	0.426
SHMT1	SUMO2	0.419
SHMT1	SUMO3	0.418
SHMT1	SUMO1	0.417
ALAS1	ALAS2	0.404
ALAS2	ALAS1	0.404
CKMT2	SLC12A5	0.397
HAO2	DNAJC19	0.397
CKM	SLC12A5	0.396
ALAS2	NRF1	0.396
CKMT2	SLC12A6	0.394
HAO1	DNAJC19	0.394
CKM	SLC12A6	0.393
CKMT2	SLC12A4	0.392
CKB	SLC12A5	0.392
CKM	SLC12A4	0.391
MAOA	SIRT1	0.391
ACY1	SPHK2	0.39
CKB	SLC12A6	0.389
CKB	SLC12A4	0.387
ALAS1	NRF1	0.387
MAOB	SIRT1	0.387
ACY1	SPHK1	0.387
ALAS2	FOXO1	0.386
ALAS2	SUCLA2	0.386
CHDH	MAP1LC3A	0.384
CKM	CBLC	0.383
ALAS2	PPARGC1A	0.383
CHDH	SQSTM1	0.381
ALAS1	FOXO1	0.378
ALAS1	PPARGC1A	0.374
CKMT2	TCF3	0.372
CKM	TCF3	0.37
SARS	JUN	0.37
CKM	PKM	0.369
CKB	TCF3	0.367
ALAS1	VHL	0.365
CKMT2	HSPA8	0.36
CKM	HSPA8	0.358
CKB	HSPA8	0.356
SHMT2	ASF1B	0.356
SHMT2	ASF1A	0.356
CKM	TRIM63	0.292
PSPH	SEC13	0.264
CKB	TRIM63	0.262
CKM	UBC	0.255
HAO2	VDAC3	0.249
HAO2	VDAC1	0.248
HAO1	VDAC3	0.247
HAO1	VDAC1	0.247
HAO2	VDAC2	0.247
HAO1	VDAC2	0.246
CKMT2	TRIM63	0.235
CKM	TRIM54	0.234
CKM	MT3	0.231
CKMT2	MT3	0.231
CKB	MT3	0.23
DLD	PEBP1	0.222
CKMT2	ALDOA	0.211
CKMT2	ALDOB	0.211
PHGDH	RHOB	0.206
SHMT2	SUMO4	0.206
SHMT2	SUMO3	0.205
GGT1	NAMPT	0.203
SARS2	TRMT10C	0.202
GGT1	CD53	0.202
SHMT1	CDK11A	0.201
CKM	LRRK2	0.2
CKMT2	LRRK2	0.2
SHMT2	TRMT10C	0.2
SHMT2	CDK11A	0.2
CKB	LRRK2	0.199
PHGDH	JMY	0.198
GGT1	CD82	0.198
CKMT2	HIST1H4A	0.197
CKM	HIST1H4A	0.196
CKB	HIST1H4A	0.196
HAO2	DHFR	0.196
HAO2	DHFRL1	0.196
HAO1	DHFR	0.195
HAO1	DHFRL1	0.195
GGT1	CD81	0.195
CKM	NFIX	0.193
CKMT2	NFIX	0.193
CKM	MEF2A	0.192
CKMT2	MEF2A	0.192
CKB	NFIX	0.192
PHGDH	PRNP	0.192
CKB	MEF2A	0.191
BHMT	ALDH16A1	0.191
CKM	LDHC	0.188
CKM	LDHAL6A	0.188
CKM	LDHAL6B	0.188
CKMT2	LDHAL6A	0.188
CKMT2	LDHAL6B	0.188
CKMT2	LDHA	0.188
CKMT2	LDHB	0.188
CKMT2	LDHC	0.188
CKM	LDHB	0.187
CKM	PGK2	0.187
CKM	LDHA	0.187
CKM	PGK1	0.187
CKM	ALDOA	0.187
CKM	ALDOB	0.187
CKMT2	PGK1	0.187
CKMT2	PGK2	0.187
CKB	LDHAL6A	0.187
CKB	LDHAL6B	0.187
CKB	LDHA	0.187
CKB	LDHB	0.187
CKB	LDHC	0.187
BHMT	NR3C1	0.187
CKM	ENO1	0.186
CKMT2	PGAM1	0.186
CKMT2	PGAM4	0.186
CKMT2	GAPDH	0.186
CKMT2	ENO1	0.186
CKMT2	PGAM2	0.186
CKB	PGK1	0.186
CKB	ALDOA	0.186
CKB	ALDOB	0.186
CKB	PGK2	0.186
CKM	PGAM2	0.185
CKM	PGAM1	0.185
CKM	PGAM4	0.185
CKM	GAPDH	0.185
CKB	PGAM2	0.185
CKB	PGAM1	0.185
CKB	PGAM4	0.185
CKB	GAPDH	0.185
CKB	ENO1	0.185
TARS	SUMO3	0.184
TARS	SUMO1	0.183
SHMT1	PCNA	0.183
SHMT2	PCNA	0.182
SHMT2	NAP1L1	0.18
SHMT2	NAP1L4	0.18
SHMT2	NAP1L2	0.18
AMT	SUMO4	0.179
BHMT	LAMTOR5	0.179
PSAT1	PSMD14	0.178
AMT	SUMO3	0.178
ALAS2	PPOX	0.178
TARSL2	PSMD14	0.178
TARSL2	SUMO3	0.178
TARSL2	SUMO4	0.178
TARS	SUMO2	0.178
TARS	SUMO4	0.178
TARS	PSMD14	0.178
CKM	FHL2	0.177
ALAS1	PPOX	0.177
ALAS2	FECH	0.177
TARSL2	SUMO1	0.177
SHMT1	SUMO4	0.177
CKM	YWHAQ	0.176
DLD	PSMD4	0.176
DLD	SUMO4	0.176
PHGDH	RAB7A	0.176
ALAS1	FECH	0.176
CKB	KCNMA1	0.175
DLD	SUMO3	0.175
ALAS1	CLPP	0.175
SHMT2	SUMO2	0.175
SHMT2	SUMO1	0.175
CKM	PRKCE	0.173
CKMT2	PRKCE	0.173
TARS	NEDD8	0.173
SHMT1	SKP1	0.173
CKB	PRKCE	0.172
DLD	SURF1	0.172
SARS2	KCMF1	0.172
TARS2	FASTKD3	0.172
AARS	PRKAR1A	0.171
AARS	PRKAR2A	0.171
AARS	PRKAR1B	0.171
SHMT2	SKP1	0.171
SHMT2	COX5B	0.171
AARS	PRKAR2B	0.17
CKM	PSMD4	0.169
CKMT2	PSMD4	0.169
CKB	TRAF3IP1	0.169
PHGDH	TRAF3IP1	0.169
SHMT2	FASTKD3	0.169
GLYCTK	TRIP13	0.168
TARSL2	ABCG1	0.168
TARS	UBD	0.168
SHMT1	HSPA1L	0.168
CKM	RAD23B	0.167
CKMT2	RAD23B	0.167
CKB	RC3H1	0.167
PSPH	HNRNPK	0.167
DLD	HSPA1L	0.167
TARS	ABCG1	0.167
TARS	ISG15	0.167
CKB	RAD23B	0.166
SARS	PPP2R1A	0.166
SARS	PPP2R1B	0.166
AARS	HSP90AA1	0.166
AARS	HSP90AB1	0.166
AARS	EEF1B2	0.166
SHMT2	HSPA1L	0.166
BHMT	BBS2	0.166
CKB	PPP1CC	0.165
SARS2	TP53	0.165
AARS	PSMD14	0.165
AARS2	SIRT4	0.165
TARSL2	PGD	0.165
TARS	PGD	0.165
SHMT1	PSMB2	0.165
BHMT	BBS4	0.165
BHMT	BBS1	0.165
CKMT2	SMAD3	0.164
PSAT1	HSPA1B	0.164
PSAT1	HSPA8	0.164
PSAT1	HSPA6	0.164
PSAT1	HSPA1L	0.164
PSAT1	HSPA2	0.164
PSAT1	E2F1	0.164
SARS	PSMD14	0.164
SARS2	SIRT4	0.164
AARS	KAT5	0.164
ALAS1	SIRT4	0.164
DAO	PRKAB2	0.164
ACY1	BBS7	0.164
ACY1	BBS4	0.164
ACY1	BBS2	0.164
TARSL2	KAT5	0.164
TARS	KAT5	0.164
SHMT2	PSMB2	0.164
CKM	SMAD3	0.163
CKB	SMAD3	0.163
DLD	SIRT4	0.163
AARS	PRMT1	0.163
AARS	PRMT8	0.163
PHGDH	SUMO1	0.163
AMT	COX5B	0.163
ALAS2	NPEPPS	0.163
ALAS2	TRIM33	0.163
HAO2	NPEPPS	0.163
SHMT1	HSP90AB1	0.163
SHMT2	SIRT4	0.163
PSAT1	HSP90AB1	0.162
HYI	TFAP2A	0.162
SARS	MYC	0.162
SARS2	UBE2A	0.162
SARS2	UBE2B	0.162
PHGDH	STK4	0.162
ALAS1	NPEPPS	0.162
ALAS2	CDK9	0.162
ALAS2	CDC73	0.162
HAO1	NPEPPS	0.162
ACY1	UBC	0.162
TARS	SENP3	0.162
SHMT1	GJA1	0.162
GLDC	NPEPPS	0.162
CKM	YWHAB	0.161
CKM	YWHAZ	0.161
CKM	MIB1	0.161
CKM	ASB9	0.161
CKM	MYOC	0.161
CKMT2	YWHAQ	0.161
CKMT2	YWHAB	0.161
CKMT2	YWHAZ	0.161
CKMT2	MIB1	0.161
CKMT2	UBC	0.161
DLD	NPEPPS	0.161
PHGDH	NEDD8	0.161
ALAS1	DUSP19	0.161
ACY1	TFAP2A	0.161
TARS2	UBC	0.161
HAGH	MYOC	0.161
SHMT1	NPEPPS	0.161
SHMT2	HSP90AB1	0.161
SHMT2	GJA1	0.161
GLDC	UBC	0.161
CKM	TRIM55	0.16
CKM	BRD4	0.16
CKB	YWHAQ	0.16
CKB	YWHAB	0.16
CKB	YWHAZ	0.16
CKB	SF1	0.16
CKB	MIB1	0.16
DLD	EZH2	0.16
DLD	ABCF1	0.16
PHGDH	CHMP2B	0.16
ALAS1	STAMBP	0.16
TARSL2	SUMO2	0.16
SHMT2	NPEPPS	0.16
DLD	ALDOA	0.159
DLD	ALDOB	0.159
SARS	YOD1	0.159
CKB	AKT1	0.158
PSAT1	PPP2R1A	0.158
PSAT1	PPP2R1B	0.158
DLD	NPHS2	0.158
AARS	VCAM1	0.158
AARS	PPP2R1B	0.158
TARS	VCAM1	0.158
SHMT2	SET	0.158
SHMT2	PSMC3	0.158
GGT1	CDK2	0.158
CKM	DUX4L9	0.157
CKM	FBXO32	0.157
CKMT2	FBXO32	0.157
CKB	RAD52	0.157
CKB	PPP1CA	0.157
PSAT1	PGD	0.157
SARS2	JUN	0.157
AARS	PPP2R1A	0.157
PHGDH	ESR1	0.157
PHGDH	SUMO4	0.157
ALAS1	TMSB10	0.157
DAO	PEX5	0.157
MAOA	NDRG1	0.157
GATM	HSD17B10	0.157
SHMT1	PSMD14	0.157
GLDC	SUMO4	0.157
CKB	FBXO32	0.156
PSPH	YWHAH	0.156
PSPH	YWHAG	0.156
PSAT1	DLG4	0.156
DLD	ESR2	0.156
DLD	NFS1	0.156
PHGDH	ISG15	0.156
AMT	HSPA8	0.156
ALAS1	EP400	0.156
ALAS1	POLDIP2	0.156
HAO1	PEX5	0.156
HAO2	PEX5	0.156
TARS2	ICT1	0.156
SHMT1	GNB1	0.156
SHMT1	LSM5	0.156
SHMT2	ILF2	0.156
SHMT2	LSM5	0.156
SHMT2	PSMD14	0.156
GAMT	UBC	0.156
GLDC	SUMO3	0.156
GLDC	SUMO2	0.156
GLDC	SUMO1	0.156
CKM	HSD17B10	0.155
CKMT2	HSD17B10	0.155
CKB	PSMA3	0.155
CKB	MLH1	0.155
CKB	HSD17B10	0.155
PSPH	ATXN1	0.155
PSAT1	UBD	0.155
HYI	UBC	0.155
DLD	CSNK1D	0.155
SARS	CSNK1D	0.155
AARS	HSPA2	0.155
AARS	HSPA1A	0.155
AARS	HSPA1B	0.155
AARS	HSPA8	0.155
AARS	HSPA6	0.155
AARS2	ICT1	0.155
PHGDH	YWHAG	0.155
PHGDH	YWHAH	0.155
PHGDH	UBD	0.155
ALAS1	DDX55	0.155
ALAS2	DDX55	0.155
MAOB	HSPB2	0.155
ACY1	HSD17B10	0.155
ACY1	PRODH	0.155
TARS	NDRG1	0.155
SHMT1	GFPT1	0.155
SHMT1	GFPT2	0.155
SHMT1	HSPA1A	0.155
SHMT2	HSPA4	0.155
SHMT2	CREB3	0.155
GLDC	ICT1	0.155
CKM	HMGA2	0.154
CKM	HSPB2	0.154
CKMT2	HMGA2	0.154
CKB	MAPK11	0.154
CKB	MAPK14	0.154
CKB	MAPK13	0.154
HYI	TEX11	0.154
HYI	SHBG	0.154
DLD	HSPA1A	0.154
DLD	DLG4	0.154
DLD	ICT1	0.154
DLD	HSD17B10	0.154
SARS2	UBC	0.154
SARS2	PSMC5	0.154
SARS2	ICT1	0.154
GNMT	ARRB1	0.154
AARS	ABCE1	0.154
AARS	UBD	0.154
AARS2	RAB40B	0.154
PHGDH	EGFR	0.154
PHGDH	MAPK11	0.154
PHGDH	MAPK14	0.154
PHGDH	FBXO25	0.154
PHGDH	DOK1	0.154
PHGDH	MAPK13	0.154
ACY1	MTNR1B	0.154
SHMT2	GFPT1	0.154
SHMT2	ICT1	0.154
SHMT2	NDRG1	0.154
SHMT2	DUX4	0.154
SHMT2	GFPT2	0.154
SHMT2	ADRB2	0.154
SHMT2	HSPA1A	0.154
CKM	HTT	0.153
CKMT2	HTT	0.153
CKB	HTT	0.153
CKB	HMGA2	0.153
CKB	HDAC5	0.153
PSPH	SUMO4	0.153
PSAT1	HSP90AA1	0.153
PSAT1	HMGA2	0.153
PSAT1	E2F4	0.153
DLD	SDHB	0.153
DLD	MAT2A	0.153
DLD	MAT1A	0.153
DLD	MSI2	0.153
DLD	TXNRD2	0.153
DLD	MSI1	0.153
SARS	SNTB1	0.153
SARS	XPO1	0.153
SARS2	IFI16	0.153
AARS	MARCH6	0.153
AARS2	RAB39B	0.153
AARS2	IFT22	0.153
AARS2	RAB22A	0.153
AARS2	UBC	0.153
AARS2	YWHAQ	0.153
PHGDH	CLN5	0.153
PHGDH	CLN3	0.153
PHGDH	HDAC5	0.153
HAO1	RAE1	0.153
ACY1	RAB4B	0.153
TARSL2	PRPF40B	0.153
TARS	PRPF40B	0.153
TARS	HDAC5	0.153
SHMT1	KPNA1	0.153
SHMT1	KPNA5	0.153
SHMT2	BABAM1	0.153
SHMT2	CLEC2D	0.153
SHMT2	KPNA5	0.153
GCAT	ECSIT	0.153
