V1	V2
GAL3ST1	SULT4A1
GAL3ST1	CHST5
GAL3ST1	CHST6
GAL3ST1	CHST8
GAL3ST1	GAL3ST2
GAL3ST1	NDST4
GAL3ST1	PIGU
GAL3ST1	CHST11
GAL3ST1	CHST12
GAL3ST1	CHST7
GAL3ST1	HS3ST2
GAL3ST1	CHST2
GAL3ST1	HS3ST4
GAL3ST1	HS3ST3B1
GAL3ST1	HS3ST3A1
GAL3ST1	SULT2B1
GAL3ST1	SULT1C2
GAL3ST1	SDCBP
GAL3ST1	HS3ST1
GAL3ST1	CHST10
GAL3ST1	SULT1B1
GAL3ST1	CHST1
GAL3ST1	HS6ST1
GAL3ST1	SULT1C4
GAL3ST1	NDUFA3
GAL3ST1	NDST3
GAL3ST1	APP
GAL3ST1	SULT1A4
GAL3ST1	SULT1E1
GAL3ST1	SULT1A1
GAL3ST1	SULT1A2
GAL3ST1	NDST1
GAL3ST1	NDST2
GAL3ST1	PSG4
GAL3ST1	SULT2A1
GAL3ST1	E2F4
GAL3ST1	SULT6B1
GAL3ST1	SULT1C3
GAL3ST1	LRIG3
GAL3ST1	CHST9
GAL3ST1	HS2ST1
GAL3ST1	CHST3
GAL3ST1	HS6ST3
GAL3ST1	CHST4
GAL3ST1	CHST14
GAL3ST1	CHST13
GAL3ST1	GAL3ST3
GAL3ST1	LRIG1
GAL3ST1	HS6ST2
GAL3ST1	HS3ST6
GAL3ST1	GAL3ST4
GLB1	LGALS3
GLB1	TNFRSF1A
GLB1	M6PR
GLB1	DNAJB2
GLB1	PLK1
GLB1	VCP
GLB1	ABCE1
GLB1	YPEL5
GLB1	CSNK2B
GLB1	MEPCE
GLB1	MARS2
GLB1	NEU1
GLB1	USP42
GLB1	FBXO6
GLB1	CTNNBIP1
GLB1	VAPA
GLB1	TFIP11
GLB1	DNAJB4
GLB1	ATP6AP2
GLB1	FOS
GLB1	TK1
GLB1	VIM
GLB1	UBC
GLB1	CTSA
GLB1	H2AFX
CHST3	HS6ST3
CHST3	CHST4
CHST3	CHST14
CHST3	CHST13
CHST3	GAL3ST3
CHST3	BCAN
CHST3	HS6ST2
CHST3	HS3ST6
CHST3	GAL3ST4
CHST3	GAL3ST1
CHST3	SULT4A1
CHST3	CHST5
CHST3	CHST6
CHST3	CHST8
CHST3	GAL3ST2
CHST3	NDST4
CHST3	CHST11
CHST3	CHST12
CHST3	CHST7
CHST3	KDM5B
CHST3	HS3ST2
CHST3	CHST2
CHST3	HS3ST4
CHST3	HS3ST3B1
CHST3	HS3ST3A1
CHST3	SULT2B1
CHST3	SULT1C2
CHST3	NCAN
CHST3	HS3ST1
CHST3	CHST10
CHST3	SULT1B1
CHST3	CHST1
CHST3	HS6ST1
CHST3	OFD1
CHST3	SULT1C4
CHST3	CSPG5
CHST3	NDST3
CHST3	DCN
CHST3	UBC
CHST3	SULT1A4
CHST3	VCAN
CHST3	TAF1
CHST3	BGN
CHST3	SULT1E1
CHST3	SULT1A1
CHST3	SULT1A2
CHST3	NDST1
CHST3	NDST2
CHST3	SULT2A1
CHST3	ELAVL1
CHST3	SULT6B1
CHST3	SULT1C3
CHST3	CSPG4
CHST3	CHST9
CHST3	HS2ST1
HEXA	HEXB
HEXA	SLC2A4
HEXA	H2AFX
HEXA	GM2A
HEXA	HNF4A
HEXA	CRK
HEXA	BAG6
HEXA	ST13
HEXA	PPP5C
HEXA	YPEL5
HEXA	GRB2
HEXA	TUBA1B
HEXA	TUBA4A
HEXA	EIF4EBP1
HEXA	EIF4EBP2
HEXA	TUBA3C
HEXA	HNRNPD
HEXA	IQCB1
HEXA	TUBA3E
HEXA	NAPRT
HEXA	TUBA1A
HEXA	SGTB
HEXA	CEP170P1
HEXA	FBXO6
HEXA	USP22
HEXA	FAN1
HEXA	SYNCRIP
HEXA	EIF4EBP3
HEXA	ABL1
HEXA	FYN
HEXB	UBC
HEXB	SLC2A4
HEXB	GM2A
HEXB	NUP214
HEXB	ST13
HEXB	PPP5C
HEXB	ABCE1
HEXB	GRB2
HEXB	CSNK2B
HEXB	TUBA1B
HEXB	TUBA4A
HEXB	EIF4EBP1
HEXB	EIF4EBP2
HEXB	TUBA3C
HEXB	IQCB1
HEXB	KIF19
HEXB	TUBA3E
HEXB	NAPRT
HEXB	TUBA1A
HEXB	TGS1
HEXB	SMC6
HEXB	TSNAX
HEXB	VCPKMT
HEXB	FBXO6
HEXB	BACH1
HEXB	EIF4EBP3
HEXB	SOD1
HEXB	HEXA
TPST2	GYS1
TPST2	PSMA3
TPST2	GYS2
TPST2	PTCH1
TPST2	EIF2B1
TPST2	SLC39A4
TPST2	HTR3C
TPST1	GYS1
TPST1	PSMA3
TPST1	GYS2
TPST1	ACTB
TPST1	EIF2B1
TPST1	SELPLG
TPST1	GINM1
CHST1	HS6ST1
CHST1	KERA
CHST1	SULT1C4
CHST1	NDST3
CHST1	SULT1A4
CHST1	ACAN
CHST1	OGN
CHST1	SFN
CHST1	SULT1E1
CHST1	SULT1A1
CHST1	SULT1A2
CHST1	LUM
CHST1	PRELP
CHST1	NDST1
CHST1	NDST2
CHST1	SNU13
CHST1	SULT2A1
CHST1	FMOD
CHST1	SULT6B1
CHST1	SULT1C3
CHST1	CHST9
CHST1	HS2ST1
CHST1	CHST3
CHST1	HS6ST3
CHST1	CHST4
CHST1	CHST14
CHST1	CHST13
CHST1	GAL3ST3
CHST1	HS6ST2
CHST1	HS3ST6
CHST1	GAL3ST4
CHST1	OMD
CHST1	GAL3ST1
CHST1	SULT4A1
CHST1	CHST5
CHST1	CHST6
CHST1	CHST8
CHST1	GAL3ST2
CHST1	NDST4
CHST1	CHST11
CHST1	CHST12
CHST1	CHST7
CHST1	HS3ST2
CHST1	CHST2
CHST1	HS3ST4
CHST1	HS3ST3B1
CHST1	HS3ST3A1
CHST1	SULT2B1
CHST1	SULT1C2
CHST1	HS3ST1
CHST1	CHST10
CHST1	SULT1B1
HS3ST4	HS3ST3B1
HS3ST4	HS3ST3A1
HS3ST4	SULT2B1
HS3ST4	SULT1C2
HS3ST4	HS3ST1
HS3ST4	CHST10
HS3ST4	SULT1B1
HS3ST4	CHST1
HS3ST4	HS6ST1
HS3ST4	SULT1C4
HS3ST4	NDST3
HS3ST4	SULT1A4
HS3ST4	SULT1E1
HS3ST4	SULT1A1
HS3ST4	SULT1A2
HS3ST4	NDST1
HS3ST4	NDST2
HS3ST4	SULT2A1
HS3ST4	SULT6B1
HS3ST4	SULT1C3
HS3ST4	CHST9
HS3ST4	HS2ST1
HS3ST4	CHST3
HS3ST4	HS6ST3
HS3ST4	CHST4
HS3ST4	CHST14
HS3ST4	CHST13
HS3ST4	GAL3ST3
HS3ST4	DCPS
HS3ST4	HS6ST2
HS3ST4	HS3ST6
HS3ST4	GAL3ST4
HS3ST4	GAL3ST1
HS3ST4	SULT4A1
HS3ST4	CHST5
HS3ST4	CHST6
HS3ST4	CHST8
HS3ST4	GAL3ST2
HS3ST4	NDST4
HS3ST4	CHST11
HS3ST4	CHST12
HS3ST4	CHST7
HS3ST4	HS3ST2
HS3ST4	CHST2
HS3ST5	GPC2
HS3ST5	GPC6
HS3ST5	AGRN
HS3ST5	SDC3
HS3ST5	GPC4
HS3ST5	SDC1
HS3ST5	SDC4
HS3ST5	SDC2
HS3ST5	GPC1
HS3ST5	GPC3
HS3ST5	GPC5
HS3ST5	HSPG2
HS3ST1	CHST10
HS3ST1	SULT1B1
HS3ST1	CHST1
HS3ST1	HS6ST1
HS3ST1	SDC3
HS3ST1	GPC4
HS3ST1	SULT1C4
HS3ST1	NDST3
HS3ST1	APP
HS3ST1	UBC
HS3ST1	SULT1A4
HS3ST1	SDC1
HS3ST1	SDC4
HS3ST1	SDC2
HS3ST1	GPC1
HS3ST1	SULT1E1
HS3ST1	SULT1A1
HS3ST1	SULT1A2
HS3ST1	GPC3
HS3ST1	NDST1
HS3ST1	NDST2
HS3ST1	GPC5
HS3ST1	HSPG2
HS3ST1	SULT2A1
HS3ST1	SULT6B1
HS3ST1	SULT1C3
HS3ST1	CHST9
HS3ST1	HS2ST1
HS3ST1	CHST3
HS3ST1	HS6ST3
HS3ST1	GPC2
HS3ST1	CHST4
HS3ST1	CHST14
HS3ST1	CHST13
HS3ST1	GAL3ST3
HS3ST1	HS6ST2
HS3ST1	HS3ST6
HS3ST1	GAL3ST4
HS3ST1	GAL3ST1
HS3ST1	SULT4A1
HS3ST1	LGR4
HS3ST1	CHST5
HS3ST1	CHST6
HS3ST1	CHST8
HS3ST1	GAL3ST2
HS3ST1	NDST4
HS3ST1	CHST11
HS3ST1	CHST12
HS3ST1	CHST7
HS3ST1	HS3ST2
HS3ST1	CHST2
HS3ST1	GPC6
HS3ST1	HS3ST4
HS3ST1	HS3ST3B1
HS3ST1	HS3ST3A1
HS3ST1	SULT2B1
HS3ST1	SULT1C2
HS3ST1	AGRN
HS3ST6	GAL3ST4
HS3ST6	GAL3ST1
HS3ST6	SULT4A1
HS3ST6	CHST5
HS3ST6	CHST6
HS3ST6	CHST8
HS3ST6	GAL3ST2
HS3ST6	NDST4
HS3ST6	CHST11
HS3ST6	CHST12
HS3ST6	CHST7
HS3ST6	HS3ST2
HS3ST6	CHST2
HS3ST6	GPC6
HS3ST6	HS3ST4
HS3ST6	HS3ST3B1
HS3ST6	HS3ST3A1
HS3ST6	SULT2B1
HS3ST6	SULT1C2
HS3ST6	AGRN
HS3ST6	HS3ST1
HS3ST6	CHST10
HS3ST6	SULT1B1
HS3ST6	CHST1
HS3ST6	HS6ST1
HS3ST6	SDC3
HS3ST6	GPC4
HS3ST6	SULT1C4
HS3ST6	NDST3
HS3ST6	SULT1A4
HS3ST6	SDC1
HS3ST6	SDC4
HS3ST6	SDC2
HS3ST6	GPC1
HS3ST6	SULT1E1
HS3ST6	SULT1A1
HS3ST6	SULT1A2
HS3ST6	GPC3
HS3ST6	NDST1
HS3ST6	NDST2
HS3ST6	GPC5
HS3ST6	HSPG2
HS3ST6	SULT2A1
HS3ST6	SULT6B1
HS3ST6	SULT1C3
HS3ST6	CHST9
HS3ST6	HS2ST1
HS3ST6	CHST3
HS3ST6	HS6ST3
HS3ST6	GPC2
HS3ST6	CHST4
HS3ST6	CHST14
HS3ST6	CHST13
HS3ST6	GAL3ST3
HS3ST6	HS6ST2
CHST12	CHST7
CHST12	UGGT1
CHST12	TNFSF13B
CHST12	HS3ST2
CHST12	ITM2B
CHST12	CHST2
CHST12	HS3ST4
CHST12	HS3ST3B1
CHST12	HS3ST3A1
CHST12	SULT2B1
CHST12	SULT1C2
CHST12	NCAN
CHST12	HS3ST1
CHST12	CHST10
CHST12	SULT1B1
CHST12	CHST1
CHST12	HS6ST1
CHST12	SULT1C4
CHST12	CSPG5
CHST12	NDST3
CHST12	HLA-DRA
CHST12	DCN
CHST12	UBC
CHST12	SULT1A4
CHST12	VCAN
CHST12	GSPT1
CHST12	BGN
CHST12	SULT1E1
CHST12	SULT1A1
CHST12	SULT1A2
CHST12	NDST1
CHST12	NDST2
CHST12	NAAA
CHST12	SULT2A1
CHST12	PTCH1
CHST12	PON2
CHST12	PTPRK
CHST12	SULT6B1
CHST12	SULT1C3
CHST12	MZT2B
CHST12	MZT2A
CHST12	CSPG4
CHST12	CHST9
CHST12	HS2ST1
CHST12	CHST3
CHST12	GSPT2
CHST12	HS6ST3
CHST12	CHST4
CHST12	CHST14
CHST12	CHST13
CHST12	HTR3C
CHST12	GAL3ST3
CHST12	BCAN
CHST12	HS6ST2
CHST12	HS3ST6
CHST12	GAL3ST4
CHST12	GAL3ST1
CHST12	SULT4A1
CHST12	SDF4
CHST12	CHST5
CHST12	CHST6
CHST12	CHST8
CHST12	GAL3ST2
CHST12	NDST4
CHST12	DPEP2
CHST12	CBX8
CHST12	CHST11
CHST11	CHST12
CHST11	CHST7
CHST11	HS3ST2
CHST11	CHST2
CHST11	HS3ST4
CHST11	HS3ST3B1
CHST11	HS3ST3A1
CHST11	SULT2B1
CHST11	SULT1C2
CHST11	NCAN
CHST11	HS3ST1
CHST11	CHST10
CHST11	SULT1B1
CHST11	CHST1
CHST11	HS6ST1
CHST11	SULT1C4
CHST11	CSPG5
CHST11	NDST3
CHST11	DCN
CHST11	SULT1A4
CHST11	VCAN
CHST11	HLA-DPA1
CHST11	BGN
CHST11	SULT1E1
CHST11	SULT1A1
CHST11	SULT1A2
CHST11	NDST1
CHST11	NDST2
CHST11	SULT2A1
CHST11	SULT6B1
CHST11	SULT1C3
CHST11	CSPG4
CHST11	CHST9
CHST11	HS2ST1
CHST11	CHST3
CHST11	HS6ST3
CHST11	CHST4
CHST11	CHST14
CHST11	CHST13
CHST11	GAL3ST3
CHST11	BCAN
CHST11	HS6ST2
CHST11	HS3ST6
CHST11	GAL3ST4
CHST11	GAL3ST1
CHST11	SULT4A1
CHST11	SDF4
CHST11	CHST5
CHST11	CHST6
CHST11	CHST8
CHST11	GAL3ST2
CHST11	NDST4
CHST13	GAL3ST3
CHST13	BCAN
CHST13	HS6ST2
CHST13	HS3ST6
CHST13	GAL3ST4
CHST13	GAL3ST1
CHST13	SULT4A1
CHST13	CHST5
CHST13	CHST6
CHST13	CHST8
CHST13	GAL3ST2
CHST13	NDST4
CHST13	CHST11
CHST13	CHST12
CHST13	CHST7
CHST13	HS3ST2
CHST13	CHST2
CHST13	HS3ST4
CHST13	HS3ST3B1
CHST13	HS3ST3A1
CHST13	SULT2B1
CHST13	SULT1C2
CHST13	NCAN
CHST13	HS3ST1
CHST13	CHST10
CHST13	SULT1B1
CHST13	CHST1
CHST13	HS6ST1
CHST13	SULT1C4
CHST13	CSPG5
CHST13	NDST3
CHST13	DCN
CHST13	SULT1A4
CHST13	VCAN
CHST13	BGN
CHST13	SULT1E1
CHST13	SULT1A1
CHST13	SULT1A2
CHST13	NDST1
CHST13	NDST2
CHST13	SULT2A1
CHST13	SULT6B1
CHST13	SULT1C3
CHST13	CSPG4
CHST13	CHST9
CHST13	HS2ST1
CHST13	CHST3
CHST13	HS6ST3
CHST13	CHST4
CHST13	CHST14
CHST15	PHF5A
CHST15	ERC1
CHST15	NDUFAF2
CHST15	SLC43A3
CHST15	LPGAT1
CHST15	BCAN
CHST15	SLC35E1
CHST15	ILKAP
CHST15	SLC25A19
CHST15	PLEKHG1
CHST15	KLHDC2
CHST15	CEPT1
CHST15	NCAN
CHST15	CASC3
CHST15	CSPG5
CHST15	FARS2
CHST15	DCN
CHST15	HCK
CHST15	UBC
CHST15	VCAN
CHST15	CCNB1
CHST15	HIVEP1
CHST15	BGN
CHST15	CANX
CHST15	EIF5A
CHST15	RABL6
CHST15	TJAP1
CHST15	CSPG4
ST3GAL1	MUC21
ST3GAL1	MUC17
ST3GAL1	MUC6
ST3GAL1	MUC19
ST3GAL1	MUC20
ST3GAL1	MUC15
ST3GAL1	MUC7
ST3GAL1	MUC16
ST3GAL1	MUCL1
ST3GAL1	MUC4
ST3GAL1	OMD
ST3GAL1	MUC3B
ST3GAL1	MUC13
ST3GAL1	MUC5B
ST3GAL1	MUC12
ST3GAL1	KERA
ST3GAL1	GSTA1
ST3GAL1	MUC1
ST3GAL1	ACAN
ST3GAL1	OGN
ST3GAL1	LUM
ST3GAL1	PRELP
ST3GAL1	MUC5AC
ST3GAL1	MUC3A
ST3GAL1	MUC2
ST3GAL1	FMOD
ST3GAL2	MUC21
ST3GAL2	MUC17
ST3GAL2	MUC6
ST3GAL2	MUC19
ST3GAL2	MUC20
ST3GAL2	MUC15
ST3GAL2	MUC7
ST3GAL2	MUC16
ST3GAL2	MUCL1
ST3GAL2	MUC4
ST3GAL2	OMD
ST3GAL2	MUC3B
ST3GAL2	MUC13
ST3GAL2	MUC5B
ST3GAL2	MUC12
ST3GAL2	KERA
ST3GAL2	ENO2
ST3GAL2	MUC1
ST3GAL2	ACAN
ST3GAL2	OGN
ST3GAL2	LUM
ST3GAL2	PRELP
ST3GAL2	MUC5AC
ST3GAL2	MUC3A
ST3GAL2	MUC2
ST3GAL2	FMOD
GALC	MAX
GALC	E2F1
GALC	TRAF3
GALC	GTF2H2C
GALC	OTUD6B
GALC	EEF2KMT
GALC	IER2
GALC	NCOA5
GALC	TMEM51
GALC	MBD2
GALC	MBD1
GALC	CLEC11A
GALC	MYC
GALC	TAF1
B3GALT4	DYNLL1
B3GALT4	DDX19B
B3GALT4	DAAM1
B3GALT4	METTL18
B4GALNT1	ITM2B
B4GALNT1	UBC
B4GALNT1	LMO2
ST8SIA1	INTS12
ST8SIA1	NMD3
ST8SIA1	HOOK2
ST8SIA1	RUFY1
ST8SIA1	ZMYM2
ST8SIA1	POTEF
ST8SIA1	IPO13
ST8SIA1	RPIA
ST8SIA1	BRAT1
ST8SIA1	INTS1
ST3GAL5	HLA-DPB1
ST3GAL5	TMEM259
ST3GAL5	NDUFAF7
