gene1	gene	score
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
ALDOB	PRNP	0.446
ALDOB	SLC12A1	0.393
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
KHK	PRPS1	0.384
ALDOC	PRNP	0.378
ALDOA	PLD2	0.369
ALDOA	WAS	0.364
ALDOA	SNX9	0.363
ALDOC	ATP6V1E1	0.246
ALDOB	ATP6V1E1	0.241
ALDOA	ATP6V1E1	0.24
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
ALDOA	ENO1	0.206
ALDOA	PGK2	0.195
ALDOA	PGK1	0.195
ALDOB	PGK2	0.195
ALDOB	PGK1	0.195
ALDOA	PGAM1	0.194
ALDOB	ENO1	0.194
ALDOB	PGAM2	0.194
ALDOB	PGAM1	0.194
ALDOB	PGAM4	0.194
ALDOA	GAPDH	0.193
ALDOA	PGAM2	0.193
ALDOA	PGAM4	0.193
ALDOB	GAPDH	0.193
ALDOA	PRNP	0.191
ALDOA	CKM	0.187
ALDOB	CKM	0.187
ALDOA	LDHC	0.186
ALDOA	CKB	0.186
ALDOA	LDHAL6A	0.186
ALDOA	LDHAL6B	0.186
ALDOB	LDHC	0.186
ALDOB	CKB	0.186
ALDOB	LDHAL6A	0.186
ALDOB	LDHAL6B	0.186
ALDOA	LDHB	0.185
ALDOA	LDHA	0.185
ALDOB	LDHB	0.185
ALDOB	LDHA	0.185
ALDOA	PPIB	0.184
ALDOB	PPIB	0.184
ALDOA	PCNA	0.183
ALDOA	COL11A1	0.183
ALDOA	COL5A3	0.183
ALDOB	COL11A1	0.183
ALDOB	COL5A3	0.183
ALDOA	COL5A1	0.182
ALDOC	AKAP4	0.182
ALDOB	COL5A1	0.182
ALDOA	HSD17B10	0.181
ALDOB	HSD17B10	0.181
ALDOC	HK2	0.18
ALDOC	HK3	0.18
ALDOB	AKAP4	0.179
ALDOB	HK3	0.178
ALDOC	HK1	0.177
ALDOC	RHOA	0.177
ALDOC	TUBA4A	0.177
ALDOC	TUBB4B	0.177
ALDOC	TUBB2A	0.177
ALDOC	TUBA3E	0.177
ALDOC	TUBB2B	0.177
ALDOC	TUBB4A	0.177
ALDOB	HK2	0.177
ALDOA	HBB	0.176
ALDOA	CD47	0.176
ALDOA	TRAF6	0.176
ALDOC	TUBA1B	0.176
ALDOC	TUBA3C	0.176
ALDOC	TUBA1A	0.176
ALDOB	HBB	0.176
ALDOB	CD47	0.176
ALDOB	TRAF6	0.176
ALDOA	TKT	0.175
ALDOA	PRDX1	0.175
ALDOA	SUMO4	0.175
ALDOA	TKTL2	0.175
ALDOB	HK1	0.175
ALDOB	TKT	0.175
ALDOB	RHOA	0.175
ALDOB	PRDX1	0.175
ALDOB	TKTL2	0.175
ALDOA	PRDX2	0.174
ALDOA	SUMO2	0.174
ALDOA	YWHAZ	0.174
ALDOB	PRDX2	0.174
ALDOB	TUBA1B	0.174
ALDOB	TUBA4A	0.174
ALDOB	TUBB4B	0.174
ALDOB	KCNMA1	0.174
ALDOB	TUBA3C	0.174
ALDOB	TUBB2A	0.174
ALDOB	TUBA3E	0.174
ALDOB	TUBA1A	0.174
ALDOB	TUBB2B	0.174
ALDOB	TUBB4A	0.174
ALDOA	RACK1	0.173
ALDOA	TRIM63	0.173
ALDOA	UBQLN1	0.173
ALDOB	RACK1	0.173
ALDOB	UBQLN1	0.173
ALDOA	GLUD2	0.172
ALDOB	GLUD2	0.172
KHK	VIL1	0.172
ALDOA	GLUD1	0.171
ALDOB	SNCA	0.171
ALDOB	GLUD1	0.171
ALDOA	ACTN1	0.169
ALDOA	ACTN2	0.169
ALDOA	ACTN4	0.169
ALDOB	ACTN1	0.169
ALDOB	ACTN2	0.169
ALDOB	MDH2	0.169
ALDOB	ACTN4	0.169
GLYCTK	TRIP13	0.168
ALDOA	MDH2	0.168
ALDOA	SUMO3	0.168
ALDOA	ISG15	0.167
ALDOA	PSMD4	0.167
ALDOC	RAD23B	0.167
ALDOB	RAD23B	0.166
ALDOA	RAD23B	0.165
ALDOA	SOST	0.165
ALDOB	SOST	0.165
ALDOB	BBS7	0.163
ALDOB	BBS1	0.163
ALDOB	BBS4	0.163
ALDOB	BBS2	0.163
ALDOA	UQCRH	0.162
ALDOA	GJA1	0.162
ALDOA	COX7A1	0.162
ALDOA	IVD	0.162
ALDOA	MT-CYB	0.162
ALDOB	UQCRH	0.162
ALDOB	GJA1	0.162
ALDOB	COX7A1	0.162
ALDOB	IVD	0.162
ALDOB	AK3	0.162
ALDOB	MT-CYB	0.162
ALDOA	ADRB2	0.161
ALDOA	CYC1	0.161
ALDOA	COX6C	0.161
ALDOA	DBT	0.161
ALDOA	BCKDHA	0.161
ALDOA	COX4I1	0.161
ALDOA	COX6B1	0.161
ALDOA	UQCRB	0.161
ALDOA	NDUFV2	0.161
ALDOA	TNNI3	0.161
ALDOA	ACAA2	0.161
ALDOA	CRAT	0.161
ALDOA	ACADVL	0.161
ALDOA	NDUFV1	0.161
ALDOA	ATP5I	0.161
ALDOA	NDUFA6	0.161
ALDOA	DYNLL1	0.161
ALDOA	NDUFA9	0.161
ALDOA	DHRS4	0.161
ALDOA	NDUFB11	0.161
ALDOA	UQCR10	0.161
ALDOA	NDUFA12	0.161
ALDOA	AK3	0.161
ALDOA	NDUFB9	0.161
ALDOA	UQCRQ	0.161
ALDOA	NDUFS4	0.161
ALDOA	NDUFB5	0.161
ALDOA	NDUFB3	0.161
ALDOA	NDUFA2	0.161
ALDOA	NDUFB1	0.161
ALDOA	NDUFB6	0.161
ALDOA	NDUFA3	0.161
ALDOA	NDUFB8	0.161
ALDOA	NDUFB10	0.161
ALDOC	PKM	0.161
ALDOB	CYC1	0.161
ALDOB	COX6C	0.161
ALDOB	DBT	0.161
ALDOB	BCKDHA	0.161
ALDOB	COX4I1	0.161
ALDOB	COX6B1	0.161
ALDOB	UQCRB	0.161
ALDOB	NDUFV2	0.161
ALDOB	TNNI3	0.161
ALDOB	ACAA2	0.161
ALDOB	CRAT	0.161
ALDOB	ACADVL	0.161
ALDOB	NDUFV1	0.161
ALDOB	ATP5I	0.161
ALDOB	NDUFA6	0.161
ALDOB	DYNLL1	0.161
ALDOB	NDUFA9	0.161
ALDOB	DHRS4	0.161
ALDOB	NDUFB11	0.161
ALDOB	UQCR10	0.161
ALDOB	NDUFA12	0.161
ALDOB	NDUFB9	0.161
ALDOB	UQCRQ	0.161
ALDOB	NDUFS4	0.161
ALDOB	NDUFB5	0.161
ALDOB	NDUFB3	0.161
ALDOB	NDUFA2	0.161
ALDOB	NDUFB1	0.161
ALDOB	NDUFB6	0.161
ALDOB	NDUFA3	0.161
ALDOB	NDUFB8	0.161
ALDOB	NDUFB10	0.161
ALDOA	TFAP2A	0.16
ALDOA	TPM1	0.16
ALDOA	COX5B	0.16
ALDOA	COX5A	0.16
ALDOA	UQCRC2	0.16
ALDOA	ATP5F1	0.16
ALDOA	ACAT1	0.16
ALDOA	YWHAQ	0.16
ALDOA	NDUFS1	0.16
ALDOA	UQCRC1	0.16
ALDOA	YWHAB	0.16
ALDOA	HADHA	0.16
ALDOA	UQCRFS1	0.16
ALDOA	IDH2	0.16
ALDOA	SUCLG1	0.16
ALDOA	AK2	0.16
ALDOA	OGDH	0.16
ALDOA	NDUFA5	0.16
ALDOA	IMMT	0.16
ALDOA	ABCF1	0.16
ALDOA	MYOC	0.16
ALDOA	ACAT2	0.16
ALDOA	OGDHL	0.16
ALDOA	NDUFA4	0.16
ALDOA	NDUFS2	0.16
ALDOA	NDUFS3	0.16
ALDOA	IDH1	0.16
ALDOA	AIFM1	0.16
ALDOA	GOT2	0.16
ALDOB	TPM1	0.16
ALDOB	COX5B	0.16
ALDOB	COX5A	0.16
ALDOB	UQCRC2	0.16
ALDOB	ATP5F1	0.16
ALDOB	ACAT1	0.16
ALDOB	YWHAQ	0.16
ALDOB	NDUFS1	0.16
ALDOB	UQCRC1	0.16
ALDOB	YWHAB	0.16
ALDOB	DLST	0.16
ALDOB	HADHA	0.16
ALDOB	UQCRFS1	0.16
ALDOB	IDH2	0.16
ALDOB	SUCLG1	0.16
ALDOB	AK2	0.16
ALDOB	OGDH	0.16
ALDOB	NDUFA5	0.16
ALDOB	IMMT	0.16
ALDOB	ABCF1	0.16
ALDOB	ACAT2	0.16
ALDOB	OGDHL	0.16
ALDOB	NDUFA4	0.16
ALDOB	NDUFS2	0.16
ALDOB	NDUFS3	0.16
ALDOB	IDH1	0.16
ALDOB	AIFM1	0.16
ALDOB	GOT2	0.16
ALDOA	ATP5B	0.159
ALDOA	VIM	0.159
ALDOA	DLD	0.159
ALDOA	SLC25A4	0.159
ALDOA	ATP5A1	0.159
ALDOA	DLST	0.159
ALDOA	VDAC2	0.159
ALDOA	ACTA2	0.159
ALDOA	EEF1A1	0.159
ALDOA	EEF1A2	0.159
ALDOA	SLC25A31	0.159
ALDOA	CS	0.159
ALDOB	ATP5B	0.159
ALDOB	VIM	0.159
ALDOB	DLD	0.159
ALDOB	SLC25A4	0.159
ALDOB	ATP5A1	0.159
ALDOB	VDAC2	0.159
ALDOB	ACTA2	0.159
ALDOB	YWHAZ	0.159
ALDOB	EEF1A1	0.159
ALDOB	EEF1A2	0.159
ALDOB	SLC25A31	0.159
ALDOB	CS	0.159
ALDOA	VCAM1	0.158
ALDOC	SYK	0.158
ALDOA	AKT1	0.157
ALDOA	SUMO1	0.157
ALDOC	SNCA	0.157
ALDOC	CHAF1A	0.157
ALDOC	FBXO32	0.157
ALDOB	SUMO3	0.157
ALDOB	SUMO1	0.157
ALDOB	SUMO4	0.157
ALDOA	H2AFX	0.156
ALDOA	RAD52	0.156
ALDOA	HADH	0.156
ALDOA	FBXO32	0.156
ALDOA	FANCA	0.156
ALDOA	EGFR	0.156
ALDOC	DLG4	0.156
ALDOB	MAPK3	0.156
ALDOB	CHAF1A	0.156
ALDOB	HADH	0.156
ALDOB	FBXO32	0.156
ALDOA	MAPK3	0.155
ALDOA	MAPK1	0.155
ALDOA	PLCB1	0.155
ALDOA	AHSA1	0.155
ALDOC	HSD17B10	0.155
ALDOB	MAPK1	0.155
ALDOB	DLG4	0.155
ALDOB	PLCB1	0.155
ALDOA	ALDOC	0.154
ALDOA	PSMA3	0.154
ALDOA	MLH1	0.154
ALDOC	ALDOA	0.154
KHK	UBC	0.154
ALDOA	HMGA2	0.153
ALDOA	MAPK11	0.153
ALDOA	HSPB2	0.153
ALDOA	MAPK14	0.153
ALDOA	VCPKMT	0.153
ALDOA	MAPK13	0.153
ALDOA	STAM2	0.153
ALDOC	HTT	0.153
ALDOC	HECW2	0.153
ALDOB	MAP2K4	0.153
ALDOB	FLCN	0.153
ALDOB	STAM2	0.153
ALDOA	ATF2	0.152
ALDOA	HTT	0.152
ALDOA	BTK	0.152
ALDOA	HDAC5	0.152
ALDOA	PDPK1	0.152
ALDOC	EWSR1	0.152
ALDOC	BAG3	0.152
ALDOB	MCC	0.152
ALDOB	CTNNA1	0.152
ALDOB	BMPR1A	0.152
ALDOB	MLH1	0.152
ALDOB	HTT	0.152
ALDOB	DCC	0.152
ALDOB	BTK	0.152
ALDOB	SMAD4	0.152
ALDOB	STK11	0.152
ALDOB	CDKN2A	0.152
ALDOB	MLH3	0.152
ALDOB	PDPK1	0.152
ALDOB	BUB1	0.152
ALDOB	NRAS	0.152
ALDOA	PYGL	0.151
ALDOA	HSP90AA1	0.151
ALDOA	HSP90AB1	0.151
ALDOA	PYGB	0.151
ALDOA	PYGM	0.151
ALDOA	ENO3	0.151
ALDOA	SLC2A4	0.151
ALDOA	SNCA	0.151
ALDOA	OTUB1	0.151
ALDOA	ACO2	0.151
ALDOA	CACNA1A	0.151
ALDOC	GRIN2B	0.151
ALDOB	PYGL	0.151
ALDOB	PYGB	0.151
ALDOB	PYGM	0.151
ALDOB	SRC	0.151
ALDOB	SLC2A4	0.151
ALDOB	ACO2	0.151
ALDOA	NEDD8	0.15
ALDOC	UBD	0.15
ALDOB	GRIN2B	0.15
ALDOA	FUS	0.149
ALDOA	SRPK2	0.149
ALDOA	KCNMA1	0.149
ALDOA	HNRNPA1	0.148
ALDOA	ITGA4	0.148
ALDOA	XRN1	0.148
ALDOC	MCM2	0.148
ALDOA	MCM2	0.147
ALDOA	TERF1	0.147
ALDOC	RPGRIP1L	0.147
ALDOA	LIG4	0.146
ALDOA	IQCB1	0.146
ALDOA	OSBPL10	0.146
ALDOC	GABARAPL1	0.146
ALDOB	ISG15	0.146
ALDOB	IQCB1	0.146
ALDOB	RPGRIP1L	0.146
KHK	LCN1	0.146
GLYCTK	STK33	0.145
ALDOA	CDK2	0.145
ALDOA	MDM2	0.145
ALDOA	HUWE1	0.145
ALDOA	USP15	0.145
ALDOB	AGXT2	0.145
KHK	AP2S1	0.145
KHK	MAX	0.145
KHK	LYZ	0.145
KHK	ILK	0.145
KHK	CDK5RAP3	0.145
KHK	RANBP3	0.145
KHK	DEDD	0.145
KHK	CD2BP2	0.145
KHK	MYC	0.145
GLYCTK	UBP1	0.144
ALDOA	NTRK1	0.144
ALDOA	ALDOB	0.144
ALDOA	JUN	0.144
ALDOA	ASNS	0.144
ALDOA	ACADM	0.144
ALDOA	USP8	0.144
ALDOA	MRPS25	0.144
ALDOA	SUZ12	0.144
ALDOA	RRS1	0.144
ALDOA	SESTD1	0.144
ALDOA	GALNT6	0.144
ALDOA	WBSCR16	0.144
ALDOA	RRN3	0.144
ALDOA	MYO6	0.144
ALDOA	EIF3L	0.144
ALDOA	WDR1	0.144
ALDOA	FN1	0.144
ALDOC	TAF1	0.144
ALDOC	SHMT2	0.144
ALDOC	HNF4A	0.144
ALDOC	MAP2K3	0.144
ALDOC	SQLE	0.144
ALDOC	MOV10	0.144
ALDOC	NXF1	0.144
ALDOC	NTRK1	0.144
ALDOB	ASNS	0.144
ALDOB	ACADM	0.144
ALDOB	HIVEP1	0.144
ALDOB	USP8	0.144
ALDOB	MRPS25	0.144
ALDOB	EXOSC10	0.144
ALDOB	RRS1	0.144
ALDOB	SESTD1	0.144
ALDOB	MUC20	0.144
ALDOB	WBSCR16	0.144
ALDOB	TXN2	0.144
ALDOB	RRN3	0.144
ALDOB	MYO6	0.144
ALDOB	EIF3L	0.144
ALDOB	HUS1	0.144
ALDOB	WDR1	0.144
ALDOB	ALDOA	0.144
KHK	RNPS1	0.144
KHK	SNRPB	0.144
KHK	ARRB1	0.144
