gene1	gene	score
EXTL3	EXT1	0.398
EXT1	GPC2	0.398
EXT1	EXT2	0.398
EXT1	GPC6	0.398
EXT1	AGRN	0.398
EXT1	SDC3	0.398
EXT1	GPC4	0.398
EXT1	SDC1	0.398
EXT1	SDC4	0.398
EXT1	SDC2	0.398
EXT1	GPC1	0.398
EXT1	GPC3	0.398
EXT1	GPC5	0.398
EXT1	HSPG2	0.398
EXTL3	XIAP	0.384
XIAP	TLE1	0.384
XIAP	TLE2	0.384
XIAP	TLE3	0.384
XIAP	TLE4	0.384
XIAP	TRIM32	0.384
XIAP	BIRC2	0.384
XIAP	TAB1	0.384
XIAP	DIABLO	0.384
XIAP	TRAF6	0.384
XIAP	BIRC5	0.384
XIAP	SEPT4	0.384
XIAP	RIPK2	0.384
XIAP	HTRA2	0.384
XIAP	UBB	0.384
XIAP	UBC	0.384
XIAP	CASP3	0.384
XIAP	UBE2D1	0.384
XIAP	CASP7	0.384
XIAP	CASP9	0.384
XIAP	UBE2D3	0.384
XIAP	UBE2D2	0.384
XIAP	RPS27A	0.384
XIAP	UBA52	0.384
XIAP	XAF1	0.2976
XIAP	SERTAD1	0.246528
XIAP	MAGED1	0.24
XIAP	BIRC3	0.238464
XIAP	AIFM1	0.23808
XIAP	TGFBR1	0.235008
XIAP	E2F1	0.206592
XIAP	AKT1	0.197376
XIAP	SIVA1	0.195072
XIAP	MAP3K7	0.189696
XIAP	RAC1	0.188544
XIAP	ARHGDIA	0.18432
XIAP	GSPT1	0.173952
XIAP	RAF1	0.172032
XIAP	MAP3K2	0.166656
XIAP	TBK1	0.164736
XIAP	COMMD1	0.1632
EXT1	EXTL3	0.158404
XIAP	BIRC7	0.156288
XIAP	ACVR1B	0.154368
XIAP	IMUP	0.153216
XIAP	FAIM	0.153216
EXTL3	FYN	0.151
EXTL3	SRC	0.151
EXTL3	PLCG1	0.151
EXTL3	PIK3R1	0.151
EXTL3	CRK	0.151
EXTL3	GRB2	0.151
FYN	FES	0.151
FYN	YES1	0.151
FYN	LYN	0.151
FYN	PDGFRB	0.151
FYN	UBC	0.151
FYN	RRAS	0.151
FYN	KIT	0.151
FYN	CD28	0.151
FYN	SPTB	0.151
FYN	CD79A	0.151
FYN	SRC	0.151
FYN	NCAM1	0.151
FYN	HLA-E	0.151
FYN	VAV1	0.151
FYN	VEGFA	0.151
FYN	ITGB4	0.151
FYN	PECAM1	0.151
FYN	NCK1	0.151
FYN	CTLA4	0.151
FYN	IL7R	0.151
FYN	PLCG2	0.151
FYN	PTPRA	0.151
FYN	MYL12A	0.151
FYN	PLCG1	0.151
FYN	EFNA1	0.151
FYN	KITLG	0.151
FYN	EPHA1	0.151
FYN	CBL	0.151
FYN	KLRC2	0.151
FYN	KLRK1	0.151
FYN	PIK3R1	0.151
FYN	EPHA2	0.151
FYN	EPHA3	0.151
FYN	EPHA8	0.151
FYN	EPHB2	0.151
FYN	SHC1	0.151
FYN	FCER1G	0.151
FYN	CD80	0.151
FYN	KDR	0.151
FYN	STAT3	0.151
FYN	CD86	0.151
FYN	STAT1	0.151
FYN	STAT5A	0.151
FYN	PIK3CA	0.151
FYN	PIK3CB	0.151
FYN	TXK	0.151
FYN	WAS	0.151
FYN	DCC	0.151
FYN	ZAP70	0.151
FYN	SYK	0.151
FYN	FASLG	0.151
FYN	GSK3B	0.151
FYN	STAT5B	0.151
FYN	PLXNA3	0.151
FYN	VAV2	0.151
FYN	EFNA3	0.151
FYN	EFNA4	0.151
FYN	EFNB2	0.151
FYN	EFNA5	0.151
FYN	LIMK1	0.151
FYN	EPHB3	0.151
FYN	EPHA5	0.151
FYN	EPHB4	0.151
FYN	EPHB1	0.151
FYN	EPHA4	0.151
FYN	BCAR1	0.151
FYN	CDC42	0.151
FYN	RHOA	0.151
FYN	B2M	0.151
FYN	GRB2	0.151
FYN	RAC1	0.151
FYN	RELN	0.151
FYN	VLDLR	0.151
FYN	EFNB1	0.151
FYN	CDK5	0.151
FYN	SPTBN1	0.151
FYN	PTK2	0.151
FYN	GRIN1	0.151
FYN	PTPN11	0.151
FYN	BTK	0.151
FYN	KHDRBS1	0.151
FYN	SOS1	0.151
FYN	GRIN2A	0.151
FYN	TIAM1	0.151
FYN	LCP2	0.151
FYN	PAK1	0.151
FYN	PAK2	0.151
FYN	GRIN2B	0.151
FYN	KLRD1	0.151
FYN	SLAMF1	0.151
FYN	UNC119	0.151
FYN	GRAP	0.151
FYN	SPTAN1	0.151
FYN	ARHGEF7	0.151
FYN	DOCK1	0.151
FYN	CRMP1	0.151
FYN	DPYSL3	0.151
FYN	PTK2B	0.151
FYN	SEMA3A	0.151
FYN	ITPR1	0.151
FYN	CDK5R1	0.151
FYN	EPHA7	0.151
FYN	EFNB3	0.151
FYN	DPYSL2	0.151
FYN	EPHA10	0.151
FYN	CLEC6A	0.151
FYN	ABLIM2	0.151
FYN	SKAP1	0.151
FYN	NGEF	0.151
FYN	RND1	0.151
FYN	SH3KBP1	0.151
FYN	KIRREL	0.151
FYN	DPYSL5	0.151
FYN	LAT2	0.151
FYN	SPTBN4	0.151
FYN	PLXNA4	0.151
FYN	GP6	0.151
FYN	SPTBN5	0.151
FYN	PAG1	0.151
FYN	TREM2	0.151
FYN	EPHA6	0.151
FYN	PLXNA1	0.151
FYN	VAV3	0.151
FYN	CLEC4E	0.151
FYN	GAB2	0.151
FYN	GIT1	0.151
FYN	CD2AP	0.151
FYN	PIK3CD	0.151
FYN	WASL	0.151
FYN	PIK3R2	0.151
FYN	SH2B2	0.151
FYN	DPYSL4	0.151
FYN	ABLIM1	0.151
FYN	NRP1	0.151
FYN	SPTBN2	0.151
FYN	FYB	0.151
FYN	EPHB6	0.151
FYN	EFS	0.151
FYN	LAT	0.151
FYN	NCK2	0.151
FYN	TYROBP	0.151
FYN	EFNA2	0.151
FYN	NPHS1	0.151
FYN	JAK2	0.151
FYN	SH2D1A	0.151
FYN	PLXNA2	0.151
FYN	DAB1	0.151
FYN	GRAP2	0.151
FYN	PAK3	0.151
FYN	TRIO	0.151
FYN	FARP2	0.151
FYN	ABLIM3	0.151
FYN	UNC5C	0.151
FYN	NTN1	0.151
FYN	NRAS	0.151
FYN	HRAS	0.151
FYN	KRAS	0.151
FYN	SPTA1	0.151
FYN	LCK	0.151
SRC	NCAM1	0.151
SRC	VAV1	0.151
SRC	VEGFA	0.151
SRC	PDGFRA	0.151
SRC	PECAM1	0.151
SRC	NCK1	0.151
SRC	CTLA4	0.151
SRC	GJA1	0.151
SRC	PTPN1	0.151
SRC	ITGB5	0.151
SRC	VCL	0.151
SRC	PTPRA	0.151
SRC	MYL12A	0.151
SRC	PLCG1	0.151
SRC	RXRA	0.151
SRC	EFNA1	0.151
SRC	KITLG	0.151
SRC	EPHA1	0.151
SRC	ERBB3	0.151
SRC	CBL	0.151
SRC	F2R	0.151
SRC	MAPK3	0.151
SRC	PIK3R1	0.151
SRC	MAPK1	0.151
SRC	EPHA2	0.151
SRC	EPHA3	0.151
SRC	EPHA8	0.151
SRC	EPHB2	0.151
SRC	SHC1	0.151
SRC	PPP2R1A	0.151
SRC	AXL	0.151
SRC	L1CAM	0.151
SRC	ARRB2	0.151
SRC	CD80	0.151
SRC	BTC	0.151
SRC	AHR	0.151
SRC	KDR	0.151
SRC	GDNF	0.151
SRC	STAT3	0.151
SRC	CSK	0.151
SRC	CD86	0.151
SRC	STAT1	0.151
SRC	STAT5A	0.151
SRC	PIK3CA	0.151
SRC	PIK3CB	0.151
SRC	DCC	0.151
SRC	SYK	0.151
SRC	CRK	0.151
SRC	LEPR	0.151
SRC	PXN	0.151
SRC	ARRB1	0.151
SRC	CAV2	0.151
SRC	STAT5B	0.151
SRC	VAV2	0.151
SRC	EFNA3	0.151
SRC	EFNA4	0.151
SRC	EFNB2	0.151
SRC	EFNA5	0.151
SRC	EPHB3	0.151
SRC	EPHA5	0.151
SRC	EPHB4	0.151
SRC	EPHB1	0.151
SRC	EPHA4	0.151
SRC	GFRA1	0.151
SRC	BCAR1	0.151
SRC	CDC42	0.151
SRC	RAP1B	0.151
SRC	RHOA	0.151
SRC	PPP2CB	0.151
SRC	RAP1A	0.151
SRC	GRB2	0.151
SRC	RAC1	0.151
SRC	PPP2CA	0.151
SRC	SIRPA	0.151
SRC	EFNB1	0.151
SRC	SPTBN1	0.151
SRC	NRG1	0.151
SRC	DNM1	0.151
SRC	PTK2	0.151
SRC	GRIN1	0.151
SRC	PTPN11	0.151
SRC	TJP1	0.151
SRC	KHDRBS1	0.151
SRC	SOS1	0.151
SRC	TNK2	0.151
SRC	CD47	0.151
SRC	TIAM1	0.151
SRC	PAK1	0.151
SRC	GRIN2B	0.151
SRC	ADAM15	0.151
SRC	ROCK1	0.151
SRC	GAB1	0.151
SRC	SPTAN1	0.151
SRC	ARHGEF7	0.151
SRC	DOCK1	0.151
SRC	PTK2B	0.151
SRC	NCOA6	0.151
SRC	PTGES3	0.151
SRC	ERBB4	0.151
SRC	EPHA7	0.151
SRC	SHB	0.151
SRC	EFNB3	0.151
SRC	CDC37	0.151
SRC	EPHA10	0.151
SRC	ARTN	0.151
SRC	ABLIM2	0.151
SRC	APBB1IP	0.151
SRC	SKAP1	0.151
SRC	PELP1	0.151
SRC	AFAP1	0.151
SRC	NGEF	0.151
SRC	NRG4	0.151
SRC	ELMO1	0.151
SRC	ESR2	0.151
SRC	ELMO2	0.151
SRC	HBEGF	0.151
SRC	DOK1	0.151
SRC	NRTN	0.151
SRC	CLEC7A	0.151
SRC	GFRA4	0.151
SRC	SPTBN4	0.151
SRC	PTPN23	0.151
SRC	CDCP1	0.151
SRC	SH2D2A	0.151
SRC	SPTBN5	0.151
SRC	EPHA6	0.151
SRC	VAV3	0.151
SRC	GAB2	0.151
SRC	GIT1	0.151
SRC	TLN1	0.151
SRC	AIP	0.151
SRC	RHOD	0.151
SRC	WASL	0.151
SRC	GFRA2	0.151
SRC	PIK3R2	0.151
SRC	SH2B2	0.151
SRC	NRG2	0.151
SRC	ABLIM1	0.151
SRC	IKBKB	0.151
SRC	EREG	0.151
SRC	SPTBN2	0.151
SRC	CHUK	0.151
SRC	EPHB6	0.151
SRC	SPRY2	0.151
SRC	NCK2	0.151
SRC	EFNA2	0.151
SRC	PSPN	0.151
SRC	GFRA3	0.151
SRC	JAK2	0.151
SRC	DIAPH2	0.151
SRC	ROCK2	0.151
SRC	PAK3	0.151
SRC	TRIO	0.151
SRC	ABLIM3	0.151
SRC	UNC5C	0.151
SRC	NTN1	0.151
SRC	ABL1	0.151
SRC	EGFR	0.151
SRC	PDGFB	0.151
SRC	EGF	0.151
SRC	SPTA1	0.151
SRC	FGA	0.151
SRC	FGB	0.151
SRC	FGG	0.151
SRC	FN1	0.151
SRC	ESR1	0.151
SRC	RAF1	0.151
SRC	PDGFA	0.151
SRC	VWF	0.151
SRC	ERBB2	0.151
SRC	ITGB3	0.151
SRC	LCK	0.151
SRC	FYN	0.151
SRC	ENO1	0.151
SRC	ITGAV	0.151
SRC	CSF1R	0.151
SRC	HSP90AA1	0.151
SRC	YES1	0.151
SRC	LYN	0.151
SRC	RET	0.151
SRC	ITGA2B	0.151
SRC	MET	0.151
SRC	PDGFRB	0.151
SRC	UBC	0.151
SRC	AR	0.151
SRC	RARA	0.151
SRC	KIT	0.151
SRC	CD28	0.151
SRC	RALA	0.151
SRC	RALB	0.151
SRC	SPTB	0.151
SRC	VDR	0.151
PLCG1	HLA-DPA1	0.151
PLCG1	HLA-DRB1	0.151
PLCG1	CD22	0.151
PLCG1	CD247	0.151
PLCG1	FGF7	0.151
PLCG1	FGFR2	0.151
PLCG1	FGFR4	0.151
PLCG1	FGFR3	0.151
PLCG1	CBL	0.151
PLCG1	IGHV1-2	0.151
PLCG1	KLRC2	0.151
PLCG1	KLRK1	0.151
PLCG1	SHC1	0.151
PLCG1	FGF9	0.151
PLCG1	KDR	0.151
PLCG1	CUX1	0.151
PLCG1	GDNF	0.151
PLCG1	CD79B	0.151
PLCG1	TEC	0.151
PLCG1	ZAP70	0.151
PLCG1	SYK	0.151
PLCG1	PLCD1	0.151
PLCG1	JAK3	0.151
PLCG1	VAV2	0.151
PLCG1	FGF8	0.151
PLCG1	GFRA1	0.151
PLCG1	B2M	0.151
PLCG1	GRB2	0.151
PLCG1	RAC1	0.151
PLCG1	SH3BP2	0.151
PLCG1	HLA-DRB3	0.151
PLCG1	PITPNA	0.151
PLCG1	PLCB3	0.151
PLCG1	BTK	0.151
PLCG1	KHDRBS1	0.151
PLCG1	SOS1	0.151
PLCG1	SOS2	0.151
PLCG1	ITK	0.151
PLCG1	LCP2	0.151
PLCG1	PAK1	0.151
PLCG1	PAK2	0.151
PLCG1	CBLB	0.151
PLCG1	KLRD1	0.151
PLCG1	GAB1	0.151
PLCG1	GRAP	0.151
PLCG1	PRKD1	0.151
PLCG1	CDC37	0.151
PLCG1	NTRK2	0.151
PLCG1	HLA-DRB5	0.151
PLCG1	ARTN	0.151
PLCG1	CNTRL	0.151
PLCG1	KLB	0.151
PLCG1	FRS2	0.151
PLCG1	BLNK	0.151
PLCG1	SH3KBP1	0.151
PLCG1	DOK1	0.151
PLCG1	NRTN	0.151
PLCG1	FGF23	0.151
PLCG1	GFRA4	0.151
PLCG1	FGF22	0.151
PLCG1	FGF20	0.151
PLCG1	FGFR1OP2	0.151
PLCG1	TREM2	0.151
PLCG1	ZMYM2	0.151
PLCG1	KL	0.151
PLCG1	HERC5	0.151
PLCG1	VAV3	0.151
PLCG1	DAPP1	0.151
PLCG1	GIT1	0.151
PLCG1	ARIH1	0.151
PLCG1	IGLC7	0.151
PLCG1	GFRA2	0.151
PLCG1	IRS4	0.151
PLCG1	UBE2L6	0.151
PLCG1	TRIM24	0.151
PLCG1	FGF10	0.151
PLCG1	FGF16	0.151
PLCG1	LAT	0.151
PLCG1	TYROBP	0.151
PLCG1	FGF17	0.151
PLCG1	PSPN	0.151
PLCG1	GFRA3	0.151
PLCG1	GRAP2	0.151
PLCG1	FGF18	0.151
PLCG1	ERLIN2	0.151
PLCG1	FGFR1OP	0.151
PLCG1	FGF19	0.151
PLCG1	EGFR	0.151
PLCG1	PDGFB	0.151
PLCG1	EGF	0.151
PLCG1	NGF	0.151
PLCG1	IGKV1D-16	0.151
PLCG1	IGKV1-5	0.151
PLCG1	IGLV1-51	0.151
PLCG1	CD4	0.151
PLCG1	TRBV12-3	0.151
PLCG1	IGHV3-23	0.151
PLCG1	IGHV2-5	0.151
PLCG1	IGKC	0.151
PLCG1	TRAC	0.151
PLCG1	TRBC1	0.151
PLCG1	IGHE	0.151
PLCG1	IGHG1	0.151
PLCG1	IGHG2	0.151
PLCG1	IGHG3	0.151
PLCG1	IGHG4	0.151
PLCG1	IGHM	0.151
PLCG1	IGHD	0.151
PLCG1	HLA-DRA	0.151
PLCG1	HLA-DQA2	0.151
PLCG1	HLA-DQA1	0.151
PLCG1	HLA-DQB1	0.151
PLCG1	PDGFA	0.151
PLCG1	CD3D	0.151
PLCG1	TCRB	0.151
PLCG1	TCRA	0.151
PLCG1	HLA-DPB1	0.151
PLCG1	ERBB2	0.151
PLCG1	NTRK1	0.151
PLCG1	ISG15	0.151
PLCG1	FGF1	0.151
PLCG1	HLA-DQB2	0.151
PLCG1	INSR	0.151
PLCG1	LCK	0.151
PLCG1	FYN	0.151
PLCG1	IGKV4-1	0.151
PLCG1	CD3E	0.151
PLCG1	HSP90AA1	0.151
PLCG1	LYN	0.151
PLCG1	RET	0.151
PLCG1	FGF4	0.151
PLCG1	FCGR3A	0.151
PLCG1	FGF2	0.151
PLCG1	PDGFRB	0.151
PLCG1	CD3G	0.151
PLCG1	IGLC6	0.151
PLCG1	IGLC1	0.151
PLCG1	IGLC2	0.151
PLCG1	IGLC3	0.151
PLCG1	UBC	0.151
PLCG1	KIT	0.151
PLCG1	FGF6	0.151
PLCG1	BCR	0.151
PLCG1	FGFR1	0.151
PLCG1	FGF3	0.151
PLCG1	CD79A	0.151
PLCG1	FGF5	0.151
PLCG1	FCGR1A	0.151
PLCG1	FCGR2A	0.151
PLCG1	SRC	0.151
PLCG1	HLA-E	0.151
PLCG1	HLA-DRB4	0.151
PLCG1	VAV1	0.151
PLCG1	VEGFA	0.151
PLCG1	PDGFRA	0.151
PLCG1	PECAM1	0.151
PLCG1	NCK1	0.151
PLCG1	PLCG2	0.151
PIK3R1	PTPN6	0.151
PIK3R1	SHC1	0.151
PIK3R1	GNA11	0.151
PIK3R1	AXL	0.151
PIK3R1	GNA15	0.151
PIK3R1	FGF9	0.151
PIK3R1	AKT1	0.151
PIK3R1	IL2RG	0.151
PIK3R1	CSF2RB	0.151
PIK3R1	CD80	0.151
PIK3R1	BTC	0.151
PIK3R1	IRS1	0.151
PIK3R1	KDR	0.151
PIK3R1	ATP5C1	0.151
PIK3R1	TGFBR1	0.151
PIK3R1	TGFBR2	0.151
PIK3R1	CUX1	0.151
PIK3R1	GDNF	0.151
PIK3R1	GP5	0.151
PIK3R1	STAT3	0.151
PIK3R1	CD86	0.151
PIK3R1	PIK3CA	0.151
PIK3R1	PIK3CB	0.151
PIK3R1	TEC	0.151
PIK3R1	SYK	0.151
PIK3R1	CRK	0.151
PIK3R1	CRKL	0.151
PIK3R1	LEPR	0.151
PIK3R1	PIK3CG	0.151
PIK3R1	GNAQ	0.151
PIK3R1	JAK3	0.151
PIK3R1	VAV2	0.151
PIK3R1	FGF8	0.151
PIK3R1	GFRA1	0.151
PIK3R1	IL2	0.151
PIK3R1	CDC42	0.151
PIK3R1	B2M	0.151
PIK3R1	SNRPD2	0.151
PIK3R1	ACTA2	0.151
PIK3R1	GRB2	0.151
PIK3R1	RAC1	0.151
PIK3R1	YWHAZ	0.151
PIK3R1	RHOG	0.151
PIK3R1	IL5RA	0.151
PIK3R1	NRG1	0.151
PIK3R1	TEK	0.151
PIK3R1	PTK2	0.151
PIK3R1	PTPN11	0.151
PIK3R1	KHDRBS1	0.151
PIK3R1	SOS1	0.151
PIK3R1	SOS2	0.151
PIK3R1	CBLB	0.151
PIK3R1	KLRD1	0.151
PIK3R1	GAB1	0.151
PIK3R1	ERBB4	0.151
PIK3R1	ANGPT1	0.151
PIK3R1	CDC37	0.151
PIK3R1	ARTN	0.151
PIK3R1	TRAT1	0.151
PIK3R1	PIK3AP1	0.151
PIK3R1	CNTRL	0.151
PIK3R1	KLB	0.151
PIK3R1	LAX1	0.151
PIK3R1	FRS2	0.151
PIK3R1	NRG4	0.151
PIK3R1	PIK3R3	0.151
PIK3R1	SH3KBP1	0.151
PIK3R1	KIRREL	0.151
PIK3R1	HBEGF	0.151
PIK3R1	DOK1	0.151
PIK3R1	NRTN	0.151
PIK3R1	FGF23	0.151
PIK3R1	LAT2	0.151
PIK3R1	GFRA4	0.151
PIK3R1	FGF22	0.151
PIK3R1	SH2D2A	0.151
PIK3R1	FGF20	0.151
PIK3R1	FGFR1OP2	0.151
PIK3R1	TREM2	0.151
PIK3R1	ZMYM2	0.151
PIK3R1	KL	0.151
PIK3R1	ERRFI1	0.151
PIK3R1	VAV3	0.151
PIK3R1	GAB2	0.151
PIK3R1	IRS2	0.151
PIK3R1	CD2AP	0.151
PIK3R1	ICOS	0.151
PIK3R1	IGLC7	0.151
PIK3R1	PIK3CD	0.151
PIK3R1	GFRA2	0.151
PIK3R1	PIK3R2	0.151
PIK3R1	NRG2	0.151
PIK3R1	IRS4	0.151
PIK3R1	EREG	0.151
PIK3R1	TRIM24	0.151
PIK3R1	FGF10	0.151
PIK3R1	FGF16	0.151
PIK3R1	LAT	0.151
PIK3R1	TYROBP	0.151
PIK3R1	FGF17	0.151
PIK3R1	NPHS1	0.151
PIK3R1	PSPN	0.151
PIK3R1	GFRA3	0.151
PIK3R1	JAK2	0.151
PIK3R1	FGF18	0.151
PIK3R1	ERLIN2	0.151
PIK3R1	FGFR1OP	0.151
PIK3R1	FGF19	0.151
PIK3R1	GNA14	0.151
PIK3R1	MT-CO2	0.151
PIK3R1	ABL1	0.151
PIK3R1	EGFR	0.151
PIK3R1	HRAS	0.151
PIK3R1	PDGFB	0.151
PIK3R1	EGF	0.151
PIK3R1	NGF	0.151
PIK3R1	IL2RA	0.151
PIK3R1	IGKV1D-16	0.151
PIK3R1	IGKV1-5	0.151
PIK3R1	IGLV1-51	0.151
PIK3R1	IGHV3-23	0.151
PIK3R1	IGHV2-5	0.151
PIK3R1	IGKC	0.151
PIK3R1	IGHG1	0.151
PIK3R1	IGHG2	0.151
PIK3R1	IGHG3	0.151
PIK3R1	IGHG4	0.151
PIK3R1	ESR1	0.151
PIK3R1	PDGFA	0.151
PIK3R1	CSF2	0.151
PIK3R1	VWF	0.151
PIK3R1	ERBB2	0.151
PIK3R1	NTRK1	0.151
PIK3R1	IL5	0.151
PIK3R1	FGF1	0.151
PIK3R1	INSR	0.151
PIK3R1	LCK	0.151
PIK3R1	FYN	0.151
PIK3R1	IGKV4-1	0.151
PIK3R1	CSF1R	0.151
PIK3R1	GP1BA	0.151
PIK3R1	HSP90AA1	0.151
PIK3R1	YES1	0.151
PIK3R1	LYN	0.151
PIK3R1	RET	0.151
PIK3R1	IGF1R	0.151
PIK3R1	FGF4	0.151
PIK3R1	FCGR3A	0.151
PIK3R1	IL3	0.151
PIK3R1	FGF2	0.151
PIK3R1	PDGFRB	0.151
PIK3R1	CD3G	0.151
PIK3R1	IGLC6	0.151
PIK3R1	IGLC1	0.151
PIK3R1	IGLC2	0.151
PIK3R1	IGLC3	0.151
PIK3R1	UBB	0.151
PIK3R1	UBC	0.151
PIK3R1	AR	0.151
PIK3R1	KIT	0.151
PIK3R1	CD28	0.151
PIK3R1	FGF6	0.151
PIK3R1	BCR	0.151
PIK3R1	FGFR1	0.151
PIK3R1	FGF3	0.151
PIK3R1	FGF5	0.151
PIK3R1	FCGR1A	0.151
PIK3R1	FCGR2A	0.151
PIK3R1	SRC	0.151
PIK3R1	GP1BB	0.151
PIK3R1	HLA-E	0.151
PIK3R1	GP9	0.151
PIK3R1	IL1R1	0.151
PIK3R1	IL2RB	0.151
PIK3R1	RAC2	0.151
PIK3R1	CD19	0.151
PIK3R1	VAV1	0.151
PIK3R1	CSF2RA	0.151
PIK3R1	VEGFA	0.151
PIK3R1	ITGB4	0.151
PIK3R1	PDGFRA	0.151
PIK3R1	CTLA4	0.151
PIK3R1	IL7R	0.151
PIK3R1	EPOR	0.151
PIK3R1	RXRA	0.151
PIK3R1	CD247	0.151
PIK3R1	KITLG	0.151
PIK3R1	FGF7	0.151
PIK3R1	FGFR2	0.151
PIK3R1	ERBB3	0.151
PIK3R1	FGFR4	0.151
PIK3R1	FGFR3	0.151
PIK3R1	CBL	0.151
PIK3R1	IGHV1-2	0.151
PIK3R1	RPS6KB1	0.151
PIK3R1	JAK1	0.151
PIK3R1	KLRC2	0.151
PIK3R1	KLRK1	0.151
PIK3R1	IL3RA	0.151
CRK	PXN	0.151
CRK	STAT5B	0.151
CRK	BCAR1	0.151
CRK	RAP1B	0.151
CRK	RAP1A	0.151
CRK	GRB2	0.151
CRK	RAC1	0.151
CRK	PTK2	0.151
CRK	SOS1	0.151
CRK	SOS2	0.151
CRK	CBLB	0.151
CRK	RAPGEF1	0.151
CRK	DOCK1	0.151
CRK	NEDD9	0.151
CRK	SHB	0.151
CRK	APBB1IP	0.151
CRK	DOCK3	0.151
CRK	ELMO1	0.151
CRK	MAP4K1	0.151
CRK	ELMO2	0.151
CRK	KIDINS220	0.151
CRK	ASAP1	0.151
CRK	CBLC	0.151
CRK	TLN1	0.151
CRK	IGLC7	0.151
CRK	PIK3R2	0.151
CRK	ABL1	0.151
CRK	EGFR	0.151
CRK	PDGFB	0.151
CRK	NGF	0.151
CRK	IGKV1D-16	0.151
CRK	IGKV1-5	0.151
CRK	IGLV1-51	0.151
CRK	IGHV3-23	0.151
CRK	IGHV2-5	0.151
CRK	IGKC	0.151
CRK	IGHG1	0.151
CRK	IGHG2	0.151
CRK	IGHG3	0.151
CRK	IGHG4	0.151
CRK	FGA	0.151
CRK	FGB	0.151
CRK	FGG	0.151
CRK	FN1	0.151
CRK	PDGFA	0.151
CRK	VWF	0.151
CRK	NTRK1	0.151
CRK	ITGB3	0.151
CRK	IGKV4-1	0.151
CRK	HSP90AA1	0.151
CRK	ITGA2B	0.151
CRK	FCGR3A	0.151
CRK	PDGFRB	0.151
CRK	CD3G	0.151
CRK	IGLC6	0.151
CRK	IGLC1	0.151
CRK	IGLC2	0.151
CRK	IGLC3	0.151
CRK	KIT	0.151
CRK	FCGR1A	0.151
CRK	FCGR2A	0.151
CRK	SRC	0.151
CRK	BRAF	0.151
CRK	VAV1	0.151
CRK	VEGFA	0.151
CRK	PDGFRA	0.151
CRK	CD247	0.151
CRK	CBL	0.151
CRK	IGHV1-2	0.151
CRK	PIK3R1	0.151
CRK	YWHAB	0.151
CRK	KDR	0.151
CRK	STAT5A	0.151
CRK	ABL2	0.151
CRK	ZAP70	0.151
CRK	SYK	0.151
CRK	MAPK8	0.151
GRB2	RAC1	0.151
GRB2	AP2B1	0.151
GRB2	VAMP2	0.151
GRB2	ACTG1	0.151
GRB2	PPP2CA	0.151
GRB2	SIRPA	0.151
GRB2	SHC2	0.151
GRB2	DAB2	0.151
GRB2	LRP2	0.151
GRB2	CLTC	0.151
GRB2	SPTBN1	0.151
GRB2	IL5RA	0.151
GRB2	OCRL	0.151
GRB2	NRG1	0.151
GRB2	MAP2K1	0.151
GRB2	TEK	0.151
GRB2	KRT17	0.151
GRB2	DNM1	0.151
GRB2	PTK2	0.151
GRB2	PTPN11	0.151
GRB2	BTK	0.151
GRB2	KHDRBS1	0.151
GRB2	SOS1	0.151
GRB2	SOS2	0.151
GRB2	TNK2	0.151
GRB2	CD47	0.151
GRB2	ITK	0.151
GRB2	FCHO2	0.151
GRB2	LCP2	0.151
GRB2	PAK1	0.151
GRB2	PAK2	0.151
GRB2	CBLB	0.151
GRB2	KLRD1	0.151
GRB2	GAB1	0.151
GRB2	PICALM	0.151
GRB2	SPTAN1	0.151
GRB2	RAPGEF1	0.151
GRB2	SCARB2	0.151
GRB2	DAG1	0.151
GRB2	DOCK1	0.151
GRB2	CTTN	0.151
GRB2	PTK2B	0.151
GRB2	GAPVD1	0.151
GRB2	PLEC	0.151
GRB2	ERBB4	0.151
GRB2	ANGPT1	0.151
GRB2	TRIP10	0.151
GRB2	ITSN1	0.151
GRB2	VAMP3	0.151
GRB2	CDC37	0.151
GRB2	SLC18A3	0.151
GRB2	HIST3H3	0.151
GRB2	AAK1	0.151
GRB2	SMU1	0.151
GRB2	LDLRAP1	0.151
GRB2	FNBP1L	0.151
GRB2	ARTN	0.151
GRB2	KIAA0319	0.151
GRB2	MPRIP	0.151
GRB2	DOK3	0.151
GRB2	APBB1IP	0.151
GRB2	BTLA	0.151
GRB2	SYT9	0.151
GRB2	SKAP1	0.151
GRB2	KLB	0.151
GRB2	LAX1	0.151
GRB2	FTMT	0.151
GRB2	SYT2	0.151
GRB2	NECAP1	0.151
GRB2	REPS2	0.151
GRB2	WIPF2	0.151
GRB2	FRS2	0.151
GRB2	PDCD6IP	0.151
GRB2	BLNK	0.151
GRB2	NRG4	0.151
GRB2	STON2	0.151
GRB2	SHC3	0.151
GRB2	ARPC1A	0.151
GRB2	STAM	0.151
GRB2	INPP5D	0.151
GRB2	MAP4K1	0.151
GRB2	TNFRSF14	0.151
GRB2	SH3KBP1	0.151
GRB2	AP2M1	0.151
GRB2	REPS1	0.151
GRB2	FNBP1	0.151
GRB2	HBEGF	0.151
GRB2	NRTN	0.151
GRB2	SH3GL2	0.151
GRB2	SGIP1	0.151
GRB2	VAMP8	0.151
GRB2	FTHL17	0.151
GRB2	FGF23	0.151
GRB2	LAT2	0.151
GRB2	GFRA4	0.151
GRB2	RACGAP1	0.151
GRB2	SPTBN4	0.151
GRB2	GAREM1	0.151
GRB2	FGF22	0.151
GRB2	MYO10	0.151
GRB2	FGF20	0.151
GRB2	SPTBN5	0.151
GRB2	PAG1	0.151
GRB2	SLC2A8	0.151
GRB2	TREM2	0.151
GRB2	EPS15L1	0.151
GRB2	KL	0.151
GRB2	ERRFI1	0.151
GRB2	VAV3	0.151
GRB2	MYH2	0.151
GRB2	ASAP1	0.151
GRB2	FZD4	0.151
GRB2	CBLC	0.151
GRB2	DAPP1	0.151
GRB2	PACSIN2	0.151
GRB2	DNM3	0.151
GRB2	GAB2	0.151
GRB2	TLN1	0.151
GRB2	IRS2	0.151
GRB2	MAP4K5	0.151
GRB2	CD2AP	0.151
GRB2	SNX9	0.151
GRB2	EPN1	0.151
GRB2	IGLC7	0.151
GRB2	WIPF3	0.151
GRB2	MYO1C	0.151
GRB2	HIP1	0.151
GRB2	PIK3CD	0.151
GRB2	WASL	0.151
GRB2	PIK3C2A	0.151
GRB2	GFRA2	0.151
GRB2	PIK3R2	0.151
GRB2	BIN1	0.151
GRB2	PIK3C2B	0.151
GRB2	SH2B2	0.151
GRB2	NRG2	0.151
GRB2	FCHO1	0.151
GRB2	DVL2	0.151
GRB2	EREG	0.151
GRB2	HGS	0.151
GRB2	GAK	0.151
GRB2	SPTBN2	0.151
GRB2	SYNJ2	0.151
GRB2	ARPC1B	0.151
GRB2	ARPC2	0.151
GRB2	ARPC3	0.151
GRB2	ARPC5	0.151
GRB2	FGF10	0.151
GRB2	SOCS1	0.151
GRB2	FGF16	0.151
GRB2	SYNJ1	0.151
GRB2	TGOLN2	0.151
GRB2	WIPF1	0.151
GRB2	FRS3	0.151
GRB2	LAT	0.151
GRB2	SPRY2	0.151
GRB2	ACTN4	0.151
GRB2	TYROBP	0.151
GRB2	FGF17	0.151
GRB2	DOK2	0.151
GRB2	PSPN	0.151
GRB2	GFRA3	0.151
GRB2	JAK2	0.151
GRB2	DNAJC6	0.151
GRB2	HIP1R	0.151
GRB2	VAMP4	0.151
GRB2	GRAP2	0.151
GRB2	STAM2	0.151
GRB2	FGF18	0.151
GRB2	ERLIN2	0.151
GRB2	AP2A2	0.151
GRB2	EPN2	0.151
GRB2	STAMBP	0.151
GRB2	FGF19	0.151
GRB2	AP2A1	0.151
GRB2	MT-CO2	0.151
GRB2	ABL1	0.151
GRB2	EGFR	0.151
GRB2	NRAS	0.151
GRB2	HRAS	0.151
GRB2	KRAS	0.151
GRB2	PDGFB	0.151
GRB2	LDLR	0.151
GRB2	EGF	0.151
GRB2	AVP	0.151
GRB2	IL2RA	0.151
GRB2	IGKV1D-16	0.151
GRB2	IGKV1-5	0.151
GRB2	IGLV1-51	0.151
GRB2	CD4	0.151
GRB2	IGHV3-23	0.151
GRB2	IGHV2-5	0.151
GRB2	IGKC	0.151
GRB2	IGHE	0.151
GRB2	IGHM	0.151
GRB2	IGHD	0.151
GRB2	SPTA1	0.151
GRB2	FGA	0.151
GRB2	FGB	0.151
GRB2	FGG	0.151
GRB2	FN1	0.151
GRB2	TFRC	0.151
GRB2	TF	0.151
GRB2	RAF1	0.151
GRB2	PDGFA	0.151
GRB2	APOB	0.151
GRB2	CSF2	0.151
GRB2	CD3D	0.151
GRB2	VWF	0.151
GRB2	ERBB2	0.151
GRB2	ITGB3	0.151
GRB2	IL5	0.151
GRB2	FGF1	0.151
GRB2	KRT18	0.151
GRB2	LCK	0.151
GRB2	FYN	0.151
GRB2	IGKV4-1	0.151
GRB2	NPM1	0.151
GRB2	ADRB2	0.151
GRB2	HSP90AA1	0.151
GRB2	YES1	0.151
GRB2	LYN	0.151
GRB2	RET	0.151
GRB2	CHRM2	0.151
GRB2	ITGA2B	0.151
GRB2	MET	0.151
GRB2	FGF4	0.151
GRB2	IL3	0.151
GRB2	KRT7	0.151
GRB2	FGF2	0.151
GRB2	CLTA	0.151
GRB2	CLTB	0.151
GRB2	PDGFRB	0.151
GRB2	CD3G	0.151
GRB2	IGLC6	0.151
GRB2	IGLC1	0.151
GRB2	IGLC2	0.151
GRB2	IGLC3	0.151
GRB2	UBB	0.151
GRB2	UBC	0.151
GRB2	PRKAR1A	0.151
GRB2	KIT	0.151
GRB2	CD28	0.151
GRB2	FGF6	0.151
GRB2	HSPA8	0.151
GRB2	BCR	0.151
GRB2	SPTB	0.151
GRB2	FGFR1	0.151
GRB2	FGF3	0.151
GRB2	IGF2R	0.151
GRB2	CD79A	0.151
GRB2	FGF5	0.151
GRB2	ACTN1	0.151
GRB2	SRC	0.151
GRB2	CFTR	0.151
GRB2	NCAM1	0.151
GRB2	HLA-E	0.151
GRB2	CD59	0.151
GRB2	IL2RB	0.151
GRB2	CD19	0.151
GRB2	VAV1	0.151
GRB2	CSF2RA	0.151
GRB2	PDGFRA	0.151
GRB2	NCK1	0.151
GRB2	PLCG2	0.151
GRB2	PTPRA	0.151
GRB2	PLCG1	0.151
GRB2	EPOR	0.151
GRB2	TNFRSF1A	0.151
GRB2	CD22	0.151
GRB2	RAB5A	0.151
GRB2	M6PR	0.151
GRB2	RASA1	0.151
GRB2	CD247	0.151
GRB2	SYT1	0.151
GRB2	KITLG	0.151
GRB2	FGF7	0.151
GRB2	FGFR2	0.151
GRB2	CD72	0.151
GRB2	ERBB3	0.151
GRB2	FGFR4	0.151
GRB2	FGFR3	0.151
GRB2	CBL	0.151
GRB2	IGHV1-2	0.151
GRB2	JAK1	0.151
GRB2	PTPN3	0.151
GRB2	KLRC2	0.151
GRB2	KLRK1	0.151
GRB2	IL3RA	0.151
GRB2	MAPK3	0.151
GRB2	PIK3R1	0.151
GRB2	MAPK1	0.151
GRB2	PTPN6	0.151
GRB2	SHC1	0.151
GRB2	PPP2R1A	0.151
GRB2	AVPR2	0.151
GRB2	FGF9	0.151
GRB2	IL2RG	0.151
GRB2	ARRB2	0.151
GRB2	CSF2RB	0.151
GRB2	CD80	0.151
GRB2	BTC	0.151
GRB2	IRS1	0.151
GRB2	MAP2K2	0.151
GRB2	ATP5C1	0.151
GRB2	GDNF	0.151
GRB2	IL6ST	0.151
GRB2	CD79B	0.151
GRB2	WNT5A	0.151
GRB2	CSK	0.151
GRB2	CD86	0.151
GRB2	PIK3CA	0.151
GRB2	PIK3CB	0.151
GRB2	EPS15	0.151
GRB2	TEC	0.151
GRB2	WAS	0.151
GRB2	HTT	0.151
GRB2	ZAP70	0.151
GRB2	SYK	0.151
GRB2	CRK	0.151
GRB2	CRKL	0.151
GRB2	IQGAP1	0.151
GRB2	PXN	0.151
GRB2	ARRB1	0.151
GRB2	AMPH	0.151
GRB2	DNM2	0.151
GRB2	VAMP7	0.151
GRB2	JAK3	0.151
GRB2	AGFG1	0.151
GRB2	VAV2	0.151
GRB2	CLTCL1	0.151
GRB2	AP2S1	0.151
GRB2	FGF8	0.151
GRB2	GFRA1	0.151
GRB2	EPPK1	0.151
GRB2	ARPC4	0.151
GRB2	IL2	0.151
GRB2	ACTB	0.151
GRB2	CDC42	0.151
GRB2	ACTR3	0.151
GRB2	ACTR2	0.151
GRB2	RAP1B	0.151
GRB2	B2M	0.151
GRB2	HNRNPK	0.151
GRB2	SNRPD2	0.151
GRB2	PPP2CB	0.151
GRB2	ACTA2	0.151
GRB2	RAP1A	0.151
GRB2	RPS27A	0.151
GRB2	UBA52	0.151
