gene1	gene	score
GANC	UBC	1
GAA	GYG1	1
GAA	GYG2	1
MPI	UBC	1
HK1	UBC	1
HK2	UBC	1
TREH	UBC	1
TREH	PRKACA	1
TREH	PRKACG	1
TREH	PRKACB	1
TREH	PRKX	1
TREH	YWHAE	1
TREH	DCPS	1
HK2	TIGAR	0.407
HK1	VDAC1	0.401
HK3	PEA15	0.395
HK2	PEA15	0.391
GANC	ERGIC3	0.385
HK3	VDAC1	0.373
HK2	VDAC1	0.37
HK2	PRKCE	0.297
GANC	MTOR	0.248
HK1	PARK2	0.192
HK1	HSP90AB1	0.19
MPI	ANKRD1	0.188
HK1	PPP3CA	0.185
HK1	FAM134B	0.185
HK1	PPP3CB	0.185
HK1	TUBA1B	0.184
HK1	TUBA4A	0.184
HK1	TUBB4B	0.184
HK1	TUBA3C	0.184
HK1	TUBB2A	0.184
HK1	TUBA3E	0.184
HK1	TUBB2B	0.184
HK1	TUBB4A	0.184
HK1	RHOA	0.183
HK1	TUBA1A	0.183
GANC	CALML6	0.182
GAA	NCF1	0.182
HK3	AKAP4	0.182
GANC	CALML5	0.181
GANC	CALML3	0.181
HK2	AKAP4	0.181
GANC	CALM1	0.18
HK3	ALDOC	0.18
HK2	ALDOC	0.18
HK1	AKAP4	0.179
HK3	ALDOB	0.178
HK1	CPEB3	0.178
HK1	NEURL1B	0.178
HK1	NEURL1	0.178
HK3	RHOA	0.177
HK3	TUBA1B	0.177
HK3	TUBA4A	0.177
HK3	TUBB4B	0.177
HK3	TUBA3C	0.177
HK3	TUBB2A	0.177
HK3	TUBA3E	0.177
HK3	TUBB2B	0.177
HK3	TUBB4A	0.177
HK1	UQCRC1	0.177
HK1	ALDOC	0.177
HK2	RHOA	0.177
HK2	ALDOB	0.177
HK3	TUBA1A	0.176
HK1	CAMK2B	0.176
HK1	EPN2	0.176
HK2	TUBA1B	0.176
HK2	TUBA4A	0.176
HK2	TUBB4B	0.176
HK2	TUBA3C	0.176
HK2	TUBB2A	0.176
HK2	TUBA3E	0.176
HK2	TUBA1A	0.176
HK2	TUBB2B	0.176
HK2	TUBB4A	0.176
HK1	ALDOB	0.175
MPI	DHX8	0.173
HK3	IGFBP4	0.173
HK3	LEP	0.172
HK3	PTGDS	0.172
HK2	IGFBP4	0.172
HK2	LEP	0.172
HK2	PTGDS	0.172
HK3	ZBTB17	0.171
HK3	GRN	0.171
HK2	ZBTB17	0.171
HK2	GRN	0.17
HK1	NR1H2	0.168
HK1	NR1H3	0.168
HK1	NCOR1	0.167
TREH	HSPA1A	0.165
TREH	HSPA1B	0.165
TREH	HSPA6	0.165
TREH	HSPA1L	0.165
TREH	HSPA2	0.165
HK1	TUBB3	0.164
HK1	NEDD8	0.164
TREH	HSPA8	0.164
GAA	UBC	0.161
GANC	CCT6B	0.16
GANC	CCT6A	0.16
MPI	SUMO4	0.16
HKDC1	NOS2	0.16
HK2	SUMO2	0.16
TREH	HSP90AA1	0.16
TREH	HSP90AB1	0.16
MPI	SUMO3	0.159
MPI	SUMO2	0.159
MPI	SUMO1	0.159
HK1	YWHAQ	0.159
HK1	YWHAB	0.159
HK1	YWHAZ	0.159
TREH	CDK2	0.159
HK1	LRRK2	0.158
HK1	AKT1	0.157
HK2	PARK2	0.157
HK3	POU5F1	0.155
HK3	POU5F1B	0.155
HK1	DDX6	0.155
HKDC1	RAB17	0.155
HK2	POU5F1B	0.155
HK2	UBD	0.155
TREH	G6PD	0.155
HK1	HSPA2	0.154
HK1	ICT1	0.154
HK1	HSPA1B	0.154
HK1	HSPA8	0.154
HK1	HSPA6	0.154
HK2	POU5F1	0.154
TREH	DHRS4	0.154
GAA	UBE2I	0.153
HK3	RAB17	0.153
HK1	APP	0.153
HK2	RAB17	0.153
HK2	UBQLN1	0.153
TREH	HSPA4L	0.153
TREH	ATP6V1B1	0.153
TREH	ATP6V1B2	0.153
TREH	HSPH1	0.153
GAA	SLC2A4	0.152
GAA	STXBP5L	0.152
MPI	CLTCL1	0.152
MPI	CLTC	0.152
MPI	PSMD14	0.152
HK3	SLC2A4	0.152
HK1	CDK2	0.152
HK1	RAB13	0.152
HK1	WDR76	0.152
HK2	EGFR	0.152
HK2	ENO1	0.152
HK2	SLC2A4	0.152
TREH	PSMD14	0.152
HK1	SNCA	0.151
HK1	UBA52	0.151
HK1	PSMD14	0.151
HK1	EGFR	0.151
HK1	MYC	0.151
HK1	ENO2	0.151
HK1	ATF2	0.151
HK1	RCC1	0.151
GAA	FBXO6	0.15
MPI	HSPA2	0.15
MPI	HSPA1A	0.15
MPI	HSPA1B	0.15
MPI	HSPA8	0.15
MPI	HSPA6	0.15
HK3	FOXP3	0.15
HK1	HSPA1L	0.15
HK1	HSPA1A	0.15
HK2	FBXO6	0.15
TREH	PSMD4	0.15
TREH	PSMD2	0.15
GBA3	TNS2	0.149
MPI	TKTL2	0.149
MPI	TKT	0.149
HK1	IFT27	0.149
HK1	HSP90AA1	0.149
HK2	FOXP3	0.149
HK2	ITGA4	0.149
HK2	VCAM1	0.149
TREH	SGTA	0.149
TREH	SGTB	0.149
HK1	SIRT7	0.148
HK1	STAU1	0.148
GAA	SUMO1	0.147
GAA	NEDD8	0.147
HK1	MAX	0.147
HK1	THG1L	0.147
HK2	NMES1	0.147
HK2	UBQLN4	0.147
GAA	FOXI2	0.146
HK3	FOXI2	0.146
HK1	LIG4	0.146
HK1	SUMO3	0.146
HK1	SUMO2	0.146
HK1	SUMO1	0.146
HK1	IQCB1	0.146
HK1	GBAS	0.146
HK2	SUMO3	0.146
HK2	ELAVL1	0.146
HK2	NDUFA4	0.146
HK2	COQ9	0.146
TREH	PSKH1	0.146
TREH	CAMK1	0.146
TREH	CAMK4	0.146
TREH	PNCK	0.146
TREH	CAMK1D	0.146
TREH	CAMK1G	0.146
GANC	NEO1	0.145
GANC	NUP93	0.145
GAA	HIVEP1	0.145
GAA	STAT2	0.145
GAA	NUMBL	0.145
GAA	NTRK1	0.145
GBA3	UBC	0.145
GBA3	PRKCSH	0.145
HK3	FOXL1	0.145
HK3	FOXB1	0.145
HK3	MITF	0.145
HK3	EED	0.145
HK1	WDR4	0.145
HK1	KYNU	0.145
HK1	ATG101	0.145
HK1	METTL1	0.145
HK2	FOXL2	0.145
HK2	FOXL1	0.145
HK2	IRF3	0.145
HK2	FOXI2	0.145
HK2	FOXB1	0.145
HK2	EED	0.145
HK2	FOXH1	0.145
TREH	MYL1	0.145
TREH	BCAT1	0.145
TREH	CALML6	0.145
TREH	CALML5	0.145
TREH	BCAT2	0.145
GANC	ATP6V0C	0.144
GANC	DCC	0.144
GAA	EP300	0.144
GAA	COPS5	0.144
MPI	ATP5C1	0.144
HK3	PPP2CB	0.144
HK3	ATF4	0.144
HK1	NFKB1	0.144
HK1	CSE1L	0.144
HK1	MDM2	0.144
HK1	SCMH1	0.144
HK1	NTRK1	0.144
HKDC1	UBC	0.144
HK2	NTRK1	0.144
TREH	TPR	0.144
TREH	RCC1	0.144
TREH	CALML3	0.144
TREH	CSE1L	0.144
TREH	CALM1	0.144
TREH	RRP12	0.144
TREH	ACO2	0.144
GANC	HSPH1	0.143
GANC	ERO1A	0.143
GANC	DNAJB4	0.143
GANC	DNAJB5	0.143
GANC	HSPA4L	0.143
GANC	HSP90AA1	0.143
GANC	HSP90AB1	0.143
GANC	HSPA1A	0.143
GANC	HSPA1B	0.143
GANC	HSPA5	0.143
GANC	HSPA8	0.143
GANC	HSPA6	0.143
GANC	DNAJB1	0.143
GANC	HSPA1L	0.143
GANC	HSPA4	0.143
GANC	COPA	0.143
GANC	HSPA2	0.143
GANC	DNAJB13	0.143
MPI	CCT6A	0.143
MPI	CCT6B	0.143
MPI	HSPA1L	0.143
HK1	CNTRL	0.143
HK1	FBF1	0.143
HK1	XPO1	0.143
HK1	NPHP1	0.143
HK2	MAGEA12	0.143
TREH	DNAJA2	0.143
TREH	SEC14L2	0.143
TREH	RPLP0	0.143
TREH	HSPA5	0.143
TREH	TOP2A	0.143
TREH	PABPC1	0.143
TREH	DNAJA1	0.143
TREH	HSPA4	0.143
TREH	RPL4	0.143
TREH	EEF1A1	0.143
TREH	TUBA1B	0.143
TREH	TUBA4A	0.143
TREH	CCT2	0.143
TREH	TOP2B	0.143
TREH	EEF1A2	0.143
TREH	PABPC4	0.143
TREH	TUBA3C	0.143
TREH	PABPC1L	0.143
TREH	PABPC1L2A	0.143
TREH	TUBA3E	0.143
TREH	SUMF1	0.143
TREH	NPEPL1	0.143
TREH	DNAJA4	0.143
TREH	PABPC5	0.143
TREH	PPIL3	0.143
TREH	PABPC3	0.143
TREH	C4orf27	0.143
TREH	TUBA8	0.143
TREH	SEC14L4	0.143
TREH	SEC14L3	0.143
TREH	NAGK	0.143
TREH	ZNF706	0.143
TREH	TUBAL3	0.143
TREH	SEC14L6	0.143
TREH	CCS	0.143
TREH	DDX3Y	0.143
MPI	AARS	0.142
MPI	AKR1D1	0.142
MPI	AKR1C2	0.142
MPI	BCAT1	0.142
MPI	ADK	0.142
MPI	AKR1C1	0.142
MPI	STARD3	0.142
MPI	KARS	0.142
MPI	THNSL2	0.142
MPI	SEPT12	0.142
MPI	DNAJC22	0.142
MPI	AADAT	0.142
MPI	AKR1E2	0.142
MPI	ACAT2	0.142
MPI	ACSS1	0.142
MPI	FAT2	0.142
MPI	AKR1B15	0.142
MPI	PFAS	0.142
MPI	BCAT2	0.142
MPI	APP	0.142
MPI	FDPS	0.142
MPI	AKR1A1	0.142
MPI	AKR1C4	0.142
MPI	ACAT1	0.142
MPI	CTH	0.142
HK3	SEC22C	0.142
HK3	TTC26	0.142
HK1	TAF1	0.142
HK1	SLC25A35	0.142
HK1	EARS2	0.142
HK1	SLC25A34	0.142
HK1	AADAT	0.142
HK1	AKR1E2	0.142
HK1	AKR1B15	0.142
TREH	SOD1	0.142
TREH	TXN	0.142
TREH	GOT1	0.142
TREH	ST13	0.142
TREH	AP3M2	0.142
TREH	RPS21	0.142
TREH	RAE1	0.142
TREH	YOD1	0.142
TREH	TUBA1A	0.142
