gene1	gene	score
HNMT	TPMT	1
HNMT	INMT	1
HNMT	PNMT	1
HNMT	COMT	1
HNMT	NNMT	1
MAOA	UBC	1
DHDDS	NUS1	1
DHDDS	UBC	1
HARS	UBC	1
HARS2	UBC	1
DDC	SLC18A2	1
DDC	TH	1
DDC	AR	1
ALDH1A3	UBC	1
ALDH3A1	UBC	1
ALDH3B1	UBC	1
ALDH3B2	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
MAOB	UBC	0.661
ALDH2	HSPE1	0.443
MAOA	RNF180	0.431
MAOB	RNF180	0.429
DHDDS	NPC2	0.397
UBIAD1	VEGFA	0.395
UBIAD1	SOAT1	0.393
MAOA	SIRT1	0.391
UBIAD1	HMGCR	0.391
MAOB	SIRT1	0.387
DHDDS	LOX	0.384
DHDDS	MT-ND1	0.38
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
ALDH2	MDH2	0.204
HDC	GZMA	0.203
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
HARS	STAM	0.195
ALDH2	ETFB	0.195
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
ALDH3B1	FBXL12	0.178
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
ALDH3A1	FBXL12	0.177
ALDH3A2	FBXL12	0.176
HAL	MAPK3	0.171
HAL	MAPK1	0.171
ALDH1A3	PRKAR1B	0.171
HARS	PSMD14	0.17
HARS2	PSMD14	0.17
ALDH1A3	NPEPPS	0.17
ALDH1A3	PRKAR1A	0.17
ALDH1A3	PRKAR2A	0.17
ALDH1A3	PRKAR2B	0.17
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
CNDP1	UBC	0.168
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
HARS	EEF1B2	0.167
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
HARS	EEF1G	0.166
ALDH1A3	SUMO2	0.166
ALDH1A3	MYH14	0.166
ALDH1A3	MYH2	0.166
ALDH1A3	MYH13	0.166
ALDH1A3	MYH15	0.166
ALDH1A3	MYH4	0.166
ALDH1A3	MYH7B	0.166
ALDH1A3	MYH3	0.166
ALDH1A3	MYH1	0.166
ALDH1A3	MYH7	0.166
ALDH1A3	MYH8	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
ALDH1A3	MYH9	0.165
ALDH1A3	MYH10	0.165
ALDH1A3	MYH11	0.165
ALDH3A1	RDH12	0.165
ALDH3B2	RDH12	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
HARS2	GRSF1	0.163
HAL	STK4	0.163
ALDH3A1	COX5B	0.163
ALDH3B2	COX5B	0.163
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
CNDP1	NPEPPS	0.162
HARS	NEDD8	0.162
ALDH3A2	COX5B	0.162
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
HARS	HSP90AB1	0.159
HARS2	HSP90AB1	0.159
ALDH1A3	PSMD14	0.159
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
ALDH3B1	NOS2	0.158
MAOA	NDRG1	0.157
ALDH1A3	PSMD2	0.157
ALDH2	PSMC3	0.157
ALDH1B1	PSMC3	0.157
ALDH2	TUBB	0.156
ALDH2	PSMD4	0.156
ALDH2	TUBB4B	0.156
ALDH2	PSMD2	0.156
ALDH2	TUBB3	0.156
ALDH2	TUBB2A	0.156
ALDH2	TUBB8	0.156
ALDH2	TUBB6	0.156
ALDH2	TUBB2B	0.156
ALDH2	TUBB1	0.156
ALDH2	TUBB4A	0.156
ALDH3A2	MMS19	0.156
ALDH1B1	PSMD4	0.156
ALDH1B1	TUBB4B	0.156
ALDH1B1	EXOSC10	0.156
ALDH1B1	PSMD2	0.156
ALDH1B1	TUBB3	0.156
ALDH1B1	TUBB2A	0.156
ALDH1B1	TUBB8	0.156
ALDH1B1	TUBB6	0.156
ALDH1B1	TUBB2B	0.156
ALDH1B1	TUBB1	0.156
ALDH1B1	TUBB4A	0.156
ALDH1B1	TUBB	0.156
MAOB	HSPB2	0.155
UBIAD1	UBC	0.155
HARS2	ICT1	0.155
ALDH1A3	SUMO3	0.155
ALDH1A3	SUMO1	0.155
ALDH1A3	SUMO4	0.155
ALDH3A1	HSD17B10	0.155
ALDH3A1	WWOX	0.155
ALDH3B1	HSD17B10	0.155
ALDH2	DDX6	0.155
ALDH2	BTRC	0.155
ALDH3A2	NELFB	0.155
ALDH1B1	HSPA2	0.155
ALDH1B1	HSPA1B	0.155
ALDH1B1	HSPA6	0.155
ALDH1B1	DDX6	0.155
HARS	MTNR1B	0.154
UROC1	SUMO1	0.154
ALDH1A3	CNBP	0.154
ALDH1A3	ZCCHC13	0.154
ALDH3A1	PRPF40B	0.154
ALDH3A1	MARCH6	0.154
ALDH3B2	PRPF40B	0.154
ALDH3B2	MARCH6	0.154
ALDH2	HSPA1A	0.154
ALDH2	HSPA1B	0.154
ALDH2	HSPA8	0.154
ALDH2	HSPA6	0.154
ALDH2	HSPA2	0.154
ALDH2	DLG4	0.154
ALDH3A2	AIM2	0.154
ALDH3A2	EGFR	0.154
ALDH3A2	LMNA	0.154
ALDH1B1	DLG4	0.154
ALDH1B1	HSPA1A	0.154
ALDH1B1	HSPA8	0.154
ALDH3A1	PRPF40A	0.153
ALDH3B2	PRPF40A	0.153
ALDH2	ICT1	0.153
ALDH2	ALDH1A1	0.153
ALDH3A2	PRPF40B	0.153
ALDH3A2	STAG2	0.153
ALDH3A2	MARCH6	0.153
ALDH3A2	PRPF40A	0.153
ALDH1B1	ICT1	0.153
CNDP1	ARFGEF1	0.152
CNDP1	PSMD14	0.152
MAOB	DLG4	0.152
DHDDS	HSPA1A	0.152
DHDDS	HSPA1B	0.152
DHDDS	HSPA8	0.152
DHDDS	HSPA6	0.152
DHDDS	HSPA1L	0.152
DHDDS	HSPA2	0.152
HARS	SUMO1	0.152
HAL	SLC2A4	0.152
ALDH1A3	TNPO2	0.152
ALDH3A1	SLC2A4	0.152
ALDH3B1	BAG3	0.152
ALDH3B2	SLC2A4	0.152
ALDH2	ENO2	0.152
ALDH2	ENO3	0.152
ALDH2	CBS	0.152
ALDH2	RAB35	0.152
ALDH2	HSPB2	0.152
ALDH2	RAB33B	0.152
ALDH2	RAB21	0.152
ALDH2	RAB19	0.152
ALDH2	TNPO2	0.152
ALDH1B1	CBS	0.152
ALDH1B1	RAB35	0.152
ALDH1B1	RAB33B	0.152
ALDH1B1	RAB21	0.152
ALDH1B1	RAB19	0.152
ALDH1B1	TNPO2	0.152
ALDH1B1	MYC	0.152
ALDH1B1	ENO2	0.152
ALDH1B1	ENO3	0.152
HNMT	CLK1	0.151
CNDP1	ARFGEF2	0.151
CNDP1	CSE1L	0.151
DHDDS	ZCCHC13	0.151
DHDDS	CNBP	0.151
HARS	HSPA6	0.151
HARS	HSPA1L	0.151
HARS	HSPA2	0.151
HARS	USP10	0.151
HARS	HSPA1B	0.151
HARS	HSPA8	0.151
HARS2	HSPA2	0.151
HARS2	USP10	0.151
HARS2	HSPA1B	0.151
HARS2	HSPA8	0.151
HARS2	HSPA6	0.151
HARS2	HSPA1L	0.151
ALDH1A3	TNPO1	0.151
ALDH3A1	HSPA1L	0.151
ALDH3A1	HSPA2	0.151
ALDH3A1	HSPA1A	0.151
ALDH3A1	HSPA1B	0.151
ALDH3A1	HSPA8	0.151
ALDH3A1	HSPA6	0.151
ALDH3B2	HSPA2	0.151
ALDH3B2	HSPA1A	0.151
ALDH3B2	HSPA1B	0.151
ALDH3B2	HSPA8	0.151
ALDH3B2	HSPA6	0.151
ALDH3B2	HSPA1L	0.151
ALDH2	TPR	0.151
ALDH2	SLC2A4	0.151
ALDH2	RAB3A	0.151
ALDH2	RAB6A	0.151
ALDH2	CCT8	0.151
ALDH2	EIF6	0.151
ALDH2	USP10	0.151
ALDH2	TNPO1	0.151
ALDH2	ACSS1	0.151
ALDH2	XPO1	0.151
ALDH2	ALDH1A2	0.151
ALDH3A2	HSPA2	0.151
ALDH3A2	FAF2	0.151
ALDH3A2	HSPA1A	0.151
ALDH3A2	HSPA1B	0.151
ALDH3A2	SLC2A4	0.151
ALDH3A2	HSPA6	0.151
ALDH3A2	HSPA1L	0.151
ALDH1B1	CCT8	0.151
ALDH1B1	USP10	0.151
ALDH1B1	TNPO1	0.151
ALDH1B1	ACSS2	0.151
ALDH1B1	ACSS1	0.151
ALDH1B1	XPO1	0.151
ALDH1B1	TPR	0.151
ALDH1B1	RAB3A	0.151
ALDH1B1	RAB6A	0.151
HARS	PSMD2	0.15
HARS	UBD	0.15
HARS2	PSMD2	0.15
HARS2	FUS	0.15
ALDH1A3	HSPA2	0.15
ALDH1A3	DNAJB13	0.15
ALDH1A3	TUBB4B	0.15
ALDH1A3	TUBB3	0.15
ALDH1A3	TUBB2A	0.15
ALDH1A3	TUBB8	0.15
ALDH1A3	HSPH1	0.15
ALDH1A3	TUBB6	0.15
ALDH1A3	TUBB2B	0.15
ALDH1A3	TUBB1	0.15
ALDH1A3	DNAJB4	0.15
ALDH1A3	GMPPB	0.15
ALDH1A3	DNAJB5	0.15
ALDH1A3	HSPA4L	0.15
ALDH1A3	TUBB4A	0.15
ALDH1A3	TUBB	0.15
ALDH1A3	HSPA1A	0.15
ALDH1A3	HSPA1B	0.15
ALDH1A3	HSPA8	0.15
ALDH1A3	HSPA6	0.15
ALDH1A3	DNAJB1	0.15
ALDH1A3	CAD	0.15
ALDH2	SLC25A5	0.15
ALDH2	BPGM	0.15
ALDH2	SLC25A4	0.15
ALDH2	SLC25A6	0.15
ALDH2	EEF2	0.15
ALDH2	PGAM2	0.15
ALDH2	PGAM1	0.15
ALDH2	DNAJB1	0.15
ALDH2	CAD	0.15
ALDH2	MAT2A	0.15
ALDH2	DNAJA1	0.15
ALDH2	HSPA1L	0.15
ALDH2	HSPA9	0.15
ALDH2	CCT6A	0.15
ALDH2	CSNK1A1	0.15
ALDH2	IDH3A	0.15
ALDH2	DNAJB13	0.15
ALDH2	EIF4A1	0.15
ALDH2	RAN	0.15
ALDH2	EEF1A1	0.15
ALDH2	TUBA1B	0.15
ALDH2	CCT2	0.15
ALDH2	MAT1A	0.15
ALDH2	EEF1A2	0.15
ALDH2	GFPT1	0.15
ALDH2	TUBA3C	0.15
ALDH2	EIF4A2	0.15
ALDH2	TUBA3E	0.15
ALDH2	PGAM4	0.15
ALDH2	IPO4	0.15
ALDH2	DNAJA4	0.15
ALDH2	CCT6B	0.15
ALDH2	SLC25A31	0.15
ALDH2	ACSS2	0.15
ALDH2	TUBA8	0.15
ALDH2	DNAJB4	0.15
ALDH2	RUVBL2	0.15
ALDH2	GMPPB	0.15
ALDH2	TUBAL3	0.15
ALDH2	DNAJA2	0.15
ALDH2	CLUH	0.15
ALDH2	DNAJB5	0.15
ALDH2	GFPT2	0.15
ALDH3A2	CALM1	0.15
ALDH3A2	IFT27	0.15
ALDH3A2	UBD	0.15
ALDH3A2	HSPA8	0.15
ALDH1B1	MAT2A	0.15
ALDH1B1	DNAJA1	0.15
ALDH1B1	HSPA1L	0.15
ALDH1B1	HSPA9	0.15
ALDH1B1	CCT6A	0.15
ALDH1B1	CSNK1A1	0.15
ALDH1B1	IDH3A	0.15
ALDH1B1	DNAJB13	0.15
ALDH1B1	EIF4A1	0.15
ALDH1B1	RAN	0.15
ALDH1B1	EEF1A1	0.15
ALDH1B1	TUBA1B	0.15
ALDH1B1	TUBA4A	0.15
ALDH1B1	CCT2	0.15
ALDH1B1	MAT1A	0.15
ALDH1B1	EEF1A2	0.15
ALDH1B1	GFPT1	0.15
ALDH1B1	TUBA3C	0.15
ALDH1B1	EIF4A2	0.15
ALDH1B1	TUBA3E	0.15
ALDH1B1	PGAM4	0.15
ALDH1B1	IPO4	0.15
ALDH1B1	DNAJA4	0.15
ALDH1B1	CCT6B	0.15
ALDH1B1	FAF2	0.15
ALDH1B1	SLC25A31	0.15
ALDH1B1	TUBA8	0.15
ALDH1B1	DNAJB4	0.15
ALDH1B1	RUVBL2	0.15
ALDH1B1	GMPPB	0.15
ALDH1B1	TUBAL3	0.15
ALDH1B1	DNAJA2	0.15
ALDH1B1	CLUH	0.15
ALDH1B1	DNAJB5	0.15
ALDH1B1	GFPT2	0.15
ALDH1B1	SLC25A5	0.15
ALDH1B1	BPGM	0.15
ALDH1B1	HSPD1	0.15
ALDH1B1	SLC25A4	0.15
ALDH1B1	SLC25A6	0.15
ALDH1B1	EEF2	0.15
ALDH1B1	PGAM2	0.15
ALDH1B1	PGAM1	0.15
ALDH1B1	DNAJB1	0.15
ALDH1B1	CAD	0.15
HNMT	TERF1	0.149
HNMT	TINF2	0.149
HNMT	POT1	0.149
DHDDS	SLC27A6	0.149
DHDDS	SLC27A5	0.149
DHDDS	SLC27A2	0.149
DHDDS	LSS	0.149
DHDDS	SLC27A4	0.149
DHDDS	SLC27A1	0.149
HAL	HNRNPA1	0.149
ALDH2	CSNK1E	0.149
ALDH2	CLTCL1	0.149
ALDH2	TUBA4A	0.149
ALDH2	CLTC	0.149
ALDH2	TUBA1A	0.149
ALDH2	HSPH1	0.149
ALDH2	HSPA4L	0.149
ALDH3A2	GNB1	0.149
ALDH1B1	CSNK1E	0.149
ALDH1B1	CLTCL1	0.149
ALDH1B1	CLTC	0.149
ALDH1B1	NEDD8	0.149
ALDH1B1	TUBA1A	0.149
ALDH1B1	HSPH1	0.149
ALDH1B1	XRN2	0.149
ALDH1B1	FBXO6	0.149
ALDH1B1	HSPA4L	0.149
DHDDS	AGPAT1	0.148
DHDDS	CDIPT	0.148
DHDDS	AGPAT2	0.148
DHDDS	LIPA	0.148
HARS	CSNK1D	0.148
HARS	MCM2	0.148
HARS	NCS1	0.148
HARS	PSMC5	0.148
HARS	EIF3I	0.148
HARS2	NCS1	0.148
HARS2	CSNK1D	0.148
HAL	MCM2	0.148
DDC	NPHP1	0.148
ALDH1A3	LSM1	0.148
ALDH3A1	HACD2	0.148
ALDH3A1	PIGM	0.148
ALDH3A1	POT1	0.148
ALDH3A1	HACD1	0.148
ALDH3B2	HACD2	0.148
ALDH3B2	PIGM	0.148
ALDH3B2	HACD1	0.148
ALDH2	CALML5	0.148
ALDH2	LSM1	0.148
ALDH3A2	HACD2	0.148
ALDH3A2	PIGM	0.148
ALDH3A2	PPP6R1	0.148
ALDH3A2	BTRC	0.148
ALDH3A2	HACD1	0.148
ALDH3A2	PPP6R2	0.148
ALDH1B1	LSM1	0.148
CNDP1	PRMT1	0.147
CNDP1	PRMT8	0.147
MAOA	COQ9	0.147
DHDDS	NAF1	0.147
HARS	TNIK	0.147
HAL	POU5F1	0.147
HAL	NPHP4	0.147
ALDH1A3	MCM2	0.147
ALDH1A3	INVS	0.147
ALDH3A1	ASF1B	0.147
ALDH3A1	ASF1A	0.147
ALDH3B2	ASF1B	0.147
ALDH3B2	ASF1A	0.147
ALDH3A2	USP50	0.147
ALDH3A2	ASF1B	0.147
ALDH3A2	ASF1A	0.147
ALDH3A2	ASS1	0.147
HARS	CFL1	0.146
HARS	DSTN	0.146
HARS	CFL2	0.146
HARS2	DSTN	0.146
HARS2	CFL2	0.146
HARS2	CFL1	0.146
ALDH1A3	ATP6V0D1	0.146
ALDH1A3	ATP6V0D2	0.146
ALDH1A3	ATP6V0B	0.146
ALDH3B1	SHCBP1	0.146
ALDH2	ATP6V0D2	0.146
ALDH2	ATP6V0B	0.146
ALDH2	ENTPD5	0.146
ALDH3A2	HUWE1	0.146
ALDH3A2	MAP1LC3A	0.146
ALDH1B1	ATP6V0D2	0.146
ALDH1B1	ATP6V0B	0.146
ALDH1B1	ENTPD5	0.146
HNMT	ONECUT1	0.145
HNMT	HNF1A	0.145
MAOA	HNF4A	0.145
MAOB	NFYB	0.145
HARS	UGT1A6	0.145
HARS	UGT1A4	0.145
HARS	UGT1A5	0.145
HARS	SGSH	0.145
HARS	MAX	0.145
HARS	UGCG	0.145
HARS	PLD6	0.145
HARS	SRBD1	0.145
HARS2	SGSH	0.145
HARS2	BST2	0.145
HARS2	PLD6	0.145
HARS2	SRBD1	0.145
HARS2	UGT1A6	0.145
HARS2	UGT1A4	0.145
HARS2	UGT1A5	0.145
HAL	HNF1A	0.145
AMDHD1	UBC	0.145
DDC	ATF6	0.145
ALDH1A3	ELAVL1	0.145
ALDH3A1	NAP1L1	0.145
ALDH3A1	CYHR1	0.145
ALDH3A1	NAP1L4	0.145
ALDH3A1	NAP1L2	0.145
ALDH3B2	NAP1L1	0.145
ALDH3B2	NAP1L4	0.145
ALDH3B2	NAP1L2	0.145
ALDH3B2	RCC1	0.145
ALDH2	ATP6V0D1	0.145
ALDH2	GTF2B	0.145
ALDH2	FAM45A	0.145
ALDH2	UBA5	0.145
ALDH2	GABARAPL1	0.145
ALDH3A2	GABARAPL2	0.145
ALDH3A2	GABARAPL1	0.145
ALDH3A2	MAD2L2	0.145
ALDH3A2	GABARAP	0.145
ALDH1B1	ATP6V0D1	0.145
ALDH1B1	GTF2B	0.145
ALDH1B1	MAP1LC3B	0.145
ALDH1B1	MAP1LC3A	0.145
ALDH1B1	ECT2	0.145
