V1	V2
ST3GAL3	MUC21
ST3GAL3	MUC17
ST3GAL3	MUC6
ST3GAL3	MUC19
ST3GAL3	MUC20
ST3GAL3	MUC15
ST3GAL3	MUC7
ST3GAL3	MUC16
ST3GAL3	MUCL1
ST3GAL3	MUC4
ST3GAL3	OMD
ST3GAL3	MUC3B
ST3GAL3	MUC13
ST3GAL3	MUC5B
ST3GAL3	MUC12
ST3GAL3	ZBTB5
ST3GAL3	SCAMP2
ST3GAL3	KERA
ST3GAL3	TTR
ST3GAL3	MUC1
ST3GAL3	ACAN
ST3GAL3	OGN
ST3GAL3	TAF1
ST3GAL3	LUM
ST3GAL3	PRELP
ST3GAL3	RPL8
ST3GAL3	ACTG1
ST3GAL3	MUC5AC
ST3GAL3	MUC3A
ST3GAL3	MUC2
ST3GAL3	FMOD
ST3GAL1	MUC21
ST3GAL1	MUC17
ST3GAL1	MUC6
ST3GAL1	MUC19
ST3GAL1	MUC20
ST3GAL1	MUC15
ST3GAL1	MUC7
ST3GAL1	MUC16
ST3GAL1	MUCL1
ST3GAL1	MUC4
ST3GAL1	OMD
ST3GAL1	MUC3B
ST3GAL1	MUC13
ST3GAL1	MUC5B
ST3GAL1	MUC12
ST3GAL1	KERA
ST3GAL1	GSTA1
ST3GAL1	MUC1
ST3GAL1	ACAN
ST3GAL1	OGN
ST3GAL1	LUM
ST3GAL1	PRELP
ST3GAL1	MUC5AC
ST3GAL1	MUC3A
ST3GAL1	MUC2
ST3GAL1	FMOD
ST3GAL2	MUC21
ST3GAL2	MUC17
ST3GAL2	MUC6
ST3GAL2	MUC19
ST3GAL2	MUC20
ST3GAL2	MUC15
ST3GAL2	MUC7
ST3GAL2	MUC16
ST3GAL2	MUCL1
ST3GAL2	MUC4
ST3GAL2	OMD
ST3GAL2	MUC3B
ST3GAL2	MUC13
ST3GAL2	MUC5B
ST3GAL2	MUC12
ST3GAL2	KERA
ST3GAL2	ENO2
ST3GAL2	MUC1
ST3GAL2	ACAN
ST3GAL2	OGN
ST3GAL2	LUM
ST3GAL2	PRELP
ST3GAL2	MUC5AC
ST3GAL2	MUC3A
ST3GAL2	MUC2
ST3GAL2	FMOD
B3GNT4	MUC3B
B3GNT4	MUC13
B3GNT4	MUC5B
B3GNT4	MUC12
B3GNT4	KERA
B3GNT4	MUC1
B3GNT4	ACAN
B3GNT4	OGN
B3GNT4	LUM
B3GNT4	PRELP
B3GNT4	MUC5AC
B3GNT4	MUC3A
B3GNT4	MUC2
B3GNT4	FMOD
B3GNT4	CUL4B
B3GNT4	MUC21
B3GNT4	MUC17
B3GNT4	MUC6
B3GNT4	MUC19
B3GNT4	MUC20
B3GNT4	MUC15
B3GNT4	GOLM1
B3GNT4	MUC7
B3GNT4	MUC16
B3GNT4	MUCL1
B3GNT4	MUC4
B3GNT4	OMD
B3GNT2	MUC12
B3GNT2	ADAM10
B3GNT2	KERA
B3GNT2	NDUFA10
B3GNT2	ADAMTS2
B3GNT2	LDLR
B3GNT2	UBC
B3GNT2	MUC1
B3GNT2	ACAN
B3GNT2	CAPN2
B3GNT2	PAM
B3GNT2	OGN
B3GNT2	LUM
B3GNT2	PRELP
B3GNT2	TUBA4A
B3GNT2	MUC5AC
B3GNT2	FAM3A
B3GNT2	CDK3
B3GNT2	NRG1
B3GNT2	MUC3A
B3GNT2	MUC2
B3GNT2	FMOD
B3GNT2	ITGA7
B3GNT2	PON2
B3GNT2	TUBB8
B3GNT2	MUC21
B3GNT2	MUC17
B3GNT2	MOXD1
B3GNT2	MUC6
B3GNT2	TMTC3
B3GNT2	MUC19
B3GNT2	GALNT7
B3GNT2	MUC20
B3GNT2	MUC15
B3GNT2	PCDH20
B3GNT2	MUC7
B3GNT2	MUC16
B3GNT2	FAM3C
B3GNT2	MUCL1
B3GNT2	C1GALT1C1
B3GNT2	MUC4
B3GNT2	OMD
B3GNT2	TMEM246
B3GNT2	MUC3B
B3GNT2	MUC13
B3GNT2	TOR3A
B3GNT2	MUC5B
