gene1	gene	score
ACOX1	UBC	1
GSTM3	GSTM2	1
GSTM3	GSTM5	1
GSTM3	GSTO1	1
GSTM3	GSTM4	1
GSTM3	GSTA3	1
GSTM3	GSTA5	1
GSTM3	GSTCD	1
GSTM3	MGST2	1
GSTM3	GSTO2	1
GSTM3	GSTK1	1
GSTM3	MGST3	1
GSTM3	GSTA4	1
GSTM3	GSTZ1	1
GSTM3	GSTP1	1
GSTM3	GSTM1	1
GSTM3	GSTT2	1
GSTM3	GSTT2B	1
GSTM3	UBC	1
GSTM3	MGST1	1
GSTM5	GSTO1	1
GSTM5	GSTM4	1
GSTM5	GSTA3	1
GSTM5	GSTA5	1
GSTM5	GSTCD	1
GSTM5	MGST2	1
GSTM5	GSTO2	1
GSTM5	GSTK1	1
GSTM5	MGST3	1
GSTM5	GSTA4	1
GSTM5	GSTZ1	1
GSTM5	GSTP1	1
GSTM5	GSTM1	1
GSTM5	GSTT2	1
GSTM5	GSTT2B	1
GSTM5	UBC	1
GSTM5	MGST1	1
GSTM5	GSTM3	1
GSTM5	GSTM2	1
GSTK1	MGST3	1
GSTK1	GSTA4	1
GSTK1	GSTZ1	1
GSTK1	GSTP1	1
GSTK1	GSTM1	1
GSTK1	GSTT2	1
GSTK1	GSTT2B	1
GSTK1	UBC	1
GSTK1	MGST1	1
GSTK1	GSTM3	1
GSTK1	GSTM2	1
GSTK1	GSTM5	1
GSTK1	GSTO1	1
GSTK1	GSTM4	1
GSTK1	GSTA3	1
GSTK1	GSTA5	1
GSTK1	GSTCD	1
GSTK1	MGST2	1
GSTK1	GSTO2	1
GSTM4	GSTA3	1
GSTM4	GSTA5	1
GSTM4	GSTCD	1
GSTM4	MGST2	1
GSTM4	GSTO2	1
GSTM4	GSTK1	1
GSTM4	MGST3	1
GSTM4	GSTA4	1
GSTM4	GSTZ1	1
GSTM4	GSTP1	1
GSTM4	GSTM1	1
GSTM4	GSTT2	1
GSTM4	GSTT2B	1
GSTM4	UBC	1
GSTM4	MGST1	1
GSTM4	GSTM3	1
GSTM4	GSTM2	1
GSTM4	GSTM5	1
GSTM4	GSTO1	1
GSTM2	GSTM5	1
GSTM2	GSTO1	1
GSTM2	GSTM4	1
GSTM2	GSTA3	1
GSTM2	GSTA5	1
GSTM2	GSTCD	1
GSTM2	MGST2	1
GSTM2	GSTO2	1
GSTM2	GSTK1	1
GSTM2	MGST3	1
GSTM2	GSTA4	1
GSTM2	GSTZ1	1
GSTM2	GSTP1	1
GSTM2	GSTM1	1
GSTM2	GSTT2	1
GSTM2	GSTT2B	1
GSTM2	MGST1	1
GSTM2	GSTM3	1
GSTA1	GSTA2	1
GSTA1	GSTM1	1
GSTA3	GSTA5	1
GSTA3	GSTCD	1
GSTA3	MGST2	1
GSTA3	GSTO2	1
GSTA3	GSTK1	1
GSTA3	MGST3	1
GSTA3	GSTA4	1
GSTA3	GSTZ1	1
GSTA3	GSTP1	1
GSTA3	GSTM1	1
GSTA3	GSTT2	1
GSTA3	GSTT2B	1
GSTA3	MGST1	1
GSTA3	GSTM3	1
GSTA3	GSTM2	1
GSTA3	GSTM5	1
GSTA3	GSTO1	1
GSTA3	GSTM4	1
GSTM1	GSTT2	1
GSTM1	GSTT2B	1
GSTM1	MGST1	1
GSTM1	GSTM3	1
GSTM1	GSTM2	1
GSTM1	GSTM5	1
GSTM1	GSTO1	1
GSTM1	GSTM4	1
GSTM1	GSTA3	1
GSTM1	GSTA5	1
GSTM1	GSTCD	1
GSTM1	MGST2	1
GSTM1	GSTO2	1
GSTM1	GSTK1	1
GSTM1	MGST3	1
GSTM1	GSTA4	1
GSTM1	GSTZ1	1
GSTM1	GSTA1	1
GSTM1	GSTP1	1
GSTA5	GSTCD	1
GSTA5	MGST2	1
GSTA5	GSTO2	1
GSTA5	GSTK1	1
GSTA5	MGST3	1
GSTA5	GSTA4	1
GSTA5	GSTZ1	1
GSTA5	GSTP1	1
GSTA5	GSTM1	1
GSTA5	GSTT2	1
GSTA5	GSTT2B	1
GSTA5	MGST1	1
GSTA5	GSTM3	1
GSTA5	GSTM2	1
GSTA5	GSTM5	1
GSTA5	GSTO1	1
GSTA5	GSTM4	1
GSTA5	GSTA3	1
GSTP1	GSTM1	1
GSTP1	GSTT2	1
GSTP1	GSTT2B	1
GSTP1	UBC	1
GSTP1	MGST1	1
GSTP1	GSTM3	1
GSTP1	GSTM2	1
GSTP1	PRDX6	1
GSTP1	GSTM5	1
GSTP1	GSTO1	1
GSTP1	GSTM4	1
GSTP1	GSTA3	1
GSTP1	GSTA5	1
GSTP1	GSTCD	1
GSTP1	MGST2	1
GSTP1	GSTO2	1
GSTP1	GSTK1	1
GSTP1	MGST3	1
GSTP1	GSTA4	1
GSTP1	GSTZ1	1
GSTT2B	MGST1	1
GSTT2B	GSTM3	1
GSTT2B	GSTM2	1
GSTT2B	GSTM5	1
GSTT2B	GSTO1	1
GSTT2B	GSTM4	1
GSTT2B	GSTA3	1
GSTT2B	GSTA5	1
GSTT2B	GSTCD	1
GSTT2B	MGST2	1
GSTT2B	GSTO2	1
GSTT2B	GSTK1	1
GSTT2B	MGST3	1
GSTT2B	GSTA4	1
GSTT2B	GSTZ1	1
GSTT2B	GSTP1	1
GSTT2B	GSTM1	1
GSTT2B	GSTT2	1
GSTA2	GSTA1	1
GSTT2	GSTT2B	1
GSTT2	MGST1	1
GSTT2	GSTM3	1
GSTT2	GSTM2	1
GSTT2	GSTM5	1
GSTT2	GSTO1	1
GSTT2	GSTM4	1
GSTT2	GSTA3	1
GSTT2	GSTA5	1
GSTT2	GSTCD	1
GSTT2	MGST2	1
GSTT2	GSTO2	1
GSTT2	GSTK1	1
GSTT2	MGST3	1
GSTT2	GSTA4	1
GSTT2	GSTZ1	1
GSTT2	GSTP1	1
GSTT2	GSTM1	1
GSTA4	GSTZ1	1
GSTA4	GSTP1	1
GSTA4	GSTM1	1
GSTA4	GSTT2	1
GSTA4	GSTT2B	1
GSTA4	MGST1	1
GSTA4	GSTM3	1
GSTA4	GSTM2	1
GSTA4	GSTM5	1
GSTA4	GSTO1	1
GSTA4	GSTM4	1
GSTA4	GSTA3	1
GSTA4	GSTA5	1
GSTA4	GSTCD	1
GSTA4	MGST2	1
GSTA4	GSTO2	1
GSTA4	GSTK1	1
GSTA4	MGST3	1
LANCL1	UBC	1
MGST2	GSTO2	1
MGST2	GSTK1	1
MGST2	MGST3	1
MGST2	GSTA4	1
MGST2	GSTZ1	1
MGST2	GSTP1	1
MGST2	GSTM1	1
MGST2	GSTT2	1
MGST2	GSTT2B	1
MGST2	MGST1	1
MGST2	GSTM3	1
MGST2	GSTM2	1
MGST2	GSTM5	1
MGST2	GSTO1	1
MGST2	GSTM4	1
MGST2	GSTA3	1
MGST2	GSTA5	1
MGST2	GSTCD	1
MGST3	GSTA4	1
MGST3	GSTZ1	1
MGST3	GSTP1	1
MGST3	GSTM1	1
MGST3	GSTT2	1
MGST3	GSTT2B	1
MGST3	UBC	1
MGST3	MGST1	1
MGST3	GSTM3	1
MGST3	GSTM2	1
MGST3	GSTM5	1
MGST3	GSTO1	1
MGST3	GSTM4	1
MGST3	GSTA3	1
MGST3	GSTA5	1
MGST3	GSTCD	1
MGST3	MGST2	1
MGST3	GSTO2	1
MGST3	GSTK1	1
MGST1	GSTM3	1
MGST1	GSTM2	1
MGST1	GSTM5	1
MGST1	GSTO1	1
MGST1	GSTM4	1
MGST1	GSTA3	1
MGST1	GSTA5	1
MGST1	GSTCD	1
MGST1	MGST2	1
MGST1	GSTO2	1
MGST1	GSTK1	1
MGST1	MGST3	1
MGST1	GSTA4	1
MGST1	GSTZ1	1
MGST1	GSTP1	1
MGST1	GSTM1	1
MGST1	GSTT2	1
MGST1	GSTT2B	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
ACSL5	UBC	1
ACSL1	UBC	1
ACSL3	UBC	1
ACSL3	HSPA1B	1
ACSL3	HSPA8	1
ACSL3	HSPA6	1
ACSL3	HSPA2	1
ACSL4	UBC	1
ACSL4	HSPA1B	1
ACSL4	HSPA8	1
ACSL4	HSPA6	1
ACSL4	HSPA2	1
LTC4S	ALOX5	1
LTC4S	ALOX5AP	1
DUS3L	UBC	1
DUS2	EPRS	1
TECRL	UBC	1
THEM4	AKT1	1
THEM4	AKT2	1
ACOT2	UBC	1
ACOT7	UBC	1
HADH	UBC	1
ECI1	UBC	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
ADH5	UBC	1
ADH1A	ADH1B	1
ADH1A	ADH1C	1
ADH1B	ADH1C	1
ADH1B	ADH1A	1
ADH1C	ADH1A	1
ADH1C	ADH1B	1
ECHS1	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
ALOX5	ALOX5AP	1
ALOX5	MAPKAPK2	1
ALOX5	COTL1	1
ALOX5	LTC4S	1
LTA4H	UBC	1
GSTK1	ADIPOQ	0.679
ALOX5	DICER1	0.673
GSTM1	MAP3K5	0.668
GSTM5	MAP3K5	0.663
GSTM4	MAP3K5	0.661
ACSL4	NMT2	0.644
ACSL3	NMT2	0.643
ACSL3	NMT1	0.632
ACSL4	NMT1	0.632
ALOX5	GRB2	0.625
CYP1A2	POR	0.489
GSTP1	MAPK8	0.472
GSTP1	TRAF2	0.465
ALDH2	HSPE1	0.443
ACOX1	PEX5	0.431
ACSL3	ACSL4	0.425
ACSL4	ACSL3	0.425
TECRL	ELOVL5	0.42
MGST1	LTC4S	0.415
LTC4S	MGST1	0.415
ALOX5	TGFBRAP1	0.402
GSTA2	MAPK10	0.397
GSTA2	MAPK9	0.395
LANCL1	EPS8L2	0.394
ALOX5	FGR	0.393
GSTA1	MAPK10	0.39
GSTA2	MAPK8	0.389
GSTA5	MAPK10	0.387
ALOX5	CAMK2G	0.387
ALOX5	HCK	0.387
GSTA1	MAPK9	0.386
CYP3A5	CYB5A	0.386
ACSL4	SLC27A5	0.386
GSTA4	MAPK10	0.385
ACAA1	ECH1	0.385
GSTA5	MAPK9	0.384
LANCL1	EPS8	0.384
ACSL3	SLC27A5	0.384
ALOX5	YES1	0.383
GSTA1	MAPK8	0.382
GSTA4	MAPK9	0.381
ACSL4	SLC27A1	0.381
ACOX1	PEX5L	0.38
ACSL3	SLC27A1	0.38
GSTA5	MAPK8	0.379
ACSL4	SLC27A6	0.379
ACSL3	SLC27A6	0.378
GSTP1	TGM2	0.377
GSTA4	MAPK8	0.377
ACSL4	SLC27A2	0.375
LTA4H	NPEPPS	0.375
ACSL3	SLC27A4	0.374
ACSL3	SLC27A2	0.374
ACSL4	SLC27A4	0.374
ALOX5	PIK3R1	0.373
ACSL6	ACSL4	0.372
ACSL6	ACSL3	0.372
ACSL1	ACSL4	0.372
ACSL3	ACSL6	0.372
ACSL4	ACSL1	0.372
ACSL4	ACSL6	0.372
ACOT7	BRCA1	0.372
ALOX5	PRKACA	0.372
ACSL5	ACSL4	0.371
ACSL5	ACSL3	0.371
ACSL1	ACSL3	0.371
ACSL3	ACSL1	0.371
ACSL3	ACSL5	0.371
ACSL4	ACSL5	0.371
ADH4	UBC	0.368
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ECHS1	STAT3	0.364
CYP1A1	HSPA4	0.353
CYP1A1	HSP90AA1	0.352
CYP1A1	HSP90AB1	0.351
LANCL1	LRP1B	0.315
ACSL5	PHYH	0.311
ACSL6	PHYH	0.311
ACSL1	PHYH	0.311
GSTP1	FANCC	0.274
HADHB	TNNI3K	0.255
ACSL3	YES1	0.241
ACSL3	LYN	0.238
THEM4	PHLPP2	0.225
ACSL3	RRAGB	0.223
ACSL4	RRAGB	0.223
ACSL3	RRAGA	0.222
ACSL4	RRAGA	0.222
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
CYP2D6	CYB5A	0.208
CYP1A2	CYB5A	0.208
CYP2D6	POR	0.207
ALDH2	MDH2	0.204
GGT1	NAMPT	0.203
GGT1	CD53	0.202
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
GGT1	CD82	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
GSTP1	MAP3K5	0.195
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ALDH2	ETFB	0.195
GGT1	CD81	0.195
GSTP1	MAP3K1	0.194
GSTP1	MAPK14	0.193
GSTP1	MAPK1	0.192
ACSL6	ZNF16	0.189
ACSL3	SKP1	0.187
ACSL4	SKP1	0.187
ECHS1	LRRK2	0.187
CBR3	ELF3	0.186
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
CYP2C8	PGRMC1	0.184
DECR2	CALML5	0.182
DECR2	CALML6	0.182
ECI2	GRID2	0.182
DECR2	CALML3	0.181
DECR2	CALM1	0.181
ACSL3	SUMO2	0.18
ECI2	PEX5	0.179
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
ACSL3	UPF2	0.178
ACSL4	UPF2	0.178
DECR2	UBC	0.178
CBR3	UBC	0.178
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
GSTP1	HIST1H4A	0.177
CYP19A1	JUND	0.177
GSTP1	SUMO4	0.176
GSTP1	FBXL12	0.176
CYP19A1	CREB1	0.176
ALDH3A2	FBXL12	0.176
CYP3A5	FMO4	0.175
CYP3A5	FMO3	0.175
CYP3A5	FMO5	0.175
CYP3A7	FMO4	0.175
CYP3A7	FMO3	0.175
CYP3A7	FMO5	0.175
CYP3A43	FMO4	0.175
CYP3A43	FMO3	0.175
CYP3A43	FMO5	0.175
ACSL5	FMO4	0.175
ACSL5	FMO3	0.175
ACSL5	FMO5	0.175
ACSL6	FMO4	0.175
ACSL6	FMO3	0.175
ACSL6	FMO5	0.175
ACSL1	FMO5	0.175
ACSL1	FMO4	0.175
ACSL1	FMO3	0.175
GSTK1	CLPP	0.174
CYP3A5	HSD11B1	0.174
CYP3A7	HSD11B1	0.174
CYP3A43	EPHX1	0.174
CYP3A43	HSD11B1	0.174
ACSL5	EPHX1	0.174
ACSL5	HSD11B1	0.174
ACSL6	EPHX1	0.174
ACSL6	HSD11B1	0.174
ACSL1	EPHX1	0.174
ACSL1	HSD11B1	0.174
DECR2	PEX5	0.174
ACAA2	TERT	0.174
DHRS4	PEX5	0.174
CYP19A1	JUN	0.173
CYP3A5	ACSL1	0.173
CYP3A5	ACSL6	0.173
CYP3A5	ACSL5	0.173
CYP3A5	EPHX1	0.173
CYP3A7	ACSL1	0.173
CYP3A7	ACSL6	0.173
CYP3A7	ACSL5	0.173
CYP3A7	PGRMC2	0.173
CYP3A7	EPHX1	0.173
CYP3A43	ACSL6	0.173
CYP3A43	ACSL5	0.173
CYP3A43	PGRMC2	0.173
CYP3A43	ACSL1	0.173
ACSL5	PGRMC2	0.173
ACSL5	CYP3A4	0.173
ACSL5	CYP3A5	0.173
ACSL5	CYP3A7	0.173
ACSL5	CYB5R2	0.173
ACSL5	CYP3A43	0.173
ACSL6	PGRMC2	0.173
ACSL6	CYP3A4	0.173
ACSL6	CYP3A5	0.173
ACSL6	CYP3A7	0.173
ACSL6	CYB5R2	0.173
ACSL6	CYP3A43	0.173
ACSL1	CYB5R2	0.173
ACSL1	CYP3A43	0.173
ACSL1	PGRMC2	0.173
ACSL1	CYP3A4	0.173
ACSL1	CYP3A5	0.173
ACSL1	CYP3A7	0.173
ACSL4	SUMO2	0.173
DECR1	PRKCE	0.173
ACOX1	TOPBP1	0.172
GSTK1	PEX5	0.172
CYP3A5	BCAP31	0.172
CYP3A5	CYB5R2	0.172
CYP3A5	PGRMC1	0.172
CYP3A5	PGRMC2	0.172
CYP3A5	CYB5R3	0.172
CYP3A7	BCAP31	0.172
CYP3A7	CYB5R2	0.172
CYP3A7	PGRMC1	0.172
CYP3A7	CYB5R3	0.172
CYP3A43	PGRMC1	0.172
CYP3A43	CYB5R3	0.172
CYP3A43	BCAP31	0.172
CYP3A43	CYB5R2	0.172
ACSL5	PGRMC1	0.172
ACSL5	CYB5R3	0.172
ACSL5	BCAP31	0.172
ACSL6	PGRMC1	0.172
ACSL6	CYB5R3	0.172
ACSL6	BCAP31	0.172
ACSL1	BCAP31	0.172
ACSL1	PGRMC1	0.172
ACSL1	CYB5R3	0.172
ECI2	TRAF1	0.172
HADHB	PRKCE	0.172
HADH	MAPK3	0.171
ECI1	FASTKD3	0.171
ACAA2	FASTKD3	0.171
HADHB	FASTKD3	0.17
ECHS1	FASTKD3	0.17
ACSL3	SPG20	0.169
ACSL4	SPG20	0.169
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
ACSL3	HSPA1L	0.168
ACSL4	HSPA1L	0.168
TECRL	HSP90AB1	0.168
HADHB	YBX1	0.168
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
DUS2	KAT5	0.167
ECI2	RAB1A	0.167
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
GSTM2	PSEN1	0.166
HADHB	MEX3C	0.166
DHRS4	RICTOR	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
ACOX3	PEX5	0.165
GSTM3	PSEN1	0.165
GSTM5	PSEN1	0.165
GSTK1	MINOS1	0.165
GSTM4	PSEN1	0.165
GSTM1	PSEN1	0.165
GSTP1	FN1	0.165
LANCL1	PSEN1	0.165
ACSL4	MINOS1	0.165
ACAA2	HSD17B10	0.165
ECHS1	CAPN1	0.165
DHRS4	PEX14	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
GSTM3	ESR1	0.164
GSTP1	ATF2	0.164
GSTP1	PSEN1	0.164
MGST1	UBC	0.164
ACSL3	PSMD14	0.164
ACSL4	PSMD14	0.164
ACOT1	UBC	0.164
ECHS1	SIRT4	0.164
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
LTA4H	PRMT1	0.164
LTA4H	PRMT8	0.164
