V1	V2
PLA2G10	MYO10
PLA2G2A	UCHL3
PLA2G2A	ALOX12
PLA2G2A	USP8
PLA2G2A	USP5
PLA2G2A	BAG6
PLA2G2A	USP4
PLA2G2A	CRMP1
PLA2G2A	CRELD2
PLA2G2A	CEP70
PLA2G2A	JOSD2
PLA2G2A	USP7
PLA2G2A	USP47
PLA2G2A	SENP8
PLA2G2A	USP28
PLA2G2A	SENP6
PLA2G2A	EPB41L3
PLA2G2A	USP20
PLA2G2A	USP15
PLA2G2A	UCHL5
PLA2G2A	USP2
PLA2G2A	PLA2G1B
PLA2G2A	DCN
PLA2G2A	VIM
PLA2G2A	UCHL1
PLA2G4F	ALB
PLA2G2D	ADRB2
PLA2G2D	HNF4A
PLA2G4A	MAPK10
PLA2G4A	EIF3E
PLA2G4A	S100A10
PLA2G4A	DYNLT1
PLA2G4A	ELF3
PLA2G4A	CAP1
PLA2G4A	PPARD
PLA2G4A	RELA
PLA2G4A	UBXN1
PLA2G4A	GRIN1
PLA2G4A	EP300
PLA2G4A	GRIN2B
PLA2G4A	NACA
PLA2G4A	GPNMB
PLA2G4A	NEDD8
PLA2G4A	MAPK14
PLA2G4A	SH3PXD2A
PLA2G4A	MAPKAPK5
PLA2G4A	ABCF1
PLA2G4A	KAT5
PLA2G4A	C17orf59
PLA2G4A	MYCBP
PLA2G4A	MKNK1
PLA2G4A	EHD1
PLA2G4A	SLC52A2
PLA2G4A	MOV10
PLA2G4A	XAGE1A
PLA2G4A	SLC52A1
PLA2G4A	NXF1
PLA2G4A	CCDC9
PLA2G4A	PRC1
PLA2G4A	RPS6KA5
PLA2G4A	FOS
PLA2G4A	MYC
PLA2G4A	SHBG
PLA2G4A	JUN
PLA2G4A	ANXA2
PLA2G4A	VIM
PLA2G4A	UBC
PLA2G4A	ATF2
PLA2G4A	POR
PLA2G4A	JAK1
PLA2G4A	MAPK1
PLA2G4A	PRDX6
PLA2G4A	CTNNB1
PLA2G4A	STAT3
PLA2G4A	MAPK8
PLA2G4A	MAPK9
PLA2G1B	PLA2G2A
PLA2G1B	SOCS2
PLA2G4D	APP
PLA2G4C	APP
PLA2G4C	TAF1
PLA2G4C	S100A10
PLA2G4B	CASP1
PLA2G4B	HNF4A
PLA2G4B	CASP3
PLA2G4B	CASP7
PLA2G4B	MAX
PLA2G4B	CASP8
PLA2G4B	ZDHHC17
PLA2G4B	SMARCD1
PLA2G4B	MYC
PLA2G4B	SHBG
PLA2G4B	TFAP2A
PLA2G3	TGFB1I1
PLA2G3	PVR
PLA2G6	BAG3
PLA2G6	MYC
PLA2G6	TAF1
PLA2G6	MAX
PLA2G6	HNRNPK
PLA2G6	E2F1
PLA2G6	RAB40B
PLA2G6	AIMP1
PLA2G6	RAB39B
PLA2G6	WBSCR16
PLA2G6	RAB22A
PLA2G12A	UCK1
PLA2G12A	EPB41L3
PLA2G12A	DVL2
PLA2G12A	RB1
PLA2G12A	UMPS
PLA2G12A	YWHAG
PLA2G12A	RPS6
PLA2G12A	RPS15
PLA2G12A	MEF2C
PLA2G12A	TMEM37
TMEM8A	ATP1B4
TMEM8A	TAF1
TMEM8A	POLR2A
TMEM8A	KRTAP10-3
TMEM8A	KRTAP10-7
TMEM8A	REL
CYP1A1	CYP17A1
CYP1A1	CYP11A1
CYP1A1	CYP1A2
CYP1A1	CYP2E1
CYP1A1	JUN
CYP1A1	LPL
CYP1A1	HSP90AA1
CYP1A1	HSP90AB1
CYP1A1	CYP3A4
CYP1A1	CYP21A2
CYP1A1	CYP2C8
CYP1A1	CYP2D6
CYP1A1	PYGB
CYP1A1	CYP2A6
CYP1A1	CYP19A1
CYP1A1	CYP2C9
CYP1A1	CYP4B1
CYP1A1	ATF2
CYP1A1	CYP11B1
CYP1A1	CD36
CYP1A1	CYP11B2
CYP1A1	EIF2AK2
CYP1A1	EIF2S2
CYP1A1	CYP2B6
CYP1A1	CYP3A5
CYP1A1	CYP2A7
CYP1A1	MUT
CYP1A1	CYP7A1
CYP1A1	TCEA1
CYP1A1	CYP3A7
CYP1A1	CYP2F1
CYP1A1	TPP2
CYP1A1	CSTF2
CYP1A1	CYP2C18
CYP1A1	CYP2C19
CYP1A1	HSPA4
CYP1A1	HPCAL1
CYP1A1	TXLNA
CYP1A1	TSFM
CYP1A1	RECQL
CYP1A1	IQGAP1
CYP1A1	MCM2
CYP1A1	ACADVL
CYP1A1	CYP2J2
CYP1A1	MLLT4
CYP1A1	ETF1
CYP1A1	CYP4F2
CYP1A1	EIF4G2
CYP1A1	GTF2I
CYP1A1	CYP4F8
CYP1A1	HDLBP
CYP1A1	CYP27A1
CYP1A1	CSTF1
CYP1A1	PTPN11
CYP1A1	PSME1
CYP1A1	CYP24A1
CYP1A1	CYP4F3
CYP1A1	PPP1R8
CYP1A1	CSTF3
CYP1A1	PICALM
CYP1A1	CKAP5
CYP1A1	SF3A1
CYP1A1	NSDHL
CYP1A1	NFE2L2
CYP1A1	PKN2
CYP1A1	CYP1B1
CYP1A1	CYP2A13
CYP1A1	CYP51A1
CYP1A1	CYP27C1
CYP1A1	CYP4F22
CYP1A1	CYP20A1
CYP1A1	CYP26C1
CYP1A1	CYP2R1
CYP1A1	CYP4V2
CYP1A1	CYP2U1
CYP1A1	CYP4Z1
CYP1A1	RAVER1
CYP1A1	CYP4X1
CYP1A1	NUP35
CYP1A1	CYP2W1
CYP1A1	DTD1
CYP1A1	CTNNBL1
CYP1A1	PSMF1
CYP1A1	CMTM5
CYP1A1	ZNF503
CYP1A1	OTUB1
CYP1A1	RPRD1A
CYP1A1	QKI
CYP1A1	CYP2S1
CYP1A1	OSBPL9
CYP1A1	VRK1
CYP1A1	NAA15
CYP1A1	EIF2A
CYP1A1	NAA50
CYP1A1	CYP3A43
CYP1A1	CYP4F11
CYP1A1	CYP4F12
CYP1A1	CYP26B1
CYP1A1	FGF21
CYP1A1	RBM12
CYP1A1	CYP39A1
CYP1A1	ADD3
CYP1A1	MCTS1
CYP1A1	HPCAL4
CYP1A1	CYP8B1
CYP1A1	MINPP1
CYP1A1	DIS3
CYP1A1	GSTK1
CYP1A1	CAB39
CYP1A1	SBDS
CYP1A1	TLN1
CYP1A1	CYP46A1
CYP1A1	CYP27B1
CYP1A1	CYP26A1
CYP1A1	SNX3
CYP1A1	SNX2
CYP1A1	USO1
CYP1A1	BRD4
CYP1A1	CLN5
CYP1A1	ZMPSTE24
CYP1A1	CYP7B1
CYP1A1	LETM1
CYP1A1	CYB5R3
CYP2D6	CYP2A6
CYP2D6	CYP19A1
CYP2D6	CYP2C9
CYP2D6	CYP4B1
CYP2D6	CYP11B1
CYP2D6	POR
CYP2D6	CYP11B2
CYP2D6	CYP2B6
CYP2D6	CYP3A5
CYP2D6	CYP2A7
CYP2D6	CYP7A1
CYP2D6	CYP3A7
CYP2D6	CYP2F1
CYP2D6	CYP2C18
CYP2D6	CYP2C19
CYP2D6	HNF4A
CYP2D6	CYP2J2
CYP2D6	CYP4F2
CYP2D6	CYP4F8
CYP2D6	CYP27A1
CYP2D6	CYP24A1
CYP2D6	CYP4F3
CYP2D6	CYP1B1
CYP2D6	CYP2A13
CYP2D6	CYP51A1
CYP2D6	CYP27C1
CYP2D6	CYP4F22
CYP2D6	CYP20A1
CYP2D6	CYP26C1
CYP2D6	CYP2R1
CYP2D6	CYP4V2
CYP2D6	CYP2U1
CYP2D6	CYP4Z1
CYP2D6	CYP4X1
CYP2D6	CYP2W1
CYP2D6	CYP2S1
CYP2D6	CYP3A43
CYP2D6	CYP4F11
CYP2D6	CYP4F12
CYP2D6	CYP26B1
CYP2D6	CYP39A1
CYP2D6	CYP8B1
CYP2D6	CYP46A1
CYP2D6	CYP27B1
CYP2D6	CYP26A1
CYP2D6	CYP7B1
CYP2D6	CYB5A
CYP2D6	CYP1A1
CYP2D6	CYP17A1
CYP2D6	CYP11A1
CYP2D6	CYP1A2
CYP2D6	CYP2E1
CYP2D6	CYP3A4
CYP2D6	CYP21A2
CYP2D6	CYP2C8
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP1B1	CYP2A13
CYP1B1	CYP51A1
CYP1B1	CYP27C1
CYP1B1	CYP4F22
CYP1B1	CYP20A1
CYP1B1	CYP26C1
CYP1B1	CYP2R1
CYP1B1	CYP4V2
CYP1B1	CYP2U1
CYP1B1	CYP4Z1
CYP1B1	CYP4X1
CYP1B1	CYP2W1
CYP1B1	CYP2S1
CYP1B1	CYP3A43
CYP1B1	CYP4F11
CYP1B1	CYP4F12
CYP1B1	CYP26B1
CYP1B1	CYP39A1
CYP1B1	SAE1
CYP1B1	CYP8B1
CYP1B1	CYP46A1
CYP1B1	CYP27B1
CYP1B1	CYP26A1
CYP1B1	CYP7B1
CYP1B1	CYP1A1
CYP1B1	CYP17A1
CYP1B1	CYP11A1
CYP1B1	CYP1A2
CYP1B1	CYP2E1
CYP1B1	CYP3A4
CYP1B1	CYP21A2
CYP1B1	UBC
CYP1B1	CYP2C8
CYP1B1	CYP2D6
CYP1B1	CYP19A1
CYP1B1	CYP2C9
CYP1B1	CYP4B1
CYP1B1	CYP11B1
CYP1B1	CYP11B2
CYP1B1	CYP2B6
CYP1B1	CYP3A5
CYP1B1	CYP2A7
CYP1B1	CYP7A1
CYP1B1	CYP3A7
CYP1B1	CYP2F1
CYP1B1	CYP2C18
CYP1B1	CYP2C19
CYP1B1	HNF4A
CYP1B1	CYP2J2
CYP1B1	CYP4F2
CYP1B1	CYP4F8
CYP1B1	CYP27A1
CYP1B1	CYP24A1
CYP1B1	CYP4F3
CYP1B1	HSPB2
CYP19A1	CYP2C9
CYP19A1	CYP4B1
CYP19A1	CYP11B1
CYP19A1	CREB1
CYP19A1	JUND
CYP19A1	CYP11B2
CYP19A1	CYP2B6
CYP19A1	CYP3A5
CYP19A1	CYP2A7
CYP19A1	CYP7A1
CYP19A1	CYP3A7
CYP19A1	CYP2F1
CYP19A1	CYP2C18
CYP19A1	CYP2C19
CYP19A1	CYP2J2
CYP19A1	RAB38
CYP19A1	CYP4F2
CYP19A1	CYP4F8
CYP19A1	CYP27A1
CYP19A1	CYP24A1
CYP19A1	CYP4F3
CYP19A1	CYP1B1
CYP19A1	CYP2A13
CYP19A1	CYP51A1
CYP19A1	CYP27C1
CYP19A1	CYP4F22
CYP19A1	CYP20A1
CYP19A1	CYP26C1
CYP19A1	CYP2R1
CYP19A1	CYP4V2
CYP19A1	CYP2U1
CYP19A1	CYP4Z1
CYP19A1	CYP4X1
CYP19A1	CYP2W1
CYP19A1	CYP2S1
CYP19A1	CYP3A43
CYP19A1	CYP4F11
CYP19A1	CYP4F12
CYP19A1	CYP26B1
CYP19A1	CYP39A1
CYP19A1	CYP8B1
CYP19A1	CYP46A1
CYP19A1	CYP27B1
CYP19A1	CYP26A1
CYP19A1	CYP7B1
CYP19A1	CYP1A1
CYP19A1	CYP17A1
CYP19A1	CYP11A1
CYP19A1	CYP1A2
CYP19A1	CYP2E1
CYP19A1	JUN
CYP19A1	CYP3A4
CYP19A1	CYP21A2
CYP19A1	CYP2C8
CYP19A1	CYP2D6
CYP4F8	CYP27A1
CYP4F8	CYP24A1
CYP4F8	CYP4F3
CYP4F8	CYP1B1
CYP4F8	CYP2A13
CYP4F8	CYP51A1
CYP4F8	CYP27C1
CYP4F8	CYP4F22
CYP4F8	CYP20A1
CYP4F8	CYP26C1
CYP4F8	CYP2R1
CYP4F8	CYP4V2
CYP4F8	CYP2U1
CYP4F8	CYP4Z1
CYP4F8	CYP4X1
CYP4F8	CYP2W1
CYP4F8	CYP2S1
CYP4F8	CYP3A43
CYP4F8	CYP4F11
CYP4F8	CYP4F12
CYP4F8	CYP26B1
CYP4F8	CYP39A1
CYP4F8	DBNL
CYP4F8	CYP8B1
CYP4F8	CYP46A1
CYP4F8	CYP27B1
CYP4F8	CYP26A1
CYP4F8	CYP7B1
CYP4F8	CYP1A1
CYP4F8	CYP17A1
CYP4F8	CYP11A1
CYP4F8	CYP1A2
CYP4F8	CYP2E1
CYP4F8	CYP3A4
CYP4F8	CYP21A2
CYP4F8	CYP2C8
CYP4F8	CYP2D6
CYP4F8	CYP19A1
CYP4F8	CYP2C9
CYP4F8	CYP4B1
CYP4F8	CYP11B1
CYP4F8	CYP11B2
CYP4F8	CYP2B6
CYP4F8	CYP3A5
CYP4F8	CYP2A7
CYP4F8	CYP7A1
CYP4F8	CYP3A7
CYP4F8	CYP2F1
CYP4F8	CYP2C18
CYP4F8	CYP2C19
CYP4F8	CYP2J2
CYP4F8	CYP4F2
CYP2C18	CYP2C19
CYP2C18	SDC2
CYP2C18	PSEN1
CYP2C18	CYP2J2
CYP2C18	SLC7A2
CYP2C18	CYP4F2
CYP2C18	CYP4F8
CYP2C18	CYP27A1
CYP2C18	CYP24A1
CYP2C18	CYP4F3
CYP2C18	CYP1B1
CYP2C18	CYP2A13
CYP2C18	CYP51A1
CYP2C18	CYP27C1
CYP2C18	CYP4F22
CYP2C18	CYP20A1
CYP2C18	CYP26C1
CYP2C18	CYP2R1
CYP2C18	CYP4V2
CYP2C18	CYP2U1
CYP2C18	CYP4Z1
CYP2C18	AMZ2
CYP2C18	CYP4X1
CYP2C18	CYP2W1
CYP2C18	CYP2S1
CYP2C18	ECSIT
CYP2C18	CYP3A43
CYP2C18	CYP4F11
CYP2C18	CYP4F12
CYP2C18	CYP26B1
CYP2C18	TMEM260
CYP2C18	CYP39A1
CYP2C18	ACAD8
CYP2C18	CYP8B1
CYP2C18	CYP46A1
CYP2C18	CYP27B1
CYP2C18	CYP26A1
CYP2C18	CYP7B1
CYP2C18	A2M
CYP2C18	APOE
CYP2C18	CYP1A1
CYP2C18	CYP17A1
CYP2C18	CYP11A1
CYP2C18	CYP1A2
CYP2C18	CYP2E1
CYP2C18	CYP3A4
CYP2C18	CYP21A2
CYP2C18	CYP2C8
CYP2C18	CYP2D6
CYP2C18	CYP19A1
CYP2C18	CYP2C9
CYP2C18	CYP4B1
CYP2C18	CYP11B1
CYP2C18	CYP11B2
CYP2C18	CYP2B6
CYP2C18	CYP3A5
CYP2C18	CYP2A7
CYP2C18	CYP7A1
CYP2C18	CYP3A7
CYP2C18	CYP2F1
CYP2A7	CYP7A1
CYP2A7	CYP3A7
CYP2A7	CYP2F1
CYP2A7	CYP2C18
CYP2A7	CYP2C19
CYP2A7	CYP2J2
CYP2A7	CYP4F2
CYP2A7	CYP4F8
CYP2A7	CYP27A1
CYP2A7	CYP24A1
CYP2A7	CYP4F3
CYP2A7	CYP1B1
CYP2A7	CYP2A13
CYP2A7	CYP51A1
CYP2A7	CYP27C1
CYP2A7	CYP4F22
CYP2A7	CYP20A1
CYP2A7	CYP26C1
CYP2A7	CYP2R1
CYP2A7	CYP4V2
CYP2A7	CYP2U1
CYP2A7	CYP4Z1
CYP2A7	CYP4X1
CYP2A7	CYP2W1
CYP2A7	CYP2S1
CYP2A7	CYP3A43
CYP2A7	CYP4F11
CYP2A7	CYP4F12
CYP2A7	CYP26B1
CYP2A7	CYP39A1
CYP2A7	CYP8B1
CYP2A7	CYP46A1
CYP2A7	CYP27B1
CYP2A7	CYP26A1
CYP2A7	CYP7B1
CYP2A7	CYP1A1
CYP2A7	CYP17A1
CYP2A7	CYP11A1
CYP2A7	CYP1A2
CYP2A7	CYP2E1
CYP2A7	CYP3A4
CYP2A7	CYP21A2
CYP2A7	CYP2C8
CYP2A7	CYP2D6
CYP2A7	CYP19A1
CYP2A7	CYP2C9
CYP2A7	CYP4B1
CYP2A7	CYP11B1
CYP2A7	CYP11B2
CYP2A7	CYP2B6
CYP2A7	CYP3A5
CYP4X1	CYP2W1
CYP4X1	CYP2S1
CYP4X1	CYP3A43
CYP4X1	CYP4F11
CYP4X1	CYP4F12
CYP4X1	CYP26B1
CYP4X1	CYP39A1
CYP4X1	CYP8B1
CYP4X1	CYP46A1
CYP4X1	CYP27B1
CYP4X1	CYP26A1
CYP4X1	CYP7B1
CYP4X1	CYP1A1
CYP4X1	CYP17A1
CYP4X1	CYP11A1
CYP4X1	CYP1A2
CYP4X1	CYP2E1
CYP4X1	CYP3A4
CYP4X1	CYP21A2
CYP4X1	UBC
CYP4X1	CYP2C8
CYP4X1	CYP2D6
CYP4X1	CYP19A1
CYP4X1	CYP2C9
CYP4X1	CYP4B1
CYP4X1	CYP11B1
CYP4X1	CYP11B2
CYP4X1	CYP2B6
CYP4X1	CYP3A5
CYP4X1	CYP2A7
CYP4X1	CYP7A1
CYP4X1	CYP3A7
CYP4X1	CYP2F1
CYP4X1	CYP2C18
CYP4X1	CYP2C19
CYP4X1	CYP2J2
CYP4X1	CYP4F2
CYP4X1	CYP4F8
CYP4X1	CYP27A1
CYP4X1	CYP24A1
CYP4X1	CYP4F3
CYP4X1	PPFIA1
CYP4X1	CYP1B1
CYP4X1	CYP2A13
CYP4X1	CYP51A1
CYP4X1	CYP27C1
CYP4X1	CYP4F22
CYP4X1	CYP20A1
CYP4X1	CYP26C1
CYP4X1	CYP2R1
CYP4X1	CYP4V2
CYP4X1	CYP2U1
CYP4X1	CYP4Z1
CYP4Z1	CYP4X1
CYP4Z1	CYP2W1
CYP4Z1	CYP2S1
CYP4Z1	CYP3A43
CYP4Z1	CYP4F11
CYP4Z1	CYP4F12
CYP4Z1	CYP26B1
CYP4Z1	CYP39A1
CYP4Z1	CYP8B1
CYP4Z1	CYP46A1
CYP4Z1	CYP27B1
CYP4Z1	CYP26A1
CYP4Z1	CYP7B1
CYP4Z1	CYP1A1
CYP4Z1	CYP17A1
CYP4Z1	CYP11A1
CYP4Z1	CYP1A2
CYP4Z1	CYP2E1
CYP4Z1	CYP3A4
CYP4Z1	CYP21A2
CYP4Z1	CYP2C8
CYP4Z1	CYP2D6
CYP4Z1	CYP19A1
CYP4Z1	CYP2C9
CYP4Z1	CYP4B1
CYP4Z1	CYP11B1
CYP4Z1	CYP11B2
CYP4Z1	CYP2B6
CYP4Z1	CYP3A5
CYP4Z1	CYP2A7
CYP4Z1	CYP7A1
CYP4Z1	CYP3A7
CYP4Z1	CYP2F1
CYP4Z1	CYP2C18
CYP4Z1	CYP2C19
CYP4Z1	CYP2J2
CYP4Z1	CYP4F2
CYP4Z1	CYP4F8
CYP4Z1	CYP27A1
CYP4Z1	CYP24A1
CYP4Z1	CYP4F3
CYP4Z1	CYP1B1
CYP4Z1	CYP2A13
CYP4Z1	CYP51A1
CYP4Z1	CYP27C1
CYP4Z1	CYP4F22
CYP4Z1	CYP20A1
CYP4Z1	CYP26C1
CYP4Z1	CYP2R1
CYP4Z1	CYP4V2
CYP4Z1	CYP2U1
CYP2S1	CYP3A43
CYP2S1	CYP4F11
CYP2S1	CYP4F12
CYP2S1	CYP26B1
CYP2S1	CYP39A1
CYP2S1	CYP8B1
CYP2S1	CYP46A1
CYP2S1	CYP27B1
CYP2S1	CYP26A1
CYP2S1	CYP7B1
CYP2S1	CYP1A1
CYP2S1	CYP17A1
CYP2S1	CYP11A1
CYP2S1	CYP1A2
CYP2S1	CYP2E1
CYP2S1	CYP3A4
CYP2S1	CYP21A2
CYP2S1	UBC
CYP2S1	CYP2C8
CYP2S1	CYP2D6
CYP2S1	CYP19A1
CYP2S1	CYP2C9
CYP2S1	CYP4B1
CYP2S1	CYP11B1
CYP2S1	CYP11B2
CYP2S1	CYP2B6
CYP2S1	CYP3A5
CYP2S1	CYP2A7
CYP2S1	NT5E
CYP2S1	CYP7A1
CYP2S1	CYP3A7
CYP2S1	CYP2F1
CYP2S1	CDK2
CYP2S1	CYP2C18
CYP2S1	CYP2C19
CYP2S1	CYP2J2
CYP2S1	CYP4F2
CYP2S1	CYP4F8
CYP2S1	CYP27A1
CYP2S1	CYP24A1
CYP2S1	CYP4F3
CYP2S1	CYP1B1
CYP2S1	CYP2A13
CYP2S1	CYP51A1
CYP2S1	CYP27C1
CYP2S1	CYP4F22
CYP2S1	CYP20A1
CYP2S1	ADAMTSL4
CYP2S1	CYP26C1
CYP2S1	CYP2R1
CYP2S1	CYP4V2
CYP2S1	CYP2U1
CYP2S1	CYP4Z1
CYP2S1	CYP4X1
CYP2S1	CYP2W1
CYP4F12	CYP26B1
CYP4F12	CYP39A1
CYP4F12	CYP8B1
CYP4F12	CYP46A1
CYP4F12	CYP27B1
CYP4F12	CYP26A1
CYP4F12	CYP7B1
CYP4F12	SOD2
CYP4F12	CYP1A1
CYP4F12	CYP17A1
CYP4F12	CYP11A1
CYP4F12	CYP1A2
CYP4F12	CYP2E1
CYP4F12	CYP3A4
CYP4F12	CYP21A2
CYP4F12	UBC
CYP4F12	CYP2C8
CYP4F12	CYP2D6
CYP4F12	CYP19A1
CYP4F12	CYP2C9
CYP4F12	CYP4B1
CYP4F12	PKM
CYP4F12	CYP11B1
CYP4F12	HSPA6
CYP4F12	CYP11B2
CYP4F12	CYP2B6
CYP4F12	CYP3A5
CYP4F12	CYP2A7
CYP4F12	CYP7A1
CYP4F12	CYP3A7
CYP4F12	CYP2F1
CYP4F12	CYP2C18
CYP4F12	CYP2C19
CYP4F12	CYP2J2
CYP4F12	CYP4F2
CYP4F12	CYP4F8
CYP4F12	CYP27A1
CYP4F12	CYP24A1
CYP4F12	CYP4F3
CYP4F12	CYP1B1
CYP4F12	CYP2A13
CYP4F12	CYP51A1
CYP4F12	CYP27C1
CYP4F12	CYP4F22
CYP4F12	CYP20A1
CYP4F12	CYP26C1
CYP4F12	CYP2R1
CYP4F12	CYP4V2
CYP4F12	CYP2U1
CYP4F12	CYP4Z1
CYP4F12	CYP4X1
CYP4F12	CYP2W1
CYP4F12	CYP2S1
CYP4F12	CYP3A43
CYP4F12	CYP4F11
CYP2C8	CYP2D6
CYP2C8	CYP2A6
CYP2C8	CYP19A1
CYP2C8	CYP2C9
CYP2C8	CYP4B1
CYP2C8	CYP11B1
CYP2C8	CYP11B2
CYP2C8	CYP2B6
CYP2C8	CYP3A5
CYP2C8	CYP2A7
CYP2C8	CYP7A1
CYP2C8	CYP3A7
CYP2C8	CYP2F1
CYP2C8	DNAJB1
CYP2C8	CYP2C18
CYP2C8	CYP2C19
CYP2C8	LONP1
CYP2C8	HNF4A
CYP2C8	PSEN1
CYP2C8	CYP2J2
CYP2C8	CYP4F2
CYP2C8	CYP4F8
CYP2C8	CYP27A1
CYP2C8	CYP24A1
CYP2C8	CYP4F3
CYP2C8	BLMH
CYP2C8	CYP1B1
CYP2C8	CYP2A13
CYP2C8	CYP51A1
CYP2C8	CYP27C1
CYP2C8	CYP4F22
CYP2C8	CYP20A1
CYP2C8	CYP26C1
CYP2C8	CYP2R1
CYP2C8	CYP4V2
CYP2C8	CYP2U1
CYP2C8	CYP4Z1
CYP2C8	CYP4X1
CYP2C8	EXOC6
CYP2C8	CYP2W1
CYP2C8	RIN3
CYP2C8	CYP2S1
CYP2C8	ECSIT
CYP2C8	RNF32
CYP2C8	GABARAPL1
CYP2C8	MAP1LC3A
CYP2C8	CYP3A43
CYP2C8	CYP4F11
CYP2C8	CYP4F12
CYP2C8	CYP26B1
CYP2C8	CYP39A1
CYP2C8	CYP8B1
CYP2C8	MAST1
CYP2C8	CYP46A1
CYP2C8	PGRMC1
CYP2C8	IFIT3
CYP2C8	CYP27B1
CYP2C8	CYP26A1
CYP2C8	CYP7B1
CYP2C8	A2M
CYP2C8	APOE
CYP2C8	CYP1A1
CYP2C8	CYP17A1
CYP2C8	CYP11A1
CYP2C8	CYP1A2
CYP2C8	CYP2E1
CYP2C8	CYP3A4
CYP2C8	CYP21A2
CYP1A2	CYP2E1
CYP1A2	JUN
CYP1A2	CYP3A4
CYP1A2	CYP21A2
CYP1A2	CYP2C8
CYP1A2	CYP2D6
CYP1A2	CYP2A6
CYP1A2	CYP19A1
CYP1A2	CYP2C9
CYP1A2	CYP4B1
CYP1A2	ATF2
CYP1A2	CYP11B1
CYP1A2	POR
CYP1A2	CYP11B2
CYP1A2	CYP2B6
CYP1A2	CYP3A5
CYP1A2	CYP2A7
CYP1A2	CYP7A1
CYP1A2	CYP3A7
CYP1A2	CYP2F1
CYP1A2	CYP2C18
CYP1A2	CYP2C19
CYP1A2	HNF4A
CYP1A2	CYP2J2
CYP1A2	CYP4F2
CYP1A2	CYP4F8
CYP1A2	CYP27A1
CYP1A2	CYP24A1
CYP1A2	CYP4F3
CYP1A2	CYP1B1
CYP1A2	CYP2A13
CYP1A2	CYP51A1
CYP1A2	CYP27C1
CYP1A2	CYP4F22
CYP1A2	CYP20A1
CYP1A2	CYP26C1
CYP1A2	CYP2R1
CYP1A2	CYP4V2
CYP1A2	CYP2U1
CYP1A2	CYP4Z1
CYP1A2	CYP4X1
CYP1A2	CYP2W1
CYP1A2	CYP2S1
CYP1A2	CYP3A43
CYP1A2	CYP4F11
CYP1A2	CYP4F12
CYP1A2	CYP26B1
CYP1A2	CYP39A1
CYP1A2	CYP8B1
CYP1A2	CYP46A1
CYP1A2	CYP27B1
CYP1A2	CYP26A1
CYP1A2	CYP7B1
CYP1A2	CYB5A
CYP1A2	CYP1A1
CYP1A2	CYP17A1
CYP1A2	CYP11A1
CYP4B1	CYP11B1
CYP4B1	CYP11B2
CYP4B1	CYP2B6
CYP4B1	CYP3A5
CYP4B1	CYP2A7
CYP4B1	CYP7A1
CYP4B1	CYP3A7
CYP4B1	CYP2F1
CYP4B1	CYP2C18
CYP4B1	CYP2C19
CYP4B1	CYP2J2
CYP4B1	CYP4F2
CYP4B1	CYP4F8
CYP4B1	CYP27A1
CYP4B1	CYP24A1
CYP4B1	CYP4F3
CYP4B1	CYP1B1
CYP4B1	CYP2A13
CYP4B1	CYP51A1
CYP4B1	CYP27C1
CYP4B1	CYP4F22
CYP4B1	CYP20A1
CYP4B1	CYP26C1
CYP4B1	CYP2R1
CYP4B1	CYP4V2
CYP4B1	CYP2U1
CYP4B1	CYP4Z1
CYP4B1	CYP4X1
CYP4B1	CYP2W1
CYP4B1	CYP2S1
CYP4B1	CYP3A43
CYP4B1	CYP4F11
CYP4B1	CYP4F12
CYP4B1	CYP26B1
CYP4B1	CYP39A1
CYP4B1	CYP8B1
CYP4B1	CYP46A1
CYP4B1	DFFA
CYP4B1	CYP27B1
CYP4B1	CYP26A1
CYP4B1	CYP7B1
CYP4B1	CYP1A1
CYP4B1	CYP17A1
CYP4B1	CYP11A1
CYP4B1	CYP1A2
CYP4B1	CYP2E1
CYP4B1	CYP3A4
CYP4B1	CYP21A2
CYP4B1	CYP2C8
CYP4B1	CYP2D6
CYP4B1	CYP19A1
CYP4B1	CYP2C9
CYP3A5	CYP2A7
CYP3A5	CYP7A1
CYP3A5	CYP3A7
CYP3A5	CYP2F1
CYP3A5	HSD11B1
CYP3A5	FMO4
CYP3A5	FMO3
CYP3A5	ACSL1
CYP3A5	CYP2C18
CYP3A5	CYP2C19
CYP3A5	ETV5
CYP3A5	HNF4A
CYP3A5	FMO5
CYP3A5	BCAP31
CYP3A5	CYP2J2
CYP3A5	PPP5C
CYP3A5	CYP4F2
CYP3A5	CYP4F8
CYP3A5	CYP27A1
CYP3A5	CYP24A1
CYP3A5	CYP4F3
CYP3A5	MESDC2
CYP3A5	CYP1B1
CYP3A5	CYP2A13
CYP3A5	CYP51A1
CYP3A5	CYP27C1
CYP3A5	CYB5R2
CYP3A5	CYP4F22
CYP3A5	CYP20A1
CYP3A5	CYP26C1
CYP3A5	CYP2R1
CYP3A5	CYP4V2
CYP3A5	CYP2U1
CYP3A5	CYP4Z1
CYP3A5	CYP4X1
CYP3A5	RDH13
CYP3A5	CYP2W1
CYP3A5	ATOH8
CYP3A5	CYP2S1
CYP3A5	CYP3A43
CYP3A5	CYP4F11
CYP3A5	CYP4F12
CYP3A5	CYP26B1
CYP3A5	CYP39A1
CYP3A5	ACSL6
CYP3A5	ACSL5
CYP3A5	CYP8B1
CYP3A5	CYP46A1
CYP3A5	PGRMC1
CYP3A5	PGRMC2
CYP3A5	CYP27B1
CYP3A5	CYP26A1
CYP3A5	CYP7B1
CYP3A5	CYB5A
CYP3A5	CYB5R3
CYP3A5	CYP1A1
CYP3A5	CYP17A1
CYP3A5	CYP11A1
CYP3A5	CYP1A2
CYP3A5	CYP2E1
CYP3A5	EPHX1
CYP3A5	CYP3A4
CYP3A5	CYP21A2
CYP3A5	CYP2C8
CYP3A5	CYP2D6
CYP3A5	CYP19A1
CYP3A5	CYP2C9
CYP3A5	CYP4B1
CYP3A5	CYP11B1
CYP3A5	CYP11B2
CYP3A5	CYP2B6
CYP3A7	CYP2F1
CYP3A7	HSD11B1
CYP3A7	FMO4
CYP3A7	FMO3
CYP3A7	YWHAB
CYP3A7	ACSL1
CYP3A7	CYP2C18
CYP3A7	CYP2C19
CYP3A7	TSFM
CYP3A7	FMO5
CYP3A7	BCAP31
CYP3A7	CYP2J2
CYP3A7	YWHAZ
CYP3A7	CYP4F2
CYP3A7	CYP4F8
CYP3A7	E2F1
CYP3A7	CYP27A1
CYP3A7	CYP24A1
CYP3A7	CYP4F3
CYP3A7	CYP1B1
CYP3A7	CYP2A13
CYP3A7	CYP51A1
CYP3A7	CYP27C1
CYP3A7	CYB5R2
CYP3A7	CYP4F22
CYP3A7	CYP20A1
CYP3A7	CYP26C1
CYP3A7	CYP2R1
CYP3A7	CYP4V2
CYP3A7	CYP2U1
CYP3A7	CYP4Z1
CYP3A7	CYP4X1
CYP3A7	CYP2W1
CYP3A7	CYP2S1
CYP3A7	CYP3A43
CYP3A7	CYP4F11
CYP3A7	CYP4F12
CYP3A7	CYP26B1
CYP3A7	CYP39A1
CYP3A7	ACSL6
CYP3A7	ACSL5
CYP3A7	CYP8B1
CYP3A7	CYP46A1
CYP3A7	PGRMC1
CYP3A7	PGRMC2
CYP3A7	CYP27B1
CYP3A7	CYP26A1
CYP3A7	CYP7B1
CYP3A7	CYB5R3
CYP3A7	CYP1A1
CYP3A7	CYP17A1
CYP3A7	CYP11A1
CYP3A7	CYP1A2
CYP3A7	CYP2E1
CYP3A7	EPHX1
CYP3A7	CYP3A4
CYP3A7	CYP21A2
CYP3A7	CYP2C8
CYP3A7	CYP2D6
CYP3A7	CYP19A1
CYP3A7	CYP2C9
CYP3A7	CYP4B1
CYP3A7	CYP11B1
CYP3A7	CYP11B2
CYP3A7	CYP2B6
CYP3A7	CYP3A5
CYP3A7	CYP2A7
CYP3A7	CYP7A1
CYP2U1	CYP4Z1
CYP2U1	CYP4X1
CYP2U1	CYP2W1
CYP2U1	CYP2S1
CYP2U1	CYP3A43
CYP2U1	CYP4F11
CYP2U1	CYP4F12
CYP2U1	CYP26B1
CYP2U1	CYP39A1
CYP2U1	CYP8B1
CYP2U1	CYP46A1
CYP2U1	CYP27B1
CYP2U1	CYP26A1
CYP2U1	CYP7B1
CYP2U1	MYC
CYP2U1	CYP1A1
CYP2U1	CYP17A1
CYP2U1	CYP11A1
CYP2U1	CYP1A2
CYP2U1	CYP2E1
CYP2U1	CYP3A4
CYP2U1	CYP21A2
CYP2U1	CYP2C8
CYP2U1	CYP2D6
CYP2U1	CYP19A1
CYP2U1	CYP2C9
CYP2U1	CYP4B1
CYP2U1	CYP11B1
CYP2U1	CYP11B2
CYP2U1	CYP2B6
CYP2U1	CYP3A5
CYP2U1	CYP2A7
CYP2U1	CYP7A1
CYP2U1	CYP3A7
CYP2U1	CYP2F1
CYP2U1	CYP2C18
CYP2U1	CYP2C19
CYP2U1	CYP2J2
CYP2U1	CYP4F2
CYP2U1	CYP4F8
CYP2U1	CYP27A1
CYP2U1	CYP24A1
CYP2U1	CYP4F3
CYP2U1	CYP1B1
CYP2U1	CYP2A13
CYP2U1	CYP51A1
CYP2U1	CYP27C1
CYP2U1	CYP4F22
CYP2U1	CYP20A1
CYP2U1	CYP26C1
CYP2U1	CYP2R1
CYP2U1	CYP4V2
CYP3A43	CYP4F11
CYP3A43	CYP4F12
CYP3A43	CYP26B1
CYP3A43	CYP39A1
CYP3A43	ONECUT1
CYP3A43	ACSL6
CYP3A43	ACSL5
CYP3A43	CYP8B1
CYP3A43	CYP46A1
CYP3A43	PGRMC1
CYP3A43	PGRMC2
CYP3A43	CYP27B1
CYP3A43	CYP26A1
CYP3A43	CYP7B1
CYP3A43	CYB5R3
CYP3A43	CYP1A1
CYP3A43	CYP17A1
CYP3A43	CYP11A1
CYP3A43	CYP1A2
CYP3A43	CYP2E1
CYP3A43	EPHX1
CYP3A43	CYP3A4
CYP3A43	CYP21A2
CYP3A43	CYP2C8
CYP3A43	CYP2D6
CYP3A43	CYP19A1
CYP3A43	CYP2C9
CYP3A43	CYP4B1
CYP3A43	CYP11B1
CYP3A43	CYP11B2
CYP3A43	CYP2B6
CYP3A43	CYP3A5
CYP3A43	HNF1A
CYP3A43	CYP2A7
CYP3A43	CYP7A1
CYP3A43	CYP3A7
CYP3A43	CYP2F1
CYP3A43	HSD11B1
CYP3A43	FMO4
CYP3A43	FMO3
CYP3A43	ACSL1
CYP3A43	CYP2C18
CYP3A43	CYP2C19
CYP3A43	HNF4A
CYP3A43	FMO5
CYP3A43	BCAP31
CYP3A43	CYP2J2
CYP3A43	CYP4F2
CYP3A43	CYP4F8
CYP3A43	CYP27A1
CYP3A43	CYP24A1
CYP3A43	CYP4F3
CYP3A43	CYP1B1
CYP3A43	CYP2A13
CYP3A43	CYP51A1
CYP3A43	CYP27C1
CYP3A43	CYB5R2
CYP3A43	CYP4F22
CYP3A43	CYP20A1
CYP3A43	CYP26C1
CYP3A43	CYP2R1
CYP3A43	CYP4V2
CYP3A43	CYP2U1
CYP3A43	CYP4Z1
CYP3A43	CYP4X1
CYP3A43	CYP2W1
CYP3A43	CYP2S1
CYP2F1	CYP2C18
CYP2F1	CYP2C19
CYP2F1	CYP2J2
CYP2F1	CYP4F2
CYP2F1	CYP4F8
CYP2F1	CYP27A1
CYP2F1	CYP24A1
CYP2F1	CYP4F3
CYP2F1	CYP1B1
CYP2F1	CYP2A13
CYP2F1	CYP51A1
CYP2F1	CYP27C1
CYP2F1	CYP4F22
CYP2F1	CYP20A1
CYP2F1	CYP26C1
CYP2F1	CYP2R1
CYP2F1	CYP4V2
CYP2F1	CYP2U1
CYP2F1	CYP4Z1
CYP2F1	CYP4X1
CYP2F1	CYP2W1
CYP2F1	CYP2S1
CYP2F1	CYP3A43
CYP2F1	CYP4F11
CYP2F1	CYP4F12
CYP2F1	CYP26B1
CYP2F1	CYP39A1
CYP2F1	CYP8B1
CYP2F1	CYP46A1
CYP2F1	CYP27B1
CYP2F1	CYP26A1
CYP2F1	CYP7B1
CYP2F1	CYP1A1
CYP2F1	CYP17A1
CYP2F1	CYP11A1
CYP2F1	CYP1A2
CYP2F1	CYP2E1
CYP2F1	CYP3A4
CYP2F1	CYP21A2
CYP2F1	CYP2C8
CYP2F1	CYP2D6
CYP2F1	CYP19A1
CYP2F1	CYP2C9
CYP2F1	CYP4B1
CYP2F1	CYP11B1
CYP2F1	CYP11B2
CYP2F1	CYP2B6
CYP2F1	CYP3A5
CYP2F1	CYP2A7
CYP2F1	CYP7A1
CYP2F1	CYP3A7
CYP2A13	CYP51A1
CYP2A13	CYP27C1
CYP2A13	CYP4F22
CYP2A13	CYP20A1
CYP2A13	CYP26C1
CYP2A13	CYP2R1
CYP2A13	CYP4V2
CYP2A13	CYP2U1
CYP2A13	CYP4Z1
CYP2A13	CYP4X1
CYP2A13	CYP2W1
CYP2A13	CYP2S1
CYP2A13	CYP3A43
CYP2A13	CYP4F11
CYP2A13	CYP4F12
CYP2A13	CYP26B1
CYP2A13	CYP39A1
CYP2A13	CYP8B1
CYP2A13	CYP46A1
CYP2A13	CYP27B1
CYP2A13	CYP26A1
CYP2A13	CYP7B1
CYP2A13	CYP1A1
CYP2A13	CYP17A1
CYP2A13	CYP11A1
CYP2A13	CYP1A2
CYP2A13	CYP2E1
CYP2A13	CYP3A4
CYP2A13	CYP21A2
CYP2A13	CYP2C8
CYP2A13	CYP2D6
CYP2A13	CYP19A1
CYP2A13	CYP2C9
CYP2A13	CYP4B1
CYP2A13	CYP11B1
CYP2A13	CYP11B2
CYP2A13	CYP2B6
CYP2A13	CYP3A5
CYP2A13	CYP2A7
CYP2A13	CYP7A1
CYP2A13	CYP3A7
CYP2A13	CYP2F1
CYP2A13	CYP2C18
CYP2A13	CYP2C19
CYP2A13	CYP2J2
CYP2A13	CYP4F2
CYP2A13	CYP4F8
CYP2A13	CYP27A1
CYP2A13	CYP24A1
CYP2A13	CYP4F3
CYP2A13	CYP1B1
UGT1A9	UGT2B11
UGT1A9	UGT2B17
UGT1A9	UGT2B4
UGT1A9	RAP2A
UGT1A9	UGT2B7
UGT1A9	UGT1A6
UGT1A9	HNF1A
UGT1A9	UGT1A1
UGT1A9	UGT1A4
UGT1A9	ATP6V0C
UGT1A9	UGT1A3
UGT1A9	UGT1A5
UGT1A9	HNF4A
UGT1A9	PPP5C
UGT1A9	RAP2B
UGT1A9	ENPEP
UGT1A9	UGT2A3
UGT1A9	DYNLL2
UGT1A9	UGT2B28
UGT1A9	UGT1A7
UGT1A9	UGT1A10
UGT1A9	UGT1A8
UGT1A9	ONECUT1
UGT1A9	RAP2C
UGT1A9	UGT2A1
UGT1A5	HARS2
UGT1A5	PPP5C
UGT1A5	RAP2B
UGT1A5	ENPEP
UGT1A5	UGT2A3
UGT1A5	DYNLL2
UGT1A5	UGT2B28
UGT1A5	UGT1A7
UGT1A5	UGT1A10
UGT1A5	ONECUT1
UGT1A5	RAP2C
UGT1A5	UGT2A1
UGT1A5	UGT1A9
UGT1A5	UGT2B11
UGT1A5	UGT2B17
UGT1A5	UGT2B4
UGT1A5	RAP2A
UGT1A5	HARS
UGT1A5	UGT2B7
UGT1A5	UGT1A6
UGT1A5	HNF1A
UGT1A5	UGT1A1
UGT1A5	UGT1A4
UGT1A5	ATP6V0C
UGT1A5	UGT1A3
UGT3A1	CDCA5
UGT1A8	ONECUT1
UGT1A8	RAP2C
UGT1A8	UGT1A9
UGT1A8	RAP2A
UGT1A8	UGT2B7
UGT1A8	UGT1A6
UGT1A8	HNF1A
UGT1A8	UGT1A1
UGT1A8	UGT1A4
UGT1A8	ATP6V0C
UGT1A8	UGT1A3
UGT1A8	PPP5C
UGT1A8	RAP2B
UGT1A8	ENPEP
UGT1A8	DYNLL2
UGT1A8	UGT1A7
UGT1A8	UGT1A10
UGT1A3	UGT1A5
UGT1A3	PPP5C
UGT1A3	RAP2B
UGT1A3	ENPEP
UGT1A3	UGT2A3
UGT1A3	DYNLL2
UGT1A3	UGT2B28
UGT1A3	UGT1A7
UGT1A3	UGT1A10
UGT1A3	UGT1A8
UGT1A3	ONECUT1
UGT1A3	RAP2C
UGT1A3	UGT2A1
UGT1A3	UGT1A9
UGT1A3	UGT2B11
UGT1A3	UGT2B17
UGT1A3	UGT2B4
UGT1A3	RAP2A
UGT1A3	UGT2B7
UGT1A3	UGT1A6
UGT1A3	HNF1A
UGT1A3	UGT1A1
UGT1A3	UGT1A4
UGT1A3	ATP6V0C
UGT1A1	UGT1A4
UGT1A1	ATP6V0C
UGT1A1	UGT1A3
UGT1A1	UGT1A5
UGT1A1	PPP5C
UGT1A1	RAP2B
UGT1A1	COPZ1
UGT1A1	ENPEP
UGT1A1	SEC23B
UGT1A1	UGT2A3
UGT1A1	DYNLL2
UGT1A1	UGT2B28
UGT1A1	UGT1A7
UGT1A1	UGT1A10
UGT1A1	UGT1A8
UGT1A1	ONECUT1
UGT1A1	RAP2C
UGT1A1	UGT2A1
UGT1A1	B3GALT1
UGT1A1	UGT1A9
UGT1A1	UGDH
UGT1A1	UGT2B11
UGT1A1	UGT2B17
UGT1A1	UGT2B4
UGT1A1	RAP2A
UGT1A1	UGT2B7
UGT1A1	UGT1A6
UGT1A1	HNF1A
UGT1A6	HNF1A
UGT1A6	UGT1A1
UGT1A6	UGT1A4
UGT1A6	ATP6V0C
UGT1A6	UGT1A3
UGT1A6	UGT1A5
UGT1A6	HARS2
UGT1A6	PPP5C
UGT1A6	RAP2B
UGT1A6	ENPEP
UGT1A6	UGT2A3
UGT1A6	DYNLL2
UGT1A6	UGT2B28
UGT1A6	UGT1A7
UGT1A6	UGT1A10
UGT1A6	UGT1A8
UGT1A6	ONECUT1
UGT1A6	RAP2C
UGT1A6	UGT2A1
UGT1A6	UGT1A9
UGT1A6	UGT2B11
UGT1A6	UGT2B17
UGT1A6	UGT2B4
UGT1A6	RAP2A
UGT1A6	HARS
UGT1A6	UGT2B7
UGT1A7	UGT1A10
UGT1A7	UGT1A8
UGT1A7	ONECUT1
UGT1A7	RAP2C
UGT1A7	UGT2A1
UGT1A7	UGT1A9
UGT1A7	UGT2B11
UGT1A7	UGT2B17
UGT1A7	UGT2B4
UGT1A7	RAP2A
UGT1A7	UGT2B7
UGT1A7	UGT1A6
UGT1A7	HNF1A
UGT1A7	UGT1A1
UGT1A7	UGT1A4
UGT1A7	ATP6V0C
UGT1A7	UGT1A3
UGT1A7	UGT1A5
UGT1A7	PPP5C
UGT1A7	RAP2B
UGT1A7	PRKCE
UGT1A7	ENPEP
UGT1A7	UGT2A3
UGT1A7	DYNLL2
UGT1A7	UGT2B28
UGT1A4	ATP6V0C
UGT1A4	UGT1A3
UGT1A4	UGT1A5
UGT1A4	HARS2
UGT1A4	PPP5C
UGT1A4	RAP2B
UGT1A4	ENPEP
UGT1A4	UGT2A3
UGT1A4	DYNLL2
UGT1A4	UGT2B28
UGT1A4	UGT1A7
UGT1A4	UGT1A10
UGT1A4	UGT1A8
UGT1A4	ONECUT1
UGT1A4	RAP2C
UGT1A4	UGT2A1
UGT1A4	UGT1A9
UGT1A4	UGT2B11
UGT1A4	UGT2B17
UGT1A4	CYB5A
UGT1A4	UGT2B4
UGT1A4	RAP2A
UGT1A4	HARS
UGT1A4	UGT2B7
UGT1A4	UGT1A6
UGT1A4	HNF1A
UGT1A4	UGT1A1
UGT2A1	UGT1A9
UGT2A1	UGT2B11
UGT2A1	UGT2B17
UGT2A1	UGT2B4
UGT2A1	RAP2A
UGT2A1	UGT2B7
UGT2A1	UGT1A6
UGT2A1	UGT1A1
UGT2A1	UGT1A4
UGT2A1	ATP6V0C
UGT2A1	UGT1A3
UGT2A1	UGT1A5
UGT2A1	PPP5C
UGT2A1	RAP2B
UGT2A1	ENPEP
UGT2A1	UGT2A3
UGT2A1	DYNLL2
UGT2A1	UGT2B28
UGT2A1	UGT1A7
UGT2A1	UGT1A10
UGT2A1	RAP2C
UGT2B15	RAP2B
UGT2B15	ENPEP
UGT2B15	DYNLL2
UGT2B15	ONECUT1
UGT2B15	RAP2C
UGT2B15	ESR1
UGT2B15	JUN
UGT2B15	RAP2A
UGT2B15	FOSL2
UGT2B15	HNF1A
UGT2B15	ATP6V0C
UGT2B15	HNF4A
UGT2B15	PPP5C
UGT2B7	UGT1A6
UGT2B7	UGT1A1
UGT2B7	UGT1A4
UGT2B7	ATP6V0C
UGT2B7	GABRA3
UGT2B7	UGT1A3
UGT2B7	UGT1A5
UGT2B7	PPP5C
UGT2B7	RAP2B
UGT2B7	ENPEP
UGT2B7	UGT2A3
UGT2B7	DYNLL2
UGT2B7	UGT2B28
UGT2B7	UGT1A7
UGT2B7	UGT1A10
UGT2B7	UGT1A8
UGT2B7	RAP2C
UGT2B7	UGT2A1
UGT2B7	UGT1A9
UGT2B7	UGT2B11
UGT2B7	UGT2B17
UGT2B7	UGT2B4
UGT2B7	RAP2A
UGT1A10	UGT1A8
UGT1A10	CALML5
UGT1A10	ONECUT1
UGT1A10	RAP2C
UGT1A10	UGT2A1
UGT1A10	A2ML1
UGT1A10	NTN3
UGT1A10	KLK10
UGT1A10	ATP9B
UGT1A10	PPL
UGT1A10	EIF4EBP3
UGT1A10	UGT1A9
UGT1A10	UGT2B11
UGT1A10	UGT2B17
UGT1A10	NTN1
UGT1A10	ANXA1
UGT1A10	APP
UGT1A10	UGT2B4
UGT1A10	IVL
UGT1A10	RAP2A
UGT1A10	UGT2B7
UGT1A10	UGT1A6
UGT1A10	HNF1A
UGT1A10	UGT1A1
UGT1A10	UGT1A4
UGT1A10	ATP6V0C
UGT1A10	CRABP2
UGT1A10	ARRB2
UGT1A10	UGT1A3
UGT1A10	UGT1A5
UGT1A10	SERPINB5
UGT1A10	SERPINB4
UGT1A10	ARRB1
UGT1A10	VAMP7
UGT1A10	PPP5C
UGT1A10	RAP2B
UGT1A10	LCN2
UGT1A10	ENPEP
UGT1A10	OS9
UGT1A10	EIF4EBP1
UGT1A10	EIF4EBP2
UGT1A10	MANEA
UGT1A10	UGT2A3
UGT1A10	S100A7A
UGT1A10	EVPL
UGT1A10	DYNLL2
UGT1A10	UGT2B28
UGT1A10	UGT1A7
UGT2B4	RAP2A
UGT2B4	UGT2B7
UGT2B4	UGT1A6
UGT2B4	UGT1A1
UGT2B4	UGT1A4
UGT2B4	ATP6V0C
UGT2B4	UGT1A3
UGT2B4	UGT1A5
UGT2B4	STAT5A
UGT2B4	PPP5C
UGT2B4	RAP2B
UGT2B4	ENPEP
UGT2B4	UGT2A3
UGT2B4	DYNLL2
UGT2B4	UGT2B28
UGT2B4	UGT1A7
UGT2B4	UGT1A10
UGT2B4	RAP2C
UGT2B4	UGT2A1
UGT2B4	UGT1A9
UGT2B4	UGT2B11
UGT2B4	UGT2B17
UGT2B11	UGT2B17
UGT2B11	UGT2B4
UGT2B11	RAP2A
UGT2B11	UGT2B7
UGT2B11	UGT1A6
UGT2B11	HNF1A
UGT2B11	UGT1A1
UGT2B11	UGT1A4
UGT2B11	ATP6V0C
UGT2B11	UGT1A3
UGT2B11	UGT1A5
UGT2B11	HNF4A
UGT2B11	PPP5C
UGT2B11	RAP2B
UGT2B11	ENPEP
UGT2B11	UGT2A3
UGT2B11	DYNLL2
UGT2B11	UGT2B28
UGT2B11	UGT1A7
UGT2B11	UGT1A10
UGT2B11	ONECUT1
UGT2B11	RAP2C
UGT2B11	UGT2A1
UGT2B11	UGT1A9
UGT2B17	UGT2B4
UGT2B17	RAP2A
UGT2B17	UGT2B7
UGT2B17	UGT1A6
UGT2B17	UGT1A1
UGT2B17	UGT1A4
UGT2B17	ATP6V0C
UGT2B17	UGT1A3
UGT2B17	UGT1A5
UGT2B17	PPP5C
UGT2B17	RAP2B
UGT2B17	ENPEP
UGT2B17	UGT2A3
UGT2B17	DYNLL2
UGT2B17	UGT2B28
UGT2B17	UGT1A7
UGT2B17	UGT1A10
UGT2B17	ONECUT1
UGT2B17	RAP2C
UGT2B17	UGT2A1
UGT2B17	UGT1A9
UGT2B17	UGT2B11
UGT2A3	DYNLL2
UGT2A3	UGT2B28
UGT2A3	UGT1A7
UGT2A3	UGT1A10
UGT2A3	ONECUT1
UGT2A3	RAP2C
UGT2A3	UGT2A1
UGT2A3	UGT1A9
UGT2A3	UGT2B11
UGT2A3	UGT2B17
UGT2A3	UGT2B4
UGT2A3	RAP2A
UGT2A3	UGT2B7
UGT2A3	UGT1A6
UGT2A3	HNF1A
UGT2A3	UGT1A1
UGT2A3	UGT1A4
UGT2A3	ATP6V0C
UGT2A3	UGT1A3
UGT2A3	UGT1A5
UGT2A3	HNF4A
UGT2A3	PPP5C
UGT2A3	RAP2B
UGT2A3	ENPEP
UGT3A2	HTR3C
UGT3A2	PTCH1
UGT2B10	PPP5C
UGT2B10	RAP2B
UGT2B10	ENPEP
UGT2B10	MAPK14
UGT2B10	DYNLL2
UGT2B10	RAP2C
UGT2B10	RAP2A
UGT2B10	ATP6V0C
UGT2B28	UGT1A7
UGT2B28	UGT1A10
UGT2B28	RAP2C
UGT2B28	UGT2A1
UGT2B28	UGT1A9
UGT2B28	UGT2B11
UGT2B28	UGT2B17
UGT2B28	UGT2B4
UGT2B28	RAP2A
UGT2B28	UGT2B7
UGT2B28	UGT1A6
UGT2B28	UGT1A1
UGT2B28	UGT1A4
UGT2B28	ATP6V0C
UGT2B28	UGT1A3
UGT2B28	UGT1A5
UGT2B28	PPP5C
UGT2B28	RAP2B
UGT2B28	ENPEP
UGT2B28	UGT2A3
UGT2B28	DYNLL2
GPX7	UBQLN4
GPX7	GLRX2
GPX7	THG1L
GPX7	DNAJB11
GPX7	MSRA
GPX7	FAM96B
GPX7	ASNA1
GPX7	SGTA
GPX7	GAPDH
GPX7	P4HB
GPX7	UBC
GPX7	HSPA5
GPX7	PDIA4
GPX7	GLUL
GPX7	HIST1H1B
GPX7	GTF2E1
GPX7	PDIA3
GPX7	ATIC
GPX7	HSPA9
GPX7	HNF4A
GPX7	CSE1L
GPX7	SUMO3
GPX7	SUMO2
GPX7	SUMO1
GPX7	EEF1A1
GPX7	REEP5
GPX7	PPID
GPX7	CYP51A1
GPX7	TKFC
GPX7	SUMO4
GPX7	CEP70
GPX7	UPF1
GPX7	TMEM159
GPX7	ERO1A
GPX7	REEP6
GPX8	UPF1
GPX8	TMEM159
GPX8	ERO1A
GPX8	GLRX2
GPX8	THG1L
GPX8	MSRA
GPX8	FAM96B
GPX8	GAPDHS
GPX8	GAPDH
GPX8	P4HB
GPX8	UBC
GPX8	PDIA4
GPX8	GLUL
GPX8	GTF2E1
GPX8	PDIA3
GPX8	ATIC
GPX8	CSE1L
GPX8	SUMO3
GPX8	SUMO2
GPX8	SUMO1
GPX8	PPID
GPX8	CYP51A1
GPX8	TKFC
GPX8	SUMO4
GPX3	GPX4
GPX3	GPX6
GPX3	KCNMA1
GPX3	HSD17B10
GPX3	DUX4
GPX3	UBQLN1
GPX3	GPX1
GPX3	GPX2
GPX1	GPX2
GPX1	GPX3
GPX1	GPX4
GPX1	HNF4A
GPX1	ABL2
GPX1	GPX6
GPX1	RPL30
GPX1	KCNMA1
GPX1	SELENBP1
GPX1	DCTN1
GPX1	MAPK6
GPX1	RPGRIP1L
GPX1	CEP128
GPX1	FAM9B
GPX1	CEP19
GPX1	HSD17B10
GPX1	CENPJ
GPX1	CEP164
GPX1	SIRT4
GPX1	CEP152
GPX1	ABL1
GPX2	HNF1A
GPX2	GPX3
GPX2	GPX4
GPX2	HNF4A
GPX2	PSMB2
GPX2	GPX6
GPX2	MYC
GPX2	TP53
GPX2	GPX1
GPX6	KCNMA1
GPX6	HSD17B10
GPX6	GPX1
GPX6	GPX2
GPX6	GPX3
GPX6	GPX4
PTGS2	MTNR1B
PTGS2	VCP
PTGS2	PSMC5
PTGS2	RBX1
PTGS2	SUMO1
PTGS2	MDM2
PTGS2	PRKCE
PTGS2	NUCB1
PTGS2	CAV1
PTGS2	EP300
PTGS2	HNRNPA0
PTGS2	CUL1
PTGS2	CUL4A
PTGS2	HNRNPD
PTGS2	ELAVL1
PTGS2	PTGIS
PTGS2	LRRK2
PTGS2	ELMO1
PTGS2	COPS5
PTGS2	FAF2
PTGS2	PSMD1
PTGS2	VIMP
PTGS2	DERL1
PTGS2	COPS7A
PTGS2	COPS3
PTGS2	USP22
PTGS2	CASK
PTGS2	CELF2
PTGS2	ERBB2
PTGS2	TP53
PTGS2	UBC
PTGS2	PTGS1
PTGS2	ZFP36
PTGS2	MAPK3
PTGS2	NOS1
PTGS2	HSPA4
PTGS2	CTNNB1
PTGS2	NOS2
PTGS1	PTGS2
PTGS1	CAV2
PTGS1	DLG4
PTGS1	NUCB1
PTGS1	CAV1
PTGS1	PTGIS
PTGS1	FBXO6
PTGS1	NCL
EPHX1	CYP3A4
EPHX1	UBC
EPHX1	RXRA
EPHX1	ATP4A
EPHX1	CYP3A5
EPHX1	SFPQ
EPHX1	CYP3A7
EPHX1	HSD11B1
EPHX1	FMO4
EPHX1	FMO3
EPHX1	ACSL1
EPHX1	EPHX2
EPHX1	HNF4A
EPHX1	PTGER3
EPHX1	FMO5
EPHX1	BCAP31
EPHX1	EVA1C
EPHX1	SUMO1
EPHX1	FAM189A2
EPHX1	TREML2
EPHX1	CYB5R2
EPHX1	IQCF1
EPHX1	TSPAN17
EPHX1	RNF2
EPHX1	DERL1
EPHX1	CSTF2T
EPHX1	CYP3A43
EPHX1	TMEM30A
EPHX1	NXF1
EPHX1	CHRNA9
EPHX1	SRP68
EPHX1	ACSL6
EPHX1	ACSL5
EPHX1	SRPRB
EPHX1	PGRMC1
EPHX1	PGRMC2
EPHX1	SPINT2
EPHX1	CYB5R3
ALOX5	PRKACA
ALOX5	ALOX5AP
ALOX5	PIK3R1
ALOX5	MAPKAPK2
ALOX5	MEOX1
ALOX5	GRB2
ALOX5	REL
ALOX5	CAMK2G
ALOX5	COTL1
ALOX5	LTC4S
ALOX5	HHIPL2
ALOX5	NUTM1
ALOX5	CEP57L1
ALOX5	SYCE1
ALOX5	TGFBRAP1
ALOX5	CEP63
ALOX5	DICER1
ALOX5	MAD1L1
ALOX5	APP
ALOX5	YES1
ALOX5	HCK
ALOX5	FGR
FADS2	EGFR
FADS2	NTRK1
FADS2	ATXN1L
FADS2	UBC
FADS2	NOVA1
FADS2	ATP1B3
FADS2	SUMO1
FADS2	CLN3
FADS2	TCTN3
FADS2	TCTN2
FADS2	NOVA2
FADS2	VSIG4
