gene1	gene	score
PLA2G4A	MAPK14	1
PLA2G4A	UBC	1
PLA2G4A	MAPK1	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
UGT1A9	UGT2B11	1
UGT1A9	UGT2B17	1
UGT1A9	UGT2B4	1
UGT1A9	UGT2B7	1
UGT1A9	UGT1A6	1
UGT1A9	UGT1A1	1
UGT1A9	UGT1A4	1
UGT1A9	UGT1A3	1
UGT1A9	UGT1A5	1
UGT1A9	UGT2A3	1
UGT1A9	UGT2B28	1
UGT1A9	UGT1A7	1
UGT1A9	UGT1A10	1
UGT1A9	UGT2A1	1
UGT1A5	UGT2A3	1
UGT1A5	UGT2B28	1
UGT1A5	UGT1A7	1
UGT1A5	UGT1A10	1
UGT1A5	UGT2A1	1
UGT1A5	UGT1A9	1
UGT1A5	UGT2B11	1
UGT1A5	UGT2B17	1
UGT1A5	UGT2B4	1
UGT1A5	UGT2B7	1
UGT1A5	UGT1A6	1
UGT1A5	UGT1A1	1
UGT1A5	UGT1A4	1
UGT1A5	UGT1A3	1
UGT1A8	UGT2B7	1
UGT1A8	UGT1A10	1
UGT1A3	UGT1A5	1
UGT1A3	UGT2A3	1
UGT1A3	UGT2B28	1
UGT1A3	UGT1A7	1
UGT1A3	UGT1A10	1
UGT1A3	UGT2A1	1
UGT1A3	UGT1A9	1
UGT1A3	UGT2B11	1
UGT1A3	UGT2B17	1
UGT1A3	UGT2B4	1
UGT1A3	UGT2B7	1
UGT1A3	UGT1A6	1
UGT1A3	UGT1A1	1
UGT1A3	UGT1A4	1
UGT1A1	UGT1A4	1
UGT1A1	UGT1A3	1
UGT1A1	UGT1A5	1
UGT1A1	UGT2A3	1
UGT1A1	UGT2B28	1
UGT1A1	UGT1A7	1
UGT1A1	UGT1A10	1
UGT1A1	UGT2A1	1
UGT1A1	UGT1A9	1
UGT1A1	UGT2B11	1
UGT1A1	UGT2B17	1
UGT1A1	UGT2B4	1
UGT1A1	UGT2B7	1
UGT1A1	UGT1A6	1
UGT1A6	UGT1A1	1
UGT1A6	UGT1A4	1
UGT1A6	UGT1A3	1
UGT1A6	UGT1A5	1
UGT1A6	UGT2A3	1
UGT1A6	UGT2B28	1
UGT1A6	UGT1A7	1
UGT1A6	UGT1A10	1
UGT1A6	UGT2A1	1
UGT1A6	UGT1A9	1
UGT1A6	UGT2B11	1
UGT1A6	UGT2B17	1
UGT1A6	UGT2B4	1
UGT1A6	UGT2B7	1
UGT1A7	UGT1A10	1
UGT1A7	UGT2A1	1
UGT1A7	UGT1A9	1
UGT1A7	UGT2B11	1
UGT1A7	UGT2B17	1
UGT1A7	UGT2B4	1
UGT1A7	UGT2B7	1
UGT1A7	UGT1A6	1
UGT1A7	UGT1A1	1
UGT1A7	UGT1A4	1
UGT1A7	UGT1A3	1
UGT1A7	UGT1A5	1
UGT1A7	UGT2A3	1
UGT1A7	UGT2B28	1
UGT1A4	UGT1A3	1
UGT1A4	UGT1A5	1
UGT1A4	UGT2A3	1
UGT1A4	UGT2B28	1
UGT1A4	UGT1A7	1
UGT1A4	UGT1A10	1
UGT1A4	UGT2A1	1
UGT1A4	UGT1A9	1
UGT1A4	UGT2B11	1
UGT1A4	UGT2B17	1
UGT1A4	UGT2B4	1
UGT1A4	UGT2B7	1
UGT1A4	UGT1A6	1
UGT1A4	UGT1A1	1
UGT2A1	UGT1A9	1
UGT2A1	UGT2B11	1
UGT2A1	UGT2B17	1
UGT2A1	UGT2B4	1
UGT2A1	UGT2B7	1
UGT2A1	UGT1A6	1
UGT2A1	UGT1A1	1
UGT2A1	UGT1A4	1
UGT2A1	UGT1A3	1
UGT2A1	UGT1A5	1
UGT2A1	UGT2A3	1
UGT2A1	UGT2B28	1
UGT2A1	UGT1A7	1
UGT2A1	UGT1A10	1
UGT2B7	UGT1A6	1
UGT2B7	UGT1A1	1
UGT2B7	UGT1A4	1
UGT2B7	UGT1A3	1
UGT2B7	UGT1A5	1
UGT2B7	UGT2A3	1
UGT2B7	UGT2B28	1
UGT2B7	UGT1A7	1
UGT2B7	UGT1A10	1
UGT2B7	UGT1A8	1
UGT2B7	UGT2A1	1
UGT2B7	UGT1A9	1
UGT2B7	UGT2B11	1
UGT2B7	UGT2B17	1
UGT2B7	UGT2B4	1
UGT1A10	UGT1A8	1
UGT1A10	UGT2A1	1
UGT1A10	UGT1A9	1
UGT1A10	UGT2B11	1
UGT1A10	UGT2B17	1
UGT1A10	UGT2B4	1
UGT1A10	UGT2B7	1
UGT1A10	UGT1A6	1
UGT1A10	UGT1A1	1
UGT1A10	UGT1A4	1
UGT1A10	UGT1A3	1
UGT1A10	UGT1A5	1
UGT1A10	UGT2A3	1
UGT1A10	UGT2B28	1
UGT1A10	UGT1A7	1
UGT2B4	UGT2B7	1
UGT2B4	UGT1A6	1
UGT2B4	UGT1A1	1
UGT2B4	UGT1A4	1
UGT2B4	UGT1A3	1
UGT2B4	UGT1A5	1
UGT2B4	UGT2A3	1
UGT2B4	UGT2B28	1
UGT2B4	UGT1A7	1
UGT2B4	UGT1A10	1
UGT2B4	UGT2A1	1
UGT2B4	UGT1A9	1
UGT2B4	UGT2B11	1
UGT2B4	UGT2B17	1
UGT2B11	UGT2B17	1
UGT2B11	UGT2B4	1
UGT2B11	UGT2B7	1
UGT2B11	UGT1A6	1
UGT2B11	UGT1A1	1
UGT2B11	UGT1A4	1
UGT2B11	UGT1A3	1
UGT2B11	UGT1A5	1
UGT2B11	UGT2A3	1
UGT2B11	UGT2B28	1
UGT2B11	UGT1A7	1
UGT2B11	UGT1A10	1
UGT2B11	UGT2A1	1
UGT2B11	UGT1A9	1
UGT2B17	UGT2B4	1
UGT2B17	UGT2B7	1
UGT2B17	UGT1A6	1
UGT2B17	UGT1A1	1
UGT2B17	UGT1A4	1
UGT2B17	UGT1A3	1
UGT2B17	UGT1A5	1
UGT2B17	UGT2A3	1
UGT2B17	UGT2B28	1
UGT2B17	UGT1A7	1
UGT2B17	UGT1A10	1
UGT2B17	UGT2A1	1
UGT2B17	UGT1A9	1
UGT2B17	UGT2B11	1
UGT2A3	UGT2B28	1
UGT2A3	UGT1A7	1
UGT2A3	UGT1A10	1
UGT2A3	UGT2A1	1
UGT2A3	UGT1A9	1
UGT2A3	UGT2B11	1
UGT2A3	UGT2B17	1
UGT2A3	UGT2B4	1
UGT2A3	UGT2B7	1
UGT2A3	UGT1A6	1
UGT2A3	UGT1A1	1
UGT2A3	UGT1A4	1
UGT2A3	UGT1A3	1
UGT2A3	UGT1A5	1
UGT2B28	UGT1A7	1
UGT2B28	UGT1A10	1
UGT2B28	UGT2A1	1
UGT2B28	UGT1A9	1
UGT2B28	UGT2B11	1
UGT2B28	UGT2B17	1
UGT2B28	UGT2B4	1
UGT2B28	UGT2B7	1
UGT2B28	UGT1A6	1
UGT2B28	UGT1A1	1
UGT2B28	UGT1A4	1
UGT2B28	UGT1A3	1
UGT2B28	UGT1A5	1
UGT2B28	UGT2A3	1
GPX7	P4HB	1
GPX7	ERO1A	1
GPX8	ERO1A	1
GPX8	P4HB	1
GPX8	UBC	1
GPX3	GPX4	1
GPX3	GPX6	1
GPX3	GPX1	1
GPX3	GPX2	1
GPX1	GPX2	1
GPX1	GPX3	1
GPX1	GPX4	1
GPX1	GPX6	1
GPX2	GPX3	1
GPX2	GPX4	1
GPX2	GPX6	1
GPX2	GPX1	1
GPX6	GPX1	1
GPX6	GPX2	1
GPX6	GPX3	1
GPX6	GPX4	1
PTGS2	TP53	1
EPHX1	UBC	1
EPHX1	EPHX2	1
ALOX5	ALOX5AP	1
ALOX5	MAPKAPK2	1
ALOX5	COTL1	1
ALOX5	LTC4S	1
FADS2	UBC	1
PTGS2	ELAVL1	0.702
PTGS2	CAV1	0.699
PTGS2	NUCB1	0.69
ALOX5	DICER1	0.673
ALOX5	GRB2	0.625
PLA2G4A	KAT5	0.623
GPX8	MSRA	0.612
GPX7	MSRA	0.604
GPX8	TKFC	0.59
GPX7	TKFC	0.582
GPX8	GLUL	0.567
GPX7	GLUL	0.559
GPX7	PDIA4	0.541
GPX8	GAPDH	0.541
GPX7	GAPDH	0.532
CYP1A2	POR	0.489
PTGS2	UBC	0.488
PTGS1	PTGIS	0.432
PLA2G2A	PLA2G1B	0.422
PLA2G1B	PLA2G2A	0.422
UGT1A1	B3GALT1	0.42
PLA2G4C	S100A10	0.414
PTGS2	PTGIS	0.414
PLA2G2A	ALOX12	0.411
PTGS2	PTGS1	0.409
PTGS1	PTGS2	0.409
PTGS1	NUCB1	0.407
ALOX5	TGFBRAP1	0.402
GPX1	SELENBP1	0.397
UGT2B15	FOSL2	0.395
ALOX5	FGR	0.393
GPX1	ABL2	0.391
PLA2G4A	MAPKAPK5	0.39
PLA2G2A	DCN	0.389
PLA2G4A	S100A10	0.389
PLA2G4A	EHD1	0.388
PTGS2	NOS1	0.388
PTGS1	NCL	0.387
ALOX5	CAMK2G	0.387
ALOX5	HCK	0.387
CYP3A5	CYB5A	0.386
GPX7	DNAJB11	0.385
PLA2G2A	EPB41L3	0.383
PLA2G4A	MKNK1	0.383
PTGS2	ZFP36	0.383
ALOX5	YES1	0.383
GPX7	HIST1H1B	0.381
PTGS2	ELMO1	0.378
PTGS2	NOS2	0.378
PLA2G4A	RPS6KA5	0.377
PLA2G4A	ANXA2	0.377
PLA2G4A	JAK1	0.376
UGT1A7	PRKCE	0.376
GPX1	ABL1	0.376
PLA2G2A	VIM	0.375
PLA2G4A	FOS	0.374
UGT2B15	ESR1	0.374
PTGS2	USP22	0.374
PTGS2	ERBB2	0.373
ALOX5	PIK3R1	0.373
PLA2G4A	ATF2	0.372
ALOX5	PRKACA	0.372
PLA2G4A	VIM	0.371
PTGS2	CTNNB1	0.371
UGT2B15	JUN	0.369
GPX7	HSPA5	0.369
GPX7	HSPA9	0.368
PTGS2	MDM2	0.368
PLA2G4A	EP300	0.367
GPX7	EEF1A1	0.366
PLA2G4A	JUN	0.362
UGT1A9	HNF4A	0.362
CYP1A1	HSPA4	0.353
CYP1A1	HSP90AA1	0.352
CYP1A1	HSP90AB1	0.351
EPHX1	SFPQ	0.301
EPHX1	RXRA	0.3
EPHX1	HNF4A	0.289
GPX8	GLRX2	0.271
GPX7	GLRX2	0.27
GPX8	GTF2E1	0.268
GPX7	GTF2E1	0.267
GPX8	PDIA4	0.267
GPX8	PDIA3	0.266
GPX7	PDIA3	0.265
PTGS2	CELF2	0.233
PTGS1	CAV2	0.222
PTGS2	EP300	0.221
PTGS1	CAV1	0.218
PLA2G4B	CASP1	0.215
PLA2G4B	CASP7	0.214
PLA2G4B	CASP3	0.212
PLA2G4B	CASP8	0.212
CYP2D6	CYB5A	0.208
CYP1A2	CYB5A	0.208
CYP2D6	POR	0.207
PTGS2	COPS7A	0.207
PTGS2	COPS3	0.207
PTGS2	CUL4A	0.205
PTGS2	RBX1	0.204
PTGS2	PSMD1	0.204
PTGS2	PSMC5	0.203
PTGS2	CUL1	0.203
PTGS2	COPS5	0.203
PLA2G4A	PPARD	0.199
PLA2G4A	CTNNB1	0.196
UGT1A9	UGT1A8	0.19
UGT1A8	UGT1A9	0.19
UGT1A8	UGT1A6	0.19
UGT1A8	UGT1A3	0.19
UGT1A8	UGT1A7	0.19
UGT1A3	UGT1A8	0.19
UGT1A6	UGT1A8	0.19
UGT1A7	UGT1A8	0.19
UGT1A8	UGT1A1	0.189
UGT1A8	UGT1A4	0.189
UGT1A1	UGT1A8	0.189
UGT1A4	UGT1A8	0.189
CYP2C8	PGRMC1	0.184
PTGS2	PRKCE	0.18
PTGS2	HNRNPD	0.179
PTGS2	HSPA4	0.178
CYP19A1	JUND	0.177
CYP19A1	CREB1	0.176
EPHX1	FMO4	0.176
EPHX1	FMO3	0.176
EPHX1	FMO5	0.176
CYP3A5	FMO4	0.175
CYP3A5	FMO3	0.175
CYP3A5	FMO5	0.175
CYP3A7	FMO4	0.175
CYP3A7	FMO3	0.175
CYP3A7	FMO5	0.175
CYP3A43	FMO4	0.175
CYP3A43	FMO3	0.175
CYP3A43	FMO5	0.175
EPHX1	HSD11B1	0.175
CYP3A5	HSD11B1	0.174
CYP3A7	HSD11B1	0.174
CYP3A43	EPHX1	0.174
CYP3A43	HSD11B1	0.174
EPHX1	ACSL1	0.174
EPHX1	CYP3A43	0.174
EPHX1	ACSL6	0.174
EPHX1	ACSL5	0.174
CYP19A1	JUN	0.173
CYP3A5	ACSL1	0.173
CYP3A5	ACSL6	0.173
CYP3A5	ACSL5	0.173
CYP3A5	EPHX1	0.173
CYP3A7	ACSL1	0.173
CYP3A7	ACSL6	0.173
CYP3A7	ACSL5	0.173
CYP3A7	PGRMC2	0.173
CYP3A7	EPHX1	0.173
CYP3A43	ACSL6	0.173
CYP3A43	ACSL5	0.173
CYP3A43	PGRMC2	0.173
CYP3A43	ACSL1	0.173
PTGS2	SUMO1	0.173
PTGS2	MAPK3	0.173
EPHX1	CYP3A4	0.173
EPHX1	CYP3A5	0.173
EPHX1	CYP3A7	0.173
EPHX1	BCAP31	0.173
EPHX1	CYB5R2	0.173
EPHX1	PGRMC1	0.173
EPHX1	PGRMC2	0.173
EPHX1	CYB5R3	0.173
CYP3A5	BCAP31	0.172
CYP3A5	CYB5R2	0.172
CYP3A5	PGRMC1	0.172
CYP3A5	PGRMC2	0.172
CYP3A5	CYB5R3	0.172
CYP3A7	BCAP31	0.172
CYP3A7	CYB5R2	0.172
CYP3A7	PGRMC1	0.172
CYP3A7	CYB5R3	0.172
CYP3A43	PGRMC1	0.172
CYP3A43	CYB5R3	0.172
CYP3A43	BCAP31	0.172
CYP3A43	CYB5R2	0.172
PLA2G6	HNRNPK	0.169
PTGS2	HNRNPA0	0.169
PTGS2	VIMP	0.169
PTGS2	DERL1	0.168
PLA2G2D	ADRB2	0.166
PTGS2	VCP	0.166
GPX1	SIRT4	0.165
PLA2G4A	GRIN1	0.164
PLA2G4A	GRIN2B	0.164
PLA2G4A	XAGE1A	0.163
PLA2G4A	ABCF1	0.162
PLA2G4B	TFAP2A	0.162
UGT1A1	COPZ1	0.162
GPX7	UBC	0.162
PLA2G4A	C17orf59	0.161
UGT1A1	SEC23B	0.161
PLA2G4A	CAP1	0.16
PLA2G4A	UBXN1	0.16
CYP4F12	PKM	0.16
PTGS2	LRRK2	0.16
PLA2G4A	RELA	0.159
EPHX1	ATP4A	0.158
GPX3	DUX4	0.157
PLA2G4F	ALB	0.156
PLA2G4A	SLC52A1	0.156
CYP2S1	ADAMTSL4	0.156
GPX3	HSD17B10	0.156
GPX1	HSD17B10	0.156
GPX6	HSD17B10	0.156
PLA2G2A	JOSD2	0.155
PLA2G2A	USP47	0.155
PLA2G2A	SENP8	0.155
PLA2G2A	USP28	0.155
PLA2G2A	SENP6	0.155
PLA2G4A	GPNMB	0.155
PLA2G4A	SLC52A2	0.155
PLA2G4B	ZDHHC17	0.155
PLA2G4B	SHBG	0.155
TMEM8A	TAF1	0.155
FADS2	NOVA1	0.155
FADS2	NOVA2	0.155
PLA2G2A	UCHL3	0.154
PLA2G2A	USP8	0.154
PLA2G2A	USP5	0.154
PLA2G2A	USP4	0.154
PLA2G2A	USP20	0.154
PLA2G2A	USP15	0.154
PLA2G2A	UCHL5	0.154
PLA2G2A	USP2	0.154
PLA2G2A	UCHL1	0.154
PLA2G4A	SH3PXD2A	0.154
PLA2G4A	MYCBP	0.154
PLA2G4A	NACA	0.154
PLA2G4A	PRC1	0.154
PLA2G4A	SHBG	0.154
PLA2G4A	PRDX6	0.154
PLA2G6	RAB40B	0.154
PLA2G6	RAB39B	0.154
PLA2G6	RAB22A	0.154
CYP1B1	HSPB2	0.154
GPX7	UPF1	0.154
GPX8	UPF1	0.154
PTGS2	MTNR1B	0.154
FADS2	CLN3	0.154
