gene1	gene	score
DLD	UBC	1
DLD	HSPA1B	1
DLD	DLAT	1
DLD	HSPA8	1
DLD	PDHB	1
DLD	DBT	1
DLD	BCKDHA	1
DLD	HSPA6	1
DLD	BCKDHB	1
DLD	GCSH	1
DLD	DLST	1
DLD	HSPA2	1
DLD	OGDH	1
DLD	PDK1	1
DLD	PDK2	1
DLD	PDK3	1
DLD	PDK4	1
DLD	PPM1K	1
DLD	PDPR	1
DLD	PDP1	1
DLD	PDP2	1
DLD	OGDHL	1
DLD	LIPT1	1
DLD	PDHX	1
DLD	BCKDK	1
DLD	PDHA1	1
LIAS	GCSH	1
LIPA	UBC	1
LIPT2	NDUFAB1	1
LIPT2	GCSH	1
LIAS	VPS4B	0.396
DLD	PEBP1	0.222
LIAS	PRMT1	0.179
LIAS	PRMT8	0.179
LIPA	RAB7A	0.177
DLD	PSMD4	0.176
DLD	SUMO4	0.176
DLD	SUMO3	0.175
DLD	SURF1	0.172
DLD	HSPA1L	0.167
DLD	SIRT4	0.163
DLD	NPEPPS	0.161
DLD	EZH2	0.16
DLD	ABCF1	0.16
DLD	ALDOA	0.159
DLD	ALDOB	0.159
DLD	NPHS2	0.158
DLD	ESR2	0.156
DLD	NFS1	0.156
LIAS	CNBP	0.156
LIAS	ZCCHC13	0.156
LIPA	YWHAE	0.156
DLD	CSNK1D	0.155
LIAS	LMO2	0.155
DLD	HSPA1A	0.154
DLD	DLG4	0.154
DLD	ICT1	0.154
DLD	HSD17B10	0.154
DLD	SDHB	0.153
DLD	MAT2A	0.153
DLD	MAT1A	0.153
DLD	MSI2	0.153
DLD	TXNRD2	0.153
DLD	MSI1	0.153
LIPA	TAF1	0.153
DLD	HTT	0.152
DLD	HSPB2	0.152
DLD	WDR76	0.152
LIPT2	HIST1H4G	0.152
DLD	SLC2A4	0.151
DLD	ATF2	0.151
DLD	PITRM1	0.151
DLD	OTUB1	0.151
LIPT2	HIST1H4A	0.151
DLD	PDHA2	0.15
DLD	EEF1A1	0.15
DLD	EEF1A2	0.15
DLD	ASB15	0.15
DLD	GMPPB	0.15
DLD	HSPA5	0.149
DLD	NME1	0.149
DLD	NME2	0.149
DLD	FUS	0.149
DLD	GRB2	0.149
DLD	IPO4	0.149
DLD	HSPH1	0.149
DLD	ISYNA1	0.149
DLD	SIRT7	0.149
DLD	CLUH	0.149
DLD	HSPA4L	0.149
DLD	HSP90AB1	0.149
LIPA	LSS	0.149
LIPA	SLC27A1	0.149
LIPA	PELO	0.149
LIPA	SLC27A6	0.149
LIPA	SLC27A5	0.149
DLD	HSPD1	0.148
DLD	PGAM2	0.148
DLD	PGAM1	0.148
DLD	TAF6	0.148
DLD	KCNMA1	0.148
DLD	TAF5	0.148
DLD	TAF9	0.148
DLD	DARS2	0.148
DLD	PGAM4	0.148
DLD	TAF9B	0.148
LIPA	SLC27A4	0.148
LIPA	DHDDS	0.148
LIPA	SLC27A2	0.148
DLD	GAPDH	0.147
DLD	SUMO1	0.146
DLD	NEDD8	0.146
LIAS	MCM2	0.146
LIPA	ARHGAP8	0.146
LIPA	ARHGAP1	0.146
LIPA	ELAVL1	0.146
LIPA	MPPE1	0.146
LIPA	SLC8B1	0.146
DLD	HUWE1	0.145
DLD	GABARAPL1	0.145
DLD	MAP1LC3A	0.145
LIAS	RACK1	0.145
LIPA	CDK6	0.145
LIPA	CUL2	0.145
LIPA	PTCH1	0.145
LIPA	SUCLG2	0.145
LIPA	PTCH2	0.145
LIPA	MYC	0.145
LIPA	CDK4	0.145
LIPA	RPA2	0.145
DLD	PMS2	0.144
DLD	MDM2	0.144
DLD	FN1	0.144
DLD	NTRK1	0.144
DLD	JUN	0.144
LIPA	RCC1	0.144
LIPA	HNF1A	0.144
LIPT2	PEPD	0.144
DLD	NTN3	0.143
DLD	NTN1	0.143
LIAS	HSPA1B	0.143
LIAS	HSPA8	0.143
LIAS	HSPA6	0.143
LIAS	HSPA1L	0.143
LIAS	HSPA2	0.143
LIPA	HSPA2	0.143
LIPA	DNAJB13	0.143
LIPA	HSPH1	0.143
LIPA	DNAJB4	0.143
LIPA	DNAJB5	0.143
LIPA	HSPA4L	0.143
LIPA	HSPA1A	0.143
LIPA	HSPA1B	0.143
LIPA	HSPA8	0.143
LIPA	HSPA6	0.143
LIPA	DNAJB1	0.143
LIPA	HSPA1L	0.143
LIPA	HSPA4	0.143
LIPT2	EIF3CL	0.143
LIPT2	PSMD11	0.143
LIPT2	IPO5	0.143
LIPT2	HAT1	0.143
LIPT2	POLR1C	0.143
LIPT2	PSMD3	0.143
LIPT2	RANBP6	0.143
LIPT2	UTP20	0.143
LIPT2	IPO7	0.143
LIPT2	HSPA4L	0.143
LIPT2	PFKM	0.143
LIPT2	HSP90AB1	0.143
LIPT2	HSPA1A	0.143
LIPT2	HSPA1B	0.143
LIPT2	HSPA8	0.143
LIPT2	MTHFD1	0.143
LIPT2	HSPA6	0.143
LIPT2	PFKL	0.143
LIPT2	PSMC3	0.143
LIPT2	MAT2A	0.143
LIPT2	HSPA1L	0.143
LIPT2	HSPA4	0.143
LIPT2	PSMC4	0.143
LIPT2	PSMD8	0.143
LIPT2	PSMD7	0.143
LIPT2	HSPA2	0.143
LIPT2	EIF3B	0.143
LIPT2	PSMC1	0.143
LIPT2	PSMC5	0.143
LIPT2	PPP2R2A	0.143
LIPT2	CSNK2B	0.143
LIPT2	PPP2R2B	0.143
LIPT2	MAT1A	0.143
LIPT2	PFKP	0.143
LIPT2	RBBP4	0.143
LIPT2	EIF3A	0.143
LIPT2	DYNC1H1	0.143
LIPT2	RBBP7	0.143
LIPT2	PPP2R2D	0.143
LIPT2	IPO4	0.143
LIPT2	HSPH1	0.143
LIPT2	EIF3C	0.143
LIPT2	NAT10	0.143
LIPT2	POLR1B	0.143
LIPT2	MDN1	0.143
LIPT2	PSMD13	0.143
LIPT2	PPP2R2C	0.143
DLD	PKM	0.142
DLD	UCHL3	0.142
DLD	RPL7	0.142
DLD	PKLR	0.142
DLD	HSPA4	0.142
DLD	GMPR	0.142
DLD	RPL13A	0.142
DLD	ACAA2	0.142
DLD	RPS3A	0.142
DLD	RPL15	0.142
DLD	RPL27	0.142
DLD	RPS18	0.142
DLD	RPS24	0.142
DLD	RPL30	0.142
DLD	RPL18A	0.142
DLD	EARS2	0.142
DLD	LEO1	0.142
DLD	PFDN5	0.142
DLD	AP1M1	0.142
DLD	NOB1	0.142
DLD	DDX52	0.142
DLD	AP1M2	0.142
DLD	PSMD14	0.142
DLD	PLRG1	0.142
DLD	PGK1	0.142
DLD	PGK2	0.142
LIPA	PTPRB	0.142
LIPT2	GSPT1	0.142
LIPT2	GSPT2	0.142
DLD	H2AFZ	0.141
DLD	PRKAR1A	0.141
DLD	PYGB	0.141
DLD	PYGM	0.141
DLD	PC	0.141
DLD	SLC25A4	0.141
DLD	SLC25A6	0.141
DLD	IMPDH2	0.141
DLD	EEF2	0.141
DLD	PDIA4	0.141
DLD	TPT1	0.141
DLD	GYS1	0.141
DLD	PRKAR2A	0.141
DLD	ENO3	0.141
DLD	FDPS	0.141
DLD	IDE	0.141
DLD	ATP6V1B1	0.141
DLD	GOT1	0.141
DLD	CTPS1	0.141
DLD	PFKL	0.141
DLD	PSMC3	0.141
DLD	ERCC2	0.141
DLD	LIG1	0.141
DLD	HK1	0.141
DLD	EIF2S2	0.141
DLD	SDS	0.141
DLD	BTF3	0.141
DLD	RAB5A	0.141
DLD	IMPDH1	0.141
DLD	ATP6V1B2	0.141
DLD	ATP6V1C1	0.141
DLD	VDAC1	0.141
DLD	GART	0.141
DLD	UBA1	0.141
DLD	PRKACG	0.141
DLD	PRKACB	0.141
DLD	AHCY	0.141
DLD	HIST1H2BO	0.141
DLD	CFL1	0.141
DLD	RRM1	0.141
DLD	EEF1B2	0.141
DLD	CCNC	0.141
DLD	ATP5A1	0.141
DLD	TARS	0.141
DLD	EEF1G	0.141
DLD	CAD	0.141
DLD	TKT	0.141
DLD	PRDX5	0.141
DLD	PRDX3	0.141
DLD	PDIA3	0.141
DLD	PPIF	0.141
DLD	GCH1	0.141
DLD	ALDH1B1	0.141
DLD	GDI1	0.141
DLD	PRKAR1B	0.141
DLD	PRKAR2B	0.141
DLD	RRM2	0.141
DLD	DNAJA1	0.141
DLD	UQCRC1	0.141
DLD	STIP1	0.141
DLD	PRDX2	0.141
DLD	HIST1H2BB	0.141
DLD	SHMT1	0.141
DLD	MPI	0.141
DLD	RFC4	0.141
DLD	RFC2	0.141
DLD	RFC1	0.141
DLD	CBS	0.141
DLD	GCK	0.141
DLD	COPB2	0.141
DLD	GLRX	0.141
DLD	PSMC2	0.141
DLD	MAP2K2	0.141
DLD	ATP5C1	0.141
DLD	ATP6V1E1	0.141
DLD	LONP1	0.141
DLD	TAGLN2	0.141
DLD	ATP6V1A	0.141
DLD	HSPA9	0.141
DLD	MDH2	0.141
DLD	EIF2S3	0.141
DLD	RBM34	0.141
DLD	PSMC4	0.141
DLD	VDAC2	0.141
DLD	NSF	0.141
DLD	ALDH1A3	0.141
DLD	LIMS1	0.141
DLD	PSMD8	0.141
DLD	CSNK1A1	0.141
DLD	IDH2	0.141
DLD	TUFM	0.141
DLD	SARS	0.141
DLD	PSMB3	0.141
DLD	PSMB2	0.141
DLD	LIG4	0.141
DLD	IDH3A	0.141
DLD	GDI2	0.141
DLD	CCT8	0.141
DLD	CCT4	0.141
DLD	IDH3G	0.141
DLD	PSMD7	0.141
DLD	CNN1	0.141
DLD	PGD	0.141
DLD	KPNA1	0.141
DLD	SUCLG1	0.141
DLD	COPA	0.141
DLD	CLTCL1	0.141
DLD	AK2	0.141
DLD	GYS2	0.141
DLD	HMGCS2	0.141
DLD	NAP1L1	0.141
DLD	PCBP3	0.141
DLD	HIST1H2BD	0.141
DLD	EIF4A1	0.141
DLD	DSTN	0.141
DLD	RAB5B	0.141
DLD	ACTR3	0.141
DLD	ACTR2	0.141
DLD	ABCE1	0.141
DLD	RPL37	0.141
DLD	NUTF2	0.141
DLD	PSMC5	0.141
DLD	ETF1	0.141
DLD	PPP2CB	0.141
DLD	ACTA2	0.141
DLD	RAN	0.141
DLD	PPIA	0.141
DLD	FKBP1A	0.141
DLD	EIF5A	0.141
DLD	ACTG1	0.141
DLD	ACTG2	0.141
DLD	ACTC1	0.141
DLD	FKBP1B	0.141
DLD	ACTA1	0.141
DLD	TUBA1B	0.141
DLD	TUBA4A	0.141
DLD	CCT2	0.141
DLD	MRPS36	0.141
DLD	ARF1	0.141
DLD	GALK2	0.141
DLD	HMGCS1	0.141
DLD	PFKP	0.141
DLD	TAGLN	0.141
DLD	ERCC6	0.141
DLD	GFPT1	0.141
DLD	PPID	0.141
DLD	PMPCA	0.141
DLD	TBL3	0.141
DLD	ACACA	0.141
DLD	PRDX4	0.141
DLD	STK3	0.141
DLD	NME3	0.141
DLD	PABPC4	0.141
DLD	TUBB3	0.141
DLD	TUBA3C	0.141
DLD	TUBB2A	0.141
DLD	BYSL	0.141
DLD	BOP1	0.141
DLD	EIF4A2	0.141
DLD	HLTF	0.141
DLD	TRIP12	0.141
DLD	PDCD11	0.141
DLD	SEPT2	0.141
DLD	KARS	0.141
DLD	PWP2	0.141
DLD	PUM3	0.141
DLD	CNN3	0.141
DLD	PPP1R7	0.141
DLD	SEC23A	0.141
DLD	SEC23B	0.141
DLD	SEPT7	0.141
DLD	HIST2H2BE	0.141
DLD	UGP2	0.141
DLD	TUBB8	0.141
DLD	PABPC1L	0.141
DLD	EPC2	0.141
DLD	PABPC1L2A	0.141
DLD	AARS2	0.141
DLD	HIST2H2BF	0.141
DLD	UTP14C	0.141
DLD	SLX4IP	0.141
DLD	EIF5AL1	0.141
DLD	PRPF40B	0.141
DLD	TUBA3E	0.141
DLD	DHRS11	0.141
DLD	VPS13C	0.141
DLD	H2AFV	0.141
DLD	PARS2	0.141
DLD	MOB1B	0.141
DLD	RRM2B	0.141
DLD	H2BFWT	0.141
DLD	LONP2	0.141
DLD	SEPT12	0.141
DLD	XRN1	0.141
DLD	HIST3H2BB	0.141
DLD	GUF1	0.141
DLD	AADAT	0.141
DLD	KRI1	0.141
DLD	ATP6V1C2	0.141
DLD	THOC2	0.141
DLD	WDR36	0.141
DLD	PPTC7	0.141
DLD	GRPEL2	0.141
DLD	DNAJA4	0.141
DLD	GCN1	0.141
DLD	SORL1	0.141
DLD	RAD54L	0.141
DLD	PMM1	0.141
DLD	ERCC4	0.141
DLD	HIST1H2BH	0.141
DLD	GTPBP3	0.141
DLD	ATP6V1E2	0.141
DLD	HIST1H2BA	0.141
DLD	NMD3	0.141
DLD	PABPC5	0.141
DLD	DNAJA3	0.141
DLD	SDSL	0.141
DLD	DDX27	0.141
DLD	C7orf55	0.141
DLD	SH3YL1	0.141
DLD	DHTKD1	0.141
DLD	BTF3L4	0.141
DLD	VPS13A	0.141
DLD	TP53RK	0.141
DLD	PSMD1	0.141
DLD	HIST1H4G	0.141
DLD	EIF3C	0.141
DLD	SEPT5	0.141
DLD	NAP1L4	0.141
DLD	ACO2	0.141
DLD	CCT7	0.141
DLD	HIST1H2BN	0.141
DLD	HIST1H2BM	0.141
DLD	HIST1H2BL	0.141
DLD	AGPAT1	0.141
DLD	TUBB6	0.141
DLD	TUBB2B	0.141
DLD	MLST8	0.141
DLD	UTP14A	0.141
DLD	GNL3	0.141
DLD	QTRT1	0.141
DLD	WDR12	0.141
DLD	EIF5A2	0.141
DLD	NAT10	0.141
DLD	SLC25A31	0.141
DLD	TKTL2	0.141
DLD	DDX47	0.141
DLD	EPC1	0.141
DLD	PABPC3	0.141
DLD	TUBB1	0.141
DLD	HEATR1	0.141
DLD	NOL6	0.141
DLD	RPF2	0.141
DLD	DDX31	0.141
DLD	MOB1A	0.141
DLD	POLR1B	0.141
DLD	GRPEL1	0.141
DLD	GPN1	0.141
DLD	SARS2	0.141
DLD	OSGEP	0.141
DLD	PPAN	0.141
DLD	XPNPEP1	0.141
DLD	MYO5C	0.141
DLD	SAR1A	0.141
DLD	CTPS2	0.141
DLD	PNO1	0.141
DLD	GLRX2	0.141
DLD	OLA1	0.141
DLD	MDN1	0.141
DLD	TDP1	0.141
DLD	GNL3L	0.141
DLD	DDX18	0.141
DLD	POLR3B	0.141
DLD	RBM28	0.141
DLD	TUBA8	0.141
DLD	DDX56	0.141
DLD	ZNRD1	0.141
DLD	ACTR3B	0.141
DLD	STK26	0.141
DLD	LARS	0.141
DLD	GMPR2	0.141
DLD	MYO5B	0.141
DLD	NAP1L2	0.141
DLD	PSMD13	0.141
DLD	PPIE	0.141
DLD	WDR3	0.141
DLD	NSFL1C	0.141
DLD	RUVBL2	0.141
DLD	VDAC3	0.141
DLD	CFL2	0.141
DLD	FARSA	0.141
DLD	POLR1D	0.141
DLD	UTP11	0.141
DLD	TPRKB	0.141
DLD	NOC2L	0.141
DLD	TRRAP	0.141
DLD	MYO5A	0.141
DLD	AFG3L2	0.141
DLD	UTP18	0.141
DLD	SAR1B	0.141
DLD	STK24	0.141
DLD	TARSL2	0.141
DLD	CNOT1	0.141
DLD	TUBAL3	0.141
DLD	EIF4E1B	0.141
DLD	EIF3CL	0.141
DLD	PSMD11	0.141
DLD	PSMD12	0.141
DLD	STK25	0.141
DLD	PES1	0.141
DLD	NOP56	0.141
DLD	PPP6C	0.141
DLD	NME4	0.141
DLD	AGPAT2	0.141
DLD	KPNA5	0.141
DLD	POLR1C	0.141
DLD	WDR46	0.141
DLD	PMM2	0.141
DLD	NVL	0.141
DLD	IDH3B	0.141
DLD	ACSL4	0.141
DLD	EIF4E2	0.141
DLD	HIST1H2BK	0.141
DLD	DNAJA2	0.141
DLD	CS	0.141
DLD	PMPCB	0.141
DLD	TIPRL	0.141
DLD	IDH1	0.141
DLD	GLRX3	0.141
DLD	CLPX	0.141
DLD	ALDH1A2	0.141
DLD	GFPT2	0.141
DLD	FBXO21	0.141
DLD	ATE1	0.141
DLD	ACSL3	0.141
DLD	POLR1A	0.141
DLD	CHEK2	0.141
DLD	ALDH1A1	0.141
DLD	SOD1	0.141
DLD	OTC	0.141
DLD	GOT2	0.141
DLD	ASS1	0.141
DLD	SOD2	0.141
DLD	OAT	0.141
DLD	ALDH2	0.141
DLD	SLC25A5	0.141
DLD	EIF2S1	0.141
DLD	ATP5B	0.141
DLD	EIF4E	0.141
DLD	PYGL	0.141
DLD	GPI	0.141
DLD	HIST1H2BJ	0.141
DLD	P4HB	0.141
DLD	BPGM	0.141
DLD	APRT	0.141
DLD	GALT	0.141
DLD	PFKM	0.141
DLD	ENO2	0.141
LIPA	CSNK1A1	0.141
LIPA	CSNK1D	0.141
LIPA	SARS	0.141
LIPA	CSNK1E	0.141
LIPA	RPS6KA3	0.141
LIPA	VCP	0.141
LIPA	PPP1CA	0.141
LIPA	PPP1CB	0.141
LIPA	CSNK2A1	0.141
LIPA	BYSL	0.141
LIPA	SEC23A	0.141
LIPA	SEC23B	0.141
LIPA	TSR1	0.141
LIPA	MED10	0.141
LIPA	PPP6C	0.141
LIPA	SEC31A	0.141
LIPA	GPI	0.141
LIPA	HSPD1	0.141
LIPA	CSNK2A2	0.141
LIPA	PPP1CC	0.141
LIPT2	ATP2C1	0.141
