gene1	gene	score
DLST	OGDH	1
DLST	OGDHL	1
DLST	LIPT1	1
DLST	DLD	1
DLST	UBC	1
DLST	GCSH	1
PRDM9	HIST1H4A	1
PRDM9	HIST1H3A	1
PRDM9	H3F3A	1
PRDM9	HIST2H3A	1
KMT5A	PHF8	1
KMT5A	TP53	1
KMT5A	UBC	1
KMT5A	PCNA	1
KMT5A	HIST1H4A	1
DOT1L	MLLT3	1
DOT1L	MLLT10	1
DOT1L	MLLT1	1
SETD7	TP53	1
SETD7	HIST1H3A	1
SETD7	RELA	1
SETDB1	ATF7IP	1
SETDB1	CHD7	1
SETDB1	NLK	1
SETDB1	UBC	1
SETDB1	SUMO2	1
NSD1	AR	1
SETD1A	WDR5	1
SETD1A	HIST1H3A	1
SETD1A	H3F3A	1
SETD1A	KMT2A	1
SETD1A	RBBP5	1
SETD1A	HIST3H3	1
SETD1A	H3F3C	1
SETD1A	WDR82	1
SETD1A	HIST2H3A	1
SETD1A	WDR5B	1
SETD1A	KMT2C	1
SETD1A	DPY30	1
SETD1A	CXXC1	1
SETD1A	ASH2L	1
SETD1A	SETD1B	1
SETD1A	KMT2D	1
SETD1B	KMT2D	1
SETD1B	SETD1A	1
SETD1B	WDR5	1
SETD1B	HIST1H3A	1
SETD1B	H3F3A	1
SETD1B	KMT2A	1
SETD1B	RBBP5	1
SETD1B	HIST3H3	1
SETD1B	H3F3C	1
SETD1B	WDR82	1
SETD1B	HIST2H3A	1
SETD1B	WDR5B	1
SETD1B	KMT2C	1
SETD1B	CXXC1	1
SETD1B	ASH2L	1
KMT2B	WDR5	1
KMT2B	RBBP5	1
KMT2B	DPY30	1
KMT2B	ASH2L	1
KMT2C	CREBBP	1
KMT2C	PAGR1	1
KMT2C	DPY30	1
KMT2C	ASH2L	1
KMT2C	SETD1B	1
KMT2C	MAFB	1
KMT2C	NCOA3	1
KMT2C	MEIS1	1
KMT2C	KMT2D	1
KMT2C	SETD1A	1
KMT2C	POLR2D	1
KMT2C	KDM6A	1
KMT2C	JUN	1
KMT2C	RARA	1
KMT2C	RARB	1
KMT2C	EGR2	1
KMT2C	RARG	1
KMT2C	HOXB1	1
KMT2C	POLR2C	1
KMT2C	POLR2E	1
KMT2C	RXRA	1
KMT2C	POLR2A	1
KMT2C	YY1	1
KMT2C	PAX6	1
KMT2C	POLR2B	1
KMT2C	POLR2I	1
KMT2C	PBX1	1
KMT2C	CTCF	1
KMT2C	POLR2H	1
KMT2C	POLR2J	1
KMT2C	POLR2K	1
KMT2C	PKNOX1	1
KMT2C	POLR2F	1
KMT2C	WDR5	1
KMT2C	POLR2G	1
KMT2C	HIST1H4A	1
KMT2C	POLR2L	1
KMT2C	HIST1H3A	1
KMT2C	H3F3A	1
KMT2C	KMT2A	1
KMT2C	EP300	1
KMT2C	NCOA6	1
KMT2C	RBBP5	1
KMT2C	PAXIP1	1
KMT2C	HIST2H3A	1
KMT2A	RBBP5	1
KMT2A	HIST3H3	1
KMT2A	KMT2C	1
KMT2A	CREBBP	1
KMT2A	DPY30	1
KMT2A	ASH2L	1
KMT2A	PPIE	1
KMT2A	SETD1B	1
KMT2A	MEN1	1
KMT2A	KMT2D	1
KMT2A	SETD1A	1
KMT2A	UBC	1
KMT2A	HOXA9	1
KMT2A	WDR5	1
KMT2A	HIST1H3A	1
KMT2D	SETD1A	1
KMT2D	POLR2D	1
KMT2D	KDM6A	1
KMT2D	JUN	1
KMT2D	RARA	1
KMT2D	RARB	1
KMT2D	EGR2	1
KMT2D	RARG	1
KMT2D	HOXB1	1
KMT2D	POLR2C	1
KMT2D	POLR2E	1
KMT2D	RXRA	1
KMT2D	POLR2A	1
KMT2D	YY1	1
KMT2D	PAX6	1
KMT2D	POLR2B	1
KMT2D	CTNNB1	1
KMT2D	POLR2I	1
KMT2D	PBX1	1
KMT2D	CTCF	1
KMT2D	POLR2H	1
KMT2D	POLR2J	1
KMT2D	POLR2K	1
KMT2D	PKNOX1	1
KMT2D	POLR2F	1
KMT2D	WDR5	1
KMT2D	POLR2G	1
KMT2D	HIST1H4A	1
KMT2D	POLR2L	1
KMT2D	HIST1H3A	1
KMT2D	H3F3A	1
KMT2D	KMT2A	1
KMT2D	EP300	1
KMT2D	NCOA6	1
KMT2D	RBBP5	1
KMT2D	PAXIP1	1
KMT2D	HIST2H3A	1
KMT2D	BCL9L	1
KMT2D	KMT2C	1
KMT2D	CREBBP	1
KMT2D	PYGO2	1
KMT2D	PAGR1	1
KMT2D	DPY30	1
KMT2D	TCF7L2	1
KMT2D	ASH2L	1
KMT2D	LEF1	1
KMT2D	SETD1B	1
KMT2D	PYGO1	1
KMT2D	MAFB	1
KMT2D	NCOA3	1
KMT2D	MEN1	1
KMT2D	MEIS1	1
KMT2D	BCL9	1
EZH2	RBBP7	1
EZH2	HIST3H3	1
EZH2	PHF19	1
EZH2	AEBP2	1
EZH2	HIST2H3A	1
EZH2	HDAC2	1
EZH2	EZH1	1
EZH2	JARID2	1
EZH2	AJUBA	1
EZH2	DNMT3B	1
EZH2	MTF2	1
EZH2	DNMT3A	1
EZH2	HDAC3	1
EZH2	PHF1	1
EZH2	NCOR1	1
EZH2	EED	1
EZH2	CDK1	1
EZH2	UBC	1
EZH2	RARA	1
EZH2	RARB	1
EZH2	RARG	1
EZH2	RXRA	1
EZH2	YY1	1
EZH2	DNMT1	1
EZH2	PCGF2	1
EZH2	CTCF	1
EZH2	HIST1H4A	1
EZH2	HIST1H3A	1
EZH2	H3F3A	1
EZH2	RBBP4	1
EZH2	HDAC1	1
EZH2	SUZ12	1
EZH1	EED	1
EZH1	RBBP4	1
EZH1	SUZ12	1
EZH1	EZH2	1
EZH1	AEBP2	1
SUV39H2	HIST1H4A	1
SUV39H1	RB1	1
SUV39H1	UBC	1
SUV39H1	CBX5	1
SUV39H1	HIST1H4A	1
SUV39H1	HIST1H3A	1
SUV39H1	H3F3A	1
SUV39H1	E2F1	1
SUV39H1	TFDP1	1
SUV39H1	HIST2H3A	1
SUV39H1	SIRT1	1
SUV39H1	RRP8	1
CAMKMT	CALM1	1
DHTKD1	LIPT1	1
DHTKD1	GCSH	1
OGDH	LIPT1	1
OGDH	DLD	1
OGDH	UBC	1
OGDH	GCSH	1
OGDH	DLST	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
PARK2	TOMM70	1
PARK2	MFN2	1
PARK2	UBB	1
PARK2	UBC	1
PARK2	HSPA8	1
PARK2	VDAC1	1
PARK2	HSPA4	1
PARK2	SNCA	1
PARK2	ATXN3	1
PARK2	PSMD4	1
PARK2	UBE2G2	1
PARK2	UBE2N	1
PARK2	UBE2G1	1
PARK2	UBE2D2	1
PARK2	RPS27A	1
PARK2	UBA52	1
PARK2	UBE2L3	1
PARK2	AIMP2	1
PARK2	MFN1	1
PARK2	RHOT1	1
PARK2	MTERF3	1
PARK2	PARK7	1
PARK2	SEPT5	1
PARK2	PINK1	1
PARK2	UBE2J1	1
PARK2	SNCAIP	1
PARK2	UBE2L6	1
SHMT1	HSPA2	1
SHMT1	UBC	1
SHMT1	HSPA1B	1
SHMT1	HSPA8	1
SHMT1	HSPA6	1
SHMT2	HSPA2	1
SHMT2	UBC	1
SHMT2	HSPA1B	1
SHMT2	HSPA8	1
SHMT2	HSPA6	1
PLOD2	P4HB	1
PLOD1	P4HB	1
PLOD1	UBC	1
COLGALT1	P4HB	1
COLGALT2	P4HB	1
KMT5A	DTL	0.886
SETD7	E2F1	0.722
PRDM2	ESR1	0.717
PARK2	GPR37	0.717
NSD1	ZNF496	0.696
PRDM2	RB1	0.658
PARK2	SLC6A3	0.646
ASH1L	HIST1H3A	0.645
SUV39H1	RUNX1	0.632
SUV39H1	RBL2	0.626
PARK2	SQSTM1	0.618
PARK2	UBE2E2	0.61
SETDB1	POU5F1	0.598
SETDB1	HIST1H3A	0.592
NSD1	HIST1H4A	0.566
EZH2	PJA1	0.557
SETDB1	TRIM28	0.541
PARK2	BECN1	0.537
DOT1L	HIST2H3A	0.521
SETDB1	MPHOSPH8	0.521
SMYD3	HELZ	0.504
PARK2	RNF41	0.503
DOT1L	MLLT6	0.494
KMT2A	HIST2H3A	0.467
SMYD3	POLR2A	0.463
SUV39H1	MECOM	0.457
SETD1B	POLR2A	0.455
SETD1A	POLR2A	0.454
EZH2	SNAI1	0.454
SETD7	HIST3H3	0.453
SUV39H1	MECOM	0.448
PARK2	PSMC5	0.447
KMT2A	HCFC1	0.446
ALDH2	HSPE1	0.443
PARK2	AMBRA1	0.443
KMT2A	CLOCK	0.439
PARK2	PSMA4	0.429
EZH2	H3F3C	0.428
KMT2A	SKP2	0.423
PARK2	TRAF2	0.423
EZH2	ATRX	0.421
SETD7	HIST1H4A	0.42
SHMT1	SUMO2	0.419
KMT2B	KMT2A	0.418
KMT2A	KMT2B	0.418
SHMT1	SUMO3	0.418
SHMT1	SUMO1	0.417
EZH2	CTNNB1	0.414
SUV39H1	CBX4	0.414
PARK2	HSPA1A	0.414
PARK2	HSPA1B	0.414
DOT1L	TCF4	0.413
DOT1L	SIRT1	0.411
SETD7	FOXO1	0.411
KMT2D	TFAP2D	0.409
SETD7	TBX1	0.406
EZH2	BRCA1	0.403
PARK2	TUBG1	0.403
PARK2	EGFR	0.402
EZH2	PHB2	0.401
KMT2A	SMARCB1	0.4
KMT2A	TAF9	0.4
NSD1	TNFRSF21	0.397
KMT2A	TASP1	0.396
PRDM2	PGR	0.396
SMYD3	MAP3K2	0.394
PARK2	ACTA1	0.394
PARK2	PSMA7	0.393
SETD7	L3MBTL1	0.392
PLOD1	PLOD3	0.392
KMT5B	NCOA2	0.391
SETD7	NR1H4	0.391
SUV39H2	SASH1	0.391
SETDB1	ZNF274	0.388
KMT2A	PAX5	0.387
SUV39H1	H3F3C	0.387
PRDM2	EP300	0.386
SETD3	MYOD1	0.384
SETD7	FOXO3	0.384
KMT2A	SET	0.384
SUV39H2	CBX7	0.383
SETD7	MYOD1	0.382
KMT2A	PPP1R15A	0.382
EZH2	PPP1R8	0.382
SUV39H1	CBX1	0.382
SETD7	PPP1R12A	0.381
SUV39H1	SBF1	0.381
PRDM2	E2F1	0.381
KMT2A	ASB2	0.38
SUV39H1	RUNX3	0.38
SUV39H1	PRAM1	0.38
KMT2A	CBFB	0.379
SUV39H2	SMAD5	0.379
SUV39H1	BRINP1	0.379
PRDM2	SRC	0.379
PARK2	SLC11A2	0.379
PARK2	PDCD2	0.379
KMT5A	FZR1	0.378
SUV39H1	CNTN2	0.378
PARK2	HSPA9	0.378
PRDM2	TP53	0.377
KMT5A	DDB1	0.376
PRDM2	HIST3H3	0.376
SETDB1	JARID2	0.375
SUV39H1	TAL1	0.375
PRDM2	HIST1H3A	0.375
SETDB1	DNMT3A	0.374
PARK2	HSPA2	0.374
PARK2	SIM2	0.374
SETD3	H3F3C	0.373
SETD7	AR	0.373
SETD7	STAT3	0.373
SETD7	TAF10	0.373
KMT2A	RUNX1	0.373
EZH2	HLX	0.373
SUV39H1	NFATC2	0.373
SUV39H1	RUNX2	0.373
PARK2	CHPF	0.373
PARK2	SYT11	0.373
PARK2	SEPT4	0.373
NSD1	RELA	0.372
EZH2	CDYL	0.372
SUV39H1	HDLBP	0.372
SUV39H1	SMAD5	0.372
SETD3	H3F3A	0.371
SETD3	HIST2H3A	0.371
DOT1L	STAT1	0.371
SETD7	RB1	0.371
SETDB1	SIN3B	0.371
PARK2	GBA	0.371
SETD3	HIST3H3	0.37
SETD7	TAF7	0.37
SETDB1	DNMT3B	0.37
KMT2A	MAP3K5	0.37
EZH2	RUNX3	0.37
SUV39H1	THRA	0.37
SUV39H1	MYOD1	0.37
SUV39H1	RBL1	0.37
OGDH	REV3L	0.37
SETDB1	WDR5B	0.369
EZH2	KDM2B	0.369
SUV39H2	SMAD1	0.369
DOT1L	BAG6	0.368
SETD7	H3F3A	0.368
SETDB1	AKT2	0.368
NSD1	POLR2A	0.368
KMT2A	TCEB2	0.368
EZH2	UBB	0.368
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
PARK2	TOMM20	0.368
SETDB1	ASH2L	0.367
PARK2	UBE2NL	0.367
PARK2	COMMD1	0.367
PARK2	NACC1	0.367
PARK2	ATXN2	0.367
PARK2	HTRA2	0.367
