gene1	gene	score
CBS	TUBA8	1
CBS	UBC	1
CBS	CBSL	1
CBSL	CBS	1
CBSL	UBC	1
CTH	HSPA2	1
CTH	UBC	1
CTH	HSPA1B	1
CTH	HSPA8	1
CTH	HSPA6	1
LDHB	UBC	1
LDHB	LDHA	1
LDHA	LDHB	1
LDHA	UBC	1
SRM	UBC	1
ADI1	UBC	1
DLD	UBC	1
DLD	HSPA1B	1
DLD	DLAT	1
DLD	HSPA8	1
DLD	PDHB	1
DLD	DBT	1
DLD	BCKDHA	1
DLD	HSPA6	1
DLD	BCKDHB	1
DLD	GCSH	1
DLD	DLST	1
DLD	HSPA2	1
DLD	OGDH	1
DLD	PDK1	1
DLD	PDK2	1
DLD	PDK3	1
DLD	PDK4	1
DLD	PPM1K	1
DLD	PDPR	1
DLD	PDP1	1
DLD	PDP2	1
DLD	OGDHL	1
DLD	LIPT1	1
DLD	PDHX	1
DLD	BCKDK	1
DLD	PDHA1	1
MARS	SUMO2	1
MARS	AIMP1	1
MARS	AIMP2	1
MARS	KARS	1
MARS	LARS	1
MARS	EEF1E1	1
MARS	EPRS	1
MARS	UBC	1
MARS	DARS	1
MARS	IARS	1
MARS	QARS	1
MARS	RARS	1
PTRH2	UBC	1
DNMT1	HIST1H4A	1
DNMT1	HIST1H3A	1
DNMT1	H3F3A	1
DNMT1	E2F1	1
DNMT1	RBBP4	1
DNMT1	HDAC1	1
DNMT1	TFDP1	1
DNMT1	SUZ12	1
DNMT1	TTF1	1
DNMT1	EZH2	1
DNMT1	RBBP7	1
DNMT1	ARID4B	1
DNMT1	HIST2H3A	1
DNMT1	HDAC2	1
DNMT1	USP7	1
DNMT1	SIN3A	1
DNMT1	UHRF1	1
DNMT1	SAP130	1
DNMT1	SUDS3	1
DNMT1	SAP30L	1
DNMT1	DNMT3B	1
DNMT1	SAP30BP	1
DNMT1	BAZ2A	1
DNMT1	DNMT3A	1
DNMT1	SAP18	1
DNMT1	SMARCA5	1
DNMT1	SAP30	1
DNMT1	EED	1
DNMT1	RB1	1
DNMT1	RBP1	1
DNMT1	UBC	1
DNMT1	PCNA	1
DNMT3B	SAP30BP	1
DNMT3B	BAZ2A	1
DNMT3B	DNMT3L	1
DNMT3B	DNMT3A	1
DNMT3B	SAP18	1
DNMT3B	SMARCA5	1
DNMT3B	SAP30	1
DNMT3B	EED	1
DNMT3B	UBC	1
DNMT3B	DNMT1	1
DNMT3B	CBX5	1
DNMT3B	HIST1H4A	1
DNMT3B	HIST1H3A	1
DNMT3B	H3F3A	1
DNMT3B	RBBP4	1
DNMT3B	HDAC1	1
DNMT3B	SUZ12	1
DNMT3B	TTF1	1
DNMT3B	EZH2	1
DNMT3B	RBBP7	1
DNMT3B	ARID4B	1
DNMT3B	HIST2H3A	1
DNMT3B	HDAC2	1
DNMT3B	SIN3A	1
DNMT3B	SAP130	1
DNMT3B	SUDS3	1
DNMT3B	SAP30L	1
DNMT3A	EED	1
DNMT3A	DNMT1	1
DNMT3A	HIST1H4A	1
DNMT3A	HIST1H3A	1
DNMT3A	H3F3A	1
DNMT3A	RBBP4	1
DNMT3A	SUZ12	1
DNMT3A	EZH2	1
DNMT3A	RBBP7	1
DNMT3A	HIST2H3A	1
DNMT3A	DNMT3B	1
DNMT3A	DNMT3L	1
BCKDHA	BCKDHB	1
BCKDHA	GCSH	1
BCKDHA	PPM1K	1
BCKDHA	LIPT1	1
BCKDHA	BCKDK	1
BCKDHA	DLD	1
BCKDHA	DBT	1
BCKDHB	GCSH	1
BCKDHB	PPM1K	1
BCKDHB	LIPT1	1
BCKDHB	BCKDK	1
BCKDHB	DLD	1
BCKDHB	DBT	1
BCKDHB	BCKDHA	1
MTR	MTRR	1
MTR	UBC	1
CARS	UBC	1
GOT2	UBC	1
MAT2A	HSPA1L	1
MAT2A	HSPA2	1
MAT2A	MAT1A	1
MAT2A	PFKP	1
MAT2A	GFPT1	1
MAT2A	HSPH1	1
MAT2A	GCN1	1
MAT2A	PSMD1	1
MAT2A	MDN1	1
MAT2A	MAT2B	1
MAT2A	GMPPB	1
MAT2A	PSMD14	1
MAT2A	XPO1	1
MAT2A	CLUH	1
MAT2A	GFPT2	1
MAT2A	HSPA4L	1
MAT2A	HSP90AA1	1
MAT2A	PFKM	1
MAT2A	HSP90AB1	1
MAT2A	UBC	1
MAT2A	HSPA1A	1
MAT2A	HSPA1B	1
MAT2A	HSPD1	1
MAT2A	HSPA8	1
MAT2A	HSPA6	1
MAT2A	PFKL	1
MAT2A	POLR2B	1
MAT1A	PFKP	1
MAT1A	GFPT1	1
MAT1A	HSPH1	1
MAT1A	GCN1	1
MAT1A	PSMD1	1
MAT1A	MDN1	1
MAT1A	MAT2B	1
MAT1A	GMPPB	1
MAT1A	PSMD14	1
MAT1A	XPO1	1
MAT1A	CLUH	1
MAT1A	GFPT2	1
MAT1A	HSPA4L	1
MAT1A	HSP90AA1	1
MAT1A	PFKM	1
MAT1A	HSP90AB1	1
MAT1A	UBC	1
MAT1A	HSPA1A	1
MAT1A	HSPA1B	1
MAT1A	HSPD1	1
MAT1A	HSPA8	1
MAT1A	HSPA6	1
MAT1A	PFKL	1
MAT1A	POLR2B	1
MAT1A	MAT2A	1
MAT1A	HSPA1L	1
MAT1A	HSPA2	1
BPNT1	UBC	1
MPST	UBC	1
TST	SQRDL	1
AHCY	C1orf50	1
AHCY	UBC	1
AHCYL2	UBC	1
AHCYL1	UBC	1
AHCYL1	ITPR2	1
AHCYL1	ITPR3	1
AHCYL1	ITPR1	1
CP	SLC40A1	1
FTH1	UBC	1
FTH1	PUM1	1
FTH1	CLINT1	1
FTH1	SH3D19	1
FTH1	SCARA5	1
FTH1	FTL	1
FTMT	GRB2	1
FTMT	GRAP	1
FXN	ISCU	1
FXN	LYRM4	1
FXN	NFS1	1
GAD2	STX1A	1
GAD2	RIMS1	1
GAD2	GAD1	1
GAD2	DNAJC5	1
GAD2	SLC32A1	1
GAD2	CPLX1	1
GAD2	HSPA8	1
GAD2	RAB3A	1
GAD2	SYT1	1
GAD2	SNAP25	1
GAD2	STXBP1	1
GAD2	VAMP2	1
GAD1	DNAJC5	1
GAD1	SLC32A1	1
GAD1	CPLX1	1
GAD1	HSPA8	1
GAD1	RAB3A	1
GAD1	SYT1	1
GAD1	SNAP25	1
GAD1	STXBP1	1
GAD1	VAMP2	1
GAD1	GAD2	1
GAD1	STX1A	1
GAD1	RIMS1	1
NAA40	NAT8L	1
NAA40	NAT14	1
NAA40	NAT9	1
NAA40	NAA50	1
NAA40	NAT10	1
NAA40	NAT8	1
NAA40	NAT2	1
NAA40	NAT1	1
NAA40	NAA20	1
NAA40	NAA30	1
DBT	BCKDHA	1
DBT	BCKDHB	1
DBT	GCSH	1
DBT	PPM1K	1
DBT	LIPT1	1
DBT	BCKDK	1
DBT	DLD	1
DBT	AR	1
NAT10	NOL6	1
NAT10	DDX18	1
NAT10	RBM28	1
NAT10	THUMPD1	1
NAT10	AATF	1
NAT10	NAT8	1
NAT10	NOP58	1
NAT10	NOP56	1
NAT10	WDR46	1
NAT10	DHX15	1
NAT10	RRP9	1
NAT10	UTP20	1
NAT10	UBC	1
NAT10	HSPA1B	1
NAT10	HSPA8	1
NAT10	NAT2	1
NAT10	HSPA6	1
NAT10	NAT1	1
NAT10	HSPA2	1
NAT10	NAA20	1
NAT10	HIST1H4A	1
NAT10	NOP14	1
NAT10	KRR1	1
NAT10	BYSL	1
NAT10	BMS1	1
NAT10	NAA30	1
NAT10	PWP2	1
NAT10	RRP12	1
NAT10	NAA40	1
NAT10	NAT8L	1
NAT10	NAT14	1
NAT10	HIST1H4G	1
NAT10	NOL10	1
NAT10	NAT9	1
NAT10	NOC4L	1
NAT10	NAA50	1
DLST	OGDH	1
DLST	OGDHL	1
DLST	LIPT1	1
DLST	DLD	1
DLST	UBC	1
DLST	GCSH	1
PORCN	WNT6	1
PORCN	WNT7A	1
PORCN	WNT1	1
PORCN	WNT5A	1
PORCN	WNT3	1
PORCN	WNT3A	1
PORCN	WNT4	1
PORCN	WNT7B	1
PORCN	WNT5B	1
YKT6	DYNC1LI2	1
YKT6	USO1	1
YKT6	DCTN3	1
YKT6	GOSR1	1
YKT6	INS	1
YKT6	SPTA1	1
YKT6	CD55	1
YKT6	UBC	1
YKT6	SPTB	1
YKT6	CD59	1
YKT6	FOLR1	1
YKT6	ANK1	1
YKT6	ARF4	1
YKT6	KDELR1	1
YKT6	STX2	1
YKT6	COPB2	1
YKT6	CUX1	1
YKT6	NSF	1
YKT6	ARCN1	1
YKT6	TMED10	1
YKT6	COPB1	1
YKT6	COPA	1
YKT6	NAPA	1
YKT6	STX1B	1
YKT6	COPZ1	1
YKT6	DYNLL1	1
YKT6	COG7	1
YKT6	SPTBN1	1
YKT6	ANK2	1
YKT6	GOLGA2	1
YKT6	TMEM115	1
YKT6	ANK3	1
YKT6	STX5	1
YKT6	STX3	1
YKT6	DYNC1I2	1
YKT6	DCTN2	1
YKT6	SPTAN1	1
YKT6	DCTN1	1
YKT6	DYNC1H1	1
YKT6	COG2	1
YKT6	GOLGB1	1
YKT6	TMED2	1
YKT6	STX1A	1
YKT6	ARFGAP2	1
YKT6	ARFGAP1	1
YKT6	DYNC2H1	1
YKT6	GOLGA5	1
YKT6	DYNC2LI1	1
YKT6	COG1	1
YKT6	SCFD1	1
YKT6	GBF1	1
YKT6	VTI1A	1
YKT6	DYNLL2	1
YKT6	COG3	1
YKT6	COG8	1
YKT6	GORASP1	1
YKT6	DCTN5	1
YKT6	TMED9	1
YKT6	RAB1B	1
YKT6	SPTBN4	1
YKT6	COG4	1
YKT6	ARFGAP3	1
YKT6	SPTBN5	1
YKT6	BET1L	1
YKT6	COPZ2	1
YKT6	COPG2	1
YKT6	VTI1B	1
YKT6	DCTN4	1
YKT6	COG5	1
YKT6	COG6	1
YKT6	TMED7	1
YKT6	TMED3	1
YKT6	COPG1	1
YKT6	DCTN6	1
YKT6	GOLIM4	1
YKT6	DYNC1I1	1
YKT6	COPE	1
YKT6	GOSR2	1
YKT6	STX16	1
YKT6	SPTBN2	1
YKT6	BET1	1
YKT6	STX7	1
HHAT	SHH	1
MCM3AP	UBC	1
ESCO1	WAPL	1
ESCO1	STAG2	1
ESCO1	STAG1	1
ESCO1	PDS5B	1
ESCO1	SMC3	1
ESCO1	RAD21	1
ESCO1	SMC1A	1
ESCO1	PDS5A	1
ESCO2	WAPL	1
ESCO2	STAG2	1
ESCO2	STAG1	1
ESCO2	PDS5B	1
ESCO2	SMC3	1
ESCO2	RAD21	1
ESCO2	SMC1A	1
ESCO2	PDS5A	1
MBOAT4	GHRL	1
NAT8B	BACE1	1
NAT9	NAA50	1
NAT9	NAT10	1
NAT9	NAT8	1
NAT9	NAT2	1
NAT9	NAT1	1
NAT9	NAA20	1
NAT9	NAA30	1
NAT9	NAA40	1
NAT9	NAT8L	1
NAT9	NAT14	1
LIPT1	PDHX	1
LIPT1	PDHA1	1
LIPT1	DLD	1
LIPT1	DLAT	1
LIPT1	PDHB	1
LIPT1	DBT	1
LIPT1	BCKDHA	1
LIPT1	BCKDHB	1
LIPT1	GCSH	1
LIPT1	DLST	1
LIPT1	OGDH	1
LIPT1	DHTKD1	1
NAT14	NAT9	1
NAT14	NAA50	1
NAT14	NAT10	1
NAT14	NAT8	1
NAT14	NAT2	1
NAT14	NAT1	1
NAT14	NAA20	1
NAT14	NAA30	1
NAT14	NAA40	1
NAT14	NAT8L	1
