gene1	gene	score
ACSL5	UBC	1
ACSL1	UBC	1
ACSL3	UBC	1
ACSL3	HSPA1B	1
ACSL3	HSPA8	1
ACSL3	HSPA6	1
ACSL3	HSPA2	1
ACSL4	UBC	1
ACSL4	HSPA1B	1
ACSL4	HSPA8	1
ACSL4	HSPA6	1
ACSL4	HSPA2	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
HADH	UBC	1
ECHS1	UBC	1
ACSL4	NMT2	0.644
ACSL3	NMT2	0.643
ACSL3	NMT1	0.632
ACSL4	NMT1	0.632
ACSL3	ACSL4	0.425
ACSL4	ACSL3	0.425
ACSL4	SLC27A5	0.386
ACAA1	ECH1	0.385
ACSL3	SLC27A5	0.384
ACSL4	SLC27A1	0.381
ACSL3	SLC27A1	0.38
ACSL4	SLC27A6	0.379
ACSL3	SLC27A6	0.378
ACSL4	SLC27A2	0.375
ACSL3	SLC27A4	0.374
ACSL3	SLC27A2	0.374
ACSL4	SLC27A4	0.374
ACSL6	ACSL4	0.372
ACSL6	ACSL3	0.372
ACSL1	ACSL4	0.372
ACSL3	ACSL6	0.372
ACSL4	ACSL1	0.372
ACSL4	ACSL6	0.372
ACSL5	ACSL4	0.371
ACSL5	ACSL3	0.371
ACSL1	ACSL3	0.371
ACSL3	ACSL1	0.371
ACSL3	ACSL5	0.371
ACSL4	ACSL5	0.371
ECHS1	STAT3	0.364
ACSL5	PHYH	0.311
ACSL6	PHYH	0.311
ACSL1	PHYH	0.311
HADHB	TNNI3K	0.255
ACSL3	YES1	0.241
ACSL3	LYN	0.238
ACSL3	RRAGB	0.223
ACSL4	RRAGB	0.223
ACSL3	RRAGA	0.222
ACSL4	RRAGA	0.222
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ACSL6	ZNF16	0.189
ACSL3	SKP1	0.187
ACSL4	SKP1	0.187
ECHS1	LRRK2	0.187
ACSL3	SUMO2	0.18
ACSL3	UPF2	0.178
ACSL4	UPF2	0.178
ACSL5	FMO4	0.175
ACSL5	FMO3	0.175
ACSL5	FMO5	0.175
ACSL6	FMO4	0.175
ACSL6	FMO3	0.175
ACSL6	FMO5	0.175
ACSL1	FMO5	0.175
ACSL1	FMO4	0.175
ACSL1	FMO3	0.175
ACSL5	EPHX1	0.174
ACSL5	HSD11B1	0.174
ACSL6	EPHX1	0.174
ACSL6	HSD11B1	0.174
ACSL1	EPHX1	0.174
ACSL1	HSD11B1	0.174
ACAA2	TERT	0.174
ACSL5	PGRMC2	0.173
ACSL5	CYP3A4	0.173
ACSL5	CYP3A5	0.173
ACSL5	CYP3A7	0.173
ACSL5	CYB5R2	0.173
ACSL5	CYP3A43	0.173
ACSL6	PGRMC2	0.173
ACSL6	CYP3A4	0.173
ACSL6	CYP3A5	0.173
ACSL6	CYP3A7	0.173
ACSL6	CYB5R2	0.173
ACSL6	CYP3A43	0.173
ACSL1	CYB5R2	0.173
ACSL1	CYP3A43	0.173
ACSL1	PGRMC2	0.173
ACSL1	CYP3A4	0.173
ACSL1	CYP3A5	0.173
ACSL1	CYP3A7	0.173
ACSL4	SUMO2	0.173
ACSL5	PGRMC1	0.172
ACSL5	CYB5R3	0.172
ACSL5	BCAP31	0.172
ACSL6	PGRMC1	0.172
ACSL6	CYB5R3	0.172
ACSL6	BCAP31	0.172
ACSL1	BCAP31	0.172
ACSL1	PGRMC1	0.172
ACSL1	CYB5R3	0.172
HADHB	PRKCE	0.172
ACAA2	FASTKD3	0.171
HADH	MAPK3	0.171
HADHB	FASTKD3	0.17
ECHS1	FASTKD3	0.17
ACSL3	SPG20	0.169
ACSL4	SPG20	0.169
ACSL3	HSPA1L	0.168
ACSL4	HSPA1L	0.168
HADHB	YBX1	0.168
HADHB	MEX3C	0.166
ACSL4	MINOS1	0.165
ACAA2	HSD17B10	0.165
ECHS1	CAPN1	0.165
ACSL3	PSMD14	0.164
ACSL4	PSMD14	0.164
ECHS1	SIRT4	0.164
ACSL5	ATP6V1A	0.163
ACSL6	ATP6V1A	0.163
ACSL1	ATP6V1A	0.163
ECHS1	GRB2	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ACSL3	SUMO3	0.161
ACSL3	SUMO1	0.161
ACSL3	SUMO4	0.161
ACSL4	SUMO3	0.161
ACSL4	SUMO1	0.161
ACSL4	SUMO4	0.161
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
ACSL6	UBC	0.16
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
ECHS1	TRIM63	0.16
ACSL5	LRRK2	0.159
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ECHS1	SMURF2	0.159
ACSL1	ATP4A	0.158
ACSL3	WASL	0.158
ACSL4	WASL	0.158
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ACSL3	PSMC3	0.157
ACSL3	PSMD2	0.157
ACSL4	PSMC3	0.157
ACSL4	PSMD2	0.157
ACSL1	PARK2	0.156
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ECHS1	FERMT1	0.156
ACSL4	PARK2	0.155
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
ACSL3	RPSA	0.154
ACSL3	NDRG1	0.154
ACSL4	RPSA	0.154
HADHB	VCL	0.154
ACAA2	HSPB2	0.154
ACAA2	UBC	0.154
ACAA1	HMGA2	0.154
ACAA1	RAB21	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
HADHB	HSPB2	0.153
HADHB	TAF1	0.153
ACAA2	LAMTOR5	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
ACSL5	SLC2A4	0.152
ACSL6	SLC2A4	0.152
ACSL1	SLC2A4	0.152
ACSL4	YWHAQ	0.152
ACSL4	YWHAZ	0.152
ACSL4	HECW2	0.152
HADHB	SMN1	0.152
HADHB	PAN2	0.152
HADHB	EGFR	0.152
HADHB	ATF2	0.152
ACAA2	SLC2A4	0.152
ACAA1	SLC2A4	0.152
HADH	SLC2A4	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
ACSBG1	UBC	0.151
ACSBG1	CALM1	0.151
ACSL3	SLC2A4	0.151
ACSL3	XPO1	0.151
ACSL4	SLC2A4	0.151
ACSL4	XPO1	0.151
HADHB	PARK2	0.151
HADHB	SLC2A4	0.151
ACAA1	PRKAA2	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
ACSL5	TRIM38	0.15
ACSL5	PDE9A	0.15
ACSL5	RTN3	0.15
ACSL5	ZBED1	0.15
ACSL5	PAICS	0.15
ACSL5	NT5C2	0.15
ACSL5	IKZF1	0.15
ACSL5	ARL6IP1	0.15
ACSL5	BEND7	0.15
ACSL5	ZBTB8A	0.15
ACSL5	RPGRIP1	0.15
ACSL5	RABAC1	0.15
ACSL6	TRIM38	0.15
ACSL6	PDE9A	0.15
ACSL6	RTN3	0.15
ACSL6	ZBED1	0.15
ACSL6	PAICS	0.15
ACSL6	NT5C2	0.15
ACSL6	IKZF1	0.15
ACSL6	ARL6IP1	0.15
ACSL6	BEND7	0.15
ACSL6	ZBTB8A	0.15
ACSL6	RPGRIP1	0.15
ACSL6	RABAC1	0.15
ACSL1	NT5C2	0.15
ACSL1	IKZF1	0.15
ACSL1	ARL6IP1	0.15
ACSL1	BEND7	0.15
ACSL1	ZBTB8A	0.15
ACSL1	RPGRIP1	0.15
ACSL1	RABAC1	0.15
ACSL1	TRIM38	0.15
ACSL1	UBD	0.15
ACSL1	PDE9A	0.15
ACSL1	RTN3	0.15
ACSL1	ZBED1	0.15
ACSL1	PAICS	0.15
ACSL3	TUBB4A	0.15
ACSL3	TUBB	0.15
ACSL3	HSPA1A	0.15
ACSL3	ATP6V1B1	0.15
ACSL3	ATP6V1B2	0.15
ACSL3	CAD	0.15
ACSL3	EEF1A1	0.15
ACSL3	TUBB4B	0.15
ACSL3	EEF1A2	0.15
ACSL3	TUBB3	0.15
ACSL3	TUBB2A	0.15
ACSL3	TUBB8	0.15
ACSL3	WDR19	0.15
ACSL3	GCN1	0.15
ACSL3	IFT140	0.15
ACSL3	TUBB6	0.15
ACSL3	TUBB2B	0.15
ACSL3	TUBB1	0.15
ACSL3	GMPPB	0.15
ACSL3	CLUH	0.15
ACSL4	CLUH	0.15
ACSL4	TUBB4A	0.15
ACSL4	TUBB	0.15
ACSL4	HSPA1A	0.15
ACSL4	ATP6V1B1	0.15
ACSL4	ATP6V1B2	0.15
ACSL4	CAD	0.15
ACSL4	EEF1A1	0.15
ACSL4	TUBB4B	0.15
ACSL4	EEF1A2	0.15
ACSL4	TUBB3	0.15
ACSL4	TUBB2A	0.15
ACSL4	TUBB8	0.15
ACSL4	GCN1	0.15
ACSL4	TUBB6	0.15
ACSL4	TUBB2B	0.15
ACSL4	TUBB1	0.15
ACSL4	GMPPB	0.15
HADHB	FBXO6	0.15
HADH	CLK1	0.15
ACSL5	NDC80	0.149
ACSL5	HNRNPC	0.149
ACSL5	RRM1	0.149
ACSL5	CBS	0.149
ACSL5	CALCOCO2	0.149
ACSL5	SIAH1	0.149
ACSL5	MED4	0.149
ACSL6	NDC80	0.149
ACSL6	HNRNPC	0.149
ACSL6	RRM1	0.149
ACSL6	CBS	0.149
ACSL6	CALCOCO2	0.149
ACSL6	SIAH1	0.149
ACSL6	MED4	0.149
ACSL1	CBS	0.149
ACSL1	CALCOCO2	0.149
ACSL1	SIAH1	0.149
ACSL1	MED4	0.149
ACSL1	NDC80	0.149
ACSL1	HNRNPC	0.149
ACSL1	RRM1	0.149
ACSL3	ESRRB	0.149
ACSL3	ERBB2	0.149
ACSL3	PSMD4	0.149
ACSL3	HIST1H4A	0.149
ACSL3	HIST1H3A	0.149
ACSL3	H3F3A	0.149
ACSL3	HIST3H3	0.149
ACSL3	H3F3C	0.149
ACSL3	HIST2H3A	0.149
ACSL3	TMEM173	0.149
ACSL3	HIST1H4G	0.149
ACSL3	FOXP3	0.149
ACSL3	WDR76	0.149
ACSL3	SIRT7	0.149
ACSL3	UBD	0.149
ACSL3	IPO7	0.149
ACSL4	PSMD4	0.149
ACSL4	HIST1H4A	0.149
ACSL4	HIST1H3A	0.149
ACSL4	H3F3A	0.149
ACSL4	HIST3H3	0.149
ACSL4	H3F3C	0.149
ACSL4	USP51	0.149
ACSL4	HIST2H3A	0.149
ACSL4	HIST1H4G	0.149
ACSL4	FOXP3	0.149
ACSL4	WDR76	0.149
ACSL4	UBD	0.149
HADHB	GRB2	0.149
HADHB	TP53	0.149
ACAA2	KCNMA1	0.149
ACSL3	STAU1	0.148
ACSL3	EGFR	0.148
ACSL3	GTF2F2	0.148
ACSL3	PPP3CB	0.148
ACSL3	DDX6	0.148
ACSL3	PPP3CC	0.148
ACSL3	CSNK1D	0.148
ACSL3	PPP3CA	0.148
ACSL3	TAF5	0.148
ACSL3	TAF9	0.148
ACSL3	USP51	0.148
ACSL3	KAT2B	0.148
ACSL3	TAF9B	0.148
ACSL3	USP22	0.148
ACSL3	PPP6R2	0.148
ACSL3	TADA2A	0.148
ACSL4	TADA2A	0.148
ACSL4	PPP3CB	0.148
ACSL4	DDX6	0.148
ACSL4	PPP3CC	0.148
ACSL4	CSNK1D	0.148
ACSL4	PPP3CA	0.148
ACSL4	TAF5	0.148
ACSL4	TAF9	0.148
ACSL4	KAT2B	0.148
ACSL4	TAF9B	0.148
ACSL4	USP22	0.148
HADHB	NFKB2	0.148
HADHB	MAP3K1	0.148
HADHB	KSR1	0.148
HADHB	PPP6R1	0.148
HADHB	RIPK2	0.148
HADHB	MCM2	0.148
ACSL5	CREB3	0.147
ACSL5	FAM136A	0.147
ACSL1	NMES1	0.147
ACSL3	H2AFZ	0.147
ACSL3	MAPK4	0.147
ACSL3	MCM2	0.147
ACSL3	H2AFV	0.147
ACSL3	HIPK4	0.147
ACSL3	PPP6R1	0.147
ACSL4	H2AFZ	0.147
ACSL4	H2AFV	0.147
HADHB	IQCB1	0.147
HADHB	MED4	0.147
HADHB	MED23	0.147
HADHB	CSNK2A2	0.147
ACAA2	SUMO2	0.147
ACAA2	IQCB1	0.147
ACAA2	RPGRIP1L	0.147
ACAA2	NPHP4	0.147
ACAA1	WDR5B	0.147
ACAA1	COQ9	0.147
HADH	UBA5	0.147
ACSL5	COQ9	0.146
ACSBG1	GSK3B	0.146
ACSL1	SUMO2	0.146
ACSL1	ECT2	0.146
ACSL1	NDUFA4	0.146
ACSL1	COQ9	0.146
ACSL3	TOP2A	0.146
ACSL3	TOP2B	0.146
ACSL4	COQ9	0.146
ACSL4	TOP2A	0.146
ACSL4	TOP2B	0.146
ACSL4	ELAVL1	0.146
ACSL4	PTPMT1	0.146
ACSL4	NMES1	0.146
ACSL4	UVRAG	0.146
ACSL4	NDUFA4	0.146
HADHB	SUMO3	0.146
HADHB	SUMO2	0.146
HADHB	HUWE1	0.146
HADHB	ATG101	0.146
HADHB	DDA1	0.146
HADHB	MAP1LC3C	0.146
HADHB	MAP1LC3B	0.146
HADHB	MAP1LC3A	0.146
ACAA1	WDR5	0.146
HADH	MDM2	0.146
ECHS1	SUMO2	0.146
ECHS1	DDA1	0.146
ECHS1	UBA5	0.146
ACSL3	CUL7	0.145
ACSL3	CCDC8	0.145
ACSL3	OBSL1	0.145
ACSL4	FOXA3	0.145
ACSL4	FOXL2	0.145
ACSL4	FOXI2	0.145
ACSL4	FOXJ1	0.145
ACSL4	TUBGCP3	0.145
HADHB	GABARAPL2	0.145
HADHB	COX17	0.145
HADHB	GRB7	0.145
HADHB	CUL7	0.145
HADHB	EDC4	0.145
HADHB	GABARAPL1	0.145
HADHB	GABARAP	0.145
HADHB	TUBG1	0.145
HADHB	CDK2	0.145
HADHB	SUOX	0.145
ACAA2	CNTNAP2	0.145
ACAA1	TXNDC11	0.145
HADH	THUMPD1	0.145
HADH	NTRK1	0.145
HADH	ADH1A	0.145
HADH	PRKCSH	0.145
ECHS1	CLDN12	0.145
ECHS1	MDM2	0.145
ECHS1	CUL7	0.145
ECHS1	CBWD2	0.145
ECHS1	ABHD14B	0.145
ECHS1	ABHD14A	0.145
ECHS1	TIMP2	0.145
ECHS1	TFE3	0.145
