gene1	gene	score
DPM1	DPM2	1
DPM1	UBC	1
DPM1	DPM3	1
ALG5	UBC	1
GALNT11	MUC7	1
GALNT11	MUC16	1
GALNT11	MUCL1	1
GALNT11	MUC4	1
GALNT11	MUC3B	1
GALNT11	MUC13	1
GALNT11	MUC5B	1
GALNT11	MUC12	1
GALNT11	MUC1	1
GALNT11	MUC5AC	1
GALNT11	MUC3A	1
GALNT11	MUC2	1
GALNT11	MUC21	1
GALNT11	MUC17	1
GALNT11	MUC6	1
GALNT11	MUC19	1
GALNT11	MUC20	1
GALNT11	MUC15	1
ALG8	UBC	1
ALG12	UBC	1
GALNT15	MUC7	1
GALNT15	MUC16	1
GALNT15	MUCL1	1
GALNT15	MUC4	1
GALNT15	MUC3B	1
GALNT15	MUC13	1
GALNT15	MUC5B	1
GALNT15	MUC12	1
GALNT15	MUC1	1
GALNT15	MUC5AC	1
GALNT15	MUC3A	1
GALNT15	MUC2	1
GALNT15	MUC21	1
GALNT15	MUC17	1
GALNT15	MUC6	1
GALNT15	MUC19	1
GALNT15	MUC20	1
GALNT15	MUC15	1
ALG9	UBC	1
CHPF2	NCAN	1
CHPF2	CSPG5	1
CHPF2	DCN	1
CHPF2	VCAN	1
CHPF2	BGN	1
CHPF2	CSPG4	1
CHPF2	BCAN	1
CHSY1	BCAN	1
CHSY1	NCAN	1
CHSY1	CSPG5	1
CHSY1	DCN	1
CHSY1	VCAN	1
CHSY1	BGN	1
CHSY1	CSPG4	1
GALNT13	MUC20	1
GALNT13	MUC15	1
GALNT13	MUC7	1
GALNT13	MUC16	1
GALNT13	MUCL1	1
GALNT13	MUC4	1
GALNT13	MUC3B	1
GALNT13	MUC13	1
GALNT13	MUC5B	1
GALNT13	MUC12	1
GALNT13	MUC1	1
GALNT13	MUC5AC	1
GALNT13	MUC3A	1
GALNT13	MUC2	1
GALNT13	MUC21	1
GALNT13	MUC17	1
GALNT13	MUC6	1
GALNT13	MUC19	1
CHPF	BCAN	1
CHPF	NCAN	1
CHPF	CSPG5	1
CHPF	DCN	1
CHPF	UBC	1
CHPF	VCAN	1
CHPF	BGN	1
CHPF	CSPG4	1
CSGALNACT2	BCAN	1
CSGALNACT2	NCAN	1
CSGALNACT2	CSPG5	1
CSGALNACT2	DCN	1
CSGALNACT2	VCAN	1
CSGALNACT2	BGN	1
CSGALNACT2	CSPG4	1
GALNT1	DYNC1I2	1
GALNT1	DCTN2	1
GALNT1	DCTN1	1
GALNT1	DYNC1H1	1
GALNT1	MUC21	1
GALNT1	MUC17	1
GALNT1	MUC6	1
GALNT1	MUC19	1
GALNT1	MUC20	1
GALNT1	MUC15	1
GALNT1	DYNC2H1	1
GALNT1	MUC7	1
GALNT1	DYNC2LI1	1
GALNT1	MUC16	1
GALNT1	MUCL1	1
GALNT1	DYNLL2	1
GALNT1	BICD1	1
GALNT1	MUC4	1
GALNT1	DCTN5	1
GALNT1	MUC3B	1
GALNT1	MUC13	1
GALNT1	MUC5B	1
GALNT1	DCTN4	1
GALNT1	MUC12	1
GALNT1	DCTN6	1
GALNT1	DYNC1I1	1
GALNT1	DYNC1LI2	1
GALNT1	DCTN3	1
GALNT1	MUC1	1
GALNT1	RAB6A	1
GALNT1	PAFAH1B1	1
GALNT1	DYNLL1	1
GALNT1	MUC5AC	1
GALNT1	MUC3A	1
GALNT1	MUC2	1
B3GNT3	KERA	1
B3GNT3	MUC1	1
B3GNT3	ACAN	1
B3GNT3	OGN	1
B3GNT3	LUM	1
B3GNT3	PRELP	1
B3GNT3	MUC5AC	1
B3GNT3	MUC3A	1
B3GNT3	MUC2	1
B3GNT3	FMOD	1
B3GNT3	MUC21	1
B3GNT3	MUC17	1
B3GNT3	MUC6	1
B3GNT3	MUC19	1
B3GNT3	MUC20	1
B3GNT3	MUC15	1
B3GNT3	MUC7	1
B3GNT3	MUC16	1
B3GNT3	MUCL1	1
B3GNT3	MUC4	1
B3GNT3	OMD	1
B3GNT3	MUC3B	1
B3GNT3	MUC13	1
B3GNT3	MUC5B	1
B3GNT3	MUC12	1
GALNT6	MUC7	1
GALNT6	MUC16	1
GALNT6	MUCL1	1
GALNT6	MUC4	1
GALNT6	MUC3B	1
GALNT6	MUC13	1
GALNT6	MUC5B	1
GALNT6	MUC12	1
GALNT6	MUC1	1
GALNT6	MUC5AC	1
GALNT6	MUC3A	1
GALNT6	MUC2	1
GALNT6	MUC21	1
GALNT6	MUC17	1
GALNT6	MUC6	1
GALNT6	MUC19	1
GALNT6	MUC20	1
GALNT6	MUC15	1
B3GNT5	MUC3B	1
B3GNT5	MUC13	1
B3GNT5	MUC5B	1
B3GNT5	MUC12	1
B3GNT5	MUC1	1
B3GNT5	MUC5AC	1
B3GNT5	MUC3A	1
B3GNT5	MUC2	1
B3GNT5	MUC21	1
B3GNT5	MUC17	1
B3GNT5	MUC6	1
B3GNT5	MUC19	1
B3GNT5	MUC20	1
B3GNT5	MUC15	1
B3GNT5	MUC7	1
B3GNT5	MUC16	1
B3GNT5	MUCL1	1
B3GNT5	MUC4	1
GALNT2	DYNC1I2	1
GALNT2	DCTN2	1
GALNT2	DCTN1	1
GALNT2	DYNC1H1	1
GALNT2	MUC21	1
GALNT2	MUC17	1
GALNT2	MUC6	1
GALNT2	MUC19	1
GALNT2	MUC20	1
GALNT2	MUC15	1
GALNT2	DYNC2H1	1
GALNT2	MUC7	1
GALNT2	DYNC2LI1	1
GALNT2	MUC16	1
GALNT2	MUCL1	1
GALNT2	DYNLL2	1
GALNT2	BICD1	1
GALNT2	MUC4	1
GALNT2	DCTN5	1
GALNT2	MUC3B	1
GALNT2	MUC13	1
GALNT2	MUC5B	1
GALNT2	DCTN4	1
GALNT2	MUC12	1
GALNT2	DCTN6	1
GALNT2	DYNC1I1	1
GALNT2	DYNC1LI2	1
GALNT2	DCTN3	1
GALNT2	MUC1	1
GALNT2	RAB6A	1
GALNT2	PAFAH1B1	1
GALNT2	DYNLL1	1
GALNT2	MUC5AC	1
GALNT2	MUC3A	1
GALNT2	MUC2	1
B3GALT6	GPC6	1
B3GALT6	AGRN	1
B3GALT6	NCAN	1
B3GALT6	SDC3	1
B3GALT6	GPC4	1
B3GALT6	CSPG5	1
B3GALT6	DCN	1
B3GALT6	VCAN	1
B3GALT6	SDC1	1
B3GALT6	BGN	1
B3GALT6	SDC4	1
B3GALT6	SDC2	1
B3GALT6	GPC1	1
B3GALT6	GPC3	1
B3GALT6	GPC5	1
B3GALT6	HSPG2	1
B3GALT6	CSPG4	1
B3GALT6	GPC2	1
B3GALT6	BCAN	1
B3GNT6	MUC19	1
B3GNT6	MUC20	1
B3GNT6	MUC15	1
B3GNT6	MUC7	1
B3GNT6	MUC16	1
B3GNT6	MUCL1	1
B3GNT6	MUC4	1
B3GNT6	MUC3B	1
B3GNT6	MUC13	1
B3GNT6	MUC5B	1
B3GNT6	MUC12	1
B3GNT6	MUC1	1
B3GNT6	MUC5AC	1
B3GNT6	MUC3A	1
B3GNT6	MUC2	1
B3GNT6	MUC21	1
B3GNT6	MUC17	1
B3GNT6	MUC6	1
GALNT7	MUC20	1
GALNT7	MUC15	1
GALNT7	MUC7	1
GALNT7	MUC16	1
GALNT7	MUCL1	1
GALNT7	MUC4	1
GALNT7	MUC3B	1
GALNT7	MUC13	1
GALNT7	MUC5B	1
GALNT7	MUC12	1
GALNT7	MUC1	1
GALNT7	MUC5AC	1
GALNT7	MUC3A	1
GALNT7	MUC2	1
GALNT7	MUC21	1
GALNT7	MUC17	1
GALNT7	MUC6	1
GALNT7	MUC19	1
GALNT9	MUC12	1
GALNT9	MUC1	1
GALNT9	MUC5AC	1
GALNT9	MUC3A	1
GALNT9	MUC2	1
GALNT9	MUC21	1
GALNT9	MUC17	1
GALNT9	MUC6	1
GALNT9	MUC19	1
GALNT9	MUC20	1
GALNT9	MUC15	1
GALNT9	MUC7	1
GALNT9	MUC16	1
GALNT9	MUCL1	1
GALNT9	MUC4	1
GALNT9	MUC3B	1
GALNT9	MUC13	1
GALNT9	MUC5B	1
GALNT10	MUC20	1
GALNT10	MUC15	1
GALNT10	MUC7	1
GALNT10	MUC16	1
GALNT10	MUCL1	1
GALNT10	MUC4	1
GALNT10	MUC3B	1
GALNT10	MUC13	1
GALNT10	MUC5B	1
GALNT10	MUC12	1
GALNT10	MUC1	1
GALNT10	MUC5AC	1
GALNT10	MUC3A	1
GALNT10	MUC2	1
GALNT10	MUC21	1
GALNT10	MUC17	1
GALNT10	MUC6	1
GALNT10	MUC19	1
PIGM	PIGX	1
POMGNT1	DAG1	1
UGGT1	UBC	1
B3GNT8	MUC20	1
B3GNT8	MUC15	1
B3GNT8	MUC7	1
B3GNT8	MUC16	1
B3GNT8	MUCL1	1
B3GNT8	MUC4	1
B3GNT8	MUC3B	1
B3GNT8	MUC13	1
B3GNT8	MUC5B	1
B3GNT8	MUC12	1
B3GNT8	MUC1	1
B3GNT8	MUC5AC	1
B3GNT8	MUC3A	1
B3GNT8	MUC2	1
B3GNT8	MUC21	1
B3GNT8	MUC17	1
B3GNT8	MUC6	1
B3GNT8	MUC19	1
A4GNT	MUC1	1
A4GNT	MUC5AC	1
A4GNT	MUC3A	1
A4GNT	MUC2	1
A4GNT	MUC21	1
A4GNT	MUC17	1
A4GNT	MUC6	1
A4GNT	MUC19	1
A4GNT	MUC20	1
A4GNT	MUC15	1
A4GNT	MUC7	1
A4GNT	MUC16	1
A4GNT	MUCL1	1
A4GNT	MUC4	1
A4GNT	MUC3B	1
A4GNT	MUC13	1
A4GNT	MUC5B	1
A4GNT	MUC12	1
B3GNT7	MUC7	1
B3GNT7	MUC16	1
B3GNT7	MUCL1	1
B3GNT7	MUC4	1
B3GNT7	OMD	1
B3GNT7	MUC3B	1
B3GNT7	MUC13	1
B3GNT7	MUC5B	1
B3GNT7	MUC12	1
B3GNT7	KERA	1
B3GNT7	MUC1	1
B3GNT7	ACAN	1
B3GNT7	OGN	1
B3GNT7	LUM	1
B3GNT7	PRELP	1
B3GNT7	MUC5AC	1
B3GNT7	MUC3A	1
B3GNT7	MUC2	1
B3GNT7	FMOD	1
B3GNT7	MUC21	1
B3GNT7	MUC17	1
B3GNT7	MUC6	1
B3GNT7	MUC19	1
B3GNT7	MUC20	1
B3GNT7	MUC15	1
B4GAT1	KERA	1
B4GAT1	ACAN	1
B4GAT1	OGN	1
B4GAT1	LUM	1
B4GAT1	PRELP	1
B4GAT1	FMOD	1
B4GAT1	OMD	1
B4GALNT2	UMOD	1
B3GLCT	ADAMTS13	1
B3GLCT	ADAMTSL1	1
B3GLCT	SPON1	1
B3GLCT	ADAMTS7	1
B3GLCT	ADAMTS5	1
B3GLCT	THBS1	1
B3GLCT	CFP	1
B3GLCT	ADAMTSL4	1
ST6GAL1	MUC1	1
ST6GAL1	MUC5AC	1
ST6GAL1	MUC3A	1
ST6GAL1	MUC2	1
ST6GAL1	MUC21	1
ST6GAL1	MUC17	1
ST6GAL1	MUC6	1
ST6GAL1	MUC19	1
ST6GAL1	MUC20	1
ST6GAL1	MUC15	1
ST6GAL1	MUC7	1
ST6GAL1	MUC16	1
ST6GAL1	MUCL1	1
ST6GAL1	MUC4	1
ST6GAL1	MUC3B	1
ST6GAL1	MUC13	1
ST6GAL1	MUC5B	1
ST6GAL1	MUC12	1
MAN1B1	UBC	1
MOGS	UBC	1
ALG1	UBC	1
GANAB	UBC	1
GANAB	PRKCSH	1
GANAB	CALR	1
GANAB	CANX	1
GANAB	PDIA3	1
GANAB	MLEC	1
DPAGT1	UBC	1
DPAGT1	ALG14	0.714
DPM1	SACM1L	0.433
B4GAT1	LARGE	0.417
B4GAT1	GYLTL1B	0.417
CHPF	CHSY3	0.411
CHSY1	CHPF	0.406
CHPF	CHSY1	0.406
MAN2A1	MBTPS1	0.404
ALG11	ALG1	0.403
ALG1	ALG11	0.403
ALG5	DDOST	0.402
MAN1B1	RER1	0.402
ALG11	ALG2	0.401
ALG1	ALG2	0.394
MAN2A1	GOSR1	0.39
ALG5	RER1	0.39
EDEM3	OPN4	0.386
MAN2A1	GOLGA2	0.378
UGGT1	SERPINA1	0.376
GANAB	ERGIC3	0.375
CHPF	PARK2	0.373
ALG5	STT3A	0.272
ALG5	STT3B	0.272
GANAB	PTPRC	0.244
GANAB	MTOR	0.244
DPM1	STUB1	0.221
GALNT2	NOD2	0.215
ALG5	SOAT2	0.211
EDEM3	SEL1L	0.211
EDEM3	SHH	0.211
ALG5	SOAT1	0.21
FUT1	CEBPA	0.195
FUT4	ISG15	0.188
DPM1	SUMO3	0.181
DPM1	SUMO2	0.181
DPM1	SUMO1	0.181
DPM1	SUMO4	0.181
GANAB	CALML6	0.18
GANAB	CALML5	0.18
ALG5	E2F4	0.179
GANAB	CALML3	0.179
GANAB	CALM1	0.178
CHPF	NKX3-1	0.177
UGGT2	OS9	0.177
UGGT1	PCSK9	0.176
DPM1	MYC	0.173
GANAB	APP	0.172
EDEM3	DNAJC10	0.17
EDEM3	PDIA6	0.169
EDEM3	TXNDC5	0.169
MOGS	YBX1	0.169
DOLPP1	PPP3R2	0.168
DOLPP1	PPP3R1	0.168
ALG6	NEDD4	0.168
ALG6	NEDD4L	0.168
UGGT1	UVRAG	0.168
UGGT1	DNAJB11	0.168
UGGT1	LIPC	0.168
EDEM3	PDIA4	0.168
EDEM3	HSP90B1	0.168
GANAB	LIPC	0.168
DPM1	STX16	0.167
ALG6	UBC	0.167
ST6GAL2	MCM7	0.167
EDEM3	PDIA3	0.167
GANAB	MYC	0.167
UGGT1	UBXN6	0.166
DPM1	PSMD14	0.165
ALG11	UBC	0.165
POMGNT1	SLC38A1	0.165
DPM1	ILK	0.163
MOGS	SENP3	0.163
GANAB	SENP3	0.163
GANAB	MAPK7	0.163
MAN2A1	TMEM173	0.162
MAN2A1	SEC23B	0.162
ALG5	ACER3	0.162
POMGNT1	UBC	0.162
ALG5	MSMO1	0.161
GALNT1	SEC23A	0.161
GALNT1	SEC23B	0.161
DPY19L4	UBC	0.161
MOGS	NEDD8	0.161
MAN2A1	WRAP73	0.16
PIGM	UBC	0.16
B4GAT1	PPP1CC	0.16
MOGS	CEBPA	0.16
ALG5	RBL1	0.159
PIGB	UBC	0.159
GALNT2	UBC	0.159
MOGS	LRRK2	0.159
GANAB	CCT6B	0.159
GANAB	CCT6A	0.159
DOLK	UBC	0.158
DOLPP1	UBC	0.158
ALG5	RB1	0.158
ALG5	E2F1	0.158
ALG5	RBL2	0.158
GANAB	PRRC2A	0.158
DPM1	HSPA1B	0.157
DPM1	HSPA8	0.157
DPM1	HSPA6	0.157
DPM1	HSPA1L	0.157
DPM1	HSPA2	0.157
DPM1	ABCG2	0.157
ALG11	TPR	0.157
FUT2	ZDHHC17	0.157
MAN1A2	UBC	0.157
MOGS	TUBA1A	0.157
MOGS	HSPA1A	0.157
MOGS	HSPA1B	0.157
MOGS	HSPA8	0.157
MOGS	HSPA6	0.157
MOGS	HSPA1L	0.157
MOGS	HSPA2	0.157
MOGS	TUBB3	0.157
MGAT3	DISC1	0.157
ALG1	MMS19	0.157
GANAB	H2AFX	0.157
GANAB	ATP4A	0.157
FUT9	ZDHHC17	0.156
MGAT2	TAF1	0.156
GANAB	ISG15	0.156
GANAB	PSMC1	0.156
MAN2A1	NOVA2	0.155
MAN2A1	NOVA1	0.155
B3GNTL1	UBC	0.155
GBGT1	E2F4	0.155
FUT4	RAB38	0.155
GLT8D1	UBC	0.155
B4GAT1	UBC	0.155
MAN1B1	NEDD4	0.155
MAN1B1	NEDD4L	0.155
GANAB	PSMA3	0.155
DOLK	RAB39B	0.154
DPM1	FBXW7	0.154
PIGV	BAG3	0.154
UGGT2	METTL23	0.154
DPY19L1	UBC	0.154
MOGS	UBL4A	0.154
GANAB	MAPK11	0.154
GANAB	MAPK14	0.154
GANAB	MAPK13	0.154
DPAGT1	RAB40B	0.154
DPM1	CLN3	0.153
PIGB	TMED10	0.153
UGGT1	METTL23	0.153
B3GNT9	MDFI	0.153
MOGS	MYC	0.153
MOGS	HMGA2	0.153
GANAB	METTL23	0.153
GANAB	HDAC6	0.153
GANAB	HDAC5	0.153
GANAB	CLN5	0.153
MAN2A2	ENO3	0.152
ALG12	HSPA1A	0.152
ALG12	HSPA1B	0.152
ALG12	HSPA8	0.152
ALG12	HSPA6	0.152
ALG12	HSPA1L	0.152
ALG12	HSPA2	0.152
GALNT10	DLG4	0.152
UGGT1	SLC2A4	0.152
UGGT1	LGR4	0.152
B3GNT9	CFTR	0.152
MOGS	SLC2A4	0.152
ALG1	BAG3	0.152
GANAB	FOXRED2	0.152
GANAB	ASB11	0.152
GANAB	ASB7	0.152
GANAB	ATF2	0.152
FUT8	PAICS	0.152
DPM1	EGFR	0.151
ALG8	STAM2	0.151
ALG8	STAM	0.151
B3GALNT2	FBXO6	0.151
ALG12	CNBP	0.151
ALG12	ZCCHC13	0.151
CHPF	EXOSC6	0.151
GALNT2	USO1	0.151
GALNT7	DLG4	0.151
EDEM3	FBXO6	0.151
MAN1B1	NEDD8	0.151
MGAT3	FBXO6	0.151
GANAB	TERF2	0.151
GANAB	STXBP5L	0.151
GANAB	TERF1	0.151
FUT8	GCH1	0.151
MAN2A2	FBXO6	0.15
DPM1	TUBB4A	0.15
DPM1	TUBB	0.15
DPM1	ATP6V1B1	0.15
DPM1	PSMC3	0.15
DPM1	ATP6V1B2	0.15
DPM1	EEF1A1	0.15
DPM1	TUBA1B	0.15
DPM1	TUBA4A	0.15
DPM1	TUBB4B	0.15
DPM1	EEF1A2	0.15
DPM1	PSMD2	0.15
DPM1	TUBB3	0.15
DPM1	TUBA3C	0.15
DPM1	TUBB2A	0.15
DPM1	NEDD8	0.15
DPM1	TUBB8	0.15
DPM1	TUBA3E	0.15
DPM1	TUBA1A	0.15
DPM1	TUBB6	0.15
DPM1	TUBB2B	0.15
DPM1	TUBB1	0.15
DPM1	TUBA8	0.15
DPM1	RUVBL2	0.15
DPM1	TUBAL3	0.15
ALG11	PIGC	0.15
ALG11	ELOVL5	0.15
ALG11	ZMPSTE24	0.15
ALG5	SLC35G1	0.15
ALG5	EPT1	0.15
ALG8	RBL2	0.15
ALG8	E2F4	0.15
ALG12	CCDC155	0.15
CHPF2	FBXO6	0.15
GALNT13	EXOSC2	0.15
GALNT13	SKIV2L	0.15
CHPF	FBXO6	0.15
CHPF	TMCC3	0.15
CHPF	TMCC1	0.15
CHPF	EXOSC10	0.15
CSGALNACT2	RBL2	0.15
CSGALNACT2	SYNE4	0.15
PIGM	CREB3L1	0.15
UGGT1	TLR9	0.15
UGGT1	FBXO6	0.15
UGGT2	FBXO6	0.15
B3GNT7	TFCP2L1	0.15
B3GNT7	UBP1	0.15
B3GNT7	POU5F1	0.15
B3GNT7	POU5F1B	0.15
B3GNT7	TFCP2	0.15
B4GAT1	FBXO6	0.15
MAN1A2	FOS	0.15
MAN1A2	GTF2F2	0.15
MAN1B1	TM9SF4	0.15
MAN1B1	TM9SF2	0.15
ALG1	FBXO6	0.15
ALG1	ELOVL5	0.15
ALG1	RPS6KB2	0.15
ALG1	SLC35G1	0.15
ALG1	PIGC	0.15
ALG1	PIGK	0.15
GANAB	FBXO6	0.15
DPAGT1	LSM8	0.15
