gene1	gene	score
ACOX1	UBC	1
ACO2	UBC	1
CDYL	UBC	1
CDYL	HDAC1	1
CDYL	HDAC2	1
ACSL5	UBC	1
ACSL1	UBC	1
ACSL3	UBC	1
ACSL3	HSPA1B	1
ACSL3	HSPA8	1
ACSL3	HSPA6	1
ACSL3	HSPA2	1
ACSL4	UBC	1
ACSL4	HSPA1B	1
ACSL4	HSPA8	1
ACSL4	HSPA6	1
ACSL4	HSPA2	1
DUS3L	UBC	1
DUS2	EPRS	1
TECRL	UBC	1
HADH	UBC	1
ECHS1	UBC	1
ECI1	UBC	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
FADS2	UBC	1
ACSL4	NMT2	0.644
ACSL3	NMT2	0.643
ACSL3	NMT1	0.632
ACSL4	NMT1	0.632
CDYL	HIST1H3A	0.482
ACOX1	PEX5	0.431
ACSL3	ACSL4	0.425
ACSL4	ACSL3	0.425
TECRL	ELOVL5	0.42
ACSL4	SLC27A5	0.386
ACAA1	ECH1	0.385
ACSL3	SLC27A5	0.384
ACSL4	SLC27A1	0.381
ACOX1	PEX5L	0.38
ACSL3	SLC27A1	0.38
ACSL4	SLC27A6	0.379
ACSL3	SLC27A6	0.378
ACO2	FXN	0.375
CDYL	SUZ12	0.375
ACSL4	SLC27A2	0.375
ACSL3	SLC27A4	0.374
ACSL3	SLC27A2	0.374
ACSL4	SLC27A4	0.374
CDYL	EZH2	0.372
ACSL6	ACSL4	0.372
ACSL6	ACSL3	0.372
ACSL1	ACSL4	0.372
ACSL3	ACSL6	0.372
ACSL4	ACSL1	0.372
ACSL4	ACSL6	0.372
ACSL5	ACSL4	0.371
ACSL5	ACSL3	0.371
ACSL1	ACSL3	0.371
ACSL3	ACSL1	0.371
ACSL3	ACSL5	0.371
ACSL4	ACSL5	0.371
ECHS1	STAT3	0.364
ACSL5	PHYH	0.311
ACSL6	PHYH	0.311
ACSL1	PHYH	0.311
HADHB	TNNI3K	0.255
ACO2	ITPR1	0.242
ACSL3	YES1	0.241
ACSL3	LYN	0.238
ACO2	BCAT2	0.235
ACO2	BCAT1	0.233
CDYL	EHMT2	0.225
ACO2	NCS1	0.223
ACSL3	RRAGB	0.223
ACSL4	RRAGB	0.223
ACSL3	RRAGA	0.222
ACSL4	RRAGA	0.222
CDYL	ZNF644	0.215
CDYL	REST	0.202
CDYL	SETDB1	0.201
CDYL	SMARCA4	0.2
CDYL	SMARCB1	0.199
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ACSL6	ZNF16	0.189
ACSL3	SKP1	0.187
ACSL4	SKP1	0.187
ECHS1	LRRK2	0.187
CDYL	WIZ	0.182
DECR2	CALML5	0.182
DECR2	CALML6	0.182
ECI2	GRID2	0.182
DECR2	CALML3	0.181
DECR2	CALM1	0.181
ACSL3	SUMO2	0.18
ECI2	PEX5	0.179
ACSL3	UPF2	0.178
ACSL4	UPF2	0.178
DECR2	UBC	0.178
ACO2	NPEPPS	0.175
ACO2	SUMO4	0.175
ACSL5	FMO4	0.175
ACSL5	FMO3	0.175
ACSL5	FMO5	0.175
ACSL6	FMO4	0.175
ACSL6	FMO3	0.175
ACSL6	FMO5	0.175
ACSL1	FMO5	0.175
ACSL1	FMO4	0.175
ACSL1	FMO3	0.175
ACSL5	EPHX1	0.174
ACSL5	HSD11B1	0.174
ACSL6	EPHX1	0.174
ACSL6	HSD11B1	0.174
ACSL1	EPHX1	0.174
ACSL1	HSD11B1	0.174
DECR2	PEX5	0.174
ACAA2	TERT	0.174
ACO2	CLPP	0.173
ACSL5	PGRMC2	0.173
ACSL5	CYP3A4	0.173
ACSL5	CYP3A5	0.173
ACSL5	CYP3A7	0.173
ACSL5	CYB5R2	0.173
ACSL5	CYP3A43	0.173
ACSL6	PGRMC2	0.173
ACSL6	CYP3A4	0.173
ACSL6	CYP3A5	0.173
ACSL6	CYP3A7	0.173
ACSL6	CYB5R2	0.173
ACSL6	CYP3A43	0.173
ACSL1	CYB5R2	0.173
ACSL1	CYP3A43	0.173
ACSL1	PGRMC2	0.173
ACSL1	CYP3A4	0.173
ACSL1	CYP3A5	0.173
ACSL1	CYP3A7	0.173
ACSL4	SUMO2	0.173
DECR1	PRKCE	0.173
ACOX1	TOPBP1	0.172
CDYL	CTBP1	0.172
ACSL5	PGRMC1	0.172
ACSL5	CYB5R3	0.172
ACSL5	BCAP31	0.172
ACSL6	PGRMC1	0.172
ACSL6	CYB5R3	0.172
ACSL6	BCAP31	0.172
ACSL1	BCAP31	0.172
ACSL1	PGRMC1	0.172
ACSL1	CYB5R3	0.172
ECI2	TRAF1	0.172
HADHB	PRKCE	0.172
ACO2	PRKAR1B	0.171
HADH	MAPK3	0.171
ECI1	FASTKD3	0.171
ACAA2	FASTKD3	0.171
ACO2	PRKAR1A	0.17
ACO2	PRKAR2A	0.17
ACO2	PRKAR2B	0.17
ECHS1	FASTKD3	0.17
HADHB	FASTKD3	0.17
ACSL3	SPG20	0.169
ACSL4	SPG20	0.169
ACO2	PSMD4	0.168
ACO2	SUMO1	0.168
CDYL	MIER2	0.168
ACSL3	HSPA1L	0.168
ACSL4	HSPA1L	0.168
TECRL	HSP90AB1	0.168
HADHB	YBX1	0.168
ACO2	ABCG1	0.167
DUS2	KAT5	0.167
ECI2	RAB1A	0.167
HADHB	MEX3C	0.166
ACOX3	PEX5	0.165
CDYL	RPS9	0.165
ACSL4	MINOS1	0.165
ECHS1	CAPN1	0.165
ACAA2	HSD17B10	0.165
ACSL3	PSMD14	0.164
ACSL4	PSMD14	0.164
ECHS1	SIRT4	0.164
CDYL	MYC	0.163
ACSL5	ATP6V1A	0.163
ACSL6	ATP6V1A	0.163
ACSL1	ATP6V1A	0.163
ECHS1	GRB2	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ECI2	NEURL4	0.162
ACSL3	SUMO3	0.161
ACSL3	SUMO1	0.161
ACSL3	SUMO4	0.161
ACSL4	SUMO3	0.161
ACSL4	SUMO1	0.161
ACSL4	SUMO4	0.161
DUS2	UBC	0.161
ECI2	HERC2	0.161
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
ACSL6	UBC	0.16
DUS3L	CDK2	0.16
ECHS1	TRIM63	0.16
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
FADS3	UBC	0.159
ACO2	YWHAQ	0.159
ACO2	YWHAB	0.159
ACO2	YWHAZ	0.159
CDYL	MIER1	0.159
ACSL5	LRRK2	0.159
DECR1	VCAM1	0.159
ECHS1	SMURF2	0.159
ECI2	TYSND1	0.159
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ACOX1	TYSND1	0.158
ACO2	VCAM1	0.158
ACSL1	ATP4A	0.158
ACSL3	WASL	0.158
ACSL4	WASL	0.158
DECR1	HGS	0.158
DUS4L	FANCA	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ECI2	SCP2	0.158
ECI2	HSD17B4	0.158
ECI2	LONP2	0.158
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
ACOX1	LONP2	0.157
ACOX1	ECI2	0.157
ACOX1	SCP2	0.157
ACOX1	HSD17B4	0.157
ACO2	SUMO3	0.157
CDYL	RBBP4	0.157
ACSL3	PSMC3	0.157
ACSL3	PSMD2	0.157
ACSL4	PSMC3	0.157
ACSL4	PSMD2	0.157
ECI2	ACOX1	0.157
CDYL	HIST3H3	0.156
ACSL1	PARK2	0.156
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ECHS1	FERMT1	0.156
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
FADS3	HMGA2	0.155
ACOX3	UBC	0.155
ACO2	MDH2	0.155
ACO2	CSNK1D	0.155
ACO2	DLG4	0.155
ACO2	YWHAH	0.155
ACSL4	PARK2	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
ECI1	ICT1	0.155
ECI2	ECH1	0.155
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
FADS2	NOVA1	0.155
FADS2	NOVA2	0.155
ACOX1	HSD17B10	0.154
ACO2	MLH1	0.154
ACO2	YWHAG	0.154
CDYL	HECW2	0.154
ACSL3	RPSA	0.154
ACSL3	NDRG1	0.154
ACSL4	RPSA	0.154
DECR1	PTTG1	0.154
DUS3L	HECW2	0.154
DUS1L	NEDD4L	0.154
DUS1L	NEDD4	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
ECI2	HMGA2	0.154
HADHB	VCL	0.154
ACAA2	HSPB2	0.154
ACAA2	UBC	0.154
ACAA1	HMGA2	0.154
ACAA1	RAB21	0.154
FADS2	CLN3	0.154
ACOX1	UBE2V1	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
HADHB	HSPB2	0.153
HADHB	TAF1	0.153
ACAA2	LAMTOR5	0.153
FADS2	EGFR	0.153
ACOX3	SLC2A4	0.152
ACOX1	UBA1	0.152
ACOX1	UBE2N	0.152
ACO2	TRIP12	0.152
ACSL5	SLC2A4	0.152
ACSL6	SLC2A4	0.152
ACSL1	SLC2A4	0.152
ACSL4	YWHAQ	0.152
ACSL4	YWHAZ	0.152
ACSL4	HECW2	0.152
DECR1	SLC2A4	0.152
DUS4L	UBC	0.152
HADH	SLC2A4	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
ECI2	BAG3	0.152
HADHB	SMN1	0.152
HADHB	PAN2	0.152
HADHB	EGFR	0.152
HADHB	ATF2	0.152
ACAA2	SLC2A4	0.152
ACAA1	SLC2A4	0.152
ACOX1	SLC2A4	0.151
ACO2	MYO5C	0.151
ACO2	MYO5B	0.151
ACO2	MYO5A	0.151
ACO2	PSMD14	0.151
ACO2	HSPA4L	0.151
ACO2	ALDOA	0.151
ACO2	ALDOB	0.151
ACO2	TPR	0.151
ACO2	SLC2A4	0.151
ACO2	HSPH1	0.151
ACO2	ASB9	0.151
ACSBG1	UBC	0.151
ACSBG1	CALM1	0.151
ACSL3	SLC2A4	0.151
ACSL3	XPO1	0.151
ACSL4	SLC2A4	0.151
ACSL4	XPO1	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
HADHB	PARK2	0.151
HADHB	SLC2A4	0.151
ACAA1	PRKAA2	0.151
ACO2	TUBA8	0.15
ACO2	OGDHL	0.15
ACO2	TUBAL3	0.15
ACO2	DNM1L	0.15
ACO2	CLUH	0.15
ACO2	GFPT2	0.15
ACO2	PFKM	0.15
ACO2	HSPA1A	0.15
ACO2	HSPA1B	0.15
ACO2	HSPD1	0.15
ACO2	HSPA8	0.15
ACO2	DARS	0.15
ACO2	HSPA6	0.15
ACO2	PFKL	0.15
ACO2	MAT2A	0.15
ACO2	CCT8	0.15
ACO2	HSPA2	0.15
ACO2	YWHAE	0.15
ACO2	TUBA1B	0.15
ACO2	TUBA4A	0.15
ACO2	CCT2	0.15
ACO2	MAT1A	0.15
ACO2	PFKP	0.15
ACO2	OGDH	0.15
ACO2	GFPT1	0.15
ACO2	GRIN2B	0.15
ACO2	TUBA3C	0.15
ACO2	TUBA3E	0.15
ACO2	TUBA1A	0.15
ACSL5	TRIM38	0.15
ACSL5	PDE9A	0.15
ACSL5	RTN3	0.15
ACSL5	ZBED1	0.15
ACSL5	PAICS	0.15
ACSL5	NT5C2	0.15
ACSL5	IKZF1	0.15
ACSL5	ARL6IP1	0.15
ACSL5	BEND7	0.15
ACSL5	ZBTB8A	0.15
ACSL5	RPGRIP1	0.15
ACSL5	RABAC1	0.15
ACSL6	TRIM38	0.15
ACSL6	PDE9A	0.15
ACSL6	RTN3	0.15
ACSL6	ZBED1	0.15
ACSL6	PAICS	0.15
ACSL6	NT5C2	0.15
ACSL6	IKZF1	0.15
ACSL6	ARL6IP1	0.15
ACSL6	BEND7	0.15
ACSL6	ZBTB8A	0.15
ACSL6	RPGRIP1	0.15
ACSL6	RABAC1	0.15
ACSL1	NT5C2	0.15
ACSL1	IKZF1	0.15
ACSL1	ARL6IP1	0.15
ACSL1	BEND7	0.15
ACSL1	ZBTB8A	0.15
ACSL1	RPGRIP1	0.15
ACSL1	RABAC1	0.15
ACSL1	TRIM38	0.15
ACSL1	UBD	0.15
ACSL1	PDE9A	0.15
ACSL1	RTN3	0.15
ACSL1	ZBED1	0.15
ACSL1	PAICS	0.15
ACSL3	TUBB4A	0.15
ACSL3	TUBB	0.15
ACSL3	HSPA1A	0.15
ACSL3	ATP6V1B1	0.15
ACSL3	ATP6V1B2	0.15
ACSL3	CAD	0.15
ACSL3	EEF1A1	0.15
ACSL3	TUBB4B	0.15
ACSL3	EEF1A2	0.15
ACSL3	TUBB3	0.15
ACSL3	TUBB2A	0.15
ACSL3	TUBB8	0.15
ACSL3	WDR19	0.15
ACSL3	GCN1	0.15
ACSL3	IFT140	0.15
ACSL3	TUBB6	0.15
ACSL3	TUBB2B	0.15
ACSL3	TUBB1	0.15
ACSL3	GMPPB	0.15
ACSL3	CLUH	0.15
ACSL4	CLUH	0.15
ACSL4	TUBB4A	0.15
ACSL4	TUBB	0.15
ACSL4	HSPA1A	0.15
ACSL4	ATP6V1B1	0.15
ACSL4	ATP6V1B2	0.15
ACSL4	CAD	0.15
ACSL4	EEF1A1	0.15
ACSL4	TUBB4B	0.15
ACSL4	EEF1A2	0.15
ACSL4	TUBB3	0.15
ACSL4	TUBB2A	0.15
ACSL4	TUBB8	0.15
ACSL4	GCN1	0.15
ACSL4	TUBB6	0.15
ACSL4	TUBB2B	0.15
ACSL4	TUBB1	0.15
ACSL4	GMPPB	0.15
DECR2	NEDD4L	0.15
DUS3L	SUMO2	0.15
TECRL	ACER3	0.15
TECRL	MSMO1	0.15
TECRL	SLC35G1	0.15
HADH	CLK1	0.15
ECI2	KDM1A	0.15
HADHB	FBXO6	0.15
