V1	V2
CYP1A1	CYP17A1
CYP1A1	CYP11A1
CYP1A1	CYP1A2
CYP1A1	CYP2E1
CYP1A1	JUN
CYP1A1	LPL
CYP1A1	HSP90AA1
CYP1A1	HSP90AB1
CYP1A1	CYP3A4
CYP1A1	CYP21A2
CYP1A1	CYP2C8
CYP1A1	CYP2D6
CYP1A1	PYGB
CYP1A1	CYP2A6
CYP1A1	CYP19A1
CYP1A1	CYP2C9
CYP1A1	CYP4B1
CYP1A1	ATF2
CYP1A1	CYP11B1
CYP1A1	CD36
CYP1A1	CYP11B2
CYP1A1	EIF2AK2
CYP1A1	EIF2S2
CYP1A1	CYP2B6
CYP1A1	CYP3A5
CYP1A1	CYP2A7
CYP1A1	MUT
CYP1A1	CYP7A1
CYP1A1	TCEA1
CYP1A1	CYP3A7
CYP1A1	CYP2F1
CYP1A1	TPP2
CYP1A1	CSTF2
CYP1A1	CYP2C18
CYP1A1	CYP2C19
CYP1A1	HSPA4
CYP1A1	HPCAL1
CYP1A1	TXLNA
CYP1A1	TSFM
CYP1A1	RECQL
CYP1A1	IQGAP1
CYP1A1	MCM2
CYP1A1	ACADVL
CYP1A1	CYP2J2
CYP1A1	MLLT4
CYP1A1	ETF1
CYP1A1	CYP4F2
CYP1A1	EIF4G2
CYP1A1	GTF2I
CYP1A1	CYP4F8
CYP1A1	HDLBP
CYP1A1	CYP27A1
CYP1A1	CSTF1
CYP1A1	PTPN11
CYP1A1	PSME1
CYP1A1	CYP24A1
CYP1A1	CYP4F3
CYP1A1	PPP1R8
CYP1A1	CSTF3
CYP1A1	PICALM
CYP1A1	CKAP5
CYP1A1	SF3A1
CYP1A1	NSDHL
CYP1A1	NFE2L2
CYP1A1	PKN2
CYP1A1	CYP1B1
CYP1A1	CYP2A13
CYP1A1	CYP51A1
CYP1A1	CYP27C1
CYP1A1	CYP4F22
CYP1A1	CYP20A1
CYP1A1	CYP26C1
CYP1A1	CYP2R1
CYP1A1	CYP4V2
CYP1A1	CYP2U1
CYP1A1	CYP4Z1
CYP1A1	RAVER1
CYP1A1	CYP4X1
CYP1A1	NUP35
CYP1A1	CYP2W1
CYP1A1	DTD1
CYP1A1	CTNNBL1
CYP1A1	PSMF1
CYP1A1	CMTM5
CYP1A1	ZNF503
CYP1A1	OTUB1
CYP1A1	RPRD1A
CYP1A1	QKI
CYP1A1	CYP2S1
CYP1A1	OSBPL9
CYP1A1	VRK1
CYP1A1	NAA15
CYP1A1	EIF2A
CYP1A1	NAA50
CYP1A1	CYP3A43
CYP1A1	CYP4F11
CYP1A1	CYP4F12
CYP1A1	CYP26B1
CYP1A1	FGF21
CYP1A1	RBM12
CYP1A1	CYP39A1
CYP1A1	ADD3
CYP1A1	MCTS1
CYP1A1	HPCAL4
CYP1A1	CYP8B1
CYP1A1	MINPP1
CYP1A1	DIS3
CYP1A1	GSTK1
CYP1A1	CAB39
CYP1A1	SBDS
CYP1A1	TLN1
CYP1A1	CYP46A1
CYP1A1	CYP27B1
CYP1A1	CYP26A1
CYP1A1	SNX3
CYP1A1	SNX2
CYP1A1	USO1
CYP1A1	BRD4
CYP1A1	CLN5
CYP1A1	ZMPSTE24
CYP1A1	CYP7B1
CYP1A1	LETM1
CYP1A1	CYB5R3
CYP2D6	CYP2A6
CYP2D6	CYP19A1
CYP2D6	CYP2C9
CYP2D6	CYP4B1
CYP2D6	CYP11B1
CYP2D6	POR
CYP2D6	CYP11B2
CYP2D6	CYP2B6
CYP2D6	CYP3A5
CYP2D6	CYP2A7
CYP2D6	CYP7A1
CYP2D6	CYP3A7
CYP2D6	CYP2F1
CYP2D6	CYP2C18
CYP2D6	CYP2C19
CYP2D6	HNF4A
CYP2D6	CYP2J2
CYP2D6	CYP4F2
CYP2D6	CYP4F8
CYP2D6	CYP27A1
CYP2D6	CYP24A1
CYP2D6	CYP4F3
CYP2D6	CYP1B1
CYP2D6	CYP2A13
CYP2D6	CYP51A1
CYP2D6	CYP27C1
CYP2D6	CYP4F22
CYP2D6	CYP20A1
CYP2D6	CYP26C1
CYP2D6	CYP2R1
CYP2D6	CYP4V2
CYP2D6	CYP2U1
CYP2D6	CYP4Z1
CYP2D6	CYP4X1
CYP2D6	CYP2W1
CYP2D6	CYP2S1
CYP2D6	CYP3A43
CYP2D6	CYP4F11
CYP2D6	CYP4F12
CYP2D6	CYP26B1
CYP2D6	CYP39A1
CYP2D6	CYP8B1
CYP2D6	CYP46A1
CYP2D6	CYP27B1
CYP2D6	CYP26A1
CYP2D6	CYP7B1
CYP2D6	CYB5A
CYP2D6	CYP1A1
CYP2D6	CYP17A1
CYP2D6	CYP11A1
CYP2D6	CYP1A2
CYP2D6	CYP2E1
CYP2D6	CYP3A4
CYP2D6	CYP21A2
CYP2D6	CYP2C8
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP1B1	CYP2A13
CYP1B1	CYP51A1
CYP1B1	CYP27C1
CYP1B1	CYP4F22
CYP1B1	CYP20A1
CYP1B1	CYP26C1
CYP1B1	CYP2R1
CYP1B1	CYP4V2
CYP1B1	CYP2U1
CYP1B1	CYP4Z1
CYP1B1	CYP4X1
CYP1B1	CYP2W1
CYP1B1	CYP2S1
CYP1B1	CYP3A43
CYP1B1	CYP4F11
CYP1B1	CYP4F12
CYP1B1	CYP26B1
CYP1B1	CYP39A1
CYP1B1	SAE1
CYP1B1	CYP8B1
CYP1B1	CYP46A1
CYP1B1	CYP27B1
CYP1B1	CYP26A1
CYP1B1	CYP7B1
CYP1B1	CYP1A1
CYP1B1	CYP17A1
CYP1B1	CYP11A1
CYP1B1	CYP1A2
CYP1B1	CYP2E1
CYP1B1	CYP3A4
CYP1B1	CYP21A2
CYP1B1	UBC
CYP1B1	CYP2C8
CYP1B1	CYP2D6
CYP1B1	CYP19A1
CYP1B1	CYP2C9
CYP1B1	CYP4B1
CYP1B1	CYP11B1
CYP1B1	CYP11B2
CYP1B1	CYP2B6
CYP1B1	CYP3A5
CYP1B1	CYP2A7
CYP1B1	CYP7A1
CYP1B1	CYP3A7
CYP1B1	CYP2F1
CYP1B1	CYP2C18
CYP1B1	CYP2C19
CYP1B1	HNF4A
CYP1B1	CYP2J2
CYP1B1	CYP4F2
CYP1B1	CYP4F8
CYP1B1	CYP27A1
CYP1B1	CYP24A1
CYP1B1	CYP4F3
CYP1B1	HSPB2
CYP19A1	CYP2C9
CYP19A1	CYP4B1
CYP19A1	CYP11B1
CYP19A1	CREB1
CYP19A1	JUND
CYP19A1	CYP11B2
CYP19A1	CYP2B6
CYP19A1	CYP3A5
CYP19A1	CYP2A7
CYP19A1	CYP7A1
CYP19A1	CYP3A7
CYP19A1	CYP2F1
CYP19A1	CYP2C18
CYP19A1	CYP2C19
CYP19A1	CYP2J2
CYP19A1	RAB38
CYP19A1	CYP4F2
CYP19A1	CYP4F8
CYP19A1	CYP27A1
CYP19A1	CYP24A1
CYP19A1	CYP4F3
CYP19A1	CYP1B1
CYP19A1	CYP2A13
CYP19A1	CYP51A1
CYP19A1	CYP27C1
CYP19A1	CYP4F22
CYP19A1	CYP20A1
CYP19A1	CYP26C1
CYP19A1	CYP2R1
CYP19A1	CYP4V2
CYP19A1	CYP2U1
CYP19A1	CYP4Z1
CYP19A1	CYP4X1
CYP19A1	CYP2W1
CYP19A1	CYP2S1
CYP19A1	CYP3A43
CYP19A1	CYP4F11
CYP19A1	CYP4F12
CYP19A1	CYP26B1
CYP19A1	CYP39A1
CYP19A1	CYP8B1
CYP19A1	CYP46A1
CYP19A1	CYP27B1
CYP19A1	CYP26A1
CYP19A1	CYP7B1
CYP19A1	CYP1A1
CYP19A1	CYP17A1
CYP19A1	CYP11A1
CYP19A1	CYP1A2
CYP19A1	CYP2E1
CYP19A1	JUN
CYP19A1	CYP3A4
CYP19A1	CYP21A2
CYP19A1	CYP2C8
CYP19A1	CYP2D6
CYP4F8	CYP27A1
CYP4F8	CYP24A1
CYP4F8	CYP4F3
CYP4F8	CYP1B1
CYP4F8	CYP2A13
CYP4F8	CYP51A1
CYP4F8	CYP27C1
CYP4F8	CYP4F22
CYP4F8	CYP20A1
CYP4F8	CYP26C1
CYP4F8	CYP2R1
CYP4F8	CYP4V2
CYP4F8	CYP2U1
CYP4F8	CYP4Z1
CYP4F8	CYP4X1
CYP4F8	CYP2W1
CYP4F8	CYP2S1
CYP4F8	CYP3A43
CYP4F8	CYP4F11
CYP4F8	CYP4F12
CYP4F8	CYP26B1
CYP4F8	CYP39A1
CYP4F8	DBNL
CYP4F8	CYP8B1
CYP4F8	CYP46A1
CYP4F8	CYP27B1
CYP4F8	CYP26A1
CYP4F8	CYP7B1
CYP4F8	CYP1A1
CYP4F8	CYP17A1
CYP4F8	CYP11A1
CYP4F8	CYP1A2
CYP4F8	CYP2E1
CYP4F8	CYP3A4
CYP4F8	CYP21A2
CYP4F8	CYP2C8
CYP4F8	CYP2D6
CYP4F8	CYP19A1
CYP4F8	CYP2C9
CYP4F8	CYP4B1
CYP4F8	CYP11B1
CYP4F8	CYP11B2
CYP4F8	CYP2B6
CYP4F8	CYP3A5
CYP4F8	CYP2A7
CYP4F8	CYP7A1
CYP4F8	CYP3A7
CYP4F8	CYP2F1
CYP4F8	CYP2C18
CYP4F8	CYP2C19
CYP4F8	CYP2J2
CYP4F8	CYP4F2
CYP2C18	CYP2C19
CYP2C18	SDC2
CYP2C18	PSEN1
CYP2C18	CYP2J2
CYP2C18	SLC7A2
CYP2C18	CYP4F2
CYP2C18	CYP4F8
CYP2C18	CYP27A1
CYP2C18	CYP24A1
CYP2C18	CYP4F3
CYP2C18	CYP1B1
CYP2C18	CYP2A13
CYP2C18	CYP51A1
CYP2C18	CYP27C1
CYP2C18	CYP4F22
CYP2C18	CYP20A1
CYP2C18	CYP26C1
CYP2C18	CYP2R1
CYP2C18	CYP4V2
CYP2C18	CYP2U1
CYP2C18	CYP4Z1
CYP2C18	AMZ2
CYP2C18	CYP4X1
CYP2C18	CYP2W1
CYP2C18	CYP2S1
CYP2C18	ECSIT
CYP2C18	CYP3A43
CYP2C18	CYP4F11
CYP2C18	CYP4F12
CYP2C18	CYP26B1
CYP2C18	TMEM260
CYP2C18	CYP39A1
CYP2C18	ACAD8
CYP2C18	CYP8B1
CYP2C18	CYP46A1
CYP2C18	CYP27B1
CYP2C18	CYP26A1
CYP2C18	CYP7B1
CYP2C18	A2M
CYP2C18	APOE
CYP2C18	CYP1A1
CYP2C18	CYP17A1
CYP2C18	CYP11A1
CYP2C18	CYP1A2
CYP2C18	CYP2E1
CYP2C18	CYP3A4
CYP2C18	CYP21A2
CYP2C18	CYP2C8
CYP2C18	CYP2D6
CYP2C18	CYP19A1
CYP2C18	CYP2C9
CYP2C18	CYP4B1
CYP2C18	CYP11B1
CYP2C18	CYP11B2
CYP2C18	CYP2B6
CYP2C18	CYP3A5
CYP2C18	CYP2A7
CYP2C18	CYP7A1
CYP2C18	CYP3A7
CYP2C18	CYP2F1
CYP2A7	CYP7A1
CYP2A7	CYP3A7
CYP2A7	CYP2F1
CYP2A7	CYP2C18
CYP2A7	CYP2C19
CYP2A7	CYP2J2
CYP2A7	CYP4F2
CYP2A7	CYP4F8
CYP2A7	CYP27A1
CYP2A7	CYP24A1
CYP2A7	CYP4F3
CYP2A7	CYP1B1
CYP2A7	CYP2A13
CYP2A7	CYP51A1
CYP2A7	CYP27C1
CYP2A7	CYP4F22
CYP2A7	CYP20A1
CYP2A7	CYP26C1
CYP2A7	CYP2R1
CYP2A7	CYP4V2
CYP2A7	CYP2U1
CYP2A7	CYP4Z1
CYP2A7	CYP4X1
CYP2A7	CYP2W1
CYP2A7	CYP2S1
CYP2A7	CYP3A43
CYP2A7	CYP4F11
CYP2A7	CYP4F12
CYP2A7	CYP26B1
CYP2A7	CYP39A1
CYP2A7	CYP8B1
CYP2A7	CYP46A1
CYP2A7	CYP27B1
CYP2A7	CYP26A1
CYP2A7	CYP7B1
CYP2A7	CYP1A1
CYP2A7	CYP17A1
CYP2A7	CYP11A1
CYP2A7	CYP1A2
CYP2A7	CYP2E1
CYP2A7	CYP3A4
CYP2A7	CYP21A2
CYP2A7	CYP2C8
CYP2A7	CYP2D6
CYP2A7	CYP19A1
CYP2A7	CYP2C9
CYP2A7	CYP4B1
CYP2A7	CYP11B1
CYP2A7	CYP11B2
CYP2A7	CYP2B6
CYP2A7	CYP3A5
CYP4X1	CYP2W1
CYP4X1	CYP2S1
CYP4X1	CYP3A43
CYP4X1	CYP4F11
CYP4X1	CYP4F12
CYP4X1	CYP26B1
CYP4X1	CYP39A1
CYP4X1	CYP8B1
CYP4X1	CYP46A1
CYP4X1	CYP27B1
CYP4X1	CYP26A1
CYP4X1	CYP7B1
CYP4X1	CYP1A1
CYP4X1	CYP17A1
CYP4X1	CYP11A1
CYP4X1	CYP1A2
CYP4X1	CYP2E1
CYP4X1	CYP3A4
CYP4X1	CYP21A2
CYP4X1	UBC
CYP4X1	CYP2C8
CYP4X1	CYP2D6
CYP4X1	CYP19A1
CYP4X1	CYP2C9
CYP4X1	CYP4B1
CYP4X1	CYP11B1
CYP4X1	CYP11B2
CYP4X1	CYP2B6
CYP4X1	CYP3A5
CYP4X1	CYP2A7
CYP4X1	CYP7A1
CYP4X1	CYP3A7
CYP4X1	CYP2F1
CYP4X1	CYP2C18
CYP4X1	CYP2C19
CYP4X1	CYP2J2
CYP4X1	CYP4F2
CYP4X1	CYP4F8
CYP4X1	CYP27A1
CYP4X1	CYP24A1
CYP4X1	CYP4F3
CYP4X1	PPFIA1
CYP4X1	CYP1B1
CYP4X1	CYP2A13
CYP4X1	CYP51A1
CYP4X1	CYP27C1
CYP4X1	CYP4F22
CYP4X1	CYP20A1
CYP4X1	CYP26C1
CYP4X1	CYP2R1
CYP4X1	CYP4V2
CYP4X1	CYP2U1
CYP4X1	CYP4Z1
CYP4Z1	CYP4X1
CYP4Z1	CYP2W1
CYP4Z1	CYP2S1
CYP4Z1	CYP3A43
CYP4Z1	CYP4F11
CYP4Z1	CYP4F12
CYP4Z1	CYP26B1
CYP4Z1	CYP39A1
CYP4Z1	CYP8B1
CYP4Z1	CYP46A1
CYP4Z1	CYP27B1
CYP4Z1	CYP26A1
CYP4Z1	CYP7B1
CYP4Z1	CYP1A1
CYP4Z1	CYP17A1
CYP4Z1	CYP11A1
CYP4Z1	CYP1A2
CYP4Z1	CYP2E1
CYP4Z1	CYP3A4
CYP4Z1	CYP21A2
CYP4Z1	CYP2C8
CYP4Z1	CYP2D6
CYP4Z1	CYP19A1
CYP4Z1	CYP2C9
CYP4Z1	CYP4B1
CYP4Z1	CYP11B1
CYP4Z1	CYP11B2
CYP4Z1	CYP2B6
CYP4Z1	CYP3A5
CYP4Z1	CYP2A7
CYP4Z1	CYP7A1
CYP4Z1	CYP3A7
CYP4Z1	CYP2F1
CYP4Z1	CYP2C18
CYP4Z1	CYP2C19
CYP4Z1	CYP2J2
CYP4Z1	CYP4F2
CYP4Z1	CYP4F8
CYP4Z1	CYP27A1
CYP4Z1	CYP24A1
CYP4Z1	CYP4F3
CYP4Z1	CYP1B1
CYP4Z1	CYP2A13
CYP4Z1	CYP51A1
CYP4Z1	CYP27C1
CYP4Z1	CYP4F22
CYP4Z1	CYP20A1
CYP4Z1	CYP26C1
CYP4Z1	CYP2R1
CYP4Z1	CYP4V2
CYP4Z1	CYP2U1
CYP2S1	CYP3A43
CYP2S1	CYP4F11
CYP2S1	CYP4F12
CYP2S1	CYP26B1
CYP2S1	CYP39A1
CYP2S1	CYP8B1
CYP2S1	CYP46A1
CYP2S1	CYP27B1
CYP2S1	CYP26A1
CYP2S1	CYP7B1
CYP2S1	CYP1A1
CYP2S1	CYP17A1
CYP2S1	CYP11A1
CYP2S1	CYP1A2
CYP2S1	CYP2E1
CYP2S1	CYP3A4
CYP2S1	CYP21A2
CYP2S1	UBC
CYP2S1	CYP2C8
CYP2S1	CYP2D6
CYP2S1	CYP19A1
CYP2S1	CYP2C9
CYP2S1	CYP4B1
CYP2S1	CYP11B1
CYP2S1	CYP11B2
CYP2S1	CYP2B6
CYP2S1	CYP3A5
CYP2S1	CYP2A7
CYP2S1	NT5E
CYP2S1	CYP7A1
CYP2S1	CYP3A7
CYP2S1	CYP2F1
CYP2S1	CDK2
CYP2S1	CYP2C18
CYP2S1	CYP2C19
CYP2S1	CYP2J2
CYP2S1	CYP4F2
CYP2S1	CYP4F8
CYP2S1	CYP27A1
CYP2S1	CYP24A1
CYP2S1	CYP4F3
CYP2S1	CYP1B1
CYP2S1	CYP2A13
CYP2S1	CYP51A1
CYP2S1	CYP27C1
CYP2S1	CYP4F22
CYP2S1	CYP20A1
CYP2S1	ADAMTSL4
CYP2S1	CYP26C1
CYP2S1	CYP2R1
CYP2S1	CYP4V2
CYP2S1	CYP2U1
CYP2S1	CYP4Z1
CYP2S1	CYP4X1
CYP2S1	CYP2W1
CYP4F12	CYP26B1
CYP4F12	CYP39A1
CYP4F12	CYP8B1
CYP4F12	CYP46A1
CYP4F12	CYP27B1
CYP4F12	CYP26A1
CYP4F12	CYP7B1
CYP4F12	SOD2
CYP4F12	CYP1A1
CYP4F12	CYP17A1
CYP4F12	CYP11A1
CYP4F12	CYP1A2
CYP4F12	CYP2E1
CYP4F12	CYP3A4
CYP4F12	CYP21A2
CYP4F12	UBC
CYP4F12	CYP2C8
CYP4F12	CYP2D6
CYP4F12	CYP19A1
CYP4F12	CYP2C9
CYP4F12	CYP4B1
CYP4F12	PKM
CYP4F12	CYP11B1
CYP4F12	HSPA6
CYP4F12	CYP11B2
CYP4F12	CYP2B6
CYP4F12	CYP3A5
CYP4F12	CYP2A7
CYP4F12	CYP7A1
CYP4F12	CYP3A7
CYP4F12	CYP2F1
CYP4F12	CYP2C18
CYP4F12	CYP2C19
CYP4F12	CYP2J2
CYP4F12	CYP4F2
CYP4F12	CYP4F8
CYP4F12	CYP27A1
CYP4F12	CYP24A1
CYP4F12	CYP4F3
CYP4F12	CYP1B1
CYP4F12	CYP2A13
CYP4F12	CYP51A1
CYP4F12	CYP27C1
CYP4F12	CYP4F22
CYP4F12	CYP20A1
CYP4F12	CYP26C1
CYP4F12	CYP2R1
CYP4F12	CYP4V2
CYP4F12	CYP2U1
CYP4F12	CYP4Z1
CYP4F12	CYP4X1
CYP4F12	CYP2W1
CYP4F12	CYP2S1
CYP4F12	CYP3A43
CYP4F12	CYP4F11
CYP2C8	CYP2D6
CYP2C8	CYP2A6
CYP2C8	CYP19A1
CYP2C8	CYP2C9
CYP2C8	CYP4B1
CYP2C8	CYP11B1
CYP2C8	CYP11B2
CYP2C8	CYP2B6
CYP2C8	CYP3A5
CYP2C8	CYP2A7
CYP2C8	CYP7A1
CYP2C8	CYP3A7
CYP2C8	CYP2F1
CYP2C8	DNAJB1
CYP2C8	CYP2C18
CYP2C8	CYP2C19
CYP2C8	LONP1
CYP2C8	HNF4A
CYP2C8	PSEN1
CYP2C8	CYP2J2
CYP2C8	CYP4F2
CYP2C8	CYP4F8
CYP2C8	CYP27A1
CYP2C8	CYP24A1
CYP2C8	CYP4F3
CYP2C8	BLMH
CYP2C8	CYP1B1
CYP2C8	CYP2A13
CYP2C8	CYP51A1
CYP2C8	CYP27C1
CYP2C8	CYP4F22
CYP2C8	CYP20A1
CYP2C8	CYP26C1
CYP2C8	CYP2R1
CYP2C8	CYP4V2
CYP2C8	CYP2U1
CYP2C8	CYP4Z1
CYP2C8	CYP4X1
CYP2C8	EXOC6
CYP2C8	CYP2W1
CYP2C8	RIN3
CYP2C8	CYP2S1
CYP2C8	ECSIT
CYP2C8	RNF32
CYP2C8	GABARAPL1
CYP2C8	MAP1LC3A
CYP2C8	CYP3A43
CYP2C8	CYP4F11
CYP2C8	CYP4F12
CYP2C8	CYP26B1
CYP2C8	CYP39A1
CYP2C8	CYP8B1
CYP2C8	MAST1
CYP2C8	CYP46A1
CYP2C8	PGRMC1
CYP2C8	IFIT3
CYP2C8	CYP27B1
CYP2C8	CYP26A1
CYP2C8	CYP7B1
CYP2C8	A2M
CYP2C8	APOE
CYP2C8	CYP1A1
CYP2C8	CYP17A1
CYP2C8	CYP11A1
CYP2C8	CYP1A2
CYP2C8	CYP2E1
CYP2C8	CYP3A4
CYP2C8	CYP21A2
CYP1A2	CYP2E1
CYP1A2	JUN
CYP1A2	CYP3A4
CYP1A2	CYP21A2
CYP1A2	CYP2C8
CYP1A2	CYP2D6
CYP1A2	CYP2A6
CYP1A2	CYP19A1
CYP1A2	CYP2C9
CYP1A2	CYP4B1
CYP1A2	ATF2
CYP1A2	CYP11B1
CYP1A2	POR
CYP1A2	CYP11B2
CYP1A2	CYP2B6
CYP1A2	CYP3A5
CYP1A2	CYP2A7
CYP1A2	CYP7A1
CYP1A2	CYP3A7
CYP1A2	CYP2F1
CYP1A2	CYP2C18
CYP1A2	CYP2C19
CYP1A2	HNF4A
CYP1A2	CYP2J2
CYP1A2	CYP4F2
CYP1A2	CYP4F8
CYP1A2	CYP27A1
CYP1A2	CYP24A1
CYP1A2	CYP4F3
CYP1A2	CYP1B1
CYP1A2	CYP2A13
CYP1A2	CYP51A1
CYP1A2	CYP27C1
CYP1A2	CYP4F22
CYP1A2	CYP20A1
CYP1A2	CYP26C1
CYP1A2	CYP2R1
CYP1A2	CYP4V2
CYP1A2	CYP2U1
CYP1A2	CYP4Z1
CYP1A2	CYP4X1
CYP1A2	CYP2W1
CYP1A2	CYP2S1
CYP1A2	CYP3A43
CYP1A2	CYP4F11
CYP1A2	CYP4F12
CYP1A2	CYP26B1
CYP1A2	CYP39A1
CYP1A2	CYP8B1
CYP1A2	CYP46A1
CYP1A2	CYP27B1
CYP1A2	CYP26A1
CYP1A2	CYP7B1
CYP1A2	CYB5A
CYP1A2	CYP1A1
CYP1A2	CYP17A1
CYP1A2	CYP11A1
CYP4B1	CYP11B1
CYP4B1	CYP11B2
CYP4B1	CYP2B6
CYP4B1	CYP3A5
CYP4B1	CYP2A7
CYP4B1	CYP7A1
CYP4B1	CYP3A7
CYP4B1	CYP2F1
CYP4B1	CYP2C18
CYP4B1	CYP2C19
CYP4B1	CYP2J2
CYP4B1	CYP4F2
CYP4B1	CYP4F8
CYP4B1	CYP27A1
CYP4B1	CYP24A1
CYP4B1	CYP4F3
CYP4B1	CYP1B1
CYP4B1	CYP2A13
CYP4B1	CYP51A1
CYP4B1	CYP27C1
CYP4B1	CYP4F22
CYP4B1	CYP20A1
CYP4B1	CYP26C1
CYP4B1	CYP2R1
CYP4B1	CYP4V2
CYP4B1	CYP2U1
CYP4B1	CYP4Z1
CYP4B1	CYP4X1
CYP4B1	CYP2W1
CYP4B1	CYP2S1
CYP4B1	CYP3A43
CYP4B1	CYP4F11
CYP4B1	CYP4F12
CYP4B1	CYP26B1
CYP4B1	CYP39A1
CYP4B1	CYP8B1
CYP4B1	CYP46A1
CYP4B1	DFFA
CYP4B1	CYP27B1
CYP4B1	CYP26A1
CYP4B1	CYP7B1
CYP4B1	CYP1A1
CYP4B1	CYP17A1
CYP4B1	CYP11A1
CYP4B1	CYP1A2
CYP4B1	CYP2E1
CYP4B1	CYP3A4
CYP4B1	CYP21A2
CYP4B1	CYP2C8
CYP4B1	CYP2D6
CYP4B1	CYP19A1
CYP4B1	CYP2C9
CYP3A5	CYP2A7
CYP3A5	CYP7A1
CYP3A5	CYP3A7
CYP3A5	CYP2F1
CYP3A5	HSD11B1
CYP3A5	FMO4
CYP3A5	FMO3
CYP3A5	ACSL1
CYP3A5	CYP2C18
CYP3A5	CYP2C19
CYP3A5	ETV5
CYP3A5	HNF4A
CYP3A5	FMO5
CYP3A5	BCAP31
CYP3A5	CYP2J2
CYP3A5	PPP5C
CYP3A5	CYP4F2
CYP3A5	CYP4F8
CYP3A5	CYP27A1
CYP3A5	CYP24A1
CYP3A5	CYP4F3
CYP3A5	MESDC2
CYP3A5	CYP1B1
CYP3A5	CYP2A13
CYP3A5	CYP51A1
CYP3A5	CYP27C1
CYP3A5	CYB5R2
CYP3A5	CYP4F22
CYP3A5	CYP20A1
CYP3A5	CYP26C1
CYP3A5	CYP2R1
CYP3A5	CYP4V2
CYP3A5	CYP2U1
CYP3A5	CYP4Z1
CYP3A5	CYP4X1
CYP3A5	RDH13
CYP3A5	CYP2W1
CYP3A5	ATOH8
CYP3A5	CYP2S1
CYP3A5	CYP3A43
CYP3A5	CYP4F11
CYP3A5	CYP4F12
CYP3A5	CYP26B1
CYP3A5	CYP39A1
CYP3A5	ACSL6
CYP3A5	ACSL5
CYP3A5	CYP8B1
CYP3A5	CYP46A1
CYP3A5	PGRMC1
CYP3A5	PGRMC2
CYP3A5	CYP27B1
CYP3A5	CYP26A1
CYP3A5	CYP7B1
CYP3A5	CYB5A
CYP3A5	CYB5R3
CYP3A5	CYP1A1
CYP3A5	CYP17A1
CYP3A5	CYP11A1
CYP3A5	CYP1A2
CYP3A5	CYP2E1
CYP3A5	EPHX1
CYP3A5	CYP3A4
CYP3A5	CYP21A2
CYP3A5	CYP2C8
CYP3A5	CYP2D6
CYP3A5	CYP19A1
CYP3A5	CYP2C9
CYP3A5	CYP4B1
CYP3A5	CYP11B1
CYP3A5	CYP11B2
CYP3A5	CYP2B6
CYP3A7	CYP2F1
CYP3A7	HSD11B1
CYP3A7	FMO4
CYP3A7	FMO3
CYP3A7	YWHAB
CYP3A7	ACSL1
CYP3A7	CYP2C18
CYP3A7	CYP2C19
CYP3A7	TSFM
CYP3A7	FMO5
CYP3A7	BCAP31
CYP3A7	CYP2J2
CYP3A7	YWHAZ
CYP3A7	CYP4F2
CYP3A7	CYP4F8
CYP3A7	E2F1
CYP3A7	CYP27A1
CYP3A7	CYP24A1
CYP3A7	CYP4F3
CYP3A7	CYP1B1
CYP3A7	CYP2A13
CYP3A7	CYP51A1
CYP3A7	CYP27C1
CYP3A7	CYB5R2
CYP3A7	CYP4F22
CYP3A7	CYP20A1
CYP3A7	CYP26C1
CYP3A7	CYP2R1
CYP3A7	CYP4V2
CYP3A7	CYP2U1
CYP3A7	CYP4Z1
CYP3A7	CYP4X1
CYP3A7	CYP2W1
CYP3A7	CYP2S1
CYP3A7	CYP3A43
CYP3A7	CYP4F11
CYP3A7	CYP4F12
CYP3A7	CYP26B1
CYP3A7	CYP39A1
CYP3A7	ACSL6
CYP3A7	ACSL5
CYP3A7	CYP8B1
CYP3A7	CYP46A1
CYP3A7	PGRMC1
CYP3A7	PGRMC2
CYP3A7	CYP27B1
CYP3A7	CYP26A1
CYP3A7	CYP7B1
CYP3A7	CYB5R3
CYP3A7	CYP1A1
CYP3A7	CYP17A1
CYP3A7	CYP11A1
CYP3A7	CYP1A2
CYP3A7	CYP2E1
CYP3A7	EPHX1
CYP3A7	CYP3A4
CYP3A7	CYP21A2
CYP3A7	CYP2C8
CYP3A7	CYP2D6
CYP3A7	CYP19A1
CYP3A7	CYP2C9
CYP3A7	CYP4B1
CYP3A7	CYP11B1
CYP3A7	CYP11B2
CYP3A7	CYP2B6
CYP3A7	CYP3A5
CYP3A7	CYP2A7
CYP3A7	CYP7A1
CYP2U1	CYP4Z1
CYP2U1	CYP4X1
CYP2U1	CYP2W1
CYP2U1	CYP2S1
CYP2U1	CYP3A43
CYP2U1	CYP4F11
CYP2U1	CYP4F12
CYP2U1	CYP26B1
CYP2U1	CYP39A1
CYP2U1	CYP8B1
CYP2U1	CYP46A1
CYP2U1	CYP27B1
CYP2U1	CYP26A1
CYP2U1	CYP7B1
CYP2U1	MYC
CYP2U1	CYP1A1
CYP2U1	CYP17A1
CYP2U1	CYP11A1
CYP2U1	CYP1A2
CYP2U1	CYP2E1
CYP2U1	CYP3A4
CYP2U1	CYP21A2
CYP2U1	CYP2C8
CYP2U1	CYP2D6
CYP2U1	CYP19A1
CYP2U1	CYP2C9
CYP2U1	CYP4B1
CYP2U1	CYP11B1
CYP2U1	CYP11B2
CYP2U1	CYP2B6
CYP2U1	CYP3A5
CYP2U1	CYP2A7
CYP2U1	CYP7A1
CYP2U1	CYP3A7
CYP2U1	CYP2F1
CYP2U1	CYP2C18
CYP2U1	CYP2C19
CYP2U1	CYP2J2
CYP2U1	CYP4F2
CYP2U1	CYP4F8
CYP2U1	CYP27A1
CYP2U1	CYP24A1
CYP2U1	CYP4F3
CYP2U1	CYP1B1
CYP2U1	CYP2A13
CYP2U1	CYP51A1
CYP2U1	CYP27C1
CYP2U1	CYP4F22
CYP2U1	CYP20A1
CYP2U1	CYP26C1
CYP2U1	CYP2R1
CYP2U1	CYP4V2
CYP3A43	CYP4F11
CYP3A43	CYP4F12
CYP3A43	CYP26B1
CYP3A43	CYP39A1
CYP3A43	ONECUT1
CYP3A43	ACSL6
CYP3A43	ACSL5
CYP3A43	CYP8B1
CYP3A43	CYP46A1
CYP3A43	PGRMC1
CYP3A43	PGRMC2
CYP3A43	CYP27B1
CYP3A43	CYP26A1
CYP3A43	CYP7B1
CYP3A43	CYB5R3
CYP3A43	CYP1A1
CYP3A43	CYP17A1
CYP3A43	CYP11A1
CYP3A43	CYP1A2
CYP3A43	CYP2E1
CYP3A43	EPHX1
CYP3A43	CYP3A4
CYP3A43	CYP21A2
CYP3A43	CYP2C8
CYP3A43	CYP2D6
CYP3A43	CYP19A1
CYP3A43	CYP2C9
CYP3A43	CYP4B1
CYP3A43	CYP11B1
CYP3A43	CYP11B2
CYP3A43	CYP2B6
CYP3A43	CYP3A5
CYP3A43	HNF1A
CYP3A43	CYP2A7
CYP3A43	CYP7A1
CYP3A43	CYP3A7
CYP3A43	CYP2F1
CYP3A43	HSD11B1
CYP3A43	FMO4
CYP3A43	FMO3
CYP3A43	ACSL1
CYP3A43	CYP2C18
CYP3A43	CYP2C19
CYP3A43	HNF4A
CYP3A43	FMO5
CYP3A43	BCAP31
CYP3A43	CYP2J2
CYP3A43	CYP4F2
CYP3A43	CYP4F8
CYP3A43	CYP27A1
CYP3A43	CYP24A1
CYP3A43	CYP4F3
CYP3A43	CYP1B1
CYP3A43	CYP2A13
CYP3A43	CYP51A1
CYP3A43	CYP27C1
CYP3A43	CYB5R2
CYP3A43	CYP4F22
CYP3A43	CYP20A1
CYP3A43	CYP26C1
CYP3A43	CYP2R1
CYP3A43	CYP4V2
CYP3A43	CYP2U1
CYP3A43	CYP4Z1
CYP3A43	CYP4X1
CYP3A43	CYP2W1
CYP3A43	CYP2S1
CYP2F1	CYP2C18
CYP2F1	CYP2C19
CYP2F1	CYP2J2
CYP2F1	CYP4F2
CYP2F1	CYP4F8
CYP2F1	CYP27A1
CYP2F1	CYP24A1
CYP2F1	CYP4F3
CYP2F1	CYP1B1
CYP2F1	CYP2A13
CYP2F1	CYP51A1
CYP2F1	CYP27C1
CYP2F1	CYP4F22
CYP2F1	CYP20A1
CYP2F1	CYP26C1
CYP2F1	CYP2R1
CYP2F1	CYP4V2
CYP2F1	CYP2U1
CYP2F1	CYP4Z1
CYP2F1	CYP4X1
CYP2F1	CYP2W1
CYP2F1	CYP2S1
CYP2F1	CYP3A43
CYP2F1	CYP4F11
CYP2F1	CYP4F12
CYP2F1	CYP26B1
CYP2F1	CYP39A1
CYP2F1	CYP8B1
CYP2F1	CYP46A1
CYP2F1	CYP27B1
CYP2F1	CYP26A1
CYP2F1	CYP7B1
CYP2F1	CYP1A1
CYP2F1	CYP17A1
CYP2F1	CYP11A1
CYP2F1	CYP1A2
CYP2F1	CYP2E1
CYP2F1	CYP3A4
CYP2F1	CYP21A2
CYP2F1	CYP2C8
CYP2F1	CYP2D6
CYP2F1	CYP19A1
CYP2F1	CYP2C9
CYP2F1	CYP4B1
CYP2F1	CYP11B1
CYP2F1	CYP11B2
CYP2F1	CYP2B6
CYP2F1	CYP3A5
CYP2F1	CYP2A7
CYP2F1	CYP7A1
CYP2F1	CYP3A7
CYP2A13	CYP51A1
CYP2A13	CYP27C1
CYP2A13	CYP4F22
CYP2A13	CYP20A1
CYP2A13	CYP26C1
CYP2A13	CYP2R1
CYP2A13	CYP4V2
CYP2A13	CYP2U1
CYP2A13	CYP4Z1
CYP2A13	CYP4X1
CYP2A13	CYP2W1
CYP2A13	CYP2S1
CYP2A13	CYP3A43
CYP2A13	CYP4F11
CYP2A13	CYP4F12
CYP2A13	CYP26B1
CYP2A13	CYP39A1
CYP2A13	CYP8B1
CYP2A13	CYP46A1
CYP2A13	CYP27B1
CYP2A13	CYP26A1
CYP2A13	CYP7B1
CYP2A13	CYP1A1
CYP2A13	CYP17A1
CYP2A13	CYP11A1
CYP2A13	CYP1A2
CYP2A13	CYP2E1
CYP2A13	CYP3A4
CYP2A13	CYP21A2
CYP2A13	CYP2C8
CYP2A13	CYP2D6
CYP2A13	CYP19A1
CYP2A13	CYP2C9
CYP2A13	CYP4B1
CYP2A13	CYP11B1
CYP2A13	CYP11B2
CYP2A13	CYP2B6
CYP2A13	CYP3A5
CYP2A13	CYP2A7
CYP2A13	CYP7A1
CYP2A13	CYP3A7
CYP2A13	CYP2F1
CYP2A13	CYP2C18
CYP2A13	CYP2C19
CYP2A13	CYP2J2
CYP2A13	CYP4F2
CYP2A13	CYP4F8
CYP2A13	CYP27A1
CYP2A13	CYP24A1
CYP2A13	CYP4F3
CYP2A13	CYP1B1
