gene1	gene	score
RPIA	UBC	1
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
PRPS1	PRPSAP1	1
PRPS1	PRPSAP2	1
PRPS1	UBC	1
PRPS1	PRPS2	1
PRPS1	PRPS1L1	1
PRPS1L1	PRPS1	1
PRPS1L1	UBC	1
PRPS2	PRPS1	1
PRPS2	UBC	1
SHPK	UBC	1
SAT1	TCF25	1
PGLS	UBC	1
PGLS	ATIC	1
PGLS	PPP1CC	1
PGLS	PPP1CA	1
PGLS	PPP1CB	1
FBP2	UBC	1
FBP1	UBC	1
PGM1	UBC	1
TKTL2	UBC	1
TKTL2	SUMO3	1
TKTL2	SUMO2	1
TKTL2	SUMO4	1
TKT	SUMO3	1
TKT	SUMO2	1
TKT	SUMO1	1
TKT	SUMO4	1
TKT	UBC	1
TALDO1	SUMO2	1
TALDO1	UBC	1
G6PD	UBC	1
PGD	HSPA2	1
PGD	SUMO3	1
PGD	SUMO2	1
PGD	SUMO1	1
PGD	SUMO4	1
PGD	UBC	1
PGD	HSPA1A	1
PGD	HSPA1B	1
PGD	HSPA8	1
PGD	HSPA6	1
FBP2	HIST1H4A	0.499
FBP1	HIST1H4A	0.495
FBP2	MLST8	0.45
FBP2	RPTOR	0.449
FBP1	RPTOR	0.447
FBP1	MLST8	0.447
ALDOB	PRNP	0.446
FBP2	MTOR	0.445
FBP1	MTOR	0.443
PRPS1L1	GSK3A	0.413
PRPS2	PRPSAP1	0.408
PRPS2	GSK3A	0.394
ALDOB	SLC12A1	0.393
PRPS1	GSK3A	0.391
FBP1	HSPA8	0.391
RPIA	TBCA	0.39
G6PD	TAGLN	0.39
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
PRPS1	KHK	0.384
FBP2	HSPA2	0.383
FBP2	HSPA1B	0.382
FBP2	HSPA6	0.382
FBP2	HSPA1L	0.382
G6PD	SIRT2	0.382
PRPS1L1	MAPK7	0.381
FBP2	HSPA8	0.381
FBP1	ACTN3	0.38
FBP1	HSPA1B	0.379
FBP1	HSPA6	0.379
FBP1	HSPA1L	0.379
FBP1	HSPA2	0.379
ALDOC	PRNP	0.378
FBP2	UBE2H	0.376
FBP1	UBE2H	0.375
FBP1	EPAS1	0.373
G6PD	HSPB1	0.373
FBP1	HIF1A	0.37
ALDOA	PLD2	0.369
PRPS2	MAPK7	0.368
PRPS2	PSMA4	0.367
PRPS1	XIAP	0.366
PRPS1	MAPK7	0.366
PRPS1	PSMA4	0.366
ALDOA	WAS	0.364
ALDOA	SNX9	0.363
PRPS1	PARK2	0.362
FBP1	PARK2	0.359
PGD	RPS27A	0.279
PGD	UBA52	0.279
FBP2	HIST1H1D	0.247
PGM1	S100A1	0.247
ALDOC	ATP6V1E1	0.246
FBP1	HIST1H1D	0.246
PGM1	S100B	0.245
FBP2	VDAC3	0.244
FBP2	SLC25A4	0.243
FBP2	VDAC2	0.243
FBP2	HIST2H2AA3	0.243
FBP2	SLC25A31	0.243
FBP1	VDAC3	0.243
FBP2	SLC25A5	0.242
FBP2	ATP5B	0.242
FBP2	ATP5A1	0.242
FBP1	SLC25A4	0.242
FBP1	ATP5A1	0.242
FBP1	VDAC2	0.242
FBP1	HIST2H2AA3	0.242
FBP1	SLC25A31	0.242
FBP1	SLC25A5	0.242
ALDOB	ATP6V1E1	0.241
FBP1	ATP5B	0.241
ALDOA	ATP6V1E1	0.24
SAT1	HIF1A	0.224
PGD	RRAGB	0.222
PGD	RRAGA	0.222
SAT1	RACK1	0.221
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
ALDOA	ENO1	0.206
PRPS1L1	PRPS2	0.199
PRPS2	PRPS1L1	0.199
ALDOA	PGK2	0.195
ALDOA	PGK1	0.195
ALDOB	PGK2	0.195
ALDOB	PGK1	0.195
ALDOA	PGAM1	0.194
ALDOB	ENO1	0.194
ALDOB	PGAM2	0.194
ALDOB	PGAM1	0.194
ALDOB	PGAM4	0.194
ALDOA	GAPDH	0.193
ALDOA	PGAM2	0.193
ALDOA	PGAM4	0.193
ALDOB	GAPDH	0.193
TALDO1	PRKAA2	0.192
ALDOA	PRNP	0.191
G6PD	SKP1	0.189
TKTL2	NEDD4L	0.188
ALDOA	CKM	0.187
ALDOB	CKM	0.187
TKTL2	NEDD4	0.187
TKT	NEDD4	0.187
TKT	NEDD4L	0.187
ALDOA	LDHC	0.186
ALDOA	CKB	0.186
ALDOA	LDHAL6A	0.186
ALDOA	LDHAL6B	0.186
ALDOB	LDHC	0.186
ALDOB	CKB	0.186
ALDOB	LDHAL6A	0.186
ALDOB	LDHAL6B	0.186
PRPS1	PSMD14	0.186
PRPS2	PSMD14	0.186
FBP2	USP5	0.186
FBP2	WDR45B	0.186
FBP2	USP13	0.186
FBP1	WDR45B	0.186
TALDO1	SUMO3	0.186
TALDO1	SUMO4	0.186
ALDOA	LDHB	0.185
ALDOA	LDHA	0.185
ALDOB	LDHB	0.185
ALDOB	LDHA	0.185
FBP2	UBE2B	0.185
FBP2	ACTR6	0.185
FBP2	ACTR8	0.185
FBP2	ACTR5	0.185
FBP1	USP5	0.185
FBP1	USP13	0.185
FBP1	ACTR6	0.185
FBP1	ACTR8	0.185
FBP1	ACTR5	0.185
TKTL2	SUMO1	0.185
TALDO1	SUMO1	0.185
ALDOA	PPIB	0.184
ALDOB	PPIB	0.184
FBP2	UBE2A	0.184
FBP1	UBE2A	0.184
FBP1	UBE2B	0.184
ALDOA	PCNA	0.183
ALDOA	COL11A1	0.183
ALDOA	COL5A3	0.183
ALDOB	COL11A1	0.183
ALDOB	COL5A3	0.183
FBP2	ZFAND1	0.183
FBP1	ZFAND1	0.183
ALDOA	COL5A1	0.182
ALDOC	AKAP4	0.182
ALDOB	COL5A1	0.182
FBP2	HSP90AA1	0.182
FBP2	HSP90AB1	0.182
FBP1	HSP90AA1	0.182
FBP1	HSP90AB1	0.182
TKT	SQSTM1	0.182
ALDOA	HSD17B10	0.181
ALDOB	HSD17B10	0.181
SAT2	HIF1A	0.181
ALDOC	HK2	0.18
ALDOC	HK3	0.18
SAT2	VHL	0.18
SAT2	TCEB1	0.18
ALDOB	AKAP4	0.179
PGD	HSP90AB1	0.179
ALDOB	HK3	0.178
PGM1	PAK1	0.178
ALDOC	HK1	0.177
ALDOC	RHOA	0.177
ALDOC	TUBA4A	0.177
ALDOC	TUBB4B	0.177
ALDOC	TUBB2A	0.177
ALDOC	TUBA3E	0.177
ALDOC	TUBB2B	0.177
ALDOC	TUBB4A	0.177
ALDOB	HK2	0.177
TALDO1	PSMD14	0.177
PGD	PSMD14	0.177
ALDOA	HBB	0.176
ALDOA	CD47	0.176
ALDOA	TRAF6	0.176
ALDOC	TUBA1B	0.176
ALDOC	TUBA3C	0.176
ALDOC	TUBA1A	0.176
ALDOB	HBB	0.176
ALDOB	CD47	0.176
ALDOB	TRAF6	0.176
ALDOA	TKT	0.175
ALDOA	PRDX1	0.175
ALDOA	SUMO4	0.175
ALDOA	TKTL2	0.175
ALDOB	HK1	0.175
ALDOB	TKT	0.175
ALDOB	RHOA	0.175
ALDOB	PRDX1	0.175
ALDOB	TKTL2	0.175
TKTL2	ALDOA	0.175
TKTL2	ALDOB	0.175
TKT	YWHAZ	0.175
TKT	ALDOA	0.175
TKT	ALDOB	0.175
TALDO1	RAB7A	0.175
ALDOA	PRDX2	0.174
ALDOA	SUMO2	0.174
ALDOA	YWHAZ	0.174
ALDOB	PRDX2	0.174
ALDOB	TUBA1B	0.174
ALDOB	TUBA4A	0.174
ALDOB	TUBB4B	0.174
ALDOB	KCNMA1	0.174
ALDOB	TUBA3C	0.174
ALDOB	TUBB2A	0.174
ALDOB	TUBA3E	0.174
ALDOB	TUBA1A	0.174
ALDOB	TUBB2B	0.174
ALDOB	TUBB4A	0.174
PRPS1L1	PSMB2	0.174
PGD	RAB7A	0.174
ALDOA	RACK1	0.173
ALDOA	TRIM63	0.173
ALDOA	UBQLN1	0.173
ALDOB	RACK1	0.173
ALDOB	UBQLN1	0.173
PRPS1	VEPH1	0.173
PRPS1L1	PSMD14	0.173
ALDOA	GLUD2	0.172
ALDOB	GLUD2	0.172
PRPS1	PSMB2	0.172
PRPS2	PSMB2	0.172
ALDOA	GLUD1	0.171
ALDOB	SNCA	0.171
ALDOB	GLUD1	0.171
ALDOA	ACTN1	0.169
ALDOA	ACTN2	0.169
ALDOA	ACTN4	0.169
ALDOB	ACTN1	0.169
ALDOB	ACTN2	0.169
ALDOB	MDH2	0.169
ALDOB	ACTN4	0.169
PGD	PSMD4	0.169
PGD	PSMD2	0.169
PGD	ENO2	0.169
PGD	PSMC3	0.169
PGD	HSPA1L	0.169
ALDOA	MDH2	0.168
ALDOA	SUMO3	0.168
TKTL2	HSPA1B	0.168
TKTL2	HSPA8	0.168
TKTL2	HSPA6	0.168
TKTL2	HSPA2	0.168
ALDOA	ISG15	0.167
ALDOA	PSMD4	0.167
ALDOC	RAD23B	0.167
PRPS1L1	NAF1	0.167
SAT1	HOXB9	0.167
TKT	HSPA2	0.167
TKT	HSPA1B	0.167
TKT	HSPA8	0.167
TKT	HSPA6	0.167
ALDOB	RAD23B	0.166
PRPS1	NAF1	0.166
PRPS2	NAF1	0.166
ALDOA	RAD23B	0.165
ALDOA	SOST	0.165
ALDOB	SOST	0.165
PGLS	KAT5	0.165
FBP2	FBP1	0.165
FBP1	FBP2	0.165
TALDO1	PGD	0.165
TALDO1	SOST	0.165
G6PD	PSMD14	0.165
PGD	FKBP1B	0.165
PGD	KARS	0.165
PGD	PMM1	0.165
PGD	OLA1	0.165
PGD	LARS	0.165
PGD	TARSL2	0.165
PGD	PMM2	0.165
PGD	PSMD10	0.165
PGD	ALDH1A2	0.165
PGD	FDPS	0.165
PGD	AHCY	0.165
PGD	TARS	0.165
PGD	PPP2R1A	0.165
PGD	PPP2R1B	0.165
PGD	TALDO1	0.165
PGM1	USP4	0.164
TKTL2	PSMD14	0.164
TKTL2	HSPA1L	0.164
TKT	PSMD14	0.164
PGD	EIF4A1	0.164
PGD	PSMC5	0.164
PGD	YWHAE	0.164
PGD	ACTA2	0.164
PGD	FKBP1A	0.164
PGD	ACTG1	0.164
PGD	ACTG2	0.164
PGD	ACTC1	0.164
PGD	EEF1A1	0.164
PGD	ACTA1	0.164
PGD	MAT1A	0.164
PGD	EEF1A2	0.164
PGD	PRDX4	0.164
PGD	PABPC4	0.164
PGD	EIF4A2	0.164
PGD	PABPC1L	0.164
PGD	PABPC1L2A	0.164
PGD	PABPC5	0.164
PGD	PSMD1	0.164
PGD	PABPC3	0.164
PGD	PSMD11	0.164
PGD	PSMD3	0.164
PGD	GAPDH	0.164
PGD	ALDH2	0.164
PGD	ENO1	0.164
PGD	HSPA5	0.164
PGD	PABPC1	0.164
PGD	EEF2	0.164
PGD	ENO3	0.164
PGD	DARS	0.164
PGD	RPL13	0.164
PGD	VARS	0.164
PGD	EEF1G	0.164
PGD	ALDH1B1	0.164
PGD	MAT2A	0.164
PGD	PRDX2	0.164
PGD	PSMC4	0.164
ALDOB	BBS7	0.163
ALDOB	BBS1	0.163
ALDOB	BBS4	0.163
ALDOB	BBS2	0.163
PGLS	SUMO2	0.163
TKT	HSPA1L	0.163
TALDO1	P4HB	0.163
PGD	ACTB	0.163
PGD	HSPH1	0.163
PGD	HSPA4L	0.163
PGD	HSP90AA1	0.163
RPIA	EIF2B2	0.162
RPIA	NTMT1	0.162
ALDOA	UQCRH	0.162
ALDOA	GJA1	0.162
ALDOA	COX7A1	0.162
ALDOA	IVD	0.162
ALDOA	MT-CYB	0.162
ALDOB	UQCRH	0.162
ALDOB	GJA1	0.162
ALDOB	COX7A1	0.162
ALDOB	IVD	0.162
ALDOB	AK3	0.162
ALDOB	MT-CYB	0.162
SAT1	CCDC148	0.162
TALDO1	UBE3A	0.162
ALDOA	ADRB2	0.161
ALDOA	CYC1	0.161
ALDOA	COX6C	0.161
ALDOA	DBT	0.161
ALDOA	BCKDHA	0.161
ALDOA	COX4I1	0.161
ALDOA	COX6B1	0.161
ALDOA	UQCRB	0.161
ALDOA	NDUFV2	0.161
ALDOA	TNNI3	0.161
ALDOA	ACAA2	0.161
ALDOA	CRAT	0.161
ALDOA	ACADVL	0.161
ALDOA	NDUFV1	0.161
ALDOA	ATP5I	0.161
ALDOA	NDUFA6	0.161
ALDOA	DYNLL1	0.161
ALDOA	NDUFA9	0.161
ALDOA	DHRS4	0.161
ALDOA	NDUFB11	0.161
ALDOA	UQCR10	0.161
ALDOA	NDUFA12	0.161
ALDOA	AK3	0.161
ALDOA	NDUFB9	0.161
ALDOA	UQCRQ	0.161
ALDOA	NDUFS4	0.161
ALDOA	NDUFB5	0.161
ALDOA	NDUFB3	0.161
ALDOA	NDUFA2	0.161
ALDOA	NDUFB1	0.161
ALDOA	NDUFB6	0.161
ALDOA	NDUFA3	0.161
ALDOA	NDUFB8	0.161
ALDOA	NDUFB10	0.161
ALDOC	PKM	0.161
ALDOB	CYC1	0.161
ALDOB	COX6C	0.161
ALDOB	DBT	0.161
ALDOB	BCKDHA	0.161
ALDOB	COX4I1	0.161
ALDOB	COX6B1	0.161
ALDOB	UQCRB	0.161
ALDOB	NDUFV2	0.161
ALDOB	TNNI3	0.161
ALDOB	ACAA2	0.161
ALDOB	CRAT	0.161
ALDOB	ACADVL	0.161
ALDOB	NDUFV1	0.161
ALDOB	ATP5I	0.161
ALDOB	NDUFA6	0.161
ALDOB	DYNLL1	0.161
ALDOB	NDUFA9	0.161
ALDOB	DHRS4	0.161
ALDOB	NDUFB11	0.161
ALDOB	UQCR10	0.161
ALDOB	NDUFA12	0.161
ALDOB	NDUFB9	0.161
ALDOB	UQCRQ	0.161
ALDOB	NDUFS4	0.161
ALDOB	NDUFB5	0.161
ALDOB	NDUFB3	0.161
ALDOB	NDUFA2	0.161
ALDOB	NDUFB1	0.161
ALDOB	NDUFB6	0.161
ALDOB	NDUFA3	0.161
ALDOB	NDUFB8	0.161
ALDOB	NDUFB10	0.161
SAT1	RBM17	0.161
TKTL2	NPEPPS	0.161
TKT	NPEPPS	0.161
