gene1	gene	score
PTEN	RPS27A	1
PTEN	FOXO4	1
PTEN	MDM2	1
PTEN	PTK2	1
PTEN	USP7	1
PTEN	NDFIP1	1
PTEN	WWP2	1
PTEN	SLC9A3R1	1
PTEN	MDM4	1
PTEN	TP53	1
PTEN	UBC	1
PTEN	AR	1
PTEN	NEDD4	1
IMPA1	UBC	1
PLCB1	GNAT3	1
PLCB1	GNA14	1
PLCB1	GNAI2	1
PLCB1	GNAI3	1
PLCB1	GNAO1	1
PLCB1	GNAT1	1
PLCB1	GNAZ	1
PLCB1	GNAT2	1
PLCB1	GNA11	1
PLCB1	GNA15	1
PLCB1	GNAQ	1
PLCB1	GNG2	1
PLCB1	GNB1	1
PLCB1	GNAI1	1
PLCB1	GRIK3	1
PLCE1	SIAH2	1
PLCE1	HRAS	1
PLCE1	RAP1A	1
PLCG2	PLCG1	1
PLCG2	CD247	1
PLCG2	CBL	1
PLCG2	IGHV1-2	1
PLCG2	KLRC2	1
PLCG2	KLRK1	1
PLCG2	SHC1	1
PLCG2	FCER1G	1
PLCG2	CD79B	1
PLCG2	TEC	1
PLCG2	SYK	1
PLCG2	PLCD1	1
PLCG2	VAV2	1
PLCG2	B2M	1
PLCG2	GRB2	1
PLCG2	RAC1	1
PLCG2	PLCB3	1
PLCG2	BTK	1
PLCG2	SOS1	1
PLCG2	ITK	1
PLCG2	LCP2	1
PLCG2	PAK1	1
PLCG2	PAK2	1
PLCG2	CBLB	1
PLCG2	KLRD1	1
PLCG2	PRKD1	1
PLCG2	CLEC6A	1
PLCG2	BLNK	1
PLCG2	SH3KBP1	1
PLCG2	CLEC7A	1
PLCG2	TREM2	1
PLCG2	VAV3	1
PLCG2	CLEC4E	1
PLCG2	DAPP1	1
PLCG2	IGLC7	1
PLCG2	LAT	1
PLCG2	TYROBP	1
PLCG2	GRAP2	1
PLCG2	EGFR	1
PLCG2	IGKV1D-16	1
PLCG2	IGKV1-5	1
PLCG2	IGLV1-51	1
PLCG2	IGHV3-23	1
PLCG2	IGHV2-5	1
PLCG2	IGKC	1
PLCG2	IGHE	1
PLCG2	IGHG1	1
PLCG2	IGHG2	1
PLCG2	IGHG3	1
PLCG2	IGHG4	1
PLCG2	IGHM	1
PLCG2	IGHD	1
PLCG2	LCK	1
PLCG2	FYN	1
PLCG2	IGKV4-1	1
PLCG2	LYN	1
PLCG2	FCGR3A	1
PLCG2	CD3G	1
PLCG2	IGLC6	1
PLCG2	IGLC1	1
PLCG2	IGLC2	1
PLCG2	IGLC3	1
PLCG2	CD79A	1
PLCG2	FCGR1A	1
PLCG2	FCGR2A	1
PLCG2	HLA-E	1
PLCG2	CD19	1
PLCG2	VAV1	1
PLCG2	NCK1	1
PLCG1	HLA-DPA1	1
PLCG1	HLA-DRB1	1
PLCG1	CD22	1
PLCG1	CD247	1
PLCG1	FGF7	1
PLCG1	FGFR2	1
PLCG1	FGFR4	1
PLCG1	FGFR3	1
PLCG1	CBL	1
PLCG1	IGHV1-2	1
PLCG1	KLRC2	1
PLCG1	KLRK1	1
PLCG1	SHC1	1
PLCG1	FGF9	1
PLCG1	KDR	1
PLCG1	CUX1	1
PLCG1	GDNF	1
PLCG1	CD79B	1
PLCG1	TEC	1
PLCG1	ZAP70	1
PLCG1	SYK	1
PLCG1	PLCD1	1
PLCG1	JAK3	1
PLCG1	VAV2	1
PLCG1	FGF8	1
PLCG1	GFRA1	1
PLCG1	B2M	1
PLCG1	GRB2	1
PLCG1	RAC1	1
PLCG1	SH3BP2	1
PLCG1	HLA-DRB3	1
PLCG1	PITPNA	1
PLCG1	PLCB3	1
PLCG1	BTK	1
PLCG1	KHDRBS1	1
PLCG1	SOS1	1
PLCG1	SOS2	1
PLCG1	ITK	1
PLCG1	LCP2	1
PLCG1	PAK1	1
PLCG1	PAK2	1
PLCG1	CBLB	1
PLCG1	KLRD1	1
PLCG1	GAB1	1
PLCG1	GRAP	1
PLCG1	PRKD1	1
PLCG1	CDC37	1
PLCG1	NTRK2	1
PLCG1	HLA-DRB5	1
PLCG1	ARTN	1
PLCG1	CNTRL	1
PLCG1	KLB	1
PLCG1	FRS2	1
PLCG1	BLNK	1
PLCG1	SH3KBP1	1
PLCG1	DOK1	1
PLCG1	NRTN	1
PLCG1	FGF23	1
PLCG1	GFRA4	1
PLCG1	FGF22	1
PLCG1	FGF20	1
PLCG1	FGFR1OP2	1
PLCG1	TREM2	1
PLCG1	ZMYM2	1
PLCG1	KL	1
PLCG1	HERC5	1
PLCG1	VAV3	1
PLCG1	DAPP1	1
PLCG1	GIT1	1
PLCG1	ARIH1	1
PLCG1	IGLC7	1
PLCG1	GFRA2	1
PLCG1	IRS4	1
PLCG1	UBE2L6	1
PLCG1	TRIM24	1
PLCG1	FGF10	1
PLCG1	FGF16	1
PLCG1	LAT	1
PLCG1	TYROBP	1
PLCG1	FGF17	1
PLCG1	PSPN	1
PLCG1	GFRA3	1
PLCG1	GRAP2	1
PLCG1	FGF18	1
PLCG1	ERLIN2	1
PLCG1	FGFR1OP	1
PLCG1	FGF19	1
PLCG1	EGFR	1
PLCG1	PDGFB	1
PLCG1	EGF	1
PLCG1	NGF	1
PLCG1	IGKV1D-16	1
PLCG1	IGKV1-5	1
PLCG1	IGLV1-51	1
PLCG1	CD4	1
PLCG1	TRBV12-3	1
PLCG1	IGHV3-23	1
PLCG1	IGHV2-5	1
PLCG1	IGKC	1
PLCG1	TRAC	1
PLCG1	TRBC1	1
PLCG1	IGHE	1
PLCG1	IGHG1	1
PLCG1	IGHG2	1
PLCG1	IGHG3	1
PLCG1	IGHG4	1
PLCG1	IGHM	1
PLCG1	IGHD	1
PLCG1	HLA-DRA	1
PLCG1	HLA-DQA2	1
PLCG1	HLA-DQA1	1
PLCG1	HLA-DQB1	1
PLCG1	PDGFA	1
PLCG1	CD3D	1
PLCG1	TCRB	1
PLCG1	TCRA	1
PLCG1	HLA-DPB1	1
PLCG1	ERBB2	1
PLCG1	NTRK1	1
PLCG1	ISG15	1
PLCG1	FGF1	1
PLCG1	HLA-DQB2	1
PLCG1	INSR	1
PLCG1	LCK	1
PLCG1	FYN	1
PLCG1	IGKV4-1	1
PLCG1	CD3E	1
PLCG1	HSP90AA1	1
PLCG1	LYN	1
PLCG1	RET	1
PLCG1	FGF4	1
PLCG1	FCGR3A	1
PLCG1	FGF2	1
PLCG1	PDGFRB	1
PLCG1	CD3G	1
PLCG1	IGLC6	1
PLCG1	IGLC1	1
PLCG1	IGLC2	1
PLCG1	IGLC3	1
PLCG1	UBC	1
PLCG1	KIT	1
PLCG1	FGF6	1
PLCG1	BCR	1
PLCG1	FGFR1	1
PLCG1	FGF3	1
PLCG1	CD79A	1
PLCG1	FGF5	1
PLCG1	FCGR1A	1
PLCG1	FCGR2A	1
PLCG1	SRC	1
PLCG1	HLA-E	1
PLCG1	HLA-DRB4	1
PLCG1	VAV1	1
PLCG1	VEGFA	1
PLCG1	PDGFRA	1
PLCG1	PECAM1	1
PLCG1	NCK1	1
PLCG1	PLCG2	1
PLCB2	GRIK3	1
PLCB2	GNAT3	1
PLCB2	GNA14	1
PLCB2	GNAI2	1
PLCB2	GNAI3	1
PLCB2	GNAO1	1
PLCB2	GNAT1	1
PLCB2	GNAZ	1
PLCB2	GNAT2	1
PLCB2	GNA11	1
PLCB2	GNA15	1
PLCB2	GNAQ	1
PLCB2	GNG2	1
PLCB2	GNB1	1
PLCB2	GNAI1	1
PLCB3	GRIK3	1
PLCB3	GNAT3	1
PLCB3	GNA14	1
PLCB3	GNAI2	1
PLCB3	GNAI3	1
PLCB3	GNAO1	1
PLCB3	UBC	1
PLCB3	GNAT1	1
PLCB3	PLCG2	1
PLCB3	GNAZ	1
PLCB3	GNAT2	1
PLCB3	PLCG1	1
PLCB3	GNA11	1
PLCB3	GNA15	1
PLCB3	GNAQ	1
PLCB3	PLCD1	1
PLCB3	GNG2	1
PLCB3	GNB1	1
PLCB3	GNAI1	1
PLCB4	GNAT3	1
PLCB4	GNA14	1
PLCB4	GNAI2	1
PLCB4	GNAI3	1
PLCB4	GNAO1	1
PLCB4	GNAT1	1
PLCB4	GNAZ	1
PLCB4	GNAT2	1
PLCB4	GNA11	1
PLCB4	GNA15	1
PLCB4	GNAQ	1
PLCB4	GNAI1	1
PLCD1	PLCB3	1
PLCD1	PLCG2	1
PLCD1	PLCG1	1
PIGC	PIGQ	1
PIGC	DPM2	1
PIGC	PIGA	1
PIGC	PIGP	1
PIGC	PIGH	1
PIGA	PIGP	1
PIGA	PIGH	1
PIGA	PIGC	1
PIGA	PIGQ	1
PIGA	DPM2	1
PIGA	UBC	1
PIGH	PIGC	1
PIGH	PIGQ	1
PIGH	DPM2	1
PIGH	PIGA	1
PIGH	PIGP	1
PIGP	PIGH	1
PIGP	PIGC	1
PIGP	PIGQ	1
PIGP	DPM2	1
PIGP	PIGA	1
PIGQ	DPM2	1
PIGQ	PIGA	1
PIGQ	PIGP	1
PIGQ	PIGH	1
PIGQ	PIGC	1
PIK3C2G	PIK3C2A	1
PIK3C2G	PIK3C2B	1
PIK3C2A	BIN1	1
PIK3C2A	PIK3C2B	1
PIK3C2A	FCHO1	1
PIK3C2A	DVL2	1
PIK3C2A	TGOLN2	1
PIK3C2A	VAMP4	1
PIK3C2A	PIK3C2G	1
PIK3C2A	AP2A2	1
PIK3C2A	EPN2	1
PIK3C2A	AP2A1	1
PIK3C2A	EGFR	1
PIK3C2A	LDLR	1
PIK3C2A	EGF	1
PIK3C2A	AVP	1
PIK3C2A	CD4	1
PIK3C2A	TFRC	1
PIK3C2A	TF	1
PIK3C2A	APOB	1
PIK3C2A	CD3D	1
PIK3C2A	ADRB2	1
PIK3C2A	CHRM2	1
PIK3C2A	CLTA	1
PIK3C2A	CLTB	1
PIK3C2A	CD3G	1
PIK3C2A	UBB	1
PIK3C2A	UBC	1
PIK3C2A	IGF2R	1
PIK3C2A	CFTR	1
PIK3C2A	M6PR	1
PIK3C2A	SYT1	1
PIK3C2A	CBL	1
PIK3C2A	AVPR2	1
PIK3C2A	ARRB2	1
PIK3C2A	WNT5A	1
PIK3C2A	EPS15	1
PIK3C2A	ARRB1	1
PIK3C2A	AMPH	1
PIK3C2A	VAMP7	1
PIK3C2A	AGFG1	1
PIK3C2A	CLTCL1	1
PIK3C2A	AP2S1	1
PIK3C2A	RPS27A	1
PIK3C2A	UBA52	1
PIK3C2A	GRB2	1
PIK3C2A	AP2B1	1
PIK3C2A	VAMP2	1
PIK3C2A	DAB2	1
PIK3C2A	LRP2	1
PIK3C2A	CLTC	1
PIK3C2A	FCHO2	1
PIK3C2A	PICALM	1
PIK3C2A	SCARB2	1
PIK3C2A	TRIP10	1
PIK3C2A	ITSN1	1
PIK3C2A	VAMP3	1
PIK3C2A	SLC18A3	1
PIK3C2A	AAK1	1
PIK3C2A	LDLRAP1	1
PIK3C2A	FNBP1L	1
PIK3C2A	KIAA0319	1
PIK3C2A	SYT9	1
PIK3C2A	SYT2	1
PIK3C2A	NECAP1	1
PIK3C2A	REPS2	1
PIK3C2A	STON2	1
PIK3C2A	AP2M1	1
PIK3C2A	REPS1	1
PIK3C2A	FNBP1	1
PIK3C2A	SH3GL2	1
PIK3C2A	SGIP1	1
PIK3C2A	VAMP8	1
PIK3C2A	SLC2A8	1
PIK3C2A	FZD4	1
PIK3C2A	PACSIN2	1
PIK3C2A	SNX9	1
PIK3C2A	EPN1	1
PIK3C2B	PIK3C2G	1
PIK3C2B	EGFR	1
PIK3C2B	UBC	1
PIK3C2B	GRB2	1
PIK3C2B	PIK3C2A	1
PIKFYVE	UBC	1
PIKFYVE	VAC14	1
PIKFYVE	FIG4	1
PIK3CD	GFRA2	1
PIK3CD	PIK3R2	1
PIK3CD	PSPN	1
PIK3CD	GFRA3	1
PIK3CD	JAK2	1
PIK3CD	HRAS	1
PIK3CD	IL2RA	1
PIK3CD	CSF2	1
PIK3CD	IL5	1
PIK3CD	FYN	1
PIK3CD	RET	1
PIK3CD	IL3	1
PIK3CD	IL2RB	1
PIK3CD	CD19	1
PIK3CD	VAV1	1
PIK3CD	CSF2RA	1
PIK3CD	ITGB4	1
PIK3CD	CBL	1
PIK3CD	JAK1	1
PIK3CD	IL3RA	1
PIK3CD	PIK3R1	1
PIK3CD	SHC1	1
PIK3CD	IL2RG	1
PIK3CD	CSF2RB	1
PIK3CD	GDNF	1
PIK3CD	PIK3CA	1
PIK3CD	PIK3CB	1
PIK3CD	PIK3CG	1
PIK3CD	JAK3	1
PIK3CD	GFRA1	1
PIK3CD	IL2	1
PIK3CD	GRB2	1
PIK3CD	YWHAZ	1
PIK3CD	IL5RA	1
PIK3CD	PRKCZ	1
PIK3CD	GAB1	1
PIK3CD	ARTN	1
PIK3CD	PIK3AP1	1
PIK3CD	PIK3R3	1
PIK3CD	NRTN	1
PIK3CD	GFRA4	1
PIK3CD	GAB2	1
PIK3CA	PIK3CB	1
PIK3CA	SYK	1
PIK3CA	PIK3CG	1
PIK3CA	GNAQ	1
PIK3CA	JAK3	1
PIK3CA	FGF8	1
PIK3CA	GFRA1	1
PIK3CA	IL2	1
PIK3CA	B2M	1
PIK3CA	GRB2	1
PIK3CA	RAC1	1
PIK3CA	YWHAZ	1
PIK3CA	RHOG	1
PIK3CA	IL5RA	1
PIK3CA	NRG1	1
PIK3CA	TEK	1
PIK3CA	PRKCZ	1
PIK3CA	PTPN11	1
PIK3CA	SOS1	1
PIK3CA	KLRD1	1
PIK3CA	GAB1	1
PIK3CA	CUX1	1
PIK3CA	ERBB4	1
PIK3CA	ANGPT1	1
PIK3CA	CDC37	1
PIK3CA	ARTN	1
PIK3CA	TRAT1	1
PIK3CA	CNTRL	1
PIK3CA	KLB	1
PIK3CA	FRS2	1
PIK3CA	NRG4	1
PIK3CA	PIK3R3	1
PIK3CA	KIRREL	1
PIK3CA	HBEGF	1
PIK3CA	NRTN	1
PIK3CA	FGF23	1
PIK3CA	LAT2	1
PIK3CA	GFRA4	1
PIK3CA	FGF22	1
PIK3CA	SH2D2A	1
PIK3CA	FGF20	1
PIK3CA	FGFR1OP2	1
PIK3CA	TREM2	1
PIK3CA	ZMYM2	1
PIK3CA	KL	1
PIK3CA	GAB2	1
PIK3CA	IRS2	1
PIK3CA	CD2AP	1
PIK3CA	ICOS	1
PIK3CA	IGLC7	1
PIK3CA	PIK3CD	1
PIK3CA	GFRA2	1
PIK3CA	PIK3R2	1
PIK3CA	NRG2	1
PIK3CA	EREG	1
PIK3CA	TRIM24	1
PIK3CA	FGF10	1
PIK3CA	FGF16	1
PIK3CA	TYROBP	1
PIK3CA	FGF17	1
PIK3CA	NPHS1	1
PIK3CA	PSPN	1
PIK3CA	GFRA3	1
PIK3CA	JAK2	1
PIK3CA	FGF18	1
PIK3CA	ERLIN2	1
PIK3CA	FGFR1OP	1
PIK3CA	FGF19	1
PIK3CA	GNA14	1
PIK3CA	EGFR	1
PIK3CA	HRAS	1
PIK3CA	PDGFB	1
PIK3CA	EGF	1
PIK3CA	NGF	1
PIK3CA	IL2RA	1
PIK3CA	IGKV1D-16	1
PIK3CA	IGKV1-5	1
PIK3CA	IGLV1-51	1
PIK3CA	IGHV3-23	1
PIK3CA	IGHV2-5	1
PIK3CA	IGKC	1
PIK3CA	IGHG1	1
PIK3CA	IGHG2	1
PIK3CA	IGHG3	1
PIK3CA	IGHG4	1
PIK3CA	PDGFA	1
PIK3CA	CSF2	1
PIK3CA	ERBB2	1
PIK3CA	NTRK1	1
PIK3CA	IL5	1
PIK3CA	FGF1	1
PIK3CA	LCK	1
PIK3CA	FYN	1
PIK3CA	IGKV4-1	1
PIK3CA	HSP90AA1	1
PIK3CA	YES1	1
PIK3CA	LYN	1
PIK3CA	RET	1
PIK3CA	FGF4	1
PIK3CA	FCGR3A	1
PIK3CA	IL3	1
PIK3CA	FGF2	1
PIK3CA	PDGFRB	1
PIK3CA	CD3G	1
PIK3CA	IGLC6	1
PIK3CA	IGLC1	1
PIK3CA	IGLC2	1
PIK3CA	IGLC3	1
PIK3CA	KIT	1
PIK3CA	CD28	1
PIK3CA	FGF6	1
PIK3CA	BCR	1
PIK3CA	FGFR1	1
PIK3CA	FGF3	1
PIK3CA	FGF5	1
PIK3CA	FCGR1A	1
PIK3CA	FCGR2A	1
PIK3CA	SRC	1
PIK3CA	HLA-E	1
PIK3CA	IL2RB	1
PIK3CA	RAC2	1
PIK3CA	CSF2RA	1
PIK3CA	VEGFA	1
PIK3CA	ITGB4	1
PIK3CA	PDGFRA	1
PIK3CA	CD247	1
PIK3CA	KITLG	1
PIK3CA	FGF7	1
PIK3CA	FGFR2	1
PIK3CA	ERBB3	1
PIK3CA	FGFR4	1
PIK3CA	FGFR3	1
PIK3CA	CBL	1
PIK3CA	IGHV1-2	1
PIK3CA	JAK1	1
PIK3CA	KLRC2	1
PIK3CA	KLRK1	1
PIK3CA	IL3RA	1
PIK3CA	PIK3R1	1
PIK3CA	SHC1	1
PIK3CA	GNA11	1
PIK3CA	AXL	1
PIK3CA	GNA15	1
PIK3CA	FGF9	1
PIK3CA	IL2RG	1
PIK3CA	CSF2RB	1
PIK3CA	CD80	1
PIK3CA	BTC	1
PIK3CA	CTNNB1	1
PIK3CA	IRS1	1
PIK3CA	KDR	1
PIK3CA	GDNF	1
PIK3CA	CD86	1
PIK3CB	SYK	1
PIK3CB	PIK3CG	1
PIK3CB	JAK3	1
PIK3CB	FGF8	1
PIK3CB	GFRA1	1
PIK3CB	IL2	1
PIK3CB	B2M	1
PIK3CB	GRB2	1
PIK3CB	YWHAZ	1
PIK3CB	IL5RA	1
PIK3CB	TEK	1
PIK3CB	PRKCZ	1
PIK3CB	PTPN11	1
PIK3CB	SOS1	1
PIK3CB	KLRD1	1
PIK3CB	GAB1	1
PIK3CB	ANGPT1	1
PIK3CB	ARTN	1
PIK3CB	TRAT1	1
PIK3CB	KLB	1
PIK3CB	FRS2	1
PIK3CB	PIK3R3	1
PIK3CB	KIRREL	1
PIK3CB	NRTN	1
PIK3CB	FGF23	1
PIK3CB	LAT2	1
PIK3CB	GFRA4	1
PIK3CB	FGF22	1
PIK3CB	SH2D2A	1
PIK3CB	FGF20	1
PIK3CB	TREM2	1
PIK3CB	KL	1
PIK3CB	GAB2	1
PIK3CB	IRS2	1
PIK3CB	CD2AP	1
PIK3CB	IGLC7	1
PIK3CB	PIK3CD	1
PIK3CB	GFRA2	1
PIK3CB	PIK3R2	1
PIK3CB	FGF10	1
PIK3CB	FGF16	1
PIK3CB	TYROBP	1
PIK3CB	FGF17	1
PIK3CB	NPHS1	1
PIK3CB	PSPN	1
PIK3CB	GFRA3	1
PIK3CB	JAK2	1
PIK3CB	FGF18	1
PIK3CB	FGF19	1
PIK3CB	PDGFB	1
PIK3CB	NGF	1
PIK3CB	IL2RA	1
PIK3CB	IGKV1D-16	1
PIK3CB	IGKV1-5	1
PIK3CB	IGLV1-51	1
PIK3CB	IGHV3-23	1
PIK3CB	IGHV2-5	1
PIK3CB	IGKC	1
PIK3CB	IGHG1	1
PIK3CB	IGHG2	1
PIK3CB	IGHG3	1
PIK3CB	IGHG4	1
PIK3CB	PDGFA	1
PIK3CB	CSF2	1
PIK3CB	NTRK1	1
PIK3CB	IL5	1
PIK3CB	FGF1	1
PIK3CB	LCK	1
PIK3CB	FYN	1
PIK3CB	IGKV4-1	1
PIK3CB	RET	1
PIK3CB	FGF4	1
PIK3CB	FCGR3A	1
PIK3CB	IL3	1
PIK3CB	FGF2	1
PIK3CB	PDGFRB	1
PIK3CB	CD3G	1
PIK3CB	IGLC6	1
PIK3CB	IGLC1	1
PIK3CB	IGLC2	1
PIK3CB	IGLC3	1
PIK3CB	FGF6	1
PIK3CB	FGFR1	1
PIK3CB	FGF3	1
PIK3CB	FGF5	1
PIK3CB	FCGR1A	1
PIK3CB	FCGR2A	1
PIK3CB	SRC	1
PIK3CB	HLA-E	1
PIK3CB	IL2RB	1
PIK3CB	CSF2RA	1
PIK3CB	VEGFA	1
PIK3CB	ITGB4	1
PIK3CB	PDGFRA	1
PIK3CB	CD247	1
PIK3CB	FGF7	1
PIK3CB	FGFR2	1
PIK3CB	FGFR4	1
PIK3CB	FGFR3	1
PIK3CB	CBL	1
PIK3CB	IGHV1-2	1
PIK3CB	JAK1	1
PIK3CB	KLRC2	1
PIK3CB	KLRK1	1
PIK3CB	IL3RA	1
PIK3CB	PIK3R1	1
PIK3CB	SHC1	1
PIK3CB	AXL	1
PIK3CB	FGF9	1
PIK3CB	IL2RG	1
PIK3CB	CSF2RB	1
PIK3CB	IRS1	1
PIK3CB	KDR	1
PIK3CB	GDNF	1
PIK3CB	PIK3CA	1
PIK3C3	RB1CC1	1
PIK3C3	RUBCN	1
PIK3C3	NRBF2	1
PIK3C3	DYNLL2	1
PIK3C3	PIK3R4	1
PIK3C3	ATG101	1
PIK3C3	AMBRA1	1
PIK3C3	TLR9	1
PIK3C3	UVRAG	1
PIK3C3	PRKAG3	1
PIK3C3	PRKAG2	1
PIK3C3	PRKAB1	1
PIK3C3	PRKAB2	1
PIK3C3	ATG13	1
PIK3C3	ULK1	1
PIK3C3	UBC	1
PIK3C3	PRKAG1	1
PIK3C3	PRKAA2	1
PIK3C3	DYNLL1	1
PIK3C3	PRKAA1	1
PIK3C3	BECN1	1
PIK3C3	ATG14	1
NT5DC1	UBC	1
FIG4	PIKFYVE	1
FIG4	VAC14	1
SACM1L	UBC	1
PLD2	UBC	1
PLD2	PRKCA	1
PLD3	UBC	1
PLD1	EGFR	1
PLD1	UBC	1
PLD1	PRKCA	1
INPP5E	PDE6D	1
INPP5E	ARL13B	1
INPP5B	RAC3	1
INPP5B	CDC42	1
INPP5B	RHOA	1
INPP5B	RHOB	1
INPP5B	RAC1	1
INPP5B	RHOG	1
INPP5B	RHOH	1
INPP5B	RHOU	1
INPP5B	RHOT2	1
INPP5B	RHOT1	1
INPP5B	RHOV	1
INPP5B	RHOBTB2	1
INPP5B	RHOJ	1
INPP5B	RHOF	1
INPP5B	RHOD	1
INPP5B	RHOBTB1	1
INPP5B	RHOC	1
INPP5B	RAC2	1
INPP5B	RHOQ	1
OCRL	PICALM	1
OCRL	SCARB2	1
OCRL	CTTN	1
OCRL	GAPVD1	1
OCRL	TRIP10	1
OCRL	RHOH	1
OCRL	ITSN1	1
OCRL	VAMP3	1
OCRL	SLC18A3	1
OCRL	AAK1	1
OCRL	LDLRAP1	1
OCRL	FNBP1L	1
OCRL	KIAA0319	1
OCRL	RHOU	1
OCRL	SYT9	1
OCRL	RHOT2	1
OCRL	RHOT1	1
OCRL	SYT2	1
OCRL	NECAP1	1
OCRL	REPS2	1
OCRL	STON2	1
OCRL	ARPC1A	1
OCRL	AP2M1	1
OCRL	REPS1	1
OCRL	RHOV	1
OCRL	FNBP1	1
OCRL	SH3GL2	1
OCRL	SGIP1	1
OCRL	VAMP8	1
OCRL	RHOBTB2	1
OCRL	RHOJ	1
OCRL	RHOF	1
OCRL	SLC2A8	1
OCRL	FZD4	1
OCRL	PACSIN2	1
OCRL	SNX9	1
OCRL	EPN1	1
OCRL	RHOD	1
OCRL	HIP1	1
OCRL	WASL	1
OCRL	BIN1	1
OCRL	DVL2	1
OCRL	GAK	1
OCRL	SYNJ2	1
OCRL	ARPC2	1
OCRL	ARPC3	1
OCRL	ARPC5	1
OCRL	SYNJ1	1
OCRL	TGOLN2	1
OCRL	DNAJC6	1
OCRL	HIP1R	1
OCRL	VAMP4	1
OCRL	RHOBTB1	1
OCRL	AP2A2	1
OCRL	EPN2	1
OCRL	AP2A1	1
OCRL	EGFR	1
OCRL	LDLR	1
OCRL	EGF	1
OCRL	AVP	1
OCRL	CD4	1
OCRL	TFRC	1
OCRL	TF	1
OCRL	APOB	1
OCRL	CD3D	1
OCRL	ADRB2	1
OCRL	RHOC	1
OCRL	CHRM2	1
OCRL	CLTA	1
OCRL	CLTB	1
OCRL	CD3G	1
OCRL	UBB	1
OCRL	UBC	1
OCRL	HSPA8	1
OCRL	IGF2R	1
OCRL	CFTR	1
OCRL	RAC2	1
OCRL	RHOQ	1
OCRL	RAB5A	1
OCRL	RAB6A	1
OCRL	M6PR	1
OCRL	SYT1	1
OCRL	CBL	1
OCRL	AVPR2	1
OCRL	ARRB2	1
OCRL	WNT5A	1
OCRL	EPS15	1
OCRL	ARRB1	1
OCRL	AMPH	1
OCRL	DNM2	1
OCRL	VAMP7	1
OCRL	AGFG1	1
OCRL	CLTCL1	1
OCRL	AP2S1	1
OCRL	ARPC4	1
OCRL	RAC3	1
OCRL	CDC42	1
OCRL	ACTR3	1
OCRL	ACTR2	1
OCRL	RHOA	1
OCRL	RHOB	1
OCRL	RPS27A	1
OCRL	UBA52	1
OCRL	GRB2	1
OCRL	RAC1	1
OCRL	AP2B1	1
OCRL	VAMP2	1
OCRL	RHOG	1
OCRL	DAB2	1
OCRL	LRP2	1
OCRL	CLTC	1
SYNJ1	TGOLN2	1
SYNJ1	DNAJC6	1
SYNJ1	HIP1R	1
SYNJ1	VAMP4	1
SYNJ1	AP2A2	1
SYNJ1	EPN2	1
SYNJ1	AP2A1	1
SYNJ1	EGFR	1
SYNJ1	LDLR	1
SYNJ1	EGF	1
SYNJ1	AVP	1
SYNJ1	CD4	1
SYNJ1	TFRC	1
SYNJ1	TF	1
SYNJ1	APOB	1
SYNJ1	CD3D	1
SYNJ1	ADRB2	1
SYNJ1	CHRM2	1
SYNJ1	CLTA	1
SYNJ1	CLTB	1
SYNJ1	CD3G	1
SYNJ1	UBB	1
SYNJ1	UBC	1
SYNJ1	HSPA8	1
SYNJ1	IGF2R	1
SYNJ1	CFTR	1
SYNJ1	RAB5A	1
SYNJ1	M6PR	1
SYNJ1	SYT1	1
SYNJ1	CBL	1
SYNJ1	AVPR2	1
SYNJ1	ARRB2	1
SYNJ1	WNT5A	1
SYNJ1	EPS15	1
SYNJ1	ARRB1	1
SYNJ1	AMPH	1
SYNJ1	DNM2	1
SYNJ1	VAMP7	1
SYNJ1	AGFG1	1
SYNJ1	CLTCL1	1
SYNJ1	AP2S1	1
SYNJ1	ARPC4	1
SYNJ1	ACTR3	1
SYNJ1	ACTR2	1
SYNJ1	RPS27A	1
SYNJ1	UBA52	1
SYNJ1	GRB2	1
SYNJ1	AP2B1	1
SYNJ1	VAMP2	1
SYNJ1	DAB2	1
SYNJ1	LRP2	1
SYNJ1	CLTC	1
SYNJ1	OCRL	1
SYNJ1	PICALM	1
SYNJ1	SCARB2	1
SYNJ1	CTTN	1
SYNJ1	GAPVD1	1
SYNJ1	TRIP10	1
SYNJ1	ITSN1	1
SYNJ1	VAMP3	1
SYNJ1	SLC18A3	1
SYNJ1	AAK1	1
SYNJ1	LDLRAP1	1
SYNJ1	FNBP1L	1
SYNJ1	KIAA0319	1
SYNJ1	SYT9	1
SYNJ1	SYT2	1
SYNJ1	NECAP1	1
SYNJ1	REPS2	1
SYNJ1	STON2	1
SYNJ1	ARPC1A	1
SYNJ1	AP2M1	1
SYNJ1	REPS1	1
SYNJ1	FNBP1	1
SYNJ1	SH3GL2	1
SYNJ1	SGIP1	1
SYNJ1	VAMP8	1
SYNJ1	SLC2A8	1
SYNJ1	FZD4	1
SYNJ1	PACSIN2	1
SYNJ1	SNX9	1
SYNJ1	EPN1	1
SYNJ1	HIP1	1
SYNJ1	WASL	1
SYNJ1	BIN1	1
SYNJ1	DVL2	1
SYNJ1	GAK	1
SYNJ1	SYNJ2	1
SYNJ1	ARPC2	1
SYNJ1	ARPC3	1
SYNJ1	ARPC5	1
SYNJ2	ARPC2	1
SYNJ2	ARPC3	1
SYNJ2	ARPC5	1
SYNJ2	SYNJ1	1
SYNJ2	TGOLN2	1
SYNJ2	DNAJC6	1
SYNJ2	HIP1R	1
SYNJ2	VAMP4	1
SYNJ2	AP2A2	1
SYNJ2	EPN2	1
SYNJ2	AP2A1	1
SYNJ2	EGFR	1
SYNJ2	LDLR	1
SYNJ2	EGF	1
SYNJ2	AVP	1
SYNJ2	CD4	1
SYNJ2	TFRC	1
SYNJ2	TF	1
SYNJ2	APOB	1
SYNJ2	CD3D	1
SYNJ2	ADRB2	1
SYNJ2	CHRM2	1
SYNJ2	CLTA	1
SYNJ2	CLTB	1
SYNJ2	CD3G	1
SYNJ2	UBB	1
SYNJ2	UBC	1
SYNJ2	HSPA8	1
SYNJ2	IGF2R	1
SYNJ2	CFTR	1
SYNJ2	RAB5A	1
SYNJ2	M6PR	1
SYNJ2	SYT1	1
SYNJ2	CBL	1
SYNJ2	AVPR2	1
SYNJ2	ARRB2	1
SYNJ2	WNT5A	1
SYNJ2	EPS15	1
SYNJ2	ARRB1	1
SYNJ2	AMPH	1
SYNJ2	DNM2	1
SYNJ2	VAMP7	1
SYNJ2	AGFG1	1
SYNJ2	CLTCL1	1
SYNJ2	AP2S1	1
SYNJ2	ARPC4	1
SYNJ2	ACTR3	1
SYNJ2	ACTR2	1
SYNJ2	RPS27A	1
SYNJ2	UBA52	1
SYNJ2	GRB2	1
SYNJ2	AP2B1	1
SYNJ2	VAMP2	1
SYNJ2	DAB2	1
SYNJ2	LRP2	1
SYNJ2	CLTC	1
SYNJ2	OCRL	1
SYNJ2	PICALM	1
SYNJ2	SCARB2	1
SYNJ2	CTTN	1
SYNJ2	GAPVD1	1
SYNJ2	TRIP10	1
SYNJ2	ITSN1	1
SYNJ2	VAMP3	1
SYNJ2	SLC18A3	1
SYNJ2	AAK1	1
SYNJ2	LDLRAP1	1
SYNJ2	FNBP1L	1
SYNJ2	KIAA0319	1
SYNJ2	SYT9	1
SYNJ2	SYT2	1
SYNJ2	NECAP1	1
SYNJ2	REPS2	1
SYNJ2	STON2	1
SYNJ2	ARPC1A	1
SYNJ2	AP2M1	1
SYNJ2	REPS1	1
SYNJ2	FNBP1	1
SYNJ2	SH3GL2	1
SYNJ2	SGIP1	1
SYNJ2	VAMP8	1
SYNJ2	SLC2A8	1
SYNJ2	FZD4	1
SYNJ2	PACSIN2	1
SYNJ2	SNX9	1
SYNJ2	EPN1	1
SYNJ2	HIP1	1
SYNJ2	WASL	1
SYNJ2	BIN1	1
SYNJ2	DVL2	1
SYNJ2	GAK	1
GLA	UBC	1
PI4KB	ARF3	1
PI4KB	ARF1	1
PI4K2B	UBC	1
PI4K2A	PIP5K1B	1
PI4K2A	UBC	1
PI4KA	UBC	1
GCK	NUP214	1
GCK	NUP62	1
GCK	NUP153	1
GCK	RANBP2	1
GCK	NUP98	1
GCK	NUP107	1
GCK	RAE1	1
GCK	NUP160	1
GCK	GCKR	1
GCK	NUP188	1
GCK	NUP54	1
GCK	NUP93	1
GCK	NUP43	1
GCK	NUP37	1
GCK	NUP35	1
GCK	NUP210	1
GCK	NUP133	1
GCK	NUP205	1
GCK	SEH1L	1
GCK	POM121	1
GCK	NUP88	1
GCK	NDC1	1
GCK	NUP58	1
GCK	NUP85	1
GCK	AAAS	1
GCK	NUP50	1
GCK	POM121C	1
GCK	NUPL2	1
GCK	NUP155	1
GCK	UBC	1
GCK	TPR	1
HK1	UBC	1
HK2	UBC	1
NOL9	PELP1	1
NOL9	WDR18	1
NOL9	WDR12	1
NOL9	SENP3	1
NOL9	TEX10	1
NOL9	LAS1L	1
NOL9	PES1	1
NOL9	UBC	1
NOL9	BOP1	1
PIP5K1A	UBC	1
PIP5K1A	BTK	1
PIP5K1B	BTK	1
PIP5K1B	DVL3	1
PIP5K1B	PI4K2A	1
PIP5K1B	DVL1	1
PIP5K1B	DVL2	1
PIP5K1C	FARP2	1
PIP5K1C	UBC	1
PIP5K1C	BTK	1
PIP5K1C	TLN1	1
ISYNA1	UBC	1
PIP4K2A	PIP4K2B	1
PIP4K2A	BTK	1
PIP4K2A	PIP4K2C	1
PIP4K2A	UBC	1
PIP4K2C	PIP4K2A	1
PIP4K2C	PIP4K2B	1
PIP4K2C	BTK	1
PIP4K2B	BTK	1
PIP4K2B	PIP4K2C	1
PIP4K2B	UBC	1
PIP4K2B	PIP4K2A	1
CDIPT	UBC	1
ITPKB	CALM1	1
ITPKC	CALM1	1
ITPKA	CALM1	1
