gene1	gene	score
ACOX1	UBC	1
DUS3L	UBC	1
DUS2	EPRS	1
TECRL	UBC	1
ACO2	UBC	1
CDYL	UBC	1
CDYL	HDAC1	1
CDYL	HDAC2	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
OLAH	FASN	1
FADS2	UBC	1
CDYL	HIST1H3A	0.482
ACOX1	PEX5	0.431
TECRL	ELOVL5	0.42
PECR	ISL1	0.404
ACAA1	ECH1	0.385
ACOX1	PEX5L	0.38
ACO2	FXN	0.375
CDYL	SUZ12	0.375
CDYL	EZH2	0.372
HADHB	TNNI3K	0.255
ACO2	ITPR1	0.242
ACO2	BCAT2	0.235
ACO2	BCAT1	0.233
CDYL	EHMT2	0.225
ACO2	NCS1	0.223
CDYL	ZNF644	0.215
CDYL	REST	0.202
CDYL	SETDB1	0.201
CDYL	SMARCA4	0.2
CDYL	SMARCB1	0.199
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
CDYL	WIZ	0.182
PECR	PEX5	0.176
ACO2	NPEPPS	0.175
ACO2	SUMO4	0.175
ACAA2	TERT	0.174
ACO2	CLPP	0.173
ACOX1	TOPBP1	0.172
CDYL	CTBP1	0.172
HADHB	PRKCE	0.172
ACO2	PRKAR1B	0.171
ACAA2	FASTKD3	0.171
ACO2	PRKAR1A	0.17
ACO2	PRKAR2A	0.17
ACO2	PRKAR2B	0.17
HADHB	FASTKD3	0.17
TECRL	HSP90AB1	0.168
ACO2	PSMD4	0.168
ACO2	SUMO1	0.168
CDYL	MIER2	0.168
HADHB	YBX1	0.168
DUS2	KAT5	0.167
ACO2	ABCG1	0.167
HADHB	MEX3C	0.166
ACOX3	PEX5	0.165
CDYL	RPS9	0.165
ACAA2	HSD17B10	0.165
CDYL	MYC	0.163
DUS2	UBC	0.161
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
DUS3L	CDK2	0.16
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
ACO2	YWHAQ	0.159
ACO2	YWHAB	0.159
ACO2	YWHAZ	0.159
CDYL	MIER1	0.159
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ACOX1	TYSND1	0.158
DUS4L	FANCA	0.158
ACO2	VCAM1	0.158
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
ACOX1	LONP2	0.157
ACOX1	ECI2	0.157
ACOX1	SCP2	0.157
ACOX1	HSD17B4	0.157
ACO2	SUMO3	0.157
CDYL	RBBP4	0.157
CDYL	HIST3H3	0.156
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
ACOX3	UBC	0.155
ACO2	MDH2	0.155
ACO2	CSNK1D	0.155
ACO2	DLG4	0.155
ACO2	YWHAH	0.155
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
FADS2	NOVA1	0.155
FADS2	NOVA2	0.155
ACOX1	HSD17B10	0.154
DUS3L	HECW2	0.154
DUS1L	NEDD4L	0.154
DUS1L	NEDD4	0.154
ACO2	MLH1	0.154
ACO2	YWHAG	0.154
CDYL	HECW2	0.154
HADHB	VCL	0.154
ACAA2	HSPB2	0.154
ACAA2	UBC	0.154
ACAA1	HMGA2	0.154
ACAA1	RAB21	0.154
FADS2	CLN3	0.154
ACOX1	UBE2V1	0.153
PECR	SLC2A4	0.153
HADHB	HSPB2	0.153
HADHB	TAF1	0.153
ACAA2	LAMTOR5	0.153
FADS2	EGFR	0.153
ACOX3	SLC2A4	0.152
ACOX1	UBA1	0.152
ACOX1	UBE2N	0.152
DUS4L	UBC	0.152
ACO2	TRIP12	0.152
HADHB	SMN1	0.152
HADHB	PAN2	0.152
HADHB	EGFR	0.152
HADHB	ATF2	0.152
ACAA2	SLC2A4	0.152
ACAA1	SLC2A4	0.152
ACOX1	SLC2A4	0.151
ACO2	MYO5C	0.151
ACO2	MYO5B	0.151
ACO2	MYO5A	0.151
ACO2	PSMD14	0.151
ACO2	HSPA4L	0.151
ACO2	ALDOA	0.151
ACO2	ALDOB	0.151
ACO2	TPR	0.151
ACO2	SLC2A4	0.151
ACO2	HSPH1	0.151
ACO2	ASB9	0.151
HADHB	PARK2	0.151
HADHB	SLC2A4	0.151
ACAA1	PRKAA2	0.151
DUS3L	SUMO2	0.15
TECRL	ACER3	0.15
TECRL	MSMO1	0.15
TECRL	SLC35G1	0.15
ACO2	TUBA8	0.15
ACO2	OGDHL	0.15
ACO2	TUBAL3	0.15
ACO2	DNM1L	0.15
ACO2	CLUH	0.15
ACO2	GFPT2	0.15
ACO2	PFKM	0.15
ACO2	HSPA1A	0.15
ACO2	HSPA1B	0.15
ACO2	HSPD1	0.15
ACO2	HSPA8	0.15
ACO2	DARS	0.15
ACO2	HSPA6	0.15
ACO2	PFKL	0.15
ACO2	MAT2A	0.15
ACO2	CCT8	0.15
ACO2	HSPA2	0.15
ACO2	YWHAE	0.15
ACO2	TUBA1B	0.15
ACO2	TUBA4A	0.15
ACO2	CCT2	0.15
ACO2	MAT1A	0.15
ACO2	PFKP	0.15
ACO2	OGDH	0.15
ACO2	GFPT1	0.15
ACO2	GRIN2B	0.15
ACO2	TUBA3C	0.15
ACO2	TUBA3E	0.15
ACO2	TUBA1A	0.15
HADHB	FBXO6	0.15
TECRL	SLC36A4	0.149
TECRL	SLC36A1	0.149
TECRL	PIGK	0.149
TECRL	REEP6	0.149
TECRL	ATP6V0B	0.149
TECRL	ALG1	0.149
TECRL	SRPRB	0.149
TECRL	SURF4	0.149
TECRL	ZMPSTE24	0.149
TECRL	HSD17B3	0.149
TECRL	REEP5	0.149
TECRL	HSDL1	0.149
TECRL	SLC36A2	0.149
TECRL	SLC36A3	0.149
TECRL	HSD17B12	0.149
ACO2	SRRM2	0.149
ACO2	ENO2	0.149
ACO2	ACTB	0.149
ACO2	KPNB1	0.149
HADHB	GRB2	0.149
HADHB	TP53	0.149
ACAA2	KCNMA1	0.149
ACOX3	SMURF2	0.148
ACOX1	MCM2	0.148
DUS3L	CDC37	0.148
DUS1L	UBC	0.148
TECRL	RPN1	0.148
TECRL	TMED2	0.148
ACO2	ITGA4	0.148
ACO2	DDX6	0.148
ACO2	KCNMA1	0.148
HADHB	NFKB2	0.148
HADHB	MAP3K1	0.148
HADHB	KSR1	0.148
HADHB	PPP6R1	0.148
HADHB	RIPK2	0.148
HADHB	MCM2	0.148
FADS2	ATXN1L	0.148
ACOX1	HIST2H2AC	0.147
ACOX1	HIST2H2AA3	0.147
ACOX1	HIST3H2A	0.147
ACOX1	HIST2H2AB	0.147
ACOX1	HIST1H2AC	0.147
ACOX1	HIST1H2AH	0.147
ACOX1	HIST1H2AA	0.147
ACOX1	HIST1H2AJ	0.147
ACOX1	H2AFJ	0.147
ACOX1	PSMD3	0.147
ACOX1	HIST1H2AB	0.147
ACOX1	HIST1H2AG	0.147
ACOX1	H2AFB1	0.147
ACOX1	H2AFB2	0.147
ACOX1	H2AFX	0.147
ACOX1	HIST1H2AD	0.147
DUS1L	SRPK1	0.147
DUS1L	PAK3	0.147
DUS1L	PAK1	0.147
DUS1L	PAK2	0.147
CDYL	HIST1H2BC	0.147
HADHB	IQCB1	0.147
HADHB	MED4	0.147
HADHB	MED23	0.147
HADHB	CSNK2A2	0.147
ACAA2	SUMO2	0.147
ACAA2	IQCB1	0.147
ACAA2	RPGRIP1L	0.147
ACAA2	NPHP4	0.147
ACAA1	WDR5B	0.147
ACAA1	COQ9	0.147
FADS2	SUMO1	0.147
ACOX1	CAMK4	0.146
ACOX1	PNCK	0.146
ACOX1	CAMK1D	0.146
ACOX1	CDK20	0.146
ACOX1	CAMK1G	0.146
ACOX1	PSKH1	0.146
ACOX1	PRKACA	0.146
ACOX1	PRKACG	0.146
ACOX1	PRKACB	0.146
ACOX1	PRKX	0.146
ACOX1	CDKL1	0.146
ACOX1	CAMK1	0.146
ACO2	ATXN1L	0.146
ACO2	SUMO2	0.146
ACO2	NEDD8	0.146
HADHB	SUMO3	0.146
HADHB	SUMO2	0.146
HADHB	HUWE1	0.146
HADHB	ATG101	0.146
HADHB	DDA1	0.146
HADHB	MAP1LC3C	0.146
HADHB	MAP1LC3B	0.146
HADHB	MAP1LC3A	0.146
ACAA1	WDR5	0.146
ACOX3	MYC	0.145
ACOX3	TAF1	0.145
ACOX3	MAX	0.145
ACOX3	SKP1	0.145
ACOX3	HIBCH	0.145
ACOX1	GABARAPL1	0.145
ACOX1	MAD2L2	0.145
ACOX1	CDK4	0.145
ACOX1	NUDT6	0.145
ACOX1	CDK6	0.145
ACOX1	CDK5	0.145
ACOX1	DYRK1A	0.145
DUS3L	RCC1	0.145
DUS2	TK1	0.145
DUS2	JUN	0.145
DUS2	SMN1	0.145
DUS2	NECTIN2	0.145
DUS4L	RCC1	0.145
DUS4L	TAF1	0.145
DUS4L	MAX	0.145
TECRL	SCD5	0.145
TECRL	SCD	0.145
HADHB	GABARAPL2	0.145
HADHB	COX17	0.145
HADHB	GRB7	0.145
HADHB	CUL7	0.145
HADHB	EDC4	0.145
HADHB	GABARAPL1	0.145
HADHB	GABARAP	0.145
HADHB	TUBG1	0.145
HADHB	CDK2	0.145
HADHB	SUOX	0.145
ACAA2	CNTNAP2	0.145
ACAA1	TXNDC11	0.145
FADS2	NTRK1	0.145
