gene1	gene	score
KL	PIK3R2	1
KL	FGF10	1
KL	FLRT2	1
KL	FRS3	1
KL	FGF17	1
KL	NRAS	1
KL	HRAS	1
KL	KRAS	1
KL	FGF1	1
KL	FGF4	1
KL	FGF2	1
KL	UBB	1
KL	UBC	1
KL	FGF6	1
KL	FGFR1	1
KL	FGF3	1
KL	FGF5	1
KL	PLCG1	1
KL	CBL	1
KL	MAPK3	1
KL	PIK3R1	1
KL	MAPK1	1
KL	SHC1	1
KL	FGF9	1
KL	PIK3CA	1
KL	PIK3CB	1
KL	FGF8	1
KL	RPS27A	1
KL	UBA52	1
KL	GRB2	1
KL	PTPN11	1
KL	SOS1	1
KL	GAB1	1
KL	FRS2	1
KL	FGF23	1
KL	FGF22	1
KL	FGF20	1
KL	FLRT3	1
KL	FLRT1	1
BLVRA	UBC	1
UGT1A9	UGT2B11	1
UGT1A9	UGT2B17	1
UGT1A9	UGT2B4	1
UGT1A9	UGT2B7	1
UGT1A9	UGT1A6	1
UGT1A9	UGT1A1	1
UGT1A9	UGT1A4	1
UGT1A9	UGT1A3	1
UGT1A9	UGT1A5	1
UGT1A9	UGT2A3	1
UGT1A9	UGT2B28	1
UGT1A9	UGT1A7	1
UGT1A9	UGT1A10	1
UGT1A9	UGT2A1	1
UGT1A5	UGT2A3	1
UGT1A5	UGT2B28	1
UGT1A5	UGT1A7	1
UGT1A5	UGT1A10	1
UGT1A5	UGT2A1	1
UGT1A5	UGT1A9	1
UGT1A5	UGT2B11	1
UGT1A5	UGT2B17	1
UGT1A5	UGT2B4	1
UGT1A5	UGT2B7	1
UGT1A5	UGT1A6	1
UGT1A5	UGT1A1	1
UGT1A5	UGT1A4	1
UGT1A5	UGT1A3	1
UGT1A8	UGT2B7	1
UGT1A8	UGT1A10	1
UGT1A3	UGT1A5	1
UGT1A3	UGT2A3	1
UGT1A3	UGT2B28	1
UGT1A3	UGT1A7	1
UGT1A3	UGT1A10	1
UGT1A3	UGT2A1	1
UGT1A3	UGT1A9	1
UGT1A3	UGT2B11	1
UGT1A3	UGT2B17	1
UGT1A3	UGT2B4	1
UGT1A3	UGT2B7	1
UGT1A3	UGT1A6	1
UGT1A3	UGT1A1	1
UGT1A3	UGT1A4	1
UGT1A1	UGT1A4	1
UGT1A1	UGT1A3	1
UGT1A1	UGT1A5	1
UGT1A1	UGT2A3	1
UGT1A1	UGT2B28	1
UGT1A1	UGT1A7	1
UGT1A1	UGT1A10	1
UGT1A1	UGT2A1	1
UGT1A1	UGT1A9	1
UGT1A1	UGT2B11	1
UGT1A1	UGT2B17	1
UGT1A1	UGT2B4	1
UGT1A1	UGT2B7	1
UGT1A1	UGT1A6	1
UGT1A6	UGT1A1	1
UGT1A6	UGT1A4	1
UGT1A6	UGT1A3	1
UGT1A6	UGT1A5	1
UGT1A6	UGT2A3	1
UGT1A6	UGT2B28	1
UGT1A6	UGT1A7	1
UGT1A6	UGT1A10	1
UGT1A6	UGT2A1	1
UGT1A6	UGT1A9	1
UGT1A6	UGT2B11	1
UGT1A6	UGT2B17	1
UGT1A6	UGT2B4	1
UGT1A6	UGT2B7	1
UGT1A7	UGT1A10	1
UGT1A7	UGT2A1	1
UGT1A7	UGT1A9	1
UGT1A7	UGT2B11	1
UGT1A7	UGT2B17	1
UGT1A7	UGT2B4	1
UGT1A7	UGT2B7	1
UGT1A7	UGT1A6	1
UGT1A7	UGT1A1	1
UGT1A7	UGT1A4	1
UGT1A7	UGT1A3	1
UGT1A7	UGT1A5	1
UGT1A7	UGT2A3	1
UGT1A7	UGT2B28	1
UGT1A4	UGT1A3	1
UGT1A4	UGT1A5	1
UGT1A4	UGT2A3	1
UGT1A4	UGT2B28	1
UGT1A4	UGT1A7	1
UGT1A4	UGT1A10	1
UGT1A4	UGT2A1	1
UGT1A4	UGT1A9	1
UGT1A4	UGT2B11	1
UGT1A4	UGT2B17	1
UGT1A4	UGT2B4	1
UGT1A4	UGT2B7	1
UGT1A4	UGT1A6	1
UGT1A4	UGT1A1	1
UGT2A1	UGT1A9	1
UGT2A1	UGT2B11	1
UGT2A1	UGT2B17	1
UGT2A1	UGT2B4	1
UGT2A1	UGT2B7	1
UGT2A1	UGT1A6	1
UGT2A1	UGT1A1	1
UGT2A1	UGT1A4	1
UGT2A1	UGT1A3	1
UGT2A1	UGT1A5	1
UGT2A1	UGT2A3	1
UGT2A1	UGT2B28	1
UGT2A1	UGT1A7	1
UGT2A1	UGT1A10	1
UGT2B7	UGT1A6	1
UGT2B7	UGT1A1	1
UGT2B7	UGT1A4	1
UGT2B7	UGT1A3	1
UGT2B7	UGT1A5	1
UGT2B7	UGT2A3	1
UGT2B7	UGT2B28	1
UGT2B7	UGT1A7	1
UGT2B7	UGT1A10	1
UGT2B7	UGT1A8	1
UGT2B7	UGT2A1	1
UGT2B7	UGT1A9	1
UGT2B7	UGT2B11	1
UGT2B7	UGT2B17	1
UGT2B7	UGT2B4	1
UGT1A10	UGT1A8	1
UGT1A10	UGT2A1	1
UGT1A10	UGT1A9	1
UGT1A10	UGT2B11	1
UGT1A10	UGT2B17	1
UGT1A10	UGT2B4	1
UGT1A10	UGT2B7	1
UGT1A10	UGT1A6	1
UGT1A10	UGT1A1	1
UGT1A10	UGT1A4	1
UGT1A10	UGT1A3	1
UGT1A10	UGT1A5	1
UGT1A10	UGT2A3	1
UGT1A10	UGT2B28	1
UGT1A10	UGT1A7	1
UGT2B4	UGT2B7	1
UGT2B4	UGT1A6	1
UGT2B4	UGT1A1	1
UGT2B4	UGT1A4	1
UGT2B4	UGT1A3	1
UGT2B4	UGT1A5	1
UGT2B4	UGT2A3	1
UGT2B4	UGT2B28	1
UGT2B4	UGT1A7	1
UGT2B4	UGT1A10	1
UGT2B4	UGT2A1	1
UGT2B4	UGT1A9	1
UGT2B4	UGT2B11	1
UGT2B4	UGT2B17	1
UGT2B11	UGT2B17	1
UGT2B11	UGT2B4	1
UGT2B11	UGT2B7	1
UGT2B11	UGT1A6	1
UGT2B11	UGT1A1	1
UGT2B11	UGT1A4	1
UGT2B11	UGT1A3	1
UGT2B11	UGT1A5	1
UGT2B11	UGT2A3	1
UGT2B11	UGT2B28	1
UGT2B11	UGT1A7	1
UGT2B11	UGT1A10	1
UGT2B11	UGT2A1	1
UGT2B11	UGT1A9	1
UGT2B17	UGT2B4	1
UGT2B17	UGT2B7	1
UGT2B17	UGT1A6	1
UGT2B17	UGT1A1	1
UGT2B17	UGT1A4	1
UGT2B17	UGT1A3	1
UGT2B17	UGT1A5	1
UGT2B17	UGT2A3	1
UGT2B17	UGT2B28	1
UGT2B17	UGT1A7	1
UGT2B17	UGT1A10	1
UGT2B17	UGT2A1	1
UGT2B17	UGT1A9	1
UGT2B17	UGT2B11	1
UGT2A3	UGT2B28	1
UGT2A3	UGT1A7	1
UGT2A3	UGT1A10	1
UGT2A3	UGT2A1	1
UGT2A3	UGT1A9	1
UGT2A3	UGT2B11	1
UGT2A3	UGT2B17	1
UGT2A3	UGT2B4	1
UGT2A3	UGT2B7	1
UGT2A3	UGT1A6	1
UGT2A3	UGT1A1	1
UGT2A3	UGT1A4	1
UGT2A3	UGT1A3	1
UGT2A3	UGT1A5	1
UGT2B28	UGT1A7	1
UGT2B28	UGT1A10	1
UGT2B28	UGT2A1	1
UGT2B28	UGT1A9	1
UGT2B28	UGT2B11	1
UGT2B28	UGT2B17	1
UGT2B28	UGT2B4	1
UGT2B28	UGT2B7	1
UGT2B28	UGT1A6	1
UGT2B28	UGT1A1	1
UGT2B28	UGT1A4	1
UGT2B28	UGT1A3	1
UGT2B28	UGT1A5	1
UGT2B28	UGT2A3	1
FECH	PPP2R1A	1
FECH	UBC	1
CPOX	UBC	1
UROD	UBC	1
ALAS1	UBC	1
ALAD	UBC	1
FECH	FXN	0.662
GUSB	CES1	0.427
UGT1A1	B3GALT1	0.42
ALAS1	ALAS2	0.404
ALAS2	ALAS1	0.404
BLVRA	HMOX1	0.397
HCCS	SLC1A1	0.397
ALAS2	NRF1	0.396
UGT2B15	FOSL2	0.395
KL	WNT3	0.393
KL	TRPV5	0.391
KL	WNT4	0.389
HCCS	BIRC8	0.388
HMBS	RANBP9	0.388
ALAS1	NRF1	0.387
KL	WNT1	0.386
KL	WNT3A	0.386
ALAS2	FOXO1	0.386
ALAS2	SUCLA2	0.386
KL	ATP1A2	0.384
ALAS2	PPARGC1A	0.383
KL	WNT5A	0.38
ALAS1	FOXO1	0.378
KL	ATP1A1	0.377
KL	ATP1A3	0.377
UGT1A7	PRKCE	0.376
UGT2B15	ESR1	0.374
ALAS1	PPARGC1A	0.374
HCCS	XIAP	0.373
HCCS	BIRC3	0.371
FECH	CETN3	0.37
HCCS	BIRC2	0.37
UGT2B15	JUN	0.369
ALAS1	VHL	0.365
UGT1A9	HNF4A	0.362
FECH	ABCB7	0.355
KL	FGFR4	0.272
UROD	CFH	0.254
FECH	SLC25A31	0.218
FECH	SLC25A5	0.218
FECH	SLC25A4	0.218
FECH	ETF1	0.206
FECH	GSPT2	0.206
FECH	GSPT1	0.206
FECH	ABCE1	0.205
FECH	SLC25A6	0.191
UGT1A9	UGT1A8	0.19
UGT1A8	UGT1A9	0.19
UGT1A8	UGT1A6	0.19
UGT1A8	UGT1A3	0.19
UGT1A8	UGT1A7	0.19
UGT1A3	UGT1A8	0.19
UGT1A6	UGT1A8	0.19
UGT1A7	UGT1A8	0.19
UGT1A8	UGT1A1	0.189
UGT1A8	UGT1A4	0.189
UGT1A1	UGT1A8	0.189
UGT1A4	UGT1A8	0.189
BLVRA	MAP2K1	0.187
KL	FGFR2	0.186
KL	FGFR3	0.185
BLVRA	MAPK3	0.184
BLVRA	MAPK1	0.184
FECH	YWHAE	0.184
UROD	NEDD4	0.184
UROD	NEDD4L	0.184
PPOX	STEAP3	0.179
PPOX	ABCB10	0.179
PPOX	TMEM14C	0.179
PPOX	GLRX5	0.178
PPOX	ABCB7	0.178
PPOX	ALAS2	0.178
ALAS2	PPOX	0.178
PPOX	SLC25A11	0.177
PPOX	SFXN1	0.177
PPOX	SUCLA2	0.177
PPOX	ALAS1	0.177
PPOX	FECH	0.177
PPOX	CPOX	0.177
FECH	PPOX	0.177
FECH	STEAP3	0.177
FECH	ABCB10	0.177
FECH	ALAS2	0.177
CPOX	PPOX	0.177
CPOX	GLRX5	0.177
CPOX	ABCB10	0.177
CPOX	ABCB7	0.177
ALAS1	PPOX	0.177
ALAS2	FECH	0.177
PPOX	TFRC	0.176
FECH	GLRX5	0.176
FECH	SFXN1	0.176
FECH	ALAS1	0.176
CPOX	SLC25A11	0.176
ALAS1	FECH	0.176
PPOX	SLC25A31	0.175
PPOX	SLC25A5	0.175
PPOX	SLC25A4	0.175
PPOX	VDAC2	0.175
FECH	CPOX	0.175
FECH	SLC25A11	0.175
FECH	SUCLA2	0.175
CPOX	SUCLA2	0.175
CPOX	FECH	0.175
ALAS1	CLPP	0.175
FECH	VDAC2	0.174
FECH	CLPP	0.174
FECH	TFRC	0.174
CPOX	VDAC2	0.174
CPOX	SLC25A31	0.174
CPOX	SLC25A5	0.174
CPOX	SLC25A4	0.174
FECH	FASTKD3	0.17
FECH	PSMD4	0.167
FECH	MINOS1	0.165
PPOX	PRMT1	0.164
PPOX	PRMT8	0.164
CPOX	SIRT4	0.164
ALAS1	SIRT4	0.164
ALAS2	NPEPPS	0.163
ALAS2	TRIM33	0.163
UGT1A1	COPZ1	0.162
FECH	MME	0.162
ALAS1	NPEPPS	0.162
ALAS2	CDK9	0.162
ALAS2	CDC73	0.162
UGT1A1	SEC23B	0.161
ALAS1	DUSP19	0.161
ALAS1	STAMBP	0.16
GUSB	UBC	0.159
BLVRA	SUMO2	0.158
UROD	EGFR	0.158
CPOX	HSPA2	0.157
CPOX	HSPA1A	0.157
CPOX	HSPA1B	0.157
CPOX	HSPA8	0.157
CPOX	HSPA6	0.157
HCCS	HSPA2	0.157
HCCS	UBC	0.157
HCCS	HSPA1A	0.157
HCCS	HSPA1B	0.157
HCCS	HSPA8	0.157
HCCS	HSPA6	0.157
HCCS	HSPA1L	0.157
ALAS1	TMSB10	0.157
HMBS	PLCB1	0.157
ALAD	SUMO3	0.157
ALAD	SUMO2	0.157
ALAD	SUMO1	0.157
ALAD	SUMO4	0.157
FECH	PPP2R1B	0.156
ALAS1	EP400	0.156
ALAS1	POLDIP2	0.156
HMBS	ZDHHC17	0.156
ALAS1	DDX55	0.155
ALAS2	DDX55	0.155
ALAD	HSD17B10	0.155
GUSB	SLC2A4	0.153
FECH	HSPB2	0.153
CPOX	PIN1	0.153
CPOX	PRPF40B	0.153
CPOX	PRPF40A	0.153
BLVRA	SUMO1	0.152
FECH	PPP2CB	0.152
CPOX	TBPL1	0.152
CPOX	TAF7	0.152
CPOX	TAF7L	0.152
CPOX	TAF2	0.152
CPOX	TBPL2	0.152
CPOX	TAF1L	0.152
HCCS	TIMMDC1	0.152
UROD	BAG3	0.152
HMBS	EWSR1	0.152
PPOX	COPS5	0.151
GUSB	FBXO6	0.151
CPOX	TAF6	0.151
CPOX	TAF5	0.151
CPOX	TAF9	0.151
CPOX	MYH14	0.151
CPOX	KAT2B	0.151
CPOX	TAF9B	0.151
CPOX	MYH2	0.151
CPOX	MYH13	0.151
CPOX	MYH15	0.151
CPOX	MYH4	0.151
CPOX	MYH7B	0.151
CPOX	TADA2A	0.151
CPOX	MYH3	0.151
CPOX	MYH1	0.151
CPOX	MYH7	0.151
CPOX	MYH8	0.151
CPOX	TBP	0.151
CPOX	VARS	0.151
CPOX	HSPA1L	0.151
CPOX	MYH9	0.151
CPOX	MYH10	0.151
CPOX	MYH11	0.151
HCCS	CNBP	0.151
HCCS	ZCCHC13	0.151
ALAS1	MTHFS	0.151
ALAS2	GRB2	0.151
ALAD	UBD	0.151
PPOX	H3F3A	0.15
PPOX	HIST3H3	0.15
PPOX	H3F3C	0.15
PPOX	HIST2H3A	0.15
PPOX	WDR76	0.15
CPOX	TAF1	0.15
ALAS2	UBC	0.15
ALAD	PSMD2	0.15
ALAD	PSMD14	0.15
PPOX	HIST1H3A	0.149
PPOX	HNRNPD	0.149
FECH	CAMK2B	0.149
FECH	FBXO6	0.149
ALAS1	KPNA1	0.149
ALAS1	RQCD1	0.149
ALAS1	MRPS2	0.149
ALAS1	KPNA5	0.149
ALAS2	CSNK1D	0.149
ALAD	KCNMA1	0.149
FECH	PPP2CA	0.148
FECH	ATM	0.148
CPOX	MCM2	0.148
ALAS1	CSNK1D	0.148
PPOX	POU5F1	0.147
PPOX	NANOG	0.147
CPOX	PRMT1	0.147
CPOX	PRMT8	0.147
HCCS	FAM136A	0.147
HCCS	PRKX	0.147
UROS	UBE2G2	0.147
UROS	UBQLN4	0.147
PPOX	COQ9	0.146
FECH	PPP5C	0.146
FECH	AK2	0.146
FECH	RPP30	0.146
FECH	POU5F1	0.146
FECH	ELAVL1	0.146
FECH	NEDD8	0.146
FECH	NMES1	0.146
FECH	USP42	0.146
FECH	USP20	0.146
FECH	COQ9	0.146
CPOX	KPNA1	0.146
CPOX	SUMO1	0.146
CPOX	ELAVL1	0.146
CPOX	KPNA5	0.146
HCCS	ELAVL1	0.146
HCCS	NMES1	0.146
HCCS	NDUFA4	0.146
HCCS	COQ9	0.146
HCCS	PRKACA	0.146
HCCS	PRKACG	0.146
HCCS	PRKACB	0.146
ALAD	KPNA1	0.146
ALAD	KPNB1	0.146
ALAD	KPNA5	0.146
PPOX	HAP1	0.145
PPOX	IMMT	0.145
GUSB	GIT2	0.145
BLVRA	NTRK1	0.145
UGT1A9	RAP2A	0.145
UGT1A9	HNF1A	0.145
UGT1A9	ATP6V0C	0.145
UGT1A9	RAP2B	0.145
UGT1A9	ONECUT1	0.145
UGT1A9	RAP2C	0.145
UGT1A5	HARS2	0.145
UGT1A5	RAP2B	0.145
UGT1A5	ONECUT1	0.145
UGT1A5	RAP2C	0.145
UGT1A5	RAP2A	0.145
UGT1A5	HARS	0.145
UGT1A5	HNF1A	0.145
UGT1A5	ATP6V0C	0.145
UGT1A8	ONECUT1	0.145
UGT1A8	RAP2C	0.145
UGT1A8	RAP2A	0.145
UGT1A8	HNF1A	0.145
UGT1A8	ATP6V0C	0.145
UGT1A8	RAP2B	0.145
UGT1A3	RAP2B	0.145
UGT1A3	ONECUT1	0.145
UGT1A3	RAP2C	0.145
UGT1A3	RAP2A	0.145
UGT1A3	HNF1A	0.145
UGT1A3	ATP6V0C	0.145
UGT1A1	ATP6V0C	0.145
UGT1A1	RAP2B	0.145
UGT1A1	ONECUT1	0.145
UGT1A1	RAP2C	0.145
UGT1A1	UGDH	0.145
UGT1A1	RAP2A	0.145
UGT1A1	HNF1A	0.145
UGT1A6	HNF1A	0.145
UGT1A6	ATP6V0C	0.145
UGT1A6	HARS2	0.145
UGT1A6	RAP2B	0.145
UGT1A6	ONECUT1	0.145
UGT1A6	RAP2C	0.145
UGT1A6	RAP2A	0.145
UGT1A6	HARS	0.145
UGT1A7	ONECUT1	0.145
UGT1A7	RAP2C	0.145
UGT1A7	RAP2A	0.145
UGT1A7	HNF1A	0.145
UGT1A7	ATP6V0C	0.145
UGT1A7	RAP2B	0.145
UGT1A4	ATP6V0C	0.145
UGT1A4	HARS2	0.145
UGT1A4	RAP2B	0.145
UGT1A4	ONECUT1	0.145
UGT1A4	RAP2C	0.145
UGT1A4	CYB5A	0.145
UGT1A4	RAP2A	0.145
UGT1A4	HARS	0.145
UGT1A4	HNF1A	0.145
UGT2A1	RAP2A	0.145
UGT2A1	ATP6V0C	0.145
UGT2A1	RAP2B	0.145
UGT2A1	RAP2C	0.145
UGT2B15	RAP2B	0.145
UGT2B15	ONECUT1	0.145
UGT2B15	RAP2C	0.145
UGT2B15	RAP2A	0.145
UGT2B15	HNF1A	0.145
UGT2B15	ATP6V0C	0.145
UGT2B7	ATP6V0C	0.145
UGT2B7	GABRA3	0.145
UGT2B7	RAP2B	0.145
UGT2B7	RAP2C	0.145
UGT2B7	RAP2A	0.145
UGT1A10	RAP2C	0.145
UGT1A10	RAP2A	0.145
UGT1A10	VAMP7	0.145
UGT1A10	RAP2B	0.145
UGT2B4	RAP2A	0.145
UGT2B4	ATP6V0C	0.145
UGT2B4	RAP2B	0.145
UGT2B4	RAP2C	0.145
UGT2B11	RAP2A	0.145
UGT2B11	HNF1A	0.145
UGT2B11	ATP6V0C	0.145
UGT2B11	RAP2B	0.145
UGT2B11	ONECUT1	0.145
UGT2B11	RAP2C	0.145
UGT2B17	RAP2A	0.145
UGT2B17	ATP6V0C	0.145
UGT2B17	RAP2B	0.145
UGT2B17	ONECUT1	0.145
UGT2B17	RAP2C	0.145
UGT2A3	ONECUT1	0.145
UGT2A3	RAP2C	0.145
UGT2A3	RAP2A	0.145
UGT2A3	HNF1A	0.145
UGT2A3	ATP6V0C	0.145
UGT2A3	RAP2B	0.145
UGT2B10	RAP2B	0.145
UGT2B10	RAP2C	0.145
UGT2B10	RAP2A	0.145
UGT2B10	ATP6V0C	0.145
UGT2B28	RAP2C	0.145
UGT2B28	RAP2A	0.145
UGT2B28	ATP6V0C	0.145
UGT2B28	RAP2B	0.145
FECH	MDM2	0.145
CPOX	NAA10	0.145
CPOX	NAA11	0.145
CPOX	CETN3	0.145
UROD	VIM	0.145
UROD	COPB2	0.145
UROD	EIF3B	0.145
UROD	CHD3	0.145
UROD	HMGXB4	0.145
UROD	FAF1	0.145
UROD	HGS	0.145
ALAS1	RAP1B	0.145
ALAS1	CDK5	0.145
ALAS1	C8orf33	0.145
ALAS1	NUDT3	0.145
ALAS1	TK1	0.145
HMBS	RCC1	0.145
HMBS	MAX	0.145
HMBS	NUP93	0.145
