V1	V2
PPOX	HAP1
PPOX	HIST1H3A
PPOX	H3F3A
PPOX	POU5F1
PPOX	SLC25A11
PPOX	PLAUR
PPOX	HNRNPD
PPOX	HIST3H3
PPOX	IMMT
PPOX	STEAP3
PPOX	H3F3C
PPOX	HIST2H3A
PPOX	GLRX5
PPOX	DNAJA4
PPOX	HSPH1
PPOX	COPS5
PPOX	PRMT1
PPOX	SDF4
PPOX	CBWD1
PPOX	SLC25A31
PPOX	WDR76
PPOX	SFXN1
PPOX	NANOG
PPOX	PRMT8
PPOX	ABCB10
PPOX	TMEM14C
PPOX	SUCLA2
PPOX	ISLR
PPOX	DNAJA2
PPOX	ABCB7
PPOX	COQ9
PPOX	NDUFA10
PPOX	HSPA4L
PPOX	TFRC
PPOX	SLC25A5
PPOX	UBC
PPOX	SLC25A4
PPOX	ALAS1
PPOX	ARSA
PPOX	RCC1
PPOX	ALAS2
PPOX	FECH
PPOX	DNAJA1
PPOX	HSPA4
PPOX	CPOX
PPOX	VDAC2
PPOX	THBS3
GUSB	UBC
GUSB	CDK4
GUSB	SLC2A4
GUSB	IDS
GUSB	CES1
GUSB	HNF4A
GUSB	GIT2
GUSB	TAZ
GUSB	TMEM25
GUSB	FBXO6
KL	PIK3R2
KL	FGF10
KL	FLRT2
KL	FRS3
KL	FGF17
KL	NRAS
KL	HRAS
KL	KRAS
KL	WNT1
KL	ATP1A1
KL	FGF1
KL	FGF4
KL	FGF2
KL	UBB
KL	UBC
KL	FGF6
KL	FGFR1
KL	FGF3
KL	FGF5
KL	ATP1A3
KL	PLCG1
KL	FGFR2
KL	FGFR4
KL	FGFR3
KL	CBL
KL	MAPK3
KL	PIK3R1
KL	MAPK1
KL	SHC1
KL	FGF9
KL	WNT5A
KL	PIK3CA
KL	PIK3CB
KL	ATP1A2
KL	FGF8
KL	WNT3
KL	WNT3A
KL	WNT4
KL	RPS27A
KL	UBA52
KL	GRB2
KL	PTPN11
KL	SOS1
KL	GAB1
KL	FRS2
KL	FGF23
KL	FGF22
KL	FGF20
KL	TRPV5
KL	FLRT3
KL	FLRT1
BLVRA	SUMO2
BLVRA	SUMO1
BLVRA	ARF5
BLVRA	MAP2K1
BLVRA	RRAGB
BLVRA	LNX1
BLVRA	RTN4IP1
BLVRA	OSBPL6
BLVRA	OCIAD1
BLVRA	PCYOX1
BLVRA	TBX20
BLVRA	TLN1
BLVRA	SNX5
BLVRA	DDHD2
BLVRA	NTRK1
BLVRA	HMOX1
BLVRA	UBC
BLVRA	MAPK3
BLVRA	MAPK1
BLVRA	THBS3
UGT1A9	UGT2B11
UGT1A9	UGT2B17
UGT1A9	UGT2B4
UGT1A9	RAP2A
UGT1A9	UGT2B7
UGT1A9	UGT1A6
UGT1A9	HNF1A
UGT1A9	UGT1A1
UGT1A9	UGT1A4
UGT1A9	ATP6V0C
UGT1A9	UGT1A3
UGT1A9	UGT1A5
UGT1A9	HNF4A
UGT1A9	PPP5C
UGT1A9	RAP2B
UGT1A9	ENPEP
UGT1A9	UGT2A3
UGT1A9	DYNLL2
UGT1A9	UGT2B28
UGT1A9	UGT1A7
UGT1A9	UGT1A10
UGT1A9	UGT1A8
UGT1A9	ONECUT1
UGT1A9	RAP2C
UGT1A9	UGT2A1
UGT1A5	HARS2
UGT1A5	PPP5C
UGT1A5	RAP2B
UGT1A5	ENPEP
UGT1A5	UGT2A3
UGT1A5	DYNLL2
UGT1A5	UGT2B28
UGT1A5	UGT1A7
UGT1A5	UGT1A10
UGT1A5	ONECUT1
UGT1A5	RAP2C
UGT1A5	UGT2A1
UGT1A5	UGT1A9
UGT1A5	UGT2B11
UGT1A5	UGT2B17
UGT1A5	UGT2B4
UGT1A5	RAP2A
UGT1A5	HARS
UGT1A5	UGT2B7
UGT1A5	UGT1A6
UGT1A5	HNF1A
UGT1A5	UGT1A1
UGT1A5	UGT1A4
UGT1A5	ATP6V0C
UGT1A5	UGT1A3
UGT3A1	CDCA5
UGT1A8	ONECUT1
UGT1A8	RAP2C
UGT1A8	UGT1A9
UGT1A8	RAP2A
UGT1A8	UGT2B7
UGT1A8	UGT1A6
UGT1A8	HNF1A
UGT1A8	UGT1A1
UGT1A8	UGT1A4
UGT1A8	ATP6V0C
UGT1A8	UGT1A3
UGT1A8	PPP5C
UGT1A8	RAP2B
UGT1A8	ENPEP
UGT1A8	DYNLL2
UGT1A8	UGT1A7
UGT1A8	UGT1A10
UGT1A3	UGT1A5
UGT1A3	PPP5C
UGT1A3	RAP2B
UGT1A3	ENPEP
UGT1A3	UGT2A3
UGT1A3	DYNLL2
UGT1A3	UGT2B28
UGT1A3	UGT1A7
UGT1A3	UGT1A10
UGT1A3	UGT1A8
UGT1A3	ONECUT1
UGT1A3	RAP2C
UGT1A3	UGT2A1
UGT1A3	UGT1A9
UGT1A3	UGT2B11
UGT1A3	UGT2B17
UGT1A3	UGT2B4
UGT1A3	RAP2A
UGT1A3	UGT2B7
UGT1A3	UGT1A6
UGT1A3	HNF1A
UGT1A3	UGT1A1
UGT1A3	UGT1A4
UGT1A3	ATP6V0C
UGT1A1	UGT1A4
UGT1A1	ATP6V0C
UGT1A1	UGT1A3
UGT1A1	UGT1A5
UGT1A1	PPP5C
UGT1A1	RAP2B
UGT1A1	COPZ1
UGT1A1	ENPEP
UGT1A1	SEC23B
UGT1A1	UGT2A3
UGT1A1	DYNLL2
UGT1A1	UGT2B28
UGT1A1	UGT1A7
UGT1A1	UGT1A10
UGT1A1	UGT1A8
UGT1A1	ONECUT1
UGT1A1	RAP2C
UGT1A1	UGT2A1
UGT1A1	B3GALT1
UGT1A1	UGT1A9
UGT1A1	UGDH
UGT1A1	UGT2B11
UGT1A1	UGT2B17
UGT1A1	UGT2B4
UGT1A1	RAP2A
UGT1A1	UGT2B7
UGT1A1	UGT1A6
UGT1A1	HNF1A
UGT1A6	HNF1A
UGT1A6	UGT1A1
UGT1A6	UGT1A4
UGT1A6	ATP6V0C
UGT1A6	UGT1A3
UGT1A6	UGT1A5
UGT1A6	HARS2
UGT1A6	PPP5C
UGT1A6	RAP2B
UGT1A6	ENPEP
UGT1A6	UGT2A3
UGT1A6	DYNLL2
UGT1A6	UGT2B28
UGT1A6	UGT1A7
UGT1A6	UGT1A10
UGT1A6	UGT1A8
UGT1A6	ONECUT1
UGT1A6	RAP2C
UGT1A6	UGT2A1
UGT1A6	UGT1A9
UGT1A6	UGT2B11
UGT1A6	UGT2B17
UGT1A6	UGT2B4
UGT1A6	RAP2A
UGT1A6	HARS
UGT1A6	UGT2B7
UGT1A7	UGT1A10
UGT1A7	UGT1A8
UGT1A7	ONECUT1
UGT1A7	RAP2C
UGT1A7	UGT2A1
UGT1A7	UGT1A9
UGT1A7	UGT2B11
UGT1A7	UGT2B17
UGT1A7	UGT2B4
UGT1A7	RAP2A
UGT1A7	UGT2B7
UGT1A7	UGT1A6
UGT1A7	HNF1A
UGT1A7	UGT1A1
UGT1A7	UGT1A4
UGT1A7	ATP6V0C
UGT1A7	UGT1A3
UGT1A7	UGT1A5
UGT1A7	PPP5C
UGT1A7	RAP2B
UGT1A7	PRKCE
UGT1A7	ENPEP
UGT1A7	UGT2A3
UGT1A7	DYNLL2
UGT1A7	UGT2B28
UGT1A4	ATP6V0C
UGT1A4	UGT1A3
UGT1A4	UGT1A5
UGT1A4	HARS2
UGT1A4	PPP5C
UGT1A4	RAP2B
UGT1A4	ENPEP
UGT1A4	UGT2A3
UGT1A4	DYNLL2
UGT1A4	UGT2B28
UGT1A4	UGT1A7
UGT1A4	UGT1A10
UGT1A4	UGT1A8
UGT1A4	ONECUT1
UGT1A4	RAP2C
UGT1A4	UGT2A1
UGT1A4	UGT1A9
UGT1A4	UGT2B11
UGT1A4	UGT2B17
UGT1A4	CYB5A
UGT1A4	UGT2B4
UGT1A4	RAP2A
UGT1A4	HARS
UGT1A4	UGT2B7
UGT1A4	UGT1A6
UGT1A4	HNF1A
UGT1A4	UGT1A1
UGT2A1	UGT1A9
UGT2A1	UGT2B11
UGT2A1	UGT2B17
UGT2A1	UGT2B4
UGT2A1	RAP2A
UGT2A1	UGT2B7
UGT2A1	UGT1A6
UGT2A1	UGT1A1
UGT2A1	UGT1A4
UGT2A1	ATP6V0C
UGT2A1	UGT1A3
UGT2A1	UGT1A5
UGT2A1	PPP5C
UGT2A1	RAP2B
UGT2A1	ENPEP
UGT2A1	UGT2A3
UGT2A1	DYNLL2
UGT2A1	UGT2B28
UGT2A1	UGT1A7
UGT2A1	UGT1A10
UGT2A1	RAP2C
UGT2B15	RAP2B
UGT2B15	ENPEP
UGT2B15	DYNLL2
UGT2B15	ONECUT1
UGT2B15	RAP2C
UGT2B15	ESR1
UGT2B15	JUN
UGT2B15	RAP2A
UGT2B15	FOSL2
UGT2B15	HNF1A
UGT2B15	ATP6V0C
UGT2B15	HNF4A
UGT2B15	PPP5C
UGT2B7	UGT1A6
UGT2B7	UGT1A1
UGT2B7	UGT1A4
UGT2B7	ATP6V0C
UGT2B7	GABRA3
UGT2B7	UGT1A3
UGT2B7	UGT1A5
UGT2B7	PPP5C
UGT2B7	RAP2B
UGT2B7	ENPEP
UGT2B7	UGT2A3
UGT2B7	DYNLL2
UGT2B7	UGT2B28
UGT2B7	UGT1A7
UGT2B7	UGT1A10
UGT2B7	UGT1A8
UGT2B7	RAP2C
UGT2B7	UGT2A1
UGT2B7	UGT1A9
UGT2B7	UGT2B11
UGT2B7	UGT2B17
UGT2B7	UGT2B4
UGT2B7	RAP2A
UGT1A10	UGT1A8
UGT1A10	CALML5
UGT1A10	ONECUT1
UGT1A10	RAP2C
UGT1A10	UGT2A1
UGT1A10	A2ML1
UGT1A10	NTN3
UGT1A10	KLK10
UGT1A10	ATP9B
UGT1A10	PPL
UGT1A10	EIF4EBP3
UGT1A10	UGT1A9
UGT1A10	UGT2B11
UGT1A10	UGT2B17
UGT1A10	NTN1
UGT1A10	ANXA1
UGT1A10	APP
UGT1A10	UGT2B4
UGT1A10	IVL
UGT1A10	RAP2A
UGT1A10	UGT2B7
UGT1A10	UGT1A6
UGT1A10	HNF1A
UGT1A10	UGT1A1
UGT1A10	UGT1A4
UGT1A10	ATP6V0C
UGT1A10	CRABP2
UGT1A10	ARRB2
UGT1A10	UGT1A3
UGT1A10	UGT1A5
UGT1A10	SERPINB5
UGT1A10	SERPINB4
UGT1A10	ARRB1
UGT1A10	VAMP7
UGT1A10	PPP5C
UGT1A10	RAP2B
UGT1A10	LCN2
UGT1A10	ENPEP
UGT1A10	OS9
UGT1A10	EIF4EBP1
UGT1A10	EIF4EBP2
UGT1A10	MANEA
UGT1A10	UGT2A3
UGT1A10	S100A7A
UGT1A10	EVPL
UGT1A10	DYNLL2
UGT1A10	UGT2B28
UGT1A10	UGT1A7
UGT2B4	RAP2A
UGT2B4	UGT2B7
UGT2B4	UGT1A6
UGT2B4	UGT1A1
UGT2B4	UGT1A4
UGT2B4	ATP6V0C
UGT2B4	UGT1A3
UGT2B4	UGT1A5
UGT2B4	STAT5A
UGT2B4	PPP5C
UGT2B4	RAP2B
UGT2B4	ENPEP
UGT2B4	UGT2A3
UGT2B4	DYNLL2
UGT2B4	UGT2B28
UGT2B4	UGT1A7
UGT2B4	UGT1A10
UGT2B4	RAP2C
UGT2B4	UGT2A1
UGT2B4	UGT1A9
UGT2B4	UGT2B11
UGT2B4	UGT2B17
UGT2B11	UGT2B17
UGT2B11	UGT2B4
UGT2B11	RAP2A
UGT2B11	UGT2B7
UGT2B11	UGT1A6
UGT2B11	HNF1A
UGT2B11	UGT1A1
UGT2B11	UGT1A4
UGT2B11	ATP6V0C
UGT2B11	UGT1A3
UGT2B11	UGT1A5
UGT2B11	HNF4A
UGT2B11	PPP5C
UGT2B11	RAP2B
UGT2B11	ENPEP
UGT2B11	UGT2A3
UGT2B11	DYNLL2
UGT2B11	UGT2B28
UGT2B11	UGT1A7
UGT2B11	UGT1A10
UGT2B11	ONECUT1
UGT2B11	RAP2C
UGT2B11	UGT2A1
UGT2B11	UGT1A9
UGT2B17	UGT2B4
UGT2B17	RAP2A
UGT2B17	UGT2B7
UGT2B17	UGT1A6
UGT2B17	UGT1A1
UGT2B17	UGT1A4
UGT2B17	ATP6V0C
UGT2B17	UGT1A3
UGT2B17	UGT1A5
UGT2B17	PPP5C
UGT2B17	RAP2B
UGT2B17	ENPEP
UGT2B17	UGT2A3
UGT2B17	DYNLL2
UGT2B17	UGT2B28
UGT2B17	UGT1A7
UGT2B17	UGT1A10
UGT2B17	ONECUT1
UGT2B17	RAP2C
UGT2B17	UGT2A1
UGT2B17	UGT1A9
UGT2B17	UGT2B11
UGT2A3	DYNLL2
UGT2A3	UGT2B28
UGT2A3	UGT1A7
UGT2A3	UGT1A10
UGT2A3	ONECUT1
UGT2A3	RAP2C
UGT2A3	UGT2A1
UGT2A3	UGT1A9
UGT2A3	UGT2B11
UGT2A3	UGT2B17
UGT2A3	UGT2B4
UGT2A3	RAP2A
UGT2A3	UGT2B7
UGT2A3	UGT1A6
UGT2A3	HNF1A
UGT2A3	UGT1A1
UGT2A3	UGT1A4
UGT2A3	ATP6V0C
UGT2A3	UGT1A3
UGT2A3	UGT1A5
UGT2A3	HNF4A
UGT2A3	PPP5C
UGT2A3	RAP2B
UGT2A3	ENPEP
UGT3A2	HTR3C
UGT3A2	PTCH1
UGT2B10	PPP5C
UGT2B10	RAP2B
UGT2B10	ENPEP
UGT2B10	MAPK14
UGT2B10	DYNLL2
UGT2B10	RAP2C
UGT2B10	RAP2A
UGT2B10	ATP6V0C
UGT2B28	UGT1A7
UGT2B28	UGT1A10
UGT2B28	RAP2C
UGT2B28	UGT2A1
UGT2B28	UGT1A9
UGT2B28	UGT2B11
UGT2B28	UGT2B17
UGT2B28	UGT2B4
UGT2B28	RAP2A
UGT2B28	UGT2B7
UGT2B28	UGT1A6
UGT2B28	UGT1A1
UGT2B28	UGT1A4
UGT2B28	ATP6V0C
UGT2B28	UGT1A3
UGT2B28	UGT1A5
UGT2B28	PPP5C
UGT2B28	RAP2B
UGT2B28	ENPEP
UGT2B28	UGT2A3
UGT2B28	DYNLL2
FECH	ATP5A1
FECH	VARS
FECH	PPP2R1A
FECH	PPP2R1B
FECH	ALDH1B1
FECH	MAT2A
FECH	DNAJA1
FECH	GCK
FECH	CPOX
FECH	PGM1
FECH	HSPA9
FECH	CCT6A
FECH	RANBP1
FECH	PSMC4
FECH	VDAC2
FECH	ALDH1A3
FECH	CCT5
FECH	CCT3
FECH	PPOX
FECH	CCT8
FECH	CCT4
FECH	IDH3G
FECH	PPP5C
FECH	HSPA2
FECH	AK2
FECH	PSMD4
FECH	NUP107
FECH	ACTB
FECH	ABCE1
FECH	YWHAE
FECH	PSMC6
FECH	ETF1
FECH	PPP2CB
FECH	ACTA2
FECH	HIST1H4A
FECH	RAN
FECH	ACTG1
FECH	ACTG2
FECH	PPP2CA
FECH	ACTC1
FECH	ACTA1
FECH	TUBA1B
FECH	TUBA4A
FECH	TUBB4B
FECH	RPP30
FECH	CCT2
FECH	MAT1A
FECH	MDM2
FECH	PFKP
FECH	POU5F1
FECH	SLC25A11
FECH	GFPT1
FECH	PABPC4
FECH	ATM
FECH	PPP2R5C
FECH	TUBB3
FECH	CAMK2B
FECH	PWP1
FECH	CUL3
FECH	TUBA3C
FECH	TUBB2A
FECH	BYSL
FECH	PPP2R5D
FECH	FASTKD3
FECH	PGM5
FECH	PPP2R5A
FECH	PPP2R5B
FECH	ELAVL1
FECH	NEDD8
FECH	HSPB2
FECH	PPP2R5E
FECH	FXN
FECH	CLPP
FECH	HIST2H2AC
FECH	SLC25A35
FECH	TUBB8
FECH	PABPC1L
FECH	PABPC1L2A
FECH	MINOS1
FECH	STEAP3
FECH	HIST2H2AA3
FECH	TUBA3E
FECH	SLC25A34
FECH	TUBA1A
FECH	COPS6
FECH	HIST3H2A
FECH	GLRX5
FECH	TRIM74
FECH	HIST2H2AB
FECH	GSPT2
FECH	BRIX1
FECH	DNAJA4
FECH	CCT6B
FECH	COPS5
FECH	TNPO1
FECH	HIST1H2AC
FECH	PABPC5
FECH	SEH1L
FECH	WDR89
FECH	SDSL
FECH	HIST1H2AH
FECH	HIST1H2AA
FECH	HIST1H4G
FECH	CCT7
FECH	HIST1H2AJ
FECH	H2AFJ
FECH	TUBB6
FECH	TUBB2B
FECH	NMES1
FECH	SLC25A31
FECH	PABPC3
FECH	TUBB1
FECH	SFXN1
FECH	USP42
FECH	FBXO6
FECH	CTPS2
FECH	ABCB10
FECH	SACM1L
FECH	GAR1
FECH	TUBA8
FECH	SUCLA2
FECH	PISD
FECH	MRTO4
FECH	DIMT1
FECH	RUVBL1
FECH	B3GNT3
FECH	USP20
FECH	PPME1
FECH	ATP6V1D
FECH	GMPPB
FECH	TUBAL3
FECH	TNPO2
FECH	POLR1C
FECH	CETN3
FECH	IDH3B
FECH	ACSL4
FECH	DNAJA2
FECH	ABCB7
FECH	COQ9
FECH	ALDH1A2
FECH	GFPT2
FECH	ACSL3
FECH	ALDH1A1
FECH	OTC
FECH	TFRC
FECH	TUBB4A
FECH	GAPDH
FECH	HIST1H2AB
FECH	ALDH2
FECH	SLC25A5
FECH	ATP5B
FECH	GPI
FECH	TUBB
FECH	PFKM
FECH	HSP90AB1
FECH	MME
FECH	ENO2
FECH	HIST1H2AG
FECH	H2AFB1
FECH	H2AFB2
FECH	UBC
FECH	HSPA1A
FECH	HSPA1B
FECH	HSPD1
FECH	HSPA8
FECH	PABPC1
FECH	SLC25A4
FECH	SLC25A6
FECH	ALAS1
FECH	ENO3
FECH	DARS
FECH	GSPT1
FECH	ATP6V1B1
FECH	TIMP2
FECH	H2AFX
FECH	HSPA6
FECH	CTPS1
FECH	PFKL
FECH	TCP1
FECH	HK1
FECH	SDS
FECH	HIST1H2AD
FECH	ATP6V1B2
FECH	ALAS2
CPOX	NAA10
CPOX	VDAC2
CPOX	RPS10
CPOX	EIF1AX
CPOX	MCM2
CPOX	TAF6
CPOX	PPOX
CPOX	KPNA1
CPOX	HSPA2
CPOX	MARS
CPOX	HIST1H2BD
CPOX	UBE2G2
CPOX	TBPL1
CPOX	HIST1H4A
CPOX	HIST1H2BC
CPOX	SUMO1
CPOX	EEF1A1
CPOX	PFKP
CPOX	SLC25A11
CPOX	EEF1A2
CPOX	DLG1
CPOX	PRDX4
CPOX	BIRC3
CPOX	BIRC2
CPOX	PIN1
CPOX	CUL3
CPOX	PUM3
CPOX	TAF5
CPOX	TAF13
CPOX	TAF7
CPOX	ELAVL1
CPOX	TAF9
CPOX	HIST2H2AC
CPOX	HIST2H2BE
CPOX	TAF7L
CPOX	HIST2H2BF
CPOX	HIST2H2AA3
CPOX	PRPF40B
CPOX	TAF2
CPOX	TBPL2
CPOX	USP51
CPOX	HIST3H2A
CPOX	H2BFWT
CPOX	MYH14
CPOX	GLRX5
CPOX	HIST2H2AB
CPOX	TAF1L
CPOX	HIST3H2BB
CPOX	IPO4
CPOX	DNAJA4
CPOX	HSPH1
CPOX	KAT2B
CPOX	HIST1H2AC
CPOX	HIST1H2BH
CPOX	HIST1H2BA
CPOX	HIST1H2AH
CPOX	HIST1H2AA
CPOX	PEO1
CPOX	SIN3A
CPOX	HIST1H4G
CPOX	PRMT1
CPOX	HIST1H2BN
CPOX	HIST1H2AJ
CPOX	HIST1H2BM
CPOX	HIST1H2BL
CPOX	NAA11
CPOX	H2AFJ
CPOX	MRPL13
CPOX	SLC25A31
CPOX	TAF9B
CPOX	MYO5C
CPOX	PRMT8
CPOX	ABCB10
CPOX	SUCLA2
CPOX	MYO15A
CPOX	MYH2
CPOX	MYH13
CPOX	MYO5B
CPOX	PSMD13
CPOX	USP22
CPOX	RUVBL2
CPOX	MYH15
CPOX	MYO5A
CPOX	MYH4
CPOX	SIRT4
CPOX	MYH7B
CPOX	EIF1AY
CPOX	BTAF1
CPOX	KPNA5
CPOX	CETN3
CPOX	HIST1H2BK
CPOX	DNAJA2
CPOX	ABCB7
CPOX	CLUH
CPOX	PRPF40A
CPOX	TADA2A
CPOX	HSPA4L
CPOX	HIST1H2AB
CPOX	SLC25A5
CPOX	JUN
CPOX	HIST1H2BJ
CPOX	P4HB
CPOX	PFKM
CPOX	HIST1H2AG
CPOX	H2AFB1
CPOX	H2AFB2
CPOX	UBC
CPOX	HSPA1A
CPOX	HSPA1B
CPOX	MYH3
CPOX	HSPA8
CPOX	SLC25A4
CPOX	MYH1
CPOX	MYH7
CPOX	MYH8
CPOX	ATP1A3
CPOX	EEF2
CPOX	PDIA4
CPOX	TCF4
CPOX	H2AFX
CPOX	HSPA6
CPOX	PFKL
CPOX	PSMC3
CPOX	TBP
CPOX	HIST1H2AD
CPOX	TAF1
CPOX	FBL
CPOX	FECH
CPOX	HIST1H2BO
CPOX	POLR2A
CPOX	VARS
CPOX	EEF1G
CPOX	CAD
CPOX	PDIA3
CPOX	POLR2B
CPOX	DNAJA1
CPOX	HIST1H2BB
CPOX	HSPA1L
CPOX	HSPA4
CPOX	MYH9
CPOX	MYH10
CPOX	MYH11
HCCS	HSPA2
HCCS	CNBP
HCCS	EEF1A1
HCCS	TUBA1B
HCCS	TUBA4A
HCCS	XIAP
HCCS	EEF1A2
HCCS	PABPC4
HCCS	BIRC3
HCCS	BIRC2
HCCS	TUBA3C
HCCS	NPAT
HCCS	ELAVL1
HCCS	PABPC1L
HCCS	PABPC1L2A
HCCS	TUBA3E
HCCS	CRTC3
HCCS	TUBA1A
HCCS	METTL16
HCCS	MROH1
HCCS	ZCCHC13
HCCS	TADA1
HCCS	FAM136A
HCCS	PABPC5
HCCS	MRRF
HCCS	BIRC8
HCCS	PHF23
HCCS	NMES1
HCCS	ATG5
HCCS	PABPC3
HCCS	MARCH7
HCCS	MID1IP1
HCCS	TIMMDC1
HCCS	KCNQ5
HCCS	MRPL17
HCCS	TUBA8
HCCS	ARMCX3
HCCS	GPATCH8
HCCS	FZR1
HCCS	RUVBL2
HCCS	RUVBL1
HCCS	MTCH2
HCCS	TUBAL3
HCCS	NDUFA4
HCCS	PLIN3
HCCS	COQ9
HCCS	MPZL1
HCCS	ENO1
HCCS	HSP90AB1
HCCS	CYC1
HCCS	ENO2
HCCS	GSTT2B
HCCS	UBC
HCCS	HSPA1A
HCCS	HSPA1B
HCCS	HSPA8
HCCS	PABPC1
HCCS	TPR
HCCS	ENO3
HCCS	PKM
HCCS	ATP6V1B1
HCCS	HSPA6
HCCS	PRKACA
HCCS	RCC1
HCCS	ATP6V1B2
HCCS	PRKACG
HCCS	PRKACB
HCCS	CPT2
HCCS	PKLR
HCCS	HSPA1L
HCCS	RPL4
HCCS	SLC1A1
HCCS	PRKX
UROD	HSP90AB1
UROD	CFH
UROD	VIM
UROD	UBC
UROD	HSPA1B
UROD	HSPA8
UROD	COX6B1
UROD	HSPA6
UROD	HNF1A
UROD	TAF1
UROD	HSPA1L
UROD	HSPA4
UROD	COPB2
UROD	HNF4A
UROD	NEDD4
UROD	HSPA2
UROD	EIF3B
UROD	CHD3
UROD	WDR45B
UROD	HSPH1
UROD	FAM84B
UROD	NEDD4L
UROD	MOV10
UROD	PFDN4
UROD	NXF1
UROD	SEC63
UROD	HMGXB4
UROD	FAF1
UROD	POTEF
UROD	HGS
UROD	HSPA4L
UROD	BAG3
UROD	EGFR
UROS	HSPA8
UROS	HSPA6
UROS	HSPA1L
UROS	HSPA4
UROS	HNF4A
UROS	GCLM
UROS	HSPA2
UROS	UBE2G2
UROS	TCEAL1
UROS	CTU2
UROS	CTU1
UROS	HSPH1
UROS	COPS5
UROS	UBQLN4
UROS	MOCS1
UROS	BOLA1
UROS	EED
UROS	ATG7
UROS	HSPA4L
UROS	HSPA1A
UROS	HSPA1B
ALAS1	HSPA6
ALAS1	UBA1
ALAS1	ALAS2
ALAS1	FECH
ALAS1	HSPA1L
ALAS1	HMGCL
ALAS1	CDKN1A
ALAS1	VHL
ALAS1	PIK3CB
ALAS1	CSNK1D
ALAS1	MTHFS
ALAS1	PPOX
ALAS1	KPNA1
ALAS1	HSPA2
ALAS1	NPEPPS
ALAS1	RAP1B
ALAS1	SUMO2
ALAS1	TMSB4X
ALAS1	TMSB10
ALAS1	CDK5
ALAS1	FOXO1
ALAS1	NAE1
ALAS1	TCEA2
ALAS1	NRF1
ALAS1	CLPP
ALAS1	FAM127C
ALAS1	LONRF1
ALAS1	BCL7A
ALAS1	OXLD1
ALAS1	ZMAT1
ALAS1	TTC23
ALAS1	ZFYVE26
ALAS1	CDC73
ALAS1	MTFR2
ALAS1	KLHL35
ALAS1	SNX20
ALAS1	METTL25
ALAS1	DDX55
ALAS1	ZNF564
ALAS1	CERK
ALAS1	CCHCR1
ALAS1	DUSP19
ALAS1	TEKT4
ALAS1	RQCD1
ALAS1	EP400
ALAS1	SH2D4A
ALAS1	C8orf33
ALAS1	MOV10
ALAS1	GNL3L
ALAS1	C2orf42
ALAS1	PPARGC1A
ALAS1	NXF1
ALAS1	USP20
ALAS1	POLDIP2
ALAS1	MRPS2
ALAS1	ZNF175
ALAS1	GMPPB
ALAS1	SIRT4
ALAS1	XPO1
ALAS1	KPNA5
ALAS1	WIPF1
ALAS1	PPL
ALAS1	STAMBP
ALAS1	NUDT3
ALAS1	PLAU
ALAS1	TK1
ALAS1	UBC
ALAS1	HSPA1A
ALAS1	HSPA1B
ALAS1	HSPD1
ALAS1	HSPA8
ALAS2	FECH
ALAS2	HSPA1L
ALAS2	CSNK1D
ALAS2	PPOX
ALAS2	CDK9
ALAS2	HSPA2
ALAS2	NPEPPS
ALAS2	GRB2
ALAS2	FOXO1
ALAS2	NAE1
ALAS2	NRF1
ALAS2	CDC73
ALAS2	METTL25
ALAS2	BANP
ALAS2	DDX55
ALAS2	SUCLA2
ALAS2	PPARGC1A
ALAS2	TRIM33
ALAS2	GMPPB
ALAS2	XPO1
ALAS2	UBC
ALAS2	HSPA1A
ALAS2	HSPA1B
ALAS2	HSPD1
ALAS2	HSPA8
ALAS2	ALAS1
ALAS2	HSPA6
ALAS2	UBA1
HMBS	UBC
HMBS	HSPA1A
HMBS	HSPA1B
HMBS	HSPA8
HMBS	HSPA6
HMBS	RCC1
HMBS	HSPA1L
HMBS	HSPA2
HMBS	MAX
HMBS	GABRE
HMBS	EWSR1
HMBS	ZDHHC17
HMBS	NUP93
HMBS	RANBP9
HMBS	PLCB1
HMBS	APP
ALAD	HSPA6
ALAD	PRDX2
ALAD	HSPA1L
ALAD	TALDO1
ALAD	KPNA1
ALAD	HSPA2
ALAD	SUMO3
ALAD	HSPE1
ALAD	SUMO2
ALAD	SUMO1
ALAD	KCNMA1
ALAD	PRDX4
ALAD	PSMD2
ALAD	KPNB1
ALAD	SUMO4
ALAD	CNN2
ALAD	TIMM17A
ALAD	HSD17B10
ALAD	ACOT9
ALAD	PSMD14
ALAD	NTN3
ALAD	KPNA5
ALAD	UBD
ALAD	TIMM17B
ALAD	NTN1
ALAD	UBC
ALAD	HSPA1A
ALAD	HSPA1B
ALAD	HSPA8
