gene1	gene	score
MUT	MMAA	1
SUCLG2	UBC	1
SUCLG2	SUCLG1	1
SLC27A4	UBC	1
UBA3	UBC	1
UBA3	UBE2M	1
UBA3	NAE1	1
UBA3	NEDD8	1
LDHB	UBC	1
LDHB	LDHA	1
LDHA	LDHB	1
LDHA	UBC	1
ECHS1	UBC	1
HIBCH	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
AACS	UBC	1
ACSS2	UBC	1
ACSS2	HSPA1B	1
ACSS2	HSPA8	1
ACSS2	HSPA6	1
ACSS2	HSPA2	1
ACSS1	UBC	1
ACSS1	HSPA1B	1
ACSS1	HSPA8	1
ACSS1	HSPA6	1
ACSS1	HSPA2	1
ACSS1	SIRT3	0.643
ALDH2	HSPE1	0.443
UBA3	TBATA	0.424
SLC27A4	NIPAL4	0.423
SLC27A1	RPE65	0.414
LDHA	HIF1A	0.41
SUCLG2	GPR143	0.394
LDHA	ABCC9	0.39
LDHA	KCNJ11	0.389
UBA3	UBE2R2	0.386
UBA3	CDC34	0.385
SLC27A1	ACSL4	0.381
SLC27A1	ACSL3	0.38
SLC27A4	ACSL4	0.374
SLC27A4	ACSL3	0.374
ACSS2	SIRT3	0.374
UBA3	ESR1	0.369
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ECHS1	STAT3	0.364
ACSS1	RPL10L	0.364
ACSS2	RPL10L	0.363
LDHA	HNRNPAB	0.36
LDHAL6B	HNRNPD	0.36
ACSS2	SIRT1	0.358
LDHA	HNRNPD	0.356
ACSS2	RPL10	0.356
ACSS1	RPL10	0.356
LDHA	HSPA8	0.352
UBA3	CUL1	0.342
UBA3	CUL3	0.261
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
ALDH2	MDH2	0.204
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ACSF3	AUP1	0.197
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
LDHC	LDHAL6A	0.195
LDHAL6A	LDHAL6B	0.195
LDHAL6A	LDHC	0.195
LDHAL6B	LDHAL6A	0.195
ALDH2	ETFB	0.195
LDHC	LDHAL6B	0.194
LDHB	AKT2	0.194
LDHB	AKT3	0.194
LDHA	MYC	0.194
LDHAL6B	LDHC	0.194
LDHAL6A	LDHB	0.193
LDHB	LDHAL6A	0.193
LDHC	LDHB	0.192
LDHAL6A	LDHA	0.192
LDHB	LDHC	0.192
LDHA	PRNP	0.192
LDHA	LDHAL6A	0.192
LDHC	LDHA	0.191
LDHB	LDHAL6B	0.191
LDHA	LDHC	0.191
LDHAL6B	LDHB	0.191
LDHA	LDHAL6B	0.19
LDHAL6B	LDHA	0.19
UBA3	CUL5	0.189
LDHC	RBL2	0.189
LDHC	CKMT2	0.188
LDHC	CKM	0.188
LDHAL6A	CKM	0.188
LDHAL6A	CKMT2	0.188
LDHB	CKMT2	0.188
LDHA	CKMT2	0.188
LDHAL6B	CKM	0.188
LDHAL6B	CKMT2	0.188
LDHC	CKB	0.187
LDHAL6A	CKB	0.187
LDHB	CKB	0.187
LDHB	CKM	0.187
LDHA	CKM	0.187
LDHA	CKB	0.187
LDHAL6B	CKB	0.187
ECHS1	LRRK2	0.187
LDHC	ALDOA	0.186
LDHC	ALDOB	0.186
LDHC	PGK2	0.186
LDHAL6A	PGK1	0.186
LDHAL6A	ALDOA	0.186
LDHAL6A	ALDOB	0.186
LDHAL6A	PGK2	0.186
LDHAL6B	ALDOA	0.186
LDHAL6B	ALDOB	0.186
LDHAL6B	PGK2	0.186
LDHC	PGAM2	0.185
LDHC	PGAM1	0.185
LDHC	PGAM4	0.185
LDHC	PGK1	0.185
LDHC	GAPDH	0.185
LDHC	ENO1	0.185
LDHAL6A	PGAM4	0.185
LDHAL6A	GAPDH	0.185
LDHAL6A	ENO1	0.185
LDHAL6A	PGAM2	0.185
LDHAL6A	PGAM1	0.185
LDHB	PGK2	0.185
LDHB	PGK1	0.185
LDHB	ALDOA	0.185
LDHB	ALDOB	0.185
LDHA	PGK1	0.185
LDHA	ALDOA	0.185
LDHA	ALDOB	0.185
LDHA	PGK2	0.185
LDHAL6B	PGK1	0.185
LDHAL6B	PGAM2	0.185
LDHAL6B	PGAM1	0.185
LDHAL6B	PGAM4	0.185
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
UBA3	UBE2F	0.184
LDHC	COL11A1	0.184
LDHC	COL5A3	0.184
LDHAL6A	COL11A1	0.184
LDHAL6A	COL5A1	0.184
LDHAL6A	COL5A3	0.184
LDHB	COL11A1	0.184
LDHB	PGAM2	0.184
LDHB	PGAM1	0.184
LDHB	PGAM4	0.184
LDHB	GAPDH	0.184
LDHB	ENO1	0.184
LDHA	GAPDH	0.184
LDHA	ENO1	0.184
LDHA	PGAM2	0.184
LDHA	PGAM1	0.184
LDHA	PGAM4	0.184
LDHAL6B	GAPDH	0.184
LDHAL6B	ENO1	0.184
LDHAL6B	COL11A1	0.184
LDHAL6B	COL5A3	0.184
LDHC	COL5A1	0.183
LDHB	COL5A1	0.183
LDHB	COL5A3	0.183
LDHA	COL11A1	0.183
LDHA	COL5A1	0.183
LDHA	COL5A3	0.183
LDHAL6B	COL5A1	0.183
LDHA	GNAO1	0.181
LDHA	SQSTM1	0.181
LDHB	SUMO3	0.18
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
ACSF3	FBXL18	0.176
ALDH3A2	FBXL12	0.176
LDHC	KCNMA1	0.175
LDHAL6A	KCNMA1	0.175
LDHB	KCNMA1	0.175
LDHB	SUMO4	0.175
LDHAL6B	KCNMA1	0.175
LDHA	KCNMA1	0.174
ACSS1	CLPP	0.174
LDHA	PCNA	0.173
HIBCH	HACL1	0.173
LDHB	SUMO1	0.172
SLC27A1	UBC	0.171
HIBCH	MAPK12	0.171
SUCLG2	FASTKD3	0.17
LDHA	PKM	0.17
ECHS1	FASTKD3	0.17
HIBCH	MAPK13	0.17
HIBCH	MAPK11	0.17
HIBCH	MAPK14	0.17
AACS	TRAF4	0.17
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
ACSS2	HSP90AB1	0.169
ACSS2	HSPA1L	0.169
ACSS1	HSP90AB1	0.169
ACSS1	HSPA1L	0.169
ACSF2	LSM7	0.168
LDHC	TNF	0.168
LDHAL6A	TNF	0.168
LDHB	TNF	0.168
LDHA	TNF	0.168
LDHA	SUMO3	0.168
LDHAL6B	TNF	0.168
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
LDHAL6A	UBC	0.167
LDHA	ISG15	0.167
LDHA	B9D1	0.167
LDHA	SIN3B	0.167
LDHAL6B	UBC	0.167
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
ACSF2	SIRT4	0.166
ACSF3	SIRT4	0.166
UBA3	FBXO11	0.166
LDHC	TRIM63	0.166
LDHAL6A	TRIM63	0.166
LDHB	TRIM63	0.166
LDHA	TRIM63	0.166
LDHAL6B	TRIM63	0.166
MLYCD	SIRT4	0.166
HIBCH	H2AFX	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
LDHB	CKS2	0.165
LDHB	CKS1B	0.165
ECHS1	CAPN1	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
ACSS2	PSMD14	0.165
ACSS1	PSMD14	0.165
SUCLG2	SIRT4	0.164
UBA3	TP53	0.164
UBA3	RAD23A	0.164
UBA3	RBX1	0.164
UBA3	SKP1	0.164
LDHB	AHSA1	0.164
LDHA	AHSA1	0.164
ECHS1	SIRT4	0.164
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
SLC27A4	E2F3	0.163
SLC27A3	UBC	0.163
ACSF3	GLP1R	0.163
UBA3	RAD23B	0.163
LDHC	ATP6V1A	0.163
LDHC	MAPK7	0.163
LDHAL6A	ATP6V1A	0.163
LDHB	CTNNB1	0.163
LDHB	ATP6V1A	0.163
LDHAL6B	ATP6V1A	0.163
ECHS1	GRB2	0.163
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
ACSF3	UBC	0.162
LDHC	DYNLL1	0.162
LDHAL6A	DYNLL1	0.162
LDHA	HNF1A	0.162
LDHA	ARNT	0.162
LDHA	PCK1	0.162
LDHA	ATP6V1A	0.162
LDHA	EGLN3	0.162
LDHAL6B	DYNLL1	0.162
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ALDH3A2	COX5B	0.162
SUCLG2	NPEPPS	0.161
LDHB	DYNLL1	0.161
LDHA	DYNLL1	0.161
LDHA	H3F3A	0.161
LDHA	ABCF1	0.161
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
SUCLG2	CD247	0.16
LDHC	CENPC	0.16
LDHC	BRD4	0.16
LDHAL6A	CENPC	0.16
LDHB	CENPC	0.16
LDHA	TFAP2A	0.16
LDHA	SKI	0.16
LDHA	EP300	0.16
LDHAL6B	CENPC	0.16
ECHS1	TRIM63	0.16
LDHAL6A	LRRK2	0.159
LDHB	LRRK2	0.159
LDHB	PPME1	0.159
LDHA	SUMO2	0.159
LDHA	CENPC	0.159
LDHA	LRRK2	0.159
ECHS1	SMURF2	0.159
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
ACSS2	SNRNP70	0.159
ACSS1	SNRNP70	0.159
LDHC	SYK	0.158
LDHC	SUMO4	0.158
LDHAL6A	SYK	0.158
LDHAL6A	SUMO4	0.158
LDHB	VCAM1	0.158
LDHA	VCAM1	0.158
LDHA	PPME1	0.158
LDHAL6B	SYK	0.158
LDHAL6B	SUMO4	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
HIBCH	SPATA5	0.158
ACSS2	PSMD2	0.158
ACSS1	PSMD2	0.158
ACSF2	CMTM5	0.157
ACSF2	ARL6IP1	0.157
LDHC	SUMO3	0.157
LDHC	SUMO2	0.157
LDHC	SUMO1	0.157
LDHAL6A	SUMO3	0.157
LDHAL6A	SUMO1	0.157
LDHB	H2AFX	0.157
LDHB	SYK	0.157
LDHA	AKT1	0.157
LDHA	SYK	0.157
LDHA	SUMO1	0.157
LDHA	E2F5	0.157
LDHA	SUMO4	0.157
LDHAL6B	SUMO3	0.157
LDHAL6B	SUMO1	0.157
MLYCD	PEX5	0.157
HIBCH	MRPS2	0.157
ALDH2	PSMC3	0.157
ALDH1B1	PSMC3	0.157
ACSS1	CDK2	0.157
MUT	ICT1	0.156
LDHC	MAPK3	0.156
LDHC	MAPK1	0.156
LDHAL6A	MAPK3	0.156
LDHAL6A	MAPK1	0.156
LDHB	MAPK3	0.156
LDHB	MAPK1	0.156
LDHB	RAD52	0.156
LDHB	TUBB3	0.156
LDHB	TUBA1A	0.156
LDHB	PTBP3	0.156
LDHA	MAPK3	0.156
LDHA	MAPK1	0.156
LDHA	TUBB3	0.156
LDHA	DUX4L9	0.156
LDHA	KAT2A	0.156
LDHA	FBXO32	0.156
LDHA	CEP290	0.156
LDHAL6B	MAPK3	0.156
LDHAL6B	MAPK1	0.156
ECHS1	FERMT1	0.156
HIBCH	MRPS16	0.156
ALDH2	TUBB	0.156
ALDH2	PSMD4	0.156
ALDH2	TUBB4B	0.156
ALDH2	PSMD2	0.156
ALDH2	TUBB3	0.156
ALDH2	TUBB2A	0.156
ALDH2	TUBB8	0.156
ALDH2	TUBB6	0.156
ALDH2	TUBB2B	0.156
ALDH2	TUBB1	0.156
ALDH2	TUBB4A	0.156
ALDH3A2	MMS19	0.156
ALDH1B1	PSMD4	0.156
ALDH1B1	TUBB4B	0.156
ALDH1B1	EXOSC10	0.156
ALDH1B1	PSMD2	0.156
ALDH1B1	TUBB3	0.156
ALDH1B1	TUBB2A	0.156
ALDH1B1	TUBB8	0.156
ALDH1B1	TUBB6	0.156
ALDH1B1	TUBB2B	0.156
ALDH1B1	TUBB1	0.156
ALDH1B1	TUBB4A	0.156
ALDH1B1	TUBB	0.156
ACSS2	CDK2	0.156
LDHC	DLG4	0.155
LDHC	HSD17B10	0.155
LDHAL6A	HSD17B10	0.155
LDHAL6A	DLG4	0.155
LDHB	DLG4	0.155
LDHB	HSD17B10	0.155
LDHB	SMURF1	0.155
LDHA	DLG4	0.155
LDHA	E2F4	0.155
LDHA	NDRG1	0.155
LDHA	KAT5	0.155
LDHA	DUX4	0.155
LDHAL6B	DLG4	0.155
LDHAL6B	HSD17B10	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
ALDH2	DDX6	0.155
ALDH2	BTRC	0.155
ALDH3A2	NELFB	0.155
ALDH1B1	HSPA2	0.155
ALDH1B1	HSPA1B	0.155
ALDH1B1	HSPA6	0.155
ALDH1B1	DDX6	0.155
AACS	HMGA2	0.155
ACSS2	HSPA4L	0.155
ACSS2	HSPA1A	0.155
ACSS2	HSPH1	0.155
ACSS1	HSPA4L	0.155
ACSS1	HSPA1A	0.155
ACSS1	HSPH1	0.155
SUCLG2	HSD17B10	0.154
SUCLG2	ABCE1	0.154
SLC27A3	ERLEC1	0.154
LDHB	UBL4A	0.154
LDHB	MAPK11	0.154
LDHB	MAPK13	0.154
LDHA	PSMA3	0.154
LDHA	MAPK11	0.154
LDHA	HSD17B10	0.154
LDHA	MAPK13	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
ALDH2	HSPA1A	0.154
ALDH2	HSPA1B	0.154
ALDH2	HSPA8	0.154
ALDH2	HSPA6	0.154
ALDH2	HSPA2	0.154
ALDH2	DLG4	0.154
ALDH3A2	AIM2	0.154
ALDH3A2	EGFR	0.154
ALDH3A2	LMNA	0.154
ALDH1B1	DLG4	0.154
ALDH1B1	HSPA1A	0.154
ALDH1B1	HSPA8	0.154
ACSS2	DDX55	0.154
ACSS1	DDX55	0.154
ACSS1	HSD17B10	0.154
SUCLG2	SGCG	0.153
SLC27A4	UBXN4	0.153
SLC27A4	HERC2	0.153
LDHB	PTEN	0.153
LDHB	MAPK14	0.153
LDHA	VCL	0.153
LDHA	TAF1	0.153
LDHA	PIK3CG	0.153
LDHA	MAPK14	0.153
LDHA	RAB40C	0.153
LDHA	GAB2	0.153
LDHA	HDAC5	0.153
LDHA	RAB19	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
MLYCD	RAE1	0.153
ALDH2	ICT1	0.153
ALDH2	ALDH1A1	0.153
ALDH3A2	PRPF40B	0.153
ALDH3A2	STAG2	0.153
ALDH3A2	MARCH6	0.153
ALDH3A2	PRPF40A	0.153
ALDH1B1	ICT1	0.153
