gene1	gene	score
PTGS2	TP53	1
PTGES2	UBC	1
PTGES3	HDAC6	1
PTGES3	AIP	1
PTGES3	TERT	1
PTGES3	HSP90AA1	1
PTGES3	HSP90AB1	1
PTGES3	UBC	1
PTGES3	SRC	1
PTGES3	AHR	1
PTGES3	VCP	1
PTGES3	HSF1	1
PTGES3	FKBP4	1
ACO2	UBC	1
CDYL	UBC	1
CDYL	HDAC1	1
CDYL	HDAC2	1
DUS3L	UBC	1
DUS2	EPRS	1
TECRL	UBC	1
PLPP3	UBC	1
LPIN1	CNEP1R1	1
LPIN1	CTDNEP1	1
LPIN1	CDK1	1
LPIN1	CCNB1	1
GSTM3	GSTM2	1
GSTM3	GSTM5	1
GSTM3	GSTO1	1
GSTM3	GSTM4	1
GSTM3	GSTA3	1
GSTM3	GSTA5	1
GSTM3	GSTCD	1
GSTM3	MGST2	1
GSTM3	GSTO2	1
GSTM3	GSTK1	1
GSTM3	MGST3	1
GSTM3	GSTA4	1
GSTM3	GSTZ1	1
GSTM3	GSTP1	1
GSTM3	GSTM1	1
GSTM3	GSTT2	1
GSTM3	GSTT2B	1
GSTM3	UBC	1
GSTM3	MGST1	1
GSTM5	GSTO1	1
GSTM5	GSTM4	1
GSTM5	GSTA3	1
GSTM5	GSTA5	1
GSTM5	GSTCD	1
GSTM5	MGST2	1
GSTM5	GSTO2	1
GSTM5	GSTK1	1
GSTM5	MGST3	1
GSTM5	GSTA4	1
GSTM5	GSTZ1	1
GSTM5	GSTP1	1
GSTM5	GSTM1	1
GSTM5	GSTT2	1
GSTM5	GSTT2B	1
GSTM5	UBC	1
GSTM5	MGST1	1
GSTM5	GSTM3	1
GSTM5	GSTM2	1
GSTK1	MGST3	1
GSTK1	GSTA4	1
GSTK1	GSTZ1	1
GSTK1	GSTP1	1
GSTK1	GSTM1	1
GSTK1	GSTT2	1
GSTK1	GSTT2B	1
GSTK1	UBC	1
GSTK1	MGST1	1
GSTK1	GSTM3	1
GSTK1	GSTM2	1
GSTK1	GSTM5	1
GSTK1	GSTO1	1
GSTK1	GSTM4	1
GSTK1	GSTA3	1
GSTK1	GSTA5	1
GSTK1	GSTCD	1
GSTK1	MGST2	1
GSTK1	GSTO2	1
GSTM4	GSTA3	1
GSTM4	GSTA5	1
GSTM4	GSTCD	1
GSTM4	MGST2	1
GSTM4	GSTO2	1
GSTM4	GSTK1	1
GSTM4	MGST3	1
GSTM4	GSTA4	1
GSTM4	GSTZ1	1
GSTM4	GSTP1	1
GSTM4	GSTM1	1
GSTM4	GSTT2	1
GSTM4	GSTT2B	1
GSTM4	UBC	1
GSTM4	MGST1	1
GSTM4	GSTM3	1
GSTM4	GSTM2	1
GSTM4	GSTM5	1
GSTM4	GSTO1	1
GSTM2	GSTM5	1
GSTM2	GSTO1	1
GSTM2	GSTM4	1
GSTM2	GSTA3	1
GSTM2	GSTA5	1
GSTM2	GSTCD	1
GSTM2	MGST2	1
GSTM2	GSTO2	1
GSTM2	GSTK1	1
GSTM2	MGST3	1
GSTM2	GSTA4	1
GSTM2	GSTZ1	1
GSTM2	GSTP1	1
GSTM2	GSTM1	1
GSTM2	GSTT2	1
GSTM2	GSTT2B	1
GSTM2	MGST1	1
GSTM2	GSTM3	1
GSTA1	GSTA2	1
GSTA1	GSTM1	1
GSTA3	GSTA5	1
GSTA3	GSTCD	1
GSTA3	MGST2	1
GSTA3	GSTO2	1
GSTA3	GSTK1	1
GSTA3	MGST3	1
GSTA3	GSTA4	1
GSTA3	GSTZ1	1
GSTA3	GSTP1	1
GSTA3	GSTM1	1
GSTA3	GSTT2	1
GSTA3	GSTT2B	1
GSTA3	MGST1	1
GSTA3	GSTM3	1
GSTA3	GSTM2	1
GSTA3	GSTM5	1
GSTA3	GSTO1	1
GSTA3	GSTM4	1
GSTM1	GSTT2	1
GSTM1	GSTT2B	1
GSTM1	MGST1	1
GSTM1	GSTM3	1
GSTM1	GSTM2	1
GSTM1	GSTM5	1
GSTM1	GSTO1	1
GSTM1	GSTM4	1
GSTM1	GSTA3	1
GSTM1	GSTA5	1
GSTM1	GSTCD	1
GSTM1	MGST2	1
GSTM1	GSTO2	1
GSTM1	GSTK1	1
GSTM1	MGST3	1
GSTM1	GSTA4	1
GSTM1	GSTZ1	1
GSTM1	GSTA1	1
GSTM1	GSTP1	1
GSTA5	GSTCD	1
GSTA5	MGST2	1
GSTA5	GSTO2	1
GSTA5	GSTK1	1
GSTA5	MGST3	1
GSTA5	GSTA4	1
GSTA5	GSTZ1	1
GSTA5	GSTP1	1
GSTA5	GSTM1	1
GSTA5	GSTT2	1
GSTA5	GSTT2B	1
GSTA5	MGST1	1
GSTA5	GSTM3	1
GSTA5	GSTM2	1
GSTA5	GSTM5	1
GSTA5	GSTO1	1
GSTA5	GSTM4	1
GSTA5	GSTA3	1
GSTP1	GSTM1	1
GSTP1	GSTT2	1
GSTP1	GSTT2B	1
GSTP1	UBC	1
GSTP1	MGST1	1
GSTP1	GSTM3	1
GSTP1	GSTM2	1
GSTP1	PRDX6	1
GSTP1	GSTM5	1
GSTP1	GSTO1	1
GSTP1	GSTM4	1
GSTP1	GSTA3	1
GSTP1	GSTA5	1
GSTP1	GSTCD	1
GSTP1	MGST2	1
GSTP1	GSTO2	1
GSTP1	GSTK1	1
GSTP1	MGST3	1
GSTP1	GSTA4	1
GSTP1	GSTZ1	1
GSTT2B	MGST1	1
GSTT2B	GSTM3	1
GSTT2B	GSTM2	1
GSTT2B	GSTM5	1
GSTT2B	GSTO1	1
GSTT2B	GSTM4	1
GSTT2B	GSTA3	1
GSTT2B	GSTA5	1
GSTT2B	GSTCD	1
GSTT2B	MGST2	1
GSTT2B	GSTO2	1
GSTT2B	GSTK1	1
GSTT2B	MGST3	1
GSTT2B	GSTA4	1
GSTT2B	GSTZ1	1
GSTT2B	GSTP1	1
GSTT2B	GSTM1	1
GSTT2B	GSTT2	1
GSTA2	GSTA1	1
GSTT2	GSTT2B	1
GSTT2	MGST1	1
GSTT2	GSTM3	1
GSTT2	GSTM2	1
GSTT2	GSTM5	1
GSTT2	GSTO1	1
GSTT2	GSTM4	1
GSTT2	GSTA3	1
GSTT2	GSTA5	1
GSTT2	GSTCD	1
GSTT2	MGST2	1
GSTT2	GSTO2	1
GSTT2	GSTK1	1
GSTT2	MGST3	1
GSTT2	GSTA4	1
GSTT2	GSTZ1	1
GSTT2	GSTP1	1
GSTT2	GSTM1	1
GSTA4	GSTZ1	1
GSTA4	GSTP1	1
GSTA4	GSTM1	1
GSTA4	GSTT2	1
GSTA4	GSTT2B	1
GSTA4	MGST1	1
GSTA4	GSTM3	1
GSTA4	GSTM2	1
GSTA4	GSTM5	1
GSTA4	GSTO1	1
GSTA4	GSTM4	1
GSTA4	GSTA3	1
GSTA4	GSTA5	1
GSTA4	GSTCD	1
GSTA4	MGST2	1
GSTA4	GSTO2	1
GSTA4	GSTK1	1
GSTA4	MGST3	1
LANCL1	UBC	1
MGST2	GSTO2	1
MGST2	GSTK1	1
MGST2	MGST3	1
MGST2	GSTA4	1
MGST2	GSTZ1	1
MGST2	GSTP1	1
MGST2	GSTM1	1
MGST2	GSTT2	1
MGST2	GSTT2B	1
MGST2	MGST1	1
MGST2	GSTM3	1
MGST2	GSTM2	1
MGST2	GSTM5	1
MGST2	GSTO1	1
MGST2	GSTM4	1
MGST2	GSTA3	1
MGST2	GSTA5	1
MGST2	GSTCD	1
MGST3	GSTA4	1
MGST3	GSTZ1	1
MGST3	GSTP1	1
MGST3	GSTM1	1
MGST3	GSTT2	1
MGST3	GSTT2B	1
MGST3	UBC	1
MGST3	MGST1	1
MGST3	GSTM3	1
MGST3	GSTM2	1
MGST3	GSTM5	1
MGST3	GSTO1	1
MGST3	GSTM4	1
MGST3	GSTA3	1
MGST3	GSTA5	1
MGST3	GSTCD	1
MGST3	MGST2	1
MGST3	GSTO2	1
MGST3	GSTK1	1
MGST1	GSTM3	1
MGST1	GSTM2	1
MGST1	GSTM5	1
MGST1	GSTO1	1
MGST1	GSTM4	1
MGST1	GSTA3	1
MGST1	GSTA5	1
MGST1	GSTCD	1
MGST1	MGST2	1
MGST1	GSTO2	1
MGST1	GSTK1	1
MGST1	MGST3	1
MGST1	GSTA4	1
MGST1	GSTZ1	1
MGST1	GSTP1	1
MGST1	GSTM1	1
MGST1	GSTT2	1
MGST1	GSTT2B	1
PTGS2	ELAVL1	0.702
PTGS2	CAV1	0.699
PTGS2	NUCB1	0.69
GSTK1	ADIPOQ	0.679
GSTM1	MAP3K5	0.668
GSTM5	MAP3K5	0.663
GSTM4	MAP3K5	0.661
LPIN2	PRKACA	0.659
LPIN3	PRKACA	0.657
LPIN1	PRKACA	0.652
PTGS2	UBC	0.488
CDYL	HIST1H3A	0.482
GSTP1	MAPK8	0.472
GSTP1	TRAF2	0.465
LPIN2	CDK2	0.447
LPIN3	CDK2	0.447
LPIN1	CDK2	0.445
PTGS1	PTGIS	0.432
PTGIS	PTGS1	0.432
TECRL	ELOVL5	0.42
ALOX12B	ALOXE3	0.416
MGST1	LTC4S	0.415
ALOX12B	TGM1	0.414
PTGS2	PTGIS	0.414
PTGIS	PTGS2	0.414
PTGS2	PTGS1	0.409
PTGS1	PTGS2	0.409
PTGDS	RARRES3	0.408
PTGS1	NUCB1	0.407
PTGIS	CAV1	0.407
IDO2	UBC	0.406
GSTA2	MAPK10	0.397
GSTA2	MAPK9	0.395
LANCL1	EPS8L2	0.394
IDO2	SOCS3	0.392
PLPP3	CTNND1	0.392
LPIN2	CTDNEP1	0.392
LPIN3	CTDNEP1	0.392
LPIN1	NFATC4	0.39
GSTA1	MAPK10	0.39
GSTA2	MAPK8	0.389
PTGS2	NOS1	0.388
PTGS1	NCL	0.387
GSTA5	MAPK10	0.387
GSTA1	MAPK9	0.386
GSTA4	MAPK10	0.385
GSTA5	MAPK9	0.384
LANCL1	EPS8	0.384
TBXAS1	HSP90AA1	0.383
PTGS2	ZFP36	0.383
GSTA1	MAPK8	0.382
GSTA4	MAPK9	0.381
LPIN1	PPARA	0.38
GSTA5	MAPK8	0.379
PTGS2	ELMO1	0.378
PTGS2	NOS2	0.378
GSTP1	TGM2	0.377
GSTA4	MAPK8	0.377
ACO2	FXN	0.375
CDYL	SUZ12	0.375
PTGS2	USP22	0.374
PTGS2	ERBB2	0.373
CDYL	EZH2	0.372
PTGS2	CTNNB1	0.371
PTGS2	MDM2	0.368
LPIN2	CDK1	0.366
LPIN3	CDK1	0.366
LPIN1	YWHAB	0.364
PTGES3	AR	0.362
PTGES3	HTT	0.36
PTGDS	ARR3	0.316
LANCL1	LRP1B	0.315
PTGDS	ARRB2	0.3
GSTP1	FANCC	0.274
PTGES3	HSPA1A	0.27
PTGES3	HSPA1B	0.27
PLPP3	ITGAV	0.255
PLPP3	ITGA5	0.255
PLPP3	ITGB3	0.253
PTGES3	NR3C1	0.252
PLPP3	ITGB1	0.252
PTGES3	AGO2	0.251
ACO2	ITPR1	0.242
ACO2	BCAT2	0.235
PTGS2	CELF2	0.233
ACO2	BCAT1	0.233
PTGES3	CASP7	0.226
CDYL	EHMT2	0.225
PTGES3	CASP3	0.224
ACO2	NCS1	0.223
PTGS1	CAV2	0.222
PTGES3	STIP1	0.222
PTGS2	EP300	0.221
PTGS1	CAV1	0.218
PTGES3	DICER1	0.218
CDYL	ZNF644	0.215
PLPPR4	TRIM67	0.213
PTGES3	DNMT3A	0.212
PTGDS	PTGDR	0.212
ALOX12B	MBD1	0.207
PTGS2	COPS7A	0.207
PTGS2	COPS3	0.207
PTGDS	HSP90AA1	0.207
ALOX12B	MBD2	0.206
PLPPR4	PRKCSH	0.206
PTGS2	CUL4A	0.205
PTGS2	RBX1	0.204
PTGS2	PSMD1	0.204
PTGS2	PSMC5	0.203
PTGS2	CUL1	0.203
PTGS2	COPS5	0.203
PTGES3	KAT2A	0.203
CDYL	REST	0.202
PTGES3	KAT2B	0.201
CDYL	SETDB1	0.201
CDYL	SMARCA4	0.2
PTGES3	ARNT	0.199
CDYL	SMARCB1	0.199
PLPP3	VCP	0.197
GSTP1	MAP3K5	0.195
GSTP1	MAP3K1	0.194
PTGES3	AGO4	0.193
GSTP1	MAPK14	0.193
PTGES3	ESR1	0.192
GSTP1	MAPK1	0.192
PTGES3	EIF2AK2	0.191
PTGES3	PGR	0.189
PTGES3	ARRB2	0.189
PTGES3	NR3C2	0.186
CBR3	ELF3	0.186
PTGES3	THRA	0.184
PTGES3	COPG2	0.182
PTGES3	COPG1	0.182
CDYL	WIZ	0.182
PTGS2	PRKCE	0.18
PTGS2	HNRNPD	0.179
PTGES3	BCR	0.179
PLPP1	APLP1	0.179
PLPP2	APLP1	0.179
PTGS2	HSPA4	0.178
PTGES3	ABL1	0.178
PLPP3	APLP1	0.178
CBR3	UBC	0.178
PTGES3	HIF1A	0.177
GSTP1	HIST1H4A	0.177
GSTP1	SUMO4	0.176
GSTP1	FBXL12	0.176
PTGIS	KDM5B	0.176
PTGES3	AGO3	0.175
ACO2	NPEPPS	0.175
ACO2	SUMO4	0.175
GSTK1	CLPP	0.174
DHRS4	PEX5	0.174
PTGS2	SUMO1	0.173
PTGS2	MAPK3	0.173
PTGDS	LEP	0.173
ACO2	CLPP	0.173
PTGES3	FKBP5	0.172
PTGDS	HK2	0.172
PTGDS	HK3	0.172
CDYL	CTBP1	0.172
GSTK1	PEX5	0.172
ACO2	PRKAR1B	0.171
PTGES3	PPP5C	0.17
ACO2	PRKAR1A	0.17
ACO2	PRKAR2A	0.17
ACO2	PRKAR2B	0.17
PTGS2	HNRNPA0	0.169
PTGS2	VIMP	0.169
PTGS2	DERL1	0.168
ACO2	PSMD4	0.168
ACO2	SUMO1	0.168
CDYL	MIER2	0.168
TECRL	HSP90AB1	0.168
ACO2	ABCG1	0.167
DUS2	KAT5	0.167
PTGS2	VCP	0.166
PTGES3	GZMB	0.166
PTGDS	CAPN1	0.166
LPIN2	FBXW11	0.166
LPIN1	FBXW11	0.166
GSTM2	PSEN1	0.166
DHRS4	RICTOR	0.166
CDYL	RPS9	0.165
GSTM3	PSEN1	0.165
GSTM5	PSEN1	0.165
GSTK1	MINOS1	0.165
GSTM4	PSEN1	0.165
GSTM1	PSEN1	0.165
GSTP1	FN1	0.165
LANCL1	PSEN1	0.165
DHRS4	PEX14	0.165
PLPP3	ATP6V1A	0.164
GSTM3	ESR1	0.164
GSTP1	ATF2	0.164
GSTP1	PSEN1	0.164
MGST1	UBC	0.164
CDYL	MYC	0.163
PLPP4	UBC	0.163
GSTM3	UCHL5	0.162
DUS2	UBC	0.161
DHRS4	ALDOA	0.161
DHRS4	ALDOB	0.161
PTGS2	LRRK2	0.16
PTGES3	DNAJC7	0.16
PTGES3	FKBP2	0.16
DUS3L	CDK2	0.16
LANCL1	VHL	0.16
LANCL1	SSX2IP	0.16
DHRS4	SET	0.16
PTGES3	STUB1	0.159
ACO2	YWHAQ	0.159
ACO2	YWHAB	0.159
ACO2	YWHAZ	0.159
CDYL	MIER1	0.159
PLPP3	BCL6	0.159
GSTM2	UBC	0.159
GSTM1	UBC	0.159
GSTP1	VCAM1	0.159
MGST1	ATL2	0.159
MGST1	ATL1	0.159
IDO2	CDK2	0.158
PTGES2	H2AFX	0.158
PTGES3	FES	0.158
PTGDS	EGFR	0.158
ACO2	VCAM1	0.158
DUS4L	FANCA	0.158
LPIN2	PPP1CA	0.158
LPIN1	CDK6	0.158
GSTM3	SUMO2	0.158
LANCL1	ESR1	0.158
MGST1	ATL3	0.158
TBXAS1	UBC	0.157
PTGES3	NOS2	0.157
ACO2	SUMO3	0.157
CDYL	RBBP4	0.157
PLPP3	DLG4	0.157
PLPP2	MLH1	0.157
GSTP1	SUMO3	0.157
GSTP1	SUMO1	0.157
GSTP1	JUN	0.157
GSTT1	HSD17B10	0.157
LANCL1	MAPK3	0.157
LANCL1	MAPK1	0.157
LANCL1	SIRT1	0.157
PTGES3	CHAF1A	0.156
PTGDS	MLH1	0.156
CDYL	HIST3H3	0.156
GSTM3	YWHAG	0.156
GSTM3	YWHAH	0.156
GSTM5	YWHAG	0.156
GSTM5	CCT2	0.156
GSTM5	YWHAH	0.156
GSTM5	ATP5B	0.156
GSTM5	PPP1CC	0.156
GSTK1	MAPK3	0.156
GSTK1	MAPK1	0.156
GSTM4	YWHAH	0.156
GSTM4	YWHAG	0.156
GSTA1	HSD17B10	0.156
GSTA3	HSD17B10	0.156
GSTM1	HSD17B10	0.156
GSTA5	HSD17B10	0.156
GSTP1	PTBP3	0.156
GSTP1	ISG15	0.156
GSTA2	HSD17B10	0.156
LANCL1	DLG4	0.156
PTGES2	HTT	0.155
ACO2	MDH2	0.155
ACO2	CSNK1D	0.155
ACO2	DLG4	0.155
ACO2	YWHAH	0.155
PLPP2	UBC	0.155
GSTM3	HSD17B10	0.155
GSTM5	HSPA2	0.155
GSTM5	ACTB	0.155
GSTM5	ACTG1	0.155
GSTM5	HSD17B10	0.155
GSTM5	TUBB	0.155
GSTM5	HSPA8	0.155
GSTM4	HSD17B10	0.155
GSTP1	MLH1	0.155
GSTP1	DLG4	0.155
GSTP1	HSD17B10	0.155
GSTA4	HSD17B10	0.155
LANCL1	ERG	0.155
CBR3	ABCE1	0.155
TBXAS1	E2F4	0.154
PTGS2	MTNR1B	0.154
PTGES2	MYC	0.154
PTGES3	ABCE1	0.154
PTGDS	SHBG	0.154
ACO2	MLH1	0.154
ACO2	YWHAG	0.154
CDYL	HECW2	0.154
DUS3L	HECW2	0.154
DUS1L	NEDD4L	0.154
DUS1L	NEDD4	0.154
PLPP3	TAF1	0.154
GSTM3	HMGA2	0.154
GSTM5	HMGA2	0.154
GSTM4	HMGA2	0.154
GSTM2	PTEN	0.154
GSTA2	IKBKB	0.154
CBR3	HMGA2	0.154
DHRS4	TREH	0.154
PTGES3	HMGA2	0.153
GSTA1	IKBKB	0.153
GSTA3	IKBKB	0.153
GSTA5	IKBKB	0.153
GSTP1	SH3GLB1	0.153
GSTA4	IKBKB	0.153
LANCL1	HTT	0.153
LANCL1	YWHAZ	0.153
CBR3	YWHAE	0.153
