gene1	gene	score
PTGS2	TP53	1
ALOX5	ALOX5AP	1
ALOX5	MAPKAPK2	1
ALOX5	COTL1	1
ALOX5	LTC4S	1
PTGES2	UBC	1
PTGES3	HDAC6	1
PTGES3	AIP	1
PTGES3	TERT	1
PTGES3	HSP90AA1	1
PTGES3	HSP90AB1	1
PTGES3	UBC	1
PTGES3	SRC	1
PTGES3	AHR	1
PTGES3	VCP	1
PTGES3	HSF1	1
PTGES3	FKBP4	1
LTA4H	UBC	1
EPHX1	UBC	1
EPHX1	EPHX2	1
LTC4S	ALOX5	1
LTC4S	ALOX5AP	1
PTGS2	ELAVL1	0.702
PTGS2	CAV1	0.699
PTGS2	NUCB1	0.69
ALOX5	DICER1	0.673
ALOX5	GRB2	0.625
PTGS2	UBC	0.488
PTGS1	PTGIS	0.432
LTC4S	MGST1	0.415
PTGS2	PTGIS	0.414
PTGS2	PTGS1	0.409
PTGS1	PTGS2	0.409
PTGS1	NUCB1	0.407
ALOX5	TGFBRAP1	0.402
ALOX5	FGR	0.393
PTGS2	NOS1	0.388
PTGS1	NCL	0.387
ALOX5	CAMK2G	0.387
ALOX5	HCK	0.387
PTGS2	ZFP36	0.383
ALOX5	YES1	0.383
PTGS2	ELMO1	0.378
PTGS2	NOS2	0.378
LTA4H	NPEPPS	0.375
PTGS2	USP22	0.374
PTGS2	ERBB2	0.373
ALOX5	PIK3R1	0.373
ALOX5	PRKACA	0.372
PTGS2	CTNNB1	0.371
PTGS2	MDM2	0.368
PTGES3	AR	0.362
PTGES3	HTT	0.36
EPHX1	SFPQ	0.301
EPHX1	RXRA	0.3
EPHX1	HNF4A	0.289
PTGES3	HSPA1A	0.27
PTGES3	HSPA1B	0.27
PTGES3	NR3C1	0.252
PTGES3	AGO2	0.251
PTGS2	CELF2	0.233
PTGES3	CASP7	0.226
PTGES3	CASP3	0.224
PTGS1	CAV2	0.222
PTGES3	STIP1	0.222
PTGS2	EP300	0.221
PTGS1	CAV1	0.218
PTGES3	DICER1	0.218
PTGES3	DNMT3A	0.212
PTGS2	COPS7A	0.207
PTGS2	COPS3	0.207
PTGS2	CUL4A	0.205
PTGS2	RBX1	0.204
PTGS2	PSMD1	0.204
PTGS2	PSMC5	0.203
PTGS2	CUL1	0.203
PTGS2	COPS5	0.203
PTGES3	KAT2A	0.203
GGT1	NAMPT	0.203
GGT1	CD53	0.202
PTGES3	KAT2B	0.201
PTGES3	ARNT	0.199
GGT1	CD82	0.198
GGT1	CD81	0.195
PTGES3	AGO4	0.193
PTGES3	ESR1	0.192
PTGES3	EIF2AK2	0.191
PTGES3	PGR	0.189
PTGES3	ARRB2	0.189
PTGES3	NR3C2	0.186
CBR3	ELF3	0.186
PTGES3	THRA	0.184
PTGES3	COPG2	0.182
PTGES3	COPG1	0.182
PTGS2	PRKCE	0.18
PTGS2	HNRNPD	0.179
PTGES3	BCR	0.179
PTGS2	HSPA4	0.178
PTGES3	ABL1	0.178
CBR3	UBC	0.178
PTGES3	HIF1A	0.177
EPHX1	FMO4	0.176
EPHX1	FMO3	0.176
EPHX1	FMO5	0.176
PTGES3	AGO3	0.175
EPHX1	HSD11B1	0.175
DHRS4	PEX5	0.174
EPHX1	ACSL1	0.174
EPHX1	CYP3A43	0.174
EPHX1	ACSL6	0.174
EPHX1	ACSL5	0.174
PTGS2	SUMO1	0.173
PTGS2	MAPK3	0.173
EPHX1	CYP3A4	0.173
EPHX1	CYP3A5	0.173
EPHX1	CYP3A7	0.173
EPHX1	BCAP31	0.173
EPHX1	CYB5R2	0.173
EPHX1	PGRMC1	0.173
EPHX1	PGRMC2	0.173
EPHX1	CYB5R3	0.173
PTGES3	FKBP5	0.172
PTGES3	PPP5C	0.17
PTGS2	HNRNPA0	0.169
PTGS2	VIMP	0.169
PTGS2	DERL1	0.168
PTGS2	VCP	0.166
PTGES3	GZMB	0.166
DHRS4	RICTOR	0.166
DHRS4	PEX14	0.165
LTA4H	PRMT1	0.164
LTA4H	PRMT8	0.164
DHRS4	ALDOA	0.161
DHRS4	ALDOB	0.161
PTGS2	LRRK2	0.16
PTGES3	DNAJC7	0.16
PTGES3	FKBP2	0.16
DHRS4	SET	0.16
PTGES3	STUB1	0.159
PTGES2	H2AFX	0.158
PTGES3	FES	0.158
EPHX1	ATP4A	0.158
GGT1	CDK2	0.158
PTGES3	NOS2	0.157
PTGES3	CHAF1A	0.156
PTGES2	HTT	0.155
CBR3	ABCE1	0.155
PTGS2	MTNR1B	0.154
PTGES2	MYC	0.154
PTGES3	ABCE1	0.154
LTA4H	PRPF40B	0.154
LTA4H	MARCH6	0.154
CBR3	HMGA2	0.154
DHRS4	TREH	0.154
PTGES3	HMGA2	0.153
LTA4H	RAB4A	0.153
LTA4H	NEDD4	0.153
LTA4H	NEDD4L	0.153
LTA4H	HDAC5	0.153
LTA4H	PRPF40A	0.153
CBR3	YWHAE	0.153
PTGS2	FAF2	0.152
PTGS1	DLG4	0.152
PTGES3	OTUB1	0.152
CBR3	EWSR1	0.152
EPHX1	SUMO1	0.152
EPHX1	DERL1	0.152
PTGS1	FBXO6	0.151
PTGES3	EGFR	0.151
PTGES3	HSPB1	0.151
PTGES3	EWSR1	0.151
LTA4H	HSPA1A	0.151
LTA4H	HSPA1B	0.151
LTA4H	HSPA8	0.151
LTA4H	HSPA6	0.151
LTA4H	PFKL	0.151
LTA4H	HSPA1L	0.151
LTA4H	HSPA2	0.151
LTA4H	PFKP	0.151
LTA4H	PFKM	0.151
PTGES2	EXOSC10	0.15
PTGES3	FRMD5	0.15
PTGES3	CFTR	0.15
LTA4H	BANP	0.15
LTA4H	SIRT7	0.15
PTGES3	RPS6KB2	0.149
PTGES3	VCAM1	0.149
DHRS4	TP53	0.149
PTGS2	CASK	0.148
PTGES3	PIWIL4	0.148
PTGES3	PIWIL2	0.148
PTGES3	PIWIL1	0.148
PTGES3	TRIM56	0.148
PTGES3	UNK	0.148
PTGES3	FBXO24	0.148
PTGES3	RAG1	0.148
PTGES3	MCM2	0.148
PTGES3	SIM2	0.148
LTA4H	DDX6	0.148
LTA4H	TINF2	0.148
DHRS4	C17orf89	0.148
DHRS4	PHYHIPL	0.148
PTGES2	NDUFA4	0.147
PTGES2	COQ9	0.147
PTGES2	SUMO2	0.147
PTGES2	NMES1	0.147
PTGES3	STK11	0.147
PTGES3	USP49	0.147
PTGES3	NOD1	0.147
PTGES3	DYRK1B	0.147
PTGES3	IRS4	0.147
PTGES3	POLR3A	0.147
PTGES3	FKBP6	0.147
PTGES3	URI1	0.147
PTGES3	PDIA4	0.147
PTGES3	PPID	0.147
PTGES3	FKBP8	0.147
LTA4H	PRKX	0.147
LTA4H	GMPPB	0.147
CBR3	USP3	0.147
CBR3	NDUFS3	0.147
DHRS4	NDUFAF3	0.147
DHRS4	CLPB	0.147
DHRS4	POLDIP2	0.147
DHRS4	BOLA1	0.147
DHRS4	CHCHD2	0.147
DHRS4	NRDC	0.147
DHRS4	NDUFS2	0.147
DHRS4	PMPCB	0.147
DHRS4	NDUFS3	0.147
DHRS4	BCKDHA	0.147
DHRS4	ATP5E	0.147
DHRS4	EHHADH	0.147
DHRS4	PMPCA	0.147
DHRS4	ECH1	0.147
DHRS4	NDUFA5	0.147
DHRS4	PITRM1	0.147
DHRS4	NDUFAF5	0.147
DHRS4	GLRX5	0.147
DHRS4	ABHD11	0.147
DHRS4	WBSCR16	0.147
PTGES	UBC	0.146
LTA4H	PRKACA	0.146
LTA4H	PRKACG	0.146
LTA4H	PRKACB	0.146
LTA4H	TMEM62	0.146
LTA4H	ELAVL1	0.146
LTA4H	DDA1	0.146
LTA4H	UBA5	0.146
CBR3	GABARAP	0.146
CBR3	GABARAPL1	0.146
DHRS4	MRPL13	0.146
DHRS4	TUBA8	0.146
PTGES3	SMYD2	0.145
PTGES3	UBQLN1	0.145
PTGES3	E2F1	0.145
LTA4H	ME2	0.145
LTA4H	HLA-C	0.145
LTA4H	MAX	0.145
LTA4H	MYC	0.145
LTA4H	GH1	0.145
CBR3	ARIH2	0.145
CBR3	RAB35	0.145
CBR3	SGK1	0.145
EPHX1	RNF2	0.145
GGT1	PPIF	0.145
GGT1	CSE1L	0.145
GGT1	PPIA	0.145
GGT1	PPIE	0.145
GGT1	KPNA3	0.145
ALOX5	HHIPL2	0.144
PTGES2	C1orf189	0.144
PTGES3	SURF1	0.144
PTGES3	RAD54L	0.144
PTGES3	PINX1	0.144
PTGES3	FTSJ1	0.144
PTGES3	TRAF6	0.144
PTGES3	CD2AP	0.144
PTGES3	EED	0.144
PTGES3	MYC	0.144
PTGES3	GH1	0.144
PTGES3	FN1	0.144
PTGES3	TAF1	0.144
PTGES3	MCC	0.144
PTGES3	HLA-B	0.144
PTGES3	VHL	0.144
PTGES3	CAV3	0.144
PTGES3	MAX	0.144
PTGES3	IKBKE	0.144
LTA4H	EEF2	0.144
LTA4H	RCC1	0.144
LTA4H	MCC	0.144
LTA4H	HLA-B	0.144
LTA4H	HNF4A	0.144
LTA4H	IKBKE	0.144
LTA4H	ARPC3	0.144
LTA4H	NTRK1	0.144
CBR3	DCUN1D1	0.144
DHRS4	ONECUT1	0.144
DHRS4	UBC	0.144
DHRS4	HNF4A	0.144
EPHX1	NXF1	0.144
GGT1	NUBPL	0.144
GGT1	ECSIT	0.144
GGT1	KPNA4	0.144
