gene1	gene	score
AKR1B1	AKR1C4	1
AKR1B1	AKR1C3	1
AKR1B1	AKR1D1	1
AKR1B1	AKR1C2	1
AKR1B1	AKR1C1	1
AKR1B1	KCNAB2	1
AKR1B1	KCNAB1	1
AKR1B1	KCNAB3	1
AKR1B1	AKR7A2	1
AKR1B1	AKR1B10	1
AKR1B1	AKR7A3	1
AKR1B1	UBC	1
AKR1B1	AKR1A1	1
HAGH	UBC	1
GLO1	UBC	1
PC	HLCS	1
PC	UBC	1
ME1	UBC	1
LDHD	CSRP3	0.395
AKR1B1	PRMT2	0.375
PC	MDH2	0.255
PC	GOT1	0.244
ME3	TRAF4	0.182
LDHD	SLC25A31	0.181
LDHD	SLC25A5	0.181
LDHD	SLC25A4	0.181
LDHD	SLC25A6	0.181
PC	PRKAR1B	0.18
PC	PRKAR2A	0.179
PC	PRKAR2B	0.179
PC	UBE2N	0.179
PC	PRKAR1A	0.179
AKR1B1	PRKCE	0.178
AKR1B1	GOT1	0.175
PC	FZR1	0.174
ME2	NPEPPS	0.171
PC	SUMO2	0.17
PC	SUMO1	0.17
ME2	UBC	0.168
AKR1B1	SUMO3	0.166
AKR1B1	SUMO4	0.166
ME2	SIRT4	0.164
PC	MAPK3	0.163
PC	MAPK1	0.163
PC	SIRT4	0.163
AKR1B1	GJA1	0.162
HAGH	MYOC	0.161
PC	SUMO3	0.159
PC	SUMO4	0.159
ME2	HIST1H4A	0.158
ME2	HIST1H4G	0.158
ME2	WASL	0.158
PC	PTEN	0.158
ME2	CCT6A	0.157
ME2	CCT4	0.157
ME2	GFPT1	0.157
ME2	CCT6B	0.157
ME2	GFPT2	0.157
AKR1B1	SUMO1	0.157
ME2	TPR	0.156
AKR1B1	FBXO32	0.156
PC	NPM1	0.156
PC	IFIT1	0.156
ME2	ATP6V0D1	0.155
ME2	ATP6V0D2	0.155
ME3	RHOU	0.155
ME2	ICT1	0.154
PC	ADRB2	0.154
ME2	GCN1	0.153
ME2	MDN1	0.153
ME2	ABCF3	0.153
ME2	CLUH	0.153
AKR1B1	SHBG	0.153
PC	PRPF40B	0.153
PC	MARCH6	0.153
ME2	PSMD14	0.152
AKR1B1	ASB18	0.152
AKR1B1	ASB5	0.152
HAGH	BAG3	0.152
GLO1	ASB12	0.152
GLO1	EWSR1	0.152
PC	NEDD4	0.152
PC	PIN1	0.152
PC	NEDD4L	0.152
PC	HECW2	0.152
PC	PRPF40A	0.152
ME2	ACACA	0.151
ME2	USP10	0.151
AKR1B1	ASB9	0.151
HAGH	ZCCHC13	0.151
HAGH	CNBP	0.151
PC	E2F4	0.151
PC	EGFR	0.151
ME2	CAD	0.15
ME2	POLR2B	0.15
ME2	MAT2A	0.15
ME2	ATP6V1A	0.15
ME2	TUBA1B	0.15
ME2	TUBA4A	0.15
ME2	TUBB4B	0.15
ME2	MAT1A	0.15
ME2	TUBB3	0.15
ME2	TUBA3C	0.15
ME2	TUBB2A	0.15
ME2	TUBB8	0.15
ME2	TUBA3E	0.15
ME2	TUBA1A	0.15
ME2	TUBB6	0.15
ME2	TUBB2B	0.15
ME2	TUBB1	0.15
ME2	CTPS2	0.15
ME2	TUBA8	0.15
ME2	RUVBL2	0.15
ME2	TUBAL3	0.15
ME2	TUBB4A	0.15
ME2	GAPDH	0.15
ME2	TUBB	0.15
ME2	ATP6V1B1	0.15
ME2	CTPS1	0.15
ME2	TCP1	0.15
ME2	ATP6V1B2	0.15
GLO1	KCNMA1	0.15
PC	HSPA6	0.15
PC	CCT3	0.15
PC	IDH3A	0.15
PC	HSPA2	0.15
PC	PPP2R2B	0.15
PC	IFT88	0.15
PC	HSP90AB1	0.15
PC	HSPA1A	0.15
PC	HSPA1B	0.15
PC	HSPA8	0.15
ME2	HIST1H2BO	0.149
ME2	HIST1H2BB	0.149
ME2	HIST1H2BD	0.149
ME2	HIST1H2BC	0.149
ME2	HIST1H3A	0.149
ME2	H3F3A	0.149
ME2	HIST3H3	0.149
ME2	HIST2H2BE	0.149
ME2	HIST2H2BF	0.149
ME2	H3F3C	0.149
ME2	USP51	0.149
ME2	HIST2H3A	0.149
ME2	H2BFWT	0.149
ME2	HIST3H2BB	0.149
ME2	HIST1H2BH	0.149
ME2	HIST1H2BA	0.149
ME2	HIST1H2BN	0.149
ME2	HIST1H2BM	0.149
ME2	HIST1H2BL	0.149
ME2	WDR76	0.149
ME2	SIRT7	0.149
ME2	USP22	0.149
ME2	HIST1H2BK	0.149
ME2	HIST1H2BJ	0.149
LDHD	UBC	0.149
AKR1B1	RBL2	0.149
HAGH	WDR45B	0.149
HAGH	TERF2IP	0.149
PC	CAD	0.149
PC	CCT6A	0.149
PC	CLTCL1	0.149
PC	CLTC	0.149
PC	GFPT1	0.149
PC	CCT6B	0.149
PC	GFPT2	0.149
ME2	MCM2	0.148
ME2	KAT2B	0.148
ME2	TADA2A	0.148
GLO1	MEOX2	0.148
PC	CSNK1D	0.148
PC	FOXP3	0.148
ME3	ISG15	0.148
AKR1B1	SMAD1	0.147
AKR1B1	MED20	0.147
AKR1B1	NPHP1	0.147
HAGH	CARNMT1	0.147
HAGH	UBE2G2	0.147
PC	DNAJC19	0.147
ME3	ME1	0.147
ME1	ME3	0.147
ME1	ISG15	0.147
LDHD	CDK2	0.146
AKR1B1	BIRC3	0.146
AKR1B1	BIRC2	0.146
AKR1B1	PGLYRP2	0.146
AKR1B1	MAP3K7	0.146
AKR1B1	ZNF253	0.146
GLO1	CUL7	0.146
GLO1	MAP1LC3B	0.146
ME3	INMT	0.146
ME2	LTA4H	0.145
AKR1B1	PAX7	0.145
AKR1B1	CWF19L1	0.145
AKR1B1	CSMD1	0.145
HAGH	TXN	0.145
HAGH	BST2	0.145
GLO1	MAP3K13	0.145
GLO1	FOS	0.145
PC	HUWE1	0.145
ME3	UBC	0.145
ME1	MRPS25	0.145
ME1	RIC1	0.145
ME1	PYM1	0.145
ME1	CDT1	0.145
ME1	INMT	0.145
ME1	PRKCG	0.145
ME1	PRKCB	0.145
ME2	ATIC	0.144
ME2	RAB11A	0.144
ME2	WNK1	0.144
ME2	USP15	0.144
ME2	INMT	0.144
ME2	NTRK1	0.144
LDHD	RPL6	0.144
AKR1B1	DSP	0.144
AKR1B1	TFE3	0.144
AKR1B1	MCC	0.144
AKR1B1	HLA-B	0.144
AKR1B1	VHL	0.144
AKR1B1	GNAQ	0.144
AKR1B1	DST	0.144
AKR1B1	IKBKE	0.144
AKR1B1	CDT1	0.144
AKR1B1	DNAJC11	0.144
AKR1B1	IFT172	0.144
AKR1B1	TRAF6	0.144
AKR1B1	NTRK1	0.144
AKR1B1	ASNS	0.144
AKR1B1	ETFA	0.144
GLO1	IKBKE	0.144
GLO1	IKBKG	0.144
PC	NFKB1	0.144
PC	CALML3	0.144
PC	CSE1L	0.144
PC	CALM1	0.144
PC	MDM2	0.144
PC	STK3	0.144
PC	NUP93	0.144
PC	CALML6	0.144
PC	CALML5	0.144
PC	STK26	0.144
PC	STK24	0.144
PC	STK25	0.144
PC	XPO1	0.144
PC	NTRK1	0.144
PC	MYL1	0.144
ME1	SNRPG	0.144
ME1	GCN1	0.144
ME1	ATP6V1D	0.144
ME1	HSPA1A	0.144
ME1	HSPA1B	0.144
ME1	PRKCA	0.144
ME2	TARS	0.143
ME2	PKLR	0.143
ME2	IARS	0.143
ME2	PSMD8	0.143
ME2	PSMD4	0.143
ME2	EIF3B	0.143
ME2	PRPS1	0.143
ME2	EEF1A1	0.143
ME2	EEF1A2	0.143
ME2	PSMD2	0.143
ME2	PSMA8	0.143
ME2	BRIX1	0.143
ME2	IPO4	0.143
ME2	GBF1	0.143
ME2	PSMD1	0.143
ME2	PHB2	0.143
ME2	GTPBP4	0.143
ME2	XPO5	0.143
ME2	PFDN4	0.143
ME2	ACSS2	0.143
ME2	ACSS1	0.143
ME2	PSMD13	0.143
ME2	GMPPB	0.143
ME2	DDX49	0.143
ME2	TARSL2	0.143
ME2	IPO5	0.143
ME2	GAPDHS	0.143
ME2	PSMA7	0.143
ME2	RANBP6	0.143
ME2	POLR1A	0.143
ME2	PRPS2	0.143
ME2	EEF2	0.143
LDHD	GCN1	0.143
LDHD	CUL5	0.143
LDHD	GMPPB	0.143
LDHD	PKM	0.143
LDHD	CAD	0.143
LDHD	PKLR	0.143
LDHD	RPL4	0.143
LDHD	RPL5	0.143
LDHD	EEF1A2	0.143
LDHD	CUL3	0.143
LDHD	PDCD11	0.143
LDHD	CAND1	0.143
AKR1B1	UCHL3	0.143
AKR1B1	HNF4A	0.143
AKR1B1	HINT1	0.143
AKR1B1	PPP1CB	0.143
AKR1B1	GSTO1	0.143
AKR1B1	RGN	0.143
AKR1B1	ARHGDIG	0.143
AKR1B1	GSTO2	0.143
AKR1B1	TXNRD2	0.143
AKR1B1	CARHSP1	0.143
AKR1B1	CSDC2	0.143
AKR1B1	NTN3	0.143
AKR1B1	NTN1	0.143
HAGH	DNAJA4	0.143
HAGH	HSPH1	0.143
HAGH	PFDN4	0.143
HAGH	DNAJA2	0.143
HAGH	HSPA4L	0.143
HAGH	APP	0.143
HAGH	HSP90AA1	0.143
HAGH	HSP90AB1	0.143
HAGH	DNAJA1	0.143
HAGH	HSPA4	0.143
GLO1	GSTO2	0.143
GLO1	ALDOA	0.143
GLO1	ALDOB	0.143
GLO1	ANXA6	0.143
GLO1	UCHL3	0.143
GLO1	PPIB	0.143
GLO1	FKBP2	0.143
GLO1	PGD	0.143
GLO1	NUTF2	0.143
GLO1	GSTO1	0.143
PC	CDC37	0.143
ME1	CNDP2	0.143
ME1	LCP1	0.143
ME1	VAMP1	0.143
ME1	MSN	0.143
