gene1	gene	score
CAT	SOD2	1
CAT	UBC	1
SOD2	UBC	1
SOD2	CAT	1
SOD1	UBC	1
SOD1	HSPA1A	1
SOD1	HSPA1B	1
SOD1	HSPA5	1
SOD1	HSPA8	1
SOD1	HSPA4	1
SOD1	SUMO3	1
SOD1	SUMO2	1
SOD1	SUMO1	1
SOD1	SUMO4	1
SOD1	CCS	1
SOD1	RNF19A	0.799
SOD1	COMMD1	0.625
SOD1	SQSTM1	0.587
SOD1	STUB1	0.55
SOD1	PARK7	0.479
SOD3	ATP7B	0.409
SOD3	ATP7A	0.409
SOD1	P4HB	0.39
CAT	EHHADH	0.384
SOD1	CHGA	0.382
CAT	ABL2	0.379
SOD1	HSCB	0.379
SOD1	CHEK2	0.376
SOD1	PDIA2	0.375
CAT	APP	0.372
SOD1	CHGB	0.371
SOD1	DNAJB2	0.369
SOD1	EEA1	0.367
CAT	PTPN11	0.366
CAT	ABL1	0.365
SOD1	OPTN	0.363
CAT	TUBA8	0.362
SOD1	CRYAB	0.362
SOD1	BCL2	0.361
SOD2	TP53	0.353
SOD1	RAC1	0.351
SOD1	HDAC6	0.288
SOD1	MARCH5	0.265
CAT	PEX5	0.239
SOD2	FOXO3	0.232
SOD1	RACK1	0.225
SOD1	PSMD4	0.221
SOD1	GFER	0.209
SOD1	FH	0.207
SOD1	TIMM13	0.206
SOD1	PPP1R12A	0.202
SOD1	PTBP1	0.201
SOD1	IQGAP1	0.2
SOD1	AMFR	0.199
SOD2	USP36	0.196
SOD1	DYNLT1	0.192
SOD1	DYNC2LI1	0.192
SOD1	DCTN1	0.191
SOD2	SIRT6	0.183
SOD1	UBE3A	0.181
SOD1	PPP2R1B	0.18
SOD1	PPP2R1A	0.179
CAT	AMY1A	0.178
CAT	AMY2A	0.178
CAT	AMY2B	0.178
SOD1	HSPA6	0.175
SOD1	HSPA2	0.175
SOD1	HSPH1	0.175
SOD1	HSPA4L	0.175
SOD1	KCNMA1	0.174
CAT	RAD23B	0.166
CAT	SOST	0.166
SOD2	MINOS1	0.165
SOD2	STK4	0.162
CAT	EZH2	0.161
SOD1	GJA1	0.161
SOD1	DNAJA1	0.161
SOD1	HEATR6	0.161
SOD1	HECW1	0.161
CAT	KPNA1	0.159
CAT	KPNA5	0.159
SOD2	SUMO1	0.159
SOD1	SSR4	0.159
CAT	SUMO4	0.158
SOD1	ESR1	0.158
SOD1	POLR2A	0.158
CAT	PARK7	0.157
SOD2	H2AFX	0.157
SOD1	ABCC3	0.156
CAT	HSD17B10	0.155
CAT	ESR1	0.155
SOD2	PPIF	0.155
SOD2	PPIA	0.155
SOD1	MAPK3	0.155
SOD1	MAPK1	0.155
SOD1	DLG4	0.155
SOD1	YWHAH	0.155
SOD1	FBXO32	0.155
SOD2	PPIE	0.154
SOD1	YWHAG	0.154
CAT	TAF1	0.153
CAT	NEDD4	0.153
CAT	UPF1	0.153
CAT	NEDD4L	0.153
CAT	SLC2A4	0.152
SOD2	KAT2B	0.152
SOD1	CALML6	0.152
SOD1	WDR76	0.152
SOD1	CALML5	0.152
SOD2	PSKH1	0.151
SOD2	SLC2A4	0.151
SOD2	PNCK	0.151
SOD2	CAMK1G	0.151
SOD1	TPR	0.151
SOD1	CALML3	0.151
SOD1	CALM1	0.151
SOD1	EWSR1	0.151
SOD1	STXBP5L	0.151
CAT	MAPK3	0.15
CAT	MAPK1	0.15
CAT	PRTFDC1	0.15
CAT	AKAP8L	0.15
SOD2	SCRN1	0.15
SOD2	PRDM2	0.15
SOD2	CAMK1	0.15
SOD2	CAMK4	0.15
SOD2	CAMK1D	0.15
SOD2	TMEM131	0.15
SOD2	TCEAL9	0.15
SOD1	GOT1	0.15
SOD1	NUTF2	0.15
SOD1	FKBP1B	0.15
CAT	NTMT1	0.149
SOD2	KCNMA1	0.149
SOD2	GOLGB1	0.149
SOD2	FAM192A	0.149
SOD2	DYNC1LI1	0.149
SOD1	ENO2	0.149
SOD1	NME1	0.149
SOD1	NME2	0.149
SOD1	PPIF	0.149
SOD1	FKBP1A	0.149
SOD1	PSMD2	0.149
SOD1	PSMD14	0.149
CAT	CSNK1D	0.148
CAT	MCM2	0.148
CAT	EIF2B2	0.148
SOD2	P4HB	0.148
SOD2	HSP90B1	0.148
SOD2	RPL21	0.148
SOD2	CSNK1D	0.148
SOD2	SMARCA2	0.148
SOD2	SMARCA5	0.148
SOD1	EEF1D	0.148
SOD1	EIF5A	0.148
SOD1	SMAD2	0.148
CAT	USP53	0.147
SOD1	INVS	0.147
CAT	PSMA1	0.146
CAT	BIRC3	0.146
CAT	BIRC2	0.146
CAT	KPNB1	0.146
CAT	PGLYRP2	0.146
CAT	MAP3K7	0.146
CAT	PEX14	0.146
SOD2	GYS1	0.146
SOD2	GYS2	0.146
SOD2	PIF1	0.146
SOD2	FTSJ1	0.146
SOD1	PGLYRP2	0.146
CAT	SDF2	0.145
CAT	KLF6	0.145
CAT	GABARAPL1	0.145
CAT	CCDC8	0.145
CAT	KLF7	0.145
SOD2	KIAA1549	0.145
SOD2	CST4	0.145
SOD2	CST1	0.145
SOD1	FEN1	0.145
SOD1	BIRC3	0.145
SOD1	BIRC2	0.145
SOD1	KIFC1	0.145
SOD1	MAP3K7	0.145
SOD1	CDC45	0.145
SOD1	WDHD1	0.145
CAT	NTRK1	0.144
CAT	ENO1	0.144
CAT	CYC1	0.144
CAT	PCNA	0.144
CAT	PKM	0.144
CAT	NFKB1	0.144
CAT	PPIB	0.144
CAT	TKT	0.144
CAT	MDH2	0.144
CAT	UQCRFS1	0.144
CAT	MRPS25	0.144
CAT	KEAP1	0.144
CAT	DDI2	0.144
CAT	DHX57	0.144
CAT	DDI1	0.144
CAT	HNRNPAB	0.144
CAT	TKTL2	0.144
CAT	RPF2	0.144
CAT	ECT2	0.144
CAT	SDF2L1	0.144
CAT	MYO5C	0.144
CAT	MYO5B	0.144
CAT	MYO5A	0.144
CAT	CCP110	0.144
CAT	CS	0.144
SOD2	AMY1A	0.144
SOD2	TPR	0.144
SOD2	MYH8	0.144
SOD2	RAB4A	0.144
SOD2	MCC	0.144
SOD2	MPG	0.144
SOD2	HLA-B	0.144
SOD2	VHL	0.144
SOD2	CSE1L	0.144
SOD2	RPS3A	0.144
SOD2	ARF6	0.144
SOD2	PAK2	0.144
SOD2	IKBKE	0.144
SOD2	GET4	0.144
SOD2	CYP4F12	0.144
SOD2	NOL12	0.144
SOD2	TNIK	0.144
SOD2	AURKA	0.144
SOD2	RIPK2	0.144
SOD2	EIF1B	0.144
SOD1	MYC	0.144
SOD1	TAF1	0.144
SOD1	CSE1L	0.144
SOD1	MAX	0.144
SOD1	NUP93	0.144
SOD1	XPO1	0.144
CAT	HNRNPD	0.143
CAT	MOV10	0.143
SOD1	HNF4A	0.143
SOD1	TANGO2	0.143
SOD1	USP35	0.143
SOD3	SGTA	0.143
CAT	HSPA1A	0.142
CAT	HSPA1B	0.142
CAT	HSPA8	0.142
CAT	HSPA6	0.142
CAT	HSPA1L	0.142
CAT	HSPA2	0.142
SOD2	ALDOB	0.142
SOD2	APP	0.142
SOD2	ENO1	0.142
SOD2	APRT	0.142
SOD2	ENO2	0.142
SOD2	HSPA1B	0.142
SOD2	HSPA8	0.142
SOD2	AKR1B1	0.142
SOD2	UCHL3	0.142
SOD2	HSPA6	0.142
SOD2	HSPA1L	0.142
SOD2	HSPA2	0.142
SOD2	ACOT9	0.142
SOD2	AKR1B10	0.142
SOD2	ALDOA	0.142
SOD1	ENO1	0.142
SOD1	ANXA6	0.142
SOD1	TXN	0.142
SOD1	AGXT	0.142
SOD1	PPIB	0.142
SOD1	FKBP2	0.142
SOD1	CALR	0.142
SOD1	HSPA1L	0.142
SOD1	HINT1	0.142
SOD1	RPS21	0.142
SOD1	SSBP1	0.142
SOD1	RGN	0.142
SOD1	TAF5	0.142
SOD1	USP38	0.142
SOD1	AKR1E2	0.142
SOD1	TXN2	0.142
SOD1	TXNRD2	0.142
SOD1	REXO2	0.142
SOD1	AKR1B15	0.142
SOD1	TREH	0.142
SOD1	ZPR1	0.142
CAT	JUP	0.141
CAT	ACTR3	0.141
CAT	GNAS	0.141
CAT	MIS12	0.141
CAT	POLR3F	0.141
SOD2	TUBB4A	0.141
SOD2	SLC25A5	0.141
SOD2	ATP5B	0.141
SOD2	GPI	0.141
SOD2	TUBB	0.141
SOD2	BPGM	0.141
SOD2	GALT	0.141
SOD2	FH	0.141
SOD2	PFKM	0.141
SOD2	HSP90AB1	0.141
SOD2	PDHA1	0.141
SOD2	DLD	0.141
SOD2	HSPD1	0.141
SOD2	SLC25A4	0.141
SOD2	SLC25A6	0.141
SOD2	PGAM2	0.141
SOD2	ATP6V1B1	0.141
SOD2	PFKL	0.141
SOD2	PGAM1	0.141
SOD2	SDS	0.141
SOD2	ATP6V1B2	0.141
SOD2	VDAC1	0.141
SOD2	AHCY	0.141
SOD2	ATP5A1	0.141
SOD2	CAD	0.141
SOD2	PDHA2	0.141
SOD2	PRDX3	0.141
SOD2	GCH1	0.141
SOD2	POLR2B	0.141
SOD2	MAT2A	0.141
SOD2	RRM2	0.141
SOD2	DNAJA1	0.141
SOD2	STIP1	0.141
SOD2	PRDX2	0.141
SOD2	ATP5C1	0.141
SOD2	ATP6V1A	0.141
SOD2	HSPA9	0.141
SOD2	VDAC2	0.141
SOD2	PSMD8	0.141
SOD2	CCT3	0.141
SOD2	PSMB3	0.141
SOD2	PSMB2	0.141
SOD2	CCT8	0.141
SOD2	IDH3G	0.141
SOD2	SUCLG1	0.141
SOD2	COPA	0.141
SOD2	CLTCL1	0.141
SOD2	VCP	0.141
SOD2	ACTB	0.141
SOD2	EIF4A1	0.141
SOD2	PSMC5	0.141
SOD2	ACTA2	0.141
SOD2	ACTG1	0.141
SOD2	ACTG2	0.141
SOD2	ACTC1	0.141
SOD2	EEF1A1	0.141
SOD2	ACTA1	0.141
SOD2	TUBA1B	0.141
SOD2	TUBA4A	0.141
SOD2	TUBB4B	0.141
SOD2	MAT1A	0.141
SOD2	CLTC	0.141
SOD2	GALK2	0.141
SOD2	PFKP	0.141
SOD2	EEF1A2	0.141
SOD2	ACACA	0.141
SOD2	PRDX4	0.141
SOD2	TUBB3	0.141
SOD2	TUBA3C	0.141
SOD2	TUBB2A	0.141
SOD2	EIF4A2	0.141
SOD2	TUBB8	0.141
SOD2	TUBA3E	0.141
SOD2	DHRS11	0.141
SOD2	TUBA1A	0.141
SOD2	RRM2B	0.141
SOD2	UBR2	0.141
SOD2	PGAM4	0.141
SOD2	IPO4	0.141
SOD2	DNAJA4	0.141
SOD2	ERCC4	0.141
SOD2	DNAJA3	0.141
SOD2	SDSL	0.141
SOD2	AGPAT1	0.141
SOD2	TUBB6	0.141
SOD2	TUBB2B	0.141
SOD2	MLST8	0.141
SOD2	SLC25A31	0.141
SOD2	DDX47	0.141
SOD2	TUBB1	0.141
SOD2	TUBA8	0.141
SOD2	RUVBL2	0.141
SOD2	VDAC3	0.141
SOD2	GMPPB	0.141
SOD2	TUBAL3	0.141
SOD2	AGPAT2	0.141
SOD2	IDH3B	0.141
SOD2	DNAJA2	0.141
SOD2	CS	0.141
SOD2	LSM8	0.141
SOD2	OTC	0.141
SOD1	GOT2	0.141
SOD1	C4BPA	0.141
SOD1	OAT	0.141
SOD1	GAPDH	0.141
SOD1	ALDH2	0.141
SOD1	SLC25A5	0.141
SOD1	MYL1	0.141
SOD1	ATP5B	0.141
SOD1	EIF4E	0.141
SOD1	PYGL	0.141
SOD1	GPI	0.141
SOD1	PRSS1	0.141
SOD1	HEXB	0.141
SOD1	BPGM	0.141
SOD1	GALT	0.141
SOD1	PFKM	0.141
SOD1	PDHA1	0.141
SOD1	DLD	0.141
SOD1	DLAT	0.141
SOD1	PRKAR1A	0.141
SOD1	HSPD1	0.141
SOD1	PYGB	0.141
SOD1	PYGM	0.141
SOD1	PC	0.141
SOD1	MTHFD1	0.141
SOD1	PSKH1	0.141
SOD1	PABPC1	0.141
SOD1	SLC25A4	0.141
SOD1	SLC25A6	0.141
SOD1	EEF2	0.141
SOD1	PDIA4	0.141
SOD1	TPT1	0.141
SOD1	LCP1	0.141
SOD1	PLS3	0.141
SOD1	PRKAR2A	0.141
SOD1	ENO3	0.141
SOD1	FDPS	0.141
SOD1	AKR1A1	0.141
SOD1	DARS	0.141
SOD1	PGAM2	0.141
SOD1	ATP6V1B1	0.141
SOD1	HIVEP1	0.141
SOD1	PPP3CB	0.141
SOD1	AKR1C4	0.141
SOD1	PFKL	0.141
SOD1	TCP1	0.141
SOD1	PGAM1	0.141
SOD1	HK1	0.141
SOD1	BTF3	0.141
SOD1	RAB5A	0.141
SOD1	ATP6V1B2	0.141
SOD1	ATP6V1C1	0.141
SOD1	VDAC1	0.141
SOD1	UBA1	0.141
SOD1	PRKACG	0.141
SOD1	PRKACB	0.141
SOD1	AHCY	0.141
SOD1	CFL1	0.141
SOD1	ACAT1	0.141
SOD1	CCNC	0.141
SOD1	ATP5A1	0.141
SOD1	TARS	0.141
SOD1	VARS	0.141
SOD1	EEF1G	0.141
SOD1	TKT	0.141
SOD1	PDHA2	0.141
SOD1	PRDX5	0.141
SOD1	PRDX3	0.141
SOD1	PDIA3	0.141
SOD1	GCH1	0.141
SOD1	ALDH1B1	0.141
SOD1	GDI1	0.141
SOD1	MAT2A	0.141
SOD1	PRKAR1B	0.141
SOD1	PRKAR2B	0.141
SOD1	RRM2	0.141
SOD1	ATIC	0.141
SOD1	PRDX2	0.141
SOD1	CTH	0.141
SOD1	MPI	0.141
SOD1	CBS	0.141
SOD1	GCK	0.141
SOD1	GLRX	0.141
SOD1	ATP5C1	0.141
SOD1	ATP6V1E1	0.141
SOD1	PGM1	0.141
SOD1	HSPA9	0.141
SOD1	MDH2	0.141
SOD1	EIF2S3	0.141
SOD1	GARS	0.141
SOD1	IARS	0.141
SOD1	VDAC2	0.141
SOD1	ALDH1A3	0.141
SOD1	PPP3CC	0.141
SOD1	CCT5	0.141
SOD1	AARS	0.141
SOD1	SARS	0.141
SOD1	IDH3A	0.141
SOD1	GDI2	0.141
SOD1	CCT8	0.141
SOD1	CCT4	0.141
SOD1	RAB5C	0.141
SOD1	AKR1D1	0.141
SOD1	PGD	0.141
SOD1	AKR1C2	0.141
SOD1	CLTCL1	0.141
SOD1	BCAT1	0.141
SOD1	AK2	0.141
SOD1	HMGCS2	0.141
SOD1	VCP	0.141
SOD1	NAP1L1	0.141
SOD1	ADK	0.141
SOD1	SNU13	0.141
SOD1	NPEPPS	0.141
SOD1	EIF4A1	0.141
SOD1	DSTN	0.141
SOD1	RAB5B	0.141
SOD1	YWHAE	0.141
SOD1	PPP2CB	0.141
SOD1	ACTA2	0.141
SOD1	PPIA	0.141
SOD1	ACTG1	0.141
SOD1	ACTG2	0.141
SOD1	ACTC1	0.141
SOD1	ACTA1	0.141
SOD1	ARF1	0.141
SOD1	MAT1A	0.141
SOD1	CLTC	0.141
SOD1	GALK2	0.141
SOD1	HMGCS1	0.141
SOD1	PFKP	0.141
SOD1	AKR1C1	0.141
SOD1	EEF1A2	0.141
SOD1	GFPT1	0.141
SOD1	C1QBP	0.141
SOD1	PPP3CA	0.141
SOD1	MYO1E	0.141
SOD1	PRDX4	0.141
SOD1	NME3	0.141
SOD1	PABPC4	0.141
SOD1	CAMK1	0.141
SOD1	EIF4A2	0.141
SOD1	PLS1	0.141
SOD1	KARS	0.141
SOD1	PGM5	0.141
SOD1	PPA1	0.141
SOD1	UBE3C	0.141
SOD1	SF3B4	0.141
SOD1	CAMK4	0.141
SOD1	UGP2	0.141
SOD1	TUBB8	0.141
SOD1	PABPC1L	0.141
SOD1	PABPC1L2A	0.141
SOD1	RARS2	0.141
SOD1	EIF5AL1	0.141
SOD1	FAAP20	0.141
SOD1	SLC27A4	0.141
SOD1	PNCK	0.141
SOD1	DHRS11	0.141
SOD1	VPS13C	0.141
SOD1	RRM2B	0.141
SOD1	ZC3H18	0.141
SOD1	THNSL2	0.141
SOD1	CAMK1D	0.141
SOD1	SEPT12	0.141
SOD1	PGAM4	0.141
SOD1	AADAT	0.141
SOD1	ASCC1	0.141
SOD1	ATP6V1C2	0.141
SOD1	THOC2	0.141
SOD1	PRPF31	0.141
SOD1	SYNE2	0.141
SOD1	PMM1	0.141
SOD1	ATP6V1E2	0.141
SOD1	PHF21A	0.141
SOD1	NMD3	0.141
SOD1	PABPC5	0.141
SOD1	BTF3L4	0.141
SOD1	CAMK1G	0.141
SOD1	VPS13A	0.141
SOD1	HIST1H4G	0.141
SOD1	LGMN	0.141
SOD1	NAP1L4	0.141
SOD1	ACO2	0.141
SOD1	TUBB6	0.141
SOD1	TUBB2B	0.141
SOD1	CCDC94	0.141
SOD1	ACAT2	0.141
SOD1	EIF5A2	0.141
SOD1	SLC25A31	0.141
SOD1	TKTL2	0.141
SOD1	PPA2	0.141
SOD1	PABPC3	0.141
SOD1	TUBB1	0.141
SOD1	METTL14	0.141
SOD1	MYO5C	0.141
SOD1	ACSS2	0.141
SOD1	GLRX2	0.141
SOD1	OLA1	0.141
SOD1	ACSS1	0.141
SOD1	PNPO	0.141
SOD1	ZNF346	0.141
SOD1	PRR12	0.141
SOD1	MYO5B	0.141
SOD1	NAP1L2	0.141
SOD1	PPIE	0.141
SOD1	VDAC3	0.141
SOD1	CFL2	0.141
SOD1	FARSA	0.141
SOD1	MYO5A	0.141
SOD1	GMPPB	0.141
SOD1	TARSL2	0.141
SOD1	EIF4E1B	0.141
SOD1	MYO1F	0.141
SOD1	NME4	0.141
SOD1	PRMT5	0.141
SOD1	PFAS	0.141
SOD1	PMM2	0.141
SOD1	BCAT2	0.141
SOD1	PRPF4	0.141
SOD1	PRPF3	0.141
SOD1	NARS	0.141
SOD1	AKR1B10	0.141
SOD1	EIF4E2	0.141
SOD1	CLUH	0.141
SOD1	CS	0.141
SOD1	SNRNP200	0.141
SOD1	ALDH1A2	0.141
SOD1	GFPT2	0.141
SOD1	PRPF6	0.141
SOD1	ALDH1A1	0.141
