gene1	gene	score
ACAT1	UBC	1
ACAT2	UBC	1
ACOX1	UBC	1
PPT1	UBC	1
ABHD17A	UBC	1
ABHD17C	UBC	1
ABHD17B	UBC	1
HADH	UBC	1
THEM4	AKT1	1
THEM4	AKT2	1
ACOT2	UBC	1
ACOT7	UBC	1
CPT1A	UBC	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
ECHS1	UBC	1
ACOX1	PEX5	0.431
PECR	ISL1	0.404
ACAA1	ECH1	0.385
ACOX1	PEX5L	0.38
CPT1A	BCL2	0.379
ACAT1	PEX7	0.373
ACOT7	BRCA1	0.372
ECHS1	STAT3	0.364
HADHB	TNNI3K	0.255
THEM4	PHLPP2	0.225
ACAT1	GAPDH	0.214
ACAT2	GAPDH	0.214
ACAT1	GAPDHS	0.203
ACAT2	GAPDHS	0.203
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ECHS1	LRRK2	0.187
ACAT1	SUMO1	0.181
PPT1	GRID2	0.181
PPT1	DBH	0.181
ACAT1	SUMO2	0.18
ACAT2	SUMO2	0.18
PPT1	VGF	0.18
PPT1	CRIP2	0.179
PPT1	SLC25A1	0.178
PPT1	SLC25A13	0.178
PPT1	DBT	0.178
PPT1	PRDX1	0.177
PPT1	CRMP1	0.177
PPT1	VAPB	0.177
PPT1	ATP1A1	0.177
PPT1	CTSD	0.177
PPT1	PDHB	0.177
PPT1	MAP1B	0.177
PPT1	ATP5O	0.177
PPT1	ATP5B	0.176
PPT1	PDHA1	0.176
PPT1	DLAT	0.176
PPT1	CANX	0.176
PPT1	PRDX5	0.176
PPT1	PRDX2	0.176
PPT1	VDAC2	0.176
PECR	PEX5	0.176
PPT1	VCP	0.175
PPT1	ATP5A1	0.175
ACAT1	SUMO4	0.174
ACAT2	SUMO3	0.174
ACAT2	SUMO4	0.174
ACAA2	TERT	0.174
ACAT1	SUMO3	0.173
ACAT2	SUMO1	0.173
ACOX1	TOPBP1	0.172
HADHB	PRKCE	0.172
HADH	MAPK3	0.171
ACAA2	FASTKD3	0.171
HADHB	FASTKD3	0.17
ECHS1	FASTKD3	0.17
ACAT1	FASTKD3	0.169
HADHB	YBX1	0.168
CPT2	UBC	0.167
ACAT1	HNRNPK	0.166
ACAT1	TRAF4	0.166
ACAT2	HNRNPK	0.166
ACAT2	TRAF4	0.166
CPT2	KAT2B	0.166
CPT2	KAT5	0.166
HADHB	MEX3C	0.166
ACAT2	PSMD14	0.165
ACOX3	PEX5	0.165
CPT1A	CLN3	0.165
CPT1B	TP53	0.165
ACAA2	HSD17B10	0.165
ECHS1	CAPN1	0.165
ACAT1	SIRT4	0.164
ACAT1	PSMD14	0.164
ACOT1	UBC	0.164
ECHS1	SIRT4	0.164
CPT1A	E2F3	0.163
CPT1A	PCK1	0.163
CPT2	SKP1	0.163
ECHS1	GRB2	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ACOT7	CD247	0.161
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
ACAT1	ALDOA	0.16
ACAT1	ALDOB	0.16
ACAT2	ALDOA	0.16
ACAT2	ALDOB	0.16
CPT1A	SUMO2	0.16
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
ECHS1	TRIM63	0.16
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ECHS1	SMURF2	0.159
ACAT1	PPP2R1B	0.158
ACAT1	VCAM1	0.158
ACOX1	TYSND1	0.158
ACOT4	PEX5	0.158
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ACAT1	PPP2R1A	0.157
ACOX1	LONP2	0.157
ACOX1	ECI2	0.157
ACOX1	SCP2	0.157
ACOX1	HSD17B4	0.157
ACOT2	PEX5	0.157
CPT1A	PARK2	0.157
CPT1A	MAPK1	0.157
ACAT1	MAPK3	0.156
ACAT1	MAPK1	0.156
ACAT2	MAPK3	0.156
ACAT2	MAPK1	0.156
ABHD17A	HOXA1	0.156
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ACOT7	DLG4	0.156
CPT1A	MAPK3	0.156
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
ECHS1	FERMT1	0.156
ACAT1	HSPA2	0.155
ACAT1	DLG4	0.155
ACAT1	HSPA1B	0.155
ACAT1	HSPA8	0.155
ACAT1	HSPA6	0.155
ACAT2	HSPA1B	0.155
ACAT2	HSPA8	0.155
ACAT2	HSPA6	0.155
ACAT2	HSPA2	0.155
ACAT2	DLG4	0.155
ACOX3	UBC	0.155
CPT1B	HSPB2	0.155
CPT2	ICT1	0.155
CPT2	HSD17B10	0.155
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
ACAT1	ABCE1	0.154
ACOX1	HSD17B10	0.154
PPT1	MYC	0.154
ACOT7	DLC1	0.154
CPT1A	LYN	0.154
CPT1B	HTT	0.154
CPT2	HSPB2	0.154
HADHB	VCL	0.154
ACAA2	HSPB2	0.154
ACAA2	UBC	0.154
ACAA1	HMGA2	0.154
ACAA1	RAB21	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
ACAT1	HDAC5	0.153
ACOX1	UBE2V1	0.153
PPT1	PDPK1	0.153
PECR	SLC2A4	0.153
ACOT2	SLC2A4	0.153
ACOT1	SLC2A4	0.153
ACOT7	OTUB1	0.153
CPT1A	ESR2	0.153
CPT1A	HERC2	0.153
HADHB	HSPB2	0.153
HADHB	TAF1	0.153
ACAA2	LAMTOR5	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
ACAT1	OTUB1	0.152
ACAT1	EIF1B	0.152
ACAT2	EIF1B	0.152
ACAT2	OTUB1	0.152
ACOX3	SLC2A4	0.152
ACOX1	UBA1	0.152
ACOX1	UBE2N	0.152
PPT1	SLC2A4	0.152
HADH	SLC2A4	0.152
ACOT7	SUMO1	0.152
CPT1A	LGR4	0.152
HADHB	SMN1	0.152
HADHB	PAN2	0.152
HADHB	EGFR	0.152
HADHB	ATF2	0.152
ACAA2	SLC2A4	0.152
ACAA1	SLC2A4	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
ACAT1	HSPA1L	0.151
ACAT1	USP10	0.151
ACAT1	RAD21	0.151
ACAT1	SLC2A4	0.151
ACAT2	BAG3	0.151
ACAT2	SLC2A4	0.151
ACAT2	HSPA1L	0.151
ACAT2	USP10	0.151
ACOX1	SLC2A4	0.151
HADHB	PARK2	0.151
HADHB	SLC2A4	0.151
ACAA1	PRKAA2	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
ACAT1	CNBP	0.15
ACAT1	NEDD8	0.15
ACAT1	ZCCHC13	0.15
ACAT1	HSPH1	0.15
ACAT1	HSPA4L	0.15
ACAT1	HSP90AB1	0.15
ACAT1	HSPA1A	0.15
ACAT2	HSPA4L	0.15
ACAT2	HSP90AB1	0.15
ACAT2	HSPA1A	0.15
ACAT2	CNBP	0.15
ACAT2	ZCCHC13	0.15
ACAT2	HSPH1	0.15
PPT1	FBXO6	0.15
HADH	CLK1	0.15
ACOT7	SUMO3	0.15
CPT1A	FBXO6	0.15
HADHB	FBXO6	0.15
ACAT1	PSMD4	0.149
ACAT1	PSMD2	0.149
ACAT1	SIRT7	0.149
ACAT1	FBXO6	0.149
ACAT1	ITGA4	0.149
ACAT1	PSMC3	0.149
ACAT2	PSMC3	0.149
ACAT2	PSMD4	0.149
ACAT2	PSMD2	0.149
PPT1	VCAM1	0.149
ABHD17A	PLSCR4	0.149
ACOT7	TINF2	0.149
CPT1A	HDAC11	0.149
HADHB	GRB2	0.149
HADHB	TP53	0.149
ACAA2	KCNMA1	0.149
ACAT1	DDX6	0.148
ACAT1	CSNK1D	0.148
ACAT1	UNK	0.148
ACAT2	UNK	0.148
ACAT2	DDX6	0.148
ACOX3	SMURF2	0.148
ACOX1	MCM2	0.148
ABHD17A	GPC4	0.148
ABHD17A	RGS20	0.148
ABHD17A	KRTAP5-9	0.148
ABHD17A	TNIP1	0.148
ABHD17A	PNMA1	0.148
ACOT2	HIST1H2BC	0.148
ACOT7	ATXN1L	0.148
ACOT7	TERF1	0.148
ACOT7	PHYHIPL	0.148
ACOT7	POT1	0.148
CPT1A	CACYBP	0.148
CPT2	ACSS2	0.148
HADHB	NFKB2	0.148
HADHB	MAP3K1	0.148
HADHB	KSR1	0.148
HADHB	PPP6R1	0.148
HADHB	RIPK2	0.148
HADHB	MCM2	0.148
ACAT2	MED20	0.147
ACAT2	AKT1	0.147
ACAT2	TERF1	0.147
ACOX1	HIST2H2AC	0.147
ACOX1	HIST2H2AA3	0.147
ACOX1	HIST3H2A	0.147
ACOX1	HIST2H2AB	0.147
ACOX1	HIST1H2AC	0.147
ACOX1	HIST1H2AH	0.147
ACOX1	HIST1H2AA	0.147
ACOX1	HIST1H2AJ	0.147
ACOX1	H2AFJ	0.147
ACOX1	PSMD3	0.147
ACOX1	HIST1H2AB	0.147
ACOX1	HIST1H2AG	0.147
ACOX1	H2AFB1	0.147
ACOX1	H2AFB2	0.147
ACOX1	H2AFX	0.147
ACOX1	HIST1H2AD	0.147
ABHD17A	EHMT2	0.147
ABHD17A	MDFI	0.147
ABHD17A	TRIM27	0.147
ABHD17A	GOLGA2	0.147
ABHD17A	TRAF1	0.147
ABHD17A	BIRC2	0.147
HADH	UBA5	0.147
ACOT1	SUMO1	0.147
ACOT1	NEDD8	0.147
ACOT7	ATXN1	0.147
ACOT7	SUMO2	0.147
CPT2	ADCK3	0.147
CPT2	PTPMT1	0.147
CPT2	C2orf47	0.147
CPT2	NMES1	0.147
CPT2	FAM96B	0.147
CPT2	C17orf89	0.147
CPT2	COQ9	0.147
HADHB	IQCB1	0.147
HADHB	MED4	0.147
HADHB	MED23	0.147
HADHB	CSNK2A2	0.147
ACAA2	SUMO2	0.147
ACAA2	IQCB1	0.147
ACAA2	RPGRIP1L	0.147
ACAA2	NPHP4	0.147
ACAA1	WDR5B	0.147
ACAA1	COQ9	0.147
ACOX1	CAMK4	0.146
ACOX1	PNCK	0.146
ACOX1	CAMK1D	0.146
ACOX1	CDK20	0.146
ACOX1	CAMK1G	0.146
ACOX1	PSKH1	0.146
ACOX1	PRKACA	0.146
ACOX1	PRKACG	0.146
ACOX1	PRKACB	0.146
ACOX1	PRKX	0.146
ACOX1	CDKL1	0.146
ACOX1	CAMK1	0.146
HADH	MDM2	0.146
ACOT2	ZNF277	0.146
ACOT4	RAD54L2	0.146
ACOT7	CDK2	0.146
ACOT7	ATP5A1	0.146
ACOT7	FOXI2	0.146
CPT1A	NDUFA4	0.146
CPT1A	COQ9	0.146
CPT2	ATP6V0D1	0.146
CPT2	ATP6V0D2	0.146
CPT2	NDUFA4	0.146
CPT1C	UBC	0.146
HADHB	SUMO3	0.146
HADHB	SUMO2	0.146
HADHB	HUWE1	0.146
HADHB	ATG101	0.146
HADHB	DDA1	0.146
HADHB	MAP1LC3C	0.146
HADHB	MAP1LC3B	0.146
HADHB	MAP1LC3A	0.146
ACAA1	WDR5	0.146
ECHS1	SUMO2	0.146
ECHS1	DDA1	0.146
ECHS1	UBA5	0.146
