gene1	gene	score
CBS	TUBA8	1
CBS	UBC	1
CBS	CBSL	1
CBSL	CBS	1
CBSL	UBC	1
AHCY	C1orf50	1
AHCY	UBC	1
AHCYL2	UBC	1
AHCYL1	UBC	1
AHCYL1	ITPR2	1
AHCYL1	ITPR3	1
AHCYL1	ITPR1	1
MTR	MTRR	1
MTR	UBC	1
MAT2A	HSPA1L	1
MAT2A	HSPA2	1
MAT2A	MAT1A	1
MAT2A	PFKP	1
MAT2A	GFPT1	1
MAT2A	HSPH1	1
MAT2A	GCN1	1
MAT2A	PSMD1	1
MAT2A	MDN1	1
MAT2A	MAT2B	1
MAT2A	GMPPB	1
MAT2A	PSMD14	1
MAT2A	XPO1	1
MAT2A	CLUH	1
MAT2A	GFPT2	1
MAT2A	HSPA4L	1
MAT2A	HSP90AA1	1
MAT2A	PFKM	1
MAT2A	HSP90AB1	1
MAT2A	UBC	1
MAT2A	HSPA1A	1
MAT2A	HSPA1B	1
MAT2A	HSPD1	1
MAT2A	HSPA8	1
MAT2A	HSPA6	1
MAT2A	PFKL	1
MAT2A	POLR2B	1
MAT1A	PFKP	1
MAT1A	GFPT1	1
MAT1A	HSPH1	1
MAT1A	GCN1	1
MAT1A	PSMD1	1
MAT1A	MDN1	1
MAT1A	MAT2B	1
MAT1A	GMPPB	1
MAT1A	PSMD14	1
MAT1A	XPO1	1
MAT1A	CLUH	1
MAT1A	GFPT2	1
MAT1A	HSPA4L	1
MAT1A	HSP90AA1	1
MAT1A	PFKM	1
MAT1A	HSP90AB1	1
MAT1A	UBC	1
MAT1A	HSPA1A	1
MAT1A	HSPA1B	1
MAT1A	HSPD1	1
MAT1A	HSPA8	1
MAT1A	HSPA6	1
MAT1A	PFKL	1
MAT1A	POLR2B	1
MAT1A	MAT2A	1
MAT1A	HSPA1L	1
MAT1A	HSPA2	1
DNMT1	HIST1H4A	1
DNMT1	HIST1H3A	1
DNMT1	H3F3A	1
DNMT1	E2F1	1
DNMT1	RBBP4	1
DNMT1	HDAC1	1
DNMT1	TFDP1	1
DNMT1	SUZ12	1
DNMT1	TTF1	1
DNMT1	EZH2	1
DNMT1	RBBP7	1
DNMT1	ARID4B	1
DNMT1	HIST2H3A	1
DNMT1	HDAC2	1
DNMT1	USP7	1
DNMT1	SIN3A	1
DNMT1	UHRF1	1
DNMT1	SAP130	1
DNMT1	SUDS3	1
DNMT1	SAP30L	1
DNMT1	DNMT3B	1
DNMT1	SAP30BP	1
DNMT1	BAZ2A	1
DNMT1	DNMT3A	1
DNMT1	SAP18	1
DNMT1	SMARCA5	1
DNMT1	SAP30	1
DNMT1	EED	1
DNMT1	RB1	1
DNMT1	RBP1	1
DNMT1	UBC	1
DNMT1	PCNA	1
DNMT3B	SAP30BP	1
DNMT3B	BAZ2A	1
DNMT3B	DNMT3L	1
DNMT3B	DNMT3A	1
DNMT3B	SAP18	1
DNMT3B	SMARCA5	1
DNMT3B	SAP30	1
DNMT3B	EED	1
DNMT3B	UBC	1
DNMT3B	DNMT1	1
DNMT3B	CBX5	1
DNMT3B	HIST1H4A	1
DNMT3B	HIST1H3A	1
DNMT3B	H3F3A	1
DNMT3B	RBBP4	1
DNMT3B	HDAC1	1
DNMT3B	SUZ12	1
DNMT3B	TTF1	1
DNMT3B	EZH2	1
DNMT3B	RBBP7	1
DNMT3B	ARID4B	1
DNMT3B	HIST2H3A	1
DNMT3B	HDAC2	1
DNMT3B	SIN3A	1
DNMT3B	SAP130	1
DNMT3B	SUDS3	1
DNMT3B	SAP30L	1
DNMT3A	EED	1
DNMT3A	DNMT1	1
DNMT3A	HIST1H4A	1
DNMT3A	HIST1H3A	1
DNMT3A	H3F3A	1
DNMT3A	RBBP4	1
DNMT3A	SUZ12	1
DNMT3A	EZH2	1
DNMT3A	RBBP7	1
DNMT3A	HIST2H3A	1
DNMT3A	DNMT3B	1
DNMT3A	DNMT3L	1
MARS	SUMO2	1
MARS	AIMP1	1
MARS	AIMP2	1
MARS	KARS	1
MARS	LARS	1
MARS	EEF1E1	1
MARS	EPRS	1
MARS	UBC	1
MARS	DARS	1
MARS	IARS	1
MARS	QARS	1
MARS	RARS	1
CTH	HSPA2	1
CTH	UBC	1
CTH	HSPA1B	1
CTH	HSPA8	1
CTH	HSPA6	1
FMO3	FMO5	1
FMO3	FMO1	1
FMO3	FMO2	1
FMO3	FMO4	1
FMO5	FMO1	1
FMO5	FMO2	1
FMO5	FMO4	1
FMO5	FMO3	1
FMO1	FMO2	1
FMO1	FMO4	1
FMO1	FMO3	1
FMO1	FMO5	1
FMO2	FMO4	1
FMO2	FMO3	1
FMO2	FMO5	1
FMO2	FMO1	1
FMO4	FMO3	1
FMO4	FMO5	1
FMO4	FMO1	1
FMO4	FMO2	1
DNMT1	FOXP3	0.605
DNMT1	DMAP1	0.562
DNMT3A	CBX5	0.537
DNMT3A	PIAS1	0.488
DNMT3A	HDAC1	0.483
DNMT3B	HELLS	0.441
MTR	MMACHC	0.429
AHCYL2	AHCYL1	0.422
AHCYL1	AHCYL2	0.422
AHCYL2	SLC4A4	0.404
DNMT1	KDM1A	0.403
AHCYL1	SLC4A4	0.401
DNMT3A	NR6A1	0.396
DNMT3B	NR6A1	0.392
DNMT3A	IL17A	0.389
MARS	HSP90AA1	0.388
CTH	TOMM20L	0.386
DNMT3B	MBD4	0.385
DNMT3A	IL2	0.385
DNMT3A	CREM	0.385
MAT1A	SLC25A26	0.384
MAT2A	SLC25A26	0.383
DNMT3A	TDG	0.382
DNMT3A	HELLS	0.381
DNMT3B	E2F6	0.38
DNMT1	HIST3H3	0.379
DNMT3B	TDG	0.379
DNMT3A	STAT6	0.379
DNMT3B	ZHX1	0.377
DNMT3A	CBX4	0.375
CBS	ATP6V1A	0.374
DNMT1	STAT6	0.374
DNMT3A	SETDB1	0.374
CTH	TOMM20	0.374
DNMT3B	PIAS1	0.371
DNMT1	GADD45A	0.37
DNMT3B	SETDB1	0.37
DNMT1	BMPR1B	0.368
DNMT3A	H3F3C	0.365
DNMT3A	HIST3H3	0.364
DNMT3A	FOXP3	0.364
DNMT3B	FOXP3	0.361
DNMT1	ESR2	0.359
DNMT3B	UBE2I	0.359
DNMT3B	SUMO1	0.354
DNMT1	STAT3	0.327
DNMT3B	CBX3	0.315
DNMT3B	CBX1	0.312
DNMT1	H3F3C	0.289
DNMT3A	UHRF1	0.287
DNMT3B	UHRF1	0.265
DNMT3B	HIST1H1A	0.263
DNMT1	CBX5	0.259
DNMT1	CHEK1	0.259
DNMT1	SETD7	0.257
DNMT3A	F8A1	0.257
DNMT1	DAXX	0.251
DNMT3A	SALL3	0.249
DNMT1	MBD2	0.247
DNMT3A	EHMT2	0.247
DNMT1	UBB	0.246
DNMT1	RPS27A	0.245
DNMT1	UBA52	0.245
DNMT1	HESX1	0.239
DNMT1	SUV39H1	0.239
DNMT1	SIRT1	0.231
DNMT3A	ZBTB18	0.23
DNMT1	EHMT2	0.226
DNMT1	CXXC1	0.221
DNMT1	HIST2H2AC	0.22
DNMT1	SP3	0.219
DNMT1	RAD9A	0.218
DNMT3A	ZBTB17	0.218
DNMT3A	PIAS2	0.217
DNMT1	RGS6	0.216
DNMT1	SP1	0.215
DNMT1	PARP1	0.215
DNMT1	CDH1	0.215
DNMT1	TCF3	0.214
DNMT3A	UBE2I	0.213
DNMT3A	PTGES3	0.212
DNMT3A	MYC	0.211
DNMT1	KAT2B	0.209
MAT2A	UBE2I	0.208
DNMT3B	EHMT2	0.208
DNMT1	KAT5	0.206
DNMT1	MKL1	0.206
DNMT1	TP53	0.206
DNMT1	RUNX1T1	0.205
DNMT1	RUNX1	0.204
DNMT1	TRIM28	0.204
GGT1	NAMPT	0.203
GGT1	CD53	0.202
DNMT3A	MBD3	0.2
DNMT3B	KIF4A	0.199
DNMT3B	NCAPG	0.199
DNMT3B	SMC2	0.198
DNMT3B	SMC4	0.198
DNMT3A	SMARCA4	0.198
GGT1	CD82	0.198
DNMT3B	CUL4A	0.197
DNMT3B	CUL5	0.197
DNMT3B	CUL2	0.196
DNMT3A	NEDD8	0.196
DNMT3B	MYC	0.195
DNMT3B	CUL1	0.195
DNMT3B	CUL3	0.195
DNMT3B	NEDD8	0.195
GGT1	CD81	0.195
MAT2A	CNOT2	0.194
MAT1A	CNOT2	0.194
DNMT3B	SPI1	0.194
DNMT3A	SPI1	0.194
DNMT3A	ZFP57	0.194
CBS	SUMO1	0.193
MAT2A	BCL2	0.193
DNMT1	ZFP57	0.193
DNMT3B	TWIST1	0.193
DNMT3B	ZFP57	0.193
MAT2A	CNOT4	0.191
MAT1A	CNOT4	0.19
DNMT1	DNMT3L	0.19
DNMT3A	SUV39H1	0.19
DNMT3A	CBX1	0.19
MAT2A	RQCD1	0.189
MAT1A	RQCD1	0.189
DNMT3B	ESR1	0.189
DNMT1	CBX1	0.188
DNMT1	MTA1	0.188
DNMT1	CHD4	0.188
DNMT1	MTA2	0.188
MAT2A	AK6	0.187
MAT1A	AK6	0.187
CBSL	SUMO1	0.186
DNMT1	AKT1	0.186
DNMT1	NRIP1	0.186
DNMT3B	NRIP1	0.186
DNMT3A	NRIP1	0.186
DNMT1	MECP2	0.185
DNMT3B	TRIM28	0.185
DNMT3A	RB1	0.185
DNMT3A	TRIM28	0.185
MARS	SUMO3	0.185
CBSL	UBE2I	0.184
DNMT3B	ZBTB17	0.182
MAT2A	SUMO2	0.181
DNMT3A	PRMT5	0.181
DNMT3A	IRF9	0.181
CBS	UBE2I	0.18
MAT2A	SKP1	0.18
MAT1A	SKP1	0.18
DNMT3B	SUV39H1	0.18
DNMT3B	EPHB1	0.18
DNMT3A	TFAP2A	0.18
DNMT3A	CDKN1A	0.18
DNMT3A	RPS8	0.18
DNMT3A	EHMT1	0.18
AHCY	SUMO1	0.179
MAT2A	PPP2R1A	0.179
MAT2A	PPP2R1B	0.179
MAT1A	PPP2R1A	0.179
MAT1A	PPP2R1B	0.179
DNMT1	ATM	0.179
DNMT3B	CREB1	0.179
DNMT3A	MPHOSPH8	0.179
MARS	SUMO4	0.179
MARS	SUMO1	0.178
CBSL	PIAS3	0.177
DNMT1	WT1	0.177
DNMT3B	PCGF2	0.177
DNMT3B	CBX2	0.177
DNMT3A	UHRF2	0.177
FMO3	HSD11B1	0.177
FMO5	HSD11B1	0.177
CBSL	RANBP9	0.176
CBSL	CBX4	0.176
CBSL	PIAS1	0.176
AHCY	PSMD14	0.176
MAT2A	SUMO4	0.176
MAT2A	MID1IP1	0.176
MAT1A	SUMO4	0.176
MAT1A	MID1IP1	0.176
DNMT1	UHRF2	0.176
DNMT3B	UHRF2	0.176
DNMT3A	SUMO1	0.176
FMO3	EPHX1	0.176
FMO5	EPHX1	0.176
FMO4	EPHX1	0.176
FMO4	HSD11B1	0.176
MAT2A	SUMO3	0.175
MAT2A	SUMO1	0.175
MAT2A	THRSP	0.175
MAT1A	THRSP	0.175
MAT1A	SUMO3	0.175
MAT1A	SUMO2	0.175
MAT1A	SUMO1	0.175
DNMT1	RELB	0.175
DNMT3B	BMI1	0.175
DNMT3A	DAXX	0.175
FMO3	ACSL1	0.175
FMO3	BCAP31	0.175
FMO3	CYB5R2	0.175
FMO3	CYP3A43	0.175
FMO3	ACSL6	0.175
FMO3	ACSL5	0.175
FMO3	PGRMC1	0.175
FMO3	PGRMC2	0.175
FMO3	CYP3A4	0.175
FMO3	CYP3A5	0.175
FMO3	CYP3A7	0.175
FMO5	BCAP31	0.175
FMO5	CYB5R2	0.175
FMO5	CYP3A43	0.175
FMO5	ACSL6	0.175
FMO5	ACSL5	0.175
FMO5	PGRMC1	0.175
FMO5	PGRMC2	0.175
FMO5	CYP3A4	0.175
FMO5	CYP3A5	0.175
FMO5	CYP3A7	0.175
FMO5	ACSL1	0.175
FMO4	ACSL1	0.175
FMO4	CYB5R2	0.175
FMO4	CYP3A43	0.175
FMO4	ACSL6	0.175
FMO4	ACSL5	0.175
FMO4	PGRMC2	0.175
FMO4	CYP3A4	0.175
FMO4	CYP3A5	0.175
FMO4	CYP3A7	0.175
AHCYL1	FBXL7	0.174
DNMT1	HELLS	0.174
DNMT1	BRD1	0.174
FMO3	CYB5R3	0.174
FMO5	CYB5R3	0.174
FMO4	BCAP31	0.174
FMO4	PGRMC1	0.174
FMO4	CYB5R3	0.174
CBS	RANBP9	0.173
CBS	PIAS3	0.173
DNMT3B	RARB	0.173
DNMT3A	RARB	0.173
CBS	SKP1	0.172
CBS	CBX4	0.172
CBS	PIAS1	0.172
DNMT1	RARB	0.172
AHCY	SUMO3	0.17
AHCY	SUMO2	0.17
AHCY	CDC14A	0.17
AHCY	CDC14B	0.17
MAT2A	APP	0.17
MAT1A	APP	0.17
DNMT3B	CHD4	0.17
MARS	ESR1	0.17
MAT2A	DNAJA1	0.169
MAT2A	DNAJA4	0.169
MAT2A	DNAJA2	0.169
MAT2A	TPR	0.169
MAT2A	EEF2	0.169
MAT2A	ATP6V1B1	0.169
MAT2A	ATP6V1B2	0.169
MAT2A	CDK2	0.169
MAT1A	DNAJA4	0.169
MAT1A	DNAJA2	0.169
MAT1A	TPR	0.169
MAT1A	EEF2	0.169
MAT1A	ATP6V1B1	0.169
MAT1A	ATP6V1B2	0.169
MAT1A	CDK2	0.169
MAT1A	DNAJA1	0.169
DNMT3B	MTA2	0.169
DNMT3B	MTA1	0.169
DNMT3B	CDC73	0.169
DNMT3B	PAF1	0.169
DNMT3B	LEO1	0.169
DNMT3B	RTF1	0.169
DNMT3A	CDC73	0.169
DNMT3A	CTR9	0.169
DNMT3A	PAF1	0.169
DNMT3A	LEO1	0.169
DNMT3A	RTF1	0.169
CTH	HSPA1L	0.169
AHCY	TRAF3IP1	0.168
MAT2A	HSPA4	0.168
MAT1A	HSPA4	0.168
DNMT3B	POLR2H	0.168
DNMT3B	CTR9	0.168
DNMT3A	POLR2C	0.168
DNMT3A	POLR2A	0.168
DNMT3A	POLR2H	0.168
DNMT3A	USP7	0.168
DNMT1	SNRPG	0.167
DNMT1	KIAA0101	0.167
DNMT1	HSPA5	0.167
DNMT3B	POLR2C	0.167
DNMT3B	POLR2A	0.167
MARS	MYC	0.167
CTH	KPNA3	0.167
