gene1	gene	score
GLB1	TNFRSF1A	1
GLB1	NEU1	1
GLB1	UBC	1
GLB1	CTSA	1
NEU4	MDFI	1
NEU1	CTSA	1
NEU1	GLB1	1
IMPA1	UBC	1
ST3GAL3	MUC21	1
ST3GAL3	MUC17	1
ST3GAL3	MUC6	1
ST3GAL3	MUC19	1
ST3GAL3	MUC20	1
ST3GAL3	MUC15	1
ST3GAL3	MUC7	1
ST3GAL3	MUC16	1
ST3GAL3	MUCL1	1
ST3GAL3	MUC4	1
ST3GAL3	OMD	1
ST3GAL3	MUC3B	1
ST3GAL3	MUC13	1
ST3GAL3	MUC5B	1
ST3GAL3	MUC12	1
ST3GAL3	KERA	1
ST3GAL3	MUC1	1
ST3GAL3	ACAN	1
ST3GAL3	OGN	1
ST3GAL3	LUM	1
ST3GAL3	PRELP	1
ST3GAL3	MUC5AC	1
ST3GAL3	MUC3A	1
ST3GAL3	MUC2	1
ST3GAL3	FMOD	1
ST6GALNAC4	MUC5B	1
ST6GALNAC4	MUC12	1
ST6GALNAC4	MUC1	1
ST6GALNAC4	MUC5AC	1
ST6GALNAC4	MUC3A	1
ST6GALNAC4	MUC2	1
ST6GALNAC4	MUC21	1
ST6GALNAC4	MUC17	1
ST6GALNAC4	MUC6	1
ST6GALNAC4	MUC19	1
ST6GALNAC4	MUC20	1
ST6GALNAC4	MUC15	1
ST6GALNAC4	MUC7	1
ST6GALNAC4	MUC16	1
ST6GALNAC4	MUCL1	1
ST6GALNAC4	MUC4	1
ST6GALNAC4	MUC3B	1
ST6GALNAC4	MUC13	1
ST3GAL1	MUC21	1
ST3GAL1	MUC17	1
ST3GAL1	MUC6	1
ST3GAL1	MUC19	1
ST3GAL1	MUC20	1
ST3GAL1	MUC15	1
ST3GAL1	MUC7	1
ST3GAL1	MUC16	1
ST3GAL1	MUCL1	1
ST3GAL1	MUC4	1
ST3GAL1	OMD	1
ST3GAL1	MUC3B	1
ST3GAL1	MUC13	1
ST3GAL1	MUC5B	1
ST3GAL1	MUC12	1
ST3GAL1	KERA	1
ST3GAL1	MUC1	1
ST3GAL1	ACAN	1
ST3GAL1	OGN	1
ST3GAL1	LUM	1
ST3GAL1	PRELP	1
ST3GAL1	MUC5AC	1
ST3GAL1	MUC3A	1
ST3GAL1	MUC2	1
ST3GAL1	FMOD	1
ST3GAL2	MUC21	1
ST3GAL2	MUC17	1
ST3GAL2	MUC6	1
ST3GAL2	MUC19	1
ST3GAL2	MUC20	1
ST3GAL2	MUC15	1
ST3GAL2	MUC7	1
ST3GAL2	MUC16	1
ST3GAL2	MUCL1	1
ST3GAL2	MUC4	1
ST3GAL2	OMD	1
ST3GAL2	MUC3B	1
ST3GAL2	MUC13	1
ST3GAL2	MUC5B	1
ST3GAL2	MUC12	1
ST3GAL2	KERA	1
ST3GAL2	MUC1	1
ST3GAL2	ACAN	1
ST3GAL2	OGN	1
ST3GAL2	LUM	1
ST3GAL2	PRELP	1
ST3GAL2	MUC5AC	1
ST3GAL2	MUC3A	1
ST3GAL2	MUC2	1
ST3GAL2	FMOD	1
HEXA	HEXB	1
HEXA	GM2A	1
HEXB	GM2A	1
HEXB	HEXA	1
CDIPT	UBC	1
NEU1	GALNS	0.409
NEU1	KCNA4	0.403
NEU1	KCNA2	0.401
IMPA1	CALB1	0.401
IMPA1	S100B	0.39
GLB1	USP42	0.388
NAGPA	EPS15	0.387
NAGPA	AP2A1	0.385
NEU3	GRB2	0.38
NEU3	NTRK1	0.378
NEU4	NTRK1	0.371
NEU2	NTRK1	0.367
NEU3	CAV1	0.255
CDIPT	PCSK9	0.176
IMPA1	NXF3	0.174
IMPA1	NXF2	0.173
IMPA1	NXF5	0.173
NEU4	RHOXF2	0.17
IMPA1	NXF1	0.17
HEXA	EIF4EBP1	0.167
HEXA	EIF4EBP2	0.167
HEXA	EIF4EBP3	0.167
HEXB	EIF4EBP1	0.167
HEXB	EIF4EBP2	0.167
HEXB	EIF4EBP3	0.167
IMPA2	UBC	0.165
IMPA1	E2F3	0.163
CDIPT	WASF3	0.161
CDIPT	KRT8	0.16
CDIPT	NHSL1	0.16
CDIPT	BRK1	0.16
CDIPT	WASF1	0.16
CDIPT	CYFIP2	0.16
CDIPT	NCKAP1	0.16
CDIPT	WASF2	0.16
GLB1	LGALS3	0.159
IMPA1	SUMO4	0.159
CDIPT	KRT18	0.159
CDIPT	KRT19	0.159
CDIPT	LCP1	0.159
CDIPT	ATP2A2	0.159
CDIPT	DST	0.159
CDIPT	TIMM50	0.159
CDIPT	CYFIP1	0.159
CDIPT	MYO18A	0.159
CDIPT	ABI2	0.159
CDIPT	LIMA1	0.159
CDIPT	PIK3C2A	0.159
GLB1	H2AFX	0.158
IMPA1	SUMO3	0.158
IMPA1	SUMO1	0.158
HEXA	H2AFX	0.158
CDIPT	NOS2	0.157
NEU4	TRIP6	0.156
CDIPT	MMS19	0.156
CDIPT	AGO4	0.156
GLB1	ABCE1	0.155
NEU3	UBC	0.155
HEXB	ABCE1	0.155
NEU4	RBPMS	0.154
NEU1	HDAC5	0.154
HEXB	UBC	0.154
HEXB	VCPKMT	0.154
CDIPT	CLN5	0.154
CDIPT	UBL4A	0.154
NANP	BAG3	0.152
NEU4	DLG4	0.152
IMPA2	CCT6A	0.152
ST6GALNAC4	BAG3	0.152
HEXA	SLC2A4	0.152
HEXB	SLC2A4	0.152
CDIPT	EGFR	0.152
CDIPT	SLC2A4	0.152
GLB1	YPEL5	0.151
NEU1	FBXO6	0.151
IMPA1	CNBP	0.151
IMPA1	ZCCHC13	0.151
IMPA2	CNBP	0.151
IMPA2	ZCCHC13	0.151
HEXA	CRK	0.151
HEXA	ABL1	0.151
HEXA	FYN	0.151
CDIPT	NLRX1	0.151
GLB1	MEPCE	0.15
GLB1	FBXO6	0.15
GLB1	VIM	0.15
NEU1	E2F4	0.15
HEXA	FBXO6	0.15
HEXB	FBXO6	0.15
CDIPT	SEC14L2	0.15
CDIPT	SARM1	0.15
CDIPT	CCDC155	0.15
CDIPT	UNC93B1	0.15
NEU2	MCM2	0.149
INPP5F	YWHAB	0.149
CDIPT	DDX3Y	0.149
CDIPT	ATP6V1A	0.149
CDIPT	SERINC3	0.149
CDIPT	SERINC5	0.149
CDIPT	SERINC2	0.149
CDIPT	NTMT1	0.149
CDIPT	SERINC1	0.149
CDIPT	SURF4	0.148
CDIPT	STAU1	0.148
CDIPT	HSPA1A	0.148
CDIPT	HSPA1B	0.148
CDIPT	HSPA8	0.148
CDIPT	POR	0.148
CDIPT	HSPA6	0.148
CDIPT	TNFRSF1A	0.148
CDIPT	TNFRSF1B	0.148
CDIPT	HSPA1L	0.148
CDIPT	HSPA2	0.148
CDIPT	CYP51A1	0.148
CDIPT	TMED4	0.148
CDIPT	DHDDS	0.148
CDIPT	OSBPL11	0.148
CDIPT	OSBPL10	0.148
NEU1	LIG4	0.147
CHPT1	ELAVL1	0.147
IMPA1	SUMO2	0.147
IMPA1	ELAVL1	0.147
IMPA1	PGLS	0.147
IMPA2	PGLS	0.147
IMPA2	PGLYRP2	0.147
HEXA	IQCB1	0.147
HEXB	IQCB1	0.147
RENBP	ZBED1	0.147
CDIPT	TMED10	0.147
CDIPT	UBE2G2	0.147
CDIPT	ILK	0.147
CDIPT	IQCB1	0.147
CDIPT	HIPK4	0.147
CDIPT	TMED9	0.147
CDIPT	DYRK4	0.147
IMPA1	ABHD13	0.146
IMPA1	PGLYRP2	0.146
IMPA2	ABHD13	0.146
ST3GAL3	ZBTB5	0.146
HEXA	NAPRT	0.146
HEXB	NAPRT	0.146
NAGPA	E2F1	0.146
CDIPT	ARFGAP1	0.146
GLB1	VCP	0.145
GLB1	CTNNBIP1	0.145
GLB1	TK1	0.145
NEU4	PLSCR1	0.145
CHPT1	UBC	0.145
IMPA1	POLE2	0.145
IMPA1	POLE	0.145
IMPA1	WDR89	0.145
IMPA1	EED	0.145
IMPA1	NTRK1	0.145
IMPA1	TAF1	0.145
IMPA2	POLE2	0.145
IMPA2	POLE	0.145
IMPA2	HERPUD1	0.145
IMPA2	TNFRSF14	0.145
IMPA2	WDR89	0.145
ST3GAL3	SCAMP2	0.145
ST3GAL3	TTR	0.145
ST6GALNAC4	MYC	0.145
ST6GALNAC4	MAX	0.145
ST6GALNAC4	SPATA20	0.145
ST3GAL1	GSTA1	0.145
HEXA	USP22	0.145
NAGPA	ZHX2	0.145
NAGPA	DEGS1	0.145
NAGPA	MYC	0.145
NAGPA	TAF1	0.145
NAGPA	MAX	0.145
GLB1	PLK1	0.144
GLB1	CSNK2B	0.144
GLB1	FOS	0.144
NEU1	UBC	0.144
NEU1	JUNB	0.144
NEU1	EEF1A1	0.144
CHPT1	TCTN3	0.144
IMPA1	MCM2	0.144
IMPA1	RPS6KA5	0.144
IMPA1	RCC1	0.144
INPP5F	TAF1	0.144
IMPA2	RPS6KA5	0.144
IMPA2	CTPS1	0.144
IMPA2	RCC1	0.144
IMPA2	GDI1	0.144
IMPA2	MCM2	0.144
IMPA2	GDI2	0.144
IMPA2	CTPS2	0.144
ST3GAL3	RPL8	0.144
ST3GAL3	ACTG1	0.144
ST6GALNAC4	MOV10	0.144
ST6GALNAC4	NXF1	0.144
ST3GAL2	ENO2	0.144
HEXA	HNF4A	0.144
HEXA	PPP5C	0.144
HEXB	PPP5C	0.144
HEXB	CSNK2B	0.144
CDIPT	EED	0.144
CDIPT	RPLP1	0.144
CDIPT	HNF4A	0.144
CDIPT	CSE1L	0.144
GLB1	MARS2	0.143
IMPA1	IMPA2	0.143
IMPA1	HSP90AB1	0.143
IMPA2	HSP90AB1	0.143
IMPA2	IMPA1	0.143
IMPA2	UBA3	0.143
ST3GAL3	TAF1	0.143
HEXA	ST13	0.143
HEXB	ST13	0.143
CDIPT	HSPA4L	0.143
CDIPT	HSPA4	0.143
CDIPT	HSPH1	0.143
CDIPT	GDE1	0.143
ST3GAL5	TMEM259	0.143
NANP	ATP6V0A1	0.142
NANP	GORASP2	0.142
NANP	ATP6V0A4	0.142
NANP	CDKN2AIP	0.142
NANP	ATP6V0A2	0.142
NANP	PCDHB15	0.142
NANP	CTDNEP1	0.142
NANP	STXBP1	0.142
NANP	RSBN1	0.142
NANP	RSBN1L	0.142
GLB1	DNAJB2	0.142
NEU2	PEX14	0.142
NEU2	ZWINT	0.142
NEU2	PEX5	0.142
NEU2	TFAP4	0.142
NEU2	KEAP1	0.142
NEU2	CWF19L2	0.142
NEU2	PYHIN1	0.142
NEU2	NOTCH2NL	0.142
NEU2	ALKBH3	0.142
NEU2	KIAA1671	0.142
NEU2	FAM217B	0.142
NEU2	NOSIP	0.142
NEU4	TCF4	0.142
NEU4	PSMA3	0.142
NEU4	AP2B1	0.142
NEU3	KLK5	0.142
NEU3	KLK11	0.142
CHPT1	TMEM171	0.142
CHPT1	BSCL2	0.142
CHPT1	GINM1	0.142
CHPT1	KLK11	0.142
CHPT1	ERGIC3	0.142
CHPT1	GPR52	0.142
CHPT1	CD1B	0.142
CHPT1	SLAMF1	0.142
CHPT1	FAM189A2	0.142
IMPA1	TXN	0.142
IMPA2	TXN	0.142
IMPA2	HSF2	0.142
IMPA2	SPACA1	0.142
IMPA2	A4GNT	0.142
ST6GALNAC3	SAAL1	0.142
ST6GALNAC3	PKP3	0.142
ST6GALNAC3	SELENBP1	0.142
ST6GALNAC3	PTCH1	0.142
ST6GALNAC3	CAMK1	0.142
ST6GALNAC3	PON2	0.142
ST6GALNAC3	DSG4	0.142
HEXA	GRB2	0.142
HEXB	GRB2	0.142
NAGPA	SLAMF7	0.142
CDIPT	RTN3	0.142
CDIPT	APP	0.142
CDIPT	HSP90AA1	0.142
CDIPT	HSP90AB1	0.142
CDIPT	SDCBP	0.142
ST8SIA1	INTS12	0.142
ST8SIA1	HOOK2	0.142
ST8SIA1	RUFY1	0.142
ST8SIA1	ZMYM2	0.142
ST8SIA1	POTEF	0.142
ST8SIA1	IPO13	0.142
ST8SIA1	RPIA	0.142
ST8SIA1	BRAT1	0.142
ST8SIA1	INTS1	0.142
ST3GAL5	HLA-DPB1	0.142
ST3GAL5	NDUFAF7	0.142
