gene1	gene	score
SGMS1	STK4	0.188
STK4	STK3	0.188
STK4	SLMAP	0.188
STK4	MOB1B	0.188
STK4	RASSF3	0.188
STK4	RASSF5	0.188
STK4	RASSF4	0.188
STK4	SAV1	0.188
STK4	MOB1A	0.188
STK4	LATS2	0.188
STK4	RASSF1	0.188
STK4	LATS1	0.188
STK4	UBC	0.188
STK4	CASP3	0.188
STK4	RASSF2	0.188
SGMS2	UBC	0.16
UBC	RGPD1	0.16
UBC	RGPD2	0.16
UBC	PGA3	0.16
UBC	PGA5	0.16
UBC	HNRNPCL4	0.16
UBC	HSPA1A	0.16
UBC	HSPA1B	0.16
UBC	U2AF1L5	0.16
UBC	CBSL	0.16
UBC	GLI2	0.16
UBC	GLI3	0.16
UBC	RAP2A	0.16
UBC	TROVE2	0.16
UBC	MYB	0.16
UBC	AR	0.16
UBC	RARA	0.16
UBC	RRAS	0.16
UBC	HLA-C	0.16
UBC	HIST1H1E	0.16
UBC	DLAT	0.16
UBC	PTPRF	0.16
UBC	TXN	0.16
UBC	COX5B	0.16
UBC	MAPT	0.16
UBC	PRKAR1A	0.16
UBC	ALPPL2	0.16
UBC	KIT	0.16
UBC	FGF6	0.16
UBC	ESD	0.16
UBC	HSPD1	0.16
UBC	GHR	0.16
UBC	IRF1	0.16
UBC	HSPA5	0.16
UBC	LAMC1	0.16
UBC	MYH3	0.16
UBC	HSPA8	0.16
UBC	SLC2A1	0.16
UBC	SLC2A3	0.16
UBC	UMPS	0.16
UBC	PDHB	0.16
UBC	PYGB	0.16
UBC	PYGM	0.16
UBC	RALA	0.16
UBC	RALB	0.16
UBC	BCR	0.16
UBC	PIM1	0.16
UBC	FGFR1	0.16
UBC	TOP1	0.16
UBC	TOP2A	0.16
UBC	G6PD	0.16
UBC	UBL4A	0.16
UBC	VDR	0.16
UBC	FGF3	0.16
UBC	GNAT1	0.16
UBC	PC	0.16
UBC	DMD	0.16
UBC	MTHFD1	0.16
UBC	IGF2R	0.16
UBC	ADH5	0.16
UBC	PSKH1	0.16
UBC	CDK4	0.16
UBC	PRPS2	0.16
UBC	ODC1	0.16
UBC	PABPC1	0.16
UBC	PCNA	0.16
UBC	FGF5	0.16
UBC	KRT3	0.16
UBC	HARS	0.16
UBC	SLC25A4	0.16
UBC	SLC25A6	0.16
UBC	IMPDH2	0.16
UBC	TPR	0.16
UBC	CKB	0.16
UBC	SKI	0.16
UBC	SKIL	0.16
UBC	ACTN1	0.16
UBC	CDH1	0.16
UBC	MYH1	0.16
UBC	MYH7	0.16
UBC	SRC	0.16
UBC	PEPD	0.16
UBC	XRCC6	0.16
UBC	XRCC5	0.16
UBC	UNG	0.16
UBC	COX4I1	0.16
UBC	IFITM1	0.16
UBC	ALAS1	0.16
UBC	RNH1	0.16
UBC	CYBA	0.16
UBC	MYH8	0.16
UBC	CFTR	0.16
UBC	NCAM1	0.16
UBC	ATP1A3	0.16
UBC	EEF2	0.16
UBC	KRT10	0.16
UBC	KRT5	0.16
UBC	PDIA4	0.16
UBC	TPT1	0.16
UBC	ALAD	0.16
UBC	F3	0.16
UBC	HLA-E	0.16
UBC	HLA-DRB1	0.16
UBC	LCP1	0.16
UBC	PLS3	0.16
UBC	APEH	0.16
UBC	ETFA	0.16
UBC	GYS1	0.16
UBC	PRKAR2A	0.16
UBC	ENO3	0.16
UBC	GTF2F2	0.16
UBC	MTHFD2	0.16
UBC	CTSE	0.16
UBC	MIF	0.16
UBC	PRKCSH	0.16
UBC	FDPS	0.16
UBC	TRIM27	0.16
UBC	COX7A2	0.16
UBC	AKR1A1	0.16
UBC	PKM	0.16
UBC	HSP90B1	0.16
UBC	CCNB1	0.16
UBC	MYL6B	0.16
UBC	SLC2A4	0.16
UBC	SNRPB	0.16
UBC	IDE	0.16
UBC	COX6B1	0.16
UBC	POU2F1	0.16
UBC	HNRNPL	0.16
UBC	DARS	0.16
UBC	IDO1	0.16
UBC	ETS1	0.16
UBC	JUP	0.16
UBC	ETS2	0.16
UBC	BRAF	0.16
UBC	GLUL	0.16
UBC	AKR1B1	0.16
UBC	RAC2	0.16
UBC	GSPT1	0.16
UBC	MYOD1	0.16
UBC	PGAM2	0.16
UBC	IFNGR1	0.16
UBC	EZR	0.16
UBC	ATP6V1B1	0.16
UBC	UCHL3	0.16
UBC	VAV1	0.16
UBC	CD46	0.16
UBC	NME1	0.16
UBC	NQO1	0.16
UBC	HIVEP1	0.16
UBC	RPS2	0.16
UBC	TCF4	0.16
UBC	TCF3	0.16
UBC	DSP	0.16
UBC	RPA2	0.16
UBC	CD44	0.16
UBC	NQO2	0.16
UBC	H2AFX	0.16
UBC	PFKFB1	0.16
UBC	CBR1	0.16
UBC	CREB1	0.16
UBC	GLB1	0.16
UBC	PPP3CB	0.16
UBC	HIST1H1B	0.16
UBC	HIST1H1D	0.16
UBC	HIST1H1C	0.16
UBC	POR	0.16
UBC	MGMT	0.16
UBC	GNB3	0.16
UBC	ATP2A2	0.16
UBC	STMN1	0.16
UBC	YBX3	0.16
UBC	ZKSCAN1	0.16
UBC	ZNF28	0.16
UBC	HSPA6	0.16
UBC	HMGA1	0.16
UBC	TMEM11	0.16
UBC	GOT1	0.16
UBC	IFNAR1	0.16
UBC	PRKCA	0.16
UBC	JUNB	0.16
UBC	GJA1	0.16
UBC	UBTF	0.16
UBC	PRKACA	0.16
UBC	CAPN2	0.16
UBC	DES	0.16
UBC	CEBPB	0.16
UBC	CTPS1	0.16
UBC	DDX5	0.16
UBC	PFKL	0.16
UBC	PSMC3	0.16
UBC	TCP1	0.16
UBC	ERCC2	0.16
UBC	RPL35A	0.16
UBC	ITGB5	0.16
UBC	ARF4	0.16
UBC	RPL7	0.16
UBC	VCL	0.16
UBC	SON	0.16
UBC	RPL17	0.16
UBC	PGAM1	0.16
UBC	RCC1	0.16
UBC	SDC1	0.16
UBC	ATF1	0.16
UBC	ATF4	0.16
UBC	ATF6	0.16
UBC	LIG1	0.16
UBC	XRCC1	0.16
UBC	KRT15	0.16
UBC	PAM	0.16
UBC	CDH2	0.16
UBC	GNAZ	0.16
UBC	GNAT2	0.16
UBC	MYL12A	0.16
UBC	PLCG1	0.16
UBC	NCL	0.16
UBC	HK1	0.16
UBC	POLR2C	0.16
UBC	POLR2E	0.16
UBC	TNFRSF1A	0.16
UBC	ERCC3	0.16
UBC	TRIM21	0.16
UBC	EIF2AK2	0.16
UBC	SRM	0.16
UBC	SLC9A1	0.16
UBC	CSNK2A2	0.16
UBC	NFKB1	0.16
UBC	ATP2B1	0.16
UBC	EIF2S2	0.16
UBC	ANXA7	0.16
UBC	TBP	0.16
UBC	CCNA2	0.16
UBC	BTF3	0.16
UBC	RAB3B	0.16
UBC	RAB5A	0.16
UBC	RAB6A	0.16
UBC	PSMB1	0.16
UBC	M6PR	0.16
UBC	HIST1H2AD	0.16
UBC	LMNB1	0.16
UBC	BCL3	0.16
UBC	IMPDH1	0.16
UBC	PTMS	0.16
UBC	CD247	0.16
UBC	PRPS1L1	0.16
UBC	CDK11B	0.16
UBC	GSTM3	0.16
UBC	ATP6V1B2	0.16
UBC	ATP6V1C1	0.16
UBC	FLNA	0.16
UBC	NF1	0.16
UBC	MAOA	0.16
UBC	ACO1	0.16
UBC	SYT1	0.16
UBC	TNFAIP3	0.16
UBC	TAF1	0.16
UBC	GPD1	0.16
UBC	FGF7	0.16
UBC	VDAC1	0.16
UBC	FGFR2	0.16
UBC	ERBB3	0.16
UBC	SDHB	0.16
UBC	COMT	0.16
UBC	TGM2	0.16
UBC	OSBP	0.16
UBC	PCMT1	0.16
UBC	FBL	0.16
UBC	RPS4Y1	0.16
UBC	GART	0.16
UBC	PAICS	0.16
UBC	SCP2	0.16
UBC	UBA1	0.16
UBC	NME2	0.16
UBC	FGFR4	0.16
UBC	HIST1H1T	0.16
UBC	HNRNPA2B1	0.16
UBC	CBL	0.16
UBC	PRKACB	0.16
UBC	UQCRC2	0.16
UBC	FECH	0.16
UBC	XPA	0.16
UBC	AMPD1	0.16
UBC	TCEA1	0.16
UBC	SFPQ	0.16
UBC	TUBG1	0.16
UBC	PPIB	0.16
UBC	WARS	0.16
UBC	RPS3	0.16
UBC	JAK1	0.16
UBC	SP100	0.16
UBC	AHCY	0.16
UBC	HIST1H2BO	0.16
UBC	CFL1	0.16
UBC	EIF4B	0.16
UBC	ATP2B4	0.16
UBC	VAMP1	0.16
UBC	RRM1	0.16
UBC	IL32	0.16
UBC	CCND1	0.16
UBC	KDELR1	0.16
UBC	GADD45A	0.16
UBC	EEF1B2	0.16
UBC	ATP5F1	0.16
UBC	ACP1	0.16
UBC	ACAT1	0.16
UBC	MYL9	0.16
UBC	CCNE1	0.16
UBC	POLR2A	0.16
UBC	CDK2	0.16
UBC	APC	0.16
UBC	ADRBK1	0.16
UBC	ACKR3	0.16
UBC	F2R	0.16
UBC	MCM3	0.16
UBC	MPST	0.16
UBC	RPS12	0.16
UBC	YY1	0.16
UBC	DNAJB1	0.16
UBC	DNAJB2	0.16
UBC	ATP5A1	0.16
UBC	PSMA1	0.16
UBC	PSMA2	0.16
UBC	PSMA3	0.16
UBC	PSMA4	0.16
UBC	NFKBIA	0.16
UBC	ITGA3	0.16
UBC	MSN	0.16
UBC	DDX6	0.16
UBC	CTNNA2	0.16
UBC	DNMT1	0.16
UBC	U2AF2	0.16
UBC	RPL13	0.16
UBC	S100A4	0.16
UBC	HMGB2	0.16
UBC	PTBP1	0.16
UBC	TARS	0.16
UBC	VARS	0.16
UBC	EEF1G	0.16
UBC	STOM	0.16
UBC	YWHAQ	0.16
UBC	MAPK3	0.16
UBC	MARK3	0.16
UBC	RPL10	0.16
UBC	RPA1	0.16
UBC	APEX1	0.16
UBC	DCK	0.16
UBC	CAD	0.16
UBC	CALR	0.16
UBC	MAP4	0.16
UBC	CANX	0.16
UBC	PIK3R1	0.16
UBC	PSMB8	0.16
UBC	PSMB9	0.16
UBC	PSMA5	0.16
UBC	PSMB4	0.16
UBC	PSMB6	0.16
UBC	PSMB5	0.16
UBC	ABCD3	0.16
UBC	SSFA2	0.16
UBC	NDUFS1	0.16
UBC	POLD1	0.16
UBC	SMARCA1	0.16
UBC	MAPK1	0.16
UBC	DUSP1	0.16
UBC	RXRB	0.16
UBC	ERCC5	0.16
UBC	LAP3	0.16
UBC	GTF2E1	0.16
UBC	GTF2E2	0.16
UBC	TPP2	0.16
UBC	IMPA1	0.16
UBC	EPHA2	0.16
UBC	EPHB2	0.16
UBC	PTPN6	0.16
UBC	SHC1	0.16
UBC	CRABP2	0.16
UBC	KDM5A	0.16
UBC	TKT	0.16
UBC	NOS1	0.16
UBC	RBMS1	0.16
UBC	PML	0.16
UBC	TYK2	0.16
UBC	EEF1D	0.16
UBC	OAS2	0.16
UBC	MARCKS	0.16
UBC	GNA11	0.16
UBC	ALDH4A1	0.16
UBC	ERP29	0.16
UBC	PRDX6	0.16
UBC	C21orf33	0.16
UBC	PRDX5	0.16
UBC	DDT	0.16
UBC	PRDX3	0.16
UBC	RPL12	0.16
UBC	ECHS1	0.16
UBC	CMPK1	0.16
UBC	PEBP1	0.16
UBC	PDIA3	0.16
UBC	PPP2R1A	0.16
UBC	PPP2R1B	0.16
UBC	CDC27	0.16
UBC	CCND2	0.16
UBC	CDC25A	0.16
UBC	CDC25B	0.16
UBC	CDC25C	0.16
UBC	PPIF	0.16
UBC	NMT1	0.16
UBC	HLA-A	0.16
UBC	HLA-B	0.16
UBC	HLA-F	0.16
UBC	AVPR2	0.16
UBC	HMOX2	0.16
UBC	ADSS	0.16
UBC	AXL	0.16
UBC	CHRNA5	0.16
UBC	ADSL	0.16
UBC	PKLR	0.16
UBC	SRI	0.16
UBC	SERPINB1	0.16
UBC	GCH1	0.16
UBC	SLC7A1	0.16
UBC	ALDH1B1	0.16
UBC	ALDH3A1	0.16
UBC	POLR2B	0.16
UBC	SDHA	0.16
UBC	CORO1A	0.16
UBC	GDI1	0.16
UBC	MAT2A	0.16
UBC	PRKAR1B	0.16
UBC	PRKAR2B	0.16
UBC	CPS1	0.16
UBC	RRM2	0.16
UBC	FGF9	0.16
UBC	SDC4	0.16
UBC	SLC6A6	0.16
UBC	DNAJA1	0.16
UBC	AKT1	0.16
UBC	AKT2	0.16
UBC	UQCRC1	0.16
UBC	ATIC	0.16
UBC	HNRNPH3	0.16
UBC	HNRNPH1	0.16
UBC	YWHAB	0.16
UBC	SFN	0.16
UBC	STIP1	0.16
UBC	S100A11	0.16
UBC	L1CAM	0.16
UBC	PRDX2	0.16
UBC	ARRB2	0.16
UBC	PYCR1	0.16
UBC	ELF1	0.16
UBC	GTF2H1	0.16
UBC	STX2	0.16
UBC	CTH	0.16
UBC	RPL9	0.16
UBC	ACSL1	0.16
UBC	KIF5B	0.16
UBC	CSTF2	0.16
UBC	DUT	0.16
UBC	ABCC1	0.16
UBC	CKS2	0.16
UBC	HIST1H2BB	0.16
UBC	KDELR2	0.16
UBC	TTK	0.16
UBC	MCM4	0.16
UBC	MCM5	0.16
UBC	MCM7	0.16
UBC	SDC2	0.16
UBC	SHMT1	0.16
UBC	SHMT2	0.16
UBC	HSPA1L	0.16
UBC	HSPA4	0.16
UBC	MPI	0.16
UBC	PFN2	0.16
UBC	CTNNA1	0.16
UBC	CTNNB1	0.16
UBC	BMI1	0.16
UBC	NOS2	0.16
UBC	PHB	0.16
UBC	SERPINB6	0.16
UBC	NF2	0.16
UBC	RDX	0.16
UBC	RPA3	0.16
UBC	RFC4	0.16
UBC	RFC2	0.16
UBC	RFC1	0.16
UBC	RPL22	0.16
UBC	GTF2F1	0.16
UBC	SPR	0.16
UBC	OPRM1	0.16
UBC	CBS	0.16
UBC	GCK	0.16
UBC	IRS1	0.16
UBC	AGL	0.16
UBC	MYH9	0.16
UBC	MYH10	0.16
UBC	COPB2	0.16
UBC	ACTN2	0.16
UBC	SOAT1	0.16
UBC	ADD1	0.16
UBC	BSG	0.16
UBC	ADRBK2	0.16
UBC	FUS	0.16
UBC	DEK	0.16
UBC	ATP7B	0.16
UBC	MYH11	0.16
UBC	GLRX	0.16
UBC	AHR	0.16
UBC	KRT2	0.16
UBC	KDR	0.16
UBC	PSMC2	0.16
UBC	ARL2	0.16
UBC	ARL3	0.16
UBC	TRIM23	0.16
UBC	MAP2K2	0.16
UBC	ATP5C1	0.16
UBC	ATP6V1E1	0.16
UBC	CPOX	0.16
UBC	RPL4	0.16
UBC	LONP1	0.16
UBC	PGM1	0.16
UBC	PPP1CC	0.16
UBC	FLT3	0.16
UBC	BMPR1A	0.16
UBC	TGFBR1	0.16
UBC	GNL1	0.16
UBC	POLR2I	0.16
UBC	SREBF1	0.16
UBC	DLST	0.16
UBC	GPX4	0.16
UBC	HSD17B3	0.16
UBC	SCNN1A	0.16
UBC	SRP14	0.16
UBC	TGFBR2	0.16
UBC	NUP62	0.16
UBC	PPARG	0.16
UBC	HPCAL1	0.16
UBC	FDFT1	0.16
UBC	PIGA	0.16
UBC	TAGLN2	0.16
UBC	TALDO1	0.16
UBC	SNCA	0.16
UBC	RBMX	0.16
UBC	BRCA1	0.16
UBC	GNAL	0.16
UBC	COIL	0.16
UBC	GGCX	0.16
UBC	LIPA	0.16
UBC	ATP6V1A	0.16
UBC	HSPA9	0.16
UBC	EIF4A3	0.16
UBC	CDKN1A	0.16
UBC	RPS19	0.16
UBC	RPL3	0.16
UBC	DDOST	0.16
UBC	ANP32A	0.16
UBC	FEN1	0.16
UBC	CUX1	0.16
UBC	CAP2	0.16
UBC	IL6ST	0.16
UBC	TXLNA	0.16
UBC	CCT6A	0.16
UBC	PSMB10	0.16
UBC	VHL	0.16
UBC	RPL13A	0.16
UBC	ARL1	0.16
UBC	MLH1	0.16
UBC	STAT3	0.16
UBC	USP8	0.16
UBC	PEX19	0.16
UBC	MDH1	0.16
UBC	MDH2	0.16
UBC	RFC5	0.16
UBC	RFC3	0.16
UBC	HADHA	0.16
UBC	CCNF	0.16
UBC	EIF2S3	0.16
UBC	OPRD1	0.16
UBC	ETV3	0.16
UBC	BCL6	0.16
UBC	CETN2	0.16
UBC	ETV6	0.16
UBC	PRPH	0.16
UBC	WNT5A	0.16
UBC	BUD31	0.16
UBC	UBA7	0.16
UBC	NAA10	0.16
UBC	CSK	0.16
UBC	GARS	0.16
UBC	IARS	0.16
UBC	SLC19A1	0.16
UBC	EIF1	0.16
UBC	PRKCI	0.16
UBC	CD86	0.16
UBC	ECI1	0.16
UBC	TMPO	0.16
UBC	STAT1	0.16
UBC	STAT6	0.16
UBC	STAT5A	0.16
UBC	SKIV2L2	0.16
UBC	MTOR	0.16
UBC	PI4KA	0.16
UBC	EPS15	0.16
UBC	CASP3	0.16
UBC	RPS27	0.16
UBC	HELZ	0.16
UBC	NCAPD3	0.16
UBC	LRPPRC	0.16
UBC	RPL35	0.16
UBC	WAS	0.16
UBC	CDKN2A	0.16
UBC	HTT	0.16
UBC	SLC1A3	0.16
UBC	SLC1A4	0.16
UBC	PAFAH1B1	0.16
UBC	MCAM	0.16
UBC	MATR3	0.16
UBC	MSH2	0.16
UBC	GRK6	0.16
UBC	GPD2	0.16
UBC	SSR2	0.16
UBC	ALDH3B1	0.16
UBC	MAGEA1	0.16
UBC	MAGEA6	0.16
UBC	MAGEA9	0.16
UBC	MAGEA12	0.16
UBC	SYK	0.16
UBC	RANBP1	0.16
UBC	NAMPT	0.16
UBC	PSMC4	0.16
UBC	TSFM	0.16
UBC	VDAC2	0.16
UBC	CBX5	0.16
UBC	USP5	0.16
UBC	MAPK8	0.16
UBC	MAPK9	0.16
UBC	MKI67	0.16
UBC	SLC15A1	0.16
UBC	RANGAP1	0.16
UBC	RECQL	0.16
UBC	NOP2	0.16
UBC	CRKL	0.16
UBC	BAG6	0.16
UBC	GSTM5	0.16
UBC	NSF	0.16
UBC	CDKN1B	0.16
UBC	NOTCH1	0.16
UBC	MAP2K3	0.16
UBC	BRCC3	0.16
UBC	RPL27A	0.16
UBC	RPL5	0.16
UBC	RPL21	0.16
UBC	RPL28	0.16
UBC	RPS9	0.16
UBC	RPS5	0.16
UBC	RPS10	0.16
UBC	MAP1B	0.16
UBC	GNPDA1	0.16
UBC	NEDD4	0.16
UBC	YAP1	0.16
UBC	UTRN	0.16
UBC	IQGAP1	0.16
UBC	STT3A	0.16
UBC	PLA2G4A	0.16
UBC	CAPZA2	0.16
UBC	CAPZB	0.16
UBC	EIF1AX	0.16
UBC	ALDH1A3	0.16
UBC	QARS	0.16
UBC	RPL29	0.16
UBC	UQCRFS1	0.16
UBC	SLC6A8	0.16
UBC	ATP5O	0.16
UBC	LIMS1	0.16
UBC	SLC6A9	0.16
UBC	PREP	0.16
UBC	ME1	0.16
UBC	IREB2	0.16
UBC	PIP4K2A	0.16
UBC	SOX9	0.16
UBC	ARCN1	0.16
UBC	ALDH3B2	0.16
UBC	LSS	0.16
UBC	PPP3CC	0.16
UBC	GCLC	0.16
UBC	CD151	0.16
UBC	PSMD8	0.16
UBC	GSS	0.16
UBC	CCT5	0.16
UBC	PTDSS1	0.16
UBC	KRT6C	0.16
UBC	CSNK1A1	0.16
UBC	CSNK1D	0.16
UBC	IDH2	0.16
UBC	PITPNB	0.16
UBC	POLD2	0.16
UBC	MARCKSL1	0.16
UBC	PXN	0.16
UBC	ALDH9A1	0.16
UBC	RPL34	0.16
UBC	RPIA	0.16
UBC	LMAN1	0.16
UBC	NASP	0.16
UBC	FASN	0.16
UBC	FNTA	0.16
UBC	FNTB	0.16
UBC	DHPS	0.16
UBC	CCT3	0.16
UBC	ARRB1	0.16
UBC	TUFM	0.16
UBC	AMPH	0.16
UBC	CDC34	0.16
UBC	CYB561	0.16
UBC	CENPF	0.16
UBC	SRP9	0.16
UBC	UBE2A	0.16
UBC	PCYT1A	0.16
UBC	AARS	0.16
UBC	CARS	0.16
UBC	HARS2	0.16
UBC	SARS	0.16
UBC	PRIM1	0.16
UBC	PRIM2	0.16
UBC	CSNK1E	0.16
UBC	ARL4D	0.16
UBC	CTCF	0.16
UBC	CEBPA	0.16
UBC	PSMB3	0.16
UBC	PSMB2	0.16
UBC	MCM2	0.16
UBC	YLPM1	0.16
UBC	ACOT2	0.16
UBC	TMED10	0.16
UBC	NUMB	0.16
UBC	PSEN1	0.16
UBC	EIF2B2	0.16
UBC	HINT1	0.16
UBC	NUP153	0.16
UBC	RANBP2	0.16
UBC	PSEN2	0.16
UBC	TSC2	0.16
UBC	GSK3A	0.16
UBC	GSK3B	0.16
UBC	TAF6	0.16
UBC	NT5C2	0.16
UBC	GMPS	0.16
UBC	LIG3	0.16
UBC	CDKN1C	0.16
UBC	MRE11A	0.16
UBC	GNAQ	0.16
UBC	IDH3A	0.16
UBC	GDI2	0.16
UBC	EMD	0.16
UBC	CPT1A	0.16
UBC	SERPINH1	0.16
UBC	ST13	0.16
UBC	PEX5	0.16
UBC	VASP	0.16
UBC	DNM2	0.16
UBC	METAP2	0.16
UBC	CDK7	0.16
UBC	HLCS	0.16
UBC	KNTC1	0.16
UBC	CDK9	0.16
UBC	LRBA	0.16
UBC	PPT1	0.16
UBC	RPL14	0.16
UBC	CCT8	0.16
UBC	CCT4	0.16
UBC	ATP1A2	0.16
UBC	ANXA11	0.16
UBC	PAPOLA	0.16
UBC	FXR1	0.16
UBC	FXR2	0.16
UBC	RAB5C	0.16
UBC	RAB7A	0.16
UBC	RAB9A	0.16
UBC	RAB13	0.16
UBC	SCNN1B	0.16
UBC	SCNN1G	0.16
UBC	SCNN1D	0.16
UBC	DAP3	0.16
UBC	DUSP3	0.16
UBC	DNA2	0.16
UBC	SMARCA2	0.16
UBC	SMARCA4	0.16
UBC	GALK1	0.16
UBC	SSR4	0.16
UBC	BCAP31	0.16
UBC	BRCA2	0.16
UBC	HCFC1	0.16
UBC	IRAK1	0.16
UBC	ALDH3A2	0.16
UBC	HSD17B4	0.16
UBC	PSMD7	0.16
UBC	UBE2D1	0.16
UBC	STAT5B	0.16
UBC	USP11	0.16
UBC	CLCN3	0.16
UBC	CLCN4	0.16
UBC	CLCN5	0.16
UBC	CLCN7	0.16
UBC	VAMP7	0.16
UBC	RPS6KA3	0.16
UBC	ADCY7	0.16
UBC	HDGF	0.16
UBC	CCNH	0.16
UBC	MNAT1	0.16
UBC	NEK2	0.16
UBC	UBE2E1	0.16
UBC	NDUFA8	0.16
UBC	HNRNPA3	0.16
UBC	PGD	0.16
UBC	HNRNPM	0.16
UBC	KPNA2	0.16
UBC	KPNA1	0.16
UBC	NCBP2	0.16
UBC	RAP1GDS1	0.16
UBC	POLR2H	0.16
UBC	POLR2J	0.16
UBC	MAP2K6	0.16
UBC	ARHGDIA	0.16
UBC	ARHGDIB	0.16
UBC	SLC7A2	0.16
UBC	AGFG1	0.16
UBC	HNRNPF	0.16
UBC	STAT2	0.16
UBC	GTF2A2	0.16
UBC	MSH6	0.16
UBC	KIF11	0.16
UBC	ZNF131	0.16
UBC	HRSP12	0.16
UBC	SMS	0.16
UBC	HK2	0.16
UBC	THOP1	0.16
UBC	CAPZA1	0.16
UBC	NUP98	0.16
UBC	BLVRA	0.16
UBC	SLC25A1	0.16
UBC	PPP5C	0.16
UBC	PLK1	0.16
UBC	DAPK1	0.16
UBC	ARFIP1	0.16
UBC	ACLY	0.16
UBC	CEBPG	0.16
UBC	METAP1	0.16
UBC	SUCLG1	0.16
UBC	MVD	0.16
UBC	RABGGTB	0.16
UBC	COPB1	0.16
UBC	COPA	0.16
UBC	CLTCL1	0.16
UBC	AP2S1	0.16
UBC	MAPK12	0.16
UBC	PTTG1IP	0.16
UBC	POLR2K	0.16
UBC	RCAN1	0.16
UBC	SLC16A1	0.16
UBC	IST1	0.16
UBC	SEC24C	0.16
UBC	SUB1	0.16
UBC	CLNS1A	0.16
UBC	BLM	0.16
UBC	RARS	0.16
UBC	ATXN3	0.16
UBC	TERF1	0.16
UBC	PMS2	0.16
UBC	YARS	0.16
UBC	USP14	0.16
UBC	PRKAG1	0.16
UBC	PRKAA2	0.16
UBC	HSPA2	0.16
UBC	BCAT1	0.16
UBC	ATP12A	0.16
UBC	ATP1B3	0.16
UBC	RAD23A	0.16
UBC	RAD23B	0.16
UBC	AK2	0.16
UBC	GYS2	0.16
UBC	HMGCS2	0.16
UBC	ALDH18A1	0.16
UBC	NAPA	0.16
UBC	EIF5	0.16
UBC	SLC12A2	0.16
UBC	SLC12A3	0.16
UBC	PSMD4	0.16
UBC	DRG2	0.16
UBC	CSE1L	0.16
UBC	TMBIM6	0.16
UBC	VCP	0.16
UBC	FGF8	0.16
UBC	MFAP1	0.16
UBC	MFAP3	0.16
UBC	HADHB	0.16
UBC	MANF	0.16
UBC	NCKAP1L	0.16
UBC	NAP1L1	0.16
UBC	CASP6	0.16
UBC	ADK	0.16
UBC	ADAR	0.16
UBC	LAMB2	0.16
UBC	TPD52	0.16
UBC	SEC13	0.16
UBC	SNU13	0.16
UBC	NPEPPS	0.16
UBC	HNRNPH2	0.16
UBC	SUMO3	0.16
UBC	EIF3B	0.16
UBC	BID	0.16
UBC	RRP1	0.16
UBC	MARS	0.16
UBC	POLE2	0.16
UBC	AP1S2	0.16
UBC	EIF6	0.16
UBC	CTBP2	0.16
UBC	ARL4C	0.16
UBC	PEX3	0.16
UBC	WNT3A	0.16
UBC	HSD17B7	0.16
UBC	UBASH3A	0.16
UBC	C21orf59	0.16
UBC	WDR4	0.16
UBC	TMEM33	0.16
UBC	SYNJ2BP	0.16
UBC	GEMIN4	0.16
UBC	PCBP3	0.16
UBC	CORO7	0.16
UBC	NUP107	0.16
UBC	GSDMD	0.16
UBC	FBXW4	0.16
UBC	EPPK1	0.16
UBC	ANTXR2	0.16
UBC	HIST1H2BD	0.16
UBC	AP3S2	0.16
UBC	DNAJB13	0.16
UBC	ARPC4	0.16
UBC	ANAPC15	0.16
UBC	CD81	0.16
UBC	SEC61G	0.16
UBC	TPI1	0.16
UBC	EIF3E	0.16
UBC	PTEN	0.16
UBC	PPP4C	0.16
UBC	GABARAPL2	0.16
UBC	UBE2G2	0.16
UBC	MYL6	0.16
UBC	ACTB	0.16
UBC	RAC3	0.16
UBC	EIF4A1	0.16
UBC	RPS20	0.16
UBC	PRPS1	0.16
UBC	PSMA6	0.16
UBC	S100A10	0.16
UBC	CDC42	0.16
UBC	DSTN	0.16
UBC	GMFB	0.16
UBC	RAB8A	0.16
UBC	SPCS3	0.16
UBC	SRP54	0.16
UBC	RAB2A	0.16
UBC	RAB5B	0.16
UBC	CKS1B	0.16
UBC	RAB10	0.16
UBC	CXCR4	0.16
UBC	UBE2D3	0.16
UBC	UBE2M	0.16
UBC	UBE2K	0.16
UBC	UBE2N	0.16
UBC	RAB14	0.16
UBC	ACTR3	0.16
UBC	ACTR2	0.16
UBC	ACTR1A	0.16
UBC	COPS2	0.16
UBC	ARF3	0.16
UBC	POLR2F	0.16
UBC	ABCE1	0.16
UBC	RAP1B	0.16
UBC	RAP2B	0.16
UBC	RPS3A	0.16
UBC	RPL26	0.16
UBC	STX1B	0.16
UBC	PSME3	0.16
UBC	RPL15	0.16
UBC	MAGOH	0.16
UBC	RPL27	0.16
UBC	ATP6V0D1	0.16
UBC	PCBD1	0.16
UBC	RPL37A	0.16
UBC	RHOA	0.16
UBC	NAA20	0.16
UBC	HSPE1	0.16
UBC	SEC61A1	0.16
UBC	LYZ	0.16
UBC	VBP1	0.16
UBC	STXBP1	0.16
UBC	B2M	0.16
UBC	DAD1	0.16
UBC	COPZ1	0.16
UBC	RPL37	0.16
UBC	SUMO2	0.16
UBC	DCAF7	0.16
UBC	WDR5	0.16
UBC	AP1S1	0.16
UBC	NUTF2	0.16
UBC	HNRNPK	0.16
UBC	YWHAG	0.16
UBC	USP46	0.16
UBC	RRAS2	0.16
UBC	TIMM10	0.16
UBC	RPS7	0.16
UBC	PPP1CA	0.16
UBC	PPP1CB	0.16
UBC	CALM1	0.16
UBC	PSMC1	0.16
UBC	PSMC5	0.16
UBC	RPS8	0.16
UBC	RPS15A	0.16
UBC	RPS16	0.16
UBC	UBE2G1	0.16
UBC	UBE2H	0.16
UBC	YWHAE	0.16
UBC	RPS14	0.16
UBC	RPS23	0.16
UBC	RPS18	0.16
UBC	RPS29	0.16
UBC	RPS13	0.16
UBC	RPS11	0.16
UBC	SNRPE	0.16
UBC	SNRPF	0.16
UBC	SNRPG	0.16
UBC	SNRPD2	0.16
UBC	SNRPD3	0.16
UBC	TMSB4X	0.16
UBC	ARF6	0.16
UBC	PSMC6	0.16
UBC	TBPL1	0.16
UBC	RPL7A	0.16
UBC	POLR2G	0.16
UBC	RAB11A	0.16
UBC	ETF1	0.16
UBC	CNBP	0.16
UBC	YPEL5	0.16
UBC	RPS4X	0.16
UBC	PPP2CB	0.16
UBC	ACTA2	0.16
UBC	RHOB	0.16
UBC	RPL23A	0.16
UBC	RPS6	0.16
UBC	HIST1H4A	0.16
UBC	HIST1H2BC	0.16
UBC	RAB1A	0.16
UBC	RAN	0.16
UBC	RPL23	0.16
UBC	RAP1A	0.16
UBC	UBE2D2	0.16
UBC	RPS15	0.16
UBC	RPS24	0.16
UBC	RPS25	0.16
UBC	RPS26	0.16
UBC	RPS28	0.16
UBC	GNB1	0.16
UBC	POLR2L	0.16
UBC	RBX1	0.16
UBC	GNB2	0.16
UBC	RPL30	0.16
UBC	RPL31	0.16
UBC	RPL10A	0.16
UBC	RPL32	0.16
UBC	RPL11	0.16
UBC	RPL8	0.16
UBC	PPIA	0.16
UBC	FKBP1A	0.16
UBC	RPS27A	0.16
UBC	UBA52	0.16
UBC	GRB2	0.16
UBC	TRA2B	0.16
UBC	RAC1	0.16
UBC	AP2B1	0.16
UBC	VAMP2	0.16
UBC	GNAS	0.16
UBC	GNAI1	0.16
UBC	PPP3R1	0.16
UBC	YWHAZ	0.16
UBC	UBE2B	0.16
UBC	PPP2R2A	0.16
UBC	SNRPN	0.16
UBC	SUMO1	0.16
UBC	DYNLL1	0.16
UBC	DYNLT1	0.16
UBC	RPL38	0.16
UBC	SKP1	0.16
UBC	GNG5	0.16
UBC	RPS21	0.16
UBC	EIF5A	0.16
UBC	RACK1	0.16
UBC	ACTG1	0.16
UBC	ACTG2	0.16
UBC	SUPT4H1	0.16
UBC	UBE2I	0.16
UBC	TMSB10	0.16
UBC	PPP2CA	0.16
UBC	YBX1	0.16
UBC	SEC11A	0.16
UBC	CSNK2B	0.16
UBC	TPM4	0.16
UBC	ACTC1	0.16
UBC	UBE2L3	0.16
UBC	EEF1A1	0.16
UBC	FKBP1B	0.16
UBC	ACTA1	0.16
UBC	TUBA1B	0.16
UBC	TUBA4A	0.16
UBC	TUBB4B	0.16
UBC	CSNK2A1	0.16
UBC	PAFAH1B2	0.16
UBC	HIST1H3A	0.16
UBC	NOMO3	0.16
UBC	CXADR	0.16
UBC	NOP14	0.16
UBC	RNF4	0.16
UBC	IGBP1	0.16
UBC	SIRPA	0.16
UBC	PSPH	0.16
UBC	EIF4G2	0.16
UBC	RPP30	0.16
UBC	GTF2I	0.16
UBC	DLG4	0.16
UBC	PIP4K2B	0.16
UBC	CSNK1G2	0.16
UBC	CCT2	0.16
UBC	PRAME	0.16
UBC	RAE1	0.16
UBC	GSTO1	0.16
UBC	JAG1	0.16
UBC	PRKDC	0.16
UBC	ADAM17	0.16
UBC	BLOC1S1	0.16
UBC	IL13RA1	0.16
UBC	BASP1	0.16
UBC	TMF1	0.16
UBC	MRPS22	0.16
UBC	MRPS34	0.16
UBC	MRPS9	0.16
UBC	SARNP	0.16
UBC	RPL24	0.16
UBC	RPL36A	0.16
UBC	CBX1	0.16
UBC	SMAD3	0.16
UBC	ARF1	0.16
UBC	ARF5	0.16
UBC	ERH	0.16
UBC	RHOG	0.16
UBC	RPL19	0.16
UBC	SRSF3	0.16
UBC	H3F3A	0.16
UBC	FOXK1	0.16
UBC	CCZ1B	0.16
UBC	CCZ1	0.16
UBC	DAB2	0.16
UBC	VLDLR	0.16
UBC	LRP2	0.16
UBC	XIAP	0.16
UBC	EFNB1	0.16
UBC	FOXO4	0.16
UBC	ATP2C1	0.16
UBC	ATP11A	0.16
UBC	ATP8B2	0.16
UBC	CYCS	0.16
UBC	TFAM	0.16
UBC	PITPNA	0.16
UBC	MAT1A	0.16
UBC	SLC25A3	0.16
UBC	HDLBP	0.16
UBC	GTF2B	0.16
UBC	CDK3	0.16
UBC	CDK6	0.16
UBC	CDK5	0.16
UBC	PURA	0.16
UBC	FANCC	0.16
UBC	CLTC	0.16
UBC	HSF1	0.16
UBC	NFKB2	0.16
UBC	FKBP3	0.16
UBC	REEP5	0.16
UBC	SORD	0.16
UBC	HNRNPU	0.16
UBC	MDM2	0.16
UBC	U2AF1	0.16
UBC	SPTBN1	0.16
UBC	TIAL1	0.16
UBC	E2F1	0.16
UBC	SET	0.16
UBC	SRSF2	0.16
UBC	FOXK2	0.16
UBC	RUNX1	0.16
UBC	GALK2	0.16
UBC	AMPD3	0.16
UBC	AMPD2	0.16
UBC	FABP5	0.16
UBC	CAP1	0.16
UBC	KRT76	0.16
UBC	HMGCS1	0.16
UBC	IFITM3	0.16
UBC	IFITM2	0.16
UBC	SLC7A5	0.16
UBC	TFAP4	0.16
UBC	EXOSC10	0.16
UBC	OTUD4	0.16
UBC	PFKP	0.16
UBC	ATP2B2	0.16
UBC	XPC	0.16
UBC	EWSR1	0.16
UBC	POU5F1	0.16
UBC	OCRL	0.16
UBC	PLCB3	0.16
UBC	ROR1	0.16
UBC	PRKCE	0.16
UBC	OGDH	0.16
UBC	CENPE	0.16
UBC	KIF23	0.16
UBC	CNTN2	0.16
UBC	NRG1	0.16
UBC	ID2	0.16
UBC	ID3	0.16
UBC	HIST1H1A	0.16
UBC	RPL18A	0.16
UBC	IRF8	0.16
UBC	MAP2K1	0.16
UBC	FKBP4	0.16
UBC	PLOD1	0.16
UBC	RPL6	0.16
UBC	TOP2B	0.16
UBC	AKAP12	0.16
UBC	SLC25A11	0.16
UBC	GSTM4	0.16
UBC	CREM	0.16
UBC	CAV1	0.16
UBC	KMT2A	0.16
UBC	LMNB2	0.16
UBC	PTS	0.16
UBC	MVK	0.16
UBC	ERCC6	0.16
UBC	TAP1	0.16
UBC	TAP2	0.16
UBC	CEBPZ	0.16
UBC	HSF2	0.16
UBC	RELA	0.16
UBC	UBXN1	0.16
UBC	GBE1	0.16
UBC	EIF4G1	0.16
UBC	ATP7A	0.16
UBC	KRT17	0.16
UBC	NOTCH2	0.16
UBC	TLE1	0.16
UBC	TLE2	0.16
UBC	TLE3	0.16
UBC	TLE4	0.16
UBC	GLO1	0.16
UBC	SSBP1	0.16
UBC	MST1R	0.16
UBC	YWHAH	0.16
UBC	UBE3A	0.16
UBC	DNM1	0.16
UBC	PTK2	0.16
UBC	PRKCZ	0.16
UBC	SRSF11	0.16
UBC	EEF1A2	0.16
UBC	PRKCD	0.16
UBC	DUSP2	0.16
UBC	FPGS	0.16
UBC	PTPN11	0.16
UBC	PPAT	0.16
UBC	GFPT1	0.16
UBC	EXOSC9	0.16
UBC	PSME1	0.16
UBC	APLP2	0.16
UBC	GABPA	0.16
UBC	RING1	0.16
UBC	RAD51	0.16
UBC	FMR1	0.16
UBC	PRDX1	0.16
UBC	RPL18	0.16
UBC	C1QBP	0.16
UBC	CKAP4	0.16
UBC	TJP1	0.16
UBC	KHDRBS1	0.16
UBC	BAX	0.16
UBC	BCL2L1	0.16
UBC	MCL1	0.16
UBC	POLE	0.16
UBC	KLC1	0.16
UBC	TNK2	0.16
UBC	SRSF1	0.16
UBC	ARHGAP1	0.16
UBC	AES	0.16
UBC	PPP3CA	0.16
UBC	DHX9	0.16
UBC	CRYZ	0.16
UBC	SLC20A2	0.16
UBC	GOLGA2	0.16
UBC	LGALS3BP	0.16
UBC	CD47	0.16
UBC	PPID	0.16
UBC	SSRP1	0.16
UBC	RBL2	0.16
UBC	SLFN5	0.16
UBC	MZT1	0.16
UBC	VAC14	0.16
UBC	NSUN2	0.16
UBC	RBBP4	0.16
UBC	NCBP1	0.16
UBC	EP300	0.16
UBC	AHNAK	0.16
UBC	FCHO2	0.16
UBC	ELP6	0.16
UBC	SMAGP	0.16
UBC	HSPA14	0.16
UBC	FAAP100	0.16
UBC	AP1B1	0.16
UBC	CPSF1	0.16
UBC	PMPCA	0.16
UBC	KIF1A	0.16
UBC	SCRN1	0.16
UBC	KIAA0196	0.16
UBC	NUP160	0.16
UBC	SREBF2	0.16
UBC	FOXO1	0.16
UBC	TBL3	0.16
UBC	GTF3C1	0.16
UBC	ASPH	0.16
UBC	KCNH2	0.16
UBC	TRO	0.16
UBC	SMARCB1	0.16
UBC	BPTF	0.16
UBC	CDC20	0.16
UBC	STX4	0.16
UBC	GRSF1	0.16
UBC	MERTK	0.16
UBC	CHD3	0.16
UBC	SF3A3	0.16
UBC	DPYD	0.16
UBC	TP53BP1	0.16
UBC	TRIM26	0.16
UBC	AIMP1	0.16
UBC	ILF2	0.16
UBC	ILF3	0.16
UBC	LMAN2	0.16
UBC	ELAVL2	0.16
UBC	TRAP1	0.16
UBC	TRAF2	0.16
UBC	ANK3	0.16
UBC	DLG1	0.16
UBC	TAF10	0.16
UBC	MYO1E	0.16
UBC	PTP4A2	0.16
UBC	BNIP1	0.16
UBC	BNIP2	0.16
UBC	BNIP3	0.16
UBC	NFX1	0.16
UBC	CSTF3	0.16
UBC	ECH1	0.16
UBC	MLLT11	0.16
UBC	STRN3	0.16
UBC	CDC16	0.16
UBC	STK4	0.16
UBC	FLII	0.16
UBC	TRIM32	0.16
UBC	COASY	0.16
UBC	TRAF1	0.16
UBC	ACACA	0.16
UBC	GPS1	0.16
UBC	USP4	0.16
UBC	CHAF1B	0.16
UBC	TRAF3	0.16
UBC	KLF10	0.16
UBC	IK	0.16
UBC	MTAP	0.16
UBC	REST	0.16
UBC	PRKAA1	0.16
UBC	CALCOCO2	0.16
UBC	EIF2B5	0.16
UBC	TARDBP	0.16
UBC	HNRNPA0	0.16
UBC	PAK1	0.16
UBC	AIMP2	0.16
UBC	FADD	0.16
UBC	PRDX4	0.16
UBC	MAPK7	0.16
UBC	PAK2	0.16
UBC	CBX3	0.16
UBC	STK3	0.16
UBC	STX5	0.16
UBC	CBLB	0.16
UBC	PSMD2	0.16
UBC	DDX10	0.16
UBC	ERCC8	0.16
UBC	DNAJC3	0.16
UBC	NME3	0.16
UBC	MAP3K1	0.16
UBC	SRSF9	0.16
UBC	SRSF5	0.16
UBC	SRSF6	0.16
UBC	MAD2L1	0.16
UBC	TRIM28	0.16
UBC	STX3	0.16
UBC	G3BP1	0.16
UBC	CLN3	0.16
UBC	NMI	0.16
UBC	KCNAB2	0.16
UBC	PTK7	0.16
UBC	SKP2	0.16
UBC	PABPC4	0.16
UBC	ATM	0.16
UBC	MTA1	0.16
UBC	PTPRS	0.16
UBC	EIF3I	0.16
UBC	ITGB3BP	0.16
UBC	PPP2R5C	0.16
UBC	CTBP1	0.16
UBC	PLD1	0.16
UBC	UBE2V1	0.16
UBC	DYNC1I2	0.16
UBC	ORC1	0.16
UBC	ILK	0.16
UBC	XRCC4	0.16
UBC	SF3B2	0.16
UBC	OS9	0.16
UBC	PDAP1	0.16
UBC	ADAM9	0.16
UBC	ADAM15	0.16
UBC	FKBP5	0.16
UBC	TUSC3	0.16
UBC	MYO9B	0.16
UBC	SMAD4	0.16
UBC	TCIRG1	0.16
UBC	BIRC3	0.16
UBC	BIRC2	0.16
UBC	PICALM	0.16
UBC	SQSTM1	0.16
UBC	MED21	0.16
UBC	MTX1	0.16
UBC	TUBB3	0.16
UBC	PIN1	0.16
UBC	ATR	0.16
UBC	RIPK1	0.16
UBC	HDAC1	0.16
UBC	CAMK2B	0.16
UBC	CAMK2G	0.16
UBC	CAMK2D	0.16
UBC	DCTN2	0.16
UBC	NAE1	0.16
UBC	TDG	0.16
UBC	LAPTM5	0.16
UBC	SNW1	0.16
UBC	IQGAP2	0.16
UBC	TRA2A	0.16
UBC	SNX1	0.16
UBC	KRR1	0.16
UBC	PWP1	0.16
UBC	CUL1	0.16
UBC	CUL2	0.16
UBC	CUL3	0.16
UBC	CUL4A	0.16
UBC	CUL4B	0.16
UBC	TP53BP2	0.16
UBC	TSTA3	0.16
UBC	PTCH1	0.16
UBC	FHL1	0.16
UBC	FHL3	0.16
UBC	RIN1	0.16
UBC	AAMP	0.16
UBC	MOGS	0.16
UBC	ATP1A4	0.16
UBC	ALCAM	0.16
UBC	TUBA3C	0.16
UBC	LAMB3	0.16
UBC	RUNX3	0.16
UBC	NACA	0.16
UBC	NCOA4	0.16
UBC	PMAIP1	0.16
UBC	SPTAN1	0.16
UBC	GNL2	0.16
UBC	TNFAIP1	0.16
UBC	DDX39B	0.16
UBC	BLMH	0.16
UBC	EXOSC2	0.16
UBC	TUBB2A	0.16
UBC	KLF5	0.16
UBC	GTF2H2	0.16
UBC	GTF2H3	0.16
UBC	BYSL	0.16
UBC	IDI1	0.16
UBC	RUNX2	0.16
UBC	CBFB	0.16
UBC	NFYC	0.16
UBC	CKAP5	0.16
UBC	CAMK1	0.16
UBC	COTL1	0.16
UBC	HNRNPD	0.16
UBC	SCARB2	0.16
UBC	IL18	0.16
UBC	DAG1	0.16
UBC	DSG2	0.16
UBC	BOP1	0.16
UBC	UBE4A	0.16
UBC	SEPT6	0.16
UBC	KEAP1	0.16
UBC	URB2	0.16
UBC	MORC3	0.16
UBC	SAFB2	0.16
UBC	EIF3A	0.16
UBC	ARHGEF7	0.16
UBC	EFR3A	0.16
UBC	UBAP2L	0.16
UBC	SCRIB	0.16
UBC	IKBKE	0.16
UBC	TTLL12	0.16
UBC	POLA2	0.16
UBC	TFDP1	0.16
UBC	WRN	0.16
UBC	FHL2	0.16
UBC	DPYSL3	0.16
UBC	ICT1	0.16
UBC	ZMYM3	0.16
UBC	DCTN1	0.16
UBC	DYNC1H1	0.16
UBC	EIF2B1	0.16
UBC	EIF4A2	0.16
UBC	CTTN	0.16
UBC	ENDOG	0.16
UBC	FLOT2	0.16
UBC	RCN2	0.16
UBC	TRIM25	0.16
UBC	FLNC	0.16
UBC	FKBP8	0.16
UBC	FAM50A	0.16
UBC	GNA13	0.16
UBC	GALE	0.16
UBC	CAPRIN1	0.16
UBC	BECN1	0.16
UBC	NFE2L1	0.16
UBC	RBM39	0.16
UBC	FAT1	0.16
UBC	SCN5A	0.16
UBC	HLTF	0.16
UBC	SQLE	0.16
UBC	PRPSAP1	0.16
UBC	MCM6	0.16
UBC	ITPR2	0.16
UBC	ITPR3	0.16
UBC	NBR1	0.16
UBC	ITPR1	0.16
UBC	RASA3	0.16
UBC	PLS1	0.16
UBC	IRF3	0.16
UBC	LAGE3	0.16
UBC	KIAA0100	0.16
UBC	TRIP12	0.16
UBC	PUM1	0.16
UBC	ESPL1	0.16
UBC	MDC1	0.16
UBC	CLINT1	0.16
UBC	MELK	0.16
UBC	SMC1A	0.16
UBC	RRP1B	0.16
UBC	DIP2A	0.16
UBC	PDCD11	0.16
UBC	GINS1	0.16
UBC	BMS1	0.16
UBC	USP10	0.16
UBC	GANAB	0.16
UBC	RFTN1	0.16
UBC	PPP2R5D	0.16
UBC	LBR	0.16
UBC	COG2	0.16
UBC	MVP	0.16
UBC	GOLGB1	0.16
UBC	CASP8	0.16
UBC	KIF22	0.16
UBC	CHD4	0.16
UBC	LASP1	0.16
UBC	PTGR1	0.16
UBC	KPNB1	0.16
UBC	NOLC1	0.16
UBC	NUMA1	0.16
UBC	PSME4	0.16
UBC	CUL7	0.16
UBC	SHPRH	0.16
UBC	GAPVD1	0.16
UBC	KRT72	0.16
UBC	NAA25	0.16
UBC	NCAPH	0.16
UBC	KIAA0101	0.16
UBC	SPCS2	0.16
UBC	WTAP	0.16
UBC	PSMD6	0.16
UBC	HERPUD1	0.16
UBC	LAPTM4A	0.16
UBC	MAD2L1BP	0.16
UBC	MORF4L2	0.16
UBC	FAM175B	0.16
UBC	SEPT2	0.16
UBC	SART3	0.16
UBC	NCAPD2	0.16
UBC	SUZ12	0.16
UBC	EXOSC7	0.16
UBC	TNIP1	0.16
UBC	EFTUD2	0.16
UBC	HERC3	0.16
UBC	SNX17	0.16
UBC	DAZAP2	0.16
UBC	JOSD1	0.16
UBC	ARL6IP1	0.16
UBC	SLC39A14	0.16
UBC	KARS	0.16
UBC	SETDB1	0.16
UBC	POLD3	0.16
UBC	EIF4H	0.16
UBC	KIF14	0.16
UBC	WDR43	0.16
UBC	ACOX1	0.16
UBC	OXA1L	0.16
UBC	EEA1	0.16
UBC	PDIA6	0.16
UBC	PAFAH1B3	0.16
UBC	PMVK	0.16
UBC	PLEC	0.16
UBC	PCM1	0.16
UBC	NOMO1	0.16
UBC	PPP2R5A	0.16
UBC	PPP2R5B	0.16
UBC	PPA1	0.16
UBC	PTGES3	0.16
UBC	STK38	0.16
UBC	NONO	0.16
UBC	PPP2R4	0.16
UBC	PWP2	0.16
UBC	QPRT	0.16
UBC	RABEP1	0.16
UBC	RAB35	0.16
UBC	RBBP5	0.16
UBC	RCN1	0.16
UBC	ERBB4	0.16
UBC	RALBP1	0.16
UBC	LLGL1	0.16
UBC	LRRC41	0.16
UBC	TMED2	0.16
UBC	PCBP1	0.16
UBC	PCBP2	0.16
UBC	TCEB1	0.16
UBC	TCEB2	0.16
UBC	RHEB	0.16
UBC	UBE3C	0.16
UBC	TOMM20	0.16
UBC	DHCR24	0.16
UBC	SF3B3	0.16
UBC	PUM3	0.16
UBC	RSU1	0.16
UBC	CNN3	0.16
UBC	RPS6KA1	0.16
UBC	SAFB	0.16
UBC	SF3B4	0.16
UBC	SF3A2	0.16
UBC	PPP1R7	0.16
UBC	SEC23A	0.16
UBC	SEC23B	0.16
UBC	SF3A1	0.16
UBC	SHH	0.16
UBC	STIL	0.16
UBC	SKIV2L	0.16
UBC	TAF5	0.16
UBC	TAF7	0.16
UBC	TERF2	0.16
UBC	MAPRE2	0.16
UBC	TRAM1	0.16
UBC	TSN	0.16
UBC	SF1	0.16
UBC	TRIP10	0.16
UBC	TRIP11	0.16
UBC	TRIP13	0.16
UBC	HMGN3	0.16
UBC	PTPN14	0.16
UBC	MAPRE1	0.16
UBC	TSC22D1	0.16
UBC	ELAVL1	0.16
UBC	NSDHL	0.16
UBC	TAB1	0.16
UBC	HERC1	0.16
UBC	SLC1A5	0.16
UBC	MAPK11	0.16
UBC	TOMM34	0.16
UBC	SMAD2	0.16
UBC	SMAD1	0.16
UBC	MSMO1	0.16
UBC	ITSN1	0.16
UBC	UBE2V2	0.16
UBC	STXBP2	0.16
UBC	VAMP3	0.16
UBC	NEDD8	0.16
UBC	ATP6AP1	0.16
UBC	RAB11B	0.16
UBC	EZH2	0.16
UBC	ZYX	0.16
UBC	ETFDH	0.16
UBC	SEPT7	0.16
UBC	ADRM1	0.16
UBC	CCDC6	0.16
UBC	UAP1	0.16
UBC	NFE2L2	0.16
UBC	PSMD5	0.16
UBC	PKN2	0.16
UBC	CRY1	0.16
UBC	DDB1	0.16
UBC	PPP2R5E	0.16
UBC	MAPK14	0.16
UBC	CDC37	0.16
UBC	DPYSL2	0.16
UBC	CAMK4	0.16
UBC	SLC18A3	0.16
UBC	RBBP7	0.16
UBC	MAP3K11	0.16
UBC	TAF9	0.16
UBC	NTRK2	0.16
UBC	STX1A	0.16
UBC	OCLN	0.16
UBC	SRSF7	0.16
UBC	CPSF6	0.16
UBC	TAZ	0.16
UBC	SMN1	0.16
UBC	DBN1	0.16
UBC	MAPKAPK3	0.16
UBC	FSCN1	0.16
UBC	MAPK6	0.16
UBC	HIF1A	0.16
UBC	IFI16	0.16
UBC	CYP1B1	0.16
UBC	HIST3H3	0.16
UBC	KYNU	0.16
UBC	ATP2B3	0.16
UBC	UBE2S	0.16
UBC	GUK1	0.16
UBC	HAGH	0.16
UBC	HIST2H2AC	0.16
UBC	HIST2H2BE	0.16
UBC	NDUFA9	0.16
UBC	PCK2	0.16
UBC	DDR2	0.16
UBC	HADH	0.16
UBC	CYP51A1	0.16
UBC	UGP2	0.16
UBC	DGUOK	0.16
UBC	ATP6V1F	0.16
UBC	PFKFB3	0.16
UBC	PFKFB4	0.16
UBC	TXNRD1	0.16
UBC	IMMT	0.16
UBC	FAM127C	0.16
UBC	LONRF1	0.16
UBC	HNRNPUL2	0.16
UBC	INF2	0.16
UBC	PDS5A	0.16
UBC	RSPO4	0.16
UBC	KIAA0753	0.16
UBC	CLEC16A	0.16
UBC	AAK1	0.16
UBC	KIAA1033	0.16
UBC	RSPO1	0.16
UBC	ERCC6L	0.16
UBC	TSR1	0.16
UBC	QRICH1	0.16
UBC	SMU1	0.16
UBC	AP5B1	0.16
UBC	UVSSA	0.16
UBC	TRMT5	0.16
UBC	EML3	0.16
UBC	HNRNPA1L2	0.16
UBC	EDRF1	0.16
UBC	MAP7D1	0.16
UBC	TKFC	0.16
UBC	LSM12	0.16
UBC	HSDL1	0.16
UBC	KRT71	0.16
UBC	TUBB8	0.16
UBC	TIMM50	0.16
UBC	PARP14	0.16
UBC	SLC36A2	0.16
UBC	SLC36A3	0.16
UBC	GLYR1	0.16
UBC	CCDC14	0.16
UBC	CRY2	0.16
UBC	C5orf22	0.16
UBC	VPS26B	0.16
UBC	PREPL	0.16
UBC	ANO6	0.16
UBC	GRIPAP1	0.16
UBC	CBWD6	0.16
UBC	CCDC58	0.16
UBC	AMOT	0.16
UBC	PABPC1L	0.16
UBC	PAN2	0.16
UBC	FAM98B	0.16
UBC	PDCD4	0.16
UBC	FNDC3B	0.16
UBC	GPAT3	0.16
UBC	CEP55	0.16
UBC	TP53I3	0.16
UBC	KLHL12	0.16
UBC	PARP10	0.16
UBC	HSD17B12	0.16
UBC	GLE1	0.16
UBC	KLHL22	0.16
UBC	AGK	0.16
UBC	PYCRL	0.16
UBC	KLHL26	0.16
UBC	TSSC1	0.16
UBC	TAF1B	0.16
UBC	WDR81	0.16
UBC	ACTBL2	0.16
UBC	CCDC93	0.16
UBC	PAN3	0.16
UBC	DCAF6	0.16
UBC	ODF2	0.16
UBC	YIF1B	0.16
UBC	ZNF326	0.16
UBC	NOM1	0.16
UBC	DNAJC21	0.16
UBC	HERC4	0.16
UBC	PIGG	0.16
UBC	PPP6R3	0.16
UBC	RABL3	0.16
UBC	TECRL	0.16
UBC	EMC4	0.16
UBC	NOMO2	0.16
UBC	EARS2	0.16
UBC	C3orf38	0.16
UBC	PABPC1L2A	0.16
UBC	PITRM1	0.16
UBC	WDR44	0.16
UBC	AMER1	0.16
UBC	RRP12	0.16
UBC	TOR1AIP1	0.16
UBC	CEP78	0.16
UBC	CBWD3	0.16
UBC	PCID2	0.16
UBC	UBE2NL	0.16
UBC	PPP4R3B	0.16
UBC	WDR45B	0.16
UBC	DNTTIP2	0.16
UBC	HIST2H2BF	0.16
UBC	DCAF10	0.16
UBC	CBWD5	0.16
UBC	NUP188	0.16
UBC	HP1BP3	0.16
UBC	LDLRAP1	0.16
UBC	NOL9	0.16
UBC	FNBP1L	0.16
UBC	RARS2	0.16
UBC	FKBP15	0.16
UBC	TRAPPC3L	0.16
UBC	C9orf114	0.16
UBC	MPP7	0.16
UBC	LRIF1	0.16
UBC	HECTD3	0.16
UBC	UBR4	0.16
UBC	UBAP2	0.16
UBC	ACBD5	0.16
UBC	RBM26	0.16
UBC	ATAD3B	0.16
UBC	WLS	0.16
UBC	RNF187	0.16
UBC	CPSF3L	0.16
UBC	DCAF8	0.16
UBC	SH3PXD2A	0.16
UBC	DDI2	0.16
UBC	NT5DC1	0.16
UBC	PRR14L	0.16
UBC	HECTD2	0.16
UBC	RIF1	0.16
UBC	ZNF468	0.16
UBC	STRIP1	0.16
UBC	ABHD17B	0.16
UBC	CEP350	0.16
UBC	MARC1	0.16
UBC	RNF220	0.16
UBC	RNF20	0.16
UBC	OTUD1	0.16
UBC	CDKAL1	0.16
UBC	KIAA0319	0.16
UBC	MYSM1	0.16
UBC	YOD1	0.16
UBC	BROX	0.16
UBC	FOCAD	0.16
UBC	SNX30	0.16
UBC	FAM208B	0.16
UBC	KHDRBS2	0.16
UBC	CHIC1	0.16
UBC	ECM29	0.16
UBC	ZCCHC6	0.16
UBC	DENND4C	0.16
UBC	LRRC16A	0.16
UBC	ZMYM4	0.16
UBC	RNF219	0.16
UBC	ZDHHC20	0.16
UBC	SPRYD7	0.16
UBC	KRT79	0.16
UBC	RNF123	0.16
UBC	FBXO31	0.16
UBC	FBXW9	0.16
UBC	FBXW10	0.16
UBC	RNF213	0.16
UBC	STEAP3	0.16
UBC	FAM91A1	0.16
UBC	MAP1S	0.16
UBC	ATG16L1	0.16
UBC	DIEXF	0.16
UBC	MBLAC2	0.16
UBC	RNF43	0.16
UBC	INTS3	0.16
UBC	CWF19L1	0.16
UBC	KIAA1429	0.16
UBC	SPECC1L	0.16
UBC	HEATR6	0.16
UBC	TRIM68	0.16
UBC	CYB5R2	0.16
UBC	ATL3	0.16
UBC	RPL7L1	0.16
UBC	NXN	0.16
UBC	SUMO4	0.16
UBC	HIST2H2AA3	0.16
UBC	CIAPIN1	0.16
UBC	ZFAND6	0.16
UBC	OTUD7B	0.16
UBC	PM20D1	0.16
UBC	THOC7	0.16
UBC	NADSYN1	0.16
UBC	ELP2	0.16
UBC	LAMTOR1	0.16
UBC	DHRS7B	0.16
UBC	DESI1	0.16
UBC	PPP4R3A	0.16
UBC	NAPEPLD	0.16
UBC	RAB12	0.16
UBC	EIF5AL1	0.16
UBC	PDE12	0.16
UBC	NAA16	0.16
UBC	ALKBH2	0.16
UBC	CXorf57	0.16
UBC	LRRC8E	0.16
UBC	RHBDD2	0.16
UBC	REEP3	0.16
UBC	RETSAT	0.16
UBC	TMEM214	0.16
UBC	HIBCH	0.16
UBC	NEPRO	0.16
UBC	ARMC6	0.16
UBC	TTI2	0.16
UBC	H3F3C	0.16
UBC	JMJD6	0.16
UBC	FAAP20	0.16
UBC	PTRF	0.16
UBC	FBXL22	0.16
UBC	MIS18BP1	0.16
UBC	LPCAT3	0.16
UBC	CDC73	0.16
UBC	PMF1	0.16
UBC	SLC27A4	0.16
UBC	TAF2	0.16
UBC	MED27	0.16
UBC	ZFP1	0.16
UBC	EDC4	0.16
UBC	PNCK	0.16
UBC	PRPF8	0.16
UBC	TTC27	0.16
UBC	WDR73	0.16
UBC	RPL22L1	0.16
UBC	PDXDC1	0.16
UBC	ABHD17C	0.16
UBC	RFWD3	0.16
UBC	FBXL19	0.16
UBC	CTR9	0.16
UBC	TUBA3E	0.16
UBC	TTC37	0.16
UBC	BORA	0.16
UBC	SHQ1	0.16
UBC	DARS2	0.16
UBC	INO80C	0.16
UBC	HAGHL	0.16
UBC	TRIM65	0.16
UBC	BRAT1	0.16
UBC	DCLRE1A	0.16
UBC	ZC3H14	0.16
UBC	LARP1	0.16
UBC	ATAD2	0.16
UBC	TRAF7	0.16
UBC	RICTOR	0.16
UBC	WDR74	0.16
UBC	POTEE	0.16
UBC	FAM111B	0.16
UBC	KLHL24	0.16
UBC	CSPG4	0.16
UBC	TMEM205	0.16
UBC	LRSAM1	0.16
UBC	LCLAT1	0.16
UBC	FAM175A	0.16
UBC	WDR82	0.16
UBC	RSPO2	0.16
UBC	ATF7IP	0.16
UBC	RANBP10	0.16
UBC	BCOR	0.16
UBC	MPRIP	0.16
UBC	FBXW12	0.16
UBC	NAPRT	0.16
UBC	GIGYF2	0.16
UBC	SLC36A4	0.16
UBC	THADA	0.16
UBC	KYAT3	0.16
UBC	CYHR1	0.16
UBC	RNF19B	0.16
UBC	MEX3B	0.16
UBC	RNF111	0.16
UBC	NFXL1	0.16
UBC	C15orf39	0.16
UBC	MMS22L	0.16
UBC	ARHGEF18	0.16
UBC	UBR3	0.16
UBC	ANKRD13D	0.16
UBC	PNPLA7	0.16
UBC	TOM1L2	0.16
UBC	GTF2H5	0.16
UBC	VPS13C	0.16
UBC	USP49	0.16
UBC	USP34	0.16
UBC	USP30	0.16
UBC	USP51	0.16
UBC	USP45	0.16
UBC	UNC13D	0.16
UBC	CREB3L2	0.16
UBC	IKBIP	0.16
UBC	UBE2R2	0.16
UBC	HIST2H3A	0.16
UBC	LARP4	0.16
UBC	TMUB2	0.16
UBC	MED25	0.16
UBC	TUBA1A	0.16
UBC	H2AFV	0.16
UBC	RPS27L	0.16
UBC	ASXL2	0.16
UBC	HECW1	0.16
UBC	BTN2A1	0.16
UBC	SUPT6H	0.16
UBC	SND1	0.16
UBC	MARK2	0.16
UBC	COX15	0.16
UBC	DDX46	0.16
UBC	BZW1	0.16
UBC	KCTD9	0.16
UBC	DHX30	0.16
UBC	EIF3M	0.16
UBC	CENPQ	0.16
UBC	CYFIP1	0.16
UBC	MCM10	0.16
UBC	FA2H	0.16
UBC	GET4	0.16
UBC	COPS6	0.16
UBC	MAEA	0.16
UBC	EPM2AIP1	0.16
UBC	HIST3H2A	0.16
UBC	DHX32	0.16
UBC	TAOK1	0.16
UBC	DPH6	0.16
UBC	MOB1B	0.16
UBC	KDM3B	0.16
UBC	CHMP1B	0.16
UBC	RRM2B	0.16
UBC	KRT74	0.16
UBC	PHF5A	0.16
UBC	H2BFWT	0.16
UBC	SLC36A1	0.16
UBC	ZC3HAV1	0.16
UBC	MRPL21	0.16
UBC	EFL1	0.16
UBC	SETX	0.16
UBC	TRAPPC11	0.16
UBC	NUP54	0.16
UBC	ATG9A	0.16
UBC	RGPD4	0.16
UBC	ZFYVE16	0.16
UBC	UBE3B	0.16
UBC	MYH14	0.16
UBC	NUFIP2	0.16
UBC	RNF144B	0.16
UBC	MAVS	0.16
UBC	CLASP1	0.16
UBC	DHX29	0.16
UBC	COMMD6	0.16
UBC	HAUS6	0.16
UBC	DCXR	0.16
UBC	BRAP	0.16
UBC	GOLGA7	0.16
UBC	POLN	0.16
UBC	KCTD20	0.16
UBC	NET1	0.16
UBC	SPRED1	0.16
UBC	RBBP6	0.16
UBC	HUWE1	0.16
UBC	PLEKHH3	0.16
UBC	KRT77	0.16
UBC	TMED4	0.16
UBC	ZER1	0.16
UBC	RALYL	0.16
UBC	SCD5	0.16
UBC	DHDDS	0.16
UBC	SYT9	0.16
UBC	TRAPPC6B	0.16
UBC	ZBTB33	0.16
UBC	USP37	0.16
UBC	PEG10	0.16
UBC	DPP9	0.16
UBC	TADA2B	0.16
UBC	SYVN1	0.16
UBC	RBM23	0.16
UBC	NOP9	0.16
UBC	PABPN1	0.16
UBC	PBRM1	0.16
UBC	MTDH	0.16
UBC	ZNF598	0.16
UBC	KTN1	0.16
UBC	USP48	0.16
UBC	N4BP2	0.16
UBC	DTX2	0.16
UBC	FERMT3	0.16
UBC	AACS	0.16
UBC	ADIPOR2	0.16
UBC	LUZP1	0.16
UBC	ALYREF	0.16
UBC	IQGAP3	0.16
UBC	SLC47A2	0.16
UBC	VPS36	0.16
UBC	TAX1BP1	0.16
UBC	CAND1	0.16
UBC	RTTN	0.16
UBC	TSPYL5	0.16
UBC	THOC6	0.16
UBC	ANKRD46	0.16
UBC	SLC26A11	0.16
UBC	ZC3HC1	0.16
UBC	OSTM1	0.16
UBC	CHD1L	0.16
UBC	PAQR7	0.16
UBC	TRIM69	0.16
UBC	TMEM173	0.16
UBC	LSR	0.16
UBC	CARM1	0.16
UBC	HEATR5A	0.16
UBC	NCAPG2	0.16
UBC	FBXO11	0.16
UBC	DDX42	0.16
UBC	TICAM2	0.16
UBC	CEP57	0.16
UBC	VPS37D	0.16
UBC	DTX1	0.16
UBC	VRK2	0.16
UBC	DZIP3	0.16
UBC	NDUFA11	0.16
UBC	KRT73	0.16
UBC	DNAAF5	0.16
UBC	STX12	0.16
UBC	PTOV1	0.16
UBC	THNSL2	0.16
UBC	ANKRD13B	0.16
UBC	GATAD2A	0.16
UBC	CPNE8	0.16
UBC	MIB1	0.16
UBC	HPS6	0.16
UBC	HIPK1	0.16
UBC	KLB	0.16
UBC	IRF2BP1	0.16
UBC	CAMK1D	0.16
UBC	TICAM1	0.16
UBC	ERC1	0.16
UBC	HIST2H2AB	0.16
UBC	CBWD2	0.16
UBC	MINA	0.16
UBC	ZDHHC13	0.16
UBC	ZDHHC17	0.16
UBC	SIAH1	0.16
UBC	TRAPPC5	0.16
UBC	PLD3	0.16
UBC	ERI1	0.16
UBC	NUDCD3	0.16
UBC	CCDC50	0.16
UBC	HERC6	0.16
UBC	WDR75	0.16
UBC	MFN1	0.16
UBC	ITPRIP	0.16
UBC	MGA	0.16
UBC	ZC3H7A	0.16
UBC	PHF6	0.16
UBC	CUL9	0.16
UBC	UBR1	0.16
UBC	UBR2	0.16
UBC	CHERP	0.16
UBC	ANKHD1	0.16
UBC	UEVLD	0.16
UBC	CCAR1	0.16
UBC	DHX40	0.16
UBC	DNAJC10	0.16
UBC	NELFCD	0.16
UBC	RHOT2	0.16
UBC	RHOT1	0.16
UBC	SIRT2	0.16
UBC	ASXL1	0.16
UBC	KLHL7	0.16
UBC	PARP9	0.16
UBC	SLC35F2	0.16
UBC	PNPLA6	0.16
UBC	SMC5	0.16
UBC	CMIP	0.16
UBC	KBTBD2	0.16
UBC	AMOTL1	0.16
UBC	RAVER1	0.16
UBC	FTSJ3	0.16
UBC	SLX4	0.16
UBC	TMEM192	0.16
UBC	SRRM1	0.16
UBC	PEX5L	0.16
UBC	SMAP1	0.16
UBC	GSPT2	0.16
UBC	FANCM	0.16
UBC	TRIM22	0.16
UBC	PM20D2	0.16
UBC	CMTR2	0.16
UBC	UBQLNL	0.16
UBC	MICU2	0.16
UBC	RNF168	0.16
UBC	ANKRD13A	0.16
UBC	CHPF	0.16
UBC	ELMOD2	0.16
UBC	ALDH16A1	0.16
UBC	DCP1B	0.16
UBC	SCYL3	0.16
UBC	XRN1	0.16
UBC	PELP1	0.16
UBC	ASPM	0.16
UBC	RDH10	0.16
UBC	TAF1L	0.16
UBC	CENPL	0.16
UBC	C8orf59	0.16
UBC	VKORC1L1	0.16
UBC	SPG20	0.16
UBC	PGAM4	0.16
UBC	RPTOR	0.16
UBC	FAM177A1	0.16
UBC	CNTROB	0.16
UBC	ORMDL3	0.16
UBC	CCAR2	0.16
UBC	VPS52	0.16
UBC	FBXL14	0.16
UBC	NUP93	0.16
UBC	STK11IP	0.16
UBC	CMTR1	0.16
UBC	KRT78	0.16
UBC	INTS1	0.16
UBC	HIST3H2BB	0.16
UBC	PELI3	0.16
UBC	UBE2J2	0.16
UBC	PIAS4	0.16
UBC	APITD1	0.16
UBC	PGBD3	0.16
UBC	GPD1L	0.16
UBC	ASCC3	0.16
UBC	MTURN	0.16
UBC	STAG2	0.16
UBC	FBXW8	0.16
UBC	FBXL16	0.16
UBC	D2HGDH	0.16
UBC	RYBP	0.16
UBC	MINK1	0.16
UBC	TOMM5	0.16
UBC	OGFOD1	0.16
UBC	TAB3	0.16
UBC	TMEM57	0.16
UBC	FAM63A	0.16
UBC	CISD2	0.16
UBC	TTC9C	0.16
UBC	MRPL50	0.16
UBC	AADAT	0.16
UBC	COMMD1	0.16
UBC	CPSF7	0.16
UBC	SLC15A4	0.16
UBC	ARFGAP2	0.16
UBC	OTUD6B	0.16
UBC	C1orf52	0.16
UBC	METTL13	0.16
UBC	ARFGAP1	0.16
UBC	SIRT6	0.16
UBC	EMC1	0.16
UBC	PAF1	0.16
UBC	CCNYL1	0.16
UBC	UBR7	0.16
UBC	MB21D1	0.16
UBC	ARL14EP	0.16
UBC	ATP6V0D2	0.16
UBC	C12orf29	0.16
UBC	JMY	0.16
UBC	SYT2	0.16
UBC	ASCC1	0.16
UBC	LRRC57	0.16
UBC	KRI1	0.16
UBC	USP38	0.16
UBC	KDM1B	0.16
UBC	SPATA5	0.16
UBC	FANCB	0.16
UBC	SLC43A3	0.16
UBC	SUMF2	0.16
UBC	UBAC2	0.16
UBC	TMEM87A	0.16
UBC	HSD17B11	0.16
UBC	FAM63B	0.16
UBC	TXNDC5	0.16
UBC	SPC24	0.16
UBC	ATAD1	0.16
UBC	SCCPDH	0.16
UBC	RNF149	0.16
UBC	SERBP1	0.16
UBC	KCT2	0.16
UBC	NECAP1	0.16
UBC	FAM98A	0.16
UBC	HJURP	0.16
UBC	DAGLB	0.16
UBC	SPRYD3	0.16
UBC	DYNC2H1	0.16
UBC	RNF169	0.16
UBC	PDPR	0.16
UBC	FBXO15	0.16
UBC	RNF214	0.16
UBC	ZNRF1	0.16
UBC	LSM14A	0.16
UBC	ZNF280C	0.16
UBC	PNMA1	0.16
UBC	MROH1	0.16
UBC	TNRC6A	0.16
UBC	TMEM104	0.16
UBC	CNNM3	0.16
UBC	ABCF1	0.16
UBC	PIK3C3	0.16
UBC	FBXL13	0.16
UBC	SHCBP1	0.16
UBC	SLC30A7	0.16
UBC	ATP6V1C2	0.16
UBC	VPS37A	0.16
UBC	FBXO22	0.16
UBC	USP32	0.16
UBC	BOD1L1	0.16
UBC	NUP43	0.16
UBC	NUP37	0.16
UBC	NUP35	0.16
UBC	REPS2	0.16
UBC	ENGASE	0.16
UBC	GPRC5A	0.16
UBC	NBEA	0.16
UBC	TOR1AIP2	0.16
UBC	STEAP2	0.16
UBC	CMAS	0.16
UBC	FBXO18	0.16
UBC	TNIP2	0.16
UBC	PJA1	0.16
UBC	CASC5	0.16
UBC	ZNRF2	0.16
UBC	ATL2	0.16
UBC	MOSPD2	0.16
UBC	DDX55	0.16
UBC	RFWD2	0.16
UBC	CDC26	0.16
UBC	THOC2	0.16
UBC	FBXO27	0.16
UBC	WDR36	0.16
UBC	PSMA8	0.16
UBC	VANGL1	0.16
UBC	JOSD2	0.16
UBC	GADD45GIP1	0.16
UBC	WDR48	0.16
UBC	EXOC6	0.16
UBC	BBS10	0.16
UBC	TTC8	0.16
UBC	SMARCC2	0.16
UBC	NEIL3	0.16
UBC	NPLOC4	0.16
UBC	ABHD4	0.16
UBC	FBXO30	0.16
UBC	SLC35B2	0.16
UBC	PUM2	0.16
UBC	KLHDC4	0.16
UBC	SHKBP1	0.16
UBC	UBA3	0.16
UBC	FAM213B	0.16
UBC	SETD6	0.16
UBC	DNAJB14	0.16
UBC	TBC1D15	0.16
UBC	RDH11	0.16
UBC	RNF217	0.16
UBC	LRRC20	0.16
UBC	KIAA1524	0.16
UBC	PI4K2B	0.16
UBC	STT3B	0.16
UBC	HM13	0.16
UBC	ALMS1	0.16
UBC	URGCP	0.16
UBC	NEK9	0.16
UBC	RPS4Y2	0.16
UBC	PLEKHO2	0.16
UBC	DTX3L	0.16
UBC	CHD5	0.16
UBC	DLG5	0.16
UBC	BRIX1	0.16
UBC	RNASEH2C	0.16
UBC	GNPDA2	0.16
UBC	NEK7	0.16
UBC	MICAL1	0.16
UBC	OTUD7A	0.16
UBC	UTP15	0.16
UBC	GPX8	0.16
UBC	TRPC4AP	0.16
UBC	NUP210	0.16
UBC	GEMIN5	0.16
UBC	PIGO	0.16
UBC	ARHGEF40	0.16
UBC	GANC	0.16
UBC	PARD3	0.16
UBC	IPO4	0.16
UBC	USP33	0.16
UBC	PPP4R1	0.16
UBC	DYNLRB2	0.16
UBC	UBASH3B	0.16
UBC	FBXO41	0.16
UBC	ATP8B4	0.16
UBC	NOC3L	0.16
UBC	DDI1	0.16
UBC	SCARB1	0.16
UBC	COG1	0.16
UBC	NPRL2	0.16
UBC	RNF139	0.16
UBC	FRS2	0.16
UBC	ZC3H15	0.16
UBC	PPIL4	0.16
UBC	GTF3C2	0.16
UBC	NUP133	0.16
UBC	PDCD6IP	0.16
UBC	SLC20A1	0.16
UBC	UBTD2	0.16
UBC	BRK1	0.16
UBC	SLC38A5	0.16
UBC	CHAC2	0.16
UBC	CHMP7	0.16
UBC	THEM6	0.16
UBC	DCAF4	0.16
UBC	NSMCE1	0.16
UBC	SLC35F5	0.16
UBC	ZFAND2B	0.16
UBC	CHTF18	0.16
UBC	LEO1	0.16
UBC	DCAKD	0.16
UBC	NUDCD2	0.16
UBC	STAG1	0.16
UBC	SCFD1	0.16
UBC	SECTM1	0.16
UBC	TRAPPC12	0.16
UBC	HNRNPLL	0.16
UBC	FAR1	0.16
UBC	UBLCP1	0.16
UBC	KBTBD7	0.16
UBC	DNAJA4	0.16
UBC	C2orf47	0.16
UBC	DNAJB3	0.16
UBC	LMO7	0.16
UBC	SLC44A1	0.16
UBC	CKAP2	0.16
UBC	ATXN2L	0.16
UBC	PHIP	0.16
UBC	NELFB	0.16
UBC	PALLD	0.16
UBC	GEMIN6	0.16
UBC	STON2	0.16
UBC	SYNE2	0.16
UBC	GATAD2B	0.16
UBC	DNAJC9	0.16
UBC	MYLIP	0.16
UBC	SEPT1	0.16
UBC	AHCTF1	0.16
UBC	TTN	0.16
UBC	RFFL	0.16
UBC	DDB2	0.16
UBC	DDX1	0.16
UBC	SEC14L1	0.16
UBC	SLC39A7	0.16
UBC	PIEZO1	0.16
UBC	H1FX	0.16
UBC	CCT6B	0.16
UBC	PSMF1	0.16
UBC	GBF1	0.16
UBC	SMG7	0.16
UBC	RTF1	0.16
UBC	NCSTN	0.16
UBC	TM9SF4	0.16
UBC	TOPBP1	0.16
UBC	MRPS27	0.16
UBC	ELMO1	0.16
UBC	BAP1	0.16
UBC	AP3S1	0.16
UBC	HSPH1	0.16
UBC	SEPT8	0.16
UBC	DOCK2	0.16
UBC	GCN1	0.16
UBC	NUP205	0.16
UBC	APPBP2	0.16
UBC	DYRK2	0.16
UBC	PIGK	0.16
UBC	AKAP1	0.16
UBC	RSC1A1	0.16
UBC	ALG3	0.16
UBC	ANP32B	0.16
UBC	RABGGTA	0.16
UBC	ESR2	0.16
UBC	TFG	0.16
UBC	ARPC1A	0.16
UBC	GTF2H4	0.16
UBC	HDAC2	0.16
UBC	STAM	0.16
UBC	DPF2	0.16
UBC	CREBBP	0.16
UBC	DLG3	0.16
UBC	SYMPK	0.16
UBC	GGH	0.16
UBC	KAT2A	0.16
UBC	KAT2B	0.16
UBC	INPP5D	0.16
UBC	DDX17	0.16
UBC	TANK	0.16
UBC	PMM1	0.16
UBC	RAD50	0.16
UBC	CELF1	0.16
UBC	OSTF1	0.16
UBC	ARHGEF1	0.16
UBC	ERCC4	0.16
UBC	UFD1L	0.16
UBC	UPF1	0.16
UBC	RPL3L	0.16
UBC	CDS1	0.16
UBC	COPS5	0.16
UBC	GPKOW	0.16
UBC	SMARCC1	0.16
UBC	SMARCD2	0.16
UBC	RAB8B	0.16
UBC	KHSRP	0.16
UBC	SNAPC3	0.16
UBC	TNPO1	0.16
UBC	ARHGEF2	0.16
UBC	EMG1	0.16
UBC	IRF7	0.16
UBC	CLP1	0.16
UBC	GLMN	0.16
UBC	KAT5	0.16
UBC	BRF1	0.16
UBC	USP13	0.16
UBC	DVL3	0.16
UBC	USP9X	0.16
UBC	USP7	0.16
UBC	CUL5	0.16
UBC	STMN2	0.16
UBC	ATP6V0A1	0.16
UBC	EXT2	0.16
UBC	MED12	0.16
UBC	HIST1H2AC	0.16
UBC	HIST1H2BH	0.16
UBC	ATP2A3	0.16
UBC	PTP4A1	0.16
UBC	SCAMP4	0.16
UBC	SMARCE1	0.16
UBC	PRKCDBP	0.16
UBC	FBXW7	0.16
UBC	RNF34	0.16
UBC	PIGT	0.16
UBC	FBXO32	0.16
UBC	RPL36AL	0.16
UBC	PPP2R3C	0.16
UBC	NEIL2	0.16
UBC	ZNF622	0.16
UBC	UBE2E3	0.16
UBC	WBP2	0.16
UBC	FBXW5	0.16
UBC	PSMG2	0.16
UBC	NCLN	0.16
UBC	MUL1	0.16
UBC	ERGIC1	0.16
UBC	UTP4	0.16
UBC	TBRG4	0.16
UBC	ATP6V1E2	0.16
UBC	HIST1H2BA	0.16
UBC	CCDC47	0.16
UBC	SYAP1	0.16
UBC	ADIPOR1	0.16
UBC	TMEM230	0.16
UBC	EXOC4	0.16
UBC	MAGOHB	0.16
UBC	RFT1	0.16
UBC	FERMT2	0.16
UBC	PNPLA2	0.16
UBC	FUBP1	0.16
UBC	LRRC59	0.16
UBC	VTI1A	0.16
UBC	ZUFSP	0.16
UBC	PBXIP1	0.16
UBC	VPS33A	0.16
UBC	MIB2	0.16
UBC	EME1	0.16
UBC	EXOSC8	0.16
UBC	TMEM18	0.16
UBC	SH3KBP1	0.16
UBC	SLCO4A1	0.16
UBC	SPSB1	0.16
UBC	RNF25	0.16
UBC	SLC22A18	0.16
UBC	ARL8A	0.16
UBC	OTULIN	0.16
UBC	SGK3	0.16
UBC	PTER	0.16
UBC	MOAP1	0.16
UBC	SARAF	0.16
UBC	FAM136A	0.16
UBC	EFHD2	0.16
UBC	PYCR2	0.16
UBC	DCPS	0.16
UBC	SDCCAG3	0.16
UBC	FBXL8	0.16
UBC	CHMP4C	0.16
UBC	TIFA	0.16
UBC	HAUS1	0.16
UBC	FAF2	0.16
UBC	FOXRED1	0.16
UBC	OPTN	0.16
UBC	AP2M1	0.16
UBC	TUBGCP3	0.16
UBC	LRRC58	0.16
UBC	NMD3	0.16
UBC	REPS1	0.16
UBC	OTUB2	0.16
UBC	ANAPC16	0.16
UBC	MSI2	0.16
UBC	SNRNP40	0.16
UBC	TBC1D31	0.16
UBC	MBD6	0.16
UBC	STARD4	0.16
UBC	PABPC5	0.16
UBC	RSPRY1	0.16
UBC	TRIM44	0.16
UBC	ERLEC1	0.16
UBC	MTERF3	0.16
UBC	SIRT1	0.16
UBC	SEH1L	0.16
UBC	FBXO17	0.16
UBC	TCEAL4	0.16
UBC	GNPNAT1	0.16
UBC	RNF31	0.16
UBC	DAZAP1	0.16
UBC	SGTB	0.16
UBC	SAAL1	0.16
UBC	TVP23C	0.16
UBC	WDR34	0.16
UBC	DNAJA3	0.16
UBC	MVB12A	0.16
UBC	PTCD3	0.16
UBC	MCRS1	0.16
UBC	CYFIP2	0.16
UBC	TRIM11	0.16
UBC	PELI1	0.16
UBC	DDX11	0.16
UBC	DYNLL2	0.16
UBC	SLC47A1	0.16
UBC	OTUB1	0.16
UBC	HMCES	0.16
UBC	CHMP6	0.16
UBC	PGM2	0.16
UBC	IMP4	0.16
UBC	CERS2	0.16
UBC	CFAP36	0.16
UBC	DUS3L	0.16
UBC	OTUD5	0.16
UBC	AURKB	0.16
UBC	RNF185	0.16
UBC	DCUN1D1	0.16
UBC	SMARCD1	0.16
UBC	DDX27	0.16
UBC	ABHD17A	0.16
UBC	MASTL	0.16
UBC	SNF8	0.16
UBC	CENPN	0.16
UBC	POM121	0.16
UBC	PDLIM5	0.16
UBC	ERO1A	0.16
UBC	PRR11	0.16
UBC	SH3YL1	0.16
UBC	AHCYL2	0.16
UBC	REEP6	0.16
UBC	PGAM5	0.16
UBC	MRFAP1L1	0.16
UBC	INTS4	0.16
UBC	DDRGK1	0.16
UBC	FUBP3	0.16
UBC	SUCLG2	0.16
UBC	FBXL20	0.16
UBC	GMPPA	0.16
UBC	BOD1	0.16
UBC	FAM46A	0.16
UBC	NGLY1	0.16
UBC	USMG5	0.16
UBC	PAWR	0.16
UBC	THOC3	0.16
UBC	ITCH	0.16
UBC	KIRREL	0.16
UBC	WNK4	0.16
UBC	CDK5RAP3	0.16
UBC	VCPIP1	0.16
UBC	SPG11	0.16
UBC	ELMO2	0.16
UBC	DCAF5	0.16
UBC	CHAMP1	0.16
UBC	NEURL4	0.16
UBC	ZFP91	0.16
UBC	BTF3L4	0.16
UBC	SLC35E1	0.16
UBC	USP47	0.16
UBC	CLPTM1L	0.16
UBC	PBK	0.16
UBC	ARL5B	0.16
UBC	SCYL1	0.16
UBC	HIST1H2AH	0.16
UBC	EXOC2	0.16
UBC	CNDP2	0.16
UBC	EHMT2	0.16
UBC	ZFR	0.16
UBC	RPL10L	0.16
UBC	LRR1	0.16
UBC	EP400	0.16
UBC	SNX27	0.16
UBC	CNOT6L	0.16
UBC	DHRS1	0.16
UBC	UBE2E2	0.16
UBC	CCDC138	0.16
UBC	FBXL18	0.16
UBC	NSMCE2	0.16
UBC	NLRP4	0.16
UBC	RNF145	0.16
UBC	PRICKLE1	0.16
UBC	CCDC43	0.16
UBC	MBOAT7	0.16
UBC	DOCK7	0.16
UBC	ZNF830	0.16
UBC	RDH12	0.16
UBC	CAMK1G	0.16
UBC	MUS81	0.16
UBC	NSUN5	0.16
UBC	IPO9	0.16
UBC	DCBLD2	0.16
UBC	RBM14	0.16
UBC	RCHY1	0.16
UBC	UHRF2	0.16
UBC	NEDD4L	0.16
UBC	QKI	0.16
UBC	PUS7	0.16
UBC	FAM111A	0.16
UBC	SMG1	0.16
UBC	ASB2	0.16
UBC	KIF20B	0.16
UBC	PPP1R10	0.16
UBC	SLC38A2	0.16
UBC	SLC2A13	0.16
UBC	VPS35	0.16
UBC	SMIM14	0.16
UBC	HIST1H2AA	0.16
UBC	SPAG5	0.16
UBC	UIMC1	0.16
UBC	VPS13A	0.16
UBC	MED15	0.16
UBC	GFM1	0.16
UBC	ERGIC2	0.16
UBC	TGS1	0.16
UBC	ERBIN	0.16
UBC	TUBGCP5	0.16
UBC	USP28	0.16
UBC	FNBP1	0.16
UBC	PCNX1	0.16
UBC	IFT140	0.16
UBC	TP53RK	0.16
UBC	PIGS	0.16
UBC	WRNIP1	0.16
UBC	RANBP9	0.16
UBC	CLCC1	0.16
UBC	UBL7	0.16
UBC	SRPK1	0.16
UBC	SMC6	0.16
UBC	ABHD1	0.16
UBC	STRBP	0.16
UBC	TMEM209	0.16
UBC	CDK5RAP2	0.16
UBC	SIN3A	0.16
UBC	CRBN	0.16
UBC	VWA9	0.16
UBC	CDK5RAP1	0.16
UBC	RSF1	0.16
UBC	RUFY1	0.16
UBC	SPEN	0.16
UBC	NMNAT3	0.16
UBC	MMS19	0.16
UBC	UHRF1	0.16
UBC	FAM129B	0.16
UBC	YME1L1	0.16
UBC	CSF3R	0.16
UBC	MYCBP	0.16
UBC	TBCB	0.16
UBC	PSMB7	0.16
UBC	CNN2	0.16
UBC	SEC62	0.16
UBC	PCYT2	0.16
UBC	KRT12	0.16
UBC	CDC5L	0.16
UBC	PSMD1	0.16
UBC	PFDN5	0.16
UBC	RNF2	0.16
UBC	PARK7	0.16
UBC	HIST1H4G	0.16
UBC	VAT1	0.16
UBC	LGMN	0.16
UBC	DNAJC2	0.16
UBC	MAP3K14	0.16
UBC	NUP88	0.16
UBC	PKP4	0.16
UBC	PIK3R4	0.16
UBC	POP1	0.16
UBC	TSC22D3	0.16
UBC	S100A13	0.16
UBC	SCAF11	0.16
UBC	TSNAX	0.16
UBC	NDN	0.16
UBC	EIF3C	0.16
UBC	TTC1	0.16
UBC	DNAJC7	0.16
UBC	PHB2	0.16
UBC	COPS8	0.16
UBC	PKMYT1	0.16
UBC	SDHC	0.16
UBC	OSMR	0.16
UBC	KIF2C	0.16
UBC	RGPD5	0.16
UBC	MAP3K5	0.16
UBC	ATXN2	0.16
UBC	MTR	0.16
UBC	HSD17B10	0.16
UBC	SMAD5	0.16
UBC	SEPT5	0.16
UBC	SIGMAR1	0.16
UBC	BARD1	0.16
UBC	HNRNPAB	0.16
UBC	NAP1L4	0.16
UBC	CDC6	0.16
UBC	PIP5K1A	0.16
UBC	ABCA3	0.16
UBC	ACO2	0.16
UBC	TM9SF2	0.16
UBC	SLC29A1	0.16
UBC	EPAS1	0.16
UBC	TSG101	0.16
UBC	CIB1	0.16
UBC	CPNE1	0.16
UBC	CCT7	0.16
UBC	MYD88	0.16
UBC	EBNA1BP2	0.16
UBC	HAUS7	0.16
UBC	PRMT1	0.16
UBC	HIST1H2BN	0.16
UBC	HIST1H2AJ	0.16
UBC	HIST1H2BM	0.16
UBC	HIST1H2BL	0.16
UBC	BAG1	0.16
UBC	RNF5	0.16
UBC	AGPAT1	0.16
UBC	SH3GL1	0.16
UBC	SH3GL2	0.16
UBC	VRK1	0.16
UBC	NIPSNAP1	0.16
UBC	NCAPG	0.16
UBC	ARPC5L	0.16
UBC	PAIP2	0.16
UBC	RBM4B	0.16
UBC	DDX50	0.16
UBC	ELAC2	0.16
UBC	GRWD1	0.16
UBC	TCF25	0.16
UBC	SLX1A	0.16
UBC	WDR77	0.16
UBC	DPH2	0.16
UBC	TUBA1C	0.16
UBC	VIMP	0.16
UBC	APOL2	0.16
UBC	MYBBP1A	0.16
UBC	SGIP1	0.16
UBC	SLC25A21	0.16
UBC	ACBD6	0.16
UBC	CORO1B	0.16
UBC	NAA38	0.16
UBC	TXNDC17	0.16
UBC	VPS25	0.16
UBC	NUDT16L1	0.16
UBC	SDF4	0.16
UBC	SRSF8	0.16
UBC	NUDT22	0.16
UBC	AIFM2	0.16
UBC	RIOK1	0.16
UBC	CBWD1	0.16
UBC	PELO	0.16
UBC	GINS3	0.16
UBC	TRIM56	0.16
UBC	ATG101	0.16
UBC	NOL10	0.16
UBC	NTPCR	0.16
UBC	C19orf52	0.16
UBC	BTBD10	0.16
UBC	TUBGCP2	0.16
UBC	ESYT1	0.16
UBC	UBAC1	0.16
UBC	YIPF4	0.16
UBC	NAA11	0.16
UBC	TSEN34	0.16
UBC	ALG1	0.16
UBC	NDFIP1	0.16
UBC	PSMG3	0.16
UBC	COPS4	0.16
UBC	SYT11	0.16
UBC	WAC	0.16
UBC	MTA3	0.16
UBC	RBM42	0.16
UBC	DCTN5	0.16
UBC	MCMBP	0.16
UBC	AARSD1	0.16
UBC	DCUN1D5	0.16
UBC	IER2	0.16
UBC	H2AFJ	0.16
UBC	FAAP24	0.16
UBC	ANP32E	0.16
UBC	LRRC1	0.16
UBC	PI4K2A	0.16
UBC	TMEM43	0.16
UBC	TBCD	0.16
UBC	NDC1	0.16
UBC	HGH1	0.16
UBC	THTPA	0.16
UBC	LMF2	0.16
UBC	ADAT1	0.16
UBC	TMEM70	0.16
UBC	TUBB6	0.16
UBC	POLR3C	0.16
UBC	HNRNPUL1	0.16
UBC	MSTO1	0.16
UBC	PDCD10	0.16
UBC	DERL1	0.16
UBC	HTATIP2	0.16
UBC	BDH2	0.16
UBC	C20orf24	0.16
UBC	CHAC1	0.16
UBC	TRAF4	0.16
UBC	ALG12	0.16
UBC	MRI1	0.16
UBC	WDR18	0.16
UBC	VAMP8	0.16
UBC	THUMPD3	0.16
UBC	ADI1	0.16
UBC	RNF126	0.16
UBC	CEP250	0.16
UBC	NTMT1	0.16
UBC	TUBB2B	0.16
UBC	MLST8	0.16
UBC	TMEM109	0.16
UBC	PBDC1	0.16
UBC	NOC4L	0.16
UBC	ALG8	0.16
UBC	TMED9	0.16
UBC	NUP58	0.16
UBC	RUSC1	0.16
UBC	GNL3	0.16
UBC	SPATA5L1	0.16
UBC	RIOK2	0.16
UBC	TMUB1	0.16
UBC	KIAA0586	0.16
UBC	KIFC1	0.16
UBC	NUP85	0.16
UBC	ELOVL1	0.16
UBC	ACAT2	0.16
UBC	FAM127B	0.16
UBC	RBM4	0.16
UBC	FUNDC2	0.16
UBC	SF3B5	0.16
UBC	C1orf43	0.16
UBC	PAPOLG	0.16
UBC	CARD10	0.16
UBC	SLC4A1AP	0.16
UBC	LSM14B	0.16
UBC	BRIP1	0.16
UBC	LGR4	0.16
UBC	OSBPL11	0.16
UBC	OSBPL10	0.16
UBC	BBS2	0.16
UBC	RAB11FIP5	0.16
UBC	TBC1D10A	0.16
UBC	NAA15	0.16
UBC	CARD11	0.16
UBC	PINK1	0.16
UBC	SLC12A9	0.16
UBC	SRRT	0.16
UBC	IDI2	0.16
UBC	TMEM59	0.16
UBC	AP1M1	0.16
UBC	SLC26A6	0.16
UBC	CECR5	0.16
UBC	FANCD2	0.16
UBC	MAK16	0.16
UBC	RSPO3	0.16
UBC	ITPA	0.16
UBC	CHMP4A	0.16
UBC	EIF2A	0.16
UBC	SEC11C	0.16
UBC	POLDIP3	0.16
UBC	MRPL20	0.16
UBC	NIFK	0.16
UBC	RBCK1	0.16
UBC	NLN	0.16
UBC	IFIH1	0.16
UBC	PANK2	0.16
UBC	FRMD8	0.16
UBC	NUF2	0.16
UBC	MRPL37	0.16
UBC	GTPBP4	0.16
UBC	ASPSCR1	0.16
UBC	OSBPL8	0.16
UBC	UACA	0.16
UBC	RAB34	0.16
UBC	DPH1	0.16
UBC	CRNKL1	0.16
UBC	TBL1XR1	0.16
UBC	UBL5	0.16
UBC	NMNAT2	0.16
UBC	UBXN6	0.16
UBC	UCK2	0.16
UBC	API5	0.16
UBC	TRIM5	0.16
UBC	TRIM4	0.16
UBC	FTO	0.16
UBC	ZDHHC5	0.16
UBC	AMBRA1	0.16
UBC	UBE2O	0.16
UBC	CEP295	0.16
UBC	EPT1	0.16
UBC	TTYH3	0.16
UBC	MTMR12	0.16
UBC	WDR33	0.16
UBC	POLR2J2	0.16
UBC	YIPF3	0.16
UBC	NRSN2	0.16
UBC	PITHD1	0.16
UBC	DERL2	0.16
UBC	DDX24	0.16
UBC	POLR1E	0.16
UBC	WDR61	0.16
UBC	SLIRP	0.16
UBC	CTDSP1	0.16
UBC	FAM192A	0.16
UBC	EIF5A2	0.16
UBC	FGF23	0.16
UBC	LAT2	0.16
UBC	NAA50	0.16
UBC	MKRN2	0.16
UBC	NACA2	0.16
UBC	SPRTN	0.16
UBC	PAIP1	0.16
UBC	LSG1	0.16
UBC	NAT10	0.16
UBC	COMMD4	0.16
UBC	SLC25A31	0.16
UBC	BTBD1	0.16
UBC	ILKAP	0.16
UBC	XRN2	0.16
UBC	TOLLIP	0.16
UBC	RNF38	0.16
UBC	SHARPIN	0.16
UBC	INTS2	0.16
UBC	RACGAP1	0.16
UBC	TKTL2	0.16
UBC	SIK2	0.16
UBC	CSTF2T	0.16
UBC	WWP1	0.16
UBC	DDX47	0.16
UBC	MAGT1	0.16
UBC	RAB1B	0.16
UBC	TSPYL1	0.16
UBC	C11orf54	0.16
UBC	FAM234A	0.16
UBC	NAPB	0.16
UBC	SIL1	0.16
UBC	ANAPC1	0.16
UBC	UNC93B1	0.16
UBC	OSBPL2	0.16
UBC	EPN3	0.16
UBC	CDT1	0.16
UBC	EHD4	0.16
UBC	VPS33B	0.16
UBC	VPS16	0.16
UBC	SH3BGRL3	0.16
UBC	SLK	0.16
UBC	PPIL3	0.16
UBC	SLC38A1	0.16
UBC	PDCL3	0.16
UBC	SLC6A15	0.16
UBC	TNKS2	0.16
UBC	RAB3GAP2	0.16
UBC	ADNP	0.16
UBC	DPH5	0.16
UBC	DHX36	0.16
UBC	PPA2	0.16
UBC	HIPK2	0.16
UBC	ZNF106	0.16
UBC	CDIP1	0.16
UBC	PNN	0.16
UBC	PABPC3	0.16
UBC	TP63	0.16
UBC	KCTD10	0.16
UBC	DPAGT1	0.16
UBC	TCEAL2	0.16
UBC	TXNIP	0.16
UBC	ATXN3L	0.16
UBC	TMX1	0.16
UBC	ACBD3	0.16
UBC	CENPH	0.16
UBC	PTPN23	0.16
UBC	UNC45A	0.16
UBC	MFSD1	0.16
UBC	DNAJC5	0.16
UBC	CHMP4B	0.16
UBC	CUEDC2	0.16
UBC	FBXL15	0.16
UBC	PIGU	0.16
UBC	MAP1LC3A	0.16
UBC	RNPEP	0.16
UBC	GOLPH3L	0.16
UBC	GOLPH3	0.16
UBC	PLK3	0.16
UBC	TUBB1	0.16
UBC	GLIPR2	0.16
UBC	FAM83D	0.16
UBC	TRABD	0.16
UBC	SENP3	0.16
UBC	OSBPL3	0.16
UBC	SMARCAD1	0.16
UBC	FBXO44	0.16
UBC	EHD1	0.16
UBC	RNF41	0.16
UBC	ESF1	0.16
UBC	ALG2	0.16
UBC	HEATR1	0.16
UBC	ZNF768	0.16
UBC	RABEP2	0.16
UBC	DHX35	0.16
UBC	PCNX3	0.16
UBC	HAUS4	0.16
UBC	REEP4	0.16
UBC	C6orf106	0.16
UBC	NOL6	0.16
UBC	YTHDC2	0.16
UBC	AZI2	0.16
UBC	ALG9	0.16
UBC	ANTXR1	0.16
UBC	RNF167	0.16
UBC	EGLN3	0.16
UBC	DCTPP1	0.16
UBC	RPF2	0.16
UBC	WDR26	0.16
UBC	ATP13A3	0.16
UBC	SCAF1	0.16
UBC	NRDE2	0.16
UBC	PTGES2	0.16
UBC	UBE2Z	0.16
UBC	NOL11	0.16
UBC	METTL7A	0.16
UBC	FAM188A	0.16
UBC	MOB1A	0.16
UBC	ECT2	0.16
UBC	SP140L	0.16
UBC	QTRTD1	0.16
UBC	ACTR8	0.16
UBC	MARCH7	0.16
UBC	ARMT1	0.16
UBC	PANK3	0.16
UBC	CNOT10	0.16
UBC	LRRC40	0.16
UBC	RMI1	0.16
UBC	EHMT1	0.16
UBC	SFXN1	0.16
UBC	COG4	0.16
UBC	ACTR5	0.16
UBC	AGO3	0.16
UBC	VPS37B	0.16
UBC	USP42	0.16
UBC	UNKL	0.16
UBC	COPS7B	0.16
UBC	SEC61A2	0.16
UBC	ELP3	0.16
UBC	RNF122	0.16
UBC	JMJD4	0.16
UBC	RPF1	0.16
UBC	POLR1B	0.16
UBC	PPCS	0.16
UBC	UBTD1	0.16
UBC	WDR41	0.16
UBC	NMNAT1	0.16
UBC	SMURF2	0.16
UBC	GNB4	0.16
UBC	XPO5	0.16
UBC	CLSPN	0.16
UBC	BCL2L12	0.16
UBC	CACYBP	0.16
UBC	RRAGC	0.16
UBC	FANCE	0.16
UBC	TRPV4	0.16
UBC	ATP6V0A4	0.16
UBC	IFT122	0.16
UBC	NMRAL1	0.16
UBC	VEZT	0.16
UBC	SPC25	0.16
UBC	TAF9B	0.16
UBC	ETNK1	0.16
UBC	LGR6	0.16
UBC	SGK2	0.16
UBC	TMEM165	0.16
UBC	APOBEC3G	0.16
UBC	GLOD4	0.16
UBC	ZFYVE28	0.16
UBC	MOV10	0.16
UBC	SMURF1	0.16
UBC	KIAA1586	0.16
UBC	CHD8	0.16
UBC	GPN1	0.16
UBC	CSNK1G1	0.16
UBC	XAB2	0.16
UBC	FGF22	0.16
UBC	PREB	0.16
UBC	POLD4	0.16
UBC	ATP13A1	0.16
UBC	CHMP1A	0.16
UBC	TM9SF3	0.16
UBC	MYO10	0.16
UBC	APMAP	0.16
UBC	WDR6	0.16
UBC	ABCB6	0.16
UBC	ARFGAP3	0.16
UBC	GCM1	0.16
UBC	RAB18	0.16
UBC	SSU72	0.16
UBC	VTA1	0.16
UBC	MRPS30	0.16
UBC	FGF20	0.16
UBC	DYNLRB1	0.16
UBC	EMC7	0.16
UBC	MID1IP1	0.16
UBC	ENY2	0.16
UBC	PARD6A	0.16
UBC	UBE2T	0.16
UBC	CD320	0.16
UBC	ISYNA1	0.16
UBC	IL1RAP	0.16
UBC	FANCF	0.16
UBC	MED4	0.16
UBC	RIC8A	0.16
UBC	SEMA4B	0.16
UBC	GPR108	0.16
UBC	ATP13A2	0.16
UBC	TMEM9B	0.16
UBC	PPAN	0.16
UBC	TRIM36	0.16
UBC	TIGAR	0.16
UBC	C12orf4	0.16
UBC	RTN4	0.16
UBC	CYLD	0.16
UBC	HINT3	0.16
UBC	XPNPEP3	0.16
UBC	RRAGD	0.16
UBC	PFDN4	0.16
UBC	SLC35C2	0.16
UBC	KMT5A	0.16
UBC	NIT2	0.16
UBC	AVEN	0.16
UBC	EXOSC5	0.16
UBC	EXOSC3	0.16
UBC	SEC31B	0.16
UBC	XPNPEP1	0.16
UBC	MYO5C	0.16
UBC	NPDC1	0.16
UBC	ITM2C	0.16
UBC	UTP3	0.16
UBC	BIRC6	0.16
UBC	PDLIM7	0.16
UBC	ACSS2	0.16
UBC	PRMT8	0.16
UBC	DIABLO	0.16
UBC	DDX21	0.16
UBC	SAR1A	0.16
UBC	SH3GLB2	0.16
UBC	EIF2B3	0.16
UBC	MBNL1	0.16
UBC	DLL4	0.16
UBC	SPHK2	0.16
UBC	FBXO6	0.16
UBC	CTPS2	0.16
UBC	POLE3	0.16
UBC	AAAS	0.16
UBC	TUBG2	0.16
UBC	PAPOLB	0.16
UBC	ABCB10	0.16
UBC	BAZ1A	0.16
UBC	AASDHPPT	0.16
UBC	METTL5	0.16
UBC	DROSHA	0.16
UBC	UBQLN4	0.16
UBC	HEBP1	0.16
UBC	RAB6B	0.16
UBC	APOBEC3C	0.16
UBC	VPS45	0.16
UBC	PNO1	0.16
UBC	PHPT1	0.16
UBC	SERINC1	0.16
UBC	HELLS	0.16
UBC	GLRX2	0.16
UBC	RASSF1	0.16
UBC	TOPORS	0.16
UBC	TOMM22	0.16
UBC	LANCL2	0.16
UBC	RAD18	0.16
UBC	TM7SF3	0.16
UBC	CTNNBIP1	0.16
UBC	KRT84	0.16
UBC	FARSB	0.16
UBC	IARS2	0.16
UBC	DIAPH3	0.16
UBC	ATG3	0.16
UBC	PDS5B	0.16
UBC	SMC4	0.16
UBC	MAN2C1	0.16
UBC	SACM1L	0.16
UBC	OLA1	0.16
UBC	CUTC	0.16
UBC	ECHDC1	0.16
UBC	RNF146	0.16
UBC	RBM12	0.16
UBC	MDN1	0.16
UBC	GINM1	0.16
UBC	ACSS1	0.16
UBC	PDRG1	0.16
UBC	ABHD10	0.16
UBC	PLCXD1	0.16
UBC	STAU2	0.16
UBC	TMEM106B	0.16
UBC	LIN7C	0.16
UBC	AGPAT5	0.16
UBC	TXLNG	0.16
UBC	ABCF3	0.16
UBC	FAM49B	0.16
UBC	DDX19A	0.16
UBC	SPTLC3	0.16
UBC	DCAF13	0.16
UBC	IMP3	0.16
UBC	RNF19A	0.16
UBC	TYW1	0.16
UBC	NDFIP2	0.16
UBC	TMEM30A	0.16
UBC	SEPT11	0.16
UBC	MED17	0.16
UBC	PANK4	0.16
UBC	DNAJC11	0.16
UBC	INTS7	0.16
UBC	FANCI	0.16
UBC	ATAD3A	0.16
UBC	ARL8B	0.16
UBC	ASUN	0.16
UBC	GNL3L	0.16
UBC	DDX18	0.16
UBC	ASF1B	0.16
UBC	KLHL11	0.16
UBC	PNPO	0.16
UBC	SDAD1	0.16
UBC	TMEM38B	0.16
UBC	MTPAP	0.16
UBC	RLIM	0.16
UBC	NLE1	0.16
UBC	POLR3B	0.16
UBC	RBM28	0.16
UBC	ANO10	0.16
UBC	FANCL	0.16
UBC	RBM22	0.16
UBC	TMEM45A	0.16
UBC	TMEM248	0.16
UBC	RNF216	0.16
UBC	SLTM	0.16
UBC	ZNHIT6	0.16
UBC	PAK1IP1	0.16
UBC	HIF1AN	0.16
UBC	GID8	0.16
UBC	MRPL22	0.16
UBC	C1orf123	0.16
UBC	BABAM1	0.16
UBC	THG1L	0.16
UBC	UCKL1	0.16
UBC	GEMIN8	0.16
UBC	TRNAU1AP	0.16
UBC	COMMD8	0.16
UBC	DDIT4	0.16
UBC	NHP2	0.16
UBC	OCIAD1	0.16
UBC	MARCH5	0.16
UBC	TMEM161A	0.16
UBC	CHCHD3	0.16
UBC	SMPD4	0.16
UBC	TEX10	0.16
UBC	DCAF16	0.16
UBC	THUMPD1	0.16
UBC	TOR4A	0.16
UBC	TRMT1	0.16
UBC	FBXL12	0.16
UBC	GDAP2	0.16
UBC	BRE	0.16
UBC	ARL15	0.16
UBC	KCTD5	0.16
UBC	DNAJB12	0.16
UBC	GAR1	0.16
UBC	PPP4R2	0.16
UBC	DPP3	0.16
UBC	CLDND1	0.16
UBC	AATF	0.16
UBC	SLC2A8	0.16
UBC	TUBA8	0.16
UBC	DDX56	0.16
UBC	SPHK1	0.16
UBC	TERF2IP	0.16
UBC	ABI2	0.16
UBC	BCLAF1	0.16
UBC	ANAPC11	0.16
UBC	UTP6	0.16
UBC	TAB2	0.16
UBC	MRPL39	0.16
UBC	ZAK	0.16
UBC	TMOD3	0.16
UBC	BET1L	0.16
UBC	ELOVL5	0.16
UBC	MIS18A	0.16
UBC	UGGT1	0.16
UBC	PLK2	0.16
UBC	TVP23B	0.16
UBC	TECR	0.16
UBC	UBAP1	0.16
UBC	ACTR10	0.16
UBC	GGA3	0.16
UBC	PODXL2	0.16
UBC	STMN3	0.16
UBC	FAM120A	0.16
UBC	WWOX	0.16
UBC	GLTP	0.16
UBC	SPG21	0.16
UBC	IGF2BP1	0.16
UBC	DTL	0.16
UBC	SACS	0.16
UBC	HSPBP1	0.16
UBC	MAT2B	0.16
UBC	MYOF	0.16
UBC	ITSN2	0.16
UBC	GLTSCR2	0.16
UBC	CNOT2	0.16
UBC	BFAR	0.16
UBC	CALML5	0.16
UBC	OGFR	0.16
UBC	CRIM1	0.16
UBC	MPP6	0.16
UBC	CHMP5	0.16
UBC	CNIH4	0.16
UBC	MRPL15	0.16
UBC	NDUFAF4	0.16
UBC	HACD3	0.16
UBC	EMC3	0.16
UBC	NDUFA13	0.16
UBC	KCMF1	0.16
UBC	RAI14	0.16
UBC	VAPA	0.16
UBC	H2AFY2	0.16
UBC	TMEM9	0.16
UBC	TOMM7	0.16
UBC	SH3BP4	0.16
UBC	ACTR3B	0.16
UBC	ATP10D	0.16
UBC	RCC2	0.16
UBC	KIAA1468	0.16
UBC	DIP2B	0.16
UBC	MBD5	0.16
UBC	USP36	0.16
UBC	BCCIP	0.16
UBC	STK26	0.16
UBC	COPZ2	0.16
UBC	ZNFX1	0.16
UBC	RRBP1	0.16
UBC	ANKIB1	0.16
UBC	KLHL8	0.16
UBC	CPSF2	0.16
UBC	KLHL9	0.16
UBC	LARS	0.16
UBC	RCOR3	0.16
UBC	KLHL42	0.16
UBC	CGN	0.16
UBC	RBM27	0.16
UBC	KLHL13	0.16
UBC	ANKFY1	0.16
UBC	SUCLA2	0.16
UBC	STX18	0.16
UBC	IMPACT	0.16
UBC	ATXN10	0.16
UBC	NCDN	0.16
UBC	TFIP11	0.16
UBC	EPS15L1	0.16
UBC	DNMT3B	0.16
UBC	ORC3	0.16
UBC	SAE1	0.16
UBC	COPG2	0.16
UBC	XPR1	0.16
UBC	COMMD3	0.16
UBC	GNG12	0.16
UBC	PPARGC1A	0.16
UBC	UXT	0.16
UBC	PEMT	0.16
UBC	DHCR7	0.16
UBC	HDAC6	0.16
UBC	METTL1	0.16
UBC	EIF3K	0.16
UBC	DNAJB11	0.16
UBC	RNF14	0.16
UBC	UBA2	0.16
UBC	POLK	0.16
UBC	CTNNAL1	0.16
UBC	MORF4L1	0.16
UBC	NXF1	0.16
UBC	SEL1L	0.16
UBC	PEF1	0.16
UBC	COPS7A	0.16
UBC	SLC25A10	0.16
UBC	APEX2	0.16
UBC	REV1	0.16
UBC	TJP2	0.16
UBC	DNAJB4	0.16
UBC	MALT1	0.16
UBC	STK17A	0.16
UBC	CFDP1	0.16
UBC	KL	0.16
UBC	DAXX	0.16
UBC	FTSJ1	0.16
UBC	VTI1B	0.16
UBC	STK39	0.16
UBC	ADD3	0.16
UBC	CNOT8	0.16
UBC	IFT172	0.16
UBC	PISD	0.16
UBC	ABCF2	0.16
UBC	ZRANB1	0.16
UBC	TUBGCP4	0.16
UBC	KDM5B	0.16
UBC	SEC63	0.16
UBC	ZC3H7B	0.16
UBC	NDRG3	0.16
UBC	SEPT3	0.16
UBC	APOBEC3B	0.16
UBC	ARMCX3	0.16
UBC	FBXO40	0.16
UBC	SUN2	0.16
UBC	RSL24D1	0.16
UBC	LIMA1	0.16
UBC	AFF4	0.16
UBC	SRP68	0.16
UBC	MKRN1	0.16
UBC	CHORDC1	0.16
UBC	TBK1	0.16
UBC	SEPT9	0.16
UBC	UBQLN2	0.16
UBC	PCYOX1	0.16
UBC	IP6K2	0.16
UBC	DDX20	0.16
UBC	SHPK	0.16
UBC	DPP7	0.16
UBC	USP25	0.16
UBC	BCAP29	0.16
UBC	TCEAL9	0.16
UBC	CYB5R1	0.16
UBC	BAIAP2L1	0.16
UBC	SAP30BP	0.16
UBC	ZNHIT2	0.16
UBC	PFDN2	0.16
UBC	GPN3	0.16
UBC	SLC12A6	0.16
UBC	PUF60	0.16
UBC	NRBP1	0.16
UBC	NDUFA12	0.16
UBC	EIF2B4	0.16
UBC	ATP6V1H	0.16
UBC	RABAC1	0.16
UBC	IPO11	0.16
UBC	TRMT112	0.16
UBC	MAD2L2	0.16
UBC	VPS51	0.16
UBC	BAZ1B	0.16
UBC	HERC5	0.16
UBC	CNOT7	0.16
UBC	PLXNA1	0.16
UBC	RABGEF1	0.16
UBC	HACL1	0.16
UBC	TRMT6	0.16
UBC	RPUSD1	0.16
UBC	TSR3	0.16
UBC	KLHL21	0.16
UBC	SLC25A13	0.16
UBC	FBXL7	0.16
UBC	LEF1	0.16
UBC	DBNL	0.16
UBC	DDX41	0.16
UBC	DCTN4	0.16
UBC	CDC23	0.16
UBC	ANAPC7	0.16
UBC	ANAPC5	0.16
UBC	ANAPC4	0.16
UBC	ANAPC2	0.16
UBC	GGA2	0.16
UBC	GGA1	0.16
UBC	STOML2	0.16
UBC	FBXO2	0.16
UBC	RPS6KA6	0.16
UBC	VPS28	0.16
UBC	LSM7	0.16
UBC	DBR1	0.16
UBC	FAM208A	0.16
UBC	FEM1B	0.16
UBC	HN1	0.16
UBC	USP21	0.16
UBC	FBXO10	0.16
UBC	FBXO9	0.16
UBC	FBXO3	0.16
UBC	FBXL5	0.16
UBC	FBXL4	0.16
UBC	PTBP2	0.16
UBC	FBXW11	0.16
UBC	MRTO4	0.16
UBC	CPSF3	0.16
UBC	APPL1	0.16
UBC	CHIC2	0.16
UBC	PARP4	0.16
UBC	NUDT5	0.16
UBC	RCOR1	0.16
UBC	MAN1B1	0.16
UBC	RALY	0.16
UBC	GTF3C4	0.16
UBC	FBXO5	0.16
UBC	FBXO4	0.16
UBC	FBXL21	0.16
UBC	FBXL3	0.16
UBC	FBXW2	0.16
UBC	ACIN1	0.16
UBC	AMFR	0.16
UBC	AGO2	0.16
UBC	MYH2	0.16
UBC	MYH13	0.16
UBC	NUP50	0.16
UBC	POMT2	0.16
UBC	CNOT11	0.16
UBC	AGO1	0.16
UBC	RAB21	0.16
UBC	PSME2	0.16
UBC	DNPEP	0.16
UBC	MCTS1	0.16
UBC	ACSL5	0.16
UBC	OGDHL	0.16
UBC	SLC39A10	0.16
UBC	KIDINS220	0.16
UBC	MED23	0.16
UBC	CNOT6	0.16
UBC	STRIP2	0.16
UBC	ISY1	0.16
UBC	ZNRF3	0.16
UBC	HECTD1	0.16
UBC	MYO5B	0.16
UBC	FZD4	0.16
UBC	CORO1C	0.16
UBC	TPX2	0.16
UBC	ABT1	0.16
UBC	NAP1L2	0.16
UBC	NOB1	0.16
UBC	AKAP8L	0.16
UBC	TMCO1	0.16
UBC	FZR1	0.16
UBC	ANAPC10	0.16
UBC	NOTCH3	0.16
UBC	MYO6	0.16
UBC	DDX19B	0.16
UBC	PRPF19	0.16
UBC	UBQLN1	0.16
UBC	SUFU	0.16
UBC	NOL7	0.16
UBC	SNX12	0.16
UBC	VPS4A	0.16
UBC	G3BP2	0.16
UBC	ARHGAP26	0.16
UBC	POLI	0.16
UBC	STUB1	0.16
UBC	PACSIN2	0.16
UBC	MAGED2	0.16
UBC	SNX6	0.16
UBC	STX8	0.16
UBC	SSR3	0.16
UBC	PSMD13	0.16
UBC	FAF1	0.16
UBC	PPIE	0.16
UBC	ABCG2	0.16
UBC	DIMT1	0.16
UBC	TIMELESS	0.16
UBC	COPS3	0.16
UBC	RPL26L1	0.16
UBC	WDR3	0.16
UBC	TTF2	0.16
UBC	NSFL1C	0.16
UBC	COG5	0.16
UBC	SLC12A4	0.16
UBC	MACF1	0.16
UBC	CEP131	0.16
UBC	SCAF8	0.16
UBC	PPP6R1	0.16
UBC	TRIM33	0.16
UBC	PHF8	0.16
UBC	EXOC7	0.16
UBC	USP22	0.16
UBC	USP24	0.16
UBC	CEP164	0.16
UBC	SLC7A11	0.16
UBC	MAPRE3	0.16
UBC	SHOC2	0.16
UBC	DNM3	0.16
UBC	SRRM2	0.16
UBC	PA2G4	0.16
UBC	CDK11A	0.16
UBC	CTNND2	0.16
UBC	AURKC	0.16
UBC	SMC3	0.16
UBC	CHMP2B	0.16
UBC	ZNF148	0.16
UBC	MTMR6	0.16
UBC	JAG2	0.16
UBC	NIP7	0.16
UBC	GNE	0.16
UBC	C14orf166	0.16
UBC	RNF24	0.16
UBC	RUVBL2	0.16
UBC	CDYL	0.16
UBC	HIGD1A	0.16
UBC	AKT3	0.16
UBC	POMP	0.16
UBC	GINS2	0.16
UBC	POLH	0.16
UBC	RCE1	0.16
UBC	EIF3L	0.16
UBC	PLAA	0.16
UBC	RUVBL1	0.16
UBC	NUDC	0.16
UBC	VDAC3	0.16
UBC	CFL2	0.16
UBC	ERGIC3	0.16
UBC	FARSA	0.16
UBC	ITM2B	0.16
UBC	SLC5A6	0.16
UBC	DRG1	0.16
UBC	TRAPPC4	0.16
UBC	BTRC	0.16
UBC	NCKAP1	0.16
UBC	EXOC6B	0.16
UBC	DTX4	0.16
UBC	BTBD3	0.16
UBC	ATP11B	0.16
UBC	NISCH	0.16
UBC	PIKFYVE	0.16
UBC	EPB41L3	0.16
UBC	AMOTL2	0.16
UBC	MYH15	0.16
UBC	DIS3	0.16
UBC	TRAPPC8	0.16
UBC	FAN1	0.16
UBC	HIF3A	0.16
UBC	SLC27A6	0.16
UBC	RCL1	0.16
UBC	GSTK1	0.16
UBC	MRPS17	0.16
UBC	MRPS7	0.16
UBC	POLR1D	0.16
UBC	AXIN2	0.16
UBC	AP3M1	0.16
UBC	GDA	0.16
UBC	YBX2	0.16
UBC	MAP3K2	0.16
UBC	LEMD3	0.16
UBC	THRAP3	0.16
UBC	MED16	0.16
UBC	NOP58	0.16
UBC	UBE2D4	0.16
UBC	ZNF281	0.16
UBC	ZBTB32	0.16
UBC	KLF13	0.16
UBC	SUGT1	0.16
UBC	MTO1	0.16
UBC	ACOT9	0.16
UBC	AAR2	0.16
UBC	NOSIP	0.16
UBC	MEMO1	0.16
UBC	TMX2	0.16
UBC	LSM2	0.16
UBC	SH3GLB1	0.16
UBC	CAB39	0.16
UBC	LUC7L2	0.16
UBC	UBE2J1	0.16
UBC	DHRS7	0.16
UBC	ZDHHC9	0.16
UBC	MRPS2	0.16
UBC	RRP7A	0.16
UBC	SBDS	0.16
UBC	EXOSC1	0.16
UBC	SF3B6	0.16
UBC	REXO2	0.16
UBC	RRP15	0.16
UBC	RNF11	0.16
UBC	PPIL1	0.16
UBC	UFC1	0.16
UBC	FIS1	0.16
UBC	GOLT1B	0.16
UBC	PTRH2	0.16
UBC	CHMP3	0.16
UBC	STRAP	0.16
UBC	RTCB	0.16
UBC	FBXO7	0.16
UBC	RAP2C	0.16
UBC	ZNF330	0.16
UBC	NOC2L	0.16
UBC	RPL36	0.16
UBC	CHTOP	0.16
UBC	SAMHD1	0.16
UBC	KNSTRN	0.16
UBC	HBS1L	0.16
UBC	PRKAB1	0.16
UBC	WDR45	0.16
UBC	ATP6V0A2	0.16
UBC	TLN1	0.16
UBC	TRRAP	0.16
UBC	RAD54L2	0.16
UBC	VPRBP	0.16
UBC	TCAF1	0.16
UBC	ZNF451	0.16
UBC	USP15	0.16
UBC	TLN2	0.16
UBC	RAPGEF2	0.16
UBC	MYO5A	0.16
UBC	TRAF6	0.16
UBC	HYOU1	0.16
UBC	RNF115	0.16
UBC	TBL2	0.16
UBC	WIPI2	0.16
UBC	TELO2	0.16
UBC	LAS1L	0.16
UBC	AFG3L2	0.16
UBC	ARIH1	0.16
UBC	LSM5	0.16
UBC	LSM4	0.16
UBC	RNF114	0.16
UBC	SAMM50	0.16
UBC	PRRC2C	0.16
UBC	LRRC42	0.16
UBC	KCTD3	0.16
UBC	NUB1	0.16
UBC	YTHDF2	0.16
UBC	CTDP1	0.16
UBC	SUPT16H	0.16
UBC	UTP18	0.16
UBC	TIMM8B	0.16
UBC	PCYT1B	0.16
UBC	UCHL5	0.16
UBC	CD2AP	0.16
UBC	ATP6V1D	0.16
UBC	TNPO3	0.16
UBC	TIMM13	0.16
UBC	SRPRB	0.16
UBC	ORC6	0.16
UBC	GMPPB	0.16
UBC	GTF3C5	0.16
UBC	GTF3C3	0.16
UBC	CDC42BPB	0.16
UBC	USP16	0.16
UBC	IER3IP1	0.16
UBC	MAGED1	0.16
UBC	KLF2	0.16
UBC	SNX14	0.16
UBC	SNX9	0.16
UBC	SNX8	0.16
UBC	SNX5	0.16
UBC	FLVCR1	0.16
UBC	MRFAP1	0.16
UBC	PUS1	0.16
UBC	PSAT1	0.16
UBC	NCOR2	0.16
UBC	RAD54B	0.16
UBC	MYH4	0.16
UBC	F11R	0.16
UBC	SLC12A7	0.16
UBC	ALG5	0.16
UBC	COPG1	0.16
UBC	AUP1	0.16
UBC	CLIC4	0.16
UBC	CFAP20	0.16
UBC	TACC3	0.16
UBC	SPCS1	0.16
UBC	EID1	0.16
UBC	SAR1B	0.16
UBC	MTCH2	0.16
UBC	ARFGEF2	0.16
UBC	ARFGEF1	0.16
UBC	MAD1L1	0.16
UBC	STK24	0.16
UBC	BZW2	0.16
UBC	SNCAIP	0.16
UBC	EPN1	0.16
UBC	USP3	0.16
UBC	WSB1	0.16
UBC	IKBKG	0.16
UBC	IGF2BP2	0.16
UBC	CSNK1G3	0.16
UBC	SLC30A1	0.16
UBC	SLC4A7	0.16
UBC	NDUFB9	0.16
UBC	ROBO1	0.16
UBC	AP1M2	0.16
UBC	NCOA3	0.16
UBC	CAPN7	0.16
UBC	PIAS3	0.16
UBC	MORC2	0.16
UBC	SEC23IP	0.16
UBC	LY96	0.16
UBC	UBA6	0.16
UBC	ESYT2	0.16
UBC	NBAS	0.16
UBC	TARSL2	0.16
UBC	POTEF	0.16
UBC	VPS37C	0.16
UBC	TRAPPC13	0.16
UBC	CNOT1	0.16
UBC	PGP	0.16
UBC	RCCD1	0.16
UBC	DDTL	0.16
UBC	TUBAL3	0.16
UBC	SMCHD1	0.16
UBC	RGPD3	0.16
UBC	EIF4E1B	0.16
UBC	FAM127A	0.16
UBC	MYH7B	0.16
UBC	STRA13	0.16
UBC	GNAT3	0.16
UBC	PHF20L1	0.16
UBC	NUDT19	0.16
UBC	MYO1G	0.16
UBC	HNRNPCL2	0.16
UBC	EIF3CL	0.16
UBC	HNRNPCL3	0.16
UBC	AGPS	0.16
UBC	KIF2A	0.16
UBC	SGK1	0.16
UBC	DDX39A	0.16
UBC	ACOT7	0.16
UBC	MYO1C	0.16
UBC	MYO1F	0.16
UBC	SNAP23	0.16
UBC	HAX1	0.16
UBC	AIP	0.16
UBC	KCNK1	0.16
UBC	STXBP3	0.16
UBC	AP4M1	0.16
UBC	ARVCF	0.16
UBC	SMAP	0.16
UBC	AP3B1	0.16
UBC	TLR4	0.16
UBC	APBB1	0.16
UBC	LGALS8	0.16
UBC	TNFRSF10A	0.16
UBC	PSMD11	0.16
UBC	PSMD12	0.16
UBC	PSMD9	0.16
UBC	RNF103	0.16
UBC	ATOX1	0.16
UBC	PGRMC1	0.16
UBC	SUPT5H	0.16
UBC	DFFA	0.16
UBC	HIP1	0.16
UBC	CLIC1	0.16
UBC	EIF3F	0.16
UBC	WWP2	0.16
UBC	CDC7	0.16
UBC	SLC33A1	0.16
UBC	WASL	0.16
UBC	IPO5	0.16
UBC	EEF2K	0.16
UBC	SAP18	0.16
UBC	IGF2BP3	0.16
UBC	DNM1L	0.16
UBC	PIK3C2A	0.16
UBC	EXOC5	0.16
UBC	NDUFA4	0.16
UBC	PSMD14	0.16
UBC	BIN1	0.16
UBC	STK25	0.16
UBC	USP9Y	0.16
UBC	PES1	0.16
UBC	DLL1	0.16
UBC	SDCBP	0.16
UBC	MPHOSPH10	0.16
UBC	NOP56	0.16
UBC	DDX3X	0.16
UBC	PODXL	0.16
UBC	PPP6C	0.16
UBC	PIK3C2B	0.16
UBC	FBP2	0.16
UBC	UBE2C	0.16
UBC	PDXK	0.16
UBC	SCD	0.16
UBC	PLPP3	0.16
UBC	BHLHE40	0.16
UBC	NRG2	0.16
UBC	FCHO1	0.16
UBC	TXNDC9	0.16
UBC	DPYSL4	0.16
UBC	TRAFD1	0.16
UBC	GAPDHS	0.16
UBC	UBFD1	0.16
UBC	COPE	0.16
UBC	CTDSP2	0.16
UBC	EIF1AY	0.16
UBC	AP3D1	0.16
UBC	DVL1	0.16
UBC	DVL2	0.16
UBC	CHD1	0.16
UBC	IRS4	0.16
UBC	STX16	0.16
UBC	ADAM10	0.16
UBC	ENC1	0.16
UBC	RGPD8	0.16
UBC	APAF1	0.16
UBC	RIOK3	0.16
UBC	MAP2K7	0.16
UBC	CDIPT	0.16
UBC	PDCD5	0.16
UBC	PRMT5	0.16
UBC	SLC9A3R1	0.16
UBC	TERT	0.16
UBC	CHEK1	0.16
UBC	TNFRSF10B	0.16
UBC	TPP1	0.16
UBC	GNB5	0.16
UBC	TCERG1	0.16
UBC	NDC80	0.16
UBC	NRP1	0.16
UBC	TNPO2	0.16
UBC	POLR3A	0.16
UBC	PSMA7	0.16
UBC	SCAMP3	0.16
UBC	MGST3	0.16
UBC	GIPC1	0.16
UBC	IKBKB	0.16
UBC	HAT1	0.16
UBC	UBE2L6	0.16
UBC	CASK	0.16
UBC	PLD2	0.16
UBC	MYL12B	0.16
UBC	HGS	0.16
UBC	AURKA	0.16
UBC	DSCR3	0.16
UBC	SLC27A2	0.16
UBC	GAK	0.16
UBC	AZIN1	0.16
UBC	HNRNPDL	0.16
UBC	XPO1	0.16
UBC	BTAF1	0.16
UBC	ATP2A1	0.16
UBC	SPTBN2	0.16
UBC	PLXNB2	0.16
UBC	AREL1	0.16
UBC	KHNYN	0.16
UBC	U2SURP	0.16
UBC	SYNJ2	0.16
UBC	PFAS	0.16
UBC	CEP290	0.16
UBC	ANKRD28	0.16
UBC	SMAD7	0.16
UBC	CHUK	0.16
UBC	NPC1	0.16
UBC	AGPAT2	0.16
UBC	DEGS1	0.16
UBC	SCAMP1	0.16
UBC	SCAMP2	0.16
UBC	KPNA5	0.16
UBC	ARPC1B	0.16
UBC	ARPC2	0.16
UBC	ARPC3	0.16
UBC	MDM4	0.16
UBC	BET1	0.16
UBC	POLR1C	0.16
UBC	PLSCR1	0.16
UBC	TRIM24	0.16
UBC	AXIN1	0.16
UBC	PGRMC2	0.16
UBC	CTDSPL	0.16
UBC	UBD	0.16
UBC	PFDN6	0.16
UBC	GNPAT	0.16
UBC	ZNF185	0.16
UBC	RER1	0.16
UBC	SURF4	0.16
UBC	MAPK13	0.16
UBC	ATXN7	0.16
UBC	SPTLC1	0.16
UBC	SPTLC2	0.16
UBC	FANCG	0.16
UBC	OGT	0.16
UBC	PPM1D	0.16
UBC	SIVA1	0.16
UBC	PMM2	0.16
UBC	HMGB3	0.16
UBC	TP73	0.16
UBC	PPM1G	0.16
UBC	INPPL1	0.16
UBC	FANCA	0.16
UBC	EIF3D	0.16
UBC	EIF3H	0.16
UBC	NVL	0.16
UBC	BCAT2	0.16
UBC	BIRC5	0.16
UBC	IPO8	0.16
UBC	GRIN2D	0.16
UBC	STX7	0.16
UBC	SLC16A3	0.16
UBC	ABCC3	0.16
UBC	ABCC4	0.16
UBC	ABCC5	0.16
UBC	TLR3	0.16
UBC	P4HA2	0.16
UBC	YKT6	0.16
UBC	INSIG1	0.16
UBC	ARPC5	0.16
UBC	POLR2D	0.16
UBC	CFLAR	0.16
UBC	FGF10	0.16
UBC	DDX3Y	0.16
UBC	MAFG	0.16
UBC	TAPBP	0.16
UBC	KCNN4	0.16
UBC	DHX15	0.16
UBC	RNMT	0.16
UBC	ZZEF1	0.16
UBC	TTI1	0.16
UBC	PJA2	0.16
UBC	SIPA1L1	0.16
UBC	CYB5B	0.16
UBC	PRPF4	0.16
UBC	PHGDH	0.16
UBC	PSMD3	0.16
UBC	PAPSS1	0.16
UBC	SIAH2	0.16
UBC	ZW10	0.16
UBC	TREH	0.16
UBC	SART1	0.16
UBC	GPAA1	0.16
UBC	DAPK3	0.16
UBC	AP5Z1	0.16
UBC	CCP110	0.16
UBC	MAP3K7	0.16
UBC	FGF16	0.16
UBC	EEF1E1	0.16
UBC	RIPK2	0.16
UBC	HNRNPR	0.16
UBC	PRPF3	0.16
UBC	TXNL1	0.16
UBC	TPD52L2	0.16
UBC	EMC8	0.16
UBC	ERI3	0.16
UBC	SYNJ1	0.16
UBC	FIBP	0.16
UBC	EIF4G3	0.16
UBC	PPIH	0.16
UBC	SUV39H1	0.16
UBC	HTRA2	0.16
UBC	KLF4	0.16
UBC	AKR7A2	0.16
UBC	EPB41L2	0.16
UBC	TGOLN2	0.16
UBC	BCL2L11	0.16
UBC	FOXO3	0.16
UBC	RNF13	0.16
UBC	DENR	0.16
UBC	XPOT	0.16
UBC	SPRY2	0.16
UBC	SPRY1	0.16
UBC	TIMM44	0.16
UBC	TRAPPC3	0.16
UBC	CHMP2A	0.16
UBC	PLRG1	0.16
UBC	PRC1	0.16
UBC	ASNA1	0.16
UBC	BUB3	0.16
UBC	ACTN4	0.16
UBC	WBSCR22	0.16
UBC	HTATSF1	0.16
UBC	AP1G1	0.16
UBC	STX6	0.16
UBC	SYNGR1	0.16
UBC	SYNGR2	0.16
UBC	SGTA	0.16
UBC	ENSA	0.16
UBC	NARS	0.16
UBC	SPOP	0.16
UBC	MYO1B	0.16
UBC	SSNA1	0.16
UBC	NUDT21	0.16
UBC	LANCL1	0.16
UBC	RRP9	0.16
UBC	SCO2	0.16
UBC	IDH3B	0.16
UBC	NRDC	0.16
UBC	CALU	0.16
UBC	ATP9B	0.16
UBC	AHCYL1	0.16
UBC	ORC5	0.16
UBC	NDUFS5	0.16
UBC	ORC4	0.16
UBC	PEX1	0.16
UBC	RAD21	0.16
UBC	TIMM8A	0.16
UBC	DHX16	0.16
UBC	SSSCA1	0.16
UBC	GMFG	0.16
UBC	MED14	0.16
UBC	PRPSAP2	0.16
UBC	FGF17	0.16
UBC	PARK2	0.16
UBC	SMARCA5	0.16
UBC	ADCY3	0.16
UBC	SPAG9	0.16
UBC	KIF5C	0.16
UBC	URB1	0.16
UBC	MGRN1	0.16
UBC	LCMT2	0.16
UBC	AQR	0.16
UBC	ATP10A	0.16
UBC	OPA1	0.16
UBC	MCM3AP	0.16
UBC	PIP5K1C	0.16
UBC	KIF1B	0.16
UBC	MARCH6	0.16
UBC	KDM1A	0.16
UBC	PHLPP1	0.16
UBC	FADS1	0.16
UBC	DFNA5	0.16
UBC	ACSL4	0.16
UBC	SNX3	0.16
UBC	MGEA5	0.16
UBC	ADCY9	0.16
UBC	SYNCRIP	0.16
UBC	RANBP6	0.16
UBC	CCNT1	0.16
UBC	BUB1B	0.16
UBC	PLOD3	0.16
UBC	EIF4E2	0.16
UBC	DIAPH1	0.16
UBC	PLIN3	0.16
UBC	REV3L	0.16
UBC	JAK2	0.16
UBC	MAFK	0.16
UBC	KPNA6	0.16
UBC	UGDH	0.16
UBC	LPXN	0.16
UBC	CTNND1	0.16
UBC	EIF1B	0.16
UBC	SNX2	0.16
UBC	DPM1	0.16
UBC	USO1	0.16
UBC	TOM1	0.16
UBC	HNRNPCL1	0.16
UBC	HIST1H2BK	0.16
UBC	PFKFB2	0.16
UBC	CCDC22	0.16
UBC	DKC1	0.16
UBC	EIF5B	0.16
UBC	TRIM13	0.16
UBC	EDF1	0.16
UBC	DNAJA2	0.16
UBC	SMPD2	0.16
UBC	HUS1	0.16
UBC	NBN	0.16
UBC	RNGTT	0.16
UBC	ABCB7	0.16
UBC	SRGAP2	0.16
UBC	DNAJC6	0.16
UBC	WDR1	0.16
UBC	ATP9A	0.16
UBC	N4BP1	0.16
UBC	ROCK2	0.16
UBC	MFAP3L	0.16
UBC	CLASP2	0.16
UBC	CPNE3	0.16
UBC	HIP1R	0.16
UBC	RNF40	0.16
UBC	ZC3H11A	0.16
UBC	CLUH	0.16
UBC	NPHP4	0.16
UBC	KDM4A	0.16
UBC	DNAJC13	0.16
UBC	CNOT3	0.16
UBC	SIN3B	0.16
UBC	ATP2C2	0.16
UBC	DNAJB6	0.16
UBC	XYLB	0.16
UBC	TMEM127	0.16
UBC	GGCT	0.16
UBC	NDUFS7	0.16
UBC	ZPR1	0.16
UBC	TBCA	0.16
UBC	ATP6V1G1	0.16
UBC	VPS4B	0.16
UBC	MPDU1	0.16
UBC	H2AFY	0.16
UBC	FLNB	0.16
UBC	NCOR1	0.16
UBC	VAMP4	0.16
UBC	PEX14	0.16
UBC	TULP3	0.16
UBC	CS	0.16
UBC	SEC22B	0.16
UBC	PRPF40A	0.16
UBC	TACC1	0.16
UBC	CDC45	0.16
UBC	VPS26A	0.16
UBC	MED24	0.16
UBC	KATNA1	0.16
UBC	ERN1	0.16
UBC	LGR5	0.16
UBC	PSIP1	0.16
UBC	ERLIN1	0.16
UBC	NDUFS3	0.16
UBC	GMNN	0.16
UBC	TADA3	0.16
UBC	TAF5L	0.16
UBC	BANF1	0.16
UBC	SF3B1	0.16
UBC	CSDE1	0.16
UBC	LRP6	0.16
UBC	MED6	0.16
UBC	MYCBP2	0.16
UBC	USP2	0.16
UBC	LYPLA1	0.16
UBC	SNRNP200	0.16
UBC	TIPRL	0.16
UBC	OFD1	0.16
UBC	TOM1L1	0.16
UBC	PPM1B	0.16
UBC	UTP20	0.16
UBC	NUP155	0.16
UBC	RP2	0.16
UBC	WDHD1	0.16
UBC	CRTAP	0.16
UBC	SLC25A12	0.16
UBC	ATP6AP2	0.16
UBC	RNASEH2A	0.16
UBC	CDC123	0.16
UBC	CAPN15	0.16
UBC	POP7	0.16
UBC	EIF3G	0.16
UBC	EIF3J	0.16
UBC	PSMD10	0.16
UBC	AP1G2	0.16
UBC	ZMPSTE24	0.16
UBC	SC5D	0.16
UBC	IDH1	0.16
UBC	SCO1	0.16
UBC	STAM2	0.16
UBC	CCNK	0.16
UBC	DHRS3	0.16
UBC	PAK3	0.16
UBC	ARL6IP5	0.16
UBC	PIAS1	0.16
UBC	PIAS2	0.16
UBC	BCAS2	0.16
UBC	DCTN3	0.16
UBC	DNAJB5	0.16
UBC	FLOT1	0.16
UBC	ATP5L	0.16
UBC	CPD	0.16
UBC	GLRX3	0.16
UBC	RSL1D1	0.16
UBC	SEC14L2	0.16
UBC	TM7SF2	0.16
UBC	RNF8	0.16
UBC	CIAO1	0.16
UBC	DFFB	0.16
UBC	ZFAND5	0.16
UBC	FGF18	0.16
UBC	SRP72	0.16
UBC	MTA2	0.16
UBC	USP1	0.16
UBC	ALDH1A2	0.16
UBC	GFPT2	0.16
UBC	LTN1	0.16
UBC	ATP10B	0.16
UBC	TOMM70	0.16
UBC	MYO1D	0.16
UBC	SEC24D	0.16
UBC	UFL1	0.16
UBC	PHF14	0.16
UBC	UBXN7	0.16
UBC	SUN1	0.16
UBC	ERLIN2	0.16
UBC	PRPF6	0.16
UBC	FRYL	0.16
UBC	GLS	0.16
UBC	HAUS5	0.16
UBC	FBXO21	0.16
UBC	KDM4B	0.16
UBC	RHOBTB3	0.16
UBC	SOGA1	0.16
UBC	USP19	0.16
UBC	AP2A2	0.16
UBC	SEC31A	0.16
UBC	HEXIM1	0.16
UBC	CCNB2	0.16
UBC	YIF1A	0.16
UBC	UBR5	0.16
UBC	SCAF4	0.16
UBC	NDUFB6	0.16
UBC	MFN2	0.16
UBC	DUSP14	0.16
UBC	SNUPN	0.16
UBC	UBE4B	0.16
UBC	IKBKAP	0.16
UBC	GABARAP	0.16
UBC	NDUFB4	0.16
UBC	NDUFB8	0.16
UBC	RTN3	0.16
UBC	LETM1	0.16
UBC	EPN2	0.16
UBC	SNX4	0.16
UBC	ZWINT	0.16
UBC	LUC7L3	0.16
UBC	KIF20A	0.16
UBC	KIF4A	0.16
UBC	GOSR1	0.16
UBC	KAT7	0.16
UBC	TNKS	0.16
UBC	VAPB	0.16
UBC	MPZL1	0.16
UBC	NDUFC2	0.16
UBC	CELF2	0.16
UBC	PGLS	0.16
UBC	PAPSS2	0.16
UBC	SMC2	0.16
UBC	LYPLA2	0.16
UBC	IPO7	0.16
UBC	ARIH2	0.16
UBC	MAP3K6	0.16
UBC	SLU7	0.16
UBC	PGM3	0.16
UBC	MOCS3	0.16
UBC	AHSA1	0.16
UBC	PARN	0.16
UBC	PSMG1	0.16
UBC	FMNL1	0.16
UBC	SGPL1	0.16
UBC	NSA2	0.16
UBC	SEC24A	0.16
UBC	SEC24B	0.16
UBC	CBX6	0.16
UBC	NADK	0.16
UBC	TDP2	0.16
UBC	SFT2D2	0.16
UBC	ETHE1	0.16
UBC	ACSL3	0.16
UBC	POLR1A	0.16
UBC	PCNT	0.16
UBC	YEATS4	0.16
UBC	ZBTB11	0.16
UBC	CNOT4	0.16
UBC	STAMBP	0.16
UBC	ATP6V1G2	0.16
UBC	ASMTL	0.16
UBC	CDS2	0.16
UBC	KRT75	0.16
UBC	POP4	0.16
UBC	HERC2	0.16
UBC	SNAP29	0.16
UBC	GGPS1	0.16
UBC	FGF19	0.16
UBC	HSPA4L	0.16
UBC	PTBP3	0.16
UBC	AP2A1	0.16
UBC	WIZ	0.16
UBC	DDX58	0.16
UBC	STAU1	0.16
UBC	TTC4	0.16
UBC	TMEM50A	0.16
UBC	BAG2	0.16
UBC	BAG3	0.16
UBC	MAP4K4	0.16
UBC	AIFM1	0.16
UBC	BPNT1	0.16
UBC	SNAI1	0.16
UBC	FADS2	0.16
UBC	DDAH2	0.16
UBC	TXNDC12	0.16
UBC	ECD	0.16
UBC	PTTG1	0.16
UBC	BCL10	0.16
UBC	NDUFB10	0.16
UBC	CLPTM1	0.16
UBC	TOMM40	0.16
UBC	NAPSA	0.16
UBC	CHEK2	0.16
UBC	ACTL6A	0.16
UBC	CCNE2	0.16
UBC	WHSC1	0.16
UBC	CYB5A	0.16
UBC	LDHA	0.16
UBC	ALDH1A1	0.16
UBC	GLUD1	0.16
UBC	DHFR	0.16
UBC	CYB5R3	0.16
UBC	GSR	0.16
UBC	MT-CO2	0.16
UBC	SOD1	0.16
UBC	OTC	0.16
UBC	PNP	0.16
UBC	HPRT1	0.16
UBC	GOT2	0.16
UBC	EGFR	0.16
UBC	PGK1	0.16
UBC	REN	0.16
UBC	ADA	0.16
UBC	ASS1	0.16
UBC	TIMP1	0.16
UBC	FOS	0.16
UBC	MYC	0.16
UBC	NRAS	0.16
UBC	HRAS	0.16
UBC	KRAS	0.16
UBC	LDLR	0.16
UBC	EGF	0.16
UBC	TGFB1	0.16
UBC	AVP	0.16
UBC	TNF	0.16
UBC	CD4	0.16
UBC	CRYAB	0.16
UBC	KRT14	0.16
UBC	KRT6A	0.16
UBC	LMNA	0.16
UBC	FN1	0.16
UBC	ALB	0.16
UBC	TFRC	0.16
UBC	TF	0.16
UBC	LTF	0.16
UBC	FTL	0.16
UBC	FTH1	0.16
UBC	ESR1	0.16
UBC	HMGCR	0.16
UBC	CAT	0.16
UBC	RAF1	0.16
UBC	DNTT	0.16
UBC	GBA	0.16
UBC	ALDOA	0.16
UBC	CSTB	0.16
UBC	ANXA1	0.16
UBC	APOB	0.16
UBC	NR3C1	0.16
UBC	SOD2	0.16
UBC	OAT	0.16
UBC	TK1	0.16
UBC	MYCN	0.16
UBC	CD74	0.16
UBC	CD3D	0.16
UBC	KRT6B	0.16
UBC	KRT1	0.16
UBC	TUBB4A	0.16
UBC	GAPDH	0.16
UBC	ASL	0.16
UBC	ERBB2	0.16
UBC	NTRK1	0.16
UBC	CAPNS1	0.16
UBC	TP53	0.16
UBC	HSPB1	0.16
UBC	TYMS	0.16
UBC	RPN1	0.16
UBC	RPN2	0.16
UBC	GNAI2	0.16
UBC	HIST1H2AB	0.16
UBC	SLC4A2	0.16
UBC	ATP1A1	0.16
UBC	ATP1B1	0.16
UBC	ALDOB	0.16
UBC	APP	0.16
UBC	ARG1	0.16
UBC	ALDH2	0.16
UBC	ITGB2	0.16
UBC	HMGN1	0.16
UBC	SLC25A5	0.16
UBC	ISG15	0.16
UBC	ALPL	0.16
UBC	ALPP	0.16
UBC	EIF2S1	0.16
UBC	HMGN2	0.16
UBC	FGF1	0.16
UBC	ICAM1	0.16
UBC	RPLP1	0.16
UBC	RPLP2	0.16
UBC	RPLP0	0.16
UBC	JUN	0.16
UBC	SSB	0.16
UBC	TFAP2A	0.16
UBC	ITGB1	0.16
UBC	PRKCB	0.16
UBC	KRT18	0.16
UBC	KRT8	0.16
UBC	MYL1	0.16
UBC	UROD	0.16
UBC	INSR	0.16
UBC	LCK	0.16
UBC	FYN	0.16
UBC	GLA	0.16
UBC	GSN	0.16
UBC	RB1	0.16
UBC	PTMA	0.16
UBC	CDK1	0.16
UBC	ATP5B	0.16
UBC	S100A6	0.16
UBC	EIF4E	0.16
UBC	ENO1	0.16
UBC	PYGL	0.16
UBC	GPI	0.16
UBC	NPM1	0.16
UBC	TPM3	0.16
UBC	ITGAV	0.16
UBC	HIST1H2BJ	0.16
UBC	EPHX1	0.16
UBC	DBI	0.16
UBC	LDHB	0.16
UBC	NEFL	0.16
UBC	NEFM	0.16
UBC	CENPB	0.16
UBC	PGK2	0.16
UBC	P4HB	0.16
UBC	H1F0	0.16
UBC	ACYP1	0.16
UBC	CSF1R	0.16
UBC	CTSD	0.16
UBC	ANXA2	0.16
UBC	CAPN1	0.16
UBC	TUBB	0.16
UBC	ADRB2	0.16
UBC	PFN1	0.16
UBC	BPGM	0.16
UBC	APRT	0.16
UBC	EPRS	0.16
UBC	CTSB	0.16
UBC	HSP90AA1	0.16
UBC	HNRNPC	0.16
UBC	LAMB1	0.16
UBC	YES1	0.16
UBC	LYN	0.16
UBC	RET	0.16
UBC	TPM2	0.16
UBC	FH	0.16
UBC	ERCC1	0.16
UBC	SP1	0.16
UBC	IGF1R	0.16
UBC	ANXA6	0.16
UBC	RHOC	0.16
UBC	NGFR	0.16
UBC	GLI1	0.16
UBC	CHRM2	0.16
UBC	ABCB1	0.16
UBC	SLC3A2	0.16
UBC	NR3C2	0.16
UBC	PFKM	0.16
UBC	HSP90AB1	0.16
UBC	SRPRA	0.16
UBC	ASNS	0.16
UBC	PDHA1	0.16
UBC	CD14	0.16
UBC	CYC1	0.16
UBC	PTPRC	0.16
UBC	SNRPB2	0.16
UBC	MET	0.16
UBC	MYL3	0.16
UBC	FGF4	0.16
UBC	SNRNP70	0.16
UBC	ITGA5	0.16
UBC	VIM	0.16
UBC	RPS17	0.16
UBC	KRT19	0.16
UBC	KRT7	0.16
UBC	GNAI3	0.16
UBC	ANXA5	0.16
UBC	KRT16	0.16
UBC	RPSA	0.16
UBC	ABHD2	0.16
UBC	CD63	0.16
UBC	SNRPA	0.16
UBC	FGF2	0.16
UBC	ENO2	0.16
UBC	GSTP1	0.16
UBC	SNRPC	0.16
UBC	LGALS1	0.16
UBC	HMGB1	0.16
UBC	FBP1	0.16
UBC	GNAO1	0.16
UBC	TPM1	0.16
UBC	CLTA	0.16
UBC	CLTB	0.16
UBC	ANXA4	0.16
UBC	CNP	0.16
UBC	HMOX1	0.16
UBC	PDGFRB	0.16
UBC	DLD	0.16
UBC	HNRNPA1	0.16
UBC	SNRPA1	0.16
UBC	CD3G	0.16
UBC	FGR	0.16
UBC	PARP1	0.16
UBC	POLA1	0.16
UBC	ALPI	0.16
UBC	UCHL1	0.16
UBC	LTA4H	0.16
UBC	ALDOC	0.16
UBC	H2AFZ	0.16
UBC	HIST1H2AG	0.16
UBC	FBXO45	0.16
UBC	H2AFB1	0.16
UBC	H2AFB2	0.16
UBC	POTEI	0.16
UBC	UBB	0.16
