gene1	gene	score
PMVK	UBC	1
DHCR24	UBC	1
LBR	UBC	1
TM7SF2	UBC	1
DUS3L	UBC	1
DUS2	EPRS	1
TECRL	UBC	1
MVK	UBC	1
NSDHL	UBC	1
ACAT1	UBC	1
ACAT2	UBC	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
DHDDS	NUS1	1
DHDDS	UBC	1
HMGCR	UBC	1
HMGCR	INSIG1	1
FDFT1	UBC	1
IDI1	UBC	1
IDI2	UBC	1
DHCR7	UBC	1
MVD	UBC	1
LSS	HSD17B7	1
LSS	UBC	1
NSDHL	MSMO1	0.714
LBR	CBX5	0.691
NSDHL	C14orf1	0.627
LBR	HIST1H4A	0.609
CYP1A2	POR	0.489
HMGCR	VCP	0.466
TECRL	ELOVL5	0.42
EBP	EBPL	0.415
DHDDS	NPC2	0.397
UBIAD1	VEGFA	0.395
UBIAD1	SOAT1	0.393
LBR	FNBP4	0.392
LBR	PRKACA	0.391
UBIAD1	HMGCR	0.391
HMGCR	UBE2G2	0.391
HMGCR	UBIAD1	0.391
CYP3A5	CYB5A	0.386
DHDDS	LOX	0.384
LBR	AKAP8L	0.382
DHDDS	MT-ND1	0.38
LBR	MECP2	0.378
MVK	EIF5A2	0.378
MVK	RPS20	0.378
MVK	EIF5A	0.378
LBR	CAMK2A	0.374
LBR	CBX3	0.374
MVK	HSPA5	0.374
ACAT1	PEX7	0.373
MVK	UBE2I	0.372
MVD	BTAF1	0.369
LBR	SRPK1	0.368
LBR	CSNK2A2	0.364
MVD	HSPA9	0.364
LBR	CSNK2A1	0.363
LBR	HIST1H3A	0.361
HMGCR	GABARAP	0.361
HMGCR	GABARAPL2	0.36
HMGCR	RPS27A	0.36
HMGCR	GABARAPL1	0.36
HMGCR	UBA52	0.359
LSS	C14orf1	0.356
CYP1A1	HSPA4	0.353
CYP1A1	HSP90AA1	0.352
CYP1A1	HSP90AB1	0.351
DHCR24	MDM2	0.244
DHCR24	TP53	0.243
ACAT1	GAPDH	0.214
ACAT2	GAPDH	0.214
CYP2D6	CYB5A	0.208
CYP1A2	CYB5A	0.208
CYP2D6	POR	0.207
HMGCR	AMFR	0.206
HMGCR	RNF139	0.204
ACAT1	GAPDHS	0.203
ACAT2	GAPDHS	0.203
HMGCR	AUP1	0.202
HMGCR	INSIG2	0.201
LBR	SAV1	0.198
LBR	LATS1	0.197
LBR	YAP1	0.197
LBR	LATS2	0.196
LBR	STK4	0.196
HMGCR	ERLIN2	0.195
LBR	TUBA1A	0.194
HMGCR	UFD1L	0.191
FDFT1	SKP1	0.189
CYP2C8	PGRMC1	0.184
LBR	LMNA	0.183
NSDHL	FDFT1	0.183
FDFT1	NSDHL	0.183
FDFT1	ZFAND1	0.183
ACAT1	SUMO1	0.181
ACAT1	SUMO2	0.18
ACAT2	SUMO2	0.18
CYP19A1	JUND	0.177
CYP19A1	CREB1	0.176
LBR	PASK	0.175
CYP3A5	FMO4	0.175
CYP3A5	FMO3	0.175
CYP3A5	FMO5	0.175
CYP3A7	FMO4	0.175
CYP3A7	FMO3	0.175
CYP3A7	FMO5	0.175
CYP3A43	FMO4	0.175
CYP3A43	FMO3	0.175
CYP3A43	FMO5	0.175
ACAT1	SUMO4	0.174
ACAT2	SUMO3	0.174
ACAT2	SUMO4	0.174
CYP3A5	HSD11B1	0.174
CYP3A7	HSD11B1	0.174
CYP3A43	EPHX1	0.174
CYP3A43	HSD11B1	0.174
ACAT1	SUMO3	0.173
ACAT2	SUMO1	0.173
CYP19A1	JUN	0.173
CYP3A5	ACSL1	0.173
CYP3A5	ACSL6	0.173
CYP3A5	ACSL5	0.173
CYP3A5	EPHX1	0.173
CYP3A7	ACSL1	0.173
CYP3A7	ACSL6	0.173
CYP3A7	ACSL5	0.173
CYP3A7	PGRMC2	0.173
CYP3A7	EPHX1	0.173
CYP3A43	ACSL6	0.173
CYP3A43	ACSL5	0.173
CYP3A43	PGRMC2	0.173
CYP3A43	ACSL1	0.173
TM7SF2	SIGMAR1	0.172
CYP3A5	BCAP31	0.172
CYP3A5	CYB5R2	0.172
CYP3A5	PGRMC1	0.172
CYP3A5	PGRMC2	0.172
CYP3A5	CYB5R3	0.172
CYP3A7	BCAP31	0.172
CYP3A7	CYB5R2	0.172
CYP3A7	PGRMC1	0.172
CYP3A7	CYB5R3	0.172
CYP3A43	PGRMC1	0.172
CYP3A43	CYB5R3	0.172
CYP3A43	BCAP31	0.172
CYP3A43	CYB5R2	0.172
FDFT1	SACM1L	0.172
TM7SF2	SQLE	0.171
TM7SF2	NSDHL	0.171
TM7SF2	SC5D	0.171
NSDHL	TM7SF2	0.171
LSS	SC5D	0.171
LBR	SIGMAR1	0.17
LBR	SC5D	0.17
TM7SF2	HSD17B7	0.17
TM7SF2	CYP51A1	0.17
TM7SF2	C14orf1	0.17
NSDHL	SIGMAR1	0.17
NSDHL	SC5D	0.17
NSDHL	LSS	0.17
NSDHL	SQLE	0.17
HMGCR	TBP	0.17
FDFT1	SC5D	0.17
LSS	NSDHL	0.17
LSS	MSMO1	0.17
LSS	CYP51A1	0.17
LBR	NSDHL	0.169
LBR	C14orf1	0.169
LBR	HSD17B7	0.169
LBR	SQLE	0.169
NSDHL	CYP51A1	0.169
NSDHL	HSD17B7	0.169
NSDHL	LBR	0.169
ACAT1	FASTKD3	0.169
FDFT1	HSD17B7	0.169
FDFT1	MSMO1	0.169
FDFT1	CYP51A1	0.169
FDFT1	C14orf1	0.169
LBR	CYP51A1	0.168
TECRL	HSP90AB1	0.168
DUS2	KAT5	0.167
ACAT1	HNRNPK	0.166
ACAT1	TRAF4	0.166
ACAT2	HNRNPK	0.166
ACAT2	TRAF4	0.166
HMGCR	STARD13	0.166
HMGCL	SIRT4	0.166
ACAT2	PSMD14	0.165
FDFT1	PSMD14	0.165
DHCR24	SLC38A1	0.164
ACAT1	SIRT4	0.164
ACAT1	PSMD14	0.164
MVD	PSMD14	0.164
LBR	KCND3	0.163
DHCR7	E2F3	0.163
HMGCL	KCNMA1	0.163
LBR	E2F3	0.162
FDFT1	GLP1R	0.162
FDFT1	SUMO3	0.162
FDFT1	SUMO2	0.162
FDFT1	SUMO1	0.162
FDFT1	SUMO4	0.162
LBR	YWHAG	0.161
DUS2	UBC	0.161
LBR	CEBPA	0.16
DUS3L	CDK2	0.16
ACAT1	ALDOA	0.16
ACAT1	ALDOB	0.16
ACAT2	ALDOA	0.16
ACAT2	ALDOB	0.16
CYP4F12	PKM	0.16
LBR	LRRK2	0.159
LBR	NPHS2	0.159
EBP	UBC	0.159
DHCR24	SIAH2	0.158
DUS4L	FANCA	0.158
NSDHL	PPP2R1A	0.158
NSDHL	PPP2R1B	0.158
ACAT1	PPP2R1B	0.158
ACAT1	VCAM1	0.158
IDI2	BCL6	0.158
LSS	ATP4A	0.158
DHCR24	NCOR1	0.157
DHCR24	AR	0.157
ACAT1	PPP2R1A	0.157
IDI1	HSPA1B	0.157
DHCR7	AGO2	0.157
DHCR7	MMS19	0.157
DHCR24	RAD23A	0.156
ACAT1	MAPK3	0.156
ACAT1	MAPK1	0.156
ACAT2	MAPK3	0.156
ACAT2	MAPK1	0.156
CYP2S1	ADAMTSL4	0.156
HMGCR	SRPRB	0.156
IDI1	HSPA8	0.156
IDI1	HSPA6	0.156
IDI1	HSPA2	0.156
IDI1	YWHAG	0.156
IDI1	YWHAH	0.156
IDI2	HSPA1B	0.156
IDI2	HSPA8	0.156
IDI2	HSPA6	0.156
IDI2	HSPA2	0.156
HMGCL	PEX5	0.156
DHCR24	UBL4A	0.155
ACAT1	HSPA2	0.155
ACAT1	DLG4	0.155
ACAT1	HSPA1B	0.155
ACAT1	HSPA8	0.155
ACAT1	HSPA6	0.155
ACAT2	HSPA1B	0.155
ACAT2	HSPA8	0.155
ACAT2	HSPA6	0.155
ACAT2	HSPA2	0.155
ACAT2	DLG4	0.155
UBIAD1	UBC	0.155
FDFT1	EGFR	0.155
EBP	VKORC1	0.155
EBP	MTNR1B	0.155
EBP	ABCE1	0.155
HMGCL	HSD17B10	0.155
LBR	PPP1CA	0.154
LBR	PPP1CB	0.154
TM7SF2	PXN	0.154
TM7SF2	PRPF40B	0.154
TM7SF2	PRPF40A	0.154
DUS3L	HECW2	0.154
DUS1L	NEDD4L	0.154
DUS1L	NEDD4	0.154
ACAT1	ABCE1	0.154
CYP1B1	HSPB2	0.154
FDFT1	UBL4A	0.154
IDI1	PRPF40B	0.154
IDI1	NEDD4L	0.154
IDI1	WDR76	0.154
IDI1	PRPF40A	0.154
IDI1	PIN1	0.154
IDI2	WDR76	0.154
IDI2	PIN1	0.154
IDI2	PRPF40B	0.154
LBR	PRPF40B	0.153
LBR	PRPF40A	0.153
LBR	PPP1CC	0.153
NSDHL	UBE2I	0.153
ACAT1	HDAC5	0.153
CYP19A1	RAB38	0.153
FDFT1	E2F4	0.153
FDFT1	HERC2	0.153
FDFT1	ITGB5	0.153
IDI1	SUMO4	0.153
IDI1	NEDD4	0.153
IDI1	SUMO3	0.153
IDI1	SUMO2	0.153
IDI1	SUMO1	0.153
IDI2	PRPF40A	0.153
IDI2	NEDD4	0.153
IDI2	SUMO4	0.153
IDI2	NEDD4L	0.153
DHCR24	EGFR	0.152
LBR	OTUB1	0.152
LBR	YWHAB	0.152
TM7SF2	RAP2A	0.152
DUS4L	UBC	0.152
NSDHL	PSMD14	0.152
ACAT1	OTUB1	0.152
ACAT1	EIF1B	0.152
ACAT2	EIF1B	0.152
ACAT2	OTUB1	0.152
CYP2U1	MYC	0.152
DHDDS	HSPA1A	0.152
DHDDS	HSPA1B	0.152
DHDDS	HSPA8	0.152
DHDDS	HSPA6	0.152
DHDDS	HSPA1L	0.152
DHDDS	HSPA2	0.152
HMGCR	SYVN1	0.152
FDFT1	SYVN1	0.152
IDI1	PSMD14	0.152
IDI2	PSMD14	0.152
IDI2	SUMO3	0.152
IDI2	SUMO2	0.152
IDI2	SUMO1	0.152
HMGCL	SLC2A4	0.152
MVD	BMS1	0.152
MVD	PWP2	0.152
MVD	AATF	0.152
MVK	BAP1	0.151
NSDHL	MCM7	0.151
ACAT1	HSPA1L	0.151
ACAT1	USP10	0.151
ACAT1	RAD21	0.151
ACAT1	SLC2A4	0.151
ACAT2	BAG3	0.151
ACAT2	SLC2A4	0.151
ACAT2	HSPA1L	0.151
ACAT2	USP10	0.151
CYP2C8	RNF32	0.151
CYP2C8	MAST1	0.151
CYP2C8	IFIT3	0.151
DHDDS	ZCCHC13	0.151
DHDDS	CNBP	0.151
EBP	STOM	0.151
LSS	PEX13	0.151
LBR	RNF169	0.15
LBR	TCF3	0.15
DUS3L	SUMO2	0.15
TECRL	ACER3	0.15
TECRL	MSMO1	0.15
TECRL	SLC35G1	0.15
MVK	SH3YL1	0.15
ACAT1	CNBP	0.15
ACAT1	NEDD8	0.15
ACAT1	ZCCHC13	0.15
ACAT1	HSPH1	0.15
ACAT1	HSPA4L	0.15
ACAT1	HSP90AB1	0.15
ACAT1	HSPA1A	0.15
ACAT2	HSPA4L	0.15
ACAT2	HSP90AB1	0.15
ACAT2	HSPA1A	0.15
ACAT2	CNBP	0.15
ACAT2	ZCCHC13	0.15
ACAT2	HSPH1	0.15
CYP2C18	PSEN1	0.15
CYP2C18	ECSIT	0.15
CYP2C18	A2M	0.15
CYP2C18	APOE	0.15
CYP2C8	DNAJB1	0.15
CYP2C8	LONP1	0.15
CYP2C8	PSEN1	0.15
CYP2C8	BLMH	0.15
CYP2C8	EXOC6	0.15
CYP2C8	ECSIT	0.15
CYP2C8	A2M	0.15
CYP2C8	APOE	0.15
HMGCR	GPI	0.15
HMGCR	ATP6V1B1	0.15
HMGCR	ATP6V1B2	0.15
FDFT1	PSMD4	0.15
FDFT1	PSMD2	0.15
FDFT1	FBXO6	0.15
FDFT1	UBD	0.15
IDI1	PSMD2	0.15
IDI2	PSMD2	0.15
DHCR7	ESRRB	0.15
DHCR7	ERBB2	0.15
