gene1	gene	score
GANC	UBC	1
GAA	GYG1	1
GAA	GYG2	1
GYS1	PPP1CC	1
GYS1	GYG1	1
GYS1	GYS2	1
GYS1	PPP1CA	1
GYS1	GBE1	1
GYS1	PPP1R3C	1
GYS1	GYG2	1
GYS1	EPM2A	1
GYS1	UBC	1
GYS2	PPP1CA	1
GYS2	GBE1	1
GYS2	PPP1R3C	1
GYS2	GYG2	1
GYS2	EPM2A	1
GYS2	UBC	1
GYS2	GYS1	1
GYS2	GYG1	1
GBE1	GYG2	1
GBE1	UBC	1
GBE1	GYS1	1
GBE1	GYG1	1
GBE1	GYS2	1
UGDH	UBC	1
PYGL	UBC	1
PYGL	PHKG2	1
PYGL	PHKA2	1
PYGL	CALM1	1
PYGL	PHKB	1
PYGL	GYG2	1
PYGB	PHKA1	1
PYGB	CALM1	1
PYGB	PHKG1	1
PYGB	PHKB	1
PYGB	UBC	1
PYGM	PHKA1	1
PYGM	GYG1	1
PYGM	CALM1	1
PYGM	PHKG1	1
PYGM	PHKB	1
PYGM	UBC	1
TREH	UBC	1
TREH	PRKACA	1
TREH	PRKACG	1
TREH	PRKACB	1
TREH	PRKX	1
TREH	YWHAE	1
TREH	DCPS	1
ITPA	UBC	1
GYS1	NHLRC1	0.665
GYS1	GSK3B	0.456
AMY1A	MUC5B	0.389
GANC	ERGIC3	0.385
GYS2	NHLRC1	0.384
PYGM	PPP1CA	0.373
GYS1	NEB	0.37
PYGM	PPP1R3A	0.37
GYS1	MAPT	0.368
GYS1	CAMK2A	0.366
PYGM	TRIM63	0.363
PYGB	ACTN1	0.358
GYS1	LRRK2	0.356
AMY1A	MUC7	0.308
AMY1A	AKAP1	0.308
AMY2B	AKAP8	0.307
AMY2A	AKAP8	0.306
AMY1A	AKAP8	0.303
GANC	MTOR	0.248
PYGM	S100A1	0.247
PYGM	ACTB	0.218
PYGM	CALML3	0.213
PYGM	RPS6KA1	0.211
PYGM	AGO3	0.21
PYGM	AGO4	0.21
PYGM	AKAP8	0.21
PYGM	AGO2	0.208
AMY1A	STBD1	0.19
GYS1	CDK2	0.185
GYS2	CDK2	0.185
GANC	CALML6	0.182
GAA	NCF1	0.182
GANC	CALML5	0.181
GANC	CALML3	0.181
AMY2A	STBD1	0.181
AMY2B	STBD1	0.181
GANC	CALM1	0.18
AMY2A	GYG1	0.18
AMY2B	GYG1	0.18
PYGL	PRKAR1B	0.18
PYGB	PRKAR1B	0.18
PYGM	PRKAR1B	0.18
AMY1A	GYG1	0.179
AMY2A	CPS1	0.179
AMY2A	CTSZ	0.179
AMY2A	FTH1	0.179
AMY2B	CPS1	0.179
AMY2B	CTSZ	0.179
AMY2B	FTH1	0.179
AMY2B	CTSB	0.179
PYGL	PRKAR1A	0.179
PYGL	PRKAR2A	0.179
PYGL	PRKAR2B	0.179
PYGB	PRKAR2A	0.179
PYGB	PRKAR2B	0.179
PYGB	PRKAR1A	0.179
PYGM	PRKAR2A	0.179
PYGM	PRKAR2B	0.179
PYGM	PRKAR1A	0.179
GYS1	AMY2B	0.178
GYS1	AMY2A	0.178
GYS2	AMY2A	0.178
GYS2	AMY2B	0.178
AMY1A	CTSB	0.178
AMY1A	CPS1	0.178
AMY1A	CTSZ	0.178
AMY1A	FTH1	0.178
AMY1A	CAT	0.178
AMY2A	CTSB	0.178
AMY2A	GYS1	0.178
AMY2A	GYS2	0.178
AMY2A	CAT	0.178
AMY2B	GYS2	0.178
AMY2B	CAT	0.178
AMY2B	GYS1	0.178
GYS1	AMY1A	0.177
GYS2	AMY1A	0.177
AMY1A	GYS1	0.177
AMY1A	PPIB	0.177
AMY1A	GYS2	0.177
AMY2A	PYGL	0.177
AMY2A	PYGB	0.177
AMY2A	PYGM	0.177
AMY2A	PPIB	0.177
AMY2B	PPIB	0.177
AMY2B	PYGL	0.177
AMY2B	PYGB	0.177
AMY2B	PYGM	0.177
PYGL	AMY2B	0.177
PYGL	AMY2A	0.177
PYGB	AMY2B	0.177
PYGB	AMY2A	0.177
PYGM	AMY2B	0.177
PYGM	AMY2A	0.177
AMY1A	PYGL	0.176
AMY1A	PYGB	0.176
AMY1A	PYGM	0.176
AMY2A	PPP1CC	0.176
AMY2A	PPP1CA	0.176
AMY2B	PPP1CC	0.176
AMY2B	PPP1CA	0.176
PYGL	AMY1A	0.176
PYGB	AMY1A	0.176
PYGM	AMY1A	0.176
AMY1A	PPP1CC	0.175
AMY1A	PPP1CA	0.175
GYS1	PASK	0.174
PYGL	PASK	0.173
PYGB	PASK	0.173
PYGM	PASK	0.173
GBE1	PRKAR1A	0.172
GBE1	PRKAR2A	0.172
GBE1	PRKAR1B	0.172
GBE1	PRKAR2B	0.172
PYGB	ATP6V1A	0.171
PYGM	ATP6V1A	0.171
GYS2	HSPA1B	0.169
GYS2	HSPA6	0.169
GYS2	HSPA1L	0.169
GYS2	HSPA2	0.169
PYGM	TOP1	0.169
GYS1	HSPA6	0.168
GYS1	HSPA1L	0.168
GYS1	HSPA2	0.168
GYS1	HSPA1B	0.168
GYS1	HSPA8	0.168
GYS2	HSPA8	0.168
GYS2	ABCG1	0.168
PYGM	KATNA1	0.168
GYS1	ABCG1	0.167
PYGM	EIF2S1	0.167
GYS2	KAT5	0.165
PYGB	SOST	0.165
TREH	HSPA1A	0.165
TREH	HSPA1B	0.165
TREH	HSPA6	0.165
TREH	HSPA1L	0.165
TREH	HSPA2	0.165
GYS1	KAT5	0.164
PYGL	KAT5	0.164
PYGB	KAT5	0.164
PYGM	KAT5	0.164
TREH	HSPA8	0.164
GYS1	CSNK1A1	0.162
GYS1	CSNK1E	0.162
GYS2	CSNK1A1	0.162
GYS2	CSNK1D	0.162
GYS2	CSNK1E	0.162
PYGL	PRKACA	0.162
PYGL	PRKACG	0.162
PYGL	PRKACB	0.162
PYGL	SENP3	0.162
PYGB	PRKACA	0.162
PYGB	PRKACG	0.162
PYGB	PRKACB	0.162
PYGB	SENP3	0.162
PYGM	PRKACA	0.162
PYGM	PRKACG	0.162
PYGM	PRKACB	0.162
GAA	UBC	0.161
GYS1	CSNK1D	0.161
GYS2	PPP1CB	0.161
GYS2	PPP1CC	0.161
GANC	CCT6B	0.16
GANC	CCT6A	0.16
GYS1	PPP1CB	0.16
GYS2	SUMO4	0.16
PYGL	NEDD8	0.16
PYGB	SKI	0.16
TREH	HSP90AA1	0.16
TREH	HSP90AB1	0.16
GYS1	SUMO3	0.159
GYS1	SUMO2	0.159
GYS1	SUMO1	0.159
GYS1	SUMO4	0.159
GYS2	SUMO3	0.159
GYS2	SUMO2	0.159
GYS2	SUMO1	0.159
UGDH	CIAO1	0.159
TREH	CDK2	0.159
ITPA	HSP90AB1	0.159
GYS1	PPP1R7	0.158
GYS2	ATL1	0.158
UGDH	SIRT3	0.158
PYGB	LRRK2	0.158
PYGM	CSNK2A2	0.158
PYGM	CSNK2A1	0.158
PYGM	CCT2	0.158
PYGM	SET	0.158
GYS1	ATL3	0.157
GYS1	ATL2	0.157
GYS1	ATL1	0.157
GYS2	ATL3	0.157
GYS2	ATL2	0.157
UGDH	SIRT1	0.157
PYGL	SUMO1	0.157
GYS1	GRK5	0.156
GYS1	AGL	0.155
GYS1	SLX4	0.155
GYS2	AGL	0.155
PYGM	PRKAB2	0.155
TREH	G6PD	0.155
GYS1	CASK	0.154
GYS2	CASK	0.154
UGDH	GIPC3	0.154
UGDH	GIPC2	0.154
UGDH	ITGB1BP2	0.154
PYGL	PRKX	0.154
PYGL	HSD17B10	0.154
PYGB	PRKX	0.154
PYGB	HSD17B10	0.154
PYGM	PRKX	0.154
PYGM	HSD17B10	0.154
TREH	DHRS4	0.154
GAA	UBE2I	0.153
GYS1	TAF1	0.153
GYS1	UPF1	0.153
GYS1	WDR76	0.153
GYS2	UPF1	0.153
GYS2	WDR76	0.153
UGDH	GIPC1	0.153
PYGL	PRPF40B	0.153
PYGL	MARCH6	0.153
PYGB	MTNR1A	0.153
PYGB	MTNR1B	0.153
PYGB	PRPF40B	0.153
PYGB	MARCH6	0.153
PYGM	MTNR1A	0.153
PYGM	MTNR1B	0.153
PYGM	PRPF40B	0.153
PYGM	PPP1R3B	0.153
PYGM	AGTPBP1	0.153
PYGM	MARCH6	0.153
TREH	HSPA4L	0.153
TREH	ATP6V1B1	0.153
TREH	ATP6V1B2	0.153
TREH	HSPH1	0.153
ITPA	ATP6V1B1	0.153
ITPA	ATP6V1B2	0.153
ITPA	ARHGEF7	0.153
GAA	SLC2A4	0.152
GAA	STXBP5L	0.152
GYS1	NEDD4	0.152
GYS1	NEDD4L	0.152
GYS2	NEDD4L	0.152
GYS2	NEDD4	0.152
UGDH	BAG3	0.152
UGDH	TERF2	0.152
UGDH	ARHGEF16	0.152
AMY2B	PARK2	0.152
PYGL	NEDD4	0.152
PYGL	PIN1	0.152
PYGL	NEDD4L	0.152
PYGL	PRPF40A	0.152
PYGB	NEDD4	0.152
PYGB	PIN1	0.152
PYGB	NEDD4L	0.152
PYGB	PRPF40A	0.152
PYGM	NEDD4	0.152
PYGM	IGBP1	0.152
PYGM	SGCG	0.152
PYGM	PIN1	0.152
PYGM	PDE4DIP	0.152
PYGM	ARID1B	0.152
PYGM	INTS4	0.152
PYGM	NEDD4L	0.152
PYGM	FAM110A	0.152
PYGM	TRIM55	0.152
PYGM	POMP	0.152
PYGM	CDC42BPB	0.152
PYGM	GBAS	0.152
PYGM	PRPF40A	0.152
PYGM	TRAPPC2	0.152
TREH	PSMD14	0.152
ITPA	EGFR	0.152
ITPA	HSPA1B	0.152
ITPA	HSPA1L	0.152
GYS1	HSPA1A	0.151
GYS2	HSPA1A	0.151
UGDH	FYN	0.151
UGDH	SRC	0.151
UGDH	STAM	0.151
UGDH	VAV3	0.151
UGDH	NCK2	0.151
AMY1A	RASSF6	0.151
PYGL	ALDOA	0.151
PYGL	ALDOB	0.151
PYGB	ALDOA	0.151
PYGB	ALDOB	0.151
PYGM	DNM2	0.151
PYGM	TTN	0.151
PYGM	TRIM54	0.151
PYGM	WWP1	0.151
PYGM	CLASP2	0.151
PYGM	SRP72	0.151
PYGM	LMNA	0.151
PYGM	ALDOA	0.151
PYGM	ALDOB	0.151
ITPA	HSPA8	0.151
ITPA	HSPA6	0.151
ITPA	HSPA2	0.151
ITPA	CNBP	0.151
ITPA	ZCCHC13	0.151
GAA	FBXO6	0.15
GYS1	DNAJA1	0.15
GYS1	YWHAE	0.15
GYS1	CNBP	0.15
GYS1	DNAJA4	0.15
GYS1	ZCCHC13	0.15
GYS1	DNAJA2	0.15
GYS1	HSP90AB1	0.15
GYS2	YWHAE	0.15
GYS2	CNBP	0.15
GYS2	DNAJA4	0.15
GYS2	ZCCHC13	0.15
GYS2	DNAJA2	0.15
GYS2	HSP90AB1	0.15
GYS2	DNAJA1	0.15
GBE1	PRMT6	0.15
GBE1	UBD	0.15
UGDH	HPGDS	0.15
UGDH	CDK2	0.15
UGDH	GRB2	0.15
PYGL	HSPA1B	0.15
PYGL	HSPA8	0.15
PYGL	HSPA6	0.15
PYGL	HSPA2	0.15
PYGB	HSPA6	0.15
PYGB	MLH1	0.15
PYGB	HSPA2	0.15
PYGB	NEDD8	0.15
PYGB	HSPA1B	0.15
PYGB	HSPA8	0.15
PYGM	HSPA6	0.15
PYGM	PRDX2	0.15
PYGM	HSPA2	0.15
PYGM	PRDX4	0.15
PYGM	PPP2R5A	0.15
PYGM	HSPA1B	0.15
PYGM	HSPA8	0.15
TREH	PSMD4	0.15
TREH	PSMD2	0.15
NUDT15	RBL2	0.15
NUDT15	E2F4	0.15
GYS1	CHEK1	0.149
GYS1	TPST1	0.149
GYS1	TPST2	0.149
GYS2	PPP2R4	0.149
GYS2	CHEK1	0.149
GYS2	TPST1	0.149
GYS2	TPST2	0.149
GBA3	TNS2	0.149
GBE1	SUMO2	0.149
UGDH	ANAPC11	0.149
AMY2B	FOS	0.149
PYGL	PGAM2	0.149
PYGL	PGAM1	0.149
PYGL	PGAM4	0.149
PYGL	SIRT7	0.149
PYGL	RIPK3	0.149
PYGL	IKBKB	0.149
PYGL	GAPDH	0.149
PYGB	PGAM2	0.149
PYGB	PGAM1	0.149
PYGB	PGAM4	0.149
PYGB	SIRT7	0.149
PYGB	GAPDH	0.149
PYGB	NPM1	0.149
PYGM	PGAM2	0.149
PYGM	PGAM1	0.149
PYGM	PPP2CA	0.149
PYGM	PGAM4	0.149
PYGM	GAPDH	0.149
TREH	SGTA	0.149
TREH	SGTB	0.149
GYS1	PSMB1	0.148
GYS1	DDX6	0.148
GYS1	EIF2B2	0.148
GYS1	PPP2R4	0.148
GYS1	DCTN4	0.148
GYS1	NUP155	0.148
GYS2	DCTN4	0.148
GYS2	NUP155	0.148
GYS2	PSMB1	0.148
GYS2	DDX6	0.148
GYS2	EIF2B2	0.148
GBE1	CKAP5	0.148
GBE1	SRPK1	0.148
GBE1	SRPK3	0.148
UGDH	ATP6V0D1	0.148
UGDH	TNPO1	0.148
UGDH	TNPO2	0.148
PYGL	MCM5	0.148
PYGL	VPS39	0.148
PYGL	STAU1	0.148
PYGB	MCM5	0.148
PYGB	VPS39	0.148
PYGM	VPS39	0.148
PYGM	MAP3K3	0.148
GAA	SUMO1	0.147
GAA	NEDD8	0.147
GYS1	ATIC	0.147
GYS2	ATIC	0.147
UGDH	ELAVL1	0.147
AMY2A	CDK6	0.147
PYGL	MCM2	0.147
PYGL	FKBP5	0.147
PYGL	SUMO4	0.147
PYGB	MCM2	0.147
PYGB	SUMO1	0.147
PYGB	SUMO4	0.147
PYGM	MCM2	0.147
PYGM	SUMO1	0.147
PYGM	SUMO4	0.147
ITPA	MED31	0.147
GAA	FOXI2	0.146
GYS1	PRKACA	0.146
GYS1	PRKACG	0.146
GYS1	PRKACB	0.146
GYS1	GSK3A	0.146
GYS1	PRKX	0.146
GYS1	PRKAA2	0.146
GYS1	OTUD5	0.146
GYS1	MAP1LC3C	0.146
GYS1	UVRAG	0.146
GYS1	SH3GLB1	0.146
GYS1	PRKAB2	0.146
GYS1	SOD2	0.146
GYS2	SOD2	0.146
GYS2	PRKACA	0.146
GYS2	PRKACG	0.146
GYS2	PRKACB	0.146
GYS2	GSK3A	0.146
GYS2	PRKX	0.146
GBE1	ELAVL1	0.146
GBE1	NEDD8	0.146
GBE1	SUMO1	0.146
GBE1	GTF2B	0.146
UGDH	SUMO2	0.146
UGDH	AK5	0.146
PYGL	SUMO3	0.146
PYGL	SUMO2	0.146
PYGL	NPHP4	0.146
PYGL	USP19	0.146
PYGB	SUMO3	0.146
PYGB	SUMO2	0.146
PYGM	NPHP4	0.146
TREH	PSKH1	0.146
TREH	CAMK1	0.146
TREH	CAMK4	0.146
TREH	PNCK	0.146
TREH	CAMK1D	0.146
TREH	CAMK1G	0.146
ITPA	ARMT1	0.146
ITPA	MAPK3	0.146
ITPA	MAPK1	0.146
NUDT15	SRD5A3	0.146
GANC	NEO1	0.145
GANC	NUP93	0.145
GAA	HIVEP1	0.145
GAA	STAT2	0.145
GAA	NUMBL	0.145
GAA	NTRK1	0.145
GYS1	GABARAPL2	0.145
GYS1	BECN1	0.145
GYS1	MAP1LC3B	0.145
GYS1	GABARAPL1	0.145
GYS1	PGRMC2	0.145
GYS1	GABARAP	0.145
GYS2	PGRMC2	0.145
GYS2	GABARAP	0.145
GBA3	UBC	0.145
GBA3	PRKCSH	0.145
GBE1	TRDMT1	0.145
UGDH	UGT1A1	0.145
UGDH	MAX	0.145
UGDH	HGS	0.145
AMY1A	CDK2AP1	0.145
AMY2A	TRIAP1	0.145
PYGL	CDK2	0.145
PYGL	GABARAPL2	0.145
PYGL	HUWE1	0.145
PYGB	CDK2	0.145
PYGM	CDK2	0.145
PYGM	CCDC15	0.145
TREH	MYL1	0.145
TREH	BCAT1	0.145
TREH	CALML6	0.145
TREH	CALML5	0.145
TREH	BCAT2	0.145
