gene1	gene	score
SUCLG2	UBC	1
SUCLG2	SUCLG1	1
DLD	UBC	1
DLD	HSPA1B	1
DLD	DLAT	1
DLD	HSPA8	1
DLD	PDHB	1
DLD	DBT	1
DLD	BCKDHA	1
DLD	HSPA6	1
DLD	BCKDHB	1
DLD	GCSH	1
DLD	DLST	1
DLD	HSPA2	1
DLD	OGDH	1
DLD	PDK1	1
DLD	PDK2	1
DLD	PDK3	1
DLD	PDK4	1
DLD	PPM1K	1
DLD	PDPR	1
DLD	PDP1	1
DLD	PDP2	1
DLD	OGDHL	1
DLD	LIPT1	1
DLD	PDHX	1
DLD	BCKDK	1
DLD	PDHA1	1
ACLY	UBC	1
DLST	OGDH	1
DLST	OGDHL	1
DLST	LIPT1	1
DLST	DLD	1
DLST	UBC	1
DLST	GCSH	1
MDH2	UBC	1
MDH1	UBC	1
PCK2	UBC	1
PCK2	SCP2	1
PCK2	G6PC	1
SDHB	SDHA	1
SDHB	SDHC	1
SDHB	SDHD	1
SDHB	UBC	1
SDHA	SDHC	1
SDHA	SDHD	1
SDHA	UBC	1
SDHA	SDHB	1
DHTKD1	LIPT1	1
DHTKD1	GCSH	1
OGDH	LIPT1	1
OGDH	DLD	1
OGDH	UBC	1
OGDH	GCSH	1
OGDH	DLST	1
ACO2	UBC	1
ACO1	UBC	1
FH	UBC	1
CS	UBC	1
IDH1	UBC	1
IDH2	UBC	1
IDH3A	IDH3G	1
IDH3A	RUVBL2	1
IDH3A	IDH3B	1
IDH3A	UBC	1
SUCLA2	UBC	1
SUCLA2	SUCLG1	1
SDHA	SDHAF2	0.697
MDH2	CS	0.636
CS	MDH2	0.636
CS	CRYAB	0.439
CS	HSPB1	0.425
SUCLG2	GPR143	0.394
MDH2	FH	0.39
SDHA	FXN	0.39
FH	MDH2	0.39
PCK2	FOXA2	0.387
SDHB	FXN	0.387
SUCLA2	ALAS2	0.386
PCK2	CREB1	0.38
ACO1	PPP2R5A	0.38
PCK1	FOXA2	0.377
ACO2	FXN	0.375
PCK1	CREB1	0.37
OGDH	REV3L	0.37
DLST	SIAH2	0.359
FH	XPO1	0.357
ACO1	FBXL5	0.336
MDH2	NAA15	0.292
SDHB	SLC25A5	0.266
MDH2	PC	0.255
ACO2	ITPR1	0.242
IDH1	PEBP1	0.24
IDH2	PEBP1	0.24
ACO2	BCAT2	0.235
ACO2	BCAT1	0.233
IDH3A	HPCA	0.225
ACO2	NCS1	0.223
DLD	PEBP1	0.222
SDHA	SLC25A5	0.222
CS	PEBP1	0.222
PCK2	FOXO1	0.217
PCK1	FOXO1	0.213
FH	GFER	0.211
FH	TIMM13	0.209
FH	SOD1	0.207
MDH2	HSPE1	0.206
MDH2	BUD31	0.204
MDH2	ALDH2	0.204
MDH2	HSPD1	0.204
ACO1	NCKAP1L	0.203
MDH2	CRYAB	0.202
ACO1	NCKAP1	0.202
ACLY	TRIM25	0.2
MDH2	FHIT	0.198
SDHB	ABCA1	0.198
MDH2	FDXR	0.197
MDH2	ETFB	0.196
IDH1	PEX14	0.196
IDH2	PEX14	0.196
MDH1	TP53	0.195
ACLY	UBR4	0.192
ACLY	SIRT2	0.192
ACLY	KAT2B	0.189
PCK1	ZNF746	0.187
SDHB	TLR9	0.186
OGDH	OGDHL	0.185
ACLY	PSMB1	0.184
MDH2	PCNA	0.182
PCK2	SIRT1	0.182
PCK2	PPARGC1A	0.182
PCK1	PPARGC1A	0.181
SDHB	SLC25A31	0.181
SDHB	SLC25A4	0.181
SDHB	SLC25A6	0.181
PCK1	SIRT1	0.18
OGDH	SH3RF3	0.18
OGDH	SH3RF1	0.179
FH	H2AFZ	0.179
FH	HIST1H2BB	0.179
IDH3A	GRID2	0.179
FH	HIST1H4A	0.178
FH	HIST1H2BC	0.178
FH	H3F3A	0.178
FH	HIST1H2AH	0.178
SUCLA2	PPOX	0.177
DLD	PSMD4	0.176
DLD	SUMO4	0.176
MDH1	GOT1	0.176
OGDH	LATS2	0.176
OGDH	SIAH2	0.176
FH	RAB7A	0.176
CS	DESI1	0.176
IDH1	SUMO4	0.176
IDH1	ABCF2	0.176
IDH2	ABCF2	0.176
IDH3A	PSMD4	0.176
DLD	SUMO3	0.175
MDH2	NPEPPS	0.175
SDHA	CLPP	0.175
ACO2	NPEPPS	0.175
ACO2	SUMO4	0.175
FH	KCNMA1	0.175
IDH3A	YWHAQ	0.175
IDH3A	YWHAB	0.175
SUCLA2	FECH	0.175
SUCLA2	CPOX	0.175
IDH3A	RAB7A	0.174
IDH3A	YWHAZ	0.174
SDHA	ILK	0.173
ACO2	CLPP	0.173
CS	CLPP	0.173
DLD	SURF1	0.172
MDH1	P4HB	0.172
SDHB	PRKCE	0.172
OGDH	SURF1	0.172
PCK1	UBC	0.171
PCK2	FASTKD3	0.171
ACO2	PRKAR1B	0.171
IDH1	PRKAR1A	0.171
IDH1	PRKAR2A	0.171
IDH1	PRKAR1B	0.171
IDH1	PRKAR2B	0.171
IDH2	PRKAR1A	0.171
IDH2	PRKAR2A	0.171
IDH2	PRKAR1B	0.171
IDH2	PRKAR2B	0.171
IDH3A	PRKCE	0.171
IDH3A	ATP6V1A	0.171
SUCLG2	FASTKD3	0.17
SDHA	FASTKD3	0.17
ACO2	PRKAR1A	0.17
ACO2	PRKAR2A	0.17
ACO2	PRKAR2B	0.17
CS	NPEPPS	0.17
IDH2	FASTKD3	0.17
DLST	FASTKD3	0.169
MDH2	ALDOB	0.169
CS	CUL1	0.169
CS	CUL2	0.169
IDH2	SUMO1	0.169
IDH3A	NPEPPS	0.169
IDH3A	FASTKD3	0.169
ACLY	UBD	0.168
ACLY	ISG15	0.168
ACLY	ABCG1	0.168
MDH2	PSMD4	0.168
MDH2	ALDOA	0.168
ACO2	PSMD4	0.168
ACO2	SUMO1	0.168
CS	PSMD14	0.168
IDH1	KATNA1	0.168
IDH2	KATNA1	0.168
DLD	HSPA1L	0.167
MDH2	UVRAG	0.167
MDH1	TRIM63	0.167
ACO2	ABCG1	0.167
DLST	DYRK2	0.166
MDH2	SUMO4	0.166
MDH2	B9D1	0.166
MDH2	SUMO3	0.165
PCK2	SIRT4	0.165
OGDH	HSPA1B	0.165
OGDH	HSPA8	0.165
OGDH	HSPA6	0.165
OGDH	HSPA1L	0.165
OGDH	HSPA2	0.165
SUCLG2	SIRT4	0.164
DLST	SUMO4	0.164
OGDH	SLC25A31	0.164
OGDH	SLC25A5	0.164
OGDH	HSP90AB1	0.164
OGDH	HSPA1A	0.164
OGDH	HSPA5	0.164
OGDH	SLC25A4	0.164
OGDH	SLC25A6	0.164
OGDH	VCP	0.164
FH	PSMD14	0.164
IDH1	PSMD14	0.164
IDH2	SIRT4	0.164
IDH2	PSMD14	0.164
SUCLA2	SIRT4	0.164
DLD	SIRT4	0.163
DLST	SUMO3	0.163
DLST	SIRT4	0.163
PCK1	CPT1A	0.163
PCK1	GNA12	0.163
PCK1	LPCAT1	0.163
PCK1	TSC22D3	0.163
PCK1	MYLK2	0.163
PCK1	GPHN	0.163
PCK1	ABCB7	0.163
PCK1	HLA-B	0.163
OGDH	SIRT4	0.163
IDH3A	PSEN1	0.163
SUCLA2	ATP6V1A	0.163
MDH2	GRSF1	0.162
MDH2	PRMT1	0.162
MDH2	PRMT8	0.162
MDH1	DYNLL1	0.162
MDH1	KCNMA1	0.162
PCK1	BSG	0.162
PCK1	FASN	0.162
PCK1	USP11	0.162
PCK1	GNAS	0.162
PCK1	GIGYF2	0.162
PCK1	SIRT2	0.162
PCK1	FAF2	0.162
PCK1	RPL10L	0.162
PCK1	PSMB7	0.162
PCK1	DDX21	0.162
PCK1	MAGED2	0.162
PCK1	SRPRB	0.162
PCK1	MAGED1	0.162
PCK1	IRS4	0.162
PCK1	ATP2A1	0.162
PCK1	UBR5	0.162
PCK1	LDHA	0.162
PCK1	HLA-B	0.162
PCK1	HLA-C	0.162
PCK1	PSMB1	0.162
PCK1	PSMA2	0.162
PCK1	PSMA5	0.162
PCK1	PSMB4	0.162
ACO1	YBX1	0.162
FH	NPEPPS	0.162
SUCLA2	PSMD14	0.162
SUCLG2	NPEPPS	0.161
DLD	NPEPPS	0.161
ACLY	TFAP2C	0.161
DLST	NPEPPS	0.161
PCK1	PSMC2	0.161
PCK1	RPL4	0.161
PCK1	NUP62	0.161
PCK1	PSMC4	0.161
PCK1	BAG6	0.161
PCK1	CCT5	0.161
PCK1	RPL14	0.161
PCK1	CCT4	0.161
PCK1	RPS3A	0.161
PCK1	CALM1	0.161
PCK1	PSMC1	0.161
PCK1	PSMC5	0.161
PCK1	RPS15A	0.161
PCK1	RPS6	0.161
PCK1	RPL23	0.161
PCK1	GNAI1	0.161
PCK1	SKP1	0.161
PCK1	CCT2	0.161
PCK1	C1QBP	0.161
PCK1	EP300	0.161
PCK1	PSMD2	0.161
PCK1	SQSTM1	0.161
PCK1	PSMD6	0.161
PCK1	TCEB1	0.161
PCK1	PSMD12	0.161
PCK1	PSMD14	0.161
PCK1	DDX3X	0.161
PCK1	RPLP0	0.161
PCK1	HSPD1	0.161
PCK1	TCP1	0.161
PCK1	RPS3	0.161
PCK1	YWHAQ	0.161
PCK1	DNAJA1	0.161
SDHB	ACADVL	0.161
SDHA	ACADVL	0.161
SDHA	NPEPPS	0.161
OGDH	EZH2	0.161
OGDH	NPEPPS	0.161
CS	HSPA1B	0.161
CS	COX5B	0.161
CS	HSPA8	0.161
CS	HSPA6	0.161
CS	NEDD4	0.161
CS	HSPA2	0.161
CS	RBX1	0.161
CS	NEDD4L	0.161
IDH1	NPEPPS	0.161
IDH2	NPEPPS	0.161
IDH3A	COX5B	0.161
SUCLA2	NPEPPS	0.161
SUCLG2	CD247	0.16
DLD	EZH2	0.16
DLD	ABCF1	0.16
DLST	EZH2	0.16
DLST	ALDOB	0.16
MDH2	DYNLL1	0.16
PCK1	ACTB	0.16
PCK1	HSPA1L	0.16
OGDH	ALDOA	0.16
OGDH	ALDOB	0.16
FH	YWHAQ	0.16
FH	YWHAB	0.16
FH	YWHAZ	0.16
CS	SRP54	0.16
CS	DYNLL1	0.16
IDH1	ALDOA	0.16
IDH1	ALDOB	0.16
IDH1	USP10	0.16
IDH2	USP10	0.16
IDH2	ALDOA	0.16
IDH2	ALDOB	0.16
DLD	ALDOA	0.159
DLD	ALDOB	0.159
ACLY	LRRK2	0.159
DLST	ALDOA	0.159
MDH2	YWHAZ	0.159
MDH2	YWHAQ	0.159
MDH2	YWHAB	0.159
ACO2	YWHAQ	0.159
ACO2	YWHAB	0.159
ACO2	YWHAZ	0.159
ACO1	AKT1	0.159
CS	ALDOA	0.159
CS	ALDOB	0.159
CS	YWHAQ	0.159
CS	YWHAB	0.159
CS	YWHAZ	0.159
IDH3A	CENPC	0.159
IDH3A	PSMD14	0.159
DLD	NPHS2	0.158
ACLY	CDKN2A	0.158
ACLY	HGS	0.158
ACLY	PPP2R1A	0.158
ACLY	PPP2R1B	0.158
MDH2	PPME1	0.158
MDH2	VCAM1	0.158
MDH1	PARK7	0.158
MDH1	EGFR	0.158
MDH1	AKT1	0.158
SDHA	ATL3	0.158
SDHA	ATL2	0.158
SDHA	ATL1	0.158
ACO2	VCAM1	0.158
FH	SUMO2	0.158
IDH2	SUMO4	0.158
ACLY	PARK7	0.157
ACLY	SNCA	0.157
MDH2	SUMO1	0.157
MDH1	PARK2	0.157
OGDH	ESR2	0.157
ACO2	SUMO3	0.157
CS	HSPA1L	0.157
IDH1	SUMO3	0.157
IDH1	SUMO1	0.157
IDH2	SUMO3	0.157
IDH3A	CSE1L	0.157
IDH3A	ATL3	0.157
IDH3A	SUMO4	0.157
IDH3A	ATL2	0.157
IDH3A	ATL1	0.157
DLD	ESR2	0.156
DLD	NFS1	0.156
ACLY	PSMC1	0.156
DLST	GRK5	0.156
MDH1	RAD23A	0.156
MDH1	YWHAG	0.156
MDH1	YWHAH	0.156
PCK1	FBXO25	0.156
SDHA	DLG4	0.156
DHTKD1	HSD17B10	0.156
OGDH	RHOT2	0.156
OGDH	RHOT1	0.156
OGDH	VDAC3	0.156
OGDH	ISG15	0.156
OGDH	MSH3	0.156
OGDH	VDAC1	0.156
OGDH	MSH2	0.156
OGDH	VDAC2	0.156
OGDH	MSH6	0.156
OGDH	SUMO3	0.156
OGDH	SUMO2	0.156
CS	HSPA1A	0.156
IDH3A	GCN1	0.156
IDH3A	SH3KBP1	0.156
IDH3A	CDK2	0.156
SUCLA2	AGO4	0.156
