gene1	gene	score
ACOX1	UBC	1
ECHS1	UBC	1
HADH	UBC	1
ACOX1	PEX5	0.431
ACOX1	PEX5L	0.38
ECHS1	STAT3	0.364
ECHS1	LRRK2	0.187
ACOX1	TOPBP1	0.172
HADH	MAPK3	0.171
ECHS1	FASTKD3	0.17
ACOX3	PEX5	0.165
ECHS1	CAPN1	0.165
ECHS1	SIRT4	0.164
ECHS1	GRB2	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ECHS1	TRIM63	0.16
ECHS1	SMURF2	0.159
ACOX1	TYSND1	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ACOX1	LONP2	0.157
ACOX1	ECI2	0.157
ACOX1	SCP2	0.157
ACOX1	HSD17B4	0.157
ECHS1	FERMT1	0.156
AMACR	PEX5	0.156
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ACOX3	UBC	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
AMACR	UBC	0.155
ACOX1	HSD17B10	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
ACOX1	UBE2V1	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
ACOX3	SLC2A4	0.152
ACOX1	UBA1	0.152
ACOX1	UBE2N	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
AMACR	SLC2A4	0.152
HADH	SLC2A4	0.152
ACOX1	SLC2A4	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
HADH	CLK1	0.15
ACOX3	SMURF2	0.148
ACOX1	MCM2	0.148
ACOX1	HIST2H2AC	0.147
ACOX1	HIST2H2AA3	0.147
ACOX1	HIST3H2A	0.147
ACOX1	HIST2H2AB	0.147
ACOX1	HIST1H2AC	0.147
ACOX1	HIST1H2AH	0.147
ACOX1	HIST1H2AA	0.147
ACOX1	HIST1H2AJ	0.147
ACOX1	H2AFJ	0.147
ACOX1	PSMD3	0.147
ACOX1	HIST1H2AB	0.147
ACOX1	HIST1H2AG	0.147
ACOX1	H2AFB1	0.147
ACOX1	H2AFB2	0.147
ACOX1	H2AFX	0.147
ACOX1	HIST1H2AD	0.147
HADH	UBA5	0.147
ACOX1	CAMK4	0.146
ACOX1	PNCK	0.146
ACOX1	CAMK1D	0.146
ACOX1	CDK20	0.146
ACOX1	CAMK1G	0.146
ACOX1	PSKH1	0.146
ACOX1	PRKACA	0.146
ACOX1	PRKACG	0.146
ACOX1	PRKACB	0.146
ACOX1	PRKX	0.146
ACOX1	CDKL1	0.146
ACOX1	CAMK1	0.146
ECHS1	SUMO2	0.146
ECHS1	DDA1	0.146
ECHS1	UBA5	0.146
HADH	MDM2	0.146
ACOX3	MYC	0.145
ACOX3	TAF1	0.145
ACOX3	MAX	0.145
ACOX3	SKP1	0.145
ACOX3	HIBCH	0.145
ACOX1	GABARAPL1	0.145
ACOX1	MAD2L2	0.145
ACOX1	CDK4	0.145
ACOX1	NUDT6	0.145
ACOX1	CDK6	0.145
ACOX1	CDK5	0.145
ACOX1	DYRK1A	0.145
ECHS1	CLDN12	0.145
ECHS1	MDM2	0.145
ECHS1	CUL7	0.145
ECHS1	CBWD2	0.145
ECHS1	ABHD14B	0.145
ECHS1	ABHD14A	0.145
ECHS1	TIMP2	0.145
ECHS1	TFE3	0.145
AMACR	DCC	0.145
AMACR	NEO1	0.145
AMACR	ADAM19	0.145
HADH	THUMPD1	0.145
HADH	NTRK1	0.145
HADH	ADH1A	0.145
HADH	PRKCSH	0.145
ACOX3	HNF4A	0.144
ACOX1	DDX3X	0.144
ECHS1	HLA-B	0.144
ECHS1	VHL	0.144
ECHS1	GABARAPL2	0.144
ECHS1	PAK2	0.144
ECHS1	IKBKE	0.144
ECHS1	LGALS9B	0.144
ECHS1	ATG5	0.144
ECHS1	FTSJ1	0.144
ECHS1	TNIK	0.144
ECHS1	PRKAB1	0.144
ECHS1	TRAF6	0.144
ECHS1	LGALS9	0.144
ECHS1	RIPK2	0.144
ECHS1	EIF1B	0.144
ECHS1	PPM1B	0.144
ECHS1	SERPINA1	0.144
ECHS1	GH1	0.144
ECHS1	NTRK1	0.144
ECHS1	CYP2E1	0.144
ECHS1	EPB41	0.144
ECHS1	MCC	0.144
AMACR	NTN3	0.144
AMACR	NTN1	0.144
AMACR	HNF4A	0.144
AMACR	PPP5C	0.144
HADH	MOV10	0.144
HADH	NXF1	0.144
HADH	HNF4A	0.144
HADH	STAT1	0.144
ACOX3	SLC39A9	0.143
ACOX1	TAF1	0.143
ACOX1	HNF4A	0.143
ACOX1	PPP5C	0.143
ECHS1	MAD2L1	0.143
ECHS1	DEF8	0.143
ECHS1	ITPA	0.143
ECHS1	MOV10	0.143
ECHS1	NXF1	0.143
ECHS1	TIMM22	0.143
ECHS1	JMJD7	0.143
ECHS1	UBA1	0.143
AMACR	COA7	0.143
HADH	APP	0.143
ACOX3	WBSCR22	0.142
ACOX3	FKBP6	0.142
ACOX3	HOXD4	0.142
ACOX3	HOXC4	0.142
ACOX3	HOXB4	0.142
ACOX3	RBM5	0.142
ACOX3	RBM10	0.142
ACOX3	HOXA4	0.142
ACOX3	TMEM150A	0.142
ACOX3	MICU2	0.142
ACOX1	NAA35	0.142
ACOX1	MBNL2	0.142
ACOX1	C4orf22	0.142
ACOX1	PDSS2	0.142
ACOX1	ACBD7	0.142
ACOX1	HSPH1	0.142
ACOX1	PPWD1	0.142
ACOX1	NEMF	0.142
ACOX1	HSPA4L	0.142
ACOX1	GSTA1	0.142
ACOX1	EN2	0.142
ACOX1	HSPA4	0.142
ACOX1	EN1	0.142
ECHS1	VCP	0.142
ECHS1	CTBP2	0.142
ECHS1	TMEM33	0.142
ECHS1	CTBP1	0.142
ECHS1	NACA	0.142
ECHS1	PTGES3	0.142
ECHS1	SLC35F5	0.142
ECHS1	PGLYRP2	0.142
ECHS1	NACA2	0.142
ECHS1	ISYNA1	0.142
ECHS1	EEF1D	0.142
AMACR	ATP5G1	0.142
AMACR	ATP5G3	0.142
AMACR	ATP5G2	0.142
ACOX3	VTA1	0.141
ACOX1	DTX2	0.141
ACOX1	DTX1	0.141
ACOX1	PNMA1	0.141
ACOX1	NPRL2	0.141
ACOX1	CACTIN	0.141
ACOX1	CCT6B	0.141
ACOX1	STAM	0.141
ACOX1	SEH1L	0.141
ACOX1	DNAJA3	0.141
ACOX1	NOC4L	0.141
ACOX1	CRNKL1	0.141
ACOX1	DHX35	0.141
ACOX1	EXOC1	0.141
ACOX1	HMGXB4	0.141
ACOX1	FEM1B	0.141
ACOX1	DDX19B	0.141
ACOX1	DTX4	0.141
ACOX1	MRPS17	0.141
ACOX1	EIF4E1B	0.141
ACOX1	XPO1	0.141
ACOX1	PRPF3	0.141
ACOX1	FOXS1	0.141
ACOX1	EIF4E2	0.141
ACOX1	STAM2	0.141
ACOX1	ALDH1A2	0.141
ACOX1	GFPT2	0.141
ACOX1	ALDH1A1	0.141
ACOX1	OTC	0.141
ACOX1	GAPDH	0.141
ACOX1	ALDH2	0.141
ACOX1	RPLP2	0.141
ACOX1	RPLP0	0.141
ACOX1	EIF4E	0.141
ACOX1	GALT	0.141
ACOX1	HSP90AB1	0.141
ACOX1	ENO2	0.141
ACOX1	HSPA1A	0.141
ACOX1	HSPA1B	0.141
ACOX1	HSPD1	0.141
ACOX1	HSPA8	0.141
ACOX1	EEF2	0.141
ACOX1	ENO3	0.141
ACOX1	ATP6V1B1	0.141
ACOX1	HSPA6	0.141
ACOX1	ATP6V1B2	0.141
ACOX1	FBLN1	0.141
ACOX1	AHCY	0.141
ACOX1	PSMB4	0.141
ACOX1	ALDH1B1	0.141
ACOX1	RPL4	0.141
ACOX1	HSPA9	0.141
ACOX1	CCT6A	0.141
ACOX1	PSMC4	0.141
ACOX1	ALDH1A3	0.141
ACOX1	CCT8	0.141
ACOX1	RBM5	0.141
ACOX1	PRKAA2	0.141
ACOX1	HSPA2	0.141
ACOX1	RPL27	0.141
ACOX1	ISL1	0.141
ACOX1	LYZ	0.141
ACOX1	RPS18	0.141
ACOX1	UBE2D2	0.141
ACOX1	RPL10A	0.141
ACOX1	RPS27A	0.141
ACOX1	UBA52	0.141
ACOX1	FBLN2	0.141
ACOX1	RBM10	0.141
ACOX1	GALK2	0.141
ACOX1	GFPT1	0.141
ACOX1	PPID	0.141
ECHS1	CAMK2G	0.141
ECHS1	CAMK2D	0.141
ECHS1	PPP2R5A	0.141
ECHS1	HERC1	0.141
ECHS1	PPP2R5E	0.141
ECHS1	HOMER1	0.141
ECHS1	ATPAF2	0.141
ECHS1	HOMER2	0.141
ECHS1	USP15	0.141
ECHS1	SYNCRIP	0.141
ECHS1	YEATS4	0.141
ECHS1	DBT	0.141
ECHS1	COX4I1	0.141
AMACR	CEP152	0.141
