gene1	gene	score
GSTM3	GSTM2	1
GSTM3	GSTM5	1
GSTM3	GSTO1	1
GSTM3	GSTM4	1
GSTM3	GSTA3	1
GSTM3	GSTA5	1
GSTM3	GSTCD	1
GSTM3	MGST2	1
GSTM3	GSTO2	1
GSTM3	GSTK1	1
GSTM3	MGST3	1
GSTM3	GSTA4	1
GSTM3	GSTZ1	1
GSTM3	GSTP1	1
GSTM3	GSTM1	1
GSTM3	GSTT2	1
GSTM3	GSTT2B	1
GSTM3	UBC	1
GSTM3	MGST1	1
GSTM5	GSTO1	1
GSTM5	GSTM4	1
GSTM5	GSTA3	1
GSTM5	GSTA5	1
GSTM5	GSTCD	1
GSTM5	MGST2	1
GSTM5	GSTO2	1
GSTM5	GSTK1	1
GSTM5	MGST3	1
GSTM5	GSTA4	1
GSTM5	GSTZ1	1
GSTM5	GSTP1	1
GSTM5	GSTM1	1
GSTM5	GSTT2	1
GSTM5	GSTT2B	1
GSTM5	UBC	1
GSTM5	MGST1	1
GSTM5	GSTM3	1
GSTM5	GSTM2	1
GSTK1	MGST3	1
GSTK1	GSTA4	1
GSTK1	GSTZ1	1
GSTK1	GSTP1	1
GSTK1	GSTM1	1
GSTK1	GSTT2	1
GSTK1	GSTT2B	1
GSTK1	UBC	1
GSTK1	MGST1	1
GSTK1	GSTM3	1
GSTK1	GSTM2	1
GSTK1	GSTM5	1
GSTK1	GSTO1	1
GSTK1	GSTM4	1
GSTK1	GSTA3	1
GSTK1	GSTA5	1
GSTK1	GSTCD	1
GSTK1	MGST2	1
GSTK1	GSTO2	1
GSTM4	GSTA3	1
GSTM4	GSTA5	1
GSTM4	GSTCD	1
GSTM4	MGST2	1
GSTM4	GSTO2	1
GSTM4	GSTK1	1
GSTM4	MGST3	1
GSTM4	GSTA4	1
GSTM4	GSTZ1	1
GSTM4	GSTP1	1
GSTM4	GSTM1	1
GSTM4	GSTT2	1
GSTM4	GSTT2B	1
GSTM4	UBC	1
GSTM4	MGST1	1
GSTM4	GSTM3	1
GSTM4	GSTM2	1
GSTM4	GSTM5	1
GSTM4	GSTO1	1
GSTM2	GSTM5	1
GSTM2	GSTO1	1
GSTM2	GSTM4	1
GSTM2	GSTA3	1
GSTM2	GSTA5	1
GSTM2	GSTCD	1
GSTM2	MGST2	1
GSTM2	GSTO2	1
GSTM2	GSTK1	1
GSTM2	MGST3	1
GSTM2	GSTA4	1
GSTM2	GSTZ1	1
GSTM2	GSTP1	1
GSTM2	GSTM1	1
GSTM2	GSTT2	1
GSTM2	GSTT2B	1
GSTM2	MGST1	1
GSTM2	GSTM3	1
GSTA1	GSTA2	1
GSTA1	GSTM1	1
GSTA3	GSTA5	1
GSTA3	GSTCD	1
GSTA3	MGST2	1
GSTA3	GSTO2	1
GSTA3	GSTK1	1
GSTA3	MGST3	1
GSTA3	GSTA4	1
GSTA3	GSTZ1	1
GSTA3	GSTP1	1
GSTA3	GSTM1	1
GSTA3	GSTT2	1
GSTA3	GSTT2B	1
GSTA3	MGST1	1
GSTA3	GSTM3	1
GSTA3	GSTM2	1
GSTA3	GSTM5	1
GSTA3	GSTO1	1
GSTA3	GSTM4	1
GSTM1	GSTT2	1
GSTM1	GSTT2B	1
GSTM1	MGST1	1
GSTM1	GSTM3	1
GSTM1	GSTM2	1
GSTM1	GSTM5	1
GSTM1	GSTO1	1
GSTM1	GSTM4	1
GSTM1	GSTA3	1
GSTM1	GSTA5	1
GSTM1	GSTCD	1
GSTM1	MGST2	1
GSTM1	GSTO2	1
GSTM1	GSTK1	1
GSTM1	MGST3	1
GSTM1	GSTA4	1
GSTM1	GSTZ1	1
GSTM1	GSTA1	1
GSTM1	GSTP1	1
GSTA5	GSTCD	1
GSTA5	MGST2	1
GSTA5	GSTO2	1
GSTA5	GSTK1	1
GSTA5	MGST3	1
GSTA5	GSTA4	1
GSTA5	GSTZ1	1
GSTA5	GSTP1	1
GSTA5	GSTM1	1
GSTA5	GSTT2	1
GSTA5	GSTT2B	1
GSTA5	MGST1	1
GSTA5	GSTM3	1
GSTA5	GSTM2	1
GSTA5	GSTM5	1
GSTA5	GSTO1	1
GSTA5	GSTM4	1
GSTA5	GSTA3	1
GSTP1	GSTM1	1
GSTP1	GSTT2	1
GSTP1	GSTT2B	1
GSTP1	UBC	1
GSTP1	MGST1	1
GSTP1	GSTM3	1
GSTP1	GSTM2	1
GSTP1	PRDX6	1
GSTP1	GSTM5	1
GSTP1	GSTO1	1
GSTP1	GSTM4	1
GSTP1	GSTA3	1
GSTP1	GSTA5	1
GSTP1	GSTCD	1
GSTP1	MGST2	1
GSTP1	GSTO2	1
GSTP1	GSTK1	1
GSTP1	MGST3	1
GSTP1	GSTA4	1
GSTP1	GSTZ1	1
GSTT2B	MGST1	1
GSTT2B	GSTM3	1
GSTT2B	GSTM2	1
GSTT2B	GSTM5	1
GSTT2B	GSTO1	1
GSTT2B	GSTM4	1
GSTT2B	GSTA3	1
GSTT2B	GSTA5	1
GSTT2B	GSTCD	1
GSTT2B	MGST2	1
GSTT2B	GSTO2	1
GSTT2B	GSTK1	1
GSTT2B	MGST3	1
GSTT2B	GSTA4	1
GSTT2B	GSTZ1	1
GSTT2B	GSTP1	1
GSTT2B	GSTM1	1
GSTT2B	GSTT2	1
GSTA2	GSTA1	1
GSTT2	GSTT2B	1
GSTT2	MGST1	1
GSTT2	GSTM3	1
GSTT2	GSTM2	1
GSTT2	GSTM5	1
GSTT2	GSTO1	1
GSTT2	GSTM4	1
GSTT2	GSTA3	1
GSTT2	GSTA5	1
GSTT2	GSTCD	1
GSTT2	MGST2	1
GSTT2	GSTO2	1
GSTT2	GSTK1	1
GSTT2	MGST3	1
GSTT2	GSTA4	1
GSTT2	GSTZ1	1
GSTT2	GSTP1	1
GSTT2	GSTM1	1
GSTA4	GSTZ1	1
GSTA4	GSTP1	1
GSTA4	GSTM1	1
GSTA4	GSTT2	1
GSTA4	GSTT2B	1
GSTA4	MGST1	1
GSTA4	GSTM3	1
GSTA4	GSTM2	1
GSTA4	GSTM5	1
GSTA4	GSTO1	1
GSTA4	GSTM4	1
GSTA4	GSTA3	1
GSTA4	GSTA5	1
GSTA4	GSTCD	1
GSTA4	MGST2	1
GSTA4	GSTO2	1
GSTA4	GSTK1	1
GSTA4	MGST3	1
LANCL1	UBC	1
MGST2	GSTO2	1
MGST2	GSTK1	1
MGST2	MGST3	1
MGST2	GSTA4	1
MGST2	GSTZ1	1
MGST2	GSTP1	1
MGST2	GSTM1	1
MGST2	GSTT2	1
MGST2	GSTT2B	1
MGST2	MGST1	1
MGST2	GSTM3	1
MGST2	GSTM2	1
MGST2	GSTM5	1
MGST2	GSTO1	1
MGST2	GSTM4	1
MGST2	GSTA3	1
MGST2	GSTA5	1
MGST2	GSTCD	1
MGST3	GSTA4	1
MGST3	GSTZ1	1
MGST3	GSTP1	1
MGST3	GSTM1	1
MGST3	GSTT2	1
MGST3	GSTT2B	1
MGST3	UBC	1
MGST3	MGST1	1
MGST3	GSTM3	1
MGST3	GSTM2	1
MGST3	GSTM5	1
MGST3	GSTO1	1
MGST3	GSTM4	1
MGST3	GSTA3	1
MGST3	GSTA5	1
MGST3	GSTCD	1
MGST3	MGST2	1
MGST3	GSTO2	1
MGST3	GSTK1	1
MGST1	GSTM3	1
MGST1	GSTM2	1
MGST1	GSTM5	1
MGST1	GSTO1	1
MGST1	GSTM4	1
MGST1	GSTA3	1
MGST1	GSTA5	1
MGST1	GSTCD	1
MGST1	MGST2	1
MGST1	GSTO2	1
MGST1	GSTK1	1
MGST1	MGST3	1
MGST1	GSTA4	1
MGST1	GSTZ1	1
MGST1	GSTP1	1
MGST1	GSTM1	1
MGST1	GSTT2	1
MGST1	GSTT2B	1
IDO1	UBC	1
CAT	SOD2	1
CAT	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
MAOA	UBC	1
HADH	UBC	1
ECHS1	UBC	1
DDC	SLC18A2	1
DDC	TH	1
DDC	AR	1
ADH5	UBC	1
ADH1A	ADH1B	1
ADH1A	ADH1C	1
ADH1B	ADH1C	1
ADH1B	ADH1A	1
ADH1C	ADH1A	1
ADH1C	ADH1B	1
ACAT1	UBC	1
ACAT2	UBC	1
COMT	NNMT	1
COMT	HNMT	1
COMT	TPMT	1
COMT	UBC	1
WARS	UBC	1
KYNU	UBC	1
GSTK1	ADIPOQ	0.679
GSTM1	MAP3K5	0.668
AANAT	YWHAZ	0.664
GSTM5	MAP3K5	0.663
GSTM4	MAP3K5	0.661
MAOB	UBC	0.661
CYP1A2	POR	0.489
GSTP1	MAPK8	0.472
GSTP1	TRAF2	0.465
ALDH2	HSPE1	0.443
MAOA	RNF180	0.431
MAOB	RNF180	0.429
MGST1	LTC4S	0.415
ALDH8A1	POLRMT	0.405
GSTA2	MAPK10	0.397
GSTA2	MAPK9	0.395
TPH1	YWHAB	0.395
TPH2	YWHAQ	0.395
TPH2	YWHAB	0.395
LANCL1	EPS8L2	0.394
TPH2	YWHAZ	0.392
TPH2	YWHAE	0.391
MAOA	SIRT1	0.391
GSTA1	MAPK10	0.39
GSTA2	MAPK8	0.389
TPH1	YWHAQ	0.389
IDO1	SOCS3	0.388
GSTA5	MAPK10	0.387
MAOB	SIRT1	0.387
GSTA1	MAPK9	0.386
TPH1	YWHAZ	0.386
CYP3A5	CYB5A	0.386
GSTA4	MAPK10	0.385
WARS	CDH5	0.385
GSTA5	MAPK9	0.384
LANCL1	EPS8	0.384
CAT	EHHADH	0.384
GSTA1	MAPK8	0.382
GSTA4	MAPK9	0.381
IDO1	PTPN11	0.38
GSTA5	MAPK8	0.379
CAT	ABL2	0.379
IDO1	PTPN6	0.378
GSTP1	TGM2	0.377
GSTA4	MAPK8	0.377
ACAT1	PEX7	0.373
CAT	APP	0.372
IDO1	UBB	0.371
IDO1	RPS27A	0.37
IDO1	UBA52	0.37
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ADH4	UBC	0.368
CAT	PTPN11	0.366
CAT	ABL1	0.365
ECHS1	STAT3	0.364
CAT	TUBA8	0.362
CYP1A1	HSPA4	0.353
CYP1A1	HSP90AA1	0.352
CYP1A1	HSP90AB1	0.351
LANCL1	LRP1B	0.315
AFMID	AHR	0.279
GSTP1	FANCC	0.274
TDO2	AHR	0.273
AFMID	ESR1	0.267
TDO2	ESR1	0.262
CAT	PEX5	0.239
HAAO	WIPI2	0.221
ACAT1	GAPDH	0.214
ACAT2	GAPDH	0.214
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
CYP2D6	CYB5A	0.208
CYP1A2	CYB5A	0.208
CYP2D6	POR	0.207
ALDH2	MDH2	0.204
ACAT1	GAPDHS	0.203
ACAT2	GAPDHS	0.203
HAAO	TBPL1	0.199
HAAO	TBPL2	0.199
HAAO	BTAF1	0.199
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
HAAO	TAF1L	0.198
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
HAAO	TBP	0.197
HAAO	POLR2A	0.197
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
GSTP1	MAP3K5	0.195
ALDH2	ETFB	0.195
GSTP1	MAP3K1	0.194
HAAO	TAF1	0.194
GSTP1	MAPK14	0.193
GSTP1	MAPK1	0.192
HAAO	RAD1	0.188
ECHS1	LRRK2	0.187
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
CYP2C8	PGRMC1	0.184
ACAT1	SUMO1	0.181
ACAT1	SUMO2	0.18
ACAT2	SUMO2	0.18
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
CAT	AMY1A	0.178
CAT	AMY2A	0.178
CAT	AMY2B	0.178
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
GSTP1	HIST1H4A	0.177
CYP19A1	JUND	0.177
GSTP1	SUMO4	0.176
GSTP1	FBXL12	0.176
ALDH3A2	FBXL12	0.176
CYP19A1	CREB1	0.176
WARS2	CLPP	0.176
CYP3A5	FMO4	0.175
CYP3A5	FMO3	0.175
CYP3A5	FMO5	0.175
CYP3A7	FMO4	0.175
CYP3A7	FMO3	0.175
CYP3A7	FMO5	0.175
CYP3A43	FMO4	0.175
CYP3A43	FMO3	0.175
CYP3A43	FMO5	0.175
GSTK1	CLPP	0.174
CYP3A5	HSD11B1	0.174
CYP3A7	HSD11B1	0.174
CYP3A43	EPHX1	0.174
CYP3A43	HSD11B1	0.174
ACAT1	SUMO4	0.174
ACAT2	SUMO3	0.174
ACAT2	SUMO4	0.174
CYP19A1	JUN	0.173
CYP3A5	ACSL1	0.173
CYP3A5	ACSL6	0.173
CYP3A5	ACSL5	0.173
CYP3A5	EPHX1	0.173
CYP3A7	ACSL1	0.173
CYP3A7	ACSL6	0.173
CYP3A7	ACSL5	0.173
CYP3A7	PGRMC2	0.173
CYP3A7	EPHX1	0.173
CYP3A43	ACSL6	0.173
CYP3A43	ACSL5	0.173
CYP3A43	PGRMC2	0.173
CYP3A43	ACSL1	0.173
ACAT1	SUMO3	0.173
ACAT2	SUMO1	0.173
GSTK1	PEX5	0.172
CYP3A5	BCAP31	0.172
CYP3A5	CYB5R2	0.172
CYP3A5	PGRMC1	0.172
CYP3A5	PGRMC2	0.172
CYP3A5	CYB5R3	0.172
CYP3A7	BCAP31	0.172
CYP3A7	CYB5R2	0.172
CYP3A7	PGRMC1	0.172
CYP3A7	CYB5R3	0.172
CYP3A43	PGRMC1	0.172
CYP3A43	CYB5R3	0.172
CYP3A43	BCAP31	0.172
CYP3A43	CYB5R2	0.172
HADH	MAPK3	0.171
KMO	UBC	0.171
ECHS1	FASTKD3	0.17
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
ACAT1	FASTKD3	0.169
WARS2	CREB1	0.169
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
COMT	TRIP13	0.167
GSTM2	PSEN1	0.166
CAT	RAD23B	0.166
CAT	SOST	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
ACAT1	HNRNPK	0.166
ACAT1	TRAF4	0.166
ACAT2	HNRNPK	0.166
ACAT2	TRAF4	0.166
GSTM3	PSEN1	0.165
GSTM5	PSEN1	0.165
GSTK1	MINOS1	0.165
GSTM4	PSEN1	0.165
GSTM1	PSEN1	0.165
GSTP1	FN1	0.165
LANCL1	PSEN1	0.165
TDO2	ASMTL	0.165
HAAO	PSMD14	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
ECHS1	CAPN1	0.165
ACAT2	PSMD14	0.165
WARS	EEF1A1	0.165
WARS	PSMD14	0.165
GSTM3	ESR1	0.164
GSTP1	ATF2	0.164
GSTP1	PSEN1	0.164
MGST1	UBC	0.164
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
ECHS1	SIRT4	0.164
ACAT1	SIRT4	0.164
ACAT1	PSMD14	0.164
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
ECHS1	GRB2	0.163
WARS2	COX5B	0.163
GSTM3	UCHL5	0.162
ALDH3A2	COX5B	0.162
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
CAT	EZH2	0.161
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
ALDH8A1	LRRK2	0.161
ADH5	SNTA1	0.161
LANCL1	VHL	0.16
LANCL1	SSX2IP	0.16
CYP4F12	PKM	0.16
ECHS1	TRIM63	0.16
ACAT1	ALDOA	0.16
ACAT1	ALDOB	0.16
ACAT2	ALDOA	0.16
ACAT2	ALDOB	0.16
GSTM2	UBC	0.159
GSTM1	UBC	0.159
GSTP1	VCAM1	0.159
MGST1	ATL2	0.159
MGST1	ATL1	0.159
CAT	KPNA1	0.159
CAT	KPNA5	0.159
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
ECHS1	SMURF2	0.159
ADH4	YWHAE	0.159
ADH1B	YWHAE	0.159
GSTM3	SUMO2	0.158
LANCL1	ESR1	0.158
MGST1	ATL3	0.158
IDO1	CDK2	0.158
CAT	SUMO4	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ACAT1	PPP2R1B	0.158
ACAT1	VCAM1	0.158
WARS	SUMO3	0.158
WARS	SUMO1	0.158
WARS	SUMO4	0.158
