gene1	gene	score
GSTM3	GSTM2	1
GSTM3	GSTM5	1
GSTM3	GSTO1	1
GSTM3	GSTM4	1
GSTM3	GSTA3	1
GSTM3	GSTA5	1
GSTM3	GSTCD	1
GSTM3	MGST2	1
GSTM3	GSTO2	1
GSTM3	GSTK1	1
GSTM3	MGST3	1
GSTM3	GSTA4	1
GSTM3	GSTZ1	1
GSTM3	GSTP1	1
GSTM3	GSTM1	1
GSTM3	GSTT2	1
GSTM3	GSTT2B	1
GSTM3	UBC	1
GSTM3	MGST1	1
GSTM5	GSTO1	1
GSTM5	GSTM4	1
GSTM5	GSTA3	1
GSTM5	GSTA5	1
GSTM5	GSTCD	1
GSTM5	MGST2	1
GSTM5	GSTO2	1
GSTM5	GSTK1	1
GSTM5	MGST3	1
GSTM5	GSTA4	1
GSTM5	GSTZ1	1
GSTM5	GSTP1	1
GSTM5	GSTM1	1
GSTM5	GSTT2	1
GSTM5	GSTT2B	1
GSTM5	UBC	1
GSTM5	MGST1	1
GSTM5	GSTM3	1
GSTM5	GSTM2	1
GSTK1	MGST3	1
GSTK1	GSTA4	1
GSTK1	GSTZ1	1
GSTK1	GSTP1	1
GSTK1	GSTM1	1
GSTK1	GSTT2	1
GSTK1	GSTT2B	1
GSTK1	UBC	1
GSTK1	MGST1	1
GSTK1	GSTM3	1
GSTK1	GSTM2	1
GSTK1	GSTM5	1
GSTK1	GSTO1	1
GSTK1	GSTM4	1
GSTK1	GSTA3	1
GSTK1	GSTA5	1
GSTK1	GSTCD	1
GSTK1	MGST2	1
GSTK1	GSTO2	1
GSTM4	GSTA3	1
GSTM4	GSTA5	1
GSTM4	GSTCD	1
GSTM4	MGST2	1
GSTM4	GSTO2	1
GSTM4	GSTK1	1
GSTM4	MGST3	1
GSTM4	GSTA4	1
GSTM4	GSTZ1	1
GSTM4	GSTP1	1
GSTM4	GSTM1	1
GSTM4	GSTT2	1
GSTM4	GSTT2B	1
GSTM4	UBC	1
GSTM4	MGST1	1
GSTM4	GSTM3	1
GSTM4	GSTM2	1
GSTM4	GSTM5	1
GSTM4	GSTO1	1
GSTM2	GSTM5	1
GSTM2	GSTO1	1
GSTM2	GSTM4	1
GSTM2	GSTA3	1
GSTM2	GSTA5	1
GSTM2	GSTCD	1
GSTM2	MGST2	1
GSTM2	GSTO2	1
GSTM2	GSTK1	1
GSTM2	MGST3	1
GSTM2	GSTA4	1
GSTM2	GSTZ1	1
GSTM2	GSTP1	1
GSTM2	GSTM1	1
GSTM2	GSTT2	1
GSTM2	GSTT2B	1
GSTM2	MGST1	1
GSTM2	GSTM3	1
GSTA1	GSTA2	1
GSTA1	GSTM1	1
GSTA3	GSTA5	1
GSTA3	GSTCD	1
GSTA3	MGST2	1
GSTA3	GSTO2	1
GSTA3	GSTK1	1
GSTA3	MGST3	1
GSTA3	GSTA4	1
GSTA3	GSTZ1	1
GSTA3	GSTP1	1
GSTA3	GSTM1	1
GSTA3	GSTT2	1
GSTA3	GSTT2B	1
GSTA3	MGST1	1
GSTA3	GSTM3	1
GSTA3	GSTM2	1
GSTA3	GSTM5	1
GSTA3	GSTO1	1
GSTA3	GSTM4	1
GSTM1	GSTT2	1
GSTM1	GSTT2B	1
GSTM1	MGST1	1
GSTM1	GSTM3	1
GSTM1	GSTM2	1
GSTM1	GSTM5	1
GSTM1	GSTO1	1
GSTM1	GSTM4	1
GSTM1	GSTA3	1
GSTM1	GSTA5	1
GSTM1	GSTCD	1
GSTM1	MGST2	1
GSTM1	GSTO2	1
GSTM1	GSTK1	1
GSTM1	MGST3	1
GSTM1	GSTA4	1
GSTM1	GSTZ1	1
GSTM1	GSTA1	1
GSTM1	GSTP1	1
GSTA5	GSTCD	1
GSTA5	MGST2	1
GSTA5	GSTO2	1
GSTA5	GSTK1	1
GSTA5	MGST3	1
GSTA5	GSTA4	1
GSTA5	GSTZ1	1
GSTA5	GSTP1	1
GSTA5	GSTM1	1
GSTA5	GSTT2	1
GSTA5	GSTT2B	1
GSTA5	MGST1	1
GSTA5	GSTM3	1
GSTA5	GSTM2	1
GSTA5	GSTM5	1
GSTA5	GSTO1	1
GSTA5	GSTM4	1
GSTA5	GSTA3	1
GSTP1	GSTM1	1
GSTP1	GSTT2	1
GSTP1	GSTT2B	1
GSTP1	UBC	1
GSTP1	MGST1	1
GSTP1	GSTM3	1
GSTP1	GSTM2	1
GSTP1	PRDX6	1
GSTP1	GSTM5	1
GSTP1	GSTO1	1
GSTP1	GSTM4	1
GSTP1	GSTA3	1
GSTP1	GSTA5	1
GSTP1	GSTCD	1
GSTP1	MGST2	1
GSTP1	GSTO2	1
GSTP1	GSTK1	1
GSTP1	MGST3	1
GSTP1	GSTA4	1
GSTP1	GSTZ1	1
GSTT2B	MGST1	1
GSTT2B	GSTM3	1
GSTT2B	GSTM2	1
GSTT2B	GSTM5	1
GSTT2B	GSTO1	1
GSTT2B	GSTM4	1
GSTT2B	GSTA3	1
GSTT2B	GSTA5	1
GSTT2B	GSTCD	1
GSTT2B	MGST2	1
GSTT2B	GSTO2	1
GSTT2B	GSTK1	1
GSTT2B	MGST3	1
GSTT2B	GSTA4	1
GSTT2B	GSTZ1	1
GSTT2B	GSTP1	1
GSTT2B	GSTM1	1
GSTT2B	GSTT2	1
GSTA2	GSTA1	1
GSTT2	GSTT2B	1
GSTT2	MGST1	1
GSTT2	GSTM3	1
GSTT2	GSTM2	1
GSTT2	GSTM5	1
GSTT2	GSTO1	1
GSTT2	GSTM4	1
GSTT2	GSTA3	1
GSTT2	GSTA5	1
GSTT2	GSTCD	1
GSTT2	MGST2	1
GSTT2	GSTO2	1
GSTT2	GSTK1	1
GSTT2	MGST3	1
GSTT2	GSTA4	1
GSTT2	GSTZ1	1
GSTT2	GSTP1	1
GSTT2	GSTM1	1
GSTA4	GSTZ1	1
GSTA4	GSTP1	1
GSTA4	GSTM1	1
GSTA4	GSTT2	1
GSTA4	GSTT2B	1
GSTA4	MGST1	1
GSTA4	GSTM3	1
GSTA4	GSTM2	1
GSTA4	GSTM5	1
GSTA4	GSTO1	1
GSTA4	GSTM4	1
GSTA4	GSTA3	1
GSTA4	GSTA5	1
GSTA4	GSTCD	1
GSTA4	MGST2	1
GSTA4	GSTO2	1
GSTA4	GSTK1	1
GSTA4	MGST3	1
LANCL1	UBC	1
MGST2	GSTO2	1
MGST2	GSTK1	1
MGST2	MGST3	1
MGST2	GSTA4	1
MGST2	GSTZ1	1
MGST2	GSTP1	1
MGST2	GSTM1	1
MGST2	GSTT2	1
MGST2	GSTT2B	1
MGST2	MGST1	1
MGST2	GSTM3	1
MGST2	GSTM2	1
MGST2	GSTM5	1
MGST2	GSTO1	1
MGST2	GSTM4	1
MGST2	GSTA3	1
MGST2	GSTA5	1
MGST2	GSTCD	1
MGST3	GSTA4	1
MGST3	GSTZ1	1
MGST3	GSTP1	1
MGST3	GSTM1	1
MGST3	GSTT2	1
MGST3	GSTT2B	1
MGST3	UBC	1
MGST3	MGST1	1
MGST3	GSTM3	1
MGST3	GSTM2	1
MGST3	GSTM5	1
MGST3	GSTO1	1
MGST3	GSTM4	1
MGST3	GSTA3	1
MGST3	GSTA5	1
MGST3	GSTCD	1
MGST3	MGST2	1
MGST3	GSTO2	1
MGST3	GSTK1	1
MGST1	GSTM3	1
MGST1	GSTM2	1
MGST1	GSTM5	1
MGST1	GSTO1	1
MGST1	GSTM4	1
MGST1	GSTA3	1
MGST1	GSTA5	1
MGST1	GSTCD	1
MGST1	MGST2	1
MGST1	GSTO2	1
MGST1	GSTK1	1
MGST1	MGST3	1
MGST1	GSTA4	1
MGST1	GSTZ1	1
MGST1	GSTP1	1
MGST1	GSTM1	1
MGST1	GSTT2	1
MGST1	GSTT2B	1
DHRS7B	UBC	1
DHRS7	UBC	1
DHRS1	UBC	1
GOT2	UBC	1
FARSA	UBC	1
FARSA	FARSB	1
FARSB	FARSA	1
FARSB	UBC	1
TH	DDC	1
TH	YWHAZ	1
TH	SLC18A2	1
CRYZ	UBC	1
UGT1A9	UGT2B11	1
UGT1A9	UGT2B17	1
UGT1A9	UGT2B4	1
UGT1A9	UGT2B7	1
UGT1A9	UGT1A6	1
UGT1A9	UGT1A1	1
UGT1A9	UGT1A4	1
UGT1A9	UGT1A3	1
UGT1A9	UGT1A5	1
UGT1A9	UGT2A3	1
UGT1A9	UGT2B28	1
UGT1A9	UGT1A7	1
UGT1A9	UGT1A10	1
UGT1A9	UGT2A1	1
UGT1A5	UGT2A3	1
UGT1A5	UGT2B28	1
UGT1A5	UGT1A7	1
UGT1A5	UGT1A10	1
UGT1A5	UGT2A1	1
UGT1A5	UGT1A9	1
UGT1A5	UGT2B11	1
UGT1A5	UGT2B17	1
UGT1A5	UGT2B4	1
UGT1A5	UGT2B7	1
UGT1A5	UGT1A6	1
UGT1A5	UGT1A1	1
UGT1A5	UGT1A4	1
UGT1A5	UGT1A3	1
UGT1A8	UGT2B7	1
UGT1A8	UGT1A10	1
UGT1A3	UGT1A5	1
UGT1A3	UGT2A3	1
UGT1A3	UGT2B28	1
UGT1A3	UGT1A7	1
UGT1A3	UGT1A10	1
UGT1A3	UGT2A1	1
UGT1A3	UGT1A9	1
UGT1A3	UGT2B11	1
UGT1A3	UGT2B17	1
UGT1A3	UGT2B4	1
UGT1A3	UGT2B7	1
UGT1A3	UGT1A6	1
UGT1A3	UGT1A1	1
UGT1A3	UGT1A4	1
UGT1A1	UGT1A4	1
UGT1A1	UGT1A3	1
UGT1A1	UGT1A5	1
UGT1A1	UGT2A3	1
UGT1A1	UGT2B28	1
UGT1A1	UGT1A7	1
UGT1A1	UGT1A10	1
UGT1A1	UGT2A1	1
UGT1A1	UGT1A9	1
UGT1A1	UGT2B11	1
UGT1A1	UGT2B17	1
UGT1A1	UGT2B4	1
UGT1A1	UGT2B7	1
UGT1A1	UGT1A6	1
UGT1A6	UGT1A1	1
UGT1A6	UGT1A4	1
UGT1A6	UGT1A3	1
UGT1A6	UGT1A5	1
UGT1A6	UGT2A3	1
UGT1A6	UGT2B28	1
UGT1A6	UGT1A7	1
UGT1A6	UGT1A10	1
UGT1A6	UGT2A1	1
UGT1A6	UGT1A9	1
UGT1A6	UGT2B11	1
UGT1A6	UGT2B17	1
UGT1A6	UGT2B4	1
UGT1A6	UGT2B7	1
UGT1A7	UGT1A10	1
UGT1A7	UGT2A1	1
UGT1A7	UGT1A9	1
UGT1A7	UGT2B11	1
UGT1A7	UGT2B17	1
UGT1A7	UGT2B4	1
UGT1A7	UGT2B7	1
UGT1A7	UGT1A6	1
UGT1A7	UGT1A1	1
UGT1A7	UGT1A4	1
UGT1A7	UGT1A3	1
UGT1A7	UGT1A5	1
UGT1A7	UGT2A3	1
UGT1A7	UGT2B28	1
UGT1A4	UGT1A3	1
UGT1A4	UGT1A5	1
UGT1A4	UGT2A3	1
UGT1A4	UGT2B28	1
UGT1A4	UGT1A7	1
UGT1A4	UGT1A10	1
UGT1A4	UGT2A1	1
UGT1A4	UGT1A9	1
UGT1A4	UGT2B11	1
UGT1A4	UGT2B17	1
UGT1A4	UGT2B4	1
UGT1A4	UGT2B7	1
UGT1A4	UGT1A6	1
UGT1A4	UGT1A1	1
UGT2A1	UGT1A9	1
UGT2A1	UGT2B11	1
UGT2A1	UGT2B17	1
UGT2A1	UGT2B4	1
UGT2A1	UGT2B7	1
UGT2A1	UGT1A6	1
UGT2A1	UGT1A1	1
UGT2A1	UGT1A4	1
UGT2A1	UGT1A3	1
UGT2A1	UGT1A5	1
UGT2A1	UGT2A3	1
UGT2A1	UGT2B28	1
UGT2A1	UGT1A7	1
UGT2A1	UGT1A10	1
UGT2B7	UGT1A6	1
UGT2B7	UGT1A1	1
UGT2B7	UGT1A4	1
UGT2B7	UGT1A3	1
UGT2B7	UGT1A5	1
UGT2B7	UGT2A3	1
UGT2B7	UGT2B28	1
UGT2B7	UGT1A7	1
UGT2B7	UGT1A10	1
UGT2B7	UGT1A8	1
UGT2B7	UGT2A1	1
UGT2B7	UGT1A9	1
UGT2B7	UGT2B11	1
UGT2B7	UGT2B17	1
UGT2B7	UGT2B4	1
UGT1A10	UGT1A8	1
UGT1A10	UGT2A1	1
UGT1A10	UGT1A9	1
UGT1A10	UGT2B11	1
UGT1A10	UGT2B17	1
UGT1A10	UGT2B4	1
UGT1A10	UGT2B7	1
UGT1A10	UGT1A6	1
UGT1A10	UGT1A1	1
UGT1A10	UGT1A4	1
UGT1A10	UGT1A3	1
UGT1A10	UGT1A5	1
UGT1A10	UGT2A3	1
UGT1A10	UGT2B28	1
UGT1A10	UGT1A7	1
UGT2B4	UGT2B7	1
UGT2B4	UGT1A6	1
UGT2B4	UGT1A1	1
UGT2B4	UGT1A4	1
UGT2B4	UGT1A3	1
UGT2B4	UGT1A5	1
UGT2B4	UGT2A3	1
UGT2B4	UGT2B28	1
UGT2B4	UGT1A7	1
UGT2B4	UGT1A10	1
UGT2B4	UGT2A1	1
UGT2B4	UGT1A9	1
UGT2B4	UGT2B11	1
UGT2B4	UGT2B17	1
UGT2B11	UGT2B17	1
UGT2B11	UGT2B4	1
UGT2B11	UGT2B7	1
UGT2B11	UGT1A6	1
UGT2B11	UGT1A1	1
UGT2B11	UGT1A4	1
UGT2B11	UGT1A3	1
UGT2B11	UGT1A5	1
UGT2B11	UGT2A3	1
UGT2B11	UGT2B28	1
UGT2B11	UGT1A7	1
UGT2B11	UGT1A10	1
UGT2B11	UGT2A1	1
UGT2B11	UGT1A9	1
UGT2B17	UGT2B4	1
UGT2B17	UGT2B7	1
UGT2B17	UGT1A6	1
UGT2B17	UGT1A1	1
UGT2B17	UGT1A4	1
UGT2B17	UGT1A3	1
UGT2B17	UGT1A5	1
UGT2B17	UGT2A3	1
UGT2B17	UGT2B28	1
UGT2B17	UGT1A7	1
UGT2B17	UGT1A10	1
UGT2B17	UGT2A1	1
UGT2B17	UGT1A9	1
UGT2B17	UGT2B11	1
UGT2A3	UGT2B28	1
UGT2A3	UGT1A7	1
UGT2A3	UGT1A10	1
UGT2A3	UGT2A1	1
UGT2A3	UGT1A9	1
UGT2A3	UGT2B11	1
UGT2A3	UGT2B17	1
UGT2A3	UGT2B4	1
UGT2A3	UGT2B7	1
UGT2A3	UGT1A6	1
UGT2A3	UGT1A1	1
UGT2A3	UGT1A4	1
UGT2A3	UGT1A3	1
UGT2A3	UGT1A5	1
UGT2B28	UGT1A7	1
UGT2B28	UGT1A10	1
UGT2B28	UGT2A1	1
UGT2B28	UGT1A9	1
UGT2B28	UGT2B11	1
UGT2B28	UGT2B17	1
UGT2B28	UGT2B4	1
UGT2B28	UGT2B7	1
UGT2B28	UGT1A6	1
UGT2B28	UGT1A1	1
UGT2B28	UGT1A4	1
UGT2B28	UGT1A3	1
UGT2B28	UGT1A5	1
UGT2B28	UGT2A3	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
ALDH1A3	UBC	1
ALDH3A1	UBC	1
ALDH3B1	UBC	1
ALDH3B2	UBC	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
STS	SUMF1	1
ACOX1	UBC	1
CYP1A1	CYP17A1	1
CYP1A1	CYP11A1	1
CYP1A1	CYP1A2	1
CYP1A1	CYP2E1	1
CYP1A1	LPL	1
CYP1A1	CYP3A4	1
CYP1A1	CYP21A2	1
CYP1A1	CYP2C8	1
CYP1A1	CYP2D6	1
CYP1A1	CYP2A6	1
CYP1A1	CYP19A1	1
CYP1A1	CYP2C9	1
CYP1A1	CYP4B1	1
CYP1A1	CYP11B1	1
CYP1A1	CD36	1
CYP1A1	CYP11B2	1
CYP1A1	CYP2B6	1
CYP1A1	CYP3A5	1
CYP1A1	CYP2A7	1
CYP1A1	CYP7A1	1
CYP1A1	CYP3A7	1
CYP1A1	CYP2F1	1
CYP1A1	CYP2C18	1
CYP1A1	CYP2C19	1
CYP1A1	CYP2J2	1
CYP1A1	CYP4F2	1
CYP1A1	CYP4F8	1
CYP1A1	CYP27A1	1
CYP1A1	CYP24A1	1
CYP1A1	CYP4F3	1
CYP1A1	NFE2L2	1
CYP1A1	CYP1B1	1
CYP1A1	CYP2A13	1
CYP1A1	CYP51A1	1
CYP1A1	CYP27C1	1
CYP1A1	CYP4F22	1
CYP1A1	CYP20A1	1
CYP1A1	CYP26C1	1
CYP1A1	CYP2R1	1
CYP1A1	CYP4V2	1
CYP1A1	CYP2U1	1
CYP1A1	CYP4Z1	1
CYP1A1	CYP4X1	1
CYP1A1	CYP2W1	1
CYP1A1	CYP2S1	1
CYP1A1	CYP3A43	1
CYP1A1	CYP4F11	1
CYP1A1	CYP4F12	1
CYP1A1	CYP26B1	1
CYP1A1	FGF21	1
CYP1A1	CYP39A1	1
CYP1A1	CYP8B1	1
CYP1A1	CYP46A1	1
CYP1A1	CYP27B1	1
CYP1A1	CYP26A1	1
CYP1A1	CYP7B1	1
CYP2D6	CYP2A6	1
CYP2D6	CYP19A1	1
CYP2D6	CYP2C9	1
CYP2D6	CYP4B1	1
CYP2D6	CYP11B1	1
CYP2D6	CYP11B2	1
CYP2D6	CYP2B6	1
CYP2D6	CYP3A5	1
CYP2D6	CYP2A7	1
CYP2D6	CYP7A1	1
CYP2D6	CYP3A7	1
CYP2D6	CYP2F1	1
CYP2D6	CYP2C18	1
CYP2D6	CYP2C19	1
CYP2D6	CYP2J2	1
CYP2D6	CYP4F2	1
CYP2D6	CYP4F8	1
CYP2D6	CYP27A1	1
CYP2D6	CYP24A1	1
CYP2D6	CYP4F3	1
CYP2D6	CYP1B1	1
CYP2D6	CYP2A13	1
CYP2D6	CYP51A1	1
CYP2D6	CYP27C1	1
CYP2D6	CYP4F22	1
CYP2D6	CYP20A1	1
CYP2D6	CYP26C1	1
CYP2D6	CYP2R1	1
CYP2D6	CYP4V2	1
CYP2D6	CYP2U1	1
CYP2D6	CYP4Z1	1
CYP2D6	CYP4X1	1
CYP2D6	CYP2W1	1
CYP2D6	CYP2S1	1
CYP2D6	CYP3A43	1
CYP2D6	CYP4F11	1
CYP2D6	CYP4F12	1
CYP2D6	CYP26B1	1
CYP2D6	CYP39A1	1
CYP2D6	CYP8B1	1
CYP2D6	CYP46A1	1
CYP2D6	CYP27B1	1
CYP2D6	CYP26A1	1
CYP2D6	CYP7B1	1
CYP2D6	CYP1A1	1
CYP2D6	CYP17A1	1
CYP2D6	CYP11A1	1
CYP2D6	CYP1A2	1
CYP2D6	CYP2E1	1
CYP2D6	CYP3A4	1
CYP2D6	CYP21A2	1
CYP2D6	CYP2C8	1
CYP2B6	CYP3A5	1
CYP2B6	CYP2A7	1
CYP2B6	CYP7A1	1
CYP2B6	CYP3A7	1
CYP2B6	CYP2F1	1
CYP2B6	CYP2C18	1
CYP2B6	CYP2C19	1
CYP2B6	CYP2J2	1
CYP2B6	CYP4F2	1
CYP2B6	CYP4F8	1
CYP2B6	CYP27A1	1
CYP2B6	CYP24A1	1
CYP2B6	CYP4F3	1
CYP2B6	CYP1B1	1
CYP2B6	CYP2A13	1
CYP2B6	CYP51A1	1
CYP2B6	CYP27C1	1
CYP2B6	CYP4F22	1
CYP2B6	CYP20A1	1
CYP2B6	CYP26C1	1
CYP2B6	CYP2R1	1
CYP2B6	CYP4V2	1
CYP2B6	CYP2U1	1
CYP2B6	CYP4Z1	1
CYP2B6	CYP4X1	1
CYP2B6	CYP2W1	1
CYP2B6	CYP2S1	1
CYP2B6	CYP3A43	1
CYP2B6	CYP4F11	1
CYP2B6	CYP4F12	1
CYP2B6	CYP26B1	1
CYP2B6	CYP39A1	1
CYP2B6	CYP8B1	1
CYP2B6	CYP46A1	1
CYP2B6	CYP27B1	1
CYP2B6	CYP26A1	1
CYP2B6	CYP7B1	1
CYP2B6	CYP1A1	1
CYP2B6	CYP17A1	1
CYP2B6	CYP11A1	1
CYP2B6	CYP1A2	1
CYP2B6	CYP2E1	1
CYP2B6	CYP3A4	1
CYP2B6	CYP21A2	1
CYP2B6	CYP2C8	1
CYP2B6	CYP2D6	1
CYP2B6	CYP19A1	1
CYP2B6	CYP2C9	1
CYP2B6	CYP4B1	1
CYP2B6	CYP11B1	1
CYP2B6	CYP11B2	1
CYP1B1	CYP2A13	1
CYP1B1	CYP51A1	1
CYP1B1	CYP27C1	1
CYP1B1	CYP4F22	1
CYP1B1	CYP20A1	1
CYP1B1	CYP26C1	1
CYP1B1	CYP2R1	1
CYP1B1	CYP4V2	1
CYP1B1	CYP2U1	1
CYP1B1	CYP4Z1	1
CYP1B1	CYP4X1	1
CYP1B1	CYP2W1	1
CYP1B1	CYP2S1	1
CYP1B1	CYP3A43	1
CYP1B1	CYP4F11	1
CYP1B1	CYP4F12	1
CYP1B1	CYP26B1	1
CYP1B1	CYP39A1	1
CYP1B1	CYP8B1	1
CYP1B1	CYP46A1	1
CYP1B1	CYP27B1	1
CYP1B1	CYP26A1	1
CYP1B1	CYP7B1	1
CYP1B1	CYP1A1	1
CYP1B1	CYP17A1	1
CYP1B1	CYP11A1	1
CYP1B1	CYP1A2	1
CYP1B1	CYP2E1	1
CYP1B1	CYP3A4	1
CYP1B1	CYP21A2	1
CYP1B1	UBC	1
CYP1B1	CYP2C8	1
CYP1B1	CYP2D6	1
CYP1B1	CYP19A1	1
CYP1B1	CYP2C9	1
CYP1B1	CYP4B1	1
CYP1B1	CYP11B1	1
CYP1B1	CYP11B2	1
CYP1B1	CYP2B6	1
CYP1B1	CYP3A5	1
CYP1B1	CYP2A7	1
CYP1B1	CYP7A1	1
CYP1B1	CYP3A7	1
CYP1B1	CYP2F1	1
CYP1B1	CYP2C18	1
CYP1B1	CYP2C19	1
CYP1B1	CYP2J2	1
CYP1B1	CYP4F2	1
CYP1B1	CYP4F8	1
CYP1B1	CYP27A1	1
CYP1B1	CYP24A1	1
CYP1B1	CYP4F3	1
CYP19A1	CYP2C9	1
CYP19A1	CYP4B1	1
CYP19A1	CYP11B1	1
CYP19A1	CYP11B2	1
CYP19A1	CYP2B6	1
CYP19A1	CYP3A5	1
CYP19A1	CYP2A7	1
CYP19A1	CYP7A1	1
CYP19A1	CYP3A7	1
CYP19A1	CYP2F1	1
CYP19A1	CYP2C18	1
CYP19A1	CYP2C19	1
CYP19A1	CYP2J2	1
CYP19A1	CYP4F2	1
CYP19A1	CYP4F8	1
CYP19A1	CYP27A1	1
CYP19A1	CYP24A1	1
CYP19A1	CYP4F3	1
CYP19A1	CYP1B1	1
CYP19A1	CYP2A13	1
CYP19A1	CYP51A1	1
CYP19A1	CYP27C1	1
CYP19A1	CYP4F22	1
CYP19A1	CYP20A1	1
CYP19A1	CYP26C1	1
CYP19A1	CYP2R1	1
CYP19A1	CYP4V2	1
CYP19A1	CYP2U1	1
CYP19A1	CYP4Z1	1
CYP19A1	CYP4X1	1
CYP19A1	CYP2W1	1
CYP19A1	CYP2S1	1
CYP19A1	CYP3A43	1
CYP19A1	CYP4F11	1
CYP19A1	CYP4F12	1
CYP19A1	CYP26B1	1
CYP19A1	CYP39A1	1
CYP19A1	CYP8B1	1
CYP19A1	CYP46A1	1
CYP19A1	CYP27B1	1
CYP19A1	CYP26A1	1
CYP19A1	CYP7B1	1
CYP19A1	CYP1A1	1
CYP19A1	CYP17A1	1
CYP19A1	CYP11A1	1
CYP19A1	CYP1A2	1
CYP19A1	CYP2E1	1
CYP19A1	CYP3A4	1
CYP19A1	CYP21A2	1
CYP19A1	CYP2C8	1
CYP19A1	CYP2D6	1
CYP4F8	CYP27A1	1
CYP4F8	CYP24A1	1
CYP4F8	CYP4F3	1
CYP4F8	CYP1B1	1
CYP4F8	CYP2A13	1
CYP4F8	CYP51A1	1
CYP4F8	CYP27C1	1
CYP4F8	CYP4F22	1
CYP4F8	CYP20A1	1
CYP4F8	CYP26C1	1
CYP4F8	CYP2R1	1
CYP4F8	CYP4V2	1
CYP4F8	CYP2U1	1
CYP4F8	CYP4Z1	1
CYP4F8	CYP4X1	1
CYP4F8	CYP2W1	1
CYP4F8	CYP2S1	1
CYP4F8	CYP3A43	1
CYP4F8	CYP4F11	1
CYP4F8	CYP4F12	1
CYP4F8	CYP26B1	1
CYP4F8	CYP39A1	1
CYP4F8	CYP8B1	1
CYP4F8	CYP46A1	1
CYP4F8	CYP27B1	1
CYP4F8	CYP26A1	1
CYP4F8	CYP7B1	1
CYP4F8	CYP1A1	1
CYP4F8	CYP17A1	1
CYP4F8	CYP11A1	1
CYP4F8	CYP1A2	1
CYP4F8	CYP2E1	1
CYP4F8	CYP3A4	1
CYP4F8	CYP21A2	1
CYP4F8	CYP2C8	1
CYP4F8	CYP2D6	1
CYP4F8	CYP19A1	1
CYP4F8	CYP2C9	1
CYP4F8	CYP4B1	1
CYP4F8	CYP11B1	1
CYP4F8	CYP11B2	1
CYP4F8	CYP2B6	1
CYP4F8	CYP3A5	1
CYP4F8	CYP2A7	1
CYP4F8	CYP7A1	1
CYP4F8	CYP3A7	1
CYP4F8	CYP2F1	1
CYP4F8	CYP2C18	1
CYP4F8	CYP2C19	1
CYP4F8	CYP2J2	1
CYP4F8	CYP4F2	1
CYP2C18	CYP2C19	1
CYP2C18	CYP2J2	1
CYP2C18	CYP4F2	1
CYP2C18	CYP4F8	1
CYP2C18	CYP27A1	1
CYP2C18	CYP24A1	1
CYP2C18	CYP4F3	1
CYP2C18	CYP1B1	1
CYP2C18	CYP2A13	1
CYP2C18	CYP51A1	1
CYP2C18	CYP27C1	1
CYP2C18	CYP4F22	1
CYP2C18	CYP20A1	1
CYP2C18	CYP26C1	1
CYP2C18	CYP2R1	1
CYP2C18	CYP4V2	1
CYP2C18	CYP2U1	1
CYP2C18	CYP4Z1	1
CYP2C18	CYP4X1	1
CYP2C18	CYP2W1	1
CYP2C18	CYP2S1	1
CYP2C18	CYP3A43	1
CYP2C18	CYP4F11	1
CYP2C18	CYP4F12	1
CYP2C18	CYP26B1	1
CYP2C18	CYP39A1	1
CYP2C18	CYP8B1	1
CYP2C18	CYP46A1	1
CYP2C18	CYP27B1	1
CYP2C18	CYP26A1	1
CYP2C18	CYP7B1	1
CYP2C18	CYP1A1	1
CYP2C18	CYP17A1	1
CYP2C18	CYP11A1	1
CYP2C18	CYP1A2	1
CYP2C18	CYP2E1	1
CYP2C18	CYP3A4	1
CYP2C18	CYP21A2	1
CYP2C18	CYP2C8	1
CYP2C18	CYP2D6	1
CYP2C18	CYP19A1	1
CYP2C18	CYP2C9	1
CYP2C18	CYP4B1	1
CYP2C18	CYP11B1	1
CYP2C18	CYP11B2	1
CYP2C18	CYP2B6	1
CYP2C18	CYP3A5	1
CYP2C18	CYP2A7	1
CYP2C18	CYP7A1	1
CYP2C18	CYP3A7	1
CYP2C18	CYP2F1	1
CYP2A7	CYP7A1	1
CYP2A7	CYP3A7	1
CYP2A7	CYP2F1	1
CYP2A7	CYP2C18	1
CYP2A7	CYP2C19	1
CYP2A7	CYP2J2	1
CYP2A7	CYP4F2	1
CYP2A7	CYP4F8	1
CYP2A7	CYP27A1	1
CYP2A7	CYP24A1	1
CYP2A7	CYP4F3	1
CYP2A7	CYP1B1	1
CYP2A7	CYP2A13	1
CYP2A7	CYP51A1	1
CYP2A7	CYP27C1	1
CYP2A7	CYP4F22	1
CYP2A7	CYP20A1	1
CYP2A7	CYP26C1	1
CYP2A7	CYP2R1	1
CYP2A7	CYP4V2	1
CYP2A7	CYP2U1	1
CYP2A7	CYP4Z1	1
CYP2A7	CYP4X1	1
CYP2A7	CYP2W1	1
CYP2A7	CYP2S1	1
CYP2A7	CYP3A43	1
CYP2A7	CYP4F11	1
CYP2A7	CYP4F12	1
CYP2A7	CYP26B1	1
CYP2A7	CYP39A1	1
CYP2A7	CYP8B1	1
CYP2A7	CYP46A1	1
CYP2A7	CYP27B1	1
CYP2A7	CYP26A1	1
CYP2A7	CYP7B1	1
CYP2A7	CYP1A1	1
CYP2A7	CYP17A1	1
CYP2A7	CYP11A1	1
CYP2A7	CYP1A2	1
CYP2A7	CYP2E1	1
CYP2A7	CYP3A4	1
CYP2A7	CYP21A2	1
CYP2A7	CYP2C8	1
CYP2A7	CYP2D6	1
CYP2A7	CYP19A1	1
CYP2A7	CYP2C9	1
CYP2A7	CYP4B1	1
CYP2A7	CYP11B1	1
CYP2A7	CYP11B2	1
CYP2A7	CYP2B6	1
CYP2A7	CYP3A5	1
CYP4X1	CYP2W1	1
CYP4X1	CYP2S1	1
CYP4X1	CYP3A43	1
CYP4X1	CYP4F11	1
CYP4X1	CYP4F12	1
CYP4X1	CYP26B1	1
CYP4X1	CYP39A1	1
CYP4X1	CYP8B1	1
CYP4X1	CYP46A1	1
CYP4X1	CYP27B1	1
CYP4X1	CYP26A1	1
CYP4X1	CYP7B1	1
CYP4X1	CYP1A1	1
CYP4X1	CYP17A1	1
CYP4X1	CYP11A1	1
CYP4X1	CYP1A2	1
CYP4X1	CYP2E1	1
CYP4X1	CYP3A4	1
CYP4X1	CYP21A2	1
CYP4X1	CYP2C8	1
CYP4X1	CYP2D6	1
CYP4X1	CYP19A1	1
CYP4X1	CYP2C9	1
CYP4X1	CYP4B1	1
CYP4X1	CYP11B1	1
CYP4X1	CYP11B2	1
CYP4X1	CYP2B6	1
CYP4X1	CYP3A5	1
CYP4X1	CYP2A7	1
CYP4X1	CYP7A1	1
CYP4X1	CYP3A7	1
CYP4X1	CYP2F1	1
CYP4X1	CYP2C18	1
CYP4X1	CYP2C19	1
CYP4X1	CYP2J2	1
CYP4X1	CYP4F2	1
CYP4X1	CYP4F8	1
CYP4X1	CYP27A1	1
CYP4X1	CYP24A1	1
CYP4X1	CYP4F3	1
CYP4X1	CYP1B1	1
CYP4X1	CYP2A13	1
CYP4X1	CYP51A1	1
CYP4X1	CYP27C1	1
CYP4X1	CYP4F22	1
CYP4X1	CYP20A1	1
CYP4X1	CYP26C1	1
CYP4X1	CYP2R1	1
CYP4X1	CYP4V2	1
CYP4X1	CYP2U1	1
CYP4X1	CYP4Z1	1
CYP4Z1	CYP4X1	1
CYP4Z1	CYP2W1	1
CYP4Z1	CYP2S1	1
CYP4Z1	CYP3A43	1
CYP4Z1	CYP4F11	1
CYP4Z1	CYP4F12	1
CYP4Z1	CYP26B1	1
CYP4Z1	CYP39A1	1
CYP4Z1	CYP8B1	1
CYP4Z1	CYP46A1	1
CYP4Z1	CYP27B1	1
CYP4Z1	CYP26A1	1
CYP4Z1	CYP7B1	1
CYP4Z1	CYP1A1	1
CYP4Z1	CYP17A1	1
CYP4Z1	CYP11A1	1
CYP4Z1	CYP1A2	1
CYP4Z1	CYP2E1	1
CYP4Z1	CYP3A4	1
CYP4Z1	CYP21A2	1
CYP4Z1	CYP2C8	1
CYP4Z1	CYP2D6	1
CYP4Z1	CYP19A1	1
CYP4Z1	CYP2C9	1
CYP4Z1	CYP4B1	1
CYP4Z1	CYP11B1	1
CYP4Z1	CYP11B2	1
CYP4Z1	CYP2B6	1
CYP4Z1	CYP3A5	1
CYP4Z1	CYP2A7	1
CYP4Z1	CYP7A1	1
CYP4Z1	CYP3A7	1
CYP4Z1	CYP2F1	1
CYP4Z1	CYP2C18	1
CYP4Z1	CYP2C19	1
CYP4Z1	CYP2J2	1
CYP4Z1	CYP4F2	1
CYP4Z1	CYP4F8	1
CYP4Z1	CYP27A1	1
CYP4Z1	CYP24A1	1
CYP4Z1	CYP4F3	1
CYP4Z1	CYP1B1	1
CYP4Z1	CYP2A13	1
CYP4Z1	CYP51A1	1
CYP4Z1	CYP27C1	1
CYP4Z1	CYP4F22	1
CYP4Z1	CYP20A1	1
CYP4Z1	CYP26C1	1
CYP4Z1	CYP2R1	1
CYP4Z1	CYP4V2	1
CYP4Z1	CYP2U1	1
CYP2S1	CYP3A43	1
CYP2S1	CYP4F11	1
CYP2S1	CYP4F12	1
CYP2S1	CYP26B1	1
CYP2S1	CYP39A1	1
CYP2S1	CYP8B1	1
CYP2S1	CYP46A1	1
CYP2S1	CYP27B1	1
CYP2S1	CYP26A1	1
CYP2S1	CYP7B1	1
CYP2S1	CYP1A1	1
CYP2S1	CYP17A1	1
CYP2S1	CYP11A1	1
CYP2S1	CYP1A2	1
CYP2S1	CYP2E1	1
CYP2S1	CYP3A4	1
CYP2S1	CYP21A2	1
CYP2S1	CYP2C8	1
CYP2S1	CYP2D6	1
CYP2S1	CYP19A1	1
CYP2S1	CYP2C9	1
CYP2S1	CYP4B1	1
CYP2S1	CYP11B1	1
CYP2S1	CYP11B2	1
CYP2S1	CYP2B6	1
CYP2S1	CYP3A5	1
CYP2S1	CYP2A7	1
CYP2S1	CYP7A1	1
CYP2S1	CYP3A7	1
CYP2S1	CYP2F1	1
CYP2S1	CYP2C18	1
CYP2S1	CYP2C19	1
CYP2S1	CYP2J2	1
CYP2S1	CYP4F2	1
CYP2S1	CYP4F8	1
CYP2S1	CYP27A1	1
CYP2S1	CYP24A1	1
CYP2S1	CYP4F3	1
CYP2S1	CYP1B1	1
CYP2S1	CYP2A13	1
CYP2S1	CYP51A1	1
CYP2S1	CYP27C1	1
CYP2S1	CYP4F22	1
CYP2S1	CYP20A1	1
CYP2S1	CYP26C1	1
CYP2S1	CYP2R1	1
CYP2S1	CYP4V2	1
CYP2S1	CYP2U1	1
CYP2S1	CYP4Z1	1
CYP2S1	CYP4X1	1
CYP2S1	CYP2W1	1
CYP4F12	CYP26B1	1
CYP4F12	CYP39A1	1
CYP4F12	CYP8B1	1
CYP4F12	CYP46A1	1
CYP4F12	CYP27B1	1
CYP4F12	CYP26A1	1
CYP4F12	CYP7B1	1
CYP4F12	CYP1A1	1
CYP4F12	CYP17A1	1
CYP4F12	CYP11A1	1
CYP4F12	CYP1A2	1
CYP4F12	CYP2E1	1
CYP4F12	CYP3A4	1
CYP4F12	CYP21A2	1
CYP4F12	CYP2C8	1
CYP4F12	CYP2D6	1
CYP4F12	CYP19A1	1
CYP4F12	CYP2C9	1
CYP4F12	CYP4B1	1
CYP4F12	CYP11B1	1
CYP4F12	CYP11B2	1
CYP4F12	CYP2B6	1
CYP4F12	CYP3A5	1
CYP4F12	CYP2A7	1
CYP4F12	CYP7A1	1
CYP4F12	CYP3A7	1
CYP4F12	CYP2F1	1
CYP4F12	CYP2C18	1
CYP4F12	CYP2C19	1
CYP4F12	CYP2J2	1
CYP4F12	CYP4F2	1
CYP4F12	CYP4F8	1
CYP4F12	CYP27A1	1
CYP4F12	CYP24A1	1
CYP4F12	CYP4F3	1
CYP4F12	CYP1B1	1
CYP4F12	CYP2A13	1
CYP4F12	CYP51A1	1
CYP4F12	CYP27C1	1
CYP4F12	CYP4F22	1
CYP4F12	CYP20A1	1
CYP4F12	CYP26C1	1
CYP4F12	CYP2R1	1
CYP4F12	CYP4V2	1
CYP4F12	CYP2U1	1
CYP4F12	CYP4Z1	1
CYP4F12	CYP4X1	1
CYP4F12	CYP2W1	1
CYP4F12	CYP2S1	1
CYP4F12	CYP3A43	1
CYP4F12	CYP4F11	1
CYP2C8	CYP2D6	1
CYP2C8	CYP2A6	1
CYP2C8	CYP19A1	1
CYP2C8	CYP2C9	1
CYP2C8	CYP4B1	1
CYP2C8	CYP11B1	1
CYP2C8	CYP11B2	1
CYP2C8	CYP2B6	1
CYP2C8	CYP3A5	1
CYP2C8	CYP2A7	1
CYP2C8	CYP7A1	1
CYP2C8	CYP3A7	1
CYP2C8	CYP2F1	1
CYP2C8	CYP2C18	1
CYP2C8	CYP2C19	1
CYP2C8	CYP2J2	1
CYP2C8	CYP4F2	1
CYP2C8	CYP4F8	1
CYP2C8	CYP27A1	1
CYP2C8	CYP24A1	1
CYP2C8	CYP4F3	1
CYP2C8	CYP1B1	1
CYP2C8	CYP2A13	1
CYP2C8	CYP51A1	1
CYP2C8	CYP27C1	1
CYP2C8	CYP4F22	1
CYP2C8	CYP20A1	1
CYP2C8	CYP26C1	1
CYP2C8	CYP2R1	1
CYP2C8	CYP4V2	1
CYP2C8	CYP2U1	1
CYP2C8	CYP4Z1	1
CYP2C8	CYP4X1	1
CYP2C8	CYP2W1	1
CYP2C8	CYP2S1	1
CYP2C8	CYP3A43	1
CYP2C8	CYP4F11	1
CYP2C8	CYP4F12	1
CYP2C8	CYP26B1	1
CYP2C8	CYP39A1	1
CYP2C8	CYP8B1	1
CYP2C8	CYP46A1	1
CYP2C8	CYP27B1	1
CYP2C8	CYP26A1	1
CYP2C8	CYP7B1	1
CYP2C8	CYP1A1	1
CYP2C8	CYP17A1	1
CYP2C8	CYP11A1	1
CYP2C8	CYP1A2	1
CYP2C8	CYP2E1	1
CYP2C8	CYP3A4	1
CYP2C8	CYP21A2	1
CYP1A2	CYP2E1	1
CYP1A2	CYP3A4	1
CYP1A2	CYP21A2	1
CYP1A2	CYP2C8	1
CYP1A2	CYP2D6	1
CYP1A2	CYP2A6	1
CYP1A2	CYP19A1	1
CYP1A2	CYP2C9	1
CYP1A2	CYP4B1	1
CYP1A2	CYP11B1	1
CYP1A2	CYP11B2	1
CYP1A2	CYP2B6	1
CYP1A2	CYP3A5	1
CYP1A2	CYP2A7	1
CYP1A2	CYP7A1	1
CYP1A2	CYP3A7	1
CYP1A2	CYP2F1	1
CYP1A2	CYP2C18	1
CYP1A2	CYP2C19	1
CYP1A2	CYP2J2	1
CYP1A2	CYP4F2	1
CYP1A2	CYP4F8	1
CYP1A2	CYP27A1	1
CYP1A2	CYP24A1	1
CYP1A2	CYP4F3	1
CYP1A2	CYP1B1	1
CYP1A2	CYP2A13	1
CYP1A2	CYP51A1	1
CYP1A2	CYP27C1	1
CYP1A2	CYP4F22	1
CYP1A2	CYP20A1	1
CYP1A2	CYP26C1	1
CYP1A2	CYP2R1	1
CYP1A2	CYP4V2	1
CYP1A2	CYP2U1	1
CYP1A2	CYP4Z1	1
CYP1A2	CYP4X1	1
CYP1A2	CYP2W1	1
CYP1A2	CYP2S1	1
CYP1A2	CYP3A43	1
CYP1A2	CYP4F11	1
CYP1A2	CYP4F12	1
CYP1A2	CYP26B1	1
CYP1A2	CYP39A1	1
CYP1A2	CYP8B1	1
CYP1A2	CYP46A1	1
CYP1A2	CYP27B1	1
CYP1A2	CYP26A1	1
CYP1A2	CYP7B1	1
CYP1A2	CYP1A1	1
CYP1A2	CYP17A1	1
CYP1A2	CYP11A1	1
CYP4B1	CYP11B1	1
CYP4B1	CYP11B2	1
CYP4B1	CYP2B6	1
CYP4B1	CYP3A5	1
CYP4B1	CYP2A7	1
CYP4B1	CYP7A1	1
CYP4B1	CYP3A7	1
CYP4B1	CYP2F1	1
CYP4B1	CYP2C18	1
CYP4B1	CYP2C19	1
CYP4B1	CYP2J2	1
CYP4B1	CYP4F2	1
CYP4B1	CYP4F8	1
CYP4B1	CYP27A1	1
CYP4B1	CYP24A1	1
CYP4B1	CYP4F3	1
CYP4B1	CYP1B1	1
CYP4B1	CYP2A13	1
CYP4B1	CYP51A1	1
CYP4B1	CYP27C1	1
CYP4B1	CYP4F22	1
CYP4B1	CYP20A1	1
CYP4B1	CYP26C1	1
CYP4B1	CYP2R1	1
CYP4B1	CYP4V2	1
CYP4B1	CYP2U1	1
CYP4B1	CYP4Z1	1
CYP4B1	CYP4X1	1
CYP4B1	CYP2W1	1
CYP4B1	CYP2S1	1
CYP4B1	CYP3A43	1
CYP4B1	CYP4F11	1
CYP4B1	CYP4F12	1
CYP4B1	CYP26B1	1
CYP4B1	CYP39A1	1
CYP4B1	CYP8B1	1
CYP4B1	CYP46A1	1
CYP4B1	CYP27B1	1
CYP4B1	CYP26A1	1
CYP4B1	CYP7B1	1
CYP4B1	CYP1A1	1
CYP4B1	CYP17A1	1
CYP4B1	CYP11A1	1
CYP4B1	CYP1A2	1
CYP4B1	CYP2E1	1
CYP4B1	CYP3A4	1
CYP4B1	CYP21A2	1
CYP4B1	CYP2C8	1
CYP4B1	CYP2D6	1
CYP4B1	CYP19A1	1
CYP4B1	CYP2C9	1
CYP3A5	CYP2A7	1
CYP3A5	CYP7A1	1
CYP3A5	CYP3A7	1
CYP3A5	CYP2F1	1
CYP3A5	CYP2C18	1
CYP3A5	CYP2C19	1
CYP3A5	CYP2J2	1
CYP3A5	CYP4F2	1
CYP3A5	CYP4F8	1
CYP3A5	CYP27A1	1
CYP3A5	CYP24A1	1
CYP3A5	CYP4F3	1
CYP3A5	CYP1B1	1
CYP3A5	CYP2A13	1
CYP3A5	CYP51A1	1
CYP3A5	CYP27C1	1
CYP3A5	CYP4F22	1
CYP3A5	CYP20A1	1
CYP3A5	CYP26C1	1
CYP3A5	CYP2R1	1
CYP3A5	CYP4V2	1
CYP3A5	CYP2U1	1
CYP3A5	CYP4Z1	1
CYP3A5	CYP4X1	1
CYP3A5	CYP2W1	1
CYP3A5	CYP2S1	1
CYP3A5	CYP3A43	1
CYP3A5	CYP4F11	1
CYP3A5	CYP4F12	1
CYP3A5	CYP26B1	1
CYP3A5	CYP39A1	1
CYP3A5	CYP8B1	1
CYP3A5	CYP46A1	1
CYP3A5	CYP27B1	1
CYP3A5	CYP26A1	1
CYP3A5	CYP7B1	1
CYP3A5	CYP1A1	1
CYP3A5	CYP17A1	1
CYP3A5	CYP11A1	1
CYP3A5	CYP1A2	1
CYP3A5	CYP2E1	1
CYP3A5	CYP3A4	1
CYP3A5	CYP21A2	1
CYP3A5	CYP2C8	1
CYP3A5	CYP2D6	1
CYP3A5	CYP19A1	1
CYP3A5	CYP2C9	1
CYP3A5	CYP4B1	1
CYP3A5	CYP11B1	1
CYP3A5	CYP11B2	1
CYP3A5	CYP2B6	1
CYP3A7	CYP2F1	1
CYP3A7	CYP2C18	1
CYP3A7	CYP2C19	1
CYP3A7	CYP2J2	1
CYP3A7	CYP4F2	1
CYP3A7	CYP4F8	1
CYP3A7	CYP27A1	1
CYP3A7	CYP24A1	1
CYP3A7	CYP4F3	1
CYP3A7	CYP1B1	1
CYP3A7	CYP2A13	1
CYP3A7	CYP51A1	1
CYP3A7	CYP27C1	1
CYP3A7	CYP4F22	1
CYP3A7	CYP20A1	1
CYP3A7	CYP26C1	1
CYP3A7	CYP2R1	1
CYP3A7	CYP4V2	1
CYP3A7	CYP2U1	1
CYP3A7	CYP4Z1	1
CYP3A7	CYP4X1	1
CYP3A7	CYP2W1	1
CYP3A7	CYP2S1	1
CYP3A7	CYP3A43	1
CYP3A7	CYP4F11	1
CYP3A7	CYP4F12	1
CYP3A7	CYP26B1	1
CYP3A7	CYP39A1	1
CYP3A7	CYP8B1	1
CYP3A7	CYP46A1	1
CYP3A7	CYP27B1	1
CYP3A7	CYP26A1	1
CYP3A7	CYP7B1	1
CYP3A7	CYP1A1	1
CYP3A7	CYP17A1	1
CYP3A7	CYP11A1	1
CYP3A7	CYP1A2	1
CYP3A7	CYP2E1	1
CYP3A7	CYP3A4	1
CYP3A7	CYP21A2	1
CYP3A7	CYP2C8	1
CYP3A7	CYP2D6	1
CYP3A7	CYP19A1	1
CYP3A7	CYP2C9	1
CYP3A7	CYP4B1	1
CYP3A7	CYP11B1	1
CYP3A7	CYP11B2	1
CYP3A7	CYP2B6	1
CYP3A7	CYP3A5	1
CYP3A7	CYP2A7	1
CYP3A7	CYP7A1	1
CYP2U1	CYP4Z1	1
CYP2U1	CYP4X1	1
CYP2U1	CYP2W1	1
CYP2U1	CYP2S1	1
CYP2U1	CYP3A43	1
CYP2U1	CYP4F11	1
CYP2U1	CYP4F12	1
CYP2U1	CYP26B1	1
CYP2U1	CYP39A1	1
CYP2U1	CYP8B1	1
CYP2U1	CYP46A1	1
CYP2U1	CYP27B1	1
CYP2U1	CYP26A1	1
CYP2U1	CYP7B1	1
CYP2U1	CYP1A1	1
CYP2U1	CYP17A1	1
CYP2U1	CYP11A1	1
CYP2U1	CYP1A2	1
CYP2U1	CYP2E1	1
CYP2U1	CYP3A4	1
CYP2U1	CYP21A2	1
CYP2U1	CYP2C8	1
CYP2U1	CYP2D6	1
CYP2U1	CYP19A1	1
CYP2U1	CYP2C9	1
CYP2U1	CYP4B1	1
CYP2U1	CYP11B1	1
CYP2U1	CYP11B2	1
CYP2U1	CYP2B6	1
CYP2U1	CYP3A5	1
CYP2U1	CYP2A7	1
CYP2U1	CYP7A1	1
CYP2U1	CYP3A7	1
CYP2U1	CYP2F1	1
CYP2U1	CYP2C18	1
CYP2U1	CYP2C19	1
CYP2U1	CYP2J2	1
CYP2U1	CYP4F2	1
CYP2U1	CYP4F8	1
CYP2U1	CYP27A1	1
CYP2U1	CYP24A1	1
CYP2U1	CYP4F3	1
CYP2U1	CYP1B1	1
CYP2U1	CYP2A13	1
CYP2U1	CYP51A1	1
CYP2U1	CYP27C1	1
CYP2U1	CYP4F22	1
CYP2U1	CYP20A1	1
CYP2U1	CYP26C1	1
CYP2U1	CYP2R1	1
CYP2U1	CYP4V2	1
CYP3A43	CYP4F11	1
CYP3A43	CYP4F12	1
CYP3A43	CYP26B1	1
CYP3A43	CYP39A1	1
CYP3A43	CYP8B1	1
CYP3A43	CYP46A1	1
CYP3A43	CYP27B1	1
CYP3A43	CYP26A1	1
CYP3A43	CYP7B1	1
CYP3A43	CYP1A1	1
CYP3A43	CYP17A1	1
CYP3A43	CYP11A1	1
CYP3A43	CYP1A2	1
CYP3A43	CYP2E1	1
CYP3A43	CYP3A4	1
CYP3A43	CYP21A2	1
CYP3A43	CYP2C8	1
CYP3A43	CYP2D6	1
CYP3A43	CYP19A1	1
CYP3A43	CYP2C9	1
CYP3A43	CYP4B1	1
CYP3A43	CYP11B1	1
CYP3A43	CYP11B2	1
CYP3A43	CYP2B6	1
CYP3A43	CYP3A5	1
CYP3A43	CYP2A7	1
CYP3A43	CYP7A1	1
CYP3A43	CYP3A7	1
CYP3A43	CYP2F1	1
CYP3A43	CYP2C18	1
CYP3A43	CYP2C19	1
CYP3A43	CYP2J2	1
CYP3A43	CYP4F2	1
CYP3A43	CYP4F8	1
CYP3A43	CYP27A1	1
CYP3A43	CYP24A1	1
CYP3A43	CYP4F3	1
CYP3A43	CYP1B1	1
CYP3A43	CYP2A13	1
CYP3A43	CYP51A1	1
CYP3A43	CYP27C1	1
CYP3A43	CYP4F22	1
CYP3A43	CYP20A1	1
CYP3A43	CYP26C1	1
CYP3A43	CYP2R1	1
CYP3A43	CYP4V2	1
CYP3A43	CYP2U1	1
CYP3A43	CYP4Z1	1
CYP3A43	CYP4X1	1
CYP3A43	CYP2W1	1
CYP3A43	CYP2S1	1
CYP2F1	CYP2C18	1
CYP2F1	CYP2C19	1
CYP2F1	CYP2J2	1
CYP2F1	CYP4F2	1
CYP2F1	CYP4F8	1
CYP2F1	CYP27A1	1
CYP2F1	CYP24A1	1
CYP2F1	CYP4F3	1
CYP2F1	CYP1B1	1
CYP2F1	CYP2A13	1
CYP2F1	CYP51A1	1
CYP2F1	CYP27C1	1
CYP2F1	CYP4F22	1
CYP2F1	CYP20A1	1
CYP2F1	CYP26C1	1
CYP2F1	CYP2R1	1
CYP2F1	CYP4V2	1
CYP2F1	CYP2U1	1
CYP2F1	CYP4Z1	1
CYP2F1	CYP4X1	1
CYP2F1	CYP2W1	1
CYP2F1	CYP2S1	1
CYP2F1	CYP3A43	1
CYP2F1	CYP4F11	1
CYP2F1	CYP4F12	1
CYP2F1	CYP26B1	1
CYP2F1	CYP39A1	1
CYP2F1	CYP8B1	1
CYP2F1	CYP46A1	1
CYP2F1	CYP27B1	1
CYP2F1	CYP26A1	1
CYP2F1	CYP7B1	1
CYP2F1	CYP1A1	1
CYP2F1	CYP17A1	1
CYP2F1	CYP11A1	1
CYP2F1	CYP1A2	1
CYP2F1	CYP2E1	1
CYP2F1	CYP3A4	1
CYP2F1	CYP21A2	1
CYP2F1	CYP2C8	1
CYP2F1	CYP2D6	1
CYP2F1	CYP19A1	1
CYP2F1	CYP2C9	1
CYP2F1	CYP4B1	1
CYP2F1	CYP11B1	1
CYP2F1	CYP11B2	1
CYP2F1	CYP2B6	1
CYP2F1	CYP3A5	1
CYP2F1	CYP2A7	1
CYP2F1	CYP7A1	1
CYP2F1	CYP3A7	1
CYP2A13	CYP51A1	1
CYP2A13	CYP27C1	1
CYP2A13	CYP4F22	1
CYP2A13	CYP20A1	1
CYP2A13	CYP26C1	1
CYP2A13	CYP2R1	1
CYP2A13	CYP4V2	1
CYP2A13	CYP2U1	1
CYP2A13	CYP4Z1	1
CYP2A13	CYP4X1	1
CYP2A13	CYP2W1	1
CYP2A13	CYP2S1	1
CYP2A13	CYP3A43	1
CYP2A13	CYP4F11	1
CYP2A13	CYP4F12	1
CYP2A13	CYP26B1	1
CYP2A13	CYP39A1	1
CYP2A13	CYP8B1	1
CYP2A13	CYP46A1	1
CYP2A13	CYP27B1	1
CYP2A13	CYP26A1	1
CYP2A13	CYP7B1	1
CYP2A13	CYP1A1	1
CYP2A13	CYP17A1	1
CYP2A13	CYP11A1	1
CYP2A13	CYP1A2	1
CYP2A13	CYP2E1	1
CYP2A13	CYP3A4	1
CYP2A13	CYP21A2	1
CYP2A13	CYP2C8	1
CYP2A13	CYP2D6	1
CYP2A13	CYP19A1	1
CYP2A13	CYP2C9	1
CYP2A13	CYP4B1	1
CYP2A13	CYP11B1	1
CYP2A13	CYP11B2	1
CYP2A13	CYP2B6	1
CYP2A13	CYP3A5	1
CYP2A13	CYP2A7	1
CYP2A13	CYP7A1	1
CYP2A13	CYP3A7	1
CYP2A13	CYP2F1	1
CYP2A13	CYP2C18	1
CYP2A13	CYP2C19	1
CYP2A13	CYP2J2	1
CYP2A13	CYP4F2	1
CYP2A13	CYP4F8	1
CYP2A13	CYP27A1	1
CYP2A13	CYP24A1	1
CYP2A13	CYP4F3	1
CYP2A13	CYP1B1	1
MAOA	UBC	1
CYP26B1	CYP39A1	1
CYP26B1	CYP8B1	1
CYP26B1	CYP46A1	1
CYP26B1	CYP27B1	1
CYP26B1	CYP26A1	1
CYP26B1	CYP7B1	1
CYP26B1	CYP1A1	1
CYP26B1	CYP17A1	1
CYP26B1	CYP11A1	1
CYP26B1	CYP1A2	1
CYP26B1	CYP2E1	1
CYP26B1	CYP3A4	1
CYP26B1	CYP21A2	1
CYP26B1	CYP2C8	1
CYP26B1	CYP2D6	1
CYP26B1	CYP19A1	1
CYP26B1	CYP2C9	1
CYP26B1	CYP4B1	1
CYP26B1	CYP11B1	1
CYP26B1	CYP11B2	1
CYP26B1	CYP2B6	1
CYP26B1	CYP3A5	1
CYP26B1	CYP2A7	1
CYP26B1	CYP7A1	1
CYP26B1	CYP3A7	1
CYP26B1	CYP2F1	1
CYP26B1	CRABP1	1
CYP26B1	CYP2C18	1
CYP26B1	CYP2C19	1
CYP26B1	CYP2J2	1
CYP26B1	CYP4F2	1
CYP26B1	CYP4F8	1
CYP26B1	CYP27A1	1
CYP26B1	CYP24A1	1
CYP26B1	CYP4F3	1
CYP26B1	CYP1B1	1
CYP26B1	CYP2A13	1
CYP26B1	CYP51A1	1
CYP26B1	CYP27C1	1
CYP26B1	CYP4F22	1
CYP26B1	CYP20A1	1
CYP26B1	CYP26C1	1
CYP26B1	CYP2R1	1
CYP26B1	CYP4V2	1
CYP26B1	CYP2U1	1
CYP26B1	CYP4Z1	1
CYP26B1	CYP4X1	1
CYP26B1	CYP2W1	1
CYP26B1	CYP2S1	1
CYP26B1	CYP3A43	1
CYP26B1	CYP4F11	1
CYP26B1	CYP4F12	1
CYP26A1	CYP7B1	1
CYP26A1	CYP1A1	1
CYP26A1	CYP17A1	1
CYP26A1	CYP11A1	1
CYP26A1	CYP1A2	1
CYP26A1	CYP2E1	1
CYP26A1	CYP3A4	1
CYP26A1	CYP21A2	1
CYP26A1	CYP2C8	1
CYP26A1	CYP2D6	1
CYP26A1	CYP19A1	1
CYP26A1	CYP2C9	1
CYP26A1	CYP4B1	1
CYP26A1	CYP11B1	1
CYP26A1	CYP11B2	1
CYP26A1	CYP2B6	1
CYP26A1	CYP3A5	1
CYP26A1	CYP2A7	1
CYP26A1	CYP7A1	1
CYP26A1	CYP3A7	1
CYP26A1	CYP2F1	1
CYP26A1	CRABP1	1
CYP26A1	CYP2C18	1
CYP26A1	CYP2C19	1
CYP26A1	CYP2J2	1
CYP26A1	CYP4F2	1
CYP26A1	CYP4F8	1
CYP26A1	CYP27A1	1
CYP26A1	CYP24A1	1
CYP26A1	CYP4F3	1
CYP26A1	CYP1B1	1
CYP26A1	CYP2A13	1
CYP26A1	CYP51A1	1
CYP26A1	CYP27C1	1
CYP26A1	CYP4F22	1
CYP26A1	CYP20A1	1
CYP26A1	CYP26C1	1
CYP26A1	CYP2R1	1
CYP26A1	CYP4V2	1
CYP26A1	CYP2U1	1
CYP26A1	CYP4Z1	1
CYP26A1	CYP4X1	1
CYP26A1	CYP2W1	1
CYP26A1	CYP2S1	1
CYP26A1	CYP3A43	1
CYP26A1	CYP4F11	1
CYP26A1	CYP4F12	1
CYP26A1	CYP26B1	1
CYP26A1	CYP39A1	1
CYP26A1	CYP8B1	1
CYP26A1	CYP46A1	1
CYP26A1	CYP27B1	1
CYP2A6	CYP2C9	1
CYP2A6	CYP2C19	1
CYP2A6	CYP1A1	1
CYP2A6	CYP1A2	1
CYP2A6	CYP2E1	1
CYP2A6	CYP3A4	1
CYP2A6	CYP2C8	1
CYP2A6	CYP2D6	1
ACO2	UBC	1
CDYL	UBC	1
CDYL	HDAC1	1
CDYL	HDAC2	1
HADH	UBC	1
YARS	UBC	1
ECHS1	UBC	1
DDC	SLC18A2	1
DDC	TH	1
DDC	AR	1
THEM4	AKT1	1
THEM4	AKT2	1
ACOT2	UBC	1
ACOT7	UBC	1
ADH5	UBC	1
ADH1A	ADH1B	1
ADH1A	ADH1C	1
ADH1B	ADH1C	1
ADH1B	ADH1A	1
ADH1C	ADH1A	1
ADH1C	ADH1B	1
SUCLG2	UBC	1
SUCLG2	SUCLG1	1
SLC27A4	UBC	1
UBA3	UBC	1
UBA3	UBE2M	1
UBA3	NAE1	1
UBA3	NEDD8	1
FA2H	UBC	1
COMT	NNMT	1
COMT	HNMT	1
COMT	TPMT	1
COMT	UBC	1
SULT1A2	NDST1	1
SULT1A2	NDST2	1
SULT1A2	SULT2A1	1
SULT1A2	SULT6B1	1
SULT1A2	SULT1C3	1
SULT1A2	CHST9	1
SULT1A2	HS2ST1	1
SULT1A2	CHST3	1
SULT1A2	HS6ST3	1
SULT1A2	CHST4	1
SULT1A2	CHST14	1
SULT1A2	CHST13	1
SULT1A2	GAL3ST3	1
SULT1A2	HS6ST2	1
SULT1A2	HS3ST6	1
SULT1A2	GAL3ST4	1
SULT1A2	GAL3ST1	1
SULT1A2	SULT4A1	1
SULT1A2	CHST5	1
SULT1A2	CHST6	1
SULT1A2	CHST8	1
SULT1A2	GAL3ST2	1
SULT1A2	NDST4	1
SULT1A2	CHST11	1
SULT1A2	CHST12	1
SULT1A2	CHST7	1
SULT1A2	HS3ST2	1
SULT1A2	CHST2	1
SULT1A2	HS3ST4	1
SULT1A2	HS3ST3B1	1
SULT1A2	HS3ST3A1	1
SULT1A2	SULT2B1	1
SULT1A2	SULT1C2	1
SULT1A2	HS3ST1	1
SULT1A2	CHST10	1
SULT1A2	SULT1B1	1
SULT1A2	CHST1	1
SULT1A2	HS6ST1	1
SULT1A2	SULT1C4	1
SULT1A2	NDST3	1
SULT1A2	SULT1A4	1
SULT1A2	SULT1E1	1
SULT1A2	SULT1A1	1
SULT1A4	SULT1E1	1
SULT1A4	SULT1A1	1
SULT1A4	SULT1A2	1
SULT1A4	NDST1	1
SULT1A4	NDST2	1
SULT1A4	SULT2A1	1
SULT1A4	SULT6B1	1
SULT1A4	SULT1C3	1
SULT1A4	CHST9	1
SULT1A4	HS2ST1	1
SULT1A4	CHST3	1
SULT1A4	HS6ST3	1
SULT1A4	CHST4	1
SULT1A4	CHST14	1
SULT1A4	CHST13	1
SULT1A4	GAL3ST3	1
SULT1A4	HS6ST2	1
SULT1A4	HS3ST6	1
SULT1A4	GAL3ST4	1
SULT1A4	GAL3ST1	1
SULT1A4	SULT4A1	1
SULT1A4	CHST5	1
SULT1A4	CHST6	1
SULT1A4	CHST8	1
SULT1A4	GAL3ST2	1
SULT1A4	NDST4	1
SULT1A4	CHST11	1
SULT1A4	CHST12	1
SULT1A4	CHST7	1
SULT1A4	HS3ST2	1
SULT1A4	CHST2	1
SULT1A4	HS3ST4	1
SULT1A4	HS3ST3B1	1
SULT1A4	HS3ST3A1	1
SULT1A4	SULT2B1	1
SULT1A4	SULT1C2	1
SULT1A4	HS3ST1	1
SULT1A4	CHST10	1
SULT1A4	SULT1B1	1
SULT1A4	CHST1	1
SULT1A4	HS6ST1	1
SULT1A4	SULT1C4	1
SULT1A4	NDST3	1
SULT1A1	SULT1A2	1
SULT1A1	NDST1	1
SULT1A1	NDST2	1
SULT1A1	SULT2A1	1
SULT1A1	SULT6B1	1
SULT1A1	SULT1C3	1
SULT1A1	CHST9	1
SULT1A1	HS2ST1	1
SULT1A1	CHST3	1
SULT1A1	HS6ST3	1
SULT1A1	CHST4	1
SULT1A1	CHST14	1
SULT1A1	CHST13	1
SULT1A1	GAL3ST3	1
SULT1A1	HS6ST2	1
SULT1A1	HS3ST6	1
SULT1A1	GAL3ST4	1
SULT1A1	GAL3ST1	1
SULT1A1	SULT4A1	1
SULT1A1	CHST5	1
SULT1A1	CHST6	1
SULT1A1	CHST8	1
SULT1A1	GAL3ST2	1
SULT1A1	NDST4	1
SULT1A1	CHST11	1
SULT1A1	CHST12	1
SULT1A1	CHST7	1
SULT1A1	HS3ST2	1
SULT1A1	CHST2	1
SULT1A1	HS3ST4	1
SULT1A1	HS3ST3B1	1
SULT1A1	HS3ST3A1	1
SULT1A1	SULT2B1	1
SULT1A1	SULT1C2	1
SULT1A1	HS3ST1	1
SULT1A1	CHST10	1
SULT1A1	SULT1B1	1
SULT1A1	CHST1	1
SULT1A1	HS6ST1	1
SULT1A1	SULT1C4	1
SULT1A1	NDST3	1
SULT1A1	SULT1A4	1
SULT1A1	SULT1E1	1
PNMT	NNMT	1
PNMT	HNMT	1
PNMT	INMT	1
ESD	UBC	1
TH	YWHAQ	0.689
GSTK1	ADIPOQ	0.679
GSTM1	MAP3K5	0.668
GSTM5	MAP3K5	0.663
GSTM4	MAP3K5	0.661
MAOB	UBC	0.661
TH	YWHAB	0.646
GOT2	HSPA8	0.622
CYP1A2	POR	0.489
CDYL	HIST1H3A	0.482
GSTP1	MAPK8	0.472
GSTP1	TRAF2	0.465
COQ7	COQ9	0.465
COQ6	COQ9	0.46
ALDH2	HSPE1	0.443
TYRP1	TYR	0.438
TYR	TYRP1	0.438
ACOX1	PEX5	0.431
MAOA	RNF180	0.431
MAOB	RNF180	0.429
UBA3	TBATA	0.424
SLC27A4	NIPAL4	0.423
COQ7	ADCK3	0.421
UGT1A1	B3GALT1	0.42
ALOX12B	ALOXE3	0.416
MGST1	LTC4S	0.415
ALOX12B	TGM1	0.414
SLC27A1	RPE65	0.414
TYRP1	GIPC1	0.41
IDO2	UBC	0.406
TYR	SYVN1	0.4
GSTA2	MAPK10	0.397
GSTA2	MAPK9	0.395
UGT2B15	FOSL2	0.395
LANCL1	EPS8L2	0.394
TAT	FOXA2	0.394
SUCLG2	GPR143	0.394
IDO2	SOCS3	0.392
MAOA	SIRT1	0.391
GSTA1	MAPK10	0.39
GSTA2	MAPK8	0.389
GSTA5	MAPK10	0.387
MAOB	SIRT1	0.387
GSTA1	MAPK9	0.386
CYP3A5	CYB5A	0.386
UBA3	UBE2R2	0.386
GSTA4	MAPK10	0.385
ACAA1	ECH1	0.385
TAT	NR3C1	0.385
UBA3	CDC34	0.385
GSTA5	MAPK9	0.384
LANCL1	EPS8	0.384
GSTA1	MAPK8	0.382
GSTA4	MAPK9	0.381
GOT2	HSPA1B	0.381
SLC27A1	ACSL4	0.381
GOT2	HSPA6	0.38
GOT2	HSPA2	0.38
TH	SNCA	0.38
ACOX1	PEX5L	0.38
SLC27A1	ACSL3	0.38
GSTA5	MAPK8	0.379
COQ7	PPTC7	0.379
GSTP1	TGM2	0.377
GSTA4	MAPK8	0.377
TH	YWHAH	0.377
UGT1A7	PRKCE	0.376
COQ7	PRKX	0.376
TH	YWHAG	0.375
ACO2	FXN	0.375
CDYL	SUZ12	0.375
UGT2B15	ESR1	0.374
SLC27A4	ACSL4	0.374
SLC27A4	ACSL3	0.374
COQ7	PRKACG	0.372
CDYL	EZH2	0.372
ACOT7	BRCA1	0.372
COQ7	PRKACB	0.371
UGT2B15	JUN	0.369
UBA3	ESR1	0.369
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
COQ7	PRKACA	0.368
ADH4	UBC	0.368
YARS	NOL6	0.367
YARS	PARP1	0.367
TYR	UBC	0.365
ECHS1	STAT3	0.364
UGT1A9	HNF4A	0.362
CYP26A1	POLR2A	0.361
CYP26A1	HNF4A	0.357
CYP1A1	HSPA4	0.353
CYP1A1	HSP90AA1	0.352
CYP1A1	HSP90AB1	0.351
UBA3	CUL1	0.342
LANCL1	LRP1B	0.315
STS	CBL	0.31
CYP2A6	NR3C1	0.305
CYP2A6	HNF4A	0.297
CYP2A6	HIST1H4A	0.297
TH	MAPK3	0.275
TH	MAPK1	0.275
TAT	GRN	0.275
GSTP1	FANCC	0.274
UBA3	CUL3	0.261
HADHB	TNNI3K	0.255
ACO2	ITPR1	0.242
