gene1	gene	score
TPMT	COMT	1
TPMT	NNMT	1
TPMT	HNMT	1
PRDM9	HIST1H4A	1
PRDM9	HIST1H3A	1
PRDM9	H3F3A	1
PRDM9	HIST2H3A	1
KMT5A	PHF8	1
KMT5A	TP53	1
KMT5A	UBC	1
KMT5A	PCNA	1
KMT5A	HIST1H4A	1
DOT1L	MLLT3	1
DOT1L	MLLT10	1
DOT1L	MLLT1	1
SETD7	TP53	1
SETD7	HIST1H3A	1
SETD7	RELA	1
SETDB1	ATF7IP	1
SETDB1	CHD7	1
SETDB1	NLK	1
SETDB1	UBC	1
SETDB1	SUMO2	1
NSD1	AR	1
SETD1A	WDR5	1
SETD1A	HIST1H3A	1
SETD1A	H3F3A	1
SETD1A	KMT2A	1
SETD1A	RBBP5	1
SETD1A	HIST3H3	1
SETD1A	H3F3C	1
SETD1A	WDR82	1
SETD1A	HIST2H3A	1
SETD1A	WDR5B	1
SETD1A	KMT2C	1
SETD1A	DPY30	1
SETD1A	CXXC1	1
SETD1A	ASH2L	1
SETD1A	SETD1B	1
SETD1A	KMT2D	1
SETD1B	KMT2D	1
SETD1B	SETD1A	1
SETD1B	WDR5	1
SETD1B	HIST1H3A	1
SETD1B	H3F3A	1
SETD1B	KMT2A	1
SETD1B	RBBP5	1
SETD1B	HIST3H3	1
SETD1B	H3F3C	1
SETD1B	WDR82	1
SETD1B	HIST2H3A	1
SETD1B	WDR5B	1
SETD1B	KMT2C	1
SETD1B	CXXC1	1
SETD1B	ASH2L	1
KMT2B	WDR5	1
KMT2B	RBBP5	1
KMT2B	DPY30	1
KMT2B	ASH2L	1
KMT2C	CREBBP	1
KMT2C	PAGR1	1
KMT2C	DPY30	1
KMT2C	ASH2L	1
KMT2C	SETD1B	1
KMT2C	MAFB	1
KMT2C	NCOA3	1
KMT2C	MEIS1	1
KMT2C	KMT2D	1
KMT2C	SETD1A	1
KMT2C	POLR2D	1
KMT2C	KDM6A	1
KMT2C	JUN	1
KMT2C	RARA	1
KMT2C	RARB	1
KMT2C	EGR2	1
KMT2C	RARG	1
KMT2C	HOXB1	1
KMT2C	POLR2C	1
KMT2C	POLR2E	1
KMT2C	RXRA	1
KMT2C	POLR2A	1
KMT2C	YY1	1
KMT2C	PAX6	1
KMT2C	POLR2B	1
KMT2C	POLR2I	1
KMT2C	PBX1	1
KMT2C	CTCF	1
KMT2C	POLR2H	1
KMT2C	POLR2J	1
KMT2C	POLR2K	1
KMT2C	PKNOX1	1
KMT2C	POLR2F	1
KMT2C	WDR5	1
KMT2C	POLR2G	1
KMT2C	HIST1H4A	1
KMT2C	POLR2L	1
KMT2C	HIST1H3A	1
KMT2C	H3F3A	1
KMT2C	KMT2A	1
KMT2C	EP300	1
KMT2C	NCOA6	1
KMT2C	RBBP5	1
KMT2C	PAXIP1	1
KMT2C	HIST2H3A	1
KMT2A	RBBP5	1
KMT2A	HIST3H3	1
KMT2A	KMT2C	1
KMT2A	CREBBP	1
KMT2A	DPY30	1
KMT2A	ASH2L	1
KMT2A	PPIE	1
KMT2A	SETD1B	1
KMT2A	MEN1	1
KMT2A	KMT2D	1
KMT2A	SETD1A	1
KMT2A	UBC	1
KMT2A	HOXA9	1
KMT2A	WDR5	1
KMT2A	HIST1H3A	1
KMT2D	SETD1A	1
KMT2D	POLR2D	1
KMT2D	KDM6A	1
KMT2D	JUN	1
KMT2D	RARA	1
KMT2D	RARB	1
KMT2D	EGR2	1
KMT2D	RARG	1
KMT2D	HOXB1	1
KMT2D	POLR2C	1
KMT2D	POLR2E	1
KMT2D	RXRA	1
KMT2D	POLR2A	1
KMT2D	YY1	1
KMT2D	PAX6	1
KMT2D	POLR2B	1
KMT2D	CTNNB1	1
KMT2D	POLR2I	1
KMT2D	PBX1	1
KMT2D	CTCF	1
KMT2D	POLR2H	1
KMT2D	POLR2J	1
KMT2D	POLR2K	1
KMT2D	PKNOX1	1
KMT2D	POLR2F	1
KMT2D	WDR5	1
KMT2D	POLR2G	1
KMT2D	HIST1H4A	1
KMT2D	POLR2L	1
KMT2D	HIST1H3A	1
KMT2D	H3F3A	1
KMT2D	KMT2A	1
KMT2D	EP300	1
KMT2D	NCOA6	1
KMT2D	RBBP5	1
KMT2D	PAXIP1	1
KMT2D	HIST2H3A	1
KMT2D	BCL9L	1
KMT2D	KMT2C	1
KMT2D	CREBBP	1
KMT2D	PYGO2	1
KMT2D	PAGR1	1
KMT2D	DPY30	1
KMT2D	TCF7L2	1
KMT2D	ASH2L	1
KMT2D	LEF1	1
KMT2D	SETD1B	1
KMT2D	PYGO1	1
KMT2D	MAFB	1
KMT2D	NCOA3	1
KMT2D	MEN1	1
KMT2D	MEIS1	1
KMT2D	BCL9	1
EZH2	RBBP7	1
EZH2	HIST3H3	1
EZH2	PHF19	1
EZH2	AEBP2	1
EZH2	HIST2H3A	1
EZH2	HDAC2	1
EZH2	EZH1	1
EZH2	JARID2	1
EZH2	AJUBA	1
EZH2	DNMT3B	1
EZH2	MTF2	1
EZH2	DNMT3A	1
EZH2	HDAC3	1
EZH2	PHF1	1
EZH2	NCOR1	1
EZH2	EED	1
EZH2	CDK1	1
EZH2	UBC	1
EZH2	RARA	1
EZH2	RARB	1
EZH2	RARG	1
EZH2	RXRA	1
EZH2	YY1	1
EZH2	DNMT1	1
EZH2	PCGF2	1
EZH2	CTCF	1
EZH2	HIST1H4A	1
EZH2	HIST1H3A	1
EZH2	H3F3A	1
EZH2	RBBP4	1
EZH2	HDAC1	1
EZH2	SUZ12	1
EZH1	EED	1
EZH1	RBBP4	1
EZH1	SUZ12	1
EZH1	EZH2	1
EZH1	AEBP2	1
SUV39H2	HIST1H4A	1
SUV39H1	RB1	1
SUV39H1	UBC	1
SUV39H1	CBX5	1
SUV39H1	HIST1H4A	1
SUV39H1	HIST1H3A	1
SUV39H1	H3F3A	1
SUV39H1	E2F1	1
SUV39H1	TFDP1	1
SUV39H1	HIST2H3A	1
SUV39H1	SIRT1	1
SUV39H1	RRP8	1
CKM	CKB	1
CKB	ASB9	1
CKB	CKM	1
CKB	UBC	1
ASL	UBC	1
ARG1	UBC	1
POLD1	ERCC5	1
POLD1	POLR2B	1
POLD1	GTF2H1	1
POLD1	RPA3	1
POLD1	RFC4	1
POLD1	RFC2	1
POLD1	RFC1	1
POLD1	POLR2I	1
POLD1	FEN1	1
POLD1	RFC5	1
POLD1	RFC3	1
POLD1	POLD2	1
POLD1	PRIM1	1
POLD1	PRIM2	1
POLD1	LIG3	1
POLD1	CDK7	1
POLD1	DNA2	1
POLD1	CCNH	1
POLD1	MNAT1	1
POLD1	POLR2H	1
POLD1	POLR2J	1
POLD1	POLR2K	1
POLD1	POLR2F	1
POLD1	POLR2G	1
POLD1	POLR2L	1
POLD1	RBX1	1
POLD1	RPS27A	1
POLD1	UBA52	1
POLD1	UBE2B	1
POLD1	ERCC6	1
POLD1	EP300	1
POLD1	ERCC8	1
POLD1	CUL4A	1
POLD1	CUL4B	1
POLD1	GTF2H2	1
POLD1	GTF2H3	1
POLD1	POLA2	1
POLD1	POLD3	1
POLD1	DDB1	1
POLD1	UVSSA	1
POLD1	GTF2H5	1
POLD1	CHD1L	1
POLD1	DDB2	1
POLD1	GTF2H4	1
POLD1	ERCC4	1
POLD1	USP7	1
POLD1	ZNF830	1
POLD1	XAB2	1
POLD1	POLD4	1
POLD1	RAD18	1
POLD1	DTL	1
POLD1	POLK	1
POLD1	ISY1	1
POLD1	PRPF19	1
POLD1	PPIE	1
POLD1	POLR2D	1
POLD1	AQR	1
POLD1	HMGN1	1
POLD1	POLB	1
POLD1	ERCC1	1
POLD1	PARP1	1
POLD1	POLA1	1
POLD1	UBB	1
POLD1	UBC	1
POLD1	PCNA	1
POLD1	RPA2	1
POLD1	ERCC2	1
POLD1	LIG1	1
POLD1	XRCC1	1
POLD1	POLR2C	1
POLD1	POLR2E	1
POLD1	ERCC3	1
POLD1	XPA	1
POLD1	TCEA1	1
POLD1	POLR2A	1
POLD1	RPA1	1
POLD1	APEX1	1
POLG	POLG2	1
POLA1	UBC	1
POLA1	PCNA	1
POLA1	RPA2	1
POLA1	RPA1	1
POLA1	POLD1	1
POLA1	MCM4	1
POLA1	RPA3	1
POLA1	RFC4	1
POLA1	RFC2	1
POLA1	RFC1	1
POLA1	FEN1	1
POLA1	RFC5	1
POLA1	RFC3	1
POLA1	POLD2	1
POLA1	PRIM1	1
POLA1	PRIM2	1
POLA1	DNA2	1
POLA1	POLE2	1
POLA1	POLE	1
POLA1	POLA2	1
POLA1	GINS1	1
POLA1	POLD3	1
POLA1	GINS4	1
POLA1	POLD4	1
POLA1	POLE4	1
POLA1	POLE3	1
POLA1	CDC45	1
POLA1	WDHD1	1
POLE	POLA2	1
POLE	HIST2H2BE	1
POLE	HIST2H2BF	1
POLE	H2BFWT	1
POLE	HIST3H2BB	1
POLE	HIST1H2BH	1
POLE	HIST1H2BA	1
POLE	HIST1H2BN	1
POLE	HIST1H2BM	1
POLE	HIST1H2BL	1
POLE	POLE4	1
POLE	POLE3	1
POLE	HIST1H2BK	1
POLE	HIST1H2BJ	1
POLE	POLA1	1
POLE	UBC	1
POLE	HIST1H2BO	1
POLE	HIST1H2BB	1
POLE	PRIM1	1
POLE	PRIM2	1
POLE	POLE2	1
POLE	HIST1H2BD	1
POLE	HIST1H2BC	1
POLL	XRCC6	1
POLL	XRCC5	1
POLL	LIG4	1
POLL	PRKDC	1
POLL	XRCC4	1
POLL	DCLRE1C	1
POLL	NHEJ1	1
POLL	POLM	1
POLM	POLL	1
POLM	XRCC6	1
POLM	XRCC5	1
POLM	LIG4	1
POLM	PRKDC	1
POLM	XRCC4	1
POLM	DCLRE1C	1
POLM	NHEJ1	1
POLH	UBE2L6	1
POLH	ISG15	1
POLH	UBB	1
POLH	UBC	1
POLH	PCNA	1
POLH	RPA2	1
POLH	RPA1	1
POLH	RPA3	1
POLH	RFC4	1
POLH	RFC2	1
POLH	RFC1	1
POLH	RFC5	1
POLH	RFC3	1
POLH	UBA7	1
POLH	VCP	1
POLH	RPS27A	1
POLH	UBA52	1
POLH	TRIM25	1
POLH	USP10	1
POLH	NPLOC4	1
POLH	UFD1L	1
POLH	RCHY1	1
POLH	SPRTN	1
POLH	RAD18	1
POLH	POLK	1
POLH	REV1	1
POLH	POLI	1
POLI	POLH	1
POLI	UBE2L6	1
POLI	REV3L	1
POLI	ISG15	1
POLI	UBB	1
POLI	UBC	1
POLI	PCNA	1
POLI	RPA2	1
POLI	RPA1	1
POLI	RPA3	1
POLI	RFC4	1
POLI	RFC2	1
POLI	RFC1	1
POLI	RFC5	1
POLI	RFC3	1
POLI	UBA7	1
POLI	RPS27A	1
POLI	UBA52	1
POLI	TRIM25	1
POLI	USP10	1
POLI	POLK	1
POLI	REV1	1
POLI	MAD2L2	1
POLK	REV1	1
POLK	MAD2L2	1
POLK	ISY1	1
POLK	PRPF19	1
POLK	POLI	1
POLK	PPIE	1
POLK	POLH	1
POLK	UBE2L6	1
POLK	POLR2D	1
POLK	AQR	1
POLK	REV3L	1
POLK	HMGN1	1
POLK	ISG15	1
POLK	ERCC1	1
POLK	PARP1	1
POLK	UBB	1
POLK	UBC	1
POLK	PCNA	1
POLK	RPA2	1
POLK	ERCC2	1
POLK	LIG1	1
POLK	XRCC1	1
POLK	POLR2C	1
POLK	POLR2E	1
POLK	ERCC3	1
POLK	XPA	1
POLK	TCEA1	1
POLK	POLR2A	1
POLK	RPA1	1
POLK	POLD1	1
POLK	ERCC5	1
POLK	POLR2B	1
POLK	GTF2H1	1
POLK	RPA3	1
POLK	RFC4	1
POLK	RFC2	1
POLK	RFC1	1
POLK	POLR2I	1
POLK	RFC5	1
POLK	RFC3	1
POLK	UBA7	1
POLK	POLD2	1
POLK	LIG3	1
POLK	CDK7	1
POLK	CCNH	1
POLK	MNAT1	1
POLK	POLR2H	1
POLK	POLR2J	1
POLK	POLR2K	1
POLK	POLR2F	1
POLK	POLR2G	1
POLK	POLR2L	1
POLK	RBX1	1
POLK	RPS27A	1
POLK	UBA52	1
POLK	ERCC6	1
POLK	EP300	1
POLK	ERCC8	1
POLK	CUL4A	1
POLK	CUL4B	1
POLK	GTF2H2	1
POLK	GTF2H3	1
POLK	TRIM25	1
POLK	USP10	1
POLK	POLD3	1
POLK	DDB1	1
POLK	UVSSA	1
POLK	GTF2H5	1
POLK	CHD1L	1
POLK	DDB2	1
POLK	GTF2H4	1
POLK	ERCC4	1
POLK	USP7	1
POLK	ZNF830	1
POLK	XAB2	1
POLK	POLD4	1
REV3L	UBB	1
REV3L	UBC	1
REV3L	PCNA	1
REV3L	RPA2	1
REV3L	RPA1	1
REV3L	RPA3	1
REV3L	RFC4	1
REV3L	RFC2	1
REV3L	RFC1	1
REV3L	RFC5	1
REV3L	RFC3	1
REV3L	RPS27A	1
REV3L	UBA52	1
REV3L	POLK	1
REV3L	REV1	1
REV3L	MAD2L2	1
REV3L	POLI	1
POLN	FANCM	1
POLN	FANCB	1
POLN	FAAP24	1
POLN	FANCD2	1
POLN	FANCE	1
POLN	FANCF	1
POLN	FANCI	1
POLN	FANCL	1
POLN	FANCG	1
POLN	FANCA	1
POLN	UBB	1
POLN	UBC	1
POLN	RPS27A	1
POLN	UBA52	1
POLN	FANCC	1
POLN	FAAP100	1
POLN	FAAP20	1
POLQ	PARP1	1
POLQ	FEN1	1
POLQ	MRE11A	1
POLQ	RAD50	1
POLQ	RBBP8	1
POLQ	NBN	1
POLE2	POLE	1
POLE2	POLA2	1
POLE2	GINS1	1
POLE2	POLE4	1
POLE2	POLE3	1
POLE2	POLA1	1
POLE2	UBC	1
POLE2	PRIM1	1
POLE2	PRIM2	1
POLE3	CHRAC1	1
POLE3	SMARCA5	1
POLE3	POLA1	1
POLE3	UBC	1
POLE3	PRIM1	1
POLE3	PRIM2	1
POLE3	POLE2	1
POLE3	DR1	1
POLE3	POLE	1
POLE3	POLA2	1
POLE3	POLE4	1
POLE4	POLE3	1
POLE4	POLA1	1
POLE4	PRIM1	1
POLE4	PRIM2	1
POLE4	POLE2	1
POLE4	POLE	1
POLE4	POLA2	1
POLG2	POLG	1
DNTT	UBC	1
OAT	UBC	1
OAT	HSPA1B	1
OAT	HSPA8	1
OAT	HSPA6	1
OAT	HSPA2	1
DNMT1	HIST1H4A	1
DNMT1	HIST1H3A	1
DNMT1	H3F3A	1
DNMT1	E2F1	1
DNMT1	RBBP4	1
DNMT1	HDAC1	1
DNMT1	TFDP1	1
DNMT1	SUZ12	1
DNMT1	TTF1	1
DNMT1	EZH2	1
DNMT1	RBBP7	1
DNMT1	ARID4B	1
DNMT1	HIST2H3A	1
DNMT1	HDAC2	1
DNMT1	USP7	1
DNMT1	SIN3A	1
DNMT1	UHRF1	1
DNMT1	SAP130	1
DNMT1	SUDS3	1
DNMT1	SAP30L	1
DNMT1	DNMT3B	1
DNMT1	SAP30BP	1
DNMT1	BAZ2A	1
DNMT1	DNMT3A	1
DNMT1	SAP18	1
DNMT1	SMARCA5	1
DNMT1	SAP30	1
DNMT1	EED	1
DNMT1	RB1	1
DNMT1	RBP1	1
DNMT1	UBC	1
DNMT1	PCNA	1
DNMT3B	SAP30BP	1
DNMT3B	BAZ2A	1
DNMT3B	DNMT3L	1
DNMT3B	DNMT3A	1
DNMT3B	SAP18	1
DNMT3B	SMARCA5	1
DNMT3B	SAP30	1
DNMT3B	EED	1
DNMT3B	UBC	1
DNMT3B	DNMT1	1
DNMT3B	CBX5	1
DNMT3B	HIST1H4A	1
DNMT3B	HIST1H3A	1
DNMT3B	H3F3A	1
DNMT3B	RBBP4	1
DNMT3B	HDAC1	1
DNMT3B	SUZ12	1
DNMT3B	TTF1	1
DNMT3B	EZH2	1
DNMT3B	RBBP7	1
DNMT3B	ARID4B	1
DNMT3B	HIST2H3A	1
DNMT3B	HDAC2	1
DNMT3B	SIN3A	1
DNMT3B	SAP130	1
DNMT3B	SUDS3	1
DNMT3B	SAP30L	1
DNMT3A	EED	1
DNMT3A	DNMT1	1
DNMT3A	HIST1H4A	1
DNMT3A	HIST1H3A	1
DNMT3A	H3F3A	1
DNMT3A	RBBP4	1
DNMT3A	SUZ12	1
DNMT3A	EZH2	1
DNMT3A	RBBP7	1
DNMT3A	HIST2H3A	1
DNMT3A	DNMT3B	1
DNMT3A	DNMT3L	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
PCMT1	UBC	1
RNMT	RNGTT	1
RNMT	UBC	1
RNMT	GTF2F2	1
RNMT	ERCC2	1
RNMT	POLR2C	1
RNMT	POLR2E	1
RNMT	ERCC3	1
RNMT	POLR2A	1
RNMT	POLR2B	1
RNMT	GTF2H1	1
RNMT	GTF2F1	1
RNMT	POLR2I	1
RNMT	CDK7	1
RNMT	CCNH	1
RNMT	MNAT1	1
RNMT	POLR2H	1
RNMT	POLR2J	1
RNMT	POLR2K	1
RNMT	POLR2F	1
RNMT	POLR2G	1
RNMT	POLR2L	1
RNMT	GTF2H2	1
RNMT	GTF2H3	1
RNMT	GTF2H5	1
RNMT	GTF2H4	1
RNMT	SUPT5H	1
RNMT	POLR2D	1
SMS	UBC	1
SRM	UBC	1
MTRR	MTR	1
OTC	UBC	1
ASS1	UBC	1
ASS1	NMRAL1	1
QTRT1	QTRTD1	1
PYCR1	UBC	1
PYCR2	UBC	1
PYCRL	UBC	1
COMT	NNMT	1
COMT	HNMT	1
COMT	TPMT	1
COMT	UBC	1
ODC1	NQO1	1
ODC1	OAZ1	1
ODC1	OAZ3	1
ODC1	AZIN1	1
ODC1	OAZ2	1
ODC1	UBC	1
LIAS	GCSH	1
TERT	DKC1	1
TERT	HSP90AA1	1
TERT	UBC	1
TERT	RPS6KB1	1
TERT	AKT1	1
TERT	CTNNB1	1
TERT	MTOR	1
TERT	SMARCA4	1
TERT	PTGES3	1
TERT	TCF7L2	1
TERT	LEF1	1
PNMT	NNMT	1
PNMT	HNMT	1
PNMT	INMT	1
