gene1	gene	score
DLD	UBC	1
DLD	HSPA1B	1
DLD	DLAT	1
DLD	HSPA8	1
DLD	PDHB	1
DLD	DBT	1
DLD	BCKDHA	1
DLD	HSPA6	1
DLD	BCKDHB	1
DLD	GCSH	1
DLD	DLST	1
DLD	HSPA2	1
DLD	OGDH	1
DLD	PDK1	1
DLD	PDK2	1
DLD	PDK3	1
DLD	PDK4	1
DLD	PPM1K	1
DLD	PDPR	1
DLD	PDP1	1
DLD	PDP2	1
DLD	OGDHL	1
DLD	LIPT1	1
DLD	PDHX	1
DLD	BCKDK	1
DLD	PDHA1	1
BCKDHA	BCKDHB	1
BCKDHA	GCSH	1
BCKDHA	PPM1K	1
BCKDHA	LIPT1	1
BCKDHA	BCKDK	1
BCKDHA	DLD	1
BCKDHA	DBT	1
BCKDHB	GCSH	1
BCKDHB	PPM1K	1
BCKDHB	LIPT1	1
BCKDHB	BCKDK	1
BCKDHB	DLD	1
BCKDHB	DBT	1
BCKDHB	BCKDHA	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
ALDH2	UBC	1
ALDH2	HSPD1	1
ALDH2	PSMD14	1
ALDH3A2	UBC	1
ALDH1B1	PSMD14	1
ALDH1B1	UBC	1
DBT	BCKDHA	1
DBT	BCKDHB	1
DBT	GCSH	1
DBT	PPM1K	1
DBT	LIPT1	1
DBT	BCKDK	1
DBT	DLD	1
DBT	AR	1
VARS	EEF1G	1
VARS	PSMD14	1
VARS	HSP90AA1	1
VARS	UBC	1
IARS2	UBC	1
IARS	QARS	1
IARS	RARS	1
IARS	HSPA2	1
IARS	SUMO3	1
IARS	MARS	1
IARS	SUMO2	1
IARS	EEF1A1	1
IARS	EEF1A2	1
IARS	AIMP1	1
IARS	AIMP2	1
IARS	KARS	1
IARS	LARS	1
IARS	EEF1E1	1
IARS	EPRS	1
IARS	UBC	1
IARS	HSPA1B	1
IARS	HSPA8	1
IARS	DARS	1
IARS	HSPA6	1
LARS	EEF1E1	1
LARS	EPRS	1
LARS	UBC	1
LARS	DARS	1
LARS	IARS	1
LARS	QARS	1
LARS	RARS	1
LARS	MARS	1
LARS	AIMP1	1
LARS	AIMP2	1
LARS	KARS	1
HADH	UBC	1
ECHS1	UBC	1
HIBCH	UBC	1
BCAT2	HSPA4L	1
BCAT2	UBC	1
BCAT2	HSPH1	1
BCAT1	HSPH1	1
BCAT1	HSPA4L	1
BCAT1	UBC	1
ACAT1	UBC	1
ACAT2	UBC	1
PCCA	PCCB	1
PCCA	HLCS	1
PCCB	HLCS	1
PCCB	PCCA	1
MUT	MMAA	1
MCCC1	MCCC2	1
MCCC1	HLCS	1
MCCC2	HLCS	1
MCCC2	MCCC1	1
ALDH2	HSPE1	0.443
ALOX12B	ALOXE3	0.416
ALOX12B	TGM1	0.414
IDO2	UBC	0.406
IDO2	SOCS3	0.392
IARS	GARS	0.387
ACAA1	ECH1	0.385
ACAT1	PEX7	0.373
ALDH2	SIRT3	0.368
ALDH1B1	SIRT3	0.368
ECHS1	STAT3	0.364
LARS	RRAGB	0.263
LARS	RRAGA	0.263
HADHB	TNNI3K	0.255
HIBADH	UBC	0.255
BCAT2	NPEPPS	0.248
BCAT1	NPEPPS	0.247
PCCB	CSNK2B	0.246
BCAT2	ACO2	0.235
BCAT1	ACO2	0.233
DLD	PEBP1	0.222
VARS	RRAGB	0.222
VARS	RRAGA	0.222
VARS	EEF1A1	0.215
ACAT1	GAPDH	0.214
ACAT2	GAPDH	0.214
ALDH2	PRDX2	0.212
ALDH2	PRDX4	0.212
ALDH1B1	PRDX2	0.212
ALDH1B1	PRDX4	0.212
BCAT2	DLAT	0.211
BCAT2	PDHB	0.211
BCAT1	PDHB	0.211
BCAT1	DLAT	0.21
ALOX12B	MBD1	0.207
ALOX12B	MBD2	0.206
ALDH2	MDH2	0.204
ACAT1	GAPDHS	0.203
ACAT2	GAPDHS	0.203
VARS	EEF1B2	0.202
BCAT2	MBD1	0.202
VARS	EEF1D	0.201
VARS	JDP2	0.201
BCAT2	MBD2	0.201
ALDH2	SUMO4	0.199
ALDH1B1	SUMO4	0.199
ALDH2	SUMO3	0.198
ALDH2	SUMO1	0.198
ALDH1B1	SUMO3	0.198
ALDH1B1	SUMO1	0.198
ALDH2	FDXR	0.197
ALDH2	FHIT	0.197
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ALDH2	ETFB	0.195
BCKDHB	HSPE1	0.189
IARS	SUMO4	0.189
IARS	SUMO1	0.188
BCKDHA	HSPE1	0.187
ECHS1	LRRK2	0.187
BCKDHB	HSPD1	0.186
BCKDHA	HSPD1	0.185
ALDH2	PRKAA2	0.185
ALDH1B1	PRKAA2	0.185
VARS	SART3	0.185
IARS	SART3	0.185
PCCA	UBE2N	0.182
PCCB	UBE2N	0.182
IARS	SKP1	0.181
ACAT1	SUMO1	0.181
ACAT1	SUMO2	0.18
ACAT2	SUMO2	0.18
ALDH2	PRKAR1A	0.179
ALDH2	PRKAR2A	0.179
ALDH2	PRKAR1B	0.179
ALDH1B1	PRKAR1B	0.179
ALDH1B1	PRKAR1A	0.179
ALDH1B1	PRKAR2A	0.179
ALDH2	PRKAR2B	0.178
ALDH1B1	PRKAR2B	0.178
DBT	PPT1	0.178
HIBADH	TRIM63	0.177
LARS	PSMD14	0.177
OXCT1	CLPP	0.176
DLD	PSMD4	0.176
DLD	SUMO4	0.176
ALDH3A2	FBXL12	0.176
LARS	LAMTOR1	0.176
LARS	RRAGC	0.176
LARS	RRAGD	0.176
DLD	SUMO3	0.175
LARS	RPTOR	0.175
PCCA	PARP2	0.175
ACAA2	TERT	0.174
IARS	SNCA	0.174
LARS	MTOR	0.174
ACAT1	SUMO4	0.174
ACAT2	SUMO3	0.174
ACAT2	SUMO4	0.174
IARS	HSPA1L	0.173
IARS	HSPA9	0.173
HIBCH	HACL1	0.173
ACAT1	SUMO3	0.173
ACAT2	SUMO1	0.173
DLD	SURF1	0.172
HADHB	PRKCE	0.172
HIBADH	FASTKD3	0.172
ACAA2	FASTKD3	0.171
VARS	PPP2R1B	0.171
HADH	MAPK3	0.171
HIBCH	MAPK12	0.171
MCCC1	FASTKD3	0.171
MCCC2	FASTKD3	0.171
HADHB	FASTKD3	0.17
VARS	PPP2R1A	0.17
IARS2	FASTKD3	0.17
LARS	ESR1	0.17
ECHS1	FASTKD3	0.17
HIBCH	MAPK13	0.17
HIBCH	MAPK11	0.17
HIBCH	MAPK14	0.17
ALDH2	NPEPPS	0.169
ALDH2	SUMO2	0.169
ALDH2	CDC14A	0.169
ALDH2	CDC14B	0.169
ALDH1B1	NPEPPS	0.169
ALDH1B1	SUMO2	0.169
ALDH1B1	CDC14A	0.169
ALDH1B1	CDC14B	0.169
DBT	YBX1	0.169
DBT	TNF	0.169
ACAT1	FASTKD3	0.169
HADHB	YBX1	0.168
ALDH2	SRP54	0.168
ALDH1B1	SRP54	0.168
IARS	EEF2	0.168
IARS	CAD	0.168
DLD	HSPA1L	0.167
ALDH2	CNBP	0.167
ALDH2	ZCCHC13	0.167
ALDH1B1	CNBP	0.167
ALDH1B1	ZCCHC13	0.167
IARS	UBD	0.167
IARS	EGFR	0.167
HADHB	MEX3C	0.166
ALDH2	MYH7	0.166
ALDH2	MYH14	0.166
ALDH2	MYH15	0.166
ALDH2	MYH4	0.166
ALDH2	MYH7B	0.166
ALDH1B1	MYH14	0.166
ALDH1B1	MYH15	0.166
ALDH1B1	MYH4	0.166
ALDH1B1	MYH7B	0.166
ALDH1B1	MYH1	0.166
ALDH1B1	MYH7	0.166
IARS	MYH14	0.166
IARS	MYH2	0.166
IARS	MYH13	0.166
IARS	MYH15	0.166
IARS	MYH4	0.166
IARS	MYH7B	0.166
IARS	MYH3	0.166
IARS	MYH1	0.166
IARS	MYH7	0.166
IARS	MYH8	0.166
HIBCH	H2AFX	0.166
BCAT2	MYC	0.166
BCAT1	MYC	0.166
ACAT1	HNRNPK	0.166
ACAT1	TRAF4	0.166
ACAT2	HNRNPK	0.166
ACAT2	TRAF4	0.166
HMGCL	SIRT4	0.166
PCCA	SIRT4	0.166
BCKDHA	SIRT4	0.165
ACAA2	HSD17B10	0.165
ALDH2	MYH3	0.165
ALDH2	MYH1	0.165
ALDH2	MYH8	0.165
ALDH2	PPP2R1B	0.165
ALDH2	MYH10	0.165
ALDH2	MYH11	0.165
ALDH2	HNRNPK	0.165
ALDH2	MYH2	0.165
ALDH2	MYH13	0.165
ALDH2	PLAA	0.165
ALDH3A2	RDH12	0.165
ALDH1B1	MYH10	0.165
ALDH1B1	MYH11	0.165
ALDH1B1	MYH2	0.165
ALDH1B1	MYH13	0.165
ALDH1B1	PLAA	0.165
ALDH1B1	MYH3	0.165
ALDH1B1	MYH8	0.165
ALDH1B1	PPP2R1A	0.165
ALDH1B1	PPP2R1B	0.165
DBT	SIRT4	0.165
IARS	MYH9	0.165
IARS	MYH10	0.165
IARS	MYH11	0.165
LARS	EEF1G	0.165
LARS	PGD	0.165
ECHS1	CAPN1	0.165
BCAT2	PSMD14	0.165
BCAT1	PSMD14	0.165
ACAT2	PSMD14	0.165
MCCC1	SIRT4	0.165
MCCC2	SIRT4	0.165
ALDH2	PPP2R1A	0.164
ALDH2	MYH9	0.164
ALDH2	PGD	0.164
ALDH2	RPF2	0.164
ALDH1B1	MYH9	0.164
ALDH1B1	PGD	0.164
ALDH1B1	RPF2	0.164
VARS	PGD	0.164
IARS2	SIRT4	0.164
IARS	PSMD14	0.164
ECHS1	SIRT4	0.164
ACAT1	SIRT4	0.164
ACAT1	PSMD14	0.164
DLD	SIRT4	0.163
BCKDHB	EZH2	0.163
ALDH2	SIRT4	0.163
ALDH3A2	MME	0.163
DBT	ATP6V1A	0.163
LARS	PRMT1	0.163
LARS	PRMT8	0.163
ECHS1	GRB2	0.163
HMGCL	KCNMA1	0.163
MCCC1	STK4	0.163
MCCC2	STK4	0.163
ALDH3A2	COX5B	0.162
DBT	EZH2	0.162
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
PCCA	EZH2	0.162
MCCC1	EZH2	0.162
MCCC2	EZH2	0.162
DLD	NPEPPS	0.161
BCKDHA	ALDOA	0.161
BCKDHA	ALDOB	0.161
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
ALDH2	CSNK1D	0.161
ALDH1B1	CSNK1D	0.161
DBT	ALDOA	0.161
DBT	ALDOB	0.161
IARS2	NEDD8	0.161
LARS	NEDD8	0.161
DLD	EZH2	0.16
DLD	ABCF1	0.16
BCKDHA	PTEN	0.16
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
DBT	CEBPA	0.16
VARS	TMEM173	0.16
IARS	RAE1	0.16
LARS	YWHAE	0.16
ECHS1	TRIM63	0.16
BCAT2	BCAT1	0.16
BCAT1	BCAT2	0.16
ACAT1	ALDOA	0.16
ACAT1	ALDOB	0.16
ACAT2	ALDOA	0.16
ACAT2	ALDOB	0.16
PCCA	PTEN	0.16
PCCB	PTEN	0.16
MCCC1	PTEN	0.16
MCCC2	PTEN	0.16
DLD	ALDOA	0.159
DLD	ALDOB	0.159
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ALDH2	RAB1A	0.159
ALDH1B1	RAB1A	0.159
DBT	PTEN	0.159
LARS	WRAP73	0.159
ECHS1	SMURF2	0.159
PCCA	LGALS3	0.159
MCCC1	LGALS3	0.159
MCCC2	LGALS3	0.159
IDO2	CDK2	0.158
DLD	NPHS2	0.158
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
VARS	VCAM1	0.158
IARS	VCAM1	0.158
LARS	VCAM1	0.158
LARS	DDX6	0.158
LARS2	HSPH1	0.158
LARS2	HSPA4L	0.158
LARS2	HSPA1B	0.158
LARS2	HSPA8	0.158
LARS2	HSPA6	0.158
LARS2	HSPA1L	0.158
LARS2	HSPA4	0.158
LARS2	HSPA2	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
HIBCH	SPATA5	0.158
ACAT1	PPP2R1B	0.158
ACAT1	VCAM1	0.158
PCCA	IFIT1	0.158
PCCB	IFIT1	0.158
MCCC1	IFIT1	0.158
OXCT2	DLG4	0.157
ALDH2	PSMC3	0.157
ALDH1B1	PSMC3	0.157
DBT	SH3KBP1	0.157
DBT	IFIT2	0.157
VARS	PSMD4	0.157
VARS	PSMC3	0.157
IARS	PPP2R1A	0.157
IARS	PPP2R1B	0.157
IARS	POLR2B	0.157
LARS	ESR2	0.157
HIBCH	MRPS2	0.157
ACAT1	PPP2R1A	0.157
MCCC2	IFIT1	0.157
OXCT1	DLG4	0.156
OXCT1	HPD	0.156
DLD	ESR2	0.156
DLD	NFS1	0.156
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
ALDH2	TUBB	0.156
ALDH2	PSMD4	0.156
ALDH2	TUBB4B	0.156
ALDH2	PSMD2	0.156
ALDH2	TUBB3	0.156
ALDH2	TUBB2A	0.156
ALDH2	TUBB8	0.156
ALDH2	TUBB6	0.156
ALDH2	TUBB2B	0.156
ALDH2	TUBB1	0.156
ALDH2	TUBB4A	0.156
ALDH3A2	MMS19	0.156
ALDH1B1	PSMD4	0.156
ALDH1B1	TUBB4B	0.156
ALDH1B1	EXOSC10	0.156
ALDH1B1	PSMD2	0.156
ALDH1B1	TUBB3	0.156
ALDH1B1	TUBB2A	0.156
ALDH1B1	TUBB8	0.156
ALDH1B1	TUBB6	0.156
ALDH1B1	TUBB2B	0.156
ALDH1B1	TUBB1	0.156
ALDH1B1	TUBB4A	0.156
ALDH1B1	TUBB	0.156
DBT	AGO3	0.156
DBT	AGO4	0.156
VARS2	ICT1	0.156
HIBADH	HSD17B10	0.156
IARS	ESR1	0.156
LARS	PTBP3	0.156
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ECHS1	FERMT1	0.156
HIBCH	MRPS16	0.156
BCAT2	HSPD1	0.156
ACAT1	MAPK3	0.156
ACAT1	MAPK1	0.156
ACAT2	MAPK3	0.156
ACAT2	MAPK1	0.156
HMGCL	PEX5	0.156
PCCB	ICT1	0.156
MUT	ICT1	0.156
MCCC1	HSD17B10	0.156
OXCT2	RHOU	0.155
DLD	CSNK1D	0.155
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
ALDH2	DDX6	0.155
ALDH2	BTRC	0.155
ALDH3A2	NELFB	0.155
ALDH1B1	HSPA2	0.155
ALDH1B1	HSPA1B	0.155
ALDH1B1	HSPA6	0.155
ALDH1B1	DDX6	0.155
DBT	ICT1	0.155
DBT	HSD17B10	0.155
VARS	MAPK3	0.155
VARS	MAPK1	0.155
VARS	EEF1A2	0.155
VARS	MYH14	0.155
VARS	SLX4	0.155
VARS	CHD7	0.155
VARS	MYH2	0.155
VARS	MYH13	0.155
VARS	MYH15	0.155
VARS	MYH4	0.155
VARS	MYH7B	0.155
VARS	MYH3	0.155
VARS	MYH1	0.155
VARS	MYH7	0.155
VARS	MYH8	0.155
IARS2	RNF126	0.155
IARS	DUX4	0.155
LARS	HSPA1B	0.155
LARS	HSPA8	0.155
LARS	HSPA6	0.155
LARS	HSPA2	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
BCAT2	HSPA1B	0.155
BCAT2	HSPA8	0.155
BCAT2	HSPA6	0.155
BCAT2	HSPA2	0.155
BCAT2	RAD23A	0.155
BCAT1	RAD23A	0.155
BCAT1	HSPA1B	0.155
BCAT1	HSPD1	0.155
BCAT1	HSPA8	0.155
BCAT1	HSPA6	0.155
BCAT1	HSPA2	0.155
ACAT1	HSPA2	0.155
ACAT1	DLG4	0.155
ACAT1	HSPA1B	0.155
ACAT1	HSPA8	0.155
ACAT1	HSPA6	0.155
ACAT2	HSPA1B	0.155
ACAT2	HSPA8	0.155
ACAT2	HSPA6	0.155
ACAT2	HSPA2	0.155
ACAT2	DLG4	0.155
HMGCL	HSD17B10	0.155
PCCA	HSD17B10	0.155
MCCC2	ADRB2	0.155
MCCC2	ECH1	0.155
MCCC2	ICT1	0.155
MCCC2	HSD17B10	0.155
