gene1	gene	score
ACOX1	UBC	1
HADH	UBC	1
THEM4	AKT1	1
THEM4	AKT2	1
ACOT2	UBC	1
ACOT7	UBC	1
ECHS1	UBC	1
ECI1	UBC	1
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
SUCLG2	UBC	1
SUCLG2	SUCLG1	1
SLC27A4	UBC	1
UBA3	UBC	1
UBA3	UBE2M	1
UBA3	NAE1	1
UBA3	NEDD8	1
ACOX1	PEX5	0.431
UBA3	TBATA	0.424
SLC27A4	NIPAL4	0.423
SLC27A1	RPE65	0.414
SUCLG2	GPR143	0.394
UBA3	UBE2R2	0.386
ACAA1	ECH1	0.385
UBA3	CDC34	0.385
SLC27A1	ACSL4	0.381
ACOX1	PEX5L	0.38
SLC27A1	ACSL3	0.38
SLC27A4	ACSL4	0.374
SLC27A4	ACSL3	0.374
ACOT7	BRCA1	0.372
UBA3	ESR1	0.369
ECHS1	STAT3	0.364
UBA3	CUL1	0.342
UBA3	CUL3	0.261
HADHB	TNNI3K	0.255
THEM4	PHLPP2	0.225
ACSF3	AUP1	0.197
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
UBA3	CUL5	0.189
ECHS1	LRRK2	0.187
UBA3	UBE2F	0.184
DECR2	CALML5	0.182
DECR2	CALML6	0.182
ECI2	GRID2	0.182
DECR2	CALML3	0.181
DECR2	CALM1	0.181
ECI2	PEX5	0.179
DECR2	UBC	0.178
ACSF3	FBXL18	0.176
DECR2	PEX5	0.174
ACAA2	TERT	0.174
DECR1	PRKCE	0.173
ACOX1	TOPBP1	0.172
ECI2	TRAF1	0.172
HADHB	PRKCE	0.172
HADH	MAPK3	0.171
ECI1	FASTKD3	0.171
ACAA2	FASTKD3	0.171
SLC27A1	UBC	0.171
ECHS1	FASTKD3	0.17
HADHB	FASTKD3	0.17
SUCLG2	FASTKD3	0.17
HADHB	YBX1	0.168
ACSF2	LSM7	0.168
ECI2	RAB1A	0.167
HADHB	MEX3C	0.166
ACSF2	SIRT4	0.166
ACSF3	SIRT4	0.166
UBA3	FBXO11	0.166
ACOX3	PEX5	0.165
ECHS1	CAPN1	0.165
ACAA2	HSD17B10	0.165
ACOT1	UBC	0.164
ECHS1	SIRT4	0.164
SUCLG2	SIRT4	0.164
UBA3	TP53	0.164
UBA3	RAD23A	0.164
UBA3	RBX1	0.164
UBA3	SKP1	0.164
ECHS1	GRB2	0.163
SLC27A4	E2F3	0.163
SLC27A3	UBC	0.163
ACSF3	GLP1R	0.163
UBA3	RAD23B	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ECI2	NEURL4	0.162
ACSF3	UBC	0.162
ACOT7	CD247	0.161
ECI2	HERC2	0.161
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
SUCLG2	NPEPPS	0.161
ECHS1	TRIM63	0.16
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
SUCLG2	CD247	0.16
DECR1	VCAM1	0.159
ECHS1	SMURF2	0.159
ECI2	TYSND1	0.159
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ACOX1	TYSND1	0.158
DECR1	HGS	0.158
ACOT4	PEX5	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ECI2	SCP2	0.158
ECI2	HSD17B4	0.158
ECI2	LONP2	0.158
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
ACOX1	LONP2	0.157
ACOX1	ECI2	0.157
ACOX1	SCP2	0.157
ACOX1	HSD17B4	0.157
ACOT2	PEX5	0.157
ECI2	ACOX1	0.157
ACSF2	CMTM5	0.157
ACSF2	ARL6IP1	0.157
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ACOT7	DLG4	0.156
ECHS1	FERMT1	0.156
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
AMACR	PEX5	0.156
ACOX3	UBC	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
ECI1	ICT1	0.155
ECI2	ECH1	0.155
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
AMACR	UBC	0.155
ACOX1	HSD17B10	0.154
DECR1	PTTG1	0.154
ACOT7	DLC1	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
ECI2	HMGA2	0.154
HADHB	VCL	0.154
ACAA2	HSPB2	0.154
ACAA2	UBC	0.154
ACAA1	HMGA2	0.154
ACAA1	RAB21	0.154
SUCLG2	HSD17B10	0.154
SUCLG2	ABCE1	0.154
SLC27A3	ERLEC1	0.154
ACOX1	UBE2V1	0.153
ACOT2	SLC2A4	0.153
ACOT1	SLC2A4	0.153
ACOT7	OTUB1	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
HADHB	HSPB2	0.153
HADHB	TAF1	0.153
ACAA2	LAMTOR5	0.153
SUCLG2	SGCG	0.153
SLC27A4	UBXN4	0.153
SLC27A4	HERC2	0.153
ACOX3	SLC2A4	0.152
ACOX1	UBA1	0.152
ACOX1	UBE2N	0.152
HADH	SLC2A4	0.152
DECR1	SLC2A4	0.152
ACOT7	SUMO1	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
ECI2	BAG3	0.152
HADHB	SMN1	0.152
HADHB	PAN2	0.152
HADHB	EGFR	0.152
HADHB	ATF2	0.152
ACAA2	SLC2A4	0.152
ACAA1	SLC2A4	0.152
SUCLG2	MYC	0.152
SLC27A1	HSPA1A	0.152
SLC27A1	HSPA1B	0.152
SLC27A1	HSPA8	0.152
SLC27A1	HSPA6	0.152
SLC27A1	HSPA1L	0.152
SLC27A1	HSPA2	0.152
SLC27A4	OTUB1	0.152
AMACR	SLC2A4	0.152
ACOX1	SLC2A4	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
HADHB	PARK2	0.151
HADHB	SLC2A4	0.151
ACAA1	PRKAA2	0.151
SUCLG2	PSMD14	0.151
SUCLG2	FAF2	0.151
SLC27A4	HSPA1A	0.151
SLC27A4	HSPA1B	0.151
SLC27A4	HSPA8	0.151
SLC27A4	HSPA6	0.151
SLC27A4	HSPA1L	0.151
SLC27A4	HSPA2	0.151
HADH	CLK1	0.15
DECR2	NEDD4L	0.15
ACOT7	SUMO3	0.15
ECI2	KDM1A	0.15
HADHB	FBXO6	0.15
SUCLG2	DNAJA1	0.15
SUCLG2	NEDD8	0.15
SUCLG2	DNAJA4	0.15
SLC27A1	TFCP2L1	0.15
SLC27A1	UBP1	0.15
SLC27A1	POU5F1	0.15
SLC27A1	POU5F1B	0.15
SLC27A1	TFCP2	0.15
SLC27A4	TFCP2L1	0.15
SLC27A4	UBP1	0.15
SLC27A4	POU5F1B	0.15
SLC27A4	TFCP2	0.15
ACSF3	COMTD1	0.15
UBA3	AMOTL2	0.15
UBA3	KDM1A	0.15
DECR1	ITGA4	0.149
ACOT7	TINF2	0.149
HADHB	GRB2	0.149
HADHB	TP53	0.149
ACAA2	KCNMA1	0.149
SUCLG2	KCNMA1	0.149
SLC27A1	DHDDS	0.149
SLC27A1	LIPA	0.149
SLC27A1	LSS	0.149
SLC27A4	DHDDS	0.149
SLC27A4	LSS	0.149
SLC27A4	POU5F1	0.149
ACOX3	SMURF2	0.148
ACOX1	MCM2	0.148
DECR1	ESR1	0.148
DECR1	NF2	0.148
ACOT2	HIST1H2BC	0.148
ACOT7	ATXN1L	0.148
ACOT7	TERF1	0.148
ACOT7	PHYHIPL	0.148
ACOT7	POT1	0.148
HADHB	NFKB2	0.148
HADHB	MAP3K1	0.148
HADHB	KSR1	0.148
HADHB	PPP6R1	0.148
HADHB	RIPK2	0.148
HADHB	MCM2	0.148
SLC27A1	AGPAT1	0.148
SLC27A1	AGPAT2	0.148
SLC27A1	HSD17B7	0.148
SLC27A4	AGPAT1	0.148
SLC27A4	AGPAT2	0.148
SLC27A4	LIPA	0.148
SLC27A4	HSD17B7	0.148
ACSF2	CREB3	0.148
ACSF2	C2orf47	0.148
UBA3	NF2	0.148
ACOX1	HIST2H2AC	0.147
ACOX1	HIST2H2AA3	0.147
ACOX1	HIST3H2A	0.147
ACOX1	HIST2H2AB	0.147
ACOX1	HIST1H2AC	0.147
ACOX1	HIST1H2AH	0.147
ACOX1	HIST1H2AA	0.147
ACOX1	HIST1H2AJ	0.147
ACOX1	H2AFJ	0.147
ACOX1	PSMD3	0.147
ACOX1	HIST1H2AB	0.147
ACOX1	HIST1H2AG	0.147
ACOX1	H2AFB1	0.147
ACOX1	H2AFB2	0.147
ACOX1	H2AFX	0.147
ACOX1	HIST1H2AD	0.147
HADH	UBA5	0.147
DECR1	SUMO2	0.147
ACOT1	SUMO1	0.147
ACOT1	NEDD8	0.147
ACOT7	ATXN1	0.147
ACOT7	SUMO2	0.147
ECI2	IDE	0.147
ECI2	MCCC1	0.147
ECI2	USP20	0.147
ECI2	COQ9	0.147
ECI2	NDUFS3	0.147
HADHB	IQCB1	0.147
HADHB	MED4	0.147
HADHB	MED23	0.147
HADHB	CSNK2A2	0.147
ACAA2	SUMO2	0.147
ACAA2	IQCB1	0.147
ACAA2	RPGRIP1L	0.147
ACAA2	NPHP4	0.147
ACAA1	WDR5B	0.147
ACAA1	COQ9	0.147
SLC27A1	UTP3	0.147
ACSF3	SUMO1	0.147
ACSF3	NEDD8	0.147
UBA3	UIMC1	0.147
ACOX1	CAMK4	0.146
ACOX1	PNCK	0.146
ACOX1	CAMK1D	0.146
ACOX1	CDK20	0.146
ACOX1	CAMK1G	0.146
ACOX1	PSKH1	0.146
ACOX1	PRKACA	0.146
ACOX1	PRKACG	0.146
ACOX1	PRKACB	0.146
ACOX1	PRKX	0.146
ACOX1	CDKL1	0.146
ACOX1	CAMK1	0.146
HADH	MDM2	0.146
ACOT2	ZNF277	0.146
ACOT4	RAD54L2	0.146
ACOT7	CDK2	0.146
ACOT7	ATP5A1	0.146
ACOT7	FOXI2	0.146
ECHS1	SUMO2	0.146
ECHS1	DDA1	0.146
ECHS1	UBA5	0.146
ECI2	ACSS1	0.146
HADHB	SUMO3	0.146
HADHB	SUMO2	0.146
HADHB	HUWE1	0.146
HADHB	ATG101	0.146
HADHB	DDA1	0.146
HADHB	MAP1LC3C	0.146
HADHB	MAP1LC3B	0.146
HADHB	MAP1LC3A	0.146
ACAA1	WDR5	0.146
SUCLG2	ECT2	0.146
SUCLG2	MSI1	0.146
SUCLG2	USP19	0.146
SUCLG2	LIPF	0.146
SUCLG2	SUMO2	0.146
SUCLG2	DMWD	0.146
SUCLG2	LIPN	0.146
SUCLG2	LIPK	0.146
SUCLG2	LIPM	0.146
SUCLG2	LIPJ	0.146
SUCLG2	MSI2	0.146
SLC27A4	UTP3	0.146
SLC27A4	BECN1	0.146
UBA3	GTF2B	0.146
