V1	V2
COQ7	DDX23
COQ7	HOMER2
COQ7	COQ3
COQ7	POLDIP2
COQ7	COQ6
COQ7	COQ4
COQ7	GMPPB
COQ7	CHCHD2
COQ7	NRDC
COQ7	DNAJA2
COQ7	COQ9
COQ7	PMPCB
COQ7	UBC
COQ7	ESD
COQ7	HSPD1
COQ7	IDE
COQ7	PRKACA
COQ7	HNF1A
COQ7	TAF1
COQ7	PRKACG
COQ7	PRKACB
COQ7	DNAJA1
COQ7	ATP5C1
COQ7	HSPA9
COQ7	PRKX
COQ7	ATP5E
COQ7	SRP54
COQ7	CYCS
COQ7	C1QBP
COQ7	PMPCA
COQ7	ECH1
COQ7	BOLA3
COQ7	COQ5
COQ7	PITRM1
COQ7	GLRX5
COQ7	HOMER1
COQ7	GPSM1
COQ7	SLC9A9
COQ7	PPTC7
COQ7	ADCK3
COQ7	PTPMT1
COQ7	DNAJA4
COQ7	SLC9A6
COQ7	ADCK4
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP26B1	CYP39A1
CYP26B1	CYP8B1
CYP26B1	CYP46A1
CYP26B1	CYP27B1
CYP26B1	CYP26A1
CYP26B1	CYP7B1
CYP26B1	CYP1A1
CYP26B1	CYP17A1
CYP26B1	CYP11A1
CYP26B1	CYP1A2
CYP26B1	CYP2E1
CYP26B1	CYP3A4
CYP26B1	CYP21A2
CYP26B1	CYP2C8
CYP26B1	CYP2D6
CYP26B1	CYP19A1
CYP26B1	CYP2C9
CYP26B1	CYP4B1
CYP26B1	CYP11B1
CYP26B1	CYP11B2
CYP26B1	CYP2B6
CYP26B1	CYP3A5
CYP26B1	CYP2A7
CYP26B1	CYP7A1
CYP26B1	CYP3A7
CYP26B1	CYP2F1
CYP26B1	CRABP1
CYP26B1	CYP2C18
CYP26B1	CYP2C19
CYP26B1	CYP2J2
CYP26B1	CYP4F2
CYP26B1	CYP4F8
CYP26B1	CYP27A1
CYP26B1	CYP24A1
CYP26B1	CYP4F3
CYP26B1	ELAVL1
CYP26B1	CYP1B1
CYP26B1	CYP2A13
CYP26B1	CYP51A1
CYP26B1	CYP27C1
CYP26B1	CYP4F22
CYP26B1	CYP20A1
CYP26B1	CYP26C1
CYP26B1	CYP2R1
CYP26B1	CYP4V2
CYP26B1	CYP2U1
CYP26B1	CYP4Z1
CYP26B1	CYP4X1
CYP26B1	CYP2W1
CYP26B1	NEDD4L
CYP26B1	CYP2S1
CYP26B1	CYP3A43
CYP26B1	CYP4F11
CYP26B1	CYP4F12
CYP26A1	CYP7B1
CYP26A1	CYP1A1
CYP26A1	CYP17A1
CYP26A1	CYP11A1
CYP26A1	CYP1A2
CYP26A1	CYP2E1
CYP26A1	CYP3A4
CYP26A1	CYP21A2
CYP26A1	CYP2C8
CYP26A1	CYP2D6
CYP26A1	CYP19A1
CYP26A1	CYP2C9
CYP26A1	CYP4B1
CYP26A1	CYP11B1
CYP26A1	CYP11B2
CYP26A1	CYP2B6
CYP26A1	CYP3A5
CYP26A1	CYP2A7
CYP26A1	CYP7A1
CYP26A1	CYP3A7
CYP26A1	CYP2F1
CYP26A1	POLR2A
CYP26A1	CRABP1
CYP26A1	CYP2C18
CYP26A1	CYP2C19
CYP26A1	HNF4A
CYP26A1	CYP2J2
CYP26A1	CYP4F2
CYP26A1	CYP4F8
CYP26A1	CYP27A1
CYP26A1	CYP24A1
CYP26A1	CYP4F3
CYP26A1	CYP1B1
CYP26A1	CYP2A13
CYP26A1	CYP51A1
CYP26A1	CYP27C1
CYP26A1	CYP4F22
CYP26A1	CYP20A1
CYP26A1	CYP26C1
CYP26A1	CYP2R1
CYP26A1	CYP4V2
CYP26A1	CYP2U1
CYP26A1	CYP4Z1
CYP26A1	CYP4X1
CYP26A1	CYP2W1
CYP26A1	CYP2S1
CYP26A1	CYP3A43
CYP26A1	CYP4F11
CYP26A1	CYP4F12
CYP26A1	CYP26B1
CYP26A1	CYP39A1
CYP26A1	CYP8B1
CYP26A1	CYP46A1
CYP26A1	CYP27B1
CYP2A6	CYP2C9
CYP2A6	POR
CYP2A6	CYP2C19
CYP2A6	HNF4A
CYP2A6	HIST1H4A
CYP2A6	CYB5A
CYP2A6	NR3C1
CYP2A6	CYP1A1
CYP2A6	CYP1A2
CYP2A6	CYP2E1
CYP2A6	CYP3A4
CYP2A6	CYP2C8
CYP2A6	CYP2D6
COQ6	COQ4
COQ6	PCYT1B
COQ6	CHCHD2
COQ6	DDX3Y
COQ6	IDH3B
COQ6	NRDC
COQ6	COQ9
COQ6	PMPCB
COQ6	MOCS3
COQ6	MLYCD
COQ6	APP
COQ6	UBC
COQ6	HSPA1A
COQ6	HSPA1B
COQ6	HSPD1
COQ6	HSPA8
COQ6	BCKDHA
COQ6	ETFA
COQ6	ATP6V1B1
COQ6	HSPA6
COQ6	ATP5J
COQ6	ATP6V1B2
COQ6	CDK2
COQ6	CAD
COQ6	TMOD1
COQ6	HSPA1L
COQ6	ATP5C1
COQ6	ATP6V1E1
COQ6	ATP6V1A
COQ6	HNF4A
COQ6	CASP3
COQ6	PCYT1A
COQ6	ARSE
COQ6	HSPA2
COQ6	ATP5E
COQ6	SUMO1
COQ6	CYCS
COQ6	ZBTB16
COQ6	C1QBP
COQ6	PMPCA
COQ6	ECH1
COQ6	HDAC1
COQ6	NEDD8
COQ6	BOLA3
COQ6	COQ5
COQ6	NDUFAF5
COQ6	PDSS2
COQ6	D2HGDH
COQ6	ADCK3
COQ6	NPLOC4
COQ6	HDAC2
COQ6	ATP6V1E2
COQ6	ADCK4
COQ6	COQ7
COQ6	MRPL13
COQ6	SLC25A32
COQ6	NIT2
COQ6	COQ3
COQ6	LCMT1
COQ6	DDX41
COQ6	B9D1
COQ6	POLDIP2
