gene1	gene	score
MCM4	MCM5	1
MCM4	MCM7	1
MCM4	RPA3	1
MCM4	CDKN1A	1
MCM4	CDKN1B	1
MCM4	MCM2	1
MCM4	SUMO3	1
MCM4	SUMO2	1
MCM4	HIST1H4A	1
MCM4	HIST1H3A	1
MCM4	SSRP1	1
MCM4	RPA4	1
MCM4	ORC1	1
MCM4	ORC2	1
MCM4	ATR	1
MCM4	MCM6	1
MCM4	GINS1	1
MCM4	MCM10	1
MCM4	ATRIP	1
MCM4	CDC6	1
MCM4	GINS4	1
MCM4	GINS3	1
MCM4	MCMBP	1
MCM4	CDT1	1
MCM4	CLSPN	1
MCM4	MCM9	1
MCM4	ORC3	1
MCM4	DBF4	1
MCM4	MCM8	1
MCM4	FZR1	1
MCM4	GINS2	1
MCM4	ORC6	1
MCM4	CDC7	1
MCM4	ORC5	1
MCM4	ORC4	1
MCM4	CDC45	1
MCM4	WDHD1	1
MCM4	RB1	1
MCM4	POLA1	1
MCM4	UBC	1
MCM4	RPA2	1
MCM4	CDK2	1
MCM4	MCM3	1
MCM4	RPA1	1
NTPCR	UBC	1
THTPA	UBC	1
DHTKD1	LIPT1	1
DHTKD1	GCSH	1
OGDH	LIPT1	1
OGDH	DLD	1
OGDH	UBC	1
OGDH	GCSH	1
OGDH	DLST	1
PDHA1	DLD	1
PDHA1	UBC	1
PDHA1	DLAT	1
PDHA1	PDHB	1
PDHA1	GCSH	1
PDHA1	PDK1	1
PDHA1	PDK2	1
PDHA1	PDK3	1
PDHA1	PDK4	1
PDHA1	PDPR	1
PDHA1	PDP1	1
PDHA1	PDP2	1
PDHA1	LIPT1	1
PDHA1	PDHX	1
PDHA1	PSMD14	1
PDHA2	PSMD14	1
PDHA2	DLAT	1
PDHA2	PDHB	1
PDHB	GCSH	1
PDHB	PDHA2	1
PDHB	PDK1	1
PDHB	PDK2	1
PDHB	PDK3	1
PDHB	PDK4	1
PDHB	PDPR	1
PDHB	PDP1	1
PDHB	PDP2	1
PDHB	LIPT1	1
PDHB	PDHX	1
PDHB	PDHA1	1
PDHB	DLD	1
PDHB	UBC	1
PDHB	DLAT	1
PDHB	TRIM63	0.428
MCM4	ZNF451	0.376
PDHA1	BCKDK	0.373
PDHA2	BCKDK	0.373
OGDH	REV3L	0.37
MCM4	MAPK12	0.365
MCM4	MAPK13	0.362
MCM4	MAPK11	0.361
PDHB	RPLP0	0.358
MCM4	MAPK14	0.357
PDHA1	RPLP0	0.355
PDHA2	RPLP0	0.355
MCM4	SUMO4	0.241
MCM4	SUMO1	0.239
MCM4	SUPT16H	0.217
MCM4	SMC3	0.215
PDHB	BCAT1	0.211
PDHB	BCAT2	0.211
MCM4	CCNA1	0.209
MCM4	TONSL	0.209
MCM4	POLK	0.203
MCM4	PCNA	0.202
MCM4	H2AFB1	0.196
MCM4	H2AFB2	0.196
MCM4	HIST2H2AC	0.195
MCM4	HIST2H2AA3	0.195
MCM4	HIST3H2A	0.195
MCM4	HIST2H2AB	0.195
MCM4	HIST1H2AC	0.195
MCM4	HIST1H2AH	0.195
MCM4	HIST1H2AA	0.195
MCM4	HIST1H2AJ	0.195
MCM4	H2AFJ	0.195
MCM4	HIST1H2AB	0.195
MCM4	HIST1H2AG	0.195
MCM4	H2AFX	0.195
MCM4	HIST1H2AD	0.195
MCM4	ASF1A	0.193
MCM4	KDM4A	0.193
MCM4	EGFR	0.192
MCM4	H3F3C	0.191
MCM4	HIST2H3A	0.191
MCM4	HIST1H4G	0.191
MCM4	H3F3A	0.19
MCM4	HIST3H3	0.19
MCM4	USP7	0.189
MCM4	HIST1H2BA	0.188
MCM4	POLE	0.186
OGDH	OGDHL	0.185
MCM4	RBX1	0.184
MCM4	HIST1H2BD	0.183
MCM4	HIST2H2BE	0.183
MCM4	HIST2H2BF	0.183
MCM4	HIST3H2BB	0.183
MCM4	HIST1H2BH	0.183
MCM4	HIST1H2BN	0.183
MCM4	HIST1H2BM	0.183
MCM4	HIST1H2BL	0.183
MCM4	HIST1H2BK	0.183
MCM4	HIST1H2BJ	0.183
MCM4	HIST1H2BO	0.183
MCM4	HIST1H2BB	0.183
MCM4	HIST1H2BC	0.182
OGDH	SH3RF3	0.18
MCM4	SCML2	0.179
OGDH	SH3RF1	0.179
MCM4	PYCARD	0.178
PDHB	PPT1	0.177
OGDH	LATS2	0.176
OGDH	SIAH2	0.176
PDHA1	PPT1	0.176
PDHB	YWHAQ	0.176
PDHB	YWHAB	0.176
TPK1	PARP2	0.176
MCM4	NEDD8	0.175
PDHB	YWHAZ	0.175
PDHA1	PSMC3	0.173
PDHA2	PSMC3	0.173
MCM4	PRIM1	0.172
MCM4	MMS22L	0.172
OGDH	SURF1	0.172
MCM4	PRIM2	0.171
MCM4	POLA2	0.171
MCM4	H2BFWT	0.171
MCM4	TOP1MT	0.171
MCM4	L3MBTL1	0.171
MCM4	TOP1	0.171
PDHA1	EXOC5	0.171
PDHA2	EXOC5	0.171
PDHB	PRKCE	0.171
PDHB	EXOC5	0.171
MCM4	ASF1B	0.167
PDHB	HSPA6	0.167
PDHB	HSPA2	0.167
PDHB	DYRK2	0.167
PDHB	HSPA1B	0.167
PDHB	HSPA8	0.167
PDHB	SUMO3	0.166
PDHB	SUMO2	0.166
MCM4	EMD	0.165
MCM4	FBXO46	0.165
OGDH	HSPA1B	0.165
OGDH	HSPA8	0.165
OGDH	HSPA6	0.165
OGDH	HSPA1L	0.165
OGDH	HSPA2	0.165
PDHB	WDR76	0.165
MCM4	FBXW4	0.164
NTPCR	SLC38A1	0.164
OGDH	SLC25A31	0.164
OGDH	SLC25A5	0.164
OGDH	HSP90AB1	0.164
OGDH	HSPA1A	0.164
OGDH	HSPA5	0.164
OGDH	SLC25A4	0.164
OGDH	SLC25A6	0.164
OGDH	VCP	0.164
PDHB	SIRT4	0.164
OGDH	SIRT4	0.163
PDHB	HSPA1L	0.163
MCM4	STK4	0.162
MCM4	ING5	0.162
MCM4	SENP3	0.162
PDHA2	UBC	0.162
MCM4	SKP1	0.161
MCM4	EZH2	0.161
MCM4	E2F3	0.161
OGDH	EZH2	0.161
OGDH	NPEPPS	0.161
PDHA1	NPEPPS	0.161
PDHA2	NPEPPS	0.161
PDHB	EZH2	0.161
NTPCR	LRRK2	0.16
OGDH	ALDOA	0.16
OGDH	ALDOB	0.16
PDHA1	EZH2	0.16
PDHA2	EZH2	0.16
MCM4	CEBPA	0.159
NTPCR	VCAM1	0.159
PDHA1	YWHAQ	0.159
PDHA1	YWHAB	0.159
PDHA1	YWHAZ	0.159
PDHA2	YWHAB	0.159
PDHA2	YWHAZ	0.159
PDHA2	YWHAQ	0.159
PDHB	YOD1	0.159
MCM4	VCAM1	0.158
PDHB	PPP2R1B	0.158
MCM4	ILF2	0.157
MCM4	KDM5D	0.157
MCM4	APEX1	0.157
OGDH	ESR2	0.157
PDHA1	PPP2R1A	0.157
PDHA1	PPP2R1B	0.157
PDHA1	PSMD4	0.157
PDHA1	PSMD2	0.157
PDHA2	PPP2R1A	0.157
PDHA2	PPP2R1B	0.157
PDHA2	PSMD4	0.157
PDHA2	PSMD2	0.157
PDHB	PPP2R1A	0.157
PDHB	HIST1H4A	0.157
PDHB	HIST1H4G	0.157
MCM4	KDM5C	0.156
MCM4	EP300	0.156
MCM4	CHAF1A	0.156
MCM4	USP37	0.156
MCM4	KDM5B	0.156
MCM4	KDM5A	0.156
DHTKD1	HSD17B10	0.156
OGDH	RHOT2	0.156
OGDH	RHOT1	0.156
OGDH	VDAC3	0.156
OGDH	ISG15	0.156
OGDH	MSH3	0.156
OGDH	VDAC1	0.156
OGDH	MSH2	0.156
OGDH	VDAC2	0.156
OGDH	MSH6	0.156
OGDH	SUMO3	0.156
OGDH	SUMO2	0.156
PDHA1	PSMC1	0.156
PDHA2	PSMC1	0.156
PDHB	MAPK3	0.156
PDHB	MAPK1	0.156
PDHB	SUMO4	0.156
MCM4	NAP1L1	0.155
OGDH	EEF1A2	0.155
OGDH	RPA1	0.155
OGDH	EEF1A1	0.155
PDHA1	DLG4	0.155
PDHA1	GFPT1	0.155
PDHA1	STUB1	0.155
PDHA1	IPO5	0.155
PDHA1	RANBP6	0.155
PDHA1	GFPT2	0.155
PDHA2	DLG4	0.155
PDHA2	GFPT1	0.155
PDHA2	STUB1	0.155
PDHA2	IPO5	0.155
PDHA2	RANBP6	0.155
PDHA2	GFPT2	0.155
PDHB	YWHAG	0.155
PDHB	SUMO1	0.155
PDHB	DLG4	0.155
PDHB	YWHAH	0.155
PDHB	ADRB2	0.155
TPK1	MARCH6	0.155
TPK1	PRPF40B	0.155
MCM4	DDX55	0.154
MCM4	RNF126	0.154
NTPCR	HECW2	0.154
OGDH	HSD17B10	0.154
PDHA1	ABCE1	0.154
PDHA1	CNBP	0.154
PDHA1	ZCCHC13	0.154
PDHA1	HSD17B10	0.154
PDHA1	ADRB2	0.154
PDHA2	CNBP	0.154
PDHA2	ZCCHC13	0.154
PDHA2	HSD17B10	0.154
PDHB	HSD17B10	0.154
TPK1	PRPF40A	0.154
TPK1	NEDD4	0.154
TPK1	NEDD4L	0.154
MCM4	HMGA2	0.153
MCM4	PYHIN1	0.153
MCM4	HDAC5	0.153
NTPCR	METTL21B	0.153
NTPCR	OTUB1	0.153
OGDH	HSPB2	0.153
PDHA1	WDR76	0.153
PDHA2	WDR76	0.153
MCM4	IFI16	0.152
MCM4	CDC5L	0.152
MCM4	MYC	0.152
NTPCR	PARK2	0.152
NTPCR	EGFR	0.152
PDHA2	MYC	0.152
PDHB	PNPLA7	0.152
PDHB	PNPLA6	0.152
PDHB	PICK1	0.152
MCM4	CRY1	0.151
MCM4	CRY2	0.151
MCM4	RAD21	0.151
NTPCR	WDR35	0.151
NTPCR	WDR19	0.151
NTPCR	IFT140	0.151
OGDH	MDM2	0.151
PDHA1	EIF6	0.151
PDHA1	PITRM1	0.151
PDHA2	PITRM1	0.151
PDHB	SLC2A4	0.151
PDHB	PITRM1	0.151
PDHB	AP1M1	0.151
PDHB	NANOG	0.151
PDHB	STXBP5L	0.151
PDHB	AP1M2	0.151
PDHB	IPO5	0.151
PDHB	PLRG1	0.151
PDHB	RANBP6	0.151
