gene1	gene	score
MTAP	UBC	1
PNP	UBC	1
CYB5R3	UBC	1
CYB5R3	CYB5A	1
CYB5R2	UBC	1
CYB5R1	UBC	1
NAMPT	UBC	1
QPRT	UBC	1
ART1	DEFA1	1
NT5C2	UBC	1
NADSYN1	UBC	1
ITPA	UBC	1
NNMT	HNMT	1
NNMT	TPMT	1
NNMT	INMT	1
NNMT	PNMT	1
NNMT	COMT	1
NADK	UBC	1
CYB5R2	PAK3	0.493
CYB5R3	PAK3	0.489
CYB5R2	PAK2	0.488
CYB5R2	PAK1	0.486
CYB5R3	PAK2	0.484
CYB5R3	PAK1	0.482
ADPRH	HIST1H1A	0.39
CYB5R2	COX4I2	0.385
CYB5R3	COX4I2	0.382
CYB5R2	COX4I1	0.377
CYB5R3	HBA1	0.376
CYB5R3	COX4I1	0.375
NAMPT	IGF1R	0.308
NAMPT	INSR	0.307
NT5E	FOXO3	0.269
CYB5R2	CAV2	0.23
CYB5R3	CAV2	0.229
CYB5R2	FLOT2	0.224
CYB5R3	FLOT2	0.223
NT5C2	SOCS1	0.222
CYB5R2	ACTB	0.22
CYB5R3	ACTB	0.219
NAMPT	IFITM3	0.203
NAMPT	GGT1	0.203
NAMPT	FTL	0.201
NAMPT	UBE2L6	0.2
NAMPT	MT-ND1	0.2
NAMPT	ADORA2A	0.199
NT5E	AFF1	0.197
NADSYN1	ZFAND1	0.184
CYB5R2	FMO4	0.175
CYB5R2	FMO3	0.175
CYB5R2	FMO5	0.175
CYB5R3	FMO4	0.174
CYB5R3	FMO3	0.174
CYB5R3	FMO5	0.174
CYB5R3	EPHX1	0.173
CYB5R3	HSD11B1	0.173
CYB5R2	ACSL6	0.173
CYB5R2	ACSL5	0.173
CYB5R2	EPHX1	0.173
CYB5R2	HSD11B1	0.173
CYB5R2	ACSL1	0.173
CYB5R3	CYP3A4	0.172
CYB5R3	CYP3A5	0.172
CYB5R3	CYP3A7	0.172
CYB5R3	ACSL1	0.172
CYB5R3	CYP3A43	0.172
CYB5R3	ACSL6	0.172
CYB5R3	ACSL5	0.172
CYB5R3	PGRMC1	0.172
CYB5R3	PGRMC2	0.172
CYB5R2	CYP3A43	0.172
CYB5R2	PGRMC1	0.172
CYB5R2	PGRMC2	0.172
CYB5R2	CYP3A4	0.172
CYB5R2	CYP3A5	0.172
CYB5R2	CYP3A7	0.172
CYB5R2	BCAP31	0.172
CYB5R3	BCAP31	0.171
MTAP	NEDD4L	0.168
MTAP	NEDD4	0.168
MTAP	LMNA	0.167
NT5C2	TP53	0.167
NT5C1B	UBC	0.167
NADK2	SIRT4	0.167
CYB5R1	SIRT4	0.166
NADSYN1	PSMD14	0.166
ART3	PRKCD	0.165
NT5C2	MOB3B	0.165
PNP	HSPA1B	0.164
PNP	HSPA8	0.164
PNP	HSPA6	0.164
PNP	HSPA1L	0.164
PNP	HSPA2	0.164
NT5C2	NUDT18	0.164
NADK	YWHAZ	0.164
NT5C2	FXR2	0.163
PNP	UCHL5	0.162
NADK	YWHAG	0.162
MTAP	SNRNP70	0.161
CYB5R3	ABCF1	0.161
CYB5R2	ABCF1	0.161
NADK2	UBC	0.161
NNMT	UBC	0.16
CYB5R3	ESR1	0.159
QPRT	KPNA5	0.159
QPRT	KPNA1	0.159
ITPA	HSP90AB1	0.159
MTAP	JUN	0.158
CYB5R3	ABCC3	0.157
CYB5R2	ABCC3	0.157
CYB5R1	PARK2	0.157
NAMPT	FANCA	0.157
CYB5R3	PARK2	0.156
QPRT	NOTCH2NL	0.156
NT5E	UBC	0.156
NT5C2	YWHAG	0.156
NT5C2	YWHAH	0.156
PNP	ABCE1	0.155
CYB5R2	DDX55	0.155
ART1	RAB22A	0.155
NADSYN1	MYO15B	0.155
PNP	MNDA	0.154
CYB5R3	NOVA1	0.154
CYB5R3	DDX55	0.154
CYB5R3	NOVA2	0.154
CYB5R2	NOVA2	0.154
CYB5R2	NOVA1	0.154
NT5E	HMGA2	0.154
NT5C3A	UBC	0.154
NT5C2	NME7	0.154
NADK	YWHAQ	0.154
NADK	YWHAE	0.154
NADK	YWHAH	0.154
PNP	IFI16	0.153
PNP	HECW2	0.153
CYB5R2	TRIP13	0.153
NT5C2	CALM1	0.153
NADSYN1	PPID	0.153
ITPA	ATP6V1B1	0.153
ITPA	ATP6V1B2	0.153
ITPA	ARHGEF7	0.153
MTAP	PSMD14	0.152
CYB5R3	SPP1	0.152
CYB5R2	PSMD14	0.152
QPRT	UBE2I	0.152
NT5C3A	BAG3	0.152
NT5C2	ASB2	0.152
ITPA	EGFR	0.152
ITPA	HSPA1B	0.152
ITPA	HSPA1L	0.152
NUDT12	BLMH	0.151
CYB5R3	PSMD14	0.151
CYB5R1	CREB3L1	0.151
NAMPT	FBXW11	0.151
ART4	UPF2	0.151
NADSYN1	UBD	0.151
NADSYN1	CSNK1A1	0.151
NADSYN1	CSNK1D	0.151
NADSYN1	CSNK1E	0.151
ITPA	HSPA8	0.151
ITPA	HSPA6	0.151
ITPA	HSPA2	0.151
ITPA	CNBP	0.151
ITPA	ZCCHC13	0.151
NADK	GRB2	0.151
MTAP	FUS	0.15
MTAP	RBL2	0.15
PNP	SIRT7	0.15
PNP	UBD	0.15
CYB5R3	CREB3L1	0.15
CYB5R1	CCDC155	0.15
NAMPT	CD81	0.15
QPRT	ZCCHC13	0.15
QPRT	CNBP	0.15
ADPRH	ACD	0.15
NT5C2	ACSL6	0.15
NT5C2	ACSL5	0.15
NT5C2	ACSL1	0.15
NADSYN1	UPF1	0.15
NUDT15	RBL2	0.15
NUDT15	E2F4	0.15
NADK	SRPK2	0.15
MTAP	TCEA2	0.149
MTAP	E2F4	0.149
MTAP	ATF2	0.149
MTAP	TCEA1	0.149
MTAP	KCNMA1	0.149
PNP	HNRNPA1	0.149
PNP	ITGA4	0.149
PNP	VCAM1	0.149
CYB5R3	CCDC155	0.149
NAMPT	HNRNPA1	0.149
NADSYN1	NTMT1	0.149
MTAP	MCM2	0.148
PNP	JUN	0.148
PNP	MCM2	0.148
PNP	NOS1AP	0.148
CYB5R3	CSNK1D	0.148
CYB5R3	TMED4	0.148
CYB5R3	ORMDL3	0.148
CYB5R2	TMED4	0.148
CYB5R2	ORMDL3	0.148
CYB5R2	CSNK1D	0.148
CYB5R1	COX6B2	0.148
NADSYN1	AIP	0.148
NADK2	ELAVL1	0.148
NADK	YWHAB	0.148
NUDT12	PRKACA	0.147
NUDT12	PRKACG	0.147
NUDT12	PRKACB	0.147
NUDT12	PRKX	0.147
MTAP	ELAVL1	0.147
PNP	SUMO2	0.147
CYB5R3	TMED10	0.147
CYB5R3	COX6B2	0.147
CYB5R3	CHCHD10	0.147
CYB5R3	FAM136A	0.147
CYB5R3	TMED9	0.147
CYB5R2	TMED9	0.147
CYB5R2	COIL	0.147
CYB5R2	TMED10	0.147
CYB5R1	COQ9	0.147
CYB5R1	COX6B1	0.147
CYB5R1	UBQLN4	0.147
CYB5R4	PAXIP1	0.147
NAMPT	NEDD8	0.147
NAMPT	DDA1	0.147
NAMPT	GBAS	0.147
ADPRH	SRPK2	0.147
ADPRH	SRPK1	0.147
NADSYN1	STUB1	0.147
ITPA	MED31	0.147
NADK	PRKACA	0.147
NADK	PRKACG	0.147
NADK	PRKACB	0.147
NADK	PRKX	0.147
NUDT12	ALG5	0.146
MTAP	MAP1LC3A	0.146
MTAP	FOLH1	0.146
PNP	CDK2	0.146
PNP	KPNA1	0.146
PNP	KPNA5	0.146
CYB5R3	COX6B1	0.146
CYB5R3	SUMO2	0.146
CYB5R3	NMES1	0.146
CYB5R3	OCIAD1	0.146
CYB5R3	NDUFA4	0.146
CYB5R3	COQ9	0.146
CYB5R3	NDUFS3	0.146
CYB5RL	KHDRBS3	0.146
QPRT	KPNB1	0.146
BST1	LBP	0.146
NADSYN1	CUTC	0.146
ITPA	ARMT1	0.146
ITPA	MAPK3	0.146
ITPA	MAPK1	0.146
NUDT15	SRD5A3	0.146
NADK	NUDT18	0.146
ASPDH	JUN	0.145
NUDT12	CETN3	0.145
NUDT12	RCC1	0.145
MTAP	LYRM1	0.145
MTAP	RCC1	0.145
PNP	EPB41	0.145
PNP	APLP1	0.145
PNP	RBM48	0.145
PNP	LRIF1	0.145
PNP	RIF1	0.145
PNP	CCDC90B	0.145
PNP	ZHX1	0.145
CYB5R3	CDK2	0.145
CYB5R3	TOP1MT	0.145
CYB5R2	TOP1MT	0.145
CYB5R2	RPL10L	0.145
CYB5R2	TOP1	0.145
CYB5R4	HNF4A	0.145
NAMPT	NTRK1	0.145
QPRT	KRTAP4-12	0.145
QPRT	SUFU	0.145
ART3	ALCAM	0.145
NT5C3A	NDUFAB1	0.145
NT5C3A	VANGL1	0.145
NT5C2	NOC4L	0.145
NT5C2	NTRK1	0.145
BST1	HNF4A	0.145
NADSYN1	RCC1	0.145
NADSYN1	PPP2R5C	0.145
NADSYN1	PPP2R5D	0.145
NADSYN1	PPP2R5A	0.145
NADSYN1	PPP2R5B	0.145
NADSYN1	PPP2R5E	0.145
NNMT	BMF	0.145
NNMT	ATF6	0.145
NADK	RCC1	0.145
NADK	EEF1G	0.145
NADK	LNX1	0.145
NADK	XPO1	0.145
NADK	GLRX3	0.145
MTAP	CEP170	0.144
MTAP	SCLT1	0.144
MTAP	XPO1	0.144
MTAP	CDC25A	0.144
MTAP	RELB	0.144
PNP	TP53	0.144
PNP	ENO1	0.144
PNP	RCC1	0.144
PNP	MCC	0.144
PNP	HLA-B	0.144
PNP	IKBKE	0.144
PNP	MOV10	0.144
PNP	NXF1	0.144
CYB5R3	HIST1H2AB	0.144
CYB5R3	ENO1	0.144
CYB5R3	HIST1H2AG	0.144
CYB5R3	H2AFB1	0.144
CYB5R3	H2AFB2	0.144
CYB5R3	TOP1	0.144
CYB5R3	H2AFX	0.144
CYB5R3	HIST1H2AD	0.144
CYB5R3	VDAC1	0.144
CYB5R3	FBL	0.144
CYB5R3	RPL10	0.144
CYB5R3	VDAC2	0.144
CYB5R3	RPS9	0.144
CYB5R3	RPL37A	0.144
CYB5R3	STIL	0.144
CYB5R3	HIST2H2AC	0.144
CYB5R3	HIST2H2AA3	0.144
CYB5R3	HIST3H2A	0.144
CYB5R3	HIST2H2AB	0.144
CYB5R3	HIST1H2AC	0.144
CYB5R3	HIST1H2AH	0.144
CYB5R3	RPL10L	0.144
CYB5R3	HIST1H2AA	0.144
CYB5R3	HIST1H2AJ	0.144
CYB5R3	H2AFJ	0.144
CYB5R3	VDAC3	0.144
CYB5R3	RPL36	0.144
CYB5R3	PRKAB1	0.144
CYB5R2	HIST2H2AA3	0.144
CYB5R2	HIST3H2A	0.144
CYB5R2	HIST2H2AB	0.144
CYB5R2	HIST1H2AC	0.144
CYB5R2	HIST1H2AH	0.144
CYB5R2	HIST1H2AA	0.144
CYB5R2	HIST1H2AJ	0.144
CYB5R2	H2AFJ	0.144
CYB5R2	VDAC3	0.144
CYB5R2	RPL36	0.144
CYB5R2	FFAR2	0.144
CYB5R2	HIST1H2AB	0.144
CYB5R2	HIST1H2AG	0.144
CYB5R2	H2AFB1	0.144
CYB5R2	H2AFB2	0.144
CYB5R2	H2AFX	0.144
CYB5R2	HIST1H2AD	0.144
CYB5R2	VDAC1	0.144
CYB5R2	FBL	0.144
CYB5R2	RPL10	0.144
CYB5R2	VDAC2	0.144
CYB5R2	RPS9	0.144
CYB5R2	RPL37A	0.144
CYB5R2	HIST2H2AC	0.144
NAMPT	CUL5	0.144
NAMPT	NXF1	0.144
NAMPT	AKT2	0.144
NAMPT	HNF4A	0.144
QPRT	GIT2	0.144
ADPRH	HNF4A	0.144
NT5E	COPG2	0.144
NT5E	COPG1	0.144
NT5C3A	HNF4A	0.144
NT5C3A	GNAQ	0.144
NT5C2	FBF1	0.144
NT5C2	CEP19	0.144
ITPA	MOV10	0.144
ITPA	NXF1	0.144
ITPA	SHMT2	0.144
NADK	MOV10	0.144
ASPDH	SPATC1L	0.143
NUDT12	PFDN4	0.143
NUDT12	DNAJA2	0.143
NUDT12	HSPA1A	0.143
NUDT12	HSPA1B	0.143
NUDT12	HSPA8	0.143
NUDT12	HSPA6	0.143
NUDT12	DNAJA1	0.143
NUDT12	HSPA1L	0.143
NUDT12	HSPA2	0.143
NUDT12	DNAJA4	0.143
PNP	HSP90AB1	0.143
PNP	HSPA1A	0.143
PNP	HSPA4	0.143
PNP	CCT4	0.143
PNP	HSPH1	0.143
PNP	HSPA4L	0.143
CYB5R3	DNAJB1	0.143
CYB5R3	CCT4	0.143
CYB5R3	DNAJB13	0.143
CYB5R3	TCTN3	0.143
CYB5R3	CNTRL	0.143
CYB5R3	TMEM17	0.143
CYB5R3	TCTN2	0.143
CYB5R3	SCLT1	0.143
CYB5R3	MOV10	0.143
CYB5R3	NXF1	0.143
CYB5R3	DNAJB4	0.143
CYB5R3	CEP290	0.143
CYB5R3	DNAJB5	0.143
CYB5R2	DNAJA4	0.143
CYB5R2	HSPH1	0.143
CYB5R2	DNAJB4	0.143
CYB5R2	DNAJA2	0.143
CYB5R2	DNAJB5	0.143
CYB5R2	HSPA4L	0.143
CYB5R2	HSPA1B	0.143
CYB5R2	HSPD1	0.143
CYB5R2	HSPA8	0.143
CYB5R2	HSPA6	0.143
CYB5R2	DNAJB1	0.143
CYB5R2	DNAJA1	0.143
CYB5R2	HSPA1L	0.143
CYB5R2	HSPA4	0.143
CYB5R2	CCT4	0.143
CYB5R2	HSPA2	0.143
CYB5R2	DNAJB13	0.143
CYB5R1	HSPA1B	0.143
CYB5R1	HSPA8	0.143
CYB5R1	HSPA6	0.143
CYB5R1	HSPA1L	0.143
CYB5R1	HSPA2	0.143
ART4	APP	0.143
ADPRH	TFCP2	0.143
NT5C2	MOB3C	0.143
NT5C1A	WDYHV1	0.143
NADSYN1	DNAJB4	0.143
NADSYN1	DNAJB5	0.143
NADSYN1	DNAJB1	0.143
NADSYN1	DNAJB13	0.143
ITPA	ISYNA1	0.143
ITPA	RUVBL1	0.143
ITPA	HSPA1A	0.143
ITPA	PPIB	0.143
ITPA	CAD	0.143
ITPA	ECHS1	0.143
NUDT15	CLPSL1	0.143
NUDT15	LCN15	0.143
NNMT	APP	0.143
NADK	HSPA1A	0.143
NADK	HSPA1B	0.143
NADK	HSPA8	0.143
NADK	HSPA6	0.143
NADK	HSPA1L	0.143
NADK	HSPA2	0.143
