V1	V2
CYP1A1	CYP17A1
CYP1A1	CYP11A1
CYP1A1	CYP1A2
CYP1A1	CYP2E1
CYP1A1	JUN
CYP1A1	LPL
CYP1A1	HSP90AA1
CYP1A1	HSP90AB1
CYP1A1	CYP3A4
CYP1A1	CYP21A2
CYP1A1	CYP2C8
CYP1A1	CYP2D6
CYP1A1	PYGB
CYP1A1	CYP2A6
CYP1A1	CYP19A1
CYP1A1	CYP2C9
CYP1A1	CYP4B1
CYP1A1	ATF2
CYP1A1	CYP11B1
CYP1A1	CD36
CYP1A1	CYP11B2
CYP1A1	EIF2AK2
CYP1A1	EIF2S2
CYP1A1	CYP2B6
CYP1A1	CYP3A5
CYP1A1	CYP2A7
CYP1A1	MUT
CYP1A1	CYP7A1
CYP1A1	TCEA1
CYP1A1	CYP3A7
CYP1A1	CYP2F1
CYP1A1	TPP2
CYP1A1	CSTF2
CYP1A1	CYP2C18
CYP1A1	CYP2C19
CYP1A1	HSPA4
CYP1A1	HPCAL1
CYP1A1	TXLNA
CYP1A1	TSFM
CYP1A1	RECQL
CYP1A1	IQGAP1
CYP1A1	MCM2
CYP1A1	ACADVL
CYP1A1	CYP2J2
CYP1A1	MLLT4
CYP1A1	ETF1
CYP1A1	CYP4F2
CYP1A1	EIF4G2
CYP1A1	GTF2I
CYP1A1	CYP4F8
CYP1A1	HDLBP
CYP1A1	CYP27A1
CYP1A1	CSTF1
CYP1A1	PTPN11
CYP1A1	PSME1
CYP1A1	CYP24A1
CYP1A1	CYP4F3
CYP1A1	PPP1R8
CYP1A1	CSTF3
CYP1A1	PICALM
CYP1A1	CKAP5
CYP1A1	SF3A1
CYP1A1	NSDHL
CYP1A1	NFE2L2
CYP1A1	PKN2
CYP1A1	CYP1B1
CYP1A1	CYP2A13
CYP1A1	CYP51A1
CYP1A1	CYP27C1
CYP1A1	CYP4F22
CYP1A1	CYP20A1
CYP1A1	CYP26C1
CYP1A1	CYP2R1
CYP1A1	CYP4V2
CYP1A1	CYP2U1
CYP1A1	CYP4Z1
CYP1A1	RAVER1
CYP1A1	CYP4X1
CYP1A1	NUP35
CYP1A1	CYP2W1
CYP1A1	DTD1
CYP1A1	CTNNBL1
CYP1A1	PSMF1
CYP1A1	CMTM5
CYP1A1	ZNF503
CYP1A1	OTUB1
CYP1A1	RPRD1A
CYP1A1	QKI
CYP1A1	CYP2S1
CYP1A1	OSBPL9
CYP1A1	VRK1
CYP1A1	NAA15
CYP1A1	EIF2A
CYP1A1	NAA50
CYP1A1	CYP3A43
CYP1A1	CYP4F11
CYP1A1	CYP4F12
CYP1A1	CYP26B1
CYP1A1	FGF21
CYP1A1	RBM12
CYP1A1	CYP39A1
CYP1A1	ADD3
CYP1A1	MCTS1
CYP1A1	HPCAL4
CYP1A1	CYP8B1
CYP1A1	MINPP1
CYP1A1	DIS3
CYP1A1	GSTK1
CYP1A1	CAB39
CYP1A1	SBDS
CYP1A1	TLN1
CYP1A1	CYP46A1
CYP1A1	CYP27B1
CYP1A1	CYP26A1
CYP1A1	SNX3
CYP1A1	SNX2
CYP1A1	USO1
CYP1A1	BRD4
CYP1A1	CLN5
CYP1A1	ZMPSTE24
CYP1A1	CYP7B1
CYP1A1	LETM1
CYP1A1	CYB5R3
CYP2D6	CYP2A6
CYP2D6	CYP19A1
CYP2D6	CYP2C9
CYP2D6	CYP4B1
CYP2D6	CYP11B1
CYP2D6	POR
CYP2D6	CYP11B2
CYP2D6	CYP2B6
CYP2D6	CYP3A5
CYP2D6	CYP2A7
CYP2D6	CYP7A1
CYP2D6	CYP3A7
CYP2D6	CYP2F1
CYP2D6	CYP2C18
CYP2D6	CYP2C19
CYP2D6	HNF4A
CYP2D6	CYP2J2
CYP2D6	CYP4F2
CYP2D6	CYP4F8
CYP2D6	CYP27A1
CYP2D6	CYP24A1
CYP2D6	CYP4F3
CYP2D6	CYP1B1
CYP2D6	CYP2A13
CYP2D6	CYP51A1
CYP2D6	CYP27C1
CYP2D6	CYP4F22
CYP2D6	CYP20A1
CYP2D6	CYP26C1
CYP2D6	CYP2R1
CYP2D6	CYP4V2
CYP2D6	CYP2U1
CYP2D6	CYP4Z1
CYP2D6	CYP4X1
CYP2D6	CYP2W1
CYP2D6	CYP2S1
CYP2D6	CYP3A43
CYP2D6	CYP4F11
CYP2D6	CYP4F12
CYP2D6	CYP26B1
CYP2D6	CYP39A1
CYP2D6	CYP8B1
CYP2D6	CYP46A1
CYP2D6	CYP27B1
CYP2D6	CYP26A1
CYP2D6	CYP7B1
CYP2D6	CYB5A
CYP2D6	CYP1A1
CYP2D6	CYP17A1
CYP2D6	CYP11A1
CYP2D6	CYP1A2
CYP2D6	CYP2E1
CYP2D6	CYP3A4
CYP2D6	CYP21A2
CYP2D6	CYP2C8
CYP2B6	CYP3A5
CYP2B6	CYP2A7
CYP2B6	CYP7A1
CYP2B6	CYP3A7
CYP2B6	CYP2F1
CYP2B6	CYP2C18
CYP2B6	CYP2C19
CYP2B6	HNF4A
CYP2B6	CYP2J2
CYP2B6	CYP4F2
CYP2B6	CYP4F8
CYP2B6	CYP27A1
CYP2B6	CYP24A1
CYP2B6	CYP4F3
CYP2B6	CYP1B1
CYP2B6	CYP2A13
CYP2B6	CYP51A1
CYP2B6	CYP27C1
CYP2B6	CYP4F22
CYP2B6	CYP20A1
CYP2B6	CYP26C1
CYP2B6	CYP2R1
CYP2B6	CYP4V2
CYP2B6	CYP2U1
CYP2B6	CYP4Z1
CYP2B6	CYP4X1
CYP2B6	CYP2W1
CYP2B6	CYP2S1
CYP2B6	CYP3A43
CYP2B6	CYP4F11
CYP2B6	CYP4F12
CYP2B6	CYP26B1
CYP2B6	CYP39A1
CYP2B6	CYP8B1
CYP2B6	CYP46A1
CYP2B6	CYP27B1
CYP2B6	CYP26A1
CYP2B6	CYP7B1
CYP2B6	CYP1A1
CYP2B6	CYP17A1
CYP2B6	CYP11A1
CYP2B6	CYP1A2
CYP2B6	CYP2E1
CYP2B6	CYP3A4
CYP2B6	CYP21A2
CYP2B6	CYP2C8
CYP2B6	CYP2D6
CYP2B6	CYP19A1
CYP2B6	CYP2C9
CYP2B6	CYP4B1
CYP2B6	CYP11B1
CYP2B6	CYP11B2
CYP1B1	CYP2A13
CYP1B1	CYP51A1
CYP1B1	CYP27C1
CYP1B1	CYP4F22
CYP1B1	CYP20A1
CYP1B1	CYP26C1
CYP1B1	CYP2R1
CYP1B1	CYP4V2
CYP1B1	CYP2U1
CYP1B1	CYP4Z1
CYP1B1	CYP4X1
CYP1B1	CYP2W1
CYP1B1	CYP2S1
CYP1B1	CYP3A43
CYP1B1	CYP4F11
CYP1B1	CYP4F12
CYP1B1	CYP26B1
CYP1B1	CYP39A1
CYP1B1	SAE1
CYP1B1	CYP8B1
CYP1B1	CYP46A1
CYP1B1	CYP27B1
CYP1B1	CYP26A1
CYP1B1	CYP7B1
CYP1B1	CYP1A1
CYP1B1	CYP17A1
CYP1B1	CYP11A1
CYP1B1	CYP1A2
CYP1B1	CYP2E1
CYP1B1	CYP3A4
CYP1B1	CYP21A2
CYP1B1	UBC
CYP1B1	CYP2C8
CYP1B1	CYP2D6
CYP1B1	CYP19A1
CYP1B1	CYP2C9
CYP1B1	CYP4B1
CYP1B1	CYP11B1
CYP1B1	CYP11B2
CYP1B1	CYP2B6
CYP1B1	CYP3A5
CYP1B1	CYP2A7
CYP1B1	CYP7A1
CYP1B1	CYP3A7
CYP1B1	CYP2F1
CYP1B1	CYP2C18
CYP1B1	CYP2C19
CYP1B1	HNF4A
CYP1B1	CYP2J2
CYP1B1	CYP4F2
CYP1B1	CYP4F8
CYP1B1	CYP27A1
CYP1B1	CYP24A1
CYP1B1	CYP4F3
CYP1B1	HSPB2
CYP19A1	CYP2C9
CYP19A1	CYP4B1
CYP19A1	CYP11B1
CYP19A1	CREB1
CYP19A1	JUND
CYP19A1	CYP11B2
CYP19A1	CYP2B6
CYP19A1	CYP3A5
CYP19A1	CYP2A7
CYP19A1	CYP7A1
CYP19A1	CYP3A7
CYP19A1	CYP2F1
CYP19A1	CYP2C18
CYP19A1	CYP2C19
CYP19A1	CYP2J2
CYP19A1	RAB38
CYP19A1	CYP4F2
CYP19A1	CYP4F8
CYP19A1	CYP27A1
CYP19A1	CYP24A1
CYP19A1	CYP4F3
CYP19A1	CYP1B1
CYP19A1	CYP2A13
CYP19A1	CYP51A1
CYP19A1	CYP27C1
CYP19A1	CYP4F22
CYP19A1	CYP20A1
CYP19A1	CYP26C1
CYP19A1	CYP2R1
CYP19A1	CYP4V2
CYP19A1	CYP2U1
CYP19A1	CYP4Z1
CYP19A1	CYP4X1
CYP19A1	CYP2W1
CYP19A1	CYP2S1
CYP19A1	CYP3A43
CYP19A1	CYP4F11
CYP19A1	CYP4F12
CYP19A1	CYP26B1
CYP19A1	CYP39A1
CYP19A1	CYP8B1
CYP19A1	CYP46A1
CYP19A1	CYP27B1
CYP19A1	CYP26A1
CYP19A1	CYP7B1
CYP19A1	CYP1A1
CYP19A1	CYP17A1
CYP19A1	CYP11A1
CYP19A1	CYP1A2
CYP19A1	CYP2E1
CYP19A1	JUN
CYP19A1	CYP3A4
CYP19A1	CYP21A2
CYP19A1	CYP2C8
CYP19A1	CYP2D6
CYP4F8	CYP27A1
CYP4F8	CYP24A1
CYP4F8	CYP4F3
CYP4F8	CYP1B1
CYP4F8	CYP2A13
CYP4F8	CYP51A1
CYP4F8	CYP27C1
CYP4F8	CYP4F22
CYP4F8	CYP20A1
CYP4F8	CYP26C1
CYP4F8	CYP2R1
CYP4F8	CYP4V2
CYP4F8	CYP2U1
CYP4F8	CYP4Z1
CYP4F8	CYP4X1
CYP4F8	CYP2W1
CYP4F8	CYP2S1
CYP4F8	CYP3A43
CYP4F8	CYP4F11
CYP4F8	CYP4F12
CYP4F8	CYP26B1
CYP4F8	CYP39A1
CYP4F8	DBNL
CYP4F8	CYP8B1
CYP4F8	CYP46A1
CYP4F8	CYP27B1
CYP4F8	CYP26A1
CYP4F8	CYP7B1
CYP4F8	CYP1A1
CYP4F8	CYP17A1
CYP4F8	CYP11A1
CYP4F8	CYP1A2
CYP4F8	CYP2E1
CYP4F8	CYP3A4
CYP4F8	CYP21A2
CYP4F8	CYP2C8
CYP4F8	CYP2D6
CYP4F8	CYP19A1
CYP4F8	CYP2C9
CYP4F8	CYP4B1
CYP4F8	CYP11B1
CYP4F8	CYP11B2
CYP4F8	CYP2B6
CYP4F8	CYP3A5
CYP4F8	CYP2A7
CYP4F8	CYP7A1
CYP4F8	CYP3A7
CYP4F8	CYP2F1
CYP4F8	CYP2C18
CYP4F8	CYP2C19
CYP4F8	CYP2J2
CYP4F8	CYP4F2
CYP2C18	CYP2C19
CYP2C18	SDC2
CYP2C18	PSEN1
CYP2C18	CYP2J2
CYP2C18	SLC7A2
CYP2C18	CYP4F2
CYP2C18	CYP4F8
CYP2C18	CYP27A1
CYP2C18	CYP24A1
CYP2C18	CYP4F3
CYP2C18	CYP1B1
CYP2C18	CYP2A13
CYP2C18	CYP51A1
CYP2C18	CYP27C1
CYP2C18	CYP4F22
CYP2C18	CYP20A1
CYP2C18	CYP26C1
CYP2C18	CYP2R1
CYP2C18	CYP4V2
CYP2C18	CYP2U1
CYP2C18	CYP4Z1
CYP2C18	AMZ2
CYP2C18	CYP4X1
CYP2C18	CYP2W1
CYP2C18	CYP2S1
CYP2C18	ECSIT
CYP2C18	CYP3A43
CYP2C18	CYP4F11
CYP2C18	CYP4F12
CYP2C18	CYP26B1
CYP2C18	TMEM260
CYP2C18	CYP39A1
CYP2C18	ACAD8
CYP2C18	CYP8B1
CYP2C18	CYP46A1
CYP2C18	CYP27B1
CYP2C18	CYP26A1
CYP2C18	CYP7B1
CYP2C18	A2M
CYP2C18	APOE
CYP2C18	CYP1A1
CYP2C18	CYP17A1
CYP2C18	CYP11A1
CYP2C18	CYP1A2
CYP2C18	CYP2E1
CYP2C18	CYP3A4
CYP2C18	CYP21A2
CYP2C18	CYP2C8
CYP2C18	CYP2D6
CYP2C18	CYP19A1
CYP2C18	CYP2C9
CYP2C18	CYP4B1
CYP2C18	CYP11B1
CYP2C18	CYP11B2
CYP2C18	CYP2B6
CYP2C18	CYP3A5
CYP2C18	CYP2A7
CYP2C18	CYP7A1
CYP2C18	CYP3A7
CYP2C18	CYP2F1
CYP2A7	CYP7A1
CYP2A7	CYP3A7
CYP2A7	CYP2F1
CYP2A7	CYP2C18
CYP2A7	CYP2C19
CYP2A7	CYP2J2
CYP2A7	CYP4F2
CYP2A7	CYP4F8
CYP2A7	CYP27A1
CYP2A7	CYP24A1
CYP2A7	CYP4F3
CYP2A7	CYP1B1
CYP2A7	CYP2A13
CYP2A7	CYP51A1
CYP2A7	CYP27C1
CYP2A7	CYP4F22
CYP2A7	CYP20A1
CYP2A7	CYP26C1
CYP2A7	CYP2R1
CYP2A7	CYP4V2
CYP2A7	CYP2U1
CYP2A7	CYP4Z1
CYP2A7	CYP4X1
CYP2A7	CYP2W1
CYP2A7	CYP2S1
CYP2A7	CYP3A43
CYP2A7	CYP4F11
CYP2A7	CYP4F12
CYP2A7	CYP26B1
CYP2A7	CYP39A1
CYP2A7	CYP8B1
CYP2A7	CYP46A1
CYP2A7	CYP27B1
CYP2A7	CYP26A1
CYP2A7	CYP7B1
CYP2A7	CYP1A1
CYP2A7	CYP17A1
CYP2A7	CYP11A1
CYP2A7	CYP1A2
CYP2A7	CYP2E1
CYP2A7	CYP3A4
CYP2A7	CYP21A2
CYP2A7	CYP2C8
CYP2A7	CYP2D6
CYP2A7	CYP19A1
CYP2A7	CYP2C9
CYP2A7	CYP4B1
CYP2A7	CYP11B1
CYP2A7	CYP11B2
CYP2A7	CYP2B6
CYP2A7	CYP3A5
CYP4X1	CYP2W1
CYP4X1	CYP2S1
CYP4X1	CYP3A43
CYP4X1	CYP4F11
CYP4X1	CYP4F12
CYP4X1	CYP26B1
CYP4X1	CYP39A1
CYP4X1	CYP8B1
CYP4X1	CYP46A1
CYP4X1	CYP27B1
CYP4X1	CYP26A1
CYP4X1	CYP7B1
CYP4X1	CYP1A1
CYP4X1	CYP17A1
CYP4X1	CYP11A1
CYP4X1	CYP1A2
CYP4X1	CYP2E1
CYP4X1	CYP3A4
CYP4X1	CYP21A2
CYP4X1	UBC
CYP4X1	CYP2C8
CYP4X1	CYP2D6
CYP4X1	CYP19A1
CYP4X1	CYP2C9
CYP4X1	CYP4B1
CYP4X1	CYP11B1
CYP4X1	CYP11B2
CYP4X1	CYP2B6
CYP4X1	CYP3A5
CYP4X1	CYP2A7
CYP4X1	CYP7A1
CYP4X1	CYP3A7
CYP4X1	CYP2F1
CYP4X1	CYP2C18
CYP4X1	CYP2C19
CYP4X1	CYP2J2
CYP4X1	CYP4F2
CYP4X1	CYP4F8
CYP4X1	CYP27A1
CYP4X1	CYP24A1
CYP4X1	CYP4F3
CYP4X1	PPFIA1
CYP4X1	CYP1B1
CYP4X1	CYP2A13
CYP4X1	CYP51A1
CYP4X1	CYP27C1
CYP4X1	CYP4F22
CYP4X1	CYP20A1
CYP4X1	CYP26C1
CYP4X1	CYP2R1
CYP4X1	CYP4V2
CYP4X1	CYP2U1
CYP4X1	CYP4Z1
CYP4Z1	CYP4X1
CYP4Z1	CYP2W1
CYP4Z1	CYP2S1
CYP4Z1	CYP3A43
CYP4Z1	CYP4F11
CYP4Z1	CYP4F12
CYP4Z1	CYP26B1
CYP4Z1	CYP39A1
CYP4Z1	CYP8B1
CYP4Z1	CYP46A1
CYP4Z1	CYP27B1
CYP4Z1	CYP26A1
CYP4Z1	CYP7B1
CYP4Z1	CYP1A1
CYP4Z1	CYP17A1
CYP4Z1	CYP11A1
CYP4Z1	CYP1A2
CYP4Z1	CYP2E1
CYP4Z1	CYP3A4
CYP4Z1	CYP21A2
CYP4Z1	CYP2C8
CYP4Z1	CYP2D6
CYP4Z1	CYP19A1
CYP4Z1	CYP2C9
CYP4Z1	CYP4B1
CYP4Z1	CYP11B1
CYP4Z1	CYP11B2
CYP4Z1	CYP2B6
CYP4Z1	CYP3A5
CYP4Z1	CYP2A7
CYP4Z1	CYP7A1
CYP4Z1	CYP3A7
CYP4Z1	CYP2F1
CYP4Z1	CYP2C18
CYP4Z1	CYP2C19
CYP4Z1	CYP2J2
CYP4Z1	CYP4F2
CYP4Z1	CYP4F8
CYP4Z1	CYP27A1
CYP4Z1	CYP24A1
CYP4Z1	CYP4F3
CYP4Z1	CYP1B1
CYP4Z1	CYP2A13
CYP4Z1	CYP51A1
CYP4Z1	CYP27C1
CYP4Z1	CYP4F22
CYP4Z1	CYP20A1
CYP4Z1	CYP26C1
CYP4Z1	CYP2R1
CYP4Z1	CYP4V2
CYP4Z1	CYP2U1
CYP2S1	CYP3A43
CYP2S1	CYP4F11
CYP2S1	CYP4F12
CYP2S1	CYP26B1
CYP2S1	CYP39A1
CYP2S1	CYP8B1
CYP2S1	CYP46A1
CYP2S1	CYP27B1
CYP2S1	CYP26A1
CYP2S1	CYP7B1
CYP2S1	CYP1A1
CYP2S1	CYP17A1
CYP2S1	CYP11A1
CYP2S1	CYP1A2
CYP2S1	CYP2E1
CYP2S1	CYP3A4
CYP2S1	CYP21A2
CYP2S1	UBC
CYP2S1	CYP2C8
CYP2S1	CYP2D6
CYP2S1	CYP19A1
CYP2S1	CYP2C9
CYP2S1	CYP4B1
CYP2S1	CYP11B1
CYP2S1	CYP11B2
CYP2S1	CYP2B6
CYP2S1	CYP3A5
CYP2S1	CYP2A7
CYP2S1	NT5E
CYP2S1	CYP7A1
CYP2S1	CYP3A7
CYP2S1	CYP2F1
CYP2S1	CDK2
CYP2S1	CYP2C18
CYP2S1	CYP2C19
CYP2S1	CYP2J2
CYP2S1	CYP4F2
CYP2S1	CYP4F8
CYP2S1	CYP27A1
CYP2S1	CYP24A1
CYP2S1	CYP4F3
CYP2S1	CYP1B1
CYP2S1	CYP2A13
CYP2S1	CYP51A1
CYP2S1	CYP27C1
CYP2S1	CYP4F22
CYP2S1	CYP20A1
CYP2S1	ADAMTSL4
CYP2S1	CYP26C1
CYP2S1	CYP2R1
CYP2S1	CYP4V2
CYP2S1	CYP2U1
CYP2S1	CYP4Z1
CYP2S1	CYP4X1
CYP2S1	CYP2W1
CYP4F12	CYP26B1
CYP4F12	CYP39A1
CYP4F12	CYP8B1
CYP4F12	CYP46A1
CYP4F12	CYP27B1
CYP4F12	CYP26A1
CYP4F12	CYP7B1
CYP4F12	SOD2
CYP4F12	CYP1A1
CYP4F12	CYP17A1
CYP4F12	CYP11A1
CYP4F12	CYP1A2
CYP4F12	CYP2E1
CYP4F12	CYP3A4
CYP4F12	CYP21A2
CYP4F12	UBC
CYP4F12	CYP2C8
CYP4F12	CYP2D6
CYP4F12	CYP19A1
CYP4F12	CYP2C9
CYP4F12	CYP4B1
CYP4F12	PKM
CYP4F12	CYP11B1
CYP4F12	HSPA6
CYP4F12	CYP11B2
CYP4F12	CYP2B6
CYP4F12	CYP3A5
CYP4F12	CYP2A7
CYP4F12	CYP7A1
CYP4F12	CYP3A7
CYP4F12	CYP2F1
CYP4F12	CYP2C18
CYP4F12	CYP2C19
CYP4F12	CYP2J2
CYP4F12	CYP4F2
CYP4F12	CYP4F8
CYP4F12	CYP27A1
CYP4F12	CYP24A1
CYP4F12	CYP4F3
CYP4F12	CYP1B1
CYP4F12	CYP2A13
CYP4F12	CYP51A1
CYP4F12	CYP27C1
CYP4F12	CYP4F22
CYP4F12	CYP20A1
CYP4F12	CYP26C1
CYP4F12	CYP2R1
CYP4F12	CYP4V2
CYP4F12	CYP2U1
CYP4F12	CYP4Z1
CYP4F12	CYP4X1
CYP4F12	CYP2W1
CYP4F12	CYP2S1
CYP4F12	CYP3A43
CYP4F12	CYP4F11
CYP2C8	CYP2D6
CYP2C8	CYP2A6
CYP2C8	CYP19A1
CYP2C8	CYP2C9
CYP2C8	CYP4B1
CYP2C8	CYP11B1
CYP2C8	CYP11B2
CYP2C8	CYP2B6
CYP2C8	CYP3A5
CYP2C8	CYP2A7
CYP2C8	CYP7A1
CYP2C8	CYP3A7
CYP2C8	CYP2F1
CYP2C8	DNAJB1
CYP2C8	CYP2C18
CYP2C8	CYP2C19
CYP2C8	LONP1
CYP2C8	HNF4A
CYP2C8	PSEN1
CYP2C8	CYP2J2
CYP2C8	CYP4F2
CYP2C8	CYP4F8
CYP2C8	CYP27A1
CYP2C8	CYP24A1
CYP2C8	CYP4F3
CYP2C8	BLMH
CYP2C8	CYP1B1
CYP2C8	CYP2A13
CYP2C8	CYP51A1
CYP2C8	CYP27C1
CYP2C8	CYP4F22
CYP2C8	CYP20A1
CYP2C8	CYP26C1
CYP2C8	CYP2R1
CYP2C8	CYP4V2
CYP2C8	CYP2U1
CYP2C8	CYP4Z1
CYP2C8	CYP4X1
CYP2C8	EXOC6
CYP2C8	CYP2W1
CYP2C8	RIN3
CYP2C8	CYP2S1
CYP2C8	ECSIT
CYP2C8	RNF32
CYP2C8	GABARAPL1
CYP2C8	MAP1LC3A
CYP2C8	CYP3A43
CYP2C8	CYP4F11
CYP2C8	CYP4F12
CYP2C8	CYP26B1
CYP2C8	CYP39A1
CYP2C8	CYP8B1
CYP2C8	MAST1
CYP2C8	CYP46A1
CYP2C8	PGRMC1
CYP2C8	IFIT3
CYP2C8	CYP27B1
CYP2C8	CYP26A1
CYP2C8	CYP7B1
CYP2C8	A2M
CYP2C8	APOE
CYP2C8	CYP1A1
CYP2C8	CYP17A1
CYP2C8	CYP11A1
CYP2C8	CYP1A2
CYP2C8	CYP2E1
CYP2C8	CYP3A4
CYP2C8	CYP21A2
CYP1A2	CYP2E1
CYP1A2	JUN
CYP1A2	CYP3A4
CYP1A2	CYP21A2
CYP1A2	CYP2C8
CYP1A2	CYP2D6
CYP1A2	CYP2A6
CYP1A2	CYP19A1
CYP1A2	CYP2C9
CYP1A2	CYP4B1
CYP1A2	ATF2
CYP1A2	CYP11B1
CYP1A2	POR
CYP1A2	CYP11B2
CYP1A2	CYP2B6
CYP1A2	CYP3A5
CYP1A2	CYP2A7
CYP1A2	CYP7A1
CYP1A2	CYP3A7
CYP1A2	CYP2F1
CYP1A2	CYP2C18
CYP1A2	CYP2C19
CYP1A2	HNF4A
CYP1A2	CYP2J2
CYP1A2	CYP4F2
CYP1A2	CYP4F8
CYP1A2	CYP27A1
CYP1A2	CYP24A1
CYP1A2	CYP4F3
CYP1A2	CYP1B1
CYP1A2	CYP2A13
CYP1A2	CYP51A1
CYP1A2	CYP27C1
CYP1A2	CYP4F22
CYP1A2	CYP20A1
CYP1A2	CYP26C1
CYP1A2	CYP2R1
CYP1A2	CYP4V2
CYP1A2	CYP2U1
CYP1A2	CYP4Z1
CYP1A2	CYP4X1
CYP1A2	CYP2W1
CYP1A2	CYP2S1
CYP1A2	CYP3A43
CYP1A2	CYP4F11
CYP1A2	CYP4F12
CYP1A2	CYP26B1
CYP1A2	CYP39A1
CYP1A2	CYP8B1
CYP1A2	CYP46A1
CYP1A2	CYP27B1
CYP1A2	CYP26A1
CYP1A2	CYP7B1
CYP1A2	CYB5A
CYP1A2	CYP1A1
CYP1A2	CYP17A1
CYP1A2	CYP11A1
CYP4B1	CYP11B1
CYP4B1	CYP11B2
CYP4B1	CYP2B6
CYP4B1	CYP3A5
CYP4B1	CYP2A7
CYP4B1	CYP7A1
CYP4B1	CYP3A7
CYP4B1	CYP2F1
CYP4B1	CYP2C18
CYP4B1	CYP2C19
CYP4B1	CYP2J2
CYP4B1	CYP4F2
CYP4B1	CYP4F8
CYP4B1	CYP27A1
CYP4B1	CYP24A1
CYP4B1	CYP4F3
CYP4B1	CYP1B1
CYP4B1	CYP2A13
CYP4B1	CYP51A1
CYP4B1	CYP27C1
CYP4B1	CYP4F22
CYP4B1	CYP20A1
CYP4B1	CYP26C1
CYP4B1	CYP2R1
CYP4B1	CYP4V2
CYP4B1	CYP2U1
CYP4B1	CYP4Z1
CYP4B1	CYP4X1
CYP4B1	CYP2W1
CYP4B1	CYP2S1
CYP4B1	CYP3A43
CYP4B1	CYP4F11
CYP4B1	CYP4F12
CYP4B1	CYP26B1
CYP4B1	CYP39A1
CYP4B1	CYP8B1
CYP4B1	CYP46A1
CYP4B1	DFFA
CYP4B1	CYP27B1
CYP4B1	CYP26A1
CYP4B1	CYP7B1
CYP4B1	CYP1A1
CYP4B1	CYP17A1
CYP4B1	CYP11A1
CYP4B1	CYP1A2
CYP4B1	CYP2E1
CYP4B1	CYP3A4
CYP4B1	CYP21A2
CYP4B1	CYP2C8
CYP4B1	CYP2D6
CYP4B1	CYP19A1
CYP4B1	CYP2C9
CYP3A5	CYP2A7
CYP3A5	CYP7A1
CYP3A5	CYP3A7
CYP3A5	CYP2F1
CYP3A5	HSD11B1
CYP3A5	FMO4
CYP3A5	FMO3
CYP3A5	ACSL1
CYP3A5	CYP2C18
CYP3A5	CYP2C19
CYP3A5	ETV5
CYP3A5	HNF4A
CYP3A5	FMO5
CYP3A5	BCAP31
CYP3A5	CYP2J2
CYP3A5	PPP5C
CYP3A5	CYP4F2
CYP3A5	CYP4F8
CYP3A5	CYP27A1
CYP3A5	CYP24A1
CYP3A5	CYP4F3
CYP3A5	MESDC2
CYP3A5	CYP1B1
CYP3A5	CYP2A13
CYP3A5	CYP51A1
CYP3A5	CYP27C1
CYP3A5	CYB5R2
CYP3A5	CYP4F22
CYP3A5	CYP20A1
CYP3A5	CYP26C1
CYP3A5	CYP2R1
CYP3A5	CYP4V2
CYP3A5	CYP2U1
CYP3A5	CYP4Z1
CYP3A5	CYP4X1
CYP3A5	RDH13
CYP3A5	CYP2W1
CYP3A5	ATOH8
CYP3A5	CYP2S1
CYP3A5	CYP3A43
CYP3A5	CYP4F11
CYP3A5	CYP4F12
CYP3A5	CYP26B1
CYP3A5	CYP39A1
CYP3A5	ACSL6
CYP3A5	ACSL5
CYP3A5	CYP8B1
CYP3A5	CYP46A1
CYP3A5	PGRMC1
CYP3A5	PGRMC2
CYP3A5	CYP27B1
CYP3A5	CYP26A1
CYP3A5	CYP7B1
CYP3A5	CYB5A
CYP3A5	CYB5R3
CYP3A5	CYP1A1
CYP3A5	CYP17A1
CYP3A5	CYP11A1
CYP3A5	CYP1A2
CYP3A5	CYP2E1
CYP3A5	EPHX1
CYP3A5	CYP3A4
CYP3A5	CYP21A2
CYP3A5	CYP2C8
CYP3A5	CYP2D6
CYP3A5	CYP19A1
CYP3A5	CYP2C9
CYP3A5	CYP4B1
CYP3A5	CYP11B1
CYP3A5	CYP11B2
CYP3A5	CYP2B6
CYP3A7	CYP2F1
CYP3A7	HSD11B1
CYP3A7	FMO4
CYP3A7	FMO3
CYP3A7	YWHAB
CYP3A7	ACSL1
CYP3A7	CYP2C18
CYP3A7	CYP2C19
CYP3A7	TSFM
CYP3A7	FMO5
CYP3A7	BCAP31
CYP3A7	CYP2J2
CYP3A7	YWHAZ
CYP3A7	CYP4F2
CYP3A7	CYP4F8
CYP3A7	E2F1
CYP3A7	CYP27A1
CYP3A7	CYP24A1
CYP3A7	CYP4F3
CYP3A7	CYP1B1
CYP3A7	CYP2A13
CYP3A7	CYP51A1
CYP3A7	CYP27C1
CYP3A7	CYB5R2
CYP3A7	CYP4F22
CYP3A7	CYP20A1
CYP3A7	CYP26C1
CYP3A7	CYP2R1
CYP3A7	CYP4V2
CYP3A7	CYP2U1
CYP3A7	CYP4Z1
CYP3A7	CYP4X1
CYP3A7	CYP2W1
CYP3A7	CYP2S1
CYP3A7	CYP3A43
CYP3A7	CYP4F11
CYP3A7	CYP4F12
CYP3A7	CYP26B1
CYP3A7	CYP39A1
CYP3A7	ACSL6
CYP3A7	ACSL5
CYP3A7	CYP8B1
CYP3A7	CYP46A1
CYP3A7	PGRMC1
CYP3A7	PGRMC2
CYP3A7	CYP27B1
CYP3A7	CYP26A1
CYP3A7	CYP7B1
CYP3A7	CYB5R3
CYP3A7	CYP1A1
CYP3A7	CYP17A1
CYP3A7	CYP11A1
CYP3A7	CYP1A2
CYP3A7	CYP2E1
CYP3A7	EPHX1
CYP3A7	CYP3A4
CYP3A7	CYP21A2
CYP3A7	CYP2C8
CYP3A7	CYP2D6
CYP3A7	CYP19A1
CYP3A7	CYP2C9
CYP3A7	CYP4B1
CYP3A7	CYP11B1
CYP3A7	CYP11B2
CYP3A7	CYP2B6
CYP3A7	CYP3A5
CYP3A7	CYP2A7
CYP3A7	CYP7A1
CYP2U1	CYP4Z1
CYP2U1	CYP4X1
CYP2U1	CYP2W1
CYP2U1	CYP2S1
CYP2U1	CYP3A43
CYP2U1	CYP4F11
CYP2U1	CYP4F12
CYP2U1	CYP26B1
CYP2U1	CYP39A1
CYP2U1	CYP8B1
CYP2U1	CYP46A1
CYP2U1	CYP27B1
CYP2U1	CYP26A1
CYP2U1	CYP7B1
CYP2U1	MYC
CYP2U1	CYP1A1
CYP2U1	CYP17A1
CYP2U1	CYP11A1
CYP2U1	CYP1A2
CYP2U1	CYP2E1
CYP2U1	CYP3A4
CYP2U1	CYP21A2
CYP2U1	CYP2C8
CYP2U1	CYP2D6
CYP2U1	CYP19A1
CYP2U1	CYP2C9
CYP2U1	CYP4B1
CYP2U1	CYP11B1
CYP2U1	CYP11B2
CYP2U1	CYP2B6
CYP2U1	CYP3A5
CYP2U1	CYP2A7
CYP2U1	CYP7A1
CYP2U1	CYP3A7
CYP2U1	CYP2F1
CYP2U1	CYP2C18
CYP2U1	CYP2C19
CYP2U1	CYP2J2
CYP2U1	CYP4F2
CYP2U1	CYP4F8
CYP2U1	CYP27A1
CYP2U1	CYP24A1
CYP2U1	CYP4F3
CYP2U1	CYP1B1
CYP2U1	CYP2A13
CYP2U1	CYP51A1
CYP2U1	CYP27C1
CYP2U1	CYP4F22
CYP2U1	CYP20A1
CYP2U1	CYP26C1
CYP2U1	CYP2R1
CYP2U1	CYP4V2
CYP3A43	CYP4F11
CYP3A43	CYP4F12
CYP3A43	CYP26B1
CYP3A43	CYP39A1
CYP3A43	ONECUT1
CYP3A43	ACSL6
CYP3A43	ACSL5
CYP3A43	CYP8B1
CYP3A43	CYP46A1
CYP3A43	PGRMC1
CYP3A43	PGRMC2
CYP3A43	CYP27B1
CYP3A43	CYP26A1
CYP3A43	CYP7B1
CYP3A43	CYB5R3
CYP3A43	CYP1A1
CYP3A43	CYP17A1
CYP3A43	CYP11A1
CYP3A43	CYP1A2
CYP3A43	CYP2E1
CYP3A43	EPHX1
CYP3A43	CYP3A4
CYP3A43	CYP21A2
CYP3A43	CYP2C8
CYP3A43	CYP2D6
CYP3A43	CYP19A1
CYP3A43	CYP2C9
CYP3A43	CYP4B1
CYP3A43	CYP11B1
CYP3A43	CYP11B2
CYP3A43	CYP2B6
CYP3A43	CYP3A5
CYP3A43	HNF1A
CYP3A43	CYP2A7
CYP3A43	CYP7A1
CYP3A43	CYP3A7
CYP3A43	CYP2F1
CYP3A43	HSD11B1
CYP3A43	FMO4
CYP3A43	FMO3
CYP3A43	ACSL1
CYP3A43	CYP2C18
CYP3A43	CYP2C19
CYP3A43	HNF4A
CYP3A43	FMO5
CYP3A43	BCAP31
CYP3A43	CYP2J2
CYP3A43	CYP4F2
CYP3A43	CYP4F8
CYP3A43	CYP27A1
CYP3A43	CYP24A1
CYP3A43	CYP4F3
CYP3A43	CYP1B1
CYP3A43	CYP2A13
CYP3A43	CYP51A1
CYP3A43	CYP27C1
CYP3A43	CYB5R2
CYP3A43	CYP4F22
CYP3A43	CYP20A1
CYP3A43	CYP26C1
CYP3A43	CYP2R1
CYP3A43	CYP4V2
CYP3A43	CYP2U1
CYP3A43	CYP4Z1
CYP3A43	CYP4X1
CYP3A43	CYP2W1
CYP3A43	CYP2S1
CYP2F1	CYP2C18
CYP2F1	CYP2C19
CYP2F1	CYP2J2
CYP2F1	CYP4F2
CYP2F1	CYP4F8
CYP2F1	CYP27A1
CYP2F1	CYP24A1
CYP2F1	CYP4F3
CYP2F1	CYP1B1
CYP2F1	CYP2A13
CYP2F1	CYP51A1
CYP2F1	CYP27C1
CYP2F1	CYP4F22
CYP2F1	CYP20A1
CYP2F1	CYP26C1
CYP2F1	CYP2R1
CYP2F1	CYP4V2
CYP2F1	CYP2U1
CYP2F1	CYP4Z1
CYP2F1	CYP4X1
CYP2F1	CYP2W1
CYP2F1	CYP2S1
CYP2F1	CYP3A43
CYP2F1	CYP4F11
CYP2F1	CYP4F12
CYP2F1	CYP26B1
CYP2F1	CYP39A1
CYP2F1	CYP8B1
CYP2F1	CYP46A1
CYP2F1	CYP27B1
CYP2F1	CYP26A1
CYP2F1	CYP7B1
CYP2F1	CYP1A1
CYP2F1	CYP17A1
CYP2F1	CYP11A1
CYP2F1	CYP1A2
CYP2F1	CYP2E1
CYP2F1	CYP3A4
CYP2F1	CYP21A2
CYP2F1	CYP2C8
CYP2F1	CYP2D6
CYP2F1	CYP19A1
CYP2F1	CYP2C9
CYP2F1	CYP4B1
CYP2F1	CYP11B1
CYP2F1	CYP11B2
CYP2F1	CYP2B6
CYP2F1	CYP3A5
CYP2F1	CYP2A7
CYP2F1	CYP7A1
CYP2F1	CYP3A7
CYP2A13	CYP51A1
CYP2A13	CYP27C1
CYP2A13	CYP4F22
CYP2A13	CYP20A1
CYP2A13	CYP26C1
CYP2A13	CYP2R1
CYP2A13	CYP4V2
CYP2A13	CYP2U1
CYP2A13	CYP4Z1
CYP2A13	CYP4X1
CYP2A13	CYP2W1
CYP2A13	CYP2S1
CYP2A13	CYP3A43
CYP2A13	CYP4F11
CYP2A13	CYP4F12
CYP2A13	CYP26B1
CYP2A13	CYP39A1
CYP2A13	CYP8B1
CYP2A13	CYP46A1
CYP2A13	CYP27B1
CYP2A13	CYP26A1
CYP2A13	CYP7B1
CYP2A13	CYP1A1
CYP2A13	CYP17A1
CYP2A13	CYP11A1
CYP2A13	CYP1A2
CYP2A13	CYP2E1
CYP2A13	CYP3A4
CYP2A13	CYP21A2
CYP2A13	CYP2C8
CYP2A13	CYP2D6
CYP2A13	CYP19A1
CYP2A13	CYP2C9
CYP2A13	CYP4B1
CYP2A13	CYP11B1
CYP2A13	CYP11B2
CYP2A13	CYP2B6
CYP2A13	CYP3A5
CYP2A13	CYP2A7
CYP2A13	CYP7A1
CYP2A13	CYP3A7
CYP2A13	CYP2F1
CYP2A13	CYP2C18
CYP2A13	CYP2C19
CYP2A13	CYP2J2
CYP2A13	CYP4F2
CYP2A13	CYP4F8
CYP2A13	CYP27A1
CYP2A13	CYP24A1
CYP2A13	CYP4F3
CYP2A13	CYP1B1
RETSAT	IQCF1
RETSAT	FAM63B
RETSAT	MCOLN3
RETSAT	TSPAN17
RETSAT	KCNK16
RETSAT	SPINT2
RETSAT	APP
RETSAT	UBC
RETSAT	PTGER3
RETSAT	EFNB2
RETSAT	EVA1C
RETSAT	IL9R
RETSAT	PTH1R
RETSAT	TREML2
UGT1A9	UGT2B11
UGT1A9	UGT2B17
UGT1A9	UGT2B4
UGT1A9	RAP2A
UGT1A9	UGT2B7
UGT1A9	UGT1A6
UGT1A9	HNF1A
UGT1A9	UGT1A1
UGT1A9	UGT1A4
UGT1A9	ATP6V0C
UGT1A9	UGT1A3
UGT1A9	UGT1A5
UGT1A9	HNF4A
UGT1A9	PPP5C
UGT1A9	RAP2B
UGT1A9	ENPEP
UGT1A9	UGT2A3
UGT1A9	DYNLL2
UGT1A9	UGT2B28
UGT1A9	UGT1A7
UGT1A9	UGT1A10
UGT1A9	UGT1A8
UGT1A9	ONECUT1
UGT1A9	RAP2C
UGT1A9	UGT2A1
UGT1A5	HARS2
UGT1A5	PPP5C
UGT1A5	RAP2B
UGT1A5	ENPEP
UGT1A5	UGT2A3
UGT1A5	DYNLL2
UGT1A5	UGT2B28
UGT1A5	UGT1A7
UGT1A5	UGT1A10
UGT1A5	ONECUT1
UGT1A5	RAP2C
UGT1A5	UGT2A1
UGT1A5	UGT1A9
UGT1A5	UGT2B11
UGT1A5	UGT2B17
UGT1A5	UGT2B4
UGT1A5	RAP2A
UGT1A5	HARS
UGT1A5	UGT2B7
UGT1A5	UGT1A6
UGT1A5	HNF1A
UGT1A5	UGT1A1
UGT1A5	UGT1A4
UGT1A5	ATP6V0C
UGT1A5	UGT1A3
UGT3A1	CDCA5
UGT1A8	ONECUT1
UGT1A8	RAP2C
UGT1A8	UGT1A9
UGT1A8	RAP2A
UGT1A8	UGT2B7
UGT1A8	UGT1A6
UGT1A8	HNF1A
UGT1A8	UGT1A1
UGT1A8	UGT1A4
UGT1A8	ATP6V0C
UGT1A8	UGT1A3
UGT1A8	PPP5C
UGT1A8	RAP2B
UGT1A8	ENPEP
UGT1A8	DYNLL2
UGT1A8	UGT1A7
UGT1A8	UGT1A10
UGT1A3	UGT1A5
UGT1A3	PPP5C
UGT1A3	RAP2B
UGT1A3	ENPEP
UGT1A3	UGT2A3
UGT1A3	DYNLL2
UGT1A3	UGT2B28
UGT1A3	UGT1A7
UGT1A3	UGT1A10
UGT1A3	UGT1A8
UGT1A3	ONECUT1
UGT1A3	RAP2C
UGT1A3	UGT2A1
UGT1A3	UGT1A9
UGT1A3	UGT2B11
UGT1A3	UGT2B17
UGT1A3	UGT2B4
UGT1A3	RAP2A
UGT1A3	UGT2B7
UGT1A3	UGT1A6
UGT1A3	HNF1A
UGT1A3	UGT1A1
UGT1A3	UGT1A4
UGT1A3	ATP6V0C
UGT1A1	UGT1A4
UGT1A1	ATP6V0C
UGT1A1	UGT1A3
UGT1A1	UGT1A5
UGT1A1	PPP5C
UGT1A1	RAP2B
UGT1A1	COPZ1
UGT1A1	ENPEP
UGT1A1	SEC23B
UGT1A1	UGT2A3
UGT1A1	DYNLL2
UGT1A1	UGT2B28
UGT1A1	UGT1A7
UGT1A1	UGT1A10
UGT1A1	UGT1A8
UGT1A1	ONECUT1
UGT1A1	RAP2C
UGT1A1	UGT2A1
UGT1A1	B3GALT1
UGT1A1	UGT1A9
UGT1A1	UGDH
UGT1A1	UGT2B11
UGT1A1	UGT2B17
UGT1A1	UGT2B4
UGT1A1	RAP2A
UGT1A1	UGT2B7
UGT1A1	UGT1A6
UGT1A1	HNF1A
UGT1A6	HNF1A
UGT1A6	UGT1A1
UGT1A6	UGT1A4
UGT1A6	ATP6V0C
UGT1A6	UGT1A3
UGT1A6	UGT1A5
UGT1A6	HARS2
UGT1A6	PPP5C
UGT1A6	RAP2B
UGT1A6	ENPEP
UGT1A6	UGT2A3
UGT1A6	DYNLL2
UGT1A6	UGT2B28
UGT1A6	UGT1A7
UGT1A6	UGT1A10
UGT1A6	UGT1A8
UGT1A6	ONECUT1
UGT1A6	RAP2C
UGT1A6	UGT2A1
UGT1A6	UGT1A9
UGT1A6	UGT2B11
UGT1A6	UGT2B17
UGT1A6	UGT2B4
UGT1A6	RAP2A
UGT1A6	HARS
UGT1A6	UGT2B7
UGT1A7	UGT1A10
UGT1A7	UGT1A8
UGT1A7	ONECUT1
UGT1A7	RAP2C
UGT1A7	UGT2A1
UGT1A7	UGT1A9
UGT1A7	UGT2B11
UGT1A7	UGT2B17
UGT1A7	UGT2B4
UGT1A7	RAP2A
UGT1A7	UGT2B7
UGT1A7	UGT1A6
UGT1A7	HNF1A
UGT1A7	UGT1A1
UGT1A7	UGT1A4
UGT1A7	ATP6V0C
UGT1A7	UGT1A3
UGT1A7	UGT1A5
UGT1A7	PPP5C
UGT1A7	RAP2B
UGT1A7	PRKCE
UGT1A7	ENPEP
UGT1A7	UGT2A3
UGT1A7	DYNLL2
UGT1A7	UGT2B28
UGT1A4	ATP6V0C
UGT1A4	UGT1A3
UGT1A4	UGT1A5
UGT1A4	HARS2
UGT1A4	PPP5C
UGT1A4	RAP2B
UGT1A4	ENPEP
UGT1A4	UGT2A3
UGT1A4	DYNLL2
UGT1A4	UGT2B28
UGT1A4	UGT1A7
UGT1A4	UGT1A10
UGT1A4	UGT1A8
UGT1A4	ONECUT1
UGT1A4	RAP2C
UGT1A4	UGT2A1
UGT1A4	UGT1A9
UGT1A4	UGT2B11
UGT1A4	UGT2B17
UGT1A4	CYB5A
UGT1A4	UGT2B4
UGT1A4	RAP2A
UGT1A4	HARS
UGT1A4	UGT2B7
UGT1A4	UGT1A6
UGT1A4	HNF1A
UGT1A4	UGT1A1
UGT2A1	UGT1A9
UGT2A1	UGT2B11
UGT2A1	UGT2B17
UGT2A1	UGT2B4
UGT2A1	RAP2A
UGT2A1	UGT2B7
UGT2A1	UGT1A6
UGT2A1	UGT1A1
UGT2A1	UGT1A4
UGT2A1	ATP6V0C
UGT2A1	UGT1A3
UGT2A1	UGT1A5
UGT2A1	PPP5C
UGT2A1	RAP2B
UGT2A1	ENPEP
UGT2A1	UGT2A3
UGT2A1	DYNLL2
UGT2A1	UGT2B28
UGT2A1	UGT1A7
UGT2A1	UGT1A10
UGT2A1	RAP2C
UGT2B15	RAP2B
UGT2B15	ENPEP
UGT2B15	DYNLL2
UGT2B15	ONECUT1
UGT2B15	RAP2C
UGT2B15	ESR1
UGT2B15	JUN
UGT2B15	RAP2A
UGT2B15	FOSL2
UGT2B15	HNF1A
UGT2B15	ATP6V0C
UGT2B15	HNF4A
UGT2B15	PPP5C
UGT2B7	UGT1A6
UGT2B7	UGT1A1
UGT2B7	UGT1A4
UGT2B7	ATP6V0C
UGT2B7	GABRA3
UGT2B7	UGT1A3
UGT2B7	UGT1A5
UGT2B7	PPP5C
UGT2B7	RAP2B
UGT2B7	ENPEP
UGT2B7	UGT2A3
UGT2B7	DYNLL2
UGT2B7	UGT2B28
UGT2B7	UGT1A7
UGT2B7	UGT1A10
UGT2B7	UGT1A8
UGT2B7	RAP2C
UGT2B7	UGT2A1
UGT2B7	UGT1A9
UGT2B7	UGT2B11
UGT2B7	UGT2B17
UGT2B7	UGT2B4
UGT2B7	RAP2A
UGT1A10	UGT1A8
UGT1A10	CALML5
UGT1A10	ONECUT1
UGT1A10	RAP2C
UGT1A10	UGT2A1
UGT1A10	A2ML1
UGT1A10	NTN3
UGT1A10	KLK10
UGT1A10	ATP9B
UGT1A10	PPL
UGT1A10	EIF4EBP3
UGT1A10	UGT1A9
UGT1A10	UGT2B11
UGT1A10	UGT2B17
UGT1A10	NTN1
UGT1A10	ANXA1
UGT1A10	APP
UGT1A10	UGT2B4
UGT1A10	IVL
UGT1A10	RAP2A
UGT1A10	UGT2B7
UGT1A10	UGT1A6
UGT1A10	HNF1A
UGT1A10	UGT1A1
UGT1A10	UGT1A4
UGT1A10	ATP6V0C
UGT1A10	CRABP2
UGT1A10	ARRB2
UGT1A10	UGT1A3
UGT1A10	UGT1A5
UGT1A10	SERPINB5
UGT1A10	SERPINB4
UGT1A10	ARRB1
UGT1A10	VAMP7
UGT1A10	PPP5C
UGT1A10	RAP2B
UGT1A10	LCN2
UGT1A10	ENPEP
UGT1A10	OS9
UGT1A10	EIF4EBP1
UGT1A10	EIF4EBP2
UGT1A10	MANEA
UGT1A10	UGT2A3
UGT1A10	S100A7A
UGT1A10	EVPL
UGT1A10	DYNLL2
UGT1A10	UGT2B28
UGT1A10	UGT1A7
UGT2B4	RAP2A
UGT2B4	UGT2B7
UGT2B4	UGT1A6
UGT2B4	UGT1A1
UGT2B4	UGT1A4
UGT2B4	ATP6V0C
UGT2B4	UGT1A3
UGT2B4	UGT1A5
UGT2B4	STAT5A
UGT2B4	PPP5C
UGT2B4	RAP2B
UGT2B4	ENPEP
UGT2B4	UGT2A3
UGT2B4	DYNLL2
UGT2B4	UGT2B28
UGT2B4	UGT1A7
UGT2B4	UGT1A10
UGT2B4	RAP2C
UGT2B4	UGT2A1
UGT2B4	UGT1A9
UGT2B4	UGT2B11
UGT2B4	UGT2B17
UGT2B11	UGT2B17
UGT2B11	UGT2B4
UGT2B11	RAP2A
UGT2B11	UGT2B7
UGT2B11	UGT1A6
UGT2B11	HNF1A
UGT2B11	UGT1A1
UGT2B11	UGT1A4
UGT2B11	ATP6V0C
UGT2B11	UGT1A3
UGT2B11	UGT1A5
UGT2B11	HNF4A
UGT2B11	PPP5C
UGT2B11	RAP2B
UGT2B11	ENPEP
UGT2B11	UGT2A3
UGT2B11	DYNLL2
UGT2B11	UGT2B28
UGT2B11	UGT1A7
UGT2B11	UGT1A10
UGT2B11	ONECUT1
UGT2B11	RAP2C
UGT2B11	UGT2A1
UGT2B11	UGT1A9
UGT2B17	UGT2B4
UGT2B17	RAP2A
UGT2B17	UGT2B7
UGT2B17	UGT1A6
UGT2B17	UGT1A1
UGT2B17	UGT1A4
UGT2B17	ATP6V0C
UGT2B17	UGT1A3
UGT2B17	UGT1A5
UGT2B17	PPP5C
UGT2B17	RAP2B
UGT2B17	ENPEP
UGT2B17	UGT2A3
UGT2B17	DYNLL2
UGT2B17	UGT2B28
UGT2B17	UGT1A7
UGT2B17	UGT1A10
UGT2B17	ONECUT1
UGT2B17	RAP2C
UGT2B17	UGT2A1
UGT2B17	UGT1A9
UGT2B17	UGT2B11
UGT2A3	DYNLL2
UGT2A3	UGT2B28
UGT2A3	UGT1A7
UGT2A3	UGT1A10
UGT2A3	ONECUT1
UGT2A3	RAP2C
UGT2A3	UGT2A1
UGT2A3	UGT1A9
UGT2A3	UGT2B11
UGT2A3	UGT2B17
UGT2A3	UGT2B4
UGT2A3	RAP2A
UGT2A3	UGT2B7
UGT2A3	UGT1A6
UGT2A3	HNF1A
UGT2A3	UGT1A1
UGT2A3	UGT1A4
UGT2A3	ATP6V0C
UGT2A3	UGT1A3
UGT2A3	UGT1A5
UGT2A3	HNF4A
UGT2A3	PPP5C
UGT2A3	RAP2B
UGT2A3	ENPEP
UGT3A2	HTR3C
UGT3A2	PTCH1
UGT2B10	PPP5C
UGT2B10	RAP2B
UGT2B10	ENPEP
UGT2B10	MAPK14
UGT2B10	DYNLL2
UGT2B10	RAP2C
UGT2B10	RAP2A
UGT2B10	ATP6V0C
UGT2B28	UGT1A7
UGT2B28	UGT1A10
UGT2B28	RAP2C
UGT2B28	UGT2A1
UGT2B28	UGT1A9
UGT2B28	UGT2B11
UGT2B28	UGT2B17
UGT2B28	UGT2B4
UGT2B28	RAP2A
UGT2B28	UGT2B7
UGT2B28	UGT1A6
UGT2B28	UGT1A1
UGT2B28	UGT1A4
UGT2B28	ATP6V0C
UGT2B28	UGT1A3
UGT2B28	UGT1A5
UGT2B28	PPP5C
UGT2B28	RAP2B
UGT2B28	ENPEP
UGT2B28	UGT2A3
UGT2B28	DYNLL2
ACO2	CCT7
ACO2	HIST1H2AJ
ACO2	H2AFJ
ACO2	TUBB6
ACO2	POLR3C
ACO2	ALG12
ACO2	TUBB2B
ACO2	GNL3
ACO2	RIOK2
ACO2	ACAT2
ACO2	PAPOLG
ACO2	MAK16
ACO2	NIFK
ACO2	GTPBP4
ACO2	TBL1XR1
ACO2	WDR12
ACO2	POLR1E
ACO2	SRR
ACO2	EIF5A2
ACO2	NACA2
ACO2	SLC25A31
ACO2	TKTL2
ACO2	RAB6C
ACO2	POLR3F
ACO2	ATG5
ACO2	PPA2
ACO2	PABPC3
ACO2	TUBB1
ACO2	DHX35
ACO2	RPF2
ACO2	POLR1B
ACO2	GRPEL1
ACO2	RPRD1B
ACO2	MYO5C
ACO2	UTP3
ACO2	ACSS2
ACO2	SAR1A
ACO2	CTPS2
ACO2	PAPOLB
ACO2	RAB6B
ACO2	GLRX2
ACO2	SMC4
ACO2	OLA1
ACO2	ACSS1
ACO2	SPTLC3
ACO2	GNL3L
ACO2	DDX18
ACO2	POLR3B
ACO2	TUBA8
ACO2	CALML5
ACO2	LARS
ACO2	MORF4L1
ACO2	MRTO4
ACO2	OGDHL
ACO2	INO80
ACO2	MYO5B
ACO2	CDC14A
ACO2	PPIE
ACO2	SRRM2
ACO2	RUVBL2
ACO2	RUVBL1
ACO2	VDAC3
ACO2	CFL2
ACO2	FARSA
ACO2	DIS3
ACO2	POLR1D
ACO2	NOC2L
ACO2	TRRAP
ACO2	MYO5A
ACO2	POLR3H
ACO2	SUPT16H
ACO2	PCYT1B
ACO2	GMPPB
ACO2	SAR1B
ACO2	TARSL2
ACO2	TUBAL3
ACO2	EIF4E1B
ACO2	AKR1B15
ACO2	PSMD11
ACO2	PSMD9
ACO2	DNM1L
ACO2	PSMD14
ACO2	PES1
ACO2	NOP56
ACO2	PEX7
ACO2	NTN3
ACO2	PPP6C
ACO2	NME4
ACO2	PRMT5
ACO2	TNPO2
ACO2	POLR3A
ACO2	XPO1
ACO2	PFAS
ACO2	KPNA5
ACO2	POLR1C
ACO2	SPTLC1
ACO2	SPTLC2
ACO2	PMM2
ACO2	BCAT2
ACO2	DHX15
ACO2	PRPF4
ACO2	NDUFS4
ACO2	PSMD3
ACO2	TREH
ACO2	PRPF3
ACO2	ACTN4
ACO2	NARS
ACO2	AKR1B10
ACO2	ACSL4
ACO2	EIF4E2
ACO2	CDC14B
ACO2	DKC1
ACO2	DNAJA2
ACO2	CLUH
ACO2	CS
ACO2	RPS6KA5
ACO2	MED6
ACO2	SNRNP200
ACO2	TRAPPC6A
ACO2	ATP5H
ACO2	CLPX
ACO2	ALDH1A2
ACO2	GFPT2
ACO2	PRPF6
ACO2	ACSL3
ACO2	POLR1A
ACO2	NTN1
ACO2	HSPA4L
ACO2	NDUFB10
ACO2	ALDH1A1
ACO2	GLUD1
ACO2	SOD1
ACO2	OTC
ACO2	GOT2
ACO2	ALDOA
ACO2	OAT
ACO2	TUBB4A
ACO2	GAPDH
ACO2	NTRK1
ACO2	HIST1H2AB
ACO2	ALDOB
ACO2	APP
ACO2	ALDH2
ACO2	SLC25A5
ACO2	MYL1
ACO2	ATP5B
ACO2	EIF4E
ACO2	ENO1
ACO2	PYGL
ACO2	GPI
ACO2	P4HB
ACO2	TUBB
ACO2	BPGM
ACO2	HSP90AA1
ACO2	GALT
ACO2	PFKM
ACO2	HSP90AB1
ACO2	PDHA1
ACO2	CYC1
ACO2	RPSA
ACO2	ENO2
ACO2	DLD
ACO2	HIST1H2AG
ACO2	ATXN1L
ACO2	UBC
ACO2	HSPA1A
ACO2	HSPA1B
ACO2	DLAT
ACO2	PRKAR1A
ACO2	HSPD1
ACO2	HSPA5
ACO2	HSPA8
ACO2	PYGB
ACO2	PYGM
ACO2	TOP1
ACO2	PC
ACO2	MTHFD1
ACO2	PABPC1
ACO2	SLC25A4
ACO2	SLC25A6
ACO2	TPR
ACO2	ACTN1
ACO2	MYH7
ACO2	ITGA4
ACO2	EEF2
ACO2	PDIA4
ACO2	TPT1
ACO2	LCP1
ACO2	PLS3
ACO2	PRKAR2A
ACO2	ENO3
ACO2	FDPS
ACO2	AKR1A1
ACO2	SLC2A4
ACO2	DARS
ACO2	PGAM2
ACO2	ATP6V1B1
ACO2	NME1
ACO2	H2AFX
ACO2	HSPA6
ACO2	GOT1
ACO2	AKR1C4
ACO2	CTPS1
ACO2	PFKL
ACO2	ERCC2
ACO2	ARF4
ACO2	PGAM1
ACO2	ATP5J
ACO2	VCAM1
ACO2	HK1
ACO2	POLR2E
ACO2	BTF3
ACO2	RAB5A
ACO2	RAB6A
ACO2	HIST1H2AD
ACO2	ATP6V1B2
ACO2	ATP6V1C1
ACO2	GPD1
ACO2	VDAC1
ACO2	GART
ACO2	UBA1
ACO2	NME2
ACO2	AHCY
ACO2	CFL1
ACO2	EEF1B2
ACO2	ATP5F1
ACO2	ACAT1
ACO2	ATP5A1
ACO2	DDX6
ACO2	TARS
ACO2	VARS
ACO2	EEF1G
ACO2	YWHAQ
ACO2	MAPK3
ACO2	CALML3
ACO2	RPA1
ACO2	CAD
ACO2	MAPK1
ACO2	TKT
ACO2	PDHA2
ACO2	PRDX5
ACO2	PRDX3
ACO2	PDIA3
ACO2	PPIF
ACO2	ADSL
ACO2	ALDH1B1
ACO2	GDI1
ACO2	MAT2A
ACO2	PRKAR1B
ACO2	PRKAR2B
ACO2	RRM2
ACO2	DNAJA1
ACO2	ATIC
ACO2	YWHAB
ACO2	PRDX2
ACO2	CTH
ACO2	SHMT1
ACO2	SHMT2
ACO2	HSPA1L
ACO2	MPI
ACO2	CTNNB1
ACO2	RFC4
ACO2	RFC2
ACO2	RFC1
ACO2	CBS
ACO2	GCK
ACO2	COPB2
ACO2	ACTN2
ACO2	GLRX
ACO2	ATP5C1
ACO2	ATP6V1E1
ACO2	PGM1
ACO2	DLST
ACO2	TALDO1
ACO2	ATP6V1A
ACO2	HSPA9
ACO2	CCT6A
ACO2	MLH1
ACO2	MDH2
ACO2	EIF2S3
ACO2	HNF4A
ACO2	GARS
ACO2	IARS
ACO2	GPD2
ACO2	PSMC4
ACO2	ABCG1
ACO2	VDAC2
ACO2	RANGAP1
ACO2	NOP2
ACO2	RPS10
ACO2	ALDH1A3
ACO2	ATP5O
ACO2	CCT5
ACO2	CSNK1A1
ACO2	CSNK1D
ACO2	CCT3
ACO2	GLUD2
ACO2	PCYT1A
ACO2	AARS
ACO2	SARS
ACO2	CSNK1E
ACO2	LIG4
ACO2	IDH3A
ACO2	GDI2
ACO2	CCT8
ACO2	CCT4
ACO2	PAPOLA
ACO2	RAB5C
ACO2	AKR1D1
ACO2	PGD
ACO2	KPNA1
ACO2	DGKQ
ACO2	AKR1C2
ACO2	SUCLG1
ACO2	CLTCL1
ACO2	HSPA2
ACO2	BCAT1
ACO2	AK2
ACO2	HMGCS2
ACO2	PSMD4
ACO2	CSE1L
ACO2	VCP
ACO2	ADK
ACO2	SEC13
ACO2	SNU13
ACO2	NPEPPS
ACO2	SUMO3
ACO2	MARS
ACO2	EIF6
ACO2	NUP107
ACO2	ACTB
ACO2	EIF4A1
ACO2	DSTN
ACO2	RAB5B
ACO2	ARF3
ACO2	SUMO2
ACO2	NUTF2
ACO2	YWHAG
ACO2	CALM1
ACO2	NCS1
ACO2	PSMC5
ACO2	YWHAE
ACO2	ACTA2
ACO2	HIST1H4A
ACO2	PPIA
ACO2	FKBP1A
ACO2	YWHAZ
ACO2	SUMO1
ACO2	EIF5A
ACO2	ACTG1
ACO2	ACTG2
ACO2	ACTC1
ACO2	EEF1A1
ACO2	FKBP1B
ACO2	ACTA1
ACO2	TUBA1B
ACO2	TUBA4A
ACO2	TUBB4B
ACO2	DLG4
ACO2	CCT2
ACO2	ARF1
ACO2	CYCS
ACO2	MAT1A
ACO2	SLC25A3
ACO2	CLTC
ACO2	MDM2
ACO2	GALK2
ACO2	HMGCS1
ACO2	EXOSC10
ACO2	PFKP
ACO2	OGDH
ACO2	ERCC6
ACO2	AKR1C1
ACO2	YWHAH
ACO2	EEF1A2
ACO2	GFPT1
ACO2	RAD51
ACO2	KCNMA1
ACO2	ACACA
ACO2	PRDX4
ACO2	PSMD2
ACO2	GRIN2B
ACO2	NME3
ACO2	PABPC4
ACO2	TUBB3
ACO2	TUBA3C
ACO2	EXOSC2
ACO2	TUBB2A
ACO2	BYSL
ACO2	BOP1
ACO2	EIF2B1
ACO2	EIF4A2
ACO2	ITPR1
ACO2	PLS1
ACO2	TRIP12
ACO2	KPNB1
ACO2	MORF4L2
ACO2	KARS
ACO2	PGM5
ACO2	PPA1
ACO2	SF3B4
ACO2	SEC23A
ACO2	SEC23B
ACO2	NEDD8
ACO2	FXN
ACO2	CLPP
ACO2	HIST2H2AC
ACO2	UGP2
ACO2	TSR1
ACO2	TUBB8
ACO2	PABPC1L
ACO2	PABPC1L2A
ACO2	RAB41
ACO2	RRP12
ACO2	RARS2
ACO2	SUMO4
ACO2	HIST2H2AA3
ACO2	EIF5AL1
ACO2	TUBA3E
ACO2	SHQ1
ACO2	DHRS11
ACO2	TUBA1A
ACO2	HIST3H2A
ACO2	RRM2B
ACO2	DYM
ACO2	TRAPPC6B
ACO2	ISCA2
ACO2	THNSL2
ACO2	HIST2H2AB
ACO2	SEPT12
ACO2	XRN1
ACO2	PGAM4
ACO2	NUP93
ACO2	AADAT
ACO2	KRI1
ACO2	ATP6V1C2
ACO2	DDX55
ACO2	THOC2
ACO2	PPTC7
ACO2	GRPEL2
ACO2	CALML6
ACO2	BRIX1
ACO2	IPO4
ACO2	NOC3L
ACO2	DNAJA4
ACO2	PRPF31
ACO2	CCT6B
ACO2	GBF1
ACO2	HSPH1
ACO2	PMM1
ACO2	TNPO1
ACO2	HIST1H2AC
ACO2	TOP1MT
ACO2	ATP6V1E2
ACO2	NMD3
ACO2	PABPC5
ACO2	ASB9
ACO2	SEH1L
ACO2	DNAJA3
ACO2	NAF1
ACO2	AKR1E2
ACO2	BTF3L4
ACO2	HIST1H2AH
ACO2	HIST1H2AA
ACO2	SIN3A
ACO2	MMS19
ACO2	HIST1H4G
CDYL	SRP72
CDYL	WIZ
CDYL	MYC
CDYL	TNF
CDYL	UBC
CDYL	FAS
CDYL	MYH9
CDYL	MYH11
CDYL	RPS9
CDYL	SMARCA4
CDYL	HIST1H2BC
CDYL	HIST1H3A
CDYL	CBX1
CDYL	PLAUR
CDYL	RBBP4
CDYL	SMARCB1
CDYL	REST
CDYL	CTBP1
CDYL	HDAC1
CDYL	SUZ12
CDYL	SETDB1
CDYL	EZH2
CDYL	HIST3H3
CDYL	NOP9
CDYL	MIER1
CDYL	MIER2
CDYL	C10orf12
CDYL	HDAC2
CDYL	HIST1H2BA
CDYL	EHMT2
CDYL	ZNF644
CDYL	HECW2
CDYL	TPX2
SDR16C5	EXTL1
SDR16C5	NLK
SDR16C5	UBC
SDR16C5	RABGGTB
ALDH1A2	GFPT2
ALDH1A2	PROSC
ALDH1A2	PRPF6
ALDH1A2	ACSL3
ALDH1A2	POLR1A
ALDH1A2	HSPA4L
ALDH1A2	CHEK2
ALDH1A2	ALDH1A1
ALDH1A2	SOD1
ALDH1A2	OTC
ALDH1A2	GOT2
ALDH1A2	ASS1
ALDH1A2	OAT
ALDH1A2	TUBB4A
ALDH1A2	GAPDH
ALDH1A2	ASL
ALDH1A2	GNAI2
ALDH1A2	HIST1H2AB
ALDH1A2	ALDH2
ALDH1A2	SLC25A5
ALDH1A2	EIF2S1
ALDH1A2	RPLP0
ALDH1A2	MYL1
ALDH1A2	ATP5B
ALDH1A2	EIF4E
ALDH1A2	ENO1
ALDH1A2	PYGL
ALDH1A2	GPI
ALDH1A2	HIST1H2BJ
ALDH1A2	P4HB
ALDH1A2	TUBB
ALDH1A2	BPGM
ALDH1A2	HSP90AA1
ALDH1A2	GALT
ALDH1A2	FH
ALDH1A2	RHOC
ALDH1A2	PFKM
ALDH1A2	HSP90AB1
ALDH1A2	PDHA1
ALDH1A2	ENO2
ALDH1A2	DLD
ALDH1A2	H2AFZ
ALDH1A2	HIST1H2AG
ALDH1A2	H2AFB1
ALDH1A2	H2AFB2
ALDH1A2	UBC
ALDH1A2	HSPA1A
ALDH1A2	HSPA1B
ALDH1A2	RAP2A
ALDH1A2	DLAT
ALDH1A2	PRKAR1A
ALDH1A2	HSPD1
ALDH1A2	HSPA5
ALDH1A2	MYH3
ALDH1A2	HSPA8
ALDH1A2	PYGB
ALDH1A2	PYGM
ALDH1A2	TOP2A
ALDH1A2	PC
ALDH1A2	MTHFD1
ALDH1A2	PSKH1
ALDH1A2	PABPC1
ALDH1A2	SLC25A4
ALDH1A2	SLC25A6
ALDH1A2	IMPDH2
ALDH1A2	TPR
ALDH1A2	MYH1
ALDH1A2	MYH7
ALDH1A2	XRCC6
ALDH1A2	MYH8
ALDH1A2	EEF2
ALDH1A2	PDIA4
ALDH1A2	TPT1
ALDH1A2	LCP1
ALDH1A2	PLS3
ALDH1A2	GYS1
ALDH1A2	PRKAR2A
ALDH1A2	ENO3
ALDH1A2	FDPS
ALDH1A2	AKR1A1
ALDH1A2	IDE
ALDH1A2	DARS
ALDH1A2	PGAM2
ALDH1A2	ATP6V1B1
ALDH1A2	NME1
ALDH1A2	RPA2
ALDH1A2	H2AFX
ALDH1A2	PPP3CB
ALDH1A2	GNB3
ALDH1A2	HSPA6
ALDH1A2	GOT1
ALDH1A2	AKR1C4
ALDH1A2	PRKACA
ALDH1A2	CTPS1
ALDH1A2	PFKL
ALDH1A2	PSMC3
ALDH1A2	TCP1
ALDH1A2	ERCC2
ALDH1A2	ARF4
ALDH1A2	PGAM1
ALDH1A2	HK1
ALDH1A2	POLR2E
ALDH1A2	SRM
ALDH1A2	EIF2S2
ALDH1A2	SDS
ALDH1A2	BTF3
ALDH1A2	RAB5A
ALDH1A2	HIST1H2AD
ALDH1A2	IMPDH1
ALDH1A2	ATP6V1B2
ALDH1A2	ATP6V1C1
ALDH1A2	GPD1
ALDH1A2	VDAC1
ALDH1A2	GART
ALDH1A2	UBA1
ALDH1A2	NME2
ALDH1A2	PRKACG
ALDH1A2	PRKACB
ALDH1A2	FECH
ALDH1A2	ME2
ALDH1A2	AHCY
ALDH1A2	HIST1H2BO
ALDH1A2	CFL1
ALDH1A2	RRM1
ALDH1A2	ACAT1
ALDH1A2	CCNC
ALDH1A2	CDK2
ALDH1A2	MCM3
ALDH1A2	DNAJB1
ALDH1A2	ATP5A1
ALDH1A2	PSMA3
ALDH1A2	DDX6
ALDH1A2	TARS
ALDH1A2	VARS
ALDH1A2	EEF1G
ALDH1A2	MAPK3
ALDH1A2	CALML3
ALDH1A2	CAD
ALDH1A2	MAPK1
ALDH1A2	TKT
ALDH1A2	PDHA2
ALDH1A2	PRDX5
ALDH1A2	PRDX3
ALDH1A2	PDIA3
ALDH1A2	PPP2R1A
ALDH1A2	PPP2R1B
ALDH1A2	PPIF
ALDH1A2	GCH1
ALDH1A2	ALDH1B1
ALDH1A2	POLR2B
ALDH1A2	GDI1
ALDH1A2	MAT2A
ALDH1A2	PRKAR1B
ALDH1A2	PRKAR2B
ALDH1A2	RRM2
ALDH1A2	DNAJA1
ALDH1A2	ATIC
ALDH1A2	STIP1
ALDH1A2	PRDX2
ALDH1A2	PYCR1
ALDH1A2	CTH
ALDH1A2	CKS2
ALDH1A2	HIST1H2BB
ALDH1A2	MCM5
ALDH1A2	SHMT1
ALDH1A2	SHMT2
ALDH1A2	HSPA1L
ALDH1A2	HSPA4
ALDH1A2	MPI
ALDH1A2	RFC4
ALDH1A2	RFC2
ALDH1A2	RFC1
ALDH1A2	CBS
ALDH1A2	GCK
ALDH1A2	MYH9
ALDH1A2	MYH10
ALDH1A2	COPB2
ALDH1A2	MYH11
ALDH1A2	GLRX
ALDH1A2	PSMC2
ALDH1A2	MAP2K2
ALDH1A2	ATP5C1
ALDH1A2	ATP6V1E1
ALDH1A2	LONP1
ALDH1A2	PGM1
ALDH1A2	PPP1CC
ALDH1A2	DLST
ALDH1A2	TALDO1
ALDH1A2	ATP6V1A
ALDH1A2	HSPA9
ALDH1A2	CCT6A
ALDH1A2	MDH2
ALDH1A2	RFC5
ALDH1A2	RFC3
ALDH1A2	EIF2S3
ALDH1A2	GARS
ALDH1A2	IARS
ALDH1A2	SKIV2L2
ALDH1A2	RBM34
ALDH1A2	MSH2
ALDH1A2	RANBP1
ALDH1A2	PSMC4
ALDH1A2	VDAC2
ALDH1A2	NOP2
ALDH1A2	NSF
ALDH1A2	NEDD4
ALDH1A2	ALDH1A3
ALDH1A2	ATP5O
ALDH1A2	ARCN1
ALDH1A2	PPP3CC
ALDH1A2	GCLC
ALDH1A2	PSMD8
ALDH1A2	CCT5
ALDH1A2	CSNK1A1
ALDH1A2	CSNK1D
ALDH1A2	CCT3
ALDH1A2	PCYT1A
ALDH1A2	AARS
ALDH1A2	SARS
ALDH1A2	CSNK1E
ALDH1A2	MCM2
ALDH1A2	EIF2B2
ALDH1A2	TAF6
ALDH1A2	IDH3A
ALDH1A2	GDI2
ALDH1A2	CDK7
ALDH1A2	CCT8
ALDH1A2	CCT4
ALDH1A2	PAPOLA
ALDH1A2	RAB5C
ALDH1A2	IDH3G
ALDH1A2	PSMD7
ALDH1A2	AKR1D1
ALDH1A2	MNAT1
ALDH1A2	PGD
ALDH1A2	KPNA1
ALDH1A2	AKR1C2
ALDH1A2	PLK1
ALDH1A2	COPB1
ALDH1A2	COPA
ALDH1A2	CLTCL1
ALDH1A2	PRKAA2
ALDH1A2	HSPA2
ALDH1A2	BCAT1
ALDH1A2	AK2
ALDH1A2	GYS2
ALDH1A2	HMGCS2
ALDH1A2	PSMD4
ALDH1A2	DRG2
ALDH1A2	CSE1L
ALDH1A2	VCP
ALDH1A2	NAP1L1
ALDH1A2	ADK
ALDH1A2	SNU13
ALDH1A2	NPEPPS
ALDH1A2	SUMO3
ALDH1A2	MARS
ALDH1A2	POLE2
ALDH1A2	EIF6
ALDH1A2	HSD17B7
ALDH1A2	HIST1H2BD
ALDH1A2	DNAJB13
ALDH1A2	ACTB
ALDH1A2	EIF4A1
ALDH1A2	DSTN
ALDH1A2	RAB8A
ALDH1A2	SRP54
ALDH1A2	RAB5B
ALDH1A2	CKS1B
ALDH1A2	RAB10
ALDH1A2	ACTR2
ALDH1A2	ARF3
ALDH1A2	RAP1B
ALDH1A2	RAP2B
ALDH1A2	ATP6V0D1
ALDH1A2	RHOA
ALDH1A2	SUMO2
ALDH1A2	NUTF2
ALDH1A2	USP46
ALDH1A2	PPP1CA
ALDH1A2	PPP1CB
ALDH1A2	CALM1
ALDH1A2	PSMC1
ALDH1A2	PSMC5
ALDH1A2	YWHAE
ALDH1A2	PSMC6
ALDH1A2	RAB11A
ALDH1A2	CNBP
ALDH1A2	PPP2CB
ALDH1A2	ACTA2
ALDH1A2	RHOB
ALDH1A2	HIST1H4A
ALDH1A2	HIST1H2BC
ALDH1A2	RAB1A
ALDH1A2	RAN
ALDH1A2	RAP1A
ALDH1A2	GNB1
ALDH1A2	RBX1
ALDH1A2	GNB2
ALDH1A2	PPIA
ALDH1A2	FKBP1A
ALDH1A2	RPS27A
ALDH1A2	UBA52
ALDH1A2	PPP2R2A
ALDH1A2	SUMO1
ALDH1A2	SKP1
ALDH1A2	EIF5A
ALDH1A2	ACTG1
ALDH1A2	ACTG2
ALDH1A2	PPP2CA
ALDH1A2	ACTC1
ALDH1A2	EEF1A1
ALDH1A2	FKBP1B
ALDH1A2	ACTA1
ALDH1A2	TUBA1B
ALDH1A2	TUBA4A
ALDH1A2	TUBB4B
ALDH1A2	CCT2
ALDH1A2	ARF1
ALDH1A2	PPP2R2B
ALDH1A2	MAT1A
ALDH1A2	CLTC
ALDH1A2	GALK2
ALDH1A2	HMGCS1
ALDH1A2	EXOSC10
ALDH1A2	PFKP
ALDH1A2	OGDH
ALDH1A2	TOP2B
ALDH1A2	ERCC6
ALDH1A2	AKR1C1
ALDH1A2	EEF1A2
ALDH1A2	GFPT1
ALDH1A2	PPP3CA
ALDH1A2	PPID
ALDH1A2	RBBP4
ALDH1A2	CPSF1
ALDH1A2	TBL3
ALDH1A2	MYO1E
ALDH1A2	CDC16
ALDH1A2	ACACA
ALDH1A2	EIF2B5
ALDH1A2	PAK1
ALDH1A2	PRDX4
ALDH1A2	MAPK7
ALDH1A2	PAK2
ALDH1A2	PSMD2
ALDH1A2	NME3
ALDH1A2	PABPC4
ALDH1A2	EIF3I
ALDH1A2	TUBB3
ALDH1A2	PWP1
ALDH1A2	CUL1
ALDH1A2	CUL2
ALDH1A2	TUBA3C
ALDH1A2	GNL2
ALDH1A2	EXOSC2
ALDH1A2	TUBB2A
ALDH1A2	BYSL
ALDH1A2	CAMK1
ALDH1A2	BOP1
ALDH1A2	EIF2B1
ALDH1A2	EIF4A2
ALDH1A2	SQLE
ALDH1A2	PLS1
ALDH1A2	BMS1
ALDH1A2	USP10
ALDH1A2	KPNB1
ALDH1A2	PSMD6
ALDH1A2	MORF4L2
ALDH1A2	SEPT2
ALDH1A2	KARS
ALDH1A2	WDR43
ALDH1A2	ACOX1
ALDH1A2	PGM5
ALDH1A2	PPA1
ALDH1A2	UBE3C
ALDH1A2	SF3B4
ALDH1A2	PPP1R7
ALDH1A2	SEC23A
ALDH1A2	SEC23B
ALDH1A2	RAB11B
ALDH1A2	SEPT7
ALDH1A2	PCSK7
ALDH1A2	CAMK4
ALDH1A2	RBBP7
ALDH1A2	HIST2H2AC
ALDH1A2	HIST2H2BE
ALDH1A2	CYP51A1
ALDH1A2	UGP2
ALDH1A2	SLC25A35
ALDH1A2	TUBB8
ALDH1A2	PABPC1L
ALDH1A2	PYCRL
ALDH1A2	NOM1
ALDH1A2	EARS2
ALDH1A2	PABPC1L2A
ALDH1A2	RRP12
ALDH1A2	HIST2H2BF
ALDH1A2	RARS2
ALDH1A2	PAPD7
ALDH1A2	PPP2R2D
ALDH1A2	SUMO4
ALDH1A2	HIST2H2AA3
ALDH1A2	EIF5AL1
ALDH1A2	PNCK
ALDH1A2	TUBA3E
ALDH1A2	SHQ1
ALDH1A2	SLC25A34
ALDH1A2	PCSK4
ALDH1A2	DHRS11
ALDH1A2	VPS13C
ALDH1A2	USP51
ALDH1A2	TUBA1A
ALDH1A2	H2AFV
ALDH1A2	MAEA
ALDH1A2	HIST3H2A
ALDH1A2	MOB1B
ALDH1A2	RRM2B
ALDH1A2	H2BFWT
ALDH1A2	MYH14
ALDH1A2	PRUNE
ALDH1A2	ISCA2
ALDH1A2	THNSL2
ALDH1A2	CAMK1D
ALDH1A2	HIST2H2AB
ALDH1A2	SEPT12
ALDH1A2	XRN1
ALDH1A2	PGAM4
ALDH1A2	NUP93
ALDH1A2	HIST3H2BB
ALDH1A2	GPD1L
ALDH1A2	GUF1
ALDH1A2	D2HGDH
ALDH1A2	AADAT
ALDH1A2	ATP6V0D2
ALDH1A2	KRI1
ALDH1A2	PAPD5
ALDH1A2	ATP6V1C2
ALDH1A2	THOC2
ALDH1A2	PPTC7
ALDH1A2	GRPEL2
ALDH1A2	CALML6
ALDH1A2	DDX54
ALDH1A2	IPO4
ALDH1A2	NPRL2
ALDH1A2	DNAJA4
ALDH1A2	ZCCHC13
ALDH1A2	PRPF31
ALDH1A2	CCT6B
ALDH1A2	HSPH1
ALDH1A2	GCN1
ALDH1A2	RAD54L
ALDH1A2	KAT2B
ALDH1A2	PMM1
ALDH1A2	ERCC4
ALDH1A2	RAB8B
ALDH1A2	TNPO1
ALDH1A2	USP7
ALDH1A2	HIST1H2AC
ALDH1A2	HIST1H2BH
ALDH1A2	UTP4
ALDH1A2	ATP6V1E2
ALDH1A2	HIST1H2BA
ALDH1A2	UPRT
ALDH1A2	PYCR2
ALDH1A2	NMD3
ALDH1A2	PABPC5
ALDH1A2	SEH1L
ALDH1A2	DNAJA3
ALDH1A2	WDR89
ALDH1A2	SDSL
ALDH1A2	AKR1E2
ALDH1A2	BTF3L4
ALDH1A2	HIST1H2AH
ALDH1A2	CNDP1
ALDH1A2	CNDP2
ALDH1A2	CAMK1G
ALDH1A2	MUS81
ALDH1A2	NEDD4L
ALDH1A2	HIST1H2AA
ALDH1A2	VPS13A
ALDH1A2	SIN3A
ALDH1A2	MMS19
ALDH1A2	ACOX2
ALDH1A2	ATP6V0B
ALDH1A2	PSMD1
ALDH1A2	HIST1H4G
ALDH1A2	EIF3C
ALDH1A2	SEPT5
ALDH1A2	NAP1L4
ALDH1A2	ACO2
ALDH1A2	CCT7
ALDH1A2	HIST1H2BN
ALDH1A2	HIST1H2AJ
ALDH1A2	HIST1H2BM
ALDH1A2	HIST1H2BL
ALDH1A2	AGPAT1
ALDH1A2	SLX1A
ALDH1A2	PAAF1
ALDH1A2	H2AFJ
ALDH1A2	DOHH
ALDH1A2	TUBB6
ALDH1A2	POLR3C
ALDH1A2	TUBB2B
ALDH1A2	GNL3
ALDH1A2	CCDC94
ALDH1A2	ACAT2
ALDH1A2	PAPOLG
ALDH1A2	TBL1XR1
ALDH1A2	WDR12
ALDH1A2	POLR1E
ALDH1A2	SRR
ALDH1A2	EIF5A2
ALDH1A2	NAT10
ALDH1A2	SLC25A31
ALDH1A2	TKTL2
ALDH1A2	RAB1B
ALDH1A2	POLR3F
ALDH1A2	PPA2
ALDH1A2	PABPC3
ALDH1A2	PLK3
ALDH1A2	TUBB1
ALDH1A2	HEATR1
ALDH1A2	NOL6
ALDH1A2	RPF2
ALDH1A2	MOB1A
ALDH1A2	POLR1B
ALDH1A2	GNB4
ALDH1A2	GRPEL1
ALDH1A2	TMEM165
ALDH1A2	GPN1
ALDH1A2	ISYNA1
ALDH1A2	PPAN
ALDH1A2	RPRD1B
ALDH1A2	XPNPEP3
ALDH1A2	MYO5C
ALDH1A2	ACSS2
ALDH1A2	EIF2B3
ALDH1A2	CTPS2
ALDH1A2	PAPOLB
ALDH1A2	GLRX2
ALDH1A2	SMC4
ALDH1A2	SACM1L
ALDH1A2	OLA1
ALDH1A2	MDN1
ALDH1A2	ACSS1
ALDH1A2	GNL3L
ALDH1A2	DDX18
ALDH1A2	POLR3B
ALDH1A2	NHP2
ALDH1A2	GAR1
ALDH1A2	TUBA8
ALDH1A2	PLK2
ALDH1A2	GLTSCR2
ALDH1A2	CALML5
ALDH1A2	LARS
ALDH1A2	COPG2
ALDH1A2	MORF4L1
ALDH1A2	DNAJB4
ALDH1A2	PISD
ALDH1A2	GPN3
ALDH1A2	EIF2B4
ALDH1A2	MRTO4
ALDH1A2	MYH2
ALDH1A2	MYH13
ALDH1A2	OGDHL
ALDH1A2	MYO5B
ALDH1A2	NAP1L2
ALDH1A2	CDC14A
ALDH1A2	PSMD13
ALDH1A2	PPIE
ALDH1A2	DIMT1
ALDH1A2	NSFL1C
ALDH1A2	SETD1B
ALDH1A2	USP22
ALDH1A2	SMC3
ALDH1A2	NIP7
ALDH1A2	RUVBL2
ALDH1A2	RUVBL1
ALDH1A2	VDAC3
ALDH1A2	CFL2
ALDH1A2	FARSA
ALDH1A2	DRG1
ALDH1A2	BTRC
ALDH1A2	MYH15
ALDH1A2	DIS3
ALDH1A2	POLR1D
ALDH1A2	PPP2R2C
ALDH1A2	UBE2D4
ALDH1A2	REXO2
ALDH1A2	RAP2C
ALDH1A2	TRRAP
ALDH1A2	MYO5A
ALDH1A2	POLR3H
ALDH1A2	PCYT1B
ALDH1A2	ATP6V1D
ALDH1A2	GMPPB
ALDH1A2	MYH4
ALDH1A2	COPG1
ALDH1A2	DDX49
ALDH1A2	TARSL2
ALDH1A2	CNOT1
ALDH1A2	TUBAL3
ALDH1A2	EIF4E1B
ALDH1A2	MYH7B
ALDH1A2	EIF3CL
ALDH1A2	AKR1B15
ALDH1A2	MYO1F
ALDH1A2	PSMD11
ALDH1A2	PSMD12
ALDH1A2	IPO5
ALDH1A2	PSMD14
ALDH1A2	PES1
ALDH1A2	NOP56
ALDH1A2	PPP6C
ALDH1A2	NME4
ALDH1A2	PRMT5
ALDH1A2	GNB5
ALDH1A2	TNPO2
ALDH1A2	POLR3A
ALDH1A2	HAT1
ALDH1A2	XPO1
ALDH1A2	SETD1A
ALDH1A2	PFAS
ALDH1A2	LSM1
ALDH1A2	AGPAT2
ALDH1A2	KPNA5
ALDH1A2	POLR1C
ALDH1A2	PMM2
ALDH1A2	NVL
ALDH1A2	BCAT2
ALDH1A2	DDX3Y
ALDH1A2	PRPF4
ALDH1A2	PSMD3
ALDH1A2	PRPF3
ALDH1A2	HTRA2
ALDH1A2	XPOT
ALDH1A2	NARS
ALDH1A2	IDH3B
ALDH1A2	AKR1B10
ALDH1A2	ACSL4
ALDH1A2	RANBP6
ALDH1A2	EIF4E2
ALDH1A2	CDC14B
ALDH1A2	DPM1
ALDH1A2	HIST1H2BK
ALDH1A2	EIF5B
ALDH1A2	DNAJA2
ALDH1A2	CLUH
ALDH1A2	CS
ALDH1A2	TADA2A
ALDH1A2	SNRNP200
ALDH1A2	WDHD1
ALDH1A2	EIF3G
ALDH1A2	PSMD10
ALDH1A2	PAK3
ALDH1A2	DNAJB5
ALDH1A2	CLPX
ALDH1A2	CIAO1
LRAT	RBP1
LRAT	RBP2
