gene1	gene	score
BTD	UBC	0.155
UBC	RGPD1	0.155
UBC	RGPD2	0.155
UBC	PGA3	0.155
UBC	PGA5	0.155
UBC	HNRNPCL4	0.155
UBC	HSPA1A	0.155
UBC	HSPA1B	0.155
UBC	U2AF1L5	0.155
UBC	CBSL	0.155
UBC	GLI2	0.155
UBC	GLI3	0.155
UBC	RAP2A	0.155
UBC	TROVE2	0.155
UBC	MYB	0.155
UBC	AR	0.155
UBC	RARA	0.155
UBC	RRAS	0.155
UBC	HLA-C	0.155
UBC	HIST1H1E	0.155
UBC	DLAT	0.155
UBC	PTPRF	0.155
UBC	TXN	0.155
UBC	COX5B	0.155
UBC	MAPT	0.155
UBC	PRKAR1A	0.155
UBC	ALPPL2	0.155
UBC	KIT	0.155
UBC	FGF6	0.155
UBC	ESD	0.155
UBC	HSPD1	0.155
UBC	GHR	0.155
UBC	IRF1	0.155
UBC	HSPA5	0.155
UBC	LAMC1	0.155
UBC	MYH3	0.155
UBC	HSPA8	0.155
UBC	SLC2A1	0.155
UBC	SLC2A3	0.155
UBC	UMPS	0.155
UBC	PDHB	0.155
UBC	PYGB	0.155
UBC	PYGM	0.155
UBC	RALA	0.155
UBC	RALB	0.155
UBC	BCR	0.155
UBC	PIM1	0.155
UBC	FGFR1	0.155
UBC	TOP1	0.155
UBC	TOP2A	0.155
UBC	G6PD	0.155
UBC	UBL4A	0.155
UBC	VDR	0.155
UBC	FGF3	0.155
UBC	GNAT1	0.155
UBC	PC	0.155
UBC	DMD	0.155
UBC	MTHFD1	0.155
UBC	IGF2R	0.155
UBC	ADH5	0.155
UBC	PSKH1	0.155
UBC	CDK4	0.155
UBC	PRPS2	0.155
UBC	ODC1	0.155
UBC	PABPC1	0.155
UBC	PCNA	0.155
UBC	FGF5	0.155
UBC	KRT3	0.155
UBC	HARS	0.155
UBC	SLC25A4	0.155
UBC	SLC25A6	0.155
UBC	IMPDH2	0.155
UBC	TPR	0.155
UBC	CKB	0.155
UBC	SKI	0.155
UBC	SKIL	0.155
UBC	ACTN1	0.155
UBC	CDH1	0.155
UBC	MYH1	0.155
UBC	MYH7	0.155
UBC	SRC	0.155
UBC	PEPD	0.155
UBC	XRCC6	0.155
UBC	XRCC5	0.155
UBC	UNG	0.155
UBC	COX4I1	0.155
UBC	IFITM1	0.155
UBC	ALAS1	0.155
UBC	RNH1	0.155
UBC	CYBA	0.155
UBC	MYH8	0.155
UBC	CFTR	0.155
UBC	NCAM1	0.155
UBC	ATP1A3	0.155
UBC	EEF2	0.155
UBC	KRT10	0.155
UBC	KRT5	0.155
UBC	PDIA4	0.155
UBC	TPT1	0.155
UBC	ALAD	0.155
UBC	F3	0.155
UBC	HLA-E	0.155
UBC	HLA-DRB1	0.155
UBC	LCP1	0.155
UBC	PLS3	0.155
UBC	APEH	0.155
UBC	ETFA	0.155
UBC	GYS1	0.155
UBC	PRKAR2A	0.155
UBC	ENO3	0.155
UBC	GTF2F2	0.155
UBC	MTHFD2	0.155
UBC	CTSE	0.155
UBC	MIF	0.155
UBC	PRKCSH	0.155
UBC	FDPS	0.155
UBC	TRIM27	0.155
UBC	COX7A2	0.155
UBC	AKR1A1	0.155
UBC	PKM	0.155
UBC	HSP90B1	0.155
UBC	CCNB1	0.155
UBC	MYL6B	0.155
UBC	SLC2A4	0.155
UBC	SNRPB	0.155
UBC	IDE	0.155
UBC	COX6B1	0.155
UBC	POU2F1	0.155
UBC	HNRNPL	0.155
UBC	DARS	0.155
UBC	IDO1	0.155
UBC	ETS1	0.155
UBC	JUP	0.155
UBC	ETS2	0.155
UBC	BRAF	0.155
UBC	GLUL	0.155
UBC	AKR1B1	0.155
UBC	RAC2	0.155
UBC	GSPT1	0.155
UBC	MYOD1	0.155
UBC	PGAM2	0.155
UBC	IFNGR1	0.155
UBC	EZR	0.155
UBC	ATP6V1B1	0.155
UBC	UCHL3	0.155
UBC	VAV1	0.155
UBC	CD46	0.155
UBC	NME1	0.155
UBC	NQO1	0.155
UBC	HIVEP1	0.155
UBC	RPS2	0.155
UBC	TCF4	0.155
UBC	TCF3	0.155
UBC	DSP	0.155
UBC	RPA2	0.155
UBC	CD44	0.155
UBC	NQO2	0.155
UBC	H2AFX	0.155
UBC	PFKFB1	0.155
UBC	CBR1	0.155
UBC	CREB1	0.155
UBC	GLB1	0.155
UBC	PPP3CB	0.155
UBC	HIST1H1B	0.155
UBC	HIST1H1D	0.155
UBC	HIST1H1C	0.155
UBC	POR	0.155
UBC	MGMT	0.155
UBC	GNB3	0.155
UBC	ATP2A2	0.155
UBC	STMN1	0.155
UBC	YBX3	0.155
UBC	ZKSCAN1	0.155
UBC	ZNF28	0.155
UBC	HSPA6	0.155
UBC	HMGA1	0.155
UBC	TMEM11	0.155
UBC	GOT1	0.155
UBC	IFNAR1	0.155
UBC	PRKCA	0.155
UBC	JUNB	0.155
UBC	GJA1	0.155
UBC	UBTF	0.155
UBC	PRKACA	0.155
UBC	CAPN2	0.155
UBC	DES	0.155
UBC	CEBPB	0.155
UBC	CTPS1	0.155
UBC	DDX5	0.155
UBC	PFKL	0.155
UBC	PSMC3	0.155
UBC	TCP1	0.155
UBC	ERCC2	0.155
UBC	RPL35A	0.155
UBC	ITGB5	0.155
UBC	ARF4	0.155
UBC	RPL7	0.155
UBC	VCL	0.155
UBC	SON	0.155
UBC	RPL17	0.155
UBC	PGAM1	0.155
UBC	RCC1	0.155
UBC	SDC1	0.155
UBC	ATF1	0.155
UBC	ATF4	0.155
UBC	ATF6	0.155
UBC	LIG1	0.155
UBC	XRCC1	0.155
UBC	KRT15	0.155
UBC	PAM	0.155
UBC	CDH2	0.155
UBC	GNAZ	0.155
UBC	GNAT2	0.155
UBC	MYL12A	0.155
UBC	PLCG1	0.155
UBC	NCL	0.155
UBC	HK1	0.155
UBC	POLR2C	0.155
UBC	POLR2E	0.155
UBC	TNFRSF1A	0.155
UBC	ERCC3	0.155
UBC	TRIM21	0.155
UBC	EIF2AK2	0.155
UBC	SRM	0.155
UBC	SLC9A1	0.155
UBC	CSNK2A2	0.155
UBC	NFKB1	0.155
UBC	ATP2B1	0.155
UBC	EIF2S2	0.155
UBC	ANXA7	0.155
UBC	TBP	0.155
UBC	CCNA2	0.155
UBC	BTF3	0.155
UBC	RAB3B	0.155
UBC	RAB5A	0.155
UBC	RAB6A	0.155
UBC	PSMB1	0.155
UBC	M6PR	0.155
UBC	HIST1H2AD	0.155
UBC	LMNB1	0.155
UBC	BCL3	0.155
UBC	IMPDH1	0.155
UBC	PTMS	0.155
UBC	CD247	0.155
UBC	PRPS1L1	0.155
UBC	CDK11B	0.155
UBC	GSTM3	0.155
UBC	ATP6V1B2	0.155
UBC	ATP6V1C1	0.155
UBC	FLNA	0.155
UBC	NF1	0.155
UBC	MAOA	0.155
UBC	ACO1	0.155
UBC	SYT1	0.155
UBC	TNFAIP3	0.155
UBC	TAF1	0.155
UBC	GPD1	0.155
UBC	FGF7	0.155
UBC	VDAC1	0.155
UBC	FGFR2	0.155
UBC	ERBB3	0.155
UBC	SDHB	0.155
UBC	COMT	0.155
UBC	TGM2	0.155
UBC	OSBP	0.155
UBC	PCMT1	0.155
UBC	FBL	0.155
UBC	RPS4Y1	0.155
UBC	GART	0.155
UBC	PAICS	0.155
UBC	SCP2	0.155
UBC	UBA1	0.155
UBC	NME2	0.155
UBC	FGFR4	0.155
UBC	HIST1H1T	0.155
UBC	HNRNPA2B1	0.155
UBC	CBL	0.155
UBC	PRKACB	0.155
UBC	UQCRC2	0.155
UBC	FECH	0.155
UBC	XPA	0.155
UBC	AMPD1	0.155
UBC	TCEA1	0.155
UBC	SFPQ	0.155
UBC	TUBG1	0.155
UBC	PPIB	0.155
UBC	WARS	0.155
UBC	RPS3	0.155
UBC	JAK1	0.155
UBC	SP100	0.155
UBC	AHCY	0.155
UBC	HIST1H2BO	0.155
UBC	CFL1	0.155
UBC	EIF4B	0.155
UBC	ATP2B4	0.155
UBC	VAMP1	0.155
UBC	RRM1	0.155
UBC	IL32	0.155
UBC	CCND1	0.155
UBC	KDELR1	0.155
UBC	GADD45A	0.155
UBC	EEF1B2	0.155
UBC	ATP5F1	0.155
UBC	ACP1	0.155
UBC	ACAT1	0.155
UBC	MYL9	0.155
UBC	CCNE1	0.155
UBC	POLR2A	0.155
UBC	CDK2	0.155
UBC	APC	0.155
UBC	ADRBK1	0.155
UBC	ACKR3	0.155
UBC	F2R	0.155
UBC	MCM3	0.155
UBC	MPST	0.155
UBC	RPS12	0.155
UBC	YY1	0.155
UBC	DNAJB1	0.155
UBC	DNAJB2	0.155
UBC	ATP5A1	0.155
UBC	PSMA1	0.155
UBC	PSMA2	0.155
UBC	PSMA3	0.155
UBC	PSMA4	0.155
UBC	NFKBIA	0.155
UBC	ITGA3	0.155
UBC	MSN	0.155
UBC	DDX6	0.155
UBC	CTNNA2	0.155
UBC	DNMT1	0.155
UBC	U2AF2	0.155
UBC	RPL13	0.155
UBC	S100A4	0.155
UBC	HMGB2	0.155
UBC	PTBP1	0.155
UBC	TARS	0.155
UBC	VARS	0.155
UBC	EEF1G	0.155
UBC	STOM	0.155
UBC	YWHAQ	0.155
UBC	MAPK3	0.155
UBC	MARK3	0.155
UBC	RPL10	0.155
UBC	RPA1	0.155
UBC	APEX1	0.155
UBC	DCK	0.155
UBC	CAD	0.155
UBC	CALR	0.155
UBC	MAP4	0.155
UBC	CANX	0.155
UBC	PIK3R1	0.155
UBC	PSMB8	0.155
UBC	PSMB9	0.155
UBC	PSMA5	0.155
UBC	PSMB4	0.155
UBC	PSMB6	0.155
UBC	PSMB5	0.155
UBC	ABCD3	0.155
UBC	SSFA2	0.155
UBC	NDUFS1	0.155
UBC	POLD1	0.155
UBC	SMARCA1	0.155
UBC	MAPK1	0.155
UBC	DUSP1	0.155
UBC	RXRB	0.155
UBC	ERCC5	0.155
UBC	LAP3	0.155
UBC	GTF2E1	0.155
UBC	GTF2E2	0.155
UBC	TPP2	0.155
UBC	IMPA1	0.155
UBC	EPHA2	0.155
UBC	EPHB2	0.155
UBC	PTPN6	0.155
UBC	SHC1	0.155
UBC	CRABP2	0.155
UBC	KDM5A	0.155
UBC	TKT	0.155
UBC	NOS1	0.155
UBC	RBMS1	0.155
UBC	PML	0.155
UBC	TYK2	0.155
UBC	EEF1D	0.155
UBC	OAS2	0.155
UBC	MARCKS	0.155
UBC	GNA11	0.155
UBC	ALDH4A1	0.155
UBC	ERP29	0.155
UBC	PRDX6	0.155
UBC	C21orf33	0.155
UBC	PRDX5	0.155
UBC	DDT	0.155
UBC	PRDX3	0.155
UBC	RPL12	0.155
UBC	ECHS1	0.155
UBC	CMPK1	0.155
UBC	PEBP1	0.155
UBC	PDIA3	0.155
UBC	PPP2R1A	0.155
UBC	PPP2R1B	0.155
UBC	CDC27	0.155
UBC	CCND2	0.155
UBC	CDC25A	0.155
UBC	CDC25B	0.155
UBC	CDC25C	0.155
UBC	PPIF	0.155
UBC	NMT1	0.155
UBC	HLA-A	0.155
UBC	HLA-B	0.155
UBC	HLA-F	0.155
UBC	AVPR2	0.155
UBC	HMOX2	0.155
UBC	ADSS	0.155
UBC	AXL	0.155
UBC	CHRNA5	0.155
UBC	ADSL	0.155
UBC	PKLR	0.155
UBC	SRI	0.155
UBC	SERPINB1	0.155
UBC	GCH1	0.155
UBC	SLC7A1	0.155
UBC	ALDH1B1	0.155
UBC	ALDH3A1	0.155
UBC	POLR2B	0.155
UBC	SDHA	0.155
UBC	CORO1A	0.155
UBC	GDI1	0.155
UBC	MAT2A	0.155
UBC	PRKAR1B	0.155
UBC	PRKAR2B	0.155
UBC	CPS1	0.155
UBC	RRM2	0.155
UBC	FGF9	0.155
UBC	SDC4	0.155
UBC	SLC6A6	0.155
UBC	DNAJA1	0.155
UBC	AKT1	0.155
UBC	AKT2	0.155
UBC	UQCRC1	0.155
UBC	ATIC	0.155
UBC	HNRNPH3	0.155
UBC	HNRNPH1	0.155
UBC	YWHAB	0.155
UBC	SFN	0.155
UBC	STIP1	0.155
UBC	S100A11	0.155
UBC	L1CAM	0.155
UBC	PRDX2	0.155
UBC	ARRB2	0.155
UBC	PYCR1	0.155
UBC	ELF1	0.155
UBC	GTF2H1	0.155
UBC	STX2	0.155
UBC	CTH	0.155
UBC	RPL9	0.155
UBC	ACSL1	0.155
UBC	KIF5B	0.155
UBC	CSTF2	0.155
UBC	DUT	0.155
UBC	ABCC1	0.155
UBC	CKS2	0.155
UBC	HIST1H2BB	0.155
UBC	KDELR2	0.155
UBC	TTK	0.155
UBC	MCM4	0.155
UBC	MCM5	0.155
UBC	MCM7	0.155
UBC	SDC2	0.155
UBC	SHMT1	0.155
UBC	SHMT2	0.155
UBC	HSPA1L	0.155
UBC	HSPA4	0.155
UBC	MPI	0.155
UBC	PFN2	0.155
UBC	CTNNA1	0.155
UBC	CTNNB1	0.155
UBC	BMI1	0.155
UBC	NOS2	0.155
UBC	PHB	0.155
UBC	SERPINB6	0.155
UBC	NF2	0.155
UBC	RDX	0.155
UBC	RPA3	0.155
UBC	RFC4	0.155
UBC	RFC2	0.155
UBC	RFC1	0.155
UBC	RPL22	0.155
UBC	GTF2F1	0.155
UBC	SPR	0.155
UBC	OPRM1	0.155
UBC	CBS	0.155
UBC	GCK	0.155
UBC	IRS1	0.155
UBC	AGL	0.155
UBC	MYH9	0.155
UBC	MYH10	0.155
UBC	COPB2	0.155
UBC	ACTN2	0.155
UBC	SOAT1	0.155
UBC	ADD1	0.155
UBC	BSG	0.155
UBC	ADRBK2	0.155
UBC	FUS	0.155
UBC	DEK	0.155
UBC	ATP7B	0.155
UBC	MYH11	0.155
UBC	GLRX	0.155
UBC	AHR	0.155
UBC	KRT2	0.155
UBC	KDR	0.155
UBC	PSMC2	0.155
UBC	ARL2	0.155
UBC	ARL3	0.155
UBC	TRIM23	0.155
UBC	MAP2K2	0.155
UBC	ATP5C1	0.155
UBC	ATP6V1E1	0.155
UBC	CPOX	0.155
UBC	RPL4	0.155
UBC	LONP1	0.155
UBC	PGM1	0.155
UBC	PPP1CC	0.155
UBC	FLT3	0.155
UBC	BMPR1A	0.155
UBC	TGFBR1	0.155
UBC	GNL1	0.155
UBC	POLR2I	0.155
UBC	SREBF1	0.155
UBC	DLST	0.155
UBC	GPX4	0.155
UBC	HSD17B3	0.155
UBC	SCNN1A	0.155
UBC	SRP14	0.155
UBC	TGFBR2	0.155
UBC	NUP62	0.155
UBC	PPARG	0.155
UBC	HPCAL1	0.155
UBC	FDFT1	0.155
UBC	PIGA	0.155
UBC	TAGLN2	0.155
UBC	TALDO1	0.155
UBC	SNCA	0.155
UBC	RBMX	0.155
UBC	BRCA1	0.155
UBC	GNAL	0.155
UBC	COIL	0.155
UBC	GGCX	0.155
UBC	LIPA	0.155
UBC	ATP6V1A	0.155
UBC	HSPA9	0.155
UBC	EIF4A3	0.155
UBC	CDKN1A	0.155
UBC	RPS19	0.155
UBC	RPL3	0.155
UBC	DDOST	0.155
UBC	ANP32A	0.155
UBC	FEN1	0.155
UBC	CUX1	0.155
UBC	CAP2	0.155
UBC	IL6ST	0.155
UBC	TXLNA	0.155
UBC	CCT6A	0.155
UBC	PSMB10	0.155
UBC	VHL	0.155
UBC	RPL13A	0.155
UBC	ARL1	0.155
UBC	MLH1	0.155
UBC	STAT3	0.155
UBC	USP8	0.155
UBC	PEX19	0.155
UBC	MDH1	0.155
UBC	MDH2	0.155
UBC	RFC5	0.155
UBC	RFC3	0.155
UBC	HADHA	0.155
UBC	CCNF	0.155
UBC	EIF2S3	0.155
UBC	OPRD1	0.155
UBC	ETV3	0.155
UBC	BCL6	0.155
UBC	CETN2	0.155
UBC	ETV6	0.155
UBC	PRPH	0.155
UBC	WNT5A	0.155
UBC	BUD31	0.155
UBC	UBA7	0.155
UBC	NAA10	0.155
UBC	CSK	0.155
UBC	GARS	0.155
UBC	IARS	0.155
UBC	SLC19A1	0.155
UBC	EIF1	0.155
UBC	PRKCI	0.155
UBC	CD86	0.155
UBC	ECI1	0.155
UBC	TMPO	0.155
UBC	STAT1	0.155
UBC	STAT6	0.155
UBC	STAT5A	0.155
UBC	SKIV2L2	0.155
UBC	MTOR	0.155
UBC	PI4KA	0.155
UBC	EPS15	0.155
UBC	CASP3	0.155
UBC	RPS27	0.155
UBC	HELZ	0.155
UBC	NCAPD3	0.155
UBC	LRPPRC	0.155
UBC	RPL35	0.155
UBC	WAS	0.155
UBC	CDKN2A	0.155
UBC	HTT	0.155
UBC	SLC1A3	0.155
UBC	SLC1A4	0.155
UBC	PAFAH1B1	0.155
UBC	MCAM	0.155
UBC	MATR3	0.155
UBC	MSH2	0.155
UBC	GRK6	0.155
UBC	GPD2	0.155
UBC	SSR2	0.155
UBC	ALDH3B1	0.155
UBC	MAGEA1	0.155
UBC	MAGEA6	0.155
UBC	MAGEA9	0.155
UBC	MAGEA12	0.155
UBC	SYK	0.155
UBC	RANBP1	0.155
UBC	NAMPT	0.155
UBC	PSMC4	0.155
UBC	TSFM	0.155
UBC	VDAC2	0.155
UBC	CBX5	0.155
UBC	USP5	0.155
UBC	MAPK8	0.155
UBC	MAPK9	0.155
UBC	MKI67	0.155
UBC	SLC15A1	0.155
UBC	RANGAP1	0.155
UBC	RECQL	0.155
UBC	NOP2	0.155
UBC	CRKL	0.155
UBC	BAG6	0.155
UBC	GSTM5	0.155
UBC	NSF	0.155
UBC	CDKN1B	0.155
UBC	NOTCH1	0.155
UBC	MAP2K3	0.155
UBC	BRCC3	0.155
UBC	RPL27A	0.155
UBC	RPL5	0.155
UBC	RPL21	0.155
UBC	RPL28	0.155
UBC	RPS9	0.155
UBC	RPS5	0.155
UBC	RPS10	0.155
UBC	MAP1B	0.155
UBC	GNPDA1	0.155
UBC	NEDD4	0.155
UBC	YAP1	0.155
UBC	UTRN	0.155
UBC	IQGAP1	0.155
UBC	STT3A	0.155
UBC	PLA2G4A	0.155
UBC	CAPZA2	0.155
UBC	CAPZB	0.155
UBC	EIF1AX	0.155
UBC	ALDH1A3	0.155
UBC	QARS	0.155
UBC	RPL29	0.155
UBC	UQCRFS1	0.155
UBC	SLC6A8	0.155
UBC	ATP5O	0.155
UBC	LIMS1	0.155
UBC	SLC6A9	0.155
UBC	PREP	0.155
UBC	ME1	0.155
UBC	IREB2	0.155
UBC	PIP4K2A	0.155
UBC	SOX9	0.155
UBC	ARCN1	0.155
UBC	ALDH3B2	0.155
UBC	LSS	0.155
UBC	PPP3CC	0.155
UBC	GCLC	0.155
UBC	CD151	0.155
UBC	PSMD8	0.155
UBC	GSS	0.155
UBC	CCT5	0.155
UBC	PTDSS1	0.155
UBC	KRT6C	0.155
UBC	CSNK1A1	0.155
UBC	CSNK1D	0.155
UBC	IDH2	0.155
UBC	PITPNB	0.155
UBC	POLD2	0.155
UBC	MARCKSL1	0.155
UBC	PXN	0.155
UBC	ALDH9A1	0.155
UBC	RPL34	0.155
UBC	RPIA	0.155
UBC	LMAN1	0.155
UBC	NASP	0.155
UBC	FASN	0.155
UBC	FNTA	0.155
UBC	FNTB	0.155
UBC	DHPS	0.155
UBC	CCT3	0.155
UBC	ARRB1	0.155
UBC	TUFM	0.155
UBC	AMPH	0.155
UBC	CDC34	0.155
UBC	CYB561	0.155
UBC	CENPF	0.155
UBC	SRP9	0.155
UBC	UBE2A	0.155
UBC	PCYT1A	0.155
UBC	AARS	0.155
UBC	CARS	0.155
UBC	HARS2	0.155
UBC	SARS	0.155
UBC	PRIM1	0.155
UBC	PRIM2	0.155
UBC	CSNK1E	0.155
UBC	ARL4D	0.155
UBC	CTCF	0.155
UBC	CEBPA	0.155
UBC	PSMB3	0.155
UBC	PSMB2	0.155
UBC	MCM2	0.155
UBC	YLPM1	0.155
UBC	ACOT2	0.155
UBC	TMED10	0.155
UBC	NUMB	0.155
UBC	PSEN1	0.155
UBC	EIF2B2	0.155
UBC	HINT1	0.155
UBC	NUP153	0.155
UBC	RANBP2	0.155
UBC	PSEN2	0.155
UBC	TSC2	0.155
UBC	GSK3A	0.155
UBC	GSK3B	0.155
UBC	TAF6	0.155
UBC	NT5C2	0.155
UBC	GMPS	0.155
UBC	LIG3	0.155
UBC	CDKN1C	0.155
UBC	MRE11A	0.155
UBC	GNAQ	0.155
UBC	IDH3A	0.155
UBC	GDI2	0.155
UBC	EMD	0.155
UBC	CPT1A	0.155
UBC	SERPINH1	0.155
UBC	ST13	0.155
UBC	PEX5	0.155
UBC	VASP	0.155
UBC	DNM2	0.155
UBC	METAP2	0.155
UBC	CDK7	0.155
UBC	HLCS	0.155
UBC	KNTC1	0.155
UBC	CDK9	0.155
UBC	LRBA	0.155
UBC	PPT1	0.155
UBC	RPL14	0.155
UBC	CCT8	0.155
UBC	CCT4	0.155
UBC	ATP1A2	0.155
UBC	ANXA11	0.155
UBC	PAPOLA	0.155
UBC	FXR1	0.155
UBC	FXR2	0.155
UBC	RAB5C	0.155
UBC	RAB7A	0.155
UBC	RAB9A	0.155
UBC	RAB13	0.155
UBC	SCNN1B	0.155
UBC	SCNN1G	0.155
UBC	SCNN1D	0.155
UBC	DAP3	0.155
UBC	DUSP3	0.155
UBC	DNA2	0.155
UBC	SMARCA2	0.155
UBC	SMARCA4	0.155
UBC	GALK1	0.155
UBC	SSR4	0.155
UBC	BCAP31	0.155
UBC	BRCA2	0.155
UBC	HCFC1	0.155
UBC	IRAK1	0.155
UBC	ALDH3A2	0.155
UBC	HSD17B4	0.155
UBC	PSMD7	0.155
UBC	UBE2D1	0.155
UBC	STAT5B	0.155
UBC	USP11	0.155
UBC	CLCN3	0.155
UBC	CLCN4	0.155
UBC	CLCN5	0.155
UBC	CLCN7	0.155
UBC	VAMP7	0.155
UBC	RPS6KA3	0.155
UBC	ADCY7	0.155
UBC	HDGF	0.155
UBC	CCNH	0.155
UBC	MNAT1	0.155
UBC	NEK2	0.155
UBC	UBE2E1	0.155
UBC	NDUFA8	0.155
UBC	HNRNPA3	0.155
UBC	PGD	0.155
UBC	HNRNPM	0.155
UBC	KPNA2	0.155
UBC	KPNA1	0.155
UBC	NCBP2	0.155
UBC	RAP1GDS1	0.155
UBC	POLR2H	0.155
UBC	POLR2J	0.155
UBC	MAP2K6	0.155
UBC	ARHGDIA	0.155
UBC	ARHGDIB	0.155
UBC	SLC7A2	0.155
UBC	AGFG1	0.155
UBC	HNRNPF	0.155
UBC	STAT2	0.155
UBC	GTF2A2	0.155
UBC	MSH6	0.155
UBC	KIF11	0.155
UBC	ZNF131	0.155
UBC	HRSP12	0.155
UBC	SMS	0.155
UBC	HK2	0.155
UBC	THOP1	0.155
UBC	CAPZA1	0.155
UBC	NUP98	0.155
UBC	BLVRA	0.155
UBC	SLC25A1	0.155
UBC	PPP5C	0.155
UBC	PLK1	0.155
UBC	DAPK1	0.155
UBC	ARFIP1	0.155
UBC	ACLY	0.155
UBC	CEBPG	0.155
UBC	METAP1	0.155
UBC	SUCLG1	0.155
UBC	MVD	0.155
UBC	RABGGTB	0.155
UBC	COPB1	0.155
UBC	COPA	0.155
UBC	CLTCL1	0.155
UBC	AP2S1	0.155
UBC	MAPK12	0.155
UBC	PTTG1IP	0.155
UBC	POLR2K	0.155
UBC	RCAN1	0.155
UBC	SLC16A1	0.155
UBC	IST1	0.155
UBC	SEC24C	0.155
UBC	SUB1	0.155
UBC	CLNS1A	0.155
UBC	BLM	0.155
UBC	RARS	0.155
UBC	ATXN3	0.155
UBC	TERF1	0.155
UBC	PMS2	0.155
UBC	YARS	0.155
UBC	USP14	0.155
UBC	PRKAG1	0.155
UBC	PRKAA2	0.155
UBC	HSPA2	0.155
UBC	BCAT1	0.155
UBC	ATP12A	0.155
UBC	ATP1B3	0.155
UBC	RAD23A	0.155
UBC	RAD23B	0.155
UBC	AK2	0.155
UBC	GYS2	0.155
UBC	HMGCS2	0.155
UBC	ALDH18A1	0.155
UBC	NAPA	0.155
UBC	EIF5	0.155
UBC	SLC12A2	0.155
UBC	SLC12A3	0.155
UBC	PSMD4	0.155
UBC	DRG2	0.155
UBC	CSE1L	0.155
UBC	TMBIM6	0.155
UBC	VCP	0.155
UBC	FGF8	0.155
UBC	MFAP1	0.155
UBC	MFAP3	0.155
UBC	HADHB	0.155
UBC	MANF	0.155
UBC	NCKAP1L	0.155
UBC	NAP1L1	0.155
UBC	CASP6	0.155
UBC	ADK	0.155
UBC	ADAR	0.155
UBC	LAMB2	0.155
UBC	TPD52	0.155
UBC	SEC13	0.155
UBC	SNU13	0.155
UBC	NPEPPS	0.155
UBC	HNRNPH2	0.155
UBC	SUMO3	0.155
UBC	EIF3B	0.155
UBC	BID	0.155
UBC	RRP1	0.155
UBC	MARS	0.155
UBC	POLE2	0.155
UBC	AP1S2	0.155
UBC	EIF6	0.155
UBC	CTBP2	0.155
UBC	ARL4C	0.155
UBC	PEX3	0.155
UBC	WNT3A	0.155
UBC	HSD17B7	0.155
UBC	UBASH3A	0.155
UBC	C21orf59	0.155
UBC	WDR4	0.155
UBC	TMEM33	0.155
UBC	SYNJ2BP	0.155
UBC	GEMIN4	0.155
UBC	PCBP3	0.155
UBC	CORO7	0.155
UBC	NUP107	0.155
UBC	GSDMD	0.155
UBC	FBXW4	0.155
UBC	EPPK1	0.155
UBC	ANTXR2	0.155
UBC	HIST1H2BD	0.155
UBC	AP3S2	0.155
UBC	DNAJB13	0.155
UBC	ARPC4	0.155
UBC	ANAPC15	0.155
UBC	CD81	0.155
UBC	SEC61G	0.155
UBC	TPI1	0.155
UBC	EIF3E	0.155
UBC	PTEN	0.155
UBC	PPP4C	0.155
UBC	GABARAPL2	0.155
UBC	UBE2G2	0.155
UBC	MYL6	0.155
UBC	ACTB	0.155
UBC	RAC3	0.155
UBC	EIF4A1	0.155
UBC	RPS20	0.155
UBC	PRPS1	0.155
UBC	PSMA6	0.155
UBC	S100A10	0.155
UBC	CDC42	0.155
UBC	DSTN	0.155
UBC	GMFB	0.155
UBC	RAB8A	0.155
UBC	SPCS3	0.155
UBC	SRP54	0.155
UBC	RAB2A	0.155
UBC	RAB5B	0.155
UBC	CKS1B	0.155
UBC	RAB10	0.155
UBC	CXCR4	0.155
UBC	UBE2D3	0.155
UBC	UBE2M	0.155
UBC	UBE2K	0.155
UBC	UBE2N	0.155
UBC	RAB14	0.155
UBC	ACTR3	0.155
UBC	ACTR2	0.155
UBC	ACTR1A	0.155
UBC	COPS2	0.155
UBC	ARF3	0.155
UBC	POLR2F	0.155
UBC	ABCE1	0.155
UBC	RAP1B	0.155
UBC	RAP2B	0.155
UBC	RPS3A	0.155
UBC	RPL26	0.155
UBC	STX1B	0.155
UBC	PSME3	0.155
UBC	RPL15	0.155
UBC	MAGOH	0.155
UBC	RPL27	0.155
UBC	ATP6V0D1	0.155
UBC	PCBD1	0.155
UBC	RPL37A	0.155
UBC	RHOA	0.155
UBC	NAA20	0.155
UBC	HSPE1	0.155
UBC	SEC61A1	0.155
UBC	LYZ	0.155
UBC	VBP1	0.155
UBC	STXBP1	0.155
UBC	B2M	0.155
UBC	DAD1	0.155
UBC	COPZ1	0.155
UBC	RPL37	0.155
UBC	SUMO2	0.155
UBC	DCAF7	0.155
UBC	WDR5	0.155
UBC	AP1S1	0.155
UBC	NUTF2	0.155
UBC	HNRNPK	0.155
UBC	YWHAG	0.155
UBC	USP46	0.155
UBC	RRAS2	0.155
UBC	TIMM10	0.155
UBC	RPS7	0.155
UBC	PPP1CA	0.155
UBC	PPP1CB	0.155
UBC	CALM1	0.155
UBC	PSMC1	0.155
UBC	PSMC5	0.155
UBC	RPS8	0.155
UBC	RPS15A	0.155
UBC	RPS16	0.155
UBC	UBE2G1	0.155
UBC	UBE2H	0.155
UBC	YWHAE	0.155
UBC	RPS14	0.155
UBC	RPS23	0.155
UBC	RPS18	0.155
UBC	RPS29	0.155
UBC	RPS13	0.155
UBC	RPS11	0.155
UBC	SNRPE	0.155
UBC	SNRPF	0.155
UBC	SNRPG	0.155
UBC	SNRPD2	0.155
UBC	SNRPD3	0.155
UBC	TMSB4X	0.155
UBC	ARF6	0.155
UBC	PSMC6	0.155
UBC	TBPL1	0.155
UBC	RPL7A	0.155
UBC	POLR2G	0.155
UBC	RAB11A	0.155
UBC	ETF1	0.155
UBC	CNBP	0.155
UBC	YPEL5	0.155
UBC	RPS4X	0.155
UBC	PPP2CB	0.155
UBC	ACTA2	0.155
UBC	RHOB	0.155
UBC	RPL23A	0.155
UBC	RPS6	0.155
UBC	HIST1H4A	0.155
UBC	HIST1H2BC	0.155
UBC	RAB1A	0.155
UBC	RAN	0.155
UBC	RPL23	0.155
UBC	RAP1A	0.155
UBC	UBE2D2	0.155
UBC	RPS15	0.155
UBC	RPS24	0.155
UBC	RPS25	0.155
UBC	RPS26	0.155
UBC	RPS28	0.155
UBC	GNB1	0.155
UBC	POLR2L	0.155
UBC	RBX1	0.155
UBC	GNB2	0.155
UBC	RPL30	0.155
UBC	RPL31	0.155
UBC	RPL10A	0.155
UBC	RPL32	0.155
UBC	RPL11	0.155
UBC	RPL8	0.155
UBC	PPIA	0.155
UBC	FKBP1A	0.155
UBC	RPS27A	0.155
UBC	UBA52	0.155
UBC	GRB2	0.155
UBC	TRA2B	0.155
UBC	RAC1	0.155
UBC	AP2B1	0.155
UBC	VAMP2	0.155
UBC	GNAS	0.155
UBC	GNAI1	0.155
UBC	PPP3R1	0.155
UBC	YWHAZ	0.155
UBC	UBE2B	0.155
UBC	PPP2R2A	0.155
UBC	SNRPN	0.155
UBC	SUMO1	0.155
UBC	DYNLL1	0.155
UBC	DYNLT1	0.155
UBC	RPL38	0.155
UBC	SKP1	0.155
UBC	GNG5	0.155
UBC	RPS21	0.155
UBC	EIF5A	0.155
UBC	RACK1	0.155
UBC	ACTG1	0.155
UBC	ACTG2	0.155
UBC	SUPT4H1	0.155
UBC	UBE2I	0.155
UBC	TMSB10	0.155
UBC	PPP2CA	0.155
UBC	YBX1	0.155
UBC	SEC11A	0.155
UBC	CSNK2B	0.155
UBC	TPM4	0.155
UBC	ACTC1	0.155
UBC	UBE2L3	0.155
UBC	EEF1A1	0.155
UBC	FKBP1B	0.155
UBC	ACTA1	0.155
UBC	TUBA1B	0.155
UBC	TUBA4A	0.155
UBC	TUBB4B	0.155
UBC	CSNK2A1	0.155
UBC	PAFAH1B2	0.155
UBC	HIST1H3A	0.155
UBC	NOMO3	0.155
UBC	CXADR	0.155
UBC	NOP14	0.155
UBC	RNF4	0.155
UBC	IGBP1	0.155
UBC	SIRPA	0.155
UBC	PSPH	0.155
UBC	EIF4G2	0.155
UBC	RPP30	0.155
UBC	GTF2I	0.155
UBC	DLG4	0.155
UBC	PIP4K2B	0.155
UBC	CSNK1G2	0.155
UBC	CCT2	0.155
UBC	PRAME	0.155
UBC	RAE1	0.155
UBC	GSTO1	0.155
UBC	JAG1	0.155
UBC	PRKDC	0.155
UBC	ADAM17	0.155
UBC	BLOC1S1	0.155
UBC	IL13RA1	0.155
UBC	BASP1	0.155
UBC	TMF1	0.155
UBC	MRPS22	0.155
UBC	MRPS34	0.155
UBC	MRPS9	0.155
UBC	SARNP	0.155
UBC	RPL24	0.155
UBC	RPL36A	0.155
UBC	CBX1	0.155
UBC	SMAD3	0.155
UBC	ARF1	0.155
UBC	ARF5	0.155
UBC	ERH	0.155
UBC	RHOG	0.155
UBC	RPL19	0.155
UBC	SRSF3	0.155
UBC	H3F3A	0.155
UBC	FOXK1	0.155
UBC	CCZ1B	0.155
UBC	CCZ1	0.155
UBC	DAB2	0.155
UBC	VLDLR	0.155
UBC	LRP2	0.155
UBC	XIAP	0.155
UBC	EFNB1	0.155
UBC	FOXO4	0.155
UBC	ATP2C1	0.155
UBC	ATP11A	0.155
UBC	ATP8B2	0.155
UBC	CYCS	0.155
UBC	TFAM	0.155
UBC	PITPNA	0.155
UBC	MAT1A	0.155
UBC	SLC25A3	0.155
UBC	HDLBP	0.155
UBC	GTF2B	0.155
UBC	CDK3	0.155
UBC	CDK6	0.155
UBC	CDK5	0.155
UBC	PURA	0.155
UBC	FANCC	0.155
UBC	CLTC	0.155
UBC	HSF1	0.155
UBC	NFKB2	0.155
UBC	FKBP3	0.155
UBC	REEP5	0.155
UBC	SORD	0.155
UBC	HNRNPU	0.155
UBC	MDM2	0.155
UBC	U2AF1	0.155
UBC	SPTBN1	0.155
UBC	TIAL1	0.155
UBC	E2F1	0.155
UBC	SET	0.155
UBC	SRSF2	0.155
UBC	FOXK2	0.155
UBC	RUNX1	0.155
UBC	GALK2	0.155
UBC	AMPD3	0.155
UBC	AMPD2	0.155
UBC	FABP5	0.155
UBC	CAP1	0.155
UBC	KRT76	0.155
UBC	HMGCS1	0.155
UBC	IFITM3	0.155
UBC	IFITM2	0.155
UBC	SLC7A5	0.155
UBC	TFAP4	0.155
UBC	EXOSC10	0.155
UBC	OTUD4	0.155
UBC	PFKP	0.155
UBC	ATP2B2	0.155
UBC	XPC	0.155
UBC	EWSR1	0.155
UBC	POU5F1	0.155
UBC	OCRL	0.155
UBC	PLCB3	0.155
UBC	ROR1	0.155
UBC	PRKCE	0.155
UBC	OGDH	0.155
UBC	CENPE	0.155
UBC	KIF23	0.155
UBC	CNTN2	0.155
UBC	NRG1	0.155
UBC	ID2	0.155
UBC	ID3	0.155
UBC	HIST1H1A	0.155
UBC	RPL18A	0.155
UBC	IRF8	0.155
UBC	MAP2K1	0.155
UBC	FKBP4	0.155
UBC	PLOD1	0.155
UBC	RPL6	0.155
UBC	TOP2B	0.155
UBC	AKAP12	0.155
UBC	SLC25A11	0.155
UBC	GSTM4	0.155
UBC	CREM	0.155
UBC	CAV1	0.155
UBC	KMT2A	0.155
UBC	LMNB2	0.155
UBC	PTS	0.155
UBC	MVK	0.155
UBC	ERCC6	0.155
UBC	TAP1	0.155
UBC	TAP2	0.155
UBC	CEBPZ	0.155
UBC	HSF2	0.155
UBC	RELA	0.155
UBC	UBXN1	0.155
UBC	GBE1	0.155
UBC	EIF4G1	0.155
UBC	ATP7A	0.155
UBC	KRT17	0.155
UBC	NOTCH2	0.155
UBC	TLE1	0.155
UBC	TLE2	0.155
UBC	TLE3	0.155
UBC	TLE4	0.155
UBC	GLO1	0.155
UBC	SSBP1	0.155
UBC	MST1R	0.155
UBC	YWHAH	0.155
UBC	UBE3A	0.155
UBC	DNM1	0.155
UBC	PTK2	0.155
UBC	PRKCZ	0.155
UBC	SRSF11	0.155
UBC	EEF1A2	0.155
UBC	PRKCD	0.155
UBC	DUSP2	0.155
UBC	FPGS	0.155
UBC	PTPN11	0.155
UBC	PPAT	0.155
UBC	GFPT1	0.155
UBC	EXOSC9	0.155
UBC	PSME1	0.155
UBC	APLP2	0.155
UBC	GABPA	0.155
UBC	RING1	0.155
UBC	RAD51	0.155
UBC	FMR1	0.155
UBC	PRDX1	0.155
UBC	RPL18	0.155
UBC	C1QBP	0.155
UBC	CKAP4	0.155
UBC	TJP1	0.155
UBC	KHDRBS1	0.155
UBC	BAX	0.155
UBC	BCL2L1	0.155
UBC	MCL1	0.155
UBC	POLE	0.155
UBC	KLC1	0.155
UBC	TNK2	0.155
UBC	SRSF1	0.155
UBC	ARHGAP1	0.155
UBC	AES	0.155
UBC	PPP3CA	0.155
UBC	DHX9	0.155
UBC	CRYZ	0.155
UBC	SLC20A2	0.155
UBC	GOLGA2	0.155
UBC	LGALS3BP	0.155
UBC	CD47	0.155
UBC	PPID	0.155
UBC	SSRP1	0.155
UBC	RBL2	0.155
UBC	SLFN5	0.155
UBC	MZT1	0.155
UBC	VAC14	0.155
UBC	NSUN2	0.155
UBC	RBBP4	0.155
UBC	NCBP1	0.155
UBC	EP300	0.155
UBC	AHNAK	0.155
UBC	FCHO2	0.155
UBC	ELP6	0.155
UBC	SMAGP	0.155
UBC	HSPA14	0.155
UBC	FAAP100	0.155
UBC	AP1B1	0.155
UBC	CPSF1	0.155
UBC	PMPCA	0.155
UBC	KIF1A	0.155
UBC	SCRN1	0.155
UBC	KIAA0196	0.155
UBC	NUP160	0.155
UBC	SREBF2	0.155
UBC	FOXO1	0.155
UBC	TBL3	0.155
UBC	GTF3C1	0.155
UBC	ASPH	0.155
UBC	KCNH2	0.155
UBC	TRO	0.155
UBC	SMARCB1	0.155
UBC	BPTF	0.155
UBC	CDC20	0.155
UBC	STX4	0.155
UBC	GRSF1	0.155
UBC	MERTK	0.155
UBC	CHD3	0.155
UBC	SF3A3	0.155
UBC	DPYD	0.155
UBC	TP53BP1	0.155
UBC	TRIM26	0.155
UBC	AIMP1	0.155
UBC	ILF2	0.155
UBC	ILF3	0.155
UBC	LMAN2	0.155
UBC	ELAVL2	0.155
UBC	TRAP1	0.155
UBC	TRAF2	0.155
UBC	ANK3	0.155
UBC	DLG1	0.155
UBC	TAF10	0.155
UBC	MYO1E	0.155
UBC	PTP4A2	0.155
UBC	BNIP1	0.155
UBC	BNIP2	0.155
UBC	BNIP3	0.155
UBC	NFX1	0.155
UBC	CSTF3	0.155
UBC	ECH1	0.155
UBC	MLLT11	0.155
UBC	STRN3	0.155
UBC	CDC16	0.155
UBC	STK4	0.155
UBC	FLII	0.155
UBC	TRIM32	0.155
UBC	COASY	0.155
UBC	TRAF1	0.155
UBC	ACACA	0.155
UBC	GPS1	0.155
UBC	USP4	0.155
UBC	CHAF1B	0.155
UBC	TRAF3	0.155
UBC	KLF10	0.155
UBC	IK	0.155
UBC	MTAP	0.155
UBC	REST	0.155
UBC	PRKAA1	0.155
UBC	CALCOCO2	0.155
UBC	EIF2B5	0.155
UBC	TARDBP	0.155
UBC	HNRNPA0	0.155
UBC	PAK1	0.155
UBC	AIMP2	0.155
UBC	FADD	0.155
UBC	PRDX4	0.155
UBC	MAPK7	0.155
UBC	PAK2	0.155
UBC	CBX3	0.155
UBC	STK3	0.155
UBC	STX5	0.155
UBC	CBLB	0.155
UBC	PSMD2	0.155
UBC	DDX10	0.155
UBC	ERCC8	0.155
UBC	DNAJC3	0.155
UBC	NME3	0.155
UBC	MAP3K1	0.155
UBC	SRSF9	0.155
UBC	SRSF5	0.155
UBC	SRSF6	0.155
UBC	MAD2L1	0.155
UBC	TRIM28	0.155
UBC	STX3	0.155
UBC	G3BP1	0.155
UBC	CLN3	0.155
UBC	NMI	0.155
UBC	KCNAB2	0.155
UBC	PTK7	0.155
UBC	SKP2	0.155
UBC	PABPC4	0.155
UBC	ATM	0.155
UBC	MTA1	0.155
UBC	PTPRS	0.155
UBC	EIF3I	0.155
UBC	ITGB3BP	0.155
UBC	PPP2R5C	0.155
UBC	CTBP1	0.155
UBC	PLD1	0.155
UBC	UBE2V1	0.155
UBC	DYNC1I2	0.155
UBC	ORC1	0.155
UBC	ILK	0.155
UBC	XRCC4	0.155
UBC	SF3B2	0.155
UBC	OS9	0.155
UBC	PDAP1	0.155
UBC	ADAM9	0.155
UBC	ADAM15	0.155
UBC	FKBP5	0.155
UBC	TUSC3	0.155
UBC	MYO9B	0.155
UBC	SMAD4	0.155
UBC	TCIRG1	0.155
UBC	BIRC3	0.155
UBC	BIRC2	0.155
UBC	PICALM	0.155
UBC	SQSTM1	0.155
UBC	MED21	0.155
UBC	MTX1	0.155
UBC	TUBB3	0.155
UBC	PIN1	0.155
UBC	ATR	0.155
UBC	RIPK1	0.155
UBC	HDAC1	0.155
UBC	CAMK2B	0.155
UBC	CAMK2G	0.155
UBC	CAMK2D	0.155
UBC	DCTN2	0.155
UBC	NAE1	0.155
UBC	TDG	0.155
UBC	LAPTM5	0.155
UBC	SNW1	0.155
UBC	IQGAP2	0.155
UBC	TRA2A	0.155
UBC	SNX1	0.155
UBC	KRR1	0.155
UBC	PWP1	0.155
UBC	CUL1	0.155
UBC	CUL2	0.155
UBC	CUL3	0.155
UBC	CUL4A	0.155
UBC	CUL4B	0.155
UBC	TP53BP2	0.155
UBC	TSTA3	0.155
UBC	PTCH1	0.155
UBC	FHL1	0.155
UBC	FHL3	0.155
UBC	RIN1	0.155
UBC	AAMP	0.155
UBC	MOGS	0.155
UBC	ATP1A4	0.155
UBC	ALCAM	0.155
UBC	TUBA3C	0.155
UBC	LAMB3	0.155
UBC	RUNX3	0.155
UBC	NACA	0.155
UBC	NCOA4	0.155
UBC	PMAIP1	0.155
UBC	SPTAN1	0.155
UBC	GNL2	0.155
UBC	TNFAIP1	0.155
UBC	DDX39B	0.155
UBC	BLMH	0.155
UBC	EXOSC2	0.155
UBC	TUBB2A	0.155
UBC	KLF5	0.155
UBC	GTF2H2	0.155
UBC	GTF2H3	0.155
UBC	BYSL	0.155
UBC	IDI1	0.155
UBC	RUNX2	0.155
UBC	CBFB	0.155
UBC	NFYC	0.155
UBC	CKAP5	0.155
UBC	CAMK1	0.155
UBC	COTL1	0.155
UBC	HNRNPD	0.155
UBC	SCARB2	0.155
UBC	IL18	0.155
UBC	DAG1	0.155
UBC	DSG2	0.155
UBC	BOP1	0.155
UBC	UBE4A	0.155
UBC	SEPT6	0.155
UBC	KEAP1	0.155
UBC	URB2	0.155
UBC	MORC3	0.155
UBC	SAFB2	0.155
UBC	EIF3A	0.155
UBC	ARHGEF7	0.155
UBC	EFR3A	0.155
UBC	UBAP2L	0.155
UBC	SCRIB	0.155
UBC	IKBKE	0.155
UBC	TTLL12	0.155
UBC	POLA2	0.155
UBC	TFDP1	0.155
UBC	WRN	0.155
UBC	FHL2	0.155
UBC	DPYSL3	0.155
UBC	ICT1	0.155
UBC	ZMYM3	0.155
UBC	DCTN1	0.155
UBC	DYNC1H1	0.155
UBC	EIF2B1	0.155
UBC	EIF4A2	0.155
UBC	CTTN	0.155
UBC	ENDOG	0.155
UBC	FLOT2	0.155
UBC	RCN2	0.155
UBC	TRIM25	0.155
UBC	FLNC	0.155
UBC	FKBP8	0.155
UBC	FAM50A	0.155
UBC	GNA13	0.155
UBC	GALE	0.155
UBC	CAPRIN1	0.155
UBC	BECN1	0.155
UBC	NFE2L1	0.155
UBC	RBM39	0.155
UBC	FAT1	0.155
UBC	SCN5A	0.155
UBC	HLTF	0.155
UBC	SQLE	0.155
UBC	PRPSAP1	0.155
UBC	MCM6	0.155
UBC	ITPR2	0.155
UBC	ITPR3	0.155
UBC	NBR1	0.155
UBC	ITPR1	0.155
UBC	RASA3	0.155
UBC	PLS1	0.155
UBC	IRF3	0.155
UBC	LAGE3	0.155
UBC	KIAA0100	0.155
UBC	TRIP12	0.155
UBC	PUM1	0.155
UBC	ESPL1	0.155
UBC	MDC1	0.155
UBC	CLINT1	0.155
UBC	MELK	0.155
UBC	SMC1A	0.155
UBC	RRP1B	0.155
UBC	DIP2A	0.155
UBC	PDCD11	0.155
UBC	GINS1	0.155
UBC	BMS1	0.155
UBC	USP10	0.155
UBC	GANAB	0.155
UBC	RFTN1	0.155
UBC	PPP2R5D	0.155
UBC	LBR	0.155
UBC	COG2	0.155
UBC	MVP	0.155
UBC	GOLGB1	0.155
UBC	CASP8	0.155
UBC	KIF22	0.155
UBC	CHD4	0.155
UBC	LASP1	0.155
UBC	PTGR1	0.155
UBC	KPNB1	0.155
UBC	NOLC1	0.155
UBC	NUMA1	0.155
UBC	PSME4	0.155
UBC	CUL7	0.155
UBC	SHPRH	0.155
UBC	GAPVD1	0.155
UBC	KRT72	0.155
UBC	NAA25	0.155
UBC	NCAPH	0.155
UBC	KIAA0101	0.155
UBC	SPCS2	0.155
UBC	WTAP	0.155
UBC	PSMD6	0.155
UBC	HERPUD1	0.155
UBC	LAPTM4A	0.155
UBC	MAD2L1BP	0.155
UBC	MORF4L2	0.155
UBC	FAM175B	0.155
UBC	SEPT2	0.155
UBC	SART3	0.155
UBC	NCAPD2	0.155
UBC	SUZ12	0.155
UBC	EXOSC7	0.155
UBC	TNIP1	0.155
UBC	EFTUD2	0.155
UBC	HERC3	0.155
UBC	SNX17	0.155
UBC	DAZAP2	0.155
UBC	JOSD1	0.155
UBC	ARL6IP1	0.155
UBC	SLC39A14	0.155
UBC	KARS	0.155
UBC	SETDB1	0.155
UBC	POLD3	0.155
UBC	EIF4H	0.155
UBC	KIF14	0.155
UBC	WDR43	0.155
UBC	ACOX1	0.155
UBC	OXA1L	0.155
UBC	EEA1	0.155
UBC	PDIA6	0.155
UBC	PAFAH1B3	0.155
UBC	PMVK	0.155
UBC	PLEC	0.155
UBC	PCM1	0.155
UBC	NOMO1	0.155
UBC	PPP2R5A	0.155
UBC	PPP2R5B	0.155
UBC	PPA1	0.155
UBC	PTGES3	0.155
UBC	STK38	0.155
UBC	NONO	0.155
UBC	PPP2R4	0.155
UBC	PWP2	0.155
UBC	QPRT	0.155
UBC	RABEP1	0.155
UBC	RAB35	0.155
UBC	RBBP5	0.155
UBC	RCN1	0.155
UBC	ERBB4	0.155
UBC	RALBP1	0.155
UBC	LLGL1	0.155
UBC	LRRC41	0.155
UBC	TMED2	0.155
UBC	PCBP1	0.155
UBC	PCBP2	0.155
UBC	TCEB1	0.155
UBC	TCEB2	0.155
UBC	RHEB	0.155
UBC	UBE3C	0.155
UBC	TOMM20	0.155
UBC	DHCR24	0.155
UBC	SF3B3	0.155
UBC	PUM3	0.155
UBC	RSU1	0.155
UBC	CNN3	0.155
UBC	RPS6KA1	0.155
UBC	SAFB	0.155
UBC	SF3B4	0.155
UBC	SF3A2	0.155
UBC	PPP1R7	0.155
UBC	SEC23A	0.155
UBC	SEC23B	0.155
UBC	SF3A1	0.155
UBC	SHH	0.155
UBC	STIL	0.155
UBC	SKIV2L	0.155
UBC	TAF5	0.155
UBC	TAF7	0.155
UBC	TERF2	0.155
UBC	MAPRE2	0.155
UBC	TRAM1	0.155
UBC	TSN	0.155
UBC	SF1	0.155
UBC	TRIP10	0.155
UBC	TRIP11	0.155
UBC	TRIP13	0.155
UBC	HMGN3	0.155
UBC	PTPN14	0.155
UBC	MAPRE1	0.155
UBC	TSC22D1	0.155
UBC	ELAVL1	0.155
UBC	NSDHL	0.155
UBC	TAB1	0.155
UBC	HERC1	0.155
UBC	SLC1A5	0.155
UBC	MAPK11	0.155
UBC	TOMM34	0.155
UBC	SMAD2	0.155
UBC	SMAD1	0.155
UBC	MSMO1	0.155
UBC	ITSN1	0.155
UBC	UBE2V2	0.155
UBC	STXBP2	0.155
UBC	VAMP3	0.155
UBC	NEDD8	0.155
UBC	ATP6AP1	0.155
UBC	RAB11B	0.155
UBC	EZH2	0.155
UBC	ZYX	0.155
UBC	ETFDH	0.155
UBC	SEPT7	0.155
UBC	ADRM1	0.155
UBC	CCDC6	0.155
UBC	UAP1	0.155
UBC	NFE2L2	0.155
UBC	PSMD5	0.155
UBC	PKN2	0.155
UBC	CRY1	0.155
UBC	DDB1	0.155
UBC	PPP2R5E	0.155
UBC	MAPK14	0.155
UBC	CDC37	0.155
UBC	DPYSL2	0.155
UBC	CAMK4	0.155
UBC	SLC18A3	0.155
UBC	RBBP7	0.155
UBC	MAP3K11	0.155
UBC	TAF9	0.155
UBC	NTRK2	0.155
UBC	STX1A	0.155
UBC	OCLN	0.155
UBC	SRSF7	0.155
UBC	CPSF6	0.155
UBC	TAZ	0.155
UBC	SMN1	0.155
UBC	DBN1	0.155
UBC	MAPKAPK3	0.155
UBC	FSCN1	0.155
UBC	MAPK6	0.155
UBC	HIF1A	0.155
UBC	IFI16	0.155
UBC	CYP1B1	0.155
UBC	HIST3H3	0.155
UBC	KYNU	0.155
UBC	ATP2B3	0.155
UBC	UBE2S	0.155
UBC	GUK1	0.155
UBC	HAGH	0.155
UBC	HIST2H2AC	0.155
UBC	HIST2H2BE	0.155
UBC	NDUFA9	0.155
UBC	PCK2	0.155
UBC	DDR2	0.155
UBC	HADH	0.155
UBC	CYP51A1	0.155
UBC	UGP2	0.155
UBC	DGUOK	0.155
UBC	ATP6V1F	0.155
UBC	PFKFB3	0.155
UBC	PFKFB4	0.155
UBC	TXNRD1	0.155
UBC	IMMT	0.155
UBC	FAM127C	0.155
UBC	LONRF1	0.155
UBC	HNRNPUL2	0.155
UBC	INF2	0.155
UBC	PDS5A	0.155
UBC	RSPO4	0.155
UBC	KIAA0753	0.155
UBC	CLEC16A	0.155
UBC	AAK1	0.155
UBC	KIAA1033	0.155
UBC	RSPO1	0.155
UBC	ERCC6L	0.155
UBC	TSR1	0.155
UBC	QRICH1	0.155
UBC	SMU1	0.155
UBC	AP5B1	0.155
UBC	UVSSA	0.155
UBC	TRMT5	0.155
UBC	EML3	0.155
UBC	HNRNPA1L2	0.155
UBC	EDRF1	0.155
UBC	MAP7D1	0.155
UBC	TKFC	0.155
UBC	LSM12	0.155
UBC	HSDL1	0.155
UBC	KRT71	0.155
UBC	TUBB8	0.155
UBC	TIMM50	0.155
UBC	PARP14	0.155
UBC	SLC36A2	0.155
UBC	SLC36A3	0.155
UBC	GLYR1	0.155
UBC	CCDC14	0.155
UBC	CRY2	0.155
UBC	C5orf22	0.155
UBC	VPS26B	0.155
UBC	PREPL	0.155
UBC	ANO6	0.155
UBC	GRIPAP1	0.155
UBC	CBWD6	0.155
UBC	CCDC58	0.155
UBC	AMOT	0.155
UBC	PABPC1L	0.155
UBC	PAN2	0.155
UBC	FAM98B	0.155
UBC	PDCD4	0.155
UBC	FNDC3B	0.155
UBC	GPAT3	0.155
UBC	CEP55	0.155
UBC	TP53I3	0.155
UBC	KLHL12	0.155
UBC	PARP10	0.155
UBC	HSD17B12	0.155
UBC	GLE1	0.155
UBC	KLHL22	0.155
UBC	AGK	0.155
UBC	PYCRL	0.155
UBC	KLHL26	0.155
UBC	TSSC1	0.155
UBC	TAF1B	0.155
UBC	WDR81	0.155
UBC	ACTBL2	0.155
UBC	CCDC93	0.155
UBC	PAN3	0.155
UBC	DCAF6	0.155
UBC	ODF2	0.155
UBC	YIF1B	0.155
UBC	ZNF326	0.155
UBC	NOM1	0.155
UBC	DNAJC21	0.155
UBC	HERC4	0.155
UBC	PIGG	0.155
UBC	PPP6R3	0.155
UBC	RABL3	0.155
UBC	TECRL	0.155
UBC	EMC4	0.155
UBC	NOMO2	0.155
UBC	EARS2	0.155
UBC	C3orf38	0.155
UBC	PABPC1L2A	0.155
UBC	PITRM1	0.155
UBC	WDR44	0.155
UBC	AMER1	0.155
UBC	RRP12	0.155
UBC	TOR1AIP1	0.155
UBC	CEP78	0.155
UBC	CBWD3	0.155
UBC	PCID2	0.155
UBC	UBE2NL	0.155
UBC	PPP4R3B	0.155
UBC	WDR45B	0.155
UBC	DNTTIP2	0.155
UBC	HIST2H2BF	0.155
UBC	DCAF10	0.155
UBC	CBWD5	0.155
UBC	NUP188	0.155
UBC	HP1BP3	0.155
UBC	LDLRAP1	0.155
UBC	NOL9	0.155
UBC	FNBP1L	0.155
UBC	RARS2	0.155
UBC	FKBP15	0.155
UBC	TRAPPC3L	0.155
UBC	C9orf114	0.155
UBC	MPP7	0.155
UBC	LRIF1	0.155
UBC	HECTD3	0.155
UBC	UBR4	0.155
UBC	UBAP2	0.155
UBC	ACBD5	0.155
UBC	RBM26	0.155
UBC	ATAD3B	0.155
UBC	WLS	0.155
UBC	RNF187	0.155
UBC	CPSF3L	0.155
UBC	DCAF8	0.155
UBC	SH3PXD2A	0.155
UBC	DDI2	0.155
UBC	NT5DC1	0.155
UBC	PRR14L	0.155
UBC	HECTD2	0.155
UBC	RIF1	0.155
UBC	ZNF468	0.155
UBC	STRIP1	0.155
UBC	ABHD17B	0.155
UBC	CEP350	0.155
UBC	MARC1	0.155
UBC	RNF220	0.155
UBC	RNF20	0.155
UBC	OTUD1	0.155
UBC	CDKAL1	0.155
UBC	KIAA0319	0.155
UBC	MYSM1	0.155
UBC	YOD1	0.155
UBC	BROX	0.155
UBC	FOCAD	0.155
UBC	SNX30	0.155
UBC	FAM208B	0.155
UBC	KHDRBS2	0.155
UBC	CHIC1	0.155
UBC	ECM29	0.155
UBC	ZCCHC6	0.155
UBC	DENND4C	0.155
UBC	LRRC16A	0.155
UBC	ZMYM4	0.155
UBC	RNF219	0.155
UBC	ZDHHC20	0.155
UBC	SPRYD7	0.155
UBC	KRT79	0.155
UBC	RNF123	0.155
UBC	FBXO31	0.155
UBC	FBXW9	0.155
UBC	FBXW10	0.155
UBC	RNF213	0.155
UBC	STEAP3	0.155
UBC	FAM91A1	0.155
UBC	MAP1S	0.155
UBC	ATG16L1	0.155
UBC	DIEXF	0.155
UBC	MBLAC2	0.155
UBC	RNF43	0.155
UBC	INTS3	0.155
UBC	CWF19L1	0.155
UBC	KIAA1429	0.155
UBC	SPECC1L	0.155
UBC	HEATR6	0.155
UBC	TRIM68	0.155
UBC	CYB5R2	0.155
UBC	ATL3	0.155
UBC	RPL7L1	0.155
UBC	NXN	0.155
UBC	SUMO4	0.155
UBC	HIST2H2AA3	0.155
UBC	CIAPIN1	0.155
UBC	ZFAND6	0.155
UBC	OTUD7B	0.155
UBC	PM20D1	0.155
UBC	THOC7	0.155
UBC	NADSYN1	0.155
UBC	ELP2	0.155
UBC	LAMTOR1	0.155
UBC	DHRS7B	0.155
UBC	DESI1	0.155
UBC	PPP4R3A	0.155
UBC	NAPEPLD	0.155
UBC	RAB12	0.155
UBC	EIF5AL1	0.155
UBC	PDE12	0.155
UBC	NAA16	0.155
UBC	ALKBH2	0.155
UBC	CXorf57	0.155
UBC	LRRC8E	0.155
UBC	RHBDD2	0.155
UBC	REEP3	0.155
UBC	RETSAT	0.155
UBC	TMEM214	0.155
UBC	HIBCH	0.155
UBC	NEPRO	0.155
UBC	ARMC6	0.155
UBC	TTI2	0.155
UBC	H3F3C	0.155
UBC	JMJD6	0.155
UBC	FAAP20	0.155
UBC	PTRF	0.155
UBC	FBXL22	0.155
UBC	MIS18BP1	0.155
UBC	LPCAT3	0.155
UBC	CDC73	0.155
UBC	PMF1	0.155
UBC	SLC27A4	0.155
UBC	TAF2	0.155
UBC	MED27	0.155
UBC	ZFP1	0.155
UBC	EDC4	0.155
UBC	PNCK	0.155
UBC	PRPF8	0.155
UBC	TTC27	0.155
UBC	WDR73	0.155
UBC	RPL22L1	0.155
UBC	PDXDC1	0.155
UBC	ABHD17C	0.155
UBC	RFWD3	0.155
UBC	FBXL19	0.155
UBC	CTR9	0.155
UBC	TUBA3E	0.155
UBC	TTC37	0.155
UBC	BORA	0.155
UBC	SHQ1	0.155
UBC	DARS2	0.155
UBC	INO80C	0.155
UBC	HAGHL	0.155
UBC	TRIM65	0.155
UBC	BRAT1	0.155
UBC	DCLRE1A	0.155
UBC	ZC3H14	0.155
UBC	LARP1	0.155
UBC	ATAD2	0.155
UBC	TRAF7	0.155
UBC	RICTOR	0.155
UBC	WDR74	0.155
UBC	POTEE	0.155
UBC	FAM111B	0.155
UBC	KLHL24	0.155
UBC	CSPG4	0.155
UBC	TMEM205	0.155
UBC	LRSAM1	0.155
UBC	LCLAT1	0.155
UBC	FAM175A	0.155
UBC	WDR82	0.155
UBC	RSPO2	0.155
UBC	ATF7IP	0.155
UBC	RANBP10	0.155
UBC	BCOR	0.155
UBC	MPRIP	0.155
UBC	FBXW12	0.155
UBC	NAPRT	0.155
UBC	GIGYF2	0.155
UBC	SLC36A4	0.155
UBC	THADA	0.155
UBC	KYAT3	0.155
UBC	CYHR1	0.155
UBC	RNF19B	0.155
UBC	MEX3B	0.155
UBC	RNF111	0.155
UBC	NFXL1	0.155
UBC	C15orf39	0.155
UBC	MMS22L	0.155
UBC	ARHGEF18	0.155
UBC	UBR3	0.155
UBC	ANKRD13D	0.155
UBC	PNPLA7	0.155
UBC	TOM1L2	0.155
UBC	GTF2H5	0.155
UBC	VPS13C	0.155
UBC	USP49	0.155
UBC	USP34	0.155
UBC	USP30	0.155
UBC	USP51	0.155
UBC	USP45	0.155
UBC	UNC13D	0.155
UBC	CREB3L2	0.155
UBC	IKBIP	0.155
UBC	UBE2R2	0.155
UBC	HIST2H3A	0.155
UBC	LARP4	0.155
UBC	TMUB2	0.155
UBC	MED25	0.155
UBC	TUBA1A	0.155
UBC	H2AFV	0.155
UBC	RPS27L	0.155
UBC	ASXL2	0.155
UBC	HECW1	0.155
UBC	BTN2A1	0.155
UBC	SUPT6H	0.155
UBC	SND1	0.155
UBC	MARK2	0.155
UBC	COX15	0.155
UBC	DDX46	0.155
UBC	BZW1	0.155
UBC	KCTD9	0.155
UBC	DHX30	0.155
UBC	EIF3M	0.155
UBC	CENPQ	0.155
UBC	CYFIP1	0.155
UBC	MCM10	0.155
UBC	FA2H	0.155
UBC	GET4	0.155
UBC	COPS6	0.155
UBC	MAEA	0.155
UBC	EPM2AIP1	0.155
UBC	HIST3H2A	0.155
UBC	DHX32	0.155
UBC	TAOK1	0.155
UBC	DPH6	0.155
UBC	MOB1B	0.155
UBC	KDM3B	0.155
UBC	CHMP1B	0.155
UBC	RRM2B	0.155
UBC	KRT74	0.155
UBC	PHF5A	0.155
UBC	H2BFWT	0.155
UBC	SLC36A1	0.155
UBC	ZC3HAV1	0.155
UBC	MRPL21	0.155
UBC	EFL1	0.155
UBC	SETX	0.155
UBC	TRAPPC11	0.155
UBC	NUP54	0.155
UBC	ATG9A	0.155
UBC	RGPD4	0.155
UBC	ZFYVE16	0.155
UBC	UBE3B	0.155
UBC	MYH14	0.155
UBC	NUFIP2	0.155
UBC	RNF144B	0.155
UBC	MAVS	0.155
UBC	CLASP1	0.155
UBC	DHX29	0.155
UBC	COMMD6	0.155
UBC	HAUS6	0.155
UBC	DCXR	0.155
UBC	BRAP	0.155
UBC	GOLGA7	0.155
UBC	POLN	0.155
UBC	KCTD20	0.155
UBC	NET1	0.155
UBC	SPRED1	0.155
UBC	RBBP6	0.155
UBC	HUWE1	0.155
UBC	PLEKHH3	0.155
UBC	KRT77	0.155
UBC	TMED4	0.155
UBC	ZER1	0.155
UBC	RALYL	0.155
UBC	SCD5	0.155
UBC	DHDDS	0.155
UBC	SYT9	0.155
UBC	TRAPPC6B	0.155
UBC	ZBTB33	0.155
UBC	USP37	0.155
UBC	PEG10	0.155
UBC	DPP9	0.155
UBC	TADA2B	0.155
UBC	SYVN1	0.155
UBC	RBM23	0.155
UBC	NOP9	0.155
UBC	PABPN1	0.155
UBC	PBRM1	0.155
UBC	MTDH	0.155
UBC	ZNF598	0.155
UBC	KTN1	0.155
UBC	USP48	0.155
UBC	N4BP2	0.155
UBC	DTX2	0.155
UBC	FERMT3	0.155
UBC	AACS	0.155
UBC	ADIPOR2	0.155
UBC	LUZP1	0.155
UBC	ALYREF	0.155
UBC	IQGAP3	0.155
UBC	SLC47A2	0.155
UBC	VPS36	0.155
UBC	TAX1BP1	0.155
UBC	CAND1	0.155
UBC	RTTN	0.155
UBC	TSPYL5	0.155
UBC	THOC6	0.155
UBC	ANKRD46	0.155
UBC	SLC26A11	0.155
UBC	ZC3HC1	0.155
UBC	OSTM1	0.155
UBC	CHD1L	0.155
UBC	PAQR7	0.155
UBC	TRIM69	0.155
UBC	TMEM173	0.155
UBC	LSR	0.155
UBC	CARM1	0.155
UBC	HEATR5A	0.155
UBC	NCAPG2	0.155
UBC	FBXO11	0.155
UBC	DDX42	0.155
UBC	TICAM2	0.155
UBC	CEP57	0.155
UBC	VPS37D	0.155
UBC	DTX1	0.155
UBC	VRK2	0.155
UBC	DZIP3	0.155
UBC	NDUFA11	0.155
UBC	KRT73	0.155
UBC	DNAAF5	0.155
UBC	STX12	0.155
UBC	PTOV1	0.155
UBC	THNSL2	0.155
UBC	ANKRD13B	0.155
UBC	GATAD2A	0.155
UBC	CPNE8	0.155
UBC	MIB1	0.155
UBC	HPS6	0.155
UBC	HIPK1	0.155
UBC	KLB	0.155
UBC	IRF2BP1	0.155
UBC	CAMK1D	0.155
UBC	TICAM1	0.155
UBC	ERC1	0.155
UBC	HIST2H2AB	0.155
UBC	CBWD2	0.155
UBC	MINA	0.155
UBC	ZDHHC13	0.155
UBC	ZDHHC17	0.155
UBC	SIAH1	0.155
UBC	TRAPPC5	0.155
UBC	PLD3	0.155
UBC	ERI1	0.155
UBC	NUDCD3	0.155
UBC	CCDC50	0.155
UBC	HERC6	0.155
UBC	WDR75	0.155
UBC	MFN1	0.155
UBC	ITPRIP	0.155
UBC	MGA	0.155
UBC	ZC3H7A	0.155
UBC	PHF6	0.155
UBC	CUL9	0.155
UBC	UBR1	0.155
UBC	UBR2	0.155
UBC	CHERP	0.155
UBC	ANKHD1	0.155
UBC	UEVLD	0.155
UBC	CCAR1	0.155
UBC	DHX40	0.155
UBC	DNAJC10	0.155
UBC	NELFCD	0.155
UBC	RHOT2	0.155
UBC	RHOT1	0.155
UBC	SIRT2	0.155
UBC	ASXL1	0.155
UBC	KLHL7	0.155
UBC	PARP9	0.155
UBC	SLC35F2	0.155
UBC	PNPLA6	0.155
UBC	SMC5	0.155
UBC	CMIP	0.155
UBC	KBTBD2	0.155
UBC	AMOTL1	0.155
UBC	RAVER1	0.155
UBC	FTSJ3	0.155
UBC	SLX4	0.155
UBC	TMEM192	0.155
UBC	SRRM1	0.155
UBC	PEX5L	0.155
UBC	SMAP1	0.155
UBC	GSPT2	0.155
UBC	FANCM	0.155
UBC	TRIM22	0.155
UBC	PM20D2	0.155
UBC	CMTR2	0.155
UBC	UBQLNL	0.155
UBC	MICU2	0.155
UBC	RNF168	0.155
UBC	ANKRD13A	0.155
UBC	CHPF	0.155
UBC	ELMOD2	0.155
UBC	ALDH16A1	0.155
UBC	DCP1B	0.155
UBC	SCYL3	0.155
UBC	XRN1	0.155
UBC	PELP1	0.155
UBC	ASPM	0.155
UBC	RDH10	0.155
UBC	TAF1L	0.155
UBC	CENPL	0.155
UBC	C8orf59	0.155
UBC	VKORC1L1	0.155
UBC	SPG20	0.155
UBC	PGAM4	0.155
UBC	RPTOR	0.155
UBC	FAM177A1	0.155
UBC	CNTROB	0.155
UBC	ORMDL3	0.155
UBC	CCAR2	0.155
UBC	VPS52	0.155
UBC	FBXL14	0.155
UBC	NUP93	0.155
UBC	STK11IP	0.155
UBC	CMTR1	0.155
UBC	KRT78	0.155
UBC	INTS1	0.155
UBC	HIST3H2BB	0.155
UBC	PELI3	0.155
UBC	UBE2J2	0.155
UBC	PIAS4	0.155
UBC	APITD1	0.155
UBC	PGBD3	0.155
UBC	GPD1L	0.155
UBC	ASCC3	0.155
UBC	MTURN	0.155
UBC	STAG2	0.155
UBC	FBXW8	0.155
UBC	FBXL16	0.155
UBC	D2HGDH	0.155
UBC	RYBP	0.155
UBC	MINK1	0.155
UBC	TOMM5	0.155
UBC	OGFOD1	0.155
UBC	TAB3	0.155
UBC	TMEM57	0.155
UBC	FAM63A	0.155
UBC	CISD2	0.155
UBC	TTC9C	0.155
UBC	MRPL50	0.155
UBC	AADAT	0.155
UBC	COMMD1	0.155
UBC	CPSF7	0.155
UBC	SLC15A4	0.155
UBC	ARFGAP2	0.155
UBC	OTUD6B	0.155
UBC	C1orf52	0.155
UBC	METTL13	0.155
UBC	ARFGAP1	0.155
UBC	SIRT6	0.155
UBC	EMC1	0.155
UBC	PAF1	0.155
UBC	CCNYL1	0.155
UBC	UBR7	0.155
UBC	MB21D1	0.155
UBC	ARL14EP	0.155
UBC	ATP6V0D2	0.155
UBC	C12orf29	0.155
UBC	JMY	0.155
UBC	SYT2	0.155
UBC	ASCC1	0.155
UBC	LRRC57	0.155
UBC	KRI1	0.155
UBC	USP38	0.155
UBC	KDM1B	0.155
UBC	SPATA5	0.155
UBC	FANCB	0.155
UBC	SLC43A3	0.155
UBC	SUMF2	0.155
UBC	UBAC2	0.155
UBC	TMEM87A	0.155
UBC	HSD17B11	0.155
UBC	FAM63B	0.155
UBC	TXNDC5	0.155
UBC	SPC24	0.155
UBC	ATAD1	0.155
UBC	SCCPDH	0.155
UBC	RNF149	0.155
UBC	SERBP1	0.155
UBC	KCT2	0.155
UBC	NECAP1	0.155
UBC	FAM98A	0.155
UBC	HJURP	0.155
UBC	DAGLB	0.155
UBC	SPRYD3	0.155
UBC	DYNC2H1	0.155
UBC	RNF169	0.155
UBC	PDPR	0.155
UBC	FBXO15	0.155
UBC	RNF214	0.155
UBC	ZNRF1	0.155
UBC	LSM14A	0.155
UBC	ZNF280C	0.155
UBC	PNMA1	0.155
UBC	MROH1	0.155
UBC	TNRC6A	0.155
UBC	TMEM104	0.155
UBC	CNNM3	0.155
UBC	ABCF1	0.155
UBC	PIK3C3	0.155
UBC	FBXL13	0.155
UBC	SHCBP1	0.155
UBC	SLC30A7	0.155
UBC	ATP6V1C2	0.155
UBC	VPS37A	0.155
UBC	FBXO22	0.155
UBC	USP32	0.155
UBC	BOD1L1	0.155
UBC	NUP43	0.155
UBC	NUP37	0.155
UBC	NUP35	0.155
UBC	REPS2	0.155
UBC	ENGASE	0.155
UBC	GPRC5A	0.155
UBC	NBEA	0.155
UBC	TOR1AIP2	0.155
UBC	STEAP2	0.155
UBC	CMAS	0.155
UBC	FBXO18	0.155
UBC	TNIP2	0.155
UBC	PJA1	0.155
UBC	CASC5	0.155
UBC	ZNRF2	0.155
UBC	ATL2	0.155
UBC	MOSPD2	0.155
UBC	DDX55	0.155
UBC	RFWD2	0.155
UBC	CDC26	0.155
UBC	THOC2	0.155
UBC	FBXO27	0.155
UBC	WDR36	0.155
UBC	PSMA8	0.155
UBC	VANGL1	0.155
UBC	JOSD2	0.155
UBC	GADD45GIP1	0.155
UBC	WDR48	0.155
UBC	EXOC6	0.155
UBC	BBS10	0.155
UBC	TTC8	0.155
UBC	SMARCC2	0.155
UBC	NEIL3	0.155
UBC	NPLOC4	0.155
UBC	ABHD4	0.155
UBC	FBXO30	0.155
UBC	SLC35B2	0.155
UBC	PUM2	0.155
UBC	KLHDC4	0.155
UBC	SHKBP1	0.155
UBC	UBA3	0.155
UBC	FAM213B	0.155
UBC	SETD6	0.155
UBC	DNAJB14	0.155
UBC	TBC1D15	0.155
UBC	RDH11	0.155
UBC	RNF217	0.155
UBC	LRRC20	0.155
UBC	KIAA1524	0.155
UBC	PI4K2B	0.155
UBC	STT3B	0.155
UBC	HM13	0.155
UBC	ALMS1	0.155
UBC	URGCP	0.155
UBC	NEK9	0.155
UBC	RPS4Y2	0.155
UBC	PLEKHO2	0.155
UBC	DTX3L	0.155
UBC	CHD5	0.155
UBC	DLG5	0.155
UBC	BRIX1	0.155
UBC	RNASEH2C	0.155
UBC	GNPDA2	0.155
UBC	NEK7	0.155
UBC	MICAL1	0.155
UBC	OTUD7A	0.155
UBC	UTP15	0.155
UBC	GPX8	0.155
UBC	TRPC4AP	0.155
UBC	NUP210	0.155
UBC	GEMIN5	0.155
UBC	PIGO	0.155
UBC	ARHGEF40	0.155
UBC	GANC	0.155
UBC	PARD3	0.155
UBC	IPO4	0.155
UBC	USP33	0.155
UBC	PPP4R1	0.155
UBC	DYNLRB2	0.155
UBC	UBASH3B	0.155
UBC	FBXO41	0.155
UBC	ATP8B4	0.155
UBC	NOC3L	0.155
UBC	DDI1	0.155
UBC	SCARB1	0.155
UBC	COG1	0.155
UBC	NPRL2	0.155
UBC	RNF139	0.155
UBC	FRS2	0.155
UBC	ZC3H15	0.155
UBC	PPIL4	0.155
UBC	GTF3C2	0.155
UBC	NUP133	0.155
UBC	PDCD6IP	0.155
UBC	SLC20A1	0.155
UBC	UBTD2	0.155
UBC	BRK1	0.155
UBC	SLC38A5	0.155
UBC	CHAC2	0.155
UBC	CHMP7	0.155
UBC	THEM6	0.155
UBC	DCAF4	0.155
UBC	NSMCE1	0.155
UBC	SLC35F5	0.155
UBC	ZFAND2B	0.155
UBC	CHTF18	0.155
UBC	LEO1	0.155
UBC	DCAKD	0.155
UBC	NUDCD2	0.155
UBC	STAG1	0.155
UBC	SCFD1	0.155
UBC	SECTM1	0.155
UBC	TRAPPC12	0.155
UBC	HNRNPLL	0.155
UBC	FAR1	0.155
UBC	UBLCP1	0.155
UBC	KBTBD7	0.155
UBC	DNAJA4	0.155
UBC	C2orf47	0.155
UBC	DNAJB3	0.155
UBC	LMO7	0.155
UBC	SLC44A1	0.155
UBC	CKAP2	0.155
UBC	ATXN2L	0.155
UBC	PHIP	0.155
UBC	NELFB	0.155
UBC	PALLD	0.155
UBC	GEMIN6	0.155
UBC	STON2	0.155
UBC	SYNE2	0.155
UBC	GATAD2B	0.155
UBC	DNAJC9	0.155
UBC	MYLIP	0.155
UBC	SEPT1	0.155
UBC	AHCTF1	0.155
UBC	TTN	0.155
UBC	RFFL	0.155
UBC	DDB2	0.155
UBC	DDX1	0.155
UBC	SEC14L1	0.155
UBC	SLC39A7	0.155
UBC	PIEZO1	0.155
UBC	H1FX	0.155
UBC	CCT6B	0.155
UBC	PSMF1	0.155
UBC	GBF1	0.155
UBC	SMG7	0.155
UBC	RTF1	0.155
UBC	NCSTN	0.155
UBC	TM9SF4	0.155
UBC	TOPBP1	0.155
UBC	MRPS27	0.155
UBC	ELMO1	0.155
UBC	BAP1	0.155
UBC	AP3S1	0.155
UBC	HSPH1	0.155
UBC	SEPT8	0.155
UBC	DOCK2	0.155
UBC	GCN1	0.155
UBC	NUP205	0.155
UBC	APPBP2	0.155
UBC	DYRK2	0.155
UBC	PIGK	0.155
UBC	AKAP1	0.155
UBC	RSC1A1	0.155
UBC	ALG3	0.155
UBC	ANP32B	0.155
UBC	RABGGTA	0.155
UBC	ESR2	0.155
UBC	TFG	0.155
UBC	ARPC1A	0.155
UBC	GTF2H4	0.155
UBC	HDAC2	0.155
UBC	STAM	0.155
UBC	DPF2	0.155
UBC	CREBBP	0.155
UBC	DLG3	0.155
UBC	SYMPK	0.155
UBC	GGH	0.155
UBC	KAT2A	0.155
UBC	KAT2B	0.155
UBC	INPP5D	0.155
UBC	DDX17	0.155
UBC	TANK	0.155
UBC	PMM1	0.155
UBC	RAD50	0.155
UBC	CELF1	0.155
UBC	OSTF1	0.155
UBC	ARHGEF1	0.155
UBC	ERCC4	0.155
UBC	UFD1L	0.155
UBC	UPF1	0.155
UBC	RPL3L	0.155
UBC	CDS1	0.155
UBC	COPS5	0.155
UBC	GPKOW	0.155
UBC	SMARCC1	0.155
UBC	SMARCD2	0.155
UBC	RAB8B	0.155
UBC	KHSRP	0.155
UBC	SNAPC3	0.155
UBC	TNPO1	0.155
UBC	ARHGEF2	0.155
UBC	EMG1	0.155
UBC	IRF7	0.155
UBC	CLP1	0.155
UBC	GLMN	0.155
UBC	KAT5	0.155
UBC	BRF1	0.155
UBC	USP13	0.155
UBC	DVL3	0.155
UBC	USP9X	0.155
UBC	USP7	0.155
UBC	CUL5	0.155
UBC	STMN2	0.155
UBC	ATP6V0A1	0.155
UBC	EXT2	0.155
UBC	MED12	0.155
UBC	HIST1H2AC	0.155
UBC	HIST1H2BH	0.155
UBC	ATP2A3	0.155
UBC	PTP4A1	0.155
UBC	SCAMP4	0.155
UBC	SMARCE1	0.155
UBC	PRKCDBP	0.155
UBC	FBXW7	0.155
UBC	RNF34	0.155
UBC	PIGT	0.155
UBC	FBXO32	0.155
UBC	RPL36AL	0.155
UBC	PPP2R3C	0.155
UBC	NEIL2	0.155
UBC	ZNF622	0.155
UBC	UBE2E3	0.155
UBC	WBP2	0.155
UBC	FBXW5	0.155
UBC	PSMG2	0.155
UBC	NCLN	0.155
UBC	MUL1	0.155
UBC	ERGIC1	0.155
UBC	UTP4	0.155
UBC	TBRG4	0.155
UBC	ATP6V1E2	0.155
UBC	HIST1H2BA	0.155
UBC	CCDC47	0.155
UBC	SYAP1	0.155
UBC	ADIPOR1	0.155
UBC	TMEM230	0.155
UBC	EXOC4	0.155
UBC	MAGOHB	0.155
UBC	RFT1	0.155
UBC	FERMT2	0.155
UBC	PNPLA2	0.155
UBC	FUBP1	0.155
UBC	LRRC59	0.155
UBC	VTI1A	0.155
UBC	ZUFSP	0.155
UBC	PBXIP1	0.155
UBC	VPS33A	0.155
UBC	MIB2	0.155
UBC	EME1	0.155
UBC	EXOSC8	0.155
UBC	TMEM18	0.155
UBC	SH3KBP1	0.155
UBC	SLCO4A1	0.155
UBC	SPSB1	0.155
UBC	RNF25	0.155
UBC	SLC22A18	0.155
UBC	ARL8A	0.155
UBC	OTULIN	0.155
UBC	SGK3	0.155
UBC	PTER	0.155
UBC	MOAP1	0.155
UBC	SARAF	0.155
UBC	FAM136A	0.155
UBC	EFHD2	0.155
UBC	PYCR2	0.155
UBC	DCPS	0.155
UBC	SDCCAG3	0.155
UBC	FBXL8	0.155
UBC	CHMP4C	0.155
UBC	TIFA	0.155
UBC	HAUS1	0.155
UBC	FAF2	0.155
UBC	FOXRED1	0.155
UBC	OPTN	0.155
UBC	AP2M1	0.155
UBC	TUBGCP3	0.155
UBC	LRRC58	0.155
UBC	NMD3	0.155
UBC	REPS1	0.155
UBC	OTUB2	0.155
UBC	ANAPC16	0.155
UBC	MSI2	0.155
UBC	SNRNP40	0.155
UBC	TBC1D31	0.155
UBC	MBD6	0.155
UBC	STARD4	0.155
UBC	PABPC5	0.155
UBC	RSPRY1	0.155
UBC	TRIM44	0.155
UBC	ERLEC1	0.155
UBC	MTERF3	0.155
UBC	SIRT1	0.155
UBC	SEH1L	0.155
UBC	FBXO17	0.155
UBC	TCEAL4	0.155
UBC	GNPNAT1	0.155
UBC	RNF31	0.155
UBC	DAZAP1	0.155
UBC	SGTB	0.155
UBC	SAAL1	0.155
UBC	TVP23C	0.155
UBC	WDR34	0.155
UBC	DNAJA3	0.155
UBC	MVB12A	0.155
UBC	PTCD3	0.155
UBC	MCRS1	0.155
UBC	CYFIP2	0.155
UBC	TRIM11	0.155
UBC	PELI1	0.155
UBC	DDX11	0.155
UBC	DYNLL2	0.155
UBC	SLC47A1	0.155
UBC	OTUB1	0.155
UBC	HMCES	0.155
UBC	CHMP6	0.155
UBC	PGM2	0.155
UBC	IMP4	0.155
UBC	CERS2	0.155
UBC	CFAP36	0.155
UBC	DUS3L	0.155
UBC	OTUD5	0.155
UBC	AURKB	0.155
UBC	RNF185	0.155
UBC	DCUN1D1	0.155
UBC	SMARCD1	0.155
UBC	DDX27	0.155
UBC	ABHD17A	0.155
UBC	MASTL	0.155
UBC	SNF8	0.155
UBC	CENPN	0.155
UBC	POM121	0.155
UBC	PDLIM5	0.155
UBC	ERO1A	0.155
UBC	PRR11	0.155
UBC	SH3YL1	0.155
UBC	AHCYL2	0.155
UBC	REEP6	0.155
UBC	PGAM5	0.155
UBC	MRFAP1L1	0.155
UBC	INTS4	0.155
UBC	DDRGK1	0.155
UBC	FUBP3	0.155
UBC	SUCLG2	0.155
UBC	FBXL20	0.155
UBC	GMPPA	0.155
UBC	BOD1	0.155
UBC	FAM46A	0.155
UBC	NGLY1	0.155
UBC	USMG5	0.155
UBC	PAWR	0.155
UBC	THOC3	0.155
UBC	ITCH	0.155
UBC	KIRREL	0.155
UBC	WNK4	0.155
UBC	CDK5RAP3	0.155
UBC	VCPIP1	0.155
UBC	SPG11	0.155
UBC	ELMO2	0.155
UBC	DCAF5	0.155
UBC	CHAMP1	0.155
UBC	NEURL4	0.155
UBC	ZFP91	0.155
UBC	BTF3L4	0.155
UBC	SLC35E1	0.155
UBC	USP47	0.155
UBC	CLPTM1L	0.155
UBC	PBK	0.155
UBC	ARL5B	0.155
UBC	SCYL1	0.155
UBC	HIST1H2AH	0.155
UBC	EXOC2	0.155
UBC	CNDP2	0.155
UBC	EHMT2	0.155
UBC	ZFR	0.155
UBC	RPL10L	0.155
UBC	LRR1	0.155
UBC	EP400	0.155
UBC	SNX27	0.155
UBC	CNOT6L	0.155
UBC	DHRS1	0.155
UBC	UBE2E2	0.155
UBC	CCDC138	0.155
UBC	FBXL18	0.155
UBC	NSMCE2	0.155
UBC	NLRP4	0.155
UBC	RNF145	0.155
UBC	PRICKLE1	0.155
UBC	CCDC43	0.155
UBC	MBOAT7	0.155
UBC	DOCK7	0.155
UBC	ZNF830	0.155
UBC	RDH12	0.155
UBC	CAMK1G	0.155
UBC	MUS81	0.155
UBC	NSUN5	0.155
UBC	IPO9	0.155
UBC	DCBLD2	0.155
UBC	RBM14	0.155
UBC	RCHY1	0.155
UBC	UHRF2	0.155
UBC	NEDD4L	0.155
UBC	QKI	0.155
UBC	PUS7	0.155
UBC	FAM111A	0.155
UBC	SMG1	0.155
UBC	ASB2	0.155
UBC	KIF20B	0.155
UBC	PPP1R10	0.155
UBC	SLC38A2	0.155
UBC	SLC2A13	0.155
UBC	VPS35	0.155
UBC	SMIM14	0.155
UBC	HIST1H2AA	0.155
UBC	SPAG5	0.155
UBC	UIMC1	0.155
UBC	VPS13A	0.155
UBC	MED15	0.155
UBC	GFM1	0.155
UBC	ERGIC2	0.155
UBC	TGS1	0.155
UBC	ERBIN	0.155
UBC	TUBGCP5	0.155
UBC	USP28	0.155
UBC	FNBP1	0.155
UBC	PCNX1	0.155
UBC	IFT140	0.155
UBC	TP53RK	0.155
UBC	PIGS	0.155
UBC	WRNIP1	0.155
UBC	RANBP9	0.155
UBC	CLCC1	0.155
UBC	UBL7	0.155
UBC	SRPK1	0.155
UBC	SMC6	0.155
UBC	ABHD1	0.155
UBC	STRBP	0.155
UBC	TMEM209	0.155
UBC	CDK5RAP2	0.155
UBC	SIN3A	0.155
UBC	CRBN	0.155
UBC	VWA9	0.155
UBC	CDK5RAP1	0.155
UBC	RSF1	0.155
UBC	RUFY1	0.155
UBC	SPEN	0.155
UBC	NMNAT3	0.155
UBC	MMS19	0.155
UBC	UHRF1	0.155
UBC	FAM129B	0.155
UBC	YME1L1	0.155
UBC	CSF3R	0.155
UBC	MYCBP	0.155
UBC	TBCB	0.155
UBC	PSMB7	0.155
UBC	CNN2	0.155
UBC	SEC62	0.155
UBC	PCYT2	0.155
UBC	KRT12	0.155
UBC	CDC5L	0.155
UBC	PSMD1	0.155
UBC	PFDN5	0.155
UBC	RNF2	0.155
UBC	PARK7	0.155
UBC	HIST1H4G	0.155
UBC	VAT1	0.155
UBC	LGMN	0.155
UBC	DNAJC2	0.155
UBC	MAP3K14	0.155
UBC	NUP88	0.155
UBC	PKP4	0.155
UBC	PIK3R4	0.155
UBC	POP1	0.155
UBC	TSC22D3	0.155
UBC	S100A13	0.155
UBC	SCAF11	0.155
UBC	TSNAX	0.155
UBC	NDN	0.155
UBC	EIF3C	0.155
UBC	TTC1	0.155
UBC	DNAJC7	0.155
UBC	PHB2	0.155
UBC	COPS8	0.155
UBC	PKMYT1	0.155
UBC	SDHC	0.155
UBC	OSMR	0.155
UBC	KIF2C	0.155
UBC	RGPD5	0.155
UBC	MAP3K5	0.155
UBC	ATXN2	0.155
UBC	MTR	0.155
UBC	HSD17B10	0.155
UBC	SMAD5	0.155
UBC	SEPT5	0.155
UBC	SIGMAR1	0.155
UBC	BARD1	0.155
UBC	HNRNPAB	0.155
UBC	NAP1L4	0.155
UBC	CDC6	0.155
UBC	PIP5K1A	0.155
UBC	ABCA3	0.155
UBC	ACO2	0.155
UBC	TM9SF2	0.155
UBC	SLC29A1	0.155
UBC	EPAS1	0.155
UBC	TSG101	0.155
UBC	CIB1	0.155
UBC	CPNE1	0.155
UBC	CCT7	0.155
UBC	MYD88	0.155
UBC	EBNA1BP2	0.155
UBC	HAUS7	0.155
UBC	PRMT1	0.155
UBC	HIST1H2BN	0.155
UBC	HIST1H2AJ	0.155
UBC	HIST1H2BM	0.155
UBC	HIST1H2BL	0.155
UBC	BAG1	0.155
UBC	RNF5	0.155
UBC	AGPAT1	0.155
UBC	SH3GL1	0.155
UBC	SH3GL2	0.155
UBC	VRK1	0.155
UBC	NIPSNAP1	0.155
UBC	NCAPG	0.155
UBC	ARPC5L	0.155
UBC	PAIP2	0.155
UBC	RBM4B	0.155
UBC	DDX50	0.155
UBC	ELAC2	0.155
UBC	GRWD1	0.155
UBC	TCF25	0.155
UBC	SLX1A	0.155
UBC	WDR77	0.155
UBC	DPH2	0.155
UBC	TUBA1C	0.155
UBC	VIMP	0.155
UBC	APOL2	0.155
UBC	MYBBP1A	0.155
UBC	SGIP1	0.155
UBC	SLC25A21	0.155
UBC	ACBD6	0.155
UBC	CORO1B	0.155
UBC	NAA38	0.155
UBC	TXNDC17	0.155
UBC	VPS25	0.155
UBC	NUDT16L1	0.155
UBC	SDF4	0.155
UBC	SRSF8	0.155
UBC	NUDT22	0.155
UBC	AIFM2	0.155
UBC	RIOK1	0.155
UBC	CBWD1	0.155
UBC	PELO	0.155
UBC	GINS3	0.155
UBC	TRIM56	0.155
UBC	ATG101	0.155
UBC	NOL10	0.155
UBC	NTPCR	0.155
UBC	C19orf52	0.155
UBC	BTBD10	0.155
UBC	TUBGCP2	0.155
UBC	ESYT1	0.155
UBC	UBAC1	0.155
UBC	YIPF4	0.155
UBC	NAA11	0.155
UBC	TSEN34	0.155
UBC	ALG1	0.155
UBC	NDFIP1	0.155
UBC	PSMG3	0.155
UBC	COPS4	0.155
UBC	SYT11	0.155
UBC	WAC	0.155
UBC	MTA3	0.155
UBC	RBM42	0.155
UBC	DCTN5	0.155
UBC	MCMBP	0.155
UBC	AARSD1	0.155
UBC	DCUN1D5	0.155
UBC	IER2	0.155
UBC	H2AFJ	0.155
UBC	FAAP24	0.155
UBC	ANP32E	0.155
UBC	LRRC1	0.155
UBC	PI4K2A	0.155
UBC	TMEM43	0.155
UBC	TBCD	0.155
UBC	NDC1	0.155
UBC	HGH1	0.155
UBC	THTPA	0.155
UBC	LMF2	0.155
UBC	ADAT1	0.155
UBC	TMEM70	0.155
UBC	TUBB6	0.155
UBC	POLR3C	0.155
UBC	HNRNPUL1	0.155
UBC	MSTO1	0.155
UBC	PDCD10	0.155
UBC	DERL1	0.155
UBC	HTATIP2	0.155
UBC	BDH2	0.155
UBC	C20orf24	0.155
UBC	CHAC1	0.155
UBC	TRAF4	0.155
UBC	ALG12	0.155
UBC	MRI1	0.155
UBC	WDR18	0.155
UBC	VAMP8	0.155
UBC	THUMPD3	0.155
UBC	ADI1	0.155
UBC	RNF126	0.155
UBC	CEP250	0.155
UBC	NTMT1	0.155
UBC	TUBB2B	0.155
UBC	MLST8	0.155
UBC	TMEM109	0.155
UBC	PBDC1	0.155
UBC	NOC4L	0.155
UBC	ALG8	0.155
UBC	TMED9	0.155
UBC	NUP58	0.155
UBC	RUSC1	0.155
UBC	GNL3	0.155
UBC	SPATA5L1	0.155
UBC	RIOK2	0.155
UBC	TMUB1	0.155
UBC	KIAA0586	0.155
UBC	KIFC1	0.155
UBC	NUP85	0.155
UBC	ELOVL1	0.155
UBC	ACAT2	0.155
UBC	FAM127B	0.155
UBC	RBM4	0.155
UBC	FUNDC2	0.155
UBC	SF3B5	0.155
UBC	C1orf43	0.155
UBC	PAPOLG	0.155
UBC	CARD10	0.155
UBC	SLC4A1AP	0.155
UBC	LSM14B	0.155
UBC	BRIP1	0.155
UBC	LGR4	0.155
UBC	OSBPL11	0.155
UBC	OSBPL10	0.155
UBC	BBS2	0.155
UBC	RAB11FIP5	0.155
UBC	TBC1D10A	0.155
UBC	NAA15	0.155
UBC	CARD11	0.155
UBC	PINK1	0.155
UBC	SLC12A9	0.155
UBC	SRRT	0.155
UBC	IDI2	0.155
UBC	TMEM59	0.155
UBC	AP1M1	0.155
UBC	SLC26A6	0.155
UBC	CECR5	0.155
UBC	FANCD2	0.155
UBC	MAK16	0.155
UBC	RSPO3	0.155
UBC	ITPA	0.155
UBC	CHMP4A	0.155
UBC	EIF2A	0.155
UBC	SEC11C	0.155
UBC	POLDIP3	0.155
UBC	MRPL20	0.155
UBC	NIFK	0.155
UBC	RBCK1	0.155
UBC	NLN	0.155
UBC	IFIH1	0.155
UBC	PANK2	0.155
UBC	FRMD8	0.155
UBC	NUF2	0.155
UBC	MRPL37	0.155
UBC	GTPBP4	0.155
UBC	ASPSCR1	0.155
UBC	OSBPL8	0.155
UBC	UACA	0.155
UBC	RAB34	0.155
UBC	DPH1	0.155
UBC	CRNKL1	0.155
UBC	TBL1XR1	0.155
UBC	UBL5	0.155
UBC	NMNAT2	0.155
UBC	UBXN6	0.155
UBC	UCK2	0.155
UBC	API5	0.155
UBC	TRIM5	0.155
UBC	TRIM4	0.155
UBC	FTO	0.155
UBC	ZDHHC5	0.155
UBC	AMBRA1	0.155
UBC	UBE2O	0.155
UBC	CEP295	0.155
UBC	EPT1	0.155
UBC	TTYH3	0.155
UBC	MTMR12	0.155
UBC	WDR33	0.155
UBC	POLR2J2	0.155
UBC	YIPF3	0.155
UBC	NRSN2	0.155
UBC	PITHD1	0.155
UBC	DERL2	0.155
UBC	DDX24	0.155
UBC	POLR1E	0.155
UBC	WDR61	0.155
UBC	SLIRP	0.155
UBC	CTDSP1	0.155
UBC	FAM192A	0.155
UBC	EIF5A2	0.155
UBC	FGF23	0.155
UBC	LAT2	0.155
UBC	NAA50	0.155
UBC	MKRN2	0.155
UBC	NACA2	0.155
UBC	SPRTN	0.155
UBC	PAIP1	0.155
UBC	LSG1	0.155
UBC	NAT10	0.155
UBC	COMMD4	0.155
UBC	SLC25A31	0.155
UBC	BTBD1	0.155
UBC	ILKAP	0.155
UBC	XRN2	0.155
UBC	TOLLIP	0.155
UBC	RNF38	0.155
UBC	SHARPIN	0.155
UBC	INTS2	0.155
UBC	RACGAP1	0.155
UBC	TKTL2	0.155
UBC	SIK2	0.155
UBC	CSTF2T	0.155
UBC	WWP1	0.155
UBC	DDX47	0.155
UBC	MAGT1	0.155
UBC	RAB1B	0.155
UBC	TSPYL1	0.155
UBC	C11orf54	0.155
UBC	FAM234A	0.155
UBC	NAPB	0.155
UBC	SIL1	0.155
UBC	ANAPC1	0.155
UBC	UNC93B1	0.155
UBC	OSBPL2	0.155
UBC	EPN3	0.155
UBC	CDT1	0.155
UBC	EHD4	0.155
UBC	VPS33B	0.155
UBC	VPS16	0.155
UBC	SH3BGRL3	0.155
UBC	SLK	0.155
UBC	PPIL3	0.155
UBC	SLC38A1	0.155
UBC	PDCL3	0.155
UBC	SLC6A15	0.155
UBC	TNKS2	0.155
UBC	RAB3GAP2	0.155
UBC	ADNP	0.155
UBC	DPH5	0.155
UBC	DHX36	0.155
UBC	PPA2	0.155
UBC	HIPK2	0.155
UBC	ZNF106	0.155
UBC	CDIP1	0.155
UBC	PNN	0.155
UBC	PABPC3	0.155
UBC	TP63	0.155
UBC	KCTD10	0.155
UBC	DPAGT1	0.155
UBC	TCEAL2	0.155
UBC	TXNIP	0.155
UBC	ATXN3L	0.155
UBC	TMX1	0.155
UBC	ACBD3	0.155
UBC	CENPH	0.155
UBC	PTPN23	0.155
UBC	UNC45A	0.155
UBC	MFSD1	0.155
UBC	DNAJC5	0.155
UBC	CHMP4B	0.155
UBC	CUEDC2	0.155
UBC	FBXL15	0.155
UBC	PIGU	0.155
UBC	MAP1LC3A	0.155
UBC	RNPEP	0.155
UBC	GOLPH3L	0.155
UBC	GOLPH3	0.155
UBC	PLK3	0.155
UBC	TUBB1	0.155
UBC	GLIPR2	0.155
UBC	FAM83D	0.155
UBC	TRABD	0.155
UBC	SENP3	0.155
UBC	OSBPL3	0.155
UBC	SMARCAD1	0.155
UBC	FBXO44	0.155
UBC	EHD1	0.155
UBC	RNF41	0.155
UBC	ESF1	0.155
UBC	ALG2	0.155
UBC	HEATR1	0.155
UBC	ZNF768	0.155
UBC	RABEP2	0.155
UBC	DHX35	0.155
UBC	PCNX3	0.155
UBC	HAUS4	0.155
UBC	REEP4	0.155
UBC	C6orf106	0.155
UBC	NOL6	0.155
UBC	YTHDC2	0.155
UBC	AZI2	0.155
UBC	ALG9	0.155
UBC	ANTXR1	0.155
UBC	RNF167	0.155
UBC	EGLN3	0.155
UBC	DCTPP1	0.155
UBC	RPF2	0.155
UBC	WDR26	0.155
UBC	ATP13A3	0.155
UBC	SCAF1	0.155
UBC	NRDE2	0.155
UBC	PTGES2	0.155
UBC	UBE2Z	0.155
UBC	NOL11	0.155
UBC	METTL7A	0.155
UBC	FAM188A	0.155
UBC	MOB1A	0.155
UBC	ECT2	0.155
UBC	SP140L	0.155
UBC	QTRTD1	0.155
UBC	ACTR8	0.155
UBC	MARCH7	0.155
UBC	ARMT1	0.155
UBC	PANK3	0.155
UBC	CNOT10	0.155
UBC	LRRC40	0.155
UBC	RMI1	0.155
UBC	EHMT1	0.155
UBC	SFXN1	0.155
UBC	COG4	0.155
UBC	ACTR5	0.155
UBC	AGO3	0.155
UBC	VPS37B	0.155
UBC	USP42	0.155
UBC	UNKL	0.155
UBC	COPS7B	0.155
UBC	SEC61A2	0.155
UBC	ELP3	0.155
UBC	RNF122	0.155
UBC	JMJD4	0.155
UBC	RPF1	0.155
UBC	POLR1B	0.155
UBC	PPCS	0.155
UBC	UBTD1	0.155
UBC	WDR41	0.155
UBC	NMNAT1	0.155
UBC	SMURF2	0.155
UBC	GNB4	0.155
UBC	XPO5	0.155
UBC	CLSPN	0.155
UBC	BCL2L12	0.155
UBC	CACYBP	0.155
UBC	RRAGC	0.155
UBC	FANCE	0.155
UBC	TRPV4	0.155
UBC	ATP6V0A4	0.155
UBC	IFT122	0.155
UBC	NMRAL1	0.155
UBC	VEZT	0.155
UBC	SPC25	0.155
UBC	TAF9B	0.155
UBC	ETNK1	0.155
UBC	LGR6	0.155
UBC	SGK2	0.155
UBC	TMEM165	0.155
UBC	APOBEC3G	0.155
UBC	GLOD4	0.155
UBC	ZFYVE28	0.155
UBC	MOV10	0.155
UBC	SMURF1	0.155
UBC	KIAA1586	0.155
UBC	CHD8	0.155
UBC	GPN1	0.155
UBC	CSNK1G1	0.155
UBC	XAB2	0.155
UBC	FGF22	0.155
UBC	PREB	0.155
UBC	POLD4	0.155
UBC	ATP13A1	0.155
UBC	CHMP1A	0.155
UBC	TM9SF3	0.155
UBC	MYO10	0.155
UBC	APMAP	0.155
UBC	WDR6	0.155
UBC	ABCB6	0.155
UBC	ARFGAP3	0.155
UBC	GCM1	0.155
UBC	RAB18	0.155
UBC	SSU72	0.155
UBC	VTA1	0.155
UBC	MRPS30	0.155
UBC	FGF20	0.155
UBC	DYNLRB1	0.155
UBC	EMC7	0.155
UBC	MID1IP1	0.155
UBC	ENY2	0.155
UBC	PARD6A	0.155
UBC	UBE2T	0.155
UBC	CD320	0.155
UBC	ISYNA1	0.155
UBC	IL1RAP	0.155
UBC	FANCF	0.155
UBC	MED4	0.155
UBC	RIC8A	0.155
UBC	SEMA4B	0.155
UBC	GPR108	0.155
UBC	ATP13A2	0.155
UBC	TMEM9B	0.155
UBC	PPAN	0.155
UBC	TRIM36	0.155
UBC	TIGAR	0.155
UBC	C12orf4	0.155
UBC	RTN4	0.155
UBC	CYLD	0.155
UBC	HINT3	0.155
UBC	XPNPEP3	0.155
UBC	RRAGD	0.155
UBC	PFDN4	0.155
UBC	SLC35C2	0.155
UBC	KMT5A	0.155
UBC	NIT2	0.155
UBC	AVEN	0.155
UBC	EXOSC5	0.155
UBC	EXOSC3	0.155
UBC	SEC31B	0.155
UBC	XPNPEP1	0.155
UBC	MYO5C	0.155
UBC	NPDC1	0.155
UBC	ITM2C	0.155
UBC	UTP3	0.155
UBC	BIRC6	0.155
UBC	PDLIM7	0.155
UBC	ACSS2	0.155
UBC	PRMT8	0.155
UBC	DIABLO	0.155
UBC	DDX21	0.155
UBC	SAR1A	0.155
UBC	SH3GLB2	0.155
UBC	EIF2B3	0.155
UBC	MBNL1	0.155
UBC	DLL4	0.155
UBC	SPHK2	0.155
UBC	FBXO6	0.155
UBC	CTPS2	0.155
UBC	POLE3	0.155
UBC	AAAS	0.155
UBC	TUBG2	0.155
UBC	PAPOLB	0.155
UBC	ABCB10	0.155
UBC	BAZ1A	0.155
UBC	AASDHPPT	0.155
UBC	METTL5	0.155
UBC	DROSHA	0.155
UBC	UBQLN4	0.155
UBC	HEBP1	0.155
UBC	RAB6B	0.155
UBC	APOBEC3C	0.155
UBC	VPS45	0.155
UBC	PNO1	0.155
UBC	PHPT1	0.155
UBC	SERINC1	0.155
UBC	HELLS	0.155
UBC	GLRX2	0.155
UBC	RASSF1	0.155
UBC	TOPORS	0.155
UBC	TOMM22	0.155
UBC	LANCL2	0.155
UBC	RAD18	0.155
UBC	TM7SF3	0.155
UBC	CTNNBIP1	0.155
UBC	KRT84	0.155
UBC	FARSB	0.155
UBC	IARS2	0.155
UBC	DIAPH3	0.155
UBC	ATG3	0.155
UBC	PDS5B	0.155
UBC	SMC4	0.155
UBC	MAN2C1	0.155
UBC	SACM1L	0.155
UBC	OLA1	0.155
UBC	CUTC	0.155
UBC	ECHDC1	0.155
UBC	RNF146	0.155
UBC	RBM12	0.155
UBC	MDN1	0.155
UBC	GINM1	0.155
UBC	ACSS1	0.155
UBC	PDRG1	0.155
UBC	ABHD10	0.155
UBC	PLCXD1	0.155
UBC	STAU2	0.155
UBC	TMEM106B	0.155
UBC	LIN7C	0.155
UBC	AGPAT5	0.155
UBC	TXLNG	0.155
UBC	ABCF3	0.155
UBC	FAM49B	0.155
UBC	DDX19A	0.155
UBC	SPTLC3	0.155
UBC	DCAF13	0.155
UBC	IMP3	0.155
UBC	RNF19A	0.155
UBC	TYW1	0.155
UBC	NDFIP2	0.155
UBC	TMEM30A	0.155
UBC	SEPT11	0.155
UBC	MED17	0.155
UBC	PANK4	0.155
UBC	DNAJC11	0.155
UBC	INTS7	0.155
UBC	FANCI	0.155
UBC	ATAD3A	0.155
UBC	ARL8B	0.155
UBC	ASUN	0.155
UBC	GNL3L	0.155
UBC	DDX18	0.155
UBC	ASF1B	0.155
UBC	KLHL11	0.155
UBC	PNPO	0.155
UBC	SDAD1	0.155
UBC	TMEM38B	0.155
UBC	MTPAP	0.155
UBC	RLIM	0.155
UBC	NLE1	0.155
UBC	POLR3B	0.155
UBC	RBM28	0.155
UBC	ANO10	0.155
UBC	FANCL	0.155
UBC	RBM22	0.155
UBC	TMEM45A	0.155
UBC	TMEM248	0.155
UBC	RNF216	0.155
UBC	SLTM	0.155
UBC	ZNHIT6	0.155
UBC	PAK1IP1	0.155
UBC	HIF1AN	0.155
UBC	GID8	0.155
UBC	MRPL22	0.155
UBC	C1orf123	0.155
UBC	BABAM1	0.155
UBC	THG1L	0.155
UBC	UCKL1	0.155
UBC	GEMIN8	0.155
UBC	TRNAU1AP	0.155
UBC	COMMD8	0.155
UBC	DDIT4	0.155
UBC	NHP2	0.155
UBC	OCIAD1	0.155
UBC	MARCH5	0.155
UBC	TMEM161A	0.155
UBC	CHCHD3	0.155
UBC	SMPD4	0.155
UBC	TEX10	0.155
UBC	DCAF16	0.155
UBC	THUMPD1	0.155
UBC	TOR4A	0.155
UBC	TRMT1	0.155
UBC	FBXL12	0.155
UBC	GDAP2	0.155
UBC	BRE	0.155
UBC	ARL15	0.155
UBC	KCTD5	0.155
UBC	DNAJB12	0.155
UBC	GAR1	0.155
UBC	PPP4R2	0.155
UBC	DPP3	0.155
UBC	CLDND1	0.155
UBC	AATF	0.155
UBC	SLC2A8	0.155
UBC	TUBA8	0.155
UBC	DDX56	0.155
UBC	SPHK1	0.155
UBC	TERF2IP	0.155
UBC	ABI2	0.155
UBC	BCLAF1	0.155
UBC	ANAPC11	0.155
UBC	UTP6	0.155
UBC	TAB2	0.155
UBC	MRPL39	0.155
UBC	ZAK	0.155
UBC	TMOD3	0.155
UBC	BET1L	0.155
UBC	ELOVL5	0.155
UBC	MIS18A	0.155
UBC	UGGT1	0.155
UBC	PLK2	0.155
UBC	TVP23B	0.155
UBC	TECR	0.155
UBC	UBAP1	0.155
UBC	ACTR10	0.155
UBC	GGA3	0.155
UBC	PODXL2	0.155
UBC	STMN3	0.155
UBC	FAM120A	0.155
UBC	WWOX	0.155
UBC	GLTP	0.155
UBC	SPG21	0.155
UBC	IGF2BP1	0.155
UBC	DTL	0.155
UBC	SACS	0.155
UBC	HSPBP1	0.155
UBC	MAT2B	0.155
UBC	MYOF	0.155
UBC	ITSN2	0.155
UBC	GLTSCR2	0.155
UBC	CNOT2	0.155
UBC	BFAR	0.155
UBC	CALML5	0.155
UBC	OGFR	0.155
UBC	CRIM1	0.155
UBC	MPP6	0.155
UBC	CHMP5	0.155
UBC	CNIH4	0.155
UBC	MRPL15	0.155
UBC	NDUFAF4	0.155
UBC	HACD3	0.155
UBC	EMC3	0.155
UBC	NDUFA13	0.155
UBC	KCMF1	0.155
UBC	RAI14	0.155
UBC	VAPA	0.155
UBC	H2AFY2	0.155
UBC	TMEM9	0.155
UBC	TOMM7	0.155
UBC	SH3BP4	0.155
UBC	ACTR3B	0.155
UBC	ATP10D	0.155
UBC	RCC2	0.155
UBC	KIAA1468	0.155
UBC	DIP2B	0.155
UBC	MBD5	0.155
UBC	USP36	0.155
UBC	BCCIP	0.155
UBC	STK26	0.155
UBC	COPZ2	0.155
UBC	ZNFX1	0.155
UBC	RRBP1	0.155
UBC	ANKIB1	0.155
UBC	KLHL8	0.155
UBC	CPSF2	0.155
UBC	KLHL9	0.155
UBC	LARS	0.155
UBC	RCOR3	0.155
UBC	KLHL42	0.155
UBC	CGN	0.155
UBC	RBM27	0.155
UBC	KLHL13	0.155
UBC	ANKFY1	0.155
UBC	SUCLA2	0.155
UBC	STX18	0.155
UBC	IMPACT	0.155
UBC	ATXN10	0.155
UBC	NCDN	0.155
UBC	TFIP11	0.155
UBC	EPS15L1	0.155
UBC	DNMT3B	0.155
UBC	ORC3	0.155
UBC	SAE1	0.155
UBC	COPG2	0.155
UBC	XPR1	0.155
UBC	COMMD3	0.155
UBC	GNG12	0.155
UBC	PPARGC1A	0.155
UBC	UXT	0.155
UBC	PEMT	0.155
UBC	DHCR7	0.155
UBC	HDAC6	0.155
UBC	METTL1	0.155
UBC	EIF3K	0.155
UBC	DNAJB11	0.155
UBC	RNF14	0.155
UBC	UBA2	0.155
UBC	POLK	0.155
UBC	CTNNAL1	0.155
UBC	MORF4L1	0.155
UBC	NXF1	0.155
UBC	SEL1L	0.155
UBC	PEF1	0.155
UBC	COPS7A	0.155
UBC	SLC25A10	0.155
UBC	APEX2	0.155
UBC	REV1	0.155
UBC	TJP2	0.155
UBC	DNAJB4	0.155
UBC	MALT1	0.155
UBC	STK17A	0.155
UBC	CFDP1	0.155
UBC	KL	0.155
UBC	DAXX	0.155
UBC	FTSJ1	0.155
UBC	VTI1B	0.155
UBC	STK39	0.155
UBC	ADD3	0.155
UBC	CNOT8	0.155
UBC	IFT172	0.155
UBC	PISD	0.155
UBC	ABCF2	0.155
UBC	ZRANB1	0.155
UBC	TUBGCP4	0.155
UBC	KDM5B	0.155
UBC	SEC63	0.155
UBC	ZC3H7B	0.155
UBC	NDRG3	0.155
UBC	SEPT3	0.155
UBC	APOBEC3B	0.155
UBC	ARMCX3	0.155
UBC	FBXO40	0.155
UBC	SUN2	0.155
UBC	RSL24D1	0.155
UBC	LIMA1	0.155
UBC	AFF4	0.155
UBC	SRP68	0.155
UBC	MKRN1	0.155
UBC	CHORDC1	0.155
UBC	TBK1	0.155
UBC	SEPT9	0.155
UBC	UBQLN2	0.155
UBC	PCYOX1	0.155
UBC	IP6K2	0.155
UBC	DDX20	0.155
UBC	SHPK	0.155
UBC	DPP7	0.155
UBC	USP25	0.155
UBC	BCAP29	0.155
UBC	TCEAL9	0.155
UBC	CYB5R1	0.155
UBC	BAIAP2L1	0.155
UBC	SAP30BP	0.155
UBC	ZNHIT2	0.155
UBC	PFDN2	0.155
UBC	GPN3	0.155
UBC	SLC12A6	0.155
UBC	PUF60	0.155
UBC	NRBP1	0.155
UBC	NDUFA12	0.155
UBC	EIF2B4	0.155
UBC	ATP6V1H	0.155
UBC	RABAC1	0.155
UBC	IPO11	0.155
UBC	TRMT112	0.155
UBC	MAD2L2	0.155
UBC	VPS51	0.155
UBC	BAZ1B	0.155
UBC	HERC5	0.155
UBC	CNOT7	0.155
UBC	PLXNA1	0.155
UBC	RABGEF1	0.155
UBC	HACL1	0.155
UBC	TRMT6	0.155
UBC	RPUSD1	0.155
UBC	TSR3	0.155
UBC	KLHL21	0.155
UBC	SLC25A13	0.155
UBC	FBXL7	0.155
UBC	LEF1	0.155
UBC	DBNL	0.155
UBC	DDX41	0.155
UBC	DCTN4	0.155
UBC	CDC23	0.155
UBC	ANAPC7	0.155
UBC	ANAPC5	0.155
UBC	ANAPC4	0.155
UBC	ANAPC2	0.155
UBC	GGA2	0.155
UBC	GGA1	0.155
UBC	STOML2	0.155
UBC	FBXO2	0.155
UBC	RPS6KA6	0.155
UBC	VPS28	0.155
UBC	LSM7	0.155
UBC	DBR1	0.155
UBC	FAM208A	0.155
UBC	FEM1B	0.155
UBC	HN1	0.155
UBC	USP21	0.155
UBC	FBXO10	0.155
UBC	FBXO9	0.155
UBC	FBXO3	0.155
UBC	FBXL5	0.155
UBC	FBXL4	0.155
UBC	PTBP2	0.155
UBC	FBXW11	0.155
UBC	MRTO4	0.155
UBC	CPSF3	0.155
UBC	APPL1	0.155
UBC	CHIC2	0.155
UBC	PARP4	0.155
UBC	NUDT5	0.155
UBC	RCOR1	0.155
UBC	MAN1B1	0.155
UBC	RALY	0.155
UBC	GTF3C4	0.155
UBC	FBXO5	0.155
UBC	FBXO4	0.155
UBC	FBXL21	0.155
UBC	FBXL3	0.155
UBC	FBXW2	0.155
UBC	ACIN1	0.155
UBC	AMFR	0.155
UBC	AGO2	0.155
UBC	MYH2	0.155
UBC	MYH13	0.155
UBC	NUP50	0.155
UBC	POMT2	0.155
UBC	CNOT11	0.155
UBC	AGO1	0.155
UBC	RAB21	0.155
UBC	PSME2	0.155
UBC	DNPEP	0.155
UBC	MCTS1	0.155
UBC	ACSL5	0.155
UBC	OGDHL	0.155
UBC	SLC39A10	0.155
UBC	KIDINS220	0.155
UBC	MED23	0.155
UBC	CNOT6	0.155
UBC	STRIP2	0.155
UBC	ISY1	0.155
UBC	ZNRF3	0.155
UBC	HECTD1	0.155
UBC	MYO5B	0.155
UBC	FZD4	0.155
UBC	CORO1C	0.155
UBC	TPX2	0.155
UBC	ABT1	0.155
UBC	NAP1L2	0.155
UBC	NOB1	0.155
UBC	AKAP8L	0.155
UBC	TMCO1	0.155
UBC	FZR1	0.155
UBC	ANAPC10	0.155
UBC	NOTCH3	0.155
UBC	MYO6	0.155
UBC	DDX19B	0.155
UBC	PRPF19	0.155
UBC	UBQLN1	0.155
UBC	SUFU	0.155
UBC	NOL7	0.155
UBC	SNX12	0.155
UBC	VPS4A	0.155
UBC	G3BP2	0.155
UBC	ARHGAP26	0.155
UBC	POLI	0.155
UBC	STUB1	0.155
UBC	PACSIN2	0.155
UBC	MAGED2	0.155
UBC	SNX6	0.155
UBC	STX8	0.155
UBC	SSR3	0.155
UBC	PSMD13	0.155
UBC	FAF1	0.155
UBC	PPIE	0.155
UBC	ABCG2	0.155
UBC	DIMT1	0.155
UBC	TIMELESS	0.155
UBC	COPS3	0.155
UBC	RPL26L1	0.155
UBC	WDR3	0.155
UBC	TTF2	0.155
UBC	NSFL1C	0.155
UBC	COG5	0.155
UBC	SLC12A4	0.155
UBC	MACF1	0.155
UBC	CEP131	0.155
UBC	SCAF8	0.155
UBC	PPP6R1	0.155
UBC	TRIM33	0.155
UBC	PHF8	0.155
UBC	EXOC7	0.155
UBC	USP22	0.155
UBC	USP24	0.155
UBC	CEP164	0.155
UBC	SLC7A11	0.155
UBC	MAPRE3	0.155
UBC	SHOC2	0.155
UBC	DNM3	0.155
UBC	SRRM2	0.155
UBC	PA2G4	0.155
UBC	CDK11A	0.155
UBC	CTNND2	0.155
UBC	AURKC	0.155
UBC	SMC3	0.155
UBC	CHMP2B	0.155
UBC	ZNF148	0.155
UBC	MTMR6	0.155
UBC	JAG2	0.155
UBC	NIP7	0.155
UBC	GNE	0.155
UBC	C14orf166	0.155
UBC	RNF24	0.155
UBC	RUVBL2	0.155
UBC	CDYL	0.155
UBC	HIGD1A	0.155
UBC	AKT3	0.155
UBC	POMP	0.155
UBC	GINS2	0.155
UBC	POLH	0.155
UBC	RCE1	0.155
UBC	EIF3L	0.155
UBC	PLAA	0.155
UBC	RUVBL1	0.155
UBC	NUDC	0.155
UBC	VDAC3	0.155
UBC	CFL2	0.155
UBC	ERGIC3	0.155
UBC	FARSA	0.155
UBC	ITM2B	0.155
UBC	SLC5A6	0.155
UBC	DRG1	0.155
UBC	TRAPPC4	0.155
UBC	BTRC	0.155
UBC	NCKAP1	0.155
UBC	EXOC6B	0.155
UBC	DTX4	0.155
UBC	BTBD3	0.155
UBC	ATP11B	0.155
UBC	NISCH	0.155
UBC	PIKFYVE	0.155
UBC	EPB41L3	0.155
UBC	AMOTL2	0.155
UBC	MYH15	0.155
UBC	DIS3	0.155
UBC	TRAPPC8	0.155
UBC	FAN1	0.155
UBC	HIF3A	0.155
UBC	SLC27A6	0.155
UBC	RCL1	0.155
UBC	GSTK1	0.155
UBC	MRPS17	0.155
UBC	MRPS7	0.155
UBC	POLR1D	0.155
UBC	AXIN2	0.155
UBC	AP3M1	0.155
UBC	GDA	0.155
UBC	YBX2	0.155
UBC	MAP3K2	0.155
UBC	LEMD3	0.155
UBC	THRAP3	0.155
UBC	MED16	0.155
UBC	NOP58	0.155
UBC	UBE2D4	0.155
UBC	ZNF281	0.155
UBC	ZBTB32	0.155
UBC	KLF13	0.155
UBC	SUGT1	0.155
UBC	MTO1	0.155
UBC	ACOT9	0.155
UBC	AAR2	0.155
UBC	NOSIP	0.155
UBC	MEMO1	0.155
UBC	TMX2	0.155
UBC	LSM2	0.155
UBC	SH3GLB1	0.155
UBC	CAB39	0.155
UBC	LUC7L2	0.155
UBC	UBE2J1	0.155
UBC	DHRS7	0.155
UBC	ZDHHC9	0.155
UBC	MRPS2	0.155
UBC	RRP7A	0.155
UBC	SBDS	0.155
UBC	EXOSC1	0.155
UBC	SF3B6	0.155
UBC	REXO2	0.155
UBC	RRP15	0.155
UBC	RNF11	0.155
UBC	PPIL1	0.155
UBC	UFC1	0.155
UBC	FIS1	0.155
UBC	GOLT1B	0.155
UBC	PTRH2	0.155
UBC	CHMP3	0.155
UBC	STRAP	0.155
UBC	RTCB	0.155
UBC	FBXO7	0.155
UBC	RAP2C	0.155
UBC	ZNF330	0.155
UBC	NOC2L	0.155
UBC	RPL36	0.155
UBC	CHTOP	0.155
UBC	SAMHD1	0.155
UBC	KNSTRN	0.155
UBC	HBS1L	0.155
UBC	PRKAB1	0.155
UBC	WDR45	0.155
UBC	ATP6V0A2	0.155
UBC	TLN1	0.155
UBC	TRRAP	0.155
UBC	RAD54L2	0.155
UBC	VPRBP	0.155
UBC	TCAF1	0.155
UBC	ZNF451	0.155
UBC	USP15	0.155
UBC	TLN2	0.155
UBC	RAPGEF2	0.155
UBC	MYO5A	0.155
UBC	TRAF6	0.155
UBC	HYOU1	0.155
UBC	RNF115	0.155
UBC	TBL2	0.155
UBC	WIPI2	0.155
UBC	TELO2	0.155
UBC	LAS1L	0.155
UBC	AFG3L2	0.155
UBC	ARIH1	0.155
UBC	LSM5	0.155
UBC	LSM4	0.155
UBC	RNF114	0.155
UBC	SAMM50	0.155
UBC	PRRC2C	0.155
UBC	LRRC42	0.155
UBC	KCTD3	0.155
UBC	NUB1	0.155
UBC	YTHDF2	0.155
UBC	CTDP1	0.155
UBC	SUPT16H	0.155
UBC	UTP18	0.155
UBC	TIMM8B	0.155
UBC	PCYT1B	0.155
UBC	UCHL5	0.155
UBC	CD2AP	0.155
UBC	ATP6V1D	0.155
UBC	TNPO3	0.155
UBC	TIMM13	0.155
UBC	SRPRB	0.155
UBC	ORC6	0.155
UBC	GMPPB	0.155
UBC	GTF3C5	0.155
UBC	GTF3C3	0.155
UBC	CDC42BPB	0.155
UBC	USP16	0.155
UBC	IER3IP1	0.155
UBC	MAGED1	0.155
UBC	KLF2	0.155
UBC	SNX14	0.155
UBC	SNX9	0.155
UBC	SNX8	0.155
UBC	SNX5	0.155
UBC	FLVCR1	0.155
UBC	MRFAP1	0.155
UBC	PUS1	0.155
UBC	PSAT1	0.155
UBC	NCOR2	0.155
UBC	RAD54B	0.155
UBC	MYH4	0.155
UBC	F11R	0.155
UBC	SLC12A7	0.155
UBC	ALG5	0.155
UBC	COPG1	0.155
UBC	AUP1	0.155
UBC	CLIC4	0.155
UBC	CFAP20	0.155
UBC	TACC3	0.155
UBC	SPCS1	0.155
UBC	EID1	0.155
UBC	SAR1B	0.155
UBC	MTCH2	0.155
UBC	ARFGEF2	0.155
UBC	ARFGEF1	0.155
UBC	MAD1L1	0.155
UBC	STK24	0.155
UBC	BZW2	0.155
UBC	SNCAIP	0.155
UBC	EPN1	0.155
UBC	USP3	0.155
UBC	WSB1	0.155
UBC	IKBKG	0.155
UBC	IGF2BP2	0.155
UBC	CSNK1G3	0.155
UBC	SLC30A1	0.155
UBC	SLC4A7	0.155
UBC	NDUFB9	0.155
UBC	ROBO1	0.155
UBC	AP1M2	0.155
UBC	NCOA3	0.155
UBC	CAPN7	0.155
UBC	PIAS3	0.155
UBC	MORC2	0.155
UBC	SEC23IP	0.155
UBC	LY96	0.155
UBC	UBA6	0.155
UBC	ESYT2	0.155
UBC	NBAS	0.155
UBC	TARSL2	0.155
UBC	POTEF	0.155
UBC	VPS37C	0.155
UBC	TRAPPC13	0.155
UBC	CNOT1	0.155
UBC	PGP	0.155
UBC	RCCD1	0.155
UBC	DDTL	0.155
UBC	TUBAL3	0.155
UBC	SMCHD1	0.155
UBC	RGPD3	0.155
UBC	EIF4E1B	0.155
UBC	FAM127A	0.155
UBC	MYH7B	0.155
UBC	STRA13	0.155
UBC	GNAT3	0.155
UBC	PHF20L1	0.155
UBC	NUDT19	0.155
UBC	MYO1G	0.155
UBC	HNRNPCL2	0.155
UBC	EIF3CL	0.155
UBC	HNRNPCL3	0.155
UBC	AGPS	0.155
UBC	KIF2A	0.155
UBC	SGK1	0.155
UBC	DDX39A	0.155
UBC	ACOT7	0.155
UBC	MYO1C	0.155
UBC	MYO1F	0.155
UBC	SNAP23	0.155
UBC	HAX1	0.155
UBC	AIP	0.155
UBC	KCNK1	0.155
UBC	STXBP3	0.155
UBC	AP4M1	0.155
UBC	ARVCF	0.155
UBC	SMAP	0.155
UBC	AP3B1	0.155
UBC	TLR4	0.155
UBC	APBB1	0.155
UBC	LGALS8	0.155
UBC	TNFRSF10A	0.155
UBC	PSMD11	0.155
UBC	PSMD12	0.155
UBC	PSMD9	0.155
UBC	RNF103	0.155
UBC	ATOX1	0.155
UBC	PGRMC1	0.155
UBC	SUPT5H	0.155
UBC	DFFA	0.155
UBC	HIP1	0.155
UBC	CLIC1	0.155
UBC	EIF3F	0.155
UBC	WWP2	0.155
UBC	CDC7	0.155
UBC	SLC33A1	0.155
UBC	WASL	0.155
UBC	IPO5	0.155
UBC	EEF2K	0.155
UBC	SAP18	0.155
UBC	IGF2BP3	0.155
UBC	DNM1L	0.155
UBC	PIK3C2A	0.155
UBC	EXOC5	0.155
UBC	NDUFA4	0.155
UBC	PSMD14	0.155
UBC	BIN1	0.155
UBC	STK25	0.155
UBC	USP9Y	0.155
UBC	PES1	0.155
UBC	DLL1	0.155
UBC	SDCBP	0.155
UBC	MPHOSPH10	0.155
UBC	NOP56	0.155
UBC	DDX3X	0.155
UBC	PODXL	0.155
UBC	PPP6C	0.155
UBC	PIK3C2B	0.155
UBC	FBP2	0.155
UBC	UBE2C	0.155
UBC	PDXK	0.155
UBC	SCD	0.155
UBC	PLPP3	0.155
UBC	BHLHE40	0.155
UBC	NRG2	0.155
UBC	FCHO1	0.155
UBC	TXNDC9	0.155
UBC	DPYSL4	0.155
UBC	TRAFD1	0.155
UBC	GAPDHS	0.155
UBC	UBFD1	0.155
UBC	COPE	0.155
UBC	CTDSP2	0.155
UBC	EIF1AY	0.155
UBC	AP3D1	0.155
UBC	DVL1	0.155
UBC	DVL2	0.155
UBC	CHD1	0.155
UBC	IRS4	0.155
UBC	STX16	0.155
UBC	ADAM10	0.155
UBC	ENC1	0.155
UBC	RGPD8	0.155
UBC	APAF1	0.155
UBC	RIOK3	0.155
UBC	MAP2K7	0.155
UBC	CDIPT	0.155
UBC	PDCD5	0.155
UBC	PRMT5	0.155
UBC	SLC9A3R1	0.155
UBC	TERT	0.155
UBC	CHEK1	0.155
UBC	TNFRSF10B	0.155
UBC	TPP1	0.155
UBC	GNB5	0.155
UBC	TCERG1	0.155
UBC	NDC80	0.155
UBC	NRP1	0.155
UBC	TNPO2	0.155
UBC	POLR3A	0.155
UBC	PSMA7	0.155
UBC	SCAMP3	0.155
UBC	MGST3	0.155
UBC	GIPC1	0.155
UBC	IKBKB	0.155
UBC	HAT1	0.155
UBC	UBE2L6	0.155
UBC	CASK	0.155
UBC	PLD2	0.155
UBC	MYL12B	0.155
UBC	HGS	0.155
UBC	AURKA	0.155
UBC	DSCR3	0.155
UBC	SLC27A2	0.155
UBC	GAK	0.155
UBC	AZIN1	0.155
UBC	HNRNPDL	0.155
UBC	XPO1	0.155
UBC	BTAF1	0.155
UBC	ATP2A1	0.155
UBC	SPTBN2	0.155
UBC	PLXNB2	0.155
UBC	AREL1	0.155
UBC	KHNYN	0.155
UBC	U2SURP	0.155
UBC	SYNJ2	0.155
UBC	PFAS	0.155
UBC	CEP290	0.155
UBC	ANKRD28	0.155
UBC	SMAD7	0.155
UBC	CHUK	0.155
UBC	NPC1	0.155
UBC	AGPAT2	0.155
UBC	DEGS1	0.155
UBC	SCAMP1	0.155
UBC	SCAMP2	0.155
UBC	KPNA5	0.155
UBC	ARPC1B	0.155
UBC	ARPC2	0.155
UBC	ARPC3	0.155
UBC	MDM4	0.155
UBC	BET1	0.155
UBC	POLR1C	0.155
UBC	PLSCR1	0.155
UBC	TRIM24	0.155
UBC	AXIN1	0.155
UBC	PGRMC2	0.155
UBC	CTDSPL	0.155
UBC	UBD	0.155
UBC	PFDN6	0.155
UBC	GNPAT	0.155
UBC	ZNF185	0.155
UBC	RER1	0.155
UBC	SURF4	0.155
UBC	MAPK13	0.155
UBC	ATXN7	0.155
UBC	SPTLC1	0.155
UBC	SPTLC2	0.155
UBC	FANCG	0.155
UBC	OGT	0.155
UBC	PPM1D	0.155
UBC	SIVA1	0.155
UBC	PMM2	0.155
UBC	HMGB3	0.155
UBC	TP73	0.155
UBC	PPM1G	0.155
UBC	INPPL1	0.155
UBC	FANCA	0.155
UBC	EIF3D	0.155
UBC	EIF3H	0.155
UBC	NVL	0.155
UBC	BCAT2	0.155
UBC	BIRC5	0.155
UBC	IPO8	0.155
UBC	GRIN2D	0.155
UBC	STX7	0.155
UBC	SLC16A3	0.155
UBC	ABCC3	0.155
UBC	ABCC4	0.155
UBC	ABCC5	0.155
UBC	TLR3	0.155
UBC	P4HA2	0.155
UBC	YKT6	0.155
UBC	INSIG1	0.155
UBC	ARPC5	0.155
UBC	POLR2D	0.155
UBC	CFLAR	0.155
UBC	FGF10	0.155
UBC	DDX3Y	0.155
UBC	MAFG	0.155
UBC	TAPBP	0.155
UBC	KCNN4	0.155
UBC	DHX15	0.155
UBC	RNMT	0.155
UBC	ZZEF1	0.155
UBC	TTI1	0.155
UBC	PJA2	0.155
UBC	SIPA1L1	0.155
UBC	CYB5B	0.155
UBC	PRPF4	0.155
UBC	PHGDH	0.155
UBC	PSMD3	0.155
UBC	PAPSS1	0.155
UBC	SIAH2	0.155
UBC	ZW10	0.155
UBC	TREH	0.155
UBC	SART1	0.155
UBC	GPAA1	0.155
UBC	DAPK3	0.155
UBC	AP5Z1	0.155
UBC	CCP110	0.155
UBC	MAP3K7	0.155
UBC	FGF16	0.155
UBC	EEF1E1	0.155
UBC	RIPK2	0.155
UBC	HNRNPR	0.155
UBC	PRPF3	0.155
UBC	TXNL1	0.155
UBC	TPD52L2	0.155
UBC	EMC8	0.155
UBC	ERI3	0.155
UBC	SYNJ1	0.155
UBC	FIBP	0.155
UBC	EIF4G3	0.155
UBC	PPIH	0.155
UBC	SUV39H1	0.155
UBC	HTRA2	0.155
UBC	KLF4	0.155
UBC	AKR7A2	0.155
UBC	EPB41L2	0.155
UBC	TGOLN2	0.155
UBC	BCL2L11	0.155
UBC	FOXO3	0.155
UBC	RNF13	0.155
UBC	DENR	0.155
UBC	XPOT	0.155
UBC	SPRY2	0.155
UBC	SPRY1	0.155
UBC	TIMM44	0.155
UBC	TRAPPC3	0.155
UBC	CHMP2A	0.155
UBC	PLRG1	0.155
UBC	PRC1	0.155
UBC	ASNA1	0.155
UBC	BUB3	0.155
UBC	ACTN4	0.155
UBC	WBSCR22	0.155
UBC	HTATSF1	0.155
UBC	AP1G1	0.155
UBC	STX6	0.155
UBC	SYNGR1	0.155
UBC	SYNGR2	0.155
UBC	SGTA	0.155
UBC	ENSA	0.155
UBC	NARS	0.155
UBC	SPOP	0.155
UBC	MYO1B	0.155
UBC	SSNA1	0.155
UBC	NUDT21	0.155
UBC	LANCL1	0.155
UBC	RRP9	0.155
UBC	SCO2	0.155
UBC	IDH3B	0.155
UBC	NRDC	0.155
UBC	CALU	0.155
UBC	ATP9B	0.155
UBC	AHCYL1	0.155
UBC	ORC5	0.155
UBC	NDUFS5	0.155
UBC	ORC4	0.155
UBC	PEX1	0.155
UBC	RAD21	0.155
UBC	TIMM8A	0.155
UBC	DHX16	0.155
UBC	SSSCA1	0.155
UBC	GMFG	0.155
UBC	MED14	0.155
UBC	PRPSAP2	0.155
UBC	FGF17	0.155
UBC	PARK2	0.155
UBC	SMARCA5	0.155
UBC	ADCY3	0.155
UBC	SPAG9	0.155
UBC	KIF5C	0.155
UBC	URB1	0.155
UBC	MGRN1	0.155
UBC	LCMT2	0.155
UBC	AQR	0.155
UBC	ATP10A	0.155
UBC	OPA1	0.155
UBC	MCM3AP	0.155
UBC	PIP5K1C	0.155
UBC	KIF1B	0.155
UBC	MARCH6	0.155
UBC	KDM1A	0.155
UBC	PHLPP1	0.155
UBC	FADS1	0.155
UBC	DFNA5	0.155
UBC	ACSL4	0.155
UBC	SNX3	0.155
UBC	MGEA5	0.155
UBC	ADCY9	0.155
UBC	SYNCRIP	0.155
UBC	RANBP6	0.155
UBC	CCNT1	0.155
UBC	BUB1B	0.155
UBC	PLOD3	0.155
UBC	EIF4E2	0.155
UBC	DIAPH1	0.155
UBC	PLIN3	0.155
UBC	REV3L	0.155
UBC	JAK2	0.155
UBC	MAFK	0.155
UBC	KPNA6	0.155
UBC	UGDH	0.155
UBC	LPXN	0.155
UBC	CTNND1	0.155
UBC	EIF1B	0.155
UBC	SNX2	0.155
UBC	DPM1	0.155
UBC	USO1	0.155
UBC	TOM1	0.155
UBC	HNRNPCL1	0.155
UBC	HIST1H2BK	0.155
UBC	PFKFB2	0.155
UBC	CCDC22	0.155
UBC	DKC1	0.155
UBC	EIF5B	0.155
UBC	TRIM13	0.155
UBC	EDF1	0.155
UBC	DNAJA2	0.155
UBC	SMPD2	0.155
UBC	HUS1	0.155
UBC	NBN	0.155
UBC	RNGTT	0.155
UBC	ABCB7	0.155
UBC	SRGAP2	0.155
UBC	DNAJC6	0.155
UBC	WDR1	0.155
UBC	ATP9A	0.155
UBC	N4BP1	0.155
UBC	ROCK2	0.155
UBC	MFAP3L	0.155
UBC	CLASP2	0.155
UBC	CPNE3	0.155
UBC	HIP1R	0.155
UBC	RNF40	0.155
UBC	ZC3H11A	0.155
UBC	CLUH	0.155
UBC	NPHP4	0.155
UBC	KDM4A	0.155
UBC	DNAJC13	0.155
UBC	CNOT3	0.155
UBC	SIN3B	0.155
UBC	ATP2C2	0.155
UBC	DNAJB6	0.155
UBC	XYLB	0.155
UBC	TMEM127	0.155
UBC	GGCT	0.155
UBC	NDUFS7	0.155
UBC	ZPR1	0.155
UBC	TBCA	0.155
UBC	ATP6V1G1	0.155
UBC	VPS4B	0.155
UBC	MPDU1	0.155
UBC	H2AFY	0.155
UBC	FLNB	0.155
UBC	NCOR1	0.155
UBC	VAMP4	0.155
UBC	PEX14	0.155
UBC	TULP3	0.155
UBC	CS	0.155
UBC	SEC22B	0.155
UBC	PRPF40A	0.155
UBC	TACC1	0.155
UBC	CDC45	0.155
UBC	VPS26A	0.155
UBC	MED24	0.155
UBC	KATNA1	0.155
UBC	ERN1	0.155
UBC	LGR5	0.155
UBC	PSIP1	0.155
UBC	ERLIN1	0.155
UBC	NDUFS3	0.155
UBC	GMNN	0.155
UBC	TADA3	0.155
UBC	TAF5L	0.155
UBC	BANF1	0.155
UBC	SF3B1	0.155
UBC	CSDE1	0.155
UBC	LRP6	0.155
UBC	MED6	0.155
UBC	MYCBP2	0.155
UBC	USP2	0.155
UBC	LYPLA1	0.155
UBC	SNRNP200	0.155
UBC	TIPRL	0.155
UBC	OFD1	0.155
UBC	TOM1L1	0.155
UBC	PPM1B	0.155
UBC	UTP20	0.155
UBC	NUP155	0.155
UBC	RP2	0.155
UBC	WDHD1	0.155
UBC	CRTAP	0.155
UBC	SLC25A12	0.155
UBC	ATP6AP2	0.155
UBC	RNASEH2A	0.155
UBC	CDC123	0.155
UBC	CAPN15	0.155
UBC	POP7	0.155
UBC	EIF3G	0.155
UBC	EIF3J	0.155
UBC	PSMD10	0.155
UBC	AP1G2	0.155
UBC	ZMPSTE24	0.155
UBC	SC5D	0.155
UBC	IDH1	0.155
UBC	SCO1	0.155
UBC	STAM2	0.155
UBC	CCNK	0.155
UBC	DHRS3	0.155
UBC	PAK3	0.155
UBC	ARL6IP5	0.155
UBC	PIAS1	0.155
UBC	PIAS2	0.155
UBC	BCAS2	0.155
UBC	DCTN3	0.155
UBC	DNAJB5	0.155
UBC	FLOT1	0.155
UBC	ATP5L	0.155
UBC	CPD	0.155
UBC	GLRX3	0.155
UBC	RSL1D1	0.155
UBC	SEC14L2	0.155
UBC	TM7SF2	0.155
UBC	RNF8	0.155
UBC	CIAO1	0.155
UBC	DFFB	0.155
UBC	ZFAND5	0.155
UBC	FGF18	0.155
UBC	SRP72	0.155
UBC	MTA2	0.155
UBC	USP1	0.155
UBC	ALDH1A2	0.155
UBC	GFPT2	0.155
UBC	LTN1	0.155
UBC	ATP10B	0.155
UBC	TOMM70	0.155
UBC	MYO1D	0.155
UBC	SEC24D	0.155
UBC	UFL1	0.155
UBC	PHF14	0.155
UBC	UBXN7	0.155
UBC	SUN1	0.155
UBC	ERLIN2	0.155
UBC	PRPF6	0.155
UBC	FRYL	0.155
UBC	GLS	0.155
UBC	HAUS5	0.155
UBC	FBXO21	0.155
UBC	KDM4B	0.155
UBC	RHOBTB3	0.155
UBC	SOGA1	0.155
UBC	USP19	0.155
UBC	AP2A2	0.155
UBC	SEC31A	0.155
UBC	HEXIM1	0.155
UBC	CCNB2	0.155
UBC	YIF1A	0.155
UBC	UBR5	0.155
UBC	SCAF4	0.155
UBC	NDUFB6	0.155
UBC	MFN2	0.155
UBC	DUSP14	0.155
UBC	SNUPN	0.155
UBC	UBE4B	0.155
UBC	IKBKAP	0.155
UBC	GABARAP	0.155
UBC	NDUFB4	0.155
UBC	NDUFB8	0.155
UBC	RTN3	0.155
UBC	LETM1	0.155
UBC	EPN2	0.155
UBC	SNX4	0.155
UBC	ZWINT	0.155
UBC	LUC7L3	0.155
UBC	KIF20A	0.155
UBC	KIF4A	0.155
UBC	GOSR1	0.155
UBC	KAT7	0.155
UBC	TNKS	0.155
UBC	VAPB	0.155
UBC	MPZL1	0.155
UBC	NDUFC2	0.155
UBC	CELF2	0.155
UBC	PGLS	0.155
UBC	PAPSS2	0.155
UBC	SMC2	0.155
UBC	LYPLA2	0.155
UBC	IPO7	0.155
UBC	ARIH2	0.155
UBC	MAP3K6	0.155
UBC	SLU7	0.155
UBC	PGM3	0.155
UBC	MOCS3	0.155
UBC	AHSA1	0.155
UBC	PARN	0.155
UBC	PSMG1	0.155
UBC	FMNL1	0.155
UBC	SGPL1	0.155
UBC	NSA2	0.155
UBC	SEC24A	0.155
UBC	SEC24B	0.155
UBC	CBX6	0.155
UBC	NADK	0.155
UBC	TDP2	0.155
UBC	SFT2D2	0.155
UBC	ETHE1	0.155
UBC	ACSL3	0.155
UBC	POLR1A	0.155
UBC	PCNT	0.155
UBC	YEATS4	0.155
UBC	ZBTB11	0.155
UBC	CNOT4	0.155
UBC	STAMBP	0.155
UBC	ATP6V1G2	0.155
UBC	ASMTL	0.155
UBC	CDS2	0.155
UBC	KRT75	0.155
UBC	POP4	0.155
UBC	HERC2	0.155
UBC	SNAP29	0.155
UBC	GGPS1	0.155
UBC	FGF19	0.155
UBC	HSPA4L	0.155
UBC	PTBP3	0.155
UBC	AP2A1	0.155
UBC	WIZ	0.155
UBC	DDX58	0.155
UBC	STAU1	0.155
UBC	TTC4	0.155
UBC	TMEM50A	0.155
UBC	BAG2	0.155
UBC	BAG3	0.155
UBC	MAP4K4	0.155
UBC	AIFM1	0.155
UBC	BPNT1	0.155
UBC	SNAI1	0.155
UBC	FADS2	0.155
UBC	DDAH2	0.155
UBC	TXNDC12	0.155
UBC	ECD	0.155
UBC	PTTG1	0.155
UBC	BCL10	0.155
UBC	NDUFB10	0.155
UBC	CLPTM1	0.155
UBC	TOMM40	0.155
UBC	NAPSA	0.155
UBC	CHEK2	0.155
UBC	ACTL6A	0.155
UBC	CCNE2	0.155
UBC	WHSC1	0.155
UBC	CYB5A	0.155
UBC	LDHA	0.155
UBC	ALDH1A1	0.155
UBC	GLUD1	0.155
UBC	DHFR	0.155
UBC	CYB5R3	0.155
UBC	GSR	0.155
UBC	MT-CO2	0.155
UBC	SOD1	0.155
UBC	OTC	0.155
UBC	PNP	0.155
UBC	HPRT1	0.155
UBC	GOT2	0.155
UBC	EGFR	0.155
UBC	PGK1	0.155
UBC	REN	0.155
UBC	ADA	0.155
UBC	ASS1	0.155
UBC	TIMP1	0.155
UBC	FOS	0.155
UBC	MYC	0.155
UBC	NRAS	0.155
UBC	HRAS	0.155
UBC	KRAS	0.155
UBC	LDLR	0.155
UBC	EGF	0.155
UBC	TGFB1	0.155
UBC	AVP	0.155
UBC	TNF	0.155
UBC	CD4	0.155
UBC	CRYAB	0.155
UBC	KRT14	0.155
UBC	KRT6A	0.155
UBC	LMNA	0.155
UBC	FN1	0.155
UBC	ALB	0.155
UBC	TFRC	0.155
UBC	TF	0.155
UBC	LTF	0.155
UBC	FTL	0.155
UBC	FTH1	0.155
UBC	ESR1	0.155
UBC	HMGCR	0.155
UBC	CAT	0.155
UBC	RAF1	0.155
UBC	DNTT	0.155
UBC	GBA	0.155
UBC	ALDOA	0.155
UBC	CSTB	0.155
UBC	ANXA1	0.155
UBC	APOB	0.155
UBC	NR3C1	0.155
UBC	SOD2	0.155
UBC	OAT	0.155
UBC	TK1	0.155
UBC	MYCN	0.155
UBC	CD74	0.155
UBC	CD3D	0.155
UBC	KRT6B	0.155
UBC	KRT1	0.155
UBC	TUBB4A	0.155
UBC	GAPDH	0.155
UBC	ASL	0.155
UBC	ERBB2	0.155
UBC	NTRK1	0.155
UBC	CAPNS1	0.155
UBC	TP53	0.155
UBC	HSPB1	0.155
UBC	TYMS	0.155
UBC	RPN1	0.155
UBC	RPN2	0.155
UBC	GNAI2	0.155
UBC	HIST1H2AB	0.155
UBC	SLC4A2	0.155
UBC	ATP1A1	0.155
UBC	ATP1B1	0.155
UBC	ALDOB	0.155
UBC	APP	0.155
UBC	ARG1	0.155
UBC	ALDH2	0.155
UBC	ITGB2	0.155
UBC	HMGN1	0.155
UBC	SLC25A5	0.155
UBC	ISG15	0.155
UBC	ALPL	0.155
UBC	ALPP	0.155
UBC	EIF2S1	0.155
UBC	HMGN2	0.155
UBC	FGF1	0.155
UBC	ICAM1	0.155
UBC	RPLP1	0.155
UBC	RPLP2	0.155
UBC	RPLP0	0.155
UBC	JUN	0.155
UBC	SSB	0.155
UBC	TFAP2A	0.155
UBC	ITGB1	0.155
UBC	PRKCB	0.155
UBC	KRT18	0.155
UBC	KRT8	0.155
UBC	MYL1	0.155
UBC	UROD	0.155
UBC	INSR	0.155
UBC	LCK	0.155
UBC	FYN	0.155
UBC	GLA	0.155
UBC	GSN	0.155
UBC	RB1	0.155
UBC	PTMA	0.155
UBC	CDK1	0.155
UBC	ATP5B	0.155
UBC	S100A6	0.155
UBC	EIF4E	0.155
UBC	ENO1	0.155
UBC	PYGL	0.155
UBC	GPI	0.155
UBC	NPM1	0.155
UBC	TPM3	0.155
UBC	ITGAV	0.155
UBC	HIST1H2BJ	0.155
UBC	EPHX1	0.155
UBC	DBI	0.155
UBC	LDHB	0.155
UBC	NEFL	0.155
UBC	NEFM	0.155
UBC	CENPB	0.155
UBC	PGK2	0.155
UBC	P4HB	0.155
UBC	H1F0	0.155
UBC	ACYP1	0.155
UBC	CSF1R	0.155
UBC	CTSD	0.155
UBC	ANXA2	0.155
UBC	CAPN1	0.155
UBC	TUBB	0.155
UBC	ADRB2	0.155
UBC	PFN1	0.155
UBC	BPGM	0.155
UBC	APRT	0.155
UBC	EPRS	0.155
UBC	CTSB	0.155
UBC	HSP90AA1	0.155
UBC	HNRNPC	0.155
UBC	LAMB1	0.155
UBC	YES1	0.155
UBC	LYN	0.155
UBC	RET	0.155
UBC	TPM2	0.155
UBC	FH	0.155
UBC	ERCC1	0.155
UBC	SP1	0.155
UBC	IGF1R	0.155
UBC	ANXA6	0.155
UBC	RHOC	0.155
UBC	NGFR	0.155
UBC	GLI1	0.155
UBC	CHRM2	0.155
UBC	ABCB1	0.155
UBC	SLC3A2	0.155
UBC	NR3C2	0.155
UBC	PFKM	0.155
UBC	HSP90AB1	0.155
UBC	SRPRA	0.155
UBC	ASNS	0.155
UBC	PDHA1	0.155
UBC	CD14	0.155
UBC	CYC1	0.155
UBC	PTPRC	0.155
UBC	SNRPB2	0.155
UBC	MET	0.155
UBC	MYL3	0.155
UBC	FGF4	0.155
UBC	SNRNP70	0.155
UBC	ITGA5	0.155
UBC	VIM	0.155
UBC	RPS17	0.155
UBC	KRT19	0.155
UBC	KRT7	0.155
UBC	GNAI3	0.155
UBC	ANXA5	0.155
UBC	KRT16	0.155
UBC	RPSA	0.155
UBC	ABHD2	0.155
UBC	CD63	0.155
UBC	SNRPA	0.155
UBC	FGF2	0.155
UBC	ENO2	0.155
UBC	GSTP1	0.155
UBC	SNRPC	0.155
UBC	LGALS1	0.155
UBC	HMGB1	0.155
UBC	FBP1	0.155
UBC	GNAO1	0.155
UBC	TPM1	0.155
UBC	CLTA	0.155
UBC	CLTB	0.155
UBC	ANXA4	0.155
UBC	CNP	0.155
UBC	HMOX1	0.155
UBC	PDGFRB	0.155
UBC	DLD	0.155
UBC	HNRNPA1	0.155
UBC	SNRPA1	0.155
UBC	CD3G	0.155
UBC	FGR	0.155
UBC	PARP1	0.155
UBC	POLA1	0.155
UBC	ALPI	0.155
UBC	UCHL1	0.155
UBC	LTA4H	0.155
UBC	ALDOC	0.155
UBC	H2AFZ	0.155
UBC	HIST1H2AG	0.155
UBC	FBXO45	0.155
UBC	H2AFB1	0.155
UBC	H2AFB2	0.155
UBC	POTEI	0.155
UBC	UBB	0.155
