gene1	gene	score
HADHB	MYC	1
HADHB	UBC	1
HADHB	HADHA	1
ACAA1	PEX7	1
ACOX1	UBC	1
HADH	UBC	1
ECHS1	UBC	1
ACOX1	PEX5	0.431
ACAA1	ECH1	0.385
ACOX1	PEX5L	0.38
ECHS1	STAT3	0.364
HADHB	TNNI3K	0.255
HADHB	SQSTM1	0.195
ACAA1	HAT1	0.195
ECHS1	LRRK2	0.187
DECR2	CALML5	0.182
DECR2	CALML6	0.182
DECR2	CALML3	0.181
DECR2	CALM1	0.181
DECR2	UBC	0.178
DECR2	PEX5	0.174
ACAA2	TERT	0.174
DECR1	PRKCE	0.173
HADHB	PRKCE	0.172
ACOX1	TOPBP1	0.172
ACAA2	FASTKD3	0.171
HADH	MAPK3	0.171
HADHB	FASTKD3	0.17
ECHS1	FASTKD3	0.17
HADHB	YBX1	0.168
HADHB	MEX3C	0.166
ACAA2	HSD17B10	0.165
ACOX3	PEX5	0.165
ECHS1	CAPN1	0.165
ECHS1	SIRT4	0.164
ECHS1	GRB2	0.163
ECHS1	LRRK1	0.162
ECHS1	UCHL5	0.162
ACAA2	ALDOA	0.161
ACAA2	ALDOB	0.161
HADHB	YWHAZ	0.16
HADHB	SKI	0.16
HADHB	YWHAQ	0.16
HADHB	YWHAB	0.16
ECHS1	TRIM63	0.16
DECR1	VCAM1	0.159
HADHB	SMAD6	0.159
ACAA2	ATL1	0.159
ECHS1	SMURF2	0.159
DECR1	HGS	0.158
HADHB	DUX1	0.158
ACAA2	ATL3	0.158
ACAA2	ATL2	0.158
ACOX1	TYSND1	0.158
ECHS1	TRAPPC3L	0.158
ECHS1	TRAPPC3	0.158
ACOX1	LONP2	0.157
ACOX1	ECI2	0.157
ACOX1	SCP2	0.157
ACOX1	HSD17B4	0.157
HADHB	MAPK3	0.156
HADHB	MAPK1	0.156
HADHB	GRK5	0.156
HADH	HSD17B10	0.156
HADH	ALDOA	0.156
HADH	ALDOB	0.156
ECHS1	FERMT1	0.156
HADHB	LEO1	0.155
HADHB	RTF1	0.155
HADHB	HSD17B10	0.155
HADHB	ADRB2	0.155
HADHB	PSMA3	0.155
ACAA1	UBC	0.155
ACOX3	UBC	0.155
ECHS1	IFRD2	0.155
ECHS1	CYHR1	0.155
ECHS1	FERMT3	0.155
ECHS1	SLC26A11	0.155
ECHS1	OSR1	0.155
ECHS1	FERMT2	0.155
ECHS1	GTPBP2	0.155
ECHS1	ING2	0.155
ECHS1	IFRD1	0.155
DECR1	PTTG1	0.154
HADHB	VCL	0.154
ACAA2	HSPB2	0.154
ACAA2	UBC	0.154
ACAA1	HMGA2	0.154
ACAA1	RAB21	0.154
ACOX1	HSD17B10	0.154
ECHS1	PSMC2	0.154
ECHS1	TAF12	0.154
ECHS1	PARK7	0.154
ECHS1	ING1	0.154
HADHB	HSPB2	0.153
HADHB	TAF1	0.153
ACAA2	LAMTOR5	0.153
ACOX1	UBE2V1	0.153
ECHS1	SKP1	0.153
ECHS1	UBE2I	0.153
DECR1	SLC2A4	0.152
HADHB	SMN1	0.152
HADHB	PAN2	0.152
HADHB	EGFR	0.152
HADHB	ATF2	0.152
ACAA2	SLC2A4	0.152
ACAA1	SLC2A4	0.152
ACOX3	SLC2A4	0.152
ACOX1	UBA1	0.152
ACOX1	UBE2N	0.152
HADH	SLC2A4	0.152
ECHS1	YWHAZ	0.152
ECHS1	GRAP	0.152
HADHB	PARK2	0.151
HADHB	SLC2A4	0.151
ACAA1	PRKAA2	0.151
ACOX1	SLC2A4	0.151
ECHS1	YPEL5	0.151
ECHS1	SLC2A4	0.151
DECR2	NEDD4L	0.15
HADHB	FBXO6	0.15
HADH	CLK1	0.15
DECR1	ITGA4	0.149
HADHB	GRB2	0.149
HADHB	TP53	0.149
ACAA2	KCNMA1	0.149
DECR1	ESR1	0.148
DECR1	NF2	0.148
HADHB	NFKB2	0.148
HADHB	MAP3K1	0.148
HADHB	KSR1	0.148
HADHB	PPP6R1	0.148
HADHB	RIPK2	0.148
HADHB	MCM2	0.148
ACOX3	SMURF2	0.148
ACOX1	MCM2	0.148
DECR1	SUMO2	0.147
HADHB	IQCB1	0.147
HADHB	MED4	0.147
HADHB	MED23	0.147
HADHB	CSNK2A2	0.147
ACAA2	SUMO2	0.147
ACAA2	IQCB1	0.147
ACAA2	RPGRIP1L	0.147
ACAA2	NPHP4	0.147
ACAA1	WDR5B	0.147
ACAA1	COQ9	0.147
ACOX1	HIST2H2AC	0.147
ACOX1	HIST2H2AA3	0.147
ACOX1	HIST3H2A	0.147
ACOX1	HIST2H2AB	0.147
ACOX1	HIST1H2AC	0.147
ACOX1	HIST1H2AH	0.147
ACOX1	HIST1H2AA	0.147
ACOX1	HIST1H2AJ	0.147
ACOX1	H2AFJ	0.147
ACOX1	PSMD3	0.147
ACOX1	HIST1H2AB	0.147
ACOX1	HIST1H2AG	0.147
ACOX1	H2AFB1	0.147
ACOX1	H2AFB2	0.147
ACOX1	H2AFX	0.147
ACOX1	HIST1H2AD	0.147
HADH	UBA5	0.147
HADHB	SUMO3	0.146
HADHB	SUMO2	0.146
HADHB	HUWE1	0.146
HADHB	ATG101	0.146
HADHB	DDA1	0.146
HADHB	MAP1LC3C	0.146
HADHB	MAP1LC3B	0.146
HADHB	MAP1LC3A	0.146
ACAA1	WDR5	0.146
ACOX1	CAMK4	0.146
ACOX1	PNCK	0.146
ACOX1	CAMK1D	0.146
ACOX1	CDK20	0.146
ACOX1	CAMK1G	0.146
ACOX1	PSKH1	0.146
ACOX1	PRKACA	0.146
ACOX1	PRKACG	0.146
ACOX1	PRKACB	0.146
ACOX1	PRKX	0.146
ACOX1	CDKL1	0.146
ACOX1	CAMK1	0.146
HADH	MDM2	0.146
ECHS1	SUMO2	0.146
ECHS1	DDA1	0.146
ECHS1	UBA5	0.146
DECR2	RCC1	0.145
DECR2	TAF1	0.145
DECR2	POLR2A	0.145
DECR1	FN1	0.145
DECR1	NTRK1	0.145
DECR1	UBC	0.145
DECR1	MDM2	0.145
DECR1	ESPL1	0.145
HADHB	GABARAPL2	0.145
HADHB	COX17	0.145
HADHB	GRB7	0.145
HADHB	CUL7	0.145
HADHB	EDC4	0.145
HADHB	GABARAPL1	0.145
HADHB	GABARAP	0.145
HADHB	TUBG1	0.145
HADHB	CDK2	0.145
HADHB	SUOX	0.145
ACAA2	CNTNAP2	0.145
ACAA1	TXNDC11	0.145
ACOX3	MYC	0.145
ACOX3	TAF1	0.145
ACOX3	MAX	0.145
ACOX3	SKP1	0.145
ACOX3	HIBCH	0.145
ACOX1	GABARAPL1	0.145
ACOX1	MAD2L2	0.145
ACOX1	CDK4	0.145
ACOX1	NUDT6	0.145
ACOX1	CDK6	0.145
ACOX1	CDK5	0.145
ACOX1	DYRK1A	0.145
HADH	THUMPD1	0.145
HADH	NTRK1	0.145
HADH	ADH1A	0.145
HADH	PRKCSH	0.145
ECHS1	CLDN12	0.145
ECHS1	MDM2	0.145
ECHS1	CUL7	0.145
ECHS1	CBWD2	0.145
ECHS1	ABHD14B	0.145
ECHS1	ABHD14A	0.145
ECHS1	TIMP2	0.145
ECHS1	TFE3	0.145
DECR2	EP300	0.144
DECR1	NXF1	0.144
DECR1	SHMT2	0.144
HADHB	MAX	0.144
HADHB	CHCHD4	0.144
HADHB	TIMM8B	0.144
HADHB	RPS6KA5	0.144
HADHB	TK1	0.144
HADHB	NTRK1	0.144
HADHB	JUN	0.144
HADHB	LAMP1	0.144
HADHB	LAMP2	0.144
HADHB	RCC1	0.144
HADHB	ANXA7	0.144
HADHB	CTNNB1	0.144
HADHB	CDKN1A	0.144
ACAA2	NTRK1	0.144
ACAA2	HNF4A	0.144
ACOX3	HNF4A	0.144
ACOX1	DDX3X	0.144
HADH	MOV10	0.144
HADH	NXF1	0.144
HADH	HNF4A	0.144
HADH	STAT1	0.144
ECHS1	HLA-B	0.144
ECHS1	VHL	0.144
ECHS1	GABARAPL2	0.144
ECHS1	PAK2	0.144
ECHS1	IKBKE	0.144
ECHS1	LGALS9B	0.144
ECHS1	ATG5	0.144
ECHS1	FTSJ1	0.144
ECHS1	TNIK	0.144
ECHS1	PRKAB1	0.144
ECHS1	TRAF6	0.144
ECHS1	LGALS9	0.144
ECHS1	RIPK2	0.144
ECHS1	EIF1B	0.144
ECHS1	PPM1B	0.144
ECHS1	SERPINA1	0.144
ECHS1	GH1	0.144
ECHS1	NTRK1	0.144
ECHS1	CYP2E1	0.144
ECHS1	EPB41	0.144
ECHS1	MCC	0.144
DECR2	APP	0.143
DECR1	APP	0.143
HADHB	HNF4A	0.143
ACAA2	HINT1	0.143
ACAA2	GSTO1	0.143
ACAA2	RGN	0.143
ACAA2	TKTL2	0.143
ACAA2	GSTO2	0.143
ACAA2	CALU	0.143
ACAA2	ANXA6	0.143
ACAA2	UCHL3	0.143
ACAA2	MSN	0.143
ACAA2	FKBP2	0.143
ACAA2	TKT	0.143
ACAA1	DNAJA1	0.143
ACAA1	HSPA4	0.143
ACAA1	DNAJA4	0.143
ACAA1	HSPH1	0.143
ACAA1	PFDN4	0.143
ACAA1	DNAJA2	0.143
ACAA1	HSPA4L	0.143
ACAA1	HSP90AB1	0.143
ACOX3	SLC39A9	0.143
ACOX1	TAF1	0.143
ACOX1	HNF4A	0.143
ACOX1	PPP5C	0.143
HADH	APP	0.143
ECHS1	MAD2L1	0.143
ECHS1	DEF8	0.143
ECHS1	ITPA	0.143
ECHS1	MOV10	0.143
ECHS1	NXF1	0.143
ECHS1	TIMM22	0.143
ECHS1	JMJD7	0.143
ECHS1	UBA1	0.143
DECR2	RNASEH2A	0.142
DECR2	SESTD1	0.142
DECR1	NLRP5	0.142
HADHB	TMEFF1	0.142
HADHB	LRRC46	0.142
HADHB	SYNDIG1	0.142
HADHB	KCNA6	0.142
ACAA2	GDI2	0.142
ACAA2	PREPL	0.142
ACAA2	TRMT61B	0.142
ACAA2	ISYNA1	0.142
ACAA2	APP	0.142
ACAA2	ENO1	0.142
ACAA2	ENO2	0.142
ACAA2	DLD	0.142
ACAA2	NME1	0.142
ACAA2	NME2	0.142
ACAA2	CALR	0.142
ACAA2	GDI1	0.142
ACAA2	STIP1	0.142
ACAA2	MDH2	0.142
ACAA1	MTHFD2	0.142
ACAA1	PEX5	0.142
ACAA1	C6orf226	0.142
ACAA1	TRAPPC9	0.142
ACOX3	WBSCR22	0.142
ACOX3	FKBP6	0.142
ACOX3	HOXD4	0.142
ACOX3	HOXC4	0.142
ACOX3	HOXB4	0.142
ACOX3	RBM5	0.142
ACOX3	RBM10	0.142
ACOX3	HOXA4	0.142
ACOX3	TMEM150A	0.142
ACOX3	MICU2	0.142
ACOX1	NAA35	0.142
ACOX1	MBNL2	0.142
ACOX1	C4orf22	0.142
ACOX1	PDSS2	0.142
ACOX1	ACBD7	0.142
ACOX1	HSPH1	0.142
ACOX1	PPWD1	0.142
ACOX1	NEMF	0.142
ACOX1	HSPA4L	0.142
ACOX1	GSTA1	0.142
ACOX1	EN2	0.142
ACOX1	HSPA4	0.142
ACOX1	EN1	0.142
ECHS1	VCP	0.142
ECHS1	CTBP2	0.142
ECHS1	TMEM33	0.142
ECHS1	CTBP1	0.142
ECHS1	NACA	0.142
ECHS1	PTGES3	0.142
ECHS1	SLC35F5	0.142
ECHS1	PGLYRP2	0.142
ECHS1	NACA2	0.142
ECHS1	ISYNA1	0.142
ECHS1	EEF1D	0.142
