V1	V2
RNR3	CYS4
RNR3	MAS2
RNR3	RNR1
RNR3	RPN9
RNR3	MKT1
RNR3	RPT6
RNR3	TEF1
RNR3	TUB2
RNR3	YDJ1
RNR3	ACT1
RNR3	ATP1
RNR3	RNR3
RNR3	CCE1
RNR3	BNI1
RNR3	ARP2
RNR3	HTB1
RNR3	HSP26
RNR3	CHC1
RNR3	TUB1
RNR3	MPM1
RNR3	YNL134C
RNR3	RNQ1
RNR3	SSB1
RNR3	SCJ1
RNR3	UGP1
RNR3	SUA7
RNR3	LEU2
RNR3	SSB2
RNR3	HSP60
RNR3	BGL2
RNR3	LSM2
RNR3	PSA1
RNR3	MAS1
RNR3	LPD1
RNR3	RVB2
RNR3	SML1
RNR3	RPN12
RNR3	LHS1
RNR4	NFT1
RNR4	SPT21
RNR4	MLP1
RNR4	BNI1
RNR4	HSP104
RNR4	DIF1
RNR4	RPN1
RNR4	PHO85
RNR4	IKS1
RNR4	ISR1
RNR4	KSP1
RNR4	HIR1
RNR4	PAC11
RNR4	HLJ1
RNR4	SIS1
RNR4	YDJ1
RNR4	HSP82
RNR4	SER3
RNR4	RNR4
RNR4	RNR2
RNR4	KAP95
RNR4	SRP1
RNR4	YPL191C
RNR4	ESA1
RNR4	ASF1
RNR4	CMK1
RNR4	KKQ8
RNR4	KSS1
RNR4	WWM1
RNR4	ESS1
RNR4	URN1
RNR4	TIS11
RNR4	PWP1
RNR4	SSA2
RNR4	SSA3
RNR4	MEC1
RNR4	SSB1
RNR4	UBP10
RNR4	SPT10
RNR4	SSB2
RNR4	UBC
RNR4	CMR1
RNR4	RAD6
RNR4	WTM2
RNR4	KAP122
RNR4	CTK2
RNR4	FMP48
RNR4	PKH3
RNR4	PRP40
RNR4	CTH1
RNR4	CAC2
RNR4	XDJ1
RNR4	SSE1
RNR4	CCT7
RNR4	SSA1
RNR4	YKR104W
RNR4	WTM1
RNR4	RNR1
RNR4	MMS22
RNR4	HUG1
RNR4	RPN10
RNR4	RPN11
RNR4	PSK2
RNR4	SET2
RNR4	SUI1
RNR4	UTP18
RNR4	HSP78
RNR4	HSP42
RNR4	RAD53
RNR4	DUN1
RNR2	DPH1
RNR2	RNR2
RNR2	ASF1
RNR2	SIR3
RNR2	TIS11
RNR2	RPN1
RNR2	SWD1
RNR2	CTH1
RNR2	ALG5
RNR2	DIF1
RNR2	MLP2
RNR2	SMK1
RNR2	RPT5
RNR2	RPN11
RNR2	RAD10
RNR2	HSP78
RNR2	DRE2
RNR2	HUG1
RNR2	RNR4
RNR2	SIT4
RNR2	WTM1
RNR2	SMC1
RNR2	RNR1
RNR2	UTP5
RNR2	SSB1
RNR2	RPN10
RNR2	UBP10
RNR2	MLP1
RNR2	DBP8
RNR2	SEC27
RNR2	SEN15
RNR2	VAM6
RNR2	SSB2
RNR2	CYR1
RNR2	SSA2
RNR2	MMS22
RNR2	KAP122
RNR2	BNI1
RNR2	RRP12
RNR2	TEM1
RNR2	WTM2
RNR2	HSP104
RNR2	SSA1
RNR2	NHP6B
RNR1	RVB1
RNR1	RNR1
RNR1	RNR2
RNR1	ECM10
RNR1	SMT3
RNR1	HSP26
RNR1	DBP8
RNR1	MET7
RNR1	GLC7
RNR1	YDJ1
RNR1	HSP78
RNR1	LCD1
RNR1	SSE1
RNR1	BRE5
RNR1	RVB2
RNR1	HSC82
RNR1	HSP42
RNR1	SSB2
RNR1	SSA2
RNR1	MCA1
RNR1	SML1
RNR1	RPN1
RNR1	RNR3
RNR1	TEM1
RNR1	RPT5
RNR1	ACS2
RNR1	RPN11
RNR1	SSB1
RNR1	CAJ1
RNR1	JEM1
RNR1	SGS1
RNR1	SCJ1
RNR1	SBA1
RNR1	MMS22
RNR1	FAA2
RNR1	PFD1
RNR1	BNI1
RNR1	SPT10
RNR1	SSM4
RNR1	SSE2
RNR1	RNR4
RNR1	SSA1
ADE13	ADE13
ADE13	RPN11
ADE13	NUP1
ADE13	PPS1
ADE13	SEH1
ADE13	ACB1
ADE13	SSB2
ADE13	MMS22
ADE13	PHO4
ADE13	BAS1
ADE13	SSB1
ADE13	PRT1
ADE13	VAM6
ADE13	PHO2
YNK1	YNK1
YNK1	RPS6A
YNK1	RPS22B
YNK1	KAP95
YNK1	RVB1
YNK1	TOM40
YNK1	YJU2
YNK1	RPS8A
YNK1	CMD1
YNK1	SEN15
YNK1	RPL30
YNK1	PSA1
YNK1	RPA135
YNK1	SRP1
YNK1	RPS3
YNK1	RPS13
YNK1	RPS17B
YNK1	RPS16A
YNK1	TEM1
YNK1	RPS24A
YNK1	SSB2
YNK1	HHF1
ADE12	HSP104
ADE12	PRP40
ADE12	HSP60
ADE12	CYC8
ADE12	REG1
ADE12	SSE1
ADE12	RPN11
ADE12	GLY1
ADE12	RPN10
ADE12	RPC82
ADE12	URN1
ADE12	SSM4
ADE12	RPN1
ADE12	SSB2
ADE12	AUS1
ADE12	SBA1
ADE12	RSP5
ADE12	SSB1
ADE12	JEM1
ADE12	WWM1
ADE12	ESS1
ADE12	VAM6
ADE12	SET2
ADE12	ERJ5
ADE12	SSA1
ADE12	TUF1
FAP7	RPS0A
FAP7	RPS16A
FAP7	RPS18A
FAP7	RPS19A
FAP7	RPL23A
FAP7	BMH2
FAP7	ULP2
FAP7	KSP1
FAP7	MKK1
FAP7	UTP13
FAP7	RPS22A
FAP7	RPP0
FAP7	RPL11A
FAP7	RPL14A
FAP7	TEF1
FAP7	VMA4
FAP7	RPS14B
FAP7	MCK1
FAP7	KAP104
FAP7	KAP123
FAP7	SEC13
FAP7	RPS14A
FAP7	RPS24A
FAP7	RPL5
FAP7	RPL26A
FAP7	TIF1
FAP7	TSA1
FAP7	OLA1
FAP7	SAM1
FAP7	KIN28
FAP7	PRK1
FAP7	PSE1
FAP7	MSN5
FAP7	CAJ1
FAP7	ASC1
FAP7	RPS7A
FAP7	RPS12
FAP7	RPL6A
FAP7	RLP7
FAP7	RPL12A
FAP7	DIM1
FAP7	YEF3
FAP7	HYP2
FAP7	ULP1
FAP7	KRR1
FAP7	YCK1
FAP7	SAP1
FAP7	PEX6
ADK1	ADK1
ADK1	HEM15
ADK1	ORC3
ADK1	WWM1
ADK1	SSB1
ADK1	SMT3
ADK1	ULP1
ADK1	SSB2
ADK1	MMS22
ADK1	RPN11
ADK1	RPT5
ADK1	YBL036C
ADK1	RSP5
ADK1	PTR3
ADK1	ICP55
ADK1	KSP1
ADK1	RPN1
ADK1	RPN10
ADK1	PRP11
ADK1	VID30
ADK1	CWH41
ADK1	JSN1
ADK1	RAD53
ADK1	SKS1
ADK1	PHO85
ADK1	CDC14
ADK1	INO1
ADK1	UBC1
ADK1	YCK2
ADK1	PFD1
ADK1	TEM1
ADK1	BCK1
ADK1	DBF2
ADK1	SSA1
ADK1	CMR1
