V1	V2
CAR1	CAR1
CAR1	ARG3
CAR1	GFA1
CAR1	IPP1
CAR1	HSP78
CAR1	KAP95
CAR1	MDH1
CAR1	BZZ1
CAR1	TEF1
CAR1	RPN11
CAR1	YDJ1
CAR1	SSE1
CAR1	HYP2
CAR1	SVF1
CAR1	SSB2
CAR1	ULP2
CAR1	MMS22
CAR1	SSB1
CAR1	ULP1
CAR1	LSB1
CAR1	YFL012W
CAR1	RNA1
CAR1	SSA1
CAR1	CDC60
CAR1	SSA2
CAR1	HSC82
CAR1	TEM1
CAR1	PDA1
CAR1	SRP1
CAR2	EMG1
CAR2	NMA2
CAR2	RHO1
CAR2	SSB1
CAR2	SNF6
CAR2	HSP82
CAR2	NMA1
CAR2	SEN15
CAR2	KNS1
CAR2	RPN10
CAR2	SCJ1
CAR2	CHK1
CAR2	SSQ1
CAR2	KIN2
CAR2	BUD32
CAR2	NFI1
CAR2	HRR25
CAR2	IST3
CAR2	ESS1
CAR2	RPN11
CAR2	PFD1
CAR2	YLR236C
CAR2	PHO85
CAR2	DBP8
CAR2	GIM4
CAR2	LTE1
CAR2	DBF2
CAR2	CTK1
CAR2	SUI1
CAR2	UBP3
CAR2	RVB2
CAR2	RVB1
CAR2	ULP1
CAR2	RAD1
CAR2	YCK1
CAR2	ATG12
CAR2	SMC6
CAR2	YPL150W
CAR2	SSA1
