V1	V2
ARG3	PSO2
ARG3	BUB3
ARG3	CWC24
ARG3	PWP1
ARG3	RFC2
ARG3	SSB1
ARG3	ITT1
ARG3	RIE1
ARG3	FRQ1
ARG3	RAD57
ARG3	PTC3
ARG3	RAD1
ARG3	SRS2
ARG3	RAD30
ARG3	POL30
ARG3	MLH1
ARG3	SSB2
ARG3	RAD2
ARG3	MMS4
ARG3	CAR1
ARG3	SCL1
ARG3	RAD50
ARG3	MUS81
ARG3	RPC40
ARG3	SML1
ARG3	SIR4
ARG3	PRK1
ARG3	HSP82
ARG3	SKP2
ARG3	SMC6
ARG3	PTK2
ARG3	APE1
ARG3	YKU80
ARG3	MKK1
ARG3	BBC1
ARG3	DDC1
ARG3	RPN11
ARG3	RAD14
ARG3	MMS22
ARG3	SLD2
ARG3	RPN10
ARG3	MMS2
ARG3	MAG1
ARG3	TOP2
ARG3	PWP2
ARG3	FHL1
ARG3	RAD59
ARG3	TDP1
ARG3	UBC13
ARG3	HSP104
ARG3	DBF2
ARG3	MTC5
ARG3	RAD7
ARG3	SAT4
ARG3	RPT5
ARG3	IRC20
ARG3	SHE3
ARG3	SEC13
ARG3	FAR10
ARG3	ARP2
ARG3	CDC7
ARG3	MGT1
ARG3	RPN1
ARG3	PIB1
ARG3	PSH1
ARG3	PBS2
ARG3	MEC3
ARG3	RFA1
ARG3	APP1
ARG3	FAP1
ARG3	NTG1
ARG8	SSC1
ARG8	COX20
ARG8	SWA2
ARG8	SSZ1
ARG8	mug82
ARG8	LSM8
ARG2	GLK1
ARG2	SSC1
ARG2	SSA1
ARG2	SHE3
ARG2	ARG5,6
ARG4	SRP1
ARG4	HSP82
ARG4	SUI1
ARG4	SSB2
ARG4	UBC
ARG4	SEC27
ARG4	YDJ1
ARG4	SSA2
ARG4	MMS22
ARG4	DJP1
ARG4	SSE1
ARG1	VAM6
ARG1	RPN11
ARG1	RPT5
ARG1	SSA1
ARG1	SRP1
ARG1	SSB2
ARG1	UBC
ARG1	MMS22
ARG1	RSA3
ARG1	RPN1
ARG1	RVS167
ARG1	CDC28
ARG1	RPN10
CPA1	JSN1
CPA1	NOP56
CPA1	RPN10
CPA1	RPT5
CPA1	CKB2
CPA1	SRB4
CPA1	NCE103
CPA1	SSB2
CPA1	HHF1
CPA1	RPN1
CPA1	SWM1
CPA1	CPA2
CPA1	RPN11
CPA1	UBC7
CPA1	SSB1
CPA1	SSC1
CPA1	TCP1
CPA1	SSA1
CPA1	ESC1
CPA1	ERG29
CPA2	URA2
CPA2	FAS1
CPA2	MMS22
CPA2	RPN11
CPA2	RFC2
CPA2	YGK3
CPA2	CDC3
CPA2	ARP2
CPA2	MEK1
CPA2	PHO85
CPA2	SNF1
CPA2	RPN1
CPA2	RPN10
CPA2	RPT5
CPA2	RPC40
CPA2	SUI1
CPA2	SSB1
CPA2	SSB2
CPA2	ILV1
CPA2	RPT3
CPA2	GFA1
CPA2	YOR302W
CPA2	PSA1
CPA2	GCD7
CPA2	HHF1
CPA2	RAD51
CPA2	URA7
CPA2	DBP8
CPA2	HRR25
CPA2	SIT4
CPA2	RVB2
CPA2	ATG12
CPA2	CMR1
CPA2	YKU80
CPA2	CPA1
CPA2	VAM6
