V1	V2
PYC1	BCY1
PYC1	SPS1
PYC1	RPC40
PYC1	PHO85
PYC1	KSS1
PYC1	SBA1
PYC1	WWM1
PYC1	PRP40
PYC1	VPS21
PYC1	ARP2
PYC1	RIM15
PYC1	ENT3
PYC1	SSB2
PYC1	APE1
PYC1	ATG5
PYC1	ULP1
PYC1	SIT4
PYC1	VAM6
PYC1	CDH1
PYC1	MMS22
PYC1	PTC6
PYC1	SSM4
PYC1	ICL1
PYC1	MLS1
PYC1	RSP5
PYC1	SSA2
PYC1	FPR1
PYC1	SML1
PYC1	PYC2
PYC1	CDC12
PYC1	ESS1
PYC2	SRS2
PYC2	SSB1
PYC2	DMC1
PYC2	SMC6
PYC2	UBP10
PYC2	MLC1
PYC2	YCK1
PYC2	APE1
PYC2	HSP82
PYC2	BCY1
PYC2	SSB2
PYC2	TPM1
PYC2	RPC40
PYC2	HSP42
PYC2	ICL1
PYC2	CMD1
PYC2	PYC1
PYC2	HSP104
PYC2	RVB1
PYC2	PHO85
PYC2	RHO4
PYC2	SSE1
PYC2	PAM18
PYC2	SSA1
PYC2	CCT3
PYC2	SEN1
PYC2	VAM6
PYC2	SSA2
PYC2	MLS1
AAT1	SSB2
AAT1	VMA6
AAT1	RVB2
AAT1	LEU2
AAT2	RPN11
AAT2	SEN15
AAT2	VID30
AAT2	AAT2
AAT2	SBA1
AAT2	EFT1
AAT2	LSP1
AAT2	PHO85
AAT2	CDC3
AAT2	PRP40
AAT2	HLJ1
AAT2	SSA2
AAT2	SUI1
AAT2	RPN10
AAT2	PFD1
AAT2	URA7
AAT2	WWM1
AAT2	ADE16
AAT2	CDC11
AAT2	JJJ1
AAT2	ESS1
AAT2	RSP5
AAT2	SSE1
AAT2	INO1
AAT2	SSQ1
AAT2	FUN30
AAT2	SSB2
AAT2	ULP2
AAT2	TDH2
AAT2	MMS22
AAT2	SSB1
AAT2	SSM4
AAT2	RPN1
AAT2	LHS1
AAT2	GDH2
AAT2	PEX11
AAT2	SSA1
