V1	V2
MDH2	MGA2
MDH2	ACT1
MDH2	PDI1
MDH2	CDC48
MDH2	MET10
MDH2	PFK1
MDH2	MDH2
MDH2	FAA4
MDH2	MMS22
MDH2	RFC2
MDH2	FBP1
MDH2	MET18
MDH2	HSP60
MDH2	SAM1
MDH2	RPN5
MDH2	ADE5,7
MDH2	SSC1
MDH2	EXG1
MDH2	TUB1
MDH2	ILV2
MDH2	HSC82
MDH2	SCJ1
MDH2	HSP82
MDH2	GFA1
MDH2	PYK2
MDH2	LST8
MDH2	LEU2
MDH2	SSB2
MDH2	TCO89
MDH2	GTT1
MDH2	TOR1
MDH2	KAR2
MDH2	CHC1
MDH2	YHR020W
MDH2	SSB1
MDH2	UBI4
MDH2	YIL108W
MDH2	GET3
MDH2	PMA1
MDH2	KOG1
MDH2	URA7
MDH2	SSA1
MDH1	RBG2
MDH1	NAT1
MDH1	SLD2
MDH1	GLC7
MDH1	HSP78
MDH1	CIT1
MDH1	RPC40
MDH1	MIC60
MDH1	SSC1
MDH1	HRR25
MDH1	SAC6
MDH1	RAD26
MDH1	BUD20
MDH1	PRP6
MDH1	RAD53
MDH1	MMS22
MDH1	GIP2
MDH1	APP1
MDH1	SBP1
MDH1	CDC20
MDH1	MEC1
MDH1	RAD3
MDH1	GND1
MDH1	RAD54
MDH1	HMT1
MDH1	CAR1
MDH1	SSA2
MDH1	SSB1
MDH1	CCP1
MDH1	YGK3
MDH1	NTA1
MDH1	YDR306C
MDH1	SSB2
MDH1	APE2
MDH1	BUD31
MDH1	COX20
MDH1	PTC6
MDH1	TRZ1
MDH1	CIT2
MDH1	RPC82
MDH3	PEX5
MDH3	HSP82
MDH3	TFC3
MDH3	CPR5
MDH3	RPB3
MDH3	TMA108
MDH3	SCP160
MDH3	TMA46
MDH3	PEX11
MDH3	SSB2
MDH3	PRP6
MDH3	RSP5
MDH3	PRP40
MDH3	PEX14
MDH3	SIS1
MDH3	SSB1
MDH3	RPC37
MDH3	YPT7
MDH3	IPL1
MDH3	SBA1
MDH3	WWM1
MDH3	ESS1
MDH3	SEC65
MDH3	RET1
MDH3	PTK2
MDH3	RPL16A
MDH3	SSE1
MDH3	LSM12
MDH3	SSA1
MDH3	RPC19
AAT1	SSB2
AAT1	VMA6
AAT1	RVB2
AAT1	LEU2
AAT2	RPN11
AAT2	SEN15
AAT2	VID30
AAT2	AAT2
AAT2	SBA1
AAT2	EFT1
AAT2	LSP1
AAT2	PHO85
AAT2	CDC3
AAT2	PRP40
AAT2	HLJ1
AAT2	SSA2
AAT2	SUI1
AAT2	RPN10
AAT2	PFD1
AAT2	URA7
AAT2	WWM1
AAT2	ADE16
AAT2	CDC11
AAT2	JJJ1
AAT2	ESS1
AAT2	RSP5
AAT2	SSE1
AAT2	INO1
AAT2	SSQ1
AAT2	FUN30
AAT2	SSB2
AAT2	ULP2
AAT2	TDH2
AAT2	MMS22
AAT2	SSB1
AAT2	SSM4
AAT2	RPN1
AAT2	LHS1
AAT2	GDH2
AAT2	PEX11
AAT2	SSA1
