V1	V2
SLC1	ERG7
SLC1	VAN1
SLC1	RER2
SLC1	ECM29
SLC1	FAT1
SLC1	HSP104
SLC1	LCB1
SLC1	GCN3
SLC1	AYR1
SLC1	RGR1
SLC1	ERG11
SLC1	YJU3
SLC1	ULP1
SLC1	CCT4
SLC1	SAC1
SLC1	GCN1
SLC1	SEC7
SLC1	KES1
SLC1	ACF2
SLC1	GCN20
SLC1	KAP123
SLC1	SNA3
SLC1	JSN1
SLC1	SRV2
SLC1	TOM1
SLC1	YKU80
ICT1	YDJ1
ICT1	HSP82
ICT1	SSB2
ICT1	YPS7
ICT1	SSB1
LOA1	VPH1
LOA1	PRP40
LOA1	LOA1
LOA1	UBC7
LOA1	PEP12
LOA1	PHO85
LOA1	CDC19
LOA1	SBA1
LOA1	DPM1
LOA1	PMA1
LOA1	SWE1
LOA1	NAP1
LOA1	SSB1
LOA1	SPT10
LOA1	DSN1
LOA1	SSA2
LOA1	SHR3
LOA1	RSP5
LOA1	FUS3
LOA1	VAM6
LOA1	SNA3
CDS1	CDC28
CDS1	MGA2
CDS1	UBC
CDS1	YCR061W
CDS1	GTT1
TAM41	PET494
TAM41	RPL24B
TAM41	NA
TAM41	SIN4
TAM41	RFC2
TAM41	GPI16
TAM41	MDR1
TAM41	GRR1
TAM41	ECM10
TAM41	HSP60
TAM41	EFM2
TAM41	RLM1
TAM41	VPS45
TAM41	CSN9
TAM41	HSP82
TAM41	SSN8
TAM41	DMA2
TAM41	YDL176W
TAM41	THP2
TAM41	SSE1
TAM41	SXM1
TAM41	TFC1
TAM41	TIM23
TAM41	FUM1
TAM41	SML1
TAM41	PHA2
TAM41	PRS3
TAM41	SSZ1
TAM41	CDC36
