V1	V2
CPT1	ERP1
CPT1	ERG11
CPT1	SWP1
CPT1	RBD2
CPT1	ERP2
CPT1	EMP24
CPT1	COS6
CPT1	PPZ1
CPT1	ALG8
CPT1	POR2
CPT1	CPT1
CPT1	ERP5
CPT1	ESBP6
CPT1	ERP4
CPT1	EPT1
CPT1	HVG1
CPT1	COS8
CPT1	ERV25
CPT1	IFA38
CPT1	COS1
CPT1	PHO88
CPT1	YER039C-A
SPO14	MPH1
SPO14	SPC72
SPO14	XDJ1
SPO14	SEC63
SPO14	PFD1
SPO14	ATG2
SPO14	SSC1
SPO14	SSP2
SPO14	OSW1
SPO14	HHT1
SPO14	MBP1
SPO14	OM45
SPO14	CDC11
SPO14	ARE1
SPO14	ETP1
SPO14	SSA1
SPO14	SSA2
SPO14	SSB2
SPO14	CCT8
SPO14	VAM6
SPO14	MUM2
SPO14	NHP10
SPO14	SPR3
SPO14	EAF6
SPO14	SMY1
SPO14	SEC9
SPO14	YGL036W
SPO14	YDJ1
SPO14	PAC10
SPO14	HSP82
SPO14	DCP2
SPO14	MNN9
SPO14	SMA1
SPO14	CDC14
SPO14	RPO21
SPO14	APJ1
SPO14	SSB1
SPO14	SWF1
SPO14	SSE1
SPO14	MMR1
SPO14	ATG11
PCT1	HHT1
PCT1	KRE9
PCT1	VAM6
PCT1	SRP1
PCT1	NUP1
PCT1	LAS17
PCT1	SPT21
PCT1	SEC27
PCT1	BBC1
PCT1	SSA2
PCT1	SSE1
PCT1	HSC82
