V1	V2
ARG3	PSO2
ARG3	BUB3
ARG3	CWC24
ARG3	PWP1
ARG3	RFC2
ARG3	SSB1
ARG3	ITT1
ARG3	RIE1
ARG3	FRQ1
ARG3	RAD57
ARG3	PTC3
ARG3	RAD1
ARG3	SRS2
ARG3	RAD30
ARG3	POL30
ARG3	MLH1
ARG3	SSB2
ARG3	RAD2
ARG3	MMS4
ARG3	CAR1
ARG3	SCL1
ARG3	RAD50
ARG3	MUS81
ARG3	RPC40
ARG3	SML1
ARG3	SIR4
ARG3	PRK1
ARG3	HSP82
ARG3	SKP2
ARG3	SMC6
ARG3	PTK2
ARG3	APE1
ARG3	YKU80
ARG3	MKK1
ARG3	BBC1
ARG3	DDC1
ARG3	RPN11
ARG3	RAD14
ARG3	MMS22
ARG3	SLD2
ARG3	RPN10
ARG3	MMS2
ARG3	MAG1
ARG3	TOP2
ARG3	PWP2
ARG3	FHL1
ARG3	RAD59
ARG3	TDP1
ARG3	UBC13
ARG3	HSP104
ARG3	DBF2
ARG3	MTC5
ARG3	RAD7
ARG3	SAT4
ARG3	RPT5
ARG3	IRC20
ARG3	SHE3
ARG3	SEC13
ARG3	FAR10
ARG3	ARP2
ARG3	CDC7
ARG3	MGT1
ARG3	RPN1
ARG3	PIB1
ARG3	PSH1
ARG3	PBS2
ARG3	MEC3
ARG3	RFA1
ARG3	APP1
ARG3	FAP1
ARG3	NTG1
PRO1	SSB2
PRO1	HHF1
PRO1	UBP3
PRO1	RRP9
PRO1	RAD10
PRO1	BRE5
PRO1	HSP82
PRO1	MRPL22
PRO1	LTE1
PRO1	TFS1
PRO1	PRO1
PRO1	GLE2
PRO1	SUP35
PRO1	IST1
PRO1	RPN11
PRO1	DBF2
PRO1	DNA2
PRO1	XKS1
PRO1	VAM6
CAR2	EMG1
CAR2	NMA2
CAR2	RHO1
CAR2	SSB1
CAR2	SNF6
CAR2	HSP82
CAR2	NMA1
CAR2	SEN15
CAR2	KNS1
CAR2	RPN10
CAR2	SCJ1
CAR2	CHK1
CAR2	SSQ1
CAR2	KIN2
CAR2	BUD32
CAR2	NFI1
CAR2	HRR25
CAR2	IST3
CAR2	ESS1
CAR2	RPN11
CAR2	PFD1
CAR2	YLR236C
CAR2	PHO85
CAR2	DBP8
CAR2	GIM4
CAR2	LTE1
CAR2	DBF2
CAR2	CTK1
CAR2	SUI1
CAR2	UBP3
CAR2	RVB2
CAR2	RVB1
CAR2	ULP1
CAR2	RAD1
CAR2	YCK1
CAR2	ATG12
CAR2	SMC6
CAR2	YPL150W
CAR2	SSA1
CAR1	CAR1
CAR1	ARG3
CAR1	GFA1
CAR1	IPP1
CAR1	HSP78
CAR1	KAP95
CAR1	MDH1
CAR1	BZZ1
CAR1	TEF1
CAR1	RPN11
CAR1	YDJ1
CAR1	SSE1
CAR1	HYP2
CAR1	SVF1
CAR1	SSB2
CAR1	ULP2
CAR1	MMS22
CAR1	SSB1
CAR1	ULP1
CAR1	LSB1
CAR1	YFL012W
CAR1	RNA1
CAR1	SSA1
CAR1	CDC60
CAR1	SSA2
CAR1	HSC82
CAR1	TEM1
CAR1	PDA1
CAR1	SRP1
PRO2	PXA1
PRO2	PRO2
PRO2	TSR4
PRO2	RPN11
PRO2	YDJ1
PRO2	HSP42
PRO2	SSE1
PRO2	SSB1
PRO2	PTC6
PRO2	HSP82
PRO2	HSP31
PRO2	SSA2
PRO2	SEC63
PRO2	SSB2
PRO2	SSA1
PRO2	ESS1
PRO2	PEP3
PRO2	CIT2
PRO2	RPC82
PRO2	SSM4
PRO2	MSH2
PRO2	SEC27
PRO2	AUS1
