V1	V2
PLC1	SGD1
PLC1	ATG17
PLC1	GPA2
PLC1	UBC7
PLC1	GPR1
PLC1	CBF2
PLC1	VAC14
PLC1	APJ1
PLC1	HSP104
PLC1	CEP3
PLC1	ATG1
PLC1	XDJ1
PLC1	SSZ1
PLC1	SSB2
PLC1	PFD1
PLC1	SSA1
PLC1	TOR2
PLC1	CAF130
PIS1	TAE1
PIS1	ERV29
PIS1	ROD1
PIS1	SEY1
PIS1	PIS1
PIS1	MPS3
PIS1	UIP3
PIS1	GAP1
PIS1	USA1
PIS1	PHO88
PIS1	ERP1
PIS1	DED1
PIS1	EMC5
PIS1	SSE1
PIS1	MSC7
PIS1	SHR3
PIS1	TCB3
PIS1	TMS1
PIS1	LAM6
PIS1	PPZ1
PIS1	SIS2
PIS1	GCS1
PIS1	NDC1
PIS1	OSH6
PIS1	ERG6
PIS1	SSA1
PIS1	GTT1
PIS1	CAB3
PIS1	SSH1
PIS1	NCP1
PIS1	SEC14
PIS1	RER2
PIS1	HSC82
PIS1	MST28
PIS1	SSB2
PIS1	ERG5
PIS1	SSA2
PIS1	ERG11
PIS1	PEX29
PIS1	UBC7
PIS1	ERV25
PIS1	VMA1
PIS1	AYR1
MSS4	MSS4
MSS4	SIS1
MSS4	NGG1
MSS4	TPK1
MSS4	YCK1
MSS4	ADY4
MSS4	HSP78
MSS4	PLEKHA1
MSS4	SIZ1
MSS4	YDJ1
MSS4	ATG1
MSS4	PTK2
MSS4	NHP6A
MSS4	SSE1
MSS4	LAS17
MSS4	CSG2
MSS4	SSA2
MSS4	YCK2
MSS4	OPY1
MSS4	HMT1
MSS4	CYK3
MSS4	SSA1
MSS4	SSB1
MSS4	NHP6B
PIK1	HHT1
PIK1	HSP82
PIK1	FUS1
PIK1	MLC1
PIK1	GGA2
PIK1	SSB1
PIK1	BMH2
PIK1	GEA2
PIK1	BMH1
PIK1	FRQ1
PIK1	KIC1
PIK1	RCK2
PIK1	YCK2
PIK1	SEC7
PIK1	CMK1
LSB6	ATP14
LSB6	SSB1
LSB6	SSB2
LSB6	HSP78
LSB6	LAS17
LSB6	SSA2
LSB6	SSE1
LSB6	ATG21
LSB6	SSA1
LSB6	ISM1
STT4	JNM1
STT4	STT4
STT4	PKC1
STT4	SSB1
STT4	HCH1
STT4	SCS2
STT4	ARP1
STT4	DYN1
STT4	SAT4
STT4	STE5
STT4	YDJ1
STT4	EFR3
STT4	YPP1
STT4	SFK1
STT4	STD1
STT4	BCK1
STT4	GUT1
STT4	SSC1
STT4	LAS17
STT4	VAM6
STT4	CSE4
STT4	PRP3
STT4	TMA46
STT4	GDS1
