V1	V2
URA6	ULP1
URA6	SSB2
URA6	MEC3
URA6	HRD1
URA10	MNE1
URA10	URA5
URA10	PAC10
URA10	SSB1
URA10	NUP1
URA10	SSZ1
URA5	URA5
URA5	ACC1
URA5	RPT5
URA5	SHE2
URA5	RPN11
URA5	URA10
URA5	UBP10
URA5	PPZ1
URA5	SSB2
URA5	NHP6A
URA5	TGL2
URA5	SSB1
URA5	SWA2
URA5	NTR2
URA5	RPN1
URA5	GCD7
URA5	PFK26
URA4	TOP2
URA4	SAK1
URA4	JSN1
URA4	PHO13
URA4	SAN1
URA4	SSB2
URA3	RNQ1
URA3	URA3
URA3	SDD2
URA3	GPM1
URA3	HSP82
URA3	MMS22
URA3	HXK1
URA3	ECM10
URA3	GIM3
URA3	CCT8
URA3	HSP12
URA3	FUR4
URA3	SSE2
URA3	GIM4
URA3	HSP42
URA3	YDJ1
URA3	SSZ1
URA3	SSA2
URA3	SSB1
URA3	SSB2
URA3	CCT4
URA3	SSE1
URA3	GIM5
URA3	HSC82
URA3	SSA1
YNK1	YNK1
YNK1	RPS6A
YNK1	RPS22B
YNK1	KAP95
YNK1	RVB1
YNK1	TOM40
YNK1	YJU2
YNK1	RPS8A
YNK1	CMD1
YNK1	SEN15
YNK1	RPL30
YNK1	PSA1
YNK1	RPA135
YNK1	SRP1
YNK1	RPS3
YNK1	RPS13
YNK1	RPS17B
YNK1	RPS16A
YNK1	TEM1
YNK1	RPS24A
YNK1	SSB2
YNK1	HHF1
URA8	SSB2
URA8	PRR2
URA8	HRR25
URA8	URA7
URA8	NA
URA8	HSP82
URA8	SBA1
URA8	RPN10
URA8	URA8
URA8	SSB1
URA8	SMD3
URA8	PHO85
URA8	HSP78
URA8	SSE1
URA8	SSA1
URA7	EFT1
URA7	RPN2
URA7	RPL17B
URA7	RPL19A
URA7	RPL2A
URA7	RPS14A
URA7	TIF1
URA7	RPS5
URA7	RPN11
URA7	RPC82
URA7	AAT2
URA7	RPT5
URA7	PHO85
URA7	YGL081W
URA7	APM4
URA7	RPC40
URA7	HSP42
URA7	TUB1
URA7	MAE1
URA7	RPL4A
URA7	RPT3
URA7	RPN8
URA7	GCN5
URA7	PHO4
URA7	HAT2
URA7	SIS1
URA7	YDJ1
URA7	PKC1
URA7	ASN2
URA7	RPL1A
URA7	RPT6
URA7	RPL6A
URA7	RPB2
URA7	SUP35
URA7	URA7
URA7	DMC1
URA7	GCD7
URA7	MEK1
URA7	RVS167
URA7	UBP10
URA7	CDC28
URA7	SAM1
URA7	FDH1
URA7	BUD32
URA7	APM1
URA7	ARP2
URA7	MDH2
URA7	MKK2
URA7	SIT4
URA7	SSB1
URA7	RPN10
URA7	PSA1
URA7	URA8
URA7	RLP7
URA7	SCJ1
URA7	RPN1
URA7	YKT6
URA7	UBP8
URA7	SWM1
URA7	SSA2
URA7	CDC33
URA7	RPS6A
URA7	GCN3
URA7	LYS12
URA7	SSB2
URA7	KAP104
URA7	SSA1
URA7	SSE1
URA7	STT3
URA7	UBP3
URA7	MUK1
URA7	SPC24
URA7	SPT10
URA7	SEC27
URA7	MAD2
URA7	MRPL3
URA7	GPI14
URA7	SSK2
URA7	CPA2
URA7	RPL35A
URA7	CLU1
URA7	SPB4
URA7	KIN28
CPA1	JSN1
CPA1	NOP56
CPA1	RPN10
CPA1	RPT5
CPA1	CKB2
CPA1	SRB4
CPA1	NCE103
CPA1	SSB2
CPA1	HHF1
CPA1	RPN1
CPA1	SWM1
CPA1	CPA2
CPA1	RPN11
CPA1	UBC7
CPA1	SSB1
CPA1	SSC1
CPA1	TCP1
CPA1	SSA1
CPA1	ESC1
CPA1	ERG29
CPA2	URA2
CPA2	FAS1
CPA2	MMS22
CPA2	RPN11
CPA2	RFC2
CPA2	YGK3
CPA2	CDC3
CPA2	ARP2
CPA2	MEK1
CPA2	PHO85
CPA2	SNF1
CPA2	RPN1
CPA2	RPN10
CPA2	RPT5
CPA2	RPC40
CPA2	SUI1
CPA2	SSB1
CPA2	SSB2
CPA2	ILV1
CPA2	RPT3
CPA2	GFA1
CPA2	YOR302W
CPA2	PSA1
CPA2	GCD7
CPA2	HHF1
CPA2	RAD51
CPA2	URA7
CPA2	DBP8
CPA2	HRR25
CPA2	SIT4
CPA2	RVB2
CPA2	ATG12
CPA2	CMR1
CPA2	YKU80
CPA2	CPA1
CPA2	VAM6
