V1	V2
UGP1	HSP82
UGP1	UGP1
UGP1	CDC28
UGP1	ESC1
UGP1	YGL242C
UGP1	PHO85
UGP1	PCL1
UGP1	HRR25
UGP1	LAS17
UGP1	PDS1
UGP1	RAD26
UGP1	PRP6
UGP1	AIR2
UGP1	JEM1
UGP1	PFD1
UGP1	TEM1
UGP1	SSB2
UGP1	NOP14
UGP1	MMS22
UGP1	HSP104
UGP1	RPC82
UGP1	DHH1
UGP1	PTC7
UGP1	GLC7
UGP1	ATG5
UGP1	RFA3
UGP1	RNR3
UGP1	RVS167
UGP1	RPC40
UGP1	SIW14
UGP1	YPL150W
UGP1	PSK2
UGP1	UBC
UGP1	BNI1
UGP1	VAM6
UGP1	COQ9
UGP1	RPN11
UGP1	PSK1
UGP1	UBP3
UGP1	ROM2
UGP1	SSD1
UGP1	AFG3
UGP1	KSS1
UGP1	PHR1
UGP1	RAD54
UGP1	SAP185
UGP1	SWD1
UGP1	CCT8
UGP1	HSP78
UGP1	HSP26
UGP1	RLP7
UGP1	MLP1
UGP1	NOP1
UGP1	SAS10
UGP1	MPP10
UGP1	NOP58
UGP1	SSB1
UGP1	RPN1
UGP1	LAS1
UGP1	PTP1
UGP1	CDC9
UGP1	MOB2
UGP1	RAD59
UGP1	SEN15
UGP1	SIR3
UGP1	SSA1
UGP1	ATG12
PGM1	PAC1
PGM1	CMK1
PGM1	PTK2
PGM1	HSP104
PGM1	RPN10
PGM1	RAD59
PGM1	PSK2
PGM1	SSB1
PGM1	TPK1
PGM1	SPT7
PGM1	ATP14
PGM1	SSB2
PGM1	RPN11
PGM1	PHO85
PGM1	CHS7
PGM1	RPN1
PGM1	UBC7
PGM1	SSA2
PGM1	HSP42
PGM1	SSA1
PGM2	STE4
PGM2	RAD59
PGM2	TPD3
PGM2	SSD1
PGM2	VMA8
PGM2	HUG1
PGM2	CLN1
PGM2	PRP6
PGM2	DBP8
PGM2	SNC2
PGM2	PGM2
PGM2	PTC5
PGM2	SSB1
PGM2	ARP2
PGM2	UTP13
PGM2	YDR306C
PGM2	HSP42
PGM2	ARC35
PGM2	ARC40
PGM2	SEC27
PGM2	KAP104
PGM2	IST3
PGM2	SSE1
PGM2	UBP3
PGM2	RFC2
PGM2	BNI1
PGM2	CMD1
PGM2	SSL2
PGM2	YPR015C
PGM2	TOM1
PGM2	MMS22
PGM2	ADE17
PGM2	DUN1
PGM2	RFA3
PGM2	ALO1
PGM2	APP1
ALG5	RNR2
ALG5	PMP2
ALG5	GAS3
ALG5	SWP1
ALG5	AGP1
ALG5	SAM3
ALG5	YRA1
ALG5	LAC1
ALG5	WBP1
ALG5	SPC1
ALG5	YPL264C
ALG5	ALG5
ALG5	SCY1
ALG5	GPT2
ALG5	FET3
ALG5	SSA3
ALG5	SCS7
ALG5	SGE1
ALG5	PMP1
ALG5	GPI8
ALG5	ERP1
ALG5	IGO1
ALG5	RSC58
ALG5	EPT1
ALG5	SSB1
ALG5	ARE2
ALG5	UBC7
ALG5	BSD2
ALG5	CAN1
ALG5	RER1
ALG5	SSA1
ALG5	YHR140W
ALG5	FYV10
ALG5	STT3
ALG5	ELO1
ALG5	SEC16
ALG5	YDC1
ALG5	YPC1
ALG5	IPI3
ALG5	EMP24
ALG5	NSG1
ALG5	SSA2
ALG5	SEC66
ALG5	SPP382
ALG5	ERV25
ALG5	ERG25
ALG5	CSG2
