V1	V2
SEC53	OTU1
SEC53	HSP82
SEC53	RPN10
SEC53	RPC82
SEC53	RPT5
SEC53	RAD59
SEC53	ERB1
SEC53	APM4
SEC53	SSB2
SEC53	GCN1
SEC53	CDC19
SEC53	HSP104
SEC53	BRE5
SEC53	STE4
SEC53	SRP1
SEC53	NNT1
SEC53	RLP7
SEC53	VAM6
SEC53	TUB1
SEC53	MMS22
SEC53	RVB1
SEC53	SMT3
SEC53	UTP5
SEC53	TEM1
SEC53	RAD26
SEC53	CDC12
SEC53	UBP10
SEC53	RPN11
SEC53	UBC
SEC53	URA2
SEC53	DHH1
SEC53	UBP3
SEC53	SRS2
SEC53	SEN15
SEC53	SIP2
SEC53	SIR4
SEC53	GAS2
SEC53	RVB2
SEC53	TOM1
PMI40	RVS167
PMI40	PRP6
PMI40	PRP22
PMI40	SMT3
PMI40	RPN11
PMI40	SSZ1
PMI40	SSA2
PMI40	MMS22
PMI40	SGN1
PMI40	CCT6
PMI40	SSA1
PMI40	SSB2
DPM1	RDL1
DPM1	TCB3
DPM1	SNQ2
DPM1	PEX29
DPM1	RPN11
DPM1	ORC1
DPM1	SMT3
DPM1	TLG2
DPM1	PEX30
DPM1	PET10
DPM1	TFB1
DPM1	AUR1
DPM1	SCS2
DPM1	ADP1
DPM1	VMA1
DPM1	HSP104
DPM1	RPT5
DPM1	VNX1
DPM1	SAC1
DPM1	GAP1
DPM1	YOP1
DPM1	DMC1
DPM1	BSC2
DPM1	RPN1
DPM1	IST2
DPM1	SSB1
DPM1	DED1
DPM1	CDC14
DPM1	ALG14
DPM1	RTN1
DPM1	GCS1
DPM1	SSB2
DPM1	NFI1
DPM1	ERG6
DPM1	SSA1
DPM1	LOA1
DPM1	OSW5
