V1	V2
ALG12	MGA2
ALG12	JEM1
ALG12	VPS5
ALG12	ECM10
ALG12	SSB1
ALG12	SSA2
ALG12	KAR2
ALG12	SWC5
ALG12	SSA1
ALG12	GTT1
ALG1	ALG1
ALG1	ALG2
ALG1	IFA38
ALG1	VMA21
ALG1	BSD2
ALG1	GPI8
ALG1	WBP1
ALG1	PMP2
ALG1	SPC1
ALG1	MMP1
ALG1	GAS3
ALG1	FUS1
ALG1	PSA1
ALG1	PHO88
ALG1	YET1
ALG1	ELO3
ALG1	TSC13
ALG1	CAN1
ALG1	VMA16
ALG1	CHS7
ALG1	CSC1
ALG1	PHO84
ALG1	YDL206W
ALG1	PMT7
ALG1	NSG1
ALG1	TPO1
ALG1	FET3
ALG1	ELO2
ALG1	EMP24
ALG1	ERG25
ALG1	COS8
ALG1	GPI2
ALG1	YPL264C
ALG1	SAM3
ALG1	TPO3
ALG1	SSB1
ALG1	HSP82
ALG1	YHR140W
ALG1	SSA1
ALG1	ALG11
ALG13	ALG13
ALG13	ALG7
ALG13	ATP14
ALG13	ALG14
ALG13	SSB2
ALG13	SSA2
ALG13	SSA1
ALG11	MLP2
ALG11	PFA5
ALG11	STE24
ALG11	YET1
ALG11	ELO3
ALG11	SSB1
ALG11	ALG1
ALG11	PHO88
ALG11	ATP4
ALG11	SSA1
ALG11	SSA2
ALG11	HSP82
ALG11	HSP104
ALG11	ELO2
ALG11	YHR140W
ALG11	YOP1
ALG11	GPI2
ALG11	YRO2
ALG11	IFA38
ALG11	ANT1
ALG11	SSZ1
ALG7	ADE4
ALG7	ALG7
ALG7	SER3
ALG7	PHO88
ALG7	GTT1
ALG7	SDS24
ALG7	RPB2
ALG7	CNB1
ALG7	ALG13
ALG7	HMG1
ALG7	ALG14
ALG5	RNR2
ALG5	PMP2
ALG5	GAS3
ALG5	SWP1
ALG5	AGP1
ALG5	SAM3
ALG5	YRA1
ALG5	LAC1
ALG5	WBP1
ALG5	SPC1
ALG5	YPL264C
ALG5	ALG5
ALG5	SCY1
ALG5	GPT2
ALG5	FET3
ALG5	SSA3
ALG5	SCS7
ALG5	SGE1
ALG5	PMP1
ALG5	GPI8
ALG5	ERP1
ALG5	IGO1
ALG5	RSC58
ALG5	EPT1
ALG5	SSB1
ALG5	ARE2
ALG5	UBC7
ALG5	BSD2
ALG5	CAN1
ALG5	RER1
ALG5	SSA1
ALG5	YHR140W
ALG5	FYV10
ALG5	STT3
ALG5	ELO1
ALG5	SEC16
ALG5	YDC1
ALG5	YPC1
ALG5	IPI3
ALG5	EMP24
ALG5	NSG1
ALG5	SSA2
ALG5	SEC66
ALG5	SPP382
ALG5	ERV25
ALG5	ERG25
ALG5	CSG2
ALG3	WBP1
ALG3	MED8
ALG3	UBA1
ALG3	SSA1
ALG3	SSE1
ALG3	KRE1
ALG3	RPB9
ALG3	SSB1
DIE2	LSB3
DIE2	YSC84
DIE2	SLA1
DIE2	OST5
DIE2	NA
DIE2	RPO41
DIE2	MDM12
DIE2	BZZ1
DIE2	CDC25
DIE2	OST3
DIE2	SSA1
DPM1	RDL1
DPM1	TCB3
DPM1	SNQ2
DPM1	PEX29
DPM1	RPN11
DPM1	ORC1
DPM1	SMT3
DPM1	TLG2
DPM1	PEX30
DPM1	PET10
DPM1	TFB1
DPM1	AUR1
DPM1	SCS2
DPM1	ADP1
DPM1	VMA1
DPM1	HSP104
DPM1	RPT5
DPM1	VNX1
DPM1	SAC1
DPM1	GAP1
DPM1	YOP1
DPM1	DMC1
DPM1	BSC2
DPM1	RPN1
DPM1	IST2
DPM1	SSB1
DPM1	DED1
DPM1	CDC14
DPM1	ALG14
DPM1	RTN1
DPM1	GCS1
DPM1	SSB2
DPM1	NFI1
DPM1	ERG6
DPM1	SSA1
DPM1	LOA1
DPM1	OSW5
ALG6	PMT2
ALG6	OST3
ALG6	NA
ALG6	RPO41
ALG6	OST5
ALG6	TPK3
ALG6	PKP2
ALG6	RSP5
ALG6	PMT1
ALG8	PER1
ALG8	BCK1
ALG8	DIA2
ALG8	SLT2
ALG8	TPS2
ALG8	OST5
ALG8	CPT1
ALG8	HSE1
ALG8	YLR358C
ALG8	CSF1
ALG8	RPO41
ALG8	SHE4
ALG8	HSP82
ALG8	OST3
