V1	V2
ERG4	ERG28
ERG4	ERG26
ERG4	SSA2
ERG4	ERG27
ERG4	ERG25
ERG4	BSD2
ERG4	PSA1
ERG4	ERG4
ERG4	ERG24
ERG4	ERG1
ERG4	VMA2
ERG4	YDJ1
ERG4	CCT2
ERG4	HSP78
ERG4	STE20
ERG4	ERG5
ERG4	ERG11
ERG4	GAS3
ERG4	SSB1
ERG4	CCT5
ERG4	ERG6
ERG4	SSE1
ERG4	SSA1
ERG4	NSG1
ERG4	FMP25
ERG6	ERG28
ERG6	FAT1
ERG6	SSB2
ERG6	UBC
ERG6	MTF1
ERG6	TSC22D1
ERG6	RPN1
ERG6	RPN10
ERG6	RPT5
ERG6	ERG5
ERG6	SPC1
ERG6	SEC72
ERG6	TCD1
ERG6	OM14
ERG6	MSP1
ERG6	ATP3
ERG6	OAC1
ERG6	INP1
ERG6	PEX13
ERG6	PEX2
ERG6	PEX12
ERG6	IML2
ERG6	DIC1
ERG6	DAP1
ERG6	FIS1
ERG6	PEX29
ERG6	DSL1
ERG6	SSA4
ERG6	SSA1
ERG6	ERG6
ERG6	PFD1
ERG6	BZZ1
ERG6	PIS1
ERG6	DYN1
ERG6	RPN11
ERG6	ERG4
ERG6	ERG25
ERG6	ERG27
ERG6	ERG3
ERG6	ERG24
ERG6	FOL1
ERG6	PEX19
ERG6	DJP1
ERG6	SSB1
ERG6	NA
ERG6	ERG11
ERG6	ERG26
ERG6	ERG2
ERG6	ERG7
ERG6	ERG9
ERG6	SEN15
ERG6	MCR1
ERG6	PTH2
ERG6	PET8
ERG6	COX7
ERG6	MMM1
ERG6	PEX5
ERG6	PEX25
ERG6	JSN1
ERG6	CBR1
ERG6	GSF2
ERG6	DPM1
ERG6	YTP1
ERG6	PEX31
ERG6	PEX32
ERG6	KAP123
ERG6	SSE1
ERG6	NUR1
ERG6	ULP1
ERG6	YOR097C
ERG6	LAM6
ERG6	RTN1
ERG6	QCR9
ERG6	MDM34
ERG6	TOM71
ERG6	PEX30
ERG6	PEX10
ERG6	ARC15
ERG6	TOM22
ERG6	AYR1
ERG6	FMP52
ERG6	GET1
ERG6	SSA2
ERG6	HSP26
ERG6	MDV1
ERG6	TIM54
