V1	V2
ADH1	ADH1
ADH1	BCH1
ADH1	MNN10
ADH1	SSN3
ADH1	MLP2
ADH1	UFE1
ADH1	AIM4
ADH1	NUP84
ADH1	RPN11
ADH1	UBP3
ADH1	FAR11
ADH1	MIA40
ADH1	GRH1
ADH1	RLP7
ADH1	UBI4
ADH1	ECM29
ADH1	TIP20
ADH1	URN1
ADH1	NOB1
ADH1	SGF29
ADH1	ISW2
ADH1	SMT3
ADH1	SAW1
ADH1	RPF2
ADH1	TAF12
ADH1	MMM1
ADH1	TOM1
ADH1	ADH3
ADH1	RPT5
ADH1	SGF73
ADH1	PXA2
ADH1	BRE5
ADH1	TUB1
ADH1	SIR2
ADH1	RPN10
ADH1	ATG18
ADH1	GIS2
ADH1	SEC1
ADH1	YPT7
ADH1	RPN1
ADH1	MYO4
ADH1	MYO1
ADH1	DSN1
ADH1	USE1
ADH1	HFI1
ADH1	RAD16
ADH1	SSB2
ADH1	CWC23
ADH1	CHS6
ADH1	PRC1
ADH1	YDR061W
ADH1	YMD8
ADH1	FTH1
ADH1	MMS22
ADH1	RVB2
ADH1	SSB1
ADH1	CCP1
ADH1	HSC82
ADH1	SNX3
ADH1	SEC13
ADH1	DHH1
ADH1	PRR1
ADH1	UBP8
ADH1	YCF1
ADH1	LEU1
ADH1	FUN19
ADH1	ADH2
ADH1	CDC43
ADH1	GCN5
ADH1	GLE1
ADH1	NUP192
ADH1	MED7
ADH1	UBP14
ADH1	SEC7
ADH1	BUD7
ADH1	MOT1
ADH1	TAF6
ADH1	SEH1
ADH1	ECM1
ADH1	KHA1
ADH1	RVB1
ADH1	KIC1
ADH1	LEM3
ADH1	TAF5
ADH1	SRS2
ADH1	ESC1
ADH1	SUS1
ADH1	AOS1
ADH1	SUP35
ADH1	CSE4
ADH1	CMR1
ADH1	RFA1
ADH1	PHM8
ADH1	SPT7
ADH1	ECM10
ADH1	ESA1
ADH1	SEC39
ADH3	EMP46
ADH3	ADH1
ADH3	DPH1
ADH3	MMS22
ADH3	RPN10
ADH3	YBR062C
ADH3	HSP26
ADH3	SAC1
ADH3	BNA5
ADH3	NAM7
ADH3	MTF2
ADH3	PFF1
ADH3	SSB2
ADH3	TIF1
ADH3	COX20
ADH3	PET9
ADH3	RPN11
ADH3	COX8
ADH3	NAF1
ADH3	DAD2
ADH3	SSC1
ADH3	SML1
ADH3	ADH3
ADH3	HSC82
ADH3	SSA2
ADH3	SSA1
ADH3	PMT1
ADH2	NA
ADH2	PEX30
ADH2	YCK1
ADH2	AIR2
ADH2	LAM5
ADH2	SSC1
ADH2	CWC23
ADH2	ADH1
ADH2	HRT3
ADH2	BUD20
ADH2	LCD1
ADH2	RPC40
ADH2	SLD2
ADH2	HYM1
ADH2	RFC4
ADH2	SSA3
ADH2	HSC82
ADH2	RPC82
ADH2	SSM4
ADH2	YPL150W
ADH2	CPR6
ADH2	RSP5
ADH2	CDC42
ADH2	NAF1
ADH2	SSB2
ADH2	NFI1
ADH2	FKH2
ADH2	MUS81
ADH2	ADR1
ADH2	SPB4
ADH4	MCK1
ADH4	RFA1
ADH4	SPE4
ADH4	ARF3
ADH4	SWI6
ADH4	SLD2
ADH4	RAD26
ADH4	GLC7
ADH4	CDC13
ADH4	YCK1
ADH4	ERJ5
ADH4	SSA1
ADH4	BCK1
ADH4	SSE1
ADH4	KSP1
ADH4	DJP1
ADH4	SUI1
ADH4	DUN1
ADH4	SSB2
ADH4	KAP104
ADH5	LYS14
ADH5	NUP116
ADH5	SSB2
ADH5	LCD1
HFD1	PRP40
HFD1	SSA2
HFD1	PET10
HFD1	ENV9
HFD1	SSM4
HFD1	SSB2
HFD1	ECM10
HFD1	SIS1
HFD1	COX4
HFD1	SSC1
HFD1	TOM70
HFD1	SSE1
HFD1	SSB1
HFD1	YDJ1
HFD1	RTN2
HFD1	PHS1
HFD1	GPI14
HFD1	MIC60
HFD1	NAP1
HFD1	OSW5
HFD1	GIN4
HFD1	SSA1
ALD2	DPH6
ALD2	ALD2
ALD2	YDJ1
ALD2	ALD3
ALD2	ECM10
ALD2	SSB1
ALD2	SSB2
ALD2	SSA1
ALD2	SSA2
ALD2	YPF1
ALD3	HSC82
ALD3	SSA1
ALD3	SSE1
ALD3	SSB1
ALD3	ALD2
ALD3	SSB2
ALD3	CMR1
ACS1	SPT21
ACS1	RPC82
ACS1	SRP1
ACS1	YLR049C
ACS1	MMS22
ACS1	PEX30
ACS1	VAM6
ACS1	SPT10
ACS1	ACS2
ACS1	SRB2
ACS1	YAT1
ACS1	ADR1
ACS1	EGO4
ACS2	JSN1
ACS2	RPL10
ACS2	VAM6
ACS2	HRD1
ACS2	PSA1
ACS2	RPN1
ACS2	SEC27
ACS2	SSE1
ACS2	CDC19
ACS2	SAM2
ACS2	TEF1
ACS2	HSP82
ACS2	HSP104
ACS2	RPB3
ACS2	RPC82
ACS2	SSB1
ACS2	SHM2
ACS2	UBP3
ACS2	PRP6
ACS2	HHT1
ACS2	CMR1
ACS2	JID1
ACS2	TCP1
ACS2	HSP60
ACS2	RPS0A
ACS2	TUB1
ACS2	RPS3
ACS2	YEF3
ACS2	SSA1
ACS2	RVB1
ACS2	SMC6
ACS2	CAJ1
ACS2	LHS1
ACS2	SSA2
ACS2	SSQ1
ACS2	HSP78
ACS2	SNP1
ACS2	UBP10
ACS2	UBC
ACS2	EFT1
ACS2	MDN1
ACS2	RNR1
ACS2	DBP8
ACS2	SAM1
ACS2	OLA1
ACS2	MMS22
ACS2	RPN11
ACS2	DSN1
ACS2	UBP8
ACS2	SPB4
ACS2	ZDS2
ACS2	ACS1
ACS2	ULP1
ACS2	SSB2
ACS2	TKL1
ACS2	CDC28
ACS2	TUB3
ACS2	GPM1
ACS2	DHH1
ACS2	RPT5
ACS2	BRE5
ACS2	RHO1
ACS2	SUI1
ACS2	LAS1
ACS2	SCJ1
ACS2	HSC82
ACS2	KAR2
ACS2	RVB2
ACS2	UBI4
