V1	V2
ADH1	ADH1
ADH1	BCH1
ADH1	MNN10
ADH1	SSN3
ADH1	MLP2
ADH1	UFE1
ADH1	AIM4
ADH1	NUP84
ADH1	RPN11
ADH1	UBP3
ADH1	FAR11
ADH1	MIA40
ADH1	GRH1
ADH1	RLP7
ADH1	UBI4
ADH1	ECM29
ADH1	TIP20
ADH1	URN1
ADH1	NOB1
ADH1	SGF29
ADH1	ISW2
ADH1	SMT3
ADH1	SAW1
ADH1	RPF2
ADH1	TAF12
ADH1	MMM1
ADH1	TOM1
ADH1	ADH3
ADH1	RPT5
ADH1	SGF73
ADH1	PXA2
ADH1	BRE5
ADH1	TUB1
ADH1	SIR2
ADH1	RPN10
ADH1	ATG18
ADH1	GIS2
ADH1	SEC1
ADH1	YPT7
ADH1	RPN1
ADH1	MYO4
ADH1	MYO1
ADH1	DSN1
ADH1	USE1
ADH1	HFI1
ADH1	RAD16
ADH1	SSB2
ADH1	CWC23
ADH1	CHS6
ADH1	PRC1
ADH1	YDR061W
ADH1	YMD8
ADH1	FTH1
ADH1	MMS22
ADH1	RVB2
ADH1	SSB1
ADH1	CCP1
ADH1	HSC82
ADH1	SNX3
ADH1	SEC13
ADH1	DHH1
ADH1	PRR1
ADH1	UBP8
ADH1	YCF1
ADH1	LEU1
ADH1	FUN19
ADH1	ADH2
ADH1	CDC43
ADH1	GCN5
ADH1	GLE1
ADH1	NUP192
ADH1	MED7
ADH1	UBP14
ADH1	SEC7
ADH1	BUD7
ADH1	MOT1
ADH1	TAF6
ADH1	SEH1
ADH1	ECM1
ADH1	KHA1
ADH1	RVB1
ADH1	KIC1
ADH1	LEM3
ADH1	TAF5
ADH1	SRS2
ADH1	ESC1
ADH1	SUS1
ADH1	AOS1
ADH1	SUP35
ADH1	CSE4
ADH1	CMR1
ADH1	RFA1
ADH1	PHM8
ADH1	SPT7
ADH1	ECM10
ADH1	ESA1
ADH1	SEC39
ADH3	EMP46
ADH3	ADH1
ADH3	DPH1
ADH3	MMS22
ADH3	RPN10
ADH3	YBR062C
ADH3	HSP26
ADH3	SAC1
ADH3	BNA5
ADH3	NAM7
ADH3	MTF2
ADH3	PFF1
ADH3	SSB2
ADH3	TIF1
ADH3	COX20
ADH3	PET9
ADH3	RPN11
ADH3	COX8
ADH3	NAF1
ADH3	DAD2
ADH3	SSC1
ADH3	SML1
ADH3	ADH3
ADH3	HSC82
ADH3	SSA2
ADH3	SSA1
ADH3	PMT1
ADH2	NA
ADH2	PEX30
ADH2	YCK1
ADH2	AIR2
ADH2	LAM5
ADH2	SSC1
ADH2	CWC23
ADH2	ADH1
ADH2	HRT3
ADH2	BUD20
ADH2	LCD1
ADH2	RPC40
ADH2	SLD2
ADH2	HYM1
ADH2	RFC4
ADH2	SSA3
ADH2	HSC82
ADH2	RPC82
ADH2	SSM4
ADH2	YPL150W
ADH2	CPR6
ADH2	RSP5
ADH2	CDC42
ADH2	NAF1
ADH2	SSB2
ADH2	NFI1
ADH2	FKH2
ADH2	MUS81
ADH2	ADR1
ADH2	SPB4
ADH4	MCK1
ADH4	RFA1
ADH4	SPE4
ADH4	ARF3
ADH4	SWI6
ADH4	SLD2
ADH4	RAD26
ADH4	GLC7
ADH4	CDC13
ADH4	YCK1
ADH4	ERJ5
ADH4	SSA1
ADH4	BCK1
ADH4	SSE1
ADH4	KSP1
ADH4	DJP1
ADH4	SUI1
ADH4	DUN1
ADH4	SSB2
ADH4	KAP104
ADH5	LYS14
ADH5	NUP116
ADH5	SSB2
ADH5	LCD1
