V1	V2
CTT1	GCD7
CTT1	TAE1
CTT1	SRP1
CTT1	SSA1
CTT1	SSB1
CTT1	ZDS2
CTT1	POP2
CTA1	CTA1
CTA1	SSA1
CTA1	SSB1
CTA1	SRP1
CTA1	PEX14
CTA1	ARP9
CTA1	MUK1
CTA1	PHO85
CTA1	CTK2
CTA1	PEX11
CTA1	PRE5
CTA1	GCD7
CTA1	KSS1
CTA1	PSK2
CTA1	SSK2
CTA1	RSP5
CTA1	SSA2
CTA1	KAP95
CTA1	TAE1
CTA1	MEK1
CTA1	YPL150W
HFD1	PRP40
HFD1	SSA2
HFD1	PET10
HFD1	ENV9
HFD1	SSM4
HFD1	SSB2
HFD1	ECM10
HFD1	SIS1
HFD1	COX4
HFD1	SSC1
HFD1	TOM70
HFD1	SSE1
HFD1	SSB1
HFD1	YDJ1
HFD1	RTN2
HFD1	PHS1
HFD1	GPI14
HFD1	MIC60
HFD1	NAP1
HFD1	OSW5
HFD1	GIN4
HFD1	SSA1
ALD2	DPH6
ALD2	ALD2
ALD2	YDJ1
ALD2	ALD3
ALD2	ECM10
ALD2	SSB1
ALD2	SSB2
ALD2	SSA1
ALD2	SSA2
ALD2	YPF1
ALD3	HSC82
ALD3	SSA1
ALD3	SSE1
ALD3	SSB1
ALD3	ALD2
ALD3	SSB2
ALD3	CMR1
ACS1	SPT21
ACS1	RPC82
ACS1	SRP1
ACS1	YLR049C
ACS1	MMS22
ACS1	PEX30
ACS1	VAM6
ACS1	SPT10
ACS1	ACS2
ACS1	SRB2
ACS1	YAT1
ACS1	ADR1
ACS1	EGO4
ACS2	JSN1
ACS2	RPL10
ACS2	VAM6
ACS2	HRD1
ACS2	PSA1
ACS2	RPN1
ACS2	SEC27
ACS2	SSE1
ACS2	CDC19
ACS2	SAM2
ACS2	TEF1
ACS2	HSP82
ACS2	HSP104
ACS2	RPB3
ACS2	RPC82
ACS2	SSB1
ACS2	SHM2
ACS2	UBP3
ACS2	PRP6
ACS2	HHT1
ACS2	CMR1
ACS2	JID1
ACS2	TCP1
ACS2	HSP60
ACS2	RPS0A
ACS2	TUB1
ACS2	RPS3
ACS2	YEF3
ACS2	SSA1
ACS2	RVB1
ACS2	SMC6
ACS2	CAJ1
ACS2	LHS1
ACS2	SSA2
ACS2	SSQ1
ACS2	HSP78
ACS2	SNP1
ACS2	UBP10
ACS2	UBC
ACS2	EFT1
ACS2	MDN1
ACS2	RNR1
ACS2	DBP8
ACS2	SAM1
ACS2	OLA1
ACS2	MMS22
ACS2	RPN11
ACS2	DSN1
ACS2	UBP8
ACS2	SPB4
ACS2	ZDS2
ACS2	ACS1
ACS2	ULP1
ACS2	SSB2
ACS2	TKL1
ACS2	CDC28
ACS2	TUB3
ACS2	GPM1
ACS2	DHH1
ACS2	RPT5
ACS2	BRE5
ACS2	RHO1
ACS2	SUI1
ACS2	LAS1
ACS2	SCJ1
ACS2	HSC82
ACS2	KAR2
ACS2	RVB2
ACS2	UBI4
