V1	V2
SOD2	NA
SOD2	BNI1
SOD2	SSC1
SOD2	CCP1
SOD2	MIC60
SOD2	SSB1
SOD2	TRM7
SOD2	SSB2
SOD2	GCN5
SOD2	MMS22
SOD2	PEX29
SOD2	RAD10
SOD2	SGF29
SOD2	MIC10
SOD2	GSY1
SOD2	MRX6
SOD2	SOD2
SOD2	RRM3
SOD2	PHO4
SOD2	RSC9
SOD2	RVB1
SOD2	CMK2
SOD2	CAJ1
SOD2	SSA1
SOD2	YKU80
SOD1	BNI1
SOD1	YDL176W
SOD1	LTE1
SOD1	RAD24
SOD1	CCS1
SOD1	SEN15
SOD1	RAD27
SOD1	KAR3
SOD1	SOD1
SOD1	SMT3
SOD1	MIA40
SOD1	PHO85
SOD1	SGS1
SOD1	YCK1
SOD1	PXA2
SOD1	CMD1
SOD1	RPN11
SOD1	PRP6
SOD1	RTT107
SOD1	SSA2
SOD1	RPN10
SOD1	FPR1
SOD1	CDC45
SOD1	NFS1
SOD1	SSQ1
SOD1	SSB2
SOD1	CMR1
SOD1	TOM1
SOD1	SSE1
SOD1	BSD2
SOD1	YCF1
SOD1	CTF4
SOD1	SSA1
SOD1	SSB1
SOD1	CCP1
SOD1	ULP1
SOD1	RPN1
SOD1	YJU2
SOD1	KAR2
SOD1	ARK1
SOD1	DUN1
SOD1	JAC1
FRE8	SIS1
FRE8	SSB1
FRE8	UBC7
FRE8	MEK1
FRE8	SSE1
FRE8	SSA1
