V1	V2
FAA4	TOP2
FAA4	FAT1
FAA4	GCN1
FAA4	RVB1
FAA4	SUP35
FAA4	RPN11
FAA4	GCD7
FAA4	MDH2
FAA4	HHT1
FAA4	FAA4
FAA4	NMT1
FAA4	CNA1
FAA4	PTC3
FAA4	ADA2
FAA4	PEX19
FAA4	URA2
FAA4	RPC82
FAA4	UTP5
FAA4	DSS4
FAA4	SAC6
FAA4	CSE4
FAA4	GCN5
FAA4	SGF73
FAA4	OM14
FAA4	PDC1
FAA4	SGF29
FAA4	ACO1
FAA4	PSR2
FAA4	SIT4
FAA4	SPT7
FAA4	HHF1
FAA4	BRE5
FAA4	UBI4
FAA4	TAF5
FAA4	DSN1
FAA4	TEM1
FAA4	VAM6
FAA4	NFI1
FAA4	NMD2
FAA4	CLU1
FAA4	RVB2
FAA4	TAF9
FAA4	SPL2
FAA4	PEX17
FAA4	URN1
FAA4	PGC1
FAA4	SSE1
FAA4	CDC33
FAA4	HRT1
FAA4	RLP7
FAA4	HSC82
FAA4	RPN1
FAA4	SSB2
FAA4	CMR1
FAA4	AIM4
FAA4	MMS22
FAA4	RPN10
FAA4	GTR1
FAA4	LEU2
FAA4	MET6
FAA2	YPK3
FAA2	CHA4
FAA2	RNR1
FAA2	SSB2
FAA2	SSA1
FAA2	SWI5
FAA2	BCK1
FAA3	CDC25
FAA3	TPO3
FAA3	HHT1
FAA3	FRK1
FAA3	RPS0A
FAA3	SSE1
FAA3	SNU71
FAA3	GIM3
FAA3	ALR1
FAA3	SSB1
FAA3	PDR12
FAA3	ALO1
FAA3	SSB2
FAA1	COX20
FAA1	SIT4
FAA1	MIC60
FAA1	HHT1
FAA1	NA
FAA1	BNI1
FAA1	RPN11
FAA1	RPT5
FAA1	VID22
FAA1	FAT1
FAA1	SSC1
FAA1	RVB1
FAA1	SUP35
FAA1	LAS17
FAA1	KAP104
FAA1	SSA1
FAA1	PTC6
FAA1	GCN3
FAA1	ERT1
FAA1	JSN1
FAA1	RPN1
FAA1	NMA111
FAA1	SSB2
FAA1	DBF2
