V1	V2
RIB7	RIB7
RIB4	LTE1
RIB4	SSC1
RIB4	TAE1
RIB4	GCD7
RIB4	RIB4
RIB4	KAP95
RIB4	MAM33
RIB4	YKR104W
RIB4	HSP82
RIB4	MHT1
RIB4	SSB2
RIB4	YAK1
RIB4	UBP3
RIB4	DBF2
FAD1	SSA3
FAD1	ATP14
FAD1	SSA2
FAD1	ENT3
FAD1	SOH1
FAD1	SSA1
FAD1	PEX8
FAD1	SSB1
RIB1	SSB2
RIB1	ACC1
RIB1	HSP82
RIB1	SSB1
RIB1	YPR172W
RIB1	RIB1
RIB1	RPN11
RIB1	PSF1
RIB1	YKE2
RIB1	SSA2
RIB1	SSA1
RIB1	TOM1
RIB1	SSE1
RIB1	NA
RIB5	RIB5
RIB5	SSB1
RIB5	SSB2
RIB3	SSB1
RIB3	SRP1
RIB3	SSB2
RIB3	UBP3
RIB3	GRX2
RIB3	HSP42
RIB3	SSA1
FMN1	SSZ1
FMN1	UTP5
