V1	V2
SHM1	NAP1
SHM1	SSB2
SHM1	MMS22
SHM1	HSP82
SHM1	RPL16A
SHM1	TMA46
SHM1	UBP3
SHM1	DSN1
SHM1	SSB1
SHM1	SSQ1
SHM1	RQC1
SHM1	ASF1
SHM1	UBC
SHM1	COX4
SHM1	RPL2A
SHM1	COX20
SHM1	TMA108
SHM1	SCP160
SHM1	SSC1
SHM1	MIC60
SHM1	SSA2
SHM1	SSE1
SHM1	SSA1
SHM1	YML018C
SHM1	TOM1
SHM2	PRP11
SHM2	SSA2
SHM2	RPT5
SHM2	ACS2
SHM2	SEH1
SHM2	RPN10
SHM2	SEG1
SHM2	LSM5
SHM2	TGL5
SHM2	CBF5
SHM2	RPN1
SHM2	GFA1
SHM2	RFC3
SHM2	BRE2
SHM2	TOM1
SHM2	SUI1
SHM2	UBP3
SHM2	SET1
SHM2	MMS22
SHM2	IRC20
SHM2	SIS1
SHM2	ULP1
SHM2	TMA108
SHM2	LTE1
SHM2	PHO4
SHM2	ESC1
SHM2	ARP6
SHM2	FRD1
SHM2	GCN20
SHM2	SSA1
SHM2	SKP1
SHM2	SSB1
SHM2	CAJ1
SHM2	HSP82
SHM2	LYS4
SHM2	PBS2
SHM2	SER33
SHM2	DBF2
SHM2	SRP1
SHM2	TMA46
SHM2	SSE1
SHM2	RPN11
SHM2	BUD3
SHM2	RPC40
SHM2	DHH1
SHM2	STE4
SHM2	PSH1
SHM2	PRE1
SHM2	CDC19
SHM2	SSB2
SHM2	SAM1
SHM2	BAS1
SHM2	RQC1
SHM2	CDC12
SHM2	ULP2
DFR1	CIA2
DFR1	WWM1
DFR1	CNE1
DFR1	TIM23
DFR1	SSE2
DFR1	CAP1
DFR1	RSP5
DFR1	UBR1
DFR1	HSP82
DFR1	SSB2
MET12	DCC1
MET12	PHO85
MET12	HSP78
MET12	MET13
MET12	PRP40
MET12	HSP104
MET12	SWE1
MET12	ZUO1
MET12	SSC1
MET12	HSC82
MET12	SSA1
MET12	SSA2
MET12	JEM1
MET12	SSB1
MET12	HSP82
MET12	PRP16
MET12	SSB2
MET12	TPK1
MET12	RSP5
MET12	SSE1
MET12	SSM4
MET12	SSZ1
MET12	KAR2
MET13	YDJ1
MET13	SSB1
MET13	MET12
MET13	SSA1
MET13	SSE1
MET13	RPN11
MET13	HSP42
MET13	SSB2
MET13	SSA2
MET13	LYS14
FOL3	SSC1
FOL3	ZUO1
FOL3	SSB1
FOL3	CDC73
FOL3	SSA1
FOL3	SSA2
FOL3	PKC1
FOL3	SSB2
FOL3	SSE1
FOL3	HSP60
FOL3	CCT4
MET7	ACC1
MET7	MET7
MET7	HLJ1
MET7	PRP40
MET7	SSA2
MET7	YCR001W
MET7	SSA1
MET7	RSP5
MET7	SSE1
MET7	SSB1
MET7	SSB2
MET7	RNR1
RMA1	RPN3
RMA1	SSB1
RMA1	SDD4
RMA1	SSZ1
