V1	V2
SEC53	OTU1
SEC53	HSP82
SEC53	RPN10
SEC53	RPC82
SEC53	RPT5
SEC53	RAD59
SEC53	ERB1
SEC53	APM4
SEC53	SSB2
SEC53	GCN1
SEC53	CDC19
SEC53	HSP104
SEC53	BRE5
SEC53	STE4
SEC53	SRP1
SEC53	NNT1
SEC53	RLP7
SEC53	VAM6
SEC53	TUB1
SEC53	MMS22
SEC53	RVB1
SEC53	SMT3
SEC53	UTP5
SEC53	TEM1
SEC53	RAD26
SEC53	CDC12
SEC53	UBP10
SEC53	RPN11
SEC53	UBC
SEC53	URA2
SEC53	DHH1
SEC53	UBP3
SEC53	SRS2
SEC53	SEN15
SEC53	SIP2
SEC53	SIR4
SEC53	GAS2
SEC53	RVB2
SEC53	TOM1
PMI40	RVS167
PMI40	PRP6
PMI40	PRP22
PMI40	SMT3
PMI40	RPN11
PMI40	SSZ1
PMI40	SSA2
PMI40	MMS22
PMI40	SGN1
PMI40	CCT6
PMI40	SSA1
PMI40	SSB2
PSA1	KAP95
PSA1	SRP1
PSA1	CDC28
PSA1	URA7
PSA1	ACC1
PSA1	ILV1
PSA1	MSN5
PSA1	SAP155
PSA1	ADE3
PSA1	YHB1
PSA1	MAE1
PSA1	RPN2
PSA1	SDD3
PSA1	RPL4A
PSA1	SAM1
PSA1	NEW1
PSA1	RPL13B
PSA1	SEC27
PSA1	TEF4
PSA1	MMS22
PSA1	RSP5
PSA1	RPN10
PSA1	ECM29
PSA1	BUD32
PSA1	RFA3
PSA1	SMK1
PSA1	PRE1
PSA1	ARO1
PSA1	GCN1
PSA1	RPL36B
PSA1	RPT3
PSA1	KAP122
PSA1	CCT8
PSA1	RPL10
PSA1	GUS1
PSA1	RVB1
PSA1	SSB1
PSA1	YGR130C
PSA1	TSR2
PSA1	RPN11
PSA1	GIS2
PSA1	OCA2
PSA1	CHK1
PSA1	RPP0
PSA1	SIP2
PSA1	DJP1
PSA1	RLP7
PSA1	IRA2
PSA1	EFT1
PSA1	GCN20
PSA1	GFA1
PSA1	FUR1
PSA1	YNK1
PSA1	POR1
PSA1	RPS24A
PSA1	RPL2A
PSA1	SEC26
PSA1	RPT5
PSA1	ARP2
PSA1	CBK1
PSA1	CMP2
PSA1	GPA2
PSA1	INO4
PSA1	HAP2
PSA1	NUP85
PSA1	RAD26
PSA1	RNR3
PSA1	UTP18
PSA1	YJU2
PSA1	HRT3
PSA1	YDJ1
PSA1	PKC1
PSA1	SSB2
PSA1	MLP2
PSA1	NAP1
PSA1	TUB3
PSA1	DPS1
PSA1	VPS13
PSA1	RPS14A
PSA1	RPN1
PSA1	CDC19
PSA1	RPS0B
PSA1	RPL28
PSA1	RPL7A
PSA1	TUB2
PSA1	BNI1
PSA1	RAD51
PSA1	SEC10
PSA1	DHH1
PSA1	SMT3
PSA1	TCB1
PSA1	CDC11
PSA1	CDC10
PSA1	SLD2
PSA1	DMC1
PSA1	MKK2
PSA1	RAD30
PSA1	RHO4
PSA1	RPC40
PSA1	RVS167
PSA1	SIR3
PSA1	YCK1
PSA1	HEL2
PSA1	SER1
PSA1	ACS2
PSA1	ATX1
PSA1	HRT1
PSA1	SMC3
PSA1	CCT4
PSA1	MAL13
PSA1	SLT2
PSA1	RPA135
PSA1	ALG1
PSA1	PDE2
PSA1	CRM1
PSA1	SSE1
PSA1	RPL8B
PSA1	CLB2
PSA1	LSM2
PSA1	APM3
PSA1	RPC19
PSA1	LSM8
PSA1	ERG4
PSA1	ATG12
PSA1	DIA2
PSA1	YPL150W
PSA1	SSA1
PSA1	YKU80
PSA1	SEC7
PSA1	UBP3
PSA1	ARP7
PSA1	MUS81
PSA1	CDC31
PSA1	YGR067C
PSA1	TFB4
PSA1	TSA1
PSA1	LYS12
PSA1	YCF1
PSA1	RPT1
PSA1	RPL18A
PSA1	SRO9
PSA1	MDN1
PSA1	KAR2
PSA1	HSP60
PSA1	MAM33
PSA1	BRE5
PSA1	RVB2
PSA1	RRP5
PSA1	PRS3
PSA1	LAP2
PSA1	CAT5
PSA1	CPA2
PSA1	TOM1
PSA1	CLU1
PSA1	VAS1
PGI1	COA3
PGI1	APL4
PGI1	TMA108
PGI1	ERB1
PGI1	CDC55
PGI1	DMC1
PGI1	MSG5
PGI1	NPR1
PGI1	RAD26
PGI1	RAD51
PGI1	SEN15
PGI1	SKM1
PGI1	RPN14
PGI1	EMG1
PGI1	SAP4
PGI1	SNQ2
PGI1	LTO1
PGI1	CDC3
PGI1	CMD1
PGI1	PRP11
PGI1	NOP6
PGI1	YCK1
PGI1	ACT1
PGI1	MLP2
PGI1	HSP104
PGI1	RVB1
PGI1	RPT5
PGI1	CAF20
PGI1	CDC53
PGI1	HYM1
PGI1	KSS1
PGI1	GLC7
PGI1	HAP2
PGI1	RVS167
PGI1	SIW14
PGI1	SWE1
PGI1	TIF1
PGI1	XRS2
PGI1	GID7
PGI1	YTA6
PGI1	HSP42
PGI1	PGI1
PGI1	SLX8
PGI1	HRR25
PGI1	MGT1
PGI1	PRP6
PGI1	STE4
PGI1	OMS1
PGI1	HEL1
PGI1	UTP18
PGI1	TMA46
PGI1	CDC10
PGI1	SSE1
PGI1	RAD28
PGI1	AIR2
PGI1	UBP3
PGI1	PPT1
PGI1	RPN10
PGI1	FPR1
PGI1	SNP1
PGI1	SUI2
PGI1	YGK3
PGI1	SDP1
PGI1	SWI5
PGI1	RPN1
PGI1	GCN3
PGI1	COF1
PGI1	RFC3
PGI1	RHO4
PGI1	POL30
PGI1	GDH2
PGI1	TOP2
PGI1	SAW1
PGI1	UBP13
PGI1	VAM6
PGI1	STE20
PGI1	GRR1
PGI1	SSA1
PGI1	SRP1
PGI1	MEK1
PGI1	YPT6
PGI1	CDC14
PGI1	RAD53
PGI1	SUI1
PGI1	RLP7
PGI1	PKH2
PGI1	YDR131C
PGI1	SIR4
PGI1	DHH1
PGI1	YGR067C
PGI1	RFA3
PGI1	NAS2
PGI1	YBL036C
PGI1	RAD54
PGI1	KNS1
PGI1	PDS1
PGI1	TDA1
PGI1	IPI3
PGI1	TDP1
PGI1	SSB2
PGI1	BUB1
PGI1	CMR1
PGI1	MEC3
PGI1	RFA1
PGI1	RDH54
PGI1	CTF13
PGI1	RPS3
PGI1	RSP5
PGI1	SSA2
PGI1	RPN11
PGI1	BRE5
PGI1	RVB2
PGI1	PTC6
PGI1	RAD24
PGI1	ABF2
PGI1	CBC2
PGI1	RVS161
PGI1	RAD1
PGI1	UBC11
PGI1	COS111
PGI1	LEM3
PGI1	ECM5
PGI1	CDC23
PGI1	SOG2
PGI1	PBS2
PGI1	SLT2
PGI1	SUP35
PGI1	MLH3
PGI1	UBC13
PGI1	SHE2
PGI1	KAP104
PGI1	FPK1
PGI1	TOM1
PGI1	DED1
PGI1	ELM1
PGI1	YKU80
PGI1	MSH1
PGI1	FUM1
PGI1	VPH1
PGI1	SKP1
PGI1	RPL7A
PGI1	RAD50
PGI1	SSB1
PGI1	RAD10
PGI1	HSC82
PGI1	RPC40
PGI1	GAA1
PGI1	ARP2
PGI1	RAD3
PGI1	SEC1
PGI1	MET30
PGI1	NTA1
PGI1	SPO12
PGI1	AFG3
PGI1	UTP13
PGI1	ABP1
PGI1	YPL150W
PGI1	RAD9
PGI1	CDH1
PGI1	DBF2
PGI1	PPZ2
PGI1	CDC12
PGI1	HMT1
