V1	V2
EMI2	LTE1
EMI2	SIW14
EMI2	CHK1
EMI2	ECM10
EMI2	ENT3
EMI2	SKS1
EMI2	VPH1
EMI2	SIP1
EMI2	SBA1
EMI2	NPA3
EMI2	YDJ1
EMI2	GLK1
EMI2	WSS1
EMI2	SSE1
EMI2	YPL150W
EMI2	SSA1
EMI2	DBF2
EMI2	JSN1
EMI2	SSA2
EMI2	YCK3
EMI2	HSP82
EMI2	SSB2
EMI2	NAS6
EMI2	PUS6
EMI2	RSP5
EMI2	SSB1
GLK1	HHF1
GLK1	GLC7
GLK1	PRP6
GLK1	YGL081W
GLK1	ACT1
GLK1	SWA2
GLK1	RPP0
GLK1	RVS167
GLK1	GLK1
GLK1	TPS1
GLK1	CDC9
GLK1	YTA6
GLK1	HRR25
GLK1	SIW14
GLK1	SPT2
GLK1	CDC14
GLK1	CWC22
GLK1	ARG81
GLK1	RIM11
GLK1	RPN10
GLK1	ARG2
GLK1	BNI1
GLK1	RPN1
GLK1	RFA3
GLK1	SKP2
GLK1	CAF20
GLK1	YBL036C
GLK1	FIG1
GLK1	HAP2
GLK1	NA
GLK1	YKU80
GLK1	RSP5
GLK1	SHE3
GLK1	NAN1
GLK1	POL30
GLK1	LTE1
GLK1	SEN15
GLK1	RAD59
GLK1	SRP1
GLK1	SSA1
GLK1	MOB2
GLK1	CSE2
GLK1	SSA2
GLK1	RPT5
GLK1	MMS22
GLK1	PEX7
GLK1	SSB1
GLK1	NOP58
GLK1	YPT10
GLK1	SWD1
GLK1	SRS2
GLK1	RAD30
GLK1	ERB1
GLK1	PHO4
GLK1	AFG3
GLK1	TEM1
GLK1	MLH3
GLK1	YPL150W
GLK1	PPZ2
GLK1	RCK1
GLK1	CDC10
GLK1	RPN11
GLK1	CDC28
GLK1	EMI2
GLK1	TMA19
GLK1	PPT1
GLK1	SIS1
GLK1	SIR3
GLK1	GYP6
GLK1	RFC4
GLK1	SLT2
GLK1	RAD16
GLK1	SSB2
GLK1	ESA1
GLK1	ATG5
