V1	V2
PGK1	ACT1
PGK1	MLP2
PGK1	YPT7
PGK1	PGK1
PGK1	BUD27
PGK1	ECM10
PGK1	CCT8
PGK1	TFC7
PGK1	PXA2
PGK1	TCB3
PGK1	RFA1
PGK1	GLC7
PGK1	YIG1
PGK1	ZUO1
PGK1	SMT3
PGK1	BCY1
PGK1	RPN11
PGK1	MLP1
PGK1	CDC28
PGK1	MET18
PGK1	ASR1
PGK1	SAC6
PGK1	ECM29
PGK1	CDC43
PGK1	TCO89
PGK1	ERJ5
PGK1	NNT1
PGK1	NAM7
PGK1	LTE1
PGK1	RVB1
PGK1	RPT5
PGK1	GIS2
PGK1	CWC23
PGK1	SSE1
PGK1	CCT3
PGK1	RVB2
PGK1	RLP7
PGK1	UBI4
PGK1	JEM1
PGK1	DHH1
PGK1	IRA2
PGK1	SEC27
PGK1	CCT4
PGK1	NFT1
PGK1	RPF2
PGK1	ACL4
PGK1	JJJ2
PGK1	CCT2
PGK1	GCN5
PGK1	TOM1
PGK1	KAR2
PGK1	MED7
PGK1	BRE5
PGK1	ULP1
PGK1	URN1
PGK1	HSP82
PGK1	LST8
PGK1	DSN1
PGK1	CCT6
PGK1	YCF1
PGK1	HFI1
PGK1	RPN6
PGK1	NMD2
PGK1	SSA1
PGK1	AIM4
PGK1	UBP3
PGK1	YKR104W
PGK1	SSB1
PGK1	SEC63
PGK1	RPN1
PGK1	NUP1
PGK1	MAD2
PGK1	SPF1
PGK1	COP1
PGK1	SPB4
PGK1	RCK1
PGK1	CCP1
PGK1	RPN10
PGK1	HSC82
PGK1	ADE2
PGK1	MCX1
PGK1	UPF3
PGK1	CNS1
PGK1	SPO12
PGK1	CHS1
PGK1	SRB2
PGK1	APJ1
PGK1	SSB2
PGK1	STI1
FBA1	MLP2
FBA1	PEX30
FBA1	SUS1
FBA1	CDC43
FBA1	MMM1
FBA1	ERB1
FBA1	DMC1
FBA1	PEX7
FBA1	ECM10
FBA1	GIM4
FBA1	ATP14
FBA1	SMT3
FBA1	CDC28
FBA1	RPT5
FBA1	GIS2
FBA1	SPT8
FBA1	TAF6
FBA1	APM4
FBA1	CDC3
FBA1	GLC7
FBA1	VAN1
FBA1	HSP26
FBA1	TMA108
FBA1	PRP11
FBA1	SAC6
FBA1	SSA3
FBA1	YDJ1
FBA1	HSP42
FBA1	PXA1
FBA1	BCY1
FBA1	ASR1
FBA1	SSC1
FBA1	RVB1
FBA1	RPP0
FBA1	DUR1,2
FBA1	PHO85
FBA1	PRP6
FBA1	TIF1
FBA1	RPN14
FBA1	SIS1
FBA1	XDJ1
FBA1	CDC10
FBA1	SUI1
FBA1	RPN11
FBA1	RPO31
FBA1	FAR11
FBA1	RLP7
FBA1	TAF9
FBA1	RPC40
FBA1	ULP1
FBA1	MED4
FBA1	DUN1
FBA1	TEM1
FBA1	CKA2
FBA1	ACL4
FBA1	GCN5
FBA1	CDC12
FBA1	AIM4
FBA1	TPK2
FBA1	HSC82
FBA1	YPT7
FBA1	URN1
FBA1	IRA2
FBA1	NUP1
FBA1	SWD2
FBA1	TAF12
FBA1	SSA1
FBA1	TOM1
FBA1	KAR2
FBA1	YKR104W
FBA1	BRE5
FBA1	ARC40
FBA1	RVB2
FBA1	DHH1
FBA1	NFT1
FBA1	YCF1
FBA1	ESC1
FBA1	SSB2
FBA1	APE1
FBA1	SAP155
FBA1	SRP1
FBA1	RHO5
FBA1	ARF1
FBA1	MED7
FBA1	SSA2
FBA1	TMA46
FBA1	SSE1
FBA1	PXA2
FBA1	UBP3
FBA1	SSB1
FBA1	RPN10
FBA1	MCX1
FBA1	CBF5
FBA1	APM3
FBA1	MYO1
FBA1	ERV14
FBA1	ORC1
FBA1	TAF5
FBA1	DSN1
FBA1	SIT4
FBA1	CCT4
FBA1	RPF2
FBA1	TCO89
FBA1	CMR1
FBA1	CCT2
FBA1	MSH3
FBA1	KAP104
FBA1	ATG5
FBP1	MEX67
FBP1	GCD7
FBP1	GYP1
FBP1	ARP5
FBP1	HSV2
FBP1	MDH2
FBP1	FBP1
FBP1	CCT5
FBP1	UBC8
FBP1	PEX5
FBP1	MET17
FBP1	CDC48
FBP1	VID30
FBP1	AIM32
FBP1	UBP14
FBP1	SSB1
FBP1	PPZ1
FBP1	SHP1
FBP1	LST8
FBP1	TEM1
FBP1	KAP95
FBP1	TOR1
FBP1	GSM1
FBP1	HSC82
FBP1	PEX17
FBP1	GTR1
FBP1	CUZ1
FBP1	KOG1
FBP1	REG1
FBP1	AKL1
FBP1	TOR2
FBP1	KCS1
FBP1	ARP8
FBP1	VID24
FBP1	YNR065C
FBP1	SSA1
FBP1	YHR097C
FBP1	HMT1
FBP1	RAD6
FBP1	MDS3
FBP1	ARP6
FBP1	TCO89
FBP1	SRP1
PYC1	BCY1
PYC1	SPS1
PYC1	RPC40
PYC1	PHO85
PYC1	KSS1
PYC1	SBA1
PYC1	WWM1
PYC1	PRP40
PYC1	VPS21
PYC1	ARP2
PYC1	RIM15
PYC1	ENT3
PYC1	SSB2
PYC1	APE1
PYC1	ATG5
PYC1	ULP1
PYC1	SIT4
PYC1	VAM6
PYC1	CDH1
PYC1	MMS22
PYC1	PTC6
PYC1	SSM4
PYC1	ICL1
PYC1	MLS1
PYC1	RSP5
PYC1	SSA2
PYC1	FPR1
PYC1	SML1
PYC1	PYC2
PYC1	CDC12
PYC1	ESS1
PYC2	SRS2
PYC2	SSB1
PYC2	DMC1
PYC2	SMC6
PYC2	UBP10
PYC2	MLC1
PYC2	YCK1
PYC2	APE1
PYC2	HSP82
PYC2	BCY1
PYC2	SSB2
PYC2	TPM1
PYC2	RPC40
PYC2	HSP42
PYC2	ICL1
PYC2	CMD1
PYC2	PYC1
PYC2	HSP104
PYC2	RVB1
PYC2	PHO85
PYC2	RHO4
PYC2	SSE1
PYC2	PAM18
PYC2	SSA1
PYC2	CCT3
PYC2	SEN1
PYC2	VAM6
PYC2	SSA2
PYC2	MLS1
PCK1	PCK1
PCK1	TPM1
PCK1	KOG1
PCK1	URN1
PCK1	MYO1
PCK1	ESA1
PCK1	CDC28
PCK1	WWM1
PCK1	PRP40
PCK1	SSB1
PCK1	TPK2
PCK1	MMS22
PCK1	RSP5
PCK1	RPC82
PCK1	TCO89
PCK1	LST8
PCK1	NNK1
PCK1	CCP1
PCK1	SIR2
PCK1	SET2
PCK1	SSM4
PCK1	CUZ1
PCK1	ALO1
PCK1	SPT10
PCK1	DUN1
PCK1	SSA1
PCK1	TOR1
TDH2	SRP1
TDH2	ATP14
TDH2	HSP82
TDH2	ULP1
TDH2	RLP7
TDH2	RAD17
TDH2	CDC28
TDH2	TDH1
TDH2	UFD4
TDH2	SSC1
TDH2	COX20
TDH2	MID1
TDH2	EIS1
TDH2	SPT20
TDH2	ADA2
TDH2	AHC2
TDH2	YIG1
TDH2	APM1
TDH2	CAF4
TDH2	GCD2
TDH2	PRP6
TDH2	RHO4
TDH2	RHO5
TDH2	STE20
TDH2	SSB1
TDH2	FAT1
TDH2	VPS71
TDH2	RPN3
TDH2	GEM1
TDH2	PPH22
TDH2	TEF1
TDH2	RPN10
TDH2	SUP35
TDH2	DSN1
TDH2	SPT7
TDH2	GCN5
TDH2	SGF73
TDH2	TAF5
TDH2	TAF6
TDH2	NYV1
TDH2	CDC33
TDH2	GCN3
TDH2	PHO85
TDH2	SAP185
TDH2	SSA3
TDH2	YML053C
TDH2	TRM732
TDH2	RAD51
TDH2	BUD7
TDH2	SNF1
TDH2	RVB1
TDH2	CCP1
TDH2	RPN11
TDH2	BRE5
TDH2	ORC1
TDH2	SAN1
TDH2	RPP0
TDH2	SUS1
TDH2	GLC7
TDH2	MKK2
TDH2	RCK1
TDH2	RPC40
TDH2	VPS21
TDH2	SSB2
TDH2	SWD3
TDH2	ILV1
TDH2	AAT2
TDH2	POL1
TDH2	IMD4
TDH2	HYR1
TDH2	RPN1
TDH2	GIS2
TDH2	SPT8
TDH2	SGF29
TDH2	TAF12
TDH2	MIC60
TDH2	ATG5
TDH2	APM4
TDH2	PRP11
TDH2	SEC27
TDH2	RVS161
TDH2	SAP155
TDH2	SUI1
TDH2	KAP104
TDH2	KAR2
TDH2	POL2
TDH2	RAD50
TDH2	UBI4
TDH2	SUI2
TDH2	MMS1
TDH2	ULA1
TDH2	ULP2
TDH2	SSE1
TDH2	HRD1
TDH2	UBP3
TDH2	TAF9
TDH2	HSC82
TDH2	TFB4
TDH2	ACF2
TDH2	YEL023C
TDH2	TOM1
TDH2	TOF1
TDH2	SPC24
TDH2	PBS2
TDH2	SSK2
TDH2	PMT1
TDH1	SRP1
TDH1	GTT2
TDH1	TDH3
TDH1	RPC82
TDH1	SUS1
TDH1	APM4
TDH1	CDC53
TDH1	MKK2
TDH1	SAP185
TDH1	RHO5
TDH1	RPC40
TDH1	RRP9
TDH1	STE4
TDH1	CIA1
TDH1	RPN14
TDH1	RLP7
TDH1	BUD3
TDH1	UTH1
TDH1	MMS22
TDH1	HSP82
TDH1	CCP1
TDH1	RPN1
TDH1	GCN5
TDH1	ERB1
TDH1	CCT2
TDH1	CDC33
TDH1	APM1
TDH1	FUM1
TDH1	ATG18
TDH1	RHO4
TDH1	SAC6
TDH1	SEC27
TDH1	SUI1
TDH1	FAT1
TDH1	ILV1
TDH1	RIE1
TDH1	SLX4
TDH1	IMD4
TDH1	RPT5
TDH1	ORC1
TDH1	SPT20
TDH1	AHC2
TDH1	ARC40
TDH1	GCD2
TDH1	GCN3
TDH1	GLC7
TDH1	HAT2
TDH1	PEX7
TDH1	PRP6
TDH1	RVS161
TDH1	TRM82
TDH1	VPS21
TDH1	MTC5
TDH1	APJ1
TDH1	RPN11
TDH1	SSB2
TDH1	MLP2
TDH1	PAM1
TDH1	CPR7
TDH1	SUP35
TDH1	FIP1
TDH1	SSC1
TDH1	RVB1
TDH1	COX20
TDH1	GIS2
TDH1	SAN1
TDH1	SPT8
TDH1	SGF29
TDH1	TAF5
TDH1	TAF6
TDH1	MIC60
TDH1	ATG5
TDH1	PHO85
TDH1	PAC1
TDH1	SAP155
TDH1	STE20
TDH1	SSB1
TDH1	TDH2
TDH1	HRD1
TDH1	SPC24
TDH1	SSK2
TDH1	SHS1
TDH1	ACF2
TDH1	WTM1
TDH1	TAF9
TDH1	UBI4
TDH1	SUI2
TDH1	CMR1
TDH1	KAP104
TDH1	RCK1
TDH1	RPM2
TDH1	KAR2
TDH1	SSE1
TDH1	PRP19
TDH1	YEL023C
TDH1	SSA1
TDH3	SSZ1
TDH3	MYO5
TDH3	HCH1
TDH3	SMT3
TDH3	IES2
TDH3	MLP1
TDH3	RTT107
TDH3	SSC1
TDH3	RVB1
TDH3	NHP10
TDH3	RPN11
TDH3	RTS1
TDH3	GIS2
TDH3	NUP84
TDH3	SEH1
TDH3	ECM29
TDH3	VOA1
TDH3	TOM71
TDH3	MMM1
TDH3	SWP1
TDH3	YNR063W
TDH3	YIG1
TDH3	SRP72
TDH3	VMA11
TDH3	KRE6
TDH3	FMT1
TDH3	XDJ1
TDH3	SSA3
TDH3	CCT5
TDH3	GIM4
TDH3	FAT1
TDH3	NUP42
TDH3	YCR043C
TDH3	CWH41
TDH3	CDC43
TDH3	OPT1
TDH3	UBX2
TDH3	YMD8
TDH3	ERJ5
TDH3	CWC23
TDH3	ECM10
TDH3	CDC37
TDH3	CPR7
TDH3	CPR6
TDH3	AHA1
TDH3	BCY1
TDH3	PTM1
TDH3	RIC1
TDH3	COX20
TDH3	MRP8
TDH3	SWH1
TDH3	MIC60
TDH3	ANP1
TDH3	TOK1
TDH3	NYV1
TDH3	IRC15
TDH3	TDH3
TDH3	DJP1
TDH3	CCT8
TDH3	HSP26
TDH3	HSP31
TDH3	MYO3
TDH3	MLP2
TDH3	YPT7
TDH3	GCN5
TDH3	ADA2
TDH3	CDC39
TDH3	DHH1
TDH3	RPT5
TDH3	YTA7
TDH3	FIN1
TDH3	YGR130C
TDH3	GNP1
TDH3	EMP47
TDH3	COX18
TDH3	ERV29
TDH3	ATG27
TDH3	ORM2
TDH3	JJJ2
TDH3	YDJ1
TDH3	YKE2
TDH3	HSP42
TDH3	SNF1
TDH3	TDH1
TDH3	CCT3
TDH3	SIR2
TDH3	RPN10
TDH3	CLC1
TDH3	YBL113C
TDH3	ENO1
TDH3	SCD6
TDH3	TFB4
TDH3	LHS1
TDH3	IRC22
TDH3	RPF2
TDH3	PIC2
TDH3	CCT2
TDH3	SRP1
TDH3	PPH3
TDH3	TOM1
TDH3	GPI17
TDH3	GLE1
TDH3	PPT1
TDH3	CCP1
TDH3	ANT1
TDH3	SEC63
TDH3	SEG1
TDH3	RLI1
TDH3	ULP1
TDH3	SAN1
TDH3	CNS1
TDH3	HSP82
TDH3	RPN1
TDH3	YEH1
TDH3	SGN1
TDH3	ESC1
TDH3	APJ1
TDH3	KEI1
TDH3	SSE1
TDH3	UBP3
TDH3	SWI4
TDH3	BRE5
TDH3	RLP7
TDH3	MCX1
TDH3	UBI4
TDH3	YML002W
TDH3	NMD3
TDH3	BAP2
TDH3	ERV14
TDH3	VBA5
TDH3	CCT4
TDH3	YDR391C
TDH3	GTS1
TDH3	HFI1
TDH3	YOL075C
TDH3	SSB2
TDH3	MDM32
TDH3	ISD11
TDH3	SSA1
TDH3	NAS6
TDH3	NUP192
TDH3	STI1
TDH3	VPS35
TDH3	KAR2
TDH3	SSA2
TDH3	HSP10
TDH3	SSB1
TDH3	HSC82
TDH3	RPB3
TDH3	MCY1
TDH3	CCT6
TDH3	RAD16
TDH3	VTC1
TDH3	KAP123
TDH3	SSA4
MAE1	DBP8
MAE1	HSP104
MAE1	RVB1
MAE1	MLP2
MAE1	RPL1A
MAE1	HHF1
MAE1	TEF1
MAE1	ACC1
MAE1	ARO1
MAE1	EFT1
MAE1	ILV1
MAE1	ECM29
MAE1	PSE1
MAE1	HTB1
MAE1	TMA46
MAE1	RPN11
MAE1	PSA1
MAE1	URA2
MAE1	GFA1
MAE1	VMA6
MAE1	NFI1
MAE1	SAP155
MAE1	SAM1
MAE1	TOM1
MAE1	CLU1
MAE1	GEA2
MAE1	RPB2
MAE1	RVB2
MAE1	HTB2
MAE1	RPS0A
MAE1	ULP1
MAE1	SEC27
MAE1	CCT4
MAE1	VMA1
MAE1	URA7
MAE1	ILS1
MAE1	SSB2
MAE1	MIC60
MAE1	GCN5
MAE1	FAS1
MAE1	ADA2
MAE1	SSC1
MAE1	GIM3
MAE1	LAS17
MAE1	RPL30
MAE1	SGF29
MAE1	YMR090W
MAE1	ORC1
MAE1	PRE6
MAE1	CDC19
MAE1	PRS3
MAE1	CMR1
MAE1	GCN20
MAE1	MDN1
MAE1	CRM1
MAE1	MSN5
MAE1	SMK1
MAE1	UBP3
MAE1	BRE5
MAE1	TUB1
MAE1	RPN10
MAE1	THS1
MAE1	RPC82
MAE1	RPN1
MAE1	UBP8
MAE1	RPN2
MAE1	SIT4
MAE1	CCT6
MAE1	TUB3
MAE1	HHT1
MAE1	LAP2
MAE1	GCN1
MAE1	TUB2
MAE1	RPN9
ERR3	HSP82
ERR3	MMS2
ERR3	CYS4
ERR3	MEK1
ERR3	SSB1
ERR3	SSA2
ERR3	SSE1
ERR3	SSA1
ERR3	CAJ1
ERR1	ADE2
ERR1	ARV1
ERR1	DMA2
ERR1	ABM1
ERR1	ENT3
ERR1	PIG1
ERR1	PHO85
ERR1	CRC1
ERR1	IRA2
ERR1	SSM4
ERR1	NIS1
ERR1	SCY1
ERR1	YPL150W
ERR1	SNM1
ERR1	NAF1
ENO2	PRE1
ENO2	MLP2
ENO2	ASR1
ENO2	MRP8
ENO2	GIS2
ENO2	CWH41
ENO2	PTK2
ENO2	SSA3
ENO2	VOA1
ENO2	ORM2
ENO2	VTC3
ENO2	HSP104
ENO2	SMT3
ENO2	TMA108
ENO2	RPT5
ENO2	ENO2
ENO2	ECM29
ENO2	PRP40
ENO2	USO1
ENO2	CCT8
ENO2	PXA1
ENO2	BCY1
ENO2	SRP54
ENO2	RVB1
ENO2	CHK1
ENO2	SLY1
ENO2	SPT23
ENO2	MMM1
ENO2	YIG1
ENO2	TPO3
ENO2	ECM10
ENO2	MED7
ENO2	SNF1
ENO2	CCA1
ENO2	RPN11
ENO2	RPN10
ENO2	MCX1
ENO2	UBI4
ENO2	DHH1
ENO2	ULP1
ENO2	RPN1
ENO2	YEH1
ENO2	MLP1
ENO2	SCP160
ENO2	LTE1
ENO2	UBP13
ENO2	SNA4
ENO2	ADY3
ENO2	YOL075C
ENO2	APJ1
ENO2	CSE4
ENO2	ATG27
ENO2	ERV41
ENO2	ULP2
ENO2	AUS1
ENO2	GLE1
ENO2	NUP192
ENO2	ESS1
ENO2	TMA46
ENO2	DAP1
ENO2	PWP1
ENO2	PEX29
ENO2	MUK1
ENO2	FAR11
ENO2	KIN82
ENO2	YPR053C
ENO2	SSB1
ENO2	SEC63
ENO2	URN1
ENO2	NUP1
ENO2	PHO85
ENO2	ERV14
ENO2	LST8
ENO2	SPO12
ENO2	ESC1
ENO2	SPF1
ENO2	ACL4
ENO2	CWC23
ENO2	TOM1
ENO2	UCC1
ENO2	UTP25
ENO2	RSP5
ENO2	AIM4
ENO2	GIM3
ENO2	PXA2
ENO2	UBP3
ENO2	RNA15
ENO2	BRE5
ENO2	CCT3
ENO2	RVB2
ENO2	RLP7
ENO2	HSC82
ENO2	NEJ1
ENO2	HSP82
ENO2	WWM1
ENO2	LSM12
ENO2	CCT4
ENO2	SET2
ENO2	CHS1
ENO2	HFI1
ENO2	SCT1
ENO2	SSB2
ENO2	APL6
ENO2	VMA11
ENO2	SEH1
ENO2	DPP1
ENO2	RTN1
ENO2	SEC5
ENO2	SSM4
ENO2	CIA1
ENO2	SCD6
ENO2	DSN1
ENO2	COX11
ENO2	CCT6
ENO2	RPF2
ENO2	MAD2
ENO2	YDL211C
ENO2	SUP35
ENO2	CDC43
ENO2	SSA1
ENO2	GCN5
ENO2	YMD8
ENO1	SSC1
ENO1	RPN11
ENO1	MLP2
ENO1	TDH3
ENO1	ARP2
ENO1	CDC13
ENO1	CDC3
ENO1	FUM1
ENO1	GCD2
ENO1	PRP4
ENO1	PSR2
ENO1	STE4
ENO1	SUI1
ENO1	ERJ5
ENO1	HSP26
ENO1	SSA3
ENO1	CCT8
ENO1	HSP31
ENO1	SMT3
ENO1	SRP54
ENO1	GLC7
ENO1	GIS2
ENO1	CDC43
ENO1	ARC40
ENO1	CBF5
ENO1	GID7
ENO1	MTC5
ENO1	UME1
ENO1	YDJ1
ENO1	CWC23
ENO1	PKC1
ENO1	IQCB1
ENO1	ACT1
ENO1	IRC20
ENO1	MLP1
ENO1	TPM1
ENO1	MSK1
ENO1	MMM1
ENO1	ERB1
ENO1	APM4
ENO1	CDC55
ENO1	PHO85
ENO1	PPZ1
ENO1	PRP6
ENO1	SEH1
ENO1	RIM15
ENO1	SIT4
ENO1	STE20
ENO1	VAN1
ENO1	VPS21
ENO1	GET3
ENO1	UTP5
ENO1	SWD2
ENO1	ECM10
ENO1	ENO1
ENO1	LTE1
ENO1	PET9
ENO1	POR1
ENO1	DMC1
ENO1	PAC11
ENO1	PAC1
ENO1	PRP11
ENO1	SAC6
ENO1	RPC40
ENO1	SAP185
ENO1	SIF2
ENO1	TUP1
ENO1	AIM4
ENO1	UBP3
ENO1	MMS22
ENO1	RPN10
ENO1	SEC63
ENO1	MCX1
ENO1	GCD11
ENO1	CCT6
ENO1	SSB2
ENO1	BUB1
ENO1	SSK2
ENO1	SSA1
ENO1	TOM1
ENO1	HMT1
ENO1	RCK1
ENO1	SSA2
ENO1	TPK2
ENO1	CCT3
ENO1	FPR1
ENO1	HSC82
ENO1	RPC82
ENO1	SPC24
ENO1	MRPS12
ENO1	APM3
ENO1	MED4
ENO1	CCT4
ENO1	PBS2
ENO1	SAP155
ENO1	TMA46
ENO1	CAJ1
ENO1	RVS161
ENO1	RPN1
ENO1	SCP160
ENO1	SPO12
ENO1	SEC27
ENO1	CKA2
ENO1	MAD2
ENO1	MID1
ENO1	COP1
ENO1	IMH1
ENO1	APE1
ENO1	KAP104
ENO1	ARF1
ENO1	SSE1
ENO1	PWP1
ENO1	ARD1
ENO1	SLN1
ENO1	SSB1
ENO1	UBI4
ENO1	ULP1
ENO1	URN1
ENO1	HSP82
ENO1	GCN3
ENO1	RHO4
ENO1	MEK1
ENO1	RSP5
MDH2	MGA2
MDH2	ACT1
MDH2	PDI1
MDH2	CDC48
MDH2	MET10
MDH2	PFK1
MDH2	MDH2
MDH2	FAA4
MDH2	MMS22
MDH2	RFC2
MDH2	FBP1
MDH2	MET18
MDH2	HSP60
MDH2	SAM1
MDH2	RPN5
MDH2	ADE5,7
MDH2	SSC1
MDH2	EXG1
MDH2	TUB1
MDH2	ILV2
MDH2	HSC82
MDH2	SCJ1
MDH2	HSP82
MDH2	GFA1
MDH2	PYK2
MDH2	LST8
MDH2	LEU2
MDH2	SSB2
MDH2	TCO89
MDH2	GTT1
MDH2	TOR1
MDH2	KAR2
MDH2	CHC1
MDH2	YHR020W
MDH2	SSB1
MDH2	UBI4
MDH2	YIL108W
MDH2	GET3
MDH2	PMA1
MDH2	KOG1
MDH2	URA7
MDH2	SSA1
MDH1	RBG2
MDH1	NAT1
MDH1	SLD2
MDH1	GLC7
MDH1	HSP78
MDH1	CIT1
MDH1	RPC40
MDH1	MIC60
MDH1	SSC1
MDH1	HRR25
MDH1	SAC6
MDH1	RAD26
MDH1	BUD20
MDH1	PRP6
MDH1	RAD53
MDH1	MMS22
MDH1	GIP2
MDH1	APP1
MDH1	SBP1
MDH1	CDC20
MDH1	MEC1
MDH1	RAD3
MDH1	GND1
MDH1	RAD54
MDH1	HMT1
MDH1	CAR1
MDH1	SSA2
MDH1	SSB1
MDH1	CCP1
MDH1	YGK3
MDH1	NTA1
MDH1	YDR306C
MDH1	SSB2
MDH1	APE2
MDH1	BUD31
MDH1	COX20
MDH1	PTC6
MDH1	TRZ1
MDH1	CIT2
MDH1	RPC82
MDH3	PEX5
MDH3	HSP82
MDH3	TFC3
MDH3	CPR5
MDH3	RPB3
MDH3	TMA108
MDH3	SCP160
MDH3	TMA46
MDH3	PEX11
MDH3	SSB2
MDH3	PRP6
MDH3	RSP5
MDH3	PRP40
MDH3	PEX14
MDH3	SIS1
MDH3	SSB1
MDH3	RPC37
MDH3	YPT7
MDH3	IPL1
MDH3	SBA1
MDH3	WWM1
MDH3	ESS1
MDH3	SEC65
MDH3	RET1
MDH3	PTK2
MDH3	RPL16A
MDH3	SSE1
MDH3	LSM12
MDH3	SSA1
MDH3	RPC19
PGI1	COA3
PGI1	APL4
PGI1	TMA108
PGI1	ERB1
PGI1	CDC55
PGI1	DMC1
PGI1	MSG5
PGI1	NPR1
PGI1	RAD26
PGI1	RAD51
PGI1	SEN15
PGI1	SKM1
PGI1	RPN14
PGI1	EMG1
PGI1	SAP4
PGI1	SNQ2
PGI1	LTO1
PGI1	CDC3
PGI1	CMD1
PGI1	PRP11
PGI1	NOP6
PGI1	YCK1
PGI1	ACT1
PGI1	MLP2
PGI1	HSP104
PGI1	RVB1
PGI1	RPT5
PGI1	CAF20
PGI1	CDC53
PGI1	HYM1
PGI1	KSS1
PGI1	GLC7
PGI1	HAP2
PGI1	RVS167
PGI1	SIW14
PGI1	SWE1
PGI1	TIF1
PGI1	XRS2
PGI1	GID7
PGI1	YTA6
PGI1	HSP42
PGI1	PGI1
PGI1	SLX8
PGI1	HRR25
PGI1	MGT1
PGI1	PRP6
PGI1	STE4
PGI1	OMS1
PGI1	HEL1
PGI1	UTP18
PGI1	TMA46
PGI1	CDC10
PGI1	SSE1
PGI1	RAD28
PGI1	AIR2
PGI1	UBP3
PGI1	PPT1
PGI1	RPN10
PGI1	FPR1
PGI1	SNP1
PGI1	SUI2
PGI1	YGK3
PGI1	SDP1
PGI1	SWI5
PGI1	RPN1
PGI1	GCN3
PGI1	COF1
PGI1	RFC3
PGI1	RHO4
PGI1	POL30
PGI1	GDH2
PGI1	TOP2
PGI1	SAW1
PGI1	UBP13
PGI1	VAM6
PGI1	STE20
PGI1	GRR1
PGI1	SSA1
PGI1	SRP1
PGI1	MEK1
PGI1	YPT6
PGI1	CDC14
PGI1	RAD53
PGI1	SUI1
PGI1	RLP7
PGI1	PKH2
PGI1	YDR131C
PGI1	SIR4
PGI1	DHH1
PGI1	YGR067C
PGI1	RFA3
PGI1	NAS2
PGI1	YBL036C
PGI1	RAD54
PGI1	KNS1
PGI1	PDS1
PGI1	TDA1
PGI1	IPI3
PGI1	TDP1
PGI1	SSB2
PGI1	BUB1
PGI1	CMR1
PGI1	MEC3
PGI1	RFA1
PGI1	RDH54
PGI1	CTF13
PGI1	RPS3
PGI1	RSP5
PGI1	SSA2
PGI1	RPN11
PGI1	BRE5
PGI1	RVB2
PGI1	PTC6
PGI1	RAD24
PGI1	ABF2
PGI1	CBC2
PGI1	RVS161
PGI1	RAD1
PGI1	UBC11
PGI1	COS111
PGI1	LEM3
PGI1	ECM5
PGI1	CDC23
PGI1	SOG2
PGI1	PBS2
PGI1	SLT2
PGI1	SUP35
PGI1	MLH3
PGI1	UBC13
PGI1	SHE2
PGI1	KAP104
PGI1	FPK1
PGI1	TOM1
PGI1	DED1
PGI1	ELM1
PGI1	YKU80
PGI1	MSH1
PGI1	FUM1
PGI1	VPH1
PGI1	SKP1
PGI1	RPL7A
PGI1	RAD50
PGI1	SSB1
PGI1	RAD10
PGI1	HSC82
PGI1	RPC40
PGI1	GAA1
PGI1	ARP2
PGI1	RAD3
PGI1	SEC1
PGI1	MET30
PGI1	NTA1
PGI1	SPO12
PGI1	AFG3
PGI1	UTP13
PGI1	ABP1
PGI1	YPL150W
PGI1	RAD9
PGI1	CDH1
PGI1	DBF2
PGI1	PPZ2
PGI1	CDC12
PGI1	HMT1
