V1	V2
GLT1	EFT1
GLT1	RPB3
GLT1	TMA108
GLT1	RPN11
GLT1	SIT4
GLT1	SEC63
GLT1	APJ1
GLT1	SSZ1
GLT1	HSP82
GLT1	PFD1
GLT1	GLT1
GLT1	UBC
GLT1	MLP1
GLT1	KAP123
GLT1	RPS0A
GLT1	LTE1
GLT1	MMS22
GLT1	SUA7
GLT1	CSE4
GLT1	SPC24
GLT1	HHT1
GLT1	HTA1
GLT1	HTA2
GLT1	YDJ1
GLT1	SSA1
GLT1	GFA1
GLT1	RVB1
GLT1	RPN1
GLT1	RPN10
GLT1	CMR1
GLT1	ECM10
GLT1	CCT4
GLT1	HSP78
GLT1	VAM6
GLT1	RPL23A
GLT1	RPS5
GLT1	RPL10
GLT1	PHO4
GLT1	YAK1
GLT1	SEC10
GLT1	HSP104
GLT1	UBP3
GLT1	PHO85
GLT1	SIS1
GLT1	SSB1
GLT1	SSB2
GLT1	GIM3
GLT1	CCT8
GLT1	HSP42
GLT1	ARE2
GLT1	SSE1
GLT1	RVB2
GLT1	MCM2
