V1	V2
GDH3	RVS167
GDH3	HTL1
GDH3	PRE10
GDH3	BOP2
GDH3	RVS161
GDH3	SGF29
GDH3	BCY1
GDH3	RPN10
GDH3	SSB1
GDH3	SRP1
GDH3	SSB2
GDH3	SSA1
GDH3	UBI4
GDH3	RPB9
GDH3	PHO11
GDH3	HFI1
GDH3	VAM6
GDH3	CDC60
GDH1	CEG1
GDH1	SEH1
GDH1	UTP5
GDH1	HSP78
GDH1	MRS6
GDH1	CET1
GDH1	RPN11
GDH1	RPT5
GDH1	DMC1
GDH1	SUI1
GDH1	GID7
GDH1	SAM35
GDH1	GDH1
GDH1	ARO1
GDH1	CCT8
GDH1	RVB1
GDH1	DHH1
GDH1	PRP6
GDH1	SIT4
GDH1	VPS21
GDH1	OTU1
GDH1	GCN3
GDH1	RVS167
GDH1	TPK1
GDH1	UBC7
GDH1	RVB2
GDH1	RVS161
GDH1	SSA1
GDH1	SSE1
GDH1	HRD1
GDH1	SSB1
GDH1	UBI4
GDH1	RPN1
GDH1	YPT52
GDH1	DSN1
GDH1	SSB2
GDH1	SSK2
GDH1	RSP5
GDH1	HKR1
GDH1	RPN10
GDH1	VAM6
GDH1	LSM1
GDH1	SMC6
GDH1	KAP104
GDH1	UBP3
GDH1	PBS2
GDH1	COP1
GDH1	CMR1
GDH1	SPB4
