V1	V2
MAL12	OSW2
MAL12	SBA1
MAL12	ENT5
MAL12	SSA3
MAL12	PHO85
MAL12	YBR013C
MAL12	ECM10
MAL12	SSA2
MAL12	SSA1
MAL12	SSE1
MAL12	SSB1
MAL12	MAL32
MAL12	QRI7
MAL12	ENT3
MAL12	RSP5
MAL32	MAL12
MAL32	SSA2
MAL32	ENT5
MAL32	ENT3
MAL32	ESS1
MAL32	SSB1
MAL32	SSM4
MAL32	PHO85
MAL32	SSA1
MAL32	RSP5
MAL32	SIS1
MAL32	PRP40
PGM1	PAC1
PGM1	CMK1
PGM1	PTK2
PGM1	HSP104
PGM1	RPN10
PGM1	RAD59
PGM1	PSK2
PGM1	SSB1
PGM1	TPK1
PGM1	SPT7
PGM1	ATP14
PGM1	SSB2
PGM1	RPN11
PGM1	PHO85
PGM1	CHS7
PGM1	RPN1
PGM1	UBC7
PGM1	SSA2
PGM1	HSP42
PGM1	SSA1
PGM2	STE4
PGM2	RAD59
PGM2	TPD3
PGM2	SSD1
PGM2	VMA8
PGM2	HUG1
PGM2	CLN1
PGM2	PRP6
PGM2	DBP8
PGM2	SNC2
PGM2	PGM2
PGM2	PTC5
PGM2	SSB1
PGM2	ARP2
PGM2	UTP13
PGM2	YDR306C
PGM2	HSP42
PGM2	ARC35
PGM2	ARC40
PGM2	SEC27
PGM2	KAP104
PGM2	IST3
PGM2	SSE1
PGM2	UBP3
PGM2	RFC2
PGM2	BNI1
PGM2	CMD1
PGM2	SSL2
PGM2	YPR015C
PGM2	TOM1
PGM2	MMS22
PGM2	ADE17
PGM2	DUN1
PGM2	RFA3
PGM2	ALO1
PGM2	APP1
GPH1	GPH1
GPH1	PSK1
GPH1	TPK1
GPH1	HSP104
GPH1	HRR25
GPH1	SML1
GPH1	GLC7
GPH1	BCY1
GPH1	PTK2
GPH1	ENT5
GPH1	ESA1
GPH1	CDC28
GPH1	PHO85
GPH1	WWM1
GPH1	PRP40
GPH1	PASK
GPH1	RAD30
GPH1	ENT3
GPH1	PIG2
GPH1	DBF20
GPH1	PRP11
GPH1	PRP6
GPH1	SNF4
GPH1	KIN82
GPH1	NNK1
GPH1	UTP9
GPH1	SBA1
GPH1	SSM4
GPH1	SSA1
GPH1	YKU80
GPH1	RCK1
GPH1	KIC1
GPH1	URN1
GPH1	SSB2
GPH1	DBF2
GPH1	TOM1
GPH1	HAL5
GPH1	ESS1
GPH1	TPK3
GPH1	RAD50
GPH1	SSB1
GPH1	RCK2
GPH1	DCP2
GPH1	PRK1
GPH1	GIP2
GPH1	VAM6
GPH1	KAP120
GPH1	HRK1
GPH1	RSP5
EMI2	LTE1
EMI2	SIW14
EMI2	CHK1
EMI2	ECM10
EMI2	ENT3
EMI2	SKS1
EMI2	VPH1
EMI2	SIP1
EMI2	SBA1
EMI2	NPA3
EMI2	YDJ1
EMI2	GLK1
EMI2	WSS1
EMI2	SSE1
EMI2	YPL150W
EMI2	SSA1
EMI2	DBF2
EMI2	JSN1
EMI2	SSA2
EMI2	YCK3
EMI2	HSP82
EMI2	SSB2
EMI2	NAS6
EMI2	PUS6
EMI2	RSP5
EMI2	SSB1
GLK1	HHF1
GLK1	GLC7
GLK1	PRP6
GLK1	YGL081W
GLK1	ACT1
GLK1	SWA2
GLK1	RPP0
GLK1	RVS167
GLK1	GLK1
GLK1	TPS1
GLK1	CDC9
GLK1	YTA6
GLK1	HRR25
GLK1	SIW14
GLK1	SPT2
GLK1	CDC14
GLK1	CWC22
GLK1	ARG81
GLK1	RIM11
GLK1	RPN10
GLK1	ARG2
GLK1	BNI1
GLK1	RPN1
GLK1	RFA3
GLK1	SKP2
GLK1	CAF20
GLK1	YBL036C
GLK1	FIG1
GLK1	HAP2
GLK1	NA
GLK1	YKU80
GLK1	RSP5
GLK1	SHE3
GLK1	NAN1
GLK1	POL30
GLK1	LTE1
GLK1	SEN15
GLK1	RAD59
GLK1	SRP1
GLK1	SSA1
GLK1	MOB2
GLK1	CSE2
GLK1	SSA2
GLK1	RPT5
GLK1	MMS22
GLK1	PEX7
GLK1	SSB1
GLK1	NOP58
GLK1	YPT10
GLK1	SWD1
GLK1	SRS2
GLK1	RAD30
GLK1	ERB1
GLK1	PHO4
GLK1	AFG3
GLK1	TEM1
GLK1	MLH3
GLK1	YPL150W
GLK1	PPZ2
GLK1	RCK1
GLK1	CDC10
GLK1	RPN11
GLK1	CDC28
GLK1	EMI2
GLK1	TMA19
GLK1	PPT1
GLK1	SIS1
GLK1	SIR3
GLK1	GYP6
GLK1	RFC4
GLK1	SLT2
GLK1	RAD16
GLK1	SSB2
GLK1	ESA1
GLK1	ATG5
