V1	V2
UGP1	HSP82
UGP1	UGP1
UGP1	CDC28
UGP1	ESC1
UGP1	YGL242C
UGP1	PHO85
UGP1	PCL1
UGP1	HRR25
UGP1	LAS17
UGP1	PDS1
UGP1	RAD26
UGP1	PRP6
UGP1	AIR2
UGP1	JEM1
UGP1	PFD1
UGP1	TEM1
UGP1	SSB2
UGP1	NOP14
UGP1	MMS22
UGP1	HSP104
UGP1	RPC82
UGP1	DHH1
UGP1	PTC7
UGP1	GLC7
UGP1	ATG5
UGP1	RFA3
UGP1	RNR3
UGP1	RVS167
UGP1	RPC40
UGP1	SIW14
UGP1	YPL150W
UGP1	PSK2
UGP1	UBC
UGP1	BNI1
UGP1	VAM6
UGP1	COQ9
UGP1	RPN11
UGP1	PSK1
UGP1	UBP3
UGP1	ROM2
UGP1	SSD1
UGP1	AFG3
UGP1	KSS1
UGP1	PHR1
UGP1	RAD54
UGP1	SAP185
UGP1	SWD1
UGP1	CCT8
UGP1	HSP78
UGP1	HSP26
UGP1	RLP7
UGP1	MLP1
UGP1	NOP1
UGP1	SAS10
UGP1	MPP10
UGP1	NOP58
UGP1	SSB1
UGP1	RPN1
UGP1	LAS1
UGP1	PTP1
UGP1	CDC9
UGP1	MOB2
UGP1	RAD59
UGP1	SEN15
UGP1	SIR3
UGP1	SSA1
UGP1	ATG12
GLG2	GSY2
GLG2	NA
GLG2	GSY1
GLG2	PHO85
GLG2	GLG2
GLG2	PCL10
GLG2	SSB1
GLG2	CMK1
GLG2	ARP7
GLG2	SSB2
GLG2	EFR3
GLG1	GSY1
GLG1	HSP78
GLG1	GSY2
GLG1	PCL10
GLG1	DAP1
GLC3	SIS1
GLC3	BCY1
GLC3	SSE1
GLC3	LSB1
GLC3	SSB1
GLC3	SUA7
GLC3	JJJ2
GSY1	PHO85
GSY1	STD1
GSY1	HSP78
GSY1	EMP24
GSY1	GSY1
GSY1	GLC7
GSY1	SIZ1
GSY1	HRR25
GSY1	PIG2
GSY1	YAP6
GSY1	CDC28
GSY1	YGL081W
GSY1	SIS1
GSY1	SWA2
GSY1	SSB1
GSY1	MRX1
GSY1	PCL8
GSY1	GSY2
GSY1	BCK1
GSY1	GLG2
GSY1	GLG1
GSY1	HSP12
GSY1	FMP48
GSY1	SOD2
GSY1	SSQ1
GSY1	CCT6
GSY1	VAM6
GSY1	PAC10
GSY1	SSA1
GSY1	SSA2
GSY1	SSE1
GSY1	GIM3
GSY1	CCT3
GSY1	PCL10
GSY1	HSP82
GSY1	SSB2
GSY2	GSY2
GSY2	CDC28
GSY2	GSY1
GSY2	MES1
GSY2	GLG1
GSY2	GLC7
GSY2	MCK1
GSY2	TPK1
GSY2	PKP2
GSY2	GCD7
GSY2	PSK1
GSY2	BMH1
GSY2	BUB3
GSY2	GIN4
GSY2	PKH2
GSY2	SIS1
GSY2	YDJ1
GSY2	PSE1
GSY2	ESA1
GSY2	HRR25
GSY2	AKL1
GSY2	PCL10
GSY2	MSH2
GSY2	MEK1
GSY2	CDC15
GSY2	FRK1
GSY2	YGK3
GSY2	PIG2
GSY2	CHK1
GSY2	PHO85
GSY2	PIG1
GSY2	NA
GSY2	ADE5,7
GSY2	PTK2
GSY2	ENT3
GSY2	GDB1
GSY2	RRD1
GSY2	ADE17
GSY2	FMP48
GSY2	GIP2
GSY2	RTT102
GSY2	GLG2
GSY2	BBC1
GSY2	RIM11
GSY2	SPT10
GSY2	SSB2
GSY2	CMR1
GSY2	SSA1
GSY2	RSP5
GSY2	SSE1
GSY2	KSP1
GSY2	PCL8
GSY2	GAC1
GSY2	SSB1
