V1	V2
GPP2	YIG1
GPP2	RAD3
GPP2	NPL6
GPP2	HCH1
GPP2	ENT3
GPP2	RPN1
GPP2	RPN10
GPP2	GUT1
GPP2	APJ1
GPP2	SSB2
GPP2	YKL069W
GPP2	RPN11
GPP2	ULP1
GPP2	LIF1
GPP2	PIG2
GPP2	SKP1
GPP2	RFA3
GPP2	RAD59
GPP2	URN1
GPP2	SMT3
GPP2	YBR139W
GPP2	ENT5
GPP2	SML1
GPP2	SSB1
GPP2	HOT1
GPP2	SMP1
GPP2	CRM1
GPP1	YIG1
GPP1	SPO12
GPP1	MMS22
GPP1	RAD3
GPP1	RAD26
GPP1	SEH1
GPP1	SSA2
GPP1	ERJ5
GPP1	SIS1
GPP1	SMT3
GPP1	ULP1
GPP1	SSB2
GPP1	SSB1
GPP1	RPN1
GPP1	RPN11
GPP1	GUT1
GPP1	HAP2
GPP1	CMK2
GPP1	GCD2
GPP1	HSP82
GPP1	CCT6
GPP1	UBP13
GPP1	UBC
GPP1	PRK1
GPP1	RPT5
GPP1	PHO85
GPP1	RAD59
GPP1	AIM4
GPP1	VPS21
GPP1	PFD1
GPP1	PTP2
GPP1	ATP14
GPP1	RLP7
GPP1	SKP1
GPP1	DHH1
GPP1	RPN10
GPP1	BRE5
GPP1	UBP3
GPP1	RFA3
GPP1	URN1
GPP1	DJP1
GPP1	GIM3
GPP1	SCJ1
GPP1	SSE1
GPP1	SSK2
GPP1	SSA1
GPP1	TOM1
GPP1	SPB4
GPP1	MCX1
GPP1	HOT1
GPP1	SMP1
GPP1	CMK1
GPD1	RAD1
GPD1	RPN1
GPD1	SSC1
GPD1	RPN11
GPD1	MMS22
GPD1	PEX7
GPD1	PMT1
GPD1	RPN10
GPD1	SPT10
GPD1	HHT1
GPD1	PNC1
GPD1	YPK1
GPD1	SSB2
GPD1	RPT5
GPD1	RVB1
GPD2	SMT3
GPD2	SSC1
GPD2	RPN11
GPD2	RPT5
GPD2	YCK1
GPD2	SIZ1
GPD2	ZUO1
GPD2	HSP104
GPD2	VMA2
GPD2	ECM10
GPD2	HSP26
GPD2	YDJ1
GPD2	MRP8
GPD2	CHK1
GPD2	RPC82
GPD2	SSE1
GPD2	MMS22
GPD2	SPT10
GPD2	AHP1
GPD2	HTA2
GPD2	SNF1
GPD2	PFD1
GPD2	RAD1
GPD2	HSP82
GPD2	SPT21
GPD2	DBF2
GPD2	SSA1
GPD2	HYP2
GPD2	SSB1
GPD2	NAP1
GPD2	GNA1
GPD2	UBP14
GPD2	RIM11
GPD2	SSB2
GPD2	STM1
