V1	V2
SHM1	NAP1
SHM1	SSB2
SHM1	MMS22
SHM1	HSP82
SHM1	RPL16A
SHM1	TMA46
SHM1	UBP3
SHM1	DSN1
SHM1	SSB1
SHM1	SSQ1
SHM1	RQC1
SHM1	ASF1
SHM1	UBC
SHM1	COX4
SHM1	RPL2A
SHM1	COX20
SHM1	TMA108
SHM1	SCP160
SHM1	SSC1
SHM1	MIC60
SHM1	SSA2
SHM1	SSE1
SHM1	SSA1
SHM1	YML018C
SHM1	TOM1
SHM2	PRP11
SHM2	SSA2
SHM2	RPT5
SHM2	ACS2
SHM2	SEH1
SHM2	RPN10
SHM2	SEG1
SHM2	LSM5
SHM2	TGL5
SHM2	CBF5
SHM2	RPN1
SHM2	GFA1
SHM2	RFC3
SHM2	BRE2
SHM2	TOM1
SHM2	SUI1
SHM2	UBP3
SHM2	SET1
SHM2	MMS22
SHM2	IRC20
SHM2	SIS1
SHM2	ULP1
SHM2	TMA108
SHM2	LTE1
SHM2	PHO4
SHM2	ESC1
SHM2	ARP6
SHM2	FRD1
SHM2	GCN20
SHM2	SSA1
SHM2	SKP1
SHM2	SSB1
SHM2	CAJ1
SHM2	HSP82
SHM2	LYS4
SHM2	PBS2
SHM2	SER33
SHM2	DBF2
SHM2	SRP1
SHM2	TMA46
SHM2	SSE1
SHM2	RPN11
SHM2	BUD3
SHM2	RPC40
SHM2	DHH1
SHM2	STE4
SHM2	PSH1
SHM2	PRE1
SHM2	CDC19
SHM2	SSB2
SHM2	SAM1
SHM2	BAS1
SHM2	RQC1
SHM2	CDC12
SHM2	ULP2
