V1	V2
GCV2	HSP78
GCV2	CDC25
GCV2	RVB1
GCV2	GIM3
GCV2	NA
GCV2	HSE1
GCV2	SSA1
GCV2	SSB1
GCV2	RPN11
GCV2	SSB2
LPD1	KGD2
LPD1	LTE1
LPD1	SSC1
LPD1	RVS167
LPD1	DNL4
LPD1	RAD26
LPD1	SPT2
LPD1	TDP1
LPD1	YGL081W
LPD1	BOL2
LPD1	UTP18
LPD1	HSP104
LPD1	PDX1
LPD1	COX20
LPD1	TAF6
LPD1	IPI3
LPD1	CDC9
LPD1	RFC4
LPD1	SAP185
LPD1	OSM1
LPD1	DML1
LPD1	LPD1
LPD1	KGD1
LPD1	BZZ1
LPD1	CDC12
LPD1	BUD32
LPD1	KSS1
LPD1	PHR1
LPD1	RAD30
LPD1	RNR3
LPD1	YCK1
LPD1	RPL37B
LPD1	CDC10
LPD1	MIC60
LPD1	GLC7
LPD1	SEN15
LPD1	SSE1
LPD1	PTC6
LPD1	RPB3
LPD1	SHY1
LPD1	HRP1
LPD1	KNS1
LPD1	CYM1
LPD1	DBF2
LPD1	DCI1
LPD1	SSA2
LPD1	NOP13
LPD1	RAD57
LPD1	PUS2
LPD1	SRS2
LPD1	RAD54
LPD1	TEM1
LPD1	ABP1
LPD1	YPL150W
LPD1	SSB1
LPD1	HRT1
LPD1	HSP82
LPD1	TAF5
LPD1	SUP35
LPD1	YMR31
LPD1	SSB2
LPD1	CMR1
LPD1	SSA1
LPD1	TOM1
LPD1	PPT1
LPD1	RPC19
LPD1	PDB1
LPD1	AFG3
LPD1	PBS2
LPD1	RAD16
LPD1	LAS1
LPD1	YKU80
LPD1	TFS1
GCV1	ORC1
GCV1	HSP31
GCV1	COX4
GCV1	CMK1
