V1	V2
HEM14	HEM14
HEM14	HHT1
HEM14	SLA1
HEM14	SSE1
HEM14	SSB1
HEM14	SRS2
HEM14	CMR1
HEM14	YDJ1
HEM14	HMT1
HEM12	HEM12
HEM12	HSP78
HEM12	HSP104
HEM12	SSB1
HEM12	HSP82
HEM12	GIM3
HEM12	SEC63
HEM12	RSP5
HEM12	SSB2
HEM12	SSE1
HEM12	SEC27
HEM12	PRT1
HEM13	SSA3
HEM13	WWM1
HEM13	YDJ1
HEM13	CMR2
HEM13	WSS1
HEM13	RVB1
HEM13	HEM13
HEM13	HHF1
HEM13	PDI1
HEM13	EFT1
HEM13	ECM10
HEM13	PRP40
HEM13	YAR010C
HEM13	PDC6
HEM13	TAF6
HEM13	ARD1
HEM13	SSB1
HEM13	HTB2
HEM13	HMO1
HEM13	HTA2
HEM13	SSB2
HEM13	SSA2
HEM13	SSE1
HEM13	SET2
HEM13	SRP1
HEM13	SED1
HEM13	HMT1
HEM13	ESS1
HEM13	PIL1
HEM13	CDC31
HEM13	SSA1
HEM13	SAT4
HEM15	HEM15
HEM15	TDA2
HEM15	NUP85
HEM15	BMH2
HEM15	PPH21
HEM15	MIC60
HEM15	SSC1
HEM15	LCD1
HEM15	HSP104
HEM15	PET9
HEM15	BNI1
HEM15	SUP45
HEM15	COX20
HEM15	PWP1
HEM15	CDC31
HEM15	RPP1
HEM15	ADK1
HEM15	SSB2
HEM15	SUP35
HEM15	KAP104
HEM15	RLI1
HEM15	BMH1
HEM15	PPT1
HEM15	RPN10
HEM15	YFH1
