V1	V2
CYS3	CYS3
CYS3	ULP1
CYS3	SSB2
CYS3	UBA1
CYS3	HRD1
CYS3	HSP82
CYS3	MMS22
CYS3	DHH1
CYS3	DJP1
CYS3	HSP78
CYS3	SRT1
CYS3	JSN1
CYS3	SPO12
CYS3	SSA1
CYS3	TOM1
CYS3	RVB1
CYS3	RNA1
CYS3	SWA2
CYS3	ULP2
CYS3	UBC
CYS3	VAM6
CYS3	ADE4
CYS3	ATG5
CYS3	SSC1
CYS3	SSA2
CYS3	BNI1
CYS3	SSB1
CYS3	BRE5
CYS3	PRP6
CYS3	SEC63
CYS4	SSC1
CYS4	CSM1
CYS4	SMT3
CYS4	CYS4
CYS4	TEF1
CYS4	CDC28
CYS4	RVB1
CYS4	KSS1
CYS4	CCR4
CYS4	SSZ1
CYS4	VMA2
CYS4	TUB2
CYS4	SEC24
CYS4	YDJ1
CYS4	HSP104
CYS4	SLD2
CYS4	SWA2
CYS4	HRR25
CYS4	YGL081W
CYS4	HAP2
CYS4	CDC10
CYS4	PRP6
CYS4	ECM10
CYS4	HSP42
CYS4	PXA2
CYS4	STH1
CYS4	RPN11
CYS4	RPT5
CYS4	SEN15
CYS4	SPT2
CYS4	YCK1
CYS4	RVS167
CYS4	SSA3
CYS4	ERG11
CYS4	CCT3
CYS4	SSB1
CYS4	PFD1
CYS4	RNR3
CYS4	AFG3
CYS4	SSB2
CYS4	SSA2
CYS4	RPB2
CYS4	MMS22
CYS4	RPN10
CYS4	SIR3
CYS4	ALD6
CYS4	DHH1
CYS4	JJJ3
CYS4	APJ1
CYS4	SSA1
CYS4	SKP1
CYS4	SSE1
CYS4	PAC10
CYS4	TCA17
CYS4	TUB1
CYS4	HSP82
CYS4	RFA3
CYS4	POL30
CYS4	TEM1
CYS4	ERR3
CYS4	SRP1
CYS4	GIM3
CYS4	GIM5
CYS4	SEC63
CYS4	NMD3
CYS4	GCN3
CYS4	SMC6
CYS4	WAR1
CYS4	ATG5
CYS4	KAR2
