V1	V2
HOM2	SYP1
HOM2	SSB2
HOM2	MYO1
HOM2	RPN1
HOM2	RPN10
HOM2	PRP6
HOM2	LRS4
HOM2	UBC7
HOM2	TPK3
HOM2	SSB1
HOM2	TPK1
HOM2	HSP104
HOM2	CDC3
HOM2	SAN1
HOM2	PXA2
HOM2	IRC20
HOM2	MMS22
HOM2	RPN11
HOM2	RPT5
HOM2	SSZ1
HOM2	DUN1
HOM2	RVB2
HOM2	SPB4
HOM3	SAP30
HOM3	YAP5
HOM3	YIR014W
HOM3	HOM3
HOM3	RPT5
HOM3	SSB1
HOM3	SSB2
HOM3	RPN1
HOM3	CDC25
HOM3	PCF11
HOM3	TRZ1
HOM3	PHM8
HOM3	APM4
HOM3	PHO4
HOM3	BIT61
HOM3	CDC55
HOM3	RIM11
HOM3	FPR1
HOM3	RPN10
HOM3	RPN11
HOM3	RAD59
HOM3	GSP1
HOM3	SSA1
HOM6	RVB1
HOM6	PEX7
HOM6	HOM6
HOM6	PRP11
HOM6	OTU1
HOM6	RVS167
HOM6	PRP6
HOM6	RPN10
HOM6	SEC13
HOM6	YPT7
HOM6	CKA2
HOM6	MTM1
HOM6	RPN11
HOM6	DHH1
HOM6	SSB2
HOM6	MMS22
HOM6	SSB1
HOM6	HSC82
