V1	V2
LIA1	RPN11
LIA1	RVB1
LIA1	RMD9
LIA1	RTF1
LIA1	PSK2
LIA1	SIS1
LIA1	TMA23
LIA1	YNL092W
LIA1	PHO85
LIA1	UTP5
LIA1	IKS1
LIA1	KSS1
LIA1	PKH2
LIA1	CDC45
LIA1	SHS1
LIA1	MRK1
LIA1	PRB1
LIA1	TRP2
LIA1	CTK1
LIA1	SSB1
LIA1	ULP1
LIA1	CDC7
LIA1	RPC82
LIA1	AAH1
LIA1	PRP16
LIA1	SRO9
LIA1	ARF1
LIA1	SRB2
LIA1	SSB2
LIA1	CCT2
LIA1	SOH1
LIA1	SSA1
LIA1	SSA2
LIA1	SSE1
LIA1	MMS22
LIA1	HYP2
LIA1	HSL1
LIA1	DJP1
LIA1	NA
LIA1	SEC27
LIA1	CTK2
LIA1	MEK1
DYS1	DYS1
DYS1	RPN11
DYS1	RPN1
DYS1	PHO85
DYS1	SYT1
DYS1	SSB2
DYS1	SRP1
DYS1	SAT4
DYS1	MUK1
DYS1	APL2
DYS1	ANB1
DYS1	NUP1
DYS1	HYP2
