V1	V2
ARG82	ARG82
ARG82	MCM1
ARG82	CDC7
ARG82	PSY2
ARG82	KIN82
ARG82	PCF11
ARG82	ARG80
ARG82	KIN2
PLC1	SGD1
PLC1	ATG17
PLC1	GPA2
PLC1	UBC7
PLC1	GPR1
PLC1	CBF2
PLC1	VAC14
PLC1	APJ1
PLC1	HSP104
PLC1	CEP3
PLC1	ATG1
PLC1	XDJ1
PLC1	SSZ1
PLC1	SSB2
PLC1	PFD1
PLC1	SSA1
PLC1	TOR2
PLC1	CAF130
IPK1	CWC24
IPK1	RPS28B
IPK1	STE24
IPK1	BUD21
IPK1	BIM1
IPK1	SRP54
IPK1	RPS23A
IPK1	TOF1
IPK1	CHS1
KCS1	MLC1
KCS1	PSE1
KCS1	MYO2
KCS1	HSP78
KCS1	FBP1
KCS1	KCS1
KCS1	PKC1
KCS1	CIA1
KCS1	BMH2
KCS1	YMR196W
KCS1	ECM10
KCS1	SSB1
KCS1	SEC63
KCS1	HSP82
KCS1	RPS6A
KCS1	SSB2
KCS1	BMH1
KCS1	KIC1
KCS1	SSA1
KCS1	SSA2
KCS1	YKE2
KCS1	SSE1
KCS1	UBC7
KCS1	RPL2A
KCS1	GLE1
