V1	V2
ADE13	ADE13
ADE13	RPN11
ADE13	NUP1
ADE13	PPS1
ADE13	SEH1
ADE13	ACB1
ADE13	SSB2
ADE13	MMS22
ADE13	PHO4
ADE13	BAS1
ADE13	SSB1
ADE13	PRT1
ADE13	VAM6
ADE13	PHO2
ADE2	MEX67
ADE2	SMK1
ADE2	DHH1
ADE2	DBF20
ADE2	THP3
ADE2	ADE2
ADE2	SRP54
ADE2	ASA1
ADE2	YPR084W
ADE2	PXA1
ADE2	PXA2
ADE2	LYS5
ADE2	PGK1
ADE2	RPN3
ADE2	RPN11
ADE2	SSE1
ADE2	TAF9
ADE2	SED4
ADE2	GCN3
ADE2	TEM1
ADE2	ERR1
ADE2	SOH1
ADE2	YHR045W
ADE2	VAM6
ADE2	ASI2
ADE2	FUR4
ADE2	EAF5
ADE2	SSB1
ADE2	PFD1
ADE2	NA
ADE2	SSB2
ADE2	SSA1
ADE2	HMT1
ADE2	SSA2
ADE2	RAD18
ADE2	RAD33
ADE1	GCD7
ADE1	HLJ1
ADE1	HSP78
ADE1	XDJ1
ADE1	SSA2
ADE1	CCT3
ADE1	SSE1
ADE1	ULP1
ADE1	ESC1
ADE1	KIN2
ADE1	SSB2
ADE1	SSA1
ADE1	HMT1
ADE1	SSB1
ADE1	KSP1
ADE1	HSP82
