V1	V2
BAT2	HSP60
BAT2	SPO12
BAT2	SRB4
BAT2	SSZ1
BAT2	KRE9
BAT2	COX20
BAT2	RVB1
BAT2	HSP78
BAT2	HSP82
BAT2	PHO85
BAT2	CDC73
BAT2	BAT1
BAT2	RPN11
BAT2	HSC82
BAT2	HSP42
BAT2	SSA1
BAT2	YBT1
BAT2	SSC1
BAT2	SSE2
BAT2	SSB2
BAT2	ESS1
BAT1	ILV3
BAT1	BAT1
BAT1	COX20
BAT1	PRP6
BAT1	BAT2
BAT1	ACO1
BAT1	RVB1
BAT1	LEU4
BAT1	DHH1
BAT1	RPN11
BAT1	CDC13
BAT1	DJP1
BAT1	SSC1
BAT1	HSP60
BAT1	ILV5
BAT1	PDB1
BAT1	SSE1
BAT1	LAT1
BAT1	SSB2
BAT1	APE2
BAT1	MMS22
BAT1	RPN1
BAT1	SSA1
LEU4	LOT5
LEU4	HSP104
LEU4	PXA1
LEU4	LEU9
LEU4	MCK1
LEU4	LEU4
LEU4	ISR1
LEU4	RPN11
LEU4	MMS22
LEU4	MIC60
LEU4	AKL1
LEU4	SSC1
LEU4	SSB1
LEU4	HSP82
LEU4	RSA3
LEU4	BAT1
LEU4	MEK1
LEU4	PAM18
LEU4	RPC82
LEU4	PHO85
LEU4	SSB2
LEU4	SSA1
LEU9	LEU9
LEU9	TAE1
LEU9	HSP78
LEU9	RSA3
LEU9	NA
LEU9	SWA2
LEU9	YPK1
LEU9	CCT2
LEU9	SSB1
LEU9	BEM1
LEU9	ULP1
LEU9	SSA1
LEU9	LEU4
LEU9	UBC9
LEU9	PFD1
LEU9	LAM6
LEU9	CIA2
LEU9	TOM1
LEU9	SSC1
