V1	V2
LYS20	HSP104
LYS20	GLO3
LYS20	PUF4
LYS20	LYS20
LYS20	HHF1
LYS20	DPH1
LYS20	SWA2
LYS20	HSP26
LYS20	YRA1
LYS20	RVB1
LYS20	HSP78
LYS20	SSE1
LYS20	RPT5
LYS20	UBP10
LYS20	HMO1
LYS20	GIM4
LYS20	ISA2
LYS20	MDJ1
LYS20	SSA1
LYS20	HSP31
LYS20	UBP14
LYS20	LYS21
LYS20	SNF1
LYS20	RPN11
LYS20	KRE33
LYS20	ECM29
LYS20	YPT7
LYS20	APJ1
LYS20	HSP42
LYS20	TFA2
LYS20	YBL086C
LYS20	SSA2
LYS20	SSB1
LYS20	CAJ1
LYS20	RRP5
LYS20	HSC82
LYS20	RPC82
LYS20	RPL37B
LYS20	GCN5
LYS20	RPL43A
LYS20	YDJ1
LYS20	NAP1
LYS20	HSP82
LYS20	SSE2
LYS20	PHO4
LYS20	SSB2
LYS20	CCT7
LYS20	STM1
LYS20	SSZ1
LYS20	RPL10
LYS20	RPS9B
LYS20	SSC1
LYS20	KAR2
LYS21	MAG2
LYS21	SMT3
LYS21	RVB1
LYS21	RPT5
LYS21	ECM10
LYS21	SWA2
LYS21	RPN11
LYS21	LYS20
LYS21	PRR2
LYS21	SKM1
LYS21	DHH1
LYS21	LYS21
LYS21	PHO85
LYS21	PRP40
LYS21	HSP104
LYS21	WWM1
LYS21	OTU1
LYS21	YNL247W
LYS21	RPN1
LYS21	SSA1
LYS21	IRE1
LYS21	SSA2
LYS21	SSE1
LYS21	SNF1
LYS21	RPN10
LYS21	KSP1
LYS21	RPC82
LYS21	HSP82
LYS21	CCT6
LYS21	PHO4
LYS21	SET2
LYS21	SAM35
LYS21	SSB2
LYS21	SSB1
LYS21	SAN1
LYS21	ESS1
LYS12	SGO1
LYS12	UBC
LYS12	ART5
LYS12	JID1
LYS12	MET10
LYS12	CRM1
LYS12	IDH2
LYS12	RPS0B
LYS12	DED81
LYS12	CLU1
LYS12	EFT1
LYS12	SEC27
LYS12	CHC1
LYS12	ERG13
LYS12	RXT2
LYS12	MKK2
LYS12	ECM29
LYS12	CDC33
LYS12	HSP104
LYS12	OSH6
LYS12	YPT11
LYS12	KAP123
LYS12	CSE1
LYS12	HSP82
LYS12	TUB1
LYS12	ALD6
LYS12	VPS13
LYS12	TUB2
LYS12	MMS22
LYS12	SSC1
LYS12	CDC45
LYS12	LCB2
LYS12	PSE1
LYS12	RVS167
LYS12	MIC60
LYS12	CAF4
LYS12	SIT4
LYS12	YDJ1
LYS12	SSB2
LYS12	YHR138C
LYS12	AHA1
LYS12	MAM33
LYS12	SSA4
LYS12	URA2
LYS12	COP1
LYS12	PSA1
LYS12	RVB1
LYS12	GGA2
LYS12	NAP1
LYS12	URA7
LYS12	RPN14
LYS12	SPT21
LYS12	CDC28
LYS12	GCN1
LYS12	GFA1
LYS12	RPL10
LYS12	UFD4
LYS12	RPS5
LYS12	COX20
LYS12	CTR9
LYS12	PHO85
LYS12	SSZ1
LYS12	SLT2
LYS12	SPB4
LYS12	SPT10
LYS12	DUN1
LYS12	KAP104
LYS12	SSA1
LYS12	YKU80
LYS12	KIN28
LYS12	EMW1
LYS12	YHR020W
LYS9	LYS9
LYS9	GET4
LYS9	FUS3
LYS9	LSM8
LYS9	TRM112
LYS9	PFD1
LYS9	ENP1
LYS9	KAR2
LYS9	PUS4
LYS9	SSB1
LYS9	CIN4
LYS9	RIF2
LYS9	SCD6
LYS9	SSA2
LYS9	MMS22
LYS9	SSB2
LYS9	SSA1
LYS9	VPH1
LYS1	YCK1
LYS1	SBA1
LYS1	PEX14
LYS1	GIS2
LYS1	RUP1
LYS1	POR1
LYS1	FOL2
LYS1	PRP40
LYS1	AVT2
LYS1	TAL1
LYS1	GPM1
LYS1	VAM6
LYS1	SSA1
LYS1	UBI4
LYS1	RSP5
LYS1	SSM4
LYS1	SSB2
LYS4	KSP1
LYS4	SSC1
LYS4	NFU1
LYS4	HSP42
LYS4	SSZ1
LYS4	BOL3
LYS4	YDJ1
LYS4	SSQ1
LYS4	SHM2
LYS4	YEF3
LYS4	RSP5
LYS4	SSA2
LYS4	SSB2
LYS4	CCT2
LYS4	HYP2
LYS4	ZUO1
LYS4	HSP104
LYS4	CAM1
LYS4	SSB1
LYS4	HSP78
LYS4	HSC82
LYS4	SSE1
LYS4	SSA1
LYS4	KAR2
