V1	V2
THR1	RPN3
THR1	RPT5
THR1	RVB1
THR1	THR1
THR1	YDJ1
THR1	SSA3
THR1	SMT3
THR1	DHH1
THR1	RPN11
THR1	HSP78
THR1	MMS22
THR1	RPN10
THR1	RPN1
THR1	SSA2
THR1	BRE5
THR1	SSB1
THR1	TEM1
THR1	SSB2
THR1	NFI1
THR1	RPF2
THR1	SSA1
THR1	SSE1
THR1	PAM18
THR1	UBP3
THR1	SRP1
THR1	DNM1
MET6	SSB2
MET6	KAP95
MET6	HTB2
MET6	FIP1
MET6	DHH1
MET6	RPN11
MET6	ERB1
MET6	CDC13
MET6	CDC53
MET6	CDC3
MET6	CDC55
MET6	PRP6
MET6	STE4
MET6	VPS21
MET6	YCK1
MET6	CAJ1
MET6	ECM10
MET6	HSC82
MET6	SSB1
MET6	ESC1
MET6	YPT7
MET6	MRPS16
MET6	ENT3
MET6	ENT5
MET6	RPT5
MET6	LAS1
MET6	CBF5
MET6	GCD7
MET6	APE1
MET6	PHO85
MET6	RPC40
MET6	SEH1
MET6	STE20
MET6	LHS1
MET6	SSA3
MET6	HSP82
MET6	UBC
MET6	CMR1
MET6	RSP5
MET6	AFG3
MET6	CMP2
MET6	FPR1
MET6	GCD11
MET6	PRP11
MET6	RHO4
MET6	SMC6
MET6	SIS1
MET6	YDJ1
MET6	YKE2
MET6	SSA2
MET6	ULP1
MET6	MMS22
MET6	RVB1
MET6	RPN10
MET6	SEN15
MET6	CDC12
MET6	ATG5
MET6	FAA4
MET6	GLC7
MET6	PRP4
MET6	RIM15
MET6	RVS167
MET6	SRP1
MET6	SUI1
MET6	TEM1
MET6	GID7
MET6	SSQ1
MET6	HRD1
MET6	MSH3
MET6	TOM1
MET6	DBF2
MET6	SSA1
SAM4	ECM10
SAM4	CAJ1
SAM4	HSP82
SAM4	SSB2
MHT1	YNG1
MHT1	UBC7
MHT1	FES1
MHT1	RIB4
MHT1	NTR2
MHT1	MLP1
MHT1	TGL5
MHT1	SSB2
MHT1	SSA1
MHT1	SSE1
