V1	V2
ERG13	ACT1
ERG13	SSA2
ERG13	RPL13B
ERG13	SMT3
ERG13	LYS12
ERG13	RPS25A
ERG13	HSP104
ERG13	SAM1
ERG13	RPL35A
ERG13	SSE1
ERG13	PPH22
ERG13	RPN11
ERG13	UBP3
ERG13	RPL7A
ERG13	SSB1
ERG13	RPC82
ERG13	SEN15
ERG13	RPS24A
ERG13	SSA1
ERG13	MMS22
ERG13	TEF1
ERG13	RRN3
ERG13	NCS2
ERG13	RVB1
ERG13	ULP1
ERG13	RPL30
ERG13	RPL24A
ERG13	RPT5
ERG13	RPN10
ERG13	RPN1
ERG13	RPL17A
ERG13	RPB5
ERG13	RPS22A
ERG13	SSB2
ERG13	THR4
ERG13	JSN1
ERG13	RPL25
IDI1	TFC7
IDI1	RPN1
IDI1	SSA3
IDI1	MDM31
IDI1	CST6
IDI1	COX7
IDI1	RPN11
IDI1	TAF6
IDI1	TOS3
IDI1	ENT3
IDI1	RFT1
IDI1	USO1
IDI1	NOP6
IDI1	PRP40
IDI1	PHO85
IDI1	SSE1
IDI1	RSC58
IDI1	SSB1
IDI1	RSP5
IDI1	CAJ1
IDI1	SSA1
IDI1	ULP1
IDI1	NUT2
IDI1	CMR1
IDI1	ULP2
IDI1	SSB2
IDI1	ESS1
MVD1	SSB2
MVD1	TYS1
MVD1	RPN1
MVD1	CCT7
MVD1	SGT1
MVD1	RPN10
MVD1	RPT5
MVD1	RPN11
MVD1	SSA2
MVD1	PWP2
MVD1	SSE1
MVD1	CCT3
HMG1	NHP6A
HMG1	SSC1
HMG1	SLA1
HMG1	SNL1
HMG1	SPO75
HMG1	WSS1
HMG1	RAD51
HMG1	ALG7
HMG1	WBP1
HMG1	VPS73
HMG1	HMG1
HMG1	CSE4
HMG1	HSP42
HMG1	NA
HMG1	RPL27A
HMG1	YPL264C
HMG1	RVB2
HMG1	TNA1
HMG1	SRP102
HMG1	HMG2
HMG1	IFA38
HMG1	SCP160
HMG1	ERG25
HMG1	PHO88
HMG1	NSG1
HMG1	HRD1
HMG1	TMA46
HMG1	ELO3
HMG1	HRD3
HMG1	RPL16A
HMG1	NRM1
HMG1	IRE1
HMG2	UBC7
HMG2	CDC48
HMG2	UBX2
HMG2	UFD1
HMG2	YRA1
HMG2	GET3
HMG2	RPL4A
HMG2	RPL17B
HMG2	RPL36A
HMG2	APE1
HMG2	TMA46
HMG2	YDJ1
HMG2	RPL30
HMG2	HMG2
HMG2	HMG1
HMG2	SCP160
HMG2	RPL32
HMG2	RPT1
HMG2	UME1
HMG2	PHO85
HMG2	SKM1
HMG2	ATG8
HMG2	PIN3
HMG2	HRD3
HMG2	NSG1
HMG2	RPL16A
HMG2	RTN1
HMG2	RPL33A
HMG2	HRD1
HMG2	SHP1
HMG2	RPL4B
HMG2	NPL4
ERG8	SSB2
ERG10	HSV2
ERG10	MMS22
ERG10	RPN11
ERG10	RHO1
ERG10	SMT3
ERG10	ULP1
ERG10	LEU1
ERG10	DHH1
ERG10	RPN1
ERG10	RPN10
ERG10	SSA2
ERG10	HSP78
ERG10	RPC82
ERG10	RPT5
ERG10	ERG10
ERG10	BRE5
ERG10	PRP6
ERG10	SMC6
ERG10	SSB1
ERG10	HSP82
ERG10	SKS1
ERG10	SSB2
ERG10	SUI1
ERG10	SSE1
ERG10	UBP3
ERG10	SSA1
ERG12	ERG12
ERG12	LSB3
ERG12	SSB2
ERG12	SSB1
