V1	V2
AYR1	ATP14
AYR1	YPT7
AYR1	SLC1
AYR1	ENV9
AYR1	FAT1
AYR1	HSP104
AYR1	PET10
AYR1	HSP78
AYR1	HSP42
AYR1	SWP1
AYR1	PIS1
AYR1	AYR1
AYR1	SWA2
AYR1	SSB1
AYR1	YEH1
AYR1	SEC27
AYR1	KAP104
AYR1	ERP1
AYR1	EHT1
AYR1	GTT1
AYR1	RPB3
AYR1	VMA6
AYR1	TGL1
AYR1	SSB2
AYR1	SSA2
AYR1	SSE1
AYR1	OSW5
AYR1	TGL3
AYR1	SNA3
AYR1	ERG6
AYR1	SSA1
SLC1	ERG7
SLC1	VAN1
SLC1	RER2
SLC1	ECM29
SLC1	FAT1
SLC1	HSP104
SLC1	LCB1
SLC1	GCN3
SLC1	AYR1
SLC1	RGR1
SLC1	ERG11
SLC1	YJU3
SLC1	ULP1
SLC1	CCT4
SLC1	SAC1
SLC1	GCN1
SLC1	SEC7
SLC1	KES1
SLC1	ACF2
SLC1	GCN20
SLC1	KAP123
SLC1	SNA3
SLC1	JSN1
SLC1	SRV2
SLC1	TOM1
SLC1	YKU80
ICT1	YDJ1
ICT1	HSP82
ICT1	SSB2
ICT1	YPS7
ICT1	SSB1
LOA1	VPH1
LOA1	PRP40
LOA1	LOA1
LOA1	UBC7
LOA1	PEP12
LOA1	PHO85
LOA1	CDC19
LOA1	SBA1
LOA1	DPM1
LOA1	PMA1
LOA1	SWE1
LOA1	NAP1
LOA1	SSB1
LOA1	SPT10
LOA1	DSN1
LOA1	SSA2
LOA1	SHR3
LOA1	RSP5
LOA1	FUS3
LOA1	VAM6
LOA1	SNA3
