V1	V2
PAN6	VMA6
PAN6	SSB1
PAN6	SSB2
PAN6	LYS14
PAN6	PAN6
PAN6	YOR142W-A
PAN6	SSA1
PAN6	SSE1
CAB1	CAB1
CAB1	CTH1
CAB1	MED1
CAB1	FAR1
CAB1	GRS2
CAB1	SER3
CAB1	YBR137W
CAB1	UBC7
CAB1	SSB2
CAB1	SSA2
CAB1	RPL43A
CAB1	HSP82
CAB1	DUN1
CAB1	GPB2
CAB1	THI20
ECM31	ECM31
ECM31	GCD7
ECM31	TEF1
ECM31	RIO1
ECM31	KAP95
ECM31	RPB9
ECM31	SOH1
ECM31	NMD2
ECM31	SRP1
ECM31	MUK1
ECM31	HSL1
ECM31	TEM1
PAN5	PAN5
PAN5	RPC82
PAN5	RPT5
PAN5	AKL1
PAN5	PRP40
PAN5	PHO85
PAN5	RPN11
PAN5	CDC19
PAN5	ECM10
PAN5	RPN1
PAN5	ATG12
PAN5	VHS1
PAN5	DED1
PAN5	SSE1
PAN5	SSB1
PAN5	RPN10
PAN5	SSM4
PAN5	RPS17B
PAN5	AOS1
PAN5	HSH49
PAN5	SSA2
PAN5	SSA1
PAN5	SSB2
PAN5	AUS1
