V1	V2
PIK1	HHT1
PIK1	HSP82
PIK1	FUS1
PIK1	MLC1
PIK1	GGA2
PIK1	SSB1
PIK1	BMH2
PIK1	GEA2
PIK1	BMH1
PIK1	FRQ1
PIK1	KIC1
PIK1	RCK2
PIK1	YCK2
PIK1	SEC7
PIK1	CMK1
LSB6	ATP14
LSB6	SSB1
LSB6	SSB2
LSB6	HSP78
LSB6	LAS17
LSB6	SSA2
LSB6	SSE1
LSB6	ATG21
LSB6	SSA1
LSB6	ISM1
STT4	JNM1
STT4	STT4
STT4	PKC1
STT4	SSB1
STT4	HCH1
STT4	SCS2
STT4	ARP1
STT4	DYN1
STT4	SAT4
STT4	STE5
STT4	YDJ1
STT4	EFR3
STT4	YPP1
STT4	SFK1
STT4	STD1
STT4	BCK1
STT4	GUT1
STT4	SSC1
STT4	LAS17
STT4	VAM6
STT4	CSE4
STT4	PRP3
STT4	TMA46
STT4	GDS1
FAB1	ATG18
FAB1	VAC14
FAB1	FPR1
FAB1	PHO80
FAB1	SPT7
FAB1	CCT6
FAB1	SSZ1
FAB1	SSB2
FAB1	HSP104
FAB1	CHS3
FAB1	BIK1
FAB1	GIM3
FAB1	PAC1
FAB1	MYO2
FAB1	PIL1
FAB1	LSP1
FAB1	RPN3
FAB1	SIT4
FAB1	PHO85
FAB1	FIG4
FAB1	TAF5
FAB1	PFK1
FAB1	HSP78
FAB1	GIM4
FAB1	CHS5
FAB1	RRP42
FAB1	YCF1
FAB1	SSB1
FAB1	HHF1
FAB1	SIS1
FAB1	YDJ1
FAB1	SKT5
FAB1	BIM1
FAB1	PAC10
FAB1	CLA4
FAB1	KRE1
FAB1	VAM6
FAB1	CDC28
FAB1	SSA1
FAB1	HHT1
FAB1	SSA2
FAB1	HSP82
FAB1	BNI1
FAB1	NUM1
FAB1	NBP2
FAB1	CDC45
FAB1	YKE2
FAB1	DEF1
FAB1	MED7
FAB1	GIM5
FAB1	MDJ1
FAB1	SSE1
FAB1	BRR2
PIS1	TAE1
PIS1	ERV29
PIS1	ROD1
PIS1	SEY1
PIS1	PIS1
PIS1	MPS3
PIS1	UIP3
PIS1	GAP1
PIS1	USA1
PIS1	PHO88
PIS1	ERP1
PIS1	DED1
PIS1	EMC5
PIS1	SSE1
PIS1	MSC7
PIS1	SHR3
PIS1	TCB3
PIS1	TMS1
PIS1	LAM6
PIS1	PPZ1
PIS1	SIS2
PIS1	GCS1
PIS1	NDC1
PIS1	OSH6
PIS1	ERG6
PIS1	SSA1
PIS1	GTT1
PIS1	CAB3
PIS1	SSH1
PIS1	NCP1
PIS1	SEC14
PIS1	RER2
PIS1	HSC82
PIS1	MST28
PIS1	SSB2
PIS1	ERG5
PIS1	SSA2
PIS1	ERG11
PIS1	PEX29
PIS1	UBC7
PIS1	ERV25
PIS1	VMA1
PIS1	AYR1
MSS4	MSS4
MSS4	SIS1
MSS4	NGG1
MSS4	TPK1
MSS4	YCK1
MSS4	ADY4
MSS4	HSP78
MSS4	PLEKHA1
MSS4	SIZ1
MSS4	YDJ1
MSS4	ATG1
MSS4	PTK2
MSS4	NHP6A
MSS4	SSE1
MSS4	LAS17
MSS4	CSG2
MSS4	SSA2
MSS4	YCK2
MSS4	OPY1
MSS4	HMT1
MSS4	CYK3
MSS4	SSA1
MSS4	SSB1
MSS4	NHP6B
VPS34	VPS15
VPS34	VPS24
VPS34	PRM8
VPS34	YCK1
VPS34	SFT1
VPS34	STV1
VPS34	SEC4
VPS34	SFT2
VPS34	VPS21
VPS34	VPS34
VPS34	SVP26
VPS34	SED5
VPS34	YOP1
VPS34	DID4
VPS34	SSO1
VPS34	PTC3
VPS34	PEP1
VPS34	SAR1
VPS34	PEP5
VPS34	BET1
VPS34	NYV1
VPS34	GOS1
VPS34	YIP3
VPS34	EMP47
VPS34	CDC48
VPS34	PCS60
VPS34	SLY1
VPS34	SEC21
VPS34	TVP38
VPS34	NEO1
VPS34	YPT31
VPS34	PMR1
VPS34	SEC18
VPS34	YIP1
VPS34	ATG38
VPS34	SSA1
VPS34	ERV41
VPS34	FKS1
VPS34	CHC1
VPS34	SSP120
VPS34	SEC22
VPS34	VPS1
VPS34	YCK3
VPS34	VAM3
VPS34	VTI1
VPS34	YPT1
VPS34	ATG9
VPS34	YIF1
VPS34	TLG1
VPS34	BOS1
VPS34	ATG11
VPS34	SSB2
VPS34	EMP24
VPS34	SDS24
VPS34	SSE1
VPS34	ATG14
VPS34	PEP3
VPS34	PIL1
VPS34	SNF7
VPS34	YPT7
VPS34	ERV25
VPS34	YPT52
VPS34	SEC17
VPS34	PEP12
VPS34	FTH1
VPS34	AKR1
VPS34	VPS30
VPS34	SEC23
VPS34	YPT32
VPS34	DID2
VPS34	CYK3
VPS34	GPA1
VPS34	VPS38
VPS34	COY1
VPS34	ERP1
VPS34	RCR2
INP51	SLA1
INP51	PRP40
INP51	SSA2
INP51	SSE1
INP51	INP52
INP51	BDF1
INP51	CCT4
INP51	TPK3
INP51	CRM1
INP51	SSB1
INP51	UBC7
INP51	DJP1
INP51	SSZ1
INP51	YOR316C-A
INP51	TAX4
INP51	PAN1
INP51	YDC1
INP51	INP53
INP51	SSA1
INP51	PRP43
INP51	IRS4
INP51	SIS1
INP51	HSP82
INP51	FPR3
INP54	HSP82
INP54	RTN2
INP54	SIS1
INP54	ECM10
INP54	CAP1
INP54	SKS1
INP54	SPC1
INP54	SWA2
INP54	YDJ1
INP54	PRR2
INP54	PEX29
INP54	NUP53
INP54	PHO86
INP54	HSP78
INP54	APJ1
INP54	CCT4
INP54	GTT1
