V1	V2
PCT1	HHT1
PCT1	KRE9
PCT1	VAM6
PCT1	SRP1
PCT1	NUP1
PCT1	LAS17
PCT1	SPT21
PCT1	SEC27
PCT1	BBC1
PCT1	SSA2
PCT1	SSE1
PCT1	HSC82
CPT1	ERP1
CPT1	ERG11
CPT1	SWP1
CPT1	RBD2
CPT1	ERP2
CPT1	EMP24
CPT1	COS6
CPT1	PPZ1
CPT1	ALG8
CPT1	POR2
CPT1	CPT1
CPT1	ERP5
CPT1	ESBP6
CPT1	ERP4
CPT1	EPT1
CPT1	HVG1
CPT1	COS8
CPT1	ERV25
CPT1	IFA38
CPT1	COS1
CPT1	PHO88
CPT1	YER039C-A
CKI1	PTK2
CKI1	SKY1
CKI1	ALK1
CKI1	NAP1
CKI1	CIA2
CKI1	HTB1
CKI1	TPK1
CKI1	PKC1
CKI1	YDJ1
CKI1	HTB2
CKI1	RIM11
CKI1	CMR1
CKI1	PRP8
CKI1	LSM8
CKI1	SSB2
