V1	V2
SLC1	ERG7
SLC1	VAN1
SLC1	RER2
SLC1	ECM29
SLC1	FAT1
SLC1	HSP104
SLC1	LCB1
SLC1	GCN3
SLC1	AYR1
SLC1	RGR1
SLC1	ERG11
SLC1	YJU3
SLC1	ULP1
SLC1	CCT4
SLC1	SAC1
SLC1	GCN1
SLC1	SEC7
SLC1	KES1
SLC1	ACF2
SLC1	GCN20
SLC1	KAP123
SLC1	SNA3
SLC1	JSN1
SLC1	SRV2
SLC1	TOM1
SLC1	YKU80
ICT1	YDJ1
ICT1	HSP82
ICT1	SSB2
ICT1	YPS7
ICT1	SSB1
LOA1	VPH1
LOA1	PRP40
LOA1	LOA1
LOA1	UBC7
LOA1	PEP12
LOA1	PHO85
LOA1	CDC19
LOA1	SBA1
LOA1	DPM1
LOA1	PMA1
LOA1	SWE1
LOA1	NAP1
LOA1	SSB1
LOA1	SPT10
LOA1	DSN1
LOA1	SSA2
LOA1	SHR3
LOA1	RSP5
LOA1	FUS3
LOA1	VAM6
LOA1	SNA3
GPD1	RAD1
GPD1	RPN1
GPD1	SSC1
GPD1	RPN11
GPD1	MMS22
GPD1	PEX7
GPD1	PMT1
GPD1	RPN10
GPD1	SPT10
GPD1	HHT1
GPD1	PNC1
GPD1	YPK1
GPD1	SSB2
GPD1	RPT5
GPD1	RVB1
GPD2	SMT3
GPD2	SSC1
GPD2	RPN11
GPD2	RPT5
GPD2	YCK1
GPD2	SIZ1
GPD2	ZUO1
GPD2	HSP104
GPD2	VMA2
GPD2	ECM10
GPD2	HSP26
GPD2	YDJ1
GPD2	MRP8
GPD2	CHK1
GPD2	RPC82
GPD2	SSE1
GPD2	MMS22
GPD2	SPT10
GPD2	AHP1
GPD2	HTA2
GPD2	SNF1
GPD2	PFD1
GPD2	RAD1
GPD2	HSP82
GPD2	SPT21
GPD2	DBF2
GPD2	SSA1
GPD2	HYP2
GPD2	SSB1
GPD2	NAP1
GPD2	GNA1
GPD2	UBP14
GPD2	RIM11
GPD2	SSB2
GPD2	STM1
