V1	V2
PRO3	EFT1
PRO3	GCD7
PRO3	PRO3
PRO3	ESA1
PRO3	RPN11
PRO3	KAP95
PRO3	MEX67
PRO3	CMD1
PRO3	SSC1
PRO3	SSE1
PRO3	SSB1
PRO3	RPN1
PRO3	SSB2
PRO3	SSA2
PRO3	MAM33
PRO3	ATX1
PRO3	MUK1
PRO3	JEM1
PRO3	SAN1
PRO3	UBP3
PRO3	YKR104W
PRO3	PFD1
PRO3	NAP1
PRO3	SRP1
PRO3	SSA1
PRO3	SPB4
PRO3	BRE5
PRO3	SCJ1
PRO3	SEC27
PRO3	TEM1
PRO3	NFT1
PRO1	SSB2
PRO1	HHF1
PRO1	UBP3
PRO1	RRP9
PRO1	RAD10
PRO1	BRE5
PRO1	HSP82
PRO1	MRPL22
PRO1	LTE1
PRO1	TFS1
PRO1	PRO1
PRO1	GLE2
PRO1	SUP35
PRO1	IST1
PRO1	RPN11
PRO1	DBF2
PRO1	DNA2
PRO1	XKS1
PRO1	VAM6
PRO2	PXA1
PRO2	PRO2
PRO2	TSR4
PRO2	RPN11
PRO2	YDJ1
PRO2	HSP42
PRO2	SSE1
PRO2	SSB1
PRO2	PTC6
PRO2	HSP82
PRO2	HSP31
PRO2	SSA2
PRO2	SEC63
PRO2	SSB2
PRO2	SSA1
PRO2	ESS1
PRO2	PEP3
PRO2	CIT2
PRO2	RPC82
PRO2	SSM4
PRO2	MSH2
PRO2	SEC27
PRO2	AUS1
