V1	V2
PRS1	SSB2
PRS1	MMS22
PRS1	PRS5
PRS1	ESA1
PRS1	RPN11
PRS1	PHO85
PRS1	MKK1
PRS1	GCN5
PRS1	HHT1
PRS1	HSP104
PRS1	PKH2
PRS1	PTK2
PRS1	RLM1
PRS1	PRS4
PRS1	HRR25
PRS1	KCC4
PRS1	PKH3
PRS1	YGK3
PRS1	SPT8
PRS1	GIM4
PRS1	PRS2
PRS1	TUP1
PRS1	RLP7
PRS1	SWE1
PRS1	TPK1
PRS1	PKP2
PRS1	PRS1
PRS1	CHK1
PRS1	NPR1
PRS1	ADA2
PRS1	YUH1
PRS1	PRE9
PRS1	TDA1
PRS1	SSE1
PRS1	UBP8
PRS1	SLT2
PRS1	SSA1
PRS1	ELM1
PRS1	UBP3
PRS1	RPF2
PRS1	PRS3
PRS2	PRS2
PRS2	NUF2
PRS2	PRS4
PRS2	SLT2
PRS2	SSB2
PRS2	PRE9
PRS2	RPN11
PRS2	PRS5
PRS2	PRE1
PRS2	PRS1
PRS2	RIM11
PRS2	SSA1
PRS2	SSZ1
PRS4	PRS2
PRS4	SSA3
PRS4	PRS5
PRS4	SLT2
PRS4	SSB2
PRS4	SSB1
PRS4	NAF1
PRS4	MDJ1
PRS4	PRS1
PRS4	UBC7
PRS4	PRS3
PRS4	SCJ1
PRS4	SSA1
PRS3	RPL30
PRS3	EFT1
PRS3	UBP3
PRS3	HSC82
PRS3	RLM1
PRS3	PRS3
PRS3	RPN11
PRS3	SIS1
PRS3	HSP82
PRS3	SRP1
PRS3	SSB2
PRS3	TUB1
PRS3	MAE1
PRS3	HSP104
PRS3	PRS4
PRS3	UBC7
PRS3	SSA3
PRS3	PTC5
PRS3	TRM7
PRS3	PRS1
PRS3	TAM41
PRS3	HSP60
PRS3	RPS0A
PRS3	GFA1
PRS3	PSA1
PRS3	PRS5
PRS3	RIM11
PRS3	BRE5
PRS3	HHT1
PRS3	SLT2
PRS3	SPB4
PRS3	PRE9
PRS3	SEN1
PRS3	SSA1
PRS3	CMR1
PRS5	TIF34
PRS5	PRS2
PRS5	CIA2
PRS5	PRS5
PRS5	SSA2
PRS5	GCG1
PRS5	UBP3
PRS5	PRS1
PRS5	MMS22
PRS5	RVB1
PRS5	YKL023W
PRS5	RPN1
PRS5	EAF6
PRS5	HHT1
PRS5	TRP3
PRS5	NCE103
PRS5	SSB2
PRS5	SSZ1
PRS5	SSE1
PRS5	RIM11
PRS5	SSB1
PRS5	HTB2
PRS5	HSP78
PRS5	RBG2
PRS5	PRE10
PRS5	ELP2
PRS5	HSP104
PRS5	SSA1
PRS5	TRM112
PRS5	YRB2
PRS5	PRS4
PRS5	YDJ1
PRS5	SSA3
PRS5	RPL4A
PRS5	OXR1
PRS5	RPN11
PRS5	ADH7
PRS5	RLM1
PRS5	BUD16
PRS5	DUT1
PRS5	VAM6
PRS5	PRS3
PRS5	CMR1
PRS5	HTB1
PRS5	YKE2
