V1	V2
RNR3	CYS4
RNR3	MAS2
RNR3	RNR1
RNR3	RPN9
RNR3	MKT1
RNR3	RPT6
RNR3	TEF1
RNR3	TUB2
RNR3	YDJ1
RNR3	ACT1
RNR3	ATP1
RNR3	RNR3
RNR3	CCE1
RNR3	BNI1
RNR3	ARP2
RNR3	HTB1
RNR3	HSP26
RNR3	CHC1
RNR3	TUB1
RNR3	MPM1
RNR3	YNL134C
RNR3	RNQ1
RNR3	SSB1
RNR3	SCJ1
RNR3	UGP1
RNR3	SUA7
RNR3	LEU2
RNR3	SSB2
RNR3	HSP60
RNR3	BGL2
RNR3	LSM2
RNR3	PSA1
RNR3	MAS1
RNR3	LPD1
RNR3	RVB2
RNR3	SML1
RNR3	RPN12
RNR3	LHS1
RNR4	NFT1
RNR4	SPT21
RNR4	MLP1
RNR4	BNI1
RNR4	HSP104
RNR4	DIF1
RNR4	RPN1
RNR4	PHO85
RNR4	IKS1
RNR4	ISR1
RNR4	KSP1
RNR4	HIR1
RNR4	PAC11
RNR4	HLJ1
RNR4	SIS1
RNR4	YDJ1
RNR4	HSP82
RNR4	SER3
RNR4	RNR4
RNR4	RNR2
RNR4	KAP95
RNR4	SRP1
RNR4	YPL191C
RNR4	ESA1
RNR4	ASF1
RNR4	CMK1
RNR4	KKQ8
RNR4	KSS1
RNR4	WWM1
RNR4	ESS1
RNR4	URN1
RNR4	TIS11
RNR4	PWP1
RNR4	SSA2
RNR4	SSA3
RNR4	MEC1
RNR4	SSB1
RNR4	UBP10
RNR4	SPT10
RNR4	SSB2
RNR4	UBC
RNR4	CMR1
RNR4	RAD6
RNR4	WTM2
RNR4	KAP122
RNR4	CTK2
RNR4	FMP48
RNR4	PKH3
RNR4	PRP40
RNR4	CTH1
RNR4	CAC2
RNR4	XDJ1
RNR4	SSE1
RNR4	CCT7
RNR4	SSA1
RNR4	YKR104W
RNR4	WTM1
RNR4	RNR1
RNR4	MMS22
RNR4	HUG1
RNR4	RPN10
RNR4	RPN11
RNR4	PSK2
RNR4	SET2
RNR4	SUI1
RNR4	UTP18
RNR4	HSP78
RNR4	HSP42
RNR4	RAD53
RNR4	DUN1
RNR2	DPH1
RNR2	RNR2
RNR2	ASF1
RNR2	SIR3
RNR2	TIS11
RNR2	RPN1
RNR2	SWD1
RNR2	CTH1
RNR2	ALG5
RNR2	DIF1
RNR2	MLP2
RNR2	SMK1
RNR2	RPT5
RNR2	RPN11
RNR2	RAD10
RNR2	HSP78
RNR2	DRE2
RNR2	HUG1
RNR2	RNR4
RNR2	SIT4
RNR2	WTM1
RNR2	SMC1
RNR2	RNR1
RNR2	UTP5
RNR2	SSB1
RNR2	RPN10
RNR2	UBP10
RNR2	MLP1
RNR2	DBP8
RNR2	SEC27
RNR2	SEN15
RNR2	VAM6
RNR2	SSB2
RNR2	CYR1
RNR2	SSA2
RNR2	MMS22
RNR2	KAP122
RNR2	BNI1
RNR2	RRP12
RNR2	TEM1
RNR2	WTM2
RNR2	HSP104
RNR2	SSA1
RNR2	NHP6B
RNR1	RVB1
RNR1	RNR1
RNR1	RNR2
RNR1	ECM10
RNR1	SMT3
RNR1	HSP26
RNR1	DBP8
RNR1	MET7
RNR1	GLC7
RNR1	YDJ1
RNR1	HSP78
RNR1	LCD1
RNR1	SSE1
RNR1	BRE5
RNR1	RVB2
RNR1	HSC82
RNR1	HSP42
RNR1	SSB2
RNR1	SSA2
RNR1	MCA1
RNR1	SML1
RNR1	RPN1
RNR1	RNR3
RNR1	TEM1
RNR1	RPT5
RNR1	ACS2
RNR1	RPN11
RNR1	SSB1
RNR1	CAJ1
RNR1	JEM1
RNR1	SGS1
RNR1	SCJ1
RNR1	SBA1
RNR1	MMS22
RNR1	FAA2
RNR1	PFD1
RNR1	BNI1
RNR1	SPT10
RNR1	SSM4
RNR1	SSE2
RNR1	RNR4
RNR1	SSA1
CDC21	NOG1
CDC21	YDJ1
CDC21	APJ1
CDC21	PFD1
CDC21	HSP12
CDC21	SUA7
CDC21	SSB2
CDC21	SSB1
CDC21	TCA17
CDC21	RTF1
CDC21	SSA1
CDC21	SSA3
CDC21	GTT2
CDC21	ECM10
CDC21	HSP82
CDC21	YKE2
DUT1	NA
DUT1	DUT1
DUT1	CLA4
DUT1	CKS1
DUT1	GCD7
DUT1	CHK1
DUT1	SKM1
DUT1	PRS5
DUT1	SRP1
DUT1	MUK1
DUT1	MRK1
DUT1	TEM1
DUT1	SSB2
CDC8	STB5
CDC8	URE2
CDC8	CDC8
CDC8	RRN9
CDC8	CSM1
CDC8	PKH1
CDC8	PET191
CDC8	SEC22
CDC8	SGS1
CDC8	PPN1
CDC8	RAD24
CDC8	IXR1
CDC8	MTC2
CDC8	MGS1
CDC8	DDC1
CDC8	GCD7
CDC8	NET1
CDC8	MMS4
CDC8	THI74
CDC8	BCK2
CDC8	GET1
CDC8	RAD27
CDC8	CDC14
CDC8	XRN1
CDC8	APN1
CDC8	TOP3
CDC8	TRF5
CDC8	SIR2
CDC8	CIK1
CDC8	HEH2
CDC8	TSA2
CDC8	ISW2
CDC8	ZWF1
CDC8	NA
CDC8	ECM11
YNK1	YNK1
YNK1	RPS6A
YNK1	RPS22B
YNK1	KAP95
YNK1	RVB1
YNK1	TOM40
YNK1	YJU2
YNK1	RPS8A
YNK1	CMD1
YNK1	SEN15
YNK1	RPL30
YNK1	PSA1
YNK1	RPA135
YNK1	SRP1
YNK1	RPS3
YNK1	RPS13
YNK1	RPS17B
YNK1	RPS16A
YNK1	TEM1
YNK1	RPS24A
YNK1	SSB2
YNK1	HHF1
