V1	V2
SAM2	DBP8
SAM2	CDC19
SAM2	TOM6
SAM2	CDC9
SAM2	TSC13
SAM2	SAM2
SAM2	PER1
SAM2	SSA3
SAM2	CCT8
SAM2	RVB1
SAM2	RPT5
SAM2	KSS1
SAM2	SEN15
SAM2	ECM10
SAM2	GIS2
SAM2	ACS2
SAM2	UBP3
SAM2	MMS22
SAM2	YLF2
SAM2	SSB1
SAM2	SIR3
SAM2	DHH1
SAM2	ULP1
SAM2	RPN1
SAM2	SSB2
SAM2	APP1
SAM2	CDC20
SAM2	CAF40
SAM2	MUK1
SAM2	ELA1
SAM2	HSC82
SAM2	RPC40
SAM2	UBC7
SAM2	RFA3
SAM2	SSE2
SAM2	TEM1
SAM2	VAM6
SAM2	LCB2
SAM2	ATG12
SAM2	SLT2
SAM2	KAP95
SAM2	SSA1
SAM2	SSZ1
SAM2	ESS1
SAM2	SSE1
SAM2	RPN11
SAM2	MUS81
SAM2	RAD10
SAM2	RAD24
SAM2	HAP3
SAM2	TFB4
SAM2	CCT4
SAM2	PWP2
SAM2	KAP120
SAM2	YPL150W
SAM2	HSH49
SAM2	GRR1
SAM2	SAM1
SAM2	CTK1
SAM2	SKP1
SAM2	SSA2
SAM2	CCT3
SAM2	RFC2
SAM2	MOT2
SAM2	HRT1
SAM2	RLP7
SAM2	RPN10
SAM2	RAD3
SAM2	HSP82
SAM2	KIN2
SAM2	STE12
SAM1	OTU1
SAM1	MAE1
SAM1	GFA1
SAM1	RPL10
SAM1	FAS1
SAM1	PFK2
SAM1	RVB1
SAM1	RPC82
SAM1	DHH1
SAM1	SER3
SAM1	SET1
SAM1	ERG13
SAM1	KGD2
SAM1	MYO2
SAM1	MKK2
SAM1	YGK3
SAM1	CDC36
SAM1	IPI3
SAM1	APM1
SAM1	BUD32
SAM1	CDC9
SAM1	CHK1
SAM1	LCD1
SAM1	MLH3
SAM1	PSO2
SAM1	RAD24
SAM1	RFC2
SAM1	SEN15
SAM1	TDP1
SAM1	HEL2
SAM1	YGL081W
SAM1	EMG1
SAM1	SAM1
SAM1	MLP2
SAM1	TUB3
SAM1	RPS0B
SAM1	ARO1
SAM1	ACO1
SAM1	HSP78
SAM1	ENP1
SAM1	MOT2
SAM1	CDC55
SAM1	CTK1
SAM1	DBF20
SAM1	MDH2
SAM1	MGT1
SAM1	RAD59
SAM1	RPT3
SAM1	SIN4
SAM1	SPS1
SAM1	TEP1
SAM1	YCK1
SAM1	FCF1
SAM1	HSP31
SAM1	RPN11
SAM1	SAM2
SAM1	CDC28
SAM1	TRP2
SAM1	TRP3
SAM1	HHF1
SAM1	NUP2
SAM1	CDC19
SAM1	SUP35
SAM1	RPT5
SAM1	HIS4
SAM1	GIS2
SAM1	CAF40
SAM1	CCR4
SAM1	RVS167
SAM1	SIT4
SAM1	STE4
SAM1	MOH1
SAM1	DHR2
SAM1	ENV7
SAM1	YDJ1
SAM1	SGF29
SAM1	RPN2
SAM1	GCN1
SAM1	TUB1
SAM1	DED81
SAM1	EFT1
SAM1	URA2
SAM1	PFK1
SAM1	KAP95
SAM1	DBP8
SAM1	SHM2
SAM1	PIM1
SAM1	RET2
SAM1	CDC10
SAM1	MOB1
SAM1	PSK2
SAM1	CMP2
SAM1	KSS1
SAM1	IME2
SAM1	PRE1
SAM1	RPC40
SAM1	RBG2
SAM1	SSA2
SAM1	BUB2
SAM1	UBP3
SAM1	CCT3
SAM1	MUS81
SAM1	SSB1
SAM1	RPN10
SAM1	UTP15
SAM1	PSA1
SAM1	LCB2
SAM1	SLT2
SAM1	RPA135
SAM1	COP1
SAM1	MEC3
SAM1	CLU1
SAM1	ELA1
SAM1	HRT1
SAM1	RLP7
SAM1	CIK1
SAM1	UBI4
SAM1	KIC1
SAM1	URN1
SAM1	RFA3
SAM1	RGT2
SAM1	SMC6
SAM1	SSB2
SAM1	BRE2
SAM1	RIX7
SAM1	DBF2
SAM1	SSA1
SAM1	RAD7
SAM1	MSH1
SAM1	SER1
SAM1	YAK1
SAM1	FAP7
SAM1	ACS2
SAM1	VPS13
SAM1	YKU70
SAM1	YHR020W
SAM1	MEC1
SAM1	SIR3
SAM1	HSC82
SAM1	ALD6
SAM1	YDR131C
SAM1	MET30
SAM1	APM3
SAM1	NOT3
SAM1	SSE2
SAM1	UTP7
SAM1	GPM1
SAM1	UBC13
SAM1	CMR1
SAM1	HSH49
SAM1	SER33
SAM1	YKU80
SAM1	MDN1
SAM1	SSE1
SAM1	AIM4
SAM1	SNF1
SAM1	SEC7
SAM1	RPB2
SAM1	BRE5
SAM1	CDC31
SAM1	KDX1
SAM1	RPN1
SAM1	MYO1
SAM1	SEC27
SAM1	TEM1
SAM1	ATG12
SAM1	URA7
SAM1	TOM1
SAM1	STE12
SAM1	SWM1
SAM1	MEK1
SAM1	CRM1
