V1	V2
URK1	FUR1
URK1	YJR056C
URK1	GCD7
URK1	JJJ3
URK1	NUP120
URK1	ADY3
URK1	NIS1
URK1	SMT3
URK1	PHO85
URK1	SSB2
URK1	YGR079W
URK1	DAS2
URK1	SRB4
URK1	TEM1
URK1	URK1
URK1	CRM1
URK1	YKL071W
DAS2	KAR3
DAS2	DAS2
DAS2	SSB2
DAS2	HAL5
DAS2	URK1
FCY1	FCY1
FCY1	HSP104
FCY1	RPC82
FCY1	GCD7
FCY1	RPN11
FCY1	SRP1
FCY1	YDJ1
FCY1	YEF3
FCY1	ZUO1
FCY1	RVS161
FCY1	YCT1
FCY1	SSB1
FCY1	CAJ1
FCY1	SSA1
FCY1	SSA2
FCY1	SSE1
FUR1	ERG3
FUR1	URA2
FUR1	RVB1
FUR1	PHO85
FUR1	CDC19
FUR1	ATP14
FUR1	TUB2
FUR1	RPT5
FUR1	RPN1
FUR1	URK1
FUR1	GET3
FUR1	SPO12
FUR1	ATG13
FUR1	SSB2
FUR1	CDC14
FUR1	RPN11
FUR1	BRE5
FUR1	TUB1
FUR1	RVB2
FUR1	RPN10
FUR1	PSA1
CDD1	YSA1
CDD1	BUD14
CDD1	MUK1
CDD1	PTC5
CDD1	CDD1
CDD1	SRP1
CDD1	GCD7
CDD1	TEM1
CDD1	TAE1
CDD1	SEC24
CDD1	CAF40
CDD1	MDY2
CDD1	NAF1
CDD1	SSB1
YNK1	YNK1
YNK1	RPS6A
YNK1	RPS22B
YNK1	KAP95
YNK1	RVB1
YNK1	TOM40
YNK1	YJU2
YNK1	RPS8A
YNK1	CMD1
YNK1	SEN15
YNK1	RPL30
YNK1	PSA1
YNK1	RPA135
YNK1	SRP1
YNK1	RPS3
YNK1	RPS13
YNK1	RPS17B
YNK1	RPS16A
YNK1	TEM1
YNK1	RPS24A
YNK1	SSB2
YNK1	HHF1
