V1	V2
PNP1	SRP1
PNP1	SSA2
PNP1	SSE2
PNP1	CCT4
PNP1	SSB2
PNP1	PFD1
PNP1	HSP82
PNP1	SSA1
PNP1	SSB1
PNP1	SSE1
HPT1	HPT1
HPT1	RPP1B
HPT1	SSB2
HPT1	VPS5
HPT1	NAF1
HPT1	SRP1
HPT1	RPC82
HPT1	SSA1
APT2	APT1
APT2	TEF1
APT2	UBC7
APT2	TVP23
APT2	SSB2
APT1	RPT5
APT1	RPN11
APT1	APT1
APT1	RPN10
APT1	RPN1
APT1	SSB2
APT1	APT2
APT1	SRB4
APT1	ULP1
APT1	VMA6
APT1	CMK1
APT1	YKU80
AAH1	CMR1
AAH1	RPN11
AAH1	YLR225C
AAH1	ULP1
AAH1	RSP5
AAH1	AAH1
AAH1	LIA1
AAH1	SAF1
AAH1	SSB2
AAH1	THG1
AAH1	BTN2
AAH1	SRX1
AAH1	RPC82
AAH1	UBI4
AMD1	PEX13
AMD1	HRR25
AMD1	AMD1
AMD1	YJL070C
AMD1	MCK1
AMD1	YCK1
AMD1	YBR284W
AMD1	PRP40
AMD1	FRK1
AMD1	PHO85
AMD1	HSP42
AMD1	KSP1
AMD1	URN1
AMD1	NA
AMD1	SSA1
AMD1	RSP5
AMD1	SSE1
AMD1	RAD53
AMD1	MUK1
AMD1	SSM4
AMD1	HSP82
AMD1	DBF2
AMD1	YAK1
AMD1	YCK2
AMD1	ESC1
AMD1	SSB2
AMD1	RCK1
AMD1	CRM1
AMD1	SSB1
AMD1	HSL1
AMD1	SPT5
AMD1	ESS1
ADO1	RPN11
ADO1	AUR1
ADO1	KSS1
ADO1	RPT5
ADO1	HRR25
ADO1	YPT7
ADO1	INP52
ADO1	PRP6
ADO1	IRC20
ADO1	FRK1
ADO1	SSE1
ADO1	SPO12
ADO1	SSA1
ADO1	MMS22
ADO1	ULP1
ADO1	TOM1
ADO1	HRI1
ADO1	RPN10
ADO1	SIT4
ADO1	YPL150W
ADO1	RRT14
ADO1	RCK1
ADO1	SSB1
ADO1	RPN1
ADO1	JJJ1
ADO1	SSB2
