V1	V2
LAG1	DSC3
LAG1	ERG25
LAG1	LAC1
LAG1	NUP116
LAG1	SEC62
LAG1	WBP1
LAG1	CHS7
LAG1	SPC1
LAG1	CIA2
LAG1	AGP1
LAG1	ERP5
LAG1	SWP1
LAG1	AVT4
LAG1	MNN11
LAG1	CSG2
LAG1	COS8
LAG1	YPL150W
LAG1	GPI8
LAG1	RCK1
LAG1	LIP1
LAG1	ECM3
LAG1	YPK1
LAC1	SPC1
LAC1	TAH18
LAC1	YAF9
LAC1	PTK2
LAC1	LAC1
LAC1	TSC13
LAC1	WBP1
LAC1	FET3
LAC1	ORM2
LAC1	SNL1
LAC1	AVT3
LAC1	ELO3
LAC1	SSB1
LAC1	HSP82
LAC1	ERG25
LAC1	TPO5
LAC1	ORM1
LAC1	GPI2
LAC1	TOM1
LAC1	COS8
LAC1	SSE1
LAC1	LAG1
LAC1	BSD2
LAC1	IFA38
LAC1	TEM1
LAC1	ATG12
LAC1	YPK1
LAC1	GPI8
LAC1	HSH49
LAC1	YPL264C
LAC1	GPI17
LAC1	PKP2
LAC1	YDR541C
LAC1	SSH1
LAC1	ERG11
LAC1	TNA1
LAC1	AGP1
LAC1	ALG5
LAC1	PHO88
LAC1	TPK1
LAC1	GTT1
LAC1	SNF1
LAC1	PHO86
LAC1	GAS3
LAC1	LIP1
LAC1	YET1
LAC1	SSB2
LCB1	ORM2
LCB1	MID2
LCB1	TSC3
LCB1	CSG2
LCB1	ESF1
LCB1	GIM3
LCB1	GPI8
LCB1	ORM1
LCB1	SNA3
LCB1	SSB1
LCB1	SHQ1
LCB1	LCB2
LCB1	SSE1
LCB1	TUB1
LCB1	UBC7
LCB1	SAC1
LCB1	SLC1
LCB2	ORM2
LCB2	SAM1
LCB2	ECM29
LCB2	CSG2
LCB2	SAM2
LCB2	TUB1
LCB2	LCB1
LCB2	ORM1
LCB2	BMH2
LCB2	GEA2
LCB2	CRM1
LCB2	FKS1
LCB2	GFA1
LCB2	SAC1
LCB2	SRP54
LCB2	MIR1
LCB2	BMH1
LCB2	KAP123
LCB2	TSC3
LCB2	SSZ1
LCB2	KAP104
LCB2	LYS12
LCB2	YHR020W
TSC10	AAD3
TSC10	YPT7
TSC10	RPL10
TSC10	TPS1
TSC10	HSP78
TSC10	SSB2
TSC10	CSG2
TSC10	SSA2
TSC10	KSP1
TSC10	NAF1
TSC10	SNA3
TSC10	SSB1
TSC10	YLR255C
TSC10	SSA1
