V1	V2
RNR3	CYS4
RNR3	MAS2
RNR3	RNR1
RNR3	RPN9
RNR3	MKT1
RNR3	RPT6
RNR3	TEF1
RNR3	TUB2
RNR3	YDJ1
RNR3	ACT1
RNR3	ATP1
RNR3	RNR3
RNR3	CCE1
RNR3	BNI1
RNR3	ARP2
RNR3	HTB1
RNR3	HSP26
RNR3	CHC1
RNR3	TUB1
RNR3	MPM1
RNR3	YNL134C
RNR3	RNQ1
RNR3	SSB1
RNR3	SCJ1
RNR3	UGP1
RNR3	SUA7
RNR3	LEU2
RNR3	SSB2
RNR3	HSP60
RNR3	BGL2
RNR3	LSM2
RNR3	PSA1
RNR3	MAS1
RNR3	LPD1
RNR3	RVB2
RNR3	SML1
RNR3	RPN12
RNR3	LHS1
RNR4	NFT1
RNR4	SPT21
RNR4	MLP1
RNR4	BNI1
RNR4	HSP104
RNR4	DIF1
RNR4	RPN1
RNR4	PHO85
RNR4	IKS1
RNR4	ISR1
RNR4	KSP1
RNR4	HIR1
RNR4	PAC11
RNR4	HLJ1
RNR4	SIS1
RNR4	YDJ1
RNR4	HSP82
RNR4	SER3
RNR4	RNR4
RNR4	RNR2
RNR4	KAP95
RNR4	SRP1
RNR4	YPL191C
RNR4	ESA1
RNR4	ASF1
RNR4	CMK1
RNR4	KKQ8
RNR4	KSS1
RNR4	WWM1
RNR4	ESS1
RNR4	URN1
RNR4	TIS11
RNR4	PWP1
RNR4	SSA2
RNR4	SSA3
RNR4	MEC1
RNR4	SSB1
RNR4	UBP10
RNR4	SPT10
RNR4	SSB2
RNR4	UBC
RNR4	CMR1
RNR4	RAD6
RNR4	WTM2
RNR4	KAP122
RNR4	CTK2
RNR4	FMP48
RNR4	PKH3
RNR4	PRP40
RNR4	CTH1
RNR4	CAC2
RNR4	XDJ1
RNR4	SSE1
RNR4	CCT7
RNR4	SSA1
RNR4	YKR104W
RNR4	WTM1
RNR4	RNR1
RNR4	MMS22
RNR4	HUG1
RNR4	RPN10
RNR4	RPN11
RNR4	PSK2
RNR4	SET2
RNR4	SUI1
RNR4	UTP18
RNR4	HSP78
RNR4	HSP42
RNR4	RAD53
RNR4	DUN1
RNR2	DPH1
RNR2	RNR2
RNR2	ASF1
RNR2	SIR3
RNR2	TIS11
RNR2	RPN1
RNR2	SWD1
RNR2	CTH1
RNR2	ALG5
RNR2	DIF1
RNR2	MLP2
RNR2	SMK1
RNR2	RPT5
RNR2	RPN11
RNR2	RAD10
RNR2	HSP78
RNR2	DRE2
RNR2	HUG1
RNR2	RNR4
RNR2	SIT4
RNR2	WTM1
RNR2	SMC1
RNR2	RNR1
RNR2	UTP5
RNR2	SSB1
RNR2	RPN10
RNR2	UBP10
RNR2	MLP1
RNR2	DBP8
RNR2	SEC27
RNR2	SEN15
RNR2	VAM6
RNR2	SSB2
RNR2	CYR1
RNR2	SSA2
RNR2	MMS22
RNR2	KAP122
RNR2	BNI1
RNR2	RRP12
RNR2	TEM1
RNR2	WTM2
RNR2	HSP104
RNR2	SSA1
RNR2	NHP6B
RNR1	RVB1
RNR1	RNR1
RNR1	RNR2
RNR1	ECM10
RNR1	SMT3
RNR1	HSP26
RNR1	DBP8
RNR1	MET7
RNR1	GLC7
RNR1	YDJ1
RNR1	HSP78
RNR1	LCD1
RNR1	SSE1
RNR1	BRE5
RNR1	RVB2
RNR1	HSC82
RNR1	HSP42
RNR1	SSB2
RNR1	SSA2
RNR1	MCA1
RNR1	SML1
RNR1	RPN1
RNR1	RNR3
RNR1	TEM1
RNR1	RPT5
RNR1	ACS2
RNR1	RPN11
RNR1	SSB1
RNR1	CAJ1
RNR1	JEM1
RNR1	SGS1
RNR1	SCJ1
RNR1	SBA1
RNR1	MMS22
RNR1	FAA2
RNR1	PFD1
RNR1	BNI1
RNR1	SPT10
RNR1	SSM4
RNR1	SSE2
RNR1	RNR4
RNR1	SSA1
ADE8	HSP31
ADE8	DID4
ADE8	RPC82
ADE8	HSP26
ADE8	MED4
ADE8	BUD31
ADE8	HSP82
ADE8	PRT1
ADE8	SOH1
ADE8	UBP3
ADE8	PTH2
ADE8	PIN3
ADE8	SSB2
ADE1	GCD7
ADE1	HLJ1
ADE1	HSP78
ADE1	XDJ1
ADE1	SSA2
ADE1	CCT3
ADE1	SSE1
ADE1	ULP1
ADE1	ESC1
ADE1	KIN2
ADE1	SSB2
ADE1	SSA1
ADE1	HMT1
ADE1	SSB1
ADE1	KSP1
ADE1	HSP82
ADE6	RPC82
ADE6	PET123
ADE6	SSA2
ADE6	VAM6
ADE6	RPN1
ADE6	RPN10
ADE6	RPN11
ADE6	RSM23
ADE6	YDJ1
ADE6	HSP104
ADE6	PRP45
ADE6	VAC14
ADE6	RVB1
ADE6	RPT5
ADE6	SSB1
ADE6	SMT3
ADE6	SSB2
ADE6	UBP2
ADE6	TMA46
ADE6	PRP6
ADE6	SSE2
ADE6	SSC1
ADE6	HSC82
ADE6	SSA1
ADE6	SSE1
ADE6	RVB2
ADE4	ADE4
ADE4	RPN11
ADE4	PAC10
ADE4	UBP3
ADE4	ALG7
ADE4	JJJ2
ADE4	SSA1
ADE4	RPN10
ADE4	RVB1
ADE4	LTE1
ADE4	RNA1
ADE4	SSB2
ADE4	PWP2
ADE4	CYS3
ADE4	HSC82
ADE4	ALO1
ADE2	MEX67
ADE2	SMK1
ADE2	DHH1
ADE2	DBF20
ADE2	THP3
ADE2	ADE2
ADE2	SRP54
ADE2	ASA1
ADE2	YPR084W
ADE2	PXA1
ADE2	PXA2
ADE2	LYS5
ADE2	PGK1
ADE2	RPN3
ADE2	RPN11
ADE2	SSE1
ADE2	TAF9
ADE2	SED4
ADE2	GCN3
ADE2	TEM1
ADE2	ERR1
ADE2	SOH1
ADE2	YHR045W
ADE2	VAM6
ADE2	ASI2
ADE2	FUR4
ADE2	EAF5
ADE2	SSB1
ADE2	PFD1
ADE2	NA
ADE2	SSB2
ADE2	SSA1
ADE2	HMT1
ADE2	SSA2
ADE2	RAD18
ADE2	RAD33
ADE13	ADE13
ADE13	RPN11
ADE13	NUP1
ADE13	PPS1
ADE13	SEH1
ADE13	ACB1
ADE13	SSB2
ADE13	MMS22
ADE13	PHO4
ADE13	BAS1
ADE13	SSB1
ADE13	PRT1
ADE13	VAM6
ADE13	PHO2
GUK1	RPC82
GUK1	RPN11
GUK1	pins
GUK1	PSK1
GUK1	SSB1
GUK1	YDR262W
GUK1	ULP1
GUK1	SSB2
GUK1	HSP82
GUK1	CCT8
GUK1	ULP2
GUK1	TOM1
GUK1	YEL023C
GUK1	SSA1
GUK1	HSP12
GUK1	CMR1
YNK1	YNK1
YNK1	RPS6A
YNK1	RPS22B
YNK1	KAP95
YNK1	RVB1
YNK1	TOM40
YNK1	YJU2
YNK1	RPS8A
YNK1	CMD1
YNK1	SEN15
YNK1	RPL30
YNK1	PSA1
YNK1	RPA135
YNK1	SRP1
YNK1	RPS3
YNK1	RPS13
YNK1	RPS17B
YNK1	RPS16A
YNK1	TEM1
YNK1	RPS24A
YNK1	SSB2
YNK1	HHF1
GUA1	PHO4
GUA1	MMS22
GUA1	RPN1
GUA1	RPN10
GUA1	RPN11
GUA1	LTE1
GUA1	HSP82
GUA1	SSB2
GUA1	HSP104
GUA1	RPC82
GUA1	SSB1
GUA1	RPT5
GUA1	BRE5
ADE12	HSP104
ADE12	PRP40
ADE12	HSP60
ADE12	CYC8
ADE12	REG1
ADE12	SSE1
ADE12	RPN11
ADE12	GLY1
ADE12	RPN10
ADE12	RPC82
ADE12	URN1
ADE12	SSM4
ADE12	RPN1
ADE12	SSB2
ADE12	AUS1
ADE12	SBA1
ADE12	RSP5
ADE12	SSB1
ADE12	JEM1
ADE12	WWM1
ADE12	ESS1
ADE12	VAM6
ADE12	SET2
ADE12	ERJ5
ADE12	SSA1
ADE12	TUF1
IMD4	UBP10
IMD4	IPP1
IMD4	PAP2
IMD4	COX18
IMD4	IMD2
IMD4	SGV1
IMD4	SHE2
IMD4	NA
IMD4	HSP78
IMD4	YRA1
IMD4	RPS8A
IMD4	RVB1
IMD4	DHH1
IMD4	TMA108
IMD4	RPN11
IMD4	MAG2
IMD4	MAG1
IMD4	HHF1
IMD4	JJJ2
IMD4	BUD32
IMD4	IMD3
IMD4	SKI2
IMD4	RPL1A
IMD4	PUS7
IMD4	MYO4
IMD4	BRX1
IMD4	IMD4
IMD4	GIS2
IMD4	AIR1
IMD4	SSA3
IMD4	ECM10
IMD4	SSA2
IMD4	XRN1
IMD4	CDC33
IMD4	BRE5
IMD4	RPL16A
IMD4	SSB1
IMD4	RNA14
IMD4	YGR237C
IMD4	HSC82
IMD4	RIE1
IMD4	KRI1
IMD4	RPB11
IMD4	SMC6
IMD4	RPL23A
IMD4	SSA1
IMD4	PRP43
IMD4	SPT5
IMD4	PDE2
IMD4	SSE1
IMD4	PAB1
IMD4	UBP3
IMD4	MMS22
IMD4	CAJ1
IMD4	RPS25B
IMD4	JEM1
IMD4	URN1
IMD4	GSH1
IMD4	PHO4
IMD4	TMA46
IMD4	HSP60
IMD4	AIM4
IMD4	TDH1
IMD4	ELA1
IMD4	SCP160
IMD4	RPS4A
IMD4	TDH2
IMD4	SNF1
IMD4	PRP19
IMD4	NAF1
IMD4	POL30
IMD4	DSN1
IMD4	VAM6
IMD4	SSB2
IMD4	RPL7B
IMD4	CDC12
IMD4	TOM1
IMD4	NKP2
IMD4	CRM1
IMD4	KAR2
IMD2	YRA1
IMD2	RSM18
IMD2	KSS1
IMD2	TMA108
IMD2	NA
IMD2	HCA4
IMD2	FAR8
IMD2	MAK5
IMD2	ZUO1
IMD2	FUN12
IMD2	HEK2
IMD2	RVB1
IMD2	MAG1
IMD2	GIS2
IMD2	NSE4
IMD2	SPT2
IMD2	TMA46
IMD2	AIM4
IMD2	RPN11
IMD2	SSB1
IMD2	SEC31
IMD2	GSH1
IMD2	PRP19
IMD2	SCP160
IMD2	SAC1
IMD2	SSA1
IMD2	GCN5
IMD2	PCF11
IMD2	CDC28
IMD2	CLP1
IMD2	KRI1
IMD2	BUD32
IMD2	KAP95
IMD2	IMD4
IMD2	CRM1
IMD2	SNF1
IMD2	RPL16A
IMD2	RNA14
IMD2	NOP13
IMD2	URN1
IMD2	CBF5
IMD2	WWM1
IMD2	DSN1
IMD2	NUP49
IMD2	VAM6
IMD2	MAG2
IMD2	IMD3
IMD2	SSB2
IMD2	CMR1
IMD2	SRP1
IMD3	GDH2
IMD3	RSM18
IMD3	RPL1A
IMD3	RPS0B
IMD3	RFC1
IMD3	HEK2
IMD3	TMA108
IMD3	MAG1
IMD3	NA
IMD3	HSP78
IMD3	FUN12
IMD3	TIF4631
IMD3	HCA4
IMD3	RPN11
IMD3	RPT5
IMD3	PAP2
IMD3	ESF1
IMD3	GIS2
IMD3	PRP22
IMD3	IMD3
IMD3	NOP56
IMD3	IMD2
IMD3	RPL9B
IMD3	DPB2
IMD3	CDC27
IMD3	TFB1
IMD3	RFC2
IMD3	RPL2A
IMD3	CBF5
IMD3	RPS9B
IMD3	DPB4
IMD3	POL12
IMD3	MAG2
IMD3	PRP6
IMD3	NAM8
IMD3	SDC1
IMD3	RPL5
IMD3	RPP0
IMD3	RVB1
IMD3	DHH1
IMD3	NOP6
IMD3	CBP2
IMD3	OSM1
IMD3	YDJ1
IMD3	SSE1
IMD3	PAB1
IMD3	RPL8B
IMD3	MUD1
IMD3	MMS22
IMD3	CDC33
IMD3	SSB1
IMD3	RRP45
IMD3	RLI1
IMD3	NOP13
IMD3	SSL1
IMD3	VAM6
IMD3	HNT2
IMD3	PCF11
IMD3	SKG3
IMD3	HPR1
IMD3	PDE2
IMD3	SSA2
IMD3	TMA46
IMD3	MFT1
IMD3	GBP2
IMD3	XRN1
IMD3	RPB3
IMD3	URN1
IMD3	RPN1
IMD3	MRP4
IMD3	GCN3
IMD3	SCP160
IMD3	RPS4A
IMD3	HTA2
IMD3	SSA1
IMD3	MTR4
IMD3	PRP43
IMD3	UBP3
IMD3	RNA15
IMD3	RPL16A
IMD3	YGR237C
IMD3	RPS0A
IMD3	SCC4
IMD3	NIP1
IMD3	DSN1
IMD3	RPS22B
IMD3	SSB2
IMD3	SKT5
IMD3	TOM1
IMD3	PUS7
IMD3	NKP2
IMD3	THP2
IMD3	AIM4
IMD3	SNF1
IMD3	RPL7A
IMD3	ELA1
IMD3	CBR1
IMD3	PRK1
IMD3	SEC10
IMD3	PRP19
IMD3	TAF10
IMD3	RPL7B
IMD3	CMR1
IMD3	SBP1
IMD3	IMD4
IMD3	FAP1
IMD3	CTK1
FAP7	RPS0A
FAP7	RPS16A
FAP7	RPS18A
FAP7	RPS19A
FAP7	RPL23A
FAP7	BMH2
FAP7	ULP2
FAP7	KSP1
FAP7	MKK1
FAP7	UTP13
FAP7	RPS22A
FAP7	RPP0
FAP7	RPL11A
FAP7	RPL14A
FAP7	TEF1
FAP7	VMA4
FAP7	RPS14B
FAP7	MCK1
FAP7	KAP104
FAP7	KAP123
FAP7	SEC13
FAP7	RPS14A
FAP7	RPS24A
FAP7	RPL5
FAP7	RPL26A
FAP7	TIF1
FAP7	TSA1
FAP7	OLA1
FAP7	SAM1
FAP7	KIN28
FAP7	PRK1
FAP7	PSE1
FAP7	MSN5
FAP7	CAJ1
FAP7	ASC1
FAP7	RPS7A
FAP7	RPS12
FAP7	RPL6A
FAP7	RLP7
FAP7	RPL12A
FAP7	DIM1
FAP7	YEF3
FAP7	HYP2
FAP7	ULP1
FAP7	KRR1
FAP7	YCK1
FAP7	SAP1
FAP7	PEX6
ADK1	ADK1
ADK1	HEM15
ADK1	ORC3
ADK1	WWM1
ADK1	SSB1
ADK1	SMT3
ADK1	ULP1
ADK1	SSB2
ADK1	MMS22
ADK1	RPN11
ADK1	RPT5
ADK1	YBL036C
ADK1	RSP5
ADK1	PTR3
ADK1	ICP55
ADK1	KSP1
ADK1	RPN1
ADK1	RPN10
ADK1	PRP11
ADK1	VID30
ADK1	CWH41
ADK1	JSN1
ADK1	RAD53
ADK1	SKS1
ADK1	PHO85
ADK1	CDC14
ADK1	INO1
ADK1	UBC1
ADK1	YCK2
ADK1	PFD1
ADK1	TEM1
ADK1	BCK1
ADK1	DBF2
ADK1	SSA1
ADK1	CMR1
