V1	V2
PHO3	SSB1
PHO5	PHO2
PHO5	MRC1
PHO5	MPM1
PHO5	PDI1
PHO5	SWI3
PHO5	SOG2
PHO5	SSB1
PHO5	GEX2
PHO5	BET5
PHO5	PHO11
PHO5	ATP3
PHO5	BGL2
PHO5	CHS1
PHO12	SER3
PHO12	SSA1
PHO12	GAA1
PHO12	UBC7
PHO12	SSE1
PHO12	SSB1
PHO12	RIF2
PHO12	FZF1
PHO11	HSP104
PHO11	IRC7
PHO11	GDH3
PHO11	GUS1
PHO11	SSB1
PHO11	SSA2
PHO11	SSB2
PHO11	RIF2
PHO11	BUD5
PHO11	SAM35
PHO11	SSE1
PHO11	PHO5
PHO11	SSA1
DIA3	SSA1
DIA3	SSA2
DIA3	SSB1
DIA3	UBC7
DIA3	YKE2
DIA3	PFD1
DIA3	GTT3
THI80	THI80
THI80	ENT3
THI80	SRB4
THI80	PRP40
THI80	SSB2
THI80	SSA2
THI80	SSM4
THI80	URN1
THI80	AUS1
THI80	RSP5
