V1	V2
TPS1	RIM15
TPS1	GTO3
TPS1	TPS1
TPS1	GLN1
TPS1	PRP6
TPS1	RVS167
TPS1	RPN11
TPS1	MCM2
TPS1	PTC6
TPS1	HSP78
TPS1	LSM4
TPS1	RPN1
TPS1	KNS1
TPS1	SSB2
TPS1	VPS21
TPS1	SPT7
TPS1	DAL3
TPS1	UBC9
TPS1	SSA2
TPS1	SUI1
TPS1	TSL1
TPS1	RIM11
TPS1	HRT1
TPS1	CDC7
TPS1	HSP104
TPS1	TPS2
TPS1	SBP1
TPS1	TSC10
TPS1	HXK2
TPS1	GLK1
TPS1	RPN10
TPS1	RVS161
TPS1	TIF1
TPS1	HSP82
TPS1	DJP1
TPS1	ZIM17
TPS1	TPS3
TPS1	NOC3
TPS1	DBF2
TPS1	SSA1
TPS1	COQ9
TPS1	YKU80
TPS1	CDC14
TPS1	SSE1
TPS1	MIG1
TPS1	CTR3
TPS1	SSB1
TPS1	RRP5
TPS1	MCX1
TPS1	MKS1
TPS1	BNI1
TPS1	YDJ1
TPS1	ULP1
TPS1	NUP1
TPS1	IML1
TPS1	YIL177C
TPS1	NFI1
TPS1	VHS1
TPS1	REG1
TPS1	CDC123
TPS2	ALG8
TPS2	TPS2
TPS2	TPS1
TPS2	YAR066W
TPS2	RPN10
TPS2	URN1
TPS2	SYF1
TPS2	TPS3
TPS2	RPN11
TPS2	YCK2
TPS2	PTC7
TPS2	SBH2
TPS2	HSP31
TPS2	AIM4
TPS2	MMS22
TPS2	SSB1
TPS2	SSA1
TPS2	PMU1
TPS2	TSL1
TPS2	KSP1
TPS2	RPN1
TPS2	SPP382
TPS2	VMA6
TPS2	PDA1
TPS2	LAS1
TPS2	UTP9
