V1	V2
SLC1	ERG7
SLC1	VAN1
SLC1	RER2
SLC1	ECM29
SLC1	FAT1
SLC1	HSP104
SLC1	LCB1
SLC1	GCN3
SLC1	AYR1
SLC1	RGR1
SLC1	ERG11
SLC1	YJU3
SLC1	ULP1
SLC1	CCT4
SLC1	SAC1
SLC1	GCN1
SLC1	SEC7
SLC1	KES1
SLC1	ACF2
SLC1	GCN20
SLC1	KAP123
SLC1	SNA3
SLC1	JSN1
SLC1	SRV2
SLC1	TOM1
SLC1	YKU80
ICT1	YDJ1
ICT1	HSP82
ICT1	SSB2
ICT1	YPS7
ICT1	SSB1
LOA1	VPH1
LOA1	PRP40
LOA1	LOA1
LOA1	UBC7
LOA1	PEP12
LOA1	PHO85
LOA1	CDC19
LOA1	SBA1
LOA1	DPM1
LOA1	PMA1
LOA1	SWE1
LOA1	NAP1
LOA1	SSB1
LOA1	SPT10
LOA1	DSN1
LOA1	SSA2
LOA1	SHR3
LOA1	RSP5
LOA1	FUS3
LOA1	VAM6
LOA1	SNA3
LRO1	NAF1
LRO1	SSB1
LRO1	SEN15
LRO1	SIS1
LRO1	SSA1
PAH1	MRP8
PAH1	RIO1
PAH1	SSA2
PAH1	PHO85
PAH1	PRR2
PAH1	SSB2
PAH1	IME2
PAH1	NEM1
PAH1	TPK1
PAH1	CMK1
PAH1	MEK1
PAH1	PHO80
PAH1	SAT4
PAH1	TOS3
PAH1	IRE1
PAH1	SNF1
PAH1	YCK2
PAH1	FMP48
PAH1	PCL6
PAH1	PTK2
PAH1	SSA1
PAH1	CDC28
PAH1	KIN82
PAH1	FRK1
PAH1	SPO7
PAH1	YCK1
PAH1	CMK2
PAH1	CKA2
PAH1	DBF2
PAH1	SSK22
PAH1	SWA2
PAH1	HAL5
PAH1	PKP2
PAH1	SWE1
PAH1	TPK2
PAH1	PKC1
PAH1	RIM11
PAH1	SSB1
PAH1	HSL1
PAH1	KSP1
PAH1	ATG1
PAH1	MCK1
PAH1	STE20
PAH1	KIN4
PAH1	CRM1
APP1	ABP1
APP1	SRO77
APP1	LSB3
APP1	LSB1
APP1	SLA1
APP1	RVS161
APP1	CST6
APP1	TOS3
APP1	YCK1
APP1	WHI2
APP1	LSP1
APP1	MDH1
APP1	ACT1
APP1	SAM2
APP1	RAD17
APP1	MYO3
APP1	HSL7
APP1	PIN3
APP1	SLA2
APP1	RVS167
APP1	CRN1
APP1	SSN8
APP1	HSE1
APP1	CPR1
APP1	FYV8
APP1	ATP2
APP1	PRP42
APP1	SSB1
APP1	BEM1
APP1	SWE1
APP1	BZZ1
APP1	AIM2
APP1	RGD1
APP1	ESA1
APP1	OYE2
APP1	COF1
APP1	BMH1
APP1	HSP60
APP1	KSP1
APP1	SAM35
APP1	MYO5
APP1	EAF6
APP1	NBP2
APP1	YSC84
APP1	ATG1
APP1	HOF1
APP1	PEX13
APP1	PGM2
APP1	LAS17
APP1	SSC1
APP1	ARG3
APP1	MET30
APP1	BBC1
APP1	LEU2
APP1	SSA1
