V1	V2
GNA1	PRE9
GNA1	SPC24
GNA1	LSM3
GNA1	TIF35
GNA1	FMP16
GNA1	GNA1
GNA1	GPD2
GNA1	PRE10
GNA1	RPS8A
GNA1	SSB1
GNA1	SRP1
GNA1	NA
GNA1	NAF1
GNA1	RPB9
GFA1	CHK1
GFA1	MAE1
GFA1	ISR1
GFA1	SHM2
GFA1	SPT8
GFA1	HHT1
GFA1	TFB1
GFA1	ARO1
GFA1	AHA1
GFA1	RVB1
GFA1	TEF4
GFA1	RPC40
GFA1	APM1
GFA1	PRP4
GFA1	STE4
GFA1	MTC5
GFA1	URE2
GFA1	RAD51
GFA1	PSE1
GFA1	RPN11
GFA1	RPT5
GFA1	SUS1
GFA1	SGF73
GFA1	MDH2
GFA1	IES3
GFA1	YGL081W
GFA1	KSS1
GFA1	APM4
GFA1	GCD7
GFA1	DMC1
GFA1	SSC1
GFA1	UBP3
GFA1	RPB2
GFA1	RPL40A
GFA1	RPN10
GFA1	CLC1
GFA1	ARP2
GFA1	KDX1
GFA1	DUN1
GFA1	SPT21
GFA1	PDC2
GFA1	TUB3
GFA1	ATG12
GFA1	SUP35
GFA1	SSB2
GFA1	GCN1
GFA1	SAM1
GFA1	YBR238C
GFA1	RPL23A
GFA1	SPT7
GFA1	SSA1
GFA1	CAR1
GFA1	GIM3
GFA1	SEC7
GFA1	VPS13
GFA1	BRE5
GFA1	RVB2
GFA1	RLP7
GFA1	ALD6
GFA1	UBI4
GFA1	SPT10
GFA1	HSP82
GFA1	SST2
GFA1	PRR1
GFA1	GCN3
GFA1	TAF5
GFA1	CLA4
GFA1	TRP3
GFA1	RPA135
GFA1	CSE4
GFA1	KAP104
GFA1	DBF2
GFA1	GCN5
GFA1	MEK1
GFA1	CDC10
GFA1	SSB1
GFA1	RVS161
GFA1	SPC24
GFA1	RPN1
GFA1	YHB1
GFA1	PSA1
GFA1	SGF29
GFA1	INO80
GFA1	LCB2
GFA1	CPA2
GFA1	GLT1
GFA1	SSA2
GFA1	MMS22
GFA1	EMW1
GFA1	HSC82
GFA1	SHS1
GFA1	UBP8
GFA1	ARP4
GFA1	SEC27
GFA1	DED81
GFA1	LYS12
GFA1	PRS3
GFA1	RPL18A
GFA1	CEF1
GFA1	SPB4
GFA1	ESF1
GFA1	MSN5
QRI1	ISR1
QRI1	PSK2
QRI1	UBC9
QRI1	SSA2
QRI1	RPN11
QRI1	NSE3
QRI1	SSA1
QRI1	PHO85
QRI1	NFI1
QRI1	CTK1
QRI1	KKQ8
QRI1	SSB1
QRI1	IKS1
QRI1	GUS1
QRI1	SSE1
QRI1	CAJ1
QRI1	SSB2
QRI1	CTK2
QRI1	MEK1
QRI1	RCK1
PCM1	SSB2
PCM1	SSZ1
PCM1	SSA2
PCM1	STE20
PCM1	RPN11
PCM1	SSB1
PCM1	RPN10
PCM1	MGS1
PCM1	PRK1
