V1	V2
URA10	MNE1
URA10	URA5
URA10	PAC10
URA10	SSB1
URA10	NUP1
URA10	SSZ1
URA5	URA5
URA5	ACC1
URA5	RPT5
URA5	SHE2
URA5	RPN11
URA5	URA10
URA5	UBP10
URA5	PPZ1
URA5	SSB2
URA5	NHP6A
URA5	TGL2
URA5	SSB1
URA5	SWA2
URA5	NTR2
URA5	RPN1
URA5	GCD7
URA5	PFK26
URA3	RNQ1
URA3	URA3
URA3	SDD2
URA3	GPM1
URA3	HSP82
URA3	MMS22
URA3	HXK1
URA3	ECM10
URA3	GIM3
URA3	CCT8
URA3	HSP12
URA3	FUR4
URA3	SSE2
URA3	GIM4
URA3	HSP42
URA3	YDJ1
URA3	SSZ1
URA3	SSA2
URA3	SSB1
URA3	SSB2
URA3	CCT4
URA3	SSE1
URA3	GIM5
URA3	HSC82
URA3	SSA1
URA4	TOP2
URA4	SAK1
URA4	JSN1
URA4	PHO13
URA4	SAN1
URA4	SSB2
CPA1	JSN1
CPA1	NOP56
CPA1	RPN10
CPA1	RPT5
CPA1	CKB2
CPA1	SRB4
CPA1	NCE103
CPA1	SSB2
CPA1	HHF1
CPA1	RPN1
CPA1	SWM1
CPA1	CPA2
CPA1	RPN11
CPA1	UBC7
CPA1	SSB1
CPA1	SSC1
CPA1	TCP1
CPA1	SSA1
CPA1	ESC1
CPA1	ERG29
CPA2	URA2
CPA2	FAS1
CPA2	MMS22
CPA2	RPN11
CPA2	RFC2
CPA2	YGK3
CPA2	CDC3
CPA2	ARP2
CPA2	MEK1
CPA2	PHO85
CPA2	SNF1
CPA2	RPN1
CPA2	RPN10
CPA2	RPT5
CPA2	RPC40
CPA2	SUI1
CPA2	SSB1
CPA2	SSB2
CPA2	ILV1
CPA2	RPT3
CPA2	GFA1
CPA2	YOR302W
CPA2	PSA1
CPA2	GCD7
CPA2	HHF1
CPA2	RAD51
CPA2	URA7
CPA2	DBP8
CPA2	HRR25
CPA2	SIT4
CPA2	RVB2
CPA2	ATG12
CPA2	CMR1
CPA2	YKU80
CPA2	CPA1
CPA2	VAM6
