V1	V2
ILV5	IRC20
ILV5	SSB2
ILV5	UBC
ILV5	ILV1
ILV5	YPT7
ILV5	DHH1
ILV5	RPN11
ILV5	LCD1
ILV5	CDC3
ILV5	GCD2
ILV5	APE1
ILV5	SIT4
ILV5	APJ1
ILV5	CCT8
ILV5	SGF29
ILV5	UBP13
ILV5	ARO3
ILV5	BAT1
ILV5	MMS22
ILV5	TMA46
ILV5	RPT5
ILV5	UBP3
ILV5	ORC1
ILV5	YCK1
ILV5	SIR3
ILV5	MIC60
ILV5	ILV5
ILV5	URA2
ILV5	PDR12
ILV5	CKA2
ILV5	MED4
ILV5	PEX7
ILV5	RHO5
ILV5	SEC27
ILV5	BCY1
ILV5	NUP1
ILV5	RVB1
ILV5	CNS1
ILV5	RVS167
ILV5	ATG5
ILV5	APM4
ILV5	CDC13
ILV5	SUI1
ILV5	HSP82
ILV5	CCT4
ILV5	OTU1
ILV5	SSC1
ILV5	TOM1
ILV5	RPN1
ILV5	SPT8
ILV5	CCT2
ILV5	GLC7
ILV5	PHO85
ILV5	PRP6
ILV5	RPC40
ILV5	TPK2
ILV5	DJP1
ILV5	RVB2
ILV5	RPF2
ILV5	SLT2
ILV5	KAR2
ILV5	DUN1
ILV5	REX2
ILV5	KAP104
ILV5	ABF2
ILV5	MSH3
ILV5	SPB4
ILV2	ARB1
ILV2	RLP7
ILV2	GDH2
ILV2	YPL247C
ILV2	HSP82
ILV2	RPC82
ILV2	SUP35
ILV2	HAT2
ILV2	PPZ1
ILV2	SEH1
ILV2	RVS161
ILV2	SEC27
ILV2	CIA1
ILV2	SIS1
ILV2	ILV2
ILV2	ILV6
ILV2	SGF29
ILV2	UBC
ILV2	MLP1
ILV2	RPD3
ILV2	PEX19
ILV2	ARD1
ILV2	BRE5
ILV2	RAD59
ILV2	TEP1
ILV2	ASC1
ILV2	APM4
ILV2	ARP2
ILV2	CBF5
ILV2	COP1
ILV2	PEX7
ILV2	MTC5
ILV2	YHR213W
ILV2	SSB1
ILV2	ECM10
ILV2	MMS22
ILV2	COX20
ILV2	UBP3
ILV2	MIC60
ILV2	CDC10
ILV2	GCD7
ILV2	DMC1
ILV2	MDH2
ILV2	MED4
ILV2	MEK1
ILV2	MKK2
ILV2	SPC24
ILV2	SKS1
ILV2	SSA2
ILV2	SSB2
ILV2	SSC1
ILV2	DHH1
ILV2	MID1
ILV2	RPN11
ILV2	ORC1
ILV2	SAN1
ILV2	GCD2
ILV2	SLN1
ILV2	SIT4
ILV2	NA
ILV2	SSE2
ILV2	HSP104
ILV2	SPB4
ILV2	YKU80
ILV2	SSE1
ILV2	UBA1
ILV2	KAP104
ILV2	SSK2
ILV2	SSA1
ILV3	RVB1
ILV3	ECM10
ILV3	COQ8
ILV3	SPT8
ILV3	ILV3
ILV3	COX20
ILV3	RPN11
ILV3	RHO1
ILV3	RVB2
ILV3	HSP82
ILV3	BAT1
ILV3	MIC60
ILV3	UBC9
ILV3	BRE5
ILV3	RPC82
ILV3	NFU1
ILV3	SSC1
ILV3	PFD1
ILV3	BOL3
ILV3	MMS22
ILV3	DHH1
ILV3	PTC7
ILV3	SMC6
ILV3	LAS1
BAT2	HSP60
BAT2	SPO12
BAT2	SRB4
BAT2	SSZ1
BAT2	KRE9
BAT2	COX20
BAT2	RVB1
BAT2	HSP78
BAT2	HSP82
BAT2	PHO85
BAT2	CDC73
BAT2	BAT1
BAT2	RPN11
BAT2	HSC82
BAT2	HSP42
BAT2	SSA1
BAT2	YBT1
BAT2	SSC1
BAT2	SSE2
BAT2	SSB2
BAT2	ESS1
BAT1	ILV3
BAT1	BAT1
BAT1	COX20
BAT1	PRP6
BAT1	BAT2
BAT1	ACO1
BAT1	RVB1
BAT1	LEU4
BAT1	DHH1
BAT1	RPN11
BAT1	CDC13
BAT1	DJP1
BAT1	SSC1
BAT1	HSP60
BAT1	ILV5
BAT1	PDB1
BAT1	SSE1
BAT1	LAT1
BAT1	SSB2
BAT1	APE2
BAT1	MMS22
BAT1	RPN1
BAT1	SSA1
