V1	V2
PHS1	PEX29
PHS1	ZRG17
PHS1	SPC1
PHS1	PDR3
PHS1	SEC62
PHS1	USA1
PHS1	ERJ5
PHS1	PAR32
PHS1	CRP1
PHS1	TRM7
PHS1	IKS1
PHS1	OLE1
PHS1	YAR028W
PHS1	SPT23
PHS1	SMX3
PHS1	DAD2
PHS1	PMT3
PHS1	MRPL44
PHS1	DID4
PHS1	GTR1
PHS1	SRF1
PHS1	HFD1
PHS1	GPC1
PHS1	IFA38
PHS1	HSP10
PHS1	NUR1
PHS1	GAP1
PHS1	YPR071W
PHS1	NFI1
PHS1	RRI1
PHS1	SWA2
PHS1	PRM3
PHS1	UIP3
PHS1	SKG6
PHS1	MEP2
PHS1	MPS3
PHS1	GTT1
TSC13	ERV29
TSC13	YOP1
TSC13	TSC13
TSC13	PBY1
TSC13	GMC1
TSC13	CTR3
TSC13	SSB1
TSC13	GAS2
TSC13	GAS3
TSC13	OST4
TSC13	GCN1
TSC13	SPC1
TSC13	YHR140W
TSC13	COS8
TSC13	ELO1
TSC13	SAM2
TSC13	GSF2
TSC13	YET1
TSC13	ERG25
TSC13	STE24
TSC13	ALG1
TSC13	OST1
TSC13	LAC1
TSC13	YPL264C
TSC13	KAP104
TSC13	BZZ1
TSC13	GTT1
TSC13	ELO3
TSC13	ELO2
TSC13	AVT4
TSC13	TUB1
TSC13	ERP4
TSC13	VMA16
TSC13	IFA38
TSC13	YDL206W
TSC13	YOL075C
TSC13	EMP24
TSC13	PHO88
TSC13	FAS1
TSC13	FRT1
TSC13	NVJ1
TSC13	TAT1
TSC13	NSG1
TSC13	HSP60
TSC13	FRS1
TSC13	HSP82
TSC13	PHO86
TSC13	BSD2
TSC13	YDC1
TSC13	SRP102
TSC13	GPI8
TSC13	CSG2
TSC13	PMT7
IFA38	GCD6
IFA38	GCD2
IFA38	GCD1
IFA38	PMT2
IFA38	YEL1
IFA38	ARP3
IFA38	COF1
IFA38	KSP1
IFA38	YRO2
IFA38	BSD2
IFA38	YDL206W
IFA38	UGA4
IFA38	SUR2
IFA38	PMT7
IFA38	TNA1
IFA38	YHL042W
IFA38	NSG1
IFA38	EPS1
IFA38	HXT8
IFA38	HXT9
IFA38	SPC1
IFA38	GAP1
IFA38	MMP1
IFA38	EMP46
IFA38	SEC72
IFA38	SEC61
IFA38	GAS3
IFA38	PRM1
IFA38	GPI2
IFA38	GUP2
IFA38	TPO3
IFA38	OPT2
IFA38	ARR3
IFA38	HHT1
IFA38	HMO1
IFA38	ARC35
IFA38	FUN26
IFA38	YPC1
IFA38	VBA2
IFA38	TLG1
IFA38	PMP2
IFA38	ERG25
IFA38	VMA16
IFA38	ERP5
IFA38	CHS7
IFA38	QDR1
IFA38	SEC11
IFA38	LAC1
IFA38	SAC1
IFA38	CSC1
IFA38	ERV41
IFA38	HMG1
IFA38	YMR279C
IFA38	GAS4
IFA38	YPR003C
IFA38	GIS2
IFA38	SSA3
IFA38	SSB2
IFA38	GCD7
IFA38	GCN3
IFA38	YRA1
IFA38	PMA1
IFA38	CDC3
IFA38	CRN1
IFA38	POR1
IFA38	RPN11
IFA38	TSC13
IFA38	ADP1
IFA38	MCH1
IFA38	WBP1
IFA38	EMP47
IFA38	OLE1
IFA38	VPS73
IFA38	EMP24
IFA38	HIP1
IFA38	COS6
IFA38	EPT1
IFA38	ELO1
IFA38	COS5
IFA38	AVT3
IFA38	GEX2
IFA38	TPO1
IFA38	FPS1
IFA38	THI73
IFA38	EMP70
IFA38	PHO84
IFA38	SWP1
IFA38	CPT1
IFA38	PHO91
IFA38	YPL264C
IFA38	CTR1
IFA38	UBP3
IFA38	HMT1
IFA38	YDJ1
IFA38	SSB1
IFA38	SSA2
IFA38	ECM10
IFA38	SLM1
IFA38	MTC1
IFA38	KIN4
IFA38	YAR028W
IFA38	CSG2
IFA38	MAL31
IFA38	AGP1
IFA38	PMP1
IFA38	BAP3
IFA38	GNP1
IFA38	COS4
IFA38	YJR015W
IFA38	MCD4
IFA38	POM33
IFA38	ERG3
IFA38	GSF2
IFA38	COS2
IFA38	FET3
IFA38	AVT4
IFA38	PDR18
IFA38	HXT11
IFA38	SAM3
IFA38	CAN1
IFA38	UIP3
IFA38	YIP1
IFA38	ALG1
IFA38	SSH1
IFA38	SGE1
IFA38	VTH2
IFA38	ARE2
IFA38	ERD1
IFA38	PHS1
IFA38	YHR140W
IFA38	GPI8
IFA38	SSA1
IFA38	ALG11
IFA38	COS8
ELO2	COS4
ELO2	FET3
ELO2	MAL31
ELO2	CHS7
ELO2	SEC11
ELO2	SPC1
ELO2	MMM1
ELO2	CDC19
ELO2	HSP26
ELO2	TSC13
ELO2	YHL042W
ELO2	RSB1
ELO2	COS6
ELO2	SAM3
ELO2	TPO3
ELO2	NA
ELO2	ERG2
ELO2	SSH1
ELO2	EMP47
ELO2	RVS161
ELO2	PMP2
ELO2	ATG8
ELO2	AQY1
ELO2	PHO86
ELO2	PMP3
ELO2	CAN1
ELO2	TAT2
ELO2	POL30
ELO2	YPC1
ELO2	MAL11
ELO2	ERP5
ELO2	HXT1
ELO2	DED1
ELO2	SSA2
ELO2	HXT9
ELO2	AVT4
ELO2	MMP1
ELO2	CDC7
ELO2	VTH2
ELO2	WBP1
ELO2	TPO1
ELO2	ATG9
ELO2	BST1
ELO2	GPI8
ELO2	ERV41
ELO2	TAT1
ELO2	NSG1
ELO2	YHR140W
ELO2	COS8
ELO2	ELO3
ELO2	ERG11
ELO2	POM34
ELO2	EPT1
ELO2	SSB1
ELO2	TNA1
ELO2	GAS5
ELO2	COS5
ELO2	SUR2
ELO2	HIP1
ELO2	YPL264C
ELO2	GPI2
ELO2	CSG2
ELO2	SSA1
ELO2	SWP1
ELO2	OLE1
ELO2	ALG11
ELO2	PMT7
ELO2	ELO1
ELO2	NHX1
ELO2	GAS4
ELO2	ERD1
ELO2	MCH1
ELO2	AGP1
ELO2	BSD2
ELO2	GAS3
ELO2	SAC1
ELO2	ERG25
ELO2	ALG1
ELO2	ATG27
ELO2	EMP24
ELO2	FKS1
ELO3	HSP104
ELO3	RPN11
ELO3	SSH1
ELO3	AGP1
ELO3	PMP1
ELO3	GPI16
ELO3	SPC1
ELO3	YJR015W
ELO3	LAC1
ELO3	SAC1
ELO3	POM33
ELO3	FET3
ELO3	SWP1
ELO3	KEX2
ELO3	MPH2
ELO3	GPI2
ELO3	BSD2
ELO3	MCH1
ELO3	PMT7
ELO3	GPI8
ELO3	PMP2
ELO3	COS4
ELO3	ERV14
ELO3	VPS73
ELO3	HIP1
ELO3	COS6
ELO3	THI73
ELO3	POM34
ELO3	SEC61
ELO3	GAS4
ELO3	HXT11
ELO3	SSB1
ELO3	SSB2
ELO3	TSC13
ELO3	YPC1
ELO3	MAL31
ELO3	FEN2
ELO3	BAP3
ELO3	SUR2
ELO3	WBP1
ELO3	CAN1
ELO3	EMP47
ELO3	MAL11
ELO3	COS8
ELO3	ERP5
ELO3	CHS7
ELO3	SEC11
ELO3	MCD4
ELO3	MMM1
ELO3	GAS3
ELO3	TPO3
ELO3	ELO2
ELO3	PHO85
ELO3	PDR5
ELO3	RPN1
ELO3	RPN10
ELO3	CSG2
ELO3	YRO2
ELO3	TAT1
ELO3	OST4
ELO3	SHO1
ELO3	EMP24
ELO3	ERG25
ELO3	TNA1
ELO3	YHL042W
ELO3	VMA16
ELO3	HXT1
ELO3	EPT1
ELO3	NSG1
ELO3	PHO86
ELO3	ELO1
ELO3	HXT8
ELO3	TPO1
ELO3	MMP1
ELO3	CSC1
ELO3	GSF2
ELO3	HMG1
ELO3	PHO84
ELO3	AVT4
ELO3	YPL264C
ELO3	OPT2
ELO3	SGE1
ELO3	TEF1
ELO3	SSA2
ELO3	RVS161
ELO3	SSE1
ELO3	VTH2
ELO3	TOM1
ELO3	ALG11
ELO3	YHR140W
ELO3	MPH3
ELO3	ALG1
ELO3	ULP2
ELO3	NHX1
ELO3	SSA1
ELO3	YCK2
ELO3	ERD1
ELO1	CHS7
ELO1	ERP5
ELO1	NEO1
ELO1	ELO1
ELO1	TSC13
ELO1	YET1
ELO1	YIP3
ELO1	SNL1
ELO1	ALG5
ELO1	SPC1
ELO1	AUR1
ELO1	PMT7
ELO1	ELO2
ELO1	PRM8
ELO1	YOP1
ELO1	FET3
ELO1	GAS3
ELO1	AVT4
ELO1	SSB1
ELO1	GPI8
ELO1	GPI2
ELO1	COS8
ELO1	BSD2
ELO1	BCK1
ELO1	CHS1
ELO1	YHR140W
ELO1	SSA2
ELO1	TNA1
ELO1	IFA38
ELO1	CAN1
ELO1	SRP102
ELO1	CSG2
ELO1	PHO88
ELO1	ELO3
ELO1	STE24
ELO1	SUR2
ELO1	SSA1
ELO1	DED1
