V1	V2
LPD1	KGD2
LPD1	LTE1
LPD1	SSC1
LPD1	RVS167
LPD1	DNL4
LPD1	RAD26
LPD1	SPT2
LPD1	TDP1
LPD1	YGL081W
LPD1	BOL2
LPD1	UTP18
LPD1	HSP104
LPD1	PDX1
LPD1	COX20
LPD1	TAF6
LPD1	IPI3
LPD1	CDC9
LPD1	RFC4
LPD1	SAP185
LPD1	OSM1
LPD1	DML1
LPD1	LPD1
LPD1	KGD1
LPD1	BZZ1
LPD1	CDC12
LPD1	BUD32
LPD1	KSS1
LPD1	PHR1
LPD1	RAD30
LPD1	RNR3
LPD1	YCK1
LPD1	RPL37B
LPD1	CDC10
LPD1	MIC60
LPD1	GLC7
LPD1	SEN15
LPD1	SSE1
LPD1	PTC6
LPD1	RPB3
LPD1	SHY1
LPD1	HRP1
LPD1	KNS1
LPD1	CYM1
LPD1	DBF2
LPD1	DCI1
LPD1	SSA2
LPD1	NOP13
LPD1	RAD57
LPD1	PUS2
LPD1	SRS2
LPD1	RAD54
LPD1	TEM1
LPD1	ABP1
LPD1	YPL150W
LPD1	SSB1
LPD1	HRT1
LPD1	HSP82
LPD1	TAF5
LPD1	SUP35
LPD1	YMR31
LPD1	SSB2
LPD1	CMR1
LPD1	SSA1
LPD1	TOM1
LPD1	PPT1
LPD1	RPC19
LPD1	PDB1
LPD1	AFG3
LPD1	PBS2
LPD1	RAD16
LPD1	LAS1
LPD1	YKU80
LPD1	TFS1
KGD1	MDM34
KGD1	KGD1
KGD1	REV3
KGD1	YFR016C
KGD1	RPL7A
KGD1	RPC82
KGD1	RPL30
KGD1	HSP82
KGD1	TEM1
KGD1	RNA1
KGD1	KGD2
KGD1	RPL20A
KGD1	PTC6
KGD1	ABF2
KGD1	SPT21
KGD1	DBP8
KGD1	ATG12
KGD1	MIC60
KGD1	RPN5
KGD1	RPL16B
KGD1	RPS1B
KGD1	RPL27A
KGD1	RPB3
KGD1	DNL4
KGD1	PTK1
KGD1	RPS24A
KGD1	LEA1
KGD1	LAS1
KGD1	MTR4
KGD1	LPD1
KGD1	UTP9
KGD1	COX20
KGD1	SHY1
KGD1	RPS18A
KGD1	YMR31
KGD1	MMM1
KGD1	TOM1
KGD1	RPL15B
KGD1	COQ9
KGD1	SSC1
KGD2	BZZ1
KGD2	KGD1
KGD2	RPL27A
KGD2	SSC1
KGD2	PRP11
KGD2	YPK2
KGD2	CDC19
KGD2	ORC1
KGD2	MIC60
KGD2	BUD32
KGD2	CDC9
KGD2	PTC3
KGD2	RPC40
KGD2	YFR016C
KGD2	SMT3
KGD2	RVB1
KGD2	GIS2
KGD2	RVS167
KGD2	KSS1
KGD2	SIF2
KGD2	KGD2
KGD2	PSE1
KGD2	ATG17
KGD2	YNL092W
KGD2	NUP116
KGD2	RAD26
KGD2	RAD59
KGD2	YLR410W-B
KGD2	HSP60
KGD2	COX20
KGD2	VIP1
KGD2	SIP2
KGD2	PRK1
KGD2	ADY3
KGD2	APE1
KGD2	SAM1
KGD2	KAP123
KGD2	MTR4
KGD2	LPD1
KGD2	MUK1
KGD2	RPL7A
KGD2	HRT1
KGD2	SPT10
KGD2	RPL30
KGD2	UFD4
KGD2	SLT2
KGD2	IPI3
KGD2	SSB2
KGD2	DBF2
KGD2	TOM1
KGD2	HSC82
KGD2	UTP13
KGD2	ATG12
KGD2	YMR31
KGD2	SSE1
KGD2	STE5
KGD2	SSB1
KGD2	PTC6
KGD2	SHS1
KGD2	TAF5
KGD2	SRS2
KGD2	SRP1
KGD2	SSA1
KGD2	CLU1
KGD2	SPB4
KGD2	RPL20A
