V1	V2
ADE6	RPC82
ADE6	PET123
ADE6	SSA2
ADE6	VAM6
ADE6	RPN1
ADE6	RPN10
ADE6	RPN11
ADE6	RSM23
ADE6	YDJ1
ADE6	HSP104
ADE6	PRP45
ADE6	VAC14
ADE6	RVB1
ADE6	RPT5
ADE6	SSB1
ADE6	SMT3
ADE6	SSB2
ADE6	UBP2
ADE6	TMA46
ADE6	PRP6
ADE6	SSE2
ADE6	SSC1
ADE6	HSC82
ADE6	SSA1
ADE6	SSE1
ADE6	RVB2
ADE8	HSP31
ADE8	DID4
ADE8	RPC82
ADE8	HSP26
ADE8	MED4
ADE8	BUD31
ADE8	HSP82
ADE8	PRT1
ADE8	SOH1
ADE8	UBP3
ADE8	PTH2
ADE8	PIN3
ADE8	SSB2
ADE4	ADE4
ADE4	RPN11
ADE4	PAC10
ADE4	UBP3
ADE4	ALG7
ADE4	JJJ2
ADE4	SSA1
ADE4	RPN10
ADE4	RVB1
ADE4	LTE1
ADE4	RNA1
ADE4	SSB2
ADE4	PWP2
ADE4	CYS3
ADE4	HSC82
ADE4	ALO1
