V1	V2
ERG24	ERG28
ERG24	ERG26
ERG24	SAS10
ERG24	TPK3
ERG24	ERG3
ERG24	ERG27
ERG24	BZZ1
ERG24	ERG24
ERG24	ERG11
ERG24	ERG1
ERG24	PRP40
ERG24	SSB1
ERG24	ERG6
ERG24	ERG4
ERG24	ERG2
ERG27	ADP1
ERG27	PDR10
ERG27	YPT7
ERG27	ERG26
ERG27	ERG27
ERG27	CDC53
ERG27	ERG7
ERG27	ERG3
ERG27	ERG28
ERG27	ERG25
ERG27	ERG5
ERG27	ERG9
ERG27	FAT1
ERG27	ERG11
ERG27	UBC7
ERG27	YEH1
ERG27	ERG24
ERG27	ERG4
ERG27	ERG6
ERG27	SEC27
ERG27	SNA3
ERG27	ACF2
ERG27	SSB2
ERG26	HSP104
ERG26	ERG3
ERG26	TUB2
ERG26	ERG28
ERG26	UBC9
ERG26	RPN11
ERG26	ERG7
ERG26	ORM2
ERG26	ERG1
ERG26	ERG9
ERG26	COX20
ERG26	MCM7
ERG26	MMS22
ERG26	ERG24
ERG26	ERG4
ERG26	ERG25
ERG26	ERG27
ERG26	SSB2
ERG26	ERP1
ERG26	CRM1
ERG26	NFI1
ERG26	ERG2
ERG26	ERG11
ERG26	ERV25
ERG26	ERG6
ERG26	MDN1
