gene	node_type
ATPCL	gene
STUM	PPI
CG10137	PPI
CG14253	PPI
CG13454	PPI
CG11486	PPI
L(1)G0020	PPI
PAN2	PPI
CYCK	PPI
GW	PPI
SEMA1A	PPI
CG5804	PPI
CG14696	PPI
L(2)10685	PPI
CG14506	PPI
MSD5	PPI
SGT	PPI
CG12155	PPI
PDCD4	PPI
CG31869	PPI
RHOBTB	PPI
ALIX	PPI
TFB1	PPI
SGG	PPI
P32	PPI
DOME	PPI
CG9426	PPI
RACK1	PPI
E(R)	PPI
EIF4E-3	PPI
SKPA	PPI
REV7	PPI
CG15800	PPI
CG11350	PPI
CG1307	PPI
CP36	PPI
ROQ	PPI
MAT1	PPI
CG18754	PPI
DREDD	PPI
BAP60	PPI
DAP	PPI
PHYL	PPI
FK506-BP2	PPI
CG3225	PPI
CG9986	PPI
UNC-76	PPI
CG14641	PPI
CG6337	PPI
CG7386	PPI
BUN	PPI
CG15124	PPI
NOMPB	PPI
CYCG	PPI
CDK4	PPI
CKA	PPI
CG7600	PPI
CYCJ	PPI
CYCD	PPI
IRBP	PPI
SCLA	PPI
TEKTIN-C	PPI
CG2678	PPI
FD59A	PPI
CG8924	PPI
SUCB	PPI
MCM5	PPI
P53	PPI
UBA4	PPI
CG30503	PPI
DLL	PPI
CG7824	PPI
CG7849	PPI
NOS	PPI
CG8128	PPI
PLU	PPI
CDC14	PPI
MST57DB	PPI
SIRT4	PPI
SYX16	PPI
HBN	PPI
CG11498	PPI
CYCB	PPI
SAK	PPI
CG5665	PPI
CG2691	PPI
GIG	PPI
CG8939	PPI
NOP56	PPI
RS1	PPI
NS1	PPI
CG32344	PPI
PIT	PPI
PAV	PPI
CG8478	PPI
CG43861	PPI
NON1	PPI
IP259	PPI
CG4364	PPI
FK506-BP1	PPI
FOXO	PPI
CG31694	PPI
CG9253	PPI
CG1234	PPI
NOP5	PPI
ALT	PPI
CG6937	PPI
CG5890	PPI
NS2	PPI
CG3995	PPI
CG8611	PPI
SRP72	PPI
MI-2	PPI
