gene	node_type
MUC	gene
E3	gene
PDHA	gene
DMEL\CG7024	gene
PDHB	gene
MUC	PPI
PDHA	PPI
DMEL\CG7024	PPI
PDHB	PPI
CG7430	PPI
CG10494	PPI
CG6576	PPI
ATU	PPI
STCK	PPI
SDHB	PPI
AWD	PPI
RBP6	PPI
TRXR-1	PPI
INOS	PPI
CG10638	PPI
PGK	PPI
DRK	PPI
UCH	PPI
PMS2	PPI
YIP2	PPI
CG6654	PPI
CG32369	PPI
CG12470	PPI
CG4617	PPI
RST	PPI
CG5681	PPI
CG1603	PPI
AIF	PPI
CG9205	PPI
CG4908	PPI
CG10366	PPI
CERT	PPI
GAPCENA	PPI
CG33523	PPI
AZ2	PPI
CG4820	PPI
SHV	PPI
ASK1	PPI
CG4159	PPI
RDGB	PPI
L(2)K01209	PPI
TWDLE	PPI
SSP	PPI
DNAJ-1	PPI
WDN	PPI
SISA	PPI
CG8207	PPI
CG9436	PPI
HNG2	PPI
CG12896	PPI
CG10822	PPI
HEX-A	PPI
RPL35A	PPI
EIF-4A	PPI
CG3149	PPI
BORR	PPI
CG14949	PPI
CG5386	PPI
CG13067	PPI
DLIP2	PPI
CYP1	PPI
CG14313	PPI
CG32264	PPI
NEDD8	PPI
CG10326	PPI
PRX2540-1	PPI
DATI	PPI
MAD	PPI
ROLS	PPI
