V1	V2
UQCR-6.4	Sucb
UQCR-6.4	MRP
UQCR-6.4	UQCR-C2
UQCR-6.4	CG6439
UQCR-6.4	CG2064
UQCR-6.4	Cyt-c1
UQCR-6.4	Cnx99A
UQCR-6.4	ine
UQCR-6.4	skap
UQCR-6.4	CG5028
UQCR-6.4	wal
UQCR-6.4	RPA3
UQCR-6.4	CG10470
UQCR-6.4	SerRS
UQCR-6.4	Tapdelta
UQCR-6.4	lic
UQCR-6.4	Kr-h2
UQCR-6.4	l(1)G0334
UQCR-6.4	boca
UQCR-6.4	CG11876
UQCR-6.4	l(1)G0156
UQCR-6.4	Mpcp
UQCR-6.4	CG12262
UQCR-6.4	CG33303
UQCR-6.4	RpS10b
UQCR-6.4	CG8258
UQCR-6.4	OstDelta
UQCR-6.4	spidey
RFeSP	UQCR-C2
RFeSP	UQCR-C1
RFeSP	Scp2
RFeSP	UQCR-11
RFeSP	CG9121
RFeSP	sima
RFeSP	Cyt-c1
RFeSP	UQCR-Q
RFeSP	ox
RFeSP	Clp
RFeSP	Cpr92A
RFeSP	Sirt4
RFeSP	E5
RFeSP	CG4835
RFeSP	Grasp65
RFeSP	Egfr
RFeSP	UQCR-14
UQCR-11	Cyt-c1
UQCR-11	UQCR-C1
UQCR-11	UQCR-C2
UQCR-11	RFeSP
UQCR-11	ox
UQCR-11	UQCR-14
UQCR-11	UQCR-Q
UQCR-Q	UQCR-C2
UQCR-Q	Cyt-c1
UQCR-Q	UQCR-C1
UQCR-Q	UQCR-11
UQCR-Q	corolla
UQCR-Q	RFeSP
UQCR-Q	ox
UQCR-Q	UQCR-14
SdhBL	CG13138
SdhBL	Mst89B
SdhBL	Cp38
SdhBL	CG3078
SdhBL	Sld5
SdhBL	CG15764
SdhC	Vps39
SdhA	Snap29
SdhA	stc
SdhA	CG15136
SdhA	CG14036
SdhA	atl
SdhA	Nha2
SdhA	CG7787
SdhA	MED6
SdhA	CG1532
SdhA	CG18789
SdhA	SdhB
SdhA	Ccs
SdhA	MtnA
SdhB	Gbs-70E
SdhB	CG9784
SdhB	NA
SdhB	Mob2
SdhB	Rbsn-5
SdhB	Uba4
SdhB	Mpcp
SdhB	Cpr47Ea
SdhB	CG7430
SdhB	CG42788
SdhB	CG9399
SdhB	MED9
SdhB	CG31156
SdhB	CG8360
SdhB	CG12126
SdhB	SdhA
SdhB	Frq2
cype	COX6B
cype	levy
cype	COX5A
cype	COX4
cype	yellow-g
levy	COX4
levy	Pdk1
levy	COX5A
levy	COX6B
levy	cype
levy	S6k
COX4	obst-B
COX4	l(2)37Cc
COX4	UQCR-C2
COX4	Mlc2
COX4	Rab1
COX4	CG11790
COX4	COX5A
COX4	CG5642
COX4	NA
COX4	Ost48
COX4	CG13887
COX4	Tspo
COX4	CG5050
COX4	Adh
COX4	ATPsynCF6
COX4	Mst98Ca
COX4	ATPsynO
COX4	ATPsynF
COX4	levy
COX4	GstS1
COX4	Mst98Cb
COX4	EbpIII
COX4	sxc
COX4	porin
COX4	Mlc1
COX4	Gpdh
COX4	cype
COX4	CG34172
COX4	Tm2
COX4	opa
COX4	COX2
COX4	COX6B
COX5B	CG14710
COX5B	rdx
COX5B	dgt6
COX5B	Pfdn1
COX5B	Mlp84B
COX5B	Eip75B
COX5B	KFase
COX5B	ValRS-m
COX8	cher
COX8	CG17826
COX4L	ZnT41F
COX4L	CG30089
Scox	Pdk1
Scox	Akt1
Scox	CG7787
Scox	cib
COX5A	CG5174
COX5A	Cyt-c1
COX5A	CG17163
COX5A	fln
COX5A	cype
COX5A	RpLP1
COX5A	RpS28b
COX5A	CG32700
COX5A	RpL9
COX5A	ATPsynF
COX5A	COX4
COX5A	TpnC4
COX5A	lwr
COX5A	CG10869
COX5A	l(1)G0334
COX5A	CG9313
COX5A	levy
COX5A	GstS1
COX5A	Nmd3
COX5A	COX6B
COX5A	Act5C
COX7C	stc
COX7C	CG9986
COX7C	veil
jagn	CG2064
jagn	Kr-h2
jagn	CG8195
jagn	CG2070
jagn	CG9662
jagn	bbc
jagn	CG3164
jagn	CG16853
jagn	Sec61alpha
jagn	OstDelta
jagn	Ost48
jagn	Sc2
jagn	Ranbp9
jagn	Past1
jagn	MRP
jagn	PMCA
jagn	Karybeta3
jagn	Rab1
jagn	Surf4
jagn	ATPsynO
jagn	Scamp
jagn	ATPsynB
jagn	SERCA
jagn	sun
jagn	CG31729
jagn	ZnT63C
jagn	CG11857
jagn	CG10425
jagn	CG7601
jagn	ATPsynCF6
jagn	Rab7
jagn	Mec2
COX7A	spir
COX7A	CG2217
ND-18	NA
ND-18	Gpo-1
ND-18	Acon
ND-18	Caper
ND-18	kdn
ND-18	CG34172
ND-18	Act88F
ND-18	fln
ND-18	Tm2
ND-18	Mlc2
ND-18	ND-49
ND-18	GstS1
ND-18	Adh
ND-18	ND-23
ND-18	Mlc1
ND-18	Gpdh
ND-18	bowl
