V1	V2
SdhBL	CG13138
SdhBL	Mst89B
SdhBL	Cp38
SdhBL	CG3078
SdhBL	Sld5
SdhBL	CG15764
SdhC	Vps39
SdhA	Snap29
SdhA	stc
SdhA	CG15136
SdhA	CG14036
SdhA	atl
SdhA	Nha2
SdhA	CG7787
SdhA	MED6
SdhA	CG1532
SdhA	CG18789
SdhA	SdhB
SdhA	Ccs
SdhA	MtnA
SdhB	Gbs-70E
SdhB	CG9784
SdhB	NA
SdhB	Mob2
SdhB	Rbsn-5
SdhB	Uba4
SdhB	Mpcp
SdhB	Cpr47Ea
SdhB	CG7430
SdhB	CG42788
SdhB	CG9399
SdhB	MED9
SdhB	CG31156
SdhB	CG8360
SdhB	CG12126
SdhB	SdhA
SdhB	Frq2
ND-18	NA
ND-18	Gpo-1
ND-18	Acon
ND-18	Caper
ND-18	kdn
ND-18	CG34172
ND-18	Act88F
ND-18	fln
ND-18	Tm2
ND-18	Mlc2
ND-18	ND-49
ND-18	GstS1
ND-18	Adh
ND-18	ND-23
ND-18	Mlc1
ND-18	Gpdh
ND-18	bowl
