gene	node_type
P5CR-2	gene
P5CR	gene
ARG	gene
OAT	gene
P5CR-2	PPI
P5CR	PPI
ARG	PPI
OAT	PPI
OPA	PPI
CYCK	PPI
CG1635	PPI
CG7379	PPI
CG11275	PPI
PMS2	PPI
CDK12	PPI
CDK2	PPI
CG11486	PPI
CDK1	PPI
SAP130	PPI
OBST-E	PPI
CP7FC	PPI
ANT2	PPI
SINAH	PPI
CG9663	PPI
CG17666	PPI
ELB	PPI
CKA	PPI
RPS8	PPI
NOA36	PPI
CG10433	PPI
VIH	PPI
CG9911	PPI
KRI	PPI
MST84DA	PPI
CG8319	PPI
MST87F	PPI
CG13728	PPI
CG1958	PPI
SOL	PPI
CG11138	PPI
COX4	PPI
CG34168	PPI
EAF	PPI
PHDP	PPI
SESB	PPI
CG13458	PPI
ATF-2	PPI
USP30	PPI
TWDLE	PPI
CG44247	PPI
MRPS9	PPI
CG8924	PPI
PH-D	PPI
E2F2	PPI
CG5568	PPI
CENG1A	PPI
CG14442	PPI
CG13148	PPI
CG9248	PPI
ARA	PPI
HDC	PPI
CYCG	PPI
FRY	PPI
CG11286	PPI
NEJ	PPI
MBS	PPI
NEMY	PPI
MNB	PPI
ECR	PPI
CG10147	PPI
UBX	PPI
BCD	PPI
PTC	PPI
CG6425	PPI
CG8207	PPI
RBP6	PPI
PGAP5	PPI
NPL4	PPI
SOD3	PPI
CTA	PPI
SEMA2A	PPI
AKT1	PPI
PYD3	PPI
CG1126	PPI
CG2023	PPI
ORB2	PPI
CG5731	PPI
PNG	PPI
CG12362	PPI
CG17508	PPI
RPA2	PPI
CG2865	PPI
S	PPI
CDC14	PPI
P120CTN	PPI
CDK4	PPI
CG43691	PPI
PLU	PPI
L(2)EFL	PPI
CG13843	PPI
SP2637	PPI
CG13900	PPI
CG6175	PPI
CYCJ	PPI
CG7236	PPI
CG2258	PPI
CG5783	PPI
CG18745	PPI
EFTUM	PPI
CG43658	PPI
NINAA	PPI
CG5708	PPI
CG12985	PPI
CG2641	PPI
HEPH	PPI
CG12784	PPI
MPS1	PPI
P53	PPI
CG13806	PPI
CG17777	PPI
CG12723	PPI
ORC4	PPI
SIRT2	PPI
CG15422	PPI
SAK	PPI
CKS85A	PPI
PNUT	PPI
CG13138	PPI
PGAM5	PPI
CG12992	PPI
DAH	PPI
DYB	PPI
CG5044	PPI
CG13001	PPI
RPL35A	PPI
CG1324	PPI
CG11876	PPI
CG14183	PPI
RIF1	PPI
NUP107	PPI
MEI-S332	PPI
CG7737	PPI
CG11980	PPI
CG1638	PPI
CG5665	PPI
SOD2	PPI
PBGS	PPI
CCT2	PPI
CG5608	PPI
SAR1	PPI
CCT1	PPI
HIP	PPI
CG7810	PPI
CG4813	PPI
CG17260	PPI
CP36	PPI
MED4	PPI
RPS11	PPI
SIN3A	PPI
RASSF	PPI
BEAT-IA	PPI
CG5068	PPI
CG44774	PPI
SCM	PPI
ERP60	PPI
SYX4	PPI
MI	PPI
RPL39	PPI
MEIGO	PPI
NPH	PPI
LGR4	PPI
CG3552	PPI
CG6543	PPI
SHOT	PPI
PAK3	PPI
CG13164	PPI
RPL19	PPI
MSBP	PPI
SEMA2B	PPI
OBST-G	PPI
RPII215	PPI
GYF	PPI
PEN	PPI
CG3925	PPI
RNRL	PPI
CG4766	PPI
MLD	PPI
PNT	PPI
HOE1	PPI
VPS36	PPI
S6KL	PPI
CG15578	PPI
GSB	PPI
CHI	PPI
WIT	PPI
EXP	PPI
CG15117	PPI
STUMPS	PPI
PRP3	PPI
LCP1	PPI
CG14411	PPI
PASI1	PPI
CG33054	PPI
CG12496	PPI
AMA	PPI
KOI	PPI
MED9	PPI
CG1678	PPI
DAW	PPI
SCRT	PPI
LCP2	PPI
CG31036	PPI
RPS26	PPI
CG10979	PPI
CG11534	PPI
CG2218	PPI
CG5466	PPI
UNC-115A	PPI
CG33129	PPI
CBP80	PPI
CG7457	PPI
SU(VAR)3-7	PPI
CDI	PPI
TTD14	PPI
TEP2	PPI
CG1815	PPI
WOC	PPI
BON	PPI
CG7466	PPI
EB1	PPI
PZG	PPI
TTK	PPI
XRP1	PPI
RACK1	PPI
PDCD4	PPI
COMT	PPI
ALR	PPI
BETACOP	PPI
L(2)01289	PPI
BTBVII	PPI
CFP1	PPI
CG31224	PPI
IR68A	PPI
CG4653	PPI
MLH1	PPI
TOU	PPI
HIPK	PPI
CORA	PPI
SPRED	PPI
CG7430	PPI
NSUN2	PPI
ASPRS	PPI
RCD5	PPI
FRL	PPI
