V1	V2
Mdh1	CG33213
Mdh1	Lim1
Mdh1	CG14499
Mdh1	Zif
Mdh1	Pura
Mdh1	NA
Mdh1	betaggt-II
Mdh1	CG9014
Mdh2	kdn
Mdh2	fabp
Mdh2	regucalcin
Mdh2	CG2852
Mdh2	smt3
Mdh2	cib
Mdh2	Pgd
Mdh2	PHGPx
Mdh2	Phb2
Mdh2	RpS15Ab
Mdh2	Adh
Mdh2	Actn
Mdh2	eEF1delta
Mdh2	CG32219
Mdh2	Mf
Mdh2	GstS1
Mdh2	CG5174
Mdh2	Scp1
Mdh2	Gdi
Mdh2	Mhc
Mdh2	Rtnl1
Mdh2	capt
Mdh2	Sh3beta
Mdh2	CG14715
Mdh2	Nlp
Mdh2	scu
Mdh2	Prx2540-2
Mdh2	TER94
Mdh2	Nacalpha
Mdh2	PCNA
Mdh2	ATPsynbeta
Mdh2	Tm2
Mdh2	Pgk
Mdh2	Akap200
Mdh2	Pglym78
Mdh2	Argk
Mdh2	CG3226
Mdh2	Eb1
Mdh2	EF2
Mdh2	CG1910
Mdh2	Prosbeta5
Mdh2	awd
Mdh2	Calr
Mdh2	betaTub85D
Mdh2	CG2862
Mdh2	Fkbp14
Mdh2	FK506-bp2
Mdh2	Inos
Mdh2	CG8036
Mdh2	Mlc2
Mdh2	HisRS
Mdh2	Idh
Mdh2	up
Mdh2	Hop
Mdh2	Bacc
Mdh2	HmgD
Mdh2	l(1)G0255
Mdh2	Fas2
Mdh2	CG10638
Mdh2	Chd64
Mdh2	Moe
Mdh2	Df31
Mdh2	CG6084
Mdh2	Gapdh1
Mdh2	CG11267
Mdh2	Acon
Mdh2	Rab11
Mdh2	Clic
Mdh2	CG34172
Mdh2	CG8993
Mdh2	ATPsynCF6
Mdh2	Mlc1
Mdh2	Pdi
Mdh2	Eno
Mdh2	EndoGI
Mdh2	Ald
Mdh2	Trx-2
Mdh2	CG4598
Mdh2	AnxB10
Mdh2	eIF-5A
Mdh2	Gpdh
Mdh2	Uch
Mdh2	yip2
Mdh2	RhoGDI
Mdh2	CG30382
Mdh2	Trxr-1
Mdh2	wupA
Mdh2	CG10863
Mdh2	GstE6
Mdh2	GstO3
Got1	CG1218
Got1	CG7049
Got1	CG11777
Got1	Rae1
Got1	CG18789
Got1	Treh
Got1	Art8
Got1	BthD
Got1	CG18787
Got1	RpS21
Got1	Trx-2
Got1	CG1532
Got1	Sod1
Got1	Arc1
Got1	alpha-Est2
Got1	Ccs
Got1	Wdr82
Got1	sty
Got1	CG1129
Got1	CG7492
Got2	Cpr65Ea
Got2	Rtnl1
Got2	CG4998
Got2	CG14806
Got2	Nup93-1
Got2	Sap47
