V1	V2
HIPP1	HP6
HIPP1	Ibf1
HIPP1	Su(var)205
HIPP1	CAP
HIPP1	CTCF
HIPP1	CG1910
HIPP1	pita
HIPP1	Cp38
HIPP1	Ibf2
HIPP1	pds5
HIPP1	CG10265
HIPP1	Cp190
HIPP1	mod(mdg4)
HIPP1	mip120
HIPP1	su(Hw)
HIPP1	CG2118
HIPP1	ADD1
yip2	fabp
yip2	capt
yip2	Uch
yip2	CG2862
yip2	AnxB10
yip2	chic
yip2	scf
yip2	kdn
yip2	Moe
yip2	CG10638
yip2	Inos
yip2	Sh3beta
yip2	Fkbp14
yip2	Gdi
yip2	regucalcin
yip2	CG8036
yip2	CG14715
yip2	cib
yip2	awd
yip2	Mdh2
yip2	Nlp
yip2	swa
yip2	atl
yip2	Prx2540-2
yip2	Hsc70Cb
yip2	Hop
yip2	PHGPx
yip2	scu
yip2	CG7430
yip2	Calr
yip2	GstO3
yip2	EndoGI
yip2	CG2767
yip2	Eno
Acsl	CG31431
Acsl	Cnx99A
Acsl	Mpcp
Acsl	Rtnl1
Acsl	msk
Acsl	fax
