gene	node_type
GAD1	gene
GAD1	PPI
CG13175	PPI
CG33964	PPI
CG7191	PPI
CG9986	PPI
ALAS	PPI
GAMMASNAP2	PPI
AIMP1	PPI
VPS20	PPI
CG10336	PPI
CG14866	PPI
VPS25	PPI
CAPA	PPI
CG32736	PPI
CG5191	PPI
CG7182	PPI
OATP58DB	PPI
LECTIN-33A	PPI
CG1671	PPI
CG15878	PPI
CG2678	PPI
HSP67BC	PPI
CG12470	PPI
CG14631	PPI
NPC2D	PPI
PHM	PPI
BSG25A	PPI
CYP309A2	PPI
EMC8-9	PPI
CG5568	PPI
BOI	PPI
CG2061	PPI
CG6230	PPI
CG13029	PPI
CHT6	PPI
CG1847	PPI
CG18812	PPI
CENP-C	PPI
CG4199	PPI
RPS8	PPI
PCS	PPI
HFP	PPI
GALK	PPI
CG14907	PPI
PROS	PPI
CG42565	PPI
EF1GAMMA	PPI
CG17217	PPI
P32	PPI
COX7C	PPI
CG11138	PPI
APC7	PPI
CG34353	PPI
RTNL1	PPI
MND	PPI
MRPS33	PPI
O-FUT1	PPI
CG4364	PPI
MTHL4	PPI
LAMA	PPI
CBX	PPI
HSP70AA	PPI
LACE	PPI
SNAP25	PPI
P130CAS	PPI
CG3376	PPI
HSP70BA	PPI
CG17140	PPI
KAZ1-ORFB	PPI
DNAPOL-ALPHA50	PPI
CG7357	PPI
CG16995	PPI
TCTP	PPI
CG15124	PPI
CG15531	PPI
DLG1	PPI
CG11892	PPI
SOD3	PPI
CG4168	PPI
CG32512	PPI
VM26AB	PPI
FK506-BP2	PPI
RAB23	PPI
LSM3	PPI
PEBP1	PPI
CG9257	PPI
CG17139	PPI
RPL17	PPI
CG10869	PPI
SCYL	PPI
CG18538	PPI
RAB5	PPI
TNKS	PPI
L(2)K01209	PPI
CG10550	PPI
CG13067	PPI
BSH	PPI
CG31213	PPI
PPAT-DPCK	PPI
HSP70BBB	PPI
CG11127	PPI
CG31036	PPI
UBI-P63E	PPI
CECA1	PPI
CG13623	PPI
CTP	PPI
SU(H)	PPI
PLH	PPI
CG18446	PPI
RAB14	PPI
CG6426	PPI
RLB1	PPI
CG17298	PPI
CG5641	PPI
CG8230	PPI
SKTL	PPI
RPL14	PPI
SGT	PPI
LECTIN-30A	PPI
CG32267	PPI
CG5890	PPI
NPLP4	PPI
CG13510	PPI
CG4025	PPI
CG11486	PPI
CG4751	PPI
CG13564	PPI
CG14354	PPI
RPLP2	PPI
CG15071	PPI
SCSALPHA	PPI
CG3927	PPI
UGT36BA	PPI
UBI-P5E	PPI
BRP	PPI
DIP-DELTA	PPI
CG3739	PPI
CENG1A	PPI
CG13545	PPI
CG15012	PPI
DR	PPI
LAM	PPI
CG9646	PPI
DISCO	PPI
CG42750	PPI
CYSRS-M	PPI
CG14219	PPI
CG32112	PPI
RPS26	PPI
CG8065	PPI
CG14689	PPI
CG7328	PPI
JON99CII	PPI
AEF1	PPI
CG12007	PPI
CG32647	PPI
SF2	PPI
CG30419	PPI
CG43163	PPI
CG12179	PPI
CG11284	PPI
