V1	V2
Mal-A1	slam
Mal-A1	atl
Mal-A1	CG8229
Mal-A1	NA
Mal-A1	SmydA-3
Mal-A1	CG9014
Mal-A2	Zasp52
Mal-A2	par-1
Mal-A2	Adh
Mal-A2	CG4836
Mal-A2	pAbp
Mal-A2	Adhr
Mal-A2	mei-W68
Mal-A2	NA
Mal-A2	Cyp6a19
Pgm	Trs33
Pgm	CG7352
Pgm	ci
Pgm	Tektin-C
Pgm	atl
GlyP	cpb
GlyP	Ppn
GlyP	Gapdh2
GlyP	Lcp2
GlyP	Rtnl1
GlyP	Adh
GlyP	Yp2
GlyP	CG7231
GlyP	Lsp2
GlyP	Ubx
GlyP	CG5500
GlyP	Scp1
GlyP	CG32473
GlyP	CG16826
GlyP	CG1894
GlyP	Pgk
GlyP	CG30497
GlyP	Rbp4
GlyP	Gpdh
GlyP	Pglym78
GlyP	Ald
GlyP	Argk
GlyP	CG31343
GlyP	CG5506
GlyP	Mms19
