gene	node_type
ADSL	gene
ADSL	PPI
REPTOR-BP	PPI
CG5642	PPI
SOS	PPI
UBCE2M	PPI
DRK	PPI
REPTOR	PPI
GT	PPI
CG10306	PPI
CNC	PPI
SCAMP	PPI
KAY	PPI
CG12200	PPI
CG13423	PPI
CG14183	PPI
CG17776	PPI
CG34404	PPI
RHOGAP92B	PPI
CG1968	PPI
ARI-2	PPI
BACC	PPI
RTP	PPI
CG13949	PPI
CG14868	PPI
CG15525	PPI
CG33722	PPI
CG7786	PPI
CG43996	PPI
CG4282	PPI
CG5280	PPI
CG18749	PPI
CG16813	PPI
THOC7	PPI
CG16815	PPI
SLBO	PPI
CG14036	PPI
CG31038	PPI
CG5892	PPI
CG1814	PPI
TBPH	PPI
CG32425	PPI
CG5033	PPI
UQCR-C1	PPI
CG7856	PPI
PORIN	PPI
SXL	PPI
DSOR1	PPI
TANGO7	PPI
RHEB	PPI
NUP54	PPI
L(3)76BDM	PPI
INT6	PPI
CG13474	PPI
RANBP21	PPI
EIF3-S8	PPI
RPS3	PPI
CG13900	PPI
EIF3GA	PPI
CG9769	PPI
EIF3-S10	PPI
MAGR	PPI
GBS-70E	PPI
EF1ALPHA48D	PPI
CG15109	PPI
EIF-3P40	PPI
GSTD9	PPI
CG5903	PPI
CG41099	PPI
EIF3-S9	PPI
COX4	PPI
SU(VAR)3-9	PPI
NUP154	PPI
CG31743	PPI
CG33017	PPI
EIF-3P66	PPI
CG12256	PPI
INTS14	PPI
CG10510	PPI
CG16826	PPI
CG15631	PPI
RPS28B	PPI
FEM-1	PPI
CG2930	PPI
CG18528	PPI
SRC42A	PPI
FLW	PPI
CG4617	PPI
LVA	PPI
SLS	PPI
SEC10	PPI
CG34132	PPI
DIMM	PPI
CUL1	PPI
CUL3	PPI
CG3558	PPI
NUP62	PPI
S6KL	PPI
ROC1B	PPI
CG6398	PPI
DCTN3-P24	PPI
DIAP1	PPI
CG31324	PPI
ANXB10	PPI
UBA2	PPI
CG15717	PPI
AOS1	PPI
CG7675	PPI
CG7656	PPI
NEDD8	PPI
