gene	node_type
GAL	gene
ECT3	gene
GAL	PPI
ECT3	PPI
TBPH	PPI
CG15308	PPI
NOST	PPI
SIP1	PPI
METRS-M	PPI
CG11164	PPI
CG34408	PPI
CG4998	PPI
CG5791	PPI
CPR65EA	PPI
CG5642	PPI
CG12992	PPI
CG1637	PPI
TACC	PPI
AKIRIN	PPI
CG17221	PPI
ATPSYNBETA	PPI
PEX6	PPI
BETATUB56D	PPI
CG5214	PPI
CG9083	PPI
RAF	PPI
CAZ	PPI
PI3K21B	PPI
CG15365	PPI
26-29-P	PPI
CG2962	PPI
CG2199	PPI
TWDLM	PPI
BAP60	PPI
TRAF6	PPI
CG8745	PPI
SKD	PPI
CG6287	PPI
SWIM	PPI
BRU1	PPI
PXT	PPI
CG13114	PPI
PEN	PPI
CG13992	PPI
CG5890	PPI
CALPC	PPI
CG41099	PPI
CG11138	PPI
CG13502	PPI
RPL7	PPI
ODA	PPI
TN	PPI
RAD23	PPI
MYO10A	PPI
BT	PPI
CG4328	PPI
RACK1	PPI
CG8907	PPI
LANB1	PPI
CG10650	PPI
CG6933	PPI
CPR56F	PPI
KUNE	PPI
SEC10	PPI
CG13084	PPI
SPAB	PPI
CG6688	PPI
FEM-1	PPI
CDA5	PPI
CYCB	PPI
CG16892	PPI
VTD	PPI
FMR1	PPI
CG18003	PPI
NIPPED-B	PPI
FOXO	PPI
CG6910	PPI
HLH4C	PPI
MYC	PPI
D1	PPI
NUB	PPI
CG12645	PPI
CYCB3	PPI
CG11076	PPI
SINAH	PPI
CPR72EA	PPI
CPR62BB	PPI
CG5445	PPI
ALP1	PPI
HSP83	PPI
EWG	PPI
PRP8	PPI
CG9135	PPI
HALE	PPI
LMPT	PPI
CG13321	PPI
PAX	PPI
CG12811	PPI
SINA	PPI
CG17739	PPI
CG4293	PPI
CG11652	PPI
MER	PPI
VPS25	PPI
CIP4	PPI
CG6950	PPI
KHC-73	PPI
CG4712	PPI
RPT6	PPI
CG10479	PPI
CG32495	PPI
CG12010	PPI
HRS	PPI
CG43861	PPI
CG14408	PPI
RICTOR	PPI
CG30428	PPI
PRP3	PPI
CG15525	PPI
NONA	PPI
BICD	PPI
ND-B14.5A	PPI
CFP1	PPI
MLH1	PPI
CG8569	PPI
CG8642	PPI
TM2	PPI
PALLIDIN	PPI
SC2	PPI
TTH	PPI
CG14442	PPI
SISA	PPI
HTK	PPI
SOL	PPI
CG6398	PPI
CG32086	PPI
CKIIALPHA-I1	PPI
CG3081	PPI
CG15631	PPI
NPLP1	PPI
ELBA2	PPI
L(1)G0196	PPI
CG1965	PPI
CG5938	PPI
ZF30C	PPI
PNUT	PPI
VILYA	PPI
VHAM9.7-A	PPI
CG2218	PPI
CG6425	PPI
CG43691	PPI
PFDN5	PPI
