V1	V2
Pcd	2mit
Pcd	tobi
Pcd	Fas2
Pcd	bocks
Hn	CG4116
Hn	Nurf-38
Hn	CG14053
Hn	Map60
Hn	CNMa
Hn	glo
Hn	ND-SGDH
Hn	CG7600
Hn	CG12256
Hn	jdp
Hn	Reph
Hn	mino
Hn	Nelf-E
Hn	Fer1HCH
Hn	fd59A
Hn	CG14245
Hn	ATPsynB
Hn	NA
Hn	wisp
Hn	TwdlC
Hn	qkr58E-3
Hn	CG3645
Hn	spz4
Hn	SkpB
Hn	CG9135
Hn	Su(var)3-9
Hn	sgg
Hn	Sxl
Hn	cv-c
Hn	CG32428
Hn	kibra
Hn	CG8036
Hn	CG3625
Hn	TfAP-2
Hn	se
Hn	ND-19
Hn	Invadolysin
Hn	Vdup1
Hn	RpS19a
Hn	RhoGAP54D
Hn	osk
Hn	Ccp84Aa
Hn	CG14246
Hn	CG42446
Hn	Ccp84Ab
Hn	B9d1
Hn	Sema1a
Hn	CG13622
Hn	CG17931
Hn	CG13737
