V1	V2
ImpL3	Rab5
ImpL3	Tspo
ImpL3	spidey
ImpL3	Tcp-1zeta
ImpL3	Droj2
ImpL3	Ost48
ImpL3	CG10425
ImpL3	Rab1
ImpL3	Rap2l
ImpL3	Gie
ImpL3	Rab2
ImpL3	Arf102F
ImpL3	CG17029
ImpL3	Mnt
ImpL3	NA
ImpL3	Akt1
ImpL3	sima
ImpL3	Sucb
ImpL3	SERCA
ImpL3	CG12262
ImpL3	Cctgamma
ImpL3	CG2064
ImpL3	Hel25E
ImpL3	Chc
ImpL3	SsRbeta
ImpL3	PyK
ImpL3	blw
ImpL3	Sc2
ImpL3	cathD
ImpL3	KdelR
ImpL3	CG2065
ImpL3	Kr-h2
ImpL3	CG5885
ImpL3	CG11327
ImpL3	CG13510
ImpL3	UQCR-C2
ImpL3	CG1416
ImpL3	ATPsyngamma
ImpL3	Gp93
ImpL3	Tapdelta
ImpL3	GCS2beta
ImpL3	Rap1
ImpL3	CG15098
ImpL3	ox
ImpL3	Rpt6
ImpL3	Gale
ImpL3	CG7357
ImpL3	S6k
ImpL3	wal
ImpL3	Arf79F
ImpL3	CG33303
ImpL3	porin
ImpL3	OstDelta
ImpL3	Sec13
ImpL3	CG5854
ImpL3	Art8
ImpL3	skap
ImpL3	Mec2
ImpL3	Rpt1
