V1	V2
Sod2	CG2021
Sod2	CG1635
Sod2	CG6084
Sod2	Uch
Sod2	Eno
Sod2	Ald
Ccs	CG1532
Ccs	CG18789
Ccs	Hsf
Ccs	Zasp52
Ccs	BthD
Ccs	gish
Ccs	CG18787
Ccs	CG18081
Ccs	Sod1
Ccs	CG1218
Ccs	Treh
Ccs	Got1
Ccs	CG4603
Ccs	Wdr82
Ccs	Art8
Ccs	CG1129
Ccs	CG11777
Ccs	dos
Ccs	Arc1
Ccs	RpS21
Ccs	NA
Ccs	CG7049
Ccs	SdhA
Ccs	CG6432
Ccs	Trx-2
Sod1	Treh
Sod1	FK506-bp2
Sod1	CG8993
Sod1	CG3630
Sod1	cib
Sod1	CG7737
Sod1	imd
Sod1	fabp
Sod1	Sod1
Sod1	DUBAI
Sod1	P32
Sod1	Df31
Sod1	regucalcin
Sod1	Got1
Sod1	CG7492
Sod1	Ntf-2
Sod1	PGRP-LE
Sod1	mtSSB
Sod1	Taf5
Sod1	PGRP-LC
Sod1	CG10638
Sod1	CG4278
Sod1	sstn
Sod1	smt3
Sod1	Rel
Sod1	Zpr1
Sod1	CG2862
Sod1	Trx-2
Sod1	Nlp
Sod1	CG2852
Sod1	Tango2
Sod1	CG1532
Sod1	key
Sod1	Ccs
Sod1	Tab2
Sod1	Calr
Sod1	Cyp1
Sod1	Pdi
Sod1	CG4570
Sod1	Eno
Sod1	Dredd
Sod1	CG14715
Sod1	Chd64
Sod1	CG10214
Sod1	IKKbeta
Sod1	Diap2
Sod1	Tak1
Sod1	Art8
Sod1	Trxr-1
Sod1	awd
Sod1	RpS21
Sod1	Sh3beta
Sod1	Fadd
Sod1	AnxB10
Sod3	GalNAc-T2
Sod3	PGAP5
Sod3	ATPsynbeta
Sod3	CG11961
Sod3	CG8128
Sod3	CycK
Sod3	Nopp140
Sod3	mnb
Sod3	NA
Sod3	ptc
Sod3	CG15800
Sod3	CG13511
Sod3	Rox8
Sod3	Cpr64Ad
Sod3	CG13840
Sod3	CG9184
Sod3	S6KL
Sod3	png
Sod3	Sod3
Sod3	CG13678
Sod3	CG9572
Sod3	CG13373
Sod3	CG14744
Sod3	akirin
Sod3	RecQ4
Sod3	Mst84Da
Sod3	CG3918
Sod3	CG1324
Sod3	squ
Sod3	shv
Sod3	CG17777
Sod3	CG9588
Sod3	CG12607
Sod3	RPA2
Sod3	cher
Sod3	CG13066
Sod3	bsh
Sod3	CG16772
Sod3	CG13731
Sod3	Mad
Sod3	CG13857
Sod3	rux
Sod3	CG34205
Sod3	dap
Sod3	grp
Sod3	CG13587
Sod3	pie
Sod3	CG8541
Sod3	CG13045
Sod3	CG32354
Sod3	CG9986
Sod3	noc
Irc	Treh
Irc	Vap33
Cat	Rel
Cat	Fadd
Cat	PGRP-LE
Cat	PGRP-LC
Cat	Yp2
Cat	CG16826
Cat	Tab2
Cat	CG31343
Cat	E2f2
Cat	CG5380
Cat	IKKbeta
Cat	imd
Cat	Tak1
Cat	CG11581
Cat	Diap2
Cat	key
