gene	node_type
SOD2	gene
CCS	gene
DMEL\CG5948	gene
SOD1	gene
SOD3	gene
IRC	gene
CAT	gene
SOD2	PPI
CCS	PPI
DMEL\CG5948	PPI
SOD1	PPI
SOD3	PPI
IRC	PPI
CAT	PPI
CG2021	PPI
CG1635	PPI
CG6084	PPI
UCH	PPI
ENO	PPI
ALD	PPI
CG1532	PPI
CG18789	PPI
HSF	PPI
ZASP52	PPI
BTHD	PPI
GISH	PPI
CG18787	PPI
CG18081	PPI
CG1218	PPI
TREH	PPI
GOT1	PPI
CG4603	PPI
WDR82	PPI
ART8	PPI
CG1129	PPI
CG11777	PPI
DOS	PPI
ARC1	PPI
RPS21	PPI
NULL	PPI
CG7049	PPI
SDHA	PPI
CG6432	PPI
TRX-2	PPI
FK506-BP2	PPI
CG8993	PPI
CG3630	PPI
CIB	PPI
CG7737	PPI
IMD	PPI
FABP	PPI
DUBAI	PPI
P32	PPI
DF31	PPI
REGUCALCIN	PPI
CG7492	PPI
NTF-2	PPI
PGRP-LE	PPI
MTSSB	PPI
TAF5	PPI
PGRP-LC	PPI
CG10638	PPI
CG4278	PPI
SSTN	PPI
SMT3	PPI
REL	PPI
ZPR1	PPI
CG2862	PPI
NLP	PPI
CG2852	PPI
TANGO2	PPI
KEY	PPI
TAB2	PPI
CALR	PPI
CYP1	PPI
PDI	PPI
CG4570	PPI
DREDD	PPI
CG14715	PPI
CHD64	PPI
CG10214	PPI
IKKBETA	PPI
DIAP2	PPI
TAK1	PPI
TRXR-1	PPI
AWD	PPI
SH3BETA	PPI
FADD	PPI
ANXB10	PPI
GALNAC-T2	PPI
PGAP5	PPI
ATPSYNBETA	PPI
CG11961	PPI
CG8128	PPI
CYCK	PPI
NOPP140	PPI
MNB	PPI
PTC	PPI
CG15800	PPI
CG13511	PPI
ROX8	PPI
CPR64AD	PPI
CG13840	PPI
CG9184	PPI
S6KL	PPI
PNG	PPI
CG13678	PPI
CG9572	PPI
CG13373	PPI
CG14744	PPI
AKIRIN	PPI
RECQ4	PPI
MST84DA	PPI
CG3918	PPI
CG1324	PPI
SQU	PPI
SHV	PPI
CG17777	PPI
CG9588	PPI
CG12607	PPI
RPA2	PPI
CHER	PPI
CG13066	PPI
BSH	PPI
CG16772	PPI
CG13731	PPI
MAD	PPI
CG13857	PPI
RUX	PPI
CG34205	PPI
DAP	PPI
GRP	PPI
CG13587	PPI
PIE	PPI
CG8541	PPI
CG13045	PPI
CG32354	PPI
CG9986	PPI
NOC	PPI
VAP33	PPI
YP2	PPI
CG16826	PPI
CG31343	PPI
E2F2	PPI
CG5380	PPI
CG11581	PPI
