V1	V2
Irp-1A	Xport-A
Irp-1A	CG17999
Irp-1A	CG9083
Irp-1A	NA
Irp-1A	Tm2
Irp-1A	CG2025
Irp-1A	CG17290
Irp-1B	Fas2
l(1)G0156	Fadd
l(1)G0156	CG16947
l(1)G0156	UQCR-C2
l(1)G0156	Glt
l(1)G0156	Chc
l(1)G0156	OstDelta
l(1)G0156	boca
l(1)G0156	Tcp-1eta
l(1)G0156	CG10425
l(1)G0156	Karybeta3
l(1)G0156	CG31729
l(1)G0156	Rpt6
l(1)G0156	Ost48
l(1)G0156	vnd
l(1)G0156	atl
l(1)G0156	CG2064
l(1)G0156	Pi3K68D
l(1)G0156	CG3008
l(1)G0156	CG12262
l(1)G0156	CG8258
l(1)G0156	Tm2
l(1)G0156	Kap-alpha3
l(1)G0156	TER94
l(1)G0156	r
l(1)G0156	Sc2
l(1)G0156	PCB
l(1)G0156	CG4729
l(1)G0156	Sec63
l(1)G0156	betaCOP
l(1)G0156	Tapdelta
l(1)G0156	CG7834
l(1)G0156	Rab5
l(1)G0156	CG2065
l(1)G0156	ssp
l(1)G0156	CG12264
l(1)G0156	Cnx99A
l(1)G0156	Kr-h2
l(1)G0156	UQCR-6.4
l(1)G0156	SerRS
l(1)G0156	Sec61alpha
l(1)G0156	wal
l(1)G0156	Gp93
l(1)G0156	Tcp-1zeta
l(1)G0156	CG5525
l(1)G0156	Actn
l(1)G0156	Prm
l(1)G0156	Cyt-c1
l(1)G0156	RpLP0
l(1)G0156	Argk
l(1)G0156	MRP
l(1)G0156	SERCA
l(1)G0156	skap
l(1)G0156	Cyp12d1-p
l(1)G0156	Sucb
l(1)G0156	CG33303
l(1)G0156	Vps4
l(1)G0156	fax
l(1)G0156	RpS5a
l(1)G0156	Ranbp9
l(1)G0156	Past1
l(1)G0156	scf
l(1)G0156	Pih1D1
l(1)G0156	Nacalpha
l(1)G0156	CG5028
l(1)G0156	alpha-Spec
l(1)G0156	Gfat2
l(1)G0156	CG9467
l(1)G0156	CG5854
l(1)G0156	lic
l(1)G0156	Gp210
l(1)G0156	GluProRS
l(1)G0156	Cctgamma
l(1)G0156	EfTuM
l(1)G0156	RpS10b
l(1)G0156	CG1371
l(1)G0156	CG16817
l(1)G0156	bor
l(1)G0156	Pp2A-29B
l(1)G0156	Mpcp
l(1)G0156	Rpt1
l(1)G0156	fu
l(1)G0156	Spindly
SdhBL	CG13138
SdhBL	Mst89B
SdhBL	Cp38
SdhBL	CG3078
SdhBL	Sld5
SdhBL	CG15764
SdhC	Vps39
SdhA	Snap29
SdhA	stc
SdhA	CG15136
SdhA	CG14036
SdhA	atl
SdhA	Nha2
SdhA	CG7787
SdhA	MED6
SdhA	CG1532
SdhA	CG18789
SdhA	SdhB
SdhA	Ccs
SdhA	MtnA
SdhB	Gbs-70E
SdhB	CG9784
SdhB	NA
SdhB	Mob2
SdhB	Rbsn-5
SdhB	Uba4
SdhB	Mpcp
SdhB	Cpr47Ea
SdhB	CG7430
SdhB	CG42788
SdhB	CG9399
SdhB	MED9
SdhB	CG31156
SdhB	CG8360
SdhB	CG12126
SdhB	SdhA
SdhB	Frq2
Mdh1	CG33213
Mdh1	Lim1
Mdh1	CG14499
Mdh1	Zif
Mdh1	Pura
Mdh1	NA
Mdh1	betaggt-II
Mdh1	CG9014
Mdh2	kdn
Mdh2	fabp
Mdh2	regucalcin
Mdh2	CG2852
Mdh2	smt3
Mdh2	cib
Mdh2	Pgd
Mdh2	PHGPx
Mdh2	Phb2
Mdh2	RpS15Ab
Mdh2	Adh
Mdh2	Actn
Mdh2	eEF1delta
Mdh2	CG32219
Mdh2	Mf
Mdh2	GstS1
Mdh2	CG5174
Mdh2	Scp1
Mdh2	Gdi
Mdh2	Mhc
Mdh2	Rtnl1
Mdh2	capt
Mdh2	Sh3beta
Mdh2	CG14715
Mdh2	Nlp
Mdh2	scu
Mdh2	Prx2540-2
Mdh2	TER94
Mdh2	Nacalpha
Mdh2	PCNA
Mdh2	ATPsynbeta
Mdh2	Tm2
Mdh2	Pgk
Mdh2	Akap200
Mdh2	Pglym78
Mdh2	Argk
Mdh2	CG3226
Mdh2	Eb1
Mdh2	EF2
Mdh2	CG1910
Mdh2	Prosbeta5
Mdh2	awd
Mdh2	Calr
Mdh2	betaTub85D
Mdh2	CG2862
Mdh2	Fkbp14
Mdh2	FK506-bp2
Mdh2	Inos
Mdh2	CG8036
Mdh2	Mlc2
Mdh2	HisRS
Mdh2	Idh
Mdh2	up
Mdh2	Hop
Mdh2	Bacc
Mdh2	HmgD
Mdh2	l(1)G0255
Mdh2	Fas2
Mdh2	CG10638
Mdh2	Chd64
Mdh2	Moe
Mdh2	Df31
Mdh2	CG6084
Mdh2	Gapdh1
Mdh2	CG11267
Mdh2	Acon
Mdh2	Rab11
Mdh2	Clic
Mdh2	CG34172
Mdh2	CG8993
Mdh2	ATPsynCF6
Mdh2	Mlc1
Mdh2	Pdi
Mdh2	Eno
Mdh2	EndoGI
Mdh2	Ald
Mdh2	Trx-2
Mdh2	CG4598
Mdh2	AnxB10
Mdh2	eIF-5A
Mdh2	Gpdh
Mdh2	Uch
Mdh2	yip2
Mdh2	RhoGDI
Mdh2	CG30382
Mdh2	Trxr-1
Mdh2	wupA
Mdh2	CG10863
Mdh2	GstE6
Mdh2	GstO3
