gene	node_type
L(3)02640	gene
ALAS	gene
PBGS	gene
L(3)02640	PPI
ALAS	PPI
PBGS	PPI
RH2	PPI
CSN1A	PPI
CHN	PPI
CG8414	PPI
TSH	PPI
ADAT1	PPI
ILP7	PPI
SGT	PPI
GEFMESO	PPI
CG2116	PPI
CG11334	PPI
UTX	PPI
CG7987	PPI
CG13405	PPI
CG42369	PPI
CG9130	PPI
S6KII	PPI
CG16972	PPI
PATRONIN	PPI
CG13175	PPI
UBA1	PPI
CG32086	PPI
APP-BP1	PPI
CG33964	PPI
TIM17A2	PPI
CG1635	PPI
ABD-A	PPI
RALA	PPI
CDC42	PPI
RAC1	PPI
USP	PPI
RPL35	PPI
RPL23A	PPI
SHOT	PPI
UBA3	PPI
RPL4	PPI
CG5604	PPI
DX	PPI
RPS8	PPI
JWA	PPI
CG17737	PPI
MUSKELIN	PPI
RPL38	PPI
ADA2B	PPI
CG6287	PPI
RPS29	PPI
CG15365	PPI
CG11583	PPI
HOOK	PPI
CG10979	PPI
NPC2G	PPI
CG32267	PPI
CG41099	PPI
STAT92E	PPI
RPL24	PPI
RPL7	PPI
RPS2	PPI
SALA	PPI
CG8635	PPI
DCX-EMAP	PPI
RECQ4	PPI
CG7324	PPI
AKIRIN	PPI
BIP2	PPI
MER	PPI
GCM	PPI
PPYR1	PPI
SET	PPI
VAMP7	PPI
HSP83	PPI
COREST	PPI
CG7386	PPI
CG13679	PPI
CG11247	PPI
CG12011	PPI
RPS6	PPI
CG6770	PPI
CG4820	PPI
EIF4AIII	PPI
RPL18A	PPI
CG13541	PPI
CG10654	PPI
RPL31	PPI
SEC16	PPI
RPL13A	PPI
HID	PPI
CG9253	PPI
CG4281	PPI
CG5068	PPI
HLH4C	PPI
FK506-BP1	PPI
SC2	PPI
UBX	PPI
CG14110	PPI
NHP2	PPI
ARM	PPI
PPT1	PPI
CG4210	PPI
CG18067	PPI
BETATUB56D	PPI
EXD	PPI
CG15098	PPI
CINDR	PPI
SCR	PPI
SU(TPL)	PPI
ANTP	PPI
ABD-B	PPI
HTH	PPI
RPS20	PPI
CG14812	PPI
CG10077	PPI
RNASEK	PPI
EF1GAMMA	PPI
CG11164	PPI
SDR	PPI
DIDUM	PPI
TWDLD	PPI
CG4887	PPI
CPR11A	PPI
ATTA	PPI
CG11381	PPI
CG9368	PPI
CG7142	PPI
CG34401	PPI
CG13324	PPI
CPR49AC	PPI
TSP42EL	PPI
CG1307	PPI
OBP57A	PPI
CG2852	PPI
YP2	PPI
STUM	PPI
CG9986	PPI
MED6	PPI
CG9757	PPI
SPARC	PPI
TWDLM	PPI
CG9393	PPI
CG9422	PPI
HSC70-4	PPI
TWDLB	PPI
CG4998	PPI
CG11350	PPI
CG15152	PPI
DNAPOL-EPSILON58	PPI
CG14182	PPI
SPN88EA	PPI
NACALPHA	PPI
VM34CA	PPI
CG6084	PPI
CG12163	PPI
MET75CA	PPI
PEX5	PPI
CG13323	PPI
CG12506	PPI
CPR67FB	PPI
CG4835	PPI
CG4701	PPI
TWDLL	PPI
NMD	PPI
DRIP	PPI
CG4537	PPI
CG7133	PPI
SPD-2	PPI
NSL1	PPI
CG4936	PPI
CG6707	PPI
CG12025	PPI
RPS14A	PPI
RPL3	PPI
CG5862	PPI
TIM8	PPI
CG9911	PPI
DHX15	PPI
KEBAB	PPI
PGC	PPI
CTP	PPI
CG8860	PPI
JON25BIII	PPI
SOL	PPI
RPS23	PPI
EF2	PPI
ESN	PPI
WISP	PPI
CG10462	PPI
RPS26	PPI
HAKAI	PPI
RUX	PPI
CG13049	PPI
PHYL	PPI
CG11076	PPI
CG3605	PPI
PEZ	PPI
PCM	PPI
RPS19A	PPI
RPL8	PPI
RPL26	PPI
MAD2	PPI
RPS13	PPI
E(R)	PPI
GISH	PPI
PPL	PPI
CG14834	PPI
NEJ	PPI
CG4853	PPI
RPN5	PPI
SPN-F	PPI
NCOA6	PPI
AXN	PPI
128UP	PPI
CG17068	PPI
P53	PPI
WDS	PPI
PEX19	PPI
PA1	PPI
BRM	PPI
RPII215	PPI
DPY-30L1	PPI
TRR	PPI
LPT	PPI
HCF	PPI
ECR	PPI
RBBP5	PPI
PTIP	PPI
ASH2	PPI
RCD5	PPI
VHA16-1	PPI
CG1910	PPI
NETO	PPI
KLP68D	PPI
RAT1	PPI
CLAMP	PPI
ISWI	PPI
CG5835	PPI
SINA	PPI
CG9723	PPI
RPS27A	PPI
WAL	PPI
RPL10	PPI
UBCE2H	PPI
RPL27A	PPI
CG45050	PPI
UBI-P63E	PPI
RPS21	PPI
ODA	PPI
CG12581	PPI
CG11696	PPI
