V1	V2
Trxr-1	Eno
Trxr-1	Moe
Trxr-1	Fkbp14
Trxr-1	Ntf-2
Trxr-1	CG6084
Trxr-1	Trx-2
Trxr-1	Chd64
Trxr-1	CG2862
Trxr-1	hfp
Trxr-1	CG42565
Trxr-1	Calr
Trxr-1	AnxB10
Trxr-1	regucalcin
Trxr-1	Pgd
Trxr-1	Ho
Trxr-1	CG7430
Trxr-1	cl
Trxr-1	Prx2540-2
Trxr-1	CG8036
Trxr-1	Df31
Trxr-1	CG2852
Trxr-1	Nlp
Trxr-1	Trxr-2
Trxr-1	LpR1
Trxr-1	awd
Trxr-1	CG10638
Trxr-1	Sod1
Trxr-1	Mdh2
Trxr-1	Tango2
Trxr-1	CG14715
Trxr-1	NA
Trxr-1	Phb2
Trxr-1	Rpn11
Trxr-1	CG7639
Trxr-1	Pdi
Trxr-1	CG4570
Trxr-1	GstO3
Trxr-2	CG8993
Trxr-2	Trxr-1
Trxr-2	CG31358
