gene	node_type
DOB	gene
BMM	gene
DOB	PPI
BMM	PPI
SALA	PPI
HSP26	PPI
EIF-4B	PPI
CG8950	PPI
GSTD1	PPI
CG8736	PPI
GLOB1	PPI
CG10750	PPI
CG9572	PPI
BI-1	PPI
CG10650	PPI
SGT	PPI
CHN	PPI
CG7044	PPI
CG15347	PPI
LAWC	PPI
CG17666	PPI
CG13526	PPI
CG10527	PPI
NEJ	PPI
CG15309	PPI
CG43755	PPI
CG32313	PPI
CYP4E2	PPI
ETS98B	PPI
MYO10A	PPI
CG3726	PPI
CPB	PPI
TIMEOUT	PPI
CG15649	PPI
P53	PPI
CG14613	PPI
TSP66A	PPI
CG14260	PPI
TEQ	PPI
HSP70AA	PPI
H-CUP	PPI
OVO	PPI
HEY	PPI
RPS27A	PPI
REF(2)P	PPI
CG4949	PPI
HSP27	PPI
CG12811	PPI
SPAG	PPI
MRPL19	PPI
CG12256	PPI
CG11534	PPI
HSP22	PPI
TEKTIN-C	PPI
CG3306	PPI
SPE	PPI
SU(VAR)3-9	PPI
VTA1	PPI
IGL	PPI
ADIPOR	PPI
CG17776	PPI
LWR	PPI
CG1561	PPI
CG17237	PPI
CG3434	PPI
ALPHA-CATENIN-RELATED	PPI
ICA69	PPI
NUDE	PPI
NMO	PPI
XPD	PPI
PSR	PPI
CG32549	PPI
ODSH	PPI
HSP23	PPI
CYCA	PPI
SIP2	PPI
SHAWN	PPI
NCT	PPI
TGT	PPI
ACK	PPI
CG14341	PPI
CG31999	PPI
FTZ-F1	PPI
EIF-4E	PPI
CAPT	PPI
CG9377	PPI
CALR	PPI
CG30344	PPI
CG31125	PPI
CYP4AE1	PPI
MSL-3	PPI
CG11771	PPI
TYRRS	PPI
CG12768	PPI
CHD64	PPI
MES2	PPI
GIP	PPI
