V1	V2
mino	Hn
mino	mtm
Lpin	CG4853
Lpin	CG15109
Lpin	Rtnl1
Lpin	rl
Lpin	flw
wun2	Hsp67Ba
mod(mdg4)	krz
mod(mdg4)	z
mod(mdg4)	Chi
mod(mdg4)	ND-ACP
mod(mdg4)	TwdlY
mod(mdg4)	mod(mdg4)
mod(mdg4)	Zasp52
mod(mdg4)	4E-T
mod(mdg4)	mago
mod(mdg4)	Sara
mod(mdg4)	CG7202
mod(mdg4)	CG7099
mod(mdg4)	Cpr72Ea
mod(mdg4)	smt3
mod(mdg4)	slx1
mod(mdg4)	CG11164
mod(mdg4)	CG12645
mod(mdg4)	HIPP1
mod(mdg4)	Cp190
mod(mdg4)	Trl
mod(mdg4)	TwdlV
mod(mdg4)	TwdlB
mod(mdg4)	Cda5
mod(mdg4)	Npc2a
mod(mdg4)	Src64B
mod(mdg4)	CG8569
mod(mdg4)	CG3011
mod(mdg4)	CG8854
mod(mdg4)	CG9572
mod(mdg4)	CG11138
mod(mdg4)	Gld
mod(mdg4)	CG10527
mod(mdg4)	east
mod(mdg4)	E(spl)m7-HLH
mod(mdg4)	Hsp70Aa
mod(mdg4)	Hsp70Ba
mod(mdg4)	CG15356
mod(mdg4)	NA
mod(mdg4)	CG12607
mod(mdg4)	CG6415
mod(mdg4)	CG16817
mod(mdg4)	TwdlW
mod(mdg4)	CG10265
mod(mdg4)	yellow-d2
mod(mdg4)	Ras85D
mod(mdg4)	lwr
mod(mdg4)	lds
mod(mdg4)	ADD1
mod(mdg4)	Rpn3
mod(mdg4)	su(Hw)
mod(mdg4)	Top2
mod(mdg4)	ATPsynF
mod(mdg4)	CG15529
mod(mdg4)	TwdlG
mod(mdg4)	cher
mod(mdg4)	shep
mod(mdg4)	Tango9
mod(mdg4)	Hsp70Bbb
mod(mdg4)	rump
mod(mdg4)	Topors
mod(mdg4)	fs(1)h
wun	wun
