gene	node_type
FAA	gene
HGO	gene
FAA	PPI
HGO	PPI
BRU3	PPI
PHKGAMMA	PPI
GAMMATUB37C	PPI
CG32772	PPI
CORO	PPI
CG8475	PPI
CG7766	PPI
CG11327	PPI
SAS-4	PPI
GRIP75	PPI
GRIP91	PPI
GRIP84	PPI
GRIP163	PPI
CNN	PPI
GRIP128	PPI
TWDLC	PPI
MRPL1	PPI
KAZ1-ORFB	PPI
CG12126	PPI
DREP3	PPI
MLP84B	PPI
TSP	PPI
CG15141	PPI
CG17377	PPI
IRIS	PPI
MRPL23	PPI
SEC61ALPHA	PPI
CG11448	PPI
BSG25D	PPI
SWA	PPI
OTE	PPI
MAEL	PPI
CNB	PPI
GILT3	PPI
CG16721	PPI
GRIP71	PPI
MAP60	PPI
CP190	PPI
CG13097	PPI
HSP70AA	PPI
CG11164	PPI
CG15365	PPI
CG32694	PPI
CPR76BA	PPI
MTNB	PPI
NACALPHA	PPI
B52	PPI
SPN28B	PPI
CG9302	PPI
IPK2	PPI
OR2A	PPI
FAX	PPI
CG6409	PPI
SSP2	PPI
CG6287	PPI
CG33470	PPI
DIAP1	PPI
FER3	PPI
CG6770	PPI
CG6758	PPI
SPZ6	PPI
HSP70BA	PPI
HLH4C	PPI
RPS7	PPI
CG17556	PPI
CG6543	PPI
CG18596	PPI
CLC-B	PPI
PH-P	PPI
CYCB	PPI
RPS9	PPI
ALPHA-MAN-IIA	PPI
RPL7	PPI
HSP70BBB	PPI
PHDP	PPI
ODD	PPI
CG14641	PPI
RICTOR	PPI
CG45105	PPI
NUP358	PPI
SKPA	PPI
SIRT1	PPI
NF-YA	PPI
ZASP66	PPI
SKPE	PPI
CG9723	PPI
SSU72	PPI
INVADOLYSIN	PPI
CG10014	PPI
CG3699	PPI
CG2124	PPI
RPS6	PPI
CG5149	PPI
CG42361	PPI
CG1504	PPI
CG16984	PPI
CG31676	PPI
WWOX	PPI
CG8997	PPI
NTF-2	PPI
CG12194	PPI
CYP6G2	PPI
CG8924	PPI
TRAL	PPI
DOA	PPI
NOPO	PPI
PEX6	PPI
LK6	PPI
SU(SABLE)	PPI
SET	PPI
CG14990	PPI
CG42360	PPI
CG16904	PPI
PIT	PPI
EB1	PPI
TTK	PPI
GALK	PPI
SEC13	PPI
EF1ALPHA100E	PPI
SHRB	PPI
RPL7A	PPI
ARPC3B	PPI
TRSN	PPI
CG13893	PPI
HSC70-3	PPI
CG18003	PPI
CG4554	PPI
CG17746	PPI
CG31523	PPI
RPL35	PPI
CG18031	PPI
TRK	PPI
TAILOR	PPI
CG14694	PPI
ND-30	PPI
IMPL3	PPI
ANGEL	PPI
TASK7	PPI
CG17287	PPI
CG2678	PPI
OSI8	PPI
GALPHAI	PPI
GASZ	PPI
HSP22	PPI
CG4603	PPI
CG7992	PPI
CHC	PPI
CG7409	PPI
