gene	node_type
RAS	gene
VEIL	gene
NT5E-2	gene
CG6247	gene
BCDNA:AT08275	gene
CG6267	gene
28575006	gene
45550393	gene
RY	gene
RAS	PPI
VEIL	PPI
BCDNA:AT08275	PPI
RY	PPI
CG2199	PPI
CG8152	PPI
CG13996	PPI
PCNA	PPI
SKPB	PPI
MEI-W68	PPI
CG5787	PPI
PAR-1	PPI
BACC	PPI
RPL5	PPI
COX7C	PPI
FLW	PPI
FSN	PPI
CG7148	PPI
MYPT-75D	PPI
I-2	PPI
DAP	PPI
NTC	PPI
SARA	PPI
PNUTS	PPI
MBS	PPI
SQH	PPI
RPS8	PPI
ZASP66	PPI
PP1-87B	PPI
CG10324	PPI
SMN	PPI
DCTN2-P50	PPI
CG9641	PPI
CG31211	PPI
SYX1A	PPI
TRA2	PPI
TBPH	PPI
CHINMO	PPI
ELB	PPI
NTF-2	PPI
BOCKS	PPI
CG2046	PPI
PAT1	PPI
RPA3	PPI
JIGR1	PPI
LOLA	PPI
CG3689	PPI
CG9911	PPI
ANXB11	PPI
PI3K21B	PPI
FMR1	PPI
CG5953	PPI
RB97D	PPI
OTE	PPI
CG13148	PPI
CG18766	PPI
CG13124	PPI
CG32071	PPI
CG6664	PPI
CG3918	PPI
SRP68	PPI
CG3294	PPI
CG3517	PPI
SC35	PPI
TFAM	PPI
GNF1	PPI
CG15167	PPI
MXC	PPI
CG14454	PPI
EIF-1A	PPI
CG6951	PPI
GCL	PPI
PGRP-LE	PPI
LARK	PPI
PRP3	PPI
RBP1	PPI
RDGA	PPI
GCM	PPI
ARFGAP3	PPI
MED17	PPI
MED11	PPI
14-3-3EPSILON	PPI
HNG1	PPI
HSP23	PPI
CG14830	PPI
CG13928	PPI
CPR49AE	PPI
DDC	PPI
HEL25E	PPI
CG10663	PPI
UBCE2H	PPI
MED14	PPI
CG14879	PPI
CG14545	PPI
JRA	PPI
CG14341	PPI
CAD	PPI
IBF2	PPI
FOXO	PPI
SIMA	PPI
HRB27C	PPI
CG3548	PPI
CG10262	PPI
CG15580	PPI
CG9510	PPI
MRI	PPI
CG7185	PPI
AEF1	PPI
CG13151	PPI
CG10943	PPI
CG7974	PPI
TEP4	PPI
RTNL1	PPI
CG31705	PPI
CG5009	PPI
DFD	PPI
CYCB	PPI
CG10550	PPI
P115	PPI
CG7889	PPI
BSG	PPI
HLH4C	PPI
DREP4	PPI
MRPS7	PPI
RPL22	PPI
TM2	PPI
GLYS	PPI
PP1ALPHA-96A	PPI
BTSZ	PPI
DHD	PPI
SPPL	PPI
DNAJ-1	PPI
ADA2B	PPI
CCHL	PPI
CG31122	PPI
REV7	PPI
MEP-1	PPI
SH	PPI
FAS2	PPI
PR-SET7	PPI
GRP	PPI
NLP	PPI
SCU	PPI
CG6084	PPI
PGD	PPI
FK506-BP2	PPI
CG2852	PPI
PHGPX	PPI
L(2)37CC	PPI
SMT3	PPI
CG11267	PPI
GR2A	PPI
CG14684	PPI
CG7763	PPI
AKT1	PPI
CG17666	PPI
DF31	PPI
NACALPHA	PPI
INOS	PPI
PRX2540-2	PPI
CG15818	PPI
RFC3	PPI
CG5359	PPI
SKPF	PPI
GADD45	PPI
CAPT	PPI
CG10638	PPI
CALR	PPI
CHD64	PPI
FKBP14	PPI
MOE	PPI
CG14715	PPI
FIM	PPI
NPH	PPI
CG4927	PPI
CG8142	PPI
ARF51F	PPI
CG8128	PPI
CUL2	PPI
PCN1	PPI
FABP	PPI
SUUR	PPI
REGUCALCIN	PPI
SH3BETA	PPI
AWD	PPI
CG8036	PPI
CIB	PPI
EIF-5A	PPI
CPR92F	PPI
TRX-2	PPI
LIG3	PPI
LWR	PPI
SQU	PPI
TLL	PPI
CG2862	PPI
GSTO3	PPI
ALD	PPI
MDH2	PPI
UCH	PPI
GSTE6	PPI
RHOGDI	PPI
ANXB10	PPI
PDI	PPI
ENO	PPI
FEN1	PPI
CG4598	PPI
EEF1DELTA	PPI
CG2010	PPI
MED15	PPI
CYCG	PPI
NP	PPI
CG4911	PPI
CUL1	PPI
RCA1	PPI
CG9316	PPI
CG1324	PPI
TWS	PPI
L(2)K09022	PPI
SLMB	PPI
CG14937	PPI
MINK	PPI
E(R)	PPI
CG6758	PPI
SPN-A	PPI
CG15676	PPI
CG6543	PPI
CG5731	PPI
FBL6	PPI
E23	PPI
PP2B-14D	PPI
CYT-C-P	PPI
DAN	PPI
HN	PPI
CG5003	PPI
CG15043	PPI
ARU	PPI
CG9527	PPI
CG18745	PPI
UNC-13-4A	PPI
PGRP-LA	PPI
VM26AB	PPI
SKPA	PPI
CG8272	PPI
FBXL7	PPI
CG6488	PPI
