gene	node_type
DMEL\CG30016	gene
URO	gene
DMEL\CG30016	PPI
URO	PPI
STEP	PPI
CG9269	PPI
OBST-B	PPI
VIR-1	PPI
HER	PPI
CPR56F	PPI
CG17777	PPI
CG31797	PPI
CG4810	PPI
ODA	PPI
PEX5	PPI
SOX14	PPI
CG13050	PPI
PEX14	PPI
CNK	PPI
NST	PPI
FER2LCH	PPI
ENA	PPI
ALPHA-MAN-IA	PPI
CG13458	PPI
TAF12	PPI
PAN2	PPI
HLH4C	PPI
RPS21	PPI
SSTN	PPI
CG11876	PPI
SKD	PPI
CG8207	PPI
14-3-3EPSILON	PPI
TIM	PPI
COX4	PPI
HAKAI	PPI
RPL41	PPI
CALR	PPI
UGT86DA	PPI
CG17544	PPI
ACT57B	PPI
SEP4	PPI
ST6GAL	PPI
HEIX	PPI
SERRS-M	PPI
SF1	PPI
LCP2	PPI
TWIN	PPI
NNF1A	PPI
CG31550	PPI
CG9368	PPI
CG7488	PPI
RPN5	PPI
RPLP1	PPI
ALD	PPI
CG1695	PPI
CG9581	PPI
CG8065	PPI
NC73EF	PPI
GFZF	PPI
CG5214	PPI
RPS27A	PPI
CPR97EB	PPI
CG17233	PPI
CPR100A	PPI
CPR11A	PPI
RCD-1R	PPI
CG5674	PPI
CG15120	PPI
4E-T	PPI
SPZ3	PPI
CG13204	PPI
BAB2	PPI
CG17450	PPI
CPR92A	PPI
TBPH	PPI
CPR47EF	PPI
SOL	PPI
FLW	PPI
ZASP52	PPI
ATTA	PPI
CP36	PPI
WISP	PPI
CG33017	PPI
CP38	PPI
CG3081	PPI
CG7080	PPI
CG32819	PPI
SIRT4	PPI
CG8368	PPI
CG14627	PPI
NUP54	PPI
APOLPP	PPI
CCT1	PPI
CG14834	PPI
CG42340	PPI
CG2034	PPI
SPX	PPI
SNRNP-U1-C	PPI
CG4586	PPI
SOD3	PPI
CG6707	PPI
CG13227	PPI
CG14812	PPI
MODSP	PPI
CG7691	PPI
CG7381	PPI
L(3)PSG2	PPI
BRP	PPI
CG34168	PPI
CG14743	PPI
CG13728	PPI
CG13045	PPI
CG43894	PPI
TSF3	PPI
PUM	PPI
CG33099	PPI
ELB	PPI
CYCK	PPI
ICE2	PPI
ART4	PPI
CG3906	PPI
RAC2	PPI
ADA2B	PPI
MST98CA	PPI
NOC	PPI
CG13857	PPI
CG11581	PPI
CG5225	PPI
CG15422	PPI
MST98CB	PPI
MRPS26	PPI
CG12470	PPI
CG12857	PPI
KOI	PPI
BDG	PPI
CG3760	PPI
RPL38	PPI
BT	PPI
RPLP2	PPI
CG4892	PPI
CG15631	PPI
DNAJ-1	PPI
RPS26	PPI
HALE	PPI
CG4753	PPI
S6KL	PPI
POMP	PPI
SMAL	PPI
MED19	PPI
NELF-A	PPI
CG14141	PPI
CROL	PPI
CG42672	PPI
RIP11	PPI
SOWAH	PPI
CG7546	PPI
CG44153	PPI
GALPHAS	PPI
CG10654	PPI
CG12496	PPI
TIM9A	PPI
CG7386	PPI
CG9471	PPI
CI	PPI
CG7974	PPI
ADSS	PPI
CG4617	PPI
CG5928	PPI
DRAT	PPI
BE	PPI
CG7987	PPI
CG8319	PPI
CG30389	PPI
CG14850	PPI
CPR50CA	PPI
GIP	PPI
SXL	PPI
CG31917	PPI
GUS	PPI
WNT5	PPI
CG43691	PPI
GIIISPLA2	PPI
CG10943	PPI
CG9072	PPI
CG4820	PPI
SPN-F	PPI
TTK	PPI
CRAT	PPI
APKC	PPI
CG12428	PPI
CG13890	PPI
SIDE	PPI
ATG8A	PPI
CG4853	PPI
ASPH	PPI
CSN4	PPI
CG9527	PPI
HIS3.3A	PPI
GCC88	PPI
CG11151	PPI
CG15879	PPI
ACAM	PPI
APC2	PPI
CG13337	PPI
CG34376	PPI
CHAS	PPI
CG18094	PPI
UNC-115B	PPI
CG3605	PPI
CG6178	PPI
BETATUB85D	PPI
MER	PPI
DPN	PPI
PEX6	PPI
CG9577	PPI
ACT5C	PPI
CG18003	PPI
CRN	PPI
BOWL	PPI
SGT	PPI
RPS15AB	PPI
CG11284	PPI
CG9192	PPI
