gene	node_type
SU(R)	gene
CRMP	gene
PYD3	gene
SU(R)	PPI
PYD3	PPI
CG11164	PPI
CG8778	PPI
VSX2	PPI
SYT7	PPI
CG34401	PPI
ECT	PPI
CG17127	PPI
L(3)07882	PPI
SIRT4	PPI
STY	PPI
DHC64C	PPI
NUMB	PPI
SNR1	PPI
CYCK	PPI
CG33017	PPI
BRM	PPI
SPDO	PPI
AP-2ALPHA	PPI
NAK	PPI
SW	PPI
PON	PPI
MOR	PPI
CDK12	PPI
CDK2	PPI
CG13731	PPI
DRK	PPI
MER	PPI
LVA	PPI
DCTN1-P150	PPI
DCTN2-P50	PPI
MIRA	PPI
APKC	PPI
RPS3A	PPI
FAX	PPI
BAP60	PPI
TRX	PPI
CG11486	PPI
CDK1	PPI
DREP1	PPI
ETS97D	PPI
FAN	PPI
HMX	PPI
CG15167	PPI
CG9192	PPI
PTTH	PPI
CG6808	PPI
JBUG	PPI
CG5446	PPI
CG8786	PPI
SNAP29	PPI
PP2C1	PPI
CG17107	PPI
RAD23	PPI
CG5149	PPI
SPN-F	PPI
CG46025	PPI
CG14692	PPI
MESK2	PPI
CG32206	PPI
CG6843	PPI
CG1888	PPI
CG12126	PPI
CG32809	PPI
SQU	PPI
CG3918	PPI
A5	PPI
GRP	PPI
DOR	PPI
GBS-70E	PPI
14-3-3EPSILON	PPI
UBX	PPI
CG15528	PPI
HHEX	PPI
CG3342	PPI
CG17776	PPI
CG4968	PPI
CG14566	PPI
ERCC1	PPI
TBPH	PPI
HBS1	PPI
RHOGAP93B	PPI
CG7715	PPI
SSP	PPI
CPR47EB	PPI
CG32772	PPI
CG11893	PPI
GLOB2	PPI
CG12985	PPI
CG7974	PPI
SPN27A	PPI
STC	PPI
CG15741	PPI
CG15126	PPI
CG15646	PPI
NOT3	PPI
MAD	PPI
ILP7	PPI
SXL	PPI
CG14499	PPI
SGT	PPI
CG7856	PPI
SIP2	PPI
CG31122	PPI
SYX16	PPI
MED6	PPI
CG11892	PPI
CG5199	PPI
BLOW	PPI
VPS20	PPI
CG6664	PPI
MOD(MDG4)	PPI
CG31211	PPI
CG5984	PPI
CG8841	PPI
CG10527	PPI
TRSN	PPI
MLP84B	PPI
RHOGAP92B	PPI
CG16790	PPI
M1BP	PPI
DOK	PPI
CG7786	PPI
CG14806	PPI
RPS11	PPI
SNP	PPI
HNF4	PPI
H2.0	PPI
ES2	PPI
CG10943	PPI
GSC	PPI
CG9784	PPI
SPARC	PPI
CG6380	PPI
ACAM	PPI
CG14512	PPI
PSR	PPI
ARCHEASE	PPI
TINC	PPI
TAMO	PPI
ZASP66	PPI
NIPSNAP	PPI
NURF-38	PPI
UFC1	PPI
ND-24L	PPI
CG11656	PPI
CG42676	PPI
CG6660	PPI
CG11322	PPI
CG7054	PPI
ALPHA-SPEC	PPI
ZPG	PPI
CG11248	PPI
CG13311	PPI
USP7	PPI
CG15861	PPI
CG17666	PPI
MST84DC	PPI
IPOD	PPI
CG31626	PPI
CG31999	PPI
ATPALPHA	PPI
CG5791	PPI
CG6933	PPI
CG6996	PPI
CG9572	PPI
CG10211	PPI
CAS	PPI
CG30423	PPI
CG10154	PPI
CG11034	PPI
ATPSYNBETA	PPI
C901	PPI
CG30430	PPI
NIMB4	PPI
NIMC1	PPI
TRIM9	PPI
CG10600	PPI
RPS12	PPI
CG17826	PPI
TPI	PPI
UZIP	PPI
KNRL	PPI
DL	PPI
CG7248	PPI
CG7298	PPI
PTPMT1	PPI
TSP	PPI
CG17377	PPI
REV7	PPI
MST98CA	PPI
CV	PPI
CG13114	PPI
TSG	PPI
MST87F	PPI
NIMC2	PPI
CG43340	PPI
SUD1	PPI
SYX1A	PPI
NTC	PPI
CG13075	PPI
CG4250	PPI
CG13700	PPI
CG13625	PPI
ALPHASNAP	PPI
MST98CB	PPI
RPS26	PPI
CG4835	PPI
TIM10	PPI
ROP	PPI
CG15170	PPI
PIG-S	PPI
CG1943	PPI
CG13312	PPI
RECK	PPI
NIMB2	PPI
CG31029	PPI
EIP63F-1	PPI
DREP2	PPI
SINU	PPI
ELFLESS	PPI
SM	PPI
OCN	PPI
E(SPL)M7-HLH	PPI
CG4080	PPI
CG10650	PPI
TOTM	PPI
CI	PPI
CG4282	PPI
CG34168	PPI
NEUR	PPI
LANB1	PPI
HALE	PPI
MST84DA	PPI
MXC	PPI
SEC5	PPI
DREP3	PPI
OVO	PPI
TSR1	PPI
CKIIBETA	PPI
CG32264	PPI
CG2371	PPI
CG9368	PPI
FCP3C	PPI
RPL22-LIKE	PPI
CG14443	PPI
FK506-BP1	PPI
ENA	PPI
