gene1	gene	score
NFS1	MOCS3	1
NFS1	FXN	1
NFS1	ISCU	1
NFS1	LYRM4	1
MOCS3	MOCS2	1
MOCS3	UBC	1
MOCS3	URM1	1
MOCS3	NFS1	1
FXN	ISCU	1
FXN	LYRM4	1
FXN	NFS1	1
ISCU	LYRM4	1
ISCU	NFS1	1
ISCU	FXN	1
ISCU	HSCB	1
LYRM4	NFS1	1
LYRM4	FXN	1
LYRM4	ISCU	1
FXN	FECH	0.662
FXN	ETFB	0.392
FXN	SDHA	0.39
FXN	SDHB	0.387
NFS1	MPST	0.384
NFS1	TST	0.384
MPST	UBC	0.384
TST	SQRDL	0.384
FXN	ETFA	0.383
FXN	PMPCB	0.382
MOCS3	USP5	0.377
MOCS3	USP13	0.377
FXN	ACO2	0.375
MOCS3	UBE2J2	0.374
MOCS3	UBE2B	0.372
MOCS3	UBE2K	0.371
MOCS3	UBE2A	0.368
TST	HSPE1	0.252672
MOCS3	RPTOR	0.232
TST	HSPD1	0.217344
MOCS3	CTU1	0.191
FXN	PASK	0.176
NFS1	CLPP	0.175
CLPP	CLPX	0.175
MOCS3	MPST	0.172
MOCS3	TST	0.172
ISCU	NSF	0.171
ISCU	NAP1L4	0.171
ISCU	NAP1L1	0.17
ISCU	UBC	0.167
NFS1	UBC	0.164
UBC	RGPD1	0.164
UBC	RGPD2	0.164
UBC	PGA3	0.164
UBC	PGA5	0.164
UBC	HNRNPCL4	0.164
UBC	HSPA1A	0.164
UBC	HSPA1B	0.164
UBC	U2AF1L5	0.164
UBC	CBSL	0.164
UBC	GLI2	0.164
UBC	GLI3	0.164
UBC	RAP2A	0.164
UBC	TROVE2	0.164
UBC	MYB	0.164
UBC	AR	0.164
UBC	RARA	0.164
UBC	RRAS	0.164
UBC	HLA-C	0.164
UBC	HIST1H1E	0.164
UBC	DLAT	0.164
UBC	PTPRF	0.164
UBC	TXN	0.164
UBC	COX5B	0.164
UBC	MAPT	0.164
UBC	PRKAR1A	0.164
UBC	ALPPL2	0.164
UBC	KIT	0.164
UBC	FGF6	0.164
UBC	ESD	0.164
UBC	HSPD1	0.164
UBC	GHR	0.164
UBC	IRF1	0.164
UBC	HSPA5	0.164
UBC	LAMC1	0.164
UBC	MYH3	0.164
UBC	HSPA8	0.164
UBC	SLC2A1	0.164
UBC	SLC2A3	0.164
UBC	UMPS	0.164
UBC	PDHB	0.164
UBC	PYGB	0.164
UBC	PYGM	0.164
UBC	RALA	0.164
UBC	RALB	0.164
UBC	BCR	0.164
UBC	PIM1	0.164
UBC	FGFR1	0.164
UBC	TOP1	0.164
UBC	TOP2A	0.164
UBC	G6PD	0.164
UBC	UBL4A	0.164
UBC	VDR	0.164
UBC	FGF3	0.164
UBC	GNAT1	0.164
UBC	PC	0.164
UBC	DMD	0.164
UBC	MTHFD1	0.164
UBC	IGF2R	0.164
UBC	ADH5	0.164
UBC	PSKH1	0.164
UBC	CDK4	0.164
UBC	PRPS2	0.164
UBC	ODC1	0.164
UBC	PABPC1	0.164
UBC	PCNA	0.164
UBC	FGF5	0.164
UBC	KRT3	0.164
UBC	HARS	0.164
UBC	SLC25A4	0.164
UBC	SLC25A6	0.164
UBC	IMPDH2	0.164
UBC	TPR	0.164
UBC	CKB	0.164
UBC	SKI	0.164
UBC	SKIL	0.164
UBC	ACTN1	0.164
UBC	CDH1	0.164
UBC	MYH1	0.164
UBC	MYH7	0.164
UBC	SRC	0.164
UBC	PEPD	0.164
UBC	XRCC6	0.164
UBC	XRCC5	0.164
UBC	UNG	0.164
UBC	COX4I1	0.164
UBC	IFITM1	0.164
UBC	ALAS1	0.164
UBC	RNH1	0.164
UBC	CYBA	0.164
UBC	MYH8	0.164
UBC	CFTR	0.164
UBC	NCAM1	0.164
UBC	ATP1A3	0.164
UBC	EEF2	0.164
UBC	KRT10	0.164
UBC	KRT5	0.164
UBC	PDIA4	0.164
UBC	TPT1	0.164
UBC	ALAD	0.164
UBC	F3	0.164
UBC	HLA-E	0.164
UBC	HLA-DRB1	0.164
UBC	LCP1	0.164
UBC	PLS3	0.164
UBC	APEH	0.164
UBC	ETFA	0.164
UBC	GYS1	0.164
UBC	PRKAR2A	0.164
UBC	ENO3	0.164
UBC	GTF2F2	0.164
UBC	MTHFD2	0.164
UBC	CTSE	0.164
UBC	MIF	0.164
UBC	PRKCSH	0.164
UBC	FDPS	0.164
UBC	TRIM27	0.164
UBC	COX7A2	0.164
UBC	AKR1A1	0.164
UBC	PKM	0.164
UBC	HSP90B1	0.164
UBC	CCNB1	0.164
UBC	MYL6B	0.164
UBC	SLC2A4	0.164
UBC	SNRPB	0.164
UBC	IDE	0.164
UBC	COX6B1	0.164
UBC	POU2F1	0.164
UBC	HNRNPL	0.164
UBC	DARS	0.164
UBC	IDO1	0.164
UBC	ETS1	0.164
UBC	JUP	0.164
UBC	ETS2	0.164
UBC	BRAF	0.164
UBC	GLUL	0.164
UBC	AKR1B1	0.164
UBC	RAC2	0.164
UBC	GSPT1	0.164
UBC	MYOD1	0.164
UBC	PGAM2	0.164
UBC	IFNGR1	0.164
UBC	EZR	0.164
UBC	ATP6V1B1	0.164
UBC	UCHL3	0.164
UBC	VAV1	0.164
UBC	CD46	0.164
UBC	NME1	0.164
UBC	NQO1	0.164
UBC	HIVEP1	0.164
UBC	RPS2	0.164
UBC	TCF4	0.164
UBC	TCF3	0.164
UBC	DSP	0.164
UBC	RPA2	0.164
UBC	CD44	0.164
UBC	NQO2	0.164
UBC	H2AFX	0.164
UBC	PFKFB1	0.164
UBC	CBR1	0.164
UBC	CREB1	0.164
UBC	GLB1	0.164
UBC	PPP3CB	0.164
UBC	HIST1H1B	0.164
UBC	HIST1H1D	0.164
UBC	HIST1H1C	0.164
UBC	POR	0.164
UBC	MGMT	0.164
UBC	GNB3	0.164
UBC	ATP2A2	0.164
UBC	STMN1	0.164
UBC	YBX3	0.164
UBC	ZKSCAN1	0.164
UBC	ZNF28	0.164
UBC	HSPA6	0.164
UBC	HMGA1	0.164
UBC	TMEM11	0.164
UBC	GOT1	0.164
UBC	IFNAR1	0.164
UBC	PRKCA	0.164
UBC	JUNB	0.164
UBC	GJA1	0.164
UBC	UBTF	0.164
UBC	PRKACA	0.164
UBC	CAPN2	0.164
UBC	DES	0.164
UBC	CEBPB	0.164
UBC	CTPS1	0.164
UBC	DDX5	0.164
UBC	PFKL	0.164
UBC	PSMC3	0.164
UBC	TCP1	0.164
UBC	ERCC2	0.164
UBC	RPL35A	0.164
UBC	ITGB5	0.164
UBC	ARF4	0.164
UBC	RPL7	0.164
UBC	VCL	0.164
UBC	SON	0.164
UBC	RPL17	0.164
UBC	PGAM1	0.164
UBC	RCC1	0.164
UBC	SDC1	0.164
UBC	ATF1	0.164
UBC	ATF4	0.164
UBC	ATF6	0.164
UBC	LIG1	0.164
UBC	XRCC1	0.164
UBC	KRT15	0.164
UBC	PAM	0.164
UBC	CDH2	0.164
UBC	GNAZ	0.164
UBC	GNAT2	0.164
UBC	MYL12A	0.164
UBC	PLCG1	0.164
UBC	NCL	0.164
UBC	HK1	0.164
UBC	POLR2C	0.164
UBC	POLR2E	0.164
UBC	TNFRSF1A	0.164
UBC	ERCC3	0.164
UBC	TRIM21	0.164
UBC	EIF2AK2	0.164
UBC	SRM	0.164
UBC	SLC9A1	0.164
UBC	CSNK2A2	0.164
UBC	NFKB1	0.164
UBC	ATP2B1	0.164
UBC	EIF2S2	0.164
UBC	ANXA7	0.164
UBC	TBP	0.164
UBC	CCNA2	0.164
UBC	BTF3	0.164
UBC	RAB3B	0.164
UBC	RAB5A	0.164
UBC	RAB6A	0.164
UBC	PSMB1	0.164
UBC	M6PR	0.164
UBC	HIST1H2AD	0.164
UBC	LMNB1	0.164
UBC	BCL3	0.164
UBC	IMPDH1	0.164
UBC	PTMS	0.164
UBC	CD247	0.164
UBC	PRPS1L1	0.164
UBC	CDK11B	0.164
UBC	GSTM3	0.164
UBC	ATP6V1B2	0.164
UBC	ATP6V1C1	0.164
UBC	FLNA	0.164
UBC	NF1	0.164
UBC	MAOA	0.164
UBC	ACO1	0.164
UBC	SYT1	0.164
UBC	TNFAIP3	0.164
UBC	TAF1	0.164
UBC	GPD1	0.164
UBC	FGF7	0.164
UBC	VDAC1	0.164
UBC	FGFR2	0.164
UBC	ERBB3	0.164
UBC	SDHB	0.164
UBC	COMT	0.164
UBC	TGM2	0.164
UBC	OSBP	0.164
UBC	PCMT1	0.164
UBC	FBL	0.164
UBC	RPS4Y1	0.164
UBC	GART	0.164
UBC	PAICS	0.164
UBC	SCP2	0.164
UBC	UBA1	0.164
UBC	NME2	0.164
UBC	FGFR4	0.164
UBC	HIST1H1T	0.164
UBC	HNRNPA2B1	0.164
UBC	CBL	0.164
UBC	PRKACB	0.164
UBC	UQCRC2	0.164
UBC	FECH	0.164
UBC	XPA	0.164
UBC	AMPD1	0.164
UBC	TCEA1	0.164
UBC	SFPQ	0.164
UBC	TUBG1	0.164
UBC	PPIB	0.164
UBC	WARS	0.164
UBC	RPS3	0.164
UBC	JAK1	0.164
UBC	SP100	0.164
UBC	AHCY	0.164
UBC	HIST1H2BO	0.164
UBC	CFL1	0.164
UBC	EIF4B	0.164
UBC	ATP2B4	0.164
UBC	VAMP1	0.164
UBC	RRM1	0.164
UBC	IL32	0.164
UBC	CCND1	0.164
UBC	KDELR1	0.164
UBC	GADD45A	0.164
UBC	EEF1B2	0.164
UBC	ATP5F1	0.164
UBC	ACP1	0.164
UBC	ACAT1	0.164
UBC	MYL9	0.164
UBC	CCNE1	0.164
UBC	POLR2A	0.164
UBC	CDK2	0.164
UBC	APC	0.164
UBC	ADRBK1	0.164
UBC	ACKR3	0.164
UBC	F2R	0.164
UBC	MCM3	0.164
UBC	MPST	0.164
UBC	RPS12	0.164
UBC	YY1	0.164
UBC	DNAJB1	0.164
UBC	DNAJB2	0.164
UBC	ATP5A1	0.164
UBC	PSMA1	0.164
UBC	PSMA2	0.164
UBC	PSMA3	0.164
UBC	PSMA4	0.164
UBC	NFKBIA	0.164
UBC	ITGA3	0.164
UBC	MSN	0.164
UBC	DDX6	0.164
UBC	CTNNA2	0.164
UBC	DNMT1	0.164
UBC	U2AF2	0.164
UBC	RPL13	0.164
UBC	S100A4	0.164
UBC	HMGB2	0.164
UBC	PTBP1	0.164
UBC	TARS	0.164
UBC	VARS	0.164
UBC	EEF1G	0.164
UBC	STOM	0.164
UBC	YWHAQ	0.164
UBC	MAPK3	0.164
UBC	MARK3	0.164
UBC	RPL10	0.164
UBC	RPA1	0.164
UBC	APEX1	0.164
UBC	DCK	0.164
UBC	CAD	0.164
UBC	CALR	0.164
UBC	MAP4	0.164
UBC	CANX	0.164
UBC	PIK3R1	0.164
UBC	PSMB8	0.164
UBC	PSMB9	0.164
UBC	PSMA5	0.164
UBC	PSMB4	0.164
UBC	PSMB6	0.164
UBC	PSMB5	0.164
UBC	ABCD3	0.164
UBC	SSFA2	0.164
UBC	NDUFS1	0.164
UBC	POLD1	0.164
UBC	SMARCA1	0.164
UBC	MAPK1	0.164
UBC	DUSP1	0.164
UBC	RXRB	0.164
UBC	ERCC5	0.164
UBC	LAP3	0.164
UBC	GTF2E1	0.164
UBC	GTF2E2	0.164
UBC	TPP2	0.164
UBC	IMPA1	0.164
UBC	EPHA2	0.164
UBC	EPHB2	0.164
UBC	PTPN6	0.164
UBC	SHC1	0.164
UBC	CRABP2	0.164
UBC	KDM5A	0.164
UBC	TKT	0.164
UBC	NOS1	0.164
UBC	RBMS1	0.164
UBC	PML	0.164
UBC	TYK2	0.164
UBC	EEF1D	0.164
UBC	OAS2	0.164
UBC	MARCKS	0.164
UBC	GNA11	0.164
UBC	ALDH4A1	0.164
UBC	ERP29	0.164
UBC	PRDX6	0.164
UBC	C21orf33	0.164
UBC	PRDX5	0.164
UBC	DDT	0.164
UBC	PRDX3	0.164
UBC	RPL12	0.164
UBC	ECHS1	0.164
UBC	CMPK1	0.164
UBC	PEBP1	0.164
UBC	PDIA3	0.164
UBC	PPP2R1A	0.164
UBC	PPP2R1B	0.164
UBC	CDC27	0.164
UBC	CCND2	0.164
UBC	CDC25A	0.164
UBC	CDC25B	0.164
UBC	CDC25C	0.164
UBC	PPIF	0.164
UBC	NMT1	0.164
UBC	HLA-A	0.164
UBC	HLA-B	0.164
UBC	HLA-F	0.164
UBC	AVPR2	0.164
UBC	HMOX2	0.164
UBC	ADSS	0.164
UBC	AXL	0.164
UBC	CHRNA5	0.164
UBC	ADSL	0.164
UBC	PKLR	0.164
UBC	SRI	0.164
UBC	SERPINB1	0.164
UBC	GCH1	0.164
UBC	SLC7A1	0.164
UBC	ALDH1B1	0.164
UBC	ALDH3A1	0.164
UBC	POLR2B	0.164
UBC	SDHA	0.164
UBC	CORO1A	0.164
UBC	GDI1	0.164
UBC	MAT2A	0.164
UBC	PRKAR1B	0.164
UBC	PRKAR2B	0.164
UBC	CPS1	0.164
UBC	RRM2	0.164
UBC	FGF9	0.164
UBC	SDC4	0.164
UBC	SLC6A6	0.164
UBC	DNAJA1	0.164
UBC	AKT1	0.164
UBC	AKT2	0.164
UBC	UQCRC1	0.164
UBC	ATIC	0.164
UBC	HNRNPH3	0.164
UBC	HNRNPH1	0.164
UBC	YWHAB	0.164
UBC	SFN	0.164
UBC	STIP1	0.164
UBC	S100A11	0.164
UBC	L1CAM	0.164
UBC	PRDX2	0.164
UBC	ARRB2	0.164
UBC	PYCR1	0.164
UBC	ELF1	0.164
UBC	GTF2H1	0.164
UBC	STX2	0.164
UBC	CTH	0.164
UBC	RPL9	0.164
UBC	ACSL1	0.164
UBC	KIF5B	0.164
UBC	CSTF2	0.164
UBC	DUT	0.164
UBC	ABCC1	0.164
UBC	CKS2	0.164
UBC	HIST1H2BB	0.164
UBC	KDELR2	0.164
UBC	TTK	0.164
UBC	MCM4	0.164
UBC	MCM5	0.164
UBC	MCM7	0.164
UBC	SDC2	0.164
UBC	SHMT1	0.164
UBC	SHMT2	0.164
UBC	HSPA1L	0.164
UBC	HSPA4	0.164
UBC	MPI	0.164
UBC	PFN2	0.164
UBC	CTNNA1	0.164
UBC	CTNNB1	0.164
UBC	BMI1	0.164
UBC	NOS2	0.164
UBC	PHB	0.164
UBC	SERPINB6	0.164
UBC	NF2	0.164
UBC	RDX	0.164
UBC	RPA3	0.164
UBC	RFC4	0.164
UBC	RFC2	0.164
UBC	RFC1	0.164
UBC	RPL22	0.164
UBC	GTF2F1	0.164
UBC	SPR	0.164
UBC	OPRM1	0.164
UBC	CBS	0.164
UBC	GCK	0.164
UBC	IRS1	0.164
UBC	AGL	0.164
UBC	MYH9	0.164
UBC	MYH10	0.164
UBC	COPB2	0.164
UBC	ACTN2	0.164
UBC	SOAT1	0.164
UBC	ADD1	0.164
UBC	BSG	0.164
UBC	ADRBK2	0.164
UBC	FUS	0.164
UBC	DEK	0.164
UBC	ATP7B	0.164
UBC	MYH11	0.164
UBC	GLRX	0.164
UBC	AHR	0.164
UBC	KRT2	0.164
UBC	KDR	0.164
UBC	PSMC2	0.164
UBC	ARL2	0.164
UBC	ARL3	0.164
UBC	TRIM23	0.164
UBC	MAP2K2	0.164
UBC	ATP5C1	0.164
UBC	ATP6V1E1	0.164
UBC	CPOX	0.164
UBC	RPL4	0.164
UBC	LONP1	0.164
UBC	PGM1	0.164
UBC	PPP1CC	0.164
UBC	FLT3	0.164
UBC	BMPR1A	0.164
UBC	TGFBR1	0.164
UBC	GNL1	0.164
UBC	POLR2I	0.164
UBC	SREBF1	0.164
UBC	DLST	0.164
UBC	GPX4	0.164
UBC	HSD17B3	0.164
UBC	SCNN1A	0.164
UBC	SRP14	0.164
UBC	TGFBR2	0.164
UBC	NUP62	0.164
UBC	PPARG	0.164
UBC	HPCAL1	0.164
UBC	FDFT1	0.164
UBC	PIGA	0.164
UBC	TAGLN2	0.164
UBC	TALDO1	0.164
UBC	SNCA	0.164
UBC	RBMX	0.164
UBC	BRCA1	0.164
UBC	GNAL	0.164
UBC	COIL	0.164
UBC	GGCX	0.164
UBC	LIPA	0.164
UBC	ATP6V1A	0.164
UBC	HSPA9	0.164
UBC	EIF4A3	0.164
UBC	CDKN1A	0.164
UBC	RPS19	0.164
UBC	RPL3	0.164
UBC	DDOST	0.164
UBC	ANP32A	0.164
UBC	FEN1	0.164
UBC	CUX1	0.164
UBC	CAP2	0.164
UBC	IL6ST	0.164
UBC	TXLNA	0.164
UBC	CCT6A	0.164
UBC	PSMB10	0.164
UBC	VHL	0.164
UBC	RPL13A	0.164
UBC	ARL1	0.164
UBC	MLH1	0.164
UBC	STAT3	0.164
UBC	USP8	0.164
UBC	PEX19	0.164
UBC	MDH1	0.164
UBC	MDH2	0.164
UBC	RFC5	0.164
UBC	RFC3	0.164
UBC	HADHA	0.164
UBC	CCNF	0.164
UBC	EIF2S3	0.164
UBC	OPRD1	0.164
UBC	ETV3	0.164
UBC	BCL6	0.164
UBC	CETN2	0.164
UBC	ETV6	0.164
UBC	PRPH	0.164
UBC	WNT5A	0.164
UBC	BUD31	0.164
UBC	UBA7	0.164
UBC	NAA10	0.164
UBC	CSK	0.164
UBC	GARS	0.164
UBC	IARS	0.164
UBC	SLC19A1	0.164
UBC	EIF1	0.164
UBC	PRKCI	0.164
UBC	CD86	0.164
UBC	ECI1	0.164
UBC	TMPO	0.164
UBC	STAT1	0.164
UBC	STAT6	0.164
UBC	STAT5A	0.164
UBC	SKIV2L2	0.164
UBC	MTOR	0.164
UBC	PI4KA	0.164
UBC	EPS15	0.164
UBC	CASP3	0.164
UBC	RPS27	0.164
UBC	HELZ	0.164
UBC	NCAPD3	0.164
UBC	LRPPRC	0.164
UBC	RPL35	0.164
UBC	WAS	0.164
UBC	CDKN2A	0.164
UBC	HTT	0.164
UBC	SLC1A3	0.164
UBC	SLC1A4	0.164
UBC	PAFAH1B1	0.164
UBC	MCAM	0.164
UBC	MATR3	0.164
UBC	MSH2	0.164
UBC	GRK6	0.164
UBC	GPD2	0.164
UBC	SSR2	0.164
UBC	ALDH3B1	0.164
UBC	MAGEA1	0.164
UBC	MAGEA6	0.164
UBC	MAGEA9	0.164
UBC	MAGEA12	0.164
UBC	SYK	0.164
UBC	RANBP1	0.164
UBC	NAMPT	0.164
UBC	PSMC4	0.164
UBC	TSFM	0.164
UBC	VDAC2	0.164
UBC	CBX5	0.164
UBC	USP5	0.164
UBC	MAPK8	0.164
UBC	MAPK9	0.164
UBC	MKI67	0.164
UBC	SLC15A1	0.164
UBC	RANGAP1	0.164
UBC	RECQL	0.164
UBC	NOP2	0.164
UBC	CRKL	0.164
UBC	BAG6	0.164
UBC	GSTM5	0.164
UBC	NSF	0.164
UBC	CDKN1B	0.164
UBC	NOTCH1	0.164
UBC	MAP2K3	0.164
UBC	BRCC3	0.164
UBC	RPL27A	0.164
UBC	RPL5	0.164
UBC	RPL21	0.164
UBC	RPL28	0.164
UBC	RPS9	0.164
UBC	RPS5	0.164
UBC	RPS10	0.164
UBC	MAP1B	0.164
UBC	GNPDA1	0.164
UBC	NEDD4	0.164
UBC	YAP1	0.164
UBC	UTRN	0.164
UBC	IQGAP1	0.164
UBC	STT3A	0.164
UBC	PLA2G4A	0.164
UBC	CAPZA2	0.164
UBC	CAPZB	0.164
UBC	EIF1AX	0.164
UBC	ALDH1A3	0.164
UBC	QARS	0.164
UBC	RPL29	0.164
UBC	UQCRFS1	0.164
UBC	SLC6A8	0.164
UBC	ATP5O	0.164
UBC	LIMS1	0.164
UBC	SLC6A9	0.164
UBC	PREP	0.164
UBC	ME1	0.164
UBC	IREB2	0.164
UBC	PIP4K2A	0.164
UBC	SOX9	0.164
UBC	ARCN1	0.164
UBC	ALDH3B2	0.164
UBC	LSS	0.164
UBC	PPP3CC	0.164
UBC	GCLC	0.164
UBC	CD151	0.164
UBC	PSMD8	0.164
UBC	GSS	0.164
UBC	CCT5	0.164
UBC	PTDSS1	0.164
UBC	KRT6C	0.164
UBC	CSNK1A1	0.164
UBC	CSNK1D	0.164
UBC	IDH2	0.164
UBC	PITPNB	0.164
UBC	POLD2	0.164
UBC	MARCKSL1	0.164
UBC	PXN	0.164
UBC	ALDH9A1	0.164
UBC	RPL34	0.164
UBC	RPIA	0.164
UBC	LMAN1	0.164
UBC	NASP	0.164
UBC	FASN	0.164
UBC	FNTA	0.164
UBC	FNTB	0.164
UBC	DHPS	0.164
UBC	CCT3	0.164
UBC	ARRB1	0.164
UBC	TUFM	0.164
UBC	AMPH	0.164
UBC	CDC34	0.164
UBC	CYB561	0.164
UBC	CENPF	0.164
UBC	SRP9	0.164
UBC	UBE2A	0.164
UBC	PCYT1A	0.164
UBC	AARS	0.164
UBC	CARS	0.164
UBC	HARS2	0.164
UBC	SARS	0.164
UBC	PRIM1	0.164
UBC	PRIM2	0.164
UBC	CSNK1E	0.164
UBC	ARL4D	0.164
UBC	CTCF	0.164
UBC	CEBPA	0.164
UBC	PSMB3	0.164
UBC	PSMB2	0.164
UBC	MCM2	0.164
UBC	YLPM1	0.164
UBC	ACOT2	0.164
UBC	TMED10	0.164
UBC	NUMB	0.164
UBC	PSEN1	0.164
UBC	EIF2B2	0.164
UBC	HINT1	0.164
UBC	NUP153	0.164
UBC	RANBP2	0.164
UBC	PSEN2	0.164
UBC	TSC2	0.164
UBC	GSK3A	0.164
UBC	GSK3B	0.164
UBC	TAF6	0.164
UBC	NT5C2	0.164
UBC	GMPS	0.164
UBC	LIG3	0.164
UBC	CDKN1C	0.164
UBC	MRE11A	0.164
UBC	GNAQ	0.164
UBC	IDH3A	0.164
UBC	GDI2	0.164
UBC	EMD	0.164
UBC	CPT1A	0.164
UBC	SERPINH1	0.164
UBC	ST13	0.164
UBC	PEX5	0.164
UBC	VASP	0.164
UBC	DNM2	0.164
UBC	METAP2	0.164
UBC	CDK7	0.164
UBC	HLCS	0.164
UBC	KNTC1	0.164
UBC	CDK9	0.164
UBC	LRBA	0.164
UBC	PPT1	0.164
UBC	RPL14	0.164
UBC	CCT8	0.164
UBC	CCT4	0.164
UBC	ATP1A2	0.164
UBC	ANXA11	0.164
UBC	PAPOLA	0.164
UBC	FXR1	0.164
UBC	FXR2	0.164
UBC	RAB5C	0.164
UBC	RAB7A	0.164
UBC	RAB9A	0.164
UBC	RAB13	0.164
UBC	SCNN1B	0.164
UBC	SCNN1G	0.164
UBC	SCNN1D	0.164
UBC	DAP3	0.164
UBC	DUSP3	0.164
UBC	DNA2	0.164
UBC	SMARCA2	0.164
UBC	SMARCA4	0.164
UBC	GALK1	0.164
UBC	SSR4	0.164
UBC	BCAP31	0.164
UBC	BRCA2	0.164
UBC	HCFC1	0.164
UBC	IRAK1	0.164
UBC	ALDH3A2	0.164
UBC	HSD17B4	0.164
UBC	PSMD7	0.164
UBC	UBE2D1	0.164
UBC	STAT5B	0.164
UBC	USP11	0.164
UBC	CLCN3	0.164
UBC	CLCN4	0.164
UBC	CLCN5	0.164
UBC	CLCN7	0.164
UBC	VAMP7	0.164
UBC	RPS6KA3	0.164
UBC	ADCY7	0.164
UBC	HDGF	0.164
UBC	CCNH	0.164
UBC	MNAT1	0.164
UBC	NEK2	0.164
UBC	UBE2E1	0.164
UBC	NDUFA8	0.164
UBC	HNRNPA3	0.164
UBC	PGD	0.164
UBC	HNRNPM	0.164
UBC	KPNA2	0.164
UBC	KPNA1	0.164
UBC	NCBP2	0.164
UBC	RAP1GDS1	0.164
UBC	POLR2H	0.164
UBC	POLR2J	0.164
UBC	MAP2K6	0.164
UBC	ARHGDIA	0.164
UBC	ARHGDIB	0.164
UBC	SLC7A2	0.164
UBC	AGFG1	0.164
UBC	HNRNPF	0.164
UBC	STAT2	0.164
UBC	GTF2A2	0.164
UBC	MSH6	0.164
UBC	KIF11	0.164
UBC	ZNF131	0.164
UBC	HRSP12	0.164
UBC	SMS	0.164
UBC	HK2	0.164
UBC	THOP1	0.164
UBC	CAPZA1	0.164
UBC	NUP98	0.164
UBC	BLVRA	0.164
UBC	SLC25A1	0.164
UBC	PPP5C	0.164
UBC	PLK1	0.164
UBC	DAPK1	0.164
UBC	ARFIP1	0.164
UBC	ACLY	0.164
UBC	CEBPG	0.164
UBC	METAP1	0.164
UBC	SUCLG1	0.164
UBC	MVD	0.164
UBC	RABGGTB	0.164
UBC	COPB1	0.164
UBC	COPA	0.164
UBC	CLTCL1	0.164
UBC	AP2S1	0.164
UBC	MAPK12	0.164
UBC	PTTG1IP	0.164
UBC	POLR2K	0.164
UBC	RCAN1	0.164
UBC	SLC16A1	0.164
UBC	IST1	0.164
UBC	SEC24C	0.164
UBC	SUB1	0.164
UBC	CLNS1A	0.164
UBC	BLM	0.164
UBC	RARS	0.164
UBC	ATXN3	0.164
UBC	TERF1	0.164
UBC	PMS2	0.164
UBC	YARS	0.164
UBC	USP14	0.164
UBC	PRKAG1	0.164
UBC	PRKAA2	0.164
UBC	HSPA2	0.164
UBC	BCAT1	0.164
UBC	ATP12A	0.164
UBC	ATP1B3	0.164
UBC	RAD23A	0.164
UBC	RAD23B	0.164
UBC	AK2	0.164
UBC	GYS2	0.164
UBC	HMGCS2	0.164
UBC	ALDH18A1	0.164
UBC	NAPA	0.164
UBC	EIF5	0.164
UBC	SLC12A2	0.164
UBC	SLC12A3	0.164
UBC	PSMD4	0.164
UBC	DRG2	0.164
UBC	CSE1L	0.164
UBC	TMBIM6	0.164
UBC	VCP	0.164
UBC	FGF8	0.164
UBC	MFAP1	0.164
UBC	MFAP3	0.164
UBC	HADHB	0.164
UBC	MANF	0.164
UBC	NCKAP1L	0.164
UBC	NAP1L1	0.164
UBC	CASP6	0.164
UBC	ADK	0.164
UBC	ADAR	0.164
UBC	LAMB2	0.164
UBC	TPD52	0.164
UBC	SEC13	0.164
UBC	SNU13	0.164
UBC	NPEPPS	0.164
UBC	HNRNPH2	0.164
UBC	SUMO3	0.164
UBC	EIF3B	0.164
UBC	BID	0.164
UBC	RRP1	0.164
UBC	MARS	0.164
UBC	POLE2	0.164
UBC	AP1S2	0.164
UBC	EIF6	0.164
UBC	CTBP2	0.164
UBC	ARL4C	0.164
UBC	PEX3	0.164
UBC	WNT3A	0.164
UBC	HSD17B7	0.164
UBC	UBASH3A	0.164
UBC	C21orf59	0.164
UBC	WDR4	0.164
UBC	TMEM33	0.164
UBC	SYNJ2BP	0.164
UBC	GEMIN4	0.164
UBC	PCBP3	0.164
UBC	CORO7	0.164
UBC	NUP107	0.164
UBC	GSDMD	0.164
UBC	FBXW4	0.164
UBC	EPPK1	0.164
UBC	ANTXR2	0.164
UBC	HIST1H2BD	0.164
UBC	AP3S2	0.164
UBC	DNAJB13	0.164
UBC	ARPC4	0.164
UBC	ANAPC15	0.164
UBC	CD81	0.164
UBC	SEC61G	0.164
UBC	TPI1	0.164
UBC	EIF3E	0.164
UBC	PTEN	0.164
UBC	PPP4C	0.164
UBC	GABARAPL2	0.164
UBC	UBE2G2	0.164
UBC	MYL6	0.164
UBC	ACTB	0.164
UBC	RAC3	0.164
UBC	EIF4A1	0.164
UBC	RPS20	0.164
UBC	PRPS1	0.164
UBC	PSMA6	0.164
UBC	S100A10	0.164
UBC	CDC42	0.164
UBC	DSTN	0.164
UBC	GMFB	0.164
UBC	RAB8A	0.164
UBC	SPCS3	0.164
UBC	SRP54	0.164
UBC	RAB2A	0.164
UBC	RAB5B	0.164
UBC	CKS1B	0.164
UBC	RAB10	0.164
UBC	CXCR4	0.164
UBC	UBE2D3	0.164
UBC	UBE2M	0.164
UBC	UBE2K	0.164
UBC	UBE2N	0.164
UBC	RAB14	0.164
UBC	ACTR3	0.164
UBC	ACTR2	0.164
UBC	ACTR1A	0.164
UBC	COPS2	0.164
UBC	ARF3	0.164
UBC	POLR2F	0.164
UBC	ABCE1	0.164
UBC	RAP1B	0.164
UBC	RAP2B	0.164
UBC	RPS3A	0.164
UBC	RPL26	0.164
UBC	STX1B	0.164
UBC	PSME3	0.164
UBC	RPL15	0.164
UBC	MAGOH	0.164
UBC	RPL27	0.164
UBC	ATP6V0D1	0.164
UBC	PCBD1	0.164
UBC	RPL37A	0.164
UBC	RHOA	0.164
UBC	NAA20	0.164
UBC	HSPE1	0.164
UBC	SEC61A1	0.164
UBC	LYZ	0.164
UBC	VBP1	0.164
UBC	STXBP1	0.164
UBC	B2M	0.164
UBC	DAD1	0.164
UBC	COPZ1	0.164
UBC	RPL37	0.164
UBC	SUMO2	0.164
UBC	DCAF7	0.164
UBC	WDR5	0.164
UBC	AP1S1	0.164
UBC	NUTF2	0.164
UBC	HNRNPK	0.164
UBC	YWHAG	0.164
UBC	USP46	0.164
UBC	RRAS2	0.164
UBC	TIMM10	0.164
UBC	RPS7	0.164
UBC	PPP1CA	0.164
UBC	PPP1CB	0.164
UBC	CALM1	0.164
UBC	PSMC1	0.164
UBC	PSMC5	0.164
UBC	RPS8	0.164
UBC	RPS15A	0.164
UBC	RPS16	0.164
UBC	UBE2G1	0.164
UBC	UBE2H	0.164
UBC	YWHAE	0.164
UBC	RPS14	0.164
UBC	RPS23	0.164
UBC	RPS18	0.164
UBC	RPS29	0.164
UBC	RPS13	0.164
UBC	RPS11	0.164
UBC	SNRPE	0.164
UBC	SNRPF	0.164
UBC	SNRPG	0.164
UBC	SNRPD2	0.164
UBC	SNRPD3	0.164
UBC	TMSB4X	0.164
UBC	ARF6	0.164
UBC	PSMC6	0.164
UBC	TBPL1	0.164
UBC	RPL7A	0.164
UBC	POLR2G	0.164
UBC	RAB11A	0.164
UBC	ETF1	0.164
UBC	CNBP	0.164
UBC	YPEL5	0.164
UBC	RPS4X	0.164
UBC	PPP2CB	0.164
UBC	ACTA2	0.164
UBC	RHOB	0.164
UBC	RPL23A	0.164
UBC	RPS6	0.164
UBC	HIST1H4A	0.164
UBC	HIST1H2BC	0.164
UBC	RAB1A	0.164
UBC	RAN	0.164
UBC	RPL23	0.164
UBC	RAP1A	0.164
UBC	UBE2D2	0.164
UBC	RPS15	0.164
UBC	RPS24	0.164
UBC	RPS25	0.164
UBC	RPS26	0.164
UBC	RPS28	0.164
UBC	GNB1	0.164
UBC	POLR2L	0.164
UBC	RBX1	0.164
UBC	GNB2	0.164
UBC	RPL30	0.164
UBC	RPL31	0.164
UBC	RPL10A	0.164
UBC	RPL32	0.164
UBC	RPL11	0.164
UBC	RPL8	0.164
UBC	PPIA	0.164
UBC	FKBP1A	0.164
UBC	RPS27A	0.164
UBC	UBA52	0.164
UBC	GRB2	0.164
UBC	TRA2B	0.164
UBC	RAC1	0.164
UBC	AP2B1	0.164
UBC	VAMP2	0.164
UBC	GNAS	0.164
UBC	GNAI1	0.164
UBC	PPP3R1	0.164
UBC	YWHAZ	0.164
UBC	UBE2B	0.164
UBC	PPP2R2A	0.164
UBC	SNRPN	0.164
UBC	SUMO1	0.164
UBC	DYNLL1	0.164
UBC	DYNLT1	0.164
UBC	RPL38	0.164
UBC	SKP1	0.164
UBC	GNG5	0.164
UBC	RPS21	0.164
UBC	EIF5A	0.164
UBC	RACK1	0.164
UBC	ACTG1	0.164
UBC	ACTG2	0.164
UBC	SUPT4H1	0.164
UBC	UBE2I	0.164
UBC	TMSB10	0.164
UBC	PPP2CA	0.164
UBC	YBX1	0.164
UBC	SEC11A	0.164
UBC	CSNK2B	0.164
UBC	TPM4	0.164
UBC	ACTC1	0.164
UBC	UBE2L3	0.164
UBC	EEF1A1	0.164
UBC	FKBP1B	0.164
UBC	ACTA1	0.164
UBC	TUBA1B	0.164
UBC	TUBA4A	0.164
UBC	TUBB4B	0.164
UBC	CSNK2A1	0.164
UBC	PAFAH1B2	0.164
UBC	HIST1H3A	0.164
UBC	NOMO3	0.164
UBC	CXADR	0.164
UBC	NOP14	0.164
UBC	RNF4	0.164
UBC	IGBP1	0.164
UBC	SIRPA	0.164
UBC	PSPH	0.164
UBC	EIF4G2	0.164
UBC	RPP30	0.164
UBC	GTF2I	0.164
UBC	DLG4	0.164
UBC	PIP4K2B	0.164
UBC	CSNK1G2	0.164
UBC	CCT2	0.164
UBC	PRAME	0.164
UBC	RAE1	0.164
UBC	GSTO1	0.164
UBC	JAG1	0.164
UBC	PRKDC	0.164
UBC	ADAM17	0.164
UBC	BLOC1S1	0.164
UBC	IL13RA1	0.164
UBC	BASP1	0.164
UBC	TMF1	0.164
UBC	MRPS22	0.164
UBC	MRPS34	0.164
UBC	MRPS9	0.164
UBC	SARNP	0.164
UBC	RPL24	0.164
UBC	RPL36A	0.164
UBC	CBX1	0.164
UBC	SMAD3	0.164
UBC	ARF1	0.164
UBC	ARF5	0.164
UBC	ERH	0.164
UBC	RHOG	0.164
UBC	RPL19	0.164
UBC	SRSF3	0.164
UBC	H3F3A	0.164
UBC	FOXK1	0.164
UBC	CCZ1B	0.164
UBC	CCZ1	0.164
UBC	DAB2	0.164
UBC	VLDLR	0.164
UBC	LRP2	0.164
UBC	XIAP	0.164
UBC	EFNB1	0.164
UBC	FOXO4	0.164
UBC	ATP2C1	0.164
UBC	ATP11A	0.164
UBC	ATP8B2	0.164
UBC	CYCS	0.164
UBC	TFAM	0.164
UBC	PITPNA	0.164
UBC	MAT1A	0.164
UBC	SLC25A3	0.164
UBC	HDLBP	0.164
UBC	GTF2B	0.164
UBC	CDK3	0.164
UBC	CDK6	0.164
UBC	CDK5	0.164
UBC	PURA	0.164
UBC	FANCC	0.164
UBC	CLTC	0.164
UBC	HSF1	0.164
UBC	NFKB2	0.164
UBC	FKBP3	0.164
UBC	REEP5	0.164
UBC	SORD	0.164
UBC	HNRNPU	0.164
UBC	MDM2	0.164
UBC	U2AF1	0.164
UBC	SPTBN1	0.164
UBC	TIAL1	0.164
UBC	E2F1	0.164
UBC	SET	0.164
UBC	SRSF2	0.164
UBC	FOXK2	0.164
UBC	RUNX1	0.164
UBC	GALK2	0.164
UBC	AMPD3	0.164
UBC	AMPD2	0.164
UBC	FABP5	0.164
UBC	CAP1	0.164
UBC	KRT76	0.164
UBC	HMGCS1	0.164
UBC	IFITM3	0.164
UBC	IFITM2	0.164
UBC	SLC7A5	0.164
UBC	TFAP4	0.164
UBC	EXOSC10	0.164
UBC	OTUD4	0.164
UBC	PFKP	0.164
UBC	ATP2B2	0.164
UBC	XPC	0.164
UBC	EWSR1	0.164
UBC	POU5F1	0.164
UBC	OCRL	0.164
UBC	PLCB3	0.164
UBC	ROR1	0.164
UBC	PRKCE	0.164
UBC	OGDH	0.164
UBC	CENPE	0.164
UBC	KIF23	0.164
UBC	CNTN2	0.164
UBC	NRG1	0.164
UBC	ID2	0.164
UBC	ID3	0.164
UBC	HIST1H1A	0.164
UBC	RPL18A	0.164
UBC	IRF8	0.164
UBC	MAP2K1	0.164
UBC	FKBP4	0.164
UBC	PLOD1	0.164
UBC	RPL6	0.164
UBC	TOP2B	0.164
UBC	AKAP12	0.164
UBC	SLC25A11	0.164
UBC	GSTM4	0.164
UBC	CREM	0.164
UBC	CAV1	0.164
UBC	KMT2A	0.164
UBC	LMNB2	0.164
UBC	PTS	0.164
UBC	MVK	0.164
UBC	ERCC6	0.164
UBC	TAP1	0.164
UBC	TAP2	0.164
UBC	CEBPZ	0.164
UBC	HSF2	0.164
UBC	RELA	0.164
UBC	UBXN1	0.164
UBC	GBE1	0.164
UBC	EIF4G1	0.164
UBC	ATP7A	0.164
UBC	KRT17	0.164
UBC	NOTCH2	0.164
UBC	TLE1	0.164
UBC	TLE2	0.164
UBC	TLE3	0.164
UBC	TLE4	0.164
UBC	GLO1	0.164
UBC	SSBP1	0.164
UBC	MST1R	0.164
UBC	YWHAH	0.164
UBC	UBE3A	0.164
UBC	DNM1	0.164
UBC	PTK2	0.164
UBC	PRKCZ	0.164
UBC	SRSF11	0.164
UBC	EEF1A2	0.164
UBC	PRKCD	0.164
UBC	DUSP2	0.164
UBC	FPGS	0.164
UBC	PTPN11	0.164
UBC	PPAT	0.164
UBC	GFPT1	0.164
UBC	EXOSC9	0.164
UBC	PSME1	0.164
UBC	APLP2	0.164
UBC	GABPA	0.164
UBC	RING1	0.164
UBC	RAD51	0.164
UBC	FMR1	0.164
UBC	PRDX1	0.164
UBC	RPL18	0.164
UBC	C1QBP	0.164
UBC	CKAP4	0.164
UBC	TJP1	0.164
UBC	KHDRBS1	0.164
UBC	BAX	0.164
UBC	BCL2L1	0.164
UBC	MCL1	0.164
UBC	POLE	0.164
UBC	KLC1	0.164
UBC	TNK2	0.164
UBC	SRSF1	0.164
UBC	ARHGAP1	0.164
UBC	AES	0.164
UBC	PPP3CA	0.164
UBC	DHX9	0.164
UBC	CRYZ	0.164
UBC	SLC20A2	0.164
UBC	GOLGA2	0.164
UBC	LGALS3BP	0.164
UBC	CD47	0.164
UBC	PPID	0.164
UBC	SSRP1	0.164
UBC	RBL2	0.164
UBC	SLFN5	0.164
UBC	MZT1	0.164
UBC	VAC14	0.164
UBC	NSUN2	0.164
UBC	RBBP4	0.164
UBC	NCBP1	0.164
UBC	EP300	0.164
UBC	AHNAK	0.164
UBC	FCHO2	0.164
UBC	ELP6	0.164
UBC	SMAGP	0.164
UBC	HSPA14	0.164
UBC	FAAP100	0.164
UBC	AP1B1	0.164
UBC	CPSF1	0.164
UBC	PMPCA	0.164
UBC	KIF1A	0.164
UBC	SCRN1	0.164
UBC	KIAA0196	0.164
UBC	NUP160	0.164
UBC	SREBF2	0.164
UBC	FOXO1	0.164
UBC	TBL3	0.164
UBC	GTF3C1	0.164
UBC	ASPH	0.164
UBC	KCNH2	0.164
UBC	TRO	0.164
UBC	SMARCB1	0.164
UBC	BPTF	0.164
UBC	CDC20	0.164
UBC	STX4	0.164
UBC	GRSF1	0.164
UBC	MERTK	0.164
UBC	CHD3	0.164
UBC	SF3A3	0.164
UBC	DPYD	0.164
UBC	TP53BP1	0.164
UBC	TRIM26	0.164
UBC	AIMP1	0.164
UBC	ILF2	0.164
UBC	ILF3	0.164
UBC	LMAN2	0.164
UBC	ELAVL2	0.164
UBC	TRAP1	0.164
UBC	TRAF2	0.164
UBC	ANK3	0.164
UBC	DLG1	0.164
UBC	TAF10	0.164
UBC	MYO1E	0.164
UBC	PTP4A2	0.164
UBC	BNIP1	0.164
UBC	BNIP2	0.164
UBC	BNIP3	0.164
UBC	NFX1	0.164
UBC	CSTF3	0.164
UBC	ECH1	0.164
UBC	MLLT11	0.164
UBC	STRN3	0.164
UBC	CDC16	0.164
UBC	STK4	0.164
UBC	FLII	0.164
UBC	TRIM32	0.164
UBC	COASY	0.164
UBC	TRAF1	0.164
UBC	ACACA	0.164
UBC	GPS1	0.164
UBC	USP4	0.164
UBC	CHAF1B	0.164
UBC	TRAF3	0.164
UBC	KLF10	0.164
UBC	IK	0.164
UBC	MTAP	0.164
UBC	REST	0.164
UBC	PRKAA1	0.164
UBC	CALCOCO2	0.164
UBC	EIF2B5	0.164
UBC	TARDBP	0.164
UBC	HNRNPA0	0.164
UBC	PAK1	0.164
UBC	AIMP2	0.164
UBC	FADD	0.164
UBC	PRDX4	0.164
UBC	MAPK7	0.164
UBC	PAK2	0.164
UBC	CBX3	0.164
UBC	STK3	0.164
UBC	STX5	0.164
UBC	CBLB	0.164
UBC	PSMD2	0.164
UBC	DDX10	0.164
UBC	ERCC8	0.164
UBC	DNAJC3	0.164
UBC	NME3	0.164
UBC	MAP3K1	0.164
UBC	SRSF9	0.164
UBC	SRSF5	0.164
UBC	SRSF6	0.164
UBC	MAD2L1	0.164
UBC	TRIM28	0.164
UBC	STX3	0.164
UBC	G3BP1	0.164
UBC	CLN3	0.164
UBC	NMI	0.164
UBC	KCNAB2	0.164
UBC	PTK7	0.164
UBC	SKP2	0.164
UBC	PABPC4	0.164
UBC	ATM	0.164
UBC	MTA1	0.164
UBC	PTPRS	0.164
UBC	EIF3I	0.164
UBC	ITGB3BP	0.164
UBC	PPP2R5C	0.164
UBC	CTBP1	0.164
UBC	PLD1	0.164
UBC	UBE2V1	0.164
UBC	DYNC1I2	0.164
UBC	ORC1	0.164
UBC	ILK	0.164
UBC	XRCC4	0.164
UBC	SF3B2	0.164
UBC	OS9	0.164
UBC	PDAP1	0.164
UBC	ADAM9	0.164
UBC	ADAM15	0.164
UBC	FKBP5	0.164
UBC	TUSC3	0.164
UBC	MYO9B	0.164
UBC	SMAD4	0.164
UBC	TCIRG1	0.164
UBC	BIRC3	0.164
UBC	BIRC2	0.164
UBC	PICALM	0.164
UBC	SQSTM1	0.164
UBC	MED21	0.164
UBC	MTX1	0.164
UBC	TUBB3	0.164
UBC	PIN1	0.164
UBC	ATR	0.164
UBC	RIPK1	0.164
UBC	HDAC1	0.164
UBC	CAMK2B	0.164
UBC	CAMK2G	0.164
UBC	CAMK2D	0.164
UBC	DCTN2	0.164
UBC	NAE1	0.164
UBC	TDG	0.164
UBC	LAPTM5	0.164
UBC	SNW1	0.164
UBC	IQGAP2	0.164
UBC	TRA2A	0.164
UBC	SNX1	0.164
UBC	KRR1	0.164
UBC	PWP1	0.164
UBC	CUL1	0.164
UBC	CUL2	0.164
UBC	CUL3	0.164
UBC	CUL4A	0.164
UBC	CUL4B	0.164
UBC	TP53BP2	0.164
UBC	TSTA3	0.164
UBC	PTCH1	0.164
UBC	FHL1	0.164
UBC	FHL3	0.164
UBC	RIN1	0.164
UBC	AAMP	0.164
UBC	MOGS	0.164
UBC	ATP1A4	0.164
UBC	ALCAM	0.164
UBC	TUBA3C	0.164
UBC	LAMB3	0.164
UBC	RUNX3	0.164
UBC	NACA	0.164
UBC	NCOA4	0.164
UBC	PMAIP1	0.164
UBC	SPTAN1	0.164
UBC	GNL2	0.164
UBC	TNFAIP1	0.164
UBC	DDX39B	0.164
UBC	BLMH	0.164
UBC	EXOSC2	0.164
UBC	TUBB2A	0.164
UBC	KLF5	0.164
UBC	GTF2H2	0.164
UBC	GTF2H3	0.164
UBC	BYSL	0.164
UBC	IDI1	0.164
UBC	RUNX2	0.164
UBC	CBFB	0.164
UBC	NFYC	0.164
UBC	CKAP5	0.164
UBC	CAMK1	0.164
UBC	COTL1	0.164
UBC	HNRNPD	0.164
UBC	SCARB2	0.164
UBC	IL18	0.164
UBC	DAG1	0.164
UBC	DSG2	0.164
UBC	BOP1	0.164
UBC	UBE4A	0.164
UBC	SEPT6	0.164
UBC	KEAP1	0.164
UBC	URB2	0.164
UBC	MORC3	0.164
UBC	SAFB2	0.164
UBC	EIF3A	0.164
UBC	ARHGEF7	0.164
UBC	EFR3A	0.164
UBC	UBAP2L	0.164
UBC	SCRIB	0.164
UBC	IKBKE	0.164
UBC	TTLL12	0.164
UBC	POLA2	0.164
UBC	TFDP1	0.164
UBC	WRN	0.164
UBC	FHL2	0.164
UBC	DPYSL3	0.164
UBC	ICT1	0.164
UBC	ZMYM3	0.164
UBC	DCTN1	0.164
UBC	DYNC1H1	0.164
UBC	EIF2B1	0.164
UBC	EIF4A2	0.164
UBC	CTTN	0.164
UBC	ENDOG	0.164
UBC	FLOT2	0.164
UBC	RCN2	0.164
UBC	TRIM25	0.164
UBC	FLNC	0.164
UBC	FKBP8	0.164
UBC	FAM50A	0.164
UBC	GNA13	0.164
UBC	GALE	0.164
UBC	CAPRIN1	0.164
UBC	BECN1	0.164
UBC	NFE2L1	0.164
UBC	RBM39	0.164
UBC	FAT1	0.164
UBC	SCN5A	0.164
UBC	HLTF	0.164
UBC	SQLE	0.164
UBC	PRPSAP1	0.164
UBC	MCM6	0.164
UBC	ITPR2	0.164
UBC	ITPR3	0.164
UBC	NBR1	0.164
UBC	ITPR1	0.164
UBC	RASA3	0.164
UBC	PLS1	0.164
UBC	IRF3	0.164
UBC	LAGE3	0.164
UBC	KIAA0100	0.164
UBC	TRIP12	0.164
UBC	PUM1	0.164
UBC	ESPL1	0.164
UBC	MDC1	0.164
UBC	CLINT1	0.164
UBC	MELK	0.164
UBC	SMC1A	0.164
UBC	RRP1B	0.164
UBC	DIP2A	0.164
UBC	PDCD11	0.164
UBC	GINS1	0.164
UBC	BMS1	0.164
UBC	USP10	0.164
UBC	GANAB	0.164
UBC	RFTN1	0.164
UBC	PPP2R5D	0.164
UBC	LBR	0.164
UBC	COG2	0.164
UBC	MVP	0.164
UBC	GOLGB1	0.164
UBC	CASP8	0.164
UBC	KIF22	0.164
UBC	CHD4	0.164
UBC	LASP1	0.164
UBC	PTGR1	0.164
UBC	KPNB1	0.164
UBC	NOLC1	0.164
UBC	NUMA1	0.164
UBC	PSME4	0.164
UBC	CUL7	0.164
UBC	SHPRH	0.164
UBC	GAPVD1	0.164
UBC	KRT72	0.164
UBC	NAA25	0.164
UBC	NCAPH	0.164
UBC	KIAA0101	0.164
UBC	SPCS2	0.164
UBC	WTAP	0.164
UBC	PSMD6	0.164
UBC	HERPUD1	0.164
UBC	LAPTM4A	0.164
UBC	MAD2L1BP	0.164
UBC	MORF4L2	0.164
UBC	FAM175B	0.164
UBC	SEPT2	0.164
UBC	SART3	0.164
UBC	NCAPD2	0.164
UBC	SUZ12	0.164
UBC	EXOSC7	0.164
UBC	TNIP1	0.164
UBC	EFTUD2	0.164
UBC	HERC3	0.164
UBC	SNX17	0.164
UBC	DAZAP2	0.164
UBC	JOSD1	0.164
UBC	ARL6IP1	0.164
UBC	SLC39A14	0.164
UBC	KARS	0.164
UBC	SETDB1	0.164
UBC	POLD3	0.164
UBC	EIF4H	0.164
UBC	KIF14	0.164
UBC	WDR43	0.164
UBC	ACOX1	0.164
UBC	OXA1L	0.164
UBC	EEA1	0.164
UBC	PDIA6	0.164
UBC	PAFAH1B3	0.164
UBC	PMVK	0.164
UBC	PLEC	0.164
UBC	PCM1	0.164
UBC	NOMO1	0.164
UBC	PPP2R5A	0.164
UBC	PPP2R5B	0.164
UBC	PPA1	0.164
UBC	PTGES3	0.164
UBC	STK38	0.164
UBC	NONO	0.164
UBC	PPP2R4	0.164
UBC	PWP2	0.164
UBC	QPRT	0.164
UBC	RABEP1	0.164
UBC	RAB35	0.164
UBC	RBBP5	0.164
UBC	RCN1	0.164
UBC	ERBB4	0.164
UBC	RALBP1	0.164
UBC	LLGL1	0.164
UBC	LRRC41	0.164
UBC	TMED2	0.164
UBC	PCBP1	0.164
UBC	PCBP2	0.164
UBC	TCEB1	0.164
UBC	TCEB2	0.164
UBC	RHEB	0.164
UBC	UBE3C	0.164
UBC	TOMM20	0.164
UBC	DHCR24	0.164
UBC	SF3B3	0.164
UBC	PUM3	0.164
UBC	RSU1	0.164
UBC	CNN3	0.164
UBC	RPS6KA1	0.164
UBC	SAFB	0.164
UBC	SF3B4	0.164
UBC	SF3A2	0.164
UBC	PPP1R7	0.164
UBC	SEC23A	0.164
UBC	SEC23B	0.164
UBC	SF3A1	0.164
UBC	SHH	0.164
UBC	STIL	0.164
UBC	SKIV2L	0.164
UBC	TAF5	0.164
UBC	TAF7	0.164
UBC	TERF2	0.164
UBC	MAPRE2	0.164
UBC	TRAM1	0.164
UBC	TSN	0.164
UBC	SF1	0.164
UBC	TRIP10	0.164
UBC	TRIP11	0.164
UBC	TRIP13	0.164
UBC	HMGN3	0.164
UBC	PTPN14	0.164
UBC	MAPRE1	0.164
UBC	TSC22D1	0.164
UBC	ELAVL1	0.164
UBC	NSDHL	0.164
UBC	TAB1	0.164
UBC	HERC1	0.164
UBC	SLC1A5	0.164
UBC	MAPK11	0.164
UBC	TOMM34	0.164
UBC	SMAD2	0.164
UBC	SMAD1	0.164
UBC	MSMO1	0.164
UBC	ITSN1	0.164
UBC	UBE2V2	0.164
UBC	STXBP2	0.164
UBC	VAMP3	0.164
UBC	NEDD8	0.164
UBC	ATP6AP1	0.164
UBC	RAB11B	0.164
UBC	EZH2	0.164
UBC	ZYX	0.164
UBC	ETFDH	0.164
UBC	SEPT7	0.164
UBC	ADRM1	0.164
UBC	CCDC6	0.164
UBC	UAP1	0.164
UBC	NFE2L2	0.164
UBC	PSMD5	0.164
UBC	PKN2	0.164
UBC	CRY1	0.164
UBC	DDB1	0.164
UBC	PPP2R5E	0.164
UBC	MAPK14	0.164
UBC	CDC37	0.164
UBC	DPYSL2	0.164
UBC	CAMK4	0.164
UBC	SLC18A3	0.164
UBC	RBBP7	0.164
UBC	MAP3K11	0.164
UBC	TAF9	0.164
UBC	NTRK2	0.164
UBC	STX1A	0.164
UBC	OCLN	0.164
UBC	SRSF7	0.164
UBC	CPSF6	0.164
UBC	TAZ	0.164
UBC	SMN1	0.164
UBC	DBN1	0.164
UBC	MAPKAPK3	0.164
UBC	FSCN1	0.164
UBC	MAPK6	0.164
UBC	HIF1A	0.164
UBC	IFI16	0.164
UBC	CYP1B1	0.164
UBC	HIST3H3	0.164
UBC	KYNU	0.164
UBC	ATP2B3	0.164
UBC	UBE2S	0.164
UBC	GUK1	0.164
UBC	HAGH	0.164
UBC	HIST2H2AC	0.164
UBC	HIST2H2BE	0.164
UBC	NDUFA9	0.164
UBC	PCK2	0.164
UBC	DDR2	0.164
UBC	HADH	0.164
UBC	CYP51A1	0.164
UBC	UGP2	0.164
UBC	DGUOK	0.164
UBC	ATP6V1F	0.164
UBC	PFKFB3	0.164
UBC	PFKFB4	0.164
UBC	TXNRD1	0.164
UBC	IMMT	0.164
UBC	FAM127C	0.164
UBC	LONRF1	0.164
UBC	HNRNPUL2	0.164
UBC	INF2	0.164
UBC	PDS5A	0.164
UBC	RSPO4	0.164
UBC	KIAA0753	0.164
UBC	CLEC16A	0.164
UBC	AAK1	0.164
UBC	KIAA1033	0.164
UBC	RSPO1	0.164
UBC	ERCC6L	0.164
UBC	TSR1	0.164
UBC	QRICH1	0.164
UBC	SMU1	0.164
UBC	AP5B1	0.164
UBC	UVSSA	0.164
UBC	TRMT5	0.164
UBC	EML3	0.164
UBC	HNRNPA1L2	0.164
UBC	EDRF1	0.164
UBC	MAP7D1	0.164
UBC	TKFC	0.164
UBC	LSM12	0.164
UBC	HSDL1	0.164
UBC	KRT71	0.164
UBC	TUBB8	0.164
UBC	TIMM50	0.164
UBC	PARP14	0.164
UBC	SLC36A2	0.164
UBC	SLC36A3	0.164
UBC	GLYR1	0.164
UBC	CCDC14	0.164
UBC	CRY2	0.164
UBC	C5orf22	0.164
UBC	VPS26B	0.164
UBC	PREPL	0.164
UBC	ANO6	0.164
UBC	GRIPAP1	0.164
UBC	CBWD6	0.164
UBC	CCDC58	0.164
UBC	AMOT	0.164
UBC	PABPC1L	0.164
UBC	PAN2	0.164
UBC	FAM98B	0.164
UBC	PDCD4	0.164
UBC	FNDC3B	0.164
UBC	GPAT3	0.164
UBC	CEP55	0.164
UBC	TP53I3	0.164
UBC	KLHL12	0.164
UBC	PARP10	0.164
UBC	HSD17B12	0.164
UBC	GLE1	0.164
UBC	KLHL22	0.164
UBC	AGK	0.164
UBC	PYCRL	0.164
UBC	KLHL26	0.164
UBC	TSSC1	0.164
UBC	TAF1B	0.164
UBC	WDR81	0.164
UBC	ACTBL2	0.164
UBC	CCDC93	0.164
UBC	PAN3	0.164
UBC	DCAF6	0.164
UBC	ODF2	0.164
UBC	YIF1B	0.164
UBC	ZNF326	0.164
UBC	NOM1	0.164
UBC	DNAJC21	0.164
UBC	HERC4	0.164
UBC	PIGG	0.164
UBC	PPP6R3	0.164
UBC	RABL3	0.164
UBC	TECRL	0.164
UBC	EMC4	0.164
UBC	NOMO2	0.164
UBC	EARS2	0.164
UBC	C3orf38	0.164
UBC	PABPC1L2A	0.164
UBC	PITRM1	0.164
UBC	WDR44	0.164
UBC	AMER1	0.164
UBC	RRP12	0.164
UBC	TOR1AIP1	0.164
UBC	CEP78	0.164
UBC	CBWD3	0.164
UBC	PCID2	0.164
UBC	UBE2NL	0.164
UBC	PPP4R3B	0.164
UBC	WDR45B	0.164
UBC	DNTTIP2	0.164
UBC	HIST2H2BF	0.164
UBC	DCAF10	0.164
UBC	CBWD5	0.164
UBC	NUP188	0.164
UBC	HP1BP3	0.164
UBC	LDLRAP1	0.164
UBC	NOL9	0.164
UBC	FNBP1L	0.164
UBC	RARS2	0.164
UBC	FKBP15	0.164
UBC	TRAPPC3L	0.164
UBC	C9orf114	0.164
UBC	MPP7	0.164
UBC	LRIF1	0.164
UBC	HECTD3	0.164
UBC	UBR4	0.164
UBC	UBAP2	0.164
UBC	ACBD5	0.164
UBC	RBM26	0.164
UBC	ATAD3B	0.164
UBC	WLS	0.164
UBC	RNF187	0.164
UBC	CPSF3L	0.164
UBC	DCAF8	0.164
UBC	SH3PXD2A	0.164
UBC	DDI2	0.164
UBC	NT5DC1	0.164
UBC	PRR14L	0.164
UBC	HECTD2	0.164
UBC	RIF1	0.164
UBC	ZNF468	0.164
UBC	STRIP1	0.164
UBC	ABHD17B	0.164
UBC	CEP350	0.164
UBC	MARC1	0.164
UBC	RNF220	0.164
UBC	RNF20	0.164
UBC	OTUD1	0.164
UBC	CDKAL1	0.164
UBC	KIAA0319	0.164
UBC	MYSM1	0.164
UBC	YOD1	0.164
UBC	BROX	0.164
UBC	FOCAD	0.164
UBC	SNX30	0.164
UBC	FAM208B	0.164
UBC	KHDRBS2	0.164
UBC	CHIC1	0.164
UBC	ECM29	0.164
UBC	ZCCHC6	0.164
UBC	DENND4C	0.164
UBC	LRRC16A	0.164
UBC	ZMYM4	0.164
UBC	RNF219	0.164
UBC	ZDHHC20	0.164
UBC	SPRYD7	0.164
UBC	KRT79	0.164
UBC	RNF123	0.164
UBC	FBXO31	0.164
UBC	FBXW9	0.164
UBC	FBXW10	0.164
UBC	RNF213	0.164
UBC	STEAP3	0.164
UBC	FAM91A1	0.164
UBC	MAP1S	0.164
UBC	ATG16L1	0.164
UBC	DIEXF	0.164
UBC	MBLAC2	0.164
UBC	RNF43	0.164
UBC	INTS3	0.164
UBC	CWF19L1	0.164
UBC	KIAA1429	0.164
UBC	SPECC1L	0.164
UBC	HEATR6	0.164
UBC	TRIM68	0.164
UBC	CYB5R2	0.164
UBC	ATL3	0.164
UBC	RPL7L1	0.164
UBC	NXN	0.164
UBC	SUMO4	0.164
UBC	HIST2H2AA3	0.164
UBC	CIAPIN1	0.164
UBC	ZFAND6	0.164
UBC	OTUD7B	0.164
UBC	PM20D1	0.164
UBC	THOC7	0.164
UBC	NADSYN1	0.164
UBC	ELP2	0.164
UBC	LAMTOR1	0.164
UBC	DHRS7B	0.164
UBC	DESI1	0.164
UBC	PPP4R3A	0.164
UBC	NAPEPLD	0.164
UBC	RAB12	0.164
UBC	EIF5AL1	0.164
UBC	PDE12	0.164
UBC	NAA16	0.164
UBC	ALKBH2	0.164
UBC	CXorf57	0.164
UBC	LRRC8E	0.164
UBC	RHBDD2	0.164
UBC	REEP3	0.164
UBC	RETSAT	0.164
UBC	TMEM214	0.164
UBC	HIBCH	0.164
UBC	NEPRO	0.164
UBC	ARMC6	0.164
UBC	TTI2	0.164
UBC	H3F3C	0.164
UBC	JMJD6	0.164
UBC	FAAP20	0.164
UBC	PTRF	0.164
UBC	FBXL22	0.164
UBC	MIS18BP1	0.164
UBC	LPCAT3	0.164
UBC	CDC73	0.164
UBC	PMF1	0.164
UBC	SLC27A4	0.164
UBC	TAF2	0.164
UBC	MED27	0.164
UBC	ZFP1	0.164
UBC	EDC4	0.164
UBC	PNCK	0.164
UBC	PRPF8	0.164
UBC	TTC27	0.164
UBC	WDR73	0.164
UBC	RPL22L1	0.164
UBC	PDXDC1	0.164
UBC	ABHD17C	0.164
UBC	RFWD3	0.164
UBC	FBXL19	0.164
UBC	CTR9	0.164
UBC	TUBA3E	0.164
UBC	TTC37	0.164
UBC	BORA	0.164
UBC	SHQ1	0.164
UBC	DARS2	0.164
UBC	INO80C	0.164
UBC	HAGHL	0.164
UBC	TRIM65	0.164
UBC	BRAT1	0.164
UBC	DCLRE1A	0.164
UBC	ZC3H14	0.164
UBC	LARP1	0.164
UBC	ATAD2	0.164
UBC	TRAF7	0.164
UBC	RICTOR	0.164
UBC	WDR74	0.164
UBC	POTEE	0.164
UBC	FAM111B	0.164
UBC	KLHL24	0.164
UBC	CSPG4	0.164
UBC	TMEM205	0.164
UBC	LRSAM1	0.164
UBC	LCLAT1	0.164
UBC	FAM175A	0.164
UBC	WDR82	0.164
UBC	RSPO2	0.164
UBC	ATF7IP	0.164
UBC	RANBP10	0.164
UBC	BCOR	0.164
UBC	MPRIP	0.164
UBC	FBXW12	0.164
UBC	NAPRT	0.164
UBC	GIGYF2	0.164
UBC	SLC36A4	0.164
UBC	THADA	0.164
UBC	KYAT3	0.164
UBC	CYHR1	0.164
UBC	RNF19B	0.164
UBC	MEX3B	0.164
UBC	RNF111	0.164
UBC	NFXL1	0.164
UBC	C15orf39	0.164
UBC	MMS22L	0.164
UBC	ARHGEF18	0.164
UBC	UBR3	0.164
UBC	ANKRD13D	0.164
UBC	PNPLA7	0.164
UBC	TOM1L2	0.164
UBC	GTF2H5	0.164
UBC	VPS13C	0.164
UBC	USP49	0.164
UBC	USP34	0.164
UBC	USP30	0.164
UBC	USP51	0.164
UBC	USP45	0.164
UBC	UNC13D	0.164
UBC	CREB3L2	0.164
UBC	IKBIP	0.164
UBC	UBE2R2	0.164
UBC	HIST2H3A	0.164
UBC	LARP4	0.164
UBC	TMUB2	0.164
UBC	MED25	0.164
UBC	TUBA1A	0.164
UBC	H2AFV	0.164
UBC	RPS27L	0.164
UBC	ASXL2	0.164
UBC	HECW1	0.164
UBC	BTN2A1	0.164
UBC	SUPT6H	0.164
UBC	SND1	0.164
UBC	MARK2	0.164
UBC	COX15	0.164
UBC	DDX46	0.164
UBC	BZW1	0.164
UBC	KCTD9	0.164
UBC	DHX30	0.164
UBC	EIF3M	0.164
UBC	CENPQ	0.164
UBC	CYFIP1	0.164
UBC	MCM10	0.164
UBC	FA2H	0.164
UBC	GET4	0.164
UBC	COPS6	0.164
UBC	MAEA	0.164
UBC	EPM2AIP1	0.164
UBC	HIST3H2A	0.164
UBC	DHX32	0.164
UBC	TAOK1	0.164
UBC	DPH6	0.164
UBC	MOB1B	0.164
UBC	KDM3B	0.164
UBC	CHMP1B	0.164
UBC	RRM2B	0.164
UBC	KRT74	0.164
UBC	PHF5A	0.164
UBC	H2BFWT	0.164
UBC	SLC36A1	0.164
UBC	ZC3HAV1	0.164
UBC	MRPL21	0.164
UBC	EFL1	0.164
UBC	SETX	0.164
UBC	TRAPPC11	0.164
UBC	NUP54	0.164
UBC	ATG9A	0.164
UBC	RGPD4	0.164
UBC	ZFYVE16	0.164
UBC	UBE3B	0.164
UBC	MYH14	0.164
UBC	NUFIP2	0.164
UBC	RNF144B	0.164
UBC	MAVS	0.164
UBC	CLASP1	0.164
UBC	DHX29	0.164
UBC	COMMD6	0.164
UBC	HAUS6	0.164
UBC	DCXR	0.164
UBC	BRAP	0.164
UBC	GOLGA7	0.164
UBC	POLN	0.164
UBC	KCTD20	0.164
UBC	NET1	0.164
UBC	SPRED1	0.164
UBC	RBBP6	0.164
UBC	HUWE1	0.164
UBC	PLEKHH3	0.164
UBC	KRT77	0.164
UBC	TMED4	0.164
UBC	ZER1	0.164
UBC	RALYL	0.164
UBC	SCD5	0.164
UBC	DHDDS	0.164
UBC	SYT9	0.164
UBC	TRAPPC6B	0.164
UBC	ZBTB33	0.164
UBC	USP37	0.164
UBC	PEG10	0.164
UBC	DPP9	0.164
UBC	TADA2B	0.164
UBC	SYVN1	0.164
UBC	RBM23	0.164
UBC	NOP9	0.164
UBC	PABPN1	0.164
UBC	PBRM1	0.164
UBC	MTDH	0.164
UBC	ZNF598	0.164
UBC	KTN1	0.164
UBC	USP48	0.164
UBC	N4BP2	0.164
UBC	DTX2	0.164
UBC	FERMT3	0.164
UBC	AACS	0.164
UBC	ADIPOR2	0.164
UBC	LUZP1	0.164
UBC	ALYREF	0.164
UBC	IQGAP3	0.164
UBC	SLC47A2	0.164
UBC	VPS36	0.164
UBC	TAX1BP1	0.164
UBC	CAND1	0.164
UBC	RTTN	0.164
UBC	TSPYL5	0.164
UBC	THOC6	0.164
UBC	ANKRD46	0.164
UBC	SLC26A11	0.164
UBC	ZC3HC1	0.164
UBC	OSTM1	0.164
UBC	CHD1L	0.164
UBC	PAQR7	0.164
UBC	TRIM69	0.164
UBC	TMEM173	0.164
UBC	LSR	0.164
UBC	CARM1	0.164
UBC	HEATR5A	0.164
UBC	NCAPG2	0.164
UBC	FBXO11	0.164
UBC	DDX42	0.164
UBC	TICAM2	0.164
UBC	CEP57	0.164
UBC	VPS37D	0.164
UBC	DTX1	0.164
UBC	VRK2	0.164
UBC	DZIP3	0.164
UBC	NDUFA11	0.164
UBC	KRT73	0.164
UBC	DNAAF5	0.164
UBC	STX12	0.164
UBC	PTOV1	0.164
UBC	THNSL2	0.164
UBC	ANKRD13B	0.164
UBC	GATAD2A	0.164
UBC	CPNE8	0.164
UBC	MIB1	0.164
UBC	HPS6	0.164
UBC	HIPK1	0.164
UBC	KLB	0.164
UBC	IRF2BP1	0.164
UBC	CAMK1D	0.164
UBC	TICAM1	0.164
UBC	ERC1	0.164
UBC	HIST2H2AB	0.164
UBC	CBWD2	0.164
UBC	MINA	0.164
UBC	ZDHHC13	0.164
UBC	ZDHHC17	0.164
UBC	SIAH1	0.164
UBC	TRAPPC5	0.164
UBC	PLD3	0.164
UBC	ERI1	0.164
UBC	NUDCD3	0.164
UBC	CCDC50	0.164
UBC	HERC6	0.164
UBC	WDR75	0.164
UBC	MFN1	0.164
UBC	ITPRIP	0.164
UBC	MGA	0.164
UBC	ZC3H7A	0.164
UBC	PHF6	0.164
UBC	CUL9	0.164
UBC	UBR1	0.164
UBC	UBR2	0.164
UBC	CHERP	0.164
UBC	ANKHD1	0.164
UBC	UEVLD	0.164
UBC	CCAR1	0.164
UBC	DHX40	0.164
UBC	DNAJC10	0.164
UBC	NELFCD	0.164
UBC	RHOT2	0.164
UBC	RHOT1	0.164
UBC	SIRT2	0.164
UBC	ASXL1	0.164
UBC	KLHL7	0.164
UBC	PARP9	0.164
UBC	SLC35F2	0.164
UBC	PNPLA6	0.164
UBC	SMC5	0.164
UBC	CMIP	0.164
UBC	KBTBD2	0.164
UBC	AMOTL1	0.164
UBC	RAVER1	0.164
UBC	FTSJ3	0.164
UBC	SLX4	0.164
UBC	TMEM192	0.164
UBC	SRRM1	0.164
UBC	PEX5L	0.164
UBC	SMAP1	0.164
UBC	GSPT2	0.164
UBC	FANCM	0.164
UBC	TRIM22	0.164
UBC	PM20D2	0.164
UBC	CMTR2	0.164
UBC	UBQLNL	0.164
UBC	MICU2	0.164
UBC	RNF168	0.164
UBC	ANKRD13A	0.164
UBC	CHPF	0.164
UBC	ELMOD2	0.164
UBC	ALDH16A1	0.164
UBC	DCP1B	0.164
UBC	SCYL3	0.164
UBC	XRN1	0.164
UBC	PELP1	0.164
UBC	ASPM	0.164
UBC	RDH10	0.164
UBC	TAF1L	0.164
UBC	CENPL	0.164
UBC	C8orf59	0.164
UBC	VKORC1L1	0.164
UBC	SPG20	0.164
UBC	PGAM4	0.164
UBC	RPTOR	0.164
UBC	FAM177A1	0.164
UBC	CNTROB	0.164
UBC	ORMDL3	0.164
UBC	CCAR2	0.164
UBC	VPS52	0.164
UBC	FBXL14	0.164
UBC	NUP93	0.164
UBC	STK11IP	0.164
UBC	CMTR1	0.164
UBC	KRT78	0.164
UBC	INTS1	0.164
UBC	HIST3H2BB	0.164
UBC	PELI3	0.164
UBC	UBE2J2	0.164
UBC	PIAS4	0.164
UBC	APITD1	0.164
UBC	PGBD3	0.164
UBC	GPD1L	0.164
UBC	ASCC3	0.164
UBC	MTURN	0.164
UBC	STAG2	0.164
UBC	FBXW8	0.164
UBC	FBXL16	0.164
UBC	D2HGDH	0.164
UBC	RYBP	0.164
UBC	MINK1	0.164
UBC	TOMM5	0.164
UBC	OGFOD1	0.164
UBC	TAB3	0.164
UBC	TMEM57	0.164
UBC	FAM63A	0.164
UBC	CISD2	0.164
UBC	TTC9C	0.164
UBC	MRPL50	0.164
UBC	AADAT	0.164
UBC	COMMD1	0.164
UBC	CPSF7	0.164
UBC	SLC15A4	0.164
UBC	ARFGAP2	0.164
UBC	OTUD6B	0.164
UBC	C1orf52	0.164
UBC	METTL13	0.164
UBC	ARFGAP1	0.164
UBC	SIRT6	0.164
UBC	EMC1	0.164
UBC	PAF1	0.164
UBC	CCNYL1	0.164
UBC	UBR7	0.164
UBC	MB21D1	0.164
UBC	ARL14EP	0.164
UBC	ATP6V0D2	0.164
UBC	C12orf29	0.164
UBC	JMY	0.164
UBC	SYT2	0.164
UBC	ASCC1	0.164
UBC	LRRC57	0.164
UBC	KRI1	0.164
UBC	USP38	0.164
UBC	KDM1B	0.164
UBC	SPATA5	0.164
UBC	FANCB	0.164
UBC	SLC43A3	0.164
UBC	SUMF2	0.164
UBC	UBAC2	0.164
UBC	TMEM87A	0.164
UBC	HSD17B11	0.164
UBC	FAM63B	0.164
UBC	TXNDC5	0.164
UBC	SPC24	0.164
UBC	ATAD1	0.164
UBC	SCCPDH	0.164
UBC	RNF149	0.164
UBC	SERBP1	0.164
UBC	KCT2	0.164
UBC	NECAP1	0.164
UBC	FAM98A	0.164
UBC	HJURP	0.164
UBC	DAGLB	0.164
UBC	SPRYD3	0.164
UBC	DYNC2H1	0.164
UBC	RNF169	0.164
UBC	PDPR	0.164
UBC	FBXO15	0.164
UBC	RNF214	0.164
UBC	ZNRF1	0.164
UBC	LSM14A	0.164
UBC	ZNF280C	0.164
UBC	PNMA1	0.164
UBC	MROH1	0.164
UBC	TNRC6A	0.164
UBC	TMEM104	0.164
UBC	CNNM3	0.164
UBC	ABCF1	0.164
UBC	PIK3C3	0.164
UBC	FBXL13	0.164
UBC	SHCBP1	0.164
UBC	SLC30A7	0.164
UBC	ATP6V1C2	0.164
UBC	VPS37A	0.164
UBC	FBXO22	0.164
UBC	USP32	0.164
UBC	BOD1L1	0.164
UBC	NUP43	0.164
UBC	NUP37	0.164
UBC	NUP35	0.164
UBC	REPS2	0.164
UBC	ENGASE	0.164
UBC	GPRC5A	0.164
UBC	NBEA	0.164
UBC	TOR1AIP2	0.164
UBC	STEAP2	0.164
UBC	CMAS	0.164
UBC	FBXO18	0.164
UBC	TNIP2	0.164
UBC	PJA1	0.164
UBC	CASC5	0.164
UBC	ZNRF2	0.164
UBC	ATL2	0.164
UBC	MOSPD2	0.164
UBC	DDX55	0.164
UBC	RFWD2	0.164
UBC	CDC26	0.164
UBC	THOC2	0.164
UBC	FBXO27	0.164
UBC	WDR36	0.164
UBC	PSMA8	0.164
UBC	VANGL1	0.164
UBC	JOSD2	0.164
UBC	GADD45GIP1	0.164
UBC	WDR48	0.164
UBC	EXOC6	0.164
UBC	BBS10	0.164
UBC	TTC8	0.164
UBC	SMARCC2	0.164
UBC	NEIL3	0.164
UBC	NPLOC4	0.164
UBC	ABHD4	0.164
UBC	FBXO30	0.164
UBC	SLC35B2	0.164
UBC	PUM2	0.164
UBC	KLHDC4	0.164
UBC	SHKBP1	0.164
UBC	UBA3	0.164
UBC	FAM213B	0.164
UBC	SETD6	0.164
UBC	DNAJB14	0.164
UBC	TBC1D15	0.164
UBC	RDH11	0.164
UBC	RNF217	0.164
UBC	LRRC20	0.164
UBC	KIAA1524	0.164
UBC	PI4K2B	0.164
UBC	STT3B	0.164
UBC	HM13	0.164
UBC	ALMS1	0.164
UBC	URGCP	0.164
UBC	NEK9	0.164
UBC	RPS4Y2	0.164
UBC	PLEKHO2	0.164
UBC	DTX3L	0.164
UBC	CHD5	0.164
UBC	DLG5	0.164
UBC	BRIX1	0.164
UBC	RNASEH2C	0.164
UBC	GNPDA2	0.164
UBC	NEK7	0.164
UBC	MICAL1	0.164
UBC	OTUD7A	0.164
UBC	UTP15	0.164
UBC	GPX8	0.164
UBC	TRPC4AP	0.164
UBC	NUP210	0.164
UBC	GEMIN5	0.164
UBC	PIGO	0.164
UBC	ARHGEF40	0.164
UBC	GANC	0.164
UBC	PARD3	0.164
UBC	IPO4	0.164
UBC	USP33	0.164
UBC	PPP4R1	0.164
UBC	DYNLRB2	0.164
UBC	UBASH3B	0.164
UBC	FBXO41	0.164
UBC	ATP8B4	0.164
UBC	NOC3L	0.164
UBC	DDI1	0.164
UBC	SCARB1	0.164
UBC	COG1	0.164
UBC	NPRL2	0.164
UBC	RNF139	0.164
UBC	FRS2	0.164
UBC	ZC3H15	0.164
UBC	PPIL4	0.164
UBC	GTF3C2	0.164
UBC	NUP133	0.164
UBC	PDCD6IP	0.164
UBC	SLC20A1	0.164
UBC	UBTD2	0.164
UBC	BRK1	0.164
UBC	SLC38A5	0.164
UBC	CHAC2	0.164
UBC	CHMP7	0.164
UBC	THEM6	0.164
UBC	DCAF4	0.164
UBC	NSMCE1	0.164
UBC	SLC35F5	0.164
UBC	ZFAND2B	0.164
UBC	CHTF18	0.164
UBC	LEO1	0.164
UBC	DCAKD	0.164
UBC	NUDCD2	0.164
UBC	STAG1	0.164
UBC	SCFD1	0.164
UBC	SECTM1	0.164
UBC	TRAPPC12	0.164
UBC	HNRNPLL	0.164
UBC	FAR1	0.164
UBC	UBLCP1	0.164
UBC	KBTBD7	0.164
UBC	DNAJA4	0.164
UBC	C2orf47	0.164
UBC	DNAJB3	0.164
UBC	LMO7	0.164
UBC	SLC44A1	0.164
UBC	CKAP2	0.164
UBC	ATXN2L	0.164
UBC	PHIP	0.164
UBC	NELFB	0.164
UBC	PALLD	0.164
UBC	GEMIN6	0.164
UBC	STON2	0.164
UBC	SYNE2	0.164
UBC	GATAD2B	0.164
UBC	DNAJC9	0.164
UBC	MYLIP	0.164
UBC	SEPT1	0.164
UBC	AHCTF1	0.164
UBC	TTN	0.164
UBC	RFFL	0.164
UBC	DDB2	0.164
UBC	DDX1	0.164
UBC	SEC14L1	0.164
UBC	SLC39A7	0.164
UBC	PIEZO1	0.164
UBC	H1FX	0.164
UBC	CCT6B	0.164
UBC	PSMF1	0.164
UBC	GBF1	0.164
UBC	SMG7	0.164
UBC	RTF1	0.164
UBC	NCSTN	0.164
UBC	TM9SF4	0.164
UBC	TOPBP1	0.164
UBC	MRPS27	0.164
UBC	ELMO1	0.164
UBC	BAP1	0.164
UBC	AP3S1	0.164
UBC	HSPH1	0.164
UBC	SEPT8	0.164
UBC	DOCK2	0.164
UBC	GCN1	0.164
UBC	NUP205	0.164
UBC	APPBP2	0.164
UBC	DYRK2	0.164
UBC	PIGK	0.164
UBC	AKAP1	0.164
UBC	RSC1A1	0.164
UBC	ALG3	0.164
UBC	ANP32B	0.164
UBC	RABGGTA	0.164
UBC	ESR2	0.164
UBC	TFG	0.164
UBC	ARPC1A	0.164
UBC	GTF2H4	0.164
UBC	HDAC2	0.164
UBC	STAM	0.164
UBC	DPF2	0.164
UBC	CREBBP	0.164
UBC	DLG3	0.164
UBC	SYMPK	0.164
UBC	GGH	0.164
UBC	KAT2A	0.164
UBC	KAT2B	0.164
UBC	INPP5D	0.164
UBC	DDX17	0.164
UBC	TANK	0.164
UBC	PMM1	0.164
UBC	RAD50	0.164
UBC	CELF1	0.164
UBC	OSTF1	0.164
UBC	ARHGEF1	0.164
UBC	ERCC4	0.164
UBC	UFD1L	0.164
UBC	UPF1	0.164
UBC	RPL3L	0.164
UBC	CDS1	0.164
UBC	COPS5	0.164
UBC	GPKOW	0.164
UBC	SMARCC1	0.164
UBC	SMARCD2	0.164
UBC	RAB8B	0.164
UBC	KHSRP	0.164
UBC	SNAPC3	0.164
UBC	TNPO1	0.164
UBC	ARHGEF2	0.164
UBC	EMG1	0.164
UBC	IRF7	0.164
UBC	CLP1	0.164
UBC	GLMN	0.164
UBC	KAT5	0.164
UBC	BRF1	0.164
UBC	USP13	0.164
UBC	DVL3	0.164
UBC	USP9X	0.164
UBC	USP7	0.164
UBC	CUL5	0.164
UBC	STMN2	0.164
UBC	ATP6V0A1	0.164
UBC	EXT2	0.164
UBC	MED12	0.164
UBC	HIST1H2AC	0.164
UBC	HIST1H2BH	0.164
UBC	ATP2A3	0.164
UBC	PTP4A1	0.164
UBC	SCAMP4	0.164
UBC	SMARCE1	0.164
UBC	PRKCDBP	0.164
UBC	FBXW7	0.164
UBC	RNF34	0.164
UBC	PIGT	0.164
UBC	FBXO32	0.164
UBC	RPL36AL	0.164
UBC	PPP2R3C	0.164
UBC	NEIL2	0.164
UBC	ZNF622	0.164
UBC	UBE2E3	0.164
UBC	WBP2	0.164
UBC	FBXW5	0.164
UBC	PSMG2	0.164
UBC	NCLN	0.164
UBC	MUL1	0.164
UBC	ERGIC1	0.164
UBC	UTP4	0.164
UBC	TBRG4	0.164
UBC	ATP6V1E2	0.164
UBC	HIST1H2BA	0.164
UBC	CCDC47	0.164
UBC	SYAP1	0.164
UBC	ADIPOR1	0.164
UBC	TMEM230	0.164
UBC	EXOC4	0.164
UBC	MAGOHB	0.164
UBC	RFT1	0.164
UBC	FERMT2	0.164
UBC	PNPLA2	0.164
UBC	FUBP1	0.164
UBC	LRRC59	0.164
UBC	VTI1A	0.164
UBC	ZUFSP	0.164
UBC	PBXIP1	0.164
UBC	VPS33A	0.164
UBC	MIB2	0.164
UBC	EME1	0.164
UBC	EXOSC8	0.164
UBC	TMEM18	0.164
UBC	SH3KBP1	0.164
UBC	SLCO4A1	0.164
UBC	SPSB1	0.164
UBC	RNF25	0.164
UBC	SLC22A18	0.164
UBC	ARL8A	0.164
UBC	OTULIN	0.164
UBC	SGK3	0.164
UBC	PTER	0.164
UBC	MOAP1	0.164
UBC	SARAF	0.164
UBC	FAM136A	0.164
UBC	EFHD2	0.164
UBC	PYCR2	0.164
UBC	DCPS	0.164
UBC	SDCCAG3	0.164
UBC	FBXL8	0.164
UBC	CHMP4C	0.164
UBC	TIFA	0.164
UBC	HAUS1	0.164
UBC	FAF2	0.164
UBC	FOXRED1	0.164
UBC	OPTN	0.164
UBC	AP2M1	0.164
UBC	TUBGCP3	0.164
UBC	LRRC58	0.164
UBC	NMD3	0.164
UBC	REPS1	0.164
UBC	OTUB2	0.164
UBC	ANAPC16	0.164
UBC	MSI2	0.164
UBC	SNRNP40	0.164
UBC	TBC1D31	0.164
UBC	MBD6	0.164
UBC	STARD4	0.164
UBC	PABPC5	0.164
UBC	RSPRY1	0.164
UBC	TRIM44	0.164
UBC	ERLEC1	0.164
UBC	MTERF3	0.164
UBC	SIRT1	0.164
UBC	SEH1L	0.164
UBC	FBXO17	0.164
UBC	TCEAL4	0.164
UBC	GNPNAT1	0.164
UBC	RNF31	0.164
UBC	DAZAP1	0.164
UBC	SGTB	0.164
UBC	SAAL1	0.164
UBC	TVP23C	0.164
UBC	WDR34	0.164
UBC	DNAJA3	0.164
UBC	MVB12A	0.164
UBC	PTCD3	0.164
UBC	MCRS1	0.164
UBC	CYFIP2	0.164
UBC	TRIM11	0.164
UBC	PELI1	0.164
UBC	DDX11	0.164
UBC	DYNLL2	0.164
UBC	SLC47A1	0.164
UBC	OTUB1	0.164
UBC	HMCES	0.164
UBC	CHMP6	0.164
UBC	PGM2	0.164
UBC	IMP4	0.164
UBC	CERS2	0.164
UBC	CFAP36	0.164
UBC	DUS3L	0.164
UBC	OTUD5	0.164
UBC	AURKB	0.164
UBC	RNF185	0.164
UBC	DCUN1D1	0.164
UBC	SMARCD1	0.164
UBC	DDX27	0.164
UBC	ABHD17A	0.164
UBC	MASTL	0.164
UBC	SNF8	0.164
UBC	CENPN	0.164
UBC	POM121	0.164
UBC	PDLIM5	0.164
UBC	ERO1A	0.164
UBC	PRR11	0.164
UBC	SH3YL1	0.164
UBC	AHCYL2	0.164
UBC	REEP6	0.164
UBC	PGAM5	0.164
UBC	MRFAP1L1	0.164
UBC	INTS4	0.164
UBC	DDRGK1	0.164
UBC	FUBP3	0.164
UBC	SUCLG2	0.164
UBC	FBXL20	0.164
UBC	GMPPA	0.164
UBC	BOD1	0.164
UBC	FAM46A	0.164
UBC	NGLY1	0.164
UBC	USMG5	0.164
UBC	PAWR	0.164
UBC	THOC3	0.164
UBC	ITCH	0.164
UBC	KIRREL	0.164
UBC	WNK4	0.164
UBC	CDK5RAP3	0.164
UBC	VCPIP1	0.164
UBC	SPG11	0.164
UBC	ELMO2	0.164
UBC	DCAF5	0.164
UBC	CHAMP1	0.164
UBC	NEURL4	0.164
UBC	ZFP91	0.164
UBC	BTF3L4	0.164
UBC	SLC35E1	0.164
UBC	USP47	0.164
UBC	CLPTM1L	0.164
UBC	PBK	0.164
UBC	ARL5B	0.164
UBC	SCYL1	0.164
UBC	HIST1H2AH	0.164
UBC	EXOC2	0.164
UBC	CNDP2	0.164
UBC	EHMT2	0.164
UBC	ZFR	0.164
UBC	RPL10L	0.164
UBC	LRR1	0.164
UBC	EP400	0.164
UBC	SNX27	0.164
UBC	CNOT6L	0.164
UBC	DHRS1	0.164
UBC	UBE2E2	0.164
UBC	CCDC138	0.164
UBC	FBXL18	0.164
UBC	NSMCE2	0.164
UBC	NLRP4	0.164
UBC	RNF145	0.164
UBC	PRICKLE1	0.164
UBC	CCDC43	0.164
UBC	MBOAT7	0.164
UBC	DOCK7	0.164
UBC	ZNF830	0.164
UBC	RDH12	0.164
UBC	CAMK1G	0.164
UBC	MUS81	0.164
UBC	NSUN5	0.164
UBC	IPO9	0.164
UBC	DCBLD2	0.164
UBC	RBM14	0.164
UBC	RCHY1	0.164
UBC	UHRF2	0.164
UBC	NEDD4L	0.164
UBC	QKI	0.164
UBC	PUS7	0.164
UBC	FAM111A	0.164
UBC	SMG1	0.164
UBC	ASB2	0.164
UBC	KIF20B	0.164
UBC	PPP1R10	0.164
UBC	SLC38A2	0.164
UBC	SLC2A13	0.164
UBC	VPS35	0.164
UBC	SMIM14	0.164
UBC	HIST1H2AA	0.164
UBC	SPAG5	0.164
UBC	UIMC1	0.164
UBC	VPS13A	0.164
UBC	MED15	0.164
UBC	GFM1	0.164
UBC	ERGIC2	0.164
UBC	TGS1	0.164
UBC	ERBIN	0.164
UBC	TUBGCP5	0.164
UBC	USP28	0.164
UBC	FNBP1	0.164
UBC	PCNX1	0.164
UBC	IFT140	0.164
UBC	TP53RK	0.164
UBC	PIGS	0.164
UBC	WRNIP1	0.164
UBC	RANBP9	0.164
UBC	CLCC1	0.164
UBC	UBL7	0.164
UBC	SRPK1	0.164
UBC	SMC6	0.164
UBC	ABHD1	0.164
UBC	STRBP	0.164
UBC	TMEM209	0.164
UBC	CDK5RAP2	0.164
UBC	SIN3A	0.164
UBC	CRBN	0.164
UBC	VWA9	0.164
UBC	CDK5RAP1	0.164
UBC	RSF1	0.164
UBC	RUFY1	0.164
UBC	SPEN	0.164
UBC	NMNAT3	0.164
UBC	MMS19	0.164
UBC	UHRF1	0.164
UBC	FAM129B	0.164
UBC	YME1L1	0.164
UBC	CSF3R	0.164
UBC	MYCBP	0.164
UBC	TBCB	0.164
UBC	PSMB7	0.164
UBC	CNN2	0.164
UBC	SEC62	0.164
UBC	PCYT2	0.164
UBC	KRT12	0.164
UBC	CDC5L	0.164
UBC	PSMD1	0.164
UBC	PFDN5	0.164
UBC	RNF2	0.164
UBC	PARK7	0.164
UBC	HIST1H4G	0.164
UBC	VAT1	0.164
UBC	LGMN	0.164
UBC	DNAJC2	0.164
UBC	MAP3K14	0.164
UBC	NUP88	0.164
UBC	PKP4	0.164
UBC	PIK3R4	0.164
UBC	POP1	0.164
UBC	TSC22D3	0.164
UBC	S100A13	0.164
UBC	SCAF11	0.164
UBC	TSNAX	0.164
UBC	NDN	0.164
UBC	EIF3C	0.164
UBC	TTC1	0.164
UBC	DNAJC7	0.164
UBC	PHB2	0.164
UBC	COPS8	0.164
UBC	PKMYT1	0.164
UBC	SDHC	0.164
UBC	OSMR	0.164
UBC	KIF2C	0.164
UBC	RGPD5	0.164
UBC	MAP3K5	0.164
UBC	ATXN2	0.164
UBC	MTR	0.164
UBC	HSD17B10	0.164
UBC	SMAD5	0.164
UBC	SEPT5	0.164
UBC	SIGMAR1	0.164
UBC	BARD1	0.164
UBC	HNRNPAB	0.164
UBC	NAP1L4	0.164
UBC	CDC6	0.164
UBC	PIP5K1A	0.164
UBC	ABCA3	0.164
UBC	ACO2	0.164
UBC	TM9SF2	0.164
UBC	SLC29A1	0.164
UBC	EPAS1	0.164
UBC	TSG101	0.164
UBC	CIB1	0.164
UBC	CPNE1	0.164
UBC	CCT7	0.164
UBC	MYD88	0.164
UBC	EBNA1BP2	0.164
UBC	HAUS7	0.164
UBC	PRMT1	0.164
UBC	HIST1H2BN	0.164
UBC	HIST1H2AJ	0.164
UBC	HIST1H2BM	0.164
UBC	HIST1H2BL	0.164
UBC	BAG1	0.164
UBC	RNF5	0.164
UBC	AGPAT1	0.164
UBC	SH3GL1	0.164
UBC	SH3GL2	0.164
UBC	VRK1	0.164
UBC	NIPSNAP1	0.164
UBC	NCAPG	0.164
UBC	ARPC5L	0.164
UBC	PAIP2	0.164
UBC	RBM4B	0.164
UBC	DDX50	0.164
UBC	ELAC2	0.164
UBC	GRWD1	0.164
UBC	TCF25	0.164
UBC	SLX1A	0.164
UBC	WDR77	0.164
UBC	DPH2	0.164
UBC	TUBA1C	0.164
UBC	VIMP	0.164
UBC	APOL2	0.164
UBC	MYBBP1A	0.164
UBC	SGIP1	0.164
UBC	SLC25A21	0.164
UBC	ACBD6	0.164
UBC	CORO1B	0.164
UBC	NAA38	0.164
UBC	TXNDC17	0.164
UBC	VPS25	0.164
UBC	NUDT16L1	0.164
UBC	SDF4	0.164
UBC	SRSF8	0.164
UBC	NUDT22	0.164
UBC	AIFM2	0.164
UBC	RIOK1	0.164
UBC	CBWD1	0.164
UBC	PELO	0.164
UBC	GINS3	0.164
UBC	TRIM56	0.164
UBC	ATG101	0.164
UBC	NOL10	0.164
UBC	NTPCR	0.164
UBC	C19orf52	0.164
UBC	BTBD10	0.164
UBC	TUBGCP2	0.164
UBC	ESYT1	0.164
UBC	UBAC1	0.164
UBC	YIPF4	0.164
UBC	NAA11	0.164
UBC	TSEN34	0.164
UBC	ALG1	0.164
UBC	NDFIP1	0.164
UBC	PSMG3	0.164
UBC	COPS4	0.164
UBC	SYT11	0.164
UBC	WAC	0.164
UBC	MTA3	0.164
UBC	RBM42	0.164
UBC	DCTN5	0.164
UBC	MCMBP	0.164
UBC	AARSD1	0.164
UBC	DCUN1D5	0.164
UBC	IER2	0.164
UBC	H2AFJ	0.164
UBC	FAAP24	0.164
UBC	ANP32E	0.164
UBC	LRRC1	0.164
UBC	PI4K2A	0.164
UBC	TMEM43	0.164
UBC	TBCD	0.164
UBC	NDC1	0.164
UBC	HGH1	0.164
UBC	THTPA	0.164
UBC	LMF2	0.164
UBC	ADAT1	0.164
UBC	TMEM70	0.164
UBC	TUBB6	0.164
UBC	POLR3C	0.164
UBC	HNRNPUL1	0.164
UBC	MSTO1	0.164
UBC	PDCD10	0.164
UBC	DERL1	0.164
UBC	HTATIP2	0.164
UBC	BDH2	0.164
UBC	C20orf24	0.164
UBC	CHAC1	0.164
UBC	TRAF4	0.164
UBC	ALG12	0.164
UBC	MRI1	0.164
UBC	WDR18	0.164
UBC	VAMP8	0.164
UBC	THUMPD3	0.164
UBC	ADI1	0.164
UBC	RNF126	0.164
UBC	CEP250	0.164
UBC	NTMT1	0.164
UBC	TUBB2B	0.164
UBC	MLST8	0.164
UBC	TMEM109	0.164
UBC	PBDC1	0.164
UBC	NOC4L	0.164
UBC	ALG8	0.164
UBC	TMED9	0.164
UBC	NUP58	0.164
UBC	RUSC1	0.164
UBC	GNL3	0.164
UBC	SPATA5L1	0.164
UBC	RIOK2	0.164
UBC	TMUB1	0.164
UBC	KIAA0586	0.164
UBC	KIFC1	0.164
UBC	NUP85	0.164
UBC	ELOVL1	0.164
UBC	ACAT2	0.164
UBC	FAM127B	0.164
UBC	RBM4	0.164
UBC	FUNDC2	0.164
UBC	SF3B5	0.164
UBC	C1orf43	0.164
UBC	PAPOLG	0.164
UBC	CARD10	0.164
UBC	SLC4A1AP	0.164
UBC	LSM14B	0.164
UBC	BRIP1	0.164
UBC	LGR4	0.164
UBC	OSBPL11	0.164
UBC	OSBPL10	0.164
UBC	BBS2	0.164
UBC	RAB11FIP5	0.164
UBC	TBC1D10A	0.164
UBC	NAA15	0.164
UBC	CARD11	0.164
UBC	PINK1	0.164
UBC	SLC12A9	0.164
UBC	SRRT	0.164
UBC	IDI2	0.164
UBC	TMEM59	0.164
UBC	AP1M1	0.164
UBC	SLC26A6	0.164
UBC	CECR5	0.164
UBC	FANCD2	0.164
UBC	MAK16	0.164
UBC	RSPO3	0.164
UBC	ITPA	0.164
UBC	CHMP4A	0.164
UBC	EIF2A	0.164
UBC	SEC11C	0.164
UBC	POLDIP3	0.164
UBC	MRPL20	0.164
UBC	NIFK	0.164
UBC	RBCK1	0.164
UBC	NLN	0.164
UBC	IFIH1	0.164
UBC	PANK2	0.164
UBC	FRMD8	0.164
UBC	NUF2	0.164
UBC	MRPL37	0.164
UBC	GTPBP4	0.164
UBC	ASPSCR1	0.164
UBC	OSBPL8	0.164
UBC	UACA	0.164
UBC	RAB34	0.164
UBC	DPH1	0.164
UBC	CRNKL1	0.164
UBC	TBL1XR1	0.164
UBC	UBL5	0.164
UBC	NMNAT2	0.164
UBC	UBXN6	0.164
UBC	UCK2	0.164
UBC	API5	0.164
UBC	TRIM5	0.164
UBC	TRIM4	0.164
UBC	FTO	0.164
UBC	ZDHHC5	0.164
UBC	AMBRA1	0.164
UBC	UBE2O	0.164
UBC	CEP295	0.164
UBC	EPT1	0.164
UBC	TTYH3	0.164
UBC	MTMR12	0.164
UBC	WDR33	0.164
UBC	POLR2J2	0.164
UBC	YIPF3	0.164
UBC	NRSN2	0.164
UBC	PITHD1	0.164
UBC	DERL2	0.164
UBC	DDX24	0.164
UBC	POLR1E	0.164
UBC	WDR61	0.164
UBC	SLIRP	0.164
UBC	CTDSP1	0.164
UBC	FAM192A	0.164
UBC	EIF5A2	0.164
UBC	FGF23	0.164
UBC	LAT2	0.164
UBC	NAA50	0.164
UBC	MKRN2	0.164
UBC	NACA2	0.164
UBC	SPRTN	0.164
UBC	PAIP1	0.164
UBC	LSG1	0.164
UBC	NAT10	0.164
UBC	COMMD4	0.164
UBC	SLC25A31	0.164
UBC	BTBD1	0.164
UBC	ILKAP	0.164
UBC	XRN2	0.164
UBC	TOLLIP	0.164
UBC	RNF38	0.164
UBC	SHARPIN	0.164
UBC	INTS2	0.164
UBC	RACGAP1	0.164
UBC	TKTL2	0.164
UBC	SIK2	0.164
UBC	CSTF2T	0.164
UBC	WWP1	0.164
UBC	DDX47	0.164
UBC	MAGT1	0.164
UBC	RAB1B	0.164
UBC	TSPYL1	0.164
UBC	C11orf54	0.164
UBC	FAM234A	0.164
UBC	NAPB	0.164
UBC	SIL1	0.164
UBC	ANAPC1	0.164
UBC	UNC93B1	0.164
UBC	OSBPL2	0.164
UBC	EPN3	0.164
UBC	CDT1	0.164
UBC	EHD4	0.164
UBC	VPS33B	0.164
UBC	VPS16	0.164
UBC	SH3BGRL3	0.164
UBC	SLK	0.164
UBC	PPIL3	0.164
UBC	SLC38A1	0.164
UBC	PDCL3	0.164
UBC	SLC6A15	0.164
UBC	TNKS2	0.164
UBC	RAB3GAP2	0.164
UBC	ADNP	0.164
UBC	DPH5	0.164
UBC	DHX36	0.164
UBC	PPA2	0.164
UBC	HIPK2	0.164
UBC	ZNF106	0.164
UBC	CDIP1	0.164
UBC	PNN	0.164
UBC	PABPC3	0.164
UBC	TP63	0.164
UBC	KCTD10	0.164
UBC	DPAGT1	0.164
UBC	TCEAL2	0.164
UBC	TXNIP	0.164
UBC	ATXN3L	0.164
UBC	TMX1	0.164
UBC	ACBD3	0.164
UBC	CENPH	0.164
UBC	PTPN23	0.164
UBC	UNC45A	0.164
UBC	MFSD1	0.164
UBC	DNAJC5	0.164
UBC	CHMP4B	0.164
UBC	CUEDC2	0.164
UBC	FBXL15	0.164
UBC	PIGU	0.164
UBC	MAP1LC3A	0.164
UBC	RNPEP	0.164
UBC	GOLPH3L	0.164
UBC	GOLPH3	0.164
UBC	PLK3	0.164
UBC	TUBB1	0.164
UBC	GLIPR2	0.164
UBC	FAM83D	0.164
UBC	TRABD	0.164
UBC	SENP3	0.164
UBC	OSBPL3	0.164
UBC	SMARCAD1	0.164
UBC	FBXO44	0.164
UBC	EHD1	0.164
UBC	RNF41	0.164
UBC	ESF1	0.164
UBC	ALG2	0.164
UBC	HEATR1	0.164
UBC	ZNF768	0.164
UBC	RABEP2	0.164
UBC	DHX35	0.164
UBC	PCNX3	0.164
UBC	HAUS4	0.164
UBC	REEP4	0.164
UBC	C6orf106	0.164
UBC	NOL6	0.164
UBC	YTHDC2	0.164
UBC	AZI2	0.164
UBC	ALG9	0.164
UBC	ANTXR1	0.164
UBC	RNF167	0.164
UBC	EGLN3	0.164
UBC	DCTPP1	0.164
UBC	RPF2	0.164
UBC	WDR26	0.164
UBC	ATP13A3	0.164
UBC	SCAF1	0.164
UBC	NRDE2	0.164
UBC	PTGES2	0.164
UBC	UBE2Z	0.164
UBC	NOL11	0.164
UBC	METTL7A	0.164
UBC	FAM188A	0.164
UBC	MOB1A	0.164
UBC	ECT2	0.164
UBC	SP140L	0.164
UBC	QTRTD1	0.164
UBC	ACTR8	0.164
UBC	MARCH7	0.164
UBC	ARMT1	0.164
UBC	PANK3	0.164
UBC	CNOT10	0.164
UBC	LRRC40	0.164
UBC	RMI1	0.164
UBC	EHMT1	0.164
UBC	SFXN1	0.164
UBC	COG4	0.164
UBC	ACTR5	0.164
UBC	AGO3	0.164
UBC	VPS37B	0.164
UBC	USP42	0.164
UBC	UNKL	0.164
UBC	COPS7B	0.164
UBC	SEC61A2	0.164
UBC	ELP3	0.164
UBC	RNF122	0.164
UBC	JMJD4	0.164
UBC	RPF1	0.164
UBC	POLR1B	0.164
UBC	PPCS	0.164
UBC	UBTD1	0.164
UBC	WDR41	0.164
UBC	NMNAT1	0.164
UBC	SMURF2	0.164
UBC	GNB4	0.164
UBC	XPO5	0.164
UBC	CLSPN	0.164
UBC	BCL2L12	0.164
UBC	CACYBP	0.164
UBC	RRAGC	0.164
UBC	FANCE	0.164
UBC	TRPV4	0.164
UBC	ATP6V0A4	0.164
UBC	IFT122	0.164
UBC	NMRAL1	0.164
UBC	VEZT	0.164
UBC	SPC25	0.164
UBC	TAF9B	0.164
UBC	ETNK1	0.164
UBC	LGR6	0.164
UBC	SGK2	0.164
UBC	TMEM165	0.164
UBC	APOBEC3G	0.164
UBC	GLOD4	0.164
UBC	ZFYVE28	0.164
UBC	MOV10	0.164
UBC	SMURF1	0.164
UBC	KIAA1586	0.164
UBC	CHD8	0.164
UBC	GPN1	0.164
UBC	CSNK1G1	0.164
UBC	XAB2	0.164
UBC	FGF22	0.164
UBC	PREB	0.164
UBC	POLD4	0.164
UBC	ATP13A1	0.164
UBC	CHMP1A	0.164
UBC	TM9SF3	0.164
UBC	MYO10	0.164
UBC	APMAP	0.164
UBC	WDR6	0.164
UBC	ABCB6	0.164
UBC	ARFGAP3	0.164
UBC	GCM1	0.164
UBC	RAB18	0.164
UBC	SSU72	0.164
UBC	VTA1	0.164
UBC	MRPS30	0.164
UBC	FGF20	0.164
UBC	DYNLRB1	0.164
UBC	EMC7	0.164
UBC	MID1IP1	0.164
UBC	ENY2	0.164
UBC	PARD6A	0.164
UBC	UBE2T	0.164
UBC	CD320	0.164
UBC	ISYNA1	0.164
UBC	IL1RAP	0.164
UBC	FANCF	0.164
UBC	MED4	0.164
UBC	RIC8A	0.164
UBC	SEMA4B	0.164
UBC	GPR108	0.164
UBC	ATP13A2	0.164
UBC	TMEM9B	0.164
UBC	PPAN	0.164
UBC	TRIM36	0.164
UBC	TIGAR	0.164
UBC	C12orf4	0.164
UBC	RTN4	0.164
UBC	CYLD	0.164
UBC	HINT3	0.164
UBC	XPNPEP3	0.164
UBC	RRAGD	0.164
UBC	PFDN4	0.164
UBC	SLC35C2	0.164
UBC	KMT5A	0.164
UBC	NIT2	0.164
UBC	AVEN	0.164
UBC	EXOSC5	0.164
UBC	EXOSC3	0.164
UBC	SEC31B	0.164
UBC	XPNPEP1	0.164
UBC	MYO5C	0.164
UBC	NPDC1	0.164
UBC	ITM2C	0.164
UBC	UTP3	0.164
UBC	BIRC6	0.164
UBC	PDLIM7	0.164
UBC	ACSS2	0.164
UBC	PRMT8	0.164
UBC	DIABLO	0.164
UBC	DDX21	0.164
UBC	SAR1A	0.164
UBC	SH3GLB2	0.164
UBC	EIF2B3	0.164
UBC	MBNL1	0.164
UBC	DLL4	0.164
UBC	SPHK2	0.164
UBC	FBXO6	0.164
UBC	CTPS2	0.164
UBC	POLE3	0.164
UBC	AAAS	0.164
UBC	TUBG2	0.164
UBC	PAPOLB	0.164
UBC	ABCB10	0.164
UBC	BAZ1A	0.164
UBC	AASDHPPT	0.164
UBC	METTL5	0.164
UBC	DROSHA	0.164
UBC	UBQLN4	0.164
UBC	HEBP1	0.164
UBC	RAB6B	0.164
UBC	APOBEC3C	0.164
UBC	VPS45	0.164
UBC	PNO1	0.164
UBC	PHPT1	0.164
UBC	SERINC1	0.164
UBC	HELLS	0.164
UBC	GLRX2	0.164
UBC	RASSF1	0.164
UBC	TOPORS	0.164
UBC	TOMM22	0.164
UBC	LANCL2	0.164
UBC	RAD18	0.164
UBC	TM7SF3	0.164
UBC	CTNNBIP1	0.164
UBC	KRT84	0.164
UBC	FARSB	0.164
UBC	IARS2	0.164
UBC	DIAPH3	0.164
UBC	ATG3	0.164
UBC	PDS5B	0.164
UBC	SMC4	0.164
UBC	MAN2C1	0.164
UBC	SACM1L	0.164
UBC	OLA1	0.164
UBC	CUTC	0.164
UBC	ECHDC1	0.164
UBC	RNF146	0.164
UBC	RBM12	0.164
UBC	MDN1	0.164
UBC	GINM1	0.164
UBC	ACSS1	0.164
UBC	PDRG1	0.164
UBC	ABHD10	0.164
UBC	PLCXD1	0.164
UBC	STAU2	0.164
UBC	TMEM106B	0.164
UBC	LIN7C	0.164
UBC	AGPAT5	0.164
UBC	TXLNG	0.164
UBC	ABCF3	0.164
UBC	FAM49B	0.164
UBC	DDX19A	0.164
UBC	SPTLC3	0.164
UBC	DCAF13	0.164
UBC	IMP3	0.164
UBC	RNF19A	0.164
UBC	TYW1	0.164
UBC	NDFIP2	0.164
UBC	TMEM30A	0.164
UBC	SEPT11	0.164
UBC	MED17	0.164
UBC	PANK4	0.164
UBC	DNAJC11	0.164
UBC	INTS7	0.164
UBC	FANCI	0.164
UBC	ATAD3A	0.164
UBC	ARL8B	0.164
UBC	ASUN	0.164
UBC	GNL3L	0.164
UBC	DDX18	0.164
UBC	ASF1B	0.164
UBC	KLHL11	0.164
UBC	PNPO	0.164
UBC	SDAD1	0.164
UBC	TMEM38B	0.164
UBC	MTPAP	0.164
UBC	RLIM	0.164
UBC	NLE1	0.164
UBC	POLR3B	0.164
UBC	RBM28	0.164
UBC	ANO10	0.164
UBC	FANCL	0.164
UBC	RBM22	0.164
UBC	TMEM45A	0.164
UBC	TMEM248	0.164
UBC	RNF216	0.164
UBC	SLTM	0.164
UBC	ZNHIT6	0.164
UBC	PAK1IP1	0.164
UBC	HIF1AN	0.164
UBC	GID8	0.164
UBC	MRPL22	0.164
UBC	C1orf123	0.164
UBC	BABAM1	0.164
UBC	THG1L	0.164
UBC	UCKL1	0.164
UBC	GEMIN8	0.164
UBC	TRNAU1AP	0.164
UBC	COMMD8	0.164
UBC	DDIT4	0.164
UBC	NHP2	0.164
UBC	OCIAD1	0.164
UBC	MARCH5	0.164
UBC	TMEM161A	0.164
UBC	CHCHD3	0.164
UBC	SMPD4	0.164
UBC	TEX10	0.164
UBC	DCAF16	0.164
UBC	THUMPD1	0.164
UBC	TOR4A	0.164
UBC	TRMT1	0.164
UBC	FBXL12	0.164
UBC	GDAP2	0.164
UBC	BRE	0.164
UBC	ARL15	0.164
UBC	KCTD5	0.164
UBC	DNAJB12	0.164
UBC	GAR1	0.164
UBC	PPP4R2	0.164
UBC	DPP3	0.164
UBC	CLDND1	0.164
UBC	AATF	0.164
UBC	SLC2A8	0.164
UBC	TUBA8	0.164
UBC	DDX56	0.164
UBC	SPHK1	0.164
UBC	TERF2IP	0.164
UBC	ABI2	0.164
UBC	BCLAF1	0.164
UBC	ANAPC11	0.164
UBC	UTP6	0.164
UBC	TAB2	0.164
UBC	MRPL39	0.164
UBC	ZAK	0.164
UBC	TMOD3	0.164
UBC	BET1L	0.164
UBC	ELOVL5	0.164
UBC	MIS18A	0.164
UBC	UGGT1	0.164
UBC	PLK2	0.164
UBC	TVP23B	0.164
UBC	TECR	0.164
UBC	UBAP1	0.164
UBC	ACTR10	0.164
UBC	GGA3	0.164
UBC	PODXL2	0.164
UBC	STMN3	0.164
UBC	FAM120A	0.164
UBC	WWOX	0.164
UBC	GLTP	0.164
UBC	SPG21	0.164
UBC	IGF2BP1	0.164
UBC	DTL	0.164
UBC	SACS	0.164
UBC	HSPBP1	0.164
UBC	MAT2B	0.164
UBC	MYOF	0.164
UBC	ITSN2	0.164
UBC	GLTSCR2	0.164
UBC	CNOT2	0.164
UBC	BFAR	0.164
UBC	CALML5	0.164
UBC	OGFR	0.164
UBC	CRIM1	0.164
UBC	MPP6	0.164
UBC	CHMP5	0.164
UBC	CNIH4	0.164
UBC	MRPL15	0.164
UBC	NDUFAF4	0.164
UBC	HACD3	0.164
UBC	EMC3	0.164
UBC	NDUFA13	0.164
UBC	KCMF1	0.164
UBC	RAI14	0.164
UBC	VAPA	0.164
UBC	H2AFY2	0.164
UBC	TMEM9	0.164
UBC	TOMM7	0.164
UBC	SH3BP4	0.164
UBC	ACTR3B	0.164
UBC	ATP10D	0.164
UBC	RCC2	0.164
UBC	KIAA1468	0.164
UBC	DIP2B	0.164
UBC	MBD5	0.164
UBC	USP36	0.164
UBC	BCCIP	0.164
UBC	STK26	0.164
UBC	COPZ2	0.164
UBC	ZNFX1	0.164
UBC	RRBP1	0.164
UBC	ANKIB1	0.164
UBC	KLHL8	0.164
UBC	CPSF2	0.164
UBC	KLHL9	0.164
UBC	LARS	0.164
UBC	RCOR3	0.164
UBC	KLHL42	0.164
UBC	CGN	0.164
UBC	RBM27	0.164
UBC	KLHL13	0.164
UBC	ANKFY1	0.164
UBC	SUCLA2	0.164
UBC	STX18	0.164
UBC	IMPACT	0.164
UBC	ATXN10	0.164
UBC	NCDN	0.164
UBC	TFIP11	0.164
UBC	EPS15L1	0.164
UBC	DNMT3B	0.164
UBC	ORC3	0.164
UBC	SAE1	0.164
UBC	COPG2	0.164
UBC	XPR1	0.164
UBC	COMMD3	0.164
UBC	GNG12	0.164
UBC	PPARGC1A	0.164
UBC	UXT	0.164
UBC	PEMT	0.164
UBC	DHCR7	0.164
UBC	HDAC6	0.164
UBC	METTL1	0.164
UBC	EIF3K	0.164
UBC	DNAJB11	0.164
UBC	RNF14	0.164
UBC	UBA2	0.164
UBC	POLK	0.164
UBC	CTNNAL1	0.164
UBC	MORF4L1	0.164
UBC	NXF1	0.164
UBC	SEL1L	0.164
UBC	PEF1	0.164
UBC	COPS7A	0.164
UBC	SLC25A10	0.164
UBC	APEX2	0.164
UBC	REV1	0.164
UBC	TJP2	0.164
UBC	DNAJB4	0.164
UBC	MALT1	0.164
UBC	STK17A	0.164
UBC	CFDP1	0.164
UBC	KL	0.164
UBC	DAXX	0.164
UBC	FTSJ1	0.164
UBC	VTI1B	0.164
UBC	STK39	0.164
UBC	ADD3	0.164
UBC	CNOT8	0.164
UBC	IFT172	0.164
UBC	PISD	0.164
UBC	ABCF2	0.164
UBC	ZRANB1	0.164
UBC	TUBGCP4	0.164
UBC	KDM5B	0.164
UBC	SEC63	0.164
UBC	ZC3H7B	0.164
UBC	NDRG3	0.164
UBC	SEPT3	0.164
UBC	APOBEC3B	0.164
UBC	ARMCX3	0.164
UBC	FBXO40	0.164
UBC	SUN2	0.164
UBC	RSL24D1	0.164
UBC	LIMA1	0.164
UBC	AFF4	0.164
UBC	SRP68	0.164
UBC	MKRN1	0.164
UBC	CHORDC1	0.164
UBC	TBK1	0.164
UBC	SEPT9	0.164
UBC	UBQLN2	0.164
UBC	PCYOX1	0.164
UBC	IP6K2	0.164
UBC	DDX20	0.164
UBC	SHPK	0.164
UBC	DPP7	0.164
UBC	USP25	0.164
UBC	BCAP29	0.164
UBC	TCEAL9	0.164
UBC	CYB5R1	0.164
UBC	BAIAP2L1	0.164
UBC	SAP30BP	0.164
UBC	ZNHIT2	0.164
UBC	PFDN2	0.164
UBC	GPN3	0.164
UBC	SLC12A6	0.164
UBC	PUF60	0.164
UBC	NRBP1	0.164
UBC	NDUFA12	0.164
UBC	EIF2B4	0.164
UBC	ATP6V1H	0.164
UBC	RABAC1	0.164
UBC	IPO11	0.164
UBC	TRMT112	0.164
UBC	MAD2L2	0.164
UBC	VPS51	0.164
UBC	BAZ1B	0.164
UBC	HERC5	0.164
UBC	CNOT7	0.164
UBC	PLXNA1	0.164
UBC	RABGEF1	0.164
UBC	HACL1	0.164
UBC	TRMT6	0.164
UBC	RPUSD1	0.164
UBC	TSR3	0.164
UBC	KLHL21	0.164
UBC	SLC25A13	0.164
UBC	FBXL7	0.164
UBC	LEF1	0.164
UBC	DBNL	0.164
UBC	DDX41	0.164
UBC	DCTN4	0.164
UBC	CDC23	0.164
UBC	ANAPC7	0.164
UBC	ANAPC5	0.164
UBC	ANAPC4	0.164
UBC	ANAPC2	0.164
UBC	GGA2	0.164
UBC	GGA1	0.164
UBC	STOML2	0.164
UBC	FBXO2	0.164
UBC	RPS6KA6	0.164
UBC	VPS28	0.164
UBC	LSM7	0.164
UBC	DBR1	0.164
UBC	FAM208A	0.164
UBC	FEM1B	0.164
UBC	HN1	0.164
UBC	USP21	0.164
UBC	FBXO10	0.164
UBC	FBXO9	0.164
UBC	FBXO3	0.164
UBC	FBXL5	0.164
UBC	FBXL4	0.164
UBC	PTBP2	0.164
UBC	FBXW11	0.164
UBC	MRTO4	0.164
UBC	CPSF3	0.164
UBC	APPL1	0.164
UBC	CHIC2	0.164
UBC	PARP4	0.164
UBC	NUDT5	0.164
UBC	RCOR1	0.164
UBC	MAN1B1	0.164
UBC	RALY	0.164
UBC	GTF3C4	0.164
UBC	FBXO5	0.164
UBC	FBXO4	0.164
UBC	FBXL21	0.164
UBC	FBXL3	0.164
UBC	FBXW2	0.164
UBC	ACIN1	0.164
UBC	AMFR	0.164
UBC	AGO2	0.164
UBC	MYH2	0.164
UBC	MYH13	0.164
UBC	NUP50	0.164
UBC	POMT2	0.164
UBC	CNOT11	0.164
UBC	AGO1	0.164
UBC	RAB21	0.164
UBC	PSME2	0.164
UBC	DNPEP	0.164
UBC	MCTS1	0.164
UBC	ACSL5	0.164
UBC	OGDHL	0.164
UBC	SLC39A10	0.164
UBC	KIDINS220	0.164
UBC	MED23	0.164
UBC	CNOT6	0.164
UBC	STRIP2	0.164
UBC	ISY1	0.164
UBC	ZNRF3	0.164
UBC	HECTD1	0.164
UBC	MYO5B	0.164
UBC	FZD4	0.164
UBC	CORO1C	0.164
UBC	TPX2	0.164
UBC	ABT1	0.164
UBC	NAP1L2	0.164
UBC	NOB1	0.164
UBC	AKAP8L	0.164
UBC	TMCO1	0.164
UBC	FZR1	0.164
UBC	ANAPC10	0.164
UBC	NOTCH3	0.164
UBC	MYO6	0.164
UBC	DDX19B	0.164
UBC	PRPF19	0.164
UBC	UBQLN1	0.164
UBC	SUFU	0.164
UBC	NOL7	0.164
UBC	SNX12	0.164
UBC	VPS4A	0.164
UBC	G3BP2	0.164
UBC	ARHGAP26	0.164
UBC	POLI	0.164
UBC	STUB1	0.164
UBC	PACSIN2	0.164
UBC	MAGED2	0.164
UBC	SNX6	0.164
UBC	STX8	0.164
UBC	SSR3	0.164
UBC	PSMD13	0.164
UBC	FAF1	0.164
UBC	PPIE	0.164
UBC	ABCG2	0.164
UBC	DIMT1	0.164
UBC	TIMELESS	0.164
UBC	COPS3	0.164
UBC	RPL26L1	0.164
UBC	WDR3	0.164
UBC	TTF2	0.164
UBC	NSFL1C	0.164
UBC	COG5	0.164
UBC	SLC12A4	0.164
UBC	MACF1	0.164
UBC	CEP131	0.164
UBC	SCAF8	0.164
UBC	PPP6R1	0.164
UBC	TRIM33	0.164
UBC	PHF8	0.164
UBC	EXOC7	0.164
UBC	USP22	0.164
UBC	USP24	0.164
UBC	CEP164	0.164
UBC	SLC7A11	0.164
UBC	MAPRE3	0.164
UBC	SHOC2	0.164
UBC	DNM3	0.164
UBC	SRRM2	0.164
UBC	PA2G4	0.164
UBC	CDK11A	0.164
UBC	CTNND2	0.164
UBC	AURKC	0.164
UBC	SMC3	0.164
UBC	CHMP2B	0.164
UBC	ZNF148	0.164
UBC	MTMR6	0.164
UBC	JAG2	0.164
UBC	NIP7	0.164
UBC	GNE	0.164
UBC	C14orf166	0.164
UBC	RNF24	0.164
UBC	RUVBL2	0.164
UBC	CDYL	0.164
UBC	HIGD1A	0.164
UBC	AKT3	0.164
UBC	POMP	0.164
UBC	GINS2	0.164
UBC	POLH	0.164
UBC	RCE1	0.164
UBC	EIF3L	0.164
UBC	PLAA	0.164
UBC	RUVBL1	0.164
UBC	NUDC	0.164
UBC	VDAC3	0.164
UBC	CFL2	0.164
UBC	ERGIC3	0.164
UBC	FARSA	0.164
UBC	ITM2B	0.164
UBC	SLC5A6	0.164
UBC	DRG1	0.164
UBC	TRAPPC4	0.164
UBC	BTRC	0.164
UBC	NCKAP1	0.164
UBC	EXOC6B	0.164
UBC	DTX4	0.164
UBC	BTBD3	0.164
UBC	ATP11B	0.164
UBC	NISCH	0.164
UBC	PIKFYVE	0.164
UBC	EPB41L3	0.164
UBC	AMOTL2	0.164
UBC	MYH15	0.164
UBC	DIS3	0.164
UBC	TRAPPC8	0.164
UBC	FAN1	0.164
UBC	HIF3A	0.164
UBC	SLC27A6	0.164
UBC	RCL1	0.164
UBC	GSTK1	0.164
UBC	MRPS17	0.164
UBC	MRPS7	0.164
UBC	POLR1D	0.164
UBC	AXIN2	0.164
UBC	AP3M1	0.164
UBC	GDA	0.164
UBC	YBX2	0.164
UBC	MAP3K2	0.164
UBC	LEMD3	0.164
UBC	THRAP3	0.164
UBC	MED16	0.164
UBC	NOP58	0.164
UBC	UBE2D4	0.164
UBC	ZNF281	0.164
UBC	ZBTB32	0.164
UBC	KLF13	0.164
UBC	SUGT1	0.164
UBC	MTO1	0.164
UBC	ACOT9	0.164
UBC	AAR2	0.164
UBC	NOSIP	0.164
UBC	MEMO1	0.164
UBC	TMX2	0.164
UBC	LSM2	0.164
UBC	SH3GLB1	0.164
UBC	CAB39	0.164
UBC	LUC7L2	0.164
UBC	UBE2J1	0.164
UBC	DHRS7	0.164
UBC	ZDHHC9	0.164
UBC	MRPS2	0.164
UBC	RRP7A	0.164
UBC	SBDS	0.164
UBC	EXOSC1	0.164
UBC	SF3B6	0.164
UBC	REXO2	0.164
UBC	RRP15	0.164
UBC	RNF11	0.164
UBC	PPIL1	0.164
UBC	UFC1	0.164
UBC	FIS1	0.164
UBC	GOLT1B	0.164
UBC	PTRH2	0.164
UBC	CHMP3	0.164
UBC	STRAP	0.164
UBC	RTCB	0.164
UBC	FBXO7	0.164
UBC	RAP2C	0.164
UBC	ZNF330	0.164
UBC	NOC2L	0.164
UBC	RPL36	0.164
UBC	CHTOP	0.164
UBC	SAMHD1	0.164
UBC	KNSTRN	0.164
UBC	HBS1L	0.164
UBC	PRKAB1	0.164
UBC	WDR45	0.164
UBC	ATP6V0A2	0.164
UBC	TLN1	0.164
UBC	TRRAP	0.164
UBC	RAD54L2	0.164
UBC	VPRBP	0.164
UBC	TCAF1	0.164
UBC	ZNF451	0.164
UBC	USP15	0.164
UBC	TLN2	0.164
UBC	RAPGEF2	0.164
UBC	MYO5A	0.164
UBC	TRAF6	0.164
UBC	HYOU1	0.164
UBC	RNF115	0.164
UBC	TBL2	0.164
UBC	WIPI2	0.164
UBC	TELO2	0.164
UBC	LAS1L	0.164
UBC	AFG3L2	0.164
UBC	ARIH1	0.164
UBC	LSM5	0.164
UBC	LSM4	0.164
UBC	RNF114	0.164
UBC	SAMM50	0.164
UBC	PRRC2C	0.164
UBC	LRRC42	0.164
UBC	KCTD3	0.164
UBC	NUB1	0.164
UBC	YTHDF2	0.164
UBC	CTDP1	0.164
UBC	SUPT16H	0.164
UBC	UTP18	0.164
UBC	TIMM8B	0.164
UBC	PCYT1B	0.164
UBC	UCHL5	0.164
UBC	CD2AP	0.164
UBC	ATP6V1D	0.164
UBC	TNPO3	0.164
UBC	TIMM13	0.164
UBC	SRPRB	0.164
UBC	ORC6	0.164
UBC	GMPPB	0.164
UBC	GTF3C5	0.164
UBC	GTF3C3	0.164
UBC	CDC42BPB	0.164
UBC	USP16	0.164
UBC	IER3IP1	0.164
UBC	MAGED1	0.164
UBC	KLF2	0.164
UBC	SNX14	0.164
UBC	SNX9	0.164
UBC	SNX8	0.164
UBC	SNX5	0.164
UBC	FLVCR1	0.164
UBC	MRFAP1	0.164
UBC	PUS1	0.164
UBC	PSAT1	0.164
UBC	NCOR2	0.164
UBC	RAD54B	0.164
UBC	MYH4	0.164
UBC	F11R	0.164
UBC	SLC12A7	0.164
UBC	ALG5	0.164
UBC	COPG1	0.164
UBC	AUP1	0.164
UBC	CLIC4	0.164
UBC	CFAP20	0.164
UBC	TACC3	0.164
UBC	SPCS1	0.164
UBC	EID1	0.164
UBC	SAR1B	0.164
UBC	MTCH2	0.164
UBC	ARFGEF2	0.164
UBC	ARFGEF1	0.164
UBC	MAD1L1	0.164
UBC	STK24	0.164
UBC	BZW2	0.164
UBC	SNCAIP	0.164
UBC	EPN1	0.164
UBC	USP3	0.164
UBC	WSB1	0.164
UBC	IKBKG	0.164
UBC	IGF2BP2	0.164
UBC	CSNK1G3	0.164
UBC	SLC30A1	0.164
UBC	SLC4A7	0.164
UBC	NDUFB9	0.164
UBC	ROBO1	0.164
UBC	AP1M2	0.164
UBC	NCOA3	0.164
UBC	CAPN7	0.164
UBC	PIAS3	0.164
UBC	MORC2	0.164
UBC	SEC23IP	0.164
UBC	LY96	0.164
UBC	UBA6	0.164
UBC	ESYT2	0.164
UBC	NBAS	0.164
UBC	TARSL2	0.164
UBC	POTEF	0.164
UBC	VPS37C	0.164
UBC	TRAPPC13	0.164
UBC	CNOT1	0.164
UBC	PGP	0.164
UBC	RCCD1	0.164
UBC	DDTL	0.164
UBC	TUBAL3	0.164
UBC	SMCHD1	0.164
UBC	RGPD3	0.164
UBC	EIF4E1B	0.164
UBC	FAM127A	0.164
UBC	MYH7B	0.164
UBC	STRA13	0.164
UBC	GNAT3	0.164
UBC	PHF20L1	0.164
UBC	NUDT19	0.164
UBC	MYO1G	0.164
UBC	HNRNPCL2	0.164
UBC	EIF3CL	0.164
UBC	HNRNPCL3	0.164
UBC	AGPS	0.164
UBC	KIF2A	0.164
UBC	SGK1	0.164
UBC	DDX39A	0.164
UBC	ACOT7	0.164
UBC	MYO1C	0.164
UBC	MYO1F	0.164
UBC	SNAP23	0.164
UBC	HAX1	0.164
UBC	AIP	0.164
UBC	KCNK1	0.164
UBC	STXBP3	0.164
UBC	AP4M1	0.164
UBC	ARVCF	0.164
UBC	SMAP	0.164
UBC	AP3B1	0.164
UBC	TLR4	0.164
UBC	APBB1	0.164
UBC	LGALS8	0.164
UBC	TNFRSF10A	0.164
UBC	PSMD11	0.164
UBC	PSMD12	0.164
UBC	PSMD9	0.164
UBC	RNF103	0.164
UBC	ATOX1	0.164
UBC	PGRMC1	0.164
UBC	SUPT5H	0.164
UBC	DFFA	0.164
UBC	HIP1	0.164
UBC	CLIC1	0.164
UBC	EIF3F	0.164
UBC	WWP2	0.164
UBC	CDC7	0.164
UBC	SLC33A1	0.164
UBC	WASL	0.164
UBC	IPO5	0.164
UBC	EEF2K	0.164
UBC	SAP18	0.164
UBC	IGF2BP3	0.164
UBC	DNM1L	0.164
UBC	PIK3C2A	0.164
UBC	EXOC5	0.164
UBC	NDUFA4	0.164
UBC	PSMD14	0.164
UBC	BIN1	0.164
UBC	STK25	0.164
UBC	USP9Y	0.164
UBC	PES1	0.164
UBC	DLL1	0.164
UBC	SDCBP	0.164
UBC	MPHOSPH10	0.164
UBC	NOP56	0.164
UBC	DDX3X	0.164
UBC	PODXL	0.164
UBC	PPP6C	0.164
UBC	PIK3C2B	0.164
UBC	FBP2	0.164
UBC	UBE2C	0.164
UBC	PDXK	0.164
UBC	SCD	0.164
UBC	PLPP3	0.164
UBC	BHLHE40	0.164
UBC	NRG2	0.164
UBC	FCHO1	0.164
UBC	TXNDC9	0.164
UBC	DPYSL4	0.164
UBC	TRAFD1	0.164
UBC	GAPDHS	0.164
UBC	UBFD1	0.164
UBC	COPE	0.164
UBC	CTDSP2	0.164
UBC	EIF1AY	0.164
UBC	AP3D1	0.164
UBC	DVL1	0.164
UBC	DVL2	0.164
UBC	CHD1	0.164
UBC	IRS4	0.164
UBC	STX16	0.164
UBC	ADAM10	0.164
UBC	ENC1	0.164
UBC	RGPD8	0.164
UBC	APAF1	0.164
UBC	RIOK3	0.164
UBC	MAP2K7	0.164
UBC	CDIPT	0.164
UBC	PDCD5	0.164
UBC	PRMT5	0.164
UBC	SLC9A3R1	0.164
UBC	TERT	0.164
UBC	CHEK1	0.164
UBC	TNFRSF10B	0.164
UBC	TPP1	0.164
UBC	GNB5	0.164
UBC	TCERG1	0.164
UBC	NDC80	0.164
UBC	NRP1	0.164
UBC	TNPO2	0.164
UBC	POLR3A	0.164
UBC	PSMA7	0.164
UBC	SCAMP3	0.164
UBC	MGST3	0.164
UBC	GIPC1	0.164
UBC	IKBKB	0.164
UBC	HAT1	0.164
UBC	UBE2L6	0.164
UBC	CASK	0.164
UBC	PLD2	0.164
UBC	MYL12B	0.164
UBC	HGS	0.164
UBC	AURKA	0.164
UBC	DSCR3	0.164
UBC	SLC27A2	0.164
UBC	GAK	0.164
UBC	AZIN1	0.164
UBC	HNRNPDL	0.164
UBC	XPO1	0.164
UBC	BTAF1	0.164
UBC	ATP2A1	0.164
UBC	SPTBN2	0.164
UBC	PLXNB2	0.164
UBC	AREL1	0.164
UBC	KHNYN	0.164
UBC	U2SURP	0.164
UBC	SYNJ2	0.164
UBC	PFAS	0.164
UBC	CEP290	0.164
UBC	ANKRD28	0.164
UBC	SMAD7	0.164
UBC	CHUK	0.164
UBC	NPC1	0.164
UBC	AGPAT2	0.164
UBC	DEGS1	0.164
UBC	SCAMP1	0.164
UBC	SCAMP2	0.164
UBC	KPNA5	0.164
UBC	ARPC1B	0.164
UBC	ARPC2	0.164
UBC	ARPC3	0.164
UBC	MDM4	0.164
UBC	BET1	0.164
UBC	POLR1C	0.164
UBC	PLSCR1	0.164
UBC	TRIM24	0.164
UBC	AXIN1	0.164
UBC	PGRMC2	0.164
UBC	CTDSPL	0.164
UBC	UBD	0.164
UBC	PFDN6	0.164
UBC	GNPAT	0.164
UBC	ZNF185	0.164
UBC	RER1	0.164
UBC	SURF4	0.164
UBC	MAPK13	0.164
UBC	ATXN7	0.164
UBC	SPTLC1	0.164
UBC	SPTLC2	0.164
UBC	FANCG	0.164
UBC	OGT	0.164
UBC	PPM1D	0.164
UBC	SIVA1	0.164
UBC	PMM2	0.164
UBC	HMGB3	0.164
UBC	TP73	0.164
UBC	PPM1G	0.164
UBC	INPPL1	0.164
UBC	FANCA	0.164
UBC	EIF3D	0.164
UBC	EIF3H	0.164
UBC	NVL	0.164
UBC	BCAT2	0.164
UBC	BIRC5	0.164
UBC	IPO8	0.164
UBC	GRIN2D	0.164
UBC	STX7	0.164
UBC	SLC16A3	0.164
UBC	ABCC3	0.164
UBC	ABCC4	0.164
UBC	ABCC5	0.164
UBC	TLR3	0.164
UBC	P4HA2	0.164
UBC	YKT6	0.164
UBC	INSIG1	0.164
UBC	ARPC5	0.164
UBC	POLR2D	0.164
UBC	CFLAR	0.164
UBC	FGF10	0.164
UBC	DDX3Y	0.164
UBC	MAFG	0.164
UBC	TAPBP	0.164
UBC	KCNN4	0.164
UBC	DHX15	0.164
UBC	RNMT	0.164
UBC	ZZEF1	0.164
UBC	TTI1	0.164
UBC	PJA2	0.164
UBC	SIPA1L1	0.164
UBC	CYB5B	0.164
UBC	PRPF4	0.164
UBC	PHGDH	0.164
UBC	PSMD3	0.164
UBC	PAPSS1	0.164
UBC	SIAH2	0.164
UBC	ZW10	0.164
UBC	TREH	0.164
UBC	SART1	0.164
UBC	GPAA1	0.164
UBC	DAPK3	0.164
UBC	AP5Z1	0.164
UBC	CCP110	0.164
UBC	MAP3K7	0.164
UBC	FGF16	0.164
UBC	EEF1E1	0.164
UBC	RIPK2	0.164
UBC	HNRNPR	0.164
UBC	PRPF3	0.164
UBC	TXNL1	0.164
UBC	TPD52L2	0.164
UBC	EMC8	0.164
UBC	ERI3	0.164
UBC	SYNJ1	0.164
UBC	FIBP	0.164
UBC	EIF4G3	0.164
UBC	PPIH	0.164
UBC	SUV39H1	0.164
UBC	HTRA2	0.164
UBC	KLF4	0.164
UBC	AKR7A2	0.164
UBC	EPB41L2	0.164
UBC	TGOLN2	0.164
UBC	BCL2L11	0.164
UBC	FOXO3	0.164
UBC	RNF13	0.164
UBC	DENR	0.164
UBC	XPOT	0.164
UBC	SPRY2	0.164
UBC	SPRY1	0.164
UBC	TIMM44	0.164
UBC	TRAPPC3	0.164
UBC	CHMP2A	0.164
UBC	PLRG1	0.164
UBC	PRC1	0.164
UBC	ASNA1	0.164
UBC	BUB3	0.164
UBC	ACTN4	0.164
UBC	WBSCR22	0.164
UBC	HTATSF1	0.164
UBC	AP1G1	0.164
UBC	STX6	0.164
UBC	SYNGR1	0.164
UBC	SYNGR2	0.164
UBC	SGTA	0.164
UBC	ENSA	0.164
UBC	NARS	0.164
UBC	SPOP	0.164
UBC	MYO1B	0.164
UBC	SSNA1	0.164
UBC	NUDT21	0.164
UBC	LANCL1	0.164
UBC	RRP9	0.164
UBC	SCO2	0.164
UBC	IDH3B	0.164
UBC	NRDC	0.164
UBC	CALU	0.164
UBC	ATP9B	0.164
UBC	AHCYL1	0.164
UBC	ORC5	0.164
UBC	NDUFS5	0.164
UBC	ORC4	0.164
UBC	PEX1	0.164
UBC	RAD21	0.164
UBC	TIMM8A	0.164
UBC	DHX16	0.164
UBC	SSSCA1	0.164
UBC	GMFG	0.164
UBC	MED14	0.164
UBC	PRPSAP2	0.164
UBC	FGF17	0.164
UBC	PARK2	0.164
UBC	SMARCA5	0.164
UBC	ADCY3	0.164
UBC	SPAG9	0.164
UBC	KIF5C	0.164
UBC	URB1	0.164
UBC	MGRN1	0.164
UBC	LCMT2	0.164
UBC	AQR	0.164
UBC	ATP10A	0.164
UBC	OPA1	0.164
UBC	MCM3AP	0.164
UBC	PIP5K1C	0.164
UBC	KIF1B	0.164
UBC	MARCH6	0.164
UBC	KDM1A	0.164
UBC	PHLPP1	0.164
UBC	FADS1	0.164
UBC	DFNA5	0.164
UBC	ACSL4	0.164
UBC	SNX3	0.164
UBC	MGEA5	0.164
UBC	ADCY9	0.164
UBC	SYNCRIP	0.164
UBC	RANBP6	0.164
UBC	CCNT1	0.164
UBC	BUB1B	0.164
UBC	PLOD3	0.164
UBC	EIF4E2	0.164
UBC	DIAPH1	0.164
UBC	PLIN3	0.164
UBC	REV3L	0.164
UBC	JAK2	0.164
UBC	MAFK	0.164
UBC	KPNA6	0.164
UBC	UGDH	0.164
UBC	LPXN	0.164
UBC	CTNND1	0.164
UBC	EIF1B	0.164
UBC	SNX2	0.164
UBC	DPM1	0.164
UBC	USO1	0.164
UBC	TOM1	0.164
UBC	HNRNPCL1	0.164
UBC	HIST1H2BK	0.164
UBC	PFKFB2	0.164
UBC	CCDC22	0.164
UBC	DKC1	0.164
UBC	EIF5B	0.164
UBC	TRIM13	0.164
UBC	EDF1	0.164
UBC	DNAJA2	0.164
UBC	SMPD2	0.164
UBC	HUS1	0.164
UBC	NBN	0.164
UBC	RNGTT	0.164
UBC	ABCB7	0.164
UBC	SRGAP2	0.164
UBC	DNAJC6	0.164
UBC	WDR1	0.164
UBC	ATP9A	0.164
UBC	N4BP1	0.164
UBC	ROCK2	0.164
UBC	MFAP3L	0.164
UBC	CLASP2	0.164
UBC	CPNE3	0.164
UBC	HIP1R	0.164
UBC	RNF40	0.164
UBC	ZC3H11A	0.164
UBC	CLUH	0.164
UBC	NPHP4	0.164
UBC	KDM4A	0.164
UBC	DNAJC13	0.164
UBC	CNOT3	0.164
UBC	SIN3B	0.164
UBC	ATP2C2	0.164
UBC	DNAJB6	0.164
UBC	XYLB	0.164
UBC	TMEM127	0.164
UBC	GGCT	0.164
UBC	NDUFS7	0.164
UBC	ZPR1	0.164
UBC	TBCA	0.164
UBC	ATP6V1G1	0.164
UBC	VPS4B	0.164
UBC	MPDU1	0.164
UBC	H2AFY	0.164
UBC	FLNB	0.164
UBC	NCOR1	0.164
UBC	VAMP4	0.164
UBC	PEX14	0.164
UBC	TULP3	0.164
UBC	CS	0.164
UBC	SEC22B	0.164
UBC	PRPF40A	0.164
UBC	TACC1	0.164
UBC	CDC45	0.164
UBC	VPS26A	0.164
UBC	MED24	0.164
UBC	KATNA1	0.164
UBC	ERN1	0.164
UBC	LGR5	0.164
UBC	PSIP1	0.164
UBC	ERLIN1	0.164
UBC	NDUFS3	0.164
UBC	GMNN	0.164
UBC	TADA3	0.164
UBC	TAF5L	0.164
UBC	BANF1	0.164
UBC	SF3B1	0.164
UBC	CSDE1	0.164
UBC	LRP6	0.164
UBC	MED6	0.164
UBC	MYCBP2	0.164
UBC	USP2	0.164
UBC	LYPLA1	0.164
UBC	SNRNP200	0.164
UBC	TIPRL	0.164
UBC	OFD1	0.164
UBC	TOM1L1	0.164
UBC	PPM1B	0.164
UBC	UTP20	0.164
UBC	NUP155	0.164
UBC	RP2	0.164
UBC	WDHD1	0.164
UBC	CRTAP	0.164
UBC	SLC25A12	0.164
UBC	ATP6AP2	0.164
UBC	RNASEH2A	0.164
UBC	CDC123	0.164
UBC	CAPN15	0.164
UBC	POP7	0.164
UBC	EIF3G	0.164
UBC	EIF3J	0.164
UBC	PSMD10	0.164
UBC	AP1G2	0.164
UBC	ZMPSTE24	0.164
UBC	SC5D	0.164
UBC	IDH1	0.164
UBC	SCO1	0.164
UBC	STAM2	0.164
UBC	CCNK	0.164
UBC	DHRS3	0.164
UBC	PAK3	0.164
UBC	ARL6IP5	0.164
UBC	PIAS1	0.164
UBC	PIAS2	0.164
UBC	BCAS2	0.164
UBC	DCTN3	0.164
UBC	DNAJB5	0.164
UBC	FLOT1	0.164
UBC	ATP5L	0.164
UBC	CPD	0.164
UBC	GLRX3	0.164
UBC	RSL1D1	0.164
UBC	SEC14L2	0.164
UBC	TM7SF2	0.164
UBC	RNF8	0.164
UBC	CIAO1	0.164
UBC	DFFB	0.164
UBC	ZFAND5	0.164
UBC	FGF18	0.164
UBC	SRP72	0.164
UBC	MTA2	0.164
UBC	USP1	0.164
UBC	ALDH1A2	0.164
UBC	GFPT2	0.164
UBC	LTN1	0.164
UBC	ATP10B	0.164
UBC	TOMM70	0.164
UBC	MYO1D	0.164
UBC	SEC24D	0.164
UBC	UFL1	0.164
UBC	PHF14	0.164
UBC	UBXN7	0.164
UBC	SUN1	0.164
UBC	ERLIN2	0.164
UBC	PRPF6	0.164
UBC	FRYL	0.164
UBC	GLS	0.164
UBC	HAUS5	0.164
UBC	FBXO21	0.164
UBC	KDM4B	0.164
UBC	RHOBTB3	0.164
UBC	SOGA1	0.164
UBC	USP19	0.164
UBC	AP2A2	0.164
UBC	SEC31A	0.164
UBC	HEXIM1	0.164
UBC	CCNB2	0.164
UBC	YIF1A	0.164
UBC	UBR5	0.164
UBC	SCAF4	0.164
UBC	NDUFB6	0.164
UBC	MFN2	0.164
UBC	DUSP14	0.164
UBC	SNUPN	0.164
UBC	UBE4B	0.164
UBC	IKBKAP	0.164
UBC	GABARAP	0.164
UBC	NDUFB4	0.164
UBC	NDUFB8	0.164
UBC	RTN3	0.164
UBC	LETM1	0.164
UBC	EPN2	0.164
UBC	SNX4	0.164
UBC	ZWINT	0.164
UBC	LUC7L3	0.164
UBC	KIF20A	0.164
UBC	KIF4A	0.164
UBC	GOSR1	0.164
UBC	KAT7	0.164
UBC	TNKS	0.164
UBC	VAPB	0.164
UBC	MPZL1	0.164
UBC	NDUFC2	0.164
UBC	CELF2	0.164
UBC	PGLS	0.164
UBC	PAPSS2	0.164
UBC	SMC2	0.164
UBC	LYPLA2	0.164
UBC	IPO7	0.164
UBC	ARIH2	0.164
UBC	MAP3K6	0.164
UBC	SLU7	0.164
UBC	PGM3	0.164
UBC	MOCS3	0.164
UBC	AHSA1	0.164
UBC	PARN	0.164
UBC	PSMG1	0.164
UBC	FMNL1	0.164
UBC	SGPL1	0.164
UBC	NSA2	0.164
UBC	SEC24A	0.164
UBC	SEC24B	0.164
UBC	CBX6	0.164
UBC	NADK	0.164
UBC	TDP2	0.164
UBC	SFT2D2	0.164
UBC	ETHE1	0.164
UBC	ACSL3	0.164
UBC	POLR1A	0.164
UBC	PCNT	0.164
UBC	YEATS4	0.164
UBC	ZBTB11	0.164
UBC	CNOT4	0.164
UBC	STAMBP	0.164
UBC	ATP6V1G2	0.164
UBC	ASMTL	0.164
UBC	CDS2	0.164
UBC	KRT75	0.164
UBC	POP4	0.164
UBC	HERC2	0.164
UBC	SNAP29	0.164
UBC	GGPS1	0.164
UBC	FGF19	0.164
UBC	HSPA4L	0.164
UBC	PTBP3	0.164
UBC	AP2A1	0.164
UBC	WIZ	0.164
UBC	DDX58	0.164
UBC	STAU1	0.164
UBC	TTC4	0.164
UBC	TMEM50A	0.164
UBC	BAG2	0.164
UBC	BAG3	0.164
UBC	MAP4K4	0.164
UBC	AIFM1	0.164
UBC	BPNT1	0.164
UBC	SNAI1	0.164
UBC	FADS2	0.164
UBC	DDAH2	0.164
UBC	TXNDC12	0.164
UBC	ECD	0.164
UBC	PTTG1	0.164
UBC	BCL10	0.164
UBC	NDUFB10	0.164
UBC	CLPTM1	0.164
UBC	TOMM40	0.164
UBC	NAPSA	0.164
UBC	CHEK2	0.164
UBC	ACTL6A	0.164
UBC	CCNE2	0.164
UBC	WHSC1	0.164
UBC	CYB5A	0.164
UBC	LDHA	0.164
UBC	ALDH1A1	0.164
UBC	GLUD1	0.164
UBC	DHFR	0.164
UBC	CYB5R3	0.164
UBC	GSR	0.164
UBC	MT-CO2	0.164
UBC	SOD1	0.164
UBC	OTC	0.164
UBC	PNP	0.164
UBC	HPRT1	0.164
UBC	GOT2	0.164
UBC	EGFR	0.164
UBC	PGK1	0.164
UBC	REN	0.164
UBC	ADA	0.164
UBC	ASS1	0.164
UBC	TIMP1	0.164
UBC	FOS	0.164
UBC	MYC	0.164
UBC	NRAS	0.164
UBC	HRAS	0.164
UBC	KRAS	0.164
UBC	LDLR	0.164
UBC	EGF	0.164
UBC	TGFB1	0.164
UBC	AVP	0.164
UBC	TNF	0.164
UBC	CD4	0.164
UBC	CRYAB	0.164
UBC	KRT14	0.164
UBC	KRT6A	0.164
UBC	LMNA	0.164
UBC	FN1	0.164
UBC	ALB	0.164
UBC	TFRC	0.164
UBC	TF	0.164
UBC	LTF	0.164
UBC	FTL	0.164
UBC	FTH1	0.164
UBC	ESR1	0.164
UBC	HMGCR	0.164
UBC	CAT	0.164
UBC	RAF1	0.164
UBC	DNTT	0.164
UBC	GBA	0.164
UBC	ALDOA	0.164
UBC	CSTB	0.164
UBC	ANXA1	0.164
UBC	APOB	0.164
UBC	NR3C1	0.164
UBC	SOD2	0.164
UBC	OAT	0.164
UBC	TK1	0.164
UBC	MYCN	0.164
UBC	CD74	0.164
UBC	CD3D	0.164
UBC	KRT6B	0.164
UBC	KRT1	0.164
UBC	TUBB4A	0.164
UBC	GAPDH	0.164
UBC	ASL	0.164
UBC	ERBB2	0.164
UBC	NTRK1	0.164
UBC	CAPNS1	0.164
UBC	TP53	0.164
UBC	HSPB1	0.164
UBC	TYMS	0.164
UBC	RPN1	0.164
UBC	RPN2	0.164
UBC	GNAI2	0.164
UBC	HIST1H2AB	0.164
UBC	SLC4A2	0.164
UBC	ATP1A1	0.164
UBC	ATP1B1	0.164
UBC	ALDOB	0.164
UBC	APP	0.164
UBC	ARG1	0.164
UBC	ALDH2	0.164
UBC	ITGB2	0.164
UBC	HMGN1	0.164
UBC	SLC25A5	0.164
UBC	ISG15	0.164
UBC	ALPL	0.164
UBC	ALPP	0.164
UBC	EIF2S1	0.164
UBC	HMGN2	0.164
UBC	FGF1	0.164
UBC	ICAM1	0.164
UBC	RPLP1	0.164
UBC	RPLP2	0.164
UBC	RPLP0	0.164
UBC	JUN	0.164
UBC	SSB	0.164
UBC	TFAP2A	0.164
UBC	ITGB1	0.164
UBC	PRKCB	0.164
UBC	KRT18	0.164
UBC	KRT8	0.164
UBC	MYL1	0.164
UBC	UROD	0.164
UBC	INSR	0.164
UBC	LCK	0.164
UBC	FYN	0.164
UBC	GLA	0.164
UBC	GSN	0.164
UBC	RB1	0.164
UBC	PTMA	0.164
UBC	CDK1	0.164
UBC	ATP5B	0.164
UBC	S100A6	0.164
UBC	EIF4E	0.164
UBC	ENO1	0.164
UBC	PYGL	0.164
UBC	GPI	0.164
UBC	NPM1	0.164
UBC	TPM3	0.164
UBC	ITGAV	0.164
UBC	HIST1H2BJ	0.164
UBC	EPHX1	0.164
UBC	DBI	0.164
UBC	LDHB	0.164
UBC	NEFL	0.164
UBC	NEFM	0.164
UBC	CENPB	0.164
UBC	PGK2	0.164
UBC	P4HB	0.164
UBC	H1F0	0.164
UBC	ACYP1	0.164
UBC	CSF1R	0.164
UBC	CTSD	0.164
UBC	ANXA2	0.164
UBC	CAPN1	0.164
UBC	TUBB	0.164
UBC	ADRB2	0.164
UBC	PFN1	0.164
UBC	BPGM	0.164
UBC	APRT	0.164
UBC	EPRS	0.164
UBC	CTSB	0.164
UBC	HSP90AA1	0.164
UBC	HNRNPC	0.164
UBC	LAMB1	0.164
UBC	YES1	0.164
UBC	LYN	0.164
UBC	RET	0.164
UBC	TPM2	0.164
UBC	FH	0.164
UBC	ERCC1	0.164
UBC	SP1	0.164
UBC	IGF1R	0.164
UBC	ANXA6	0.164
UBC	RHOC	0.164
UBC	NGFR	0.164
UBC	GLI1	0.164
UBC	CHRM2	0.164
UBC	ABCB1	0.164
UBC	SLC3A2	0.164
UBC	NR3C2	0.164
UBC	PFKM	0.164
UBC	HSP90AB1	0.164
UBC	SRPRA	0.164
UBC	ASNS	0.164
UBC	PDHA1	0.164
UBC	CD14	0.164
UBC	CYC1	0.164
UBC	PTPRC	0.164
UBC	SNRPB2	0.164
UBC	MET	0.164
UBC	MYL3	0.164
UBC	FGF4	0.164
UBC	SNRNP70	0.164
UBC	ITGA5	0.164
UBC	VIM	0.164
UBC	RPS17	0.164
UBC	KRT19	0.164
UBC	KRT7	0.164
UBC	GNAI3	0.164
UBC	ANXA5	0.164
UBC	KRT16	0.164
UBC	RPSA	0.164
UBC	ABHD2	0.164
UBC	CD63	0.164
UBC	SNRPA	0.164
UBC	FGF2	0.164
UBC	ENO2	0.164
UBC	GSTP1	0.164
UBC	SNRPC	0.164
UBC	LGALS1	0.164
UBC	HMGB1	0.164
UBC	FBP1	0.164
UBC	GNAO1	0.164
UBC	TPM1	0.164
UBC	CLTA	0.164
UBC	CLTB	0.164
UBC	ANXA4	0.164
UBC	CNP	0.164
UBC	HMOX1	0.164
UBC	PDGFRB	0.164
UBC	DLD	0.164
UBC	HNRNPA1	0.164
UBC	SNRPA1	0.164
UBC	CD3G	0.164
UBC	FGR	0.164
UBC	PARP1	0.164
UBC	POLA1	0.164
UBC	ALPI	0.164
UBC	UCHL1	0.164
UBC	LTA4H	0.164
UBC	ALDOC	0.164
UBC	H2AFZ	0.164
UBC	HIST1H2AG	0.164
UBC	FBXO45	0.164
UBC	H2AFB1	0.164
UBC	H2AFB2	0.164
UBC	POTEI	0.164
UBC	UBB	0.164
