gene1	gene	score
GPT2	UBC	0.173
GPT	UBC	0.173
UBC	RGPD1	0.173
UBC	RGPD2	0.173
UBC	PGA3	0.173
UBC	PGA5	0.173
UBC	HNRNPCL4	0.173
UBC	HSPA1A	0.173
UBC	HSPA1B	0.173
UBC	U2AF1L5	0.173
UBC	CBSL	0.173
UBC	GLI2	0.173
UBC	GLI3	0.173
UBC	RAP2A	0.173
UBC	TROVE2	0.173
UBC	MYB	0.173
UBC	AR	0.173
UBC	RARA	0.173
UBC	RRAS	0.173
UBC	HLA-C	0.173
UBC	HIST1H1E	0.173
UBC	DLAT	0.173
UBC	PTPRF	0.173
UBC	TXN	0.173
UBC	COX5B	0.173
UBC	MAPT	0.173
UBC	PRKAR1A	0.173
UBC	ALPPL2	0.173
UBC	KIT	0.173
UBC	FGF6	0.173
UBC	ESD	0.173
UBC	HSPD1	0.173
UBC	GHR	0.173
UBC	IRF1	0.173
UBC	HSPA5	0.173
UBC	LAMC1	0.173
UBC	MYH3	0.173
UBC	HSPA8	0.173
UBC	SLC2A1	0.173
UBC	SLC2A3	0.173
UBC	UMPS	0.173
UBC	PDHB	0.173
UBC	PYGB	0.173
UBC	PYGM	0.173
UBC	RALA	0.173
UBC	RALB	0.173
UBC	BCR	0.173
UBC	PIM1	0.173
UBC	FGFR1	0.173
UBC	TOP1	0.173
UBC	TOP2A	0.173
UBC	G6PD	0.173
UBC	UBL4A	0.173
UBC	VDR	0.173
UBC	FGF3	0.173
UBC	GNAT1	0.173
UBC	PC	0.173
UBC	DMD	0.173
UBC	MTHFD1	0.173
UBC	IGF2R	0.173
UBC	ADH5	0.173
UBC	PSKH1	0.173
UBC	CDK4	0.173
UBC	PRPS2	0.173
UBC	ODC1	0.173
UBC	PABPC1	0.173
UBC	PCNA	0.173
UBC	FGF5	0.173
UBC	KRT3	0.173
UBC	HARS	0.173
UBC	SLC25A4	0.173
UBC	SLC25A6	0.173
UBC	IMPDH2	0.173
UBC	TPR	0.173
UBC	CKB	0.173
UBC	SKI	0.173
UBC	SKIL	0.173
UBC	ACTN1	0.173
UBC	CDH1	0.173
UBC	MYH1	0.173
UBC	MYH7	0.173
UBC	SRC	0.173
UBC	PEPD	0.173
UBC	XRCC6	0.173
UBC	XRCC5	0.173
UBC	UNG	0.173
UBC	COX4I1	0.173
UBC	IFITM1	0.173
UBC	ALAS1	0.173
UBC	RNH1	0.173
UBC	CYBA	0.173
UBC	MYH8	0.173
UBC	CFTR	0.173
UBC	NCAM1	0.173
UBC	ATP1A3	0.173
UBC	EEF2	0.173
UBC	KRT10	0.173
UBC	KRT5	0.173
UBC	PDIA4	0.173
UBC	TPT1	0.173
UBC	ALAD	0.173
UBC	F3	0.173
UBC	HLA-E	0.173
UBC	HLA-DRB1	0.173
UBC	LCP1	0.173
UBC	PLS3	0.173
UBC	APEH	0.173
UBC	ETFA	0.173
UBC	GYS1	0.173
UBC	PRKAR2A	0.173
UBC	ENO3	0.173
UBC	GTF2F2	0.173
UBC	MTHFD2	0.173
UBC	CTSE	0.173
UBC	MIF	0.173
UBC	PRKCSH	0.173
UBC	FDPS	0.173
UBC	TRIM27	0.173
UBC	COX7A2	0.173
UBC	AKR1A1	0.173
UBC	PKM	0.173
UBC	HSP90B1	0.173
UBC	CCNB1	0.173
UBC	MYL6B	0.173
UBC	SLC2A4	0.173
UBC	SNRPB	0.173
UBC	IDE	0.173
UBC	COX6B1	0.173
UBC	POU2F1	0.173
UBC	HNRNPL	0.173
UBC	DARS	0.173
UBC	IDO1	0.173
UBC	ETS1	0.173
UBC	JUP	0.173
UBC	ETS2	0.173
UBC	BRAF	0.173
UBC	GLUL	0.173
UBC	AKR1B1	0.173
UBC	RAC2	0.173
UBC	GSPT1	0.173
UBC	MYOD1	0.173
UBC	PGAM2	0.173
UBC	IFNGR1	0.173
UBC	EZR	0.173
UBC	ATP6V1B1	0.173
UBC	UCHL3	0.173
UBC	VAV1	0.173
UBC	CD46	0.173
UBC	NME1	0.173
UBC	NQO1	0.173
UBC	HIVEP1	0.173
UBC	RPS2	0.173
UBC	TCF4	0.173
UBC	TCF3	0.173
UBC	DSP	0.173
UBC	RPA2	0.173
UBC	CD44	0.173
UBC	NQO2	0.173
UBC	H2AFX	0.173
UBC	PFKFB1	0.173
UBC	CBR1	0.173
UBC	CREB1	0.173
UBC	GLB1	0.173
UBC	PPP3CB	0.173
UBC	HIST1H1B	0.173
UBC	HIST1H1D	0.173
UBC	HIST1H1C	0.173
UBC	POR	0.173
UBC	MGMT	0.173
UBC	GNB3	0.173
UBC	ATP2A2	0.173
UBC	STMN1	0.173
UBC	YBX3	0.173
UBC	ZKSCAN1	0.173
UBC	ZNF28	0.173
UBC	HSPA6	0.173
UBC	HMGA1	0.173
UBC	TMEM11	0.173
UBC	GOT1	0.173
UBC	IFNAR1	0.173
UBC	PRKCA	0.173
UBC	JUNB	0.173
UBC	GJA1	0.173
UBC	UBTF	0.173
UBC	PRKACA	0.173
UBC	CAPN2	0.173
UBC	DES	0.173
UBC	CEBPB	0.173
UBC	CTPS1	0.173
UBC	DDX5	0.173
UBC	PFKL	0.173
UBC	PSMC3	0.173
UBC	TCP1	0.173
UBC	ERCC2	0.173
UBC	RPL35A	0.173
UBC	ITGB5	0.173
UBC	ARF4	0.173
UBC	RPL7	0.173
UBC	VCL	0.173
UBC	SON	0.173
UBC	RPL17	0.173
UBC	PGAM1	0.173
UBC	RCC1	0.173
UBC	SDC1	0.173
UBC	ATF1	0.173
UBC	ATF4	0.173
UBC	ATF6	0.173
UBC	LIG1	0.173
UBC	XRCC1	0.173
UBC	KRT15	0.173
UBC	PAM	0.173
UBC	CDH2	0.173
UBC	GNAZ	0.173
UBC	GNAT2	0.173
UBC	MYL12A	0.173
UBC	PLCG1	0.173
UBC	NCL	0.173
UBC	HK1	0.173
UBC	POLR2C	0.173
UBC	POLR2E	0.173
UBC	TNFRSF1A	0.173
UBC	ERCC3	0.173
UBC	TRIM21	0.173
UBC	EIF2AK2	0.173
UBC	SRM	0.173
UBC	SLC9A1	0.173
UBC	CSNK2A2	0.173
UBC	NFKB1	0.173
UBC	ATP2B1	0.173
UBC	EIF2S2	0.173
UBC	ANXA7	0.173
UBC	TBP	0.173
UBC	CCNA2	0.173
UBC	BTF3	0.173
UBC	RAB3B	0.173
UBC	RAB5A	0.173
UBC	RAB6A	0.173
UBC	PSMB1	0.173
UBC	M6PR	0.173
UBC	HIST1H2AD	0.173
UBC	LMNB1	0.173
UBC	BCL3	0.173
UBC	IMPDH1	0.173
UBC	PTMS	0.173
UBC	CD247	0.173
UBC	PRPS1L1	0.173
UBC	CDK11B	0.173
UBC	GSTM3	0.173
UBC	ATP6V1B2	0.173
UBC	ATP6V1C1	0.173
UBC	FLNA	0.173
UBC	NF1	0.173
UBC	MAOA	0.173
UBC	ACO1	0.173
UBC	SYT1	0.173
UBC	TNFAIP3	0.173
UBC	TAF1	0.173
UBC	GPD1	0.173
UBC	FGF7	0.173
UBC	VDAC1	0.173
UBC	FGFR2	0.173
UBC	ERBB3	0.173
UBC	SDHB	0.173
UBC	COMT	0.173
UBC	TGM2	0.173
UBC	OSBP	0.173
UBC	PCMT1	0.173
UBC	FBL	0.173
UBC	RPS4Y1	0.173
UBC	GART	0.173
UBC	PAICS	0.173
UBC	SCP2	0.173
UBC	UBA1	0.173
UBC	NME2	0.173
UBC	FGFR4	0.173
UBC	HIST1H1T	0.173
UBC	HNRNPA2B1	0.173
UBC	CBL	0.173
UBC	PRKACB	0.173
UBC	UQCRC2	0.173
UBC	FECH	0.173
UBC	XPA	0.173
UBC	AMPD1	0.173
UBC	TCEA1	0.173
UBC	SFPQ	0.173
UBC	TUBG1	0.173
UBC	PPIB	0.173
UBC	WARS	0.173
UBC	RPS3	0.173
UBC	JAK1	0.173
UBC	SP100	0.173
UBC	AHCY	0.173
UBC	HIST1H2BO	0.173
UBC	CFL1	0.173
UBC	EIF4B	0.173
UBC	ATP2B4	0.173
UBC	VAMP1	0.173
UBC	RRM1	0.173
UBC	IL32	0.173
UBC	CCND1	0.173
UBC	KDELR1	0.173
UBC	GADD45A	0.173
UBC	EEF1B2	0.173
UBC	ATP5F1	0.173
UBC	ACP1	0.173
UBC	ACAT1	0.173
UBC	MYL9	0.173
UBC	CCNE1	0.173
UBC	POLR2A	0.173
UBC	CDK2	0.173
UBC	APC	0.173
UBC	ADRBK1	0.173
UBC	ACKR3	0.173
UBC	F2R	0.173
UBC	MCM3	0.173
UBC	MPST	0.173
UBC	RPS12	0.173
UBC	YY1	0.173
UBC	DNAJB1	0.173
UBC	DNAJB2	0.173
UBC	ATP5A1	0.173
UBC	PSMA1	0.173
UBC	PSMA2	0.173
UBC	PSMA3	0.173
UBC	PSMA4	0.173
UBC	NFKBIA	0.173
UBC	ITGA3	0.173
UBC	MSN	0.173
UBC	DDX6	0.173
UBC	CTNNA2	0.173
UBC	DNMT1	0.173
UBC	U2AF2	0.173
UBC	RPL13	0.173
UBC	S100A4	0.173
UBC	HMGB2	0.173
UBC	PTBP1	0.173
UBC	TARS	0.173
UBC	VARS	0.173
UBC	EEF1G	0.173
UBC	STOM	0.173
UBC	YWHAQ	0.173
UBC	MAPK3	0.173
UBC	MARK3	0.173
UBC	RPL10	0.173
UBC	RPA1	0.173
UBC	APEX1	0.173
UBC	DCK	0.173
UBC	CAD	0.173
UBC	CALR	0.173
UBC	MAP4	0.173
UBC	CANX	0.173
UBC	PIK3R1	0.173
UBC	PSMB8	0.173
UBC	PSMB9	0.173
UBC	PSMA5	0.173
UBC	PSMB4	0.173
UBC	PSMB6	0.173
UBC	PSMB5	0.173
UBC	ABCD3	0.173
UBC	SSFA2	0.173
UBC	NDUFS1	0.173
UBC	POLD1	0.173
UBC	SMARCA1	0.173
UBC	MAPK1	0.173
UBC	DUSP1	0.173
UBC	RXRB	0.173
UBC	ERCC5	0.173
UBC	LAP3	0.173
UBC	GTF2E1	0.173
UBC	GTF2E2	0.173
UBC	TPP2	0.173
UBC	IMPA1	0.173
UBC	EPHA2	0.173
UBC	EPHB2	0.173
UBC	PTPN6	0.173
UBC	SHC1	0.173
UBC	CRABP2	0.173
UBC	KDM5A	0.173
UBC	TKT	0.173
UBC	NOS1	0.173
UBC	RBMS1	0.173
UBC	PML	0.173
UBC	TYK2	0.173
UBC	EEF1D	0.173
UBC	OAS2	0.173
UBC	MARCKS	0.173
UBC	GNA11	0.173
UBC	ALDH4A1	0.173
UBC	ERP29	0.173
UBC	PRDX6	0.173
UBC	C21orf33	0.173
UBC	PRDX5	0.173
UBC	DDT	0.173
UBC	PRDX3	0.173
UBC	RPL12	0.173
UBC	ECHS1	0.173
UBC	CMPK1	0.173
UBC	PEBP1	0.173
UBC	PDIA3	0.173
UBC	PPP2R1A	0.173
UBC	PPP2R1B	0.173
UBC	CDC27	0.173
UBC	CCND2	0.173
UBC	CDC25A	0.173
UBC	CDC25B	0.173
UBC	CDC25C	0.173
UBC	PPIF	0.173
UBC	NMT1	0.173
UBC	HLA-A	0.173
UBC	HLA-B	0.173
UBC	HLA-F	0.173
UBC	AVPR2	0.173
UBC	HMOX2	0.173
UBC	ADSS	0.173
UBC	AXL	0.173
UBC	CHRNA5	0.173
UBC	ADSL	0.173
UBC	PKLR	0.173
UBC	SRI	0.173
UBC	SERPINB1	0.173
UBC	GCH1	0.173
UBC	SLC7A1	0.173
UBC	ALDH1B1	0.173
UBC	ALDH3A1	0.173
UBC	POLR2B	0.173
UBC	SDHA	0.173
UBC	CORO1A	0.173
UBC	GDI1	0.173
UBC	MAT2A	0.173
UBC	PRKAR1B	0.173
UBC	PRKAR2B	0.173
UBC	CPS1	0.173
UBC	RRM2	0.173
UBC	FGF9	0.173
UBC	SDC4	0.173
UBC	SLC6A6	0.173
UBC	DNAJA1	0.173
UBC	AKT1	0.173
UBC	AKT2	0.173
UBC	UQCRC1	0.173
UBC	ATIC	0.173
UBC	HNRNPH3	0.173
UBC	HNRNPH1	0.173
UBC	YWHAB	0.173
UBC	SFN	0.173
UBC	STIP1	0.173
UBC	S100A11	0.173
UBC	L1CAM	0.173
UBC	PRDX2	0.173
UBC	ARRB2	0.173
UBC	PYCR1	0.173
UBC	ELF1	0.173
UBC	GTF2H1	0.173
UBC	STX2	0.173
UBC	CTH	0.173
UBC	RPL9	0.173
UBC	ACSL1	0.173
UBC	KIF5B	0.173
UBC	CSTF2	0.173
UBC	DUT	0.173
UBC	ABCC1	0.173
UBC	CKS2	0.173
UBC	HIST1H2BB	0.173
UBC	KDELR2	0.173
UBC	TTK	0.173
UBC	MCM4	0.173
UBC	MCM5	0.173
UBC	MCM7	0.173
UBC	SDC2	0.173
UBC	SHMT1	0.173
UBC	SHMT2	0.173
UBC	HSPA1L	0.173
UBC	HSPA4	0.173
UBC	MPI	0.173
UBC	PFN2	0.173
UBC	CTNNA1	0.173
UBC	CTNNB1	0.173
UBC	BMI1	0.173
UBC	NOS2	0.173
UBC	PHB	0.173
UBC	SERPINB6	0.173
UBC	NF2	0.173
UBC	RDX	0.173
UBC	RPA3	0.173
UBC	RFC4	0.173
UBC	RFC2	0.173
UBC	RFC1	0.173
UBC	RPL22	0.173
UBC	GTF2F1	0.173
UBC	SPR	0.173
UBC	OPRM1	0.173
UBC	CBS	0.173
UBC	GCK	0.173
UBC	IRS1	0.173
UBC	AGL	0.173
UBC	MYH9	0.173
UBC	MYH10	0.173
UBC	COPB2	0.173
UBC	ACTN2	0.173
UBC	SOAT1	0.173
UBC	ADD1	0.173
UBC	BSG	0.173
UBC	ADRBK2	0.173
UBC	FUS	0.173
UBC	DEK	0.173
UBC	ATP7B	0.173
UBC	MYH11	0.173
UBC	GLRX	0.173
UBC	AHR	0.173
UBC	KRT2	0.173
UBC	KDR	0.173
UBC	PSMC2	0.173
UBC	ARL2	0.173
UBC	ARL3	0.173
UBC	TRIM23	0.173
UBC	MAP2K2	0.173
UBC	ATP5C1	0.173
UBC	ATP6V1E1	0.173
UBC	CPOX	0.173
UBC	RPL4	0.173
UBC	LONP1	0.173
UBC	PGM1	0.173
UBC	PPP1CC	0.173
UBC	FLT3	0.173
UBC	BMPR1A	0.173
UBC	TGFBR1	0.173
UBC	GNL1	0.173
UBC	POLR2I	0.173
UBC	SREBF1	0.173
UBC	DLST	0.173
UBC	GPX4	0.173
UBC	HSD17B3	0.173
UBC	SCNN1A	0.173
UBC	SRP14	0.173
UBC	TGFBR2	0.173
UBC	NUP62	0.173
UBC	PPARG	0.173
UBC	HPCAL1	0.173
UBC	FDFT1	0.173
UBC	PIGA	0.173
UBC	TAGLN2	0.173
UBC	TALDO1	0.173
UBC	SNCA	0.173
UBC	RBMX	0.173
UBC	BRCA1	0.173
UBC	GNAL	0.173
UBC	COIL	0.173
UBC	GGCX	0.173
UBC	LIPA	0.173
UBC	ATP6V1A	0.173
UBC	HSPA9	0.173
UBC	EIF4A3	0.173
UBC	CDKN1A	0.173
UBC	RPS19	0.173
UBC	RPL3	0.173
UBC	DDOST	0.173
UBC	ANP32A	0.173
UBC	FEN1	0.173
UBC	CUX1	0.173
UBC	CAP2	0.173
UBC	IL6ST	0.173
UBC	TXLNA	0.173
UBC	CCT6A	0.173
UBC	PSMB10	0.173
UBC	VHL	0.173
UBC	RPL13A	0.173
UBC	ARL1	0.173
UBC	MLH1	0.173
UBC	STAT3	0.173
UBC	USP8	0.173
UBC	PEX19	0.173
UBC	MDH1	0.173
UBC	MDH2	0.173
UBC	RFC5	0.173
UBC	RFC3	0.173
UBC	HADHA	0.173
UBC	CCNF	0.173
UBC	EIF2S3	0.173
UBC	OPRD1	0.173
UBC	ETV3	0.173
UBC	BCL6	0.173
UBC	CETN2	0.173
UBC	ETV6	0.173
UBC	PRPH	0.173
UBC	WNT5A	0.173
UBC	BUD31	0.173
UBC	UBA7	0.173
UBC	NAA10	0.173
UBC	CSK	0.173
UBC	GARS	0.173
UBC	IARS	0.173
UBC	SLC19A1	0.173
UBC	EIF1	0.173
UBC	PRKCI	0.173
UBC	CD86	0.173
UBC	ECI1	0.173
UBC	TMPO	0.173
UBC	STAT1	0.173
UBC	STAT6	0.173
UBC	STAT5A	0.173
UBC	SKIV2L2	0.173
UBC	MTOR	0.173
UBC	PI4KA	0.173
UBC	EPS15	0.173
UBC	CASP3	0.173
UBC	RPS27	0.173
UBC	HELZ	0.173
UBC	NCAPD3	0.173
UBC	LRPPRC	0.173
UBC	RPL35	0.173
UBC	WAS	0.173
UBC	CDKN2A	0.173
UBC	HTT	0.173
UBC	SLC1A3	0.173
UBC	SLC1A4	0.173
UBC	PAFAH1B1	0.173
UBC	MCAM	0.173
UBC	MATR3	0.173
UBC	MSH2	0.173
UBC	GRK6	0.173
UBC	GPD2	0.173
UBC	SSR2	0.173
UBC	ALDH3B1	0.173
UBC	MAGEA1	0.173
UBC	MAGEA6	0.173
UBC	MAGEA9	0.173
UBC	MAGEA12	0.173
UBC	SYK	0.173
UBC	RANBP1	0.173
UBC	NAMPT	0.173
UBC	PSMC4	0.173
UBC	TSFM	0.173
UBC	VDAC2	0.173
UBC	CBX5	0.173
UBC	USP5	0.173
UBC	MAPK8	0.173
UBC	MAPK9	0.173
UBC	MKI67	0.173
UBC	SLC15A1	0.173
UBC	RANGAP1	0.173
UBC	RECQL	0.173
UBC	NOP2	0.173
UBC	CRKL	0.173
UBC	BAG6	0.173
UBC	GSTM5	0.173
UBC	NSF	0.173
UBC	CDKN1B	0.173
UBC	NOTCH1	0.173
UBC	MAP2K3	0.173
UBC	BRCC3	0.173
UBC	RPL27A	0.173
UBC	RPL5	0.173
UBC	RPL21	0.173
UBC	RPL28	0.173
UBC	RPS9	0.173
UBC	RPS5	0.173
UBC	RPS10	0.173
UBC	MAP1B	0.173
UBC	GNPDA1	0.173
UBC	NEDD4	0.173
UBC	YAP1	0.173
UBC	UTRN	0.173
UBC	IQGAP1	0.173
UBC	STT3A	0.173
UBC	PLA2G4A	0.173
UBC	CAPZA2	0.173
UBC	CAPZB	0.173
UBC	EIF1AX	0.173
UBC	ALDH1A3	0.173
UBC	QARS	0.173
UBC	RPL29	0.173
UBC	UQCRFS1	0.173
UBC	SLC6A8	0.173
UBC	ATP5O	0.173
UBC	LIMS1	0.173
UBC	SLC6A9	0.173
UBC	PREP	0.173
UBC	ME1	0.173
UBC	IREB2	0.173
UBC	PIP4K2A	0.173
UBC	SOX9	0.173
UBC	ARCN1	0.173
UBC	ALDH3B2	0.173
UBC	LSS	0.173
UBC	PPP3CC	0.173
UBC	GCLC	0.173
UBC	CD151	0.173
UBC	PSMD8	0.173
UBC	GSS	0.173
UBC	CCT5	0.173
UBC	PTDSS1	0.173
UBC	KRT6C	0.173
UBC	CSNK1A1	0.173
UBC	CSNK1D	0.173
UBC	IDH2	0.173
UBC	PITPNB	0.173
UBC	POLD2	0.173
UBC	MARCKSL1	0.173
UBC	PXN	0.173
UBC	ALDH9A1	0.173
UBC	RPL34	0.173
UBC	RPIA	0.173
UBC	LMAN1	0.173
UBC	NASP	0.173
UBC	FASN	0.173
UBC	FNTA	0.173
UBC	FNTB	0.173
UBC	DHPS	0.173
UBC	CCT3	0.173
UBC	ARRB1	0.173
UBC	TUFM	0.173
UBC	AMPH	0.173
UBC	CDC34	0.173
UBC	CYB561	0.173
UBC	CENPF	0.173
UBC	SRP9	0.173
UBC	UBE2A	0.173
UBC	PCYT1A	0.173
UBC	AARS	0.173
UBC	CARS	0.173
UBC	HARS2	0.173
UBC	SARS	0.173
UBC	PRIM1	0.173
UBC	PRIM2	0.173
UBC	CSNK1E	0.173
UBC	ARL4D	0.173
UBC	CTCF	0.173
UBC	CEBPA	0.173
UBC	PSMB3	0.173
UBC	PSMB2	0.173
UBC	MCM2	0.173
UBC	YLPM1	0.173
UBC	ACOT2	0.173
UBC	TMED10	0.173
UBC	NUMB	0.173
UBC	PSEN1	0.173
UBC	EIF2B2	0.173
UBC	HINT1	0.173
UBC	NUP153	0.173
UBC	RANBP2	0.173
UBC	PSEN2	0.173
UBC	TSC2	0.173
UBC	GSK3A	0.173
UBC	GSK3B	0.173
UBC	TAF6	0.173
UBC	NT5C2	0.173
UBC	GMPS	0.173
UBC	LIG3	0.173
UBC	CDKN1C	0.173
UBC	MRE11A	0.173
UBC	GNAQ	0.173
UBC	IDH3A	0.173
UBC	GDI2	0.173
UBC	EMD	0.173
UBC	CPT1A	0.173
UBC	SERPINH1	0.173
UBC	ST13	0.173
UBC	PEX5	0.173
UBC	VASP	0.173
UBC	DNM2	0.173
UBC	METAP2	0.173
UBC	CDK7	0.173
UBC	HLCS	0.173
UBC	KNTC1	0.173
UBC	CDK9	0.173
UBC	LRBA	0.173
UBC	PPT1	0.173
UBC	RPL14	0.173
UBC	CCT8	0.173
UBC	CCT4	0.173
UBC	ATP1A2	0.173
UBC	ANXA11	0.173
UBC	PAPOLA	0.173
UBC	FXR1	0.173
UBC	FXR2	0.173
UBC	RAB5C	0.173
UBC	RAB7A	0.173
UBC	RAB9A	0.173
UBC	RAB13	0.173
UBC	SCNN1B	0.173
UBC	SCNN1G	0.173
UBC	SCNN1D	0.173
UBC	DAP3	0.173
UBC	DUSP3	0.173
UBC	DNA2	0.173
UBC	SMARCA2	0.173
UBC	SMARCA4	0.173
UBC	GALK1	0.173
UBC	SSR4	0.173
UBC	BCAP31	0.173
UBC	BRCA2	0.173
UBC	HCFC1	0.173
UBC	IRAK1	0.173
UBC	ALDH3A2	0.173
UBC	HSD17B4	0.173
UBC	PSMD7	0.173
UBC	UBE2D1	0.173
UBC	STAT5B	0.173
UBC	USP11	0.173
UBC	CLCN3	0.173
UBC	CLCN4	0.173
UBC	CLCN5	0.173
UBC	CLCN7	0.173
UBC	VAMP7	0.173
UBC	RPS6KA3	0.173
UBC	ADCY7	0.173
UBC	HDGF	0.173
UBC	CCNH	0.173
UBC	MNAT1	0.173
UBC	NEK2	0.173
UBC	UBE2E1	0.173
UBC	NDUFA8	0.173
UBC	HNRNPA3	0.173
UBC	PGD	0.173
UBC	HNRNPM	0.173
UBC	KPNA2	0.173
UBC	KPNA1	0.173
UBC	NCBP2	0.173
UBC	RAP1GDS1	0.173
UBC	POLR2H	0.173
UBC	POLR2J	0.173
UBC	MAP2K6	0.173
UBC	ARHGDIA	0.173
UBC	ARHGDIB	0.173
UBC	SLC7A2	0.173
UBC	AGFG1	0.173
UBC	HNRNPF	0.173
UBC	STAT2	0.173
UBC	GTF2A2	0.173
UBC	MSH6	0.173
UBC	KIF11	0.173
UBC	ZNF131	0.173
UBC	HRSP12	0.173
UBC	SMS	0.173
UBC	HK2	0.173
UBC	THOP1	0.173
UBC	CAPZA1	0.173
UBC	NUP98	0.173
UBC	BLVRA	0.173
UBC	SLC25A1	0.173
UBC	PPP5C	0.173
UBC	PLK1	0.173
UBC	DAPK1	0.173
UBC	ARFIP1	0.173
UBC	ACLY	0.173
UBC	CEBPG	0.173
UBC	METAP1	0.173
UBC	SUCLG1	0.173
UBC	MVD	0.173
UBC	RABGGTB	0.173
UBC	COPB1	0.173
UBC	COPA	0.173
UBC	CLTCL1	0.173
UBC	AP2S1	0.173
UBC	MAPK12	0.173
UBC	PTTG1IP	0.173
UBC	POLR2K	0.173
UBC	RCAN1	0.173
UBC	SLC16A1	0.173
UBC	IST1	0.173
UBC	SEC24C	0.173
UBC	SUB1	0.173
UBC	CLNS1A	0.173
UBC	BLM	0.173
UBC	RARS	0.173
UBC	ATXN3	0.173
UBC	TERF1	0.173
UBC	PMS2	0.173
UBC	YARS	0.173
UBC	USP14	0.173
UBC	PRKAG1	0.173
UBC	PRKAA2	0.173
UBC	HSPA2	0.173
UBC	BCAT1	0.173
UBC	ATP12A	0.173
UBC	ATP1B3	0.173
UBC	RAD23A	0.173
UBC	RAD23B	0.173
UBC	AK2	0.173
UBC	GYS2	0.173
UBC	HMGCS2	0.173
UBC	ALDH18A1	0.173
UBC	NAPA	0.173
UBC	EIF5	0.173
UBC	SLC12A2	0.173
UBC	SLC12A3	0.173
UBC	PSMD4	0.173
UBC	DRG2	0.173
UBC	CSE1L	0.173
UBC	TMBIM6	0.173
UBC	VCP	0.173
UBC	FGF8	0.173
UBC	MFAP1	0.173
UBC	MFAP3	0.173
UBC	HADHB	0.173
UBC	MANF	0.173
UBC	NCKAP1L	0.173
UBC	NAP1L1	0.173
UBC	CASP6	0.173
UBC	ADK	0.173
UBC	ADAR	0.173
UBC	LAMB2	0.173
UBC	TPD52	0.173
UBC	SEC13	0.173
UBC	SNU13	0.173
UBC	NPEPPS	0.173
UBC	HNRNPH2	0.173
UBC	SUMO3	0.173
UBC	EIF3B	0.173
UBC	BID	0.173
UBC	RRP1	0.173
UBC	MARS	0.173
UBC	POLE2	0.173
UBC	AP1S2	0.173
UBC	EIF6	0.173
UBC	CTBP2	0.173
UBC	ARL4C	0.173
UBC	PEX3	0.173
UBC	WNT3A	0.173
UBC	HSD17B7	0.173
UBC	UBASH3A	0.173
UBC	C21orf59	0.173
UBC	WDR4	0.173
UBC	TMEM33	0.173
UBC	SYNJ2BP	0.173
UBC	GEMIN4	0.173
UBC	PCBP3	0.173
UBC	CORO7	0.173
UBC	NUP107	0.173
UBC	GSDMD	0.173
UBC	FBXW4	0.173
UBC	EPPK1	0.173
UBC	ANTXR2	0.173
UBC	HIST1H2BD	0.173
UBC	AP3S2	0.173
UBC	DNAJB13	0.173
UBC	ARPC4	0.173
UBC	ANAPC15	0.173
UBC	CD81	0.173
UBC	SEC61G	0.173
UBC	TPI1	0.173
UBC	EIF3E	0.173
UBC	PTEN	0.173
UBC	PPP4C	0.173
UBC	GABARAPL2	0.173
UBC	UBE2G2	0.173
UBC	MYL6	0.173
UBC	ACTB	0.173
UBC	RAC3	0.173
UBC	EIF4A1	0.173
UBC	RPS20	0.173
UBC	PRPS1	0.173
UBC	PSMA6	0.173
UBC	S100A10	0.173
UBC	CDC42	0.173
UBC	DSTN	0.173
UBC	GMFB	0.173
UBC	RAB8A	0.173
UBC	SPCS3	0.173
UBC	SRP54	0.173
UBC	RAB2A	0.173
UBC	RAB5B	0.173
UBC	CKS1B	0.173
UBC	RAB10	0.173
UBC	CXCR4	0.173
UBC	UBE2D3	0.173
UBC	UBE2M	0.173
UBC	UBE2K	0.173
UBC	UBE2N	0.173
UBC	RAB14	0.173
UBC	ACTR3	0.173
UBC	ACTR2	0.173
UBC	ACTR1A	0.173
UBC	COPS2	0.173
UBC	ARF3	0.173
UBC	POLR2F	0.173
UBC	ABCE1	0.173
UBC	RAP1B	0.173
UBC	RAP2B	0.173
UBC	RPS3A	0.173
UBC	RPL26	0.173
UBC	STX1B	0.173
UBC	PSME3	0.173
UBC	RPL15	0.173
UBC	MAGOH	0.173
UBC	RPL27	0.173
UBC	ATP6V0D1	0.173
UBC	PCBD1	0.173
UBC	RPL37A	0.173
UBC	RHOA	0.173
UBC	NAA20	0.173
UBC	HSPE1	0.173
UBC	SEC61A1	0.173
UBC	LYZ	0.173
UBC	VBP1	0.173
UBC	STXBP1	0.173
UBC	B2M	0.173
UBC	DAD1	0.173
UBC	COPZ1	0.173
UBC	RPL37	0.173
UBC	SUMO2	0.173
UBC	DCAF7	0.173
UBC	WDR5	0.173
UBC	AP1S1	0.173
UBC	NUTF2	0.173
UBC	HNRNPK	0.173
UBC	YWHAG	0.173
UBC	USP46	0.173
UBC	RRAS2	0.173
UBC	TIMM10	0.173
UBC	RPS7	0.173
UBC	PPP1CA	0.173
UBC	PPP1CB	0.173
UBC	CALM1	0.173
UBC	PSMC1	0.173
UBC	PSMC5	0.173
UBC	RPS8	0.173
UBC	RPS15A	0.173
UBC	RPS16	0.173
UBC	UBE2G1	0.173
UBC	UBE2H	0.173
UBC	YWHAE	0.173
UBC	RPS14	0.173
UBC	RPS23	0.173
UBC	RPS18	0.173
UBC	RPS29	0.173
UBC	RPS13	0.173
UBC	RPS11	0.173
UBC	SNRPE	0.173
UBC	SNRPF	0.173
UBC	SNRPG	0.173
UBC	SNRPD2	0.173
UBC	SNRPD3	0.173
UBC	TMSB4X	0.173
UBC	ARF6	0.173
UBC	PSMC6	0.173
UBC	TBPL1	0.173
UBC	RPL7A	0.173
UBC	POLR2G	0.173
UBC	RAB11A	0.173
UBC	ETF1	0.173
UBC	CNBP	0.173
UBC	YPEL5	0.173
UBC	RPS4X	0.173
UBC	PPP2CB	0.173
UBC	ACTA2	0.173
UBC	RHOB	0.173
UBC	RPL23A	0.173
UBC	RPS6	0.173
UBC	HIST1H4A	0.173
UBC	HIST1H2BC	0.173
UBC	RAB1A	0.173
UBC	RAN	0.173
UBC	RPL23	0.173
UBC	RAP1A	0.173
UBC	UBE2D2	0.173
UBC	RPS15	0.173
UBC	RPS24	0.173
UBC	RPS25	0.173
UBC	RPS26	0.173
UBC	RPS28	0.173
UBC	GNB1	0.173
UBC	POLR2L	0.173
UBC	RBX1	0.173
UBC	GNB2	0.173
UBC	RPL30	0.173
UBC	RPL31	0.173
UBC	RPL10A	0.173
UBC	RPL32	0.173
UBC	RPL11	0.173
UBC	RPL8	0.173
UBC	PPIA	0.173
UBC	FKBP1A	0.173
UBC	RPS27A	0.173
UBC	UBA52	0.173
UBC	GRB2	0.173
UBC	TRA2B	0.173
UBC	RAC1	0.173
UBC	AP2B1	0.173
UBC	VAMP2	0.173
UBC	GNAS	0.173
UBC	GNAI1	0.173
UBC	PPP3R1	0.173
UBC	YWHAZ	0.173
UBC	UBE2B	0.173
UBC	PPP2R2A	0.173
UBC	SNRPN	0.173
UBC	SUMO1	0.173
UBC	DYNLL1	0.173
UBC	DYNLT1	0.173
UBC	RPL38	0.173
UBC	SKP1	0.173
UBC	GNG5	0.173
UBC	RPS21	0.173
UBC	EIF5A	0.173
UBC	RACK1	0.173
UBC	ACTG1	0.173
UBC	ACTG2	0.173
UBC	SUPT4H1	0.173
UBC	UBE2I	0.173
UBC	TMSB10	0.173
UBC	PPP2CA	0.173
UBC	YBX1	0.173
UBC	SEC11A	0.173
UBC	CSNK2B	0.173
UBC	TPM4	0.173
UBC	ACTC1	0.173
UBC	UBE2L3	0.173
UBC	EEF1A1	0.173
UBC	FKBP1B	0.173
UBC	ACTA1	0.173
UBC	TUBA1B	0.173
UBC	TUBA4A	0.173
UBC	TUBB4B	0.173
UBC	CSNK2A1	0.173
UBC	PAFAH1B2	0.173
UBC	HIST1H3A	0.173
UBC	NOMO3	0.173
UBC	CXADR	0.173
UBC	NOP14	0.173
UBC	RNF4	0.173
UBC	IGBP1	0.173
UBC	SIRPA	0.173
UBC	PSPH	0.173
UBC	EIF4G2	0.173
UBC	RPP30	0.173
UBC	GTF2I	0.173
UBC	DLG4	0.173
UBC	PIP4K2B	0.173
UBC	CSNK1G2	0.173
UBC	CCT2	0.173
UBC	PRAME	0.173
UBC	RAE1	0.173
UBC	GSTO1	0.173
UBC	JAG1	0.173
UBC	PRKDC	0.173
UBC	ADAM17	0.173
UBC	BLOC1S1	0.173
UBC	IL13RA1	0.173
UBC	BASP1	0.173
UBC	TMF1	0.173
UBC	MRPS22	0.173
UBC	MRPS34	0.173
UBC	MRPS9	0.173
UBC	SARNP	0.173
UBC	RPL24	0.173
UBC	RPL36A	0.173
UBC	CBX1	0.173
UBC	SMAD3	0.173
UBC	ARF1	0.173
UBC	ARF5	0.173
UBC	ERH	0.173
UBC	RHOG	0.173
UBC	RPL19	0.173
UBC	SRSF3	0.173
UBC	H3F3A	0.173
UBC	FOXK1	0.173
UBC	CCZ1B	0.173
UBC	CCZ1	0.173
UBC	DAB2	0.173
UBC	VLDLR	0.173
UBC	LRP2	0.173
UBC	XIAP	0.173
UBC	EFNB1	0.173
UBC	FOXO4	0.173
UBC	ATP2C1	0.173
UBC	ATP11A	0.173
UBC	ATP8B2	0.173
UBC	CYCS	0.173
UBC	TFAM	0.173
UBC	PITPNA	0.173
UBC	MAT1A	0.173
UBC	SLC25A3	0.173
UBC	HDLBP	0.173
UBC	GTF2B	0.173
UBC	CDK3	0.173
UBC	CDK6	0.173
UBC	CDK5	0.173
UBC	PURA	0.173
UBC	FANCC	0.173
UBC	CLTC	0.173
UBC	HSF1	0.173
UBC	NFKB2	0.173
UBC	FKBP3	0.173
UBC	REEP5	0.173
UBC	SORD	0.173
UBC	HNRNPU	0.173
UBC	MDM2	0.173
UBC	U2AF1	0.173
UBC	SPTBN1	0.173
UBC	TIAL1	0.173
UBC	E2F1	0.173
UBC	SET	0.173
UBC	SRSF2	0.173
UBC	FOXK2	0.173
UBC	RUNX1	0.173
UBC	GALK2	0.173
UBC	AMPD3	0.173
UBC	AMPD2	0.173
UBC	FABP5	0.173
UBC	CAP1	0.173
UBC	KRT76	0.173
UBC	HMGCS1	0.173
UBC	IFITM3	0.173
UBC	IFITM2	0.173
UBC	SLC7A5	0.173
UBC	TFAP4	0.173
UBC	EXOSC10	0.173
UBC	OTUD4	0.173
UBC	PFKP	0.173
UBC	ATP2B2	0.173
UBC	XPC	0.173
UBC	EWSR1	0.173
UBC	POU5F1	0.173
UBC	OCRL	0.173
UBC	PLCB3	0.173
UBC	ROR1	0.173
UBC	PRKCE	0.173
UBC	OGDH	0.173
UBC	CENPE	0.173
UBC	KIF23	0.173
UBC	CNTN2	0.173
UBC	NRG1	0.173
UBC	ID2	0.173
UBC	ID3	0.173
UBC	HIST1H1A	0.173
UBC	RPL18A	0.173
UBC	IRF8	0.173
UBC	MAP2K1	0.173
UBC	FKBP4	0.173
UBC	PLOD1	0.173
UBC	RPL6	0.173
UBC	TOP2B	0.173
UBC	AKAP12	0.173
UBC	SLC25A11	0.173
UBC	GSTM4	0.173
UBC	CREM	0.173
UBC	CAV1	0.173
UBC	KMT2A	0.173
UBC	LMNB2	0.173
UBC	PTS	0.173
UBC	MVK	0.173
UBC	ERCC6	0.173
UBC	TAP1	0.173
UBC	TAP2	0.173
UBC	CEBPZ	0.173
UBC	HSF2	0.173
UBC	RELA	0.173
UBC	UBXN1	0.173
UBC	GBE1	0.173
UBC	EIF4G1	0.173
UBC	ATP7A	0.173
UBC	KRT17	0.173
UBC	NOTCH2	0.173
UBC	TLE1	0.173
UBC	TLE2	0.173
UBC	TLE3	0.173
UBC	TLE4	0.173
UBC	GLO1	0.173
UBC	SSBP1	0.173
UBC	MST1R	0.173
UBC	YWHAH	0.173
UBC	UBE3A	0.173
UBC	DNM1	0.173
UBC	PTK2	0.173
UBC	PRKCZ	0.173
UBC	SRSF11	0.173
UBC	EEF1A2	0.173
UBC	PRKCD	0.173
UBC	DUSP2	0.173
UBC	FPGS	0.173
UBC	PTPN11	0.173
UBC	PPAT	0.173
UBC	GFPT1	0.173
UBC	EXOSC9	0.173
UBC	PSME1	0.173
UBC	APLP2	0.173
UBC	GABPA	0.173
UBC	RING1	0.173
UBC	RAD51	0.173
UBC	FMR1	0.173
UBC	PRDX1	0.173
UBC	RPL18	0.173
UBC	C1QBP	0.173
UBC	CKAP4	0.173
UBC	TJP1	0.173
UBC	KHDRBS1	0.173
UBC	BAX	0.173
UBC	BCL2L1	0.173
UBC	MCL1	0.173
UBC	POLE	0.173
UBC	KLC1	0.173
UBC	TNK2	0.173
UBC	SRSF1	0.173
UBC	ARHGAP1	0.173
UBC	AES	0.173
UBC	PPP3CA	0.173
UBC	DHX9	0.173
UBC	CRYZ	0.173
UBC	SLC20A2	0.173
UBC	GOLGA2	0.173
UBC	LGALS3BP	0.173
UBC	CD47	0.173
UBC	PPID	0.173
UBC	SSRP1	0.173
UBC	RBL2	0.173
UBC	SLFN5	0.173
UBC	MZT1	0.173
UBC	VAC14	0.173
UBC	NSUN2	0.173
UBC	RBBP4	0.173
UBC	NCBP1	0.173
UBC	EP300	0.173
UBC	AHNAK	0.173
UBC	FCHO2	0.173
UBC	ELP6	0.173
UBC	SMAGP	0.173
UBC	HSPA14	0.173
UBC	FAAP100	0.173
UBC	AP1B1	0.173
UBC	CPSF1	0.173
UBC	PMPCA	0.173
UBC	KIF1A	0.173
UBC	SCRN1	0.173
UBC	KIAA0196	0.173
UBC	NUP160	0.173
UBC	SREBF2	0.173
UBC	FOXO1	0.173
UBC	TBL3	0.173
UBC	GTF3C1	0.173
UBC	ASPH	0.173
UBC	KCNH2	0.173
UBC	TRO	0.173
UBC	SMARCB1	0.173
UBC	BPTF	0.173
UBC	CDC20	0.173
UBC	STX4	0.173
UBC	GRSF1	0.173
UBC	MERTK	0.173
UBC	CHD3	0.173
UBC	SF3A3	0.173
UBC	DPYD	0.173
UBC	TP53BP1	0.173
UBC	TRIM26	0.173
UBC	AIMP1	0.173
UBC	ILF2	0.173
UBC	ILF3	0.173
UBC	LMAN2	0.173
UBC	ELAVL2	0.173
UBC	TRAP1	0.173
UBC	TRAF2	0.173
UBC	ANK3	0.173
UBC	DLG1	0.173
UBC	TAF10	0.173
UBC	MYO1E	0.173
UBC	PTP4A2	0.173
UBC	BNIP1	0.173
UBC	BNIP2	0.173
UBC	BNIP3	0.173
UBC	NFX1	0.173
UBC	CSTF3	0.173
UBC	ECH1	0.173
UBC	MLLT11	0.173
UBC	STRN3	0.173
UBC	CDC16	0.173
UBC	STK4	0.173
UBC	FLII	0.173
UBC	TRIM32	0.173
UBC	COASY	0.173
UBC	TRAF1	0.173
UBC	ACACA	0.173
UBC	GPS1	0.173
UBC	USP4	0.173
UBC	CHAF1B	0.173
UBC	TRAF3	0.173
UBC	KLF10	0.173
UBC	IK	0.173
UBC	MTAP	0.173
UBC	REST	0.173
UBC	PRKAA1	0.173
UBC	CALCOCO2	0.173
UBC	EIF2B5	0.173
UBC	TARDBP	0.173
UBC	HNRNPA0	0.173
UBC	PAK1	0.173
UBC	AIMP2	0.173
UBC	FADD	0.173
UBC	PRDX4	0.173
UBC	MAPK7	0.173
UBC	PAK2	0.173
UBC	CBX3	0.173
UBC	STK3	0.173
UBC	STX5	0.173
UBC	CBLB	0.173
UBC	PSMD2	0.173
UBC	DDX10	0.173
UBC	ERCC8	0.173
UBC	DNAJC3	0.173
UBC	NME3	0.173
UBC	MAP3K1	0.173
UBC	SRSF9	0.173
UBC	SRSF5	0.173
UBC	SRSF6	0.173
UBC	MAD2L1	0.173
UBC	TRIM28	0.173
UBC	STX3	0.173
UBC	G3BP1	0.173
UBC	CLN3	0.173
UBC	NMI	0.173
UBC	KCNAB2	0.173
UBC	PTK7	0.173
UBC	SKP2	0.173
UBC	PABPC4	0.173
UBC	ATM	0.173
UBC	MTA1	0.173
UBC	PTPRS	0.173
UBC	EIF3I	0.173
UBC	ITGB3BP	0.173
UBC	PPP2R5C	0.173
UBC	CTBP1	0.173
UBC	PLD1	0.173
UBC	UBE2V1	0.173
UBC	DYNC1I2	0.173
UBC	ORC1	0.173
UBC	ILK	0.173
UBC	XRCC4	0.173
UBC	SF3B2	0.173
UBC	OS9	0.173
UBC	PDAP1	0.173
UBC	ADAM9	0.173
UBC	ADAM15	0.173
UBC	FKBP5	0.173
UBC	TUSC3	0.173
UBC	MYO9B	0.173
UBC	SMAD4	0.173
UBC	TCIRG1	0.173
UBC	BIRC3	0.173
UBC	BIRC2	0.173
UBC	PICALM	0.173
UBC	SQSTM1	0.173
UBC	MED21	0.173
UBC	MTX1	0.173
UBC	TUBB3	0.173
UBC	PIN1	0.173
UBC	ATR	0.173
UBC	RIPK1	0.173
UBC	HDAC1	0.173
UBC	CAMK2B	0.173
UBC	CAMK2G	0.173
UBC	CAMK2D	0.173
UBC	DCTN2	0.173
UBC	NAE1	0.173
UBC	TDG	0.173
UBC	LAPTM5	0.173
UBC	SNW1	0.173
UBC	IQGAP2	0.173
UBC	TRA2A	0.173
UBC	SNX1	0.173
UBC	KRR1	0.173
UBC	PWP1	0.173
UBC	CUL1	0.173
UBC	CUL2	0.173
UBC	CUL3	0.173
UBC	CUL4A	0.173
UBC	CUL4B	0.173
UBC	TP53BP2	0.173
UBC	TSTA3	0.173
UBC	PTCH1	0.173
UBC	FHL1	0.173
UBC	FHL3	0.173
UBC	RIN1	0.173
UBC	AAMP	0.173
UBC	MOGS	0.173
UBC	ATP1A4	0.173
UBC	ALCAM	0.173
UBC	TUBA3C	0.173
UBC	LAMB3	0.173
UBC	RUNX3	0.173
UBC	NACA	0.173
UBC	NCOA4	0.173
UBC	PMAIP1	0.173
UBC	SPTAN1	0.173
UBC	GNL2	0.173
UBC	TNFAIP1	0.173
UBC	DDX39B	0.173
UBC	BLMH	0.173
UBC	EXOSC2	0.173
UBC	TUBB2A	0.173
UBC	KLF5	0.173
UBC	GTF2H2	0.173
UBC	GTF2H3	0.173
UBC	BYSL	0.173
UBC	IDI1	0.173
UBC	RUNX2	0.173
UBC	CBFB	0.173
UBC	NFYC	0.173
UBC	CKAP5	0.173
UBC	CAMK1	0.173
UBC	COTL1	0.173
UBC	HNRNPD	0.173
UBC	SCARB2	0.173
UBC	IL18	0.173
UBC	DAG1	0.173
UBC	DSG2	0.173
UBC	BOP1	0.173
UBC	UBE4A	0.173
UBC	SEPT6	0.173
UBC	KEAP1	0.173
UBC	URB2	0.173
UBC	MORC3	0.173
UBC	SAFB2	0.173
UBC	EIF3A	0.173
UBC	ARHGEF7	0.173
UBC	EFR3A	0.173
UBC	UBAP2L	0.173
UBC	SCRIB	0.173
UBC	IKBKE	0.173
UBC	TTLL12	0.173
UBC	POLA2	0.173
UBC	TFDP1	0.173
UBC	WRN	0.173
UBC	FHL2	0.173
UBC	DPYSL3	0.173
UBC	ICT1	0.173
UBC	ZMYM3	0.173
UBC	DCTN1	0.173
UBC	DYNC1H1	0.173
UBC	EIF2B1	0.173
UBC	EIF4A2	0.173
UBC	CTTN	0.173
UBC	ENDOG	0.173
UBC	FLOT2	0.173
UBC	RCN2	0.173
UBC	TRIM25	0.173
UBC	FLNC	0.173
UBC	FKBP8	0.173
UBC	FAM50A	0.173
UBC	GNA13	0.173
UBC	GALE	0.173
UBC	CAPRIN1	0.173
UBC	BECN1	0.173
UBC	NFE2L1	0.173
UBC	RBM39	0.173
UBC	FAT1	0.173
UBC	SCN5A	0.173
UBC	HLTF	0.173
UBC	SQLE	0.173
UBC	PRPSAP1	0.173
UBC	MCM6	0.173
UBC	ITPR2	0.173
UBC	ITPR3	0.173
UBC	NBR1	0.173
UBC	ITPR1	0.173
UBC	RASA3	0.173
UBC	PLS1	0.173
UBC	IRF3	0.173
UBC	LAGE3	0.173
UBC	KIAA0100	0.173
UBC	TRIP12	0.173
UBC	PUM1	0.173
UBC	ESPL1	0.173
UBC	MDC1	0.173
UBC	CLINT1	0.173
UBC	MELK	0.173
UBC	SMC1A	0.173
UBC	RRP1B	0.173
UBC	DIP2A	0.173
UBC	PDCD11	0.173
UBC	GINS1	0.173
UBC	BMS1	0.173
UBC	USP10	0.173
UBC	GANAB	0.173
UBC	RFTN1	0.173
UBC	PPP2R5D	0.173
UBC	LBR	0.173
UBC	COG2	0.173
UBC	MVP	0.173
UBC	GOLGB1	0.173
UBC	CASP8	0.173
UBC	KIF22	0.173
UBC	CHD4	0.173
UBC	LASP1	0.173
UBC	PTGR1	0.173
UBC	KPNB1	0.173
UBC	NOLC1	0.173
UBC	NUMA1	0.173
UBC	PSME4	0.173
UBC	CUL7	0.173
UBC	SHPRH	0.173
UBC	GAPVD1	0.173
UBC	KRT72	0.173
UBC	NAA25	0.173
UBC	NCAPH	0.173
UBC	KIAA0101	0.173
UBC	SPCS2	0.173
UBC	WTAP	0.173
UBC	PSMD6	0.173
UBC	HERPUD1	0.173
UBC	LAPTM4A	0.173
UBC	MAD2L1BP	0.173
UBC	MORF4L2	0.173
UBC	FAM175B	0.173
UBC	SEPT2	0.173
UBC	SART3	0.173
UBC	NCAPD2	0.173
UBC	SUZ12	0.173
UBC	EXOSC7	0.173
UBC	TNIP1	0.173
UBC	EFTUD2	0.173
UBC	HERC3	0.173
UBC	SNX17	0.173
UBC	DAZAP2	0.173
UBC	JOSD1	0.173
UBC	ARL6IP1	0.173
UBC	SLC39A14	0.173
UBC	KARS	0.173
UBC	SETDB1	0.173
UBC	POLD3	0.173
UBC	EIF4H	0.173
UBC	KIF14	0.173
UBC	WDR43	0.173
UBC	ACOX1	0.173
UBC	OXA1L	0.173
UBC	EEA1	0.173
UBC	PDIA6	0.173
UBC	PAFAH1B3	0.173
UBC	PMVK	0.173
UBC	PLEC	0.173
UBC	PCM1	0.173
UBC	NOMO1	0.173
UBC	PPP2R5A	0.173
UBC	PPP2R5B	0.173
UBC	PPA1	0.173
UBC	PTGES3	0.173
UBC	STK38	0.173
UBC	NONO	0.173
UBC	PPP2R4	0.173
UBC	PWP2	0.173
UBC	QPRT	0.173
UBC	RABEP1	0.173
UBC	RAB35	0.173
UBC	RBBP5	0.173
UBC	RCN1	0.173
UBC	ERBB4	0.173
UBC	RALBP1	0.173
UBC	LLGL1	0.173
UBC	LRRC41	0.173
UBC	TMED2	0.173
UBC	PCBP1	0.173
UBC	PCBP2	0.173
UBC	TCEB1	0.173
UBC	TCEB2	0.173
UBC	RHEB	0.173
UBC	UBE3C	0.173
UBC	TOMM20	0.173
UBC	DHCR24	0.173
UBC	SF3B3	0.173
UBC	PUM3	0.173
UBC	RSU1	0.173
UBC	CNN3	0.173
UBC	RPS6KA1	0.173
UBC	SAFB	0.173
UBC	SF3B4	0.173
UBC	SF3A2	0.173
UBC	PPP1R7	0.173
UBC	SEC23A	0.173
UBC	SEC23B	0.173
UBC	SF3A1	0.173
UBC	SHH	0.173
UBC	STIL	0.173
UBC	SKIV2L	0.173
UBC	TAF5	0.173
UBC	TAF7	0.173
UBC	TERF2	0.173
UBC	MAPRE2	0.173
UBC	TRAM1	0.173
UBC	TSN	0.173
UBC	SF1	0.173
UBC	TRIP10	0.173
UBC	TRIP11	0.173
UBC	TRIP13	0.173
UBC	HMGN3	0.173
UBC	PTPN14	0.173
UBC	MAPRE1	0.173
UBC	TSC22D1	0.173
UBC	ELAVL1	0.173
UBC	NSDHL	0.173
UBC	TAB1	0.173
UBC	HERC1	0.173
UBC	SLC1A5	0.173
UBC	MAPK11	0.173
UBC	TOMM34	0.173
UBC	SMAD2	0.173
UBC	SMAD1	0.173
UBC	MSMO1	0.173
UBC	ITSN1	0.173
UBC	UBE2V2	0.173
UBC	STXBP2	0.173
UBC	VAMP3	0.173
UBC	NEDD8	0.173
UBC	ATP6AP1	0.173
UBC	RAB11B	0.173
UBC	EZH2	0.173
UBC	ZYX	0.173
UBC	ETFDH	0.173
UBC	SEPT7	0.173
UBC	ADRM1	0.173
UBC	CCDC6	0.173
UBC	UAP1	0.173
UBC	NFE2L2	0.173
UBC	PSMD5	0.173
UBC	PKN2	0.173
UBC	CRY1	0.173
UBC	DDB1	0.173
UBC	PPP2R5E	0.173
UBC	MAPK14	0.173
UBC	CDC37	0.173
UBC	DPYSL2	0.173
UBC	CAMK4	0.173
UBC	SLC18A3	0.173
UBC	RBBP7	0.173
UBC	MAP3K11	0.173
UBC	TAF9	0.173
UBC	NTRK2	0.173
UBC	STX1A	0.173
UBC	OCLN	0.173
UBC	SRSF7	0.173
UBC	CPSF6	0.173
UBC	TAZ	0.173
UBC	SMN1	0.173
UBC	DBN1	0.173
UBC	MAPKAPK3	0.173
UBC	FSCN1	0.173
UBC	MAPK6	0.173
UBC	HIF1A	0.173
UBC	IFI16	0.173
UBC	CYP1B1	0.173
UBC	HIST3H3	0.173
UBC	KYNU	0.173
UBC	ATP2B3	0.173
UBC	UBE2S	0.173
UBC	GUK1	0.173
UBC	HAGH	0.173
UBC	HIST2H2AC	0.173
UBC	HIST2H2BE	0.173
UBC	NDUFA9	0.173
UBC	PCK2	0.173
UBC	DDR2	0.173
UBC	HADH	0.173
UBC	CYP51A1	0.173
UBC	UGP2	0.173
UBC	DGUOK	0.173
UBC	ATP6V1F	0.173
UBC	PFKFB3	0.173
UBC	PFKFB4	0.173
UBC	TXNRD1	0.173
UBC	IMMT	0.173
UBC	FAM127C	0.173
UBC	LONRF1	0.173
UBC	HNRNPUL2	0.173
UBC	INF2	0.173
UBC	PDS5A	0.173
UBC	RSPO4	0.173
UBC	KIAA0753	0.173
UBC	CLEC16A	0.173
UBC	AAK1	0.173
UBC	KIAA1033	0.173
UBC	RSPO1	0.173
UBC	ERCC6L	0.173
UBC	TSR1	0.173
UBC	QRICH1	0.173
UBC	SMU1	0.173
UBC	AP5B1	0.173
UBC	UVSSA	0.173
UBC	TRMT5	0.173
UBC	EML3	0.173
UBC	HNRNPA1L2	0.173
UBC	EDRF1	0.173
UBC	MAP7D1	0.173
UBC	TKFC	0.173
UBC	LSM12	0.173
UBC	HSDL1	0.173
UBC	KRT71	0.173
UBC	TUBB8	0.173
UBC	TIMM50	0.173
UBC	PARP14	0.173
UBC	SLC36A2	0.173
UBC	SLC36A3	0.173
UBC	GLYR1	0.173
UBC	CCDC14	0.173
UBC	CRY2	0.173
UBC	C5orf22	0.173
UBC	VPS26B	0.173
UBC	PREPL	0.173
UBC	ANO6	0.173
UBC	GRIPAP1	0.173
UBC	CBWD6	0.173
UBC	CCDC58	0.173
UBC	AMOT	0.173
UBC	PABPC1L	0.173
UBC	PAN2	0.173
UBC	FAM98B	0.173
UBC	PDCD4	0.173
UBC	FNDC3B	0.173
UBC	GPAT3	0.173
UBC	CEP55	0.173
UBC	TP53I3	0.173
UBC	KLHL12	0.173
UBC	PARP10	0.173
UBC	HSD17B12	0.173
UBC	GLE1	0.173
UBC	KLHL22	0.173
UBC	AGK	0.173
UBC	PYCRL	0.173
UBC	KLHL26	0.173
UBC	TSSC1	0.173
UBC	TAF1B	0.173
UBC	WDR81	0.173
UBC	ACTBL2	0.173
UBC	CCDC93	0.173
UBC	PAN3	0.173
UBC	DCAF6	0.173
UBC	ODF2	0.173
UBC	YIF1B	0.173
UBC	ZNF326	0.173
UBC	NOM1	0.173
UBC	DNAJC21	0.173
UBC	HERC4	0.173
UBC	PIGG	0.173
UBC	PPP6R3	0.173
UBC	RABL3	0.173
UBC	TECRL	0.173
UBC	EMC4	0.173
UBC	NOMO2	0.173
UBC	EARS2	0.173
UBC	C3orf38	0.173
UBC	PABPC1L2A	0.173
UBC	PITRM1	0.173
UBC	WDR44	0.173
UBC	AMER1	0.173
UBC	RRP12	0.173
UBC	TOR1AIP1	0.173
UBC	CEP78	0.173
UBC	CBWD3	0.173
UBC	PCID2	0.173
UBC	UBE2NL	0.173
UBC	PPP4R3B	0.173
UBC	WDR45B	0.173
UBC	DNTTIP2	0.173
UBC	HIST2H2BF	0.173
UBC	DCAF10	0.173
UBC	CBWD5	0.173
UBC	NUP188	0.173
UBC	HP1BP3	0.173
UBC	LDLRAP1	0.173
UBC	NOL9	0.173
UBC	FNBP1L	0.173
UBC	RARS2	0.173
UBC	FKBP15	0.173
UBC	TRAPPC3L	0.173
UBC	C9orf114	0.173
UBC	MPP7	0.173
UBC	LRIF1	0.173
UBC	HECTD3	0.173
UBC	UBR4	0.173
UBC	UBAP2	0.173
UBC	ACBD5	0.173
UBC	RBM26	0.173
UBC	ATAD3B	0.173
UBC	WLS	0.173
UBC	RNF187	0.173
UBC	CPSF3L	0.173
UBC	DCAF8	0.173
UBC	SH3PXD2A	0.173
UBC	DDI2	0.173
UBC	NT5DC1	0.173
UBC	PRR14L	0.173
UBC	HECTD2	0.173
UBC	RIF1	0.173
UBC	ZNF468	0.173
UBC	STRIP1	0.173
UBC	ABHD17B	0.173
UBC	CEP350	0.173
UBC	MARC1	0.173
UBC	RNF220	0.173
UBC	RNF20	0.173
UBC	OTUD1	0.173
UBC	CDKAL1	0.173
UBC	KIAA0319	0.173
UBC	MYSM1	0.173
UBC	YOD1	0.173
UBC	BROX	0.173
UBC	FOCAD	0.173
UBC	SNX30	0.173
UBC	FAM208B	0.173
UBC	KHDRBS2	0.173
UBC	CHIC1	0.173
UBC	ECM29	0.173
UBC	ZCCHC6	0.173
UBC	DENND4C	0.173
UBC	LRRC16A	0.173
UBC	ZMYM4	0.173
UBC	RNF219	0.173
UBC	ZDHHC20	0.173
UBC	SPRYD7	0.173
UBC	KRT79	0.173
UBC	RNF123	0.173
UBC	FBXO31	0.173
UBC	FBXW9	0.173
UBC	FBXW10	0.173
UBC	RNF213	0.173
UBC	STEAP3	0.173
UBC	FAM91A1	0.173
UBC	MAP1S	0.173
UBC	ATG16L1	0.173
UBC	DIEXF	0.173
UBC	MBLAC2	0.173
UBC	RNF43	0.173
UBC	INTS3	0.173
UBC	CWF19L1	0.173
UBC	KIAA1429	0.173
UBC	SPECC1L	0.173
UBC	HEATR6	0.173
UBC	TRIM68	0.173
UBC	CYB5R2	0.173
UBC	ATL3	0.173
UBC	RPL7L1	0.173
UBC	NXN	0.173
UBC	SUMO4	0.173
UBC	HIST2H2AA3	0.173
UBC	CIAPIN1	0.173
UBC	ZFAND6	0.173
UBC	OTUD7B	0.173
UBC	PM20D1	0.173
UBC	THOC7	0.173
UBC	NADSYN1	0.173
UBC	ELP2	0.173
UBC	LAMTOR1	0.173
UBC	DHRS7B	0.173
UBC	DESI1	0.173
UBC	PPP4R3A	0.173
UBC	NAPEPLD	0.173
UBC	RAB12	0.173
UBC	EIF5AL1	0.173
UBC	PDE12	0.173
UBC	NAA16	0.173
UBC	ALKBH2	0.173
UBC	CXorf57	0.173
UBC	LRRC8E	0.173
UBC	RHBDD2	0.173
UBC	REEP3	0.173
UBC	RETSAT	0.173
UBC	TMEM214	0.173
UBC	HIBCH	0.173
UBC	NEPRO	0.173
UBC	ARMC6	0.173
UBC	TTI2	0.173
UBC	H3F3C	0.173
UBC	JMJD6	0.173
UBC	FAAP20	0.173
UBC	PTRF	0.173
UBC	FBXL22	0.173
UBC	MIS18BP1	0.173
UBC	LPCAT3	0.173
UBC	CDC73	0.173
UBC	PMF1	0.173
UBC	SLC27A4	0.173
UBC	TAF2	0.173
UBC	MED27	0.173
UBC	ZFP1	0.173
UBC	EDC4	0.173
UBC	PNCK	0.173
UBC	PRPF8	0.173
UBC	TTC27	0.173
UBC	WDR73	0.173
UBC	RPL22L1	0.173
UBC	PDXDC1	0.173
UBC	ABHD17C	0.173
UBC	RFWD3	0.173
UBC	FBXL19	0.173
UBC	CTR9	0.173
UBC	TUBA3E	0.173
UBC	TTC37	0.173
UBC	BORA	0.173
UBC	SHQ1	0.173
UBC	DARS2	0.173
UBC	INO80C	0.173
UBC	HAGHL	0.173
UBC	TRIM65	0.173
UBC	BRAT1	0.173
UBC	DCLRE1A	0.173
UBC	ZC3H14	0.173
UBC	LARP1	0.173
UBC	ATAD2	0.173
UBC	TRAF7	0.173
UBC	RICTOR	0.173
UBC	WDR74	0.173
UBC	POTEE	0.173
UBC	FAM111B	0.173
UBC	KLHL24	0.173
UBC	CSPG4	0.173
UBC	TMEM205	0.173
UBC	LRSAM1	0.173
UBC	LCLAT1	0.173
UBC	FAM175A	0.173
UBC	WDR82	0.173
UBC	RSPO2	0.173
UBC	ATF7IP	0.173
UBC	RANBP10	0.173
UBC	BCOR	0.173
UBC	MPRIP	0.173
UBC	FBXW12	0.173
UBC	NAPRT	0.173
UBC	GIGYF2	0.173
UBC	SLC36A4	0.173
UBC	THADA	0.173
UBC	KYAT3	0.173
UBC	CYHR1	0.173
UBC	RNF19B	0.173
UBC	MEX3B	0.173
UBC	RNF111	0.173
UBC	NFXL1	0.173
UBC	C15orf39	0.173
UBC	MMS22L	0.173
UBC	ARHGEF18	0.173
UBC	UBR3	0.173
UBC	ANKRD13D	0.173
UBC	PNPLA7	0.173
UBC	TOM1L2	0.173
UBC	GTF2H5	0.173
UBC	VPS13C	0.173
UBC	USP49	0.173
UBC	USP34	0.173
UBC	USP30	0.173
UBC	USP51	0.173
UBC	USP45	0.173
UBC	UNC13D	0.173
UBC	CREB3L2	0.173
UBC	IKBIP	0.173
UBC	UBE2R2	0.173
UBC	HIST2H3A	0.173
UBC	LARP4	0.173
UBC	TMUB2	0.173
UBC	MED25	0.173
UBC	TUBA1A	0.173
UBC	H2AFV	0.173
UBC	RPS27L	0.173
UBC	ASXL2	0.173
UBC	HECW1	0.173
UBC	BTN2A1	0.173
UBC	SUPT6H	0.173
UBC	SND1	0.173
UBC	MARK2	0.173
UBC	COX15	0.173
UBC	DDX46	0.173
UBC	BZW1	0.173
UBC	KCTD9	0.173
UBC	DHX30	0.173
UBC	EIF3M	0.173
UBC	CENPQ	0.173
UBC	CYFIP1	0.173
UBC	MCM10	0.173
UBC	FA2H	0.173
UBC	GET4	0.173
UBC	COPS6	0.173
UBC	MAEA	0.173
UBC	EPM2AIP1	0.173
UBC	HIST3H2A	0.173
UBC	DHX32	0.173
UBC	TAOK1	0.173
UBC	DPH6	0.173
UBC	MOB1B	0.173
UBC	KDM3B	0.173
UBC	CHMP1B	0.173
UBC	RRM2B	0.173
UBC	KRT74	0.173
UBC	PHF5A	0.173
UBC	H2BFWT	0.173
UBC	SLC36A1	0.173
UBC	ZC3HAV1	0.173
UBC	MRPL21	0.173
UBC	EFL1	0.173
UBC	SETX	0.173
UBC	TRAPPC11	0.173
UBC	NUP54	0.173
UBC	ATG9A	0.173
UBC	RGPD4	0.173
UBC	ZFYVE16	0.173
UBC	UBE3B	0.173
UBC	MYH14	0.173
UBC	NUFIP2	0.173
UBC	RNF144B	0.173
UBC	MAVS	0.173
UBC	CLASP1	0.173
UBC	DHX29	0.173
UBC	COMMD6	0.173
UBC	HAUS6	0.173
UBC	DCXR	0.173
UBC	BRAP	0.173
UBC	GOLGA7	0.173
UBC	POLN	0.173
UBC	KCTD20	0.173
UBC	NET1	0.173
UBC	SPRED1	0.173
UBC	RBBP6	0.173
UBC	HUWE1	0.173
UBC	PLEKHH3	0.173
UBC	KRT77	0.173
UBC	TMED4	0.173
UBC	ZER1	0.173
UBC	RALYL	0.173
UBC	SCD5	0.173
UBC	DHDDS	0.173
UBC	SYT9	0.173
UBC	TRAPPC6B	0.173
UBC	ZBTB33	0.173
UBC	USP37	0.173
UBC	PEG10	0.173
UBC	DPP9	0.173
UBC	TADA2B	0.173
UBC	SYVN1	0.173
UBC	RBM23	0.173
UBC	NOP9	0.173
UBC	PABPN1	0.173
UBC	PBRM1	0.173
UBC	MTDH	0.173
UBC	ZNF598	0.173
UBC	KTN1	0.173
UBC	USP48	0.173
UBC	N4BP2	0.173
UBC	DTX2	0.173
UBC	FERMT3	0.173
UBC	AACS	0.173
UBC	ADIPOR2	0.173
UBC	LUZP1	0.173
UBC	ALYREF	0.173
UBC	IQGAP3	0.173
UBC	SLC47A2	0.173
UBC	VPS36	0.173
UBC	TAX1BP1	0.173
UBC	CAND1	0.173
UBC	RTTN	0.173
UBC	TSPYL5	0.173
UBC	THOC6	0.173
UBC	ANKRD46	0.173
UBC	SLC26A11	0.173
UBC	ZC3HC1	0.173
UBC	OSTM1	0.173
UBC	CHD1L	0.173
UBC	PAQR7	0.173
UBC	TRIM69	0.173
UBC	TMEM173	0.173
UBC	LSR	0.173
UBC	CARM1	0.173
UBC	HEATR5A	0.173
UBC	NCAPG2	0.173
UBC	FBXO11	0.173
UBC	DDX42	0.173
UBC	TICAM2	0.173
UBC	CEP57	0.173
UBC	VPS37D	0.173
UBC	DTX1	0.173
UBC	VRK2	0.173
UBC	DZIP3	0.173
UBC	NDUFA11	0.173
UBC	KRT73	0.173
UBC	DNAAF5	0.173
UBC	STX12	0.173
UBC	PTOV1	0.173
UBC	THNSL2	0.173
UBC	ANKRD13B	0.173
UBC	GATAD2A	0.173
UBC	CPNE8	0.173
UBC	MIB1	0.173
UBC	HPS6	0.173
UBC	HIPK1	0.173
UBC	KLB	0.173
UBC	IRF2BP1	0.173
UBC	CAMK1D	0.173
UBC	TICAM1	0.173
UBC	ERC1	0.173
UBC	HIST2H2AB	0.173
UBC	CBWD2	0.173
UBC	MINA	0.173
UBC	ZDHHC13	0.173
UBC	ZDHHC17	0.173
UBC	SIAH1	0.173
UBC	TRAPPC5	0.173
UBC	PLD3	0.173
UBC	ERI1	0.173
UBC	NUDCD3	0.173
UBC	CCDC50	0.173
UBC	HERC6	0.173
UBC	WDR75	0.173
UBC	MFN1	0.173
UBC	ITPRIP	0.173
UBC	MGA	0.173
UBC	ZC3H7A	0.173
UBC	PHF6	0.173
UBC	CUL9	0.173
UBC	UBR1	0.173
UBC	UBR2	0.173
UBC	CHERP	0.173
UBC	ANKHD1	0.173
UBC	UEVLD	0.173
UBC	CCAR1	0.173
UBC	DHX40	0.173
UBC	DNAJC10	0.173
UBC	NELFCD	0.173
UBC	RHOT2	0.173
UBC	RHOT1	0.173
UBC	SIRT2	0.173
UBC	ASXL1	0.173
UBC	KLHL7	0.173
UBC	PARP9	0.173
UBC	SLC35F2	0.173
UBC	PNPLA6	0.173
UBC	SMC5	0.173
UBC	CMIP	0.173
UBC	KBTBD2	0.173
UBC	AMOTL1	0.173
UBC	RAVER1	0.173
UBC	FTSJ3	0.173
UBC	SLX4	0.173
UBC	TMEM192	0.173
UBC	SRRM1	0.173
UBC	PEX5L	0.173
UBC	SMAP1	0.173
UBC	GSPT2	0.173
UBC	FANCM	0.173
UBC	TRIM22	0.173
UBC	PM20D2	0.173
UBC	CMTR2	0.173
UBC	UBQLNL	0.173
UBC	MICU2	0.173
UBC	RNF168	0.173
UBC	ANKRD13A	0.173
UBC	CHPF	0.173
UBC	ELMOD2	0.173
UBC	ALDH16A1	0.173
UBC	DCP1B	0.173
UBC	SCYL3	0.173
UBC	XRN1	0.173
UBC	PELP1	0.173
UBC	ASPM	0.173
UBC	RDH10	0.173
UBC	TAF1L	0.173
UBC	CENPL	0.173
UBC	C8orf59	0.173
UBC	VKORC1L1	0.173
UBC	SPG20	0.173
UBC	PGAM4	0.173
UBC	RPTOR	0.173
UBC	FAM177A1	0.173
UBC	CNTROB	0.173
UBC	ORMDL3	0.173
UBC	CCAR2	0.173
UBC	VPS52	0.173
UBC	FBXL14	0.173
UBC	NUP93	0.173
UBC	STK11IP	0.173
UBC	CMTR1	0.173
UBC	KRT78	0.173
UBC	INTS1	0.173
UBC	HIST3H2BB	0.173
UBC	PELI3	0.173
UBC	UBE2J2	0.173
UBC	PIAS4	0.173
UBC	APITD1	0.173
UBC	PGBD3	0.173
UBC	GPD1L	0.173
UBC	ASCC3	0.173
UBC	MTURN	0.173
UBC	STAG2	0.173
UBC	FBXW8	0.173
UBC	FBXL16	0.173
UBC	D2HGDH	0.173
UBC	RYBP	0.173
UBC	MINK1	0.173
UBC	TOMM5	0.173
UBC	OGFOD1	0.173
UBC	TAB3	0.173
UBC	TMEM57	0.173
UBC	FAM63A	0.173
UBC	CISD2	0.173
UBC	TTC9C	0.173
UBC	MRPL50	0.173
UBC	AADAT	0.173
UBC	COMMD1	0.173
UBC	CPSF7	0.173
UBC	SLC15A4	0.173
UBC	ARFGAP2	0.173
UBC	OTUD6B	0.173
UBC	C1orf52	0.173
UBC	METTL13	0.173
UBC	ARFGAP1	0.173
UBC	SIRT6	0.173
UBC	EMC1	0.173
UBC	PAF1	0.173
UBC	CCNYL1	0.173
UBC	UBR7	0.173
UBC	MB21D1	0.173
UBC	ARL14EP	0.173
UBC	ATP6V0D2	0.173
UBC	C12orf29	0.173
UBC	JMY	0.173
UBC	SYT2	0.173
UBC	ASCC1	0.173
UBC	LRRC57	0.173
UBC	KRI1	0.173
UBC	USP38	0.173
UBC	KDM1B	0.173
UBC	SPATA5	0.173
UBC	FANCB	0.173
UBC	SLC43A3	0.173
UBC	SUMF2	0.173
UBC	UBAC2	0.173
UBC	TMEM87A	0.173
UBC	HSD17B11	0.173
UBC	FAM63B	0.173
UBC	TXNDC5	0.173
UBC	SPC24	0.173
UBC	ATAD1	0.173
UBC	SCCPDH	0.173
UBC	RNF149	0.173
UBC	SERBP1	0.173
UBC	KCT2	0.173
UBC	NECAP1	0.173
UBC	FAM98A	0.173
UBC	HJURP	0.173
UBC	DAGLB	0.173
UBC	SPRYD3	0.173
UBC	DYNC2H1	0.173
UBC	RNF169	0.173
UBC	PDPR	0.173
UBC	FBXO15	0.173
UBC	RNF214	0.173
UBC	ZNRF1	0.173
UBC	LSM14A	0.173
UBC	ZNF280C	0.173
UBC	PNMA1	0.173
UBC	MROH1	0.173
UBC	TNRC6A	0.173
UBC	TMEM104	0.173
UBC	CNNM3	0.173
UBC	ABCF1	0.173
UBC	PIK3C3	0.173
UBC	FBXL13	0.173
UBC	SHCBP1	0.173
UBC	SLC30A7	0.173
UBC	ATP6V1C2	0.173
UBC	VPS37A	0.173
UBC	FBXO22	0.173
UBC	USP32	0.173
UBC	BOD1L1	0.173
UBC	NUP43	0.173
UBC	NUP37	0.173
UBC	NUP35	0.173
UBC	REPS2	0.173
UBC	ENGASE	0.173
UBC	GPRC5A	0.173
UBC	NBEA	0.173
UBC	TOR1AIP2	0.173
UBC	STEAP2	0.173
UBC	CMAS	0.173
UBC	FBXO18	0.173
UBC	TNIP2	0.173
UBC	PJA1	0.173
UBC	CASC5	0.173
UBC	ZNRF2	0.173
UBC	ATL2	0.173
UBC	MOSPD2	0.173
UBC	DDX55	0.173
UBC	RFWD2	0.173
UBC	CDC26	0.173
UBC	THOC2	0.173
UBC	FBXO27	0.173
UBC	WDR36	0.173
UBC	PSMA8	0.173
UBC	VANGL1	0.173
UBC	JOSD2	0.173
UBC	GADD45GIP1	0.173
UBC	WDR48	0.173
UBC	EXOC6	0.173
UBC	BBS10	0.173
UBC	TTC8	0.173
UBC	SMARCC2	0.173
UBC	NEIL3	0.173
UBC	NPLOC4	0.173
UBC	ABHD4	0.173
UBC	FBXO30	0.173
UBC	SLC35B2	0.173
UBC	PUM2	0.173
UBC	KLHDC4	0.173
UBC	SHKBP1	0.173
UBC	UBA3	0.173
UBC	FAM213B	0.173
UBC	SETD6	0.173
UBC	DNAJB14	0.173
UBC	TBC1D15	0.173
UBC	RDH11	0.173
UBC	RNF217	0.173
UBC	LRRC20	0.173
UBC	KIAA1524	0.173
UBC	PI4K2B	0.173
UBC	STT3B	0.173
UBC	HM13	0.173
UBC	ALMS1	0.173
UBC	URGCP	0.173
UBC	NEK9	0.173
UBC	RPS4Y2	0.173
UBC	PLEKHO2	0.173
UBC	DTX3L	0.173
UBC	CHD5	0.173
UBC	DLG5	0.173
UBC	BRIX1	0.173
UBC	RNASEH2C	0.173
UBC	GNPDA2	0.173
UBC	NEK7	0.173
UBC	MICAL1	0.173
UBC	OTUD7A	0.173
UBC	UTP15	0.173
UBC	GPX8	0.173
UBC	TRPC4AP	0.173
UBC	NUP210	0.173
UBC	GEMIN5	0.173
UBC	PIGO	0.173
UBC	ARHGEF40	0.173
UBC	GANC	0.173
UBC	PARD3	0.173
UBC	IPO4	0.173
UBC	USP33	0.173
UBC	PPP4R1	0.173
UBC	DYNLRB2	0.173
UBC	UBASH3B	0.173
UBC	FBXO41	0.173
UBC	ATP8B4	0.173
UBC	NOC3L	0.173
UBC	DDI1	0.173
UBC	SCARB1	0.173
UBC	COG1	0.173
UBC	NPRL2	0.173
UBC	RNF139	0.173
UBC	FRS2	0.173
UBC	ZC3H15	0.173
UBC	PPIL4	0.173
UBC	GTF3C2	0.173
UBC	NUP133	0.173
UBC	PDCD6IP	0.173
UBC	SLC20A1	0.173
UBC	UBTD2	0.173
UBC	BRK1	0.173
UBC	SLC38A5	0.173
UBC	CHAC2	0.173
UBC	CHMP7	0.173
UBC	THEM6	0.173
UBC	DCAF4	0.173
UBC	NSMCE1	0.173
UBC	SLC35F5	0.173
UBC	ZFAND2B	0.173
UBC	CHTF18	0.173
UBC	LEO1	0.173
UBC	DCAKD	0.173
UBC	NUDCD2	0.173
UBC	STAG1	0.173
UBC	SCFD1	0.173
UBC	SECTM1	0.173
UBC	TRAPPC12	0.173
UBC	HNRNPLL	0.173
UBC	FAR1	0.173
UBC	UBLCP1	0.173
UBC	KBTBD7	0.173
UBC	DNAJA4	0.173
UBC	C2orf47	0.173
UBC	DNAJB3	0.173
UBC	LMO7	0.173
UBC	SLC44A1	0.173
UBC	CKAP2	0.173
UBC	ATXN2L	0.173
UBC	PHIP	0.173
UBC	NELFB	0.173
UBC	PALLD	0.173
UBC	GEMIN6	0.173
UBC	STON2	0.173
UBC	SYNE2	0.173
UBC	GATAD2B	0.173
UBC	DNAJC9	0.173
UBC	MYLIP	0.173
UBC	SEPT1	0.173
UBC	AHCTF1	0.173
UBC	TTN	0.173
UBC	RFFL	0.173
UBC	DDB2	0.173
UBC	DDX1	0.173
UBC	SEC14L1	0.173
UBC	SLC39A7	0.173
UBC	PIEZO1	0.173
UBC	H1FX	0.173
UBC	CCT6B	0.173
UBC	PSMF1	0.173
UBC	GBF1	0.173
UBC	SMG7	0.173
UBC	RTF1	0.173
UBC	NCSTN	0.173
UBC	TM9SF4	0.173
UBC	TOPBP1	0.173
UBC	MRPS27	0.173
UBC	ELMO1	0.173
UBC	BAP1	0.173
UBC	AP3S1	0.173
UBC	HSPH1	0.173
UBC	SEPT8	0.173
UBC	DOCK2	0.173
UBC	GCN1	0.173
UBC	NUP205	0.173
UBC	APPBP2	0.173
UBC	DYRK2	0.173
UBC	PIGK	0.173
UBC	AKAP1	0.173
UBC	RSC1A1	0.173
UBC	ALG3	0.173
UBC	ANP32B	0.173
UBC	RABGGTA	0.173
UBC	ESR2	0.173
UBC	TFG	0.173
UBC	ARPC1A	0.173
UBC	GTF2H4	0.173
UBC	HDAC2	0.173
UBC	STAM	0.173
UBC	DPF2	0.173
UBC	CREBBP	0.173
UBC	DLG3	0.173
UBC	SYMPK	0.173
UBC	GGH	0.173
UBC	KAT2A	0.173
UBC	KAT2B	0.173
UBC	INPP5D	0.173
UBC	DDX17	0.173
UBC	TANK	0.173
UBC	PMM1	0.173
UBC	RAD50	0.173
UBC	CELF1	0.173
UBC	OSTF1	0.173
UBC	ARHGEF1	0.173
UBC	ERCC4	0.173
UBC	UFD1L	0.173
UBC	UPF1	0.173
UBC	RPL3L	0.173
UBC	CDS1	0.173
UBC	COPS5	0.173
UBC	GPKOW	0.173
UBC	SMARCC1	0.173
UBC	SMARCD2	0.173
UBC	RAB8B	0.173
UBC	KHSRP	0.173
UBC	SNAPC3	0.173
UBC	TNPO1	0.173
UBC	ARHGEF2	0.173
UBC	EMG1	0.173
UBC	IRF7	0.173
UBC	CLP1	0.173
UBC	GLMN	0.173
UBC	KAT5	0.173
UBC	BRF1	0.173
UBC	USP13	0.173
UBC	DVL3	0.173
UBC	USP9X	0.173
UBC	USP7	0.173
UBC	CUL5	0.173
UBC	STMN2	0.173
UBC	ATP6V0A1	0.173
UBC	EXT2	0.173
UBC	MED12	0.173
UBC	HIST1H2AC	0.173
UBC	HIST1H2BH	0.173
UBC	ATP2A3	0.173
UBC	PTP4A1	0.173
UBC	SCAMP4	0.173
UBC	SMARCE1	0.173
UBC	PRKCDBP	0.173
UBC	FBXW7	0.173
UBC	RNF34	0.173
UBC	PIGT	0.173
UBC	FBXO32	0.173
UBC	RPL36AL	0.173
UBC	PPP2R3C	0.173
UBC	NEIL2	0.173
UBC	ZNF622	0.173
UBC	UBE2E3	0.173
UBC	WBP2	0.173
UBC	FBXW5	0.173
UBC	PSMG2	0.173
UBC	NCLN	0.173
UBC	MUL1	0.173
UBC	ERGIC1	0.173
UBC	UTP4	0.173
UBC	TBRG4	0.173
UBC	ATP6V1E2	0.173
UBC	HIST1H2BA	0.173
UBC	CCDC47	0.173
UBC	SYAP1	0.173
UBC	ADIPOR1	0.173
UBC	TMEM230	0.173
UBC	EXOC4	0.173
UBC	MAGOHB	0.173
UBC	RFT1	0.173
UBC	FERMT2	0.173
UBC	PNPLA2	0.173
UBC	FUBP1	0.173
UBC	LRRC59	0.173
UBC	VTI1A	0.173
UBC	ZUFSP	0.173
UBC	PBXIP1	0.173
UBC	VPS33A	0.173
UBC	MIB2	0.173
UBC	EME1	0.173
UBC	EXOSC8	0.173
UBC	TMEM18	0.173
UBC	SH3KBP1	0.173
UBC	SLCO4A1	0.173
UBC	SPSB1	0.173
UBC	RNF25	0.173
UBC	SLC22A18	0.173
UBC	ARL8A	0.173
UBC	OTULIN	0.173
UBC	SGK3	0.173
UBC	PTER	0.173
UBC	MOAP1	0.173
UBC	SARAF	0.173
UBC	FAM136A	0.173
UBC	EFHD2	0.173
UBC	PYCR2	0.173
UBC	DCPS	0.173
UBC	SDCCAG3	0.173
UBC	FBXL8	0.173
UBC	CHMP4C	0.173
UBC	TIFA	0.173
UBC	HAUS1	0.173
UBC	FAF2	0.173
UBC	FOXRED1	0.173
UBC	OPTN	0.173
UBC	AP2M1	0.173
UBC	TUBGCP3	0.173
UBC	LRRC58	0.173
UBC	NMD3	0.173
UBC	REPS1	0.173
UBC	OTUB2	0.173
UBC	ANAPC16	0.173
UBC	MSI2	0.173
UBC	SNRNP40	0.173
UBC	TBC1D31	0.173
UBC	MBD6	0.173
UBC	STARD4	0.173
UBC	PABPC5	0.173
UBC	RSPRY1	0.173
UBC	TRIM44	0.173
UBC	ERLEC1	0.173
UBC	MTERF3	0.173
UBC	SIRT1	0.173
UBC	SEH1L	0.173
UBC	FBXO17	0.173
UBC	TCEAL4	0.173
UBC	GNPNAT1	0.173
UBC	RNF31	0.173
UBC	DAZAP1	0.173
UBC	SGTB	0.173
UBC	SAAL1	0.173
UBC	TVP23C	0.173
UBC	WDR34	0.173
UBC	DNAJA3	0.173
UBC	MVB12A	0.173
UBC	PTCD3	0.173
UBC	MCRS1	0.173
UBC	CYFIP2	0.173
UBC	TRIM11	0.173
UBC	PELI1	0.173
UBC	DDX11	0.173
UBC	DYNLL2	0.173
UBC	SLC47A1	0.173
UBC	OTUB1	0.173
UBC	HMCES	0.173
UBC	CHMP6	0.173
UBC	PGM2	0.173
UBC	IMP4	0.173
UBC	CERS2	0.173
UBC	CFAP36	0.173
UBC	DUS3L	0.173
UBC	OTUD5	0.173
UBC	AURKB	0.173
UBC	RNF185	0.173
UBC	DCUN1D1	0.173
UBC	SMARCD1	0.173
UBC	DDX27	0.173
UBC	ABHD17A	0.173
UBC	MASTL	0.173
UBC	SNF8	0.173
UBC	CENPN	0.173
UBC	POM121	0.173
UBC	PDLIM5	0.173
UBC	ERO1A	0.173
UBC	PRR11	0.173
UBC	SH3YL1	0.173
UBC	AHCYL2	0.173
UBC	REEP6	0.173
UBC	PGAM5	0.173
UBC	MRFAP1L1	0.173
UBC	INTS4	0.173
UBC	DDRGK1	0.173
UBC	FUBP3	0.173
UBC	SUCLG2	0.173
UBC	FBXL20	0.173
UBC	GMPPA	0.173
UBC	BOD1	0.173
UBC	FAM46A	0.173
UBC	NGLY1	0.173
UBC	USMG5	0.173
UBC	PAWR	0.173
UBC	THOC3	0.173
UBC	ITCH	0.173
UBC	KIRREL	0.173
UBC	WNK4	0.173
UBC	CDK5RAP3	0.173
UBC	VCPIP1	0.173
UBC	SPG11	0.173
UBC	ELMO2	0.173
UBC	DCAF5	0.173
UBC	CHAMP1	0.173
UBC	NEURL4	0.173
UBC	ZFP91	0.173
UBC	BTF3L4	0.173
UBC	SLC35E1	0.173
UBC	USP47	0.173
UBC	CLPTM1L	0.173
UBC	PBK	0.173
UBC	ARL5B	0.173
UBC	SCYL1	0.173
UBC	HIST1H2AH	0.173
UBC	EXOC2	0.173
UBC	CNDP2	0.173
UBC	EHMT2	0.173
UBC	ZFR	0.173
UBC	RPL10L	0.173
UBC	LRR1	0.173
UBC	EP400	0.173
UBC	SNX27	0.173
UBC	CNOT6L	0.173
UBC	DHRS1	0.173
UBC	UBE2E2	0.173
UBC	CCDC138	0.173
UBC	FBXL18	0.173
UBC	NSMCE2	0.173
UBC	NLRP4	0.173
UBC	RNF145	0.173
UBC	PRICKLE1	0.173
UBC	CCDC43	0.173
UBC	MBOAT7	0.173
UBC	DOCK7	0.173
UBC	ZNF830	0.173
UBC	RDH12	0.173
UBC	CAMK1G	0.173
UBC	MUS81	0.173
UBC	NSUN5	0.173
UBC	IPO9	0.173
UBC	DCBLD2	0.173
UBC	RBM14	0.173
UBC	RCHY1	0.173
UBC	UHRF2	0.173
UBC	NEDD4L	0.173
UBC	QKI	0.173
UBC	PUS7	0.173
UBC	FAM111A	0.173
UBC	SMG1	0.173
UBC	ASB2	0.173
UBC	KIF20B	0.173
UBC	PPP1R10	0.173
UBC	SLC38A2	0.173
UBC	SLC2A13	0.173
UBC	VPS35	0.173
UBC	SMIM14	0.173
UBC	HIST1H2AA	0.173
UBC	SPAG5	0.173
UBC	UIMC1	0.173
UBC	VPS13A	0.173
UBC	MED15	0.173
UBC	GFM1	0.173
UBC	ERGIC2	0.173
UBC	TGS1	0.173
UBC	ERBIN	0.173
UBC	TUBGCP5	0.173
UBC	USP28	0.173
UBC	FNBP1	0.173
UBC	PCNX1	0.173
UBC	IFT140	0.173
UBC	TP53RK	0.173
UBC	PIGS	0.173
UBC	WRNIP1	0.173
UBC	RANBP9	0.173
UBC	CLCC1	0.173
UBC	UBL7	0.173
UBC	SRPK1	0.173
UBC	SMC6	0.173
UBC	ABHD1	0.173
UBC	STRBP	0.173
UBC	TMEM209	0.173
UBC	CDK5RAP2	0.173
UBC	SIN3A	0.173
UBC	CRBN	0.173
UBC	VWA9	0.173
UBC	CDK5RAP1	0.173
UBC	RSF1	0.173
UBC	RUFY1	0.173
UBC	SPEN	0.173
UBC	NMNAT3	0.173
UBC	MMS19	0.173
UBC	UHRF1	0.173
UBC	FAM129B	0.173
UBC	YME1L1	0.173
UBC	CSF3R	0.173
UBC	MYCBP	0.173
UBC	TBCB	0.173
UBC	PSMB7	0.173
UBC	CNN2	0.173
UBC	SEC62	0.173
UBC	PCYT2	0.173
UBC	KRT12	0.173
UBC	CDC5L	0.173
UBC	PSMD1	0.173
UBC	PFDN5	0.173
UBC	RNF2	0.173
UBC	PARK7	0.173
UBC	HIST1H4G	0.173
UBC	VAT1	0.173
UBC	LGMN	0.173
UBC	DNAJC2	0.173
UBC	MAP3K14	0.173
UBC	NUP88	0.173
UBC	PKP4	0.173
UBC	PIK3R4	0.173
UBC	POP1	0.173
UBC	TSC22D3	0.173
UBC	S100A13	0.173
UBC	SCAF11	0.173
UBC	TSNAX	0.173
UBC	NDN	0.173
UBC	EIF3C	0.173
UBC	TTC1	0.173
UBC	DNAJC7	0.173
UBC	PHB2	0.173
UBC	COPS8	0.173
UBC	PKMYT1	0.173
UBC	SDHC	0.173
UBC	OSMR	0.173
UBC	KIF2C	0.173
UBC	RGPD5	0.173
UBC	MAP3K5	0.173
UBC	ATXN2	0.173
UBC	MTR	0.173
UBC	HSD17B10	0.173
UBC	SMAD5	0.173
UBC	SEPT5	0.173
UBC	SIGMAR1	0.173
UBC	BARD1	0.173
UBC	HNRNPAB	0.173
UBC	NAP1L4	0.173
UBC	CDC6	0.173
UBC	PIP5K1A	0.173
UBC	ABCA3	0.173
UBC	ACO2	0.173
UBC	TM9SF2	0.173
UBC	SLC29A1	0.173
UBC	EPAS1	0.173
UBC	TSG101	0.173
UBC	CIB1	0.173
UBC	CPNE1	0.173
UBC	CCT7	0.173
UBC	MYD88	0.173
UBC	EBNA1BP2	0.173
UBC	HAUS7	0.173
UBC	PRMT1	0.173
UBC	HIST1H2BN	0.173
UBC	HIST1H2AJ	0.173
UBC	HIST1H2BM	0.173
UBC	HIST1H2BL	0.173
UBC	BAG1	0.173
UBC	RNF5	0.173
UBC	AGPAT1	0.173
UBC	SH3GL1	0.173
UBC	SH3GL2	0.173
UBC	VRK1	0.173
UBC	NIPSNAP1	0.173
UBC	NCAPG	0.173
UBC	ARPC5L	0.173
UBC	PAIP2	0.173
UBC	RBM4B	0.173
UBC	DDX50	0.173
UBC	ELAC2	0.173
UBC	GRWD1	0.173
UBC	TCF25	0.173
UBC	SLX1A	0.173
UBC	WDR77	0.173
UBC	DPH2	0.173
UBC	TUBA1C	0.173
UBC	VIMP	0.173
UBC	APOL2	0.173
UBC	MYBBP1A	0.173
UBC	SGIP1	0.173
UBC	SLC25A21	0.173
UBC	ACBD6	0.173
UBC	CORO1B	0.173
UBC	NAA38	0.173
UBC	TXNDC17	0.173
UBC	VPS25	0.173
UBC	NUDT16L1	0.173
UBC	SDF4	0.173
UBC	SRSF8	0.173
UBC	NUDT22	0.173
UBC	AIFM2	0.173
UBC	RIOK1	0.173
UBC	CBWD1	0.173
UBC	PELO	0.173
UBC	GINS3	0.173
UBC	TRIM56	0.173
UBC	ATG101	0.173
UBC	NOL10	0.173
UBC	NTPCR	0.173
UBC	C19orf52	0.173
UBC	BTBD10	0.173
UBC	TUBGCP2	0.173
UBC	ESYT1	0.173
UBC	UBAC1	0.173
UBC	YIPF4	0.173
UBC	NAA11	0.173
UBC	TSEN34	0.173
UBC	ALG1	0.173
UBC	NDFIP1	0.173
UBC	PSMG3	0.173
UBC	COPS4	0.173
UBC	SYT11	0.173
UBC	WAC	0.173
UBC	MTA3	0.173
UBC	RBM42	0.173
UBC	DCTN5	0.173
UBC	MCMBP	0.173
UBC	AARSD1	0.173
UBC	DCUN1D5	0.173
UBC	IER2	0.173
UBC	H2AFJ	0.173
UBC	FAAP24	0.173
UBC	ANP32E	0.173
UBC	LRRC1	0.173
UBC	PI4K2A	0.173
UBC	TMEM43	0.173
UBC	TBCD	0.173
UBC	NDC1	0.173
UBC	HGH1	0.173
UBC	THTPA	0.173
UBC	LMF2	0.173
UBC	ADAT1	0.173
UBC	TMEM70	0.173
UBC	TUBB6	0.173
UBC	POLR3C	0.173
UBC	HNRNPUL1	0.173
UBC	MSTO1	0.173
UBC	PDCD10	0.173
UBC	DERL1	0.173
UBC	HTATIP2	0.173
UBC	BDH2	0.173
UBC	C20orf24	0.173
UBC	CHAC1	0.173
UBC	TRAF4	0.173
UBC	ALG12	0.173
UBC	MRI1	0.173
UBC	WDR18	0.173
UBC	VAMP8	0.173
UBC	THUMPD3	0.173
UBC	ADI1	0.173
UBC	RNF126	0.173
UBC	CEP250	0.173
UBC	NTMT1	0.173
UBC	TUBB2B	0.173
UBC	MLST8	0.173
UBC	TMEM109	0.173
UBC	PBDC1	0.173
UBC	NOC4L	0.173
UBC	ALG8	0.173
UBC	TMED9	0.173
UBC	NUP58	0.173
UBC	RUSC1	0.173
UBC	GNL3	0.173
UBC	SPATA5L1	0.173
UBC	RIOK2	0.173
UBC	TMUB1	0.173
UBC	KIAA0586	0.173
UBC	KIFC1	0.173
UBC	NUP85	0.173
UBC	ELOVL1	0.173
UBC	ACAT2	0.173
UBC	FAM127B	0.173
UBC	RBM4	0.173
UBC	FUNDC2	0.173
UBC	SF3B5	0.173
UBC	C1orf43	0.173
UBC	PAPOLG	0.173
UBC	CARD10	0.173
UBC	SLC4A1AP	0.173
UBC	LSM14B	0.173
UBC	BRIP1	0.173
UBC	LGR4	0.173
UBC	OSBPL11	0.173
UBC	OSBPL10	0.173
UBC	BBS2	0.173
UBC	RAB11FIP5	0.173
UBC	TBC1D10A	0.173
UBC	NAA15	0.173
UBC	CARD11	0.173
UBC	PINK1	0.173
UBC	SLC12A9	0.173
UBC	SRRT	0.173
UBC	IDI2	0.173
UBC	TMEM59	0.173
UBC	AP1M1	0.173
UBC	SLC26A6	0.173
UBC	CECR5	0.173
UBC	FANCD2	0.173
UBC	MAK16	0.173
UBC	RSPO3	0.173
UBC	ITPA	0.173
UBC	CHMP4A	0.173
UBC	EIF2A	0.173
UBC	SEC11C	0.173
UBC	POLDIP3	0.173
UBC	MRPL20	0.173
UBC	NIFK	0.173
UBC	RBCK1	0.173
UBC	NLN	0.173
UBC	IFIH1	0.173
UBC	PANK2	0.173
UBC	FRMD8	0.173
UBC	NUF2	0.173
UBC	MRPL37	0.173
UBC	GTPBP4	0.173
UBC	ASPSCR1	0.173
UBC	OSBPL8	0.173
UBC	UACA	0.173
UBC	RAB34	0.173
UBC	DPH1	0.173
UBC	CRNKL1	0.173
UBC	TBL1XR1	0.173
UBC	UBL5	0.173
UBC	NMNAT2	0.173
UBC	UBXN6	0.173
UBC	UCK2	0.173
UBC	API5	0.173
UBC	TRIM5	0.173
UBC	TRIM4	0.173
UBC	FTO	0.173
UBC	ZDHHC5	0.173
UBC	AMBRA1	0.173
UBC	UBE2O	0.173
UBC	CEP295	0.173
UBC	EPT1	0.173
UBC	TTYH3	0.173
UBC	MTMR12	0.173
UBC	WDR33	0.173
UBC	POLR2J2	0.173
UBC	YIPF3	0.173
UBC	NRSN2	0.173
UBC	PITHD1	0.173
UBC	DERL2	0.173
UBC	DDX24	0.173
UBC	POLR1E	0.173
UBC	WDR61	0.173
UBC	SLIRP	0.173
UBC	CTDSP1	0.173
UBC	FAM192A	0.173
UBC	EIF5A2	0.173
UBC	FGF23	0.173
UBC	LAT2	0.173
UBC	NAA50	0.173
UBC	MKRN2	0.173
UBC	NACA2	0.173
UBC	SPRTN	0.173
UBC	PAIP1	0.173
UBC	LSG1	0.173
UBC	NAT10	0.173
UBC	COMMD4	0.173
UBC	SLC25A31	0.173
UBC	BTBD1	0.173
UBC	ILKAP	0.173
UBC	XRN2	0.173
UBC	TOLLIP	0.173
UBC	RNF38	0.173
UBC	SHARPIN	0.173
UBC	INTS2	0.173
UBC	RACGAP1	0.173
UBC	TKTL2	0.173
UBC	SIK2	0.173
UBC	CSTF2T	0.173
UBC	WWP1	0.173
UBC	DDX47	0.173
UBC	MAGT1	0.173
UBC	RAB1B	0.173
UBC	TSPYL1	0.173
UBC	C11orf54	0.173
UBC	FAM234A	0.173
UBC	NAPB	0.173
UBC	SIL1	0.173
UBC	ANAPC1	0.173
UBC	UNC93B1	0.173
UBC	OSBPL2	0.173
UBC	EPN3	0.173
UBC	CDT1	0.173
UBC	EHD4	0.173
UBC	VPS33B	0.173
UBC	VPS16	0.173
UBC	SH3BGRL3	0.173
UBC	SLK	0.173
UBC	PPIL3	0.173
UBC	SLC38A1	0.173
UBC	PDCL3	0.173
UBC	SLC6A15	0.173
UBC	TNKS2	0.173
UBC	RAB3GAP2	0.173
UBC	ADNP	0.173
UBC	DPH5	0.173
UBC	DHX36	0.173
UBC	PPA2	0.173
UBC	HIPK2	0.173
UBC	ZNF106	0.173
UBC	CDIP1	0.173
UBC	PNN	0.173
UBC	PABPC3	0.173
UBC	TP63	0.173
UBC	KCTD10	0.173
UBC	DPAGT1	0.173
UBC	TCEAL2	0.173
UBC	TXNIP	0.173
UBC	ATXN3L	0.173
UBC	TMX1	0.173
UBC	ACBD3	0.173
UBC	CENPH	0.173
UBC	PTPN23	0.173
UBC	UNC45A	0.173
UBC	MFSD1	0.173
UBC	DNAJC5	0.173
UBC	CHMP4B	0.173
UBC	CUEDC2	0.173
UBC	FBXL15	0.173
UBC	PIGU	0.173
UBC	MAP1LC3A	0.173
UBC	RNPEP	0.173
UBC	GOLPH3L	0.173
UBC	GOLPH3	0.173
UBC	PLK3	0.173
UBC	TUBB1	0.173
UBC	GLIPR2	0.173
UBC	FAM83D	0.173
UBC	TRABD	0.173
UBC	SENP3	0.173
UBC	OSBPL3	0.173
UBC	SMARCAD1	0.173
UBC	FBXO44	0.173
UBC	EHD1	0.173
UBC	RNF41	0.173
UBC	ESF1	0.173
UBC	ALG2	0.173
UBC	HEATR1	0.173
UBC	ZNF768	0.173
UBC	RABEP2	0.173
UBC	DHX35	0.173
UBC	PCNX3	0.173
UBC	HAUS4	0.173
UBC	REEP4	0.173
UBC	C6orf106	0.173
UBC	NOL6	0.173
UBC	YTHDC2	0.173
UBC	AZI2	0.173
UBC	ALG9	0.173
UBC	ANTXR1	0.173
UBC	RNF167	0.173
UBC	EGLN3	0.173
UBC	DCTPP1	0.173
UBC	RPF2	0.173
UBC	WDR26	0.173
UBC	ATP13A3	0.173
UBC	SCAF1	0.173
UBC	NRDE2	0.173
UBC	PTGES2	0.173
UBC	UBE2Z	0.173
UBC	NOL11	0.173
UBC	METTL7A	0.173
UBC	FAM188A	0.173
UBC	MOB1A	0.173
UBC	ECT2	0.173
UBC	SP140L	0.173
UBC	QTRTD1	0.173
UBC	ACTR8	0.173
UBC	MARCH7	0.173
UBC	ARMT1	0.173
UBC	PANK3	0.173
UBC	CNOT10	0.173
UBC	LRRC40	0.173
UBC	RMI1	0.173
UBC	EHMT1	0.173
UBC	SFXN1	0.173
UBC	COG4	0.173
UBC	ACTR5	0.173
UBC	AGO3	0.173
UBC	VPS37B	0.173
UBC	USP42	0.173
UBC	UNKL	0.173
UBC	COPS7B	0.173
UBC	SEC61A2	0.173
UBC	ELP3	0.173
UBC	RNF122	0.173
UBC	JMJD4	0.173
UBC	RPF1	0.173
UBC	POLR1B	0.173
UBC	PPCS	0.173
UBC	UBTD1	0.173
UBC	WDR41	0.173
UBC	NMNAT1	0.173
UBC	SMURF2	0.173
UBC	GNB4	0.173
UBC	XPO5	0.173
UBC	CLSPN	0.173
UBC	BCL2L12	0.173
UBC	CACYBP	0.173
UBC	RRAGC	0.173
UBC	FANCE	0.173
UBC	TRPV4	0.173
UBC	ATP6V0A4	0.173
UBC	IFT122	0.173
UBC	NMRAL1	0.173
UBC	VEZT	0.173
UBC	SPC25	0.173
UBC	TAF9B	0.173
UBC	ETNK1	0.173
UBC	LGR6	0.173
UBC	SGK2	0.173
UBC	TMEM165	0.173
UBC	APOBEC3G	0.173
UBC	GLOD4	0.173
UBC	ZFYVE28	0.173
UBC	MOV10	0.173
UBC	SMURF1	0.173
UBC	KIAA1586	0.173
UBC	CHD8	0.173
UBC	GPN1	0.173
UBC	CSNK1G1	0.173
UBC	XAB2	0.173
UBC	FGF22	0.173
UBC	PREB	0.173
UBC	POLD4	0.173
UBC	ATP13A1	0.173
UBC	CHMP1A	0.173
UBC	TM9SF3	0.173
UBC	MYO10	0.173
UBC	APMAP	0.173
UBC	WDR6	0.173
UBC	ABCB6	0.173
UBC	ARFGAP3	0.173
UBC	GCM1	0.173
UBC	RAB18	0.173
UBC	SSU72	0.173
UBC	VTA1	0.173
UBC	MRPS30	0.173
UBC	FGF20	0.173
UBC	DYNLRB1	0.173
UBC	EMC7	0.173
UBC	MID1IP1	0.173
UBC	ENY2	0.173
UBC	PARD6A	0.173
UBC	UBE2T	0.173
UBC	CD320	0.173
UBC	ISYNA1	0.173
UBC	IL1RAP	0.173
UBC	FANCF	0.173
UBC	MED4	0.173
UBC	RIC8A	0.173
UBC	SEMA4B	0.173
UBC	GPR108	0.173
UBC	ATP13A2	0.173
UBC	TMEM9B	0.173
UBC	PPAN	0.173
UBC	TRIM36	0.173
UBC	TIGAR	0.173
UBC	C12orf4	0.173
UBC	RTN4	0.173
UBC	CYLD	0.173
UBC	HINT3	0.173
UBC	XPNPEP3	0.173
UBC	RRAGD	0.173
UBC	PFDN4	0.173
UBC	SLC35C2	0.173
UBC	KMT5A	0.173
UBC	NIT2	0.173
UBC	AVEN	0.173
UBC	EXOSC5	0.173
UBC	EXOSC3	0.173
UBC	SEC31B	0.173
UBC	XPNPEP1	0.173
UBC	MYO5C	0.173
UBC	NPDC1	0.173
UBC	ITM2C	0.173
UBC	UTP3	0.173
UBC	BIRC6	0.173
UBC	PDLIM7	0.173
UBC	ACSS2	0.173
UBC	PRMT8	0.173
UBC	DIABLO	0.173
UBC	DDX21	0.173
UBC	SAR1A	0.173
UBC	SH3GLB2	0.173
UBC	EIF2B3	0.173
UBC	MBNL1	0.173
UBC	DLL4	0.173
UBC	SPHK2	0.173
UBC	FBXO6	0.173
UBC	CTPS2	0.173
UBC	POLE3	0.173
UBC	AAAS	0.173
UBC	TUBG2	0.173
UBC	PAPOLB	0.173
UBC	ABCB10	0.173
UBC	BAZ1A	0.173
UBC	AASDHPPT	0.173
UBC	METTL5	0.173
UBC	DROSHA	0.173
UBC	UBQLN4	0.173
UBC	HEBP1	0.173
UBC	RAB6B	0.173
UBC	APOBEC3C	0.173
UBC	VPS45	0.173
UBC	PNO1	0.173
UBC	PHPT1	0.173
UBC	SERINC1	0.173
UBC	HELLS	0.173
UBC	GLRX2	0.173
UBC	RASSF1	0.173
UBC	TOPORS	0.173
UBC	TOMM22	0.173
UBC	LANCL2	0.173
UBC	RAD18	0.173
UBC	TM7SF3	0.173
UBC	CTNNBIP1	0.173
UBC	KRT84	0.173
UBC	FARSB	0.173
UBC	IARS2	0.173
UBC	DIAPH3	0.173
UBC	ATG3	0.173
UBC	PDS5B	0.173
UBC	SMC4	0.173
UBC	MAN2C1	0.173
UBC	SACM1L	0.173
UBC	OLA1	0.173
UBC	CUTC	0.173
UBC	ECHDC1	0.173
UBC	RNF146	0.173
UBC	RBM12	0.173
UBC	MDN1	0.173
UBC	GINM1	0.173
UBC	ACSS1	0.173
UBC	PDRG1	0.173
UBC	ABHD10	0.173
UBC	PLCXD1	0.173
UBC	STAU2	0.173
UBC	TMEM106B	0.173
UBC	LIN7C	0.173
UBC	AGPAT5	0.173
UBC	TXLNG	0.173
UBC	ABCF3	0.173
UBC	FAM49B	0.173
UBC	DDX19A	0.173
UBC	SPTLC3	0.173
UBC	DCAF13	0.173
UBC	IMP3	0.173
UBC	RNF19A	0.173
UBC	TYW1	0.173
UBC	NDFIP2	0.173
UBC	TMEM30A	0.173
UBC	SEPT11	0.173
UBC	MED17	0.173
UBC	PANK4	0.173
UBC	DNAJC11	0.173
UBC	INTS7	0.173
UBC	FANCI	0.173
UBC	ATAD3A	0.173
UBC	ARL8B	0.173
UBC	ASUN	0.173
UBC	GNL3L	0.173
UBC	DDX18	0.173
UBC	ASF1B	0.173
UBC	KLHL11	0.173
UBC	PNPO	0.173
UBC	SDAD1	0.173
UBC	TMEM38B	0.173
UBC	MTPAP	0.173
UBC	RLIM	0.173
UBC	NLE1	0.173
UBC	POLR3B	0.173
UBC	RBM28	0.173
UBC	ANO10	0.173
UBC	FANCL	0.173
UBC	RBM22	0.173
UBC	TMEM45A	0.173
UBC	TMEM248	0.173
UBC	RNF216	0.173
UBC	SLTM	0.173
UBC	ZNHIT6	0.173
UBC	PAK1IP1	0.173
UBC	HIF1AN	0.173
UBC	GID8	0.173
UBC	MRPL22	0.173
UBC	C1orf123	0.173
UBC	BABAM1	0.173
UBC	THG1L	0.173
UBC	UCKL1	0.173
UBC	GEMIN8	0.173
UBC	TRNAU1AP	0.173
UBC	COMMD8	0.173
UBC	DDIT4	0.173
UBC	NHP2	0.173
UBC	OCIAD1	0.173
UBC	MARCH5	0.173
UBC	TMEM161A	0.173
UBC	CHCHD3	0.173
UBC	SMPD4	0.173
UBC	TEX10	0.173
UBC	DCAF16	0.173
UBC	THUMPD1	0.173
UBC	TOR4A	0.173
UBC	TRMT1	0.173
UBC	FBXL12	0.173
UBC	GDAP2	0.173
UBC	BRE	0.173
UBC	ARL15	0.173
UBC	KCTD5	0.173
UBC	DNAJB12	0.173
UBC	GAR1	0.173
UBC	PPP4R2	0.173
UBC	DPP3	0.173
UBC	CLDND1	0.173
UBC	AATF	0.173
UBC	SLC2A8	0.173
UBC	TUBA8	0.173
UBC	DDX56	0.173
UBC	SPHK1	0.173
UBC	TERF2IP	0.173
UBC	ABI2	0.173
UBC	BCLAF1	0.173
UBC	ANAPC11	0.173
UBC	UTP6	0.173
UBC	TAB2	0.173
UBC	MRPL39	0.173
UBC	ZAK	0.173
UBC	TMOD3	0.173
UBC	BET1L	0.173
UBC	ELOVL5	0.173
UBC	MIS18A	0.173
UBC	UGGT1	0.173
UBC	PLK2	0.173
UBC	TVP23B	0.173
UBC	TECR	0.173
UBC	UBAP1	0.173
UBC	ACTR10	0.173
UBC	GGA3	0.173
UBC	PODXL2	0.173
UBC	STMN3	0.173
UBC	FAM120A	0.173
UBC	WWOX	0.173
UBC	GLTP	0.173
UBC	SPG21	0.173
UBC	IGF2BP1	0.173
UBC	DTL	0.173
UBC	SACS	0.173
UBC	HSPBP1	0.173
UBC	MAT2B	0.173
UBC	MYOF	0.173
UBC	ITSN2	0.173
UBC	GLTSCR2	0.173
UBC	CNOT2	0.173
UBC	BFAR	0.173
UBC	CALML5	0.173
UBC	OGFR	0.173
UBC	CRIM1	0.173
UBC	MPP6	0.173
UBC	CHMP5	0.173
UBC	CNIH4	0.173
UBC	MRPL15	0.173
UBC	NDUFAF4	0.173
UBC	HACD3	0.173
UBC	EMC3	0.173
UBC	NDUFA13	0.173
UBC	KCMF1	0.173
UBC	RAI14	0.173
UBC	VAPA	0.173
UBC	H2AFY2	0.173
UBC	TMEM9	0.173
UBC	TOMM7	0.173
UBC	SH3BP4	0.173
UBC	ACTR3B	0.173
UBC	ATP10D	0.173
UBC	RCC2	0.173
UBC	KIAA1468	0.173
UBC	DIP2B	0.173
UBC	MBD5	0.173
UBC	USP36	0.173
UBC	BCCIP	0.173
UBC	STK26	0.173
UBC	COPZ2	0.173
UBC	ZNFX1	0.173
UBC	RRBP1	0.173
UBC	ANKIB1	0.173
UBC	KLHL8	0.173
UBC	CPSF2	0.173
UBC	KLHL9	0.173
UBC	LARS	0.173
UBC	RCOR3	0.173
UBC	KLHL42	0.173
UBC	CGN	0.173
UBC	RBM27	0.173
UBC	KLHL13	0.173
UBC	ANKFY1	0.173
UBC	SUCLA2	0.173
UBC	STX18	0.173
UBC	IMPACT	0.173
UBC	ATXN10	0.173
UBC	NCDN	0.173
UBC	TFIP11	0.173
UBC	EPS15L1	0.173
UBC	DNMT3B	0.173
UBC	ORC3	0.173
UBC	SAE1	0.173
UBC	COPG2	0.173
UBC	XPR1	0.173
UBC	COMMD3	0.173
UBC	GNG12	0.173
UBC	PPARGC1A	0.173
UBC	UXT	0.173
UBC	PEMT	0.173
UBC	DHCR7	0.173
UBC	HDAC6	0.173
UBC	METTL1	0.173
UBC	EIF3K	0.173
UBC	DNAJB11	0.173
UBC	RNF14	0.173
UBC	UBA2	0.173
UBC	POLK	0.173
UBC	CTNNAL1	0.173
UBC	MORF4L1	0.173
UBC	NXF1	0.173
UBC	SEL1L	0.173
UBC	PEF1	0.173
UBC	COPS7A	0.173
UBC	SLC25A10	0.173
UBC	APEX2	0.173
UBC	REV1	0.173
UBC	TJP2	0.173
UBC	DNAJB4	0.173
UBC	MALT1	0.173
UBC	STK17A	0.173
UBC	CFDP1	0.173
UBC	KL	0.173
UBC	DAXX	0.173
UBC	FTSJ1	0.173
UBC	VTI1B	0.173
UBC	STK39	0.173
UBC	ADD3	0.173
UBC	CNOT8	0.173
UBC	IFT172	0.173
UBC	PISD	0.173
UBC	ABCF2	0.173
UBC	ZRANB1	0.173
UBC	TUBGCP4	0.173
UBC	KDM5B	0.173
UBC	SEC63	0.173
UBC	ZC3H7B	0.173
UBC	NDRG3	0.173
UBC	SEPT3	0.173
UBC	APOBEC3B	0.173
UBC	ARMCX3	0.173
UBC	FBXO40	0.173
UBC	SUN2	0.173
UBC	RSL24D1	0.173
UBC	LIMA1	0.173
UBC	AFF4	0.173
UBC	SRP68	0.173
UBC	MKRN1	0.173
UBC	CHORDC1	0.173
UBC	TBK1	0.173
UBC	SEPT9	0.173
UBC	UBQLN2	0.173
UBC	PCYOX1	0.173
UBC	IP6K2	0.173
UBC	DDX20	0.173
UBC	SHPK	0.173
UBC	DPP7	0.173
UBC	USP25	0.173
UBC	BCAP29	0.173
UBC	TCEAL9	0.173
UBC	CYB5R1	0.173
UBC	BAIAP2L1	0.173
UBC	SAP30BP	0.173
UBC	ZNHIT2	0.173
UBC	PFDN2	0.173
UBC	GPN3	0.173
UBC	SLC12A6	0.173
UBC	PUF60	0.173
UBC	NRBP1	0.173
UBC	NDUFA12	0.173
UBC	EIF2B4	0.173
UBC	ATP6V1H	0.173
UBC	RABAC1	0.173
UBC	IPO11	0.173
UBC	TRMT112	0.173
UBC	MAD2L2	0.173
UBC	VPS51	0.173
UBC	BAZ1B	0.173
UBC	HERC5	0.173
UBC	CNOT7	0.173
UBC	PLXNA1	0.173
UBC	RABGEF1	0.173
UBC	HACL1	0.173
UBC	TRMT6	0.173
UBC	RPUSD1	0.173
UBC	TSR3	0.173
UBC	KLHL21	0.173
UBC	SLC25A13	0.173
UBC	FBXL7	0.173
UBC	LEF1	0.173
UBC	DBNL	0.173
UBC	DDX41	0.173
UBC	DCTN4	0.173
UBC	CDC23	0.173
UBC	ANAPC7	0.173
UBC	ANAPC5	0.173
UBC	ANAPC4	0.173
UBC	ANAPC2	0.173
UBC	GGA2	0.173
UBC	GGA1	0.173
UBC	STOML2	0.173
UBC	FBXO2	0.173
UBC	RPS6KA6	0.173
UBC	VPS28	0.173
UBC	LSM7	0.173
UBC	DBR1	0.173
UBC	FAM208A	0.173
UBC	FEM1B	0.173
UBC	HN1	0.173
UBC	USP21	0.173
UBC	FBXO10	0.173
UBC	FBXO9	0.173
UBC	FBXO3	0.173
UBC	FBXL5	0.173
UBC	FBXL4	0.173
UBC	PTBP2	0.173
UBC	FBXW11	0.173
UBC	MRTO4	0.173
UBC	CPSF3	0.173
UBC	APPL1	0.173
UBC	CHIC2	0.173
UBC	PARP4	0.173
UBC	NUDT5	0.173
UBC	RCOR1	0.173
UBC	MAN1B1	0.173
UBC	RALY	0.173
UBC	GTF3C4	0.173
UBC	FBXO5	0.173
UBC	FBXO4	0.173
UBC	FBXL21	0.173
UBC	FBXL3	0.173
UBC	FBXW2	0.173
UBC	ACIN1	0.173
UBC	AMFR	0.173
UBC	AGO2	0.173
UBC	MYH2	0.173
UBC	MYH13	0.173
UBC	NUP50	0.173
UBC	POMT2	0.173
UBC	CNOT11	0.173
UBC	AGO1	0.173
UBC	RAB21	0.173
UBC	PSME2	0.173
UBC	DNPEP	0.173
UBC	MCTS1	0.173
UBC	ACSL5	0.173
UBC	OGDHL	0.173
UBC	SLC39A10	0.173
UBC	KIDINS220	0.173
UBC	MED23	0.173
UBC	CNOT6	0.173
UBC	STRIP2	0.173
UBC	ISY1	0.173
UBC	ZNRF3	0.173
UBC	HECTD1	0.173
UBC	MYO5B	0.173
UBC	FZD4	0.173
UBC	CORO1C	0.173
UBC	TPX2	0.173
UBC	ABT1	0.173
UBC	NAP1L2	0.173
UBC	NOB1	0.173
UBC	AKAP8L	0.173
UBC	TMCO1	0.173
UBC	FZR1	0.173
UBC	ANAPC10	0.173
UBC	NOTCH3	0.173
UBC	MYO6	0.173
UBC	DDX19B	0.173
UBC	PRPF19	0.173
UBC	UBQLN1	0.173
UBC	SUFU	0.173
UBC	NOL7	0.173
UBC	SNX12	0.173
UBC	VPS4A	0.173
UBC	G3BP2	0.173
UBC	ARHGAP26	0.173
UBC	POLI	0.173
UBC	STUB1	0.173
UBC	PACSIN2	0.173
UBC	MAGED2	0.173
UBC	SNX6	0.173
UBC	STX8	0.173
UBC	SSR3	0.173
UBC	PSMD13	0.173
UBC	FAF1	0.173
UBC	PPIE	0.173
UBC	ABCG2	0.173
UBC	DIMT1	0.173
UBC	TIMELESS	0.173
UBC	COPS3	0.173
UBC	RPL26L1	0.173
UBC	WDR3	0.173
UBC	TTF2	0.173
UBC	NSFL1C	0.173
UBC	COG5	0.173
UBC	SLC12A4	0.173
UBC	MACF1	0.173
UBC	CEP131	0.173
UBC	SCAF8	0.173
UBC	PPP6R1	0.173
UBC	TRIM33	0.173
UBC	PHF8	0.173
UBC	EXOC7	0.173
UBC	USP22	0.173
UBC	USP24	0.173
UBC	CEP164	0.173
UBC	SLC7A11	0.173
UBC	MAPRE3	0.173
UBC	SHOC2	0.173
UBC	DNM3	0.173
UBC	SRRM2	0.173
UBC	PA2G4	0.173
UBC	CDK11A	0.173
UBC	CTNND2	0.173
UBC	AURKC	0.173
UBC	SMC3	0.173
UBC	CHMP2B	0.173
UBC	ZNF148	0.173
UBC	MTMR6	0.173
UBC	JAG2	0.173
UBC	NIP7	0.173
UBC	GNE	0.173
UBC	C14orf166	0.173
UBC	RNF24	0.173
UBC	RUVBL2	0.173
UBC	CDYL	0.173
UBC	HIGD1A	0.173
UBC	AKT3	0.173
UBC	POMP	0.173
UBC	GINS2	0.173
UBC	POLH	0.173
UBC	RCE1	0.173
UBC	EIF3L	0.173
UBC	PLAA	0.173
UBC	RUVBL1	0.173
UBC	NUDC	0.173
UBC	VDAC3	0.173
UBC	CFL2	0.173
UBC	ERGIC3	0.173
UBC	FARSA	0.173
UBC	ITM2B	0.173
UBC	SLC5A6	0.173
UBC	DRG1	0.173
UBC	TRAPPC4	0.173
UBC	BTRC	0.173
UBC	NCKAP1	0.173
UBC	EXOC6B	0.173
UBC	DTX4	0.173
UBC	BTBD3	0.173
UBC	ATP11B	0.173
UBC	NISCH	0.173
UBC	PIKFYVE	0.173
UBC	EPB41L3	0.173
UBC	AMOTL2	0.173
UBC	MYH15	0.173
UBC	DIS3	0.173
UBC	TRAPPC8	0.173
UBC	FAN1	0.173
UBC	HIF3A	0.173
UBC	SLC27A6	0.173
UBC	RCL1	0.173
UBC	GSTK1	0.173
UBC	MRPS17	0.173
UBC	MRPS7	0.173
UBC	POLR1D	0.173
UBC	AXIN2	0.173
UBC	AP3M1	0.173
UBC	GDA	0.173
UBC	YBX2	0.173
UBC	MAP3K2	0.173
UBC	LEMD3	0.173
UBC	THRAP3	0.173
UBC	MED16	0.173
UBC	NOP58	0.173
UBC	UBE2D4	0.173
UBC	ZNF281	0.173
UBC	ZBTB32	0.173
UBC	KLF13	0.173
UBC	SUGT1	0.173
UBC	MTO1	0.173
UBC	ACOT9	0.173
UBC	AAR2	0.173
UBC	NOSIP	0.173
UBC	MEMO1	0.173
UBC	TMX2	0.173
UBC	LSM2	0.173
UBC	SH3GLB1	0.173
UBC	CAB39	0.173
UBC	LUC7L2	0.173
UBC	UBE2J1	0.173
UBC	DHRS7	0.173
UBC	ZDHHC9	0.173
UBC	MRPS2	0.173
UBC	RRP7A	0.173
UBC	SBDS	0.173
UBC	EXOSC1	0.173
UBC	SF3B6	0.173
UBC	REXO2	0.173
UBC	RRP15	0.173
UBC	RNF11	0.173
UBC	PPIL1	0.173
UBC	UFC1	0.173
UBC	FIS1	0.173
UBC	GOLT1B	0.173
UBC	PTRH2	0.173
UBC	CHMP3	0.173
UBC	STRAP	0.173
UBC	RTCB	0.173
UBC	FBXO7	0.173
UBC	RAP2C	0.173
UBC	ZNF330	0.173
UBC	NOC2L	0.173
UBC	RPL36	0.173
UBC	CHTOP	0.173
UBC	SAMHD1	0.173
UBC	KNSTRN	0.173
UBC	HBS1L	0.173
UBC	PRKAB1	0.173
UBC	WDR45	0.173
UBC	ATP6V0A2	0.173
UBC	TLN1	0.173
UBC	TRRAP	0.173
UBC	RAD54L2	0.173
UBC	VPRBP	0.173
UBC	TCAF1	0.173
UBC	ZNF451	0.173
UBC	USP15	0.173
UBC	TLN2	0.173
UBC	RAPGEF2	0.173
UBC	MYO5A	0.173
UBC	TRAF6	0.173
UBC	HYOU1	0.173
UBC	RNF115	0.173
UBC	TBL2	0.173
UBC	WIPI2	0.173
UBC	TELO2	0.173
UBC	LAS1L	0.173
UBC	AFG3L2	0.173
UBC	ARIH1	0.173
UBC	LSM5	0.173
UBC	LSM4	0.173
UBC	RNF114	0.173
UBC	SAMM50	0.173
UBC	PRRC2C	0.173
UBC	LRRC42	0.173
UBC	KCTD3	0.173
UBC	NUB1	0.173
UBC	YTHDF2	0.173
UBC	CTDP1	0.173
UBC	SUPT16H	0.173
UBC	UTP18	0.173
UBC	TIMM8B	0.173
UBC	PCYT1B	0.173
UBC	UCHL5	0.173
UBC	CD2AP	0.173
UBC	ATP6V1D	0.173
UBC	TNPO3	0.173
UBC	TIMM13	0.173
UBC	SRPRB	0.173
UBC	ORC6	0.173
UBC	GMPPB	0.173
UBC	GTF3C5	0.173
UBC	GTF3C3	0.173
UBC	CDC42BPB	0.173
UBC	USP16	0.173
UBC	IER3IP1	0.173
UBC	MAGED1	0.173
UBC	KLF2	0.173
UBC	SNX14	0.173
UBC	SNX9	0.173
UBC	SNX8	0.173
UBC	SNX5	0.173
UBC	FLVCR1	0.173
UBC	MRFAP1	0.173
UBC	PUS1	0.173
UBC	PSAT1	0.173
UBC	NCOR2	0.173
UBC	RAD54B	0.173
UBC	MYH4	0.173
UBC	F11R	0.173
UBC	SLC12A7	0.173
UBC	ALG5	0.173
UBC	COPG1	0.173
UBC	AUP1	0.173
UBC	CLIC4	0.173
UBC	CFAP20	0.173
UBC	TACC3	0.173
UBC	SPCS1	0.173
UBC	EID1	0.173
UBC	SAR1B	0.173
UBC	MTCH2	0.173
UBC	ARFGEF2	0.173
UBC	ARFGEF1	0.173
UBC	MAD1L1	0.173
UBC	STK24	0.173
UBC	BZW2	0.173
UBC	SNCAIP	0.173
UBC	EPN1	0.173
UBC	USP3	0.173
UBC	WSB1	0.173
UBC	IKBKG	0.173
UBC	IGF2BP2	0.173
UBC	CSNK1G3	0.173
UBC	SLC30A1	0.173
UBC	SLC4A7	0.173
UBC	NDUFB9	0.173
UBC	ROBO1	0.173
UBC	AP1M2	0.173
UBC	NCOA3	0.173
UBC	CAPN7	0.173
UBC	PIAS3	0.173
UBC	MORC2	0.173
UBC	SEC23IP	0.173
UBC	LY96	0.173
UBC	UBA6	0.173
UBC	ESYT2	0.173
UBC	NBAS	0.173
UBC	TARSL2	0.173
UBC	POTEF	0.173
UBC	VPS37C	0.173
UBC	TRAPPC13	0.173
UBC	CNOT1	0.173
UBC	PGP	0.173
UBC	RCCD1	0.173
UBC	DDTL	0.173
UBC	TUBAL3	0.173
UBC	SMCHD1	0.173
UBC	RGPD3	0.173
UBC	EIF4E1B	0.173
UBC	FAM127A	0.173
UBC	MYH7B	0.173
UBC	STRA13	0.173
UBC	GNAT3	0.173
UBC	PHF20L1	0.173
UBC	NUDT19	0.173
UBC	MYO1G	0.173
UBC	HNRNPCL2	0.173
UBC	EIF3CL	0.173
UBC	HNRNPCL3	0.173
UBC	AGPS	0.173
UBC	KIF2A	0.173
UBC	SGK1	0.173
UBC	DDX39A	0.173
UBC	ACOT7	0.173
UBC	MYO1C	0.173
UBC	MYO1F	0.173
UBC	SNAP23	0.173
UBC	HAX1	0.173
UBC	AIP	0.173
UBC	KCNK1	0.173
UBC	STXBP3	0.173
UBC	AP4M1	0.173
UBC	ARVCF	0.173
UBC	SMAP	0.173
UBC	AP3B1	0.173
UBC	TLR4	0.173
UBC	APBB1	0.173
UBC	LGALS8	0.173
UBC	TNFRSF10A	0.173
UBC	PSMD11	0.173
UBC	PSMD12	0.173
UBC	PSMD9	0.173
UBC	RNF103	0.173
UBC	ATOX1	0.173
UBC	PGRMC1	0.173
UBC	SUPT5H	0.173
UBC	DFFA	0.173
UBC	HIP1	0.173
UBC	CLIC1	0.173
UBC	EIF3F	0.173
UBC	WWP2	0.173
UBC	CDC7	0.173
UBC	SLC33A1	0.173
UBC	WASL	0.173
UBC	IPO5	0.173
UBC	EEF2K	0.173
UBC	SAP18	0.173
UBC	IGF2BP3	0.173
UBC	DNM1L	0.173
UBC	PIK3C2A	0.173
UBC	EXOC5	0.173
UBC	NDUFA4	0.173
UBC	PSMD14	0.173
UBC	BIN1	0.173
UBC	STK25	0.173
UBC	USP9Y	0.173
UBC	PES1	0.173
UBC	DLL1	0.173
UBC	SDCBP	0.173
UBC	MPHOSPH10	0.173
UBC	NOP56	0.173
UBC	DDX3X	0.173
UBC	PODXL	0.173
UBC	PPP6C	0.173
UBC	PIK3C2B	0.173
UBC	FBP2	0.173
UBC	UBE2C	0.173
UBC	PDXK	0.173
UBC	SCD	0.173
UBC	PLPP3	0.173
UBC	BHLHE40	0.173
UBC	NRG2	0.173
UBC	FCHO1	0.173
UBC	TXNDC9	0.173
UBC	DPYSL4	0.173
UBC	TRAFD1	0.173
UBC	GAPDHS	0.173
UBC	UBFD1	0.173
UBC	COPE	0.173
UBC	CTDSP2	0.173
UBC	EIF1AY	0.173
UBC	AP3D1	0.173
UBC	DVL1	0.173
UBC	DVL2	0.173
UBC	CHD1	0.173
UBC	IRS4	0.173
UBC	STX16	0.173
UBC	ADAM10	0.173
UBC	ENC1	0.173
UBC	RGPD8	0.173
UBC	APAF1	0.173
UBC	RIOK3	0.173
UBC	MAP2K7	0.173
UBC	CDIPT	0.173
UBC	PDCD5	0.173
UBC	PRMT5	0.173
UBC	SLC9A3R1	0.173
UBC	TERT	0.173
UBC	CHEK1	0.173
UBC	TNFRSF10B	0.173
UBC	TPP1	0.173
UBC	GNB5	0.173
UBC	TCERG1	0.173
UBC	NDC80	0.173
UBC	NRP1	0.173
UBC	TNPO2	0.173
UBC	POLR3A	0.173
UBC	PSMA7	0.173
UBC	SCAMP3	0.173
UBC	MGST3	0.173
UBC	GIPC1	0.173
UBC	IKBKB	0.173
UBC	HAT1	0.173
UBC	UBE2L6	0.173
UBC	CASK	0.173
UBC	PLD2	0.173
UBC	MYL12B	0.173
UBC	HGS	0.173
UBC	AURKA	0.173
UBC	DSCR3	0.173
UBC	SLC27A2	0.173
UBC	GAK	0.173
UBC	AZIN1	0.173
UBC	HNRNPDL	0.173
UBC	XPO1	0.173
UBC	BTAF1	0.173
UBC	ATP2A1	0.173
UBC	SPTBN2	0.173
UBC	PLXNB2	0.173
UBC	AREL1	0.173
UBC	KHNYN	0.173
UBC	U2SURP	0.173
UBC	SYNJ2	0.173
UBC	PFAS	0.173
UBC	CEP290	0.173
UBC	ANKRD28	0.173
UBC	SMAD7	0.173
UBC	CHUK	0.173
UBC	NPC1	0.173
UBC	AGPAT2	0.173
UBC	DEGS1	0.173
UBC	SCAMP1	0.173
UBC	SCAMP2	0.173
UBC	KPNA5	0.173
UBC	ARPC1B	0.173
UBC	ARPC2	0.173
UBC	ARPC3	0.173
UBC	MDM4	0.173
UBC	BET1	0.173
UBC	POLR1C	0.173
UBC	PLSCR1	0.173
UBC	TRIM24	0.173
UBC	AXIN1	0.173
UBC	PGRMC2	0.173
UBC	CTDSPL	0.173
UBC	UBD	0.173
UBC	PFDN6	0.173
UBC	GNPAT	0.173
UBC	ZNF185	0.173
UBC	RER1	0.173
UBC	SURF4	0.173
UBC	MAPK13	0.173
UBC	ATXN7	0.173
UBC	SPTLC1	0.173
UBC	SPTLC2	0.173
UBC	FANCG	0.173
UBC	OGT	0.173
UBC	PPM1D	0.173
UBC	SIVA1	0.173
UBC	PMM2	0.173
UBC	HMGB3	0.173
UBC	TP73	0.173
UBC	PPM1G	0.173
UBC	INPPL1	0.173
UBC	FANCA	0.173
UBC	EIF3D	0.173
UBC	EIF3H	0.173
UBC	NVL	0.173
UBC	BCAT2	0.173
UBC	BIRC5	0.173
UBC	IPO8	0.173
UBC	GRIN2D	0.173
UBC	STX7	0.173
UBC	SLC16A3	0.173
UBC	ABCC3	0.173
UBC	ABCC4	0.173
UBC	ABCC5	0.173
UBC	TLR3	0.173
UBC	P4HA2	0.173
UBC	YKT6	0.173
UBC	INSIG1	0.173
UBC	ARPC5	0.173
UBC	POLR2D	0.173
UBC	CFLAR	0.173
UBC	FGF10	0.173
UBC	DDX3Y	0.173
UBC	MAFG	0.173
UBC	TAPBP	0.173
UBC	KCNN4	0.173
UBC	DHX15	0.173
UBC	RNMT	0.173
UBC	ZZEF1	0.173
UBC	TTI1	0.173
UBC	PJA2	0.173
UBC	SIPA1L1	0.173
UBC	CYB5B	0.173
UBC	PRPF4	0.173
UBC	PHGDH	0.173
UBC	PSMD3	0.173
UBC	PAPSS1	0.173
UBC	SIAH2	0.173
UBC	ZW10	0.173
UBC	TREH	0.173
UBC	SART1	0.173
UBC	GPAA1	0.173
UBC	DAPK3	0.173
UBC	AP5Z1	0.173
UBC	CCP110	0.173
UBC	MAP3K7	0.173
UBC	FGF16	0.173
UBC	EEF1E1	0.173
UBC	RIPK2	0.173
UBC	HNRNPR	0.173
UBC	PRPF3	0.173
UBC	TXNL1	0.173
UBC	TPD52L2	0.173
UBC	EMC8	0.173
UBC	ERI3	0.173
UBC	SYNJ1	0.173
UBC	FIBP	0.173
UBC	EIF4G3	0.173
UBC	PPIH	0.173
UBC	SUV39H1	0.173
UBC	HTRA2	0.173
UBC	KLF4	0.173
UBC	AKR7A2	0.173
UBC	EPB41L2	0.173
UBC	TGOLN2	0.173
UBC	BCL2L11	0.173
UBC	FOXO3	0.173
UBC	RNF13	0.173
UBC	DENR	0.173
UBC	XPOT	0.173
UBC	SPRY2	0.173
UBC	SPRY1	0.173
UBC	TIMM44	0.173
UBC	TRAPPC3	0.173
UBC	CHMP2A	0.173
UBC	PLRG1	0.173
UBC	PRC1	0.173
UBC	ASNA1	0.173
UBC	BUB3	0.173
UBC	ACTN4	0.173
UBC	WBSCR22	0.173
UBC	HTATSF1	0.173
UBC	AP1G1	0.173
UBC	STX6	0.173
UBC	SYNGR1	0.173
UBC	SYNGR2	0.173
UBC	SGTA	0.173
UBC	ENSA	0.173
UBC	NARS	0.173
UBC	SPOP	0.173
UBC	MYO1B	0.173
UBC	SSNA1	0.173
UBC	NUDT21	0.173
UBC	LANCL1	0.173
UBC	RRP9	0.173
UBC	SCO2	0.173
UBC	IDH3B	0.173
UBC	NRDC	0.173
UBC	CALU	0.173
UBC	ATP9B	0.173
UBC	AHCYL1	0.173
UBC	ORC5	0.173
UBC	NDUFS5	0.173
UBC	ORC4	0.173
UBC	PEX1	0.173
UBC	RAD21	0.173
UBC	TIMM8A	0.173
UBC	DHX16	0.173
UBC	SSSCA1	0.173
UBC	GMFG	0.173
UBC	MED14	0.173
UBC	PRPSAP2	0.173
UBC	FGF17	0.173
UBC	PARK2	0.173
UBC	SMARCA5	0.173
UBC	ADCY3	0.173
UBC	SPAG9	0.173
UBC	KIF5C	0.173
UBC	URB1	0.173
UBC	MGRN1	0.173
UBC	LCMT2	0.173
UBC	AQR	0.173
UBC	ATP10A	0.173
UBC	OPA1	0.173
UBC	MCM3AP	0.173
UBC	PIP5K1C	0.173
UBC	KIF1B	0.173
UBC	MARCH6	0.173
UBC	KDM1A	0.173
UBC	PHLPP1	0.173
UBC	FADS1	0.173
UBC	DFNA5	0.173
UBC	ACSL4	0.173
UBC	SNX3	0.173
UBC	MGEA5	0.173
UBC	ADCY9	0.173
UBC	SYNCRIP	0.173
UBC	RANBP6	0.173
UBC	CCNT1	0.173
UBC	BUB1B	0.173
UBC	PLOD3	0.173
UBC	EIF4E2	0.173
UBC	DIAPH1	0.173
UBC	PLIN3	0.173
UBC	REV3L	0.173
UBC	JAK2	0.173
UBC	MAFK	0.173
UBC	KPNA6	0.173
UBC	UGDH	0.173
UBC	LPXN	0.173
UBC	CTNND1	0.173
UBC	EIF1B	0.173
UBC	SNX2	0.173
UBC	DPM1	0.173
UBC	USO1	0.173
UBC	TOM1	0.173
UBC	HNRNPCL1	0.173
UBC	HIST1H2BK	0.173
UBC	PFKFB2	0.173
UBC	CCDC22	0.173
UBC	DKC1	0.173
UBC	EIF5B	0.173
UBC	TRIM13	0.173
UBC	EDF1	0.173
UBC	DNAJA2	0.173
UBC	SMPD2	0.173
UBC	HUS1	0.173
UBC	NBN	0.173
UBC	RNGTT	0.173
UBC	ABCB7	0.173
UBC	SRGAP2	0.173
UBC	DNAJC6	0.173
UBC	WDR1	0.173
UBC	ATP9A	0.173
UBC	N4BP1	0.173
UBC	ROCK2	0.173
UBC	MFAP3L	0.173
UBC	CLASP2	0.173
UBC	CPNE3	0.173
UBC	HIP1R	0.173
UBC	RNF40	0.173
UBC	ZC3H11A	0.173
UBC	CLUH	0.173
UBC	NPHP4	0.173
UBC	KDM4A	0.173
UBC	DNAJC13	0.173
UBC	CNOT3	0.173
UBC	SIN3B	0.173
UBC	ATP2C2	0.173
UBC	DNAJB6	0.173
UBC	XYLB	0.173
UBC	TMEM127	0.173
UBC	GGCT	0.173
UBC	NDUFS7	0.173
UBC	ZPR1	0.173
UBC	TBCA	0.173
UBC	ATP6V1G1	0.173
UBC	VPS4B	0.173
UBC	MPDU1	0.173
UBC	H2AFY	0.173
UBC	FLNB	0.173
UBC	NCOR1	0.173
UBC	VAMP4	0.173
UBC	PEX14	0.173
UBC	TULP3	0.173
UBC	CS	0.173
UBC	SEC22B	0.173
UBC	PRPF40A	0.173
UBC	TACC1	0.173
UBC	CDC45	0.173
UBC	VPS26A	0.173
UBC	MED24	0.173
UBC	KATNA1	0.173
UBC	ERN1	0.173
UBC	LGR5	0.173
UBC	PSIP1	0.173
UBC	ERLIN1	0.173
UBC	NDUFS3	0.173
UBC	GMNN	0.173
UBC	TADA3	0.173
UBC	TAF5L	0.173
UBC	BANF1	0.173
UBC	SF3B1	0.173
UBC	CSDE1	0.173
UBC	LRP6	0.173
UBC	MED6	0.173
UBC	MYCBP2	0.173
UBC	USP2	0.173
UBC	LYPLA1	0.173
UBC	SNRNP200	0.173
UBC	TIPRL	0.173
UBC	OFD1	0.173
UBC	TOM1L1	0.173
UBC	PPM1B	0.173
UBC	UTP20	0.173
UBC	NUP155	0.173
UBC	RP2	0.173
UBC	WDHD1	0.173
UBC	CRTAP	0.173
UBC	SLC25A12	0.173
UBC	ATP6AP2	0.173
UBC	RNASEH2A	0.173
UBC	CDC123	0.173
UBC	CAPN15	0.173
UBC	POP7	0.173
UBC	EIF3G	0.173
UBC	EIF3J	0.173
UBC	PSMD10	0.173
UBC	AP1G2	0.173
UBC	ZMPSTE24	0.173
UBC	SC5D	0.173
UBC	IDH1	0.173
UBC	SCO1	0.173
UBC	STAM2	0.173
UBC	CCNK	0.173
UBC	DHRS3	0.173
UBC	PAK3	0.173
UBC	ARL6IP5	0.173
UBC	PIAS1	0.173
UBC	PIAS2	0.173
UBC	BCAS2	0.173
UBC	DCTN3	0.173
UBC	DNAJB5	0.173
UBC	FLOT1	0.173
UBC	ATP5L	0.173
UBC	CPD	0.173
UBC	GLRX3	0.173
UBC	RSL1D1	0.173
UBC	SEC14L2	0.173
UBC	TM7SF2	0.173
UBC	RNF8	0.173
UBC	CIAO1	0.173
UBC	DFFB	0.173
UBC	ZFAND5	0.173
UBC	FGF18	0.173
UBC	SRP72	0.173
UBC	MTA2	0.173
UBC	USP1	0.173
UBC	ALDH1A2	0.173
UBC	GFPT2	0.173
UBC	LTN1	0.173
UBC	ATP10B	0.173
UBC	TOMM70	0.173
UBC	MYO1D	0.173
UBC	SEC24D	0.173
UBC	UFL1	0.173
UBC	PHF14	0.173
UBC	UBXN7	0.173
UBC	SUN1	0.173
UBC	ERLIN2	0.173
UBC	PRPF6	0.173
UBC	FRYL	0.173
UBC	GLS	0.173
UBC	HAUS5	0.173
UBC	FBXO21	0.173
UBC	KDM4B	0.173
UBC	RHOBTB3	0.173
UBC	SOGA1	0.173
UBC	USP19	0.173
UBC	AP2A2	0.173
UBC	SEC31A	0.173
UBC	HEXIM1	0.173
UBC	CCNB2	0.173
UBC	YIF1A	0.173
UBC	UBR5	0.173
UBC	SCAF4	0.173
UBC	NDUFB6	0.173
UBC	MFN2	0.173
UBC	DUSP14	0.173
UBC	SNUPN	0.173
UBC	UBE4B	0.173
UBC	IKBKAP	0.173
UBC	GABARAP	0.173
UBC	NDUFB4	0.173
UBC	NDUFB8	0.173
UBC	RTN3	0.173
UBC	LETM1	0.173
UBC	EPN2	0.173
UBC	SNX4	0.173
UBC	ZWINT	0.173
UBC	LUC7L3	0.173
UBC	KIF20A	0.173
UBC	KIF4A	0.173
UBC	GOSR1	0.173
UBC	KAT7	0.173
UBC	TNKS	0.173
UBC	VAPB	0.173
UBC	MPZL1	0.173
UBC	NDUFC2	0.173
UBC	CELF2	0.173
UBC	PGLS	0.173
UBC	PAPSS2	0.173
UBC	SMC2	0.173
UBC	LYPLA2	0.173
UBC	IPO7	0.173
UBC	ARIH2	0.173
UBC	MAP3K6	0.173
UBC	SLU7	0.173
UBC	PGM3	0.173
UBC	MOCS3	0.173
UBC	AHSA1	0.173
UBC	PARN	0.173
UBC	PSMG1	0.173
UBC	FMNL1	0.173
UBC	SGPL1	0.173
UBC	NSA2	0.173
UBC	SEC24A	0.173
UBC	SEC24B	0.173
UBC	CBX6	0.173
UBC	NADK	0.173
UBC	TDP2	0.173
UBC	SFT2D2	0.173
UBC	ETHE1	0.173
UBC	ACSL3	0.173
UBC	POLR1A	0.173
UBC	PCNT	0.173
UBC	YEATS4	0.173
UBC	ZBTB11	0.173
UBC	CNOT4	0.173
UBC	STAMBP	0.173
UBC	ATP6V1G2	0.173
UBC	ASMTL	0.173
UBC	CDS2	0.173
UBC	KRT75	0.173
UBC	POP4	0.173
UBC	HERC2	0.173
UBC	SNAP29	0.173
UBC	GGPS1	0.173
UBC	FGF19	0.173
UBC	HSPA4L	0.173
UBC	PTBP3	0.173
UBC	AP2A1	0.173
UBC	WIZ	0.173
UBC	DDX58	0.173
UBC	STAU1	0.173
UBC	TTC4	0.173
UBC	TMEM50A	0.173
UBC	BAG2	0.173
UBC	BAG3	0.173
UBC	MAP4K4	0.173
UBC	AIFM1	0.173
UBC	BPNT1	0.173
UBC	SNAI1	0.173
UBC	FADS2	0.173
UBC	DDAH2	0.173
UBC	TXNDC12	0.173
UBC	ECD	0.173
UBC	PTTG1	0.173
UBC	BCL10	0.173
UBC	NDUFB10	0.173
UBC	CLPTM1	0.173
UBC	TOMM40	0.173
UBC	NAPSA	0.173
UBC	CHEK2	0.173
UBC	ACTL6A	0.173
UBC	CCNE2	0.173
UBC	WHSC1	0.173
UBC	CYB5A	0.173
UBC	LDHA	0.173
UBC	ALDH1A1	0.173
UBC	GLUD1	0.173
UBC	DHFR	0.173
UBC	CYB5R3	0.173
UBC	GSR	0.173
UBC	MT-CO2	0.173
UBC	SOD1	0.173
UBC	OTC	0.173
UBC	PNP	0.173
UBC	HPRT1	0.173
UBC	GOT2	0.173
UBC	EGFR	0.173
UBC	PGK1	0.173
UBC	REN	0.173
UBC	ADA	0.173
UBC	ASS1	0.173
UBC	TIMP1	0.173
UBC	FOS	0.173
UBC	MYC	0.173
UBC	NRAS	0.173
UBC	HRAS	0.173
UBC	KRAS	0.173
UBC	LDLR	0.173
UBC	EGF	0.173
UBC	TGFB1	0.173
UBC	AVP	0.173
UBC	TNF	0.173
UBC	CD4	0.173
UBC	CRYAB	0.173
UBC	KRT14	0.173
UBC	KRT6A	0.173
UBC	LMNA	0.173
UBC	FN1	0.173
UBC	ALB	0.173
UBC	TFRC	0.173
UBC	TF	0.173
UBC	LTF	0.173
UBC	FTL	0.173
UBC	FTH1	0.173
UBC	ESR1	0.173
UBC	HMGCR	0.173
UBC	CAT	0.173
UBC	RAF1	0.173
UBC	DNTT	0.173
UBC	GBA	0.173
UBC	ALDOA	0.173
UBC	CSTB	0.173
UBC	ANXA1	0.173
UBC	APOB	0.173
UBC	NR3C1	0.173
UBC	SOD2	0.173
UBC	OAT	0.173
UBC	TK1	0.173
UBC	MYCN	0.173
UBC	CD74	0.173
UBC	CD3D	0.173
UBC	KRT6B	0.173
UBC	KRT1	0.173
UBC	TUBB4A	0.173
UBC	GAPDH	0.173
UBC	ASL	0.173
UBC	ERBB2	0.173
UBC	NTRK1	0.173
UBC	CAPNS1	0.173
UBC	TP53	0.173
UBC	HSPB1	0.173
UBC	TYMS	0.173
UBC	RPN1	0.173
UBC	RPN2	0.173
UBC	GNAI2	0.173
UBC	HIST1H2AB	0.173
UBC	SLC4A2	0.173
UBC	ATP1A1	0.173
UBC	ATP1B1	0.173
UBC	ALDOB	0.173
UBC	APP	0.173
UBC	ARG1	0.173
UBC	ALDH2	0.173
UBC	ITGB2	0.173
UBC	HMGN1	0.173
UBC	SLC25A5	0.173
UBC	ISG15	0.173
UBC	ALPL	0.173
UBC	ALPP	0.173
UBC	EIF2S1	0.173
UBC	HMGN2	0.173
UBC	FGF1	0.173
UBC	ICAM1	0.173
UBC	RPLP1	0.173
UBC	RPLP2	0.173
UBC	RPLP0	0.173
UBC	JUN	0.173
UBC	SSB	0.173
UBC	TFAP2A	0.173
UBC	ITGB1	0.173
UBC	PRKCB	0.173
UBC	KRT18	0.173
UBC	KRT8	0.173
UBC	MYL1	0.173
UBC	UROD	0.173
UBC	INSR	0.173
UBC	LCK	0.173
UBC	FYN	0.173
UBC	GLA	0.173
UBC	GSN	0.173
UBC	RB1	0.173
UBC	PTMA	0.173
UBC	CDK1	0.173
UBC	ATP5B	0.173
UBC	S100A6	0.173
UBC	EIF4E	0.173
UBC	ENO1	0.173
UBC	PYGL	0.173
UBC	GPI	0.173
UBC	NPM1	0.173
UBC	TPM3	0.173
UBC	ITGAV	0.173
UBC	HIST1H2BJ	0.173
UBC	EPHX1	0.173
UBC	DBI	0.173
UBC	LDHB	0.173
UBC	NEFL	0.173
UBC	NEFM	0.173
UBC	CENPB	0.173
UBC	PGK2	0.173
UBC	P4HB	0.173
UBC	H1F0	0.173
UBC	ACYP1	0.173
UBC	CSF1R	0.173
UBC	CTSD	0.173
UBC	ANXA2	0.173
UBC	CAPN1	0.173
UBC	TUBB	0.173
UBC	ADRB2	0.173
UBC	PFN1	0.173
UBC	BPGM	0.173
UBC	APRT	0.173
UBC	EPRS	0.173
UBC	CTSB	0.173
UBC	HSP90AA1	0.173
UBC	HNRNPC	0.173
UBC	LAMB1	0.173
UBC	YES1	0.173
UBC	LYN	0.173
UBC	RET	0.173
UBC	TPM2	0.173
UBC	FH	0.173
UBC	ERCC1	0.173
UBC	SP1	0.173
UBC	IGF1R	0.173
UBC	ANXA6	0.173
UBC	RHOC	0.173
UBC	NGFR	0.173
UBC	GLI1	0.173
UBC	CHRM2	0.173
UBC	ABCB1	0.173
UBC	SLC3A2	0.173
UBC	NR3C2	0.173
UBC	PFKM	0.173
UBC	HSP90AB1	0.173
UBC	SRPRA	0.173
UBC	ASNS	0.173
UBC	PDHA1	0.173
UBC	CD14	0.173
UBC	CYC1	0.173
UBC	PTPRC	0.173
UBC	SNRPB2	0.173
UBC	MET	0.173
UBC	MYL3	0.173
UBC	FGF4	0.173
UBC	SNRNP70	0.173
UBC	ITGA5	0.173
UBC	VIM	0.173
UBC	RPS17	0.173
UBC	KRT19	0.173
UBC	KRT7	0.173
UBC	GNAI3	0.173
UBC	ANXA5	0.173
UBC	KRT16	0.173
UBC	RPSA	0.173
UBC	ABHD2	0.173
UBC	CD63	0.173
UBC	SNRPA	0.173
UBC	FGF2	0.173
UBC	ENO2	0.173
UBC	GSTP1	0.173
UBC	SNRPC	0.173
UBC	LGALS1	0.173
UBC	HMGB1	0.173
UBC	FBP1	0.173
UBC	GNAO1	0.173
UBC	TPM1	0.173
UBC	CLTA	0.173
UBC	CLTB	0.173
UBC	ANXA4	0.173
UBC	CNP	0.173
UBC	HMOX1	0.173
UBC	PDGFRB	0.173
UBC	DLD	0.173
UBC	HNRNPA1	0.173
UBC	SNRPA1	0.173
UBC	CD3G	0.173
UBC	FGR	0.173
UBC	PARP1	0.173
UBC	POLA1	0.173
UBC	ALPI	0.173
UBC	UCHL1	0.173
UBC	LTA4H	0.173
UBC	ALDOC	0.173
UBC	H2AFZ	0.173
UBC	HIST1H2AG	0.173
UBC	FBXO45	0.173
UBC	H2AFB1	0.173
UBC	H2AFB2	0.173
UBC	POTEI	0.173
UBC	UBB	0.173
