gene1	gene	score
PDSS1	PDSS2	1
PDSS2	PDSS1	1
PDSS1	ACAD9	0.153
ACAD9	TIMMDC1	0.153
ACAD9	NDUFB11	0.153
ACAD9	NDUFAF4	0.153
ACAD9	NDUFA13	0.153
ACAD9	NDUFA12	0.153
ACAD9	NDUFAF1	0.153
ACAD9	NDUFB9	0.153
ACAD9	NDUFS8	0.153
ACAD9	NDUFAB1	0.153
ACAD9	NDUFA1	0.153
ACAD9	NDUFS4	0.153
ACAD9	NDUFB5	0.153
ACAD9	NDUFB3	0.153
ACAD9	NDUFC1	0.153
ACAD9	NDUFA2	0.153
ACAD9	NDUFS5	0.153
ACAD9	NDUFS7	0.153
ACAD9	NDUFS2	0.153
ACAD9	NDUFS6	0.153
ACAD9	NDUFB1	0.153
ACAD9	NDUFS3	0.153
ACAD9	NDUFB6	0.153
ACAD9	NDUFA3	0.153
ACAD9	NDUFB4	0.153
ACAD9	NDUFB8	0.153
ACAD9	NDUFB2	0.153
ACAD9	NDUFA7	0.153
ACAD9	NDUFC2	0.153
ACAD9	NDUFA10	0.153
ACAD9	NDUFB10	0.153
ACAD9	MT-ND1	0.153
ACAD9	MT-ND2	0.153
ACAD9	MT-ND3	0.153
ACAD9	MT-ND4	0.153
ACAD9	MT-ND5	0.153
ACAD9	MT-ND6	0.153
ACAD9	NDUFB7	0.153
ACAD9	NDUFV2	0.153
ACAD9	NDUFS1	0.153
ACAD9	NDUFV1	0.153
ACAD9	NDUFA8	0.153
ACAD9	NDUFV3	0.153
ACAD9	NDUFA6	0.153
ACAD9	NDUFA5	0.153
ACAD9	NDUFA9	0.153
ACAD9	NDUFAF6	0.153
ACAD9	NDUFAF5	0.153
ACAD9	NDUFAF7	0.153
ACAD9	NDUFA11	0.153
ACAD9	TMEM126B	0.153
ACAD9	NDUFAF2	0.153
ACAD9	ECSIT	0.153
ACAD9	NDUFAF3	0.153
PDSS1	UBE2G2	0.147
PDSS2	ELAVL1	0.147
UBE2G2	RBX1	0.147
UBE2G2	RPS27A	0.147
UBE2G2	UBA52	0.147
UBE2G2	AMFR	0.147
UBE2G2	AUP1	0.147
UBE2G2	PARK2	0.147
UBE2G2	MARCH6	0.147
UBE2G2	UBC	0.147
UBE2G2	UBA1	0.147
ELAVL1	SRSF7	0.147
ELAVL1	USP39	0.147
ELAVL1	PRPF8	0.147
ELAVL1	FIP1L1	0.147
ELAVL1	CWC27	0.147
ELAVL1	DDX46	0.147
ELAVL1	PHF5A	0.147
ELAVL1	PABPN1	0.147
ELAVL1	ALYREF	0.147
ELAVL1	DDX42	0.147
ELAVL1	CHERP	0.147
ELAVL1	SUGP1	0.147
ELAVL1	CCAR1	0.147
ELAVL1	SRRM1	0.147
ELAVL1	CPSF7	0.147
ELAVL1	PRPF38A	0.147
ELAVL1	U2AF1L4	0.147
ELAVL1	SNRNP27	0.147
ELAVL1	PRPF31	0.147
ELAVL1	CTNNBL1	0.147
ELAVL1	DHX38	0.147
ELAVL1	PRCC	0.147
ELAVL1	GPKOW	0.147
ELAVL1	CLP1	0.147
ELAVL1	MAGOHB	0.147
ELAVL1	PPWD1	0.147
ELAVL1	SNRNP40	0.147
ELAVL1	RBM17	0.147
ELAVL1	CDC5L	0.147
ELAVL1	HNRNPUL1	0.147
ELAVL1	DDX23	0.147
ELAVL1	SF3B5	0.147
ELAVL1	SRRT	0.147
ELAVL1	UPF3B	0.147
ELAVL1	CRNKL1	0.147
ELAVL1	CWC22	0.147
ELAVL1	XAB2	0.147
ELAVL1	RBM22	0.147
ELAVL1	CWC25	0.147
ELAVL1	CWC15	0.147
ELAVL1	CPSF2	0.147
ELAVL1	PUF60	0.147
ELAVL1	LSM7	0.147
ELAVL1	CPSF3	0.147
ELAVL1	AGO2	0.147
ELAVL1	ISY1	0.147
ELAVL1	PRPF19	0.147
ELAVL1	PPIE	0.147
ELAVL1	SRRM2	0.147
ELAVL1	WBP11	0.147
ELAVL1	LSM2	0.147
ELAVL1	SF3B6	0.147
ELAVL1	PPIL1	0.147
ELAVL1	LSM5	0.147
ELAVL1	LSM4	0.147
ELAVL1	RBM8A	0.147
ELAVL1	XPO1	0.147
ELAVL1	U2SURP	0.147
ELAVL1	POLR2D	0.147
ELAVL1	DHX15	0.147
ELAVL1	PRPF4	0.147
ELAVL1	SART1	0.147
ELAVL1	HNRNPR	0.147
ELAVL1	PRPF3	0.147
ELAVL1	PPIH	0.147
ELAVL1	PLRG1	0.147
ELAVL1	NUDT21	0.147
ELAVL1	DHX16	0.147
ELAVL1	AQR	0.147
ELAVL1	CDC40	0.147
ELAVL1	PQBP1	0.147
ELAVL1	PRPF40A	0.147
ELAVL1	SF3B1	0.147
ELAVL1	WBP4	0.147
ELAVL1	SNRNP200	0.147
ELAVL1	TNFSF13	0.147
ELAVL1	BCAS2	0.147
ELAVL1	DNAJC8	0.147
ELAVL1	SMNDC1	0.147
ELAVL1	PRPF6	0.147
ELAVL1	PCF11	0.147
ELAVL1	CD2BP2	0.147
ELAVL1	CPSF4	0.147
ELAVL1	LSM8	0.147
ELAVL1	SYF2	0.147
ELAVL1	HNRNPC	0.147
ELAVL1	SNRPB2	0.147
ELAVL1	SNRNP70	0.147
ELAVL1	SNRPA	0.147
ELAVL1	SNRPC	0.147
ELAVL1	HNRNPA1	0.147
ELAVL1	SNRPA1	0.147
ELAVL1	UBC	0.147
ELAVL1	HSPA8	0.147
ELAVL1	GTF2F2	0.147
ELAVL1	SNRPB	0.147
ELAVL1	HNRNPL	0.147
ELAVL1	PRKCA	0.147
ELAVL1	DDX5	0.147
ELAVL1	POLR2C	0.147
ELAVL1	POLR2E	0.147
ELAVL1	HNRNPA2B1	0.147
ELAVL1	POLR2A	0.147
ELAVL1	U2AF2	0.147
ELAVL1	PTBP1	0.147
ELAVL1	POLR2B	0.147
ELAVL1	HNRNPH1	0.147
ELAVL1	CSTF2	0.147
ELAVL1	GTF2F1	0.147
ELAVL1	FUS	0.147
ELAVL1	NUP214	0.147
ELAVL1	POLR2I	0.147
ELAVL1	RBMX	0.147
ELAVL1	EIF4A3	0.147
ELAVL1	ANP32A	0.147
ELAVL1	BUD31	0.147
ELAVL1	PAPOLA	0.147
ELAVL1	HNRNPA3	0.147
ELAVL1	HNRNPM	0.147
ELAVL1	NCBP2	0.147
ELAVL1	POLR2H	0.147
ELAVL1	POLR2J	0.147
ELAVL1	HNRNPF	0.147
ELAVL1	RBM5	0.147
ELAVL1	POLR2K	0.147
ELAVL1	SNU13	0.147
ELAVL1	HNRNPH2	0.147
ELAVL1	POLR2F	0.147
ELAVL1	MAGOH	0.147
ELAVL1	HNRNPK	0.147
ELAVL1	SNRPE	0.147
ELAVL1	SNRPF	0.147
ELAVL1	SNRPG	0.147
ELAVL1	LSM3	0.147
ELAVL1	LSM6	0.147
ELAVL1	SNRPD1	0.147
ELAVL1	SNRPD2	0.147
ELAVL1	SNRPD3	0.147
ELAVL1	POLR2G	0.147
ELAVL1	POLR2L	0.147
ELAVL1	TRA2B	0.147
ELAVL1	SNRPN	0.147
ELAVL1	YBX1	0.147
ELAVL1	TXNL4A	0.147
ELAVL1	SRSF3	0.147
ELAVL1	HNRNPU	0.147
ELAVL1	U2AF1	0.147
ELAVL1	SET	0.147
ELAVL1	SRSF2	0.147
ELAVL1	CSTF1	0.147
ELAVL1	SRSF11	0.147
ELAVL1	PRKCD	0.147
ELAVL1	SRSF1	0.147
ELAVL1	SRSF4	0.147
ELAVL1	DHX9	0.147
ELAVL1	NCBP1	0.147
ELAVL1	CPSF1	0.147
ELAVL1	SF3A3	0.147
ELAVL1	ELAVL2	0.147
ELAVL1	CSTF3	0.147
ELAVL1	HNRNPA0	0.147
ELAVL1	SRSF9	0.147
ELAVL1	SRSF5	0.147
ELAVL1	SRSF6	0.147
ELAVL1	SF3B2	0.147
ELAVL1	SNW1	0.147
ELAVL1	HNRNPD	0.147
ELAVL1	EFTUD2	0.147
ELAVL1	RNPS1	0.147
ELAVL1	PCBP1	0.147
ELAVL1	PCBP2	0.147
ELAVL1	SF3B3	0.147
ELAVL1	SF3B4	0.147
ELAVL1	SF3A2	0.147
ELAVL1	SF3A1	0.147
ELAVL1	SF1	0.147
