gene1	gene	score
ARG1	UBC	1
OAT	UBC	1
OAT	HSPA1B	1
OAT	HSPA8	1
OAT	HSPA6	1
OAT	HSPA2	1
ARG2	NOS1	0.382
ARG2	OTC	0.374
ARG1	FLOT1	0.371
ARG1	OTC	0.37
OAT	ENO2	0.204
OAT	ENO3	0.204
ARG1	EZH2	0.172
OAT	APP	0.171
ARG2	HSPA1B	0.17
ARG2	HSPA8	0.17
ARG2	HSPA6	0.17
ARG2	HSPA2	0.17
OAT	SUMO2	0.17
ARG2	HSPA1L	0.169
ARG1	HSPA1B	0.169
ARG1	HSPA8	0.169
ARG1	HSPA6	0.169
ARG1	HSPA1L	0.169
ARG1	HSPA2	0.169
ARG2	UBC	0.168
OAT	HSPA1L	0.168
ARG2	RAD23B	0.167
ARG1	RAD23B	0.167
ARG2	KAT2B	0.166
ARG2	PSMD14	0.166
OAT	HSP90AB1	0.166
ARG1	KAT2B	0.165
ARG1	PSMD14	0.165
ARG1	ESR1	0.165
OAT	PPP2R1A	0.165
OAT	PPP2R1B	0.165
ARG2	EZH2	0.162
ARG1	UCHL5	0.162
OAT	GJA1	0.162
OAT	CSNK1D	0.162
ARG2	KPNA5	0.16
ARG2	KPNA1	0.16
ARG1	KPNA1	0.16
ARG1	KPNA5	0.16
OAT	SUMO3	0.159
OAT	SUMO1	0.159
OAT	SUMO4	0.159
OAT	PSMD4	0.157
OAT	PSMD14	0.157
ARG2	HSD17B10	0.155
ARG1	HSD17B10	0.155
OAT	ADRB2	0.154
OAT	ICT1	0.154
OAT	HSD17B10	0.154
ARG2	SUMO4	0.153
ARG2	SUMO1	0.153
OAT	CSNK1A1	0.153
OAT	CSNK1E	0.153
OAT	HUWE1	0.153
ARG2	GFPT1	0.152
ARG2	LARS	0.152
ARG2	GFPT2	0.152
ARG2	HSPA1A	0.152
ARG2	SLC2A4	0.152
ARG2	SUMO3	0.152
ARG2	SUMO2	0.152
ARG1	SLC2A4	0.152
ARG1	SUMO3	0.152
ARG1	SUMO2	0.152
ARG1	SUMO1	0.152
ARG1	SUMO4	0.152
ARG1	RAD21	0.152
ARG1	MYC	0.152
OAT	ATF2	0.152
OAT	HDAC5	0.152
OAT	CHEK1	0.152
OAT	MYC	0.152
ARG2	HSPH1	0.151
ARG2	HSPA4L	0.151
ARG2	HSPA4	0.151
ARG1	HSPA1A	0.151
ARG1	HSPA4	0.151
ARG1	GFPT1	0.151
ARG1	HSPH1	0.151
ARG1	LARS	0.151
ARG1	GFPT2	0.151
ARG1	HSPA4L	0.151
OAT	SLC2A4	0.151
OAT	USP10	0.151
OAT	FAF2	0.151
OAT	OTUB1	0.151
OAT	EIF1B	0.151
OAT	EGFR	0.151
ARG2	ARG1	0.15
ARG1	ARG2	0.15
OAT	RRAS	0.15
OAT	CDK9	0.15
OAT	RRAS2	0.15
OAT	NEDD8	0.15
OAT	KIAA0556	0.15
ARG1	HNRNPA1	0.149
OAT	MAPK3	0.149
OAT	MAPK1	0.149
OAT	FUS	0.149
OAT	NMNAT3	0.149
OAT	NMNAT2	0.149
OAT	NMNAT1	0.149
OAT	SIRT7	0.149
OAT	FBXO6	0.149
OAT	KRAS	0.149
ARG2	TCEA2	0.148
ARG2	STK11	0.148
ARG2	TCEA1	0.148
ARG1	TCEA1	0.148
ARG1	MCM2	0.148
ARG1	TCEA2	0.148
OAT	KCNMA1	0.148
OAT	STAU1	0.148
ARG2	NPHP4	0.147
ARG1	RPA2	0.147
ARG1	RPA1	0.147
ARG1	RPA3	0.147
ARG1	USP53	0.147
ARG1	NPHP4	0.147
ARG2	KPNB1	0.146
ARG1	GABARAPL2	0.146
ARG1	KPNB1	0.146
ARG1	ATG101	0.146
ARG1	GABARAP	0.146
OAT	OTUD4	0.146
OAT	DMWD	0.146
OAT	UBQLN4	0.146
ARG1	ALDH4A1	0.145
ARG1	BMI1	0.145
ARG1	SUZ12	0.145
ARG1	CCDC8	0.145
OAT	CDK2	0.145
OAT	MAP1LC3A	0.145
ARG2	HNF4A	0.144
ARG1	NTRK1	0.144
OAT	NTRK1	0.144
OAT	JUN	0.144
OAT	NFKB1	0.144
OAT	MCC	0.144
OAT	HLA-B	0.144
OAT	PMS2	0.144
OAT	EIF6	0.144
OAT	ARF6	0.144
OAT	CCNA1	0.144
OAT	SLC35F6	0.144
OAT	ONECUT1	0.144
OAT	PRKAB1	0.144
OAT	SSSCA1	0.144
OAT	PTP4A3	0.144
OAT	KHDRBS3	0.144
OAT	NUDT3	0.144
ARG2	TUBB3	0.143
ARG2	TUBA3C	0.143
ARG2	TUBB2A	0.143
ARG2	TUBB8	0.143
ARG2	TUBA3E	0.143
ARG2	TUBA1A	0.143
ARG2	DNAJA4	0.143
ARG2	TUBB6	0.143
ARG2	TUBB2B	0.143
ARG2	TUBB1	0.143
ARG2	TUBA8	0.143
ARG2	TUBAL3	0.143
ARG2	DNAJA2	0.143
ARG2	TUBB4A	0.143
ARG2	TUBB	0.143
ARG2	HSP90AA1	0.143
ARG2	HSP90AB1	0.143
ARG2	RPSA	0.143
ARG2	HSPD1	0.143
ARG2	ATP6V1B1	0.143
ARG2	ATP6V1B2	0.143
ARG2	CAD	0.143
ARG2	DNAJA1	0.143
ARG2	TUBA1B	0.143
ARG2	TUBA4A	0.143
ARG2	TUBB4B	0.143
ARG1	TUBB	0.143
ARG1	HSP90AA1	0.143
ARG1	HSP90AB1	0.143
ARG1	RPSA	0.143
ARG1	HSPD1	0.143
ARG1	ATP6V1B1	0.143
ARG1	ATP6V1B2	0.143
ARG1	CAD	0.143
ARG1	DNAJA1	0.143
ARG1	TUBA1B	0.143
ARG1	TUBA4A	0.143
ARG1	TUBB4B	0.143
ARG1	TUBB3	0.143
ARG1	TUBA3C	0.143
ARG1	TUBB2A	0.143
ARG1	TUBB8	0.143
ARG1	TUBA3E	0.143
ARG1	TUBA1A	0.143
ARG1	DNAJA4	0.143
ARG1	TUBB6	0.143
ARG1	TUBB2B	0.143
ARG1	TUBB1	0.143
ARG1	TUBA8	0.143
ARG1	TUBAL3	0.143
ARG1	DNAJA2	0.143
ARG1	TUBB4A	0.143
OAT	TAF1	0.143
OAT	PFDN2	0.143
OAT	TRAF6	0.143
ARG2	CPT2	0.142
ARG1	CCDC51	0.142
ARG2	OGDH	0.141
ARG2	EEF1A2	0.141
ARG2	PPA1	0.141
ARG2	EIF5AL1	0.141
ARG2	EIF5A2	0.141
ARG2	PPA2	0.141
ARG2	OGDHL	0.141
ARG2	PDHA1	0.141
ARG2	PDHA2	0.141
ARG2	MDH2	0.141
ARG2	RANBP1	0.141
ARG2	RANGAP1	0.141
ARG2	RAN	0.141
ARG2	EIF5A	0.141
ARG2	EEF1A1	0.141
ARG1	PDHA1	0.141
ARG1	PDHA2	0.141
ARG1	MDH2	0.141
ARG1	RANBP1	0.141
ARG1	RANGAP1	0.141
ARG1	RAN	0.141
ARG1	EIF5A	0.141
ARG1	EEF1A1	0.141
ARG1	OGDH	0.141
ARG1	EEF1A2	0.141
ARG1	GPR18	0.141
ARG1	PPA1	0.141
ARG1	EIF5AL1	0.141
ARG1	EIF5A2	0.141
ARG1	PPA2	0.141
ARG1	OGDHL	0.141
OAT	TUBB4A	0.141
OAT	GAPDH	0.141
OAT	ASL	0.141
OAT	ALDH2	0.141
OAT	SLC25A5	0.141
OAT	ATP5B	0.141
OAT	EIF4E	0.141
OAT	PYGL	0.141
OAT	GPI	0.141
OAT	TUBB	0.141
OAT	BPGM	0.141
OAT	HSP90AA1	0.141
OAT	FH	0.141
OAT	RHOC	0.141
OAT	PFKM	0.141
OAT	PDHA1	0.141
OAT	DLD	0.141
OAT	HSPA1A	0.141
OAT	DLAT	0.141
OAT	PRKAR1A	0.141
OAT	HSPD1	0.141
OAT	HSPA5	0.141
OAT	PYGB	0.141
OAT	PYGM	0.141
OAT	PC	0.141
OAT	PABPC1	0.141
OAT	SLC25A4	0.141
OAT	SLC25A6	0.141
OAT	IMPDH2	0.141
OAT	TPT1	0.141
OAT	PRKAR2A	0.141
OAT	FDPS	0.141
OAT	PGAM2	0.141
OAT	ATP6V1B1	0.141
OAT	NME1	0.141
OAT	GOT1	0.141
OAT	PRKACA	0.141
OAT	CTPS1	0.141
OAT	PFKL	0.141
OAT	PGAM1	0.141
OAT	HK1	0.141
OAT	POLR2C	0.141
OAT	BTF3	0.141
OAT	RAB5A	0.141
OAT	IMPDH1	0.141
OAT	ATP6V1B2	0.141
OAT	ATP6V1C1	0.141
OAT	GPD1	0.141
OAT	VDAC1	0.141
OAT	GART	0.141
OAT	UBA1	0.141
OAT	NME2	0.141
OAT	PRKACG	0.141
OAT	PRKACB	0.141
OAT	AHCY	0.141
OAT	CFL1	0.141
OAT	RRM1	0.141
OAT	ACAT1	0.141
OAT	CCNC	0.141
OAT	ATP5A1	0.141
OAT	TARS	0.141
OAT	VARS	0.141
OAT	EEF1G	0.141
OAT	CAD	0.141
OAT	PSMA5	0.141
OAT	PDHA2	0.141
OAT	PRDX5	0.141
OAT	PRDX3	0.141
OAT	PPIF	0.141
OAT	GCH1	0.141
OAT	ALDH1B1	0.141
OAT	POLR2B	0.141
OAT	MAT2A	0.141
OAT	PRKAR1B	0.141
OAT	PRKAR2B	0.141
OAT	RRM2	0.141
OAT	DNAJA1	0.141
OAT	PRDX2	0.141
OAT	SHMT1	0.141
OAT	SHMT2	0.141
OAT	CBS	0.141
OAT	GCK	0.141
OAT	GLRX	0.141
OAT	PSMC2	0.141
OAT	ATP5C1	0.141
OAT	ATP6V1E1	0.141
OAT	PGM1	0.141
OAT	DLST	0.141
OAT	ATP6V1A	0.141
OAT	HSPA9	0.141
OAT	MDH2	0.141
OAT	EIF2S3	0.141
OAT	GARS	0.141
OAT	IARS	0.141
OAT	EIF1	0.141
OAT	PSMC4	0.141
OAT	VDAC2	0.141
OAT	NSF	0.141
OAT	ALDH1A3	0.141
OAT	IDH2	0.141
OAT	AARS	0.141
OAT	SARS	0.141
OAT	CCT8	0.141
OAT	RAB5C	0.141
OAT	PGD	0.141
OAT	COPB1	0.141
OAT	CLTCL1	0.141
OAT	HMGCS2	0.141
OAT	VCP	0.141
OAT	NAP1L1	0.141
OAT	SNU13	0.141
OAT	ACTB	0.141
OAT	EIF4A1	0.141
OAT	DSTN	0.141
OAT	RAB5B	0.141
OAT	ACTR2	0.141
OAT	RHOA	0.141
OAT	NUTF2	0.141
OAT	PSMC5	0.141
OAT	YWHAE	0.141
OAT	PPP2CB	0.141
OAT	ACTA2	0.141
OAT	RHOB	0.141
OAT	HIST1H4A	0.141
OAT	PPIA	0.141
OAT	FKBP1A	0.141
OAT	EIF5A	0.141
OAT	ACTG1	0.141
OAT	ACTG2	0.141
OAT	PPP2CA	0.141
OAT	ACTC1	0.141
OAT	EEF1A1	0.141
OAT	FKBP1B	0.141
OAT	ACTA1	0.141
OAT	TUBA1B	0.141
OAT	TUBA4A	0.141
OAT	TUBB4B	0.141
OAT	ARF1	0.141
OAT	MAT1A	0.141
OAT	CLTC	0.141
OAT	GALK2	0.141
OAT	HMGCS1	0.141
OAT	PFKP	0.141
OAT	OGDH	0.141
OAT	EEF1A2	0.141
OAT	GFPT1	0.141
OAT	PPID	0.141
OAT	PAK1	0.141
OAT	PRDX4	0.141
OAT	PAK2	0.141
OAT	PSMD2	0.141
OAT	NME3	0.141
OAT	PABPC4	0.141
OAT	EIF3I	0.141
OAT	TUBB3	0.141
OAT	PIN1	0.141
OAT	TUBA3C	0.141
OAT	TUBB2A	0.141
OAT	BYSL	0.141
OAT	EIF3A	0.141
OAT	EIF2B1	0.141
OAT	EIF4A2	0.141
OAT	PSMD6	0.141
OAT	PGM5	0.141
OAT	PPA1	0.141
OAT	SEC23A	0.141
OAT	SEC23B	0.141
OAT	UGP2	0.141
OAT	TSR1	0.141
OAT	TUBB8	0.141
OAT	PABPC1L	0.141
OAT	PABPC1L2A	0.141
OAT	RARS2	0.141
OAT	EIF5AL1	0.141
OAT	TUBA3E	0.141
OAT	DHRS11	0.141
OAT	TUBA1A	0.141
OAT	RRM2B	0.141
OAT	PRUNE	0.141
OAT	THNSL2	0.141
OAT	PGAM4	0.141
OAT	GPD1L	0.141
OAT	D2HGDH	0.141
OAT	AADAT	0.141
OAT	ATP6V1C2	0.141
OAT	THOC2	0.141
OAT	PPTC7	0.141
OAT	GRPEL2	0.141
OAT	IPO4	0.141
OAT	DNAJA4	0.141
OAT	PMM1	0.141
OAT	ERCC4	0.141
OAT	EMG1	0.141
OAT	UTP4	0.141
OAT	ATP6V1E2	0.141
OAT	PABPC5	0.141
OAT	BTF3L4	0.141
OAT	CNDP1	0.141
OAT	CNDP2	0.141
OAT	TP53RK	0.141
OAT	MMS19	0.141
OAT	PSMD1	0.141
OAT	HIST1H4G	0.141
OAT	EIF3C	0.141
OAT	NAP1L4	0.141
OAT	ACO2	0.141
OAT	TUBB6	0.141
OAT	TUBB2B	0.141
OAT	GNL3	0.141
OAT	RIOK2	0.141
OAT	ACAT2	0.141
OAT	EIF5A2	0.141
OAT	NACA2	0.141
OAT	SLC25A31	0.141
OAT	PPA2	0.141
OAT	PABPC3	0.141
OAT	TUBB1	0.141
OAT	NOL6	0.141
OAT	GRPEL1	0.141
OAT	GPN1	0.141
OAT	SARS2	0.141
OAT	OSGEP	0.141
OAT	UTP3	0.141
OAT	ACSS2	0.141
OAT	CTPS2	0.141
OAT	GLRX2	0.141
OAT	OLA1	0.141
OAT	MDN1	0.141
OAT	ACSS1	0.141
OAT	GNL3L	0.141
OAT	TUBA8	0.141
OAT	LARS	0.141
OAT	OGDHL	0.141
OAT	NAP1L2	0.141
OAT	PPIE	0.141
OAT	RUVBL2	0.141
OAT	VDAC3	0.141
OAT	CFL2	0.141
OAT	FARSA	0.141
OAT	POLR1D	0.141
OAT	RBMX2	0.141
OAT	REXO2	0.141
OAT	TPRKB	0.141
OAT	GMPPB	0.141
OAT	DDX49	0.141
OAT	TARSL2	0.141
OAT	TUBAL3	0.141
OAT	EIF4E1B	0.141
OAT	EIF3CL	0.141
OAT	PSMD11	0.141
OAT	PSMD12	0.141
OAT	SUPT5H	0.141
OAT	DNM1L	0.141
OAT	PPP6C	0.141
OAT	NME4	0.141
OAT	PMM2	0.141
OAT	PSMD3	0.141
OAT	NARS	0.141
OAT	EIF4E2	0.141
OAT	DNAJA2	0.141
OAT	CLUH	0.141
OAT	CS	0.141
OAT	EIF3G	0.141
OAT	PSMD10	0.141
OAT	IDH1	0.141
OAT	PAK3	0.141
OAT	GLRX3	0.141
OAT	ALDH1A2	0.141
OAT	GFPT2	0.141
OAT	CHEK2	0.141
OAT	ALDH1A1	0.141
OAT	SOD1	0.141
OAT	OTC	0.141
OAT	GOT2	0.141
