gene1	gene	score
OTC	UBC	1
OAT	UBC	1
OAT	HSPA1B	1
OAT	HSPA8	1
OAT	HSPA6	1
OAT	HSPA2	1
ASL	UBC	1
GLUD1	UBC	1
ASS1	UBC	1
ASS1	NMRAL1	1
GLUD1	SIRT4	0.425
ASS1	CDR2	0.379
GLUD2	SIRT4	0.378
OTC	ARG2	0.374
OTC	ARG1	0.37
ASS1	TBPL1	0.369
ASS1	TBPL2	0.369
OTC	TOMM20	0.367
ASS1	TBP	0.363
ASS1	KAT2B	0.363
OAT	ENO2	0.204
OAT	ENO3	0.204
GLUD2	TRMT10C	0.204
GLUD1	LSM1	0.18
GLUD2	CLPP	0.175
ASL	HSP90AB1	0.173
GLUD2	ALDOA	0.172
GLUD2	ALDOB	0.172
OAT	APP	0.171
GLUD1	ALDOA	0.171
GLUD1	ALDOB	0.171
ASS1	NSFL1C	0.171
OAT	SUMO2	0.17
GLUD1	FASTKD3	0.17
OAT	HSPA1L	0.168
GLUD2	LSM1	0.167
ASS1	SUMO2	0.167
OAT	HSP90AB1	0.166
OAT	PPP2R1A	0.165
OAT	PPP2R1B	0.165
ASS1	USP4	0.165
OTC	PSMD14	0.164
ASS1	PSMD14	0.164
OAT	GJA1	0.162
OAT	CSNK1D	0.162
GLUD1	DYNLL1	0.162
GLUD2	DYNLL1	0.162
GLUD1	YWHAQ	0.161
GLUD2	YWHAZ	0.161
GLUD2	YWHAQ	0.161
GLUD2	YWHAB	0.161
GLUD1	YWHAB	0.16
GLUD1	YWHAZ	0.16
GLUD2	UBC	0.16
ASS1	ARAF	0.16
OAT	SUMO3	0.159
OAT	SUMO1	0.159
OAT	SUMO4	0.159
ASS1	CDK2	0.159
GLUD1	ATL3	0.158
GLUD1	ATL2	0.158
GLUD1	ATL1	0.158
GLUD2	ATL3	0.158
GLUD2	ATL2	0.158
GLUD2	ATL1	0.158
OTC	PSMC3	0.157
OAT	PSMD4	0.157
OAT	PSMD14	0.157
GLUD1	DLG4	0.156
GLUD2	DLG4	0.156
ASS1	SUMO3	0.156
ASS1	SUMO1	0.156
ASS1	SUMO4	0.156
GLUD1	ICT1	0.155
GLUD1	HSD17B10	0.155
ASS1	MLH1	0.155
ASS1	HSD17B10	0.155
OAT	ADRB2	0.154
OAT	ICT1	0.154
OAT	HSD17B10	0.154
ASL	HSPA8	0.154
ASL	HSPA6	0.154
ASL	HSPA2	0.154
ASL	HSD17B10	0.154
GLUD2	HMGA2	0.154
OAT	CSNK1A1	0.153
OAT	CSNK1E	0.153
OAT	HUWE1	0.153
GLUD1	HMGA2	0.153
GLUD1	RAB32	0.153
GLUD1	RAB21	0.153
GLUD1	HDAC5	0.153
GLUD2	RAB32	0.153
GLUD2	RAB21	0.153
GLUD2	ATF2	0.153
ASS1	MYC	0.153
OTC	ATP5C1	0.152
OAT	ATF2	0.152
OAT	HDAC5	0.152
OAT	CHEK1	0.152
OAT	MYC	0.152
GLUD1	SLC2A4	0.152
GLUD2	SLC2A4	0.152
ASS1	YWHAZ	0.152
ASS1	ASB18	0.152
OAT	SLC2A4	0.151
OAT	USP10	0.151
OAT	FAF2	0.151
OAT	OTUB1	0.151
OAT	EIF1B	0.151
OAT	EGFR	0.151
ASL	BAG3	0.151
ASS1	HSPA1B	0.151
ASS1	HSPA8	0.151
ASS1	HSPA6	0.151
ASS1	HSPA1L	0.151
ASS1	HSPA2	0.151
ASS1	ASB9	0.151
OTC	HSP90AB1	0.15
OAT	RRAS	0.15
OAT	CDK9	0.15
OAT	RRAS2	0.15
OAT	NEDD8	0.15
OAT	KIAA0556	0.15
ASL	HSPA1A	0.15
ASL	HSPA1B	0.15
ASL	DNAJA1	0.15
ASL	HSPA1L	0.15
ASL	DNAJA4	0.15
ASL	DNAJA2	0.15
GLUD1	FUS	0.15
GLUD1	KLHL29	0.15
ASS1	PSMC3	0.15
ASS1	FBXO6	0.15
OTC	PSMD4	0.149
OTC	PSMD2	0.149
OTC	CDC7	0.149
OAT	MAPK3	0.149
OAT	MAPK1	0.149
OAT	FUS	0.149
OAT	NMNAT3	0.149
OAT	NMNAT2	0.149
OAT	NMNAT1	0.149
OAT	SIRT7	0.149
OAT	FBXO6	0.149
OAT	KRAS	0.149
ASL	CLK1	0.149
ASL	SRPK2	0.149
GLUD1	KCNMA1	0.149
GLUD1	DCP2	0.149
GLUD2	KCNMA1	0.149
ASS1	KPNA1	0.149
ASS1	PSMD4	0.149
ASS1	PSMD2	0.149
ASS1	KPNA5	0.149
OAT	KCNMA1	0.148
OAT	STAU1	0.148
ASL	FNTA	0.148
GLUD1	MCM2	0.148
GLUD1	CDK5	0.148
GLUD1	MAP3K1	0.148
GLUD1	MAP3K14	0.148
GLUD1	UNK	0.148
GLUD2	MCM2	0.148
GLUD2	UNK	0.148
GLUD2	MYC	0.148
ASS1	TERF1	0.148
ASS1	TERF2	0.148
ASS1	LATS1	0.148
OTC	NCS1	0.147
OTC	NOP9	0.147
GLUD1	POU5F1	0.147
GLUD1	ILK	0.147
GLUD1	IQCB1	0.147
GLUD1	NPHP4	0.147
GLUD2	IQCB1	0.147
GLUD2	MED4	0.147
GLUD2	NPHP4	0.147
ASS1	ALDH3A2	0.147
OAT	OTUD4	0.146
OAT	DMWD	0.146
OAT	UBQLN4	0.146
ASL	KPNA1	0.146
ASL	KPNA5	0.146
GLUD1	SUMO1	0.146
GLUD1	ELAVL1	0.146
GLUD1	NEDD8	0.146
OAT	CDK2	0.145
OAT	MAP1LC3A	0.145
ASL	QARS	0.145
GLUD1	ORM1	0.145
GLUD1	CUL7	0.145
GLUD2	RNF2	0.145
GLUD2	TOM1L1	0.145
ASS1	ASCC2	0.145
ASS1	C11orf68	0.145
ASS1	AKTIP	0.145
OTC	PSMA6	0.144
OTC	MRPL17	0.144
OAT	NTRK1	0.144
OAT	JUN	0.144
OAT	NFKB1	0.144
OAT	MCC	0.144
OAT	HLA-B	0.144
OAT	PMS2	0.144
OAT	EIF6	0.144
OAT	ARF6	0.144
OAT	CCNA1	0.144
OAT	SLC35F6	0.144
OAT	ONECUT1	0.144
OAT	PRKAB1	0.144
OAT	SSSCA1	0.144
OAT	PTP4A3	0.144
OAT	KHDRBS3	0.144
OAT	NUDT3	0.144
ASL	FBP1	0.144
ASL	HMOX1	0.144
ASL	LAMP1	0.144
ASL	LAMP2	0.144
ASL	RCC1	0.144
ASL	CSE1L	0.144
ASL	GNB1	0.144
ASL	OVGP1	0.144
ASL	XPO1	0.144
GLUD1	CRP	0.144
GLUD1	FN1	0.144
GLUD1	HPX	0.144
GLUD1	VTN	0.144
GLUD1	NTRK1	0.144
GLUD1	JUN	0.144
GLUD1	ASGR2	0.144
GLUD1	NR4A1	0.144
GLUD1	STAT5A	0.144
GLUD1	SEC61A1	0.144
GLUD1	DLG1	0.144
GLUD1	SEC62	0.144
GLUD1	SEC61A2	0.144
GLUD1	TRAF6	0.144
GLUD2	SEC61A1	0.144
GLUD2	DLG1	0.144
GLUD2	CEP135	0.144
GLUD2	SEC61A2	0.144
GLUD2	MOV10	0.144
GLUD2	CEP164	0.144
GLUD2	SHMT2	0.144
ASS1	MT2A	0.144
ASS1	PTPN1	0.144
ASS1	CSE1L	0.144
ASS1	JAK2	0.144
OTC	HNF4A	0.143
OAT	TAF1	0.143
OAT	PFDN2	0.143
OAT	TRAF6	0.143
ASL	CSNK2A2	0.143
ASL	PPP5C	0.143
ASL	HSPH1	0.143
ASL	HSPA4L	0.143
GLUD1	TAF1	0.143
GLUD1	CUL3	0.143
GLUD1	CEP128	0.143
GLUD2	ATP5H	0.143
GLUD2	NDUFB10	0.143
GLUD2	GPD1	0.143
GLUD2	ATP5F1	0.143
ASS1	NOP2	0.143
ASS1	RPL23A	0.143
ASS1	RPL11	0.143
ASS1	RPGRIP1L	0.143
ASS1	SCLT1	0.143
ASS1	DDX24	0.143
ASS1	RPL36	0.143
OTC	SLC26A11	0.142
OTC	SRR	0.142
ASL	HSPA4	0.142
ASL	HSD17B7	0.142
ASL	WDYHV1	0.142
ASL	DOHH	0.142
ASL	TMEM165	0.142
GLUD1	ACTN1	0.142
GLUD1	GPD1	0.142
GLUD1	ATP5F1	0.142
GLUD1	ACTN2	0.142
GLUD1	GLUD2	0.142
GLUD1	ACTB	0.142
GLUD1	SLC25A3	0.142
GLUD1	OGDH	0.142
GLUD1	BIRC8	0.142
GLUD1	ACO2	0.142
GLUD1	OGDHL	0.142
GLUD1	ACTN4	0.142
GLUD1	ATP5H	0.142
GLUD1	NDUFB10	0.142
GLUD2	ACTB	0.142
GLUD2	SLC25A3	0.142
GLUD2	OGDH	0.142
GLUD2	ACO2	0.142
GLUD2	OGDHL	0.142
GLUD2	ACTN4	0.142
GLUD2	GLUD1	0.142
GLUD2	ACTN1	0.142
GLUD2	ACTN2	0.142
ASS1	APP	0.142
ASS1	HSPA1A	0.142
ASS1	DOLPP1	0.142
OTC	SOD2	0.141
OTC	OAT	0.141
OTC	TUBB4A	0.141
OTC	GAPDH	0.141
OTC	HIST1H2AB	0.141
OTC	ALDH2	0.141
OTC	SLC25A5	0.141
OTC	MYL1	0.141
OTC	ATP5B	0.141
OTC	EIF4E	0.141
OTC	PYGL	0.141
OTC	GPI	0.141
OTC	HIST1H2BJ	0.141
OTC	TUBB	0.141
OTC	BPGM	0.141
OTC	APRT	0.141
OTC	GALT	0.141
OTC	FH	0.141
OTC	RHOC	0.141
OTC	PFKM	0.141
OTC	PDHA1	0.141
OTC	ENO2	0.141
OTC	DLD	0.141
OTC	HIST1H2AG	0.141
OTC	H2AFB1	0.141
OTC	H2AFB2	0.141
OTC	HSPA1A	0.141
OTC	HSPA1B	0.141
OTC	DLAT	0.141
OTC	HSPD1	0.141
OTC	HSPA5	0.141
OTC	HSPA8	0.141
OTC	PYGB	0.141
OTC	PYGM	0.141
OTC	TOP2A	0.141
OTC	PC	0.141
OTC	PABPC1	0.141
OTC	SLC25A4	0.141
OTC	SLC25A6	0.141
OTC	EEF2	0.141
OTC	TPT1	0.141
OTC	GYS1	0.141
OTC	ENO3	0.141
OTC	PGAM2	0.141
OTC	ATP6V1B1	0.141
OTC	H2AFX	0.141
OTC	HSPA6	0.141
OTC	CTPS1	0.141
OTC	PFKL	0.141
OTC	TCP1	0.141
OTC	ARF4	0.141
OTC	PGAM1	0.141
OTC	HK1	0.141
OTC	POLR2E	0.141
OTC	CSNK2A2	0.141
OTC	SDS	0.141
OTC	HIST1H2AD	0.141
OTC	ATP6V1B2	0.141
OTC	GPD1	0.141
OTC	VDAC1	0.141
OTC	GART	0.141
OTC	UBA1	0.141
OTC	FECH	0.141
OTC	XPA	0.141
OTC	AHCY	0.141
OTC	HIST1H2BO	0.141
OTC	CFL1	0.141
OTC	ACAT1	0.141
OTC	ATP5A1	0.141
OTC	VARS	0.141
OTC	EEF1G	0.141
OTC	CAD	0.141
OTC	ERCC5	0.141
OTC	PDHA2	0.141
OTC	PRDX5	0.141
OTC	PRDX3	0.141
OTC	PPIF	0.141
OTC	GCH1	0.141
OTC	ALDH1B1	0.141
OTC	POLR2B	0.141
OTC	MAT2A	0.141
OTC	DNAJA1	0.141
OTC	STIP1	0.141
OTC	PRDX2	0.141
OTC	HIST1H2BB	0.141
OTC	MCM4	0.141
OTC	MCM7	0.141
OTC	SHMT1	0.141
OTC	SHMT2	0.141
OTC	RFC4	0.141
OTC	CBS	0.141
OTC	GCK	0.141
OTC	COPB2	0.141
OTC	ATP6V1E1	0.141
OTC	PGM1	0.141
OTC	DLST	0.141
OTC	TALDO1	0.141
OTC	ATP6V1A	0.141
OTC	HSPA9	0.141
OTC	CCT6A	0.141
OTC	MLH1	0.141
OTC	MDH2	0.141
OTC	EIF2S3	0.141
OTC	IARS	0.141
OTC	RBM34	0.141
OTC	PSMC4	0.141
OTC	VDAC2	0.141
OTC	NOP2	0.141
OTC	ALDH1A3	0.141
OTC	UQCRFS1	0.141
OTC	PSMD8	0.141
OTC	CCT5	0.141
OTC	CCT3	0.141
OTC	PSMB3	0.141
OTC	PSMB2	0.141
OTC	MRE11A	0.141
OTC	IDH3A	0.141
OTC	CCT8	0.141
OTC	CCT4	0.141
OTC	IDH3G	0.141
OTC	PSMD7	0.141
OTC	PGD	0.141
OTC	KPNA1	0.141
OTC	SUCLG1	0.141
OTC	COPA	0.141
OTC	CLTCL1	0.141
OTC	PRKAA2	0.141
OTC	HSPA2	0.141
OTC	GYS2	0.141
OTC	VCP	0.141
OTC	MARS	0.141
OTC	HIST1H2BD	0.141
OTC	ARPC4	0.141
OTC	ACTB	0.141
OTC	DSTN	0.141
OTC	UBE2N	0.141
OTC	ACTR3	0.141
OTC	ACTR2	0.141
OTC	ARF3	0.141
OTC	PSMC1	0.141
OTC	PSMC5	0.141
OTC	YWHAE	0.141
OTC	PSMC6	0.141
OTC	RAB11A	0.141
OTC	ETF1	0.141
OTC	ACTA2	0.141
OTC	RHOB	0.141
OTC	HIST1H4A	0.141
OTC	HIST1H2BC	0.141
OTC	PPIA	0.141
OTC	FKBP1A	0.141
OTC	SKP1	0.141
OTC	ACTG1	0.141
OTC	ACTG2	0.141
OTC	ACTC1	0.141
OTC	EEF1A1	0.141
OTC	FKBP1B	0.141
OTC	ACTA1	0.141
OTC	TUBA1B	0.141
OTC	TUBA4A	0.141
OTC	TUBB4B	0.141
OTC	CCT2	0.141
OTC	NTHL1	0.141
OTC	ARF1	0.141
OTC	MAT1A	0.141
OTC	CLTC	0.141
OTC	GALK2	0.141
OTC	PFKP	0.141
OTC	XPC	0.141
OTC	TOP2B	0.141
OTC	EEF1A2	0.141
OTC	GFPT1	0.141
OTC	PPID	0.141
OTC	SSRP1	0.141
OTC	TBL3	0.141
OTC	NFX1	0.141
OTC	CDC16	0.141
OTC	ACACA	0.141
OTC	PAK1	0.141
OTC	PRDX4	0.141
OTC	PAK2	0.141
OTC	PABPC4	0.141
OTC	UBE2V1	0.141
OTC	TUBB3	0.141
OTC	PWP1	0.141
OTC	TUBA3C	0.141
OTC	TUBB2A	0.141
OTC	BOP1	0.141
OTC	EIF2B1	0.141
OTC	SQLE	0.141
OTC	USP10	0.141
OTC	ACOX1	0.141
OTC	PGM5	0.141
OTC	PPA1	0.141
OTC	PWP2	0.141
OTC	TCEB1	0.141
OTC	SEC23A	0.141
OTC	SEC23B	0.141
OTC	UBE2V2	0.141
OTC	RAB11B	0.141
OTC	HIST2H2AC	0.141
OTC	HIST2H2BE	0.141
OTC	UGP2	0.141
OTC	TUBB8	0.141
OTC	PABPC1L	0.141
OTC	PABPC1L2A	0.141
OTC	UBE2NL	0.141
OTC	HIST2H2BF	0.141
OTC	HIST2H2AA3	0.141
OTC	H3F3C	0.141
OTC	TUBA3E	0.141
OTC	DHRS11	0.141
OTC	HIST2H3A	0.141
OTC	TUBA1A	0.141
OTC	HIST3H2A	0.141
OTC	MOB1B	0.141
OTC	H2BFWT	0.141
OTC	ISCA2	0.141
OTC	HIST2H2AB	0.141
OTC	XRN1	0.141
OTC	PGAM4	0.141
OTC	HIST3H2BB	0.141
OTC	GPD1L	0.141
OTC	D2HGDH	0.141
OTC	AADAT	0.141
OTC	KRI1	0.141
OTC	PPTC7	0.141
OTC	GRPEL2	0.141
OTC	BRIX1	0.141
OTC	IPO4	0.141
OTC	NPRL2	0.141
OTC	DNAJA4	0.141
OTC	CCT6B	0.141
OTC	HSPH1	0.141
OTC	ARPC1A	0.141
OTC	PMM1	0.141
OTC	RAD50	0.141
OTC	ERCC4	0.141
OTC	HIST1H2AC	0.141
OTC	HIST1H2BH	0.141
OTC	UTP4	0.141
OTC	ATP6V1E2	0.141
OTC	HIST1H2BA	0.141
OTC	PABPC5	0.141
OTC	SEH1L	0.141
OTC	DNAJA3	0.141
OTC	SDSL	0.141
OTC	HIST1H2AH	0.141
OTC	CNDP1	0.141
OTC	CNDP2	0.141
OTC	MUS81	0.141
OTC	NEDD4L	0.141
OTC	HIST1H2AA	0.141
OTC	MMS19	0.141
OTC	ACOX2	0.141
OTC	PSMD1	0.141
OTC	HIST1H4G	0.141
OTC	ACO2	0.141
OTC	CCT7	0.141
OTC	HIST1H2BN	0.141
OTC	HIST1H2AJ	0.141
OTC	HIST1H2BM	0.141
OTC	HIST1H2BL	0.141
OTC	AGPAT1	0.141
OTC	ARPC5L	0.141
OTC	H2AFJ	0.141
OTC	TUBB6	0.141
OTC	POLR3C	0.141
OTC	TUBB2B	0.141
OTC	MLST8	0.141
OTC	ACAT2	0.141
OTC	NAA15	0.141
OTC	POLR1E	0.141
OTC	NAT10	0.141
OTC	SLC25A31	0.141
OTC	DDX47	0.141
OTC	POLR3F	0.141
OTC	PPA2	0.141
OTC	PABPC3	0.141
OTC	TUBB1	0.141
OTC	NOL6	0.141
OTC	RPF2	0.141
OTC	MOB1A	0.141
OTC	POLR1B	0.141
OTC	GRPEL1	0.141
OTC	GPN1	0.141
OTC	XPNPEP3	0.141
OTC	SEC31B	0.141
OTC	MYO5C	0.141
OTC	ACSS2	0.141
OTC	CTPS2	0.141
OTC	RAD18	0.141
OTC	SMC4	0.141
OTC	MAN2C1	0.141
OTC	ACSS1	0.141
OTC	TDP1	0.141
OTC	DCAF13	0.141
OTC	POLR3B	0.141
OTC	NHP2	0.141
OTC	TUBA8	0.141
OTC	ACTR3B	0.141
OTC	LARS	0.141
OTC	RNF14	0.141
OTC	MYO5B	0.141
OTC	NOB1	0.141
OTC	PPIE	0.141
OTC	NSFL1C	0.141
OTC	RUVBL2	0.141
OTC	RUVBL1	0.141
OTC	VDAC3	0.141
OTC	CFL2	0.141
OTC	POLR1D	0.141
OTC	REXO2	0.141
OTC	MYO5A	0.141
OTC	POLR3H	0.141
OTC	SUPT16H	0.141
OTC	ATP6V1D	0.141
OTC	GMPPB	0.141
OTC	TUBAL3	0.141
OTC	EIF4E1B	0.141
OTC	PSMD12	0.141
OTC	NOP56	0.141
OTC	POLR3A	0.141
OTC	AGPAT2	0.141
OTC	KPNA5	0.141
OTC	ARPC1B	0.141
OTC	ARPC2	0.141
OTC	ARPC3	0.141
OTC	POLR1C	0.141
OTC	PMM2	0.141
OTC	ARPC5	0.141
OTC	RNF113A	0.141
OTC	PSMD3	0.141
OTC	IDH3B	0.141
OTC	ACSL4	0.141
OTC	EIF4E2	0.141
OTC	HIST1H2BK	0.141
OTC	DNAJA2	0.141
OTC	CS	0.141
OTC	WDHD1	0.141
OTC	PAK3	0.141
OTC	ALDH1A2	0.141
OTC	GFPT2	0.141
OTC	SEC31A	0.141
OTC	ACSL3	0.141
OTC	POLR1A	0.141
OTC	HSPA4L	0.141
OTC	CHEK2	0.141
OTC	ALDH1A1	0.141
OAT	TUBB4A	0.141
OAT	GAPDH	0.141
OAT	ASL	0.141
OAT	ALDH2	0.141
OAT	SLC25A5	0.141
OAT	ATP5B	0.141
OAT	EIF4E	0.141
OAT	PYGL	0.141
OAT	GPI	0.141
OAT	TUBB	0.141
OAT	BPGM	0.141
OAT	HSP90AA1	0.141
OAT	FH	0.141
OAT	RHOC	0.141
OAT	PFKM	0.141
OAT	PDHA1	0.141
OAT	DLD	0.141
OAT	HSPA1A	0.141
OAT	DLAT	0.141
OAT	PRKAR1A	0.141
OAT	HSPD1	0.141
OAT	HSPA5	0.141
OAT	PYGB	0.141
OAT	PYGM	0.141
OAT	PC	0.141
OAT	PABPC1	0.141
OAT	SLC25A4	0.141
OAT	SLC25A6	0.141
OAT	IMPDH2	0.141
OAT	TPT1	0.141
OAT	PRKAR2A	0.141
OAT	FDPS	0.141
OAT	PGAM2	0.141
OAT	ATP6V1B1	0.141
OAT	NME1	0.141
OAT	GOT1	0.141
OAT	PRKACA	0.141
OAT	CTPS1	0.141
OAT	PFKL	0.141
OAT	PGAM1	0.141
OAT	HK1	0.141
OAT	POLR2C	0.141
OAT	BTF3	0.141
OAT	RAB5A	0.141
OAT	IMPDH1	0.141
OAT	ATP6V1B2	0.141
OAT	ATP6V1C1	0.141
OAT	GPD1	0.141
OAT	VDAC1	0.141
OAT	GART	0.141
OAT	UBA1	0.141
OAT	NME2	0.141
OAT	PRKACG	0.141
OAT	PRKACB	0.141
OAT	AHCY	0.141
OAT	CFL1	0.141
OAT	RRM1	0.141
OAT	ACAT1	0.141
OAT	CCNC	0.141
OAT	ATP5A1	0.141
OAT	TARS	0.141
OAT	VARS	0.141
OAT	EEF1G	0.141
OAT	CAD	0.141
OAT	PSMA5	0.141
OAT	PDHA2	0.141
OAT	PRDX5	0.141
OAT	PRDX3	0.141
OAT	PPIF	0.141
OAT	GCH1	0.141
OAT	ALDH1B1	0.141
OAT	POLR2B	0.141
OAT	MAT2A	0.141
OAT	PRKAR1B	0.141
OAT	PRKAR2B	0.141
OAT	RRM2	0.141
OAT	DNAJA1	0.141
OAT	PRDX2	0.141
OAT	SHMT1	0.141
OAT	SHMT2	0.141
OAT	CBS	0.141
OAT	GCK	0.141
OAT	GLRX	0.141
OAT	PSMC2	0.141
OAT	ATP5C1	0.141
OAT	ATP6V1E1	0.141
OAT	PGM1	0.141
OAT	DLST	0.141
OAT	ATP6V1A	0.141
OAT	HSPA9	0.141
OAT	MDH2	0.141
OAT	EIF2S3	0.141
OAT	GARS	0.141
OAT	IARS	0.141
OAT	EIF1	0.141
OAT	PSMC4	0.141
OAT	VDAC2	0.141
OAT	NSF	0.141
OAT	ALDH1A3	0.141
OAT	IDH2	0.141
OAT	AARS	0.141
OAT	SARS	0.141
OAT	CCT8	0.141
OAT	RAB5C	0.141
OAT	PGD	0.141
OAT	COPB1	0.141
OAT	CLTCL1	0.141
OAT	HMGCS2	0.141
OAT	VCP	0.141
OAT	NAP1L1	0.141
OAT	SNU13	0.141
OAT	ACTB	0.141
OAT	EIF4A1	0.141
OAT	DSTN	0.141
OAT	RAB5B	0.141
OAT	ACTR2	0.141
OAT	RHOA	0.141
OAT	NUTF2	0.141
OAT	PSMC5	0.141
OAT	YWHAE	0.141
OAT	PPP2CB	0.141
OAT	ACTA2	0.141
OAT	RHOB	0.141
OAT	HIST1H4A	0.141
OAT	PPIA	0.141
OAT	FKBP1A	0.141
OAT	EIF5A	0.141
OAT	ACTG1	0.141
OAT	ACTG2	0.141
OAT	PPP2CA	0.141
OAT	ACTC1	0.141
OAT	EEF1A1	0.141
OAT	FKBP1B	0.141
OAT	ACTA1	0.141
OAT	TUBA1B	0.141
OAT	TUBA4A	0.141
OAT	TUBB4B	0.141
OAT	ARF1	0.141
OAT	MAT1A	0.141
OAT	CLTC	0.141
OAT	GALK2	0.141
OAT	HMGCS1	0.141
OAT	PFKP	0.141
OAT	OGDH	0.141
OAT	EEF1A2	0.141
OAT	GFPT1	0.141
OAT	PPID	0.141
OAT	PAK1	0.141
OAT	PRDX4	0.141
OAT	PAK2	0.141
OAT	PSMD2	0.141
OAT	NME3	0.141
OAT	PABPC4	0.141
OAT	EIF3I	0.141
OAT	TUBB3	0.141
OAT	PIN1	0.141
OAT	TUBA3C	0.141
OAT	TUBB2A	0.141
OAT	BYSL	0.141
OAT	EIF3A	0.141
OAT	EIF2B1	0.141
OAT	EIF4A2	0.141
OAT	PSMD6	0.141
OAT	PGM5	0.141
OAT	PPA1	0.141
OAT	SEC23A	0.141
OAT	SEC23B	0.141
OAT	UGP2	0.141
OAT	TSR1	0.141
OAT	TUBB8	0.141
OAT	PABPC1L	0.141
OAT	PABPC1L2A	0.141
OAT	RARS2	0.141
OAT	EIF5AL1	0.141
OAT	TUBA3E	0.141
OAT	DHRS11	0.141
OAT	TUBA1A	0.141
OAT	RRM2B	0.141
OAT	PRUNE	0.141
OAT	THNSL2	0.141
OAT	PGAM4	0.141
OAT	GPD1L	0.141
OAT	D2HGDH	0.141
OAT	AADAT	0.141
OAT	ATP6V1C2	0.141
OAT	THOC2	0.141
OAT	PPTC7	0.141
OAT	GRPEL2	0.141
OAT	IPO4	0.141
OAT	DNAJA4	0.141
OAT	PMM1	0.141
OAT	ERCC4	0.141
OAT	EMG1	0.141
OAT	UTP4	0.141
OAT	ATP6V1E2	0.141
OAT	PABPC5	0.141
OAT	BTF3L4	0.141
OAT	CNDP1	0.141
OAT	CNDP2	0.141
OAT	TP53RK	0.141
OAT	MMS19	0.141
OAT	PSMD1	0.141
OAT	HIST1H4G	0.141
OAT	EIF3C	0.141
OAT	NAP1L4	0.141
OAT	ACO2	0.141
OAT	TUBB6	0.141
OAT	TUBB2B	0.141
OAT	GNL3	0.141
OAT	RIOK2	0.141
OAT	ACAT2	0.141
OAT	EIF5A2	0.141
OAT	NACA2	0.141
OAT	SLC25A31	0.141
OAT	PPA2	0.141
OAT	PABPC3	0.141
OAT	TUBB1	0.141
OAT	NOL6	0.141
OAT	GRPEL1	0.141
OAT	GPN1	0.141
OAT	SARS2	0.141
OAT	OSGEP	0.141
OAT	UTP3	0.141
OAT	ACSS2	0.141
OAT	CTPS2	0.141
OAT	GLRX2	0.141
OAT	OLA1	0.141
OAT	MDN1	0.141
OAT	ACSS1	0.141
OAT	GNL3L	0.141
OAT	TUBA8	0.141
OAT	LARS	0.141
OAT	OGDHL	0.141
OAT	NAP1L2	0.141
OAT	PPIE	0.141
OAT	RUVBL2	0.141
OAT	VDAC3	0.141
OAT	CFL2	0.141
OAT	FARSA	0.141
OAT	POLR1D	0.141
OAT	RBMX2	0.141
OAT	REXO2	0.141
OAT	TPRKB	0.141
OAT	GMPPB	0.141
OAT	DDX49	0.141
OAT	TARSL2	0.141
OAT	TUBAL3	0.141
OAT	EIF4E1B	0.141
OAT	EIF3CL	0.141
OAT	PSMD11	0.141
OAT	PSMD12	0.141
OAT	SUPT5H	0.141
OAT	DNM1L	0.141
OAT	PPP6C	0.141
OAT	NME4	0.141
OAT	PMM2	0.141
OAT	PSMD3	0.141
OAT	NARS	0.141
OAT	EIF4E2	0.141
OAT	DNAJA2	0.141
OAT	CLUH	0.141
OAT	CS	0.141
OAT	EIF3G	0.141
OAT	PSMD10	0.141
OAT	IDH1	0.141
OAT	PAK3	0.141
OAT	GLRX3	0.141
OAT	ALDH1A2	0.141
OAT	GFPT2	0.141
OAT	CHEK2	0.141
OAT	ALDH1A1	0.141
OAT	SOD1	0.141
OAT	OTC	0.141
OAT	GOT2	0.141
ASL	ALDH2	0.141
ASL	SLC25A5	0.141
ASL	GPI	0.141
ASL	BPGM	0.141
ASL	HSP90AA1	0.141
ASL	GALT	0.141
ASL	PFKM	0.141
ASL	PDHA1	0.141
ASL	ENO2	0.141
ASL	HSPD1	0.141
ASL	HSPA5	0.141
ASL	SLC25A4	0.141
ASL	SLC25A6	0.141
ASL	ATP1A3	0.141
ASL	ENO3	0.141
ASL	FDPS	0.141
ASL	CCNB1	0.141
ASL	AKR1B1	0.141
ASL	PGAM2	0.141
ASL	ATP6V1B1	0.141
ASL	GOT1	0.141
ASL	PFKL	0.141
ASL	TCP1	0.141
ASL	PGAM1	0.141
ASL	ATP6V1B2	0.141
ASL	ME2	0.141
ASL	RPS3	0.141
ASL	AHCY	0.141
ASL	ACAT1	0.141
ASL	DNAJB1	0.141
ASL	ATP5A1	0.141
ASL	PSMA3	0.141
ASL	DDX6	0.141
ASL	VARS	0.141
ASL	EEF1G	0.141
ASL	CAD	0.141
ASL	PDHA2	0.141
ASL	PPIF	0.141
ASL	ALDH1B1	0.141
ASL	POLR2B	0.141
ASL	MAT2A	0.141
ASL	RRM2	0.141
ASL	STIP1	0.141
ASL	PRDX2	0.141
ASL	PYCR1	0.141
ASL	SHMT1	0.141
ASL	SHMT2	0.141
ASL	COPB2	0.141
ASL	HSPA9	0.141
ASL	CCT6A	0.141
ASL	GARS	0.141
ASL	IARS	0.141
ASL	EIF1	0.141
ASL	PSMC4	0.141
ASL	NSF	0.141
ASL	ALDH1A3	0.141
ASL	ARCN1	0.141
ASL	PCYT1A	0.141
ASL	AARS	0.141
ASL	IDH3A	0.141
ASL	CCT8	0.141
ASL	CCT4	0.141
ASL	IDH3G	0.141
ASL	PGD	0.141
ASL	COPB1	0.141
ASL	COPA	0.141
ASL	CLTCL1	0.141
ASL	VCP	0.141
ASL	ACTB	0.141
ASL	EIF4A1	0.141
ASL	PSMC5	0.141
ASL	YWHAE	0.141
ASL	ACTA2	0.141
ASL	PPIA	0.141
ASL	ACTG1	0.141
ASL	ACTG2	0.141
ASL	ACTC1	0.141
ASL	ACTA1	0.141
ASL	TUBA1B	0.141
ASL	TUBA4A	0.141
ASL	CCT2	0.141
ASL	MAT1A	0.141
ASL	CLTC	0.141
ASL	GALK2	0.141
ASL	PFKP	0.141
ASL	GFPT1	0.141
ASL	PPID	0.141
ASL	PRDX4	0.141
ASL	EIF3I	0.141
ASL	CAMK2D	0.141
ASL	TUBA3C	0.141
ASL	BYSL	0.141
ASL	EIF3A	0.141
ASL	EIF4A2	0.141
ASL	PSMD6	0.141
ASL	PPA1	0.141
ASL	PYCRL	0.141
ASL	TUBA3E	0.141
ASL	TUBA1A	0.141
ASL	RRM2B	0.141
ASL	THNSL2	0.141
ASL	PGAM4	0.141
ASL	CCT6B	0.141
ASL	PYCR2	0.141
ASL	DNAJA3	0.141
ASL	MASTL	0.141
ASL	EIF3C	0.141
ASL	CCT7	0.141
ASL	ACAT2	0.141
ASL	SLC25A31	0.141
ASL	PPA2	0.141
ASL	ACSS2	0.141
ASL	ACSS1	0.141
ASL	TUBA8	0.141
ASL	LARS	0.141
ASL	COPG2	0.141
ASL	DNAJB4	0.141
ASL	PPIE	0.141
ASL	RUVBL2	0.141
ASL	PCYT1B	0.141
ASL	COPG1	0.141
ASL	TUBAL3	0.141
ASL	EIF3CL	0.141
ASL	NARS	0.141
ASL	IDH3B	0.141
ASL	AKR1B10	0.141
ASL	EIF1B	0.141
ASL	CS	0.141
ASL	EIF3G	0.141
ASL	PSMD10	0.141
ASL	DNAJB5	0.141
ASL	ALDH1A2	0.141
ASL	GFPT2	0.141
ASL	CCNB2	0.141
ASL	ALDH1A1	0.141
ASL	GOT2	0.141
ASL	OAT	0.141
ASL	GAPDH	0.141
GLUD1	BMPR1A	0.141
GLUD1	SMN1	0.141
GLUD1	KLHL22	0.141
GLUD1	GORASP1	0.141
GLUD1	PARD6A	0.141
GLUD1	TUBG2	0.141
ASS1	ALDH2	0.141
ASS1	EIF4E	0.141
ASS1	GPI	0.141
ASS1	P4HB	0.141
ASS1	DLD	0.141
ASS1	PDIA4	0.141
ASS1	ATP6V1B1	0.141
ASS1	HK1	0.141
ASS1	ATP6V1B2	0.141
ASS1	USF1	0.141
ASS1	AHCY	0.141
ASS1	TKT	0.141
ASS1	PDIA3	0.141
ASS1	ALDH1B1	0.141
ASS1	MPI	0.141
ASS1	CBS	0.141
ASS1	GCK	0.141
ASS1	DLST	0.141
ASS1	HSPA9	0.141
ASS1	NEDD4	0.141
ASS1	SARS	0.141
ASS1	PGD	0.141
ASS1	EIF4A1	0.141
ASS1	RAB2A	0.141
ASS1	EEF1A1	0.141
ASS1	TUBA1B	0.141
ASS1	TUBA4A	0.141
ASS1	GALK2	0.141
ASS1	EEF1A2	0.141
ASS1	TUBA3C	0.141
ASS1	GIT2	0.141
ASS1	EIF4A2	0.141
ASS1	KARS	0.141
ASS1	UGP2	0.141
ASS1	TUBA3E	0.141
ASS1	TUBA1A	0.141
ASS1	AADAT	0.141
ASS1	SGTB	0.141
ASS1	NEDD4L	0.141
ASS1	SORT1	0.141
ASS1	TIPIN	0.141
ASS1	TKTL2	0.141
ASS1	OSGEP	0.141
ASS1	ISYNA1	0.141
ASS1	CA10	0.141
ASS1	TUBA8	0.141
ASS1	RUVBL2	0.141
ASS1	GIT1	0.141
ASS1	DYNC1LI1	0.141
ASS1	TUBAL3	0.141
ASS1	EIF4E1B	0.141
ASS1	DYNC1LI2	0.141
ASS1	EIF4E2	0.141
ASS1	CS	0.141
ASS1	ALDH1A2	0.141
