V1	V2
CHST3	HS6ST3
CHST3	CHST4
CHST3	CHST14
CHST3	CHST13
CHST3	GAL3ST3
CHST3	BCAN
CHST3	HS6ST2
CHST3	HS3ST6
CHST3	GAL3ST4
CHST3	GAL3ST1
CHST3	SULT4A1
CHST3	CHST5
CHST3	CHST6
CHST3	CHST8
CHST3	GAL3ST2
CHST3	NDST4
CHST3	CHST11
CHST3	CHST12
CHST3	CHST7
CHST3	KDM5B
CHST3	HS3ST2
CHST3	CHST2
CHST3	HS3ST4
CHST3	HS3ST3B1
CHST3	HS3ST3A1
CHST3	SULT2B1
CHST3	SULT1C2
CHST3	NCAN
CHST3	HS3ST1
CHST3	CHST10
CHST3	SULT1B1
CHST3	CHST1
CHST3	HS6ST1
CHST3	OFD1
CHST3	SULT1C4
CHST3	CSPG5
CHST3	NDST3
CHST3	DCN
CHST3	UBC
CHST3	SULT1A4
CHST3	VCAN
CHST3	TAF1
CHST3	BGN
CHST3	SULT1E1
CHST3	SULT1A1
CHST3	SULT1A2
CHST3	NDST1
CHST3	NDST2
CHST3	SULT2A1
CHST3	ELAVL1
CHST3	SULT6B1
CHST3	SULT1C3
CHST3	CSPG4
CHST3	CHST9
CHST3	HS2ST1
CHST15	PHF5A
CHST15	ERC1
CHST15	NDUFAF2
CHST15	SLC43A3
CHST15	LPGAT1
CHST15	BCAN
CHST15	SLC35E1
CHST15	ILKAP
CHST15	SLC25A19
CHST15	PLEKHG1
CHST15	KLHDC2
CHST15	CEPT1
CHST15	NCAN
CHST15	CASC3
CHST15	CSPG5
CHST15	FARS2
CHST15	DCN
CHST15	HCK
CHST15	UBC
CHST15	VCAN
CHST15	CCNB1
CHST15	HIVEP1
CHST15	BGN
CHST15	CANX
CHST15	EIF5A
CHST15	RABL6
CHST15	TJAP1
CHST15	CSPG4
CHST12	CHST7
CHST12	UGGT1
CHST12	TNFSF13B
CHST12	HS3ST2
CHST12	ITM2B
CHST12	CHST2
CHST12	HS3ST4
CHST12	HS3ST3B1
CHST12	HS3ST3A1
CHST12	SULT2B1
CHST12	SULT1C2
CHST12	NCAN
CHST12	HS3ST1
CHST12	CHST10
CHST12	SULT1B1
CHST12	CHST1
CHST12	HS6ST1
CHST12	SULT1C4
CHST12	CSPG5
CHST12	NDST3
CHST12	HLA-DRA
CHST12	DCN
CHST12	UBC
CHST12	SULT1A4
CHST12	VCAN
CHST12	GSPT1
CHST12	BGN
CHST12	SULT1E1
CHST12	SULT1A1
CHST12	SULT1A2
CHST12	NDST1
CHST12	NDST2
CHST12	NAAA
CHST12	SULT2A1
CHST12	PTCH1
CHST12	PON2
CHST12	PTPRK
CHST12	SULT6B1
CHST12	SULT1C3
CHST12	MZT2B
CHST12	MZT2A
CHST12	CSPG4
CHST12	CHST9
CHST12	HS2ST1
CHST12	CHST3
CHST12	GSPT2
CHST12	HS6ST3
CHST12	CHST4
CHST12	CHST14
CHST12	CHST13
CHST12	HTR3C
CHST12	GAL3ST3
CHST12	BCAN
CHST12	HS6ST2
CHST12	HS3ST6
CHST12	GAL3ST4
CHST12	GAL3ST1
CHST12	SULT4A1
CHST12	SDF4
CHST12	CHST5
CHST12	CHST6
CHST12	CHST8
CHST12	GAL3ST2
CHST12	NDST4
CHST12	DPEP2
CHST12	CBX8
CHST12	CHST11
CHST11	CHST12
CHST11	CHST7
CHST11	HS3ST2
CHST11	CHST2
CHST11	HS3ST4
CHST11	HS3ST3B1
CHST11	HS3ST3A1
CHST11	SULT2B1
CHST11	SULT1C2
CHST11	NCAN
CHST11	HS3ST1
CHST11	CHST10
CHST11	SULT1B1
CHST11	CHST1
CHST11	HS6ST1
CHST11	SULT1C4
CHST11	CSPG5
CHST11	NDST3
CHST11	DCN
CHST11	SULT1A4
CHST11	VCAN
CHST11	HLA-DPA1
CHST11	BGN
CHST11	SULT1E1
CHST11	SULT1A1
CHST11	SULT1A2
CHST11	NDST1
CHST11	NDST2
CHST11	SULT2A1
CHST11	SULT6B1
CHST11	SULT1C3
CHST11	CSPG4
CHST11	CHST9
CHST11	HS2ST1
CHST11	CHST3
CHST11	HS6ST3
CHST11	CHST4
CHST11	CHST14
CHST11	CHST13
CHST11	GAL3ST3
CHST11	BCAN
CHST11	HS6ST2
CHST11	HS3ST6
CHST11	GAL3ST4
CHST11	GAL3ST1
CHST11	SULT4A1
CHST11	SDF4
CHST11	CHST5
CHST11	CHST6
CHST11	CHST8
CHST11	GAL3ST2
CHST11	NDST4
CHST13	GAL3ST3
CHST13	BCAN
CHST13	HS6ST2
CHST13	HS3ST6
CHST13	GAL3ST4
CHST13	GAL3ST1
CHST13	SULT4A1
CHST13	CHST5
CHST13	CHST6
CHST13	CHST8
CHST13	GAL3ST2
CHST13	NDST4
CHST13	CHST11
CHST13	CHST12
CHST13	CHST7
CHST13	HS3ST2
CHST13	CHST2
CHST13	HS3ST4
CHST13	HS3ST3B1
CHST13	HS3ST3A1
CHST13	SULT2B1
CHST13	SULT1C2
CHST13	NCAN
CHST13	HS3ST1
CHST13	CHST10
CHST13	SULT1B1
CHST13	CHST1
CHST13	HS6ST1
CHST13	SULT1C4
CHST13	CSPG5
CHST13	NDST3
CHST13	DCN
CHST13	SULT1A4
CHST13	VCAN
CHST13	BGN
CHST13	SULT1E1
CHST13	SULT1A1
CHST13	SULT1A2
CHST13	NDST1
CHST13	NDST2
CHST13	SULT2A1
CHST13	SULT6B1
CHST13	SULT1C3
CHST13	CSPG4
CHST13	CHST9
CHST13	HS2ST1
CHST13	CHST3
CHST13	HS6ST3
CHST13	CHST4
CHST13	CHST14
