gene1	gene	score
CHPF2	NCAN	1
CHPF2	CSPG5	1
CHPF2	DCN	1
CHPF2	VCAN	1
CHPF2	BGN	1
CHPF2	CSPG4	1
CHPF2	BCAN	1
CSGALNACT1	BCAN	1
CSGALNACT1	NCAN	1
CSGALNACT1	CSPG5	1
CSGALNACT1	DCN	1
CSGALNACT1	VCAN	1
CSGALNACT1	BGN	1
CSGALNACT1	CSPG4	1
CSGALNACT2	BCAN	1
CSGALNACT2	NCAN	1
CSGALNACT2	CSPG5	1
CSGALNACT2	DCN	1
CSGALNACT2	VCAN	1
CSGALNACT2	BGN	1
CSGALNACT2	CSPG4	1
NCAN	B3GAT3	1
NCAN	NCAM1	1
NCAN	TNC	1
NCAN	L1CAM	1
NCAN	CHSY3	1
NCAN	CHST9	1
NCAN	CHST15	1
NCAN	CHST3	1
NCAN	CHSY1	1
NCAN	XYLT1	1
NCAN	CHPF	1
NCAN	DSEL	1
NCAN	CSGALNACT2	1
NCAN	CHST14	1
NCAN	CHST13	1
NCAN	CSGALNACT1	1
NCAN	TNR	1
NCAN	B3GALT6	1
NCAN	XYLT2	1
NCAN	CHST11	1
NCAN	B3GAT2	1
NCAN	CHST12	1
NCAN	CHST7	1
NCAN	CHPF2	1
NCAN	B3GAT1	1
NCAN	B4GALT7	1
NCAN	DSE	1
NCAN	UST	1
CSPG5	CHSY3	1
CSPG5	CHST9	1
CSPG5	CHST15	1
CSPG5	CHST3	1
CSPG5	CHSY1	1
CSPG5	XYLT1	1
CSPG5	CHPF	1
CSPG5	DSEL	1
CSPG5	CSGALNACT2	1
CSPG5	CHST14	1
CSPG5	CHST13	1
CSPG5	CSGALNACT1	1
CSPG5	B3GALT6	1
CSPG5	XYLT2	1
CSPG5	CHST11	1
CSPG5	B3GAT2	1
CSPG5	CHST12	1
CSPG5	CHST7	1
CSPG5	CHPF2	1
CSPG5	B3GAT1	1
CSPG5	B4GALT7	1
CSPG5	DSE	1
CSPG5	UST	1
CSPG5	B3GAT3	1
DCN	MMP2	1
DCN	MMP3	1
DCN	MMP7	1
DCN	TGFB3	1
DCN	MMP14	1
DCN	TGFB2	1
DCN	CHSY3	1
DCN	CHST9	1
DCN	CHST15	1
DCN	CHST3	1
DCN	CHSY1	1
DCN	XYLT1	1
DCN	TMPRSS6	1
DCN	CHPF	1
DCN	DSEL	1
DCN	CSGALNACT2	1
DCN	CHST14	1
DCN	CHST13	1
DCN	CSGALNACT1	1
DCN	B3GALT6	1
DCN	XYLT2	1
DCN	CHST11	1
DCN	B3GAT2	1
DCN	CHST12	1
DCN	CHST7	1
DCN	CHPF2	1
DCN	B3GAT1	1
DCN	B4GALT7	1
DCN	DSE	1
DCN	UST	1
DCN	B3GAT3	1
DCN	TGFB1	1
VCAN	TNC	1
VCAN	CHSY3	1
VCAN	CHST9	1
VCAN	CHST15	1
VCAN	CHST3	1
VCAN	CHSY1	1
VCAN	XYLT1	1
VCAN	CHPF	1
VCAN	DSEL	1
VCAN	CSGALNACT2	1
VCAN	CHST14	1
VCAN	CHST13	1
VCAN	CSGALNACT1	1
VCAN	TNR	1
VCAN	B3GALT6	1
VCAN	XYLT2	1
VCAN	CHST11	1
VCAN	B3GAT2	1
VCAN	CHST12	1
VCAN	CHST7	1
VCAN	CHPF2	1
VCAN	B3GAT1	1
VCAN	B4GALT7	1
VCAN	DSE	1
VCAN	UST	1
VCAN	B3GAT3	1
BGN	TGFB2	1
BGN	CHSY3	1
BGN	CHST9	1
BGN	CHST15	1
BGN	CHST3	1
BGN	CHSY1	1
BGN	XYLT1	1
BGN	CHPF	1
BGN	DSEL	1
BGN	CSGALNACT2	1
BGN	CHST14	1
BGN	CHST13	1
BGN	CSGALNACT1	1
BGN	B3GALT6	1
BGN	XYLT2	1
BGN	CHST11	1
BGN	B3GAT2	1
BGN	CHST12	1
BGN	CHST7	1
BGN	CHPF2	1
BGN	B3GAT1	1
BGN	B4GALT7	1
BGN	DSE	1
BGN	UST	1
BGN	B3GAT3	1
BGN	TGFB1	1
BGN	TGFB3	1
CSPG4	CHSY3	1
CSPG4	CHST9	1
CSPG4	CHST15	1
CSPG4	CHST3	1
CSPG4	CHSY1	1
CSPG4	XYLT1	1
CSPG4	CHPF	1
CSPG4	DSEL	1
CSPG4	CSGALNACT2	1
CSPG4	CHST14	1
CSPG4	CHST13	1
CSPG4	CSGALNACT1	1
CSPG4	B3GALT6	1
CSPG4	XYLT2	1
CSPG4	CHST11	1
CSPG4	B3GAT2	1
CSPG4	CHST12	1
CSPG4	CHST7	1
CSPG4	CHPF2	1
CSPG4	B3GAT1	1
CSPG4	B4GALT7	1
CSPG4	DSE	1
CSPG4	UST	1
CSPG4	B3GAT3	1
CSPG4	UBC	1
BCAN	B3GALT6	1
BCAN	MMP19	1
BCAN	XYLT2	1
BCAN	CHST11	1
BCAN	B3GAT2	1
BCAN	CHST12	1
BCAN	CHST7	1
BCAN	CHPF2	1
BCAN	B3GAT1	1
BCAN	B4GALT7	1
BCAN	DSE	1
BCAN	ADAMTS5	1
BCAN	UST	1
BCAN	ADAMTS4	1
BCAN	B3GAT3	1
BCAN	MMP1	1
BCAN	MMP2	1
BCAN	MMP3	1
BCAN	MMP7	1
BCAN	MMP10	1
BCAN	MMP8	1
BCAN	TNC	1
BCAN	MMP13	1
BCAN	CHSY3	1
BCAN	CHST9	1
BCAN	CHST15	1
BCAN	CHST3	1
BCAN	CHSY1	1
BCAN	XYLT1	1
BCAN	CHPF	1
BCAN	DSEL	1
BCAN	CSGALNACT2	1
BCAN	CHST14	1
BCAN	CHST13	1
BCAN	CSGALNACT1	1
BCAN	TNR	1
DCN	EGFR	0.604
DCN	UBC	0.576
BGN	COL18A1	0.539
VCAN	SELP	0.471
VCAN	SELL	0.465
VCAN	CD44	0.447
BGN	JPH3	0.407
VCAN	SRGN	0.396
DCN	SFTPD	0.394
CSPG4	GRIP2	0.394
BGN	SGCA	0.393
VCAN	MMP9	0.391
DCN	COL6A1	0.389
DCN	PLA2G2A	0.389
DCN	COL14A1	0.389
BGN	TLR2	0.389
DCN	AHSG	0.388
VCAN	FBN1	0.388
BGN	CHRD	0.388
DCN	FGF3	0.386
DCN	FGF7	0.386
DCN	FGF10	0.386
DCN	IGF2	0.386
DCN	FGF4	0.384
DCN	FGF9	0.384
DCN	FGF8	0.384
DCN	FGF20	0.384
CSPG4	MPDZ	0.384
CSPG4	PLG	0.384
CSPG5	GOPC	0.383
CSPG4	GRIP1	0.382
CSPG4	GRIA2	0.382
DCN	FGF1	0.381
BGN	TLR4	0.381
DCN	FGF2	0.38
DCN	INS	0.378
DCN	INSR	0.377
DCN	C1QA	0.374
BGN	APOB	0.374
CSPG4	CDC42	0.368
DCN	OTUB1	0.366
DCN	FN1	0.362
BGN	APP	0.327
NCAN	CNTN2	0.311
BGN	TNF	0.298
DCN	TNF	0.297
BGN	THBS1	0.251
DCN	FLNA	0.244
BGN	PCOLCE	0.241
NCAN	HMGB1	0.201
BGN	COL5A3	0.185
BGN	COL11A1	0.185
BGN	AMELX	0.184
BGN	AMELY	0.184
BGN	AMBN	0.184
BGN	COL5A1	0.184
BGN	ENAM	0.183
VCAN	HAPLN1	0.182
DCN	MET	0.181
VCAN	FBLN2	0.18
BCAN	FBLN2	0.18
VCAN	CCL8	0.174
BGN	MFAP2	0.174
BGN	ELN	0.174
DCN	ELN	0.173
VCAN	CCL2	0.171
VCAN	CXCL12	0.169
VCAN	CXCR3	0.169
VCAN	CCL20	0.169
VCAN	CCL21	0.169
VCAN	PF4	0.169
VCAN	CCL5	0.169
BGN	SOST	0.166
BGN	PTS	0.164
DCN	GJA1	0.163
BGN	HSPB2	0.154
BGN	SLC2A4	0.152
CHPF2	FBXO6	0.15
CSGALNACT2	RBL2	0.15
CSGALNACT2	SYNE4	0.15
CSPG5	UBC	0.15
FBXO6	RNF19A	0.15
FBXO6	RLIM	0.15
FBXO6	FBXL12	0.15
FBXO6	FBXO40	0.15
FBXO6	HERC5	0.15
FBXO6	FBXL7	0.15
FBXO6	FBXO2	0.15
FBXO6	FBXO10	0.15
FBXO6	FBXO9	0.15
FBXO6	FBXL5	0.15
FBXO6	FBXL4	0.15
FBXO6	FBXW11	0.15
FBXO6	FBXO4	0.15
FBXO6	FBXL21	0.15
FBXO6	FBXL3	0.15
FBXO6	FBXW2	0.15
FBXO6	BTRC	0.15
FBXO6	FBXO7	0.15
FBXO6	RNF115	0.15
FBXO6	RNF114	0.15
FBXO6	WSB1	0.15
FBXO6	SIAH2	0.15
FBXO6	FBXO21	0.15
FBXO6	UBB	0.15
FBXO6	UBC	0.15
FBXO6	TRIM21	0.15
FBXO6	CCNF	0.15
FBXO6	UBE2A	0.15
FBXO6	FBXW4	0.15
FBXO6	RBX1	0.15
FBXO6	RPS27A	0.15
FBXO6	UBA52	0.15
FBXO6	SKP1	0.15
FBXO6	SKP2	0.15
FBXO6	CUL1	0.15
FBXO6	TRIP12	0.15
FBXO6	LONRF1	0.15
FBXO6	HECTD2	0.15
FBXO6	FBXO31	0.15
FBXO6	FBXW9	0.15
FBXO6	FBXW10	0.15
FBXO6	RNF213	0.15
FBXO6	FBXL22	0.15
FBXO6	FBXL19	0.15
FBXO6	FBXW12	0.15
FBXO6	RNF19B	0.15
FBXO6	RNF144B	0.15
FBXO6	RBBP6	0.15
FBXO6	HUWE1	0.15
FBXO6	TRIM69	0.15
FBXO6	SIAH1	0.15
FBXO6	HERC6	0.15
FBXO6	UBR2	0.15
FBXO6	FBXL14	0.15
FBXO6	FBXW8	0.15
FBXO6	FBXL16	0.15
FBXO6	FBXO15	0.15
FBXO6	ZNRF1	0.15
FBXO6	FBXL13	0.15
FBXO6	FBXO22	0.15
FBXO6	ZNRF2	0.15
FBXO6	FBXO27	0.15
FBXO6	FBXO30	0.15
FBXO6	RNF217	0.15
FBXO6	DTX3L	0.15
FBXO6	FBXO41	0.15
FBXO6	LMO7	0.15
FBXO6	MYLIP	0.15
FBXO6	FBXW7	0.15
FBXO6	FBXO32	0.15
FBXO6	FBXW5	0.15
FBXO6	MIB2	0.15
FBXO6	SPSB1	0.15
FBXO6	FBXL8	0.15
FBXO6	FBXO17	0.15
FBXO6	FBXL20	0.15
FBXO6	FBXL18	0.15
FBXO6	NEDD4L	0.15
FBXO6	RBCK1	0.15
FBXO6	FBXL15	0.15
FBXO6	FBXO44	0.15
FBXO6	UNKL	0.15
FBXO6	SMURF2	0.15
FBXO6	TRIM36	0.15
RBL2	RBBP4	0.15
RBL2	SKP2	0.15
RBL2	HDAC1	0.15
RBL2	CUL1	0.15
RBL2	TFDP1	0.15
RBL2	TFDP2	0.15
RBL2	E2F5	0.15
RBL2	E2F4	0.15
RBL2	LIN52	0.15
RBL2	LIN9	0.15
RBL2	LIN54	0.15
RBL2	LIN37	0.15
RBL2	TP53	0.15
RBL2	UBB	0.15
RBL2	UBC	0.15
RBL2	CDK4	0.15
RBL2	CCNA2	0.15
RBL2	CCND1	0.15
RBL2	CDK2	0.15
RBL2	RBL1	0.15
RBL2	CDKN1A	0.15
RBL2	CDKN1B	0.15
RBL2	CKS1B	0.15
RBL2	RPS27A	0.15
RBL2	UBA52	0.15
RBL2	SKP1	0.15
RBL2	ID2	0.15
