gene1	gene	score
ASL	UBC	1
ASS1	UBC	1
ASS1	NMRAL1	1
NOS1	DLG4	1
NOS1	STUB1	1
NOS1	UBC	1
NOS1	ATP2B4	1
NOS2	RELA	1
NOS2	SPSB1	1
NOS2	SPSB2	1
NOS2	UBC	1
NOS3	AKT1	1
NOS3	DNM2	1
NOS3	CALM1	1
NOS3	CAV1	1
NOS3	NOSTRIN	1
NOS3	ZDHHC21	1
NOS3	NOSIP	1
NOS3	WASL	1
NOS3	LYPLA1	1
NOS3	HSP90AA1	1
NOS1	CALM1	0.644
NOS1	SNTA1	0.489
NOS2	SPSB4	0.472
NOS3	SIRT1	0.444
NOS1	DYNLL1	0.413
NOS2	UCHL5	0.407
NOS3	SLC7A1	0.399
NOS1	RASD1	0.394
NOS1	CAMKK1	0.391
NOS2	HSP90AA1	0.391
NOS1	NOSIP	0.39
NOS1	PTGS2	0.388
NOS1	CAV3	0.388
NOS1	DLGAP1	0.387
NOS3	CAV3	0.387
NOS1	GRIN2A	0.386
NOS1	MAST1	0.386
NOS1	MAST3	0.383
NOS1	ARG2	0.382
NOS2	CAMKK1	0.382
NOS3	HBA1	0.381
ASS1	CDR2	0.379
NOS1	ADRB3	0.379
NOS2	PTGS2	0.378
NOS3	ADRB3	0.378
NOS1	ADRA1A	0.377
NOS1	HTR2B	0.377
NOS1	ADRA1D	0.376
NOS1	VAC14	0.375
NOS3	DNM1	0.375
NOS1	CAV1	0.374
NOS2	ADRM1	0.374
NOS2	SLC9A3R1	0.372
NOS1	MYO5A	0.371
NOS1	BDKRB2	0.37
NOS1	MYO5C	0.37
NOS1	PTPN6	0.37
ASS1	TBPL1	0.369
ASS1	TBPL2	0.369
NOS3	CALML3	0.367
NOS1	PFKM	0.366
NOS3	CTNNB1	0.365
NOS2	CAV1	0.364
NOS2	RAC2	0.364
ASS1	TBP	0.363
ASS1	KAT2B	0.363
NOS2	ACTN2	0.363
NOS2	ACTN4	0.363
NOS2	ACTN1	0.363
NOS1	UBB	0.362
NOS2	STUB1	0.362
NOS1	UBA52	0.361
NOS2	NFKB1	0.361
NOS1	RPS27A	0.36
NOS1	SUMO1	0.358
NOS2	RAC1	0.356
NOS2	RPS27A	0.354
NOS2	UBA52	0.354
NOS2	UBB	0.354
NOS2	CALM1	0.344
NOS1	SCN7A	0.314
NOS1	HSPA4	0.313
NOS1	ZDHHC23	0.261
NOS2	NR4A2	0.247
NOS2	RCOR1	0.245
NOS3	HDAC3	0.244
NOS2	NFKBIA	0.243
NOS2	REL	0.242
NOS1	HSP90AA1	0.241
NOS2	ARRB1	0.241
NOS2	ARRB2	0.24
NOS2	CUL5	0.218
NOS2	SLC25A3	0.214
NOS1	SYN1	0.207
NOS3	ESR1	0.206
NOS3	SRC	0.206
NOS1	CTBP1	0.204
NOS1	NOS1AP	0.202
NOS1	DMD	0.198
NOS3	CAMK2A	0.198
NOS2	TCEB1	0.197
NOS2	S100A9	0.196
NOS2	LYZ	0.195
NOS2	S100A8	0.195
NOS1	DLG2	0.193
NOS2	HIST1H4A	0.191
NOS2	GAPDH	0.191
NOS3	PRKCE	0.18
NOS3	GUCY1B3	0.179
NOS1	SLC6A4	0.178
NOS2	PRKCE	0.178
NOS1	SLC6A3	0.177
NOS1	INADL	0.176
NOS1	PICK1	0.175
NOS1	SEC23A	0.174
ASL	HSP90AB1	0.173
NOS2	TBL1Y	0.173
NOS2	TBL1X	0.173
NOS2	PPARG	0.172
NOS2	TBL1XR1	0.172
NOS2	HDAC3	0.172
ASS1	NSFL1C	0.171
NOS1	SCN5A	0.171
NOS3	ACTB	0.17
ASS1	SUMO2	0.167
ASS1	USP4	0.165
ASS1	PSMD14	0.164
NOS1	GRIN1	0.164
NOS1	GRIN2B	0.164
ASS1	ARAF	0.16
NOS2	HKDC1	0.16
ASS1	CDK2	0.159
NOS2	TNFAIP2	0.159
NOS2	ALDH3B1	0.158
NOS2	SLC7A5	0.158
NOS2	ASPH	0.158
NOS2	KRT81	0.158
NOS2	HERC1	0.158
NOS2	COPRS	0.158
NOS2	QPCTL	0.158
NOS2	PARP4	0.158
NOS2	SQRDL	0.158
NOS2	ZSWIM8	0.158
NOS2	AGR2	0.158
NOS2	SERPINE1	0.158
NOS2	FBXO45	0.158
NOS2	FASN	0.157
NOS2	CLNS1A	0.157
NOS2	SSBP1	0.157
NOS2	LGALS3BP	0.157
NOS2	RCN2	0.157
NOS2	FAT1	0.157
NOS2	PLEC	0.157
NOS2	PTGES3	0.157
NOS2	RCN1	0.157
NOS2	TCEB2	0.157
NOS2	TIMM50	0.157
NOS2	PSMB7	0.157
NOS2	DNAJC7	0.157
NOS2	HACD3	0.157
NOS2	DICER1	0.157
NOS2	STRAP	0.157
NOS2	CDIPT	0.157
NOS2	CALU	0.157
NOS2	MYCBP2	0.157
NOS2	PPM1B	0.157
NOS2	AIFM1	0.157
NOS2	ICAM1	0.157
NOS2	KRT18	0.157
NOS2	KRT8	0.157
NOS2	SLC3A2	0.157
NOS2	PSMA2	0.157
NOS2	PSMA5	0.157
ASS1	SUMO3	0.156
ASS1	SUMO1	0.156
ASS1	SUMO4	0.156
NOS2	PSMC2	0.156
NOS2	HSPA9	0.156
NOS2	CCT6A	0.156
NOS2	PSMC4	0.156
NOS2	RPL5	0.156
NOS2	PSMD8	0.156
NOS2	CCT5	0.156
NOS2	CCT3	0.156
NOS2	EMD	0.156
NOS2	CCT8	0.156
NOS2	CCT4	0.156
NOS2	SSR4	0.156
NOS2	PSMD7	0.156
NOS2	HNRNPF	0.156
NOS2	PSMD4	0.156
NOS2	VCP	0.156
NOS2	NAP1L1	0.156
NOS2	PSMA6	0.156
NOS2	RPS3A	0.156
NOS2	YWHAG	0.156
NOS2	PSMC1	0.156
NOS2	PSMC5	0.156
NOS2	YWHAE	0.156
NOS2	RPS18	0.156
NOS2	SNRPD3	0.156
NOS2	PSMC6	0.156
NOS2	RPS4X	0.156
NOS2	RPL23	0.156
NOS2	RPL31	0.156
NOS2	YWHAZ	0.156
NOS2	SKP1	0.156
NOS2	YBX1	0.156
NOS2	CCT2	0.156
NOS2	PRKDC	0.156
NOS2	C1QBP	0.156
NOS2	PSMD2	0.156
NOS2	KPNB1	0.156
NOS2	PSMD6	0.156
NOS2	PCBP1	0.156
NOS2	PCBP2	0.156
NOS2	SMN1	0.156
NOS2	HUWE1	0.156
NOS2	HSPH1	0.156
NOS2	DNAJA3	0.156
NOS2	CCT7	0.156
NOS2	TUBB6	0.156
NOS2	PSMD13	0.156
NOS2	RUVBL2	0.156
NOS2	PSMD11	0.156
NOS2	PSMD12	0.156
NOS2	PSMD14	0.156
NOS2	DDX3X	0.156
NOS2	PPP6C	0.156
NOS2	PSMA7	0.156
NOS2	PSMD3	0.156
NOS2	AKR1B10	0.156
NOS2	DNAJA2	0.156
NOS2	BAG2	0.156
NOS2	ALDH1A1	0.156
NOS2	HSPB1	0.156
NOS2	SLC25A5	0.156
NOS2	NPM1	0.156
NOS2	RPS17	0.156
NOS2	HNRNPA1	0.156
NOS2	HSPD1	0.156
NOS2	HSPA5	0.156
NOS2	XRCC5	0.156
NOS2	SNRPB	0.156
NOS2	ATP2A2	0.156
NOS2	PSMC3	0.156
NOS2	TCP1	0.156
NOS2	RPL7	0.156
NOS2	TRIM21	0.156
NOS2	NME2	0.156
NOS2	RPS3	0.156
NOS2	PSMA1	0.156
NOS2	PSMA3	0.156
NOS2	PSMA4	0.156
NOS2	PTBP1	0.156
NOS2	YWHAQ	0.156
NOS2	CAD	0.156
NOS2	PPP2R1A	0.156
NOS2	DNAJA1	0.156
NOS2	STIP1	0.156
NOS2	HSPA4	0.156
ASS1	MLH1	0.155
ASS1	HSD17B10	0.155
NOS2	PEX5	0.155
NOS2	HSPA2	0.155
NOS2	HSP90AB1	0.155
NOS2	HSPA6	0.155
ASL	HSPA8	0.154
ASL	HSPA6	0.154
ASL	HSPA2	0.154
ASL	HSD17B10	0.154
NOS1	YWHAB	0.154
NOS1	YWHAZ	0.154
NOS1	YWHAQ	0.154
ASS1	MYC	0.153
ASS1	YWHAZ	0.152
ASS1	ASB18	0.152
ASL	BAG3	0.151
ASS1	HSPA1B	0.151
ASS1	HSPA8	0.151
ASS1	HSPA6	0.151
ASS1	HSPA1L	0.151
ASS1	HSPA2	0.151
ASS1	ASB9	0.151
NOS3	PSEN2	0.151
NOS3	ST13	0.151
NOS3	EFEMP1	0.151
NOS3	ELAVL3	0.151
NOS3	KANK2	0.151
NOS3	TXNDC11	0.151
NOS3	HTRA1	0.151
NOS3	GCDH	0.151
NOS3	RNF31	0.151
NOS3	PI4K2A	0.151
NOS3	RNF32	0.151
NOS3	MAST1	0.151
NOS3	FIS1	0.151
NOS3	EFEMP2	0.151
NOS3	APOE	0.151
NOS3	UMPS	0.151
