gene1	gene	score
CTH	HSPA2	1
CTH	UBC	1
CTH	HSPA1B	1
CTH	HSPA8	1
CTH	HSPA6	1
CBS	TUBA8	1
CBS	UBC	1
CBS	CBSL	1
CBSL	CBS	1
CBSL	UBC	1
CTH	TOMM20L	0.386
CTH	TOMM20	0.374
CBS	ATP6V1A	0.374
CBS	SUMO1	0.193
CBSL	SUMO1	0.186
CBSL	UBE2I	0.184
CBS	UBE2I	0.18
CBSL	PIAS3	0.177
CBSL	RANBP9	0.176
CBSL	CBX4	0.176
CBSL	PIAS1	0.176
CBS	RANBP9	0.173
CBS	PIAS3	0.173
CBS	SKP1	0.172
CBS	CBX4	0.172
CBS	PIAS1	0.172
CTH	HSPA1L	0.169
CTH	KPNA3	0.167
CTH	KPNA4	0.166
CBSL	GPSM1	0.165
CBS	PSMD14	0.164
CTH	HSP90AB1	0.163
CBS	KPNA1	0.163
CBS	CRY1	0.163
CBS	CRY2	0.163
CBS	GPSM1	0.163
CBS	KPNA5	0.163
CBSL	HGS	0.158
CBS	PSMD4	0.157
CBS	EIF2B2	0.156
CBS	TUBA1B	0.156
CBS	TUBA4A	0.156
CBS	TUBA3C	0.156
CBS	TUBA3E	0.156
CBS	TUBA1A	0.156
CBS	HGS	0.156
CBS	ENO2	0.156
CBS	ENO3	0.156
CTH	HSPA1A	0.155
CBS	HSPA2	0.155
CBS	NAP1L2	0.155
CBS	HSPA1B	0.155
CBS	HSPA6	0.155
CBSL	ZDHHC17	0.155
CBS	HSPA9	0.154
CBS	NAP1L1	0.154
CBS	HSPH1	0.154
CBS	NAP1L4	0.154
CBS	HSPA4L	0.154
CBS	HSPA1A	0.154
CBS	HSPA8	0.154
CBSL	COL4A3BP	0.154
CBS	ZDHHC17	0.153
CBS	CDK2	0.153
CBSL	OTUB1	0.153
CTH	SUMO3	0.152
CTH	SUMO2	0.152
CTH	YWHAZ	0.152
CTH	SUMO1	0.152
CTH	SUMO4	0.152
CTH	DVL2	0.152
CTH	UBA1	0.152
CBS	COL4A3BP	0.152
CBS	ALDH1A2	0.152
CBS	ALDH2	0.152
CBS	ATP6V1B1	0.152
CBS	ATP6V1B2	0.152
CBS	ALDH1B1	0.152
CTH	RANGAP1	0.151
CTH	PPAT	0.151
CBS	CCT8	0.151
CBS	SUMO3	0.151
CBS	SUMO2	0.151
CBS	EEF1A1	0.151
CBS	TUBB4B	0.151
CBS	EEF1A2	0.151
CBS	TUBB3	0.151
CBS	TUBB2A	0.151
CBS	UGP2	0.151
CBS	TUBB8	0.151
CBS	SUMO4	0.151
CBS	OTUB1	0.151
CBS	WDYHV1	0.151
CBS	TUBB6	0.151
CBS	TUBB2B	0.151
CBS	TUBB1	0.151
CBS	TUBAL3	0.151
CBS	TUBB4A	0.151
CBS	TUBB	0.151
CBS	PRKAR1A	0.151
CBS	HSPA1L	0.151
CTH	HSPA9	0.15
CTH	HSPH1	0.15
CTH	HSPA4L	0.15
CBS	EIF4A1	0.15
CBS	EIF4A2	0.15
CBS	SEC23A	0.15
CBS	SEC23B	0.15
CBS	DNAJA4	0.15
CBS	NMD3	0.15
CBS	WDR12	0.15
CBS	PPAN	0.15
CBS	DNAJA2	0.15
CBS	CLUH	0.15
CBS	NSA2	0.15
CBS	HSP90AB1	0.15
CBS	HSPA5	0.15
CBS	DNAJA1	0.15
CBS	HSPA4	0.15
CBS	RBM34	0.149
CBS	SNU13	0.149
CBS	EIF6	0.149
CBS	PSMC5	0.149
CBS	PUM3	0.149
CBS	EIF3C	0.149
CBS	NTMT1	0.149
CBS	GNL3	0.149
CBS	NOL6	0.149
CBS	RPF2	0.149
CBS	POLR1B	0.149
CBS	GNL3L	0.149
CBS	DDX18	0.149
CBS	ACSL6	0.149
CBS	ACSL5	0.149
CBS	EIF3CL	0.149
CBS	MTHFD1	0.149
CBS	PSMC3	0.149
CBS	FBL	0.149
CBS	ACSL1	0.149
CBS	RHOA	0.148
CBS	RHOC	0.148
CBSL	NF2	0.148
CBS	NF2	0.147
CBSL	NEDD8	0.147
CTH	ELAVL1	0.146
CBS	NEDD8	0.146
CBSL	CDK2	0.146
CBSL	HID1	0.146
CTH	FOXI2	0.145
CTH	C12orf10	0.145
CTH	AURKC	0.145
CTH	PSAT1	0.145
CBS	HID1	0.145
CBS	GABARAP	0.145
CBSL	PRKAR1A	0.145
CBSL	FXR2	0.145
CBSL	VTA1	0.145
CBSL	NTRK1	0.145
CTH	CSE1L	0.144
CTH	AURKB	0.144
CTH	SDCBP2	0.144
CTH	XPO1	0.144
CTH	RCC1	0.144
CBS	FXR2	0.144
CBS	SMARCA2	0.144
CBS	CSE1L	0.144
CBS	CYP51A1	0.144
CBS	NUP93	0.144
CBS	KATNB1	0.144
CBS	VTA1	0.144
CBS	XPO1	0.144
CBS	NTRK1	0.144
CBS	ENO1	0.144
CBS	TPR	0.144
CBS	POLR2B	0.144
CBSL	HNF4A	0.144
CBSL	UGP2	0.144
CBSL	DAXX	0.144
CTH	SEC63	0.143
CTH	TAF1	0.143
CBS	HNF4A	0.143
CBS	STT3A	0.143
CBS	PPP5C	0.143
CBS	CKS1B	0.143
CBS	VBP1	0.143
CBS	PITRM1	0.143
CBS	STT3B	0.143
CBS	ERO1A	0.143
CBS	PFDN5	0.143
CBS	SEC31B	0.143
CBS	DAXX	0.143
CBS	SEC63	0.143
CBS	CKS2	0.143
CBSL	UBASH3A	0.143
CBSL	EHHADH	0.143
CTH	HSPA4	0.142
CTH	MPI	0.142
CTH	AARS	0.142
CTH	AKR1D1	0.142
CTH	AKR1C2	0.142
CTH	BCAT1	0.142
CTH	ADK	0.142
CTH	AKR1C1	0.142
CTH	TANGO2	0.142
CTH	THNSL2	0.142
CTH	SEPT12	0.142
CTH	AADAT	0.142
CTH	WDYHV1	0.142
CTH	AKR1E2	0.142
CTH	GUCD1	0.142
CTH	ACAT2	0.142
CTH	SLC25A32	0.142
CTH	AKR1B15	0.142
CTH	PFAS	0.142
CTH	BCAT2	0.142
CTH	RECK	0.142
CTH	FDPS	0.142
CTH	AKR1A1	0.142
CTH	AKR1C4	0.142
CTH	ACAT1	0.142
CBS	NOP2	0.142
CBS	CCT3	0.142
CBS	SEC24C	0.142
CBS	PRKAG1	0.142
CBS	SEC13	0.142
CBS	EIF3B	0.142
CBS	RRP1	0.142
CBS	UBASH3A	0.142
CBS	NUP107	0.142
CBS	CEBPZ	0.142
CBS	EHHADH	0.142
CBS	GNL2	0.142
CBS	BOP1	0.142
CBS	EIF3A	0.142
CBS	RRP1B	0.142
CBS	BMS1	0.142
CBS	SKIV2L	0.142
CBS	EARS2	0.142
CBS	RRP12	0.142
CBS	SUPT6H	0.142
CBS	AADAT	0.142
CBS	DDX55	0.142
CBS	DDX54	0.142
CBS	BRIX1	0.142
CBS	NOC3L	0.142
CBS	GCN1	0.142
CBS	ZNF622	0.142
CBS	SEH1L	0.142
CBS	DDX27	0.142
CBS	AKR1E2	0.142
CBS	RPL10L	0.142
CBS	NIFK	0.142
CBS	GTPBP4	0.142
CBS	DDX24	0.142
CBS	LSG1	0.142
CBS	NAT10	0.142
CBS	HEATR1	0.142
CBS	RPF1	0.142
CBS	PFDN4	0.142
CBS	MDN1	0.142
CBS	SDAD1	0.142
CBS	NLE1	0.142
CBS	RBM28	0.142
CBS	DDX56	0.142
CBS	NXF1	0.142
CBS	RSL24D1	0.142
CBS	MRTO4	0.142
CBS	NIP7	0.142
CBS	NOC2L	0.142
CBS	ARFGEF2	0.142
CBS	ARFGEF1	0.142
CBS	AKR1B15	0.142
CBS	ZNF593	0.142
CBS	PES1	0.142
CBS	NOP56	0.142
CBS	NVL	0.142
CBS	UTP20	0.142
CBS	SEC24D	0.142
CBS	SEC31A	0.142
CBS	SEC24A	0.142
CBS	SEC24B	0.142
CBS	POLR1A	0.142
CBS	RPLP2	0.142
CBS	CCNB1	0.142
CBS	RPL7	0.142
CBS	RPL10	0.142
CBSL	PSMA1	0.142
CBSL	PRKAG1	0.142
CBSL	PIN1	0.142
CBSL	TUBA8	0.142
CTH	CBS	0.141
CTH	GCK	0.141
CTH	PGM1	0.141
CTH	MDH2	0.141
CTH	GARS	0.141
CTH	IARS	0.141
CTH	ALDH1A3	0.141
CTH	IDH3A	0.141
CTH	PGD	0.141
CTH	CLTCL1	0.141
CTH	VCP	0.141
CTH	NPEPPS	0.141
CTH	EIF4A1	0.141
CTH	YWHAE	0.141
CTH	EIF5A	0.141
CTH	TUBB4B	0.141
CTH	CLTC	0.141
CTH	GALK2	0.141
CTH	PFKP	0.141
CTH	PABPC4	0.141
CTH	TUBB3	0.141
CTH	TUBB2A	0.141
CTH	EIF4A2	0.141
CTH	PLS1	0.141
CTH	KARS	0.141
CTH	PGM5	0.141
CTH	PPA1	0.141
CTH	UGP2	0.141
CTH	TUBB8	0.141
CTH	PABPC1L	0.141
CTH	PABPC1L2A	0.141
CTH	EIF5AL1	0.141
CTH	DCP1B	0.141
CTH	SLC25A41	0.141
CTH	PRPF31	0.141
CTH	PABPC5	0.141
CTH	ACO2	0.141
CTH	FSD1	0.141
CTH	TUBB6	0.141
CTH	TUBB2B	0.141
CTH	EIF5A2	0.141
CTH	ATG5	0.141
CTH	PPA2	0.141
CTH	PABPC3	0.141
CTH	TUBB1	0.141
CTH	ACSS2	0.141
CTH	OLA1	0.141
CTH	ACSS1	0.141
CTH	ZSCAN32	0.141
CTH	NDUFAF4	0.141
CTH	PRMT5	0.141
CTH	PRPF4	0.141
CTH	PRPF3	0.141
CTH	NARS	0.141
CTH	AKR1B10	0.141
CTH	CLUH	0.141
CTH	CS	0.141
CTH	SNRNP200	0.141
CTH	ALDH1A2	0.141
CTH	PRPF6	0.141
CTH	ALDH1A1	0.141
CTH	SOD1	0.141
CTH	TUBB4A	0.141
CTH	GAPDH	0.141
CTH	ALDH2	0.141
CTH	PYGL	0.141
CTH	GPI	0.141
CTH	P4HB	0.141
CTH	TUBB	0.141
CTH	HSP90AA1	0.141
CTH	PFKM	0.141
CTH	ENO2	0.141
CTH	HSPD1	0.141
CTH	HSPA5	0.141
CTH	PYGB	0.141
CTH	PYGM	0.141
CTH	PC	0.141
CTH	MTHFD1	0.141
CTH	PABPC1	0.141
CTH	EEF2	0.141
CTH	PDIA4	0.141
CTH	LCP1	0.141
CTH	PLS3	0.141
CTH	ENO3	0.141
CTH	DARS	0.141
CTH	ATP6V1B1	0.141
CTH	PFKL	0.141
CTH	HK1	0.141
CTH	ATP6V1B2	0.141
CTH	AHCY	0.141
CTH	ATP5A1	0.141
CTH	VARS	0.141
CTH	EEF1G	0.141
CTH	PDIA3	0.141
CTH	ALDH1B1	0.141
CTH	ATIC	0.141
CBS	GCK	0.141
CBS	GLRX	0.141
CBS	MAP2K2	0.141
CBS	ATP5C1	0.141
CBS	ATP6V1E1	0.141
CBS	LONP1	0.141
CBS	PGM1	0.141
CBS	DLST	0.141
CBS	MDH2	0.141
CBS	EIF2S3	0.141
CBS	GARS	0.141
CBS	IARS	0.141
CBS	PSMC4	0.141
CBS	VDAC2	0.141
CBS	ALDH1A3	0.141
CBS	PSMD8	0.141
CBS	CSNK1A1	0.141
CBS	AARS	0.141
CBS	SARS	0.141
CBS	IDH3A	0.141
CBS	CCT4	0.141
CBS	RAB5C	0.141
CBS	AKR1D1	0.141
CBS	PGD	0.141
CBS	AKR1C2	0.141
CBS	COPA	0.141
CBS	CLTCL1	0.141
CBS	BCAT1	0.141
CBS	AK2	0.141
CBS	GYS2	0.141
CBS	HMGCS2	0.141
CBS	VCP	0.141
CBS	ADK	0.141
CBS	NPEPPS	0.141
CBS	HIST1H2BD	0.141
CBS	ACTB	0.141
CBS	DSTN	0.141
CBS	RAB5B	0.141
CBS	ACTR2	0.141
CBS	ABCE1	0.141
CBS	NUTF2	0.141
CBS	YWHAE	0.141
CBS	ETF1	0.141
CBS	PPP2CB	0.141
CBS	ACTA2	0.141
CBS	RHOB	0.141
CBS	RAN	0.141
CBS	PPIA	0.141
CBS	FKBP1A	0.141
CBS	EIF5A	0.141
CBS	ACTG1	0.141
CBS	ACTG2	0.141
CBS	ACTC1	0.141
CBS	FKBP1B	0.141
CBS	ACTA1	0.141
CBS	CCT2	0.141
CBS	ARF1	0.141
CBS	MAT1A	0.141
CBS	CLTC	0.141
CBS	GALK2	0.141
CBS	HMGCS1	0.141
CBS	PFKP	0.141
CBS	OGDH	0.141
CBS	AKR1C1	0.141
CBS	GFPT1	0.141
CBS	PMPCA	0.141
CBS	EIF2B5	0.141
CBS	PRDX4	0.141
CBS	NME3	0.141
CBS	PABPC4	0.141
CBS	PIN1	0.141
CBS	BYSL	0.141
CBS	EIF2B1	0.141
CBS	PLS1	0.141
CBS	TRIP12	0.141
CBS	SEPT2	0.141
CBS	KARS	0.141
CBS	PGM5	0.141
CBS	PPA1	0.141
CBS	SEPT7	0.141
CBS	HIST2H2BE	0.141
CBS	TSR1	0.141
CBS	PABPC1L	0.141
CBS	PABPC1L2A	0.141
CBS	HIST2H2BF	0.141
CBS	EIF5AL1	0.141
CBS	DHRS11	0.141
CBS	RRM2B	0.141
CBS	THNSL2	0.141
CBS	SEPT12	0.141
CBS	XRN1	0.141
CBS	PGAM4	0.141
CBS	HIST3H2BB	0.141
CBS	GUF1	0.141
CBS	D2HGDH	0.141
CBS	ATP6V1C2	0.141
CBS	THOC2	0.141
CBS	GRPEL2	0.141
CBS	IPO4	0.141
CBS	PRPF31	0.141
CBS	PMM1	0.141
CBS	HIST1H2BH	0.141
CBS	ATP6V1E2	0.141
CBS	HIST1H2BA	0.141
CBS	PABPC5	0.141
CBS	BTF3L4	0.141
CBS	CNDP1	0.141
CBS	CNDP2	0.141
CBS	CNOT6L	0.141
CBS	PSMD1	0.141
CBS	HIST1H4G	0.141
CBS	SEPT5	0.141
CBS	ACO2	0.141
CBS	CCT7	0.141
CBS	HIST1H2BN	0.141
CBS	HIST1H2BM	0.141
CBS	HIST1H2BL	0.141
CBS	AGPAT1	0.141
CBS	RIOK2	0.141
CBS	ACAT2	0.141
CBS	EIF5A2	0.141
CBS	NACA2	0.141
CBS	SLC25A31	0.141
CBS	TKTL2	0.141
CBS	ATG5	0.141
CBS	PPA2	0.141
CBS	PABPC3	0.141
CBS	GRPEL1	0.141
CBS	GPN1	0.141
CBS	ISYNA1	0.141
CBS	UTP3	0.141
CBS	ACSS2	0.141
CBS	SAR1A	0.141
CBS	EIF2B3	0.141
CBS	CTPS2	0.141
CBS	GLRX2	0.141
CBS	OLA1	0.141
CBS	ACSS1	0.141
CBS	CNOT2	0.141
CBS	CNOT8	0.141
CBS	EIF2B4	0.141
CBS	CNOT7	0.141
CBS	OGDHL	0.141
CBS	CNOT6	0.141
CBS	PSMD13	0.141
CBS	PPIE	0.141
CBS	RUVBL2	0.141
CBS	RUVBL1	0.141
CBS	VDAC3	0.141
CBS	CFL2	0.141
CBS	FARSA	0.141
CBS	POLR1D	0.141
CBS	AFG3L2	0.141
CBS	ATP6V1D	0.141
CBS	GMPPB	0.141
CBS	SAR1B	0.141
CBS	TARSL2	0.141
CBS	CNOT1	0.141
CBS	EIF4E1B	0.141
CBS	PSMD11	0.141
CBS	IPO5	0.141
CBS	DNM1L	0.141
CBS	PPP6C	0.141
CBS	NME4	0.141
CBS	PRMT5	0.141
CBS	PFAS	0.141
CBS	AGPAT2	0.141
CBS	WDR46	0.141
CBS	PMM2	0.141
CBS	BCAT2	0.141
CBS	PRPF4	0.141
CBS	PRPF3	0.141
CBS	NARS	0.141
CBS	AKR1B10	0.141
CBS	ACSL4	0.141
CBS	RANBP6	0.141
CBS	EIF4E2	0.141
CBS	HIST1H2BK	0.141
CBS	CS	0.141
CBS	PMPCB	0.141
CBS	SNRNP200	0.141
CBS	CLPX	0.141
CBS	GFPT2	0.141
CBS	PRPF6	0.141
CBS	IPO7	0.141
CBS	ACSL3	0.141
CBS	ALDH1A1	0.141
CBS	SOD1	0.141
CBS	OTC	0.141
CBS	GOT2	0.141
CBS	ASS1	0.141
CBS	OAT	0.141
CBS	GAPDH	0.141
CBS	SLC25A5	0.141
CBS	ATP5B	0.141
CBS	EIF4E	0.141
CBS	PYGL	0.141
CBS	GPI	0.141
CBS	HIST1H2BJ	0.141
CBS	P4HB	0.141
CBS	BPGM	0.141
CBS	FH	0.141
CBS	PFKM	0.141
CBS	PDHA1	0.141
CBS	DLD	0.141
CBS	DLAT	0.141
CBS	HSPD1	0.141
CBS	PYGB	0.141
CBS	PYGM	0.141
CBS	PC	0.141
CBS	PABPC1	0.141
CBS	SLC25A4	0.141
CBS	SLC25A6	0.141
CBS	IMPDH2	0.141
CBS	EEF2	0.141
CBS	PDIA4	0.141
CBS	TPT1	0.141
CBS	LCP1	0.141
CBS	PLS3	0.141
CBS	GYS1	0.141
CBS	PRKAR2A	0.141
CBS	FDPS	0.141
CBS	AKR1A1	0.141
CBS	IDE	0.141
CBS	DARS	0.141
CBS	PGAM2	0.141
CBS	NME1	0.141
CBS	GOT1	0.141
CBS	AKR1C4	0.141
CBS	CTPS1	0.141
CBS	PFKL	0.141
CBS	PGAM1	0.141
CBS	HK1	0.141
CBS	SRM	0.141
CBS	CSNK2A2	0.141
CBS	BTF3	0.141
CBS	RAB5A	0.141
CBS	IMPDH1	0.141
CBS	ATP6V1C1	0.141
CBS	VDAC1	0.141
CBS	GART	0.141
CBS	UBA1	0.141
CBS	NME2	0.141
CBS	PRKACG	0.141
CBS	PRKACB	0.141
CBS	AHCY	0.141
CBS	HIST1H2BO	0.141
CBS	CFL1	0.141
CBS	RRM1	0.141
CBS	EEF1B2	0.141
CBS	ACAT1	0.141
CBS	CCNC	0.141
CBS	ATP5A1	0.141
CBS	PSMA1	0.141
CBS	TARS	0.141
CBS	VARS	0.141
CBS	EEF1G	0.141
CBS	CAD	0.141
CBS	TKT	0.141
CBS	PDHA2	0.141
CBS	PRDX5	0.141
CBS	PRDX3	0.141
CBS	PDIA3	0.141
CBS	PPIF	0.141
CBS	GCH1	0.141
CBS	MAT2A	0.141
CBS	PRKAR1B	0.141
CBS	PRKAR2B	0.141
CBS	RRM2	0.141
CBS	UQCRC1	0.141
CBS	ATIC	0.141
CBS	STIP1	0.141
CBS	PRDX2	0.141
CBS	CTH	0.141
CBS	HIST1H2BB	0.141
CBS	MPI	0.141
CBS	RFC2	0.141
