V1	V2
CHST15	PHF5A
CHST15	ERC1
CHST15	NDUFAF2
CHST15	SLC43A3
CHST15	LPGAT1
CHST15	BCAN
CHST15	SLC35E1
CHST15	ILKAP
CHST15	SLC25A19
CHST15	PLEKHG1
CHST15	KLHDC2
CHST15	CEPT1
CHST15	NCAN
CHST15	CASC3
CHST15	CSPG5
CHST15	FARS2
CHST15	DCN
CHST15	HCK
CHST15	UBC
CHST15	VCAN
CHST15	CCNB1
CHST15	HIVEP1
CHST15	BGN
CHST15	CANX
CHST15	EIF5A
CHST15	RABL6
CHST15	TJAP1
CHST15	CSPG4
CHST14	CHST13
CHST14	GAL3ST3
CHST14	BCAN
CHST14	HS6ST2
CHST14	HS3ST6
CHST14	GAL3ST4
CHST14	GAL3ST1
CHST14	SULT4A1
CHST14	CHST5
CHST14	CHST6
CHST14	CHST8
CHST14	GAL3ST2
CHST14	NDST4
CHST14	CHST11
CHST14	CHST12
CHST14	CHST7
CHST14	HS3ST2
CHST14	CHST2
CHST14	HS3ST4
CHST14	HS3ST3B1
CHST14	HS3ST3A1
CHST14	SULT2B1
CHST14	SULT1C2
CHST14	NCAN
CHST14	HS3ST1
CHST14	UBD
CHST14	CHST10
CHST14	SULT1B1
CHST14	CHST1
CHST14	HS6ST1
CHST14	SULT1C4
CHST14	CSPG5
CHST14	NDST3
CHST14	DCN
CHST14	SULT1A4
CHST14	VCAN
CHST14	BGN
CHST14	SULT1E1
CHST14	SULT1A1
CHST14	SULT1A2
CHST14	NDST1
CHST14	NDST2
CHST14	SULT2A1
CHST14	PTCH1
CHST14	SULT6B1
CHST14	SULT1C3
CHST14	CSPG4
CHST14	CHST9
CHST14	HS2ST1
CHST14	CHST3
CHST14	HS6ST3
CHST14	CHST4
DSE	NCAN
DSE	ACSL4
DSE	CSPG5
DSE	DCN
DSE	UBC
DSE	VCAN
DSE	HLA-DPA1
DSE	BGN
DSE	NRG1
DSE	CPSF3L
DSE	CSPG4
DSE	SYNE4
DSE	BCAN
DSE	PICK1
