gene1	gene	score
ALG12	UBC	1
ALG1	UBC	1
DPAGT1	UBC	1
ALG5	UBC	1
ALG3	UBC	1
DPM1	DPM2	1
DPM1	UBC	1
DPM1	DPM3	1
ALG8	UBC	1
DPAGT1	ALG14	0.714
DPM1	SACM1L	0.433
ALG10B	KCNH2	0.407
ALG1	ALG11	0.403
ALG11	ALG1	0.403
ALG5	DDOST	0.402
ALG11	ALG2	0.401
ALG1	ALG2	0.394
ALG5	RER1	0.39
ALG3	DDOST	0.372
ALG5	STT3A	0.272
ALG5	STT3B	0.272
DPM1	STUB1	0.221
ALG5	SOAT2	0.211
ALG5	SOAT1	0.21
DPM1	SUMO3	0.181
DPM1	SUMO2	0.181
DPM1	SUMO1	0.181
DPM1	SUMO4	0.181
ALG5	E2F4	0.179
DPM1	MYC	0.173
ALG6	NEDD4	0.168
ALG6	NEDD4L	0.168
DPM1	STX16	0.167
ALG6	UBC	0.167
ALG11	UBC	0.165
DPM1	PSMD14	0.165
ALG3	MCM7	0.164
DPM1	ILK	0.163
ALG5	ACER3	0.162
ALG5	MSMO1	0.161
ALG5	RBL1	0.159
ALG5	RB1	0.158
ALG5	E2F1	0.158
ALG5	RBL2	0.158
ALG10	UBC	0.158
ALG1	MMS19	0.157
ALG11	TPR	0.157
DPM1	HSPA1B	0.157
DPM1	HSPA8	0.157
DPM1	HSPA6	0.157
DPM1	HSPA1L	0.157
DPM1	HSPA2	0.157
DPM1	ABCG2	0.157
ALG10B	UBC	0.155
DPAGT1	RAB40B	0.154
DPM1	FBXW7	0.154
DPM1	CLN3	0.153
ALG12	HSPA1A	0.152
ALG12	HSPA1B	0.152
ALG12	HSPA8	0.152
ALG12	HSPA6	0.152
ALG12	HSPA1L	0.152
ALG12	HSPA2	0.152
ALG1	BAG3	0.152
ALG12	CNBP	0.151
ALG12	ZCCHC13	0.151
ALG10B	CREB3L1	0.151
ALG10B	SH3YL1	0.151
ALG10	CREB3L1	0.151
ALG10	SH3YL1	0.151
DPM1	EGFR	0.151
ALG8	STAM2	0.151
ALG8	STAM	0.151
ALG12	CCDC155	0.15
ALG1	FBXO6	0.15
ALG1	ELOVL5	0.15
ALG1	RPS6KB2	0.15
ALG1	SLC35G1	0.15
ALG1	PIGC	0.15
ALG1	PIGK	0.15
ALG11	PIGC	0.15
ALG11	ELOVL5	0.15
ALG11	ZMPSTE24	0.15
DPAGT1	LSM8	0.15
ALG5	SLC35G1	0.15
ALG5	EPT1	0.15
ALG10B	HSPA8	0.15
DPM1	TUBB4A	0.15
DPM1	TUBB	0.15
DPM1	ATP6V1B1	0.15
DPM1	PSMC3	0.15
DPM1	ATP6V1B2	0.15
DPM1	EEF1A1	0.15
DPM1	TUBA1B	0.15
DPM1	TUBA4A	0.15
DPM1	TUBB4B	0.15
DPM1	EEF1A2	0.15
DPM1	PSMD2	0.15
DPM1	TUBB3	0.15
DPM1	TUBA3C	0.15
DPM1	TUBB2A	0.15
DPM1	NEDD8	0.15
DPM1	TUBB8	0.15
DPM1	TUBA3E	0.15
DPM1	TUBA1A	0.15
DPM1	TUBB6	0.15
DPM1	TUBB2B	0.15
DPM1	TUBB1	0.15
DPM1	TUBA8	0.15
DPM1	RUVBL2	0.15
DPM1	TUBAL3	0.15
ALG8	RBL2	0.15
ALG8	E2F4	0.15
ALG1	TECR	0.149
ALG1	HSPA1B	0.149
ALG1	HSPA8	0.149
ALG1	HSPA6	0.149
ALG1	HSPA1L	0.149
ALG1	HSD17B3	0.149
ALG1	DDOST	0.149
ALG1	HSPA2	0.149
ALG1	TMED2	0.149
ALG1	MSMO1	0.149
ALG1	HSDL1	0.149
ALG1	HSD17B12	0.149
ALG1	TECRL	0.149
ALG1	ATP6V0B	0.149
ALG11	HSDL1	0.149
ALG11	HSD17B12	0.149
ALG11	REEP6	0.149
ALG11	HSD17B3	0.149
ALG11	REEP5	0.149
DPAGT1	HMGCR	0.149
ALG5	PIGK	0.149
ALG10B	HSPA1B	0.149
ALG10B	HSPA6	0.149
ALG10B	HSPA1L	0.149
ALG10B	HSPA2	0.149
ALG10	HSPA1B	0.149
ALG10	HSPA8	0.149
ALG10	HSPA6	0.149
ALG10	HSPA1L	0.149
ALG10	HSPA2	0.149
DPM1	FBXO6	0.149
DPM1	DDX3Y	0.149
ALG12	HSPA5	0.148
DPAGT1	PPP3R1	0.148
DPAGT1	PPAT	0.148
DPAGT1	PPP3R2	0.148
ALG5	TMED10	0.148
ALG5	TMED2	0.148
ALG5	FA2H	0.148
ALG5	TMED4	0.148
ALG5	TMED9	0.148
DPM1	MCM2	0.148
DPM1	AATK	0.148
DPAGT1	POLR2B	0.147
ALG5	UBE2G2	0.147
ALG5	MAEA	0.147
ALG3	CREB3	0.147
DPM1	ARAF	0.147
ALG6	PRKACA	0.147
ALG6	PRKACG	0.147
ALG6	PRKACB	0.147
ALG6	TUSC3	0.147
ALG6	POMT2	0.147
ALG8	TUSC3	0.147
ALG8	PGAP3	0.147
DPAGT1	MFSD3	0.146
ALG5	RRM2	0.146
ALG5	RRM2B	0.146
ALG5	NUDT12	0.146
ALG3	PBDC1	0.146
ALG3	UBA1	0.146
DPM1	GTF2H1	0.146
DPM1	HUWE1	0.146
DPM1	ARFGAP1	0.146
ALG8	MAPK7	0.146
DPAGT1	TM9SF1	0.145
DPAGT1	MYC	0.145
DPAGT1	TAF1	0.145
DPAGT1	MAX	0.145
DPAGT1	DAD1	0.145
ALG5	RRS1	0.145
ALG5	EARS2	0.145
ALG5	RPF2	0.145
ALG5	DDX31	0.145
ALG5	GLTSCR2	0.145
ALG3	POLR2J2	0.145
ALG3	POLR2D	0.145
ALG3	TCEA3	0.145
ALG3	POLR2C	0.145
ALG3	TCEA1	0.145
ALG3	POLR2I	0.145
ALG3	POLR2H	0.145
ALG3	POLR2J	0.145
ALG3	POLR2G	0.145
ALG3	SUPT4H1	0.145
ALG3	PIN1	0.145
ALG3	TCEA2	0.145
DPM1	BMI1	0.145
DPM1	E2F1	0.145
ALG8	RCC1	0.145
ALG8	NAE1	0.145
ALG12	RCC1	0.144
ALG12	RPL13A	0.144
ALG12	PRDX4	0.144
ALG1	MOV10	0.144
ALG1	NXF1	0.144
ALG11	UBE2G2	0.144
DPAGT1	KDELR1	0.144
DPAGT1	KDELR2	0.144
DPAGT1	DDOST	0.144
DPAGT1	HNF4A	0.144
DPAGT1	TM9SF4	0.144
ALG5	TAF1	0.144
ALG3	POLR2E	0.144
ALG3	POLR2A	0.144
ALG3	POLR2B	0.144
ALG3	HNF4A	0.144
ALG3	PPP5C	0.144
ALG3	POLR2L	0.144
DPM1	PTP4A3	0.144
DPM1	CIAO1	0.144
DPM1	NTRK1	0.144
DPM1	JUN	0.144
DPM1	NFKB1	0.144
DPM1	TAF1	0.144
DPM1	MAX	0.144
DPM1	ZBTB16	0.144
DPM1	TSC22D1	0.144
DPM1	NUP93	0.144
DPM1	TNFRSF14	0.144
DPM1	BRF2	0.144
DPM1	PHLDA3	0.144
DPM1	MAGED1	0.144
ALG6	TAF1	0.144
ALG6	TCTN3	0.144
ALG8	NXF1	0.144
ALG8	RPS6KA5	0.144
ALG8	HNF4A	0.144
ALG12	TUBB2B	0.143
ALG12	TUBB1	0.143
ALG12	TUBA8	0.143
ALG12	TUBAL3	0.143
ALG12	PGK1	0.143
ALG12	TUBB4A	0.143
ALG12	ENO1	0.143
ALG12	GPI	0.143
ALG12	PGK2	0.143
ALG12	TUBB	0.143
ALG12	HSP90AA1	0.143
ALG12	HSP90AB1	0.143
ALG12	RPSA	0.143
ALG12	ENO2	0.143
ALG12	ENO3	0.143
ALG12	ATP6V1B1	0.143
ALG12	ATP6V1B2	0.143
ALG12	RPL4	0.143
ALG12	ATP6V1A	0.143
ALG12	TUBA1B	0.143
ALG12	TUBA4A	0.143
ALG12	TUBB4B	0.143
ALG12	TUBB3	0.143
ALG12	TUBA3C	0.143
ALG12	TUBB2A	0.143
ALG12	TUBB8	0.143
ALG12	TUBA3E	0.143
ALG12	TUBA1A	0.143
ALG12	XRN1	0.143
ALG12	ACO2	0.143
ALG12	TUBB6	0.143
ALG1	HSP90AB1	0.143
ALG1	TAF1	0.143
ALG11	HSP90AB1	0.143
ALG11	HSPA1A	0.143
ALG11	HSPA1B	0.143
ALG11	HSPA8	0.143
ALG11	HSPA6	0.143
ALG11	HSPA1L	0.143
ALG11	HSPA2	0.143
DPAGT1	CUL3	0.143
ALG5	HSPA1A	0.143
ALG5	HSPA1B	0.143
ALG5	HSPA8	0.143
ALG5	HSPA6	0.143
ALG5	HSPA1L	0.143
ALG5	HSPA2	0.143
ALG3	TCTN2	0.143
ALG3	HSPA4L	0.143
ALG3	HSPA1B	0.143
ALG3	HSPA8	0.143
ALG3	HSPA6	0.143
ALG3	HSPA1L	0.143
ALG3	HSPA4	0.143
ALG3	HSPA2	0.143
ALG3	TCTN3	0.143
ALG3	HSPH1	0.143
DPM1	HSPA1A	0.143
DPM1	HSPA5	0.143
DPM1	HNF4A	0.143
ALG8	HSP90AB1	0.143
ALG1	FOXD4L1	0.142
ALG1	FOXD3	0.142
ALG1	FOXD2	0.142
ALG1	MOCS3	0.142
ALG1	CPA2	0.142
ALG1	FOXD4	0.142
ALG1	FOXD4L6	0.142
ALG1	FOXD4L3	0.142
ALG1	FOXD4L4	0.142
ALG1	DGCR14	0.142
ALG11	TREML2	0.142
ALG11	FAM63B	0.142
ALG11	SMPD1	0.142
ALG11	TSPAN5	0.142
ALG5	CD1B	0.142
ALG5	PKD2	0.142
ALG5	EDA	0.142
ALG5	POMK	0.142
ALG5	CACNG4	0.142
ALG3	RCHY1	0.142
ALG3	CLDND1	0.142
ALG3	KLHL14	0.142
ALG3	GPR52	0.142
ALG3	ALDH3B1	0.142
ALG3	TSGA10IP	0.142
ALG10	SLC39A4	0.142
ALG10	HTR3C	0.142
ALG10	POMK	0.142
ALG10	FNDC4	0.142
ALG10	GPR52	0.142
ALG10	ASGR2	0.142
ALG10	PTH1R	0.142
DPM1	RPL4	0.142
DPM1	TDO2	0.142
DPM1	UPRT	0.142
ALG6	PTGFR	0.142
ALG6	PTH1R	0.142
ALG6	ZACN	0.142
ALG6	TMEM171	0.142
ALG8	GPR52	0.142
ALG8	TSPAN5	0.142
ALG8	SLC39A4	0.142
ALG11	HAUS7	0.141
ALG5	SPINT2	0.141
ALG3	ERGIC3	0.141
ALG3	GFAP	0.141
ALG3	LPAR1	0.141
ALG10	LPAR1	0.141
ALG10	P2RY12	0.141
ALG10	AGTR1	0.141
ALG10	LPAR6	0.141
DPM1	DNAJA2	0.141
DPM1	ALDH1A2	0.141
DPM1	GFPT2	0.141
DPM1	ALDH2	0.141
DPM1	SLC25A5	0.141
DPM1	ATP5B	0.141
DPM1	GPI	0.141
DPM1	BPGM	0.141
DPM1	ENO2	0.141
DPM1	DLAT	0.141
DPM1	HSPD1	0.141
DPM1	PC	0.141
DPM1	SLC25A4	0.141
DPM1	SLC25A6	0.141
DPM1	ENO3	0.141
DPM1	PGAM2	0.141
DPM1	CTPS1	0.141
DPM1	PGAM1	0.141
DPM1	SRM	0.141
DPM1	M6PR	0.141
DPM1	VDAC1	0.141
DPM1	ATP5A1	0.141
DPM1	VARS	0.141
DPM1	EEF1G	0.141
DPM1	PRDX3	0.141
DPM1	ALDH1B1	0.141
DPM1	DNAJA1	0.141
DPM1	PRDX2	0.141
DPM1	ATP5C1	0.141
DPM1	PPP1CC	0.141
DPM1	ATP6V1A	0.141
DPM1	HSPA9	0.141
DPM1	PSMC4	0.141
DPM1	VDAC2	0.141
DPM1	ATP5O	0.141
DPM1	IDH3A	0.141
DPM1	CCT8	0.141
DPM1	IDH3G	0.141
DPM1	CLTCL1	0.141
DPM1	AK2	0.141
DPM1	ACTB	0.141
DPM1	PPP1CA	0.141
DPM1	PPP1CB	0.141
DPM1	YWHAE	0.141
DPM1	ACTA2	0.141
DPM1	ACTG1	0.141
DPM1	ACTG2	0.141
DPM1	ACTC1	0.141
DPM1	ACTA1	0.141
DPM1	NOP14	0.141
DPM1	CLTC	0.141
DPM1	GALK2	0.141
DPM1	GFPT1	0.141
DPM1	ACACA	0.141
DPM1	PRDX4	0.141
DPM1	DMC1	0.141
DPM1	ELMSAN1	0.141
DPM1	PGAM4	0.141
DPM1	IPO4	0.141
DPM1	DNAJA4	0.141
DPM1	DNAJA3	0.141
DPM1	SLC25A31	0.141
DPM1	CTPS2	0.141
DPM1	CDC14A	0.141
DPM1	RUVBL1	0.141
DPM1	VDAC3	0.141
DPM1	GMPPB	0.141
DPM1	IDH3B	0.141
DPM1	CDC14B	0.141
ALG6	GNAI3	0.141
ALG6	LPAR1	0.141
ALG8	ATP2A2	0.141
