gene1	gene	score
RFK	CYBA	1
RFK	TNFRSF1A	1
CYBA	NCF1	1
CYBA	RAC2	1
CYBA	NCF2	1
CYBA	RAC1	1
CYBA	NCF4	1
CYBA	NOXA1	1
CYBA	NOXO1	1
CYBA	RFK	1
CYBA	NOX3	1
CYBA	NOX4	1
CYBA	NOX1	1
CYBA	CYBB	1
CYBA	UBC	1
TNFRSF1A	TNFRSF1B	1
TNFRSF1A	TNFAIP3	1
TNFRSF1A	SYK	1
TNFRSF1A	GRB2	1
TNFRSF1A	RACK1	1
TNFRSF1A	UBE2I	1
TNFRSF1A	SOS1	1
TNFRSF1A	SOS2	1
TNFRSF1A	TRAP1	1
TNFRSF1A	TRAF2	1
TNFRSF1A	TRAF1	1
TNFRSF1A	FADD	1
TNFRSF1A	PSMD2	1
TNFRSF1A	BIRC3	1
TNFRSF1A	BIRC2	1
TNFRSF1A	RIPK1	1
TNFRSF1A	RASA3	1
TNFRSF1A	TRADD	1
TNFRSF1A	TAB1	1
TNFRSF1A	OTUD7B	1
TNFRSF1A	TAX1BP1	1
TNFRSF1A	TAB3	1
TNFRSF1A	MADD	1
TNFRSF1A	NSMAF	1
TNFRSF1A	TNFRSF25	1
TNFRSF1A	RFK	1
TNFRSF1A	CLIP3	1
TNFRSF1A	RNF31	1
TNFRSF1A	FANCD2	1
TNFRSF1A	RBCK1	1
TNFRSF1A	SHARPIN	1
TNFRSF1A	CYLD	1
TNFRSF1A	SMPD3	1
TNFRSF1A	TAB2	1
TNFRSF1A	TBK1	1
TNFRSF1A	FBXW11	1
TNFRSF1A	BTRC	1
TNFRSF1A	IKBKG	1
TNFRSF1A	TNFRSF10B	1
TNFRSF1A	IKBKB	1
TNFRSF1A	CHUK	1
TNFRSF1A	MAP3K7	1
TNFRSF1A	SMPD2	1
TNFRSF1A	TNFRSF21	1
TNFRSF1A	EED	1
TNFRSF1A	BAG4	1
TNFRSF1A	LTA	1
TNFRSF1A	TNF	1
TNFRSF1A	HSP90AA1	1
TNFRSF1A	UBC	1
TNFRSF1A	GLB1	1
TNFRSF1A	SRC	0.644
TNFRSF1A	BRE	0.637
TNFRSF1A	JAK1	0.619
TNFRSF1A	JAK2	0.618
TNFRSF1A	RIPK3	0.456
TNFRSF1A	SUMO1	0.427
TNFRSF1A	LTB	0.388
TNFRSF1A	ERAP1	0.383
TNFRSF1A	MOAP1	0.382
TNFRSF1A	MAGEH1	0.381
TNFRSF1A	ADAM17	0.377
TNFRSF1A	PIP4K2B	0.375
TNFRSF1A	HSPA8	0.374
TNFRSF1A	FEM1B	0.373
TNFRSF1A	BCL10	0.372
TNFRSF1A	CASP7	0.371
TNFRSF1A	RALBP1	0.371
TNFRSF1A	GRN	0.37
TNFRSF1A	ERN1	0.37
TNFRSF1A	INPP5D	0.369
TNFRSF1A	RASSF1	0.369
TNFRSF1A	PRKCB	0.367
TNFRSF1A	PRKCD	0.366
TNFRSF1A	KHDRBS1	0.364
TNFRSF1A	STAT1	0.363
TNFRSF1A	ARFGEF2	0.363
TNFRSF1A	CNTRL	0.361
TNFRSF1A	PTPN6	0.36
TNFRSF1A	CSNK1A1	0.36
TNFRSF1A	PTPN11	0.36
TNFRSF1A	TRAF6	0.358
TNFRSF1A	PIK3R1	0.355
TNFRSF1A	MAPK1	0.354
CYBA	NRROS	0.329
TNFRSF1A	TRPC4AP	0.285
TNFRSF1A	OPTN	0.263
CYBA	VHL	0.246
TNFRSF1A	CASP10	0.241
TNFRSF1A	CASP8	0.235
TNFRSF1A	TRPC4	0.228
TNFRSF1A	TRPC1	0.227
TNFRSF1A	TRPC5	0.227
TNFRSF1A	RIPK2	0.212
TNFRSF1A	DAB2IP	0.209
TNFRSF1A	PPP1CA	0.207
TNFRSF1A	DAPK1	0.204
TNFRSF1A	DAXX	0.202
TNFRSF1A	TNFSF13	0.199
TNFRSF1A	TRAF3	0.194
TNFRSF1A	FASLG	0.191
TNFRSF1A	USP2	0.188
TNFRSF1A	USP4	0.187
TNFRSF1A	IRAK1	0.179
TNFRSF1A	STAMBP	0.179
TNFRSF1A	RNF8	0.178
TNFRSF1A	UCHL1	0.178
RFK	NOX1	0.177
NOX1	CYBA	0.177
NOX1	RAC1	0.177
NOX1	NOXA1	0.177
NOX1	NOXO1	0.177
RFK	CYBB	0.176
CYBB	CYBA	0.176
CYBB	NCF1	0.176
CYBB	RAC2	0.176
CYBB	NCF2	0.176
CYBB	RAC1	0.176
CYBB	NCF4	0.176
CYBB	NOX4	0.176
TNFRSF1A	CSNK1A1L	0.175
TNFRSF1A	CBL	0.174
TNFRSF1A	PIK3CA	0.174
TNFRSF1A	KARS	0.174
TNFRSF1A	SH3KBP1	0.174
RFK	TRADD	0.173
TNFRSF1A	NOX1	0.173
TRADD	TAB1	0.173
TRADD	TAX1BP1	0.173
TRADD	TAB3	0.173
TRADD	CASP10	0.173
TRADD	TNFRSF25	0.173
TRADD	CLIP3	0.173
TRADD	RNF31	0.173
TRADD	RBCK1	0.173
TRADD	SHARPIN	0.173
TRADD	CYLD	0.173
TRADD	TAB2	0.173
TRADD	TBK1	0.173
TRADD	FBXW11	0.173
TRADD	BTRC	0.173
TRADD	IKBKG	0.173
TRADD	TNFRSF10B	0.173
TRADD	IKBKB	0.173
TRADD	CHUK	0.173
TRADD	CFLAR	0.173
TRADD	MAP3K7	0.173
TRADD	TNFRSF21	0.173
TRADD	TNF	0.173
TRADD	TNFRSF1A	0.173
TRADD	TNFRSF1B	0.173
TRADD	TNFAIP3	0.173
TRADD	STAT1	0.173
TRADD	ROMO1	0.173
TRADD	CAV1	0.173
TRADD	TRAF2	0.173
TRADD	TRAF1	0.173
TRADD	FADD	0.173
TRADD	PSMD2	0.173
TRADD	BIRC3	0.173
TRADD	BIRC2	0.173
TRADD	RIPK1	0.173
TRADD	RASA3	0.173
TRADD	CASP8	0.173
RFK	RAC1	0.172
CYBA	TRADD	0.172
TNFRSF1A	CASP2	0.172
TNFRSF1A	CRADD	0.172
TNFRSF1A	CYBB	0.172
RAC1	ACTG1	0.172
RAC1	ARHGAP8	0.172
RAC1	ARHGAP4	0.172
RAC1	EFNB1	0.172
RAC1	FGD1	0.172
RAC1	OCRL	0.172
RAC1	PTK2	0.172
RAC1	GRIN1	0.172
RAC1	BTK	0.172
RAC1	KLC1	0.172
RAC1	SOS1	0.172
RAC1	SOS2	0.172
RAC1	ARHGAP1	0.172
RAC1	AKAP13	0.172
RAC1	KIF5A	0.172
RAC1	ABR	0.172
RAC1	TIAM1	0.172
RAC1	ARHGAP5	0.172
RAC1	LCP2	0.172
RAC1	PAK1	0.172
RAC1	PAK2	0.172
RAC1	GRIN2B	0.172
RAC1	MAP3K1	0.172
RAC1	MYO9B	0.172
RAC1	IQGAP2	0.172
RAC1	ARHGEF7	0.172
RAC1	DOCK1	0.172
RAC1	GNA13	0.172
RAC1	SEMA3A	0.172
RAC1	ARHGAP19	0.172
RAC1	ARHGEF6	0.172
RAC1	NCF4	0.172
RAC1	RALBP1	0.172
RAC1	EPHA7	0.172
RAC1	SHB	0.172
RAC1	TRIP10	0.172
RAC1	EFNB3	0.172
RAC1	ITSN1	0.172
RAC1	ARHGAP44	0.172
RAC1	ARHGAP31	0.172
RAC1	ARHGAP11B	0.172
RAC1	ARHGAP29	0.172
RAC1	ARHGAP15	0.172
RAC1	DOCK11	0.172
RAC1	FGD3	0.172
RAC1	EPHA10	0.172
RAC1	ARHGAP40	0.172
RAC1	OBSCN	0.172
RAC1	SYDE2	0.172
RAC1	ARHGEF16	0.172
RAC1	ARHGAP17	0.172
RAC1	ABLIM2	0.172
RAC1	ARHGAP11A	0.172
RAC1	ARHGAP36	0.172
RAC1	ARHGEF18	0.172
RAC1	SYDE1	0.172
RAC1	CYFIP1	0.172
RAC1	ARHGAP22	0.172
RAC1	NET1	0.172
RAC1	SRGAP1	0.172
RAC1	ARHGAP30	0.172
RAC1	SH3RF1	0.172
RAC1	FGD2	0.172
RAC1	KTN1	0.172
RAC1	NOXA1	0.172
RAC1	IQGAP3	0.172
RAC1	TIAM2	0.172
RAC1	ARHGEF19	0.172
RAC1	ARHGAP12	0.172
RAC1	HACE1	0.172
RAC1	ABI1	0.172
RAC1	TAGAP	0.172
RAC1	ARHGAP24	0.172
RAC1	ARHGAP18	0.172
RAC1	NGEF	0.172
RAC1	DOCK8	0.172
RAC1	NOXO1	0.172
RAC1	PREX1	0.172
RAC1	BRK1	0.172
RAC1	DEPDC1B	0.172
RAC1	ARAP3	0.172
RAC1	ARAP2	0.172
RAC1	STARD8	0.172
RAC1	ELMO1	0.172
RAC1	DOCK2	0.172
RAC1	HMHA1	0.172
RAC1	RND1	0.172
RAC1	ARPC1A	0.172
RAC1	SEMA4D	0.172
RAC1	ARHGEF1	0.172
RAC1	ARHGEF2	0.172
RAC1	CYFIP2	0.172
RAC1	DOCK6	0.172
RAC1	ELMO2	0.172
RAC1	FGD4	0.172
RAC1	ARAP1	0.172
RAC1	ARHGEF17	0.172
RAC1	DLC1	0.172
RAC1	DEPDC7	0.172
RAC1	ARHGDIG	0.172
RAC1	ARHGAP9	0.172
RAC1	DOCK9	0.172
RAC1	ARHGAP39	0.172
RAC1	KLC2	0.172
RAC1	RACGAP1	0.172
RAC1	PLEKHG2	0.172
RAC1	ECT2	0.172
RAC1	NOX3	0.172
RAC1	PLXNA4	0.172
RAC1	MYO10	0.172
RAC1	TNFRSF12A	0.172
RAC1	PARD6A	0.172
RAC1	ARHGEF4	0.172
RAC1	ARHGEF3	0.172
RAC1	ARHGAP35	0.172
RAC1	FAM13B	0.172
RAC1	ARHGEF12	0.172
RAC1	GMIP	0.172
RAC1	ARHGAP23	0.172
RAC1	ARHGAP20	0.172
RAC1	ARHGAP28	0.172
RAC1	EPHA6	0.172
RAC1	PLXNA1	0.172
RAC1	VAV3	0.172
RAC1	MYH2	0.172
RAC1	ARHGAP26	0.172
RAC1	BAIAP2	0.172
RAC1	NCKAP1	0.172
RAC1	GIT1	0.172
RAC1	STARD13	0.172
RAC1	NOX1	0.172
RAC1	ROBO1	0.172
RAC1	MAP3K4	0.172
RAC1	WASF2	0.172
RAC1	IGLC7	0.172
RAC1	ARHGAP10	0.172
RAC1	ARHGAP32	0.172
RAC1	MYO9A	0.172
RAC1	MYO1C	0.172
RAC1	PIK3R2	0.172
RAC1	ARHGAP33	0.172
RAC1	ABLIM1	0.172
RAC1	DVL1	0.172
RAC1	DVL2	0.172
RAC1	NRP1	0.172
RAC1	RASGRF2	0.172
RAC1	MCF2L	0.172
RAC1	ARHGEF11	0.172
RAC1	ARPC1B	0.172
RAC1	ARPC2	0.172
RAC1	ARPC3	0.172
RAC1	EPHB6	0.172
RAC1	ARPC5	0.172
RAC1	PLXNB1	0.172
RAC1	ARHGAP6	0.172
RAC1	SRGAP3	0.172
RAC1	ARHGEF9	0.172
RAC1	LAT	0.172
RAC1	NCK2	0.172
RAC1	EFNA2	0.172
RAC1	KALRN	0.172
RAC1	DSCAM	0.172
RAC1	OPHN1	0.172
RAC1	SRGAP2	0.172
RAC1	PLXNA2	0.172
RAC1	GRAP2	0.172
RAC1	PAK3	0.172
RAC1	TRIO	0.172
RAC1	SLIT2	0.172
RAC1	PLEKHG5	0.172
RAC1	FARP2	0.172
RAC1	ABLIM3	0.172
RAC1	FAM13A	0.172
RAC1	FMNL1	0.172
RAC1	NTN1	0.172
RAC1	ABL1	0.172
RAC1	A2M	0.172
RAC1	IGKV1D-16	0.172
RAC1	IGKV1-5	0.172
RAC1	IGLV1-51	0.172
RAC1	IGHV3-23	0.172
RAC1	IGHV2-5	0.172
RAC1	IGKC	0.172
RAC1	IGHG1	0.172
RAC1	IGHG2	0.172
RAC1	IGHG3	0.172
RAC1	IGHG4	0.172
RAC1	ERBB2	0.172
RAC1	CYBB	0.172
RAC1	LCK	0.172
RAC1	FYN	0.172
RAC1	IGKV4-1	0.172
RAC1	FES	0.172
RAC1	HSP90AA1	0.172
RAC1	YES1	0.172
RAC1	LYN	0.172
RAC1	RHOC	0.172
RAC1	MET	0.172
RAC1	FCGR3A	0.172
RAC1	CD3G	0.172
RAC1	IGLC6	0.172
RAC1	IGLC1	0.172
RAC1	IGLC2	0.172
RAC1	IGLC3	0.172
RAC1	UBC	0.172
RAC1	RRAS	0.172
RAC1	CD28	0.172
RAC1	MCF2	0.172
RAC1	BCR	0.172
RAC1	FCGR1A	0.172
RAC1	FCGR2A	0.172
RAC1	SRC	0.172
RAC1	CYBA	0.172
RAC1	NCF1	0.172
RAC1	RAC2	0.172
RAC1	VAV1	0.172
RAC1	VEGFA	0.172
RAC1	CHN1	0.172
RAC1	NCK1	0.172
RAC1	PLCG2	0.172
RAC1	MYL12A	0.172
RAC1	PLCG1	0.172
RAC1	NCF2	0.172
RAC1	EFNA1	0.172
RAC1	CD247	0.172
RAC1	EPHA1	0.172
RAC1	IGHV1-2	0.172
RAC1	MAPK3	0.172
RAC1	PIK3R1	0.172
RAC1	MAPK1	0.172
RAC1	EPHA2	0.172
RAC1	EPHA3	0.172
RAC1	EPHA8	0.172
RAC1	EPHB2	0.172
RAC1	SHC1	0.172
RAC1	CLIP1	0.172
RAC1	GDI1	0.172
RAC1	INPP5B	0.172
RAC1	CD80	0.172
RAC1	GPC1	0.172
RAC1	KDR	0.172
RAC1	STAT3	0.172
RAC1	CD86	0.172
RAC1	ARHGAP25	0.172
RAC1	PIK3CA	0.172
RAC1	DCC	0.172
RAC1	SYK	0.172
RAC1	MAPK8	0.172
RAC1	CRK	0.172
RAC1	IQGAP1	0.172
RAC1	PXN	0.172
RAC1	GDI2	0.172
RAC1	PLXNA3	0.172
RAC1	RAP1GDS1	0.172
RAC1	ARHGDIA	0.172
RAC1	ARHGDIB	0.172
RAC1	VAV2	0.172
RAC1	CHN2	0.172
RAC1	EFNA3	0.172
RAC1	EFNA4	0.172
RAC1	EFNB2	0.172
RAC1	EFNA5	0.172
RAC1	ARFIP2	0.172
RAC1	LIMK1	0.172
RAC1	EPHB3	0.172
RAC1	EPHA5	0.172
RAC1	EPHB4	0.172
RAC1	EPHB1	0.172
RAC1	EPHA4	0.172
RAC1	NCKAP1L	0.172
RAC1	BCAR1	0.172
RAC1	ARPC4	0.172
RAC1	ACTB	0.172
RAC1	RAC3	0.172
RAC1	CDC42	0.172
RAC1	ACTR3	0.172
RAC1	ACTR2	0.172
RAC1	RHOA	0.172
RAC1	CALM1	0.172
RAC1	RHOB	0.172
RAC1	GRB2	0.172
