gene1	gene	score
SHMT1	HSPA2	1
SHMT1	UBC	1
SHMT1	HSPA1B	1
SHMT1	HSPA8	1
SHMT1	HSPA6	1
SHMT2	HSPA2	1
SHMT2	UBC	1
SHMT2	HSPA1B	1
SHMT2	HSPA8	1
SHMT2	HSPA6	1
MTR	MTRR	1
MTR	UBC	1
MTHFR	PSMB1	1
MTR	MMACHC	0.429
SHMT1	SUMO2	0.419
SHMT1	SUMO3	0.418
SHMT1	SUMO1	0.417
MTHFS	UBE2I	0.379
MTHFS	SUMO4	0.376
MTHFS	SUMO1	0.373
SHMT2	ASF1B	0.356
SHMT2	ASF1A	0.356
SHMT2	SUMO4	0.206
SHMT2	SUMO3	0.205
SHMT1	CDK11A	0.201
SHMT2	TRMT10C	0.2
SHMT2	CDK11A	0.2
MTHFR	PSMA1	0.185
SHMT1	PCNA	0.183
SHMT2	PCNA	0.182
SHMT2	NAP1L1	0.18
SHMT2	NAP1L4	0.18
SHMT2	NAP1L2	0.18
SHMT1	SUMO4	0.177
SHMT2	SUMO2	0.175
SHMT2	SUMO1	0.175
SHMT1	SKP1	0.173
MTHFS	UBC	0.172
SHMT2	SKP1	0.171
SHMT2	COX5B	0.171
MTHFD1L	FASTKD3	0.171
SHMT2	FASTKD3	0.169
SHMT1	HSPA1L	0.168
SHMT2	HSPA1L	0.166
SHMT1	PSMB2	0.165
MTHFD1L	SIRT4	0.165
SHMT2	PSMB2	0.164
SHMT1	HSP90AB1	0.163
SHMT2	SIRT4	0.163
MTR	DYNLL1	0.163
MTHFR	UBC	0.163
SHMT1	GJA1	0.162
SHMT1	NPEPPS	0.161
SHMT2	HSP90AB1	0.161
SHMT2	GJA1	0.161
SHMT2	NPEPPS	0.16
SHMT2	SET	0.158
SHMT2	PSMC3	0.158
MTR	CDKN2A	0.158
MTHFD1L	HGS	0.158
SHMT1	PSMD14	0.157
MTHFD1L	MAPK3	0.157
MTHFD1L	MAPK1	0.157
SHMT1	GNB1	0.156
SHMT1	LSM5	0.156
SHMT2	ILF2	0.156
SHMT2	LSM5	0.156
SHMT2	PSMD14	0.156
MTHFD1L	ADRB2	0.156
SHMT1	GFPT1	0.155
SHMT1	GFPT2	0.155
SHMT1	HSPA1A	0.155
SHMT2	HSPA4	0.155
SHMT2	CREB3	0.155
SHMT2	GFPT1	0.154
SHMT2	ICT1	0.154
SHMT2	NDRG1	0.154
SHMT2	DUX4	0.154
SHMT2	GFPT2	0.154
SHMT2	ADRB2	0.154
SHMT2	HSPA1A	0.154
MTHFS	TAF1	0.154
MTHFD1L	HECW2	0.154
MTHFD1L	RAB19	0.154
MTHFD1L	CEP152	0.154
MTHFD1L	UBC	0.154
SHMT1	KPNA1	0.153
SHMT1	KPNA5	0.153
SHMT2	BABAM1	0.153
SHMT2	CLEC2D	0.153
SHMT2	KPNA5	0.153
MTHFD1L	RAB21	0.153
MTHFD1L	RAB3A	0.153
MTHFD1L	RAB4B	0.153
MTHFR	SUMO1	0.153
MTHFR	SUMO4	0.153
SHMT1	KAT2B	0.152
SHMT2	KPNA1	0.152
SHMT2	XRN2	0.152
SHMT2	HDAC5	0.152
SHMT2	RCC1	0.152
MTHFD1L	ASB12	0.152
MTHFD1L	RAB1A	0.152
MTHFR	SUMO3	0.152
MTHFR	SUMO2	0.152
MTHFR	PSMD14	0.152
SHMT1	USP10	0.151
SHMT1	HSPH1	0.151
SHMT1	ABCF3	0.151
SHMT1	HSPA4L	0.151
SHMT1	SLC2A4	0.151
SHMT2	RAE1	0.151
SHMT2	CCDC155	0.151
SHMT2	KAT2B	0.151
SHMT2	OTUB1	0.151
SHMT2	ABCF3	0.151
SHMT2	DNAJB4	0.151
SHMT2	EIF1B	0.151
SHMT2	CS	0.151
SHMT2	POLR1A	0.151
SHMT2	SLC2A4	0.151
SHMT2	ATF2	0.151
SHMT2	GOT1	0.151
MTHFS	ALAS1	0.151
MTR	UBD	0.151
MTR	NEDD8	0.151
MTHFR	CCNA1	0.151
MTHFR	CCNA2	0.151
SHMT1	HSPA4	0.15
SHMT1	EEF1A1	0.15
SHMT1	EEF1A2	0.15
SHMT1	HSPD1	0.15
SHMT1	EEF2	0.15
SHMT2	HSPA9	0.15
SHMT2	COPA	0.15
SHMT2	RPL8	0.15
SHMT2	USP10	0.15
SHMT2	HSPH1	0.15
SHMT2	FBXW11	0.15
SHMT2	NOP56	0.15
SHMT2	DKC1	0.15
SHMT2	HSPA4L	0.15
SHMT2	HSPA5	0.15
SHMT2	MTHFD1	0.15
MTHFD1L	SIRT7	0.15
MTHFD1L	CALM1	0.15
MTHFR	LSM8	0.15
SHMT1	PSMD4	0.149
SHMT1	PSMD2	0.149
SHMT1	PSMC3	0.149
SHMT2	PSMD4	0.149
SHMT2	GRB2	0.149
SHMT2	DYNLL1	0.149
SHMT2	EEF1A1	0.149
SHMT2	EEF1A2	0.149
SHMT2	PSMD2	0.149
SHMT2	DYNLL2	0.149
SHMT2	ESR1	0.149
SHMT2	HSPD1	0.149
SHMT2	EEF2	0.149
MTR	BTRC	0.149
MTR	RBL2	0.149
MTR	E2F4	0.149
SHMT1	CSNK1D	0.148
SHMT2	PPARD	0.148
SHMT2	LSM1	0.148
MTHFR	CSNK1D	0.148
SHMT1	H2AFV	0.147
SHMT1	H2AFZ	0.147
SHMT2	CSNK1D	0.147
MTHFS	NDUFS3	0.147
MTR	CDK18	0.147
MTR	ELAVL1	0.147
MTHFD1L	USP50	0.147
SHMT2	H2AFV	0.146
SHMT2	SLC35F5	0.146
SHMT2	H2AFZ	0.146
MTHFS	TSC22D4	0.146
MTHFD1L	MAP1LC3A	0.146
MTHFD1L	SUMO2	0.146
SHMT1	MAP1LC3B	0.145
SHMT1	DLEU1	0.145
SHMT1	PRSS23	0.145
SHMT2	BRCC3	0.145
SHMT2	CUL7	0.145
SHMT2	KYAT1	0.145
SHMT2	SPIN4	0.145
SHMT2	C10orf76	0.145
SHMT2	ADAL	0.145
SHMT2	PTRHD1	0.145
SHMT2	HUWE1	0.145
SHMT2	TTLL11	0.145
SHMT2	AGAP11	0.145
SHMT2	NT5C3B	0.145
SHMT2	ZNF419	0.145
SHMT2	DDA1	0.145
SHMT2	HINT2	0.145
SHMT2	UBA5	0.145
SHMT2	BRE	0.145
SHMT2	RAPGEFL1	0.145
SHMT2	FLVCR2	0.145
SHMT2	CA5B	0.145
SHMT2	HEBP2	0.145
SHMT2	CCDC189	0.145
SHMT2	WDR27	0.145
SHMT2	AOC2	0.145
SHMT2	OBSL1	0.145
MTHFS	XPO1	0.145
MTR	MMADHC	0.145
MTR	NTRK1	0.145
MTR	TSC22D1	0.145
MTHFD1L	NEK6	0.145
MTHFD1L	PHLDA3	0.145
MTHFD1L	MAGED1	0.145
MTHFD1L	EED	0.145
MTHFD1L	NTRK1	0.145
MTHFD1L	CASP4	0.145
MTHFR	JUN	0.145
SHMT1	MLH1	0.144
SHMT1	ACTR6	0.144
SHMT1	ADAM19	0.144
SHMT1	DEDD	0.144
SHMT1	TDP2	0.144
SHMT1	JUN	0.144
SHMT1	PIM1	0.144
SHMT2	ZNF76	0.144
SHMT2	PBX2	0.144
SHMT2	GRK6	0.144
SHMT2	GLUD2	0.144
SHMT2	HARS2	0.144
SHMT2	DGKQ	0.144
SHMT2	YARS	0.144
SHMT2	ALDH18A1	0.144
SHMT2	NDUFV3	0.144
SHMT2	EVC	0.144
SHMT2	INHBE	0.144
SHMT2	RBM6	0.144
SHMT2	MDM2	0.144
SHMT2	COL4A3	0.144
SHMT2	DMTN	0.144
SHMT2	EFEMP1	0.144
SHMT2	NFATC3	0.144
SHMT2	NAB1	0.144
SHMT2	IL18	0.144
SHMT2	SCRIB	0.144
SHMT2	E2F2	0.144
SHMT2	DHX8	0.144
SHMT2	KANK1	0.144
SHMT2	MEF2D	0.144
SHMT2	HERC3	0.144
SHMT2	EBP	0.144
SHMT2	MTFR1	0.144
SHMT2	ENOX2	0.144
SHMT2	DECR1	0.144
SHMT2	FAM110C	0.144
SHMT2	CCDC58	0.144
SHMT2	WDR81	0.144
SHMT2	HERC4	0.144
SHMT2	PCID2	0.144
SHMT2	SAMD9	0.144
SHMT2	RABGAP1L	0.144
SHMT2	HP1BP3	0.144
SHMT2	SZT2	0.144
SHMT2	UBR4	0.144
SHMT2	KIAA1217	0.144
SHMT2	LIN9	0.144
SHMT2	STRIP1	0.144
SHMT2	USPL1	0.144
SHMT2	ELP2	0.144
SHMT2	ADNP2	0.144
SHMT2	ZNF544	0.144
SHMT2	JMJD6	0.144
SHMT2	FAM117B	0.144
SHMT2	EDC4	0.144
SHMT2	FBXO38	0.144
SHMT2	FAT4	0.144
SHMT2	KYAT3	0.144
SHMT2	NOL8	0.144
SHMT2	STRADA	0.144
SHMT2	KIF21A	0.144
SHMT2	CAMKMT	0.144
SHMT2	KIAA0907	0.144
SHMT2	PRUNE	0.144
SHMT2	PARG	0.144
SHMT2	BPHL	0.144
SHMT2	CPNE8	0.144
SHMT2	ZBTB8OS	0.144
SHMT2	C9orf40	0.144
SHMT2	AMOTL1	0.144
SHMT2	WDFY3	0.144
SHMT2	TTC39C	0.144
SHMT2	RNF10	0.144
SHMT2	GPATCH11	0.144
SHMT2	XXYLT1	0.144
SHMT2	HJURP	0.144
SHMT2	PDPR	0.144
SHMT2	PPHLN1	0.144
SHMT2	CADM4	0.144
SHMT2	GDAP1	0.144
SHMT2	KLHDC4	0.144
SHMT2	TBC1D16	0.144
SHMT2	MORC4	0.144
SHMT2	SSH3	0.144
SHMT2	RAPGEF6	0.144
SHMT2	GIPC3	0.144
SHMT2	HDAC7	0.144
SHMT2	GATAD1	0.144
SHMT2	ANKRD49	0.144
SHMT2	TFB1M	0.144
SHMT2	SPRYD4	0.144
SHMT2	MADD	0.144
SHMT2	PIBF1	0.144
SHMT2	USP6NL	0.144
SHMT2	RELT	0.144
SHMT2	CLUAP1	0.144
SHMT2	ZUFSP	0.144
SHMT2	RHBDF1	0.144
SHMT2	FOXRED1	0.144
SHMT2	ELP4	0.144
SHMT2	METTL2A	0.144
SHMT2	BTBD6	0.144
SHMT2	DNHD1	0.144
SHMT2	FAM210A	0.144
SHMT2	TRERF1	0.144
SHMT2	UIMC1	0.144
SHMT2	IWS1	0.144
SHMT2	CHP1	0.144
SHMT2	NPAS2	0.144
SHMT2	NIPSNAP1	0.144
SHMT2	HINFP	0.144
SHMT2	UTP23	0.144
SHMT2	DPH7	0.144
SHMT2	RSRP1	0.144
SHMT2	WDR18	0.144
SHMT2	FUNDC2	0.144
SHMT2	ITPA	0.144
SHMT2	ACTR6	0.144
SHMT2	C1orf21	0.144
SHMT2	VPS11	0.144
SHMT2	PDCL3	0.144
SHMT2	KDM4C	0.144
SHMT2	GOLPH3L	0.144
SHMT2	PLEKHF2	0.144
SHMT2	NTN4	0.144
SHMT2	HES4	0.144
SHMT2	HMG20A	0.144
SHMT2	PALMD	0.144
SHMT2	COPRS	0.144
SHMT2	BIN3	0.144
SHMT2	NANS	0.144
SHMT2	ARHGEF3	0.144
SHMT2	MBNL3	0.144
SHMT2	STAU2	0.144
SHMT2	OCIAD1	0.144
SHMT2	UBAP1	0.144
SHMT2	TBC1D7	0.144
SHMT2	ZNFX1	0.144
SHMT2	TNFRSF10D	0.144
SHMT2	MLH3	0.144
SHMT2	SAP30BP	0.144
SHMT2	MBD1	0.144
SHMT2	OSGIN1	0.144
SHMT2	GMEB2	0.144
SHMT2	RALY	0.144
SHMT2	FBXO5	0.144
SHMT2	ZNF215	0.144
SHMT2	AKAP8L	0.144
SHMT2	SCAF8	0.144
SHMT2	UNC13A	0.144
SHMT2	PIN4	0.144
SHMT2	NOD1	0.144
SHMT2	POLDIP2	0.144
SHMT2	ARL2BP	0.144
SHMT2	KNSTRN	0.144
SHMT2	ATG4B	0.144
SHMT2	LRRC42	0.144
SHMT2	SNX14	0.144
SHMT2	SNX8	0.144
SHMT2	BBIP1	0.144
SHMT2	MEIS1	0.144
SHMT2	RFXANK	0.144
SHMT2	APAF1	0.144
SHMT2	BACH1	0.144
SHMT2	PFAS	0.144
SHMT2	DEGS1	0.144
SHMT2	ABCC5	0.144
SHMT2	ZNF207	0.144
SHMT2	PTCD1	0.144
SHMT2	CRLF1	0.144
SHMT2	CRCP	0.144
SHMT2	RNASEH2A	0.144
SHMT2	RASSF9	0.144
SHMT2	MPDZ	0.144
SHMT2	STK10	0.144
SHMT2	KIAA0754	0.144
SHMT2	ENDOD1	0.144
SHMT2	HEXIM1	0.144
SHMT2	MBD4	0.144
SHMT2	FARS2	0.144
SHMT2	TNFAIP8	0.144
SHMT2	MAP3K6	0.144
SHMT2	PIGN	0.144
SHMT2	TDP2	0.144
SHMT2	CRYZL1	0.144
SHMT2	A1BG	0.144
SHMT2	NTRK1	0.144
SHMT2	ALDOC	0.144
SHMT2	MYZAP	0.144
SHMT2	IFNGR1	0.144
SHMT2	SPN	0.144
SHMT2	ACO1	0.144
SHMT2	NFYA	0.144
SHMT2	HMGB2	0.144
SHMT2	S100A11	0.144
SHMT2	TTK	0.144
SHMT2	BMP8B	0.144
MTHFS	HNF4A	0.144
MTR	B9D2	0.144
MTR	MOV10	0.144
MTR	NXF1	0.144
MTR	B9D1	0.144
MTR	HNF4A	0.144
MTR	NEK8	0.144
MTR	CEP19	0.144
MTHFD1L	WRAP73	0.144
MTHFD1L	MYC	0.144
MTHFD1L	JUN	0.144
MTHFD1L	ILK	0.144
MTHFD1L	PSMD6	0.144
MTHFD1L	TSC22D1	0.144
MTHFR	MAD2L1	0.144
MTHFR	HNF4A	0.144
