gene1	gene	score
PGM1	UBC	1
GCK	NUP214	1
GCK	NUP62	1
GCK	NUP153	1
GCK	RANBP2	1
GCK	NUP98	1
GCK	NUP107	1
GCK	RAE1	1
GCK	NUP160	1
GCK	GCKR	1
GCK	NUP188	1
GCK	NUP54	1
GCK	NUP93	1
GCK	NUP43	1
GCK	NUP37	1
GCK	NUP35	1
GCK	NUP210	1
GCK	NUP133	1
GCK	NUP205	1
GCK	SEH1L	1
GCK	POM121	1
GCK	NUP88	1
GCK	NDC1	1
GCK	NUP58	1
GCK	NUP85	1
GCK	AAAS	1
GCK	NUP50	1
GCK	POM121C	1
GCK	NUPL2	1
GCK	NUP155	1
GCK	UBC	1
GCK	TPR	1
GCK	MIDN	0.383
GCK	PFKFB1	0.375
GCK	PFKFB3	0.372
GCK	PFKFB2	0.37
PGM1	S100A1	0.247
PGM1	S100B	0.245
GCK	FOXA2	0.209
GCK	PRKACG	0.186
GCK	PRKACB	0.186
GCK	PPP1CC	0.185
GCK	PPP1CA	0.185
GCK	PRKACA	0.185
GCK	PCNA	0.181
GCK	BRMS1L	0.179
PGM1	PAK1	0.178
GCK	WASF1	0.178
GCK	BAD	0.178
GCK	BRMS1	0.178
PGM1	USP4	0.164
PGM1	ENO3	0.16
PGM1	SUMO3	0.159
PGM1	SUMO2	0.159
PGM1	SUMO1	0.159
PGM1	SUMO4	0.159
PGM1	PSMD2	0.157
PGM1	ATL3	0.157
PGM1	ATL2	0.157
PGM1	ATL1	0.157
PGM1	HSPA2	0.155
PGM1	ATP6V1D	0.155
PGM1	HSPA1A	0.155
PGM1	HSPA1B	0.155
PGM1	HSPA8	0.155
PGM1	HSPA6	0.155
PGM1	ATIC	0.155
GCK	HSPA1B	0.155
GCK	DDX6	0.155
PGM1	ACTR2	0.154
PGM1	CAMK1	0.154
PGM1	CAMK4	0.154
PGM1	PNCK	0.154
PGM1	CAMK1D	0.154
PGM1	CAMK1G	0.154
PGM1	PSKH1	0.154
PGM1	COPB2	0.154
GCK	HSPA2	0.154
GCK	HSPA8	0.154
GCK	HSPA6	0.154
PGM1	HSPB2	0.153
PGM1	KIF1B	0.152
PGM1	DNAJB6	0.152
GCK	WDR76	0.152
PGM1	USP10	0.151
PGM1	PSMD14	0.151
PGM1	HSPA1L	0.151
GCK	UBA52	0.151
GCK	PSMD14	0.151
GCK	RCC1	0.151
PGM1	HSPH1	0.15
PGM1	HSPA4L	0.15
PGM1	CAD	0.15
GCK	HSP90AB1	0.15
GCK	HSPA1A	0.15
GCK	HSPA1L	0.15
PGM1	PSMD4	0.149
PGM1	FUS	0.149
GCK	HSP90AA1	0.149
PGM1	CSNK1D	0.148
PGM1	TINF2	0.148
PGM1	TERF1	0.147
PGM1	VAMP2	0.147
PGM1	VAMP3	0.147
PGM1	ARPC1A	0.147
PGM1	POT1	0.147
PGM1	TERF2IP	0.147
PGM1	ARPC1B	0.147
PGM1	ARPC2	0.147
PGM1	VAMP4	0.147
PGM1	ERCC3	0.147
PGM1	PPP2R1B	0.147
GCK	THG1L	0.147
PGM1	PRKX	0.146
PGM1	UBE2G2	0.146
PGM1	UBA5	0.146
PGM1	PRKACA	0.146
PGM1	PRKACG	0.146
PGM1	PRKACB	0.146
PGM1	PPP2R1A	0.146
PGM1	PAXIP1	0.145
PGM1	PDP1	0.145
PGM1	PDP2	0.145
GCK	WDR4	0.145
GCK	KYNU	0.145
GCK	METTL1	0.145
PGM1	CSE1L	0.144
PGM1	NTRK1	0.144
PGM1	RCC1	0.144
GCK	CSE1L	0.144
GCK	XPO1	0.144
PGM1	HNF4A	0.143
PGM1	PGM5	0.143
PGM1	GMPPB	0.143
PGM1	RPS6KA5	0.143
PGM1	ALDOA	0.143
PGM1	ALDOB	0.143
PGM1	TAF1	0.143
PGM1	CTNNB1	0.143
PGM1	AKR1D1	0.142
PGM1	AKR1C2	0.142
PGM1	AKR1C1	0.142
PGM1	SLC25A35	0.142
PGM1	SLC25A34	0.142
PGM1	WDR89	0.142
PGM1	AKR1E2	0.142
PGM1	PNPO	0.142
PGM1	AKR1B15	0.142
PGM1	APP	0.142
PGM1	AKR1A1	0.142
PGM1	AKR1C4	0.142
PGM1	AGXT	0.142
PGM1	HSPA4	0.142
GCK	SLC25A35	0.142
GCK	EARS2	0.142
GCK	SLC25A34	0.142
GCK	AADAT	0.142
GCK	AKR1E2	0.142
PGM1	DLST	0.141
PGM1	ATP6V1A	0.141
PGM1	HSPA9	0.141
PGM1	CAP2	0.141
PGM1	CCT6A	0.141
PGM1	MDH2	0.141
PGM1	EIF2S3	0.141
PGM1	GARS	0.141
PGM1	IARS	0.141
PGM1	RANBP1	0.141
PGM1	PSMC4	0.141
PGM1	VDAC2	0.141
PGM1	ALDH1A3	0.141
PGM1	PPP3CC	0.141
PGM1	CCT5	0.141
PGM1	CCT3	0.141
PGM1	AARS	0.141
PGM1	IDH3A	0.141
PGM1	CCT8	0.141
PGM1	CCT4	0.141
PGM1	IDH3G	0.141
PGM1	PGD	0.141
PGM1	KPNA1	0.141
PGM1	COPB1	0.141
PGM1	CLTCL1	0.141
PGM1	BCAT1	0.141
PGM1	VCP	0.141
PGM1	ADK	0.141
PGM1	NPEPPS	0.141
PGM1	ACTB	0.141
PGM1	EIF4A1	0.141
PGM1	DSTN	0.141
PGM1	CKS1B	0.141
PGM1	PSMC5	0.141
PGM1	YWHAE	0.141
PGM1	PSMC6	0.141
PGM1	ACTA2	0.141
PGM1	RAN	0.141
PGM1	GNB2	0.141
PGM1	PPIA	0.141
PGM1	SKP1	0.141
PGM1	EIF5A	0.141
PGM1	ACTG1	0.141
PGM1	ACTG2	0.141
PGM1	ACTC1	0.141
PGM1	EEF1A1	0.141
PGM1	ACTA1	0.141
PGM1	TUBA1B	0.141
PGM1	TUBA4A	0.141
PGM1	TUBB4B	0.141
PGM1	CCT2	0.141
PGM1	NTHL1	0.141
PGM1	MAT1A	0.141
PGM1	CLTC	0.141
PGM1	GALK2	0.141
PGM1	CAP1	0.141
PGM1	PFKP	0.141
PGM1	OGDH	0.141
PGM1	EEF1A2	0.141
PGM1	GFPT1	0.141
PGM1	PPP3CA	0.141
PGM1	TBL3	0.141
PGM1	MYO1E	0.141
PGM1	NME3	0.141
PGM1	PABPC4	0.141
PGM1	TUBB3	0.141
PGM1	CUL2	0.141
PGM1	TUBA3C	0.141
PGM1	TUBB2A	0.141
PGM1	BYSL	0.141
PGM1	EIF4A2	0.141
PGM1	PLS1	0.141
PGM1	KARS	0.141
PGM1	PPA1	0.141
PGM1	UBE3C	0.141
PGM1	HIST2H2AC	0.141
PGM1	UGP2	0.141
PGM1	TUBB8	0.141
PGM1	PABPC1L	0.141
PGM1	PABPC1L2A	0.141
PGM1	RARS2	0.141
PGM1	HIST2H2AA3	0.141
PGM1	EIF5AL1	0.141
PGM1	TUBA3E	0.141
PGM1	DHRS11	0.141
PGM1	VPS13C	0.141
PGM1	TUBA1A	0.141
PGM1	HIST3H2A	0.141
PGM1	RRM2B	0.141
PGM1	TRAPPC6B	0.141
PGM1	THNSL2	0.141
PGM1	HIST2H2AB	0.141
PGM1	SEPT12	0.141
PGM1	PGAM4	0.141
PGM1	AADAT	0.141
PGM1	CALML6	0.141
PGM1	IPO4	0.141
PGM1	DNAJA4	0.141
PGM1	PRPF31	0.141
PGM1	CCT6B	0.141
PGM1	PMM1	0.141
PGM1	TNPO1	0.141
PGM1	HIST1H2AC	0.141
PGM1	TEKT1	0.141
PGM1	ATP6V1E2	0.141
PGM1	PABPC5	0.141
PGM1	DNAJA3	0.141
PGM1	HIST1H2AH	0.141
PGM1	HIST1H2AA	0.141
PGM1	VPS13A	0.141
PGM1	PSMD1	0.141
PGM1	ACO2	0.141
PGM1	CCT7	0.141
PGM1	HIST1H2AJ	0.141
PGM1	H2AFJ	0.141
PGM1	TUBB6	0.141
PGM1	TUBB2B	0.141
PGM1	ACAT2	0.141
PGM1	EIF5A2	0.141
PGM1	SLC25A31	0.141
PGM1	PPA2	0.141
PGM1	PABPC3	0.141
PGM1	TUBB1	0.141
PGM1	GNB4	0.141
PGM1	ISYNA1	0.141
PGM1	MYO5C	0.141
PGM1	ACSS2	0.141
PGM1	CTPS2	0.141
PGM1	SACM1L	0.141
PGM1	OLA1	0.141
PGM1	ACSS1	0.141
PGM1	POLR3B	0.141
PGM1	GAR1	0.141
PGM1	TUBA8	0.141
PGM1	CALML5	0.141
PGM1	PISD	0.141
PGM1	MRTO4	0.141
PGM1	OGDHL	0.141
PGM1	MYO5B	0.141
PGM1	PPIE	0.141
PGM1	DIMT1	0.141
PGM1	WDR3	0.141
PGM1	RUVBL2	0.141
PGM1	RUVBL1	0.141
PGM1	VDAC3	0.141
PGM1	CFL2	0.141
PGM1	RBMX2	0.141
PGM1	MYO5A	0.141
PGM1	UTP18	0.141
PGM1	DDX49	0.141
PGM1	TUBAL3	0.141
PGM1	EIF4E1B	0.141
PGM1	MYO1F	0.141
PGM1	NME4	0.141
PGM1	IMPA2	0.141
PGM1	PRMT5	0.141
PGM1	GNB5	0.141
PGM1	TNPO2	0.141
PGM1	PFAS	0.141
PGM1	KPNA5	0.141
PGM1	PMM2	0.141
PGM1	BCAT2	0.141
PGM1	PRPF4	0.141
PGM1	PRPF3	0.141
PGM1	NARS	0.141
PGM1	IDH3B	0.141
PGM1	AKR1B10	0.141
PGM1	ACSL4	0.141
PGM1	EIF4E2	0.141
PGM1	DNAJA2	0.141
PGM1	CLUH	0.141
PGM1	CS	0.141
PGM1	SNRNP200	0.141
PGM1	TRAPPC6A	0.141
PGM1	ALDH1A2	0.141
PGM1	GFPT2	0.141
PGM1	PRPF6	0.141
PGM1	ACSL3	0.141
PGM1	CHEK2	0.141
PGM1	ALDH1A1	0.141
PGM1	SOD1	0.141
PGM1	OTC	0.141
PGM1	OAT	0.141
PGM1	TUBB4A	0.141
PGM1	GAPDH	0.141
PGM1	GNAI2	0.141
PGM1	HIST1H2AB	0.141
PGM1	ALDH2	0.141
PGM1	SLC25A5	0.141
PGM1	MYL1	0.141
PGM1	ATP5B	0.141
PGM1	EIF4E	0.141
PGM1	PYGL	0.141
PGM1	GPI	0.141
PGM1	P4HB	0.141
PGM1	TUBB	0.141
PGM1	BPGM	0.141
PGM1	HSP90AA1	0.141
PGM1	PFKM	0.141
PGM1	HSP90AB1	0.141
PGM1	PDHA1	0.141
PGM1	ENO2	0.141
PGM1	HIST1H2AG	0.141
PGM1	H2AFB1	0.141
PGM1	H2AFB2	0.141
PGM1	HSPD1	0.141
PGM1	HSPA5	0.141
PGM1	PYGB	0.141
PGM1	PYGM	0.141
PGM1	MTHFD1	0.141
PGM1	PABPC1	0.141
PGM1	SLC25A4	0.141
PGM1	SLC25A6	0.141
PGM1	EEF2	0.141
PGM1	PDIA4	0.141
PGM1	LCP1	0.141
PGM1	PLS3	0.141
PGM1	FDPS	0.141
PGM1	DARS	0.141
PGM1	PGAM2	0.141
PGM1	ATP6V1B1	0.141
PGM1	NME1	0.141
PGM1	H2AFX	0.141
PGM1	PPP3CB	0.141
PGM1	GNB3	0.141
PGM1	CTPS1	0.141
PGM1	PFKL	0.141
PGM1	TCP1	0.141
PGM1	PGAM1	0.141
PGM1	HK1	0.141
PGM1	HIST1H2AD	0.141
PGM1	ATP6V1B2	0.141
PGM1	VDAC1	0.141
PGM1	GART	0.141
PGM1	UBA1	0.141
PGM1	NME2	0.141
PGM1	FECH	0.141
PGM1	AHCY	0.141
PGM1	CFL1	0.141
PGM1	RRM1	0.141
PGM1	ACAT1	0.141
PGM1	ATP5A1	0.141
PGM1	VARS	0.141
PGM1	EEF1G	0.141
PGM1	CALML3	0.141
PGM1	IMPA1	0.141
PGM1	PDHA2	0.141
PGM1	PDIA3	0.141
PGM1	PPIF	0.141
PGM1	ALDH1B1	0.141
PGM1	MAT2A	0.141
PGM1	RRM2	0.141
PGM1	DNAJA1	0.141
PGM1	STIP1	0.141
PGM1	CTH	0.141
PGM1	CKS2	0.141
PGM1	SHMT1	0.141
PGM1	SHMT2	0.141
PGM1	MPI	0.141
PGM1	RFC4	0.141
PGM1	CBS	0.141
PGM1	GCK	0.141
PGM1	ATP6V1E1	0.141
GCK	COPB2	0.141
GCK	GLRX	0.141
GCK	PSMC2	0.141
GCK	MAP2K2	0.141
GCK	ATP5C1	0.141
GCK	ATP6V1E1	0.141
GCK	LONP1	0.141
GCK	PGM1	0.141
GCK	DLST	0.141
GCK	TALDO1	0.141
GCK	HSPA9	0.141
GCK	MDH2	0.141
GCK	EIF2S3	0.141
GCK	GARS	0.141
GCK	IARS	0.141
GCK	SKIV2L2	0.141
GCK	RBM34	0.141
GCK	RANBP1	0.141
GCK	PSMC4	0.141
GCK	VDAC2	0.141
GCK	ALDH1A3	0.141
GCK	UQCRFS1	0.141
GCK	PPP3CC	0.141
GCK	PSMD8	0.141
GCK	CCT5	0.141
GCK	CSNK1A1	0.141
GCK	AARS	0.141
GCK	SARS	0.141
GCK	EIF2B2	0.141
GCK	GSK3A	0.141
GCK	IDH3A	0.141
GCK	GDI2	0.141
GCK	CCT8	0.141
GCK	IDH3G	0.141
GCK	PSMD7	0.141
GCK	PRKX	0.141
GCK	AKR1D1	0.141
GCK	PGD	0.141
GCK	KPNA1	0.141
GCK	MRPL12	0.141
GCK	AKR1C2	0.141
GCK	SUCLG1	0.141
GCK	CLTCL1	0.141
GCK	MAPK12	0.141
GCK	PRKAA2	0.141
GCK	BCAT1	0.141
GCK	RAD23A	0.141
GCK	AK2	0.141
GCK	GYS2	0.141
GCK	HMGCS2	0.141
GCK	VCP	0.141
GCK	ADK	0.141
GCK	NPEPPS	0.141
GCK	EIF6	0.141
GCK	HIST1H2BD	0.141
GCK	DNAJB13	0.141
GCK	ARPC4	0.141
GCK	EIF4A1	0.141
GCK	PRPS1	0.141
GCK	DSTN	0.141
GCK	RAB5B	0.141
GCK	ACTR3	0.141
GCK	ACTR2	0.141
GCK	ARF3	0.141
GCK	NUTF2	0.141
GCK	PSMC1	0.141
GCK	PSMC5	0.141
GCK	YWHAE	0.141
GCK	PSMC6	0.141
GCK	ETF1	0.141
GCK	PPP2CB	0.141
GCK	ACTA2	0.141
GCK	RHOB	0.141
GCK	RAN	0.141
GCK	PPIA	0.141
GCK	FKBP1A	0.141
GCK	EIF5A	0.141
GCK	ACTG1	0.141
GCK	ACTG2	0.141
GCK	ACTC1	0.141
GCK	EEF1A1	0.141
GCK	FKBP1B	0.141
GCK	ACTA1	0.141
GCK	TUBA1B	0.141
GCK	TUBA4A	0.141
GCK	TUBB4B	0.141
GCK	NTHL1	0.141
GCK	ARF1	0.141
GCK	MAT1A	0.141
GCK	GALK2	0.141
GCK	HMGCS1	0.141
GCK	PFKP	0.141
GCK	OGDH	0.141
GCK	TOP2B	0.141
GCK	AKR1C1	0.141
GCK	EEF1A2	0.141
GCK	GFPT1	0.141
GCK	PPP3CA	0.141
GCK	PPID	0.141
GCK	MYO1E	0.141
GCK	ACACA	0.141
GCK	EIF2B5	0.141
GCK	PRDX4	0.141
GCK	MAPK7	0.141
GCK	NME3	0.141
GCK	PABPC4	0.141
GCK	TUBB3	0.141
GCK	TUBA3C	0.141
GCK	TUBB2A	0.141
GCK	BYSL	0.141
GCK	CAMK1	0.141
GCK	BOP1	0.141
GCK	EIF2B1	0.141
GCK	EIF4A2	0.141
GCK	SQLE	0.141
GCK	PLS1	0.141
GCK	TRIP12	0.141
GCK	USP10	0.141
GCK	SEPT2	0.141
GCK	KARS	0.141
GCK	PGM5	0.141
GCK	PPA1	0.141
GCK	STK38	0.141
GCK	RBBP5	0.141
GCK	UBE3C	0.141
GCK	PPP1R7	0.141
GCK	SEC23B	0.141
GCK	MAPK11	0.141
GCK	RAB11B	0.141
GCK	SEPT7	0.141
GCK	CAMK4	0.141
GCK	HIST2H2BE	0.141
GCK	UGP2	0.141
GCK	TSR1	0.141
GCK	TUBB8	0.141
GCK	PABPC1L	0.141
GCK	PYCRL	0.141
GCK	DNAJC21	0.141
GCK	PABPC1L2A	0.141
GCK	HIST2H2BF	0.141
GCK	RARS2	0.141
GCK	PAPD7	0.141
GCK	PPP2R2D	0.141
GCK	HIST2H2AA3	0.141
GCK	NADSYN1	0.141
GCK	EIF5AL1	0.141
GCK	PNCK	0.141
GCK	TUBA3E	0.141
GCK	DHRS11	0.141
GCK	VPS13C	0.141
GCK	H2AFV	0.141
GCK	HIST3H2A	0.141
GCK	MOB1B	0.141
GCK	RRM2B	0.141
GCK	H2BFWT	0.141
GCK	ISCA2	0.141
GCK	SLC26A11	0.141
GCK	THNSL2	0.141
GCK	CAMK1D	0.141
GCK	HIST2H2AB	0.141
GCK	SEPT12	0.141
GCK	XRN1	0.141
GCK	PGAM4	0.141
GCK	HIST3H2BB	0.141
GCK	UBE2J2	0.141
GCK	D2HGDH	0.141
GCK	KRI1	0.141
GCK	PAPD5	0.141
GCK	ATP6V1C2	0.141
GCK	THOC2	0.141
GCK	GRPEL2	0.141
GCK	CALML6	0.141
GCK	IPO4	0.141
GCK	DNAJA4	0.141
GCK	CCT6B	0.141
GCK	RAD54L	0.141
GCK	ARPC1A	0.141
GCK	PMM1	0.141
GCK	ERCC4	0.141
GCK	TNPO1	0.141
GCK	HIST1H2AC	0.141
GCK	HIST1H2BH	0.141
GCK	PIGT	0.141
GCK	ATP6V1E2	0.141
GCK	HIST1H2BA	0.141
GCK	PYCR2	0.141
GCK	NMD3	0.141
GCK	PABPC5	0.141
GCK	DNAJA3	0.141
GCK	WDR89	0.141
GCK	SDSL	0.141
GCK	BTF3L4	0.141
GCK	HIST1H2AH	0.141
GCK	CNDP1	0.141
GCK	CNDP2	0.141
GCK	CAMK1G	0.141
GCK	HIST1H2AA	0.141
GCK	VPS13A	0.141
GCK	MMS19	0.141
GCK	PSMD1	0.141
GCK	HIST1H4G	0.141
GCK	SEPT5	0.141
GCK	NAP1L4	0.141
GCK	ACO2	0.141
GCK	CCT7	0.141
GCK	HIST1H2BN	0.141
GCK	HIST1H2AJ	0.141
GCK	HIST1H2BM	0.141
GCK	HIST1H2BL	0.141
GCK	AGPAT1	0.141
GCK	ARPC5L	0.141
GCK	H2AFJ	0.141
GCK	HGH1	0.141
GCK	TUBB6	0.141
GCK	POLR3C	0.141
GCK	TUBB2B	0.141
GCK	GNL3	0.141
GCK	RIOK2	0.141
GCK	ACAT2	0.141
GCK	WDR33	0.141
GCK	WDR12	0.141
GCK	POLR1E	0.141
GCK	SRR	0.141
GCK	EIF5A2	0.141
GCK	NACA2	0.141
GCK	SLC25A31	0.141
GCK	TKTL2	0.141
GCK	RAB1B	0.141
GCK	POLR3F	0.141
GCK	ATG5	0.141
GCK	PPA2	0.141
GCK	PABPC3	0.141
GCK	TUBB1	0.141
GCK	ESF1	0.141
GCK	RPF2	0.141
GCK	MOB1A	0.141
GCK	POLR1B	0.141
GCK	GRPEL1	0.141
GCK	CWC22	0.141
GCK	GPN1	0.141
GCK	ISYNA1	0.141
GCK	MYO5C	0.141
GCK	UTP3	0.141
GCK	ACSS2	0.141
GCK	SAR1A	0.141
GCK	EIF2B3	0.141
GCK	CTPS2	0.141
GCK	GLRX2	0.141
GCK	SMC4	0.141
GCK	SACM1L	0.141
GCK	OLA1	0.141
GCK	ACSS1	0.141
GCK	DCAF13	0.141
GCK	GNL3L	0.141
GCK	DDX18	0.141
GCK	PNPO	0.141
GCK	POLR3B	0.141
GCK	GAR1	0.141
GCK	TUBA8	0.141
GCK	GLTSCR2	0.141
GCK	CALML5	0.141
GCK	ZNRD1	0.141
GCK	ACTR3B	0.141
GCK	LARS	0.141
GCK	DNAJB4	0.141
GCK	PISD	0.141
GCK	MLH3	0.141
GCK	EIF2B4	0.141
GCK	CDC23	0.141
GCK	LSM7	0.141
GCK	MRTO4	0.141
GCK	OGDHL	0.141
GCK	MYO5B	0.141
GCK	ABT1	0.141
GCK	NAP1L2	0.141
GCK	PSMD13	0.141
GCK	PPIE	0.141
GCK	DIMT1	0.141
GCK	NSFL1C	0.141
GCK	RUVBL2	0.141
GCK	RUVBL1	0.141
GCK	VDAC3	0.141
GCK	CFL2	0.141
GCK	FARSA	0.141
GCK	STK38L	0.141
GCK	POLR1D	0.141
GCK	PPP2R2C	0.141
GCK	NOP58	0.141
GCK	MYO5A	0.141
GCK	POLR3H	0.141
GCK	ATP6V1D	0.141
GCK	GMPPB	0.141
GCK	SAR1B	0.141
GCK	ARFGEF2	0.141
GCK	ARFGEF1	0.141
GCK	TARSL2	0.141
GCK	TUBAL3	0.141
GCK	EIF4E1B	0.141
GCK	AKR1B15	0.141
GCK	MYO1F	0.141
GCK	PSMD11	0.141
GCK	PSMD12	0.141
GCK	PSMD9	0.141
GCK	IPO5	0.141
GCK	DNM1L	0.141
GCK	PES1	0.141
GCK	PPP6C	0.141
GCK	NME4	0.141
GCK	CHD1	0.141
GCK	CHD2	0.141
GCK	TNPO2	0.141
GCK	POLR3A	0.141
GCK	PFAS	0.141
GCK	LSM1	0.141
GCK	AGPAT2	0.141
GCK	KPNA5	0.141
GCK	ARPC1B	0.141
GCK	ARPC2	0.141
GCK	ARPC3	0.141
GCK	POLR1C	0.141
GCK	MAPK13	0.141
GCK	PMM2	0.141
GCK	BCAT2	0.141
GCK	ARPC5	0.141
GCK	DDX3Y	0.141
GCK	PSMD3	0.141
GCK	PRPF3	0.141
GCK	XPOT	0.141
GCK	NARS	0.141
GCK	RRP9	0.141
GCK	IDH3B	0.141
GCK	AKR1B10	0.141
GCK	ACSL4	0.141
GCK	RANBP6	0.141
GCK	EIF4E2	0.141
GCK	HIST1H2BK	0.141
GCK	DNAJA2	0.141
GCK	CLUH	0.141
GCK	CS	0.141
GCK	UTP20	0.141
GCK	DNAJB5	0.141
GCK	CLPX	0.141
GCK	ALDH1A2	0.141
GCK	GFPT2	0.141
GCK	PROSC	0.141
GCK	PRPF6	0.141
GCK	IPO7	0.141
GCK	NSA2	0.141
GCK	ACSL3	0.141
GCK	POLR1A	0.141
GCK	CHEK2	0.141
GCK	ALDH1A1	0.141
GCK	SOD1	0.141
GCK	OTC	0.141
GCK	GOT2	0.141
GCK	ASS1	0.141
GCK	OAT	0.141
GCK	TUBB4A	0.141
GCK	GAPDH	0.141
GCK	ALDH2	0.141
GCK	SLC25A5	0.141
GCK	EIF2S1	0.141
GCK	MYL1	0.141
GCK	ATP5B	0.141
GCK	EIF4E	0.141
GCK	PYGL	0.141
GCK	GPI	0.141
GCK	HIST1H2BJ	0.141
GCK	P4HB	0.141
GCK	TUBB	0.141
GCK	BPGM	0.141
GCK	GALT	0.141
GCK	FH	0.141
GCK	RHOC	0.141
GCK	PFKM	0.141
GCK	PDHA1	0.141
GCK	ENO2	0.141
GCK	DLD	0.141
GCK	H2AFZ	0.141
GCK	HIST1H2AG	0.141
GCK	H2AFB1	0.141
GCK	H2AFB2	0.141
GCK	DLAT	0.141
GCK	PRKAR1A	0.141
GCK	HSPD1	0.141
GCK	PYGB	0.141
GCK	PYGM	0.141
GCK	TOP2A	0.141
GCK	PC	0.141
GCK	MTHFD1	0.141
GCK	PSKH1	0.141
GCK	PRPS2	0.141
GCK	SLC25A4	0.141
GCK	SLC25A6	0.141
GCK	EEF2	0.141
GCK	PDIA4	0.141
GCK	TPT1	0.141
GCK	LCP1	0.141
GCK	PLS3	0.141
GCK	GYS1	0.141
GCK	PRKAR2A	0.141
GCK	ENO3	0.141
GCK	FDPS	0.141
GCK	AKR1A1	0.141
GCK	DARS	0.141
GCK	PGAM2	0.141
GCK	ATP6V1B1	0.141
GCK	NME1	0.141
GCK	PPP3CB	0.141
GCK	GOT1	0.141
GCK	AKR1C4	0.141
GCK	CTPS1	0.141
GCK	PFKL	0.141
GCK	ERCC2	0.141
GCK	ARF4	0.141
GCK	PGAM1	0.141
GCK	SRM	0.141
GCK	EIF2S2	0.141
GCK	SDS	0.141
GCK	BTF3	0.141
GCK	RAB5A	0.141
GCK	HIST1H2AD	0.141
GCK	PRPS1L1	0.141
GCK	ATP6V1B2	0.141
GCK	ATP6V1C1	0.141
GCK	AGXT	0.141
GCK	VDAC1	0.141
GCK	GART	0.141
GCK	UBA1	0.141
GCK	NME2	0.141
GCK	FECH	0.141
GCK	ME2	0.141
GCK	AHCY	0.141
GCK	HIST1H2BO	0.141
GCK	CFL1	0.141
GCK	EEF1B2	0.141
GCK	ACAT1	0.141
GCK	CCNC	0.141
GCK	ATP5A1	0.141
GCK	TARS	0.141
GCK	VARS	0.141
GCK	EEF1G	0.141
GCK	CAD	0.141
GCK	TKT	0.141
GCK	PDHA2	0.141
GCK	PRDX5	0.141
GCK	PRDX3	0.141
GCK	PDIA3	0.141
GCK	PPIF	0.141
GCK	ADSL	0.141
GCK	GCH1	0.141
GCK	ALDH1B1	0.141
GCK	GDI1	0.141
GCK	MAT2A	0.141
GCK	PRKAR1B	0.141
GCK	PRKAR2B	0.141
GCK	RRM2	0.141
GCK	ATIC	0.141
GCK	STIP1	0.141
GCK	PRDX2	0.141
GCK	PYCR1	0.141
GCK	CTH	0.141
GCK	HIST1H2BB	0.141
GCK	MCM4	0.141
GCK	SHMT1	0.141
GCK	MPI	0.141
GCK	CBS	0.141
