gene1	gene	score
PMM2	UBC	1
PMM2	SUMO2	1
PMM1	UBC	1
MPI	UBC	1
GMPPB	PSMD14	1
GMPPB	UBC	1
GMPPB	HSPA1B	1
GMPPB	HSPA5	1
GMPPB	HSPA8	1
GMPPB	HSPA6	1
GMPPB	MAT2A	1
GMPPB	HSPA2	1
GMPPB	PSMD4	1
GMPPB	SUMO3	1
GMPPB	SUMO2	1
GMPPB	SUMO1	1
GMPPB	MAT1A	1
GMPPB	SUMO4	1
GMPPB	GMPPA	1
GPI	UBC	1
GPI	HSPA1B	1
GPI	HSPA8	1
GPI	HSPA6	1
GPI	HSPA2	1
GPI	ACTG2	0.379
GPI	ACTC1	0.378
GPI	ACTA2	0.377
GPI	ACTA1	0.377
GPI	ACTG1	0.375
GPI	PARP14	0.375
GPI	ACTB	0.371
GMPPB	ABCC3	0.369
GMPPB	PRKCE	0.353
GMPPB	PRKCA	0.352
GMPPB	COPS5	0.346
GPI	NEDD4	0.244
GPI	NEDD4L	0.244
GMPPB	CCNB2	0.204
GMPPB	CCNB1	0.194
MPI	ANKRD1	0.188
PMM2	SUMO4	0.184
PMM1	SUMO4	0.184
PMM2	SUMO3	0.183
PMM2	SUMO1	0.183
PMM1	SUMO3	0.183
PMM1	SUMO2	0.183
PMM1	SUMO1	0.183
PMM2	PSMD4	0.181
GPI	PCNA	0.181
GPI	AMFR	0.181
PMM1	PSMD4	0.18
GPI	SKP1	0.18
PMM2	PSMD14	0.178
PMM1	PSMD14	0.177
GPI	SUMO3	0.175
GPI	SUMO1	0.175
GMPPB	PSMB2	0.174
MPI	DHX8	0.173
GMPPB	EEF2	0.172
GPI	HSPA1L	0.171
GMPPB	EXOC5	0.17
GMPPB	RANBP6	0.17
GMPPB	IPO5	0.169
GMPPB	DNAJA2	0.169
GMPPB	HSPA1A	0.169
GMPPB	HSPD1	0.169
GMPPB	ATP6V1B1	0.169
GMPPB	ATP6V1B2	0.169
GMPPB	DNAJA1	0.169
GMPPB	HSPA1L	0.169
GMPPB	EEF1A1	0.169
GMPPB	EEF1A2	0.169
GMPPB	DNAJA4	0.169
GPI	TPR	0.169
GMPPB	HSPA4L	0.168
GMPPB	HSPH1	0.168
GPI	PSMD14	0.168
GPI	ISG15	0.166
PMM2	PGD	0.165
PMM1	PGD	0.165
GMPPB	TPR	0.165
GMPPB	CDK2	0.165
GMPPB	PKLR	0.165
GMPPB	PKM	0.164
GMPPB	HSPA4	0.164
GMPPB	HSPA9	0.164
GPI	SOST	0.164
PMM2	HSP90AB1	0.163
PMM1	HSP90AB1	0.163
GMPPB	GAPDH	0.163
GMPPB	HSP90AA1	0.163
GMPPB	HSP90AB1	0.163
GPI	PRMT1	0.162
GPI	PRMT8	0.162
PMM1	E2F3	0.161
GMPPB	PSMC3	0.161
GMPPB	PSMD2	0.161
GPI	HSPA1A	0.161
MPI	SUMO4	0.16
GPI	NEURL4	0.16
PMM2	USP10	0.159
PMM2	YOD1	0.159
PMM1	USP10	0.159
PMM1	YOD1	0.159
MPI	SUMO3	0.159
MPI	SUMO2	0.159
MPI	SUMO1	0.159
GMPPB	USP10	0.159
GPI	SUMO4	0.159
GPI	CCP110	0.159
GMPPB	KPNA5	0.158
GMPPB	KPNA1	0.158
GPI	SUMO2	0.158
GPI	USP46	0.158
GPI	USP10	0.158
GPI	PPME1	0.158
GMPPB	GTF2H2C	0.157
GMPPB	GAPDHS	0.156
GMPPB	NAP1L1	0.156
GMPPB	GTF2H2	0.156
GMPPB	GTF2H3	0.156
GMPPB	GTF2H4	0.156
GMPPB	NAP1L4	0.156
GMPPB	NAP1L2	0.156
GPI	HSP90AB1	0.156
GPI	PSMC3	0.156
GPI	PSMD4	0.156
GPI	PSMD2	0.156
GPI	NCBP2L	0.156
GPI	DDX3Y	0.156
GPI	JUN	0.156
GMPPB	XPO1	0.155
GMPPB	LSM1	0.155
GMPPB	HIST1H2AB	0.155
GMPPB	HIST1H2AG	0.155
GMPPB	H2AFB1	0.155
GMPPB	H2AFB2	0.155
GMPPB	HIST1H2AD	0.155
GMPPB	DDX6	0.155
GMPPB	GTF2H1	0.155
GMPPB	PSMD8	0.155
GMPPB	HIST2H2AC	0.155
GMPPB	HIST2H2AA3	0.155
GMPPB	HIST3H2A	0.155
GMPPB	HIST2H2AB	0.155
GMPPB	HIST1H2AC	0.155
GMPPB	HIST1H2AH	0.155
GMPPB	HIST1H2AA	0.155
GMPPB	HIST1H2AJ	0.155
GMPPB	H2AFJ	0.155
GMPPB	CTPS2	0.155
GPI	HSP90AA1	0.155
GPI	DDX6	0.155
GPI	CSNK1D	0.155
GPI	NCBP2	0.155
GPI	ADCK2	0.155
GPI	HSPH1	0.155
GPI	PLCB1	0.155
GPI	HSPA4L	0.155
GMPPB	CLUH	0.154
GMPPB	GFPT2	0.154
GMPPB	H2AFX	0.154
GMPPB	CTPS1	0.154
GMPPB	VARS	0.154
GMPPB	PRDX2	0.154
GMPPB	COPB2	0.154
GMPPB	PSMC4	0.154
GMPPB	CCT8	0.154
GMPPB	EIF4A1	0.154
GMPPB	CNBP	0.154
GMPPB	TUBA1B	0.154
GMPPB	TUBA4A	0.154
GMPPB	GFPT1	0.154
GMPPB	ACACA	0.154
GMPPB	PRDX4	0.154
GMPPB	TUBA3C	0.154
GMPPB	EIF4A2	0.154
GMPPB	TUBA3E	0.154
GMPPB	TUBA1A	0.154
GMPPB	IPO4	0.154
GMPPB	ZCCHC13	0.154
GMPPB	POLR1B	0.154
GMPPB	TUBA8	0.154
GPI	HIST1H2AG	0.154
GPI	H2AFB1	0.154
GPI	H2AFB2	0.154
GPI	H2AFX	0.154
GPI	HIST1H2AD	0.154
GPI	DLG4	0.154
GPI	HIST2H2AC	0.154
GPI	HIST2H2AA3	0.154
GPI	HIST3H2A	0.154
GPI	HIST2H2AB	0.154
GPI	HIST1H2AC	0.154
GPI	HIST1H2AH	0.154
GPI	HIST1H2AA	0.154
GPI	HSD17B10	0.154
GPI	HIST1H2AJ	0.154
GPI	H2AFJ	0.154
GPI	HIST1H2AB	0.154
PMM2	KPNA1	0.153
PMM2	KPNA5	0.153
PMM1	KPNA5	0.153
PMM1	KPNA1	0.153
GMPPB	NEDD4	0.153
GMPPB	KPNB1	0.153
GMPPB	NEDD4L	0.153
PMM2	TAF1	0.152
PMM2	GCN1	0.152
PMM1	RAB6A	0.152
PMM1	GCN1	0.152
MPI	CLTCL1	0.152
MPI	CLTC	0.152
MPI	PSMD14	0.152
GPI	CDK2	0.152
GPI	WDR76	0.152
PMM2	ATP6V1B1	0.151
PMM2	ATP6V1B2	0.151
PMM2	EEF1A2	0.151
PMM1	CACNA1A	0.151
GMPPB	IKBKB	0.151
GMPPB	UBE2I	0.151
GMPPB	KAT2B	0.151
GMPPB	ABCF3	0.151
GPI	SLC2A4	0.151
GPI	CSNK1E	0.151
GPI	RAE1	0.151
GPI	STXBP2	0.151
PMM2	SLC25A5	0.15
PMM2	HSPA1A	0.15
PMM2	HSPA1B	0.15
PMM2	HSPA8	0.15
PMM2	SLC25A4	0.15
PMM2	SLC25A6	0.15
PMM2	HSPA6	0.15
PMM2	CAD	0.15
PMM2	HSPA2	0.15
PMM2	EEF1A1	0.15
PMM2	TUBA1B	0.15
PMM2	TUBA4A	0.15
PMM2	ACACA	0.15
PMM2	TUBA3C	0.15
PMM2	TUBA3E	0.15
PMM2	TUBA1A	0.15
PMM2	SLC25A31	0.15
PMM2	TUBA8	0.15
PMM2	RUVBL2	0.15
PMM2	TUBAL3	0.15
PMM1	SLC25A31	0.15
PMM1	TUBA8	0.15
PMM1	RUVBL2	0.15
PMM1	TUBAL3	0.15
PMM1	SLC25A5	0.15
PMM1	HSPA1A	0.15
PMM1	HSPA1B	0.15
PMM1	HSPA8	0.15
PMM1	SLC25A4	0.15
PMM1	SLC25A6	0.15
PMM1	ATP6V1B1	0.15
PMM1	HSPA6	0.15
PMM1	ATP6V1B2	0.15
PMM1	CAD	0.15
PMM1	HSPA2	0.15
PMM1	EEF1A1	0.15
PMM1	TUBA1B	0.15
PMM1	TUBA4A	0.15
PMM1	EEF1A2	0.15
PMM1	ACACA	0.15
PMM1	TUBA3C	0.15
PMM1	TUBA3E	0.15
PMM1	TUBA1A	0.15
MPI	HSPA2	0.15
MPI	HSPA1A	0.15
MPI	HSPA1B	0.15
MPI	HSPA8	0.15
MPI	HSPA6	0.15
GMPPB	NME4	0.15
GMPPB	POLR3A	0.15
GMPPB	NVL	0.15
GMPPB	NARS	0.15
GMPPB	ACSL4	0.15
GMPPB	WDHD1	0.15
GMPPB	IDH1	0.15
GMPPB	ALDH1A2	0.15
GMPPB	IPO7	0.15
GMPPB	ACSL3	0.15
GMPPB	ALDH1A1	0.15
GMPPB	TUBB4A	0.15
GMPPB	ALDH2	0.15
GMPPB	SLC25A5	0.15
GMPPB	PDHA1	0.15
GMPPB	DLD	0.15
GMPPB	DLAT	0.15
GMPPB	SLC25A4	0.15
GMPPB	SLC25A6	0.15
GMPPB	NME1	0.15
GMPPB	ERCC2	0.15
GMPPB	VDAC1	0.15
GMPPB	GART	0.15
GMPPB	UBA1	0.15
GMPPB	NME2	0.15
GMPPB	EEF1G	0.15
GMPPB	CAD	0.15
GMPPB	PDHA2	0.15
GMPPB	ALDH1B1	0.15
GMPPB	STIP1	0.15
GMPPB	MCM4	0.15
GMPPB	MCM5	0.15
GMPPB	PSMC2	0.15
GMPPB	DLST	0.15
GMPPB	MDH2	0.15
GMPPB	VDAC2	0.15
GMPPB	ALDH1A3	0.15
GMPPB	IDH2	0.15
GMPPB	CLTCL1	0.15
GMPPB	TUBB4B	0.15
GMPPB	PMPCA	0.15
GMPPB	CDC16	0.15
GMPPB	NME3	0.15
GMPPB	TUBB3	0.15
GMPPB	GNL2	0.15
GMPPB	TUBB2A	0.15
GMPPB	BYSL	0.15
GMPPB	PDCD11	0.15
GMPPB	STK38	0.15
GMPPB	TUBB8	0.15
GMPPB	VPS13C	0.15
GMPPB	KRI1	0.15
GMPPB	WDR36	0.15
GMPPB	GRPEL2	0.15
GMPPB	GCN1	0.15
GMPPB	VPS13A	0.15
GMPPB	TP53RK	0.15
GMPPB	MMS19	0.15
GMPPB	PSMD1	0.15
GMPPB	HIST1H4G	0.15
GMPPB	TUBB6	0.15
GMPPB	TUBB2B	0.15
GMPPB	NAT10	0.15
GMPPB	SLC25A31	0.15
GMPPB	TUBB1	0.15
GMPPB	GRPEL1	0.15
GMPPB	GPN1	0.15
GMPPB	MYO5C	0.15
GMPPB	MDN1	0.15
GMPPB	LARS	0.15
GMPPB	MYO5B	0.15
GMPPB	SMC3	0.15
GMPPB	NIP7	0.15
GMPPB	VDAC3	0.15
GMPPB	STK38L	0.15
GMPPB	MYO5A	0.15
GPI	HSPA9	0.15
GPI	NAP1L1	0.15
GPI	NPEPPS	0.15
GPI	STXBP1	0.15
GPI	ASB15	0.15
GPI	NAP1L4	0.15
GPI	NAP1L2	0.15
GPI	AFG3L2	0.15
GPI	BAG3	0.15
GPI	HMGCR	0.15
PMM2	PSMC3	0.149
PMM2	COMTD1	0.149
PMM1	PSMC3	0.149
PMM1	COMTD1	0.149
MPI	TKTL2	0.149
MPI	TKT	0.149
GMPPB	TUBB	0.149
GMPPB	CSNK2A2	0.149
GMPPB	POLR2B	0.149
GMPPB	CCT4	0.149
GMPPB	PSMD7	0.149
GMPPB	PSMC5	0.149
GMPPB	HIST1H4A	0.149
GMPPB	CSNK2A1	0.149
GMPPB	CLTC	0.149
GMPPB	PRUNE	0.149
GMPPB	DDX23	0.149
GMPPB	RUVBL2	0.149
GMPPB	RUVBL1	0.149
GPI	FUS	0.149
GPI	ERCC4	0.149
