gene1	gene	score
PGK1	GAPDH	1
PGK1	ENO1	1
PGK1	PGK2	1
PGK1	HSP90AA1	1
PGK1	HSP90AB1	1
PGK1	UBC	1
PGK1	HSPA1B	1
PGK1	HSPA8	1
PGK1	HSPA6	1
PGK1	HSPA1L	1
PGK1	HSPA2	1
PGK1	SUMO3	1
PGK1	SUMO2	1
PGK1	SUMO1	1
PGK1	SUMO4	1
PGK1	MMS19	1
PGK1	PSMD14	1
PGK2	UBC	1
PGK2	HSPA1B	1
PGK2	HSPA8	1
PGK2	HSPA6	1
PGK2	HSPA1L	1
PGK2	HSPA2	1
PGK2	SUMO3	1
PGK2	SUMO2	1
PGK2	SUMO1	1
PGK2	SUMO4	1
PGK2	MMS19	1
PGK2	PSMD14	1
PGK2	PGK1	1
PGK2	GAPDH	1
PGK2	ENO1	1
ALDOA	UBC	1
ALDOC	UBC	1
ALDOB	UBC	1
ME1	UBC	1
GAPDHS	GAPDH	1
GAPDHS	HSP90AB1	1
GAPDHS	UBC	1
GAPDHS	HSPA1B	1
GAPDHS	HSPA8	1
GAPDHS	HSPA6	1
GAPDHS	HSPA1L	1
GAPDHS	HSPA2	1
GAPDHS	SUMO3	1
GAPDHS	SUMO2	1
GAPDHS	SUMO1	1
GAPDHS	SUMO4	1
ENO3	HSPA6	1
ENO3	HSPA2	1
ENO3	SUMO3	1
ENO3	SUMO2	1
ENO3	SUMO1	1
ENO3	SUMO4	1
ENO3	HSPH1	1
ENO3	HSPA4L	1
ENO3	UBC	1
ENO3	HSPA1A	1
ENO3	HSPA1B	1
ENO3	HSPA8	1
ENO2	UBC	1
ENO2	HSPA1A	1
ENO2	HSPA1B	1
ENO2	HSPA8	1
ENO2	HSPA6	1
ENO2	HSPA2	1
ENO2	SUMO3	1
ENO2	SUMO2	1
ENO2	SUMO1	1
ENO2	SUMO4	1
ENO2	HSPH1	1
ENO2	HSPA4L	1
ENO2	GAPDH	1
ENO1	PGK2	1
ENO1	HSP90AB1	1
ENO1	UBC	1
ENO1	HSPA1B	1
ENO1	HSPA8	1
ENO1	SRC	1
ENO1	HSPA6	1
ENO1	HSPA2	1
ENO1	SUMO3	1
ENO1	SUMO2	1
ENO1	YWHAZ	1
ENO1	SUMO1	1
ENO1	SUMO4	1
ENO1	PGK1	1
ENO1	ISG15	1
MDH2	UBC	1
MDH1	UBC	1
GPI	UBC	1
GPI	HSPA1B	1
GPI	HSPA8	1
GPI	HSPA6	1
GPI	HSPA2	1
FBP2	UBC	1
FBP1	UBC	1
MDH2	CS	0.636
ENO1	FYN	0.54
FBP2	HIST1H4A	0.499
FBP1	HIST1H4A	0.495
PGK2	TBPL2	0.456
PGK2	TBPL1	0.455
PGK1	TBPL2	0.454
PGK1	TBPL1	0.453
FBP2	MLST8	0.45
FBP2	RPTOR	0.449
FBP1	RPTOR	0.447
FBP1	MLST8	0.447
PGK2	TBP	0.446
ALDOB	PRNP	0.446
FBP2	MTOR	0.445
PGK1	TBP	0.444
FBP1	MTOR	0.443
ENO1	IVNS1ABP	0.418
ENO3	GAPDH	0.395
ENO1	TRAPPC2	0.394
ALDOB	SLC12A1	0.393
FBP1	HSPA8	0.391
MDH2	FH	0.39
ENO3	ACTG2	0.388
ENO3	ACTC1	0.388
ENO3	ACTA1	0.387
ENO3	ACTA2	0.386
ENO2	VDAC2	0.386
ENO2	ACTG2	0.386
ENO2	ACTC1	0.386
ENO3	ACTG1	0.385
ENO2	ACTA2	0.385
ENO2	ACTA1	0.385
ALDOA	PPM1E	0.384
ALDOB	PPM1E	0.384
ENO2	ACTG1	0.383
FBP2	HSPA2	0.383
FBP2	HSPA1B	0.382
FBP2	HSPA6	0.382
FBP2	HSPA1L	0.382
ENO3	ACTB	0.381
FBP2	HSPA8	0.381
ENO2	ACTB	0.38
ENO1	ACHE	0.38
FBP1	ACTN3	0.38
ENO3	VDAC3	0.379
ENO2	VDAC3	0.379
GPI	ACTG2	0.379
FBP1	HSPA1B	0.379
FBP1	HSPA6	0.379
FBP1	HSPA1L	0.379
FBP1	HSPA2	0.379
ALDOC	PRNP	0.378
GPI	ACTC1	0.378
PGK1	TNC	0.377
ENO3	SLC25A31	0.377
GPI	ACTA2	0.377
GPI	ACTA1	0.377
ENO3	VDAC1	0.376
ENO3	SLC25A4	0.376
ENO2	SLC25A31	0.376
FBP2	UBE2H	0.376
ENO3	VDAC2	0.375
ENO3	SLC25A6	0.375
ENO2	SLC25A4	0.375
ENO2	VDAC1	0.375
GPI	ACTG1	0.375
GPI	PARP14	0.375
FBP1	UBE2H	0.375
ENO2	SLC25A6	0.374
ENO3	SLC25A5	0.373
ENO2	SLC25A5	0.373
ENO1	NEURL2	0.373
FBP1	EPAS1	0.373
GPI	ACTB	0.371
ENO1	MAP2K5	0.37
FBP1	HIF1A	0.37
PGK1	ELP3	0.369
ALDOA	PLD2	0.369
ENO1	TRAPPC2B	0.368
ALDOA	WAS	0.364
ENO1	PLG	0.364
ALDOA	SNX9	0.363
GAPDHS	ENO3	0.362
GAPDHS	NMD3	0.362
ENO3	GAPDHS	0.362
PGK2	UPF2	0.361
GAPDHS	ENO2	0.361
ENO2	GAPDHS	0.361
PGK1	UPF2	0.359
ENO3	TRIM63	0.359
FBP1	PARK2	0.359
PGK1	HDAC3	0.358
PGK2	ACTG2	0.358
PGK2	ACTC1	0.358
PGK2	H3F3C	0.358
GAPDHS	AR	0.358
PGK2	ACTA2	0.357
PGK2	ACTA1	0.357
PGK2	UPF1	0.357
PGK1	H3F3C	0.356
PGK1	UPF1	0.356
PGK2	ACTG1	0.356
PGK2	H3F3A	0.356
PGK2	HIST2H3A	0.356
ENO3	GSPT2	0.356
PGK1	ACTA2	0.355
PGK1	ACTG2	0.355
PGK1	ACTC1	0.355
PGK1	ACTA1	0.355
PGK1	HIST2H3A	0.355
PGK2	HIST3H3	0.355
ENO3	GSPT1	0.355
ENO2	GSPT2	0.355
ENO1	GSPT2	0.355
PGK1	ACTG1	0.354
PGK1	H3F3A	0.354
PGK1	HIST3H3	0.354
PGK2	ACTB	0.354
PGK2	HIST1H3A	0.354
ENO2	GSPT1	0.354
ENO1	GSPT1	0.354
PGK1	ACTB	0.352
PGK1	HIST1H3A	0.352
ENO1	FBXW7	0.352
ENO1	AR	0.351
ENO1	RACK1	0.351
ENO3	AR	0.35
ENO2	AR	0.35
ENO1	LYN	0.35
ENO1	HDAC1	0.347
MDH2	NAA15	0.292
MDH2	PC	0.255
FBP2	HIST1H1D	0.247
ALDOC	ATP6V1E1	0.246
FBP1	HIST1H1D	0.246
GPI	NEDD4	0.244
GPI	NEDD4L	0.244
FBP2	VDAC3	0.244
FBP2	SLC25A4	0.243
FBP2	VDAC2	0.243
FBP2	HIST2H2AA3	0.243
FBP2	SLC25A31	0.243
FBP1	VDAC3	0.243
FBP2	SLC25A5	0.242
FBP2	ATP5B	0.242
FBP2	ATP5A1	0.242
FBP1	SLC25A4	0.242
FBP1	ATP5A1	0.242
FBP1	VDAC2	0.242
FBP1	HIST2H2AA3	0.242
FBP1	SLC25A31	0.242
FBP1	SLC25A5	0.242
ALDOB	ATP6V1E1	0.241
FBP1	ATP5B	0.241
ALDOA	ATP6V1E1	0.24
ALDOA	CKMT2	0.211
ALDOB	CKMT2	0.211
ALDOA	ENO1	0.206
ENO1	ALDOA	0.206
MDH2	HSPE1	0.206
GAPDHS	ABCE1	0.205
ENO3	OAT	0.204
ENO2	OAT	0.204
MDH2	BUD31	0.204
MDH2	ALDH2	0.204
MDH2	HSPD1	0.204
GAPDHS	ACAT1	0.203
GAPDHS	ACAT2	0.203
MDH2	CRYAB	0.202
PGK2	POLR2C	0.198
ENO1	PGAM2	0.198
ENO1	PGAM1	0.198
ENO1	PGAM4	0.198
MDH2	FHIT	0.198
PGK1	POLR2C	0.197
MDH2	FDXR	0.197
ENO1	EEF1A1	0.196
ENO1	EEF1A2	0.196
MDH2	ETFB	0.196
PGK1	ALDOA	0.195
PGK1	ALDOB	0.195
PGK2	PGAM2	0.195
PGK2	PGAM1	0.195
PGK2	PGAM4	0.195
PGK2	ALDOA	0.195
PGK2	ALDOB	0.195
ALDOA	PGK2	0.195
ALDOA	PGK1	0.195
ALDOB	PGK2	0.195
ALDOB	PGK1	0.195
MDH1	TP53	0.195
PGK1	PGAM2	0.194
PGK1	PGAM1	0.194
PGK1	PGAM4	0.194
ALDOA	PGAM1	0.194
ALDOB	ENO1	0.194
ALDOB	PGAM2	0.194
ALDOB	PGAM1	0.194
ALDOB	PGAM4	0.194
ENO1	ALDOB	0.194
ALDOA	GAPDH	0.193
ALDOA	PGAM2	0.193
ALDOA	PGAM4	0.193
ALDOB	GAPDH	0.193
ENO1	AKT2	0.192
ENO1	AKT3	0.192
ENO1	GAPDH	0.192
ALDOA	PRNP	0.191
PGK1	LSM1	0.19
PGK2	LSM1	0.19
ENO3	NFIX	0.189
ENO1	NRP1	0.189
ENO3	MEF2A	0.188
PGK1	CKM	0.187
PGK1	CKMT2	0.187
PGK2	CKMT2	0.187
PGK2	SKP1	0.187
PGK2	CKM	0.187
ALDOA	CKM	0.187
ALDOB	CKM	0.187
ENO3	PDE4DIP	0.187
ENO1	FLNA	0.187
ENO1	MYH9	0.187
ENO1	MYH10	0.187
ENO1	MYH11	0.187
ENO1	DYNC1H1	0.187
ENO1	PDE4DIP	0.187
PGK1	CKB	0.186
PGK1	SKP1	0.186
PGK1	LDHAL6A	0.186
PGK2	LDHC	0.186
PGK2	CKB	0.186
PGK2	LDHAL6A	0.186
PGK2	LDHAL6B	0.186
ALDOA	LDHC	0.186
ALDOA	CKB	0.186
ALDOA	LDHAL6A	0.186
ALDOA	LDHAL6B	0.186
ALDOB	LDHC	0.186
ALDOB	CKB	0.186
ALDOB	LDHAL6A	0.186
ALDOB	LDHAL6B	0.186
ENO1	ZNF16	0.186
ENO1	CKMT2	0.186
ENO1	CKM	0.186
FBP2	USP5	0.186
FBP2	WDR45B	0.186
FBP2	USP13	0.186
FBP1	WDR45B	0.186
PGK1	LDHB	0.185
PGK1	LDHC	0.185
PGK1	PSMD4	0.185
PGK1	LDHAL6B	0.185
PGK1	LDHA	0.185
PGK2	PSMD4	0.185
PGK2	LDHA	0.185
PGK2	LDHB	0.185
ALDOA	LDHB	0.185
ALDOA	LDHA	0.185
ALDOB	LDHB	0.185
ALDOB	LDHA	0.185
GAPDHS	TXN	0.185
ENO3	PRKAA2	0.185
ENO2	PRKAA2	0.185
ENO1	LDHC	0.185
ENO1	CKB	0.185
ENO1	PRKAA2	0.185
ENO1	LDHAL6A	0.185
FBP2	UBE2B	0.185
FBP2	ACTR6	0.185
FBP2	ACTR8	0.185
FBP2	ACTR5	0.185
FBP1	USP5	0.185
FBP1	USP13	0.185
FBP1	ACTR6	0.185
FBP1	ACTR8	0.185
FBP1	ACTR5	0.185
ALDOA	PPIB	0.184
ALDOB	PPIB	0.184
ENO1	LDHB	0.184
ENO1	LDHAL6B	0.184
ENO1	CABYR	0.184
ENO1	LDHA	0.184
FBP2	UBE2A	0.184
FBP1	UBE2A	0.184
FBP1	UBE2B	0.184
ALDOA	PCNA	0.183
ALDOA	COL11A1	0.183
ALDOA	COL5A3	0.183
ALDOB	COL11A1	0.183
ALDOB	COL5A3	0.183
ENO2	PPP1CC	0.183
ENO2	PPP1CA	0.183
FBP2	ZFAND1	0.183
FBP1	ZFAND1	0.183
ALDOA	COL5A1	0.182
ALDOC	AKAP4	0.182
ALDOB	COL5A1	0.182
ME3	TRAF4	0.182
ENO1	PCNA	0.182
MDH2	PCNA	0.182
FBP2	HSP90AA1	0.182
FBP2	HSP90AB1	0.182
FBP1	HSP90AA1	0.182
FBP1	HSP90AB1	0.182
ALDOA	HSD17B10	0.181
ALDOB	HSD17B10	0.181
GPI	PCNA	0.181
GPI	AMFR	0.181
ALDOC	HK2	0.18
ALDOC	HK3	0.18
GAPDHS	PSMD4	0.18
ENO1	ZFP36	0.18
GPI	SKP1	0.18
ALDOB	AKAP4	0.179
ENO3	PRKAR1B	0.179
ENO3	PSMD4	0.179
ENO3	PRKAR1A	0.179
ENO3	PRKAR2A	0.179
ENO2	PRKAR1A	0.179
ENO2	PRKAR2A	0.179
ENO2	PRKAR1B	0.179
ENO2	PSMD4	0.179
ALDOB	HK3	0.178
ENO3	PRKAR2B	0.178
ENO2	PRKAR2B	0.178
PGK2	HSPH1	0.177
ALDOC	HK1	0.177
ALDOC	RHOA	0.177
ALDOC	TUBA4A	0.177
ALDOC	TUBB4B	0.177
ALDOC	TUBB2A	0.177
ALDOC	TUBA3E	0.177
ALDOC	TUBB2B	0.177
ALDOC	TUBB4A	0.177
ALDOB	HK2	0.177
GAPDHS	PRKAA2	0.177
PGK1	LSM3	0.176
PGK1	HSPH1	0.176
PGK1	LSM7	0.176
PGK1	LSM2	0.176
PGK1	LSM5	0.176
PGK2	LSM3	0.176
PGK2	LSM7	0.176
PGK2	LSM2	0.176
PGK2	LSM5	0.176
ALDOA	HBB	0.176
ALDOA	CD47	0.176
ALDOA	TRAF6	0.176
ALDOC	TUBA1B	0.176
ALDOC	TUBA3C	0.176
ALDOC	TUBA1A	0.176
ALDOB	HBB	0.176
ALDOB	CD47	0.176
ALDOB	TRAF6	0.176
ENO3	PSMD14	0.176
ENO2	PSMD14	0.176
ENO1	PSMD14	0.176
MDH1	GOT1	0.176
PGK1	RAB7A	0.175
PGK2	RAB7A	0.175
ALDOA	TKT	0.175
ALDOA	PRDX1	0.175
ALDOA	SUMO4	0.175
ALDOA	TKTL2	0.175
ALDOB	HK1	0.175
ALDOB	TKT	0.175
ALDOB	RHOA	0.175
ALDOB	PRDX1	0.175
ALDOB	TKTL2	0.175
GAPDHS	RAB7A	0.175
GAPDHS	IPO4	0.175
ENO1	TRAF6	0.175
MDH2	NPEPPS	0.175
GPI	SUMO3	0.175
GPI	SUMO1	0.175
PGK1	KCNMA1	0.174
ALDOA	PRDX2	0.174
ALDOA	SUMO2	0.174
ALDOA	YWHAZ	0.174
ALDOB	PRDX2	0.174
ALDOB	TUBA1B	0.174
ALDOB	TUBA4A	0.174
ALDOB	TUBB4B	0.174
ALDOB	KCNMA1	0.174
ALDOB	TUBA3C	0.174
ALDOB	TUBB2A	0.174
ALDOB	TUBA3E	0.174
ALDOB	TUBA1A	0.174
ALDOB	TUBB2B	0.174
ALDOB	TUBB4A	0.174
GAPDHS	HSPA4L	0.174
GAPDHS	HSPA1A	0.174
GAPDHS	HSPA4	0.174
GAPDHS	HSPH1	0.174
PGK1	PCNA	0.173
ALDOA	RACK1	0.173
ALDOA	TRIM63	0.173
ALDOA	UBQLN1	0.173
ALDOB	RACK1	0.173
ALDOB	UBQLN1	0.173
ENO2	KCNMA1	0.173
ENO1	KCNMA1	0.173
ALDOA	GLUD2	0.172
ALDOB	GLUD2	0.172
ENO3	CCT6A	0.172
ENO3	CCT6B	0.172
ENO2	CCT6A	0.172
ENO2	CCT6B	0.172
ENO1	SET	0.172
MDH1	P4HB	0.172
PGK2	PRKAR1B	0.171
ALDOA	GLUD1	0.171
ALDOB	SNCA	0.171
ALDOB	GLUD1	0.171
GAPDHS	PRKAR1B	0.171
ME2	NPEPPS	0.171
ENO1	TERT	0.171
GPI	HSPA1L	0.171
PGK1	PRKAR1A	0.17
PGK1	PRKAR2A	0.17
PGK1	PRKAR1B	0.17
PGK1	PRKAR2B	0.17
PGK2	PRKAR1A	0.17
PGK2	PRKAR2A	0.17
PGK2	PRKAR2B	0.17
GAPDHS	PRKAR1A	0.17
GAPDHS	PRKAR2A	0.17
GAPDHS	PRKAR2B	0.17
ENO1	PRKAR1B	0.17
ENO1	PRKCE	0.17
ALDOA	ACTN1	0.169
ALDOA	ACTN2	0.169
ALDOA	ACTN4	0.169
ALDOB	ACTN1	0.169
ALDOB	ACTN2	0.169
ALDOB	MDH2	0.169
ALDOB	ACTN4	0.169
ENO3	NPEPPS	0.169
ENO3	TPR	0.169
ENO2	TPR	0.169
ENO2	PGD	0.169
ENO2	NPEPPS	0.169
ENO1	PRKAR1A	0.169
ENO1	PRKAR2A	0.169
ENO1	PRKAR2B	0.169
MDH2	ALDOB	0.169
GPI	TPR	0.169
PGK1	TRAF3IP1	0.168
PGK1	KATNA1	0.168
PGK2	KATNA1	0.168
ALDOA	MDH2	0.168
ALDOA	SUMO3	0.168
GAPDHS	CCT6A	0.168
GAPDHS	CCT6B	0.168
ME2	UBC	0.168
ENO3	HSPA1L	0.168
ENO2	AKT1	0.168
MDH2	PSMD4	0.168
MDH2	ALDOA	0.168
GPI	PSMD14	0.168
PGK1	ISG15	0.167
PGK1	CDK2	0.167
ALDOA	ISG15	0.167
ALDOA	PSMD4	0.167
ALDOC	RAD23B	0.167
GAPDHS	MYO1F	0.167
ENO3	NEDD4	0.167
ENO3	NEDD4L	0.167
ENO2	HSPA1L	0.167
ENO2	NEDD4	0.167
ENO2	NEDD4L	0.167
ENO1	YWHAQ	0.167
ENO1	CCT6A	0.167
ENO1	CCT6B	0.167
ENO1	HEMGN	0.167
ENO1	UVRAG	0.167
ENO1	UBD	0.167
MDH2	UVRAG	0.167
MDH1	TRIM63	0.167
PGK1	TPR	0.166
PGK2	TPR	0.166
ALDOB	RAD23B	0.166
GAPDHS	PSMD10	0.166
GAPDHS	TPR	0.166
GAPDHS	MYO1E	0.166
ENO2	PPIF	0.166
MDH2	SUMO4	0.166
MDH2	B9D1	0.166
GPI	ISG15	0.166
ALDOA	RAD23B	0.165
ALDOA	SOST	0.165
ALDOB	SOST	0.165
GAPDHS	DNAJA2	0.165
GAPDHS	DNAJA1	0.165
GAPDHS	DNAJA4	0.165
ENO3	PSMB2	0.165
ENO2	PSMB2	0.165
ENO1	TPR	0.165
ENO1	H2AFX	0.165
ENO1	HNRNPK	0.165
MDH2	SUMO3	0.165
FBP2	FBP1	0.165
FBP1	FBP2	0.165
PGK2	HSP90AB1	0.164
GAPDHS	HSP90AA1	0.164
GAPDHS	PSEN1	0.164
GAPDHS	PSMD14	0.164
ME2	SIRT4	0.164
ENO3	PGD	0.164
ENO1	PSMB2	0.164
ENO1	PGD	0.164
GPI	SOST	0.164
PGK1	PSMA3	0.163
PGK1	HSD17B10	0.163
PGK2	HSP90AA1	0.163
PGK2	HSD17B10	0.163
ALDOB	BBS7	0.163
ALDOB	BBS1	0.163
ALDOB	BBS4	0.163
ALDOB	BBS2	0.163
ENO3	SEH1L	0.163
ENO2	SEH1L	0.163
ENO1	PSEN1	0.163
PGK1	RACK1	0.162
PGK2	RACK1	0.162
ALDOA	UQCRH	0.162
ALDOA	GJA1	0.162
ALDOA	COX7A1	0.162
ALDOA	IVD	0.162
ALDOA	MT-CYB	0.162
ALDOB	UQCRH	0.162
ALDOB	GJA1	0.162
ALDOB	COX7A1	0.162
ALDOB	IVD	0.162
ALDOB	AK3	0.162
ALDOB	MT-CYB	0.162
ENO3	PRMT1	0.162
ENO3	PRMT8	0.162
ENO2	HSD17B10	0.162
ENO2	PRMT1	0.162
ENO2	TXNRD2	0.162
ENO2	PRMT8	0.162
ENO1	HSPA1L	0.162
ENO1	HSD17B10	0.162
ENO1	TXNRD2	0.162
MDH2	GRSF1	0.162
MDH2	PRMT1	0.162
MDH2	PRMT8	0.162
MDH1	DYNLL1	0.162
MDH1	KCNMA1	0.162
GPI	PRMT1	0.162
GPI	PRMT8	0.162
