gene1	gene	score
UGP2	UBC	1
UGP2	HSPA1B	1
UGP2	HSPA8	1
UGP2	HSPA6	1
UGP2	HSPA1L	1
UGP2	HSPA2	1
GYG2	EPM2A	1
GYG2	PYGL	1
GYG2	GAA	1
GYG2	GYS1	1
GYG2	AGL	1
GYG2	GYS2	1
GYG2	GBE1	1
GYG2	PPP1R3C	1
GYG1	GYS2	1
GYG1	GBE1	1
GYG1	PPP1R3C	1
GYG1	EPM2A	1
GYG1	GAA	1
GYG1	PYGM	1
GYG1	GYS1	1
GYG1	AGL	1
GBE1	GYG2	1
GBE1	UBC	1
GBE1	GYS1	1
GBE1	GYG1	1
GBE1	GYS2	1
GYS1	PPP1CC	1
GYS1	GYG1	1
GYS1	GYS2	1
GYS1	PPP1CA	1
GYS1	GBE1	1
GYS1	PPP1R3C	1
GYS1	GYG2	1
GYS1	EPM2A	1
GYS1	UBC	1
GYS2	PPP1CA	1
GYS2	GBE1	1
GYS2	PPP1R3C	1
GYS2	GYG2	1
GYS2	EPM2A	1
GYS2	UBC	1
GYS2	GYS1	1
GYS2	GYG1	1
GYG1	TRIM7	0.709
GYS1	NHLRC1	0.665
GYS1	GSK3B	0.456
GYG2	GYG1	0.447
GYG1	GYG2	0.447
GYS2	NHLRC1	0.384
GYS1	NEB	0.37
GYS1	MAPT	0.368
GYS1	CAMK2A	0.366
GYS1	LRRK2	0.356
GYG1	MFAP5	0.241
UGP2	ABCA1	0.196
UGP2	CDK2	0.187
GYS1	CDK2	0.185
GYS2	CDK2	0.185
UGP2	UBE2V2	0.184
UGP2	UBE2V1	0.183
GYG1	AMY2A	0.18
GYG1	AMY2B	0.18
UGP2	HSP90AB1	0.179
GYG1	AMY1A	0.179
GYS1	AMY2B	0.178
GYS1	AMY2A	0.178
GYS2	AMY2A	0.178
GYS2	AMY2B	0.178
GYS1	AMY1A	0.177
GYS2	AMY1A	0.177
GYS1	PASK	0.174
GBE1	PRKAR1A	0.172
GBE1	PRKAR2A	0.172
GBE1	PRKAR1B	0.172
GBE1	PRKAR2B	0.172
UGP2	PPP2R1A	0.171
UGP2	PPP2R1B	0.171
GYS2	HSPA1B	0.169
GYS2	HSPA6	0.169
GYS2	HSPA1L	0.169
GYS2	HSPA2	0.169
UGP2	PSMD14	0.168
GYS1	HSPA6	0.168
GYS1	HSPA1L	0.168
GYS1	HSPA2	0.168
GYS1	HSPA1B	0.168
GYS1	HSPA8	0.168
GYS2	HSPA8	0.168
GYS2	ABCG1	0.168
GYS1	ABCG1	0.167
GYS2	KAT5	0.165
GYS1	KAT5	0.164
GYS1	CSNK1A1	0.162
GYS1	CSNK1E	0.162
GYS2	CSNK1A1	0.162
GYS2	CSNK1D	0.162
GYS2	CSNK1E	0.162
UGP2	CDC14A	0.161
UGP2	CDC14B	0.161
GYS1	CSNK1D	0.161
GYS2	PPP1CB	0.161
GYS2	PPP1CC	0.161
GYS1	PPP1CB	0.16
GYS2	SUMO4	0.16
GYG1	UBC	0.159
GYS1	SUMO3	0.159
GYS1	SUMO2	0.159
GYS1	SUMO1	0.159
GYS1	SUMO4	0.159
GYS2	SUMO3	0.159
GYS2	SUMO2	0.159
GYS2	SUMO1	0.159
GYS1	PPP1R7	0.158
GYS2	ATL1	0.158
UGP2	PSMD2	0.157
GYS1	ATL3	0.157
GYS1	ATL2	0.157
GYS1	ATL1	0.157
GYS2	ATL3	0.157
GYS2	ATL2	0.157
GYS1	GRK5	0.156
UGP2	PPP1CC	0.155
UGP2	CSNK1D	0.155
UGP2	PPP1CA	0.155
UGP2	PPP1CB	0.155
GYG2	IKBKG	0.155
GYS1	AGL	0.155
GYS1	SLX4	0.155
GYS2	AGL	0.155
GYS1	CASK	0.154
GYS2	CASK	0.154
UGP2	NOVA2	0.153
UGP2	LYN	0.153
UGP2	NOVA1	0.153
GYG1	C1QTNF9	0.153
GYS1	TAF1	0.153
GYS1	UPF1	0.153
GYS1	WDR76	0.153
GYS2	UPF1	0.153
GYS2	WDR76	0.153
UGP2	UTP3	0.152
UGP2	ARIH2	0.152
GYS1	NEDD4	0.152
GYS1	NEDD4L	0.152
GYS2	NEDD4L	0.152
GYS2	NEDD4	0.152
UGP2	TTN	0.151
UGP2	KAT2B	0.151
UGP2	XPO1	0.151
UGP2	CBS	0.151
UGP2	USP10	0.151
GYS1	HSPA1A	0.151
GYS2	HSPA1A	0.151
UGP2	DDX3Y	0.15
UGP2	CCT8	0.15
UGP2	EEF1A1	0.15
UGP2	EEF1A2	0.15
GBE1	PRMT6	0.15
GBE1	UBD	0.15
GYS1	DNAJA1	0.15
GYS1	YWHAE	0.15
GYS1	CNBP	0.15
GYS1	DNAJA4	0.15
GYS1	ZCCHC13	0.15
GYS1	DNAJA2	0.15
GYS1	HSP90AB1	0.15
GYS2	YWHAE	0.15
GYS2	CNBP	0.15
GYS2	DNAJA4	0.15
GYS2	ZCCHC13	0.15
GYS2	DNAJA2	0.15
GYS2	HSP90AB1	0.15
GYS2	DNAJA1	0.15
UGP2	GRB2	0.149
GBE1	SUMO2	0.149
GYS1	CHEK1	0.149
GYS1	TPST1	0.149
GYS1	TPST2	0.149
GYS2	PPP2R4	0.149
GYS2	CHEK1	0.149
GYS2	TPST1	0.149
GYS2	TPST2	0.149
UGP2	UNK	0.148
UGP2	DDX6	0.148
GBE1	CKAP5	0.148
GBE1	SRPK1	0.148
GBE1	SRPK3	0.148
GYS1	PSMB1	0.148
GYS1	DDX6	0.148
GYS1	EIF2B2	0.148
GYS1	PPP2R4	0.148
GYS1	DCTN4	0.148
GYS1	NUP155	0.148
GYS2	DCTN4	0.148
GYS2	NUP155	0.148
GYS2	PSMB1	0.148
GYS2	DDX6	0.148
GYS2	EIF2B2	0.148
UGP2	MCM2	0.147
GYG2	PSKH1	0.147
GYG2	CAMK1	0.147
GYG2	CAMK4	0.147
GYG2	PNCK	0.147
GYG2	CAMK1D	0.147
GYG2	CAMK1G	0.147
GYG1	CAMK1	0.147
GYG1	CAMK4	0.147
GYG1	PNCK	0.147
GYG1	CAMK1D	0.147
GYG1	CAMK1G	0.147
GYG1	PSKH1	0.147
GYS1	ATIC	0.147
GYS2	ATIC	0.147
UGP2	ISG15	0.146
UGP2	PCBP1	0.146
GYG2	PGRMC2	0.146
GYG1	PRKAA2	0.146
GYG1	GABARAPL1	0.146
GYG1	UVRAG	0.146
GYG1	PRKAB2	0.146
GYG1	GABARAP	0.146
GBE1	ELAVL1	0.146
GBE1	NEDD8	0.146
GBE1	SUMO1	0.146
GBE1	GTF2B	0.146
GYS1	PRKACA	0.146
GYS1	PRKACG	0.146
GYS1	PRKACB	0.146
GYS1	GSK3A	0.146
GYS1	PRKX	0.146
GYS1	PRKAA2	0.146
GYS1	OTUD5	0.146
GYS1	MAP1LC3C	0.146
GYS1	UVRAG	0.146
GYS1	SH3GLB1	0.146
GYS1	PRKAB2	0.146
GYS1	SOD2	0.146
GYS2	SOD2	0.146
GYS2	PRKACA	0.146
GYS2	PRKACG	0.146
GYS2	PRKACB	0.146
GYS2	GSK3A	0.146
GYS2	PRKX	0.146
GYG2	UBC	0.145
GYG2	RCC1	0.145
GYG2	GART	0.145
GYG2	PGRMC1	0.145
GYG1	POM121	0.145
GYG1	CMSS1	0.145
GYG1	PGRMC1	0.145
GYG1	XPO1	0.145
GYG1	PGRMC2	0.145
GYG1	GART	0.145
GYG1	CD6	0.145
GBE1	TRDMT1	0.145
GYS1	GABARAPL2	0.145
GYS1	BECN1	0.145
GYS1	MAP1LC3B	0.145
GYS1	GABARAPL1	0.145
GYS1	PGRMC2	0.145
GYS1	GABARAP	0.145
GYS2	PGRMC2	0.145
GYS2	GABARAP	0.145
UGP2	DIEXF	0.144
UGP2	NOP58	0.144
UGP2	MPHOSPH10	0.144
UGP2	NTRK1	0.144
UGP2	CBSL	0.144
UGP2	RCC1	0.144
UGP2	FBL	0.144
UGP2	CSE1L	0.144
UGP2	NOP14	0.144
GYG1	RCC1	0.144
GBE1	HNF1A	0.144
GBE1	HNF4A	0.144
GBE1	PGD	0.144
GBE1	EPHB3	0.144
GYS1	GART	0.144
GYS1	MSH2	0.144
GYS1	MAPK12	0.144
GYS1	MARS	0.144
GYS1	MAX	0.144
GYS1	TMED2	0.144
GYS1	SIRT2	0.144
GYS1	PRKAB1	0.144
GYS1	PGRMC1	0.144
GYS1	IPO5	0.144
GYS1	XPO1	0.144
GYS1	RANBP6	0.144
GYS1	NTRK1	0.144
GYS1	JUN	0.144
GYS2	MARS	0.144
GYS2	TMED2	0.144
GYS2	TAF9B	0.144
GYS2	PGRMC1	0.144
GYS2	IPO5	0.144
GYS2	MAPK13	0.144
GYS2	RANBP6	0.144
GYS2	JUN	0.144
GYS2	GART	0.144
GYS2	MSH2	0.144
GYS2	MAPK12	0.144
UGP2	PUF60	0.143
GYG2	APP	0.143
GBE1	EEF1A2	0.143
GBE1	HSPH1	0.143
GBE1	HIST1H4G	0.143
GBE1	DNAJB4	0.143
GBE1	RUVBL2	0.143
GBE1	GMPPB	0.143
GBE1	PLOD3	0.143
GBE1	DNAJB5	0.143
GBE1	HSPA4L	0.143
GBE1	HSPA1A	0.143
GBE1	HSPA1B	0.143
GBE1	HSPA8	0.143
GBE1	ATP6V1B1	0.143
GBE1	HSPA6	0.143
GBE1	ATP6V1B2	0.143
GBE1	DNAJB1	0.143
GBE1	CAD	0.143
GBE1	HSPA1L	0.143
GBE1	HSPA4	0.143
GBE1	HSPA2	0.143
GBE1	DNAJB13	0.143
GBE1	HIST1H4A	0.143
GBE1	EEF1A1	0.143
GYS1	DNAJB1	0.143
GYS1	CCT6A	0.143
GYS1	CCT3	0.143
GYS1	DNAJB13	0.143
GYS1	VBP1	0.143
GYS1	CUL1	0.143
GYS1	MAPK11	0.143
GYS1	MAPK14	0.143
GYS1	CEP135	0.143
GYS1	EVC2	0.143
GYS1	CCT6B	0.143
GYS1	COPS5	0.143
GYS1	TAF9B	0.143
GYS1	PFDN4	0.143
GYS1	DNAJB4	0.143
GYS1	CEP290	0.143
GYS1	MAPK13	0.143
GYS1	DNAJB5	0.143
GYS1	CEP152	0.143
GYS2	DNAJB13	0.143
GYS2	VBP1	0.143
GYS2	MAPK11	0.143
GYS2	MAPK14	0.143
GYS2	CCT6B	0.143
GYS2	PFDN4	0.143
GYS2	DNAJB4	0.143
GYS2	DNAJB5	0.143
GYS2	TNFRSF1A	0.143
GYS2	DNAJB1	0.143
GYS2	CCT6A	0.143
GYS2	HNF4A	0.143
GYS2	CCT3	0.143
UGP2	EARS2	0.142
UGP2	AKR1E2	0.142
UGP2	SRR	0.142
UGP2	AKR1B15	0.142
UGP2	GLRX3	0.142
UGP2	RPLP0	0.142
UGP2	RPL13	0.142
UGP2	RPL4	0.142
UGP2	RPS5	0.142
UGP2	RPS3A	0.142
UGP2	RPL7A	0.142
GYG2	STBD1	0.142
GYG1	PPP1R3B	0.142
GYG1	ZFP41	0.142
GYG1	STBD1	0.142
GBE1	SETD4	0.142
GBE1	MYO15A	0.142
GYS1	HSPA4	0.142
GYS1	AIMP2	0.142
GYS1	CCDC36	0.142
GYS1	ENGASE	0.142
GYS1	HSPH1	0.142
GYS1	STBD1	0.142
GYS1	HSPA4L	0.142
GYS1	APP	0.142
GYS2	PPP1R3B	0.142
GYS2	ENGASE	0.142
GYS2	HSPH1	0.142
GYS2	STBD1	0.142
GYS2	HSPA4L	0.142
GYS2	HSPA4	0.142
UGP2	TSR1	0.141
UGP2	TUBB8	0.141
UGP2	PABPC1L	0.141
UGP2	EPC2	0.141
UGP2	PABPC1L2A	0.141
UGP2	HIST2H2BF	0.141
UGP2	DCAF15	0.141
UGP2	EIF5AL1	0.141
UGP2	TUBA3E	0.141
UGP2	DARS2	0.141
UGP2	DHRS11	0.141
UGP2	TUBA1A	0.141
UGP2	RRM2B	0.141
UGP2	PRUNE	0.141
UGP2	ISCA2	0.141
UGP2	THNSL2	0.141
UGP2	GPSM1	0.141
UGP2	SEPT12	0.141
UGP2	XRN1	0.141
UGP2	PGAM4	0.141
UGP2	HIST3H2BB	0.141
UGP2	AADAT	0.141
UGP2	ATP6V0D2	0.141
UGP2	KRI1	0.141
UGP2	ATP6V1C2	0.141
UGP2	PPTC7	0.141
UGP2	GRPEL2	0.141
UGP2	IPO4	0.141
UGP2	HDAC7	0.141
UGP2	DNAJA4	0.141
UGP2	PRPF31	0.141
UGP2	HSPH1	0.141
UGP2	RAD54L	0.141
UGP2	PMM1	0.141
UGP2	HIST1H2BH	0.141
UGP2	ATP6V1E2	0.141
UGP2	HIST1H2BA	0.141
UGP2	PABPC5	0.141
UGP2	DNAJA3	0.141
UGP2	BTF3L4	0.141
UGP2	MMS19	0.141
UGP2	PSMD1	0.141
UGP2	HIST1H4G	0.141
UGP2	NAP1L4	0.141
UGP2	ACO2	0.141
UGP2	CCT7	0.141
UGP2	HIST1H2BN	0.141
UGP2	HIST1H2BM	0.141
UGP2	HIST1H2BL	0.141
UGP2	TUBB6	0.141
UGP2	POLR3C	0.141
UGP2	TUBB2B	0.141
UGP2	GNL3	0.141
UGP2	RIOK2	0.141
UGP2	ACAT2	0.141
UGP2	WDR12	0.141
UGP2	POLR1E	0.141
UGP2	EIF5A2	0.141
UGP2	NACA2	0.141
UGP2	SLC25A31	0.141
UGP2	TKTL2	0.141
UGP2	POLR3F	0.141
UGP2	ATG5	0.141
UGP2	EPC1	0.141
UGP2	PPA2	0.141
UGP2	PABPC3	0.141
UGP2	TUBB1	0.141
UGP2	POLR1B	0.141
UGP2	GRPEL1	0.141
UGP2	GPN1	0.141
UGP2	ISYNA1	0.141
UGP2	ACSS2	0.141
UGP2	CTPS2	0.141
UGP2	GLRX2	0.141
UGP2	SMC4	0.141
UGP2	OLA1	0.141
UGP2	ACSS1	0.141
UGP2	GNL3L	0.141
UGP2	DDX18	0.141
UGP2	POLR3B	0.141
UGP2	TUBA8	0.141
UGP2	DDX56	0.141
UGP2	LARS	0.141
UGP2	OGDHL	0.141
UGP2	NAP1L2	0.141
UGP2	PSMD13	0.141
UGP2	PPIE	0.141
UGP2	RUVBL2	0.141
UGP2	RUVBL1	0.141
UGP2	VDAC3	0.141
UGP2	CFL2	0.141
UGP2	FARSA	0.141
UGP2	STK38L	0.141
UGP2	POLR1D	0.141
UGP2	SNX24	0.141
UGP2	REXO2	0.141
UGP2	TRRAP	0.141
UGP2	AFG3L2	0.141
UGP2	POLR3H	0.141
UGP2	GMPPB	0.141
UGP2	TARSL2	0.141
UGP2	TUBAL3	0.141
UGP2	EIF4E1B	0.141
UGP2	PSMD11	0.141
UGP2	PSMD12	0.141
UGP2	WASL	0.141
UGP2	DNM1L	0.141
UGP2	PES1	0.141
UGP2	PPP6C	0.141
UGP2	NME4	0.141
UGP2	PRMT5	0.141
UGP2	POLR3A	0.141
UGP2	PFAS	0.141
UGP2	KPNA5	0.141
UGP2	POLR1C	0.141
UGP2	PMM2	0.141
UGP2	BCAT2	0.141
UGP2	PRPF4	0.141
UGP2	PSMD3	0.141
UGP2	PRPF3	0.141
UGP2	NARS	0.141
UGP2	AKR1B10	0.141
UGP2	EIF4E2	0.141
UGP2	HIST1H2BK	0.141
UGP2	DNAJA2	0.141
UGP2	CLUH	0.141
UGP2	CS	0.141
UGP2	PMPCB	0.141
UGP2	SNRNP200	0.141
UGP2	TIPRL	0.141
UGP2	ALDH1A2	0.141
UGP2	GFPT2	0.141
UGP2	PRPF6	0.141
UGP2	ATE1	0.141
UGP2	POLR1A	0.141
UGP2	HSPA4L	0.141
UGP2	ALDH1A1	0.141
UGP2	SOD1	0.141
UGP2	OTC	0.141
UGP2	GOT2	0.141
UGP2	ASS1	0.141
UGP2	OAT	0.141
UGP2	TUBB4A	0.141
UGP2	GAPDH	0.141
UGP2	ALDH2	0.141
UGP2	SLC25A5	0.141
UGP2	EIF2S1	0.141
UGP2	ATP5B	0.141
UGP2	EIF4E	0.141
UGP2	PYGL	0.141
UGP2	GPI	0.141
UGP2	HIST1H2BJ	0.141
UGP2	P4HB	0.141
UGP2	TUBB	0.141
UGP2	BPGM	0.141
UGP2	HSP90AA1	0.141
UGP2	PFKM	0.141
UGP2	PDHA1	0.141
UGP2	ENO2	0.141
UGP2	DLD	0.141
UGP2	HSPA1A	0.141
UGP2	DLAT	0.141
UGP2	HSPD1	0.141
UGP2	HSPA5	0.141
UGP2	PYGB	0.141
UGP2	PYGM	0.141
UGP2	PC	0.141
UGP2	MTHFD1	0.141
UGP2	PABPC1	0.141
UGP2	SLC25A4	0.141
UGP2	SLC25A6	0.141
UGP2	EEF2	0.141
UGP2	PDIA4	0.141
UGP2	TPT1	0.141
UGP2	LCP1	0.141
UGP2	PLS3	0.141
UGP2	GYS1	0.141
UGP2	ENO3	0.141
UGP2	FDPS	0.141
UGP2	AKR1A1	0.141
UGP2	DARS	0.141
UGP2	PGAM2	0.141
UGP2	ATP6V1B1	0.141
UGP2	NME1	0.141
UGP2	GOT1	0.141
UGP2	AKR1C4	0.141
UGP2	CTPS1	0.141
UGP2	PFKL	0.141
UGP2	ERCC2	0.141
UGP2	ARF4	0.141
UGP2	PGAM1	0.141
UGP2	LIG1	0.141
UGP2	HK1	0.141
UGP2	POLR2E	0.141
UGP2	CSNK2A2	0.141
UGP2	EIF2S2	0.141
UGP2	BTF3	0.141
UGP2	ATP6V1B2	0.141
UGP2	ATP6V1C1	0.141
UGP2	VDAC1	0.141
UGP2	GART	0.141
UGP2	UBA1	0.141
UGP2	NME2	0.141
UGP2	AHCY	0.141
UGP2	HIST1H2BO	0.141
UGP2	CFL1	0.141
UGP2	RRM1	0.141
UGP2	ACAT1	0.141
UGP2	ATP5A1	0.141
UGP2	TARS	0.141
UGP2	VARS	0.141
UGP2	EEF1G	0.141
UGP2	CAD	0.141
UGP2	TKT	0.141
UGP2	PDHA2	0.141
UGP2	PRDX5	0.141
UGP2	PRDX3	0.141
UGP2	PDIA3	0.141
UGP2	PPIF	0.141
UGP2	ALDH1B1	0.141
UGP2	GDI1	0.141
UGP2	MAT2A	0.141
UGP2	RRM2	0.141
UGP2	DNAJA1	0.141
UGP2	UQCRC1	0.141
UGP2	ATIC	0.141
UGP2	PRDX2	0.141
UGP2	CTH	0.141
UGP2	HIST1H2BB	0.141
UGP2	SHMT1	0.141
UGP2	SHMT2	0.141
UGP2	MPI	0.141
UGP2	GCK	0.141
UGP2	COPB2	0.141
UGP2	GLRX	0.141
UGP2	PSMC2	0.141
UGP2	MAP2K2	0.141
UGP2	ATP5C1	0.141
UGP2	ATP6V1E1	0.141
UGP2	LONP1	0.141
UGP2	PGM1	0.141
UGP2	DLST	0.141
UGP2	TALDO1	0.141
UGP2	ATP6V1A	0.141
UGP2	HSPA9	0.141
UGP2	MDH2	0.141
UGP2	EIF2S3	0.141
UGP2	GARS	0.141
UGP2	IARS	0.141
UGP2	PSMC4	0.141
UGP2	VDAC2	0.141
UGP2	NSF	0.141
UGP2	ALDH1A3	0.141
UGP2	PSMD8	0.141
UGP2	CSNK1A1	0.141
UGP2	TUFM	0.141
UGP2	AARS	0.141
UGP2	SARS	0.141
UGP2	CSNK1E	0.141
UGP2	IDH3A	0.141
UGP2	GDI2	0.141
UGP2	CCT4	0.141
UGP2	AKR1D1	0.141
UGP2	PGD	0.141
UGP2	KPNA1	0.141
UGP2	AKR1C2	0.141
UGP2	CLTCL1	0.141
UGP2	BCAT1	0.141
UGP2	GYS2	0.141
UGP2	HMGCS2	0.141
UGP2	PSMD4	0.141
UGP2	VCP	0.141
UGP2	NAP1L1	0.141
UGP2	ADK	0.141
UGP2	SNU13	0.141
UGP2	NPEPPS	0.141
UGP2	HIST1H2BD	0.141
UGP2	ACTB	0.141
UGP2	EIF4A1	0.141
UGP2	DSTN	0.141
UGP2	ACTR2	0.141
UGP2	ARF3	0.141
UGP2	ATP6V0D1	0.141
UGP2	NUTF2	0.141
UGP2	PSMC5	0.141
UGP2	YWHAE	0.141
UGP2	ACTA2	0.141
UGP2	HIST1H2BC	0.141
UGP2	PPIA	0.141
UGP2	FKBP1A	0.141
UGP2	EIF5A	0.141
UGP2	ACTG1	0.141
UGP2	ACTG2	0.141
UGP2	ACTC1	0.141
UGP2	FKBP1B	0.141
UGP2	ACTA1	0.141
UGP2	TUBA1B	0.141
UGP2	TUBA4A	0.141
UGP2	TUBB4B	0.141
UGP2	CCT2	0.141
UGP2	NTHL1	0.141
UGP2	ARF1	0.141
UGP2	MAT1A	0.141
UGP2	CLTC	0.141
UGP2	GALK2	0.141
UGP2	HMGCS1	0.141
UGP2	PFKP	0.141
UGP2	OGDH	0.141
UGP2	ERCC6	0.141
UGP2	AKR1C1	0.141
UGP2	GFPT1	0.141
UGP2	PPID	0.141
UGP2	CPSF1	0.141
UGP2	PMPCA	0.141
UGP2	ACACA	0.141
UGP2	PRDX4	0.141
UGP2	NME3	0.141
UGP2	PABPC4	0.141
UGP2	TUBB3	0.141
UGP2	TUBA3C	0.141
UGP2	TUBB2A	0.141
UGP2	BYSL	0.141
UGP2	BOP1	0.141
UGP2	EIF2B1	0.141
UGP2	EIF4A2	0.141
UGP2	PLS1	0.141
UGP2	PSMD6	0.141
UGP2	KARS	0.141
UGP2	PGM5	0.141
UGP2	PPA1	0.141
UGP2	STK38	0.141
UGP2	RBBP5	0.141
UGP2	PPP1R7	0.141
UGP2	SEC23A	0.141
UGP2	SEC23B	0.141
UGP2	HIST2H2BE	0.141
GYG1	PPP1CA	0.141
GBE1	CDC20	0.141
GBE1	KIFAP3	0.141
GBE1	KCTD5	0.141
GBE1	VAPA	0.141
GBE1	NDUFB9	0.141
GBE1	PRICKLE3	0.141
GBE1	OAZ1	0.141
GBE1	RHOA	0.141
GBE1	PPP2CB	0.141
GBE1	PPP2CA	0.141
GYS1	CTPS1	0.141
GYS1	PFKL	0.141
GYS1	TCP1	0.141
GYS1	HK1	0.141
GYS1	EIF2S2	0.141
GYS1	HIST1H2BO	0.141
GYS1	ATP5A1	0.141
GYS1	CAD	0.141
GYS1	PPIF	0.141
GYS1	ALDH1B1	0.141
GYS1	POLR2B	0.141
GYS1	MAT2A	0.141
GYS1	HIST1H2BB	0.141
GYS1	RFC2	0.141
GYS1	CBS	0.141
GYS1	GCK	0.141
GYS1	MDH2	0.141
GYS1	CCT8	0.141
GYS1	COPA	0.141
GYS1	CLTCL1	0.141
GYS1	VCP	0.141
GYS1	HIST1H2BD	0.141
GYS1	HIST1H2BC	0.141
GYS1	PPIA	0.141
GYS1	EEF1A1	0.141
GYS1	TUBA1B	0.141
GYS1	TUBA4A	0.141
GYS1	TUBB4B	0.141
GYS1	CCT2	0.141
GYS1	MAT1A	0.141
GYS1	CLTC	0.141
GYS1	GALK2	0.141
GYS1	PFKP	0.141
GYS1	EEF1A2	0.141
GYS1	GFPT1	0.141
GYS1	CPSF1	0.141
GYS1	PSMD2	0.141
GYS1	TUBB3	0.141
GYS1	TUBA3C	0.141
GYS1	TUBB2A	0.141
GYS1	BOP1	0.141
GYS1	HIST2H2BE	0.141
GYS1	UGP2	0.141
GYS1	TUBB8	0.141
GYS1	HIST2H2BF	0.141
GYS1	TUBA3E	0.141
GYS1	TUBA1A	0.141
GYS1	H2BFWT	0.141
GYS1	PPP1R3B	0.141
GYS1	HIST3H2BB	0.141
GYS1	ZFP41	0.141
GYS1	HIST1H2BH	0.141
GYS1	HIST1H2BA	0.141
GYS1	PSMD1	0.141
GYS1	EIF3C	0.141
GYS1	HIST1H2BN	0.141
GYS1	HIST1H2BM	0.141
GYS1	HIST1H2BL	0.141
GYS1	TUBB6	0.141
GYS1	TUBB2B	0.141
GYS1	GNL3	0.141
GYS1	WDR12	0.141
GYS1	TUBB1	0.141
GYS1	ISYNA1	0.141
GYS1	CTPS2	0.141
GYS1	GNL3L	0.141
GYS1	TUBA8	0.141
GYS1	MYO15A	0.141
GYS1	PPIE	0.141
GYS1	SMC3	0.141
GYS1	RUVBL2	0.141
GYS1	TUBAL3	0.141
GYS1	EIF3CL	0.141
GYS1	PES1	0.141
GYS1	TREH	0.141
GYS1	HIST1H2BK	0.141
GYS1	CLUH	0.141
GYS1	ALDH1A2	0.141
GYS1	GFPT2	0.141
GYS1	OTC	0.141
GYS1	TUBB4A	0.141
GYS1	GAPDH	0.141
GYS1	ALDH2	0.141
GYS1	EIF2S1	0.141
GYS1	ATP5B	0.141
GYS1	PYGL	0.141
GYS1	GPI	0.141
GYS1	HIST1H2BJ	0.141
GYS1	TUBB	0.141
GYS1	HSP90AA1	0.141
GYS1	PFKM	0.141
GYS1	DLD	0.141
GYS1	DLAT	0.141
GYS1	HSPD1	0.141
GYS1	HSPA5	0.141
GYS1	PYGB	0.141
GYS1	PYGM	0.141
GYS2	VCP	0.141
GYS2	HIST1H2BD	0.141
GYS2	HIST1H2BC	0.141
GYS2	PPIA	0.141
GYS2	EEF1A1	0.141
GYS2	TUBA1B	0.141
GYS2	TUBA4A	0.141
GYS2	TUBB4B	0.141
GYS2	CCT2	0.141
GYS2	MAT1A	0.141
GYS2	CLTC	0.141
GYS2	GALK2	0.141
GYS2	PFKP	0.141
GYS2	EEF1A2	0.141
GYS2	GFPT1	0.141
GYS2	CPSF1	0.141
GYS2	PSMD2	0.141
GYS2	TUBB3	0.141
GYS2	TUBA3C	0.141
GYS2	TUBB2A	0.141
GYS2	BOP1	0.141
GYS2	PPP1R7	0.141
GYS2	HIST2H2BE	0.141
GYS2	UGP2	0.141
GYS2	TUBB8	0.141
GYS2	HIST2H2BF	0.141
GYS2	TUBA3E	0.141
GYS2	TUBA1A	0.141
GYS2	H2BFWT	0.141
GYS2	HIST3H2BB	0.141
GYS2	HIST1H2BH	0.141
GYS2	HIST1H2BA	0.141
GYS2	PSMD1	0.141
GYS2	EIF3C	0.141
GYS2	HIST1H2BN	0.141
GYS2	HIST1H2BM	0.141
GYS2	HIST1H2BL	0.141
GYS2	TUBB6	0.141
GYS2	TUBB2B	0.141
GYS2	GNL3	0.141
GYS2	WDR12	0.141
GYS2	TUBB1	0.141
GYS2	ISYNA1	0.141
GYS2	CTPS2	0.141
GYS2	GNL3L	0.141
GYS2	TUBA8	0.141
GYS2	MYO15A	0.141
GYS2	PPIE	0.141
GYS2	SMC3	0.141
GYS2	RUVBL2	0.141
GYS2	TUBAL3	0.141
GYS2	EIF3CL	0.141
GYS2	PES1	0.141
GYS2	TREH	0.141
GYS2	HIST1H2BK	0.141
GYS2	CLUH	0.141
GYS2	ALDH1A2	0.141
GYS2	GFPT2	0.141
GYS2	OTC	0.141
GYS2	TUBB4A	0.141
GYS2	GAPDH	0.141
GYS2	ALDH2	0.141
GYS2	EIF2S1	0.141
GYS2	ATP5B	0.141
GYS2	PYGL	0.141
GYS2	GPI	0.141
GYS2	HIST1H2BJ	0.141
GYS2	TUBB	0.141
GYS2	HSP90AA1	0.141
GYS2	PFKM	0.141
GYS2	DLD	0.141
GYS2	DLAT	0.141
GYS2	HSPD1	0.141
GYS2	HSPA5	0.141
GYS2	PYGB	0.141
GYS2	PYGM	0.141
GYS2	CTPS1	0.141
GYS2	PFKL	0.141
GYS2	TCP1	0.141
GYS2	HK1	0.141
GYS2	EIF2S2	0.141
GYS2	HIST1H2BO	0.141
GYS2	ATP5A1	0.141
GYS2	CAD	0.141
GYS2	PPIF	0.141
GYS2	ALDH1B1	0.141
GYS2	POLR2B	0.141
GYS2	MAT2A	0.141
GYS2	HIST1H2BB	0.141
GYS2	RFC2	0.141
GYS2	CBS	0.141
GYS2	GCK	0.141
GYS2	MDH2	0.141
GYS2	CCT8	0.141
GYS2	COPA	0.141
GYS2	CLTCL1	0.141
