gene1	gene	score
B3GALT6	GPC6	1
B3GALT6	AGRN	1
B3GALT6	NCAN	1
B3GALT6	SDC3	1
B3GALT6	GPC4	1
B3GALT6	CSPG5	1
B3GALT6	DCN	1
B3GALT6	VCAN	1
B3GALT6	SDC1	1
B3GALT6	BGN	1
B3GALT6	SDC4	1
B3GALT6	SDC2	1
B3GALT6	GPC1	1
B3GALT6	GPC3	1
B3GALT6	GPC5	1
B3GALT6	HSPG2	1
B3GALT6	CSPG4	1
B3GALT6	GPC2	1
B3GALT6	BCAN	1
B3GAT2	GPC6	1
B3GAT2	AGRN	1
B3GAT2	NCAN	1
B3GAT2	SDC3	1
B3GAT2	GPC4	1
B3GAT2	CSPG5	1
B3GAT2	DCN	1
B3GAT2	VCAN	1
B3GAT2	SDC1	1
B3GAT2	BGN	1
B3GAT2	SDC4	1
B3GAT2	SDC2	1
B3GAT2	GPC1	1
B3GAT2	GPC3	1
B3GAT2	GPC5	1
B3GAT2	HSPG2	1
B3GAT2	CSPG4	1
B3GAT2	GPC2	1
B3GAT2	BCAN	1
B3GAT3	CSPG5	1
B3GAT3	DCN	1
B3GAT3	VCAN	1
B3GAT3	SDC1	1
B3GAT3	BGN	1
B3GAT3	SDC4	1
B3GAT3	SDC2	1
B3GAT3	GPC1	1
B3GAT3	GPC3	1
B3GAT3	GPC5	1
B3GAT3	HSPG2	1
B3GAT3	CSPG4	1
B3GAT3	GPC2	1
B3GAT3	BCAN	1
B3GAT3	GPC6	1
B3GAT3	AGRN	1
B3GAT3	NCAN	1
B3GAT3	SDC3	1
B3GAT3	GPC4	1
B3GAT1	GPC6	1
B3GAT1	AGRN	1
B3GAT1	NCAN	1
B3GAT1	SDC3	1
B3GAT1	GPC4	1
B3GAT1	CSPG5	1
B3GAT1	DCN	1
B3GAT1	VCAN	1
B3GAT1	SDC1	1
B3GAT1	BGN	1
B3GAT1	SDC4	1
B3GAT1	SDC2	1
B3GAT1	GPC1	1
B3GAT1	GPC3	1
B3GAT1	GPC5	1
B3GAT1	HSPG2	1
B3GAT1	CSPG4	1
B3GAT1	GPC2	1
B3GAT1	BCAN	1
XYLT1	GPC2	1
XYLT1	BCAN	1
XYLT1	GPC6	1
XYLT1	AGRN	1
XYLT1	NCAN	1
XYLT1	SDC3	1
XYLT1	GPC4	1
XYLT1	CSPG5	1
XYLT1	DCN	1
XYLT1	VCAN	1
XYLT1	SDC1	1
XYLT1	BGN	1
XYLT1	SDC4	1
XYLT1	SDC2	1
XYLT1	GPC1	1
XYLT1	GPC3	1
XYLT1	GPC5	1
XYLT1	HSPG2	1
XYLT1	CSPG4	1
XYLT2	GPC6	1
XYLT2	AGRN	1
XYLT2	NCAN	1
XYLT2	SDC3	1
XYLT2	GPC4	1
XYLT2	CSPG5	1
XYLT2	DCN	1
XYLT2	VCAN	1
XYLT2	SDC1	1
XYLT2	BGN	1
XYLT2	SDC4	1
XYLT2	SDC2	1
XYLT2	GPC1	1
XYLT2	GPC3	1
XYLT2	GPC5	1
XYLT2	HSPG2	1
XYLT2	CSPG4	1
XYLT2	GPC2	1
XYLT2	BCAN	1
GPC6	HS3ST3B1	1
GPC6	HS3ST3A1	1
GPC6	HS3ST1	1
GPC6	HS6ST1	1
GPC6	B3GAT3	1
GPC6	GLCE	1
GPC6	APOA1	1
GPC6	APOE	1
GPC6	APOA2	1
GPC6	APOC2	1
GPC6	APOC3	1
GPC6	APOB	1
GPC6	APOA4	1
GPC6	NDST1	1
GPC6	NDST2	1
GPC6	LRP2	1
GPC6	LRP1	1
GPC6	LRP8	1
GPC6	EXT1	1
GPC6	HS2ST1	1
GPC6	XYLT1	1
GPC6	HS3ST5	1
GPC6	HPSE2	1
GPC6	EXT2	1
GPC6	B3GALT6	1
GPC6	HS6ST2	1
GPC6	HS3ST6	1
GPC6	XYLT2	1
GPC6	B3GAT2	1
GPC6	B3GAT1	1
GPC6	B4GALT7	1
GPC6	HPSE	1
GPC6	HS3ST2	1
AGRN	HS3ST1	1
AGRN	MUSK	1
AGRN	LAMA5	1
AGRN	HS6ST1	1
AGRN	LRP4	1
AGRN	B3GAT3	1
AGRN	GLCE	1
AGRN	APOA1	1
AGRN	APOE	1
AGRN	APOA2	1
AGRN	APOC2	1
AGRN	APOC3	1
AGRN	APOB	1
AGRN	ITGB1	1
AGRN	APOA4	1
AGRN	ITGAV	1
AGRN	LAMB1	1
AGRN	LAMC1	1
AGRN	NCAM1	1
AGRN	LAMA2	1
AGRN	LAMA1	1
AGRN	NDST1	1
AGRN	NDST2	1
AGRN	LAMB2	1
AGRN	LRP2	1
AGRN	LRP1	1
AGRN	PTPRS	1
AGRN	LRP8	1
AGRN	DAG1	1
AGRN	LAMA4	1
AGRN	EXT1	1
AGRN	LAMA3	1
AGRN	HS2ST1	1
AGRN	XYLT1	1
AGRN	HS3ST5	1
AGRN	HPSE2	1
AGRN	EXT2	1
AGRN	B3GALT6	1
AGRN	HS6ST2	1
AGRN	HS3ST6	1
AGRN	XYLT2	1
AGRN	B3GAT2	1
AGRN	B3GAT1	1
AGRN	B4GALT7	1
AGRN	HPSE	1
AGRN	HS3ST2	1
AGRN	HS3ST3B1	1
AGRN	HS3ST3A1	1
NCAN	B3GAT3	1
NCAN	NCAM1	1
NCAN	TNC	1
NCAN	L1CAM	1
NCAN	CHSY3	1
NCAN	CHST9	1
NCAN	CHST15	1
NCAN	CHST3	1
NCAN	CHSY1	1
NCAN	XYLT1	1
NCAN	CHPF	1
NCAN	DSEL	1
NCAN	CSGALNACT2	1
NCAN	CHST14	1
NCAN	CHST13	1
NCAN	CSGALNACT1	1
NCAN	TNR	1
NCAN	B3GALT6	1
NCAN	XYLT2	1
NCAN	CHST11	1
NCAN	B3GAT2	1
NCAN	CHST12	1
NCAN	CHST7	1
NCAN	CHPF2	1
NCAN	B3GAT1	1
NCAN	B4GALT7	1
NCAN	DSE	1
NCAN	UST	1
SDC3	B3GAT3	1
SDC3	GLCE	1
SDC3	APOA1	1
SDC3	APOE	1
SDC3	APOA2	1
SDC3	APOC2	1
SDC3	APOC3	1
SDC3	APOB	1
SDC3	APOA4	1
SDC3	TNC	1
SDC3	NDST1	1
SDC3	NDST2	1
SDC3	LRP2	1
SDC3	LRP1	1
SDC3	LRP8	1
SDC3	EXT1	1
SDC3	HS2ST1	1
SDC3	XYLT1	1
SDC3	HS3ST5	1
SDC3	HPSE2	1
SDC3	EXT2	1
SDC3	B3GALT6	1
SDC3	HS6ST2	1
SDC3	HS3ST6	1
SDC3	XYLT2	1
SDC3	B3GAT2	1
SDC3	B3GAT1	1
SDC3	B4GALT7	1
SDC3	HPSE	1
SDC3	HS3ST2	1
SDC3	HS3ST3B1	1
SDC3	HS3ST3A1	1
SDC3	HS3ST1	1
SDC3	HS6ST1	1
GPC4	B3GAT3	1
GPC4	GLCE	1
GPC4	APOA1	1
GPC4	APOE	1
GPC4	APOA2	1
GPC4	APOC2	1
GPC4	APOC3	1
GPC4	APOB	1
GPC4	APOA4	1
GPC4	NDST1	1
GPC4	NDST2	1
GPC4	LRP2	1
GPC4	LRP1	1
GPC4	LRP8	1
GPC4	EXT1	1
GPC4	HS2ST1	1
GPC4	XYLT1	1
GPC4	HS3ST5	1
GPC4	HPSE2	1
GPC4	EXT2	1
GPC4	B3GALT6	1
GPC4	HS6ST2	1
GPC4	HS3ST6	1
GPC4	XYLT2	1
GPC4	B3GAT2	1
GPC4	B3GAT1	1
GPC4	B4GALT7	1
GPC4	HPSE	1
GPC4	HS3ST2	1
GPC4	HS3ST3B1	1
GPC4	HS3ST3A1	1
GPC4	HS3ST1	1
GPC4	HS6ST1	1
CSPG5	CHSY3	1
CSPG5	CHST9	1
CSPG5	CHST15	1
CSPG5	CHST3	1
CSPG5	CHSY1	1
CSPG5	XYLT1	1
CSPG5	CHPF	1
CSPG5	DSEL	1
CSPG5	CSGALNACT2	1
CSPG5	CHST14	1
CSPG5	CHST13	1
CSPG5	CSGALNACT1	1
CSPG5	B3GALT6	1
CSPG5	XYLT2	1
CSPG5	CHST11	1
CSPG5	B3GAT2	1
CSPG5	CHST12	1
CSPG5	CHST7	1
CSPG5	CHPF2	1
CSPG5	B3GAT1	1
CSPG5	B4GALT7	1
CSPG5	DSE	1
CSPG5	UST	1
CSPG5	B3GAT3	1
DCN	MMP2	1
DCN	MMP3	1
DCN	MMP7	1
DCN	TGFB3	1
DCN	MMP14	1
DCN	TGFB2	1
DCN	CHSY3	1
DCN	CHST9	1
DCN	CHST15	1
DCN	CHST3	1
DCN	CHSY1	1
DCN	XYLT1	1
DCN	TMPRSS6	1
DCN	CHPF	1
DCN	DSEL	1
DCN	CSGALNACT2	1
DCN	CHST14	1
DCN	CHST13	1
DCN	CSGALNACT1	1
DCN	B3GALT6	1
DCN	XYLT2	1
DCN	CHST11	1
DCN	B3GAT2	1
DCN	CHST12	1
DCN	CHST7	1
DCN	CHPF2	1
DCN	B3GAT1	1
DCN	B4GALT7	1
DCN	DSE	1
DCN	UST	1
DCN	B3GAT3	1
DCN	TGFB1	1
VCAN	TNC	1
VCAN	CHSY3	1
VCAN	CHST9	1
VCAN	CHST15	1
VCAN	CHST3	1
VCAN	CHSY1	1
VCAN	XYLT1	1
VCAN	CHPF	1
VCAN	DSEL	1
VCAN	CSGALNACT2	1
VCAN	CHST14	1
VCAN	CHST13	1
VCAN	CSGALNACT1	1
VCAN	TNR	1
VCAN	B3GALT6	1
VCAN	XYLT2	1
VCAN	CHST11	1
VCAN	B3GAT2	1
VCAN	CHST12	1
VCAN	CHST7	1
VCAN	CHPF2	1
VCAN	B3GAT1	1
VCAN	B4GALT7	1
VCAN	DSE	1
VCAN	UST	1
VCAN	B3GAT3	1
SDC1	NDST1	1
SDC1	NDST2	1
SDC1	LRP2	1
SDC1	LRP1	1
SDC1	LRP8	1
SDC1	EXT1	1
SDC1	HS2ST1	1
SDC1	XYLT1	1
SDC1	HS3ST5	1
SDC1	HPSE2	1
SDC1	EXT2	1
SDC1	B3GALT6	1
SDC1	HS6ST2	1
SDC1	HS3ST6	1
SDC1	XYLT2	1
SDC1	B3GAT2	1
SDC1	B3GAT1	1
SDC1	B4GALT7	1
SDC1	HPSE	1
SDC1	HS3ST2	1
SDC1	HS3ST3B1	1
SDC1	HS3ST3A1	1
SDC1	HS3ST1	1
SDC1	HS6ST1	1
SDC1	B3GAT3	1
SDC1	GLCE	1
SDC1	APOA1	1
SDC1	APOE	1
SDC1	APOA2	1
SDC1	APOC2	1
SDC1	APOC3	1
SDC1	VTN	1
SDC1	APOB	1
SDC1	ITGB3	1
SDC1	ITGB1	1
SDC1	APOA4	1
SDC1	ITGAV	1
SDC1	THBS1	1
SDC1	FGF2	1
SDC1	UBC	1
SDC1	ITGA2	1
SDC1	ITGB5	1
BGN	TGFB2	1
BGN	CHSY3	1
BGN	CHST9	1
BGN	CHST15	1
BGN	CHST3	1
BGN	CHSY1	1
BGN	XYLT1	1
BGN	CHPF	1
BGN	DSEL	1
BGN	CSGALNACT2	1
BGN	CHST14	1
BGN	CHST13	1
BGN	CSGALNACT1	1
BGN	B3GALT6	1
BGN	XYLT2	1
BGN	CHST11	1
BGN	B3GAT2	1
BGN	CHST12	1
BGN	CHST7	1
BGN	CHPF2	1
BGN	B3GAT1	1
BGN	B4GALT7	1
BGN	DSE	1
BGN	UST	1
BGN	B3GAT3	1
BGN	TGFB1	1
BGN	TGFB3	1
SDC4	NDST1	1
SDC4	NDST2	1
SDC4	LRP2	1
SDC4	LRP1	1
SDC4	LRP8	1
SDC4	EXT1	1
SDC4	HS2ST1	1
SDC4	XYLT1	1
SDC4	HS3ST5	1
SDC4	HPSE2	1
SDC4	EXT2	1
SDC4	B3GALT6	1
SDC4	HS6ST2	1
SDC4	HS3ST6	1
SDC4	XYLT2	1
SDC4	B3GAT2	1
SDC4	B3GAT1	1
SDC4	B4GALT7	1
SDC4	HPSE	1
SDC4	HS3ST2	1
SDC4	HS3ST3B1	1
SDC4	HS3ST3A1	1
SDC4	HS3ST1	1
SDC4	HS6ST1	1
SDC4	B3GAT3	1
SDC4	GLCE	1
SDC4	APOA1	1
SDC4	APOE	1
SDC4	APOA2	1
SDC4	APOC2	1
SDC4	APOC3	1
SDC4	VTN	1
SDC4	APOB	1
SDC4	APOA4	1
SDC4	FGF2	1
SDC4	UBC	1
SDC4	ACTN1	1
SDC4	PRKCA	1
SDC2	EFNB2	1
SDC2	NDST1	1
SDC2	NDST2	1
SDC2	EPHB3	1
SDC2	EPHB4	1
SDC2	EPHB1	1
SDC2	LRP2	1
SDC2	EFNB1	1
SDC2	TGFBR3	1
SDC2	LRP1	1
SDC2	LRP8	1
SDC2	EFNB3	1
SDC2	EXT1	1
SDC2	HS2ST1	1
SDC2	XYLT1	1
SDC2	HS3ST5	1
SDC2	HPSE2	1
SDC2	EXT2	1
SDC2	B3GALT6	1
SDC2	HS6ST2	1
SDC2	HS3ST6	1
SDC2	XYLT2	1
SDC2	B3GAT2	1
SDC2	B3GAT1	1
SDC2	B4GALT7	1
SDC2	HPSE	1
SDC2	HS3ST2	1
SDC2	TRAPPC4	1
SDC2	HS3ST3B1	1
SDC2	HS3ST3A1	1
SDC2	SDCBP	1
SDC2	HS3ST1	1
SDC2	CASK	1
SDC2	EPHB6	1
SDC2	HS6ST1	1
SDC2	B3GAT3	1
SDC2	GLCE	1
SDC2	TGFB1	1
SDC2	APOA1	1
SDC2	APOE	1
SDC2	APOA2	1
SDC2	APOC2	1
SDC2	APOC3	1
SDC2	VTN	1
SDC2	APOB	1
SDC2	APOA4	1
SDC2	FGF2	1
SDC2	UBC	1
SDC2	EPHB2	1
GPC1	CAP2	1
GPC1	ABL2	1
GPC1	VASP	1
GPC1	NDST1	1
GPC1	NDST2	1
GPC1	CDC42	1
GPC1	RAC1	1
GPC1	LRP2	1
GPC1	CAP1	1
GPC1	SOS1	1
GPC1	SOS2	1
GPC1	LRP1	1
GPC1	LRP8	1
GPC1	EXT1	1
GPC1	HS2ST1	1
GPC1	CLASP1	1
GPC1	SRGAP1	1
GPC1	XYLT1	1
GPC1	HS3ST5	1
GPC1	ENAH	1
GPC1	HPSE2	1
GPC1	EXT2	1
GPC1	B3GALT6	1
GPC1	HS6ST2	1
GPC1	HS3ST6	1
GPC1	ARHGAP39	1
GPC1	XYLT2	1
GPC1	B3GAT2	1
GPC1	B3GAT1	1
GPC1	B4GALT7	1
GPC1	EVL	1
GPC1	HPSE	1
GPC1	HS3ST2	1
GPC1	HS3ST3B1	1
GPC1	HS3ST3A1	1
GPC1	ROBO1	1
GPC1	HS3ST1	1
GPC1	NCK2	1
GPC1	HS6ST1	1
GPC1	SRGAP2	1
GPC1	CLASP2	1
GPC1	B3GAT3	1
GPC1	SLIT2	1
GPC1	GLCE	1
GPC1	ABL1	1
GPC1	APOA1	1
GPC1	APOE	1
GPC1	APOA2	1
GPC1	APOC2	1
GPC1	APOC3	1
GPC1	APOB	1
GPC1	APOA4	1
GPC1	NCK1	1
GPC3	NDST1	1
GPC3	NDST2	1
GPC3	LRP2	1
GPC3	LRP1	1
GPC3	LRP8	1
GPC3	EXT1	1
GPC3	HS2ST1	1
GPC3	XYLT1	1
GPC3	HS3ST5	1
GPC3	HPSE2	1
GPC3	EXT2	1
GPC3	B3GALT6	1
GPC3	HS6ST2	1
GPC3	HS3ST6	1
GPC3	XYLT2	1
GPC3	B3GAT2	1
GPC3	B3GAT1	1
GPC3	B4GALT7	1
GPC3	HPSE	1
GPC3	HS3ST2	1
GPC3	HS3ST3B1	1
GPC3	HS3ST3A1	1
GPC3	HS3ST1	1
GPC3	HS6ST1	1
GPC3	B3GAT3	1
GPC3	GLCE	1
GPC3	APOA1	1
GPC3	APOE	1
GPC3	APOA2	1
GPC3	APOC2	1
GPC3	APOC3	1
GPC3	APOB	1
GPC3	APOA4	1
GPC3	WNT5A	1
GPC5	LRP2	1
GPC5	LRP1	1
GPC5	LRP8	1
GPC5	SHH	1
GPC5	EXT1	1
GPC5	NOTUM	1
GPC5	HS2ST1	1
GPC5	XYLT1	1
GPC5	HS3ST5	1
GPC5	HPSE2	1
GPC5	EXT2	1
GPC5	B3GALT6	1
GPC5	HS6ST2	1
GPC5	HS3ST6	1
GPC5	XYLT2	1
GPC5	B3GAT2	1
GPC5	B3GAT1	1
GPC5	B4GALT7	1
GPC5	HPSE	1
GPC5	HS3ST2	1
GPC5	HS3ST3B1	1
GPC5	HS3ST3A1	1
GPC5	HS3ST1	1
GPC5	HS6ST1	1
GPC5	B3GAT3	1
GPC5	GLCE	1
GPC5	APOA1	1
GPC5	APOE	1
GPC5	APOA2	1
GPC5	APOC2	1
GPC5	APOC3	1
GPC5	APOB	1
GPC5	APOA4	1
GPC5	NDST1	1
GPC5	NDST2	1
HSPG2	LRP2	1
HSPG2	LRP1	1
HSPG2	LAMC2	1
HSPG2	NID2	1
HSPG2	LRP8	1
HSPG2	DAG1	1
HSPG2	LAMA4	1
HSPG2	EXT1	1
HSPG2	LAMA3	1
HSPG2	HS2ST1	1
HSPG2	XYLT1	1
HSPG2	HS3ST5	1
HSPG2	HPSE2	1
HSPG2	EXT2	1
HSPG2	B3GALT6	1
HSPG2	HS6ST2	1
HSPG2	HS3ST6	1
HSPG2	XYLT2	1
HSPG2	B3GAT2	1
HSPG2	B3GAT1	1
HSPG2	B4GALT7	1
HSPG2	HPSE	1
HSPG2	HS3ST2	1
HSPG2	HS3ST3B1	1
HSPG2	HS3ST3A1	1
HSPG2	TLL2	1
HSPG2	LAMC3	1
HSPG2	HS3ST1	1
HSPG2	LAMA5	1
HSPG2	TLL1	1
HSPG2	HS6ST1	1
HSPG2	B3GAT3	1
HSPG2	GLCE	1
HSPG2	PLG	1
HSPG2	PDGFB	1
HSPG2	APOA1	1
HSPG2	APOE	1
HSPG2	APOA2	1
HSPG2	APOC2	1
HSPG2	APOC3	1
HSPG2	APCS	1
HSPG2	TTR	1
HSPG2	PDGFA	1
HSPG2	APOB	1
HSPG2	ITGB1	1
HSPG2	APOA4	1
HSPG2	CTSL	1
HSPG2	LAMB1	1
HSPG2	MMP3	1
HSPG2	FGF2	1
HSPG2	LAMC1	1
HSPG2	BMP1	1
HSPG2	NID1	1
HSPG2	ITGA2	1
HSPG2	LAMA2	1
HSPG2	LAMA1	1
HSPG2	CTSS	1
HSPG2	KDR	1
HSPG2	MMP13	1
HSPG2	MMP14	1
HSPG2	MMP15	1
HSPG2	NDST1	1
HSPG2	NDST2	1
HSPG2	LAMB2	1
HSPG2	FBLN2	1
CSPG4	CHSY3	1
CSPG4	CHST9	1
CSPG4	CHST15	1
CSPG4	CHST3	1
CSPG4	CHSY1	1
CSPG4	XYLT1	1
CSPG4	CHPF	1
CSPG4	DSEL	1
CSPG4	CSGALNACT2	1
CSPG4	CHST14	1
CSPG4	CHST13	1
CSPG4	CSGALNACT1	1
CSPG4	B3GALT6	1
CSPG4	XYLT2	1
CSPG4	CHST11	1
CSPG4	B3GAT2	1
CSPG4	CHST12	1
CSPG4	CHST7	1
CSPG4	CHPF2	1
CSPG4	B3GAT1	1
CSPG4	B4GALT7	1
CSPG4	DSE	1
CSPG4	UST	1
CSPG4	B3GAT3	1
CSPG4	UBC	1
GPC2	HPSE2	1
GPC2	EXT2	1
GPC2	B3GALT6	1
GPC2	HS6ST2	1
GPC2	HS3ST6	1
GPC2	XYLT2	1
GPC2	B3GAT2	1
GPC2	B3GAT1	1
GPC2	B4GALT7	1
GPC2	HPSE	1
GPC2	HS3ST2	1
GPC2	HS3ST3B1	1
GPC2	HS3ST3A1	1
GPC2	HS3ST1	1
GPC2	HS6ST1	1
GPC2	B3GAT3	1
GPC2	GLCE	1
GPC2	APOA1	1
GPC2	APOE	1
GPC2	APOA2	1
GPC2	APOC2	1
GPC2	APOC3	1
GPC2	APOB	1
GPC2	APOA4	1
GPC2	NDST1	1
GPC2	NDST2	1
GPC2	LRP2	1
GPC2	LRP1	1
GPC2	LRP8	1
GPC2	EXT1	1
GPC2	HS2ST1	1
GPC2	XYLT1	1
GPC2	HS3ST5	1
BCAN	B3GALT6	1
BCAN	MMP19	1
BCAN	XYLT2	1
BCAN	CHST11	1
BCAN	B3GAT2	1
BCAN	CHST12	1
BCAN	CHST7	1
BCAN	CHPF2	1
BCAN	B3GAT1	1
BCAN	B4GALT7	1
BCAN	DSE	1
BCAN	ADAMTS5	1
BCAN	UST	1
BCAN	ADAMTS4	1
BCAN	B3GAT3	1
BCAN	MMP1	1
BCAN	MMP2	1
BCAN	MMP3	1
BCAN	MMP7	1
BCAN	MMP10	1
BCAN	MMP8	1
BCAN	TNC	1
BCAN	MMP13	1
BCAN	CHSY3	1
BCAN	CHST9	1
BCAN	CHST15	1
BCAN	CHST3	1
BCAN	CHSY1	1
BCAN	XYLT1	1
BCAN	CHPF	1
BCAN	DSEL	1
BCAN	CSGALNACT2	1
BCAN	CHST14	1
BCAN	CHST13	1
BCAN	CSGALNACT1	1
BCAN	TNR	1
HSPG2	GRN	0.843
HSPG2	COL18A1	0.817
SDC1	LACRT	0.687
DCN	EGFR	0.604
SDC3	SDC2	0.584
SDC2	SDC3	0.584
DCN	UBC	0.576
BGN	COL18A1	0.539
SDC4	SDCBP	0.517
VCAN	SELP	0.471
SDC1	SDCBP	0.466
VCAN	SELL	0.465
VCAN	CD44	0.447
AGRN	NPNT	0.408
BGN	JPH3	0.407
SDC2	ANOS1	0.405
SDC4	LTBP2	0.404
SDC3	SDC1	0.402
SDC3	SDC4	0.402
SDC1	SDC3	0.402
SDC4	SDC3	0.402
HSPG2	NPNT	0.402
HSPG2	LTBP2	0.398
VCAN	SRGN	0.396
SDC4	SDC2	0.396
SDC4	CDCP1	0.396
SDC2	SDC4	0.396
GPC3	NOTUM	0.396
DCN	SFTPD	0.394
SDC1	CDCP1	0.394
CSPG4	GRIP2	0.394
SDC1	SDC2	0.393
BGN	SGCA	0.393
SDC2	SDC1	0.393
HSPG2	FGFBP1	0.393
SDC1	PCOLCE	0.392
SDC4	PCOLCE	0.392
VCAN	MMP9	0.391
SDC1	HGF	0.39
DCN	COL6A1	0.389
DCN	PLA2G2A	0.389
DCN	COL14A1	0.389
BGN	TLR2	0.389
SDC2	PCOLCE	0.389
DCN	AHSG	0.388
VCAN	FBN1	0.388
SDC1	CTSG	0.388
SDC1	PECAM1	0.388
BGN	CHRD	0.388
SDC4	PECAM1	0.388
SDC2	HGF	0.388
GPC1	PECAM1	0.387
DCN	FGF3	0.386
DCN	FGF7	0.386
DCN	FGF10	0.386
DCN	IGF2	0.386
SDC1	LAMA3	0.385
GPC1	TDGF1	0.385
DCN	FGF4	0.384
DCN	FGF9	0.384
DCN	FGF8	0.384
DCN	FGF20	0.384
CSPG4	MPDZ	0.384
CSPG4	PLG	0.384
CSPG5	GOPC	0.383
SDC2	CSF2RA	0.383
SDC2	CSF2	0.382
CSPG4	GRIP1	0.382
CSPG4	GRIA2	0.382
SDC3	TIAM1	0.381
GPC4	FGF2	0.381
DCN	FGF1	0.381
SDC1	TOPORS	0.381
BGN	TLR4	0.381
