gene1	gene	score
UROD	UBC	1
CPOX	UBC	1
FECH	PPP2R1A	1
FECH	UBC	1
FECH	FXN	0.662
FECH	CETN3	0.37
FECH	ABCB7	0.355
UROD	CFH	0.254
FECH	SLC25A31	0.218
FECH	SLC25A5	0.218
FECH	SLC25A4	0.218
FECH	ETF1	0.206
FECH	GSPT2	0.206
FECH	GSPT1	0.206
FECH	ABCE1	0.205
FECH	SLC25A6	0.191
UROD	NEDD4	0.184
UROD	NEDD4L	0.184
FECH	YWHAE	0.184
PPOX	STEAP3	0.179
PPOX	ABCB10	0.179
PPOX	TMEM14C	0.179
PPOX	GLRX5	0.178
PPOX	ABCB7	0.178
PPOX	ALAS2	0.178
PPOX	SLC25A11	0.177
PPOX	SFXN1	0.177
PPOX	SUCLA2	0.177
PPOX	ALAS1	0.177
PPOX	FECH	0.177
PPOX	CPOX	0.177
CPOX	PPOX	0.177
CPOX	GLRX5	0.177
CPOX	ABCB10	0.177
CPOX	ABCB7	0.177
FECH	PPOX	0.177
FECH	STEAP3	0.177
FECH	ABCB10	0.177
FECH	ALAS2	0.177
PPOX	TFRC	0.176
CPOX	SLC25A11	0.176
FECH	GLRX5	0.176
FECH	SFXN1	0.176
FECH	ALAS1	0.176
PPOX	SLC25A31	0.175
PPOX	SLC25A5	0.175
PPOX	SLC25A4	0.175
PPOX	VDAC2	0.175
CPOX	SUCLA2	0.175
CPOX	FECH	0.175
FECH	CPOX	0.175
FECH	SLC25A11	0.175
FECH	SUCLA2	0.175
CPOX	VDAC2	0.174
CPOX	SLC25A31	0.174
CPOX	SLC25A5	0.174
CPOX	SLC25A4	0.174
FECH	VDAC2	0.174
FECH	CLPP	0.174
FECH	TFRC	0.174
FECH	FASTKD3	0.17
FECH	PSMD4	0.167
FECH	MINOS1	0.165
PPOX	PRMT1	0.164
PPOX	PRMT8	0.164
CPOX	SIRT4	0.164
FECH	MME	0.162
UROD	EGFR	0.158
CPOX	HSPA2	0.157
CPOX	HSPA1A	0.157
CPOX	HSPA1B	0.157
CPOX	HSPA8	0.157
CPOX	HSPA6	0.157
FECH	PPP2R1B	0.156
CPOX	PIN1	0.153
CPOX	PRPF40B	0.153
CPOX	PRPF40A	0.153
FECH	HSPB2	0.153
UROD	BAG3	0.152
CPOX	TBPL1	0.152
CPOX	TAF7	0.152
CPOX	TAF7L	0.152
CPOX	TAF2	0.152
CPOX	TBPL2	0.152
CPOX	TAF1L	0.152
FECH	PPP2CB	0.152
PPOX	COPS5	0.151
CPOX	TAF6	0.151
CPOX	TAF5	0.151
CPOX	TAF9	0.151
CPOX	MYH14	0.151
CPOX	KAT2B	0.151
CPOX	TAF9B	0.151
CPOX	MYH2	0.151
CPOX	MYH13	0.151
CPOX	MYH15	0.151
CPOX	MYH4	0.151
CPOX	MYH7B	0.151
CPOX	TADA2A	0.151
CPOX	MYH3	0.151
CPOX	MYH1	0.151
CPOX	MYH7	0.151
CPOX	MYH8	0.151
CPOX	TBP	0.151
CPOX	VARS	0.151
CPOX	HSPA1L	0.151
CPOX	MYH9	0.151
CPOX	MYH10	0.151
CPOX	MYH11	0.151
PPOX	H3F3A	0.15
PPOX	HIST3H3	0.15
PPOX	H3F3C	0.15
PPOX	HIST2H3A	0.15
PPOX	WDR76	0.15
CPOX	TAF1	0.15
PPOX	HIST1H3A	0.149
PPOX	HNRNPD	0.149
FECH	CAMK2B	0.149
FECH	FBXO6	0.149
CPOX	MCM2	0.148
FECH	PPP2CA	0.148
FECH	ATM	0.148
PPOX	POU5F1	0.147
PPOX	NANOG	0.147
CPOX	PRMT1	0.147
CPOX	PRMT8	0.147
PPOX	COQ9	0.146
CPOX	KPNA1	0.146
CPOX	SUMO1	0.146
CPOX	ELAVL1	0.146
CPOX	KPNA5	0.146
FECH	PPP5C	0.146
FECH	AK2	0.146
FECH	RPP30	0.146
FECH	POU5F1	0.146
FECH	ELAVL1	0.146
FECH	NEDD8	0.146
FECH	NMES1	0.146
FECH	USP42	0.146
FECH	USP20	0.146
FECH	COQ9	0.146
PPOX	HAP1	0.145
PPOX	IMMT	0.145
UROD	VIM	0.145
UROD	COPB2	0.145
UROD	EIF3B	0.145
UROD	CHD3	0.145
UROD	HMGXB4	0.145
UROD	FAF1	0.145
UROD	HGS	0.145
CPOX	NAA10	0.145
CPOX	NAA11	0.145
CPOX	CETN3	0.145
FECH	MDM2	0.145
PPOX	UBC	0.144
PPOX	RCC1	0.144
UROD	HNF1A	0.144
UROD	HNF4A	0.144
UROD	MOV10	0.144
UROD	NXF1	0.144
CPOX	EIF1AX	0.144
CPOX	HIST1H2BD	0.144
CPOX	HIST1H4A	0.144
CPOX	HIST1H2BC	0.144
CPOX	DLG1	0.144
CPOX	HIST2H2AC	0.144
CPOX	HIST2H2BE	0.144
CPOX	HIST2H2BF	0.144
CPOX	HIST2H2AA3	0.144
CPOX	HIST3H2A	0.144
CPOX	H2BFWT	0.144
CPOX	HIST2H2AB	0.144
CPOX	HIST3H2BB	0.144
CPOX	HIST1H2AC	0.144
CPOX	HIST1H2BH	0.144
CPOX	HIST1H2BA	0.144
CPOX	HIST1H2AH	0.144
CPOX	HIST1H2AA	0.144
CPOX	HIST1H4G	0.144
CPOX	HIST1H2BN	0.144
CPOX	HIST1H2AJ	0.144
CPOX	HIST1H2BM	0.144
CPOX	HIST1H2BL	0.144
CPOX	H2AFJ	0.144
CPOX	MRPL13	0.144
CPOX	EIF1AY	0.144
CPOX	HIST1H2BK	0.144
CPOX	HIST1H2AB	0.144
CPOX	JUN	0.144
CPOX	HIST1H2BJ	0.144
CPOX	P4HB	0.144
CPOX	HIST1H2AG	0.144
CPOX	H2AFB1	0.144
CPOX	H2AFB2	0.144
CPOX	ATP1A3	0.144
CPOX	EEF2	0.144
CPOX	PDIA4	0.144
CPOX	TCF4	0.144
CPOX	H2AFX	0.144
CPOX	HIST1H2AD	0.144
CPOX	HIST1H2BO	0.144
CPOX	PDIA3	0.144
CPOX	HIST1H2BB	0.144
PPOX	DNAJA4	0.143
PPOX	HSPH1	0.143
PPOX	DNAJA2	0.143
PPOX	HSPA4L	0.143
PPOX	DNAJA1	0.143
PPOX	HSPA4	0.143
UROD	HSP90AB1	0.143
UROD	HSPA1B	0.143
UROD	HSPA8	0.143
UROD	HSPA6	0.143
UROD	TAF1	0.143
UROD	HSPA1L	0.143
UROD	HSPA4	0.143
UROD	HSPA2	0.143
UROD	HSPH1	0.143
UROD	FAM84B	0.143
UROD	PFDN4	0.143
UROD	SEC63	0.143
UROD	HSPA4L	0.143
CPOX	RPS10	0.143
CPOX	UBE2G2	0.143
CPOX	CUL3	0.143
CPOX	USP51	0.143
CPOX	DNAJA4	0.143
CPOX	HSPH1	0.143
CPOX	BTAF1	0.143
CPOX	DNAJA2	0.143
CPOX	HSPA4L	0.143
CPOX	CAD	0.143
CPOX	DNAJA1	0.143
CPOX	HSPA4	0.143
FECH	CUL3	0.143
FECH	COPS6	0.143
FECH	COPS5	0.143
PPOX	ISLR	0.142
PPOX	ARSA	0.142
UROD	COX6B1	0.142
UROD	WDR45B	0.142
UROD	POTEF	0.142
CPOX	MARS	0.142
CPOX	EEF1A1	0.142
CPOX	PFKP	0.142
CPOX	EEF1A2	0.142
CPOX	PRDX4	0.142
CPOX	BIRC3	0.142
CPOX	BIRC2	0.142
CPOX	PUM3	0.142
CPOX	TAF13	0.142
CPOX	IPO4	0.142
CPOX	PEO1	0.142
CPOX	SIN3A	0.142
CPOX	MYO5C	0.142
CPOX	MYO15A	0.142
CPOX	MYO5B	0.142
CPOX	PSMD13	0.142
CPOX	USP22	0.142
CPOX	RUVBL2	0.142
CPOX	MYO5A	0.142
CPOX	CLUH	0.142
CPOX	PFKM	0.142
CPOX	PFKL	0.142
CPOX	PSMC3	0.142
CPOX	FBL	0.142
CPOX	POLR2A	0.142
CPOX	EEF1G	0.142
CPOX	POLR2B	0.142
FECH	SLC25A35	0.142
FECH	SLC25A34	0.142
FECH	TRIM74	0.142
FECH	WDR89	0.142
FECH	PISD	0.142
PPOX	PLAUR	0.141
PPOX	SDF4	0.141
PPOX	CBWD1	0.141
PPOX	NDUFA10	0.141
PPOX	THBS3	0.141
FECH	ATP5A1	0.141
FECH	VARS	0.141
FECH	ALDH1B1	0.141
FECH	MAT2A	0.141
FECH	DNAJA1	0.141
FECH	GCK	0.141
FECH	PGM1	0.141
FECH	HSPA9	0.141
FECH	CCT6A	0.141
FECH	RANBP1	0.141
FECH	PSMC4	0.141
FECH	ALDH1A3	0.141
FECH	CCT5	0.141
FECH	CCT3	0.141
FECH	CCT8	0.141
FECH	CCT4	0.141
FECH	IDH3G	0.141
FECH	HSPA2	0.141
FECH	NUP107	0.141
FECH	ACTB	0.141
FECH	PSMC6	0.141
FECH	ACTA2	0.141
FECH	HIST1H4A	0.141
FECH	RAN	0.141
FECH	ACTG1	0.141
FECH	ACTG2	0.141
FECH	ACTC1	0.141
FECH	ACTA1	0.141
FECH	TUBA1B	0.141
FECH	TUBA4A	0.141
FECH	TUBB4B	0.141
FECH	CCT2	0.141
FECH	MAT1A	0.141
FECH	PFKP	0.141
FECH	GFPT1	0.141
FECH	PABPC4	0.141
FECH	PPP2R5C	0.141
FECH	TUBB3	0.141
FECH	PWP1	0.141
FECH	TUBA3C	0.141
FECH	TUBB2A	0.141
FECH	BYSL	0.141
FECH	PPP2R5D	0.141
FECH	PGM5	0.141
FECH	PPP2R5A	0.141
FECH	PPP2R5B	0.141
FECH	PPP2R5E	0.141
FECH	HIST2H2AC	0.141
FECH	TUBB8	0.141
FECH	PABPC1L	0.141
FECH	PABPC1L2A	0.141
FECH	HIST2H2AA3	0.141
FECH	TUBA3E	0.141
FECH	TUBA1A	0.141
FECH	HIST3H2A	0.141
FECH	HIST2H2AB	0.141
FECH	BRIX1	0.141
FECH	DNAJA4	0.141
FECH	CCT6B	0.141
FECH	TNPO1	0.141
FECH	HIST1H2AC	0.141
FECH	PABPC5	0.141
FECH	SEH1L	0.141
FECH	SDSL	0.141
FECH	HIST1H2AH	0.141
FECH	HIST1H2AA	0.141
FECH	HIST1H4G	0.141
FECH	CCT7	0.141
FECH	HIST1H2AJ	0.141
FECH	H2AFJ	0.141
FECH	TUBB6	0.141
FECH	TUBB2B	0.141
FECH	PABPC3	0.141
FECH	TUBB1	0.141
FECH	CTPS2	0.141
FECH	SACM1L	0.141
FECH	GAR1	0.141
FECH	TUBA8	0.141
FECH	MRTO4	0.141
FECH	DIMT1	0.141
FECH	RUVBL1	0.141
FECH	B3GNT3	0.141
FECH	PPME1	0.141
FECH	ATP6V1D	0.141
FECH	GMPPB	0.141
FECH	TUBAL3	0.141
FECH	TNPO2	0.141
FECH	POLR1C	0.141
FECH	IDH3B	0.141
FECH	ACSL4	0.141
FECH	DNAJA2	0.141
FECH	ALDH1A2	0.141
FECH	GFPT2	0.141
FECH	ACSL3	0.141
FECH	ALDH1A1	0.141
FECH	OTC	0.141
FECH	TUBB4A	0.141
FECH	GAPDH	0.141
FECH	HIST1H2AB	0.141
FECH	ALDH2	0.141
FECH	ATP5B	0.141
FECH	GPI	0.141
FECH	TUBB	0.141
FECH	PFKM	0.141
FECH	HSP90AB1	0.141
FECH	ENO2	0.141
FECH	HIST1H2AG	0.141
FECH	H2AFB1	0.141
FECH	H2AFB2	0.141
FECH	HSPA1A	0.141
FECH	HSPA1B	0.141
FECH	HSPD1	0.141
FECH	HSPA8	0.141
FECH	PABPC1	0.141
FECH	ENO3	0.141
FECH	DARS	0.141
FECH	ATP6V1B1	0.141
FECH	TIMP2	0.141
FECH	H2AFX	0.141
FECH	HSPA6	0.141
FECH	CTPS1	0.141
FECH	PFKL	0.141
FECH	TCP1	0.141
FECH	HK1	0.141
FECH	SDS	0.141
FECH	HIST1H2AD	0.141
FECH	ATP6V1B2	0.141
