V1	V2
HS3ST2	CHST2
HS3ST2	GPC6
HS3ST2	HS3ST4
HS3ST2	HS3ST3B1
HS3ST2	HS3ST3A1
HS3ST2	SULT2B1
HS3ST2	SULT1C2
HS3ST2	AGRN
HS3ST2	HS3ST1
HS3ST2	CHST10
HS3ST2	SULT1B1
HS3ST2	CHST1
HS3ST2	HS6ST1
HS3ST2	SDC3
HS3ST2	GPC4
HS3ST2	SULT1C4
HS3ST2	NDST3
HS3ST2	MYC
HS3ST2	SULT1A4
HS3ST2	SDC1
HS3ST2	SDC4
HS3ST2	SDC2
HS3ST2	GPC1
HS3ST2	SULT1E1
HS3ST2	SULT1A1
HS3ST2	SULT1A2
HS3ST2	GPC3
HS3ST2	NDST1
HS3ST2	NDST2
HS3ST2	MAX
HS3ST2	GPC5
HS3ST2	HSPG2
HS3ST2	SULT2A1
HS3ST2	SULT6B1
HS3ST2	SULT1C3
HS3ST2	CHST9
HS3ST2	HS2ST1
HS3ST2	CHST3
HS3ST2	HS6ST3
HS3ST2	GPC2
HS3ST2	CHST4
HS3ST2	CHST14
HS3ST2	CHST13
HS3ST2	GAL3ST3
HS3ST2	DCPS
HS3ST2	HS6ST2
HS3ST2	HS3ST6
HS3ST2	GAL3ST4
HS3ST2	GAL3ST1
HS3ST2	SULT4A1
HS3ST2	CHST5
HS3ST2	CHST6
HS3ST2	CHST8
HS3ST2	GAL3ST2
HS3ST2	NDST4
HS3ST2	CHST11
HS3ST2	CHST12
HS3ST2	CHST7
HS3ST3A1	SULT2B1
HS3ST3A1	SULT1C2
HS3ST3A1	AGRN
HS3ST3A1	HS3ST1
HS3ST3A1	CHST10
HS3ST3A1	SULT1B1
HS3ST3A1	CHST1
HS3ST3A1	HS6ST1
HS3ST3A1	SDC3
HS3ST3A1	GPC4
HS3ST3A1	SULT1C4
HS3ST3A1	NDST3
HS3ST3A1	SULT1A4
HS3ST3A1	SDC1
HS3ST3A1	SDC4
HS3ST3A1	SDC2
HS3ST3A1	GPC1
HS3ST3A1	SULT1E1
HS3ST3A1	SULT1A1
HS3ST3A1	SULT1A2
HS3ST3A1	GPC3
HS3ST3A1	NDST1
HS3ST3A1	NDST2
HS3ST3A1	GPC5
HS3ST3A1	HSPG2
HS3ST3A1	SULT2A1
HS3ST3A1	SULT6B1
HS3ST3A1	SULT1C3
HS3ST3A1	CHST9
HS3ST3A1	HS2ST1
HS3ST3A1	CHST3
HS3ST3A1	HS6ST3
HS3ST3A1	GPC2
HS3ST3A1	CHST4
HS3ST3A1	CHST14
HS3ST3A1	CHST13
HS3ST3A1	GAL3ST3
HS3ST3A1	DCPS
HS3ST3A1	HS6ST2
HS3ST3A1	HS3ST6
HS3ST3A1	GAL3ST4
HS3ST3A1	GAL3ST1
HS3ST3A1	SULT4A1
HS3ST3A1	CHST5
HS3ST3A1	CHST6
HS3ST3A1	CHST8
HS3ST3A1	GAL3ST2
HS3ST3A1	NDST4
HS3ST3A1	UPF2
HS3ST3A1	CHST11
HS3ST3A1	CHST12
HS3ST3A1	CHST7
HS3ST3A1	HS3ST2
HS3ST3A1	CHST2
HS3ST3A1	GPC6
HS3ST3A1	HS3ST4
HS3ST3A1	HS3ST3B1
HS3ST3B1	HS3ST3A1
HS3ST3B1	SULT2B1
HS3ST3B1	SULT1C2
HS3ST3B1	AGRN
HS3ST3B1	HS3ST1
HS3ST3B1	CHST10
HS3ST3B1	SULT1B1
HS3ST3B1	CHST1
HS3ST3B1	HS6ST1
HS3ST3B1	SDC3
HS3ST3B1	GPC4
HS3ST3B1	SULT1C4
HS3ST3B1	NDST3
HS3ST3B1	SULT1A4
HS3ST3B1	SDC1
HS3ST3B1	HLA-DPA1
HS3ST3B1	SDC4
HS3ST3B1	SDC2
HS3ST3B1	GPC1
HS3ST3B1	SULT1E1
HS3ST3B1	SULT1A1
HS3ST3B1	SULT1A2
HS3ST3B1	GPC3
HS3ST3B1	NDST1
HS3ST3B1	NDST2
HS3ST3B1	GPC5
HS3ST3B1	HSPG2
HS3ST3B1	SULT2A1
HS3ST3B1	SULT6B1
HS3ST3B1	SULT1C3
HS3ST3B1	CHST9
HS3ST3B1	HS2ST1
HS3ST3B1	CHST3
HS3ST3B1	HS6ST3
HS3ST3B1	GPC2
HS3ST3B1	CHST4
HS3ST3B1	CHST14
HS3ST3B1	CHST13
HS3ST3B1	GAL3ST3
HS3ST3B1	DCPS
HS3ST3B1	HS6ST2
HS3ST3B1	HS3ST6
HS3ST3B1	GAL3ST4
HS3ST3B1	GAL3ST1
HS3ST3B1	SULT4A1
HS3ST3B1	CHST5
HS3ST3B1	CHST6
HS3ST3B1	CHST8
HS3ST3B1	GAL3ST2
HS3ST3B1	NDST4
HS3ST3B1	CHST11
HS3ST3B1	CHST12
HS3ST3B1	CHST7
HS3ST3B1	HS3ST2
HS3ST3B1	CHST2
HS3ST3B1	GPC6
HS3ST3B1	HS3ST4
EXT1	GPC2
EXT1	SYNE4
EXT1	KIF2B
EXT1	OSTF1
EXT1	EXT2
EXT1	KIF2C
EXT1	ERGIC3
EXT1	GPC6
EXT1	KIF2A
EXT1	AGRN
EXT1	EXTL3
EXT1	SDC3
EXT1	GPC4
EXT1	BAIAP3
EXT1	MYH1
EXT1	PPP3CB
EXT1	SDC1
EXT1	TAF1
EXT1	POLR2A
EXT1	CNTF
EXT1	SDC4
EXT1	SDC2
EXT1	GPC1
EXT1	PEX19
EXT1	PPP3CC
EXT1	GPC3
EXT1	GPC5
EXT1	HSPG2
EXT1	NAAA
EXT1	PLAUR
EXT1	PPP3CA
EXT1	TRAP1
EXT1	PTCH1
EXTL1	GRB2
EXTL1	SDR16C5
HS3ST4	HS3ST3B1
HS3ST4	HS3ST3A1
HS3ST4	SULT2B1
HS3ST4	SULT1C2
HS3ST4	HS3ST1
HS3ST4	CHST10
HS3ST4	SULT1B1
HS3ST4	CHST1
HS3ST4	HS6ST1
HS3ST4	SULT1C4
HS3ST4	NDST3
HS3ST4	SULT1A4
HS3ST4	SULT1E1
HS3ST4	SULT1A1
HS3ST4	SULT1A2
HS3ST4	NDST1
HS3ST4	NDST2
HS3ST4	SULT2A1
HS3ST4	SULT6B1
HS3ST4	SULT1C3
HS3ST4	CHST9
HS3ST4	HS2ST1
HS3ST4	CHST3
HS3ST4	HS6ST3
HS3ST4	CHST4
HS3ST4	CHST14
HS3ST4	CHST13
HS3ST4	GAL3ST3
HS3ST4	DCPS
HS3ST4	HS6ST2
HS3ST4	HS3ST6
HS3ST4	GAL3ST4
HS3ST4	GAL3ST1
HS3ST4	SULT4A1
HS3ST4	CHST5
HS3ST4	CHST6
HS3ST4	CHST8
HS3ST4	GAL3ST2
HS3ST4	NDST4
HS3ST4	CHST11
HS3ST4	CHST12
HS3ST4	CHST7
HS3ST4	HS3ST2
HS3ST4	CHST2
HS3ST5	GPC2
HS3ST5	GPC6
HS3ST5	AGRN
HS3ST5	SDC3
HS3ST5	GPC4
HS3ST5	SDC1
HS3ST5	SDC4
HS3ST5	SDC2
HS3ST5	GPC1
HS3ST5	GPC3
HS3ST5	GPC5
HS3ST5	HSPG2
HS3ST1	CHST10
HS3ST1	SULT1B1
HS3ST1	CHST1
HS3ST1	HS6ST1
HS3ST1	SDC3
HS3ST1	GPC4
HS3ST1	SULT1C4
HS3ST1	NDST3
HS3ST1	APP
HS3ST1	UBC
HS3ST1	SULT1A4
HS3ST1	SDC1
HS3ST1	SDC4
HS3ST1	SDC2
HS3ST1	GPC1
HS3ST1	SULT1E1
HS3ST1	SULT1A1
HS3ST1	SULT1A2
HS3ST1	GPC3
HS3ST1	NDST1
HS3ST1	NDST2
HS3ST1	GPC5
HS3ST1	HSPG2
HS3ST1	SULT2A1
HS3ST1	SULT6B1
HS3ST1	SULT1C3
HS3ST1	CHST9
HS3ST1	HS2ST1
HS3ST1	CHST3
HS3ST1	HS6ST3
HS3ST1	GPC2
HS3ST1	CHST4
HS3ST1	CHST14
HS3ST1	CHST13
HS3ST1	GAL3ST3
HS3ST1	HS6ST2
HS3ST1	HS3ST6
HS3ST1	GAL3ST4
HS3ST1	GAL3ST1
HS3ST1	SULT4A1
HS3ST1	LGR4
HS3ST1	CHST5
HS3ST1	CHST6
HS3ST1	CHST8
HS3ST1	GAL3ST2
HS3ST1	NDST4
HS3ST1	CHST11
HS3ST1	CHST12
HS3ST1	CHST7
HS3ST1	HS3ST2
HS3ST1	CHST2
HS3ST1	GPC6
HS3ST1	HS3ST4
HS3ST1	HS3ST3B1
HS3ST1	HS3ST3A1
HS3ST1	SULT2B1
HS3ST1	SULT1C2
HS3ST1	AGRN
HS3ST6	GAL3ST4
HS3ST6	GAL3ST1
HS3ST6	SULT4A1
HS3ST6	CHST5
HS3ST6	CHST6
HS3ST6	CHST8
HS3ST6	GAL3ST2
HS3ST6	NDST4
HS3ST6	CHST11
HS3ST6	CHST12
HS3ST6	CHST7
HS3ST6	HS3ST2
HS3ST6	CHST2
HS3ST6	GPC6
HS3ST6	HS3ST4
HS3ST6	HS3ST3B1
HS3ST6	HS3ST3A1
HS3ST6	SULT2B1
HS3ST6	SULT1C2
HS3ST6	AGRN
HS3ST6	HS3ST1
HS3ST6	CHST10
HS3ST6	SULT1B1
HS3ST6	CHST1
HS3ST6	HS6ST1
HS3ST6	SDC3
HS3ST6	GPC4
HS3ST6	SULT1C4
HS3ST6	NDST3
HS3ST6	SULT1A4
HS3ST6	SDC1
HS3ST6	SDC4
HS3ST6	SDC2
HS3ST6	GPC1
HS3ST6	SULT1E1
HS3ST6	SULT1A1
HS3ST6	SULT1A2
HS3ST6	GPC3
HS3ST6	NDST1
HS3ST6	NDST2
HS3ST6	GPC5
HS3ST6	HSPG2
HS3ST6	SULT2A1
HS3ST6	SULT6B1
HS3ST6	SULT1C3
HS3ST6	CHST9
HS3ST6	HS2ST1
HS3ST6	CHST3
HS3ST6	HS6ST3
HS3ST6	GPC2
HS3ST6	CHST4
HS3ST6	CHST14
HS3ST6	CHST13
HS3ST6	GAL3ST3
HS3ST6	HS6ST2
EXTL2	GOLT1B
EXTL2	TAF1
EXTL2	GJC1
EXTL2	LPAR1
EXTL3	FYN
EXTL3	SRC
EXTL3	PLCG1
EXTL3	GLRA2
EXTL3	PIK3R1
EXTL3	CRK
EXTL3	GRB2
EXTL3	XIAP
EXTL3	NRG1
EXTL3	EXT1
EXTL3	ZACN
EXTL3	SCARA3
EXTL3	SLC39A4
EXTL3	SYNE4
EXTL3	LPAR1
EXTL3	WBP1
EXTL3	PLEKHA5
EXTL3	INO80
GLCE	BAG4
GLCE	ESR1
GLCE	ERBB2
GLCE	UBC
GLCE	SDC1
GLCE	FGFR2
GLCE	FGFR4
GLCE	SDC4
GLCE	SDC2
GLCE	GPC1
GLCE	PEX19
GLCE	GPC3
GLCE	GPC5
GLCE	HSPG2
GLCE	PAX2
GLCE	CASP8
GLCE	ELAVL1
GLCE	GPC2
GLCE	RB1CC1
GLCE	HAUS7
GLCE	GINM1
GLCE	GPC6
GLCE	AGRN
GLCE	PPM1D
GLCE	SDC3
GLCE	GPC4
GLCE	BCAR3
