gene1	gene	score
HS3ST2	CHST2	1
HS3ST2	GPC6	1
HS3ST2	HS3ST4	1
HS3ST2	HS3ST3B1	1
HS3ST2	HS3ST3A1	1
HS3ST2	SULT2B1	1
HS3ST2	SULT1C2	1
HS3ST2	AGRN	1
HS3ST2	HS3ST1	1
HS3ST2	CHST10	1
HS3ST2	SULT1B1	1
HS3ST2	CHST1	1
HS3ST2	HS6ST1	1
HS3ST2	SDC3	1
HS3ST2	GPC4	1
HS3ST2	SULT1C4	1
HS3ST2	NDST3	1
HS3ST2	SULT1A4	1
HS3ST2	SDC1	1
HS3ST2	SDC4	1
HS3ST2	SDC2	1
HS3ST2	GPC1	1
HS3ST2	SULT1E1	1
HS3ST2	SULT1A1	1
HS3ST2	SULT1A2	1
HS3ST2	GPC3	1
HS3ST2	NDST1	1
HS3ST2	NDST2	1
HS3ST2	GPC5	1
HS3ST2	HSPG2	1
HS3ST2	SULT2A1	1
HS3ST2	SULT6B1	1
HS3ST2	SULT1C3	1
HS3ST2	CHST9	1
HS3ST2	HS2ST1	1
HS3ST2	CHST3	1
HS3ST2	HS6ST3	1
HS3ST2	GPC2	1
HS3ST2	CHST4	1
HS3ST2	CHST14	1
HS3ST2	CHST13	1
HS3ST2	GAL3ST3	1
HS3ST2	HS6ST2	1
HS3ST2	HS3ST6	1
HS3ST2	GAL3ST4	1
HS3ST2	GAL3ST1	1
HS3ST2	SULT4A1	1
HS3ST2	CHST5	1
HS3ST2	CHST6	1
HS3ST2	CHST8	1
HS3ST2	GAL3ST2	1
HS3ST2	NDST4	1
HS3ST2	CHST11	1
HS3ST2	CHST12	1
HS3ST2	CHST7	1
HS3ST3A1	SULT2B1	1
HS3ST3A1	SULT1C2	1
HS3ST3A1	AGRN	1
HS3ST3A1	HS3ST1	1
HS3ST3A1	CHST10	1
HS3ST3A1	SULT1B1	1
HS3ST3A1	CHST1	1
HS3ST3A1	HS6ST1	1
HS3ST3A1	SDC3	1
HS3ST3A1	GPC4	1
HS3ST3A1	SULT1C4	1
HS3ST3A1	NDST3	1
HS3ST3A1	SULT1A4	1
HS3ST3A1	SDC1	1
HS3ST3A1	SDC4	1
HS3ST3A1	SDC2	1
HS3ST3A1	GPC1	1
HS3ST3A1	SULT1E1	1
HS3ST3A1	SULT1A1	1
HS3ST3A1	SULT1A2	1
HS3ST3A1	GPC3	1
HS3ST3A1	NDST1	1
HS3ST3A1	NDST2	1
HS3ST3A1	GPC5	1
HS3ST3A1	HSPG2	1
HS3ST3A1	SULT2A1	1
HS3ST3A1	SULT6B1	1
HS3ST3A1	SULT1C3	1
HS3ST3A1	CHST9	1
HS3ST3A1	HS2ST1	1
HS3ST3A1	CHST3	1
HS3ST3A1	HS6ST3	1
HS3ST3A1	GPC2	1
HS3ST3A1	CHST4	1
HS3ST3A1	CHST14	1
HS3ST3A1	CHST13	1
HS3ST3A1	GAL3ST3	1
HS3ST3A1	HS6ST2	1
HS3ST3A1	HS3ST6	1
HS3ST3A1	GAL3ST4	1
HS3ST3A1	GAL3ST1	1
HS3ST3A1	SULT4A1	1
HS3ST3A1	CHST5	1
HS3ST3A1	CHST6	1
HS3ST3A1	CHST8	1
HS3ST3A1	GAL3ST2	1
HS3ST3A1	NDST4	1
HS3ST3A1	CHST11	1
HS3ST3A1	CHST12	1
HS3ST3A1	CHST7	1
HS3ST3A1	HS3ST2	1
HS3ST3A1	CHST2	1
HS3ST3A1	GPC6	1
HS3ST3A1	HS3ST4	1
HS3ST3A1	HS3ST3B1	1
HS3ST3B1	HS3ST3A1	1
HS3ST3B1	SULT2B1	1
HS3ST3B1	SULT1C2	1
HS3ST3B1	AGRN	1
HS3ST3B1	HS3ST1	1
HS3ST3B1	CHST10	1
HS3ST3B1	SULT1B1	1
HS3ST3B1	CHST1	1
HS3ST3B1	HS6ST1	1
HS3ST3B1	SDC3	1
HS3ST3B1	GPC4	1
HS3ST3B1	SULT1C4	1
HS3ST3B1	NDST3	1
HS3ST3B1	SULT1A4	1
HS3ST3B1	SDC1	1
HS3ST3B1	SDC4	1
HS3ST3B1	SDC2	1
HS3ST3B1	GPC1	1
HS3ST3B1	SULT1E1	1
HS3ST3B1	SULT1A1	1
HS3ST3B1	SULT1A2	1
HS3ST3B1	GPC3	1
HS3ST3B1	NDST1	1
HS3ST3B1	NDST2	1
HS3ST3B1	GPC5	1
HS3ST3B1	HSPG2	1
HS3ST3B1	SULT2A1	1
HS3ST3B1	SULT6B1	1
HS3ST3B1	SULT1C3	1
HS3ST3B1	CHST9	1
HS3ST3B1	HS2ST1	1
HS3ST3B1	CHST3	1
HS3ST3B1	HS6ST3	1
HS3ST3B1	GPC2	1
HS3ST3B1	CHST4	1
HS3ST3B1	CHST14	1
HS3ST3B1	CHST13	1
HS3ST3B1	GAL3ST3	1
HS3ST3B1	HS6ST2	1
HS3ST3B1	HS3ST6	1
HS3ST3B1	GAL3ST4	1
HS3ST3B1	GAL3ST1	1
HS3ST3B1	SULT4A1	1
HS3ST3B1	CHST5	1
HS3ST3B1	CHST6	1
HS3ST3B1	CHST8	1
HS3ST3B1	GAL3ST2	1
HS3ST3B1	NDST4	1
HS3ST3B1	CHST11	1
HS3ST3B1	CHST12	1
HS3ST3B1	CHST7	1
HS3ST3B1	HS3ST2	1
HS3ST3B1	CHST2	1
HS3ST3B1	GPC6	1
HS3ST3B1	HS3ST4	1
EXT1	GPC2	1
EXT1	EXT2	1
EXT1	GPC6	1
EXT1	AGRN	1
EXT1	SDC3	1
EXT1	GPC4	1
EXT1	SDC1	1
EXT1	SDC4	1
EXT1	SDC2	1
EXT1	GPC1	1
EXT1	GPC3	1
EXT1	GPC5	1
EXT1	HSPG2	1
HS3ST4	HS3ST3B1	1
HS3ST4	HS3ST3A1	1
HS3ST4	SULT2B1	1
HS3ST4	SULT1C2	1
HS3ST4	HS3ST1	1
HS3ST4	CHST10	1
HS3ST4	SULT1B1	1
HS3ST4	CHST1	1
HS3ST4	HS6ST1	1
HS3ST4	SULT1C4	1
HS3ST4	NDST3	1
HS3ST4	SULT1A4	1
HS3ST4	SULT1E1	1
HS3ST4	SULT1A1	1
HS3ST4	SULT1A2	1
HS3ST4	NDST1	1
HS3ST4	NDST2	1
HS3ST4	SULT2A1	1
HS3ST4	SULT6B1	1
HS3ST4	SULT1C3	1
HS3ST4	CHST9	1
HS3ST4	HS2ST1	1
HS3ST4	CHST3	1
HS3ST4	HS6ST3	1
HS3ST4	CHST4	1
HS3ST4	CHST14	1
HS3ST4	CHST13	1
HS3ST4	GAL3ST3	1
HS3ST4	HS6ST2	1
HS3ST4	HS3ST6	1
HS3ST4	GAL3ST4	1
HS3ST4	GAL3ST1	1
HS3ST4	SULT4A1	1
HS3ST4	CHST5	1
HS3ST4	CHST6	1
HS3ST4	CHST8	1
HS3ST4	GAL3ST2	1
HS3ST4	NDST4	1
HS3ST4	CHST11	1
HS3ST4	CHST12	1
HS3ST4	CHST7	1
HS3ST4	HS3ST2	1
HS3ST4	CHST2	1
HS3ST5	GPC2	1
HS3ST5	GPC6	1
HS3ST5	AGRN	1
HS3ST5	SDC3	1
HS3ST5	GPC4	1
HS3ST5	SDC1	1
HS3ST5	SDC4	1
HS3ST5	SDC2	1
HS3ST5	GPC1	1
HS3ST5	GPC3	1
HS3ST5	GPC5	1
HS3ST5	HSPG2	1
HS3ST1	CHST10	1
HS3ST1	SULT1B1	1
HS3ST1	CHST1	1
HS3ST1	HS6ST1	1
HS3ST1	SDC3	1
HS3ST1	GPC4	1
HS3ST1	SULT1C4	1
HS3ST1	NDST3	1
HS3ST1	SULT1A4	1
HS3ST1	SDC1	1
HS3ST1	SDC4	1
HS3ST1	SDC2	1
HS3ST1	GPC1	1
HS3ST1	SULT1E1	1
HS3ST1	SULT1A1	1
HS3ST1	SULT1A2	1
HS3ST1	GPC3	1
HS3ST1	NDST1	1
HS3ST1	NDST2	1
HS3ST1	GPC5	1
HS3ST1	HSPG2	1
HS3ST1	SULT2A1	1
HS3ST1	SULT6B1	1
HS3ST1	SULT1C3	1
HS3ST1	CHST9	1
HS3ST1	HS2ST1	1
HS3ST1	CHST3	1
HS3ST1	HS6ST3	1
HS3ST1	GPC2	1
HS3ST1	CHST4	1
HS3ST1	CHST14	1
HS3ST1	CHST13	1
HS3ST1	GAL3ST3	1
HS3ST1	HS6ST2	1
HS3ST1	HS3ST6	1
HS3ST1	GAL3ST4	1
HS3ST1	GAL3ST1	1
HS3ST1	SULT4A1	1
HS3ST1	CHST5	1
HS3ST1	CHST6	1
HS3ST1	CHST8	1
HS3ST1	GAL3ST2	1
HS3ST1	NDST4	1
HS3ST1	CHST11	1
HS3ST1	CHST12	1
HS3ST1	CHST7	1
HS3ST1	HS3ST2	1
HS3ST1	CHST2	1
HS3ST1	GPC6	1
HS3ST1	HS3ST4	1
HS3ST1	HS3ST3B1	1
HS3ST1	HS3ST3A1	1
HS3ST1	SULT2B1	1
HS3ST1	SULT1C2	1
HS3ST1	AGRN	1
HS3ST6	GAL3ST4	1
HS3ST6	GAL3ST1	1
HS3ST6	SULT4A1	1
HS3ST6	CHST5	1
HS3ST6	CHST6	1
HS3ST6	CHST8	1
HS3ST6	GAL3ST2	1
HS3ST6	NDST4	1
HS3ST6	CHST11	1
HS3ST6	CHST12	1
HS3ST6	CHST7	1
HS3ST6	HS3ST2	1
HS3ST6	CHST2	1
HS3ST6	GPC6	1
HS3ST6	HS3ST4	1
HS3ST6	HS3ST3B1	1
HS3ST6	HS3ST3A1	1
HS3ST6	SULT2B1	1
HS3ST6	SULT1C2	1
HS3ST6	AGRN	1
HS3ST6	HS3ST1	1
HS3ST6	CHST10	1
HS3ST6	SULT1B1	1
HS3ST6	CHST1	1
HS3ST6	HS6ST1	1
HS3ST6	SDC3	1
HS3ST6	GPC4	1
HS3ST6	SULT1C4	1
HS3ST6	NDST3	1
HS3ST6	SULT1A4	1
HS3ST6	SDC1	1
HS3ST6	SDC4	1
HS3ST6	SDC2	1
HS3ST6	GPC1	1
HS3ST6	SULT1E1	1
HS3ST6	SULT1A1	1
HS3ST6	SULT1A2	1
HS3ST6	GPC3	1
HS3ST6	NDST1	1
HS3ST6	NDST2	1
HS3ST6	GPC5	1
HS3ST6	HSPG2	1
HS3ST6	SULT2A1	1
HS3ST6	SULT6B1	1
HS3ST6	SULT1C3	1
HS3ST6	CHST9	1
HS3ST6	HS2ST1	1
HS3ST6	CHST3	1
HS3ST6	HS6ST3	1
HS3ST6	GPC2	1
HS3ST6	CHST4	1
HS3ST6	CHST14	1
HS3ST6	CHST13	1
HS3ST6	GAL3ST3	1
HS3ST6	HS6ST2	1
GLCE	SDC1	1
GLCE	SDC4	1
GLCE	SDC2	1
GLCE	GPC1	1
GLCE	GPC3	1
GLCE	GPC5	1
GLCE	HSPG2	1
GLCE	GPC2	1
GLCE	GPC6	1
GLCE	AGRN	1
GLCE	SDC3	1
GLCE	GPC4	1
CHST2	HS3ST4	1
CHST2	HS3ST3B1	1
CHST2	HS3ST3A1	1
CHST2	SULT2B1	1
CHST2	SULT1C2	1
CHST2	HS3ST1	1
CHST2	CHST10	1
CHST2	SULT1B1	1
CHST2	CHST1	1
CHST2	HS6ST1	1
CHST2	KERA	1
CHST2	SULT1C4	1
CHST2	NDST3	1
CHST2	SULT1A4	1
CHST2	ACAN	1
CHST2	OGN	1
CHST2	SULT1E1	1
CHST2	SULT1A1	1
CHST2	SULT1A2	1
CHST2	LUM	1
CHST2	PRELP	1
CHST2	NDST1	1
CHST2	NDST2	1
CHST2	SULT2A1	1
CHST2	FMOD	1
CHST2	SULT6B1	1
CHST2	SULT1C3	1
CHST2	CHST9	1
CHST2	HS2ST1	1
CHST2	CHST3	1
CHST2	HS6ST3	1
CHST2	CHST4	1
CHST2	CHST14	1
CHST2	CHST13	1
CHST2	GAL3ST3	1
CHST2	HS6ST2	1
CHST2	HS3ST6	1
CHST2	GAL3ST4	1
CHST2	OMD	1
CHST2	GAL3ST1	1
CHST2	SULT4A1	1
CHST2	CHST5	1
CHST2	CHST6	1
CHST2	CHST8	1
CHST2	GAL3ST2	1
CHST2	NDST4	1
CHST2	CHST11	1
CHST2	CHST12	1
CHST2	CHST7	1
CHST2	HS3ST2	1
GPC6	HS3ST3B1	1
GPC6	HS3ST3A1	1
GPC6	HS3ST1	1
GPC6	HS6ST1	1
GPC6	B3GAT3	1
GPC6	GLCE	1
GPC6	APOA1	1
GPC6	APOE	1
GPC6	APOA2	1
GPC6	APOC2	1
GPC6	APOC3	1
GPC6	APOB	1
GPC6	APOA4	1
GPC6	NDST1	1
GPC6	NDST2	1
GPC6	LRP2	1
GPC6	LRP1	1
GPC6	LRP8	1
GPC6	EXT1	1
GPC6	HS2ST1	1
GPC6	XYLT1	1
GPC6	HS3ST5	1
GPC6	HPSE2	1
GPC6	EXT2	1
GPC6	B3GALT6	1
GPC6	HS6ST2	1
GPC6	HS3ST6	1
GPC6	XYLT2	1
GPC6	B3GAT2	1
GPC6	B3GAT1	1
GPC6	B4GALT7	1
GPC6	HPSE	1
GPC6	HS3ST2	1
SULT2B1	SULT1C2	1
SULT2B1	HS3ST1	1
SULT2B1	CHST10	1
SULT2B1	SULT1B1	1
SULT2B1	CHST1	1
SULT2B1	HS6ST1	1
SULT2B1	SULT1C4	1
SULT2B1	NDST3	1
SULT2B1	SULT1A4	1
SULT2B1	SULT1E1	1
SULT2B1	SULT1A1	1
SULT2B1	SULT1A2	1
SULT2B1	NDST1	1
SULT2B1	NDST2	1
SULT2B1	SULT2A1	1
SULT2B1	SULT6B1	1
SULT2B1	SULT1C3	1
SULT2B1	CHST9	1
SULT2B1	HS2ST1	1
SULT2B1	CHST3	1
SULT2B1	HS6ST3	1
SULT2B1	CHST4	1
SULT2B1	CHST14	1
SULT2B1	CHST13	1
SULT2B1	GAL3ST3	1
SULT2B1	HS6ST2	1
SULT2B1	ALS2CR12	1
SULT2B1	HS3ST6	1
SULT2B1	GAL3ST4	1
SULT2B1	GAL3ST1	1
SULT2B1	SULT4A1	1
SULT2B1	CHST5	1
SULT2B1	CHST6	1
SULT2B1	CHST8	1
SULT2B1	GAL3ST2	1
SULT2B1	NDST4	1
SULT2B1	CHST11	1
SULT2B1	CHST12	1
SULT2B1	CHST7	1
SULT2B1	HS3ST2	1
SULT2B1	CHST2	1
SULT2B1	HS3ST4	1
SULT2B1	HS3ST3B1	1
SULT2B1	HS3ST3A1	1
SULT1C2	HS3ST1	1
SULT1C2	CHST10	1
SULT1C2	SULT1B1	1
SULT1C2	CHST1	1
SULT1C2	HS6ST1	1
SULT1C2	SULT1C4	1
SULT1C2	NDST3	1
SULT1C2	SULT1A4	1
SULT1C2	SULT1E1	1
SULT1C2	SULT1A1	1
SULT1C2	SULT1A2	1
SULT1C2	NDST1	1
SULT1C2	NDST2	1
SULT1C2	SULT2A1	1
SULT1C2	SULT6B1	1
SULT1C2	SULT1C3	1
SULT1C2	CHST9	1
SULT1C2	HS2ST1	1
SULT1C2	CHST3	1
SULT1C2	HS6ST3	1
SULT1C2	CHST4	1
SULT1C2	CHST14	1
SULT1C2	CHST13	1
SULT1C2	GAL3ST3	1
SULT1C2	HS6ST2	1
SULT1C2	HS3ST6	1
SULT1C2	GAL3ST4	1
SULT1C2	GAL3ST1	1
SULT1C2	SULT4A1	1
SULT1C2	CHST5	1
SULT1C2	CHST6	1
SULT1C2	CHST8	1
SULT1C2	GAL3ST2	1
SULT1C2	NDST4	1
SULT1C2	CHST11	1
SULT1C2	CHST12	1
SULT1C2	CHST7	1
SULT1C2	HS3ST2	1
SULT1C2	CHST2	1
SULT1C2	HS3ST4	1
SULT1C2	HS3ST3B1	1
SULT1C2	HS3ST3A1	1
SULT1C2	SULT2B1	1
AGRN	HS3ST1	1
AGRN	MUSK	1
AGRN	LAMA5	1
AGRN	HS6ST1	1
AGRN	LRP4	1
AGRN	B3GAT3	1
AGRN	GLCE	1
AGRN	APOA1	1
AGRN	APOE	1
AGRN	APOA2	1
AGRN	APOC2	1
AGRN	APOC3	1
AGRN	APOB	1
AGRN	ITGB1	1
AGRN	APOA4	1
AGRN	ITGAV	1
AGRN	LAMB1	1
AGRN	LAMC1	1
AGRN	NCAM1	1
AGRN	LAMA2	1
AGRN	LAMA1	1
AGRN	NDST1	1
AGRN	NDST2	1
AGRN	LAMB2	1
AGRN	LRP2	1
AGRN	LRP1	1
AGRN	PTPRS	1
AGRN	LRP8	1
AGRN	DAG1	1
AGRN	LAMA4	1
AGRN	EXT1	1
AGRN	LAMA3	1
AGRN	HS2ST1	1
AGRN	XYLT1	1
AGRN	HS3ST5	1
AGRN	HPSE2	1
AGRN	EXT2	1
AGRN	B3GALT6	1
AGRN	HS6ST2	1
AGRN	HS3ST6	1
AGRN	XYLT2	1
AGRN	B3GAT2	1
AGRN	B3GAT1	1
AGRN	B4GALT7	1
AGRN	HPSE	1
AGRN	HS3ST2	1
AGRN	HS3ST3B1	1
AGRN	HS3ST3A1	1
CHST10	SULT1B1	1
CHST10	CHST1	1
CHST10	HS6ST1	1
CHST10	SULT1C4	1
CHST10	NDST3	1
CHST10	SULT1A4	1
CHST10	SULT1E1	1
CHST10	SULT1A1	1
CHST10	SULT1A2	1
CHST10	NDST1	1
CHST10	NDST2	1
CHST10	SULT2A1	1
CHST10	SULT6B1	1
CHST10	SULT1C3	1
CHST10	CHST9	1
CHST10	HS2ST1	1
CHST10	CHST3	1
CHST10	HS6ST3	1
CHST10	CHST4	1
CHST10	CHST14	1
CHST10	CHST13	1
CHST10	GAL3ST3	1
CHST10	HS6ST2	1
CHST10	HS3ST6	1
CHST10	GAL3ST4	1
CHST10	GAL3ST1	1
CHST10	SULT4A1	1
CHST10	CHST5	1
CHST10	CHST6	1
CHST10	CHST8	1
CHST10	GAL3ST2	1
CHST10	NDST4	1
CHST10	CHST11	1
CHST10	CHST12	1
CHST10	CHST7	1
CHST10	HS3ST2	1
CHST10	CHST2	1
CHST10	HS3ST4	1
CHST10	HS3ST3B1	1
CHST10	HS3ST3A1	1
CHST10	SULT2B1	1
CHST10	SULT1C2	1
CHST10	HS3ST1	1
SULT1B1	CHST1	1
SULT1B1	HS6ST1	1
SULT1B1	SULT1C4	1
SULT1B1	NDST3	1
SULT1B1	SULT1A4	1
SULT1B1	SULT1E1	1
SULT1B1	SULT1A1	1
SULT1B1	SULT1A2	1
SULT1B1	NDST1	1
SULT1B1	NDST2	1
SULT1B1	SULT2A1	1
SULT1B1	SULT6B1	1
SULT1B1	SULT1C3	1
SULT1B1	CHST9	1
SULT1B1	HS2ST1	1
SULT1B1	CHST3	1
SULT1B1	HS6ST3	1
SULT1B1	CHST4	1
SULT1B1	CHST14	1
SULT1B1	CHST13	1
SULT1B1	GAL3ST3	1
SULT1B1	HS6ST2	1
SULT1B1	HS3ST6	1
SULT1B1	GAL3ST4	1
SULT1B1	GAL3ST1	1
SULT1B1	SULT4A1	1
SULT1B1	CHST5	1
SULT1B1	CHST6	1
SULT1B1	CHST8	1
SULT1B1	GAL3ST2	1
SULT1B1	NDST4	1
SULT1B1	CHST11	1
SULT1B1	CHST12	1
SULT1B1	CHST7	1
SULT1B1	HS3ST2	1
SULT1B1	CHST2	1
SULT1B1	HS3ST4	1
SULT1B1	HS3ST3B1	1
SULT1B1	HS3ST3A1	1
SULT1B1	SULT2B1	1
SULT1B1	SULT1C2	1
SULT1B1	HS3ST1	1
SULT1B1	CHST10	1
CHST1	HS6ST1	1
CHST1	KERA	1
CHST1	SULT1C4	1
CHST1	NDST3	1
CHST1	SULT1A4	1
CHST1	ACAN	1
CHST1	OGN	1
CHST1	SULT1E1	1
CHST1	SULT1A1	1
CHST1	SULT1A2	1
CHST1	LUM	1
CHST1	PRELP	1
CHST1	NDST1	1
CHST1	NDST2	1
CHST1	SULT2A1	1
CHST1	FMOD	1
CHST1	SULT6B1	1
CHST1	SULT1C3	1
CHST1	CHST9	1
CHST1	HS2ST1	1
CHST1	CHST3	1
CHST1	HS6ST3	1
CHST1	CHST4	1
CHST1	CHST14	1
CHST1	CHST13	1
CHST1	GAL3ST3	1
CHST1	HS6ST2	1
CHST1	HS3ST6	1
CHST1	GAL3ST4	1
CHST1	OMD	1
CHST1	GAL3ST1	1
CHST1	SULT4A1	1
CHST1	CHST5	1
CHST1	CHST6	1
CHST1	CHST8	1
CHST1	GAL3ST2	1
CHST1	NDST4	1
CHST1	CHST11	1
CHST1	CHST12	1
CHST1	CHST7	1
CHST1	HS3ST2	1
CHST1	CHST2	1
CHST1	HS3ST4	1
CHST1	HS3ST3B1	1
CHST1	HS3ST3A1	1
CHST1	SULT2B1	1
CHST1	SULT1C2	1
CHST1	HS3ST1	1
CHST1	CHST10	1
CHST1	SULT1B1	1
HS6ST1	SDC3	1
HS6ST1	GPC4	1
HS6ST1	SULT1C4	1
HS6ST1	NDST3	1
HS6ST1	SULT1A4	1
HS6ST1	SDC1	1
HS6ST1	SDC4	1
HS6ST1	SDC2	1
HS6ST1	GPC1	1
HS6ST1	SULT1E1	1
HS6ST1	SULT1A1	1
HS6ST1	SULT1A2	1
HS6ST1	GPC3	1
HS6ST1	NDST1	1
HS6ST1	NDST2	1
HS6ST1	GPC5	1
HS6ST1	HSPG2	1
HS6ST1	SULT2A1	1
HS6ST1	SULT6B1	1
HS6ST1	SULT1C3	1
HS6ST1	CHST9	1
HS6ST1	HS2ST1	1
HS6ST1	CHST3	1
HS6ST1	HS6ST3	1
HS6ST1	GPC2	1
HS6ST1	CHST4	1
HS6ST1	CHST14	1
HS6ST1	CHST13	1
HS6ST1	GAL3ST3	1
HS6ST1	HS6ST2	1
HS6ST1	HS3ST6	1
HS6ST1	GAL3ST4	1
HS6ST1	GAL3ST1	1
HS6ST1	SULT4A1	1
HS6ST1	CHST5	1
HS6ST1	CHST6	1
HS6ST1	CHST8	1
HS6ST1	GAL3ST2	1
HS6ST1	NDST4	1
HS6ST1	CHST11	1
HS6ST1	CHST12	1
HS6ST1	CHST7	1
HS6ST1	HS3ST2	1
HS6ST1	CHST2	1
HS6ST1	GPC6	1
HS6ST1	HS3ST4	1
HS6ST1	HS3ST3B1	1
HS6ST1	HS3ST3A1	1
HS6ST1	SULT2B1	1
HS6ST1	SULT1C2	1
HS6ST1	AGRN	1
HS6ST1	HS3ST1	1
HS6ST1	CHST10	1
HS6ST1	SULT1B1	1
HS6ST1	CHST1	1
SDC3	B3GAT3	1
SDC3	GLCE	1
SDC3	APOA1	1
SDC3	APOE	1
SDC3	APOA2	1
SDC3	APOC2	1
SDC3	APOC3	1
SDC3	APOB	1
SDC3	APOA4	1
SDC3	TNC	1
SDC3	NDST1	1
SDC3	NDST2	1
SDC3	LRP2	1
SDC3	LRP1	1
SDC3	LRP8	1
SDC3	EXT1	1
SDC3	HS2ST1	1
SDC3	XYLT1	1
SDC3	HS3ST5	1
SDC3	HPSE2	1
SDC3	EXT2	1
SDC3	B3GALT6	1
SDC3	HS6ST2	1
SDC3	HS3ST6	1
SDC3	XYLT2	1
SDC3	B3GAT2	1
SDC3	B3GAT1	1
SDC3	B4GALT7	1
SDC3	HPSE	1
SDC3	HS3ST2	1
SDC3	HS3ST3B1	1
SDC3	HS3ST3A1	1
SDC3	HS3ST1	1
SDC3	HS6ST1	1
GPC4	B3GAT3	1
GPC4	GLCE	1
GPC4	APOA1	1
GPC4	APOE	1
GPC4	APOA2	1
GPC4	APOC2	1
GPC4	APOC3	1
GPC4	APOB	1
GPC4	APOA4	1
GPC4	NDST1	1
GPC4	NDST2	1
GPC4	LRP2	1
GPC4	LRP1	1
GPC4	LRP8	1
GPC4	EXT1	1
GPC4	HS2ST1	1
GPC4	XYLT1	1
GPC4	HS3ST5	1
GPC4	HPSE2	1
GPC4	EXT2	1
GPC4	B3GALT6	1
GPC4	HS6ST2	1
GPC4	HS3ST6	1
GPC4	XYLT2	1
GPC4	B3GAT2	1
GPC4	B3GAT1	1
GPC4	B4GALT7	1
GPC4	HPSE	1
GPC4	HS3ST2	1
GPC4	HS3ST3B1	1
GPC4	HS3ST3A1	1
GPC4	HS3ST1	1
GPC4	HS6ST1	1
SULT1C4	NDST3	1
SULT1C4	SULT1A4	1
SULT1C4	SULT1E1	1
SULT1C4	SULT1A1	1
SULT1C4	SULT1A2	1
SULT1C4	NDST1	1
SULT1C4	NDST2	1
SULT1C4	SULT2A1	1
SULT1C4	SULT6B1	1
SULT1C4	SULT1C3	1
SULT1C4	CHST9	1
SULT1C4	HS2ST1	1
SULT1C4	CHST3	1
SULT1C4	HS6ST3	1
SULT1C4	CHST4	1
SULT1C4	CHST14	1
SULT1C4	CHST13	1
SULT1C4	GAL3ST3	1
SULT1C4	HS6ST2	1
SULT1C4	HS3ST6	1
SULT1C4	GAL3ST4	1
SULT1C4	GAL3ST1	1
SULT1C4	SULT4A1	1
SULT1C4	CHST5	1
SULT1C4	CHST6	1
SULT1C4	CHST8	1
SULT1C4	GAL3ST2	1
SULT1C4	NDST4	1
SULT1C4	CHST11	1
SULT1C4	CHST12	1
SULT1C4	CHST7	1
SULT1C4	HS3ST2	1
SULT1C4	CHST2	1
SULT1C4	HS3ST4	1
SULT1C4	HS3ST3B1	1
SULT1C4	HS3ST3A1	1
SULT1C4	SULT2B1	1
SULT1C4	SULT1C2	1
SULT1C4	HS3ST1	1
SULT1C4	CHST10	1
SULT1C4	SULT1B1	1
SULT1C4	CHST1	1
SULT1C4	HS6ST1	1
NDST3	SULT1A4	1
NDST3	SULT1E1	1
NDST3	SULT1A1	1
NDST3	SULT1A2	1
NDST3	NDST1	1
NDST3	NDST2	1
NDST3	SULT2A1	1
NDST3	SULT6B1	1
NDST3	SULT1C3	1
NDST3	CHST9	1
NDST3	HS2ST1	1
NDST3	CHST3	1
NDST3	HS6ST3	1
NDST3	CHST4	1
NDST3	CHST14	1
NDST3	CHST13	1
NDST3	GAL3ST3	1
NDST3	HS6ST2	1
NDST3	HS3ST6	1
NDST3	GAL3ST4	1
NDST3	GAL3ST1	1
NDST3	SULT4A1	1
NDST3	CHST5	1
NDST3	CHST6	1
NDST3	CHST8	1
NDST3	GAL3ST2	1
NDST3	NDST4	1
NDST3	CHST11	1
NDST3	CHST12	1
NDST3	CHST7	1
NDST3	HS3ST2	1
NDST3	CHST2	1
NDST3	HS3ST4	1
NDST3	HS3ST3B1	1
NDST3	HS3ST3A1	1
NDST3	SULT2B1	1
NDST3	SULT1C2	1
NDST3	HS3ST1	1
NDST3	CHST10	1
NDST3	SULT1B1	1
NDST3	CHST1	1
NDST3	HS6ST1	1
NDST3	SULT1C4	1
SULT1A4	SULT1E1	1
SULT1A4	SULT1A1	1
SULT1A4	SULT1A2	1
SULT1A4	NDST1	1
SULT1A4	NDST2	1
SULT1A4	SULT2A1	1
SULT1A4	SULT6B1	1
SULT1A4	SULT1C3	1
SULT1A4	CHST9	1
SULT1A4	HS2ST1	1
SULT1A4	CHST3	1
SULT1A4	HS6ST3	1
SULT1A4	CHST4	1
SULT1A4	CHST14	1
SULT1A4	CHST13	1
SULT1A4	GAL3ST3	1
SULT1A4	HS6ST2	1
SULT1A4	HS3ST6	1
SULT1A4	GAL3ST4	1
SULT1A4	GAL3ST1	1
SULT1A4	SULT4A1	1
SULT1A4	CHST5	1
SULT1A4	CHST6	1
SULT1A4	CHST8	1
SULT1A4	GAL3ST2	1
SULT1A4	NDST4	1
SULT1A4	CHST11	1
SULT1A4	CHST12	1
SULT1A4	CHST7	1
SULT1A4	HS3ST2	1
SULT1A4	CHST2	1
SULT1A4	HS3ST4	1
SULT1A4	HS3ST3B1	1
SULT1A4	HS3ST3A1	1
SULT1A4	SULT2B1	1
SULT1A4	SULT1C2	1
SULT1A4	HS3ST1	1
SULT1A4	CHST10	1
SULT1A4	SULT1B1	1
SULT1A4	CHST1	1
SULT1A4	HS6ST1	1
SULT1A4	SULT1C4	1
SULT1A4	NDST3	1
SDC1	NDST1	1
SDC1	NDST2	1
SDC1	LRP2	1
SDC1	LRP1	1
SDC1	LRP8	1
SDC1	EXT1	1
SDC1	HS2ST1	1
SDC1	XYLT1	1
SDC1	HS3ST5	1
SDC1	HPSE2	1
SDC1	EXT2	1
SDC1	B3GALT6	1
SDC1	HS6ST2	1
SDC1	HS3ST6	1
SDC1	XYLT2	1
SDC1	B3GAT2	1
SDC1	B3GAT1	1
SDC1	B4GALT7	1
SDC1	HPSE	1
SDC1	HS3ST2	1
SDC1	HS3ST3B1	1
SDC1	HS3ST3A1	1
SDC1	HS3ST1	1
SDC1	HS6ST1	1
SDC1	B3GAT3	1
SDC1	GLCE	1
SDC1	APOA1	1
SDC1	APOE	1
SDC1	APOA2	1
SDC1	APOC2	1
SDC1	APOC3	1
SDC1	VTN	1
SDC1	APOB	1
SDC1	ITGB3	1
SDC1	ITGB1	1
SDC1	APOA4	1
SDC1	ITGAV	1
SDC1	THBS1	1
SDC1	FGF2	1
SDC1	UBC	1
SDC1	ITGA2	1
SDC1	ITGB5	1
SDC4	NDST1	1
SDC4	NDST2	1
SDC4	LRP2	1
SDC4	LRP1	1
SDC4	LRP8	1
SDC4	EXT1	1
SDC4	HS2ST1	1
SDC4	XYLT1	1
SDC4	HS3ST5	1
SDC4	HPSE2	1
SDC4	EXT2	1
SDC4	B3GALT6	1
SDC4	HS6ST2	1
SDC4	HS3ST6	1
SDC4	XYLT2	1
SDC4	B3GAT2	1
SDC4	B3GAT1	1
SDC4	B4GALT7	1
SDC4	HPSE	1
SDC4	HS3ST2	1
SDC4	HS3ST3B1	1
SDC4	HS3ST3A1	1
SDC4	HS3ST1	1
SDC4	HS6ST1	1
SDC4	B3GAT3	1
SDC4	GLCE	1
SDC4	APOA1	1
SDC4	APOE	1
SDC4	APOA2	1
SDC4	APOC2	1
SDC4	APOC3	1
SDC4	VTN	1
SDC4	APOB	1
SDC4	APOA4	1
SDC4	FGF2	1
SDC4	UBC	1
SDC4	ACTN1	1
SDC4	PRKCA	1
SDC2	EFNB2	1
SDC2	NDST1	1
SDC2	NDST2	1
SDC2	EPHB3	1
SDC2	EPHB4	1
SDC2	EPHB1	1
SDC2	LRP2	1
SDC2	EFNB1	1
SDC2	TGFBR3	1
SDC2	LRP1	1
SDC2	LRP8	1
SDC2	EFNB3	1
SDC2	EXT1	1
SDC2	HS2ST1	1
SDC2	XYLT1	1
SDC2	HS3ST5	1
SDC2	HPSE2	1
SDC2	EXT2	1
SDC2	B3GALT6	1
SDC2	HS6ST2	1
SDC2	HS3ST6	1
SDC2	XYLT2	1
SDC2	B3GAT2	1
SDC2	B3GAT1	1
SDC2	B4GALT7	1
SDC2	HPSE	1
SDC2	HS3ST2	1
SDC2	TRAPPC4	1
SDC2	HS3ST3B1	1
SDC2	HS3ST3A1	1
SDC2	SDCBP	1
SDC2	HS3ST1	1
SDC2	CASK	1
SDC2	EPHB6	1
SDC2	HS6ST1	1
SDC2	B3GAT3	1
SDC2	GLCE	1
SDC2	TGFB1	1
SDC2	APOA1	1
SDC2	APOE	1
SDC2	APOA2	1
SDC2	APOC2	1
SDC2	APOC3	1
SDC2	VTN	1
SDC2	APOB	1
SDC2	APOA4	1
SDC2	FGF2	1
SDC2	UBC	1
SDC2	EPHB2	1
GPC1	CAP2	1
GPC1	ABL2	1
GPC1	VASP	1
GPC1	NDST1	1
GPC1	NDST2	1
GPC1	CDC42	1
GPC1	RAC1	1
GPC1	LRP2	1
GPC1	CAP1	1
GPC1	SOS1	1
GPC1	SOS2	1
GPC1	LRP1	1
GPC1	LRP8	1
GPC1	EXT1	1
GPC1	HS2ST1	1
GPC1	CLASP1	1
GPC1	SRGAP1	1
GPC1	XYLT1	1
GPC1	HS3ST5	1
GPC1	ENAH	1
GPC1	HPSE2	1
GPC1	EXT2	1
GPC1	B3GALT6	1
GPC1	HS6ST2	1
GPC1	HS3ST6	1
GPC1	ARHGAP39	1
GPC1	XYLT2	1
GPC1	B3GAT2	1
GPC1	B3GAT1	1
GPC1	B4GALT7	1
GPC1	EVL	1
GPC1	HPSE	1
GPC1	HS3ST2	1
GPC1	HS3ST3B1	1
GPC1	HS3ST3A1	1
GPC1	ROBO1	1
GPC1	HS3ST1	1
GPC1	NCK2	1
GPC1	HS6ST1	1
GPC1	SRGAP2	1
GPC1	CLASP2	1
GPC1	B3GAT3	1
GPC1	SLIT2	1
GPC1	GLCE	1
GPC1	ABL1	1
GPC1	APOA1	1
GPC1	APOE	1
GPC1	APOA2	1
GPC1	APOC2	1
GPC1	APOC3	1
GPC1	APOB	1
GPC1	APOA4	1
GPC1	NCK1	1
SULT1E1	SULT1A1	1
SULT1E1	SULT1A2	1
SULT1E1	NDST1	1
SULT1E1	NDST2	1
SULT1E1	SULT2A1	1
SULT1E1	SULT6B1	1
SULT1E1	SULT1C3	1
SULT1E1	CHST9	1
SULT1E1	HS2ST1	1
SULT1E1	CHST3	1
SULT1E1	HS6ST3	1
SULT1E1	CHST4	1
SULT1E1	CHST14	1
SULT1E1	CHST13	1
SULT1E1	GAL3ST3	1
SULT1E1	HS6ST2	1
SULT1E1	HS3ST6	1
SULT1E1	GAL3ST4	1
SULT1E1	GAL3ST1	1
SULT1E1	SULT4A1	1
SULT1E1	CHST5	1
SULT1E1	CHST6	1
SULT1E1	CHST8	1
SULT1E1	GAL3ST2	1
SULT1E1	NDST4	1
SULT1E1	CHST11	1
SULT1E1	CHST12	1
SULT1E1	CHST7	1
SULT1E1	HS3ST2	1
SULT1E1	CHST2	1
SULT1E1	HS3ST4	1
SULT1E1	HS3ST3B1	1
SULT1E1	HS3ST3A1	1
SULT1E1	SULT2B1	1
SULT1E1	SULT1C2	1
SULT1E1	HS3ST1	1
SULT1E1	CHST10	1
SULT1E1	SULT1B1	1
SULT1E1	CHST1	1
SULT1E1	HS6ST1	1
SULT1E1	SULT1C4	1
SULT1E1	NDST3	1
SULT1E1	SULT1A4	1
SULT1A1	SULT1A2	1
SULT1A1	NDST1	1
SULT1A1	NDST2	1
SULT1A1	SULT2A1	1
SULT1A1	SULT6B1	1
SULT1A1	SULT1C3	1
SULT1A1	CHST9	1
SULT1A1	HS2ST1	1
SULT1A1	CHST3	1
SULT1A1	HS6ST3	1
SULT1A1	CHST4	1
SULT1A1	CHST14	1
SULT1A1	CHST13	1
SULT1A1	GAL3ST3	1
SULT1A1	HS6ST2	1
SULT1A1	HS3ST6	1
SULT1A1	GAL3ST4	1
SULT1A1	GAL3ST1	1
SULT1A1	SULT4A1	1
SULT1A1	CHST5	1
SULT1A1	CHST6	1
SULT1A1	CHST8	1
SULT1A1	GAL3ST2	1
SULT1A1	NDST4	1
SULT1A1	CHST11	1
SULT1A1	CHST12	1
SULT1A1	CHST7	1
SULT1A1	HS3ST2	1
SULT1A1	CHST2	1
SULT1A1	HS3ST4	1
SULT1A1	HS3ST3B1	1
SULT1A1	HS3ST3A1	1
SULT1A1	SULT2B1	1
SULT1A1	SULT1C2	1
SULT1A1	HS3ST1	1
SULT1A1	CHST10	1
SULT1A1	SULT1B1	1
SULT1A1	CHST1	1
SULT1A1	HS6ST1	1
SULT1A1	SULT1C4	1
SULT1A1	NDST3	1
SULT1A1	SULT1A4	1
SULT1A1	SULT1E1	1
SULT1A2	NDST1	1
SULT1A2	NDST2	1
SULT1A2	SULT2A1	1
SULT1A2	SULT6B1	1
SULT1A2	SULT1C3	1
SULT1A2	CHST9	1
SULT1A2	HS2ST1	1
SULT1A2	CHST3	1
SULT1A2	HS6ST3	1
SULT1A2	CHST4	1
SULT1A2	CHST14	1
SULT1A2	CHST13	1
SULT1A2	GAL3ST3	1
SULT1A2	HS6ST2	1
SULT1A2	HS3ST6	1
SULT1A2	GAL3ST4	1
SULT1A2	GAL3ST1	1
SULT1A2	SULT4A1	1
SULT1A2	CHST5	1
SULT1A2	CHST6	1
SULT1A2	CHST8	1
SULT1A2	GAL3ST2	1
SULT1A2	NDST4	1
SULT1A2	CHST11	1
SULT1A2	CHST12	1
SULT1A2	CHST7	1
SULT1A2	HS3ST2	1
SULT1A2	CHST2	1
SULT1A2	HS3ST4	1
SULT1A2	HS3ST3B1	1
SULT1A2	HS3ST3A1	1
SULT1A2	SULT2B1	1
SULT1A2	SULT1C2	1
SULT1A2	HS3ST1	1
SULT1A2	CHST10	1
SULT1A2	SULT1B1	1
SULT1A2	CHST1	1
SULT1A2	HS6ST1	1
SULT1A2	SULT1C4	1
SULT1A2	NDST3	1
SULT1A2	SULT1A4	1
SULT1A2	SULT1E1	1
SULT1A2	SULT1A1	1
GPC3	NDST1	1
GPC3	NDST2	1
GPC3	LRP2	1
GPC3	LRP1	1
GPC3	LRP8	1
GPC3	EXT1	1
GPC3	HS2ST1	1
GPC3	XYLT1	1
GPC3	HS3ST5	1
GPC3	HPSE2	1
GPC3	EXT2	1
GPC3	B3GALT6	1
GPC3	HS6ST2	1
GPC3	HS3ST6	1
GPC3	XYLT2	1
GPC3	B3GAT2	1
GPC3	B3GAT1	1
GPC3	B4GALT7	1
GPC3	HPSE	1
GPC3	HS3ST2	1
GPC3	HS3ST3B1	1
GPC3	HS3ST3A1	1
GPC3	HS3ST1	1
GPC3	HS6ST1	1
GPC3	B3GAT3	1
GPC3	GLCE	1
GPC3	APOA1	1
GPC3	APOE	1
GPC3	APOA2	1
GPC3	APOC2	1
GPC3	APOC3	1
GPC3	APOB	1
GPC3	APOA4	1
GPC3	WNT5A	1
NDST1	NDST2	1
NDST1	GPC5	1
NDST1	HSPG2	1
NDST1	SULT2A1	1
NDST1	SULT6B1	1
NDST1	SULT1C3	1
NDST1	CHST9	1
NDST1	HS2ST1	1
NDST1	CHST3	1
NDST1	HS6ST3	1
NDST1	GPC2	1
NDST1	CHST4	1
NDST1	CHST14	1
NDST1	CHST13	1
NDST1	GAL3ST3	1
NDST1	HS6ST2	1
NDST1	HS3ST6	1
NDST1	GAL3ST4	1
NDST1	GAL3ST1	1
NDST1	SULT4A1	1
NDST1	CHST5	1
NDST1	CHST6	1
NDST1	CHST8	1
NDST1	GAL3ST2	1
NDST1	NDST4	1
NDST1	CHST11	1
NDST1	CHST12	1
NDST1	CHST7	1
NDST1	HS3ST2	1
NDST1	CHST2	1
NDST1	GPC6	1
NDST1	HS3ST4	1
NDST1	HS3ST3B1	1
NDST1	HS3ST3A1	1
NDST1	SULT2B1	1
NDST1	SULT1C2	1
NDST1	AGRN	1
NDST1	HS3ST1	1
NDST1	CHST10	1
NDST1	SULT1B1	1
NDST1	CHST1	1
NDST1	HS6ST1	1
NDST1	SDC3	1
NDST1	GPC4	1
NDST1	SULT1C4	1
NDST1	NDST3	1
NDST1	SULT1A4	1
NDST1	SDC1	1
NDST1	SDC4	1
NDST1	SDC2	1
NDST1	GPC1	1
NDST1	SULT1E1	1
NDST1	SULT1A1	1
NDST1	SULT1A2	1
NDST1	GPC3	1
NDST2	GPC5	1
NDST2	HSPG2	1
NDST2	SULT2A1	1
NDST2	SULT6B1	1
NDST2	SULT1C3	1
NDST2	CHST9	1
NDST2	HS2ST1	1
NDST2	CHST3	1
NDST2	HS6ST3	1
NDST2	GPC2	1
NDST2	CHST4	1
NDST2	CHST14	1
NDST2	CHST13	1
NDST2	GAL3ST3	1
NDST2	HS6ST2	1
NDST2	HS3ST6	1
NDST2	GAL3ST4	1
NDST2	GAL3ST1	1
NDST2	SULT4A1	1
NDST2	CHST5	1
NDST2	CHST6	1
NDST2	CHST8	1
NDST2	GAL3ST2	1
NDST2	NDST4	1
NDST2	CHST11	1
NDST2	CHST12	1
NDST2	CHST7	1
NDST2	HS3ST2	1
NDST2	CHST2	1
NDST2	GPC6	1
NDST2	HS3ST4	1
NDST2	HS3ST3B1	1
NDST2	HS3ST3A1	1
NDST2	SULT2B1	1
NDST2	SULT1C2	1
NDST2	AGRN	1
NDST2	HS3ST1	1
NDST2	CHST10	1
NDST2	SULT1B1	1
NDST2	CHST1	1
NDST2	HS6ST1	1
NDST2	SDC3	1
NDST2	GPC4	1
NDST2	SULT1C4	1
NDST2	NDST3	1
NDST2	SULT1A4	1
NDST2	SDC1	1
NDST2	SDC4	1
NDST2	SDC2	1
NDST2	GPC1	1
NDST2	SULT1E1	1
NDST2	SULT1A1	1
NDST2	SULT1A2	1
NDST2	GPC3	1
NDST2	NDST1	1
GPC5	LRP2	1
GPC5	LRP1	1
GPC5	LRP8	1
GPC5	SHH	1
GPC5	EXT1	1
GPC5	NOTUM	1
GPC5	HS2ST1	1
GPC5	XYLT1	1
GPC5	HS3ST5	1
GPC5	HPSE2	1
GPC5	EXT2	1
GPC5	B3GALT6	1
GPC5	HS6ST2	1
GPC5	HS3ST6	1
GPC5	XYLT2	1
GPC5	B3GAT2	1
GPC5	B3GAT1	1
GPC5	B4GALT7	1
GPC5	HPSE	1
GPC5	HS3ST2	1
GPC5	HS3ST3B1	1
GPC5	HS3ST3A1	1
GPC5	HS3ST1	1
GPC5	HS6ST1	1
GPC5	B3GAT3	1
GPC5	GLCE	1
GPC5	APOA1	1
GPC5	APOE	1
GPC5	APOA2	1
GPC5	APOC2	1
GPC5	APOC3	1
GPC5	APOB	1
GPC5	APOA4	1
GPC5	NDST1	1
GPC5	NDST2	1
HSPG2	LRP2	1
HSPG2	LRP1	1
HSPG2	LAMC2	1
HSPG2	NID2	1
HSPG2	LRP8	1
HSPG2	DAG1	1
HSPG2	LAMA4	1
HSPG2	EXT1	1
HSPG2	LAMA3	1
HSPG2	HS2ST1	1
HSPG2	XYLT1	1
HSPG2	HS3ST5	1
HSPG2	HPSE2	1
HSPG2	EXT2	1
HSPG2	B3GALT6	1
HSPG2	HS6ST2	1
HSPG2	HS3ST6	1
HSPG2	XYLT2	1
HSPG2	B3GAT2	1
HSPG2	B3GAT1	1
HSPG2	B4GALT7	1
HSPG2	HPSE	1
HSPG2	HS3ST2	1
HSPG2	HS3ST3B1	1
HSPG2	HS3ST3A1	1
HSPG2	TLL2	1
HSPG2	LAMC3	1
HSPG2	HS3ST1	1
HSPG2	LAMA5	1
HSPG2	TLL1	1
HSPG2	HS6ST1	1
HSPG2	B3GAT3	1
HSPG2	GLCE	1
HSPG2	PLG	1
HSPG2	PDGFB	1
HSPG2	APOA1	1
HSPG2	APOE	1
HSPG2	APOA2	1
HSPG2	APOC2	1
HSPG2	APOC3	1
HSPG2	APCS	1
HSPG2	TTR	1
HSPG2	PDGFA	1
HSPG2	APOB	1
HSPG2	ITGB1	1
HSPG2	APOA4	1
HSPG2	CTSL	1
HSPG2	LAMB1	1
HSPG2	MMP3	1
HSPG2	FGF2	1
HSPG2	LAMC1	1
HSPG2	BMP1	1
HSPG2	NID1	1
HSPG2	ITGA2	1
HSPG2	LAMA2	1
HSPG2	LAMA1	1
HSPG2	CTSS	1
HSPG2	KDR	1
HSPG2	MMP13	1
HSPG2	MMP14	1
HSPG2	MMP15	1
HSPG2	NDST1	1
HSPG2	NDST2	1
HSPG2	LAMB2	1
HSPG2	FBLN2	1
SULT2A1	SULT6B1	1
SULT2A1	SULT1C3	1
SULT2A1	CHST9	1
SULT2A1	HS2ST1	1
SULT2A1	CHST3	1
SULT2A1	HS6ST3	1
SULT2A1	CHST4	1
SULT2A1	CHST14	1
SULT2A1	CHST13	1
SULT2A1	GAL3ST3	1
SULT2A1	HS6ST2	1
SULT2A1	HS3ST6	1
SULT2A1	GAL3ST4	1
SULT2A1	GAL3ST1	1
SULT2A1	SULT4A1	1
SULT2A1	CHST5	1
SULT2A1	CHST6	1
SULT2A1	CHST8	1
SULT2A1	GAL3ST2	1
SULT2A1	NDST4	1
SULT2A1	CHST11	1
SULT2A1	CHST12	1
SULT2A1	CHST7	1
SULT2A1	HS3ST2	1
SULT2A1	CHST2	1
SULT2A1	HS3ST4	1
SULT2A1	HS3ST3B1	1
SULT2A1	HS3ST3A1	1
SULT2A1	SULT2B1	1
SULT2A1	SULT1C2	1
SULT2A1	HS3ST1	1
SULT2A1	CHST10	1
SULT2A1	SULT1B1	1
SULT2A1	CHST1	1
SULT2A1	HS6ST1	1
SULT2A1	SULT1C4	1
SULT2A1	NDST3	1
SULT2A1	SULT1A4	1
SULT2A1	SULT1E1	1
SULT2A1	SULT1A1	1
SULT2A1	SULT1A2	1
SULT2A1	NDST1	1
SULT2A1	NDST2	1
SULT6B1	SULT1C3	1
SULT6B1	CHST9	1
SULT6B1	HS2ST1	1
SULT6B1	CHST3	1
SULT6B1	HS6ST3	1
SULT6B1	CHST4	1
SULT6B1	CHST14	1
SULT6B1	CHST13	1
SULT6B1	GAL3ST3	1
SULT6B1	HS6ST2	1
SULT6B1	HS3ST6	1
SULT6B1	GAL3ST4	1
SULT6B1	GAL3ST1	1
SULT6B1	SULT4A1	1
SULT6B1	CHST5	1
SULT6B1	CHST6	1
SULT6B1	CHST8	1
SULT6B1	GAL3ST2	1
SULT6B1	NDST4	1
SULT6B1	CHST11	1
SULT6B1	CHST12	1
SULT6B1	CHST7	1
SULT6B1	HS3ST2	1
SULT6B1	CHST2	1
SULT6B1	HS3ST4	1
SULT6B1	HS3ST3B1	1
SULT6B1	HS3ST3A1	1
SULT6B1	SULT2B1	1
SULT6B1	SULT1C2	1
SULT6B1	HS3ST1	1
SULT6B1	CHST10	1
SULT6B1	SULT1B1	1
SULT6B1	CHST1	1
SULT6B1	HS6ST1	1
SULT6B1	SULT1C4	1
SULT6B1	NDST3	1
SULT6B1	SULT1A4	1
SULT6B1	SULT1E1	1
SULT6B1	SULT1A1	1
SULT6B1	SULT1A2	1
SULT6B1	NDST1	1
SULT6B1	NDST2	1
SULT6B1	SULT2A1	1
SULT1C3	CHST9	1
SULT1C3	HS2ST1	1
SULT1C3	CHST3	1
SULT1C3	HS6ST3	1
SULT1C3	CHST4	1
SULT1C3	CHST14	1
SULT1C3	CHST13	1
SULT1C3	GAL3ST3	1
SULT1C3	HS6ST2	1
SULT1C3	HS3ST6	1
SULT1C3	GAL3ST4	1
SULT1C3	GAL3ST1	1
SULT1C3	SULT4A1	1
SULT1C3	CHST5	1
SULT1C3	CHST6	1
SULT1C3	CHST8	1
SULT1C3	GAL3ST2	1
SULT1C3	NDST4	1
SULT1C3	CHST11	1
SULT1C3	CHST12	1
SULT1C3	CHST7	1
SULT1C3	HS3ST2	1
SULT1C3	CHST2	1
SULT1C3	HS3ST4	1
SULT1C3	HS3ST3B1	1
SULT1C3	HS3ST3A1	1
SULT1C3	SULT2B1	1
SULT1C3	SULT1C2	1
SULT1C3	HS3ST1	1
SULT1C3	CHST10	1
SULT1C3	SULT1B1	1
SULT1C3	CHST1	1
SULT1C3	HS6ST1	1
SULT1C3	SULT1C4	1
SULT1C3	NDST3	1
SULT1C3	SULT1A4	1
SULT1C3	SULT1E1	1
SULT1C3	SULT1A1	1
SULT1C3	SULT1A2	1
SULT1C3	NDST1	1
SULT1C3	NDST2	1
SULT1C3	SULT2A1	1
SULT1C3	SULT6B1	1
CHST9	HS2ST1	1
CHST9	CHST3	1
CHST9	HS6ST3	1
CHST9	CHST4	1
CHST9	CHST14	1
CHST9	CHST13	1
CHST9	GAL3ST3	1
CHST9	BCAN	1
CHST9	HS6ST2	1
CHST9	HS3ST6	1
CHST9	GAL3ST4	1
CHST9	GAL3ST1	1
CHST9	SULT4A1	1
CHST9	CHST5	1
CHST9	CHST6	1
CHST9	CHST8	1
CHST9	GAL3ST2	1
CHST9	NDST4	1
CHST9	CHST11	1
CHST9	CHST12	1
CHST9	CHST7	1
CHST9	HS3ST2	1
CHST9	CHST2	1
CHST9	HS3ST4	1
CHST9	HS3ST3B1	1
CHST9	HS3ST3A1	1
CHST9	SULT2B1	1
CHST9	SULT1C2	1
CHST9	NCAN	1
CHST9	HS3ST1	1
CHST9	CHST10	1
CHST9	SULT1B1	1
CHST9	CHST1	1
CHST9	HS6ST1	1
CHST9	SULT1C4	1
CHST9	CSPG5	1
CHST9	NDST3	1
CHST9	DCN	1
CHST9	SULT1A4	1
CHST9	VCAN	1
CHST9	BGN	1
CHST9	SULT1E1	1
CHST9	SULT1A1	1
CHST9	SULT1A2	1
CHST9	NDST1	1
CHST9	NDST2	1
CHST9	SULT2A1	1
CHST9	SULT6B1	1
CHST9	SULT1C3	1
CHST9	CSPG4	1
HS2ST1	CHST3	1
HS2ST1	HS6ST3	1
HS2ST1	GPC2	1
HS2ST1	CHST4	1
HS2ST1	CHST14	1
HS2ST1	CHST13	1
HS2ST1	GAL3ST3	1
HS2ST1	HS6ST2	1
HS2ST1	HS3ST6	1
HS2ST1	GAL3ST4	1
HS2ST1	GAL3ST1	1
HS2ST1	SULT4A1	1
HS2ST1	CHST5	1
HS2ST1	CHST6	1
HS2ST1	CHST8	1
HS2ST1	GAL3ST2	1
HS2ST1	NDST4	1
HS2ST1	CHST11	1
HS2ST1	CHST12	1
HS2ST1	CHST7	1
HS2ST1	HS3ST2	1
HS2ST1	CHST2	1
HS2ST1	GPC6	1
HS2ST1	HS3ST4	1
HS2ST1	HS3ST3B1	1
HS2ST1	HS3ST3A1	1
HS2ST1	SULT2B1	1
HS2ST1	SULT1C2	1
HS2ST1	AGRN	1
HS2ST1	HS3ST1	1
HS2ST1	CHST10	1
HS2ST1	SULT1B1	1
HS2ST1	CHST1	1
HS2ST1	HS6ST1	1
HS2ST1	SDC3	1
HS2ST1	GPC4	1
HS2ST1	SULT1C4	1
HS2ST1	NDST3	1
HS2ST1	SULT1A4	1
HS2ST1	SDC1	1
HS2ST1	SDC4	1
HS2ST1	SDC2	1
HS2ST1	GPC1	1
HS2ST1	SULT1E1	1
HS2ST1	SULT1A1	1
HS2ST1	SULT1A2	1
HS2ST1	GPC3	1
HS2ST1	NDST1	1
HS2ST1	NDST2	1
HS2ST1	GPC5	1
HS2ST1	HSPG2	1
HS2ST1	SULT2A1	1
HS2ST1	SULT6B1	1
HS2ST1	SULT1C3	1
HS2ST1	CHST9	1
CHST3	HS6ST3	1
CHST3	CHST4	1
CHST3	CHST14	1
CHST3	CHST13	1
CHST3	GAL3ST3	1
CHST3	BCAN	1
CHST3	HS6ST2	1
CHST3	HS3ST6	1
CHST3	GAL3ST4	1
CHST3	GAL3ST1	1
CHST3	SULT4A1	1
CHST3	CHST5	1
CHST3	CHST6	1
CHST3	CHST8	1
CHST3	GAL3ST2	1
CHST3	NDST4	1
CHST3	CHST11	1
CHST3	CHST12	1
CHST3	CHST7	1
CHST3	HS3ST2	1
CHST3	CHST2	1
CHST3	HS3ST4	1
CHST3	HS3ST3B1	1
CHST3	HS3ST3A1	1
CHST3	SULT2B1	1
CHST3	SULT1C2	1
CHST3	NCAN	1
CHST3	HS3ST1	1
CHST3	CHST10	1
CHST3	SULT1B1	1
CHST3	CHST1	1
CHST3	HS6ST1	1
CHST3	SULT1C4	1
CHST3	CSPG5	1
CHST3	NDST3	1
CHST3	DCN	1
CHST3	SULT1A4	1
CHST3	VCAN	1
CHST3	BGN	1
CHST3	SULT1E1	1
CHST3	SULT1A1	1
CHST3	SULT1A2	1
CHST3	NDST1	1
CHST3	NDST2	1
CHST3	SULT2A1	1
CHST3	SULT6B1	1
CHST3	SULT1C3	1
CHST3	CSPG4	1
CHST3	CHST9	1
CHST3	HS2ST1	1
HS6ST3	CHST4	1
HS6ST3	CHST14	1
HS6ST3	CHST13	1
HS6ST3	GAL3ST3	1
HS6ST3	HS6ST2	1
HS6ST3	HS3ST6	1
HS6ST3	GAL3ST4	1
HS6ST3	GAL3ST1	1
HS6ST3	SULT4A1	1
HS6ST3	CHST5	1
HS6ST3	CHST6	1
HS6ST3	CHST8	1
HS6ST3	GAL3ST2	1
HS6ST3	NDST4	1
HS6ST3	CHST11	1
HS6ST3	CHST12	1
HS6ST3	CHST7	1
HS6ST3	HS3ST2	1
HS6ST3	CHST2	1
HS6ST3	HS3ST4	1
HS6ST3	HS3ST3B1	1
HS6ST3	HS3ST3A1	1
HS6ST3	SULT2B1	1
HS6ST3	SULT1C2	1
HS6ST3	HS3ST1	1
HS6ST3	CHST10	1
HS6ST3	SULT1B1	1
HS6ST3	CHST1	1
HS6ST3	HS6ST1	1
HS6ST3	SULT1C4	1
HS6ST3	NDST3	1
HS6ST3	SULT1A4	1
HS6ST3	SULT1E1	1
HS6ST3	SULT1A1	1
HS6ST3	SULT1A2	1
HS6ST3	NDST1	1
HS6ST3	NDST2	1
HS6ST3	SULT2A1	1
HS6ST3	SULT6B1	1
HS6ST3	SULT1C3	1
HS6ST3	CHST9	1
HS6ST3	HS2ST1	1
HS6ST3	CHST3	1
GPC2	HPSE2	1
GPC2	EXT2	1
GPC2	B3GALT6	1
GPC2	HS6ST2	1
GPC2	HS3ST6	1
GPC2	XYLT2	1
GPC2	B3GAT2	1
GPC2	B3GAT1	1
GPC2	B4GALT7	1
GPC2	HPSE	1
GPC2	HS3ST2	1
GPC2	HS3ST3B1	1
GPC2	HS3ST3A1	1
GPC2	HS3ST1	1
GPC2	HS6ST1	1
GPC2	B3GAT3	1
GPC2	GLCE	1
GPC2	APOA1	1
GPC2	APOE	1
GPC2	APOA2	1
GPC2	APOC2	1
GPC2	APOC3	1
GPC2	APOB	1
GPC2	APOA4	1
GPC2	NDST1	1
GPC2	NDST2	1
GPC2	LRP2	1
GPC2	LRP1	1
GPC2	LRP8	1
GPC2	EXT1	1
GPC2	HS2ST1	1
GPC2	XYLT1	1
GPC2	HS3ST5	1
CHST4	CHST14	1
CHST4	CHST13	1
CHST4	MUC7	1
CHST4	MUC16	1
CHST4	GAL3ST3	1
CHST4	MUCL1	1
CHST4	HS6ST2	1
CHST4	HS3ST6	1
CHST4	GAL3ST4	1
CHST4	MUC4	1
CHST4	GAL3ST1	1
CHST4	SULT4A1	1
CHST4	CHST5	1
CHST4	CHST6	1
CHST4	MUC3B	1
CHST4	CHST8	1
CHST4	GAL3ST2	1
CHST4	NDST4	1
CHST4	MUC13	1
CHST4	MUC5B	1
CHST4	CHST11	1
CHST4	CHST12	1
CHST4	CHST7	1
CHST4	MUC12	1
CHST4	HS3ST2	1
CHST4	CHST2	1
CHST4	HS3ST4	1
CHST4	HS3ST3B1	1
CHST4	HS3ST3A1	1
CHST4	SULT2B1	1
CHST4	SULT1C2	1
CHST4	HS3ST1	1
CHST4	CHST10	1
CHST4	SULT1B1	1
CHST4	CHST1	1
CHST4	HS6ST1	1
CHST4	SULT1C4	1
CHST4	NDST3	1
CHST4	SULT1A4	1
CHST4	MUC1	1
CHST4	SULT1E1	1
CHST4	SULT1A1	1
CHST4	SULT1A2	1
CHST4	NDST1	1
CHST4	NDST2	1
CHST4	MUC5AC	1
CHST4	MUC3A	1
CHST4	MUC2	1
CHST4	SULT2A1	1
CHST4	MUC21	1
CHST4	MUC17	1
CHST4	SULT6B1	1
CHST4	SULT1C3	1
CHST4	MUC6	1
CHST4	CHST9	1
CHST4	HS2ST1	1
CHST4	CHST3	1
CHST4	MUC19	1
CHST4	HS6ST3	1
CHST4	MUC20	1
CHST4	MUC15	1
CHST14	CHST13	1
CHST14	GAL3ST3	1
CHST14	BCAN	1
CHST14	HS6ST2	1
CHST14	HS3ST6	1
CHST14	GAL3ST4	1
CHST14	GAL3ST1	1
CHST14	SULT4A1	1
CHST14	CHST5	1
CHST14	CHST6	1
CHST14	CHST8	1
CHST14	GAL3ST2	1
CHST14	NDST4	1
CHST14	CHST11	1
CHST14	CHST12	1
CHST14	CHST7	1
CHST14	HS3ST2	1
CHST14	CHST2	1
CHST14	HS3ST4	1
CHST14	HS3ST3B1	1
CHST14	HS3ST3A1	1
CHST14	SULT2B1	1
CHST14	SULT1C2	1
CHST14	NCAN	1
CHST14	HS3ST1	1
CHST14	CHST10	1
CHST14	SULT1B1	1
CHST14	CHST1	1
CHST14	HS6ST1	1
CHST14	SULT1C4	1
CHST14	CSPG5	1
CHST14	NDST3	1
CHST14	DCN	1
CHST14	SULT1A4	1
CHST14	VCAN	1
CHST14	BGN	1
CHST14	SULT1E1	1
CHST14	SULT1A1	1
CHST14	SULT1A2	1
CHST14	NDST1	1
CHST14	NDST2	1
CHST14	SULT2A1	1
CHST14	SULT6B1	1
CHST14	SULT1C3	1
CHST14	CSPG4	1
CHST14	CHST9	1
CHST14	HS2ST1	1
CHST14	CHST3	1
CHST14	HS6ST3	1
CHST14	CHST4	1
CHST13	GAL3ST3	1
CHST13	BCAN	1
CHST13	HS6ST2	1
CHST13	HS3ST6	1
CHST13	GAL3ST4	1
CHST13	GAL3ST1	1
CHST13	SULT4A1	1
CHST13	CHST5	1
CHST13	CHST6	1
CHST13	CHST8	1
CHST13	GAL3ST2	1
CHST13	NDST4	1
CHST13	CHST11	1
CHST13	CHST12	1
CHST13	CHST7	1
CHST13	HS3ST2	1
CHST13	CHST2	1
CHST13	HS3ST4	1
CHST13	HS3ST3B1	1
CHST13	HS3ST3A1	1
CHST13	SULT2B1	1
CHST13	SULT1C2	1
CHST13	NCAN	1
CHST13	HS3ST1	1
CHST13	CHST10	1
CHST13	SULT1B1	1
CHST13	CHST1	1
CHST13	HS6ST1	1
CHST13	SULT1C4	1
CHST13	CSPG5	1
CHST13	NDST3	1
CHST13	DCN	1
CHST13	SULT1A4	1
CHST13	VCAN	1
CHST13	BGN	1
CHST13	SULT1E1	1
CHST13	SULT1A1	1
CHST13	SULT1A2	1
CHST13	NDST1	1
CHST13	NDST2	1
CHST13	SULT2A1	1
CHST13	SULT6B1	1
CHST13	SULT1C3	1
CHST13	CSPG4	1
CHST13	CHST9	1
CHST13	HS2ST1	1
CHST13	CHST3	1
CHST13	HS6ST3	1
CHST13	CHST4	1
CHST13	CHST14	1
GAL3ST3	HS6ST2	1
GAL3ST3	HS3ST6	1
GAL3ST3	GAL3ST4	1
GAL3ST3	GAL3ST1	1
GAL3ST3	SULT4A1	1
GAL3ST3	CHST5	1
GAL3ST3	CHST6	1
GAL3ST3	CHST8	1
GAL3ST3	GAL3ST2	1
GAL3ST3	NDST4	1
GAL3ST3	CHST11	1
GAL3ST3	CHST12	1
GAL3ST3	CHST7	1
GAL3ST3	HS3ST2	1
GAL3ST3	CHST2	1
GAL3ST3	HS3ST4	1
GAL3ST3	HS3ST3B1	1
GAL3ST3	HS3ST3A1	1
GAL3ST3	SULT2B1	1
GAL3ST3	SULT1C2	1
GAL3ST3	HS3ST1	1
GAL3ST3	CHST10	1
GAL3ST3	SULT1B1	1
GAL3ST3	CHST1	1
GAL3ST3	HS6ST1	1
GAL3ST3	SULT1C4	1
GAL3ST3	NDST3	1
GAL3ST3	SULT1A4	1
GAL3ST3	SULT1E1	1
GAL3ST3	SULT1A1	1
GAL3ST3	SULT1A2	1
GAL3ST3	NDST1	1
GAL3ST3	NDST2	1
GAL3ST3	SULT2A1	1
GAL3ST3	SULT6B1	1
GAL3ST3	SULT1C3	1
GAL3ST3	CHST9	1
GAL3ST3	HS2ST1	1
GAL3ST3	CHST3	1
GAL3ST3	HS6ST3	1
GAL3ST3	CHST4	1
GAL3ST3	CHST14	1
GAL3ST3	CHST13	1
HS6ST2	HS3ST6	1
HS6ST2	GAL3ST4	1
HS6ST2	GAL3ST1	1
HS6ST2	SULT4A1	1
HS6ST2	CHST5	1
HS6ST2	CHST6	1
HS6ST2	CHST8	1
HS6ST2	GAL3ST2	1
HS6ST2	NDST4	1
HS6ST2	CHST11	1
HS6ST2	CHST12	1
HS6ST2	CHST7	1
HS6ST2	HS3ST2	1
HS6ST2	CHST2	1
HS6ST2	GPC6	1
HS6ST2	HS3ST4	1
HS6ST2	HS3ST3B1	1
HS6ST2	HS3ST3A1	1
HS6ST2	SULT2B1	1
HS6ST2	SULT1C2	1
HS6ST2	AGRN	1
HS6ST2	HS3ST1	1
HS6ST2	CHST10	1
HS6ST2	SULT1B1	1
HS6ST2	CHST1	1
HS6ST2	HS6ST1	1
HS6ST2	SDC3	1
HS6ST2	GPC4	1
HS6ST2	SULT1C4	1
HS6ST2	NDST3	1
HS6ST2	SULT1A4	1
HS6ST2	SDC1	1
HS6ST2	SDC4	1
HS6ST2	SDC2	1
HS6ST2	GPC1	1
HS6ST2	SULT1E1	1
HS6ST2	SULT1A1	1
HS6ST2	SULT1A2	1
HS6ST2	GPC3	1
HS6ST2	NDST1	1
HS6ST2	NDST2	1
HS6ST2	GPC5	1
HS6ST2	HSPG2	1
HS6ST2	SULT2A1	1
HS6ST2	SULT6B1	1
HS6ST2	SULT1C3	1
HS6ST2	CHST9	1
HS6ST2	HS2ST1	1
HS6ST2	CHST3	1
HS6ST2	HS6ST3	1
HS6ST2	GPC2	1
HS6ST2	CHST4	1
HS6ST2	CHST14	1
HS6ST2	CHST13	1
HS6ST2	GAL3ST3	1
GAL3ST4	GAL3ST1	1
GAL3ST4	SULT4A1	1
GAL3ST4	CHST5	1
GAL3ST4	CHST6	1
GAL3ST4	CHST8	1
GAL3ST4	GAL3ST2	1
GAL3ST4	NDST4	1
GAL3ST4	CHST11	1
GAL3ST4	CHST12	1
GAL3ST4	CHST7	1
GAL3ST4	HS3ST2	1
GAL3ST4	CHST2	1
GAL3ST4	HS3ST4	1
GAL3ST4	HS3ST3B1	1
GAL3ST4	HS3ST3A1	1
GAL3ST4	SULT2B1	1
GAL3ST4	SULT1C2	1
GAL3ST4	HS3ST1	1
GAL3ST4	CHST10	1
GAL3ST4	SULT1B1	1
GAL3ST4	CHST1	1
GAL3ST4	HS6ST1	1
GAL3ST4	SULT1C4	1
GAL3ST4	NDST3	1
GAL3ST4	SULT1A4	1
GAL3ST4	SULT1E1	1
GAL3ST4	SULT1A1	1
GAL3ST4	SULT1A2	1
GAL3ST4	NDST1	1
GAL3ST4	NDST2	1
GAL3ST4	SULT2A1	1
GAL3ST4	SULT6B1	1
GAL3ST4	SULT1C3	1
GAL3ST4	CHST9	1
GAL3ST4	HS2ST1	1
GAL3ST4	CHST3	1
GAL3ST4	HS6ST3	1
GAL3ST4	CHST4	1
GAL3ST4	CHST14	1
GAL3ST4	CHST13	1
GAL3ST4	GAL3ST3	1
GAL3ST4	HS6ST2	1
GAL3ST4	HS3ST6	1
GAL3ST1	SULT4A1	1
GAL3ST1	CHST5	1
GAL3ST1	CHST6	1
GAL3ST1	CHST8	1
GAL3ST1	GAL3ST2	1
GAL3ST1	NDST4	1
GAL3ST1	CHST11	1
GAL3ST1	CHST12	1
GAL3ST1	CHST7	1
GAL3ST1	HS3ST2	1
GAL3ST1	CHST2	1
GAL3ST1	HS3ST4	1
GAL3ST1	HS3ST3B1	1
GAL3ST1	HS3ST3A1	1
GAL3ST1	SULT2B1	1
GAL3ST1	SULT1C2	1
GAL3ST1	HS3ST1	1
GAL3ST1	CHST10	1
GAL3ST1	SULT1B1	1
GAL3ST1	CHST1	1
GAL3ST1	HS6ST1	1
GAL3ST1	SULT1C4	1
GAL3ST1	NDST3	1
GAL3ST1	SULT1A4	1
GAL3ST1	SULT1E1	1
GAL3ST1	SULT1A1	1
GAL3ST1	SULT1A2	1
GAL3ST1	NDST1	1
GAL3ST1	NDST2	1
GAL3ST1	SULT2A1	1
GAL3ST1	SULT6B1	1
GAL3ST1	SULT1C3	1
GAL3ST1	CHST9	1
GAL3ST1	HS2ST1	1
GAL3ST1	CHST3	1
GAL3ST1	HS6ST3	1
GAL3ST1	CHST4	1
GAL3ST1	CHST14	1
GAL3ST1	CHST13	1
GAL3ST1	GAL3ST3	1
GAL3ST1	HS6ST2	1
GAL3ST1	HS3ST6	1
GAL3ST1	GAL3ST4	1
SULT4A1	CHST5	1
SULT4A1	CHST6	1
SULT4A1	CHST8	1
SULT4A1	GAL3ST2	1
SULT4A1	NDST4	1
SULT4A1	CHST11	1
SULT4A1	CHST12	1
SULT4A1	CHST7	1
SULT4A1	HS3ST2	1
SULT4A1	CHST2	1
SULT4A1	HS3ST4	1
SULT4A1	HS3ST3B1	1
SULT4A1	HS3ST3A1	1
SULT4A1	SULT2B1	1
SULT4A1	SULT1C2	1
SULT4A1	HS3ST1	1
SULT4A1	CHST10	1
SULT4A1	SULT1B1	1
SULT4A1	CHST1	1
SULT4A1	HS6ST1	1
SULT4A1	SULT1C4	1
SULT4A1	NDST3	1
SULT4A1	SULT1A4	1
SULT4A1	SULT1E1	1
SULT4A1	SULT1A1	1
SULT4A1	SULT1A2	1
SULT4A1	NDST1	1
SULT4A1	NDST2	1
SULT4A1	SULT2A1	1
SULT4A1	SULT6B1	1
SULT4A1	SULT1C3	1
SULT4A1	CHST9	1
SULT4A1	HS2ST1	1
SULT4A1	CHST3	1
SULT4A1	HS6ST3	1
SULT4A1	CHST4	1
SULT4A1	CHST14	1
SULT4A1	CHST13	1
SULT4A1	GAL3ST3	1
SULT4A1	HS6ST2	1
SULT4A1	HS3ST6	1
SULT4A1	GAL3ST4	1
SULT4A1	GAL3ST1	1
CHST5	CHST6	1
CHST5	CHST8	1
CHST5	GAL3ST2	1
CHST5	NDST4	1
CHST5	CHST11	1
CHST5	CHST12	1
CHST5	CHST7	1
CHST5	HS3ST2	1
CHST5	CHST2	1
CHST5	HS3ST4	1
CHST5	HS3ST3B1	1
CHST5	HS3ST3A1	1
CHST5	SULT2B1	1
CHST5	SULT1C2	1
CHST5	HS3ST1	1
CHST5	CHST10	1
CHST5	SULT1B1	1
CHST5	CHST1	1
CHST5	HS6ST1	1
CHST5	KERA	1
CHST5	SULT1C4	1
CHST5	NDST3	1
CHST5	SULT1A4	1
CHST5	ACAN	1
CHST5	OGN	1
CHST5	SULT1E1	1
CHST5	SULT1A1	1
CHST5	SULT1A2	1
CHST5	LUM	1
CHST5	PRELP	1
CHST5	NDST1	1
CHST5	NDST2	1
CHST5	SULT2A1	1
CHST5	FMOD	1
CHST5	SULT6B1	1
CHST5	SULT1C3	1
CHST5	CHST9	1
CHST5	HS2ST1	1
CHST5	CHST3	1
CHST5	HS6ST3	1
CHST5	CHST4	1
CHST5	CHST14	1
CHST5	CHST13	1
CHST5	GAL3ST3	1
CHST5	HS6ST2	1
CHST5	HS3ST6	1
CHST5	GAL3ST4	1
CHST5	OMD	1
CHST5	GAL3ST1	1
CHST5	SULT4A1	1
CHST6	CHST8	1
CHST6	GAL3ST2	1
CHST6	NDST4	1
CHST6	CHST11	1
CHST6	CHST12	1
CHST6	CHST7	1
CHST6	HS3ST2	1
CHST6	CHST2	1
CHST6	HS3ST4	1
CHST6	HS3ST3B1	1
CHST6	HS3ST3A1	1
CHST6	SULT2B1	1
CHST6	SULT1C2	1
CHST6	HS3ST1	1
CHST6	CHST10	1
CHST6	SULT1B1	1
CHST6	CHST1	1
CHST6	HS6ST1	1
CHST6	KERA	1
CHST6	SULT1C4	1
CHST6	NDST3	1
CHST6	SULT1A4	1
CHST6	ACAN	1
CHST6	OGN	1
CHST6	SULT1E1	1
CHST6	SULT1A1	1
CHST6	SULT1A2	1
CHST6	LUM	1
CHST6	PRELP	1
CHST6	NDST1	1
CHST6	NDST2	1
CHST6	SULT2A1	1
CHST6	FMOD	1
CHST6	SULT6B1	1
CHST6	SULT1C3	1
CHST6	CHST9	1
CHST6	HS2ST1	1
CHST6	CHST3	1
CHST6	HS6ST3	1
CHST6	CHST4	1
CHST6	CHST14	1
CHST6	CHST13	1
CHST6	GAL3ST3	1
CHST6	HS6ST2	1
CHST6	HS3ST6	1
CHST6	GAL3ST4	1
CHST6	OMD	1
CHST6	GAL3ST1	1
CHST6	SULT4A1	1
CHST6	CHST5	1
CHST8	GAL3ST2	1
CHST8	NDST4	1
CHST8	CHST11	1
CHST8	CHST12	1
CHST8	CHST7	1
CHST8	HS3ST2	1
CHST8	CHST2	1
CHST8	HS3ST4	1
CHST8	HS3ST3B1	1
CHST8	HS3ST3A1	1
CHST8	SULT2B1	1
CHST8	SULT1C2	1
CHST8	HS3ST1	1
CHST8	CHST10	1
CHST8	SULT1B1	1
CHST8	CHST1	1
CHST8	HS6ST1	1
CHST8	SULT1C4	1
CHST8	NDST3	1
CHST8	CGA	1
CHST8	LHB	1
CHST8	SULT1A4	1
CHST8	SULT1E1	1
CHST8	SULT1A1	1
CHST8	SULT1A2	1
CHST8	NDST1	1
CHST8	NDST2	1
CHST8	SULT2A1	1
CHST8	SULT6B1	1
CHST8	SULT1C3	1
CHST8	CHST9	1
CHST8	HS2ST1	1
CHST8	CHST3	1
CHST8	HS6ST3	1
CHST8	CHST4	1
CHST8	CHST14	1
CHST8	CHST13	1
CHST8	GAL3ST3	1
CHST8	HS6ST2	1
CHST8	HS3ST6	1
CHST8	GAL3ST4	1
CHST8	GAL3ST1	1
CHST8	SULT4A1	1
CHST8	CHST5	1
CHST8	CHST6	1
GAL3ST2	NDST4	1
GAL3ST2	CHST11	1
GAL3ST2	CHST12	1
GAL3ST2	CHST7	1
GAL3ST2	HS3ST2	1
GAL3ST2	CHST2	1
GAL3ST2	HS3ST4	1
GAL3ST2	HS3ST3B1	1
GAL3ST2	HS3ST3A1	1
GAL3ST2	SULT2B1	1
GAL3ST2	SULT1C2	1
GAL3ST2	HS3ST1	1
GAL3ST2	CHST10	1
GAL3ST2	SULT1B1	1
GAL3ST2	CHST1	1
GAL3ST2	HS6ST1	1
GAL3ST2	SULT1C4	1
GAL3ST2	NDST3	1
GAL3ST2	SULT1A4	1
GAL3ST2	SULT1E1	1
GAL3ST2	SULT1A1	1
GAL3ST2	SULT1A2	1
GAL3ST2	NDST1	1
GAL3ST2	NDST2	1
GAL3ST2	SULT2A1	1
GAL3ST2	SULT6B1	1
GAL3ST2	SULT1C3	1
GAL3ST2	CHST9	1
GAL3ST2	HS2ST1	1
GAL3ST2	CHST3	1
GAL3ST2	HS6ST3	1
GAL3ST2	CHST4	1
GAL3ST2	CHST14	1
GAL3ST2	CHST13	1
GAL3ST2	GAL3ST3	1
GAL3ST2	HS6ST2	1
GAL3ST2	HS3ST6	1
GAL3ST2	GAL3ST4	1
GAL3ST2	GAL3ST1	1
GAL3ST2	SULT4A1	1
GAL3ST2	CHST5	1
GAL3ST2	CHST6	1
GAL3ST2	CHST8	1
NDST4	CHST11	1
NDST4	CHST12	1
NDST4	CHST7	1
NDST4	HS3ST2	1
NDST4	CHST2	1
NDST4	HS3ST4	1
NDST4	HS3ST3B1	1
NDST4	HS3ST3A1	1
NDST4	SULT2B1	1
NDST4	SULT1C2	1
NDST4	HS3ST1	1
NDST4	CHST10	1
NDST4	SULT1B1	1
NDST4	CHST1	1
NDST4	HS6ST1	1
NDST4	SULT1C4	1
NDST4	NDST3	1
NDST4	SULT1A4	1
NDST4	SULT1E1	1
NDST4	SULT1A1	1
NDST4	SULT1A2	1
NDST4	NDST1	1
NDST4	NDST2	1
NDST4	SULT2A1	1
NDST4	SULT6B1	1
NDST4	SULT1C3	1
NDST4	CHST9	1
NDST4	HS2ST1	1
NDST4	CHST3	1
NDST4	HS6ST3	1
NDST4	CHST4	1
NDST4	CHST14	1
NDST4	CHST13	1
NDST4	GAL3ST3	1
NDST4	HS6ST2	1
NDST4	HS3ST6	1
NDST4	GAL3ST4	1
NDST4	GAL3ST1	1
NDST4	SULT4A1	1
NDST4	CHST5	1
NDST4	CHST6	1
NDST4	CHST8	1
NDST4	GAL3ST2	1
CHST11	CHST12	1
CHST11	CHST7	1
CHST11	HS3ST2	1
CHST11	CHST2	1
CHST11	HS3ST4	1
CHST11	HS3ST3B1	1
CHST11	HS3ST3A1	1
CHST11	SULT2B1	1
CHST11	SULT1C2	1
CHST11	NCAN	1
CHST11	HS3ST1	1
CHST11	CHST10	1
CHST11	SULT1B1	1
CHST11	CHST1	1
CHST11	HS6ST1	1
CHST11	SULT1C4	1
CHST11	CSPG5	1
CHST11	NDST3	1
CHST11	DCN	1
CHST11	SULT1A4	1
CHST11	VCAN	1
CHST11	BGN	1
CHST11	SULT1E1	1
CHST11	SULT1A1	1
CHST11	SULT1A2	1
CHST11	NDST1	1
CHST11	NDST2	1
CHST11	SULT2A1	1
CHST11	SULT6B1	1
CHST11	SULT1C3	1
CHST11	CSPG4	1
CHST11	CHST9	1
CHST11	HS2ST1	1
CHST11	CHST3	1
CHST11	HS6ST3	1
CHST11	CHST4	1
CHST11	CHST14	1
CHST11	CHST13	1
CHST11	GAL3ST3	1
CHST11	BCAN	1
CHST11	HS6ST2	1
CHST11	HS3ST6	1
CHST11	GAL3ST4	1
CHST11	GAL3ST1	1
CHST11	SULT4A1	1
CHST11	CHST5	1
CHST11	CHST6	1
CHST11	CHST8	1
CHST11	GAL3ST2	1
CHST11	NDST4	1
CHST12	CHST7	1
CHST12	HS3ST2	1
CHST12	CHST2	1
CHST12	HS3ST4	1
CHST12	HS3ST3B1	1
CHST12	HS3ST3A1	1
CHST12	SULT2B1	1
CHST12	SULT1C2	1
CHST12	NCAN	1
CHST12	HS3ST1	1
CHST12	CHST10	1
CHST12	SULT1B1	1
CHST12	CHST1	1
CHST12	HS6ST1	1
CHST12	SULT1C4	1
CHST12	CSPG5	1
CHST12	NDST3	1
CHST12	DCN	1
CHST12	SULT1A4	1
CHST12	VCAN	1
CHST12	BGN	1
CHST12	SULT1E1	1
CHST12	SULT1A1	1
CHST12	SULT1A2	1
CHST12	NDST1	1
CHST12	NDST2	1
CHST12	SULT2A1	1
CHST12	SULT6B1	1
CHST12	SULT1C3	1
CHST12	CSPG4	1
CHST12	CHST9	1
CHST12	HS2ST1	1
CHST12	CHST3	1
CHST12	HS6ST3	1
CHST12	CHST4	1
CHST12	CHST14	1
CHST12	CHST13	1
CHST12	GAL3ST3	1
CHST12	BCAN	1
CHST12	HS6ST2	1
CHST12	HS3ST6	1
CHST12	GAL3ST4	1
CHST12	GAL3ST1	1
CHST12	SULT4A1	1
CHST12	CHST5	1
CHST12	CHST6	1
CHST12	CHST8	1
CHST12	GAL3ST2	1
CHST12	NDST4	1
CHST12	CHST11	1
CHST7	HS3ST2	1
CHST7	CHST2	1
CHST7	HS3ST4	1
CHST7	HS3ST3B1	1
CHST7	HS3ST3A1	1
CHST7	SULT2B1	1
CHST7	SULT1C2	1
CHST7	NCAN	1
CHST7	HS3ST1	1
CHST7	CHST10	1
CHST7	SULT1B1	1
CHST7	CHST1	1
CHST7	HS6ST1	1
CHST7	SULT1C4	1
CHST7	CSPG5	1
CHST7	NDST3	1
CHST7	DCN	1
CHST7	SULT1A4	1
CHST7	VCAN	1
CHST7	BGN	1
CHST7	SULT1E1	1
CHST7	SULT1A1	1
CHST7	SULT1A2	1
CHST7	NDST1	1
CHST7	NDST2	1
CHST7	SULT2A1	1
CHST7	SULT6B1	1
CHST7	SULT1C3	1
CHST7	CSPG4	1
CHST7	CHST9	1
CHST7	HS2ST1	1
CHST7	CHST3	1
CHST7	HS6ST3	1
CHST7	CHST4	1
CHST7	CHST14	1
CHST7	CHST13	1
CHST7	GAL3ST3	1
CHST7	BCAN	1
CHST7	HS6ST2	1
CHST7	HS3ST6	1
CHST7	GAL3ST4	1
CHST7	GAL3ST1	1
CHST7	SULT4A1	1
CHST7	CHST5	1
CHST7	CHST6	1
CHST7	CHST8	1
CHST7	GAL3ST2	1
CHST7	NDST4	1
CHST7	CHST11	1
CHST7	CHST12	1
EXT2	GPC6	1
EXT2	AGRN	1
EXT2	SDC3	1
EXT2	GPC4	1
EXT2	UBC	1
EXT2	SDC1	1
EXT2	SDC4	1
EXT2	SDC2	1
EXT2	GPC1	1
EXT2	GPC3	1
EXT2	GPC5	1
EXT2	HSPG2	1
EXT2	EXT1	1
EXT2	GPC2	1
