gene1	gene	score
QRSL1	GATB	0.746
GATB	QRSL1	0.556516
QRSL1	GATC	0.414
GATB	GATC	0.30586
QRSL1	CLPP	0.177
CLPP	CLPX	0.177
GATC	QRSL1	0.171396
GATC	GATB	0.16974
QRSL1	NPEPPS	0.163
NPEPPS	UBC	0.163
NPEPPS	HSPA1A	0.163
NPEPPS	HSPA1B	0.163
NPEPPS	HSPA8	0.163
NPEPPS	HSPA6	0.163
NPEPPS	HSPA2	0.163
QRSL1	QTRT1	0.149
QTRT1	QTRTD1	0.149
QRSL1	PSMD3	0.148
PSMD3	PSMD10	0.148
PSMD3	UBC	0.148
PSMD3	PSMC3	0.148
PSMD3	PSMB1	0.148
PSMD3	PSMA1	0.148
PSMD3	PSMA2	0.148
PSMD3	PSMA3	0.148
PSMD3	PSMA4	0.148
PSMD3	PSMB8	0.148
PSMD3	PSMB9	0.148
PSMD3	PSMA5	0.148
PSMD3	PSMB4	0.148
PSMD3	PSMB6	0.148
PSMD3	PSMB5	0.148
PSMD3	PSMC2	0.148
PSMD3	PSMB10	0.148
PSMD3	PSMC4	0.148
PSMD3	PSMD8	0.148
PSMD3	PSMB3	0.148
PSMD3	PSMB2	0.148
PSMD3	PSMD7	0.148
PSMD3	USP14	0.148
PSMD3	RAD23A	0.148
PSMD3	RAD23B	0.148
PSMD3	PSMD4	0.148
PSMD3	SHFM1	0.148
PSMD3	PSMA6	0.148
PSMD3	PSME3	0.148
PSMD3	PSMC1	0.148
PSMD3	PSMC5	0.148
PSMD3	PSMC6	0.148
PSMD3	PSME1	0.148
PSMD3	PSMD2	0.148
PSMD3	PSME4	0.148
PSMD3	PSMD6	0.148
PSMD3	ADRM1	0.148
PSMD3	PSMD5	0.148
PSMD3	PSMA8	0.148
PSMD3	PSMF1	0.148
PSMD3	PSMB7	0.148
PSMD3	PSMD1	0.148
PSMD3	PSME2	0.148
PSMD3	PSMD13	0.148
PSMD3	TRAF6	0.148
PSMD3	UCHL5	0.148
PSMD3	PSMB11	0.148
PSMD3	PSMD11	0.148
PSMD3	PSMD12	0.148
PSMD3	PSMD9	0.148
PSMD3	PSMD14	0.148
PSMD3	PSMA7	0.148
QRSL1	MICAL1	0.146
MICAL1	UBC	0.146
QRSL1	PPBP	0.145
QRSL1	KRT8	0.145
QRSL1	XRCC6	0.145
QRSL1	RCC1	0.145
PPBP	PF4	0.145
PPBP	CXCL10	0.145
PPBP	ANXA1	0.145
PPBP	GNAI2	0.145
PPBP	APP	0.145
PPBP	CHRM2	0.145
PPBP	CHRM4	0.145
PPBP	GNAI3	0.145
PPBP	HTR1A	0.145
PPBP	ADRA2A	0.145
PPBP	CXCL1	0.145
PPBP	SAA1	0.145
PPBP	ADORA3	0.145
PPBP	PYY	0.145
PPBP	CXCL8	0.145
PPBP	CCL5	0.145
PPBP	DRD2	0.145
PPBP	ADRA2B	0.145
PPBP	ADRA2C	0.145
PPBP	CXCL2	0.145
PPBP	CXCL3	0.145
PPBP	PMCH	0.145
PPBP	S1PR1	0.145
PPBP	FPR1	0.145
PPBP	CNR1	0.145
PPBP	C5AR1	0.145
PPBP	DRD4	0.145
PPBP	GAL	0.145
PPBP	CXCR1	0.145
PPBP	CXCR2	0.145
PPBP	FPR3	0.145
PPBP	FPR2	0.145
PPBP	ACKR3	0.145
PPBP	NPY1R	0.145
PPBP	HTR1D	0.145
PPBP	HTR1B	0.145
PPBP	HTR1E	0.145
PPBP	BDKRB2	0.145
PPBP	ADORA1	0.145
PPBP	SSTR1	0.145
PPBP	SSTR2	0.145
PPBP	HTR1F	0.145
PPBP	SSTR4	0.145
PPBP	CCR1	0.145
PPBP	CCR7	0.145
PPBP	CXCR5	0.145
PPBP	SSTR3	0.145
PPBP	CNR2	0.145
PPBP	SSTR5	0.145
PPBP	OPRM1	0.145
PPBP	APLNR	0.145
PPBP	DRD3	0.145
PPBP	OPRD1	0.145
PPBP	OPRK1	0.145
PPBP	OPRL1	0.145
PPBP	CASR	0.145
PPBP	CCR2	0.145
PPBP	CXCL5	0.145
PPBP	PTGER3	0.145
PPBP	CCR10	0.145
PPBP	BDKRB1	0.145
PPBP	GALR1	0.145
PPBP	HTR5A	0.145
PPBP	MTNR1A	0.145
PPBP	CXCL12	0.145
PPBP	NPBWR1	0.145
PPBP	NPBWR2	0.145
PPBP	NMU	0.145
PPBP	HCAR3	0.145
PPBP	NPY2R	0.145
PPBP	MTNR1B	0.145
PPBP	CXCR3	0.145
PPBP	AGTR2	0.145
PPBP	NPY4R	0.145
PPBP	P2RY4	0.145
PPBP	CCR3	0.145
PPBP	CCR4	0.145
PPBP	CCR5	0.145
PPBP	CCR6	0.145
PPBP	CCR8	0.145
PPBP	CCR9	0.145
PPBP	CCL23	0.145
PPBP	TAS2R38	0.145
PPBP	TAS2R39	0.145
PPBP	TAS2R40	0.145
PPBP	TAS2R41	0.145
PPBP	TAS2R43	0.145
PPBP	TAS2R31	0.145
PPBP	TAS2R45	0.145
PPBP	TAS2R46	0.145
PPBP	TAS2R30	0.145
PPBP	TAS2R19	0.145
PPBP	TAS2R20	0.145
PPBP	TAS2R50	0.145
PPBP	TAS2R60	0.145
PPBP	GNG2	0.145
PPBP	CXCR4	0.145
PPBP	SST	0.145
PPBP	GNB1	0.145
PPBP	GNAI1	0.145
PPBP	CCL20	0.145
PPBP	CXCL6	0.145
PPBP	CXCL9	0.145
PPBP	GPR17	0.145
PPBP	PNOC	0.145
PPBP	GPR18	0.145
PPBP	GRM2	0.145
PPBP	GRM7	0.145
PPBP	GRM3	0.145
PPBP	GRM4	0.145
PPBP	P2RY14	0.145
PPBP	NPY5R	0.145
PPBP	C3AR1	0.145
PPBP	NMS	0.145
PPBP	TAS2R42	0.145
PPBP	MT-RNR2	0.145
PPBP	NPW	0.145
PPBP	NPB	0.145
PPBP	HCAR2	0.145
PPBP	OXER1	0.145
PPBP	RXFP4	0.145
PPBP	RLN3	0.145
PPBP	LPAR1	0.145
PPBP	MCHR2	0.145
PPBP	OXGR1	0.145
PPBP	S1PR3	0.145
PPBP	GPER1	0.145
PPBP	MCHR1	0.145
PPBP	CCL19	0.145
PPBP	P2RY13	0.145
PPBP	SUCNR1	0.145
PPBP	HCAR1	0.145
PPBP	NMUR2	0.145
PPBP	LPAR5	0.145
PPBP	S1PR5	0.145
PPBP	P2RY12	0.145
PPBP	CXCL16	0.145
PPBP	HRH4	0.145
PPBP	NMUR1	0.145
PPBP	LPAR2	0.145
PPBP	CCL28	0.145
PPBP	HEBP1	0.145
PPBP	RXFP3	0.145
PPBP	TAS2R16	0.145
PPBP	TAS2R14	0.145
PPBP	TAS2R13	0.145
PPBP	TAS2R10	0.145
PPBP	TAS2R9	0.145
PPBP	TAS2R8	0.145
PPBP	TAS2R7	0.145
PPBP	TAS2R5	0.145
PPBP	TAS2R4	0.145
PPBP	TAS2R3	0.145
PPBP	TAS2R1	0.145
PPBP	GABBR1	0.145
PPBP	LPAR3	0.145
PPBP	APLN	0.145
PPBP	GPR55	0.145
PPBP	CCL27	0.145
PPBP	HRH3	0.145
PPBP	INSL5	0.145
PPBP	PTGDR2	0.145
PPBP	GNAT3	0.145
PPBP	GRM8	0.145
PPBP	CORT	0.145
PPBP	CXCR6	0.145
PPBP	CCL21	0.145
PPBP	CXCL11	0.145
PPBP	GRM6	0.145
PPBP	CCL25	0.145
PPBP	CCL16	0.145
PPBP	GALR2	0.145
PPBP	CXCL13	0.145
PPBP	GALR3	0.145
PPBP	GABBR2	0.145
PPBP	S1PR2	0.145
PPBP	S1PR4	0.145
PPBP	AGT	0.145
PPBP	C3	0.145
PPBP	C5	0.145
PPBP	KNG1	0.145
PPBP	POMC	0.145
PPBP	PENK	0.145
PPBP	PDYN	0.145
PPBP	PPY	0.145
PPBP	NPY	0.145
KRT8	UBC	0.145
KRT8	EGFR	0.145
KRT8	KRT18	0.145
XRCC6	XRCC5	0.145
XRCC6	HSP90B1	0.145
XRCC6	H2AFX	0.145
XRCC6	HMGA1	0.145
XRCC6	LIG4	0.145
XRCC6	MRE11A	0.145
XRCC6	SUMO3	0.145
XRCC6	UBE2N	0.145
XRCC6	SUMO2	0.145
XRCC6	HIST1H4A	0.145
XRCC6	SUMO1	0.145
XRCC6	HIST1H3A	0.145
XRCC6	PRKDC	0.145
XRCC6	H3F3A	0.145
XRCC6	BAX	0.145
XRCC6	TP53BP1	0.145
XRCC6	ATM	0.145
XRCC6	XRCC4	0.145
XRCC6	WRN	0.145
XRCC6	MDC1	0.145
XRCC6	UBE2V2	0.145
XRCC6	HIST3H3	0.145
XRCC6	RIF1	0.145
XRCC6	SUMO4	0.145
XRCC6	PAXIP1	0.145
XRCC6	RNF168	0.145
XRCC6	PIAS4	0.145
XRCC6	RAD50	0.145
XRCC6	KAT5	0.145
XRCC6	DCLRE1C	0.145
XRCC6	NHEJ1	0.145
XRCC6	POLM	0.145
XRCC6	TERF2IP	0.145
XRCC6	POLL	0.145
XRCC6	NBN	0.145
XRCC6	PSIP1	0.145
XRCC6	BANF1	0.145
XRCC6	RNF8	0.145
XRCC6	HERC2	0.145
XRCC6	WHSC1	0.145
XRCC6	PARP1	0.145
XRCC6	UBC	0.145
XRCC6	HSPA1A	0.145
XRCC6	HSPA1B	0.145
XRCC6	AR	0.145
XRCC6	CLU	0.145
XRCC6	HSPA5	0.145
XRCC6	HSPA8	0.145
RCC1	RANBP1	0.145
RCC1	RAN	0.145
RCC1	SUMO1	0.145
RCC1	HIST1H3A	0.145
RCC1	KPNB1	0.145
RCC1	UBC	0.145
