gene1	gene	score
LIAS	GCSH	1
GCSH	DLST	1
GCSH	AMT	1
GCSH	OGDH	1
GCSH	DHTKD1	1
GCSH	LIPT1	1
GCSH	LIPT2	1
GCSH	PDHX	1
GCSH	NDUFAB1	1
GCSH	LIAS	1
GCSH	PDHA1	1
GCSH	DLD	1
GCSH	DLAT	1
GCSH	PDHB	1
GCSH	DBT	1
GCSH	BCKDHA	1
GCSH	BCKDHB	1
GCSH	GLDC	1
LIAS	VPS4B	0.396
VPS4B	UBB	0.396
VPS4B	UBC	0.396
VPS4B	IST1	0.396
VPS4B	RPS27A	0.396
VPS4B	UBA52	0.396
VPS4B	CHMP1B	0.396
VPS4B	VPS37D	0.396
VPS4B	VPS37A	0.396
VPS4B	PDCD6IP	0.396
VPS4B	CHMP7	0.396
VPS4B	CHMP4C	0.396
VPS4B	CHMP6	0.396
VPS4B	NEDD4L	0.396
VPS4B	TSG101	0.396
VPS4B	CHMP4A	0.396
VPS4B	CHMP4B	0.396
VPS4B	VPS37B	0.396
VPS4B	CHMP1A	0.396
VPS4B	VTA1	0.396
VPS4B	CHMP5	0.396
VPS4B	VPS28	0.396
VPS4B	VPS4A	0.396
VPS4B	CHMP2B	0.396
VPS4B	CHMP3	0.396
VPS4B	VPS37C	0.396
VPS4B	CHMP2A	0.396
LIAS	PRMT1	0.179
LIAS	PRMT8	0.179
PRMT1	PRMT8	0.179
PRMT1	TP53	0.179
PRMT1	HNRNPA1	0.179
PRMT1	UBC	0.179
PRMT1	AR	0.179
PRMT1	FBL	0.179
PRMT1	FUS	0.179
PRMT1	BTG1	0.179
PRMT1	HIST1H4A	0.179
PRMT1	BTG2	0.179
PRMT1	KHDRBS1	0.179
PRMT1	EP300	0.179
PRMT1	CARM1	0.179
PRMT8	SYNCRIP	0.179
PRMT8	UBC	0.179
PRMT8	HIST1H4A	0.179
PRMT8	PRMT1	0.179
VPS4B	LIAS	0.156816
LIAS	CNBP	0.156
LIAS	ZCCHC13	0.156
GCSH	GGCT	0.156
CNBP	PABPC4	0.156
CNBP	PABPC1L	0.156
CNBP	PABPC1L2A	0.156
CNBP	PABPC5	0.156
CNBP	PABPC3	0.156
CNBP	UBC	0.156
CNBP	HSPA1A	0.156
CNBP	HSPA1B	0.156
CNBP	HSPA8	0.156
CNBP	PABPC1	0.156
CNBP	HSPA6	0.156
CNBP	HSPA2	0.156
ZCCHC13	PABPC5	0.156
ZCCHC13	PABPC3	0.156
ZCCHC13	HSPA1A	0.156
ZCCHC13	HSPA1B	0.156
ZCCHC13	HSPA8	0.156
ZCCHC13	PABPC1	0.156
ZCCHC13	HSPA6	0.156
ZCCHC13	HSPA2	0.156
ZCCHC13	PABPC4	0.156
ZCCHC13	PABPC1L	0.156
ZCCHC13	PABPC1L2A	0.156
LIAS	LMO2	0.155
GCSH	CNBP	0.155
GCSH	ZCCHC13	0.155
GCSH	MRI1	0.155
LMO2	LDB1	0.155
LMO2	TAL1	0.155
GCSH	PSMB2	0.154
GCSH	NMI	0.154
VPS4B	OSBPL11	0.149292
VPS4B	OSBPL10	0.148896
GCSH	GPN1	0.147
LIAS	MCM2	0.146
MCM2	SUMO2	0.146
MCM2	HIST1H4A	0.146
MCM2	HIST1H3A	0.146
MCM2	H3F3A	0.146
MCM2	SSRP1	0.146
MCM2	RPA4	0.146
MCM2	ORC1	0.146
MCM2	ORC2	0.146
MCM2	ATR	0.146
MCM2	MCM6	0.146
MCM2	GINS1	0.146
MCM2	HIST2H2AC	0.146
MCM2	HIST2H2AA3	0.146
MCM2	HIST2H3A	0.146
MCM2	MCM10	0.146
MCM2	HIST3H2A	0.146
MCM2	HIST2H2AB	0.146
MCM2	ATRIP	0.146
MCM2	HIST1H2AC	0.146
MCM2	HIST1H2BA	0.146
MCM2	HIST1H2AH	0.146
MCM2	HIST1H2AA	0.146
MCM2	CDC6	0.146
MCM2	HIST1H2AJ	0.146
MCM2	GINS4	0.146
MCM2	GINS3	0.146
MCM2	MCMBP	0.146
MCM2	H2AFJ	0.146
MCM2	CDT1	0.146
MCM2	CLSPN	0.146
MCM2	ASF1B	0.146
MCM2	MCM9	0.146
MCM2	ORC3	0.146
MCM2	DBF4	0.146
MCM2	MCM8	0.146
MCM2	FZR1	0.146
MCM2	GINS2	0.146
MCM2	ASF1A	0.146
MCM2	ORC6	0.146
MCM2	CDC7	0.146
MCM2	ORC5	0.146
MCM2	ORC4	0.146
MCM2	CDC45	0.146
MCM2	WDHD1	0.146
MCM2	HIST1H2AB	0.146
MCM2	RB1	0.146
MCM2	HIST1H2AG	0.146
MCM2	UBC	0.146
MCM2	RPA2	0.146
MCM2	H2AFX	0.146
MCM2	HIST1H2AD	0.146
MCM2	CDK2	0.146
MCM2	MCM3	0.146
MCM2	RPA1	0.146
MCM2	MCM4	0.146
MCM2	MCM5	0.146
MCM2	MCM7	0.146
MCM2	RPA3	0.146
MCM2	CDKN1A	0.146
MCM2	CDKN1B	0.146
LIAS	RACK1	0.145
GCSH	ZBTB16	0.145
GCSH	ING5	0.145
RACK1	LARP4B	0.145
RACK1	NSMAF	0.145
RACK1	SMPD3	0.145
RACK1	IKBKG	0.145
RACK1	IKBKB	0.145
RACK1	CHUK	0.145
RACK1	SMPD2	0.145
RACK1	EED	0.145
RACK1	TNF	0.145
RACK1	ITGB1	0.145
RACK1	PRKCB	0.145
RACK1	UBC	0.145
RACK1	AR	0.145
RACK1	TNFRSF1A	0.145
RACK1	CSF2RB	0.145
RACK1	GNB1	0.145
LIAS	HSPA1B	0.143
LIAS	HSPA8	0.143
LIAS	HSPA6	0.143
LIAS	HSPA1L	0.143
LIAS	HSPA2	0.143
GCSH	HSPA1L	0.143
GCSH	HSPA2	0.143
GCSH	HSPA1B	0.143
GCSH	HSPA8	0.143
GCSH	HSPA6	0.143
HSPA1B	AR	0.143
HSPA1B	DLAT	0.143
HSPA1B	PRKAR1A	0.143
HSPA1B	HSPD1	0.143
HSPA1B	HSPA5	0.143
HSPA1B	MYH3	0.143
HSPA1B	HSPA8	0.143
HSPA1B	PABPC1	0.143
HSPA1B	SLC25A4	0.143
HSPA1B	SLC25A6	0.143
HSPA1B	TPR	0.143
HSPA1B	MYH1	0.143
HSPA1B	XRCC6	0.143
HSPA1B	MYH8	0.143
HSPA1B	EEF2	0.143
HSPA1B	PDIA4	0.143
HSPA1B	PRKAR2A	0.143
HSPA1B	ENO3	0.143
HSPA1B	PKM	0.143
HSPA1B	HSP90B1	0.143
HSPA1B	GSPT1	0.143
HSPA1B	ATP6V1B1	0.143
HSPA1B	H2AFX	0.143
HSPA1B	POR	0.143
HSPA1B	HSPA6	0.143
HSPA1B	CTPS1	0.143
HSPA1B	PFKL	0.143
HSPA1B	PSMC3	0.143
HSPA1B	RAB5A	0.143
HSPA1B	HIST1H2AD	0.143
HSPA1B	ATP6V1B2	0.143
HSPA1B	VDAC1	0.143
HSPA1B	CCNC	0.143
HSPA1B	CDK2	0.143
HSPA1B	DNAJB1	0.143
HSPA1B	ATP5A1	0.143
HSPA1B	EEF1G	0.143
HSPA1B	CAD	0.143
HSPA1B	PDIA3	0.143
HSPA1B	PPP2R1A	0.143
HSPA1B	PPP2R1B	0.143
HSPA1B	PKLR	0.143
HSPA1B	POLR2B	0.143
HSPA1B	MAT2A	0.143
HSPA1B	PRKAR1B	0.143
HSPA1B	PRKAR2B	0.143
HSPA1B	RRM2	0.143
HSPA1B	DNAJA1	0.143
HSPA1B	STIP1	0.143
HSPA1B	CTH	0.143
HSPA1B	SHMT1	0.143
HSPA1B	SHMT2	0.143
HSPA1B	HSPA1L	0.143
HSPA1B	HSPA4	0.143
HSPA1B	COPB2	0.143
HSPA1B	NUP214	0.143
HSPA1B	PSMC2	0.143
HSPA1B	ATP6V1E1	0.143
HSPA1B	PPP1CC	0.143
HSPA1B	NUP62	0.143
HSPA1B	ATP6V1A	0.143
HSPA1B	HSPA9	0.143
HSPA1B	IARS	0.143
HSPA1B	PSMC4	0.143
HSPA1B	VDAC2	0.143
HSPA1B	ARCN1	0.143
HSPA1B	TUFM	0.143
HSPA1B	NUP153	0.143
HSPA1B	RANBP2	0.143
HSPA1B	RAB5C	0.143
HSPA1B	PGD	0.143
HSPA1B	NUP98	0.143
HSPA1B	PPP5C	0.143
HSPA1B	CLTCL1	0.143
HSPA1B	SEC24C	0.143
HSPA1B	PRKAA2	0.143
HSPA1B	HSPA2	0.143
HSPA1B	RAD23A	0.143
HSPA1B	RAD23B	0.143
HSPA1B	PSMD4	0.143
HSPA1B	VCP	0.143
HSPA1B	NAP1L1	0.143
HSPA1B	SEC13	0.143
HSPA1B	NPEPPS	0.143
HSPA1B	SUMO3	0.143
HSPA1B	EIF3B	0.143
HSPA1B	EIF6	0.143
HSPA1B	NUP107	0.143
HSPA1B	DNAJB13	0.143
HSPA1B	ACTB	0.143
HSPA1B	EIF4A1	0.143
HSPA1B	RAB5B	0.143
HSPA1B	SUMO2	0.143
HSPA1B	PPP1CA	0.143
HSPA1B	PPP1CB	0.143
HSPA1B	PSMC1	0.143
HSPA1B	PSMC5	0.143
HSPA1B	YWHAE	0.143
HSPA1B	CNBP	0.143
HSPA1B	ACTA2	0.143
HSPA1B	HIST1H4A	0.143
HSPA1B	RAN	0.143
HSPA1B	PPP2R2A	0.143
HSPA1B	SUMO1	0.143
HSPA1B	SKP1	0.143
HSPA1B	ACTG1	0.143
HSPA1B	ACTG2	0.143
HSPA1B	CSNK2B	0.143
HSPA1B	ACTC1	0.143
HSPA1B	EEF1A1	0.143
HSPA1B	ACTA1	0.143
HSPA1B	CSNK2A1	0.143
HSPA1B	RAE1	0.143
HSPA1B	ARF1	0.143
HSPA1B	PPP2R2B	0.143
HSPA1B	MAT1A	0.143
HSPA1B	CLTC	0.143
HSPA1B	HSF1	0.143
HSPA1B	PFKP	0.143
HSPA1B	EEF1A2	0.143
HSPA1B	PPID	0.143
HSPA1B	EP300	0.143
HSPA1B	CPSF1	0.143
HSPA1B	NUP160	0.143
HSPA1B	TBL3	0.143
HSPA1B	MYO1E	0.143
HSPA1B	ACACA	0.143
HSPA1B	PSMD2	0.143
HSPA1B	PABPC4	0.143
HSPA1B	PWP1	0.143
HSPA1B	CUL1	0.143
HSPA1B	CUL2	0.143
HSPA1B	BYSL	0.143
HSPA1B	EIF3A	0.143
HSPA1B	EIF4A2	0.143
HSPA1B	USP10	0.143
HSPA1B	SEC23A	0.143
HSPA1B	SEC23B	0.143
HSPA1B	HIST2H2AC	0.143
HSPA1B	UGP2	0.143
HSPA1B	PABPC1L	0.143
HSPA1B	C11orf73	0.143
HSPA1B	PABPC1L2A	0.143
HSPA1B	NUP188	0.143
HSPA1B	YOD1	0.143
HSPA1B	PPP2R2D	0.143
HSPA1B	SUMO4	0.143
HSPA1B	HIST2H2AA3	0.143
HSPA1B	TUBA1A	0.143
HSPA1B	GET4	0.143
HSPA1B	HIST3H2A	0.143
HSPA1B	RRM2B	0.143
HSPA1B	NUP54	0.143
HSPA1B	HIST2H2AB	0.143
HSPA1B	GSPT2	0.143
HSPA1B	XRN1	0.143
HSPA1B	RPTOR	0.143
HSPA1B	NUP93	0.143
HSPA1B	KRI1	0.143
HSPA1B	NUP43	0.143
HSPA1B	NUP37	0.143
HSPA1B	NUP35	0.143
HSPA1B	NUP210	0.143
HSPA1B	IPO4	0.143
HSPA1B	NUP133	0.143
HSPA1B	DNAJA4	0.143
HSPA1B	ZCCHC13	0.143
HSPA1B	HSPH1	0.143
HSPA1B	GCN1	0.143
HSPA1B	NUP205	0.143
HSPA1B	CREBBP	0.143
HSPA1B	HIST1H2AC	0.143
HSPA1B	ATP6V1E2	0.143
HSPA1B	PABPC5	0.143
HSPA1B	SIRT1	0.143
HSPA1B	SEH1L	0.143
HSPA1B	SGTB	0.143
HSPA1B	DNAJA3	0.143
HSPA1B	POM121	0.143
HSPA1B	HIST1H2AH	0.143
HSPA1B	HIST1H2AA	0.143
HSPA1B	SIN3A	0.143
HSPA1B	PSMD1	0.143
HSPA1B	DNAJC2	0.143
HSPA1B	NUP88	0.143
HSPA1B	DNAJC7	0.143
HSPA1B	NAP1L4	0.143
HSPA1B	CCT7	0.143
HSPA1B	HIST1H2AJ	0.143
HSPA1B	BAG1	0.143
HSPA1B	H2AFJ	0.143
HSPA1B	NDC1	0.143
HSPA1B	NUP58	0.143
HSPA1B	NUP85	0.143
HSPA1B	NAT10	0.143
HSPA1B	SLC25A31	0.143
HSPA1B	PABPC3	0.143
HSPA1B	POLR1B	0.143
HSPA1B	SEC31B	0.143
HSPA1B	ACSS2	0.143
HSPA1B	CTPS2	0.143
HSPA1B	AAAS	0.143
HSPA1B	OLA1	0.143
HSPA1B	ACSS1	0.143
HSPA1B	POLR3B	0.143
HSPA1B	RBM28	0.143
HSPA1B	DNAJB4	0.143
HSPA1B	CPSF3	0.143
HSPA1B	MYH2	0.143
HSPA1B	MYH13	0.143
HSPA1B	NUP50	0.143
HSPA1B	BAG5	0.143
HSPA1B	NAP1L2	0.143
HSPA1B	STUB1	0.143
HSPA1B	RUVBL2	0.143
HSPA1B	RUVBL1	0.143
HSPA1B	VDAC3	0.143
HSPA1B	MYH15	0.143
HSPA1B	PPP2R2C	0.143
HSPA1B	GMPPB	0.143
HSPA1B	MYH4	0.143
HSPA1B	EIF4E1B	0.143
HSPA1B	POM121C	0.143
HSPA1B	MYO1F	0.143
HSPA1B	PSMD11	0.143
HSPA1B	IPO5	0.143
HSPA1B	PSMD14	0.143
HSPA1B	NOP56	0.143
HSPA1B	GAPDHS	0.143
HSPA1B	NUPL2	0.143
HSPA1B	DHX15	0.143
HSPA1B	AP1G1	0.143
HSPA1B	SGTA	0.143
HSPA1B	ACSL4	0.143
HSPA1B	RANBP6	0.143
HSPA1B	EIF4E2	0.143
HSPA1B	DNAJA2	0.143
HSPA1B	CLUH	0.143
HSPA1B	DNAJB6	0.143
HSPA1B	NUP155	0.143
HSPA1B	EIF3G	0.143
HSPA1B	AP1G2	0.143
HSPA1B	DNAJB5	0.143
HSPA1B	TOMM70	0.143
HSPA1B	SEC24D	0.143
HSPA1B	SEC31A	0.143
HSPA1B	BAG4	0.143
HSPA1B	SEC24A	0.143
HSPA1B	SEC24B	0.143
HSPA1B	ACSL3	0.143
HSPA1B	POLR1A	0.143
HSPA1B	HSPA4L	0.143
HSPA1B	TTC4	0.143
HSPA1B	BAG2	0.143
HSPA1B	BAG3	0.143
HSPA1B	SOD1	0.143
HSPA1B	EGFR	0.143
HSPA1B	PGK1	0.143
HSPA1B	OAT	0.143
HSPA1B	GAPDH	0.143
HSPA1B	TP53	0.143
HSPA1B	HIST1H2AB	0.143
HSPA1B	SLC25A5	0.143
HSPA1B	ATP5B	0.143
HSPA1B	EIF4E	0.143
HSPA1B	ENO1	0.143
HSPA1B	GPI	0.143
HSPA1B	PGK2	0.143
HSPA1B	P4HB	0.143
HSPA1B	TUBB	0.143
HSPA1B	HSP90AA1	0.143
HSPA1B	PFKM	0.143
HSPA1B	HSP90AB1	0.143
HSPA1B	ENO2	0.143
HSPA1B	DLD	0.143
HSPA1B	PARP1	0.143
HSPA1B	HIST1H2AG	0.143
HSPA1B	UBC	0.143
HSPA1B	HSPA1A	0.143
HSPA8	IGF2R	0.143
HSPA8	PABPC1	0.143
HSPA8	SLC25A4	0.143
HSPA8	SLC25A6	0.143
HSPA8	TPR	0.143
HSPA8	XRCC6	0.143
HSPA8	CFTR	0.143
HSPA8	EEF2	0.143
HSPA8	PDIA4	0.143
HSPA8	PRKAR2A	0.143
HSPA8	ENO3	0.143
HSPA8	GTF2F2	0.143
HSPA8	PKM	0.143
HSPA8	HSP90B1	0.143
HSPA8	SNRPB	0.143
HSPA8	HNRNPL	0.143
HSPA8	GSPT1	0.143
HSPA8	ATP6V1B1	0.143
HSPA8	H2AFX	0.143
HSPA8	GCFC2	0.143
HSPA8	POR	0.143
HSPA8	HSPA6	0.143
HSPA8	CTPS1	0.143
HSPA8	DDX5	0.143
HSPA8	PFKL	0.143
HSPA8	PSMC3	0.143
HSPA8	POLR2C	0.143
HSPA8	POLR2E	0.143
HSPA8	RAB3A	0.143
HSPA8	RAB5A	0.143
HSPA8	M6PR	0.143
HSPA8	HIST1H2AD	0.143
HSPA8	ATP6V1B2	0.143
HSPA8	SYT1	0.143
HSPA8	VDAC1	0.143
HSPA8	UBA1	0.143
HSPA8	HNRNPA2B1	0.143
HSPA8	CBL	0.143
HSPA8	PRKACB	0.143
HSPA8	CCNC	0.143
HSPA8	POLR2A	0.143
HSPA8	CDK2	0.143
HSPA8	DNAJB1	0.143
HSPA8	ATP5A1	0.143
HSPA8	PSMA2	0.143
HSPA8	U2AF2	0.143
HSPA8	PTBP1	0.143
HSPA8	EEF1G	0.143
HSPA8	CAD	0.143
HSPA8	PDIA3	0.143
HSPA8	PPP2R1A	0.143
HSPA8	PPP2R1B	0.143
HSPA8	AVPR2	0.143
HSPA8	PKLR	0.143
HSPA8	GCH1	0.143
HSPA8	POLR2B	0.143
HSPA8	MAT2A	0.143
HSPA8	PRKAR1B	0.143
HSPA8	PRKAR2B	0.143
HSPA8	RRM2	0.143
HSPA8	DNAJA1	0.143
HSPA8	HNRNPH1	0.143
HSPA8	STIP1	0.143
HSPA8	ARRB2	0.143
HSPA8	CTH	0.143
HSPA8	CSTF2	0.143
HSPA8	SHMT1	0.143
HSPA8	SHMT2	0.143
HSPA8	HSPA1L	0.143
HSPA8	HSPA4	0.143
HSPA8	GTF2F1	0.143
HSPA8	COPB2	0.143
HSPA8	FUS	0.143
HSPA8	ATP6V1E1	0.143
HSPA8	PPP1CC	0.143
HSPA8	POLR2I	0.143
HSPA8	NUP62	0.143
HSPA8	SNCA	0.143
HSPA8	RBMX	0.143
HSPA8	ATP6V1A	0.143
HSPA8	HSPA9	0.143
HSPA8	EIF4A3	0.143
HSPA8	WNT5A	0.143
HSPA8	BUD31	0.143
HSPA8	IARS	0.143
HSPA8	SKIV2L2	0.143
HSPA8	EPS15	0.143
HSPA8	HTT	0.143
HSPA8	PSMC4	0.143
HSPA8	VDAC2	0.143
HSPA8	ARCN1	0.143
HSPA8	ARRB1	0.143
HSPA8	TUFM	0.143
HSPA8	AMPH	0.143
HSPA8	DNM2	0.143
HSPA8	PAPOLA	0.143
HSPA8	RAB5C	0.143
HSPA8	VAMP7	0.143
HSPA8	HNRNPA3	0.143
HSPA8	PGD	0.143
HSPA8	HNRNPM	0.143
HSPA8	NCBP2	0.143
HSPA8	POLR2H	0.143
HSPA8	POLR2J	0.143
HSPA8	AGFG1	0.143
HSPA8	HNRNPF	0.143
HSPA8	RBM5	0.143
HSPA8	PPP5C	0.143
HSPA8	CLTCL1	0.143
HSPA8	AP2S1	0.143
HSPA8	POLR2K	0.143
HSPA8	SEC24C	0.143
HSPA8	PRKAA2	0.143
HSPA8	HSPA2	0.143
HSPA8	RAD23A	0.143
HSPA8	RAD23B	0.143
HSPA8	PSMD4	0.143
HSPA8	VCP	0.143
HSPA8	NAP1L1	0.143
HSPA8	SEC13	0.143
HSPA8	SNU13	0.143
HSPA8	NPEPPS	0.143
HSPA8	HNRNPH2	0.143
HSPA8	SUMO3	0.143
HSPA8	EIF3B	0.143
HSPA8	AP1S2	0.143
HSPA8	EIF6	0.143
HSPA8	DNAJB13	0.143
HSPA8	ARPC4	0.143
HSPA8	ACTB	0.143
HSPA8	EIF4A1	0.143
HSPA8	SNAP25	0.143
HSPA8	RAB5B	0.143
HSPA8	ACTR3	0.143
HSPA8	ACTR2	0.143
HSPA8	POLR2F	0.143
HSPA8	MAGOH	0.143
HSPA8	STXBP1	0.143
HSPA8	SUMO2	0.143
HSPA8	AP1S1	0.143
HSPA8	HNRNPK	0.143
HSPA8	PPP1CA	0.143
HSPA8	PPP1CB	0.143
HSPA8	PSMC1	0.143
HSPA8	PSMC5	0.143
HSPA8	YWHAE	0.143
HSPA8	SNRPE	0.143
HSPA8	SNRPF	0.143
HSPA8	SNRPG	0.143
HSPA8	LSM3	0.143
HSPA8	LSM6	0.143
HSPA8	SNRPD1	0.143
HSPA8	SNRPD2	0.143
HSPA8	SNRPD3	0.143
HSPA8	POLR2G	0.143
HSPA8	CNBP	0.143
HSPA8	ACTA2	0.143
HSPA8	HIST1H4A	0.143
HSPA8	RAN	0.143
HSPA8	POLR2L	0.143
HSPA8	RPS27A	0.143
HSPA8	UBA52	0.143
HSPA8	GRB2	0.143
HSPA8	TRA2B	0.143
HSPA8	AP2B1	0.143
HSPA8	VAMP2	0.143
HSPA8	PPP2R2A	0.143
HSPA8	SNRPN	0.143
HSPA8	SUMO1	0.143
HSPA8	SKP1	0.143
HSPA8	ACTG1	0.143
HSPA8	ACTG2	0.143
HSPA8	YBX1	0.143
HSPA8	CSNK2B	0.143
HSPA8	ACTC1	0.143
HSPA8	EEF1A1	0.143
HSPA8	ACTA1	0.143
HSPA8	TUBA1B	0.143
HSPA8	CSNK2A1	0.143
HSPA8	CCT2	0.143
HSPA8	TXNL4A	0.143
HSPA8	ARF1	0.143
HSPA8	SRSF3	0.143
HSPA8	DAB2	0.143
HSPA8	LRP2	0.143
HSPA8	PPP2R2B	0.143
HSPA8	MAT1A	0.143
HSPA8	CLTC	0.143
HSPA8	HSF1	0.143
HSPA8	HNRNPU	0.143
HSPA8	MDM2	0.143
HSPA8	U2AF1	0.143
HSPA8	SRSF2	0.143
HSPA8	PFKP	0.143
HSPA8	OCRL	0.143
HSPA8	EIF4G1	0.143
HSPA8	CSTF1	0.143
HSPA8	GAD2	0.143
HSPA8	SRSF11	0.143
HSPA8	EEF1A2	0.143
HSPA8	SRSF1	0.143
HSPA8	SRSF4	0.143
HSPA8	DHX9	0.143
HSPA8	PPID	0.143
HSPA8	NCBP1	0.143
HSPA8	EP300	0.143
HSPA8	AP1B1	0.143
HSPA8	CPSF1	0.143
HSPA8	TBL3	0.143
HSPA8	SF3A3	0.143
HSPA8	ELAVL2	0.143
HSPA8	MYO1E	0.143
HSPA8	CSTF3	0.143
HSPA8	ACACA	0.143
HSPA8	HNRNPA0	0.143
HSPA8	PSMD2	0.143
HSPA8	SRSF9	0.143
HSPA8	SRSF5	0.143
HSPA8	SRSF6	0.143
HSPA8	PABPC4	0.143
HSPA8	SF3B2	0.143
HSPA8	PICALM	0.143
HSPA8	SNW1	0.143
HSPA8	PWP1	0.143
HSPA8	CUL1	0.143
HSPA8	CUL2	0.143
HSPA8	TUBA3C	0.143
HSPA8	BYSL	0.143
HSPA8	HNRNPD	0.143
HSPA8	SCARB2	0.143
HSPA8	EIF3A	0.143
HSPA8	EIF4A2	0.143
HSPA8	CTTN	0.143
HSPA8	USP10	0.143
HSPA8	EFTUD2	0.143
HSPA8	RNPS1	0.143
HSPA8	PCBP1	0.143
HSPA8	PCBP2	0.143
HSPA8	SF3B3	0.143
HSPA8	SF3B4	0.143
HSPA8	SF3A2	0.143
HSPA8	SEC23A	0.143
HSPA8	SEC23B	0.143
HSPA8	SF3A1	0.143
HSPA8	SF1	0.143
HSPA8	TRIP10	0.143
HSPA8	ELAVL1	0.143
HSPA8	ITSN1	0.143
HSPA8	VAMP3	0.143
HSPA8	SLC18A3	0.143
HSPA8	STX1A	0.143
HSPA8	SRSF7	0.143
HSPA8	HIST2H2AC	0.143
HSPA8	UGP2	0.143
HSPA8	AAK1	0.143
HSPA8	PABPC1L	0.143
HSPA8	USP39	0.143
HSPA8	PABPC1L2A	0.143
HSPA8	LRRK2	0.143
HSPA8	LDLRAP1	0.143
HSPA8	FNBP1L	0.143
HSPA8	KIAA0319	0.143
HSPA8	YOD1	0.143
HSPA8	PPP2R2D	0.143
HSPA8	SUMO4	0.143
HSPA8	HIST2H2AA3	0.143
HSPA8	PRPF8	0.143
HSPA8	TUBA3E	0.143
HSPA8	FIP1L1	0.143
HSPA8	CWC27	0.143
HSPA8	TUBA1A	0.143
HSPA8	DDX46	0.143
HSPA8	GET4	0.143
HSPA8	HIST3H2A	0.143
HSPA8	RRM2B	0.143
HSPA8	PHF5A	0.143
HSPA8	SYT9	0.143
HSPA8	PABPN1	0.143
HSPA8	RIMS1	0.143
HSPA8	ALYREF	0.143
HSPA8	DDX42	0.143
HSPA8	HIST2H2AB	0.143
HSPA8	CHERP	0.143
HSPA8	SUGP1	0.143
HSPA8	CCAR1	0.143
HSPA8	SRRM1	0.143
HSPA8	GSPT2	0.143
HSPA8	XRN1	0.143
HSPA8	RPTOR	0.143
HSPA8	CPSF7	0.143
HSPA8	SYT2	0.143
HSPA8	PRPF38A	0.143
HSPA8	NECAP1	0.143
HSPA8	REPS2	0.143
HSPA8	IPO4	0.143
HSPA8	U2AF1L4	0.143
HSPA8	SNRNP27	0.143
HSPA8	DNAJA4	0.143
HSPA8	ZCCHC13	0.143
HSPA8	PRPF31	0.143
HSPA8	STON2	0.143
HSPA8	CTNNBL1	0.143
HSPA8	HSPH1	0.143
HSPA8	GCN1	0.143
HSPA8	DHX38	0.143
HSPA8	PRCC	0.143
HSPA8	ARPC1A	0.143
HSPA8	CREBBP	0.143
HSPA8	GPKOW	0.143
HSPA8	CLP1	0.143
HSPA8	HIST1H2AC	0.143
HSPA8	ATP6V1E2	0.143
HSPA8	MAGOHB	0.143
HSPA8	PPWD1	0.143
HSPA8	AP2M1	0.143
HSPA8	REPS1	0.143
HSPA8	SNRNP40	0.143
HSPA8	PABPC5	0.143
HSPA8	SIRT1	0.143
HSPA8	SGTB	0.143
HSPA8	DNAJA3	0.143
HSPA8	RBM17	0.143
HSPA8	HIST1H2AH	0.143
HSPA8	AP1S3	0.143
HSPA8	HIST1H2AA	0.143
HSPA8	FNBP1	0.143
HSPA8	SIN3A	0.143
HSPA8	GAD1	0.143
HSPA8	CDC5L	0.143
HSPA8	PSMD1	0.143
HSPA8	NAP1L4	0.143
HSPA8	CCT7	0.143
HSPA8	HIST1H2AJ	0.143
HSPA8	BAG1	0.143
HSPA8	SH3GL2	0.143
HSPA8	CITED1	0.143
HSPA8	SGIP1	0.143
HSPA8	H2AFJ	0.143
HSPA8	HNRNPUL1	0.143
HSPA8	DDX23	0.143
HSPA8	VAMP8	0.143
HSPA8	SF3B5	0.143
HSPA8	SRRT	0.143
HSPA8	AP1M1	0.143
HSPA8	UPF3B	0.143
HSPA8	CRNKL1	0.143
HSPA8	NAT10	0.143
HSPA8	SLC25A31	0.143
HSPA8	PABPC3	0.143
HSPA8	DNAJC5	0.143
HSPA8	SLC32A1	0.143
HSPA8	POLR1B	0.143
HSPA8	CWC22	0.143
HSPA8	GPN1	0.143
HSPA8	XAB2	0.143
HSPA8	SEC31B	0.143
HSPA8	ACSS2	0.143
HSPA8	CTPS2	0.143
HSPA8	OLA1	0.143
HSPA8	ACSS1	0.143
HSPA8	POLR3B	0.143
HSPA8	RBM28	0.143
HSPA8	RBM22	0.143
HSPA8	CWC25	0.143
HSPA8	SLC2A8	0.143
HSPA8	HSPBP1	0.143
HSPA8	CWC15	0.143
HSPA8	CPSF2	0.143
HSPA8	TFIP11	0.143
HSPA8	DNAJB4	0.143
HSPA8	PUF60	0.143
HSPA8	LSM7	0.143
HSPA8	CPSF3	0.143
HSPA8	ISY1	0.143
HSPA8	FZD4	0.143
HSPA8	NAP1L2	0.143
HSPA8	PRPF19	0.143
HSPA8	STUB1	0.143
HSPA8	PACSIN2	0.143
HSPA8	PPIE	0.143
HSPA8	SRRM2	0.143
HSPA8	RUVBL2	0.143
HSPA8	RUVBL1	0.143
HSPA8	VDAC3	0.143
HSPA8	PPP2R2C	0.143
HSPA8	WBP11	0.143
HSPA8	SUGT1	0.143
HSPA8	LSM2	0.143
HSPA8	SF3B6	0.143
HSPA8	PPIL1	0.143
HSPA8	LSM5	0.143
HSPA8	LSM4	0.143
HSPA8	GMPPB	0.143
HSPA8	RBM8A	0.143
HSPA8	SNX9	0.143
HSPA8	EPN1	0.143
HSPA8	AP1M2	0.143
HSPA8	EIF4E1B	0.143
HSPA8	MYO1F	0.143
HSPA8	PSMD11	0.143
HSPA8	HIP1	0.143
HSPA8	WASL	0.143
HSPA8	IPO5	0.143
HSPA8	PSMD14	0.143
HSPA8	BIN1	0.143
HSPA8	CHL1	0.143
HSPA8	NOP56	0.143
HSPA8	GAPDHS	0.143
HSPA8	DVL2	0.143
HSPA8	CPLX1	0.143
HSPA8	GAK	0.143
HSPA8	U2SURP	0.143
HSPA8	SYNJ2	0.143
HSPA8	ARPC2	0.143
HSPA8	ARPC3	0.143
HSPA8	ARPC5	0.143
HSPA8	POLR2D	0.143
HSPA8	DHX15	0.143
HSPA8	PRPF4	0.143
HSPA8	SART1	0.143
HSPA8	HNRNPR	0.143
HSPA8	PRPF3	0.143
HSPA8	SYNJ1	0.143
HSPA8	PPIH	0.143
HSPA8	TGOLN2	0.143
HSPA8	PLRG1	0.143
HSPA8	AP1G1	0.143
HSPA8	SGTA	0.143
HSPA8	NUDT21	0.143
HSPA8	DHX16	0.143
HSPA8	PARK2	0.143
HSPA8	AQR	0.143
HSPA8	ACSL4	0.143
HSPA8	CDC40	0.143
HSPA8	RANBP6	0.143
HSPA8	EIF4E2	0.143
HSPA8	PQBP1	0.143
HSPA8	DNAJA2	0.143
HSPA8	DNAJC6	0.143
HSPA8	HIP1R	0.143
HSPA8	CLUH	0.143
HSPA8	VAMP4	0.143
HSPA8	PRPF40A	0.143
HSPA8	SF3B1	0.143
HSPA8	WBP4	0.143
HSPA8	SNRNP200	0.143
HSPA8	EIF3G	0.143
HSPA8	AP1G2	0.143
HSPA8	BCAS2	0.143
HSPA8	DNAJC8	0.143
HSPA8	SMNDC1	0.143
HSPA8	DNAJB5	0.143
HSPA8	SEC24D	0.143
HSPA8	PRPF6	0.143
HSPA8	PCF11	0.143
HSPA8	AP2A2	0.143
HSPA8	SEC31A	0.143
HSPA8	EPN2	0.143
HSPA8	CD2BP2	0.143
HSPA8	SEC24A	0.143
HSPA8	SEC24B	0.143
HSPA8	ACSL3	0.143
HSPA8	POLR1A	0.143
HSPA8	CPSF4	0.143
HSPA8	HSPA4L	0.143
HSPA8	LSM8	0.143
HSPA8	AP2A1	0.143
HSPA8	TTC4	0.143
HSPA8	BAG2	0.143
HSPA8	BAG3	0.143
HSPA8	SYF2	0.143
HSPA8	SOD1	0.143
HSPA8	EGFR	0.143
HSPA8	PGK1	0.143
HSPA8	LDLR	0.143
HSPA8	EGF	0.143
HSPA8	AVP	0.143
HSPA8	CD4	0.143
HSPA8	TFRC	0.143
HSPA8	TF	0.143
HSPA8	ESR1	0.143
HSPA8	APOB	0.143
HSPA8	OAT	0.143
HSPA8	CD3D	0.143
HSPA8	GAPDH	0.143
HSPA8	TP53	0.143
HSPA8	HSPB1	0.143
HSPA8	HIST1H2AB	0.143
HSPA8	SLC25A5	0.143
HSPA8	ATP5B	0.143
HSPA8	EIF4E	0.143
HSPA8	ENO1	0.143
HSPA8	GPI	0.143
HSPA8	PGK2	0.143
HSPA8	P4HB	0.143
HSPA8	ADRB2	0.143
HSPA8	HSP90AA1	0.143
HSPA8	HNRNPC	0.143
HSPA8	CHRM2	0.143
HSPA8	PFKM	0.143
HSPA8	HSP90AB1	0.143
HSPA8	SNRPB2	0.143
HSPA8	SNRNP70	0.143
HSPA8	SNRPA	0.143
HSPA8	ENO2	0.143
HSPA8	SNRPC	0.143
HSPA8	CLTA	0.143
HSPA8	CLTB	0.143
HSPA8	DLD	0.143
HSPA8	HNRNPA1	0.143
HSPA8	SNRPA1	0.143
HSPA8	CD3G	0.143
HSPA8	PARP1	0.143
HSPA8	HIST1H2AG	0.143
HSPA8	UBB	0.143
HSPA8	UBC	0.143
HSPA8	HSPA1A	0.143
HSPA8	HSPA1B	0.143
HSPA8	AR	0.143
HSPA8	DLAT	0.143
HSPA8	PRKAR1A	0.143
HSPA8	HSPD1	0.143
HSPA8	HSPA5	0.143
HSPA6	CTPS1	0.143
HSPA6	PFKL	0.143
HSPA6	PSMC3	0.143
HSPA6	RAB5A	0.143
HSPA6	HIST1H2AD	0.143
HSPA6	ATP6V1B2	0.143
HSPA6	VDAC1	0.143
HSPA6	CCNC	0.143
HSPA6	CDK2	0.143
HSPA6	DNAJB1	0.143
HSPA6	ATP5A1	0.143
HSPA6	EEF1G	0.143
HSPA6	CAD	0.143
HSPA6	PDIA3	0.143
HSPA6	PPP2R1A	0.143
HSPA6	PPP2R1B	0.143
HSPA6	PKLR	0.143
HSPA6	POLR2B	0.143
HSPA6	MAT2A	0.143
HSPA6	PRKAR1B	0.143
HSPA6	PRKAR2B	0.143
HSPA6	RRM2	0.143
HSPA6	DNAJA1	0.143
HSPA6	STIP1	0.143
HSPA6	CTH	0.143
HSPA6	SHMT1	0.143
HSPA6	SHMT2	0.143
HSPA6	HSPA1L	0.143
HSPA6	HSPA4	0.143
HSPA6	COPB2	0.143
HSPA6	ATP6V1E1	0.143
HSPA6	PPP1CC	0.143
HSPA6	NUP62	0.143
HSPA6	ATP6V1A	0.143
HSPA6	HSPA9	0.143
HSPA6	IARS	0.143
HSPA6	PSMC4	0.143
HSPA6	VDAC2	0.143
HSPA6	ARCN1	0.143
HSPA6	TUFM	0.143
HSPA6	RAB5C	0.143
HSPA6	PGD	0.143
HSPA6	CLTCL1	0.143
HSPA6	SEC24C	0.143
HSPA6	PRKAA2	0.143
HSPA6	HSPA2	0.143
HSPA6	RAD23A	0.143
HSPA6	RAD23B	0.143
HSPA6	PSMD4	0.143
HSPA6	VCP	0.143
HSPA6	NAP1L1	0.143
HSPA6	SEC13	0.143
HSPA6	NPEPPS	0.143
HSPA6	SUMO3	0.143
HSPA6	EIF3B	0.143
HSPA6	EIF6	0.143
HSPA6	DNAJB13	0.143
HSPA6	ACTB	0.143
HSPA6	EIF4A1	0.143
HSPA6	RAB5B	0.143
HSPA6	SUMO2	0.143
HSPA6	PPP1CA	0.143
HSPA6	PPP1CB	0.143
HSPA6	PSMC1	0.143
HSPA6	PSMC5	0.143
HSPA6	YWHAE	0.143
HSPA6	CNBP	0.143
HSPA6	ACTA2	0.143
HSPA6	HIST1H4A	0.143
HSPA6	RAN	0.143
HSPA6	PPP2R2A	0.143
HSPA6	SUMO1	0.143
HSPA6	SKP1	0.143
HSPA6	ACTG1	0.143
HSPA6	ACTG2	0.143
HSPA6	CSNK2B	0.143
HSPA6	ACTC1	0.143
HSPA6	EEF1A1	0.143
HSPA6	ACTA1	0.143
HSPA6	TUBA1B	0.143
HSPA6	CSNK2A1	0.143
HSPA6	ARF1	0.143
HSPA6	PPP2R2B	0.143
HSPA6	MAT1A	0.143
HSPA6	CLTC	0.143
HSPA6	PFKP	0.143
HSPA6	EEF1A2	0.143
HSPA6	PPID	0.143
HSPA6	CPSF1	0.143
HSPA6	TBL3	0.143
HSPA6	MYO1E	0.143
HSPA6	ACACA	0.143
HSPA6	PSMD2	0.143
HSPA6	PABPC4	0.143
HSPA6	PWP1	0.143
HSPA6	CUL1	0.143
HSPA6	TUBA3C	0.143
HSPA6	BYSL	0.143
HSPA6	EIF3A	0.143
HSPA6	EIF4A2	0.143
HSPA6	USP10	0.143
HSPA6	SEC23A	0.143
HSPA6	SEC23B	0.143
HSPA6	HIST2H2AC	0.143
HSPA6	UGP2	0.143
HSPA6	PABPC1L	0.143
HSPA6	PABPC1L2A	0.143
HSPA6	YOD1	0.143
HSPA6	PPP2R2D	0.143
HSPA6	SUMO4	0.143
HSPA6	HIST2H2AA3	0.143
HSPA6	TUBA3E	0.143
HSPA6	TUBA1A	0.143
HSPA6	GET4	0.143
HSPA6	HIST3H2A	0.143
HSPA6	RRM2B	0.143
HSPA6	HIST2H2AB	0.143
HSPA6	GSPT2	0.143
HSPA6	XRN1	0.143
HSPA6	RPTOR	0.143
HSPA6	IPO4	0.143
HSPA6	DNAJA4	0.143
HSPA6	ZCCHC13	0.143
HSPA6	HSPH1	0.143
HSPA6	GCN1	0.143
HSPA6	HIST1H2AC	0.143
HSPA6	ATP6V1E2	0.143
HSPA6	PABPC5	0.143
HSPA6	SGTB	0.143
HSPA6	DNAJA3	0.143
HSPA6	HIST1H2AH	0.143
HSPA6	HIST1H2AA	0.143
HSPA6	SIN3A	0.143
HSPA6	PSMD1	0.143
HSPA6	NAP1L4	0.143
HSPA6	CCT7	0.143
HSPA6	HIST1H2AJ	0.143
HSPA6	H2AFJ	0.143
HSPA6	NAT10	0.143
HSPA6	SLC25A31	0.143
HSPA6	PABPC3	0.143
HSPA6	POLR1B	0.143
HSPA6	SEC31B	0.143
HSPA6	ACSS2	0.143
HSPA6	CTPS2	0.143
HSPA6	OLA1	0.143
HSPA6	ACSS1	0.143
HSPA6	POLR3B	0.143
HSPA6	RBM28	0.143
HSPA6	DNAJB4	0.143
HSPA6	CPSF3	0.143
HSPA6	NAP1L2	0.143
HSPA6	STUB1	0.143
HSPA6	RUVBL2	0.143
HSPA6	RUVBL1	0.143
HSPA6	VDAC3	0.143
HSPA6	PPP2R2C	0.143
HSPA6	GMPPB	0.143
HSPA6	EIF4E1B	0.143
HSPA6	MYO1F	0.143
HSPA6	PSMD11	0.143
HSPA6	IPO5	0.143
HSPA6	PSMD14	0.143
HSPA6	NOP56	0.143
HSPA6	GAPDHS	0.143
HSPA6	DHX15	0.143
HSPA6	AP1G1	0.143
HSPA6	SGTA	0.143
HSPA6	ACSL4	0.143
HSPA6	RANBP6	0.143
HSPA6	EIF4E2	0.143
HSPA6	DNAJA2	0.143
HSPA6	CLUH	0.143
HSPA6	EIF3G	0.143
HSPA6	AP1G2	0.143
HSPA6	DNAJB5	0.143
HSPA6	SEC24D	0.143
HSPA6	SEC31A	0.143
HSPA6	SEC24A	0.143
HSPA6	SEC24B	0.143
HSPA6	ACSL3	0.143
HSPA6	POLR1A	0.143
HSPA6	HSPA4L	0.143
HSPA6	TTC4	0.143
HSPA6	PGK1	0.143
HSPA6	OAT	0.143
HSPA6	GAPDH	0.143
HSPA6	HIST1H2AB	0.143
HSPA6	SLC25A5	0.143
HSPA6	ATP5B	0.143
HSPA6	EIF4E	0.143
HSPA6	ENO1	0.143
HSPA6	GPI	0.143
HSPA6	PGK2	0.143
HSPA6	P4HB	0.143
HSPA6	HSP90AA1	0.143
HSPA6	PFKM	0.143
HSPA6	HSP90AB1	0.143
HSPA6	ENO2	0.143
HSPA6	DLD	0.143
HSPA6	HIST1H2AG	0.143
HSPA6	UBC	0.143
HSPA6	HSPA1A	0.143
HSPA6	HSPA1B	0.143
HSPA6	DLAT	0.143
HSPA6	PRKAR1A	0.143
HSPA6	HSPD1	0.143
HSPA6	HSPA5	0.143
HSPA6	HSPA8	0.143
HSPA6	PABPC1	0.143
HSPA6	SLC25A4	0.143
HSPA6	SLC25A6	0.143
HSPA6	TPR	0.143
HSPA6	EEF2	0.143
HSPA6	PDIA4	0.143
HSPA6	PRKAR2A	0.143
HSPA6	ENO3	0.143
HSPA6	PKM	0.143
HSPA6	GSPT1	0.143
HSPA6	ATP6V1B1	0.143
HSPA6	H2AFX	0.143
HSPA6	POR	0.143
HSPA1L	HSPA4	0.143
HSPA1L	NUP62	0.143
HSPA1L	HSPA9	0.143
HSPA1L	VDAC2	0.143
HSPA1L	ARCN1	0.143
HSPA1L	TUFM	0.143
HSPA1L	SEC24C	0.143
HSPA1L	HSPA2	0.143
HSPA1L	PSMD4	0.143
HSPA1L	VCP	0.143
HSPA1L	NAP1L1	0.143
HSPA1L	SUMO3	0.143
HSPA1L	DNAJB13	0.143
HSPA1L	EIF4A1	0.143
HSPA1L	SUMO2	0.143
HSPA1L	PSMC5	0.143
HSPA1L	YWHAE	0.143
HSPA1L	SUMO1	0.143
HSPA1L	SKP1	0.143
HSPA1L	EEF1A1	0.143
HSPA1L	MAT1A	0.143
HSPA1L	EEF1A2	0.143
HSPA1L	PPID	0.143
HSPA1L	PSMD2	0.143
HSPA1L	EIF4A2	0.143
HSPA1L	USP10	0.143
HSPA1L	SEC23A	0.143
HSPA1L	SEC23B	0.143
HSPA1L	UGP2	0.143
HSPA1L	YOD1	0.143
HSPA1L	SUMO4	0.143
HSPA1L	GET4	0.143
HSPA1L	GSPT2	0.143
HSPA1L	XRN1	0.143
HSPA1L	DNAJA4	0.143
HSPA1L	HSPH1	0.143
HSPA1L	GCN1	0.143
HSPA1L	SGTB	0.143
HSPA1L	SIN3A	0.143
HSPA1L	PSMD1	0.143
HSPA1L	NAP1L4	0.143
HSPA1L	POLR1B	0.143
HSPA1L	DNAJB4	0.143
HSPA1L	NAP1L2	0.143
HSPA1L	RUVBL2	0.143
HSPA1L	RUVBL1	0.143
HSPA1L	VDAC3	0.143
HSPA1L	IPO5	0.143
HSPA1L	PSMD14	0.143
HSPA1L	GAPDHS	0.143
HSPA1L	DHX15	0.143
HSPA1L	AP1G1	0.143
HSPA1L	SGTA	0.143
HSPA1L	RANBP6	0.143
HSPA1L	DNAJA2	0.143
HSPA1L	CLUH	0.143
HSPA1L	AP1G2	0.143
HSPA1L	DNAJB5	0.143
HSPA1L	SEC24D	0.143
HSPA1L	SEC24A	0.143
HSPA1L	SEC24B	0.143
HSPA1L	HSPA4L	0.143
HSPA1L	TTC4	0.143
HSPA1L	PGK1	0.143
HSPA1L	GAPDH	0.143
HSPA1L	TP53	0.143
HSPA1L	PGK2	0.143
HSPA1L	HSP90AA1	0.143
HSPA1L	HSP90AB1	0.143
HSPA1L	UBC	0.143
HSPA1L	HSPA1A	0.143
HSPA1L	HSPA1B	0.143
HSPA1L	HSPA5	0.143
HSPA1L	HSPA8	0.143
HSPA1L	EEF2	0.143
HSPA1L	PKM	0.143
HSPA1L	GSPT1	0.143
HSPA1L	POR	0.143
HSPA1L	HSPA6	0.143
HSPA1L	VDAC1	0.143
HSPA1L	CDK2	0.143
HSPA1L	DNAJB1	0.143
HSPA1L	CAD	0.143
HSPA1L	PKLR	0.143
HSPA1L	MAT2A	0.143
HSPA1L	DNAJA1	0.143
HSPA1L	STIP1	0.143
HSPA2	RAD23A	0.143
HSPA2	RAD23B	0.143
HSPA2	PSMD4	0.143
HSPA2	VCP	0.143
HSPA2	NAP1L1	0.143
HSPA2	SEC13	0.143
HSPA2	NPEPPS	0.143
HSPA2	SUMO3	0.143
HSPA2	EIF3B	0.143
HSPA2	EIF6	0.143
HSPA2	DNAJB13	0.143
HSPA2	ACTB	0.143
HSPA2	EIF4A1	0.143
HSPA2	RAB5B	0.143
HSPA2	SUMO2	0.143
HSPA2	PPP1CA	0.143
HSPA2	PPP1CB	0.143
HSPA2	PSMC1	0.143
HSPA2	PSMC5	0.143
HSPA2	YWHAE	0.143
HSPA2	CNBP	0.143
HSPA2	ACTA2	0.143
HSPA2	HIST1H4A	0.143
HSPA2	RAN	0.143
HSPA2	PPP2R2A	0.143
HSPA2	SUMO1	0.143
HSPA2	SKP1	0.143
HSPA2	ACTG1	0.143
HSPA2	ACTG2	0.143
HSPA2	UBE2I	0.143
HSPA2	CSNK2B	0.143
HSPA2	ACTC1	0.143
HSPA2	EEF1A1	0.143
HSPA2	ACTA1	0.143
HSPA2	TUBA1B	0.143
HSPA2	CSNK2A1	0.143
HSPA2	CCT2	0.143
HSPA2	ARF1	0.143
HSPA2	PPP2R2B	0.143
HSPA2	MAT1A	0.143
HSPA2	CLTC	0.143
HSPA2	PFKP	0.143
HSPA2	EEF1A2	0.143
HSPA2	PPID	0.143
HSPA2	CPSF1	0.143
HSPA2	TBL3	0.143
HSPA2	MYO1E	0.143
HSPA2	ACACA	0.143
HSPA2	PSMD2	0.143
HSPA2	PABPC4	0.143
HSPA2	PWP1	0.143
HSPA2	TUBA3C	0.143
HSPA2	BYSL	0.143
HSPA2	EIF3A	0.143
HSPA2	EIF4A2	0.143
HSPA2	SMC1A	0.143
HSPA2	USP10	0.143
HSPA2	SYCP1	0.143
HSPA2	SEC23A	0.143
HSPA2	SEC23B	0.143
HSPA2	HIST2H2AC	0.143
HSPA2	UGP2	0.143
HSPA2	PABPC1L	0.143
HSPA2	PABPC1L2A	0.143
HSPA2	YOD1	0.143
HSPA2	PPP2R2D	0.143
HSPA2	SUMO4	0.143
HSPA2	HIST2H2AA3	0.143
HSPA2	TUBA3E	0.143
HSPA2	SYCE2	0.143
HSPA2	TUBA1A	0.143
HSPA2	GET4	0.143
HSPA2	HIST3H2A	0.143
HSPA2	RRM2B	0.143
HSPA2	HIST2H2AB	0.143
HSPA2	GSPT2	0.143
HSPA2	XRN1	0.143
HSPA2	SYCP3	0.143
HSPA2	SYCE1	0.143
HSPA2	RPTOR	0.143
HSPA2	STAG2	0.143
HSPA2	SMC1B	0.143
HSPA2	IPO4	0.143
HSPA2	STAG1	0.143
HSPA2	DNAJA4	0.143
HSPA2	ZCCHC13	0.143
HSPA2	HSPH1	0.143
HSPA2	GCN1	0.143
HSPA2	HIST1H2AC	0.143
HSPA2	ATP6V1E2	0.143
HSPA2	PABPC5	0.143
HSPA2	SGTB	0.143
HSPA2	DNAJA3	0.143
HSPA2	HIST1H2AH	0.143
HSPA2	HIST1H2AA	0.143
HSPA2	SIN3A	0.143
HSPA2	PSMD1	0.143
HSPA2	NAP1L4	0.143
HSPA2	CCT7	0.143
HSPA2	HIST1H2AJ	0.143
HSPA2	DIDO1	0.143
HSPA2	H2AFJ	0.143
HSPA2	SYCP2	0.143
HSPA2	TEX12	0.143
HSPA2	NAT10	0.143
HSPA2	SLC25A31	0.143
HSPA2	PABPC3	0.143
HSPA2	POLR1B	0.143
HSPA2	SEC31B	0.143
HSPA2	ACSS2	0.143
HSPA2	CTPS2	0.143
HSPA2	OLA1	0.143
HSPA2	ACSS1	0.143
HSPA2	POLR3B	0.143
HSPA2	RBM28	0.143
HSPA2	HSPBP1	0.143
HSPA2	DNAJB4	0.143
HSPA2	STAG3	0.143
HSPA2	CPSF3	0.143
HSPA2	NAP1L2	0.143
HSPA2	STUB1	0.143
HSPA2	SMC3	0.143
HSPA2	RUVBL2	0.143
HSPA2	RUVBL1	0.143
HSPA2	VDAC3	0.143
HSPA2	PPP2R2C	0.143
HSPA2	GMPPB	0.143
HSPA2	SYCE3	0.143
HSPA2	EIF4E1B	0.143
HSPA2	MYO1F	0.143
HSPA2	PSMD11	0.143
HSPA2	IPO5	0.143
HSPA2	PSMD14	0.143
HSPA2	NOP56	0.143
HSPA2	GAPDHS	0.143
HSPA2	DHX15	0.143
HSPA2	AP1G1	0.143
HSPA2	SGTA	0.143
HSPA2	RAD21	0.143
HSPA2	ACSL4	0.143
HSPA2	RANBP6	0.143
HSPA2	EIF4E2	0.143
HSPA2	DNAJA2	0.143
HSPA2	CLUH	0.143
HSPA2	FKBP6	0.143
HSPA2	EIF3G	0.143
HSPA2	AP1G2	0.143
HSPA2	DNAJB5	0.143
HSPA2	SEC24D	0.143
HSPA2	SEC31A	0.143
HSPA2	REC8	0.143
HSPA2	SEC24A	0.143
HSPA2	SEC24B	0.143
HSPA2	ACSL3	0.143
HSPA2	POLR1A	0.143
HSPA2	HSPA4L	0.143
HSPA2	TTC4	0.143
HSPA2	PGK1	0.143
HSPA2	OAT	0.143
HSPA2	GAPDH	0.143
HSPA2	HIST1H2AB	0.143
HSPA2	SLC25A5	0.143
HSPA2	ATP5B	0.143
HSPA2	EIF4E	0.143
HSPA2	ENO1	0.143
HSPA2	GPI	0.143
HSPA2	PGK2	0.143
HSPA2	P4HB	0.143
HSPA2	HSP90AA1	0.143
HSPA2	PFKM	0.143
HSPA2	HSP90AB1	0.143
HSPA2	ENO2	0.143
HSPA2	DLD	0.143
HSPA2	HIST1H2AG	0.143
HSPA2	UBC	0.143
HSPA2	HSPA1A	0.143
HSPA2	HSPA1B	0.143
HSPA2	DLAT	0.143
HSPA2	PRKAR1A	0.143
HSPA2	HSPD1	0.143
HSPA2	HSPA5	0.143
HSPA2	HSPA8	0.143
HSPA2	PABPC1	0.143
HSPA2	SLC25A4	0.143
HSPA2	SLC25A6	0.143
HSPA2	TPR	0.143
HSPA2	EEF2	0.143
HSPA2	PDIA4	0.143
HSPA2	PRKAR2A	0.143
HSPA2	ENO3	0.143
HSPA2	PKM	0.143
HSPA2	GSPT1	0.143
HSPA2	ATP6V1B1	0.143
HSPA2	H2AFX	0.143
HSPA2	POR	0.143
HSPA2	HSPA6	0.143
HSPA2	CTPS1	0.143
HSPA2	PFKL	0.143
HSPA2	PSMC3	0.143
HSPA2	RAB5A	0.143
HSPA2	HIST1H2AD	0.143
HSPA2	ATP6V1B2	0.143
HSPA2	VDAC1	0.143
HSPA2	CCNC	0.143
HSPA2	CDK2	0.143
HSPA2	DNAJB1	0.143
HSPA2	ATP5A1	0.143
HSPA2	EEF1G	0.143
HSPA2	CAD	0.143
HSPA2	PDIA3	0.143
HSPA2	PPP2R1A	0.143
HSPA2	PPP2R1B	0.143
HSPA2	PKLR	0.143
HSPA2	POLR2B	0.143
HSPA2	MAT2A	0.143
HSPA2	PRKAR1B	0.143
HSPA2	PRKAR2B	0.143
HSPA2	RRM2	0.143
HSPA2	DNAJA1	0.143
HSPA2	STIP1	0.143
HSPA2	CTH	0.143
HSPA2	SHMT1	0.143
HSPA2	SHMT2	0.143
HSPA2	HSPA1L	0.143
HSPA2	HSPA4	0.143
HSPA2	COPB2	0.143
HSPA2	ATP6V1E1	0.143
HSPA2	PPP1CC	0.143
HSPA2	NUP62	0.143
HSPA2	ATP6V1A	0.143
HSPA2	HSPA9	0.143
HSPA2	IARS	0.143
HSPA2	PSMC4	0.143
HSPA2	VDAC2	0.143
HSPA2	ARCN1	0.143
HSPA2	TUFM	0.143
HSPA2	RAB5C	0.143
HSPA2	PGD	0.143
HSPA2	CLTCL1	0.143
HSPA2	SEC24C	0.143
HSPA2	PRKAA2	0.143
