gene1	gene	score
HMGCS1	UBC	1
HMGCS2	UBC	1
IDI1	UBC	1
IDI2	UBC	1
MVD	UBC	1
HMGCR	UBC	1
HMGCR	INSIG1	1
PMVK	UBC	1
ACAT1	UBC	1
ACAT2	UBC	1
MVK	UBC	1
HMGCR	VCP	0.466
HMGCR	UBE2G2	0.391
HMGCR	UBIAD1	0.391
MVK	EIF5A2	0.378
MVK	RPS20	0.378
MVK	EIF5A	0.378
MVK	HSPA5	0.374
ACAT1	PEX7	0.373
MVK	UBE2I	0.372
MVD	BTAF1	0.369
MVD	HSPA9	0.364
HMGCR	GABARAP	0.361
HMGCR	GABARAPL2	0.36
HMGCR	RPS27A	0.36
HMGCR	GABARAPL1	0.36
HMGCR	UBA52	0.359
ACAT1	GAPDH	0.214
ACAT2	GAPDH	0.214
HMGCR	AMFR	0.206
HMGCR	RNF139	0.204
ACAT1	GAPDHS	0.203
ACAT2	GAPDHS	0.203
HMGCR	AUP1	0.202
HMGCR	INSIG2	0.201
HMGCR	ERLIN2	0.195
HMGCR	UFD1L	0.191
HMGCS1	SUMO4	0.19
HMGCS2	SUMO4	0.19
HMGCS1	SUMO3	0.189
HMGCS1	SUMO2	0.189
HMGCS1	SUMO1	0.189
HMGCS2	SUMO3	0.189
HMGCS2	SUMO2	0.189
HMGCS2	SUMO1	0.189
ACAT1	SUMO1	0.181
ACAT1	SUMO2	0.18
ACAT2	SUMO2	0.18
ACAT1	SUMO4	0.174
ACAT2	SUMO3	0.174
ACAT2	SUMO4	0.174
ACAT1	SUMO3	0.173
ACAT2	SUMO1	0.173
HMGCR	TBP	0.17
ACAT1	FASTKD3	0.169
HMGCR	STARD13	0.166
ACAT1	HNRNPK	0.166
ACAT1	TRAF4	0.166
ACAT2	HNRNPK	0.166
ACAT2	TRAF4	0.166
ACAT2	PSMD14	0.165
HMGCS1	PSMD14	0.164
HMGCS2	PSMD14	0.164
MVD	PSMD14	0.164
ACAT1	SIRT4	0.164
ACAT1	PSMD14	0.164
HMGCS1	USP10	0.16
HMGCS2	USP10	0.16
ACAT1	ALDOA	0.16
ACAT1	ALDOB	0.16
ACAT2	ALDOA	0.16
ACAT2	ALDOB	0.16
IDI2	BCL6	0.158
ACAT1	PPP2R1B	0.158
ACAT1	VCAM1	0.158
HMGCS2	YWHAZ	0.157
HMGCS2	YWHAQ	0.157
IDI1	HSPA1B	0.157
ACAT1	PPP2R1A	0.157
IDI1	HSPA8	0.156
IDI1	HSPA6	0.156
IDI1	HSPA2	0.156
IDI1	YWHAG	0.156
IDI1	YWHAH	0.156
IDI2	HSPA1B	0.156
IDI2	HSPA8	0.156
IDI2	HSPA6	0.156
IDI2	HSPA2	0.156
HMGCR	SRPRB	0.156
ACAT1	MAPK3	0.156
ACAT1	MAPK1	0.156
ACAT2	MAPK3	0.156
ACAT2	MAPK1	0.156
HMGCS1	MAT2A	0.155
HMGCS1	ACTG2	0.155
HMGCS1	ACTC1	0.155
HMGCS1	MAT1A	0.155
HMGCS2	ACTA2	0.155
HMGCS2	ACTG2	0.155
HMGCS2	ACTC1	0.155
HMGCS2	ACTA1	0.155
HMGCS2	MAT1A	0.155
HMGCS2	MAT2A	0.155
ACAT1	HSPA2	0.155
ACAT1	DLG4	0.155
ACAT1	HSPA1B	0.155
ACAT1	HSPA8	0.155
ACAT1	HSPA6	0.155
ACAT2	HSPA1B	0.155
ACAT2	HSPA8	0.155
ACAT2	HSPA6	0.155
ACAT2	HSPA2	0.155
ACAT2	DLG4	0.155
HMGCS1	HSD17B10	0.154
HMGCS1	ATP6V1B1	0.154
HMGCS1	ATP6V1B2	0.154
HMGCS1	ACTB	0.154
HMGCS1	ACTA2	0.154
HMGCS1	ACTG1	0.154
HMGCS1	ACTA1	0.154
HMGCS2	ACTB	0.154
HMGCS2	ACTG1	0.154
HMGCS2	HSD17B10	0.154
HMGCS2	ATP6V1B1	0.154
HMGCS2	ATP6V1B2	0.154
IDI1	PRPF40B	0.154
IDI1	NEDD4L	0.154
IDI1	WDR76	0.154
IDI1	PRPF40A	0.154
IDI1	PIN1	0.154
IDI2	WDR76	0.154
IDI2	PIN1	0.154
IDI2	PRPF40B	0.154
ACAT1	ABCE1	0.154
HMGCS1	CLN5	0.153
IDI1	SUMO4	0.153
IDI1	NEDD4	0.153
IDI1	SUMO3	0.153
IDI1	SUMO2	0.153
IDI1	SUMO1	0.153
IDI2	PRPF40A	0.153
IDI2	NEDD4	0.153
IDI2	SUMO4	0.153
IDI2	NEDD4L	0.153
ACAT1	HDAC5	0.153
IDI1	PSMD14	0.152
IDI2	PSMD14	0.152
IDI2	SUMO3	0.152
IDI2	SUMO2	0.152
IDI2	SUMO1	0.152
MVD	BMS1	0.152
MVD	PWP2	0.152
MVD	AATF	0.152
HMGCR	SYVN1	0.152
ACAT1	OTUB1	0.152
ACAT1	EIF1B	0.152
ACAT2	EIF1B	0.152
ACAT2	OTUB1	0.152
HMGCS1	HSPH1	0.151
HMGCS1	HSPA4L	0.151
HMGCS1	HSPA1A	0.151
HMGCS1	HSPA1B	0.151
HMGCS1	HSPD1	0.151
HMGCS1	HSPA8	0.151
HMGCS1	HSPA6	0.151
HMGCS1	HSPA1L	0.151
HMGCS1	HSPA4	0.151
HMGCS1	HSPA2	0.151
HMGCS2	HSPH1	0.151
HMGCS2	HSPA4L	0.151
HMGCS2	HSPA1A	0.151
HMGCS2	HSPA1B	0.151
HMGCS2	HSPD1	0.151
HMGCS2	HSPA8	0.151
HMGCS2	HSPA6	0.151
HMGCS2	HSPA1L	0.151
HMGCS2	HSPA4	0.151
HMGCS2	HSPA2	0.151
ACAT1	HSPA1L	0.151
ACAT1	USP10	0.151
ACAT1	RAD21	0.151
ACAT1	SLC2A4	0.151
ACAT2	BAG3	0.151
ACAT2	SLC2A4	0.151
ACAT2	HSPA1L	0.151
ACAT2	USP10	0.151
MVK	BAP1	0.151
HMGCS1	PFKP	0.15
HMGCS1	EEF1A2	0.15
HMGCS1	ATP6V1E2	0.15
HMGCS1	HIST1H4G	0.15
HMGCS1	PFKM	0.15
HMGCS1	PFKL	0.15
HMGCS1	EEF1G	0.15
HMGCS1	ATP6V1E1	0.15
HMGCS1	PPP2CB	0.15
HMGCS1	PPP2CA	0.15
HMGCS1	EEF1A1	0.15
HMGCS2	PPP2CB	0.15
HMGCS2	HIST1H4A	0.15
HMGCS2	PPP2CA	0.15
HMGCS2	EEF1A1	0.15
HMGCS2	PFKP	0.15
HMGCS2	EEF1A2	0.15
HMGCS2	PGAM4	0.15
HMGCS2	ATP6V1E2	0.15
HMGCS2	HIST1H4G	0.15
HMGCS2	PFKM	0.15
HMGCS2	PGAM2	0.15
HMGCS2	PFKL	0.15
HMGCS2	PGAM1	0.15
HMGCS2	EEF1G	0.15
HMGCS2	ATP6V1E1	0.15
IDI1	PSMD2	0.15
IDI2	PSMD2	0.15
HMGCR	GPI	0.15
HMGCR	ATP6V1B1	0.15
HMGCR	ATP6V1B2	0.15
ACAT1	CNBP	0.15
ACAT1	NEDD8	0.15
ACAT1	ZCCHC13	0.15
ACAT1	HSPH1	0.15
ACAT1	HSPA4L	0.15
ACAT1	HSP90AB1	0.15
ACAT1	HSPA1A	0.15
ACAT2	HSPA4L	0.15
ACAT2	HSP90AB1	0.15
ACAT2	HSPA1A	0.15
ACAT2	CNBP	0.15
ACAT2	ZCCHC13	0.15
ACAT2	HSPH1	0.15
MVK	SH3YL1	0.15
HMGCS1	PSMD2	0.149
HMGCS1	PGAM4	0.149
HMGCS1	PGAM2	0.149
HMGCS1	PSMC3	0.149
HMGCS1	PGAM1	0.149
HMGCS1	PSMD4	0.149
HMGCS1	HIST1H4A	0.149
HMGCS2	PSMD4	0.149
HMGCS2	PSMD2	0.149
HMGCS2	PSMC3	0.149
IDI1	RFT1	0.149
IDI1	KCNMA1	0.149
IDI2	RFT1	0.149
MVD	PSMD4	0.149
MVD	PSMD2	0.149
MVD	PSMC3	0.149
HMGCR	SLC2A3	0.149
HMGCR	MSMO1	0.149
HMGCR	SLC35G1	0.149
HMGCR	DCLK2	0.149
HMGCR	DPAGT1	0.149
HMGCR	DCLK1	0.149
HMGCR	ERN1	0.149
PMVK	VCAM1	0.149
ACAT1	PSMD4	0.149
ACAT1	PSMD2	0.149
ACAT1	SIRT7	0.149
ACAT1	FBXO6	0.149
ACAT1	ITGA4	0.149
ACAT1	PSMC3	0.149
ACAT2	PSMC3	0.149
ACAT2	PSMD4	0.149
ACAT2	PSMD2	0.149
MVK	POT1	0.149
MVK	CSNK1D	0.149
HMGCS1	CSNK1D	0.148
IDI1	HSPA1A	0.148
IDI1	TAF6	0.148
IDI2	TAF6	0.148
HMGCR	HSD17B3	0.148
HMGCR	DDOST	0.148
HMGCR	CSNK1D	0.148
HMGCR	HSDL1	0.148
HMGCR	HSD17B12	0.148
HMGCR	PSMA8	0.148
HMGCR	DYNLL2	0.148
HMGCR	UNK	0.148
HMGCR	PSMA7	0.148
ACAT1	DDX6	0.148
ACAT1	CSNK1D	0.148
ACAT1	UNK	0.148
ACAT2	UNK	0.148
ACAT2	DDX6	0.148
MVK	TERF1	0.148
HMGCS1	POLR2E	0.147
HMGCS2	POLR2E	0.147
IDI2	HSPA1A	0.147
ACAT2	MED20	0.147
ACAT2	AKT1	0.147
ACAT2	TERF1	0.147
IDI1	BARD1	0.146
PMVK	MPDU1	0.146
PMVK	PITPNA	0.146
HMGCS2	THNSL2	0.145
IDI1	FN1	0.145
MVD	YARS	0.145
MVD	SUGT1	0.145
PMVK	MLF2	0.145
PMVK	CENPH	0.145
PMVK	RASGRF2	0.145
PMVK	EED	0.145
PMVK	RGS20	0.145
PMVK	MYC	0.145
PMVK	SSB	0.145
PMVK	TAF1	0.145
PMVK	MAX	0.145
PMVK	TBPL1	0.145
ACAT1	GABARAPL2	0.145
ACAT1	MDM2	0.145
ACAT1	CUL7	0.145
ACAT1	MARS2	0.145
ACAT2	MARS2	0.145
MVK	EWSR1	0.145
HMGCS1	IKBKE	0.144
HMGCS1	THNSL2	0.144
HMGCS1	XPO1	0.144
HMGCS1	RCC1	0.144
HMGCS1	CSE1L	0.144
HMGCS2	CSE1L	0.144
HMGCS2	XPO1	0.144
HMGCS2	RCC1	0.144
MVD	EIF4EBP1	0.144
MVD	GNB5	0.144
MVD	EEF1G	0.144
HMGCR	RCC1	0.144
HMGCR	CSE1L	0.144
HMGCR	NUP93	0.144
HMGCR	KATNB1	0.144
HMGCR	TUBG2	0.144
HMGCR	ONECUT1	0.144
ACAT1	MPG	0.144
ACAT1	HLA-B	0.144
ACAT1	HLA-C	0.144
ACAT1	CKS2	0.144
ACAT1	CKS1B	0.144
ACAT1	NUP93	0.144
ACAT1	TNIK	0.144
ACAT1	GH1	0.144
ACAT1	NTRK1	0.144
ACAT1	RCC1	0.144
ACAT1	AGXT	0.144
ACAT1	MCC	0.144
ACAT2	ATG5	0.144
ACAT2	FTSJ1	0.144
ACAT2	TNIK	0.144
ACAT2	PRKAB1	0.144
ACAT2	TRAF6	0.144
ACAT2	NTRK1	0.144
ACAT2	RCC1	0.144
ACAT2	VDAC1	0.144
ACAT2	MCC	0.144
ACAT2	HLA-B	0.144
ACAT2	CKS2	0.144
ACAT2	CKS1B	0.144
ACAT2	GNAS	0.144
ACAT2	CCNA1	0.144
ACAT2	NUP93	0.144
MVK	MOV10	0.144
MVK	NXF1	0.144
MVK	ENO1	0.144
HMGCS1	ACBD5	0.143
HMGCS1	TANGO2	0.143
HMGCS1	PDSS2	0.143
HMGCS1	ICA1L	0.143
HMGCS1	RPL10L	0.143
HMGCS1	SIL1	0.143
HMGCS1	SLC25A32	0.143
HMGCS1	SCPEP1	0.143
HMGCS1	GMPPB	0.143
HMGCS1	TK2	0.143
HMGCS1	CA11	0.143
HMGCS1	EEF2	0.143
HMGCS1	PSMB10	0.143
HMGCS1	RPS24	0.143
HMGCS1	RPS25	0.143
HMGCS1	RPL24	0.143
HMGCS2	RPS15A	0.143
HMGCS2	RPS24	0.143
HMGCS2	RPS25	0.143
HMGCS2	RPL24	0.143
HMGCS2	ACBD5	0.143
HMGCS2	TANGO2	0.143
HMGCS2	PDSS2	0.143
HMGCS2	ICA1L	0.143
HMGCS2	RPL10L	0.143
HMGCS2	SIL1	0.143
HMGCS2	SLC25A32	0.143
HMGCS2	SCPEP1	0.143
HMGCS2	GMPPB	0.143
HMGCS2	TK2	0.143
HMGCS2	CA11	0.143
HMGCS2	EEF2	0.143
HMGCS2	CAD	0.143
HMGCS2	PSMB10	0.143
IDI1	HSPH1	0.143
IDI1	HSPA4L	0.143
IDI1	HSPA1L	0.143
IDI1	HSPA4	0.143
IDI2	HSPA4L	0.143
IDI2	HSPA1L	0.143
IDI2	HSPA4	0.143
IDI2	HSPH1	0.143
MVD	HSPA2	0.143
MVD	PSMA6	0.143
MVD	NOP14	0.143
MVD	PPAT	0.143
MVD	TBL3	0.143
MVD	DDX10	0.143
MVD	KRR1	0.143
MVD	BYSL	0.143
MVD	TSR1	0.143
MVD	HIST2H2AA3	0.143
MVD	HIST3H2A	0.143
MVD	HIST2H2AB	0.143
MVD	DHX37	0.143
MVD	WDR36	0.143
MVD	PSMA8	0.143
MVD	UTP15	0.143
MVD	HSPH1	0.143
MVD	GCN1	0.143
MVD	EMG1	0.143
MVD	HIST1H2AC	0.143
MVD	UTP4	0.143
MVD	IMP4	0.143
MVD	ERO1A	0.143
MVD	HIST1H2AH	0.143
MVD	HIST1H2AA	0.143
MVD	CCT7	0.143
MVD	HIST1H2AJ	0.143
MVD	NOL10	0.143
MVD	H2AFJ	0.143
MVD	NOC4L	0.143
MVD	PAPOLG	0.143
MVD	WDR33	0.143
MVD	NAT10	0.143
MVD	ESF1	0.143
MVD	HEATR1	0.143
MVD	NOL6	0.143
MVD	SARS2	0.143
MVD	PAPOLB	0.143
MVD	PNO1	0.143
MVD	DCAF13	0.143
MVD	IMP3	0.143
MVD	COPG2	0.143
MVD	ABT1	0.143
MVD	NOB1	0.143
MVD	DIMT1	0.143
MVD	WDR3	0.143
MVD	DIS3	0.143
MVD	RCL1	0.143
MVD	DDX52	0.143
MVD	NOP58	0.143
MVD	UTP11	0.143
MVD	AK6	0.143
MVD	NOC2L	0.143
MVD	RBM19	0.143
MVD	UTP18	0.143
MVD	COPG1	0.143
MVD	DDX49	0.143
MVD	MPHOSPH10	0.143
MVD	PSMA7	0.143
MVD	WDR46	0.143
MVD	RRP9	0.143
MVD	DKC1	0.143
MVD	UTP20	0.143
MVD	HSPA4L	0.143
MVD	HIST1H2AB	0.143
MVD	RPLP2	0.143
MVD	HIST1H2AG	0.143
MVD	H2AFB1	0.143
MVD	H2AFB2	0.143
MVD	HSPA1A	0.143
MVD	HSPA1B	0.143
MVD	HSPA8	0.143
MVD	HSPA6	0.143
MVD	HIST1H2AD	0.143
MVD	PSMA4	0.143
MVD	HSPA1L	0.143
MVD	CCT3	0.143
HMGCR	RPSA	0.143
HMGCR	POLR2C	0.143
HMGCR	TUBG1	0.143
HMGCR	EEF1G	0.143
HMGCR	RPL10	0.143
HMGCR	MAT2A	0.143
HMGCR	PSMC2	0.143
HMGCR	RPL5	0.143
HMGCR	RPS5	0.143
HMGCR	RPL27	0.143
HMGCR	RPL10A	0.143
HMGCR	MAT1A	0.143
HMGCR	RPL18A	0.143
HMGCR	EEF1A2	0.143
HMGCR	RAD51	0.143
HMGCR	PSMD2	0.143
HMGCR	PABPC4	0.143
HMGCR	TUBB8	0.143
HMGCR	PABPC1L	0.143
HMGCR	PABPC1L2A	0.143
HMGCR	TCTN3	0.143
HMGCR	IPO4	0.143
HMGCR	GBF1	0.143
HMGCR	PABPC5	0.143
HMGCR	DCUN1D1	0.143
HMGCR	RPL10L	0.143
HMGCR	TUBB6	0.143
HMGCR	PABPC3	0.143
HMGCR	TUBB1	0.143
HMGCR	OLA1	0.143
HMGCR	ABCF3	0.143
HMGCR	TUBA8	0.143
HMGCR	AFG3L2	0.143
HMGCR	GMPPB	0.143
HMGCR	TUBAL3	0.143
HMGCR	ACSL4	0.143
HMGCR	ACSL3	0.143
ACAT1	RACK1	0.143
ACAT1	CUL1	0.143
ACAT1	COPS5	0.143
ACAT2	MOV10	0.143
MVK	EEF1A2	0.143
MVK	CCDC91	0.143
MVK	SPACA4	0.143
MVK	GMPPB	0.143
MVK	PKM	0.143
MVK	PKLR	0.143
MVK	EEF1A1	0.143
