gene1	gene	score
OTC	UBC	1
OAT	UBC	1
OAT	HSPA1B	1
OAT	HSPA8	1
OAT	HSPA6	1
OAT	HSPA2	1
PYCR1	UBC	1
PYCR2	UBC	1
PYCRL	UBC	1
OTC	ARG2	0.374
OTC	ARG1	0.37
OTC	TOMM20	0.367
PYCR1	PARK7	0.366
OAT	ENO2	0.204
OAT	ENO3	0.204
PYCR1	CALML6	0.18
PYCR1	CALML5	0.18
PYCR2	CALML6	0.18
PYCRL	CALML6	0.18
PYCRL	CALML5	0.18
PYCR1	CALML3	0.179
PYCR2	CALML5	0.179
PYCR2	CALML3	0.179
PYCRL	CALML3	0.179
PYCR1	CALM1	0.178
PYCR2	CALM1	0.178
PYCRL	CALM1	0.178
PYCR1	COPB2	0.174
PYCRL	COPB2	0.174
PYCR2	COPB2	0.173
OAT	APP	0.171
OAT	SUMO2	0.17
PYCR1	FASTKD3	0.17
PYCR2	FASTKD3	0.169
OAT	HSPA1L	0.168
PYCR2	RC3H2	0.167
OAT	HSP90AB1	0.166
PYCR2	RC3H1	0.166
OAT	PPP2R1A	0.165
OAT	PPP2R1B	0.165
PYCR1	KAT5	0.165
PYCR1	PSMD14	0.165
PYCRL	KAT5	0.165
PYCRL	PSMD14	0.165
PYCRL	TP53	0.165
OTC	PSMD14	0.164
PYCR1	SIRT4	0.164
PYCR2	SIRT4	0.164
PYCR2	PSMD14	0.164
PYCR2	KAT5	0.164
PYCRL	CDKN2B	0.164
PYCR2	KCND3	0.163
OAT	GJA1	0.162
OAT	CSNK1D	0.162
OAT	SUMO3	0.159
OAT	SUMO1	0.159
OAT	SUMO4	0.159
PYCR1	LRRK2	0.159
PYCR2	WRAP73	0.159
PYCR2	CEBPA	0.159
PYCRL	WRAP73	0.159
PYCRL	CEBPA	0.159
PYCR1	SUMO2	0.158
PYCR1	DAB2	0.158
OTC	PSMC3	0.157
OAT	PSMD4	0.157
OAT	PSMD14	0.157
PYCR1	EIF2B2	0.156
PYCR2	MAPK3	0.156
PYCR2	MAPK1	0.156
PYCR2	EIF2B2	0.156
PYCRL	MAPK3	0.156
PYCRL	MAPK1	0.156
PYCRL	EIF2B2	0.156
PYCR1	HSPA2	0.155
PYCR1	HSPA1B	0.155
PYCR1	HSPA8	0.155
PYCR1	HSPA6	0.155
PYCR2	HSPA1B	0.155
PYCR2	HSPA8	0.155
PYCR2	HSPA6	0.155
PYCR2	HSPA2	0.155
PYCR2	YWHAG	0.155
PYCR2	YWHAH	0.155
PYCRL	HSPA1B	0.155
PYCRL	HSPA8	0.155
PYCRL	HSPA6	0.155
PYCRL	HSPA2	0.155
PYCRL	YWHAG	0.155
PYCRL	YWHAH	0.155
OAT	ADRB2	0.154
OAT	ICT1	0.154
OAT	HSD17B10	0.154
PYCR1	DDX55	0.154
PYCR2	ICT1	0.154
PYCR2	DDX55	0.154
PYCRL	DDX55	0.154
OAT	CSNK1A1	0.153
OAT	CSNK1E	0.153
OAT	HUWE1	0.153
PYCR2	HMGA2	0.153
PYCRL	HMGA2	0.153
OTC	ATP5C1	0.152
OAT	ATF2	0.152
OAT	HDAC5	0.152
OAT	CHEK1	0.152
OAT	MYC	0.152
OAT	SLC2A4	0.151
OAT	USP10	0.151
OAT	FAF2	0.151
OAT	OTUB1	0.151
OAT	EIF1B	0.151
OAT	EGFR	0.151
PYCR1	HSPA1L	0.151
PYCR1	USP10	0.151
PYCR1	BAG3	0.151
PYCR2	EGFR	0.151
PYCR2	HSPA1L	0.151
PYCR2	USP10	0.151
PYCR2	TERF2	0.151
PYCR2	NPLOC4	0.151
PYCRL	GAPDH	0.151
PYCRL	HSPA1L	0.151
PYCRL	USP10	0.151
OTC	HSP90AB1	0.15
OAT	RRAS	0.15
OAT	CDK9	0.15
OAT	RRAS2	0.15
OAT	NEDD8	0.15
OAT	KIAA0556	0.15
PYCR1	HSPA9	0.15
PYCR1	CNBP	0.15
PYCR1	TUBB4B	0.15
PYCR1	TUBB3	0.15
PYCR1	TUBB2A	0.15
PYCR1	TUBB8	0.15
PYCR1	ZCCHC13	0.15
PYCR1	TUBB6	0.15
PYCR1	TUBB2B	0.15
PYCR1	TUBB1	0.15
PYCR1	TUBB4A	0.15
PYCR1	TUBB	0.15
PYCR1	HSPA1A	0.15
PYCR1	ATP6V1B1	0.15
PYCR1	ATP6V1B2	0.15
PYCR2	TUBB6	0.15
PYCR2	TUBB2B	0.15
PYCR2	TUBB1	0.15
PYCR2	TUBB4A	0.15
PYCR2	GAPDH	0.15
PYCR2	TUBB	0.15
PYCR2	HSPA1A	0.15
PYCR2	ATP6V1B1	0.15
PYCR2	ATP6V1B2	0.15
PYCR2	HSPA9	0.15
PYCR2	CNBP	0.15
PYCR2	TUBB4B	0.15
PYCR2	TUBB3	0.15
PYCR2	TUBB2A	0.15
PYCR2	TUBB8	0.15
PYCR2	ZCCHC13	0.15
PYCRL	ZCCHC13	0.15
PYCRL	PRMT6	0.15
PYCRL	TUBB6	0.15
PYCRL	TUBB2B	0.15
PYCRL	TUBB1	0.15
PYCRL	TUBB4A	0.15
PYCRL	TUBB	0.15
PYCRL	HSPA1A	0.15
PYCRL	ATP6V1B1	0.15
PYCRL	ATP6V1B2	0.15
PYCRL	HSPA9	0.15
PYCRL	CNBP	0.15
PYCRL	TUBB4B	0.15
PYCRL	TUBB3	0.15
PYCRL	TUBB2A	0.15
PYCRL	TUBB8	0.15
OTC	PSMD4	0.149
OTC	PSMD2	0.149
OTC	CDC7	0.149
OAT	MAPK3	0.149
OAT	MAPK1	0.149
OAT	FUS	0.149
OAT	NMNAT3	0.149
OAT	NMNAT2	0.149
OAT	NMNAT1	0.149
OAT	SIRT7	0.149
OAT	FBXO6	0.149
OAT	KRAS	0.149
PYCR1	FUS	0.149
PYCR1	PSMD2	0.149
PYCR1	ITGA4	0.149
PYCR2	PSMD2	0.149
PYCRL	DGCR8	0.149
PYCRL	FUS	0.149
PYCRL	PSMD2	0.149
OAT	KCNMA1	0.148
OAT	STAU1	0.148
PYCR1	HNRNPD	0.148
PYCR1	ATOX1	0.148
PYCR1	VCAM1	0.148
PYCR2	ATOX1	0.148
PYCR2	NF2	0.148
PYCR2	CSNK1D	0.148
PYCRL	ATOX1	0.148
PYCRL	CSNK1D	0.148
OTC	NCS1	0.147
OTC	NOP9	0.147
PYCR2	FKBPL	0.147
PYCR2	SKIL	0.147
PYCR2	RELA	0.147
OAT	OTUD4	0.146
OAT	DMWD	0.146
OAT	UBQLN4	0.146
PYCR1	KPNA1	0.146
PYCR1	MDC1	0.146
PYCR1	KPNB1	0.146
PYCR1	NEDD8	0.146
PYCR1	KPNA5	0.146
PYCR2	CIC	0.146
PYCR2	KPNA5	0.146
PYCR2	KPNA1	0.146
PYCR2	SUMO2	0.146
PYCR2	MDC1	0.146
PYCR2	KPNB1	0.146
PYCRL	ULK2	0.146
PYCRL	UIMC1	0.146
PYCRL	BABAM1	0.146
PYCRL	KPNA5	0.146
PYCRL	KPNA1	0.146
PYCRL	SUMO2	0.146
PYCRL	KPNB1	0.146
OAT	CDK2	0.145
OAT	MAP1LC3A	0.145
PYCR1	BMI1	0.145
PYCR1	MDM2	0.145
PYCR1	SUZ12	0.145
PYCR1	NXF1	0.145
PYCR1	CDK2AP2	0.145
PYCR2	CUTC	0.145
PYCR2	NXF1	0.145
PYCR2	MDM2	0.145
PYCRL	CUTC	0.145
PYCRL	NXF1	0.145
OTC	PSMA6	0.144
OTC	MRPL17	0.144
OAT	NTRK1	0.144
OAT	JUN	0.144
OAT	NFKB1	0.144
OAT	MCC	0.144
OAT	HLA-B	0.144
OAT	PMS2	0.144
OAT	EIF6	0.144
OAT	ARF6	0.144
OAT	CCNA1	0.144
OAT	SLC35F6	0.144
OAT	ONECUT1	0.144
OAT	PRKAB1	0.144
OAT	SSSCA1	0.144
OAT	PTP4A3	0.144
OAT	KHDRBS3	0.144
OAT	NUDT3	0.144
PYCR1	NAP1L1	0.144
PYCR1	MAX	0.144
PYCR1	BNIPL	0.144
PYCR1	RNF2	0.144
PYCR1	NAP1L4	0.144
PYCR1	NAP1L2	0.144
PYCR1	NUDT21	0.144
PYCR1	MYC	0.144
PYCR1	NTRK1	0.144
PYCR1	JUN	0.144
PYCR1	EEF2	0.144
PYCR2	NAP1L4	0.144
PYCR2	NAP1L2	0.144
PYCR2	EED	0.144
PYCR2	MYC	0.144
PYCR2	NTRK1	0.144
PYCR2	EEF2	0.144
PYCR2	VCAM1	0.144
PYCR2	TAF1	0.144
PYCR2	MCC	0.144
PYCR2	NAP1L1	0.144
PYCR2	MAX	0.144
PYCRL	NAP1L4	0.144
PYCRL	NAP1L2	0.144
PYCRL	EED	0.144
PYCRL	EEF2	0.144
PYCRL	LBP	0.144
PYCRL	NAP1L1	0.144
OTC	HNF4A	0.143
OAT	TAF1	0.143
OAT	PFDN2	0.143
OAT	TRAF6	0.143
PYCR1	EEF1A1	0.143
PYCR1	EEF1A2	0.143
PYCR1	CUL3	0.143
PYCR1	CEP162	0.143
PYCR1	LCA5	0.143
PYCR2	MRPL11	0.143
PYCR2	MRPS16	0.143
PYCR2	PRDX2	0.143
PYCR2	PRDX4	0.143
PYCR2	CUL3	0.143
PYCR2	CEP162	0.143
PYCRL	MRPL11	0.143
PYCRL	MRPS16	0.143
PYCRL	PRDX2	0.143
PYCRL	EEF1A1	0.143
PYCRL	EEF1A2	0.143
PYCRL	PRDX4	0.143
PYCRL	CUL3	0.143
OTC	SLC26A11	0.142
OTC	SRR	0.142
PYCR1	HSPA4	0.142
PYCR1	HSD17B7	0.142
PYCR1	PYCRL	0.142
PYCR1	KLHDC10	0.142
PYCR1	HSPH1	0.142
PYCR1	PYCR2	0.142
PYCR1	DOHH	0.142
PYCR1	TMEM165	0.142
PYCR1	HSPA4L	0.142
PYCR2	DOHH	0.142
PYCR2	TMEM165	0.142
PYCR2	HSPA4L	0.142
PYCR2	APP	0.142
PYCR2	PYCR1	0.142
PYCR2	HSPA4	0.142
PYCR2	HSD17B7	0.142
PYCR2	EEF1A1	0.142
PYCR2	EEF1A2	0.142
PYCR2	PYCRL	0.142
PYCR2	AHNAK2	0.142
PYCR2	HSPH1	0.142
PYCRL	HSPH1	0.142
PYCRL	PYCR2	0.142
PYCRL	DOHH	0.142
PYCRL	TMEM165	0.142
PYCRL	SDCBP	0.142
PYCRL	HSPA4L	0.142
PYCRL	PYCR1	0.142
PYCRL	HSPA4	0.142
PYCRL	HSD17B7	0.142
OTC	SOD2	0.141
OTC	OAT	0.141
OTC	TUBB4A	0.141
OTC	GAPDH	0.141
OTC	HIST1H2AB	0.141
OTC	ALDH2	0.141
OTC	SLC25A5	0.141
OTC	MYL1	0.141
OTC	ATP5B	0.141
OTC	EIF4E	0.141
OTC	PYGL	0.141
OTC	GPI	0.141
OTC	HIST1H2BJ	0.141
OTC	TUBB	0.141
OTC	BPGM	0.141
OTC	APRT	0.141
OTC	GALT	0.141
OTC	FH	0.141
OTC	RHOC	0.141
OTC	PFKM	0.141
OTC	PDHA1	0.141
OTC	ENO2	0.141
OTC	DLD	0.141
OTC	HIST1H2AG	0.141
OTC	H2AFB1	0.141
OTC	H2AFB2	0.141
OTC	HSPA1A	0.141
OTC	HSPA1B	0.141
OTC	DLAT	0.141
OTC	HSPD1	0.141
OTC	HSPA5	0.141
OTC	HSPA8	0.141
OTC	PYGB	0.141
OTC	PYGM	0.141
OTC	TOP2A	0.141
OTC	PC	0.141
OTC	PABPC1	0.141
OTC	SLC25A4	0.141
OTC	SLC25A6	0.141
OTC	EEF2	0.141
OTC	TPT1	0.141
OTC	GYS1	0.141
OTC	ENO3	0.141
OTC	PGAM2	0.141
OTC	ATP6V1B1	0.141
OTC	H2AFX	0.141
OTC	HSPA6	0.141
OTC	CTPS1	0.141
OTC	PFKL	0.141
OTC	TCP1	0.141
OTC	ARF4	0.141
OTC	PGAM1	0.141
OTC	HK1	0.141
OTC	POLR2E	0.141
OTC	CSNK2A2	0.141
OTC	SDS	0.141
OTC	HIST1H2AD	0.141
OTC	ATP6V1B2	0.141
OTC	GPD1	0.141
OTC	VDAC1	0.141
OTC	GART	0.141
OTC	UBA1	0.141
OTC	FECH	0.141
OTC	XPA	0.141
OTC	AHCY	0.141
OTC	HIST1H2BO	0.141
OTC	CFL1	0.141
OTC	ACAT1	0.141
OTC	ATP5A1	0.141
OTC	VARS	0.141
OTC	EEF1G	0.141
OTC	CAD	0.141
OTC	ERCC5	0.141
OTC	PDHA2	0.141
OTC	PRDX5	0.141
OTC	PRDX3	0.141
OTC	PPIF	0.141
OTC	GCH1	0.141
OTC	ALDH1B1	0.141
OTC	POLR2B	0.141
OTC	MAT2A	0.141
OTC	DNAJA1	0.141
OTC	STIP1	0.141
OTC	PRDX2	0.141
OTC	HIST1H2BB	0.141
OTC	MCM4	0.141
OTC	MCM7	0.141
OTC	SHMT1	0.141
OTC	SHMT2	0.141
OTC	RFC4	0.141
OTC	CBS	0.141
OTC	GCK	0.141
OTC	COPB2	0.141
OTC	ATP6V1E1	0.141
OTC	PGM1	0.141
OTC	DLST	0.141
OTC	TALDO1	0.141
OTC	ATP6V1A	0.141
OTC	HSPA9	0.141
OTC	CCT6A	0.141
OTC	MLH1	0.141
OTC	MDH2	0.141
OTC	EIF2S3	0.141
OTC	IARS	0.141
OTC	RBM34	0.141
OTC	PSMC4	0.141
OTC	VDAC2	0.141
OTC	NOP2	0.141
OTC	ALDH1A3	0.141
OTC	UQCRFS1	0.141
OTC	PSMD8	0.141
OTC	CCT5	0.141
OTC	CCT3	0.141
OTC	PSMB3	0.141
OTC	PSMB2	0.141
OTC	MRE11A	0.141
OTC	IDH3A	0.141
OTC	CCT8	0.141
OTC	CCT4	0.141
OTC	IDH3G	0.141
OTC	PSMD7	0.141
OTC	PGD	0.141
OTC	KPNA1	0.141
OTC	SUCLG1	0.141
OTC	COPA	0.141
OTC	CLTCL1	0.141
OTC	PRKAA2	0.141
OTC	HSPA2	0.141
OTC	GYS2	0.141
OTC	VCP	0.141
OTC	MARS	0.141
OTC	HIST1H2BD	0.141
OTC	ARPC4	0.141
OTC	ACTB	0.141
OTC	DSTN	0.141
OTC	UBE2N	0.141
OTC	ACTR3	0.141
OTC	ACTR2	0.141
OTC	ARF3	0.141
OTC	PSMC1	0.141
OTC	PSMC5	0.141
OTC	YWHAE	0.141
OTC	PSMC6	0.141
OTC	RAB11A	0.141
OTC	ETF1	0.141
OTC	ACTA2	0.141
OTC	RHOB	0.141
OTC	HIST1H4A	0.141
OTC	HIST1H2BC	0.141
OTC	PPIA	0.141
OTC	FKBP1A	0.141
OTC	SKP1	0.141
OTC	ACTG1	0.141
OTC	ACTG2	0.141
OTC	ACTC1	0.141
OTC	EEF1A1	0.141
OTC	FKBP1B	0.141
OTC	ACTA1	0.141
OTC	TUBA1B	0.141
OTC	TUBA4A	0.141
OTC	TUBB4B	0.141
OTC	CCT2	0.141
OTC	NTHL1	0.141
OTC	ARF1	0.141
OTC	MAT1A	0.141
OTC	CLTC	0.141
OTC	GALK2	0.141
OTC	PFKP	0.141
OTC	XPC	0.141
OTC	TOP2B	0.141
OTC	EEF1A2	0.141
OTC	GFPT1	0.141
OTC	PPID	0.141
OTC	SSRP1	0.141
OTC	TBL3	0.141
OTC	NFX1	0.141
OTC	CDC16	0.141
OTC	ACACA	0.141
OTC	PAK1	0.141
OTC	PRDX4	0.141
OTC	PAK2	0.141
OTC	PABPC4	0.141
OTC	UBE2V1	0.141
OTC	TUBB3	0.141
OTC	PWP1	0.141
OTC	TUBA3C	0.141
OTC	TUBB2A	0.141
OTC	BOP1	0.141
OTC	EIF2B1	0.141
OTC	SQLE	0.141
OTC	USP10	0.141
OTC	ACOX1	0.141
OTC	PGM5	0.141
OTC	PPA1	0.141
OTC	PWP2	0.141
OTC	TCEB1	0.141
OTC	SEC23A	0.141
OTC	SEC23B	0.141
OTC	UBE2V2	0.141
OTC	RAB11B	0.141
OTC	HIST2H2AC	0.141
OTC	HIST2H2BE	0.141
OTC	UGP2	0.141
OTC	TUBB8	0.141
OTC	PABPC1L	0.141
OTC	PABPC1L2A	0.141
OTC	UBE2NL	0.141
OTC	HIST2H2BF	0.141
OTC	HIST2H2AA3	0.141
OTC	H3F3C	0.141
OTC	TUBA3E	0.141
OTC	DHRS11	0.141
OTC	HIST2H3A	0.141
OTC	TUBA1A	0.141
OTC	HIST3H2A	0.141
OTC	MOB1B	0.141
OTC	H2BFWT	0.141
OTC	ISCA2	0.141
OTC	HIST2H2AB	0.141
OTC	XRN1	0.141
OTC	PGAM4	0.141
OTC	HIST3H2BB	0.141
OTC	GPD1L	0.141
OTC	D2HGDH	0.141
OTC	AADAT	0.141
OTC	KRI1	0.141
OTC	PPTC7	0.141
OTC	GRPEL2	0.141
OTC	BRIX1	0.141
OTC	IPO4	0.141
OTC	NPRL2	0.141
OTC	DNAJA4	0.141
OTC	CCT6B	0.141
OTC	HSPH1	0.141
OTC	ARPC1A	0.141
OTC	PMM1	0.141
OTC	RAD50	0.141
OTC	ERCC4	0.141
OTC	HIST1H2AC	0.141
OTC	HIST1H2BH	0.141
OTC	UTP4	0.141
OTC	ATP6V1E2	0.141
OTC	HIST1H2BA	0.141
OTC	PABPC5	0.141
OTC	SEH1L	0.141
OTC	DNAJA3	0.141
OTC	SDSL	0.141
OTC	HIST1H2AH	0.141
OTC	CNDP1	0.141
OTC	CNDP2	0.141
OTC	MUS81	0.141
OTC	NEDD4L	0.141
OTC	HIST1H2AA	0.141
OTC	MMS19	0.141
OTC	ACOX2	0.141
OTC	PSMD1	0.141
OTC	HIST1H4G	0.141
OTC	ACO2	0.141
OTC	CCT7	0.141
OTC	HIST1H2BN	0.141
OTC	HIST1H2AJ	0.141
OTC	HIST1H2BM	0.141
OTC	HIST1H2BL	0.141
OTC	AGPAT1	0.141
OTC	ARPC5L	0.141
OTC	H2AFJ	0.141
OTC	TUBB6	0.141
OTC	POLR3C	0.141
OTC	TUBB2B	0.141
OTC	MLST8	0.141
OTC	ACAT2	0.141
OTC	NAA15	0.141
OTC	POLR1E	0.141
OTC	NAT10	0.141
OTC	SLC25A31	0.141
OTC	DDX47	0.141
OTC	POLR3F	0.141
OTC	PPA2	0.141
OTC	PABPC3	0.141
OTC	TUBB1	0.141
OTC	NOL6	0.141
OTC	RPF2	0.141
OTC	MOB1A	0.141
OTC	POLR1B	0.141
OTC	GRPEL1	0.141
OTC	GPN1	0.141
OTC	XPNPEP3	0.141
OTC	SEC31B	0.141
OTC	MYO5C	0.141
OTC	ACSS2	0.141
OTC	CTPS2	0.141
OTC	RAD18	0.141
OTC	SMC4	0.141
OTC	MAN2C1	0.141
OTC	ACSS1	0.141
OTC	TDP1	0.141
OTC	DCAF13	0.141
OTC	POLR3B	0.141
OTC	NHP2	0.141
OTC	TUBA8	0.141
OTC	ACTR3B	0.141
OTC	LARS	0.141
OTC	RNF14	0.141
OTC	MYO5B	0.141
OTC	NOB1	0.141
OTC	PPIE	0.141
OTC	NSFL1C	0.141
OTC	RUVBL2	0.141
OTC	RUVBL1	0.141
OTC	VDAC3	0.141
OTC	CFL2	0.141
OTC	POLR1D	0.141
OTC	REXO2	0.141
OTC	MYO5A	0.141
OTC	POLR3H	0.141
OTC	SUPT16H	0.141
OTC	ATP6V1D	0.141
OTC	GMPPB	0.141
OTC	TUBAL3	0.141
OTC	EIF4E1B	0.141
OTC	PSMD12	0.141
OTC	NOP56	0.141
OTC	POLR3A	0.141
OTC	AGPAT2	0.141
OTC	KPNA5	0.141
OTC	ARPC1B	0.141
OTC	ARPC2	0.141
OTC	ARPC3	0.141
OTC	POLR1C	0.141
OTC	PMM2	0.141
OTC	ARPC5	0.141
OTC	RNF113A	0.141
OTC	PSMD3	0.141
OTC	IDH3B	0.141
OTC	ACSL4	0.141
OTC	EIF4E2	0.141
OTC	HIST1H2BK	0.141
OTC	DNAJA2	0.141
OTC	CS	0.141
OTC	WDHD1	0.141
OTC	PAK3	0.141
OTC	ALDH1A2	0.141
OTC	GFPT2	0.141
OTC	SEC31A	0.141
OTC	ACSL3	0.141
OTC	POLR1A	0.141
OTC	HSPA4L	0.141
OTC	CHEK2	0.141
OTC	ALDH1A1	0.141
OAT	TUBB4A	0.141
OAT	GAPDH	0.141
OAT	ASL	0.141
OAT	ALDH2	0.141
OAT	SLC25A5	0.141
OAT	ATP5B	0.141
OAT	EIF4E	0.141
OAT	PYGL	0.141
OAT	GPI	0.141
OAT	TUBB	0.141
OAT	BPGM	0.141
OAT	HSP90AA1	0.141
OAT	FH	0.141
OAT	RHOC	0.141
OAT	PFKM	0.141
OAT	PDHA1	0.141
OAT	DLD	0.141
OAT	HSPA1A	0.141
OAT	DLAT	0.141
OAT	PRKAR1A	0.141
OAT	HSPD1	0.141
OAT	HSPA5	0.141
OAT	PYGB	0.141
OAT	PYGM	0.141
OAT	PC	0.141
OAT	PABPC1	0.141
OAT	SLC25A4	0.141
OAT	SLC25A6	0.141
OAT	IMPDH2	0.141
OAT	TPT1	0.141
OAT	PRKAR2A	0.141
OAT	FDPS	0.141
OAT	PGAM2	0.141
OAT	ATP6V1B1	0.141
OAT	NME1	0.141
OAT	GOT1	0.141
OAT	PRKACA	0.141
OAT	CTPS1	0.141
OAT	PFKL	0.141
OAT	PGAM1	0.141
OAT	HK1	0.141
OAT	POLR2C	0.141
OAT	BTF3	0.141
OAT	RAB5A	0.141
OAT	IMPDH1	0.141
OAT	ATP6V1B2	0.141
OAT	ATP6V1C1	0.141
OAT	GPD1	0.141
OAT	VDAC1	0.141
OAT	GART	0.141
OAT	UBA1	0.141
OAT	NME2	0.141
OAT	PRKACG	0.141
OAT	PRKACB	0.141
OAT	AHCY	0.141
OAT	CFL1	0.141
OAT	RRM1	0.141
OAT	ACAT1	0.141
OAT	CCNC	0.141
OAT	ATP5A1	0.141
OAT	TARS	0.141
OAT	VARS	0.141
OAT	EEF1G	0.141
OAT	CAD	0.141
OAT	PSMA5	0.141
OAT	PDHA2	0.141
OAT	PRDX5	0.141
OAT	PRDX3	0.141
OAT	PPIF	0.141
OAT	GCH1	0.141
OAT	ALDH1B1	0.141
OAT	POLR2B	0.141
OAT	MAT2A	0.141
OAT	PRKAR1B	0.141
OAT	PRKAR2B	0.141
OAT	RRM2	0.141
OAT	DNAJA1	0.141
OAT	PRDX2	0.141
OAT	SHMT1	0.141
OAT	SHMT2	0.141
OAT	CBS	0.141
OAT	GCK	0.141
OAT	GLRX	0.141
OAT	PSMC2	0.141
OAT	ATP5C1	0.141
OAT	ATP6V1E1	0.141
OAT	PGM1	0.141
OAT	DLST	0.141
OAT	ATP6V1A	0.141
OAT	HSPA9	0.141
OAT	MDH2	0.141
OAT	EIF2S3	0.141
OAT	GARS	0.141
OAT	IARS	0.141
OAT	EIF1	0.141
OAT	PSMC4	0.141
OAT	VDAC2	0.141
OAT	NSF	0.141
OAT	ALDH1A3	0.141
OAT	IDH2	0.141
OAT	AARS	0.141
OAT	SARS	0.141
OAT	CCT8	0.141
OAT	RAB5C	0.141
OAT	PGD	0.141
OAT	COPB1	0.141
OAT	CLTCL1	0.141
OAT	HMGCS2	0.141
OAT	VCP	0.141
OAT	NAP1L1	0.141
OAT	SNU13	0.141
OAT	ACTB	0.141
OAT	EIF4A1	0.141
OAT	DSTN	0.141
OAT	RAB5B	0.141
OAT	ACTR2	0.141
OAT	RHOA	0.141
OAT	NUTF2	0.141
OAT	PSMC5	0.141
OAT	YWHAE	0.141
OAT	PPP2CB	0.141
OAT	ACTA2	0.141
OAT	RHOB	0.141
OAT	HIST1H4A	0.141
OAT	PPIA	0.141
OAT	FKBP1A	0.141
OAT	EIF5A	0.141
OAT	ACTG1	0.141
OAT	ACTG2	0.141
OAT	PPP2CA	0.141
OAT	ACTC1	0.141
OAT	EEF1A1	0.141
OAT	FKBP1B	0.141
OAT	ACTA1	0.141
OAT	TUBA1B	0.141
OAT	TUBA4A	0.141
OAT	TUBB4B	0.141
OAT	ARF1	0.141
OAT	MAT1A	0.141
OAT	CLTC	0.141
OAT	GALK2	0.141
OAT	HMGCS1	0.141
OAT	PFKP	0.141
OAT	OGDH	0.141
OAT	EEF1A2	0.141
OAT	GFPT1	0.141
OAT	PPID	0.141
OAT	PAK1	0.141
OAT	PRDX4	0.141
OAT	PAK2	0.141
OAT	PSMD2	0.141
OAT	NME3	0.141
OAT	PABPC4	0.141
OAT	EIF3I	0.141
OAT	TUBB3	0.141
OAT	PIN1	0.141
OAT	TUBA3C	0.141
OAT	TUBB2A	0.141
OAT	BYSL	0.141
OAT	EIF3A	0.141
OAT	EIF2B1	0.141
OAT	EIF4A2	0.141
OAT	PSMD6	0.141
OAT	PGM5	0.141
OAT	PPA1	0.141
OAT	SEC23A	0.141
OAT	SEC23B	0.141
OAT	UGP2	0.141
OAT	TSR1	0.141
OAT	TUBB8	0.141
OAT	PABPC1L	0.141
OAT	PABPC1L2A	0.141
OAT	RARS2	0.141
OAT	EIF5AL1	0.141
OAT	TUBA3E	0.141
OAT	DHRS11	0.141
OAT	TUBA1A	0.141
OAT	RRM2B	0.141
OAT	PRUNE	0.141
OAT	THNSL2	0.141
OAT	PGAM4	0.141
OAT	GPD1L	0.141
OAT	D2HGDH	0.141
OAT	AADAT	0.141
OAT	ATP6V1C2	0.141
OAT	THOC2	0.141
OAT	PPTC7	0.141
OAT	GRPEL2	0.141
OAT	IPO4	0.141
OAT	DNAJA4	0.141
OAT	PMM1	0.141
OAT	ERCC4	0.141
OAT	EMG1	0.141
OAT	UTP4	0.141
OAT	ATP6V1E2	0.141
OAT	PABPC5	0.141
OAT	BTF3L4	0.141
OAT	CNDP1	0.141
OAT	CNDP2	0.141
OAT	TP53RK	0.141
OAT	MMS19	0.141
OAT	PSMD1	0.141
OAT	HIST1H4G	0.141
OAT	EIF3C	0.141
OAT	NAP1L4	0.141
OAT	ACO2	0.141
OAT	TUBB6	0.141
OAT	TUBB2B	0.141
OAT	GNL3	0.141
OAT	RIOK2	0.141
OAT	ACAT2	0.141
OAT	EIF5A2	0.141
OAT	NACA2	0.141
OAT	SLC25A31	0.141
OAT	PPA2	0.141
OAT	PABPC3	0.141
OAT	TUBB1	0.141
OAT	NOL6	0.141
OAT	GRPEL1	0.141
OAT	GPN1	0.141
OAT	SARS2	0.141
OAT	OSGEP	0.141
OAT	UTP3	0.141
OAT	ACSS2	0.141
OAT	CTPS2	0.141
OAT	GLRX2	0.141
OAT	OLA1	0.141
OAT	MDN1	0.141
OAT	ACSS1	0.141
OAT	GNL3L	0.141
OAT	TUBA8	0.141
OAT	LARS	0.141
OAT	OGDHL	0.141
OAT	NAP1L2	0.141
OAT	PPIE	0.141
OAT	RUVBL2	0.141
OAT	VDAC3	0.141
OAT	CFL2	0.141
OAT	FARSA	0.141
OAT	POLR1D	0.141
OAT	RBMX2	0.141
OAT	REXO2	0.141
OAT	TPRKB	0.141
OAT	GMPPB	0.141
OAT	DDX49	0.141
OAT	TARSL2	0.141
OAT	TUBAL3	0.141
OAT	EIF4E1B	0.141
OAT	EIF3CL	0.141
OAT	PSMD11	0.141
OAT	PSMD12	0.141
OAT	SUPT5H	0.141
OAT	DNM1L	0.141
OAT	PPP6C	0.141
OAT	NME4	0.141
OAT	PMM2	0.141
OAT	PSMD3	0.141
OAT	NARS	0.141
OAT	EIF4E2	0.141
OAT	DNAJA2	0.141
OAT	CLUH	0.141
OAT	CS	0.141
OAT	EIF3G	0.141
OAT	PSMD10	0.141
OAT	IDH1	0.141
OAT	PAK3	0.141
OAT	GLRX3	0.141
OAT	ALDH1A2	0.141
OAT	GFPT2	0.141
OAT	CHEK2	0.141
OAT	ALDH1A1	0.141
OAT	SOD1	0.141
OAT	OTC	0.141
OAT	GOT2	0.141
PYCR1	GCK	0.141
PYCR1	CCT6A	0.141
PYCR1	EIF2S3	0.141
PYCR1	PSMC4	0.141
PYCR1	NSF	0.141
PYCR1	ALDH1A3	0.141
PYCR1	ARCN1	0.141
PYCR1	PCYT1A	0.141
PYCR1	IDH3A	0.141
PYCR1	CCT8	0.141
PYCR1	CCT4	0.141
PYCR1	IDH3G	0.141
PYCR1	COPB1	0.141
PYCR1	COPA	0.141
PYCR1	VCP	0.141
PYCR1	ACTB	0.141
PYCR1	PSMC5	0.141
PYCR1	YWHAE	0.141
PYCR1	ACTA2	0.141
PYCR1	ACTG1	0.141
PYCR1	ACTG2	0.141
PYCR1	ACTC1	0.141
PYCR1	ACTA1	0.141
PYCR1	TUBA1B	0.141
PYCR1	TUBA4A	0.141
PYCR1	CCT2	0.141
PYCR1	MAT1A	0.141
PYCR1	GALK2	0.141
PYCR1	PFKP	0.141
PYCR1	GFPT1	0.141
PYCR1	PPID	0.141
PYCR1	CDC16	0.141
PYCR1	EIF2B5	0.141
PYCR1	EIF3I	0.141
PYCR1	TUBA3C	0.141
PYCR1	EIF2B1	0.141
PYCR1	PSMD6	0.141
PYCR1	CEP78	0.141
PYCR1	ARMC6	0.141
PYCR1	TUBA3E	0.141
PYCR1	TUBA1A	0.141
PYCR1	RRM2B	0.141
PYCR1	PGAM4	0.141
PYCR1	DNAJA4	0.141
PYCR1	CCT6B	0.141
PYCR1	DNAJA3	0.141
PYCR1	MMS19	0.141
PYCR1	CCT7	0.141
PYCR1	SLC25A31	0.141
PYCR1	EIF2B3	0.141
PYCR1	CTPS2	0.141
PYCR1	TUBA8	0.141
PYCR1	COPG2	0.141
PYCR1	EIF2B4	0.141
PYCR1	NUDT5	0.141
PYCR1	RUVBL2	0.141
PYCR1	RUVBL1	0.141
PYCR1	PCYT1B	0.141
PYCR1	ATP6V1D	0.141
PYCR1	COPG1	0.141
PYCR1	TUBAL3	0.141
PYCR1	XPOT	0.141
PYCR1	IDH3B	0.141
PYCR1	ACSL4	0.141
PYCR1	DNAJA2	0.141
PYCR1	CS	0.141
PYCR1	EIF3G	0.141
PYCR1	ALDH1A2	0.141
PYCR1	GFPT2	0.141
PYCR1	IPO7	0.141
PYCR1	ACSL3	0.141
PYCR1	ALDH1A1	0.141
PYCR1	GAPDH	0.141
PYCR1	ASL	0.141
PYCR1	ALDH2	0.141
PYCR1	SLC25A5	0.141
PYCR1	BPGM	0.141
PYCR1	HSP90AA1	0.141
PYCR1	GALT	0.141
PYCR1	PFKM	0.141
PYCR1	HSP90AB1	0.141
PYCR1	PDHA1	0.141
PYCR1	ENO2	0.141
PYCR1	HSPD1	0.141
PYCR1	HSPA5	0.141
PYCR1	SLC25A4	0.141
PYCR1	SLC25A6	0.141
PYCR1	ENO3	0.141
PYCR1	PGAM2	0.141
PYCR1	CTPS1	0.141
PYCR1	PFKL	0.141
PYCR1	TCP1	0.141
PYCR1	PGAM1	0.141
PYCR1	HK1	0.141
PYCR1	EIF2S2	0.141
PYCR1	GART	0.141
PYCR1	ME2	0.141
PYCR1	AHCY	0.141
PYCR1	ATP5A1	0.141
PYCR1	PSMA3	0.141
PYCR1	DDX6	0.141
PYCR1	EEF1G	0.141
PYCR1	CAD	0.141
PYCR1	PDHA2	0.141
PYCR1	ALDH1B1	0.141
PYCR1	POLR2B	0.141
PYCR1	MAT2A	0.141
PYCR1	RRM2	0.141
PYCR1	DNAJA1	0.141
PYCR1	STIP1	0.141
PYCR2	DNAJA3	0.141
PYCR2	MMS19	0.141
PYCR2	CCT7	0.141
PYCR2	SLC25A31	0.141
PYCR2	EIF2B3	0.141
PYCR2	CTPS2	0.141
PYCR2	TUBA8	0.141
PYCR2	COPG2	0.141
PYCR2	EIF2B4	0.141
PYCR2	ANAPC2	0.141
PYCR2	NUDT5	0.141
PYCR2	RUVBL2	0.141
PYCR2	RUVBL1	0.141
PYCR2	PCYT1B	0.141
PYCR2	ATP6V1D	0.141
PYCR2	COPG1	0.141
PYCR2	TUBAL3	0.141
PYCR2	MYO1F	0.141
PYCR2	XPOT	0.141
PYCR2	IDH3B	0.141
PYCR2	ACSL4	0.141
PYCR2	DNAJA2	0.141
PYCR2	CS	0.141
PYCR2	EIF3G	0.141
PYCR2	ALDH1A2	0.141
PYCR2	GFPT2	0.141
PYCR2	IPO7	0.141
PYCR2	ACSL3	0.141
PYCR2	ALDH1A1	0.141
PYCR2	ASL	0.141
PYCR2	ALDH2	0.141
PYCR2	SLC25A5	0.141
PYCR2	BPGM	0.141
PYCR2	HSP90AA1	0.141
PYCR2	GALT	0.141
PYCR2	PFKM	0.141
PYCR2	HSP90AB1	0.141
PYCR2	PDHA1	0.141
PYCR2	ENO2	0.141
PYCR2	HSPD1	0.141
PYCR2	HSPA5	0.141
PYCR2	SLC25A4	0.141
PYCR2	SLC25A6	0.141
PYCR2	ENO3	0.141
PYCR2	PGAM2	0.141
PYCR2	CTPS1	0.141
PYCR2	PFKL	0.141
PYCR2	TCP1	0.141
PYCR2	PGAM1	0.141
PYCR2	HK1	0.141
PYCR2	EIF2S2	0.141
PYCR2	GART	0.141
PYCR2	ME2	0.141
PYCR2	AHCY	0.141
PYCR2	ATP5A1	0.141
PYCR2	PSMA3	0.141
PYCR2	DDX6	0.141
PYCR2	EEF1G	0.141
PYCR2	CAD	0.141
PYCR2	PDHA2	0.141
PYCR2	ALDH1B1	0.141
PYCR2	POLR2B	0.141
PYCR2	MAT2A	0.141
PYCR2	RRM2	0.141
PYCR2	DNAJA1	0.141
PYCR2	STIP1	0.141
PYCR2	GCK	0.141
PYCR2	CCT6A	0.141
PYCR2	EIF2S3	0.141
PYCR2	PSMC4	0.141
PYCR2	NSF	0.141
PYCR2	ALDH1A3	0.141
PYCR2	ARCN1	0.141
PYCR2	PCYT1A	0.141
PYCR2	IDH3A	0.141
PYCR2	CCT8	0.141
PYCR2	CCT4	0.141
PYCR2	IDH3G	0.141
PYCR2	COPB1	0.141
PYCR2	COPA	0.141
PYCR2	VCP	0.141
PYCR2	ACTB	0.141
PYCR2	PSMC5	0.141
PYCR2	YWHAE	0.141
PYCR2	ACTA2	0.141
PYCR2	ACTG1	0.141
PYCR2	ACTG2	0.141
PYCR2	ACTC1	0.141
PYCR2	ACTA1	0.141
PYCR2	TUBA1B	0.141
PYCR2	TUBA4A	0.141
PYCR2	CCT2	0.141
PYCR2	MAT1A	0.141
PYCR2	GALK2	0.141
PYCR2	PFKP	0.141
PYCR2	GFPT1	0.141
PYCR2	PPID	0.141
PYCR2	CDC16	0.141
PYCR2	EIF2B5	0.141
PYCR2	EIF3I	0.141
PYCR2	TUBA3C	0.141
PYCR2	EIF2B1	0.141
PYCR2	PSMD6	0.141
PYCR2	PDK1	0.141
PYCR2	CEP85L	0.141
PYCR2	TUBA3E	0.141
PYCR2	TUBA1A	0.141
PYCR2	RRM2B	0.141
PYCR2	SKA3	0.141
PYCR2	PGAM4	0.141
PYCR2	DNAJA4	0.141
PYCR2	CCT6B	0.141
PYCR2	MYO18A	0.141
PYCR2	SKA1	0.141
PYCRL	TUBA3E	0.141
PYCRL	TUBA1A	0.141
PYCRL	RRM2B	0.141
PYCRL	PGAM4	0.141
PYCRL	DNAJA4	0.141
PYCRL	CCT6B	0.141
PYCRL	DNAJA3	0.141
PYCRL	MMS19	0.141
PYCRL	CCT7	0.141
PYCRL	SLC25A31	0.141
PYCRL	EIF2B3	0.141
PYCRL	CTPS2	0.141
PYCRL	TUBA8	0.141
PYCRL	COPG2	0.141
PYCRL	EIF2B4	0.141
PYCRL	RUVBL2	0.141
PYCRL	RUVBL1	0.141
PYCRL	PCYT1B	0.141
PYCRL	ATP6V1D	0.141
PYCRL	SNX11	0.141
PYCRL	COPG1	0.141
PYCRL	TUBAL3	0.141
PYCRL	XPOT	0.141
PYCRL	IDH3B	0.141
PYCRL	ACSL4	0.141
PYCRL	DNAJA2	0.141
PYCRL	CS	0.141
PYCRL	EIF3G	0.141
PYCRL	ALDH1A2	0.141
PYCRL	GFPT2	0.141
PYCRL	IPO7	0.141
PYCRL	ACSL3	0.141
PYCRL	ALDH1A1	0.141
PYCRL	ASL	0.141
PYCRL	ALDH2	0.141
PYCRL	SLC25A5	0.141
PYCRL	BPGM	0.141
PYCRL	HSP90AA1	0.141
PYCRL	GALT	0.141
PYCRL	PFKM	0.141
PYCRL	HSP90AB1	0.141
PYCRL	PDHA1	0.141
PYCRL	ENO2	0.141
PYCRL	HSPD1	0.141
PYCRL	HSPA5	0.141
PYCRL	SLC25A4	0.141
PYCRL	SLC25A6	0.141
PYCRL	ENO3	0.141
PYCRL	PGAM2	0.141
PYCRL	CTPS1	0.141
PYCRL	PFKL	0.141
PYCRL	TCP1	0.141
PYCRL	PGAM1	0.141
PYCRL	HK1	0.141
PYCRL	EIF2S2	0.141
PYCRL	PCMT1	0.141
PYCRL	GART	0.141
PYCRL	ME2	0.141
PYCRL	AHCY	0.141
PYCRL	ATP5A1	0.141
PYCRL	PSMA3	0.141
PYCRL	DDX6	0.141
PYCRL	EEF1G	0.141
PYCRL	CAD	0.141
PYCRL	PDHA2	0.141
PYCRL	ALDH1B1	0.141
PYCRL	POLR2B	0.141
PYCRL	MAT2A	0.141
PYCRL	RRM2	0.141
PYCRL	DNAJA1	0.141
PYCRL	STIP1	0.141
PYCRL	GCK	0.141
PYCRL	CCT6A	0.141
PYCRL	EIF2S3	0.141
PYCRL	PSMC4	0.141
PYCRL	NSF	0.141
PYCRL	ALDH1A3	0.141
PYCRL	ARCN1	0.141
PYCRL	PCYT1A	0.141
PYCRL	IDH3A	0.141
PYCRL	CCT8	0.141
PYCRL	CCT4	0.141
PYCRL	IDH3G	0.141
PYCRL	COPB1	0.141
PYCRL	COPA	0.141
PYCRL	VCP	0.141
PYCRL	ACTB	0.141
PYCRL	PSMC5	0.141
PYCRL	YWHAE	0.141
PYCRL	ACTA2	0.141
PYCRL	ACTG1	0.141
PYCRL	ACTG2	0.141
PYCRL	ACTC1	0.141
PYCRL	ACTA1	0.141
PYCRL	TUBA1B	0.141
PYCRL	TUBA4A	0.141
PYCRL	CCT2	0.141
PYCRL	MAT1A	0.141
PYCRL	GALK2	0.141
PYCRL	PFKP	0.141
PYCRL	GFPT1	0.141
PYCRL	PPID	0.141
PYCRL	EIF2B5	0.141
PYCRL	EIF3I	0.141
PYCRL	TUBA3C	0.141
PYCRL	EIF2B1	0.141
PYCRL	PSMD6	0.141
