V1	V2
ALDH1A2	GFPT2
ALDH1A2	PROSC
ALDH1A2	PRPF6
ALDH1A2	ACSL3
ALDH1A2	POLR1A
ALDH1A2	HSPA4L
ALDH1A2	CHEK2
ALDH1A2	ALDH1A1
ALDH1A2	SOD1
ALDH1A2	OTC
ALDH1A2	GOT2
ALDH1A2	ASS1
ALDH1A2	OAT
ALDH1A2	TUBB4A
ALDH1A2	GAPDH
ALDH1A2	ASL
ALDH1A2	GNAI2
ALDH1A2	HIST1H2AB
ALDH1A2	ALDH2
ALDH1A2	SLC25A5
ALDH1A2	EIF2S1
ALDH1A2	RPLP0
ALDH1A2	MYL1
ALDH1A2	ATP5B
ALDH1A2	EIF4E
ALDH1A2	ENO1
ALDH1A2	PYGL
ALDH1A2	GPI
ALDH1A2	HIST1H2BJ
ALDH1A2	P4HB
ALDH1A2	TUBB
ALDH1A2	BPGM
ALDH1A2	HSP90AA1
ALDH1A2	GALT
ALDH1A2	FH
ALDH1A2	RHOC
ALDH1A2	PFKM
ALDH1A2	HSP90AB1
ALDH1A2	PDHA1
ALDH1A2	ENO2
ALDH1A2	DLD
ALDH1A2	H2AFZ
ALDH1A2	HIST1H2AG
ALDH1A2	H2AFB1
ALDH1A2	H2AFB2
ALDH1A2	UBC
ALDH1A2	HSPA1A
ALDH1A2	HSPA1B
ALDH1A2	RAP2A
ALDH1A2	DLAT
ALDH1A2	PRKAR1A
ALDH1A2	HSPD1
ALDH1A2	HSPA5
ALDH1A2	MYH3
ALDH1A2	HSPA8
ALDH1A2	PYGB
ALDH1A2	PYGM
ALDH1A2	TOP2A
ALDH1A2	PC
ALDH1A2	MTHFD1
ALDH1A2	PSKH1
ALDH1A2	PABPC1
ALDH1A2	SLC25A4
ALDH1A2	SLC25A6
ALDH1A2	IMPDH2
ALDH1A2	TPR
ALDH1A2	MYH1
ALDH1A2	MYH7
ALDH1A2	XRCC6
ALDH1A2	MYH8
ALDH1A2	EEF2
ALDH1A2	PDIA4
ALDH1A2	TPT1
ALDH1A2	LCP1
ALDH1A2	PLS3
ALDH1A2	GYS1
ALDH1A2	PRKAR2A
ALDH1A2	ENO3
ALDH1A2	FDPS
ALDH1A2	AKR1A1
ALDH1A2	IDE
ALDH1A2	DARS
ALDH1A2	PGAM2
ALDH1A2	ATP6V1B1
ALDH1A2	NME1
ALDH1A2	RPA2
ALDH1A2	H2AFX
ALDH1A2	PPP3CB
ALDH1A2	GNB3
ALDH1A2	HSPA6
ALDH1A2	GOT1
ALDH1A2	AKR1C4
ALDH1A2	PRKACA
ALDH1A2	CTPS1
ALDH1A2	PFKL
ALDH1A2	PSMC3
ALDH1A2	TCP1
ALDH1A2	ERCC2
ALDH1A2	ARF4
ALDH1A2	PGAM1
ALDH1A2	HK1
ALDH1A2	POLR2E
ALDH1A2	SRM
ALDH1A2	EIF2S2
ALDH1A2	SDS
ALDH1A2	BTF3
ALDH1A2	RAB5A
ALDH1A2	HIST1H2AD
ALDH1A2	IMPDH1
ALDH1A2	ATP6V1B2
ALDH1A2	ATP6V1C1
ALDH1A2	GPD1
ALDH1A2	VDAC1
ALDH1A2	GART
ALDH1A2	UBA1
ALDH1A2	NME2
ALDH1A2	PRKACG
ALDH1A2	PRKACB
ALDH1A2	FECH
ALDH1A2	ME2
ALDH1A2	AHCY
ALDH1A2	HIST1H2BO
ALDH1A2	CFL1
ALDH1A2	RRM1
ALDH1A2	ACAT1
ALDH1A2	CCNC
ALDH1A2	CDK2
ALDH1A2	MCM3
ALDH1A2	DNAJB1
ALDH1A2	ATP5A1
ALDH1A2	PSMA3
ALDH1A2	DDX6
ALDH1A2	TARS
ALDH1A2	VARS
ALDH1A2	EEF1G
ALDH1A2	MAPK3
ALDH1A2	CALML3
ALDH1A2	CAD
ALDH1A2	MAPK1
ALDH1A2	TKT
ALDH1A2	PDHA2
ALDH1A2	PRDX5
ALDH1A2	PRDX3
ALDH1A2	PDIA3
ALDH1A2	PPP2R1A
ALDH1A2	PPP2R1B
ALDH1A2	PPIF
ALDH1A2	GCH1
ALDH1A2	ALDH1B1
ALDH1A2	POLR2B
ALDH1A2	GDI1
ALDH1A2	MAT2A
ALDH1A2	PRKAR1B
ALDH1A2	PRKAR2B
ALDH1A2	RRM2
ALDH1A2	DNAJA1
ALDH1A2	ATIC
ALDH1A2	STIP1
ALDH1A2	PRDX2
ALDH1A2	PYCR1
ALDH1A2	CTH
ALDH1A2	CKS2
ALDH1A2	HIST1H2BB
ALDH1A2	MCM5
ALDH1A2	SHMT1
ALDH1A2	SHMT2
ALDH1A2	HSPA1L
ALDH1A2	HSPA4
ALDH1A2	MPI
ALDH1A2	RFC4
ALDH1A2	RFC2
ALDH1A2	RFC1
ALDH1A2	CBS
ALDH1A2	GCK
ALDH1A2	MYH9
ALDH1A2	MYH10
ALDH1A2	COPB2
ALDH1A2	MYH11
ALDH1A2	GLRX
ALDH1A2	PSMC2
ALDH1A2	MAP2K2
ALDH1A2	ATP5C1
ALDH1A2	ATP6V1E1
ALDH1A2	LONP1
ALDH1A2	PGM1
ALDH1A2	PPP1CC
ALDH1A2	DLST
ALDH1A2	TALDO1
ALDH1A2	ATP6V1A
ALDH1A2	HSPA9
ALDH1A2	CCT6A
ALDH1A2	MDH2
ALDH1A2	RFC5
ALDH1A2	RFC3
ALDH1A2	EIF2S3
ALDH1A2	GARS
ALDH1A2	IARS
ALDH1A2	SKIV2L2
ALDH1A2	RBM34
ALDH1A2	MSH2
ALDH1A2	RANBP1
ALDH1A2	PSMC4
ALDH1A2	VDAC2
ALDH1A2	NOP2
ALDH1A2	NSF
ALDH1A2	NEDD4
ALDH1A2	ALDH1A3
ALDH1A2	ATP5O
ALDH1A2	ARCN1
ALDH1A2	PPP3CC
ALDH1A2	GCLC
ALDH1A2	PSMD8
ALDH1A2	CCT5
ALDH1A2	CSNK1A1
ALDH1A2	CSNK1D
ALDH1A2	CCT3
ALDH1A2	PCYT1A
ALDH1A2	AARS
ALDH1A2	SARS
ALDH1A2	CSNK1E
ALDH1A2	MCM2
ALDH1A2	EIF2B2
ALDH1A2	TAF6
ALDH1A2	IDH3A
ALDH1A2	GDI2
ALDH1A2	CDK7
ALDH1A2	CCT8
ALDH1A2	CCT4
ALDH1A2	PAPOLA
ALDH1A2	RAB5C
ALDH1A2	IDH3G
ALDH1A2	PSMD7
ALDH1A2	AKR1D1
ALDH1A2	MNAT1
ALDH1A2	PGD
ALDH1A2	KPNA1
ALDH1A2	AKR1C2
ALDH1A2	PLK1
ALDH1A2	COPB1
ALDH1A2	COPA
ALDH1A2	CLTCL1
ALDH1A2	PRKAA2
ALDH1A2	HSPA2
ALDH1A2	BCAT1
ALDH1A2	AK2
ALDH1A2	GYS2
ALDH1A2	HMGCS2
ALDH1A2	PSMD4
ALDH1A2	DRG2
ALDH1A2	CSE1L
ALDH1A2	VCP
ALDH1A2	NAP1L1
ALDH1A2	ADK
ALDH1A2	SNU13
ALDH1A2	NPEPPS
ALDH1A2	SUMO3
ALDH1A2	MARS
ALDH1A2	POLE2
ALDH1A2	EIF6
ALDH1A2	HSD17B7
ALDH1A2	HIST1H2BD
ALDH1A2	DNAJB13
ALDH1A2	ACTB
ALDH1A2	EIF4A1
ALDH1A2	DSTN
ALDH1A2	RAB8A
ALDH1A2	SRP54
ALDH1A2	RAB5B
ALDH1A2	CKS1B
ALDH1A2	RAB10
ALDH1A2	ACTR2
ALDH1A2	ARF3
ALDH1A2	RAP1B
ALDH1A2	RAP2B
ALDH1A2	ATP6V0D1
ALDH1A2	RHOA
ALDH1A2	SUMO2
ALDH1A2	NUTF2
ALDH1A2	USP46
ALDH1A2	PPP1CA
ALDH1A2	PPP1CB
ALDH1A2	CALM1
ALDH1A2	PSMC1
ALDH1A2	PSMC5
ALDH1A2	YWHAE
ALDH1A2	PSMC6
ALDH1A2	RAB11A
ALDH1A2	CNBP
ALDH1A2	PPP2CB
ALDH1A2	ACTA2
ALDH1A2	RHOB
ALDH1A2	HIST1H4A
ALDH1A2	HIST1H2BC
ALDH1A2	RAB1A
ALDH1A2	RAN
ALDH1A2	RAP1A
ALDH1A2	GNB1
ALDH1A2	RBX1
ALDH1A2	GNB2
ALDH1A2	PPIA
ALDH1A2	FKBP1A
ALDH1A2	RPS27A
ALDH1A2	UBA52
ALDH1A2	PPP2R2A
ALDH1A2	SUMO1
ALDH1A2	SKP1
ALDH1A2	EIF5A
ALDH1A2	ACTG1
ALDH1A2	ACTG2
ALDH1A2	PPP2CA
ALDH1A2	ACTC1
ALDH1A2	EEF1A1
ALDH1A2	FKBP1B
ALDH1A2	ACTA1
ALDH1A2	TUBA1B
ALDH1A2	TUBA4A
ALDH1A2	TUBB4B
ALDH1A2	CCT2
ALDH1A2	ARF1
ALDH1A2	PPP2R2B
ALDH1A2	MAT1A
ALDH1A2	CLTC
ALDH1A2	GALK2
ALDH1A2	HMGCS1
ALDH1A2	EXOSC10
ALDH1A2	PFKP
ALDH1A2	OGDH
ALDH1A2	TOP2B
ALDH1A2	ERCC6
ALDH1A2	AKR1C1
ALDH1A2	EEF1A2
ALDH1A2	GFPT1
ALDH1A2	PPP3CA
ALDH1A2	PPID
ALDH1A2	RBBP4
ALDH1A2	CPSF1
ALDH1A2	TBL3
ALDH1A2	MYO1E
ALDH1A2	CDC16
ALDH1A2	ACACA
ALDH1A2	EIF2B5
ALDH1A2	PAK1
ALDH1A2	PRDX4
ALDH1A2	MAPK7
ALDH1A2	PAK2
ALDH1A2	PSMD2
ALDH1A2	NME3
ALDH1A2	PABPC4
ALDH1A2	EIF3I
ALDH1A2	TUBB3
ALDH1A2	PWP1
ALDH1A2	CUL1
ALDH1A2	CUL2
ALDH1A2	TUBA3C
ALDH1A2	GNL2
ALDH1A2	EXOSC2
ALDH1A2	TUBB2A
ALDH1A2	BYSL
ALDH1A2	CAMK1
ALDH1A2	BOP1
ALDH1A2	EIF2B1
ALDH1A2	EIF4A2
ALDH1A2	SQLE
ALDH1A2	PLS1
ALDH1A2	BMS1
ALDH1A2	USP10
ALDH1A2	KPNB1
ALDH1A2	PSMD6
ALDH1A2	MORF4L2
ALDH1A2	SEPT2
ALDH1A2	KARS
ALDH1A2	WDR43
ALDH1A2	ACOX1
ALDH1A2	PGM5
ALDH1A2	PPA1
ALDH1A2	UBE3C
ALDH1A2	SF3B4
ALDH1A2	PPP1R7
ALDH1A2	SEC23A
ALDH1A2	SEC23B
ALDH1A2	RAB11B
ALDH1A2	SEPT7
ALDH1A2	PCSK7
ALDH1A2	CAMK4
ALDH1A2	RBBP7
ALDH1A2	HIST2H2AC
ALDH1A2	HIST2H2BE
ALDH1A2	CYP51A1
ALDH1A2	UGP2
ALDH1A2	SLC25A35
ALDH1A2	TUBB8
ALDH1A2	PABPC1L
ALDH1A2	PYCRL
ALDH1A2	NOM1
ALDH1A2	EARS2
ALDH1A2	PABPC1L2A
ALDH1A2	RRP12
ALDH1A2	HIST2H2BF
ALDH1A2	RARS2
ALDH1A2	PAPD7
ALDH1A2	PPP2R2D
ALDH1A2	SUMO4
ALDH1A2	HIST2H2AA3
ALDH1A2	EIF5AL1
ALDH1A2	PNCK
ALDH1A2	TUBA3E
ALDH1A2	SHQ1
ALDH1A2	SLC25A34
ALDH1A2	PCSK4
ALDH1A2	DHRS11
ALDH1A2	VPS13C
ALDH1A2	USP51
ALDH1A2	TUBA1A
ALDH1A2	H2AFV
ALDH1A2	MAEA
ALDH1A2	HIST3H2A
ALDH1A2	MOB1B
ALDH1A2	RRM2B
ALDH1A2	H2BFWT
ALDH1A2	MYH14
ALDH1A2	PRUNE
ALDH1A2	ISCA2
ALDH1A2	THNSL2
ALDH1A2	CAMK1D
ALDH1A2	HIST2H2AB
ALDH1A2	SEPT12
ALDH1A2	XRN1
ALDH1A2	PGAM4
ALDH1A2	NUP93
ALDH1A2	HIST3H2BB
ALDH1A2	GPD1L
ALDH1A2	GUF1
ALDH1A2	D2HGDH
ALDH1A2	AADAT
ALDH1A2	ATP6V0D2
ALDH1A2	KRI1
ALDH1A2	PAPD5
ALDH1A2	ATP6V1C2
ALDH1A2	THOC2
ALDH1A2	PPTC7
ALDH1A2	GRPEL2
ALDH1A2	CALML6
ALDH1A2	DDX54
ALDH1A2	IPO4
ALDH1A2	NPRL2
ALDH1A2	DNAJA4
ALDH1A2	ZCCHC13
ALDH1A2	PRPF31
ALDH1A2	CCT6B
ALDH1A2	HSPH1
ALDH1A2	GCN1
ALDH1A2	RAD54L
ALDH1A2	KAT2B
ALDH1A2	PMM1
ALDH1A2	ERCC4
ALDH1A2	RAB8B
ALDH1A2	TNPO1
ALDH1A2	USP7
ALDH1A2	HIST1H2AC
ALDH1A2	HIST1H2BH
ALDH1A2	UTP4
ALDH1A2	ATP6V1E2
ALDH1A2	HIST1H2BA
ALDH1A2	UPRT
ALDH1A2	PYCR2
ALDH1A2	NMD3
ALDH1A2	PABPC5
ALDH1A2	SEH1L
ALDH1A2	DNAJA3
ALDH1A2	WDR89
ALDH1A2	SDSL
ALDH1A2	AKR1E2
ALDH1A2	BTF3L4
ALDH1A2	HIST1H2AH
ALDH1A2	CNDP1
ALDH1A2	CNDP2
ALDH1A2	CAMK1G
ALDH1A2	MUS81
ALDH1A2	NEDD4L
ALDH1A2	HIST1H2AA
ALDH1A2	VPS13A
ALDH1A2	SIN3A
ALDH1A2	MMS19
ALDH1A2	ACOX2
ALDH1A2	ATP6V0B
ALDH1A2	PSMD1
ALDH1A2	HIST1H4G
ALDH1A2	EIF3C
ALDH1A2	SEPT5
ALDH1A2	NAP1L4
ALDH1A2	ACO2
ALDH1A2	CCT7
ALDH1A2	HIST1H2BN
ALDH1A2	HIST1H2AJ
ALDH1A2	HIST1H2BM
ALDH1A2	HIST1H2BL
ALDH1A2	AGPAT1
ALDH1A2	SLX1A
ALDH1A2	PAAF1
ALDH1A2	H2AFJ
ALDH1A2	DOHH
ALDH1A2	TUBB6
ALDH1A2	POLR3C
ALDH1A2	TUBB2B
ALDH1A2	GNL3
ALDH1A2	CCDC94
ALDH1A2	ACAT2
ALDH1A2	PAPOLG
ALDH1A2	TBL1XR1
ALDH1A2	WDR12
ALDH1A2	POLR1E
ALDH1A2	SRR
ALDH1A2	EIF5A2
ALDH1A2	NAT10
ALDH1A2	SLC25A31
ALDH1A2	TKTL2
ALDH1A2	RAB1B
ALDH1A2	POLR3F
ALDH1A2	PPA2
ALDH1A2	PABPC3
ALDH1A2	PLK3
ALDH1A2	TUBB1
ALDH1A2	HEATR1
ALDH1A2	NOL6
ALDH1A2	RPF2
ALDH1A2	MOB1A
ALDH1A2	POLR1B
ALDH1A2	GNB4
ALDH1A2	GRPEL1
ALDH1A2	TMEM165
ALDH1A2	GPN1
ALDH1A2	ISYNA1
ALDH1A2	PPAN
ALDH1A2	RPRD1B
ALDH1A2	XPNPEP3
ALDH1A2	MYO5C
ALDH1A2	ACSS2
ALDH1A2	EIF2B3
ALDH1A2	CTPS2
ALDH1A2	PAPOLB
ALDH1A2	GLRX2
ALDH1A2	SMC4
ALDH1A2	SACM1L
ALDH1A2	OLA1
ALDH1A2	MDN1
ALDH1A2	ACSS1
ALDH1A2	GNL3L
ALDH1A2	DDX18
ALDH1A2	POLR3B
ALDH1A2	NHP2
ALDH1A2	GAR1
ALDH1A2	TUBA8
ALDH1A2	PLK2
ALDH1A2	GLTSCR2
ALDH1A2	CALML5
ALDH1A2	LARS
ALDH1A2	COPG2
ALDH1A2	MORF4L1
ALDH1A2	DNAJB4
ALDH1A2	PISD
ALDH1A2	GPN3
ALDH1A2	EIF2B4
ALDH1A2	MRTO4
ALDH1A2	MYH2
ALDH1A2	MYH13
ALDH1A2	OGDHL
ALDH1A2	MYO5B
ALDH1A2	NAP1L2
ALDH1A2	CDC14A
ALDH1A2	PSMD13
ALDH1A2	PPIE
ALDH1A2	DIMT1
ALDH1A2	NSFL1C
ALDH1A2	SETD1B
ALDH1A2	USP22
ALDH1A2	SMC3
ALDH1A2	NIP7
ALDH1A2	RUVBL2
ALDH1A2	RUVBL1
ALDH1A2	VDAC3
ALDH1A2	CFL2
ALDH1A2	FARSA
ALDH1A2	DRG1
ALDH1A2	BTRC
ALDH1A2	MYH15
ALDH1A2	DIS3
ALDH1A2	POLR1D
ALDH1A2	PPP2R2C
ALDH1A2	UBE2D4
ALDH1A2	REXO2
ALDH1A2	RAP2C
ALDH1A2	TRRAP
ALDH1A2	MYO5A
ALDH1A2	POLR3H
ALDH1A2	PCYT1B
ALDH1A2	ATP6V1D
ALDH1A2	GMPPB
ALDH1A2	MYH4
ALDH1A2	COPG1
ALDH1A2	DDX49
ALDH1A2	TARSL2
ALDH1A2	CNOT1
ALDH1A2	TUBAL3
ALDH1A2	EIF4E1B
ALDH1A2	MYH7B
ALDH1A2	EIF3CL
ALDH1A2	AKR1B15
ALDH1A2	MYO1F
ALDH1A2	PSMD11
ALDH1A2	PSMD12
ALDH1A2	IPO5
ALDH1A2	PSMD14
ALDH1A2	PES1
ALDH1A2	NOP56
ALDH1A2	PPP6C
ALDH1A2	NME4
ALDH1A2	PRMT5
ALDH1A2	GNB5
ALDH1A2	TNPO2
ALDH1A2	POLR3A
ALDH1A2	HAT1
ALDH1A2	XPO1
ALDH1A2	SETD1A
ALDH1A2	PFAS
ALDH1A2	LSM1
ALDH1A2	AGPAT2
ALDH1A2	KPNA5
ALDH1A2	POLR1C
ALDH1A2	PMM2
ALDH1A2	NVL
ALDH1A2	BCAT2
ALDH1A2	DDX3Y
ALDH1A2	PRPF4
ALDH1A2	PSMD3
ALDH1A2	PRPF3
ALDH1A2	HTRA2
ALDH1A2	XPOT
ALDH1A2	NARS
ALDH1A2	IDH3B
ALDH1A2	AKR1B10
ALDH1A2	ACSL4
ALDH1A2	RANBP6
ALDH1A2	EIF4E2
ALDH1A2	CDC14B
ALDH1A2	DPM1
ALDH1A2	HIST1H2BK
ALDH1A2	EIF5B
ALDH1A2	DNAJA2
ALDH1A2	CLUH
ALDH1A2	CS
ALDH1A2	TADA2A
ALDH1A2	SNRNP200
ALDH1A2	WDHD1
ALDH1A2	EIF3G
ALDH1A2	PSMD10
ALDH1A2	PAK3
ALDH1A2	DNAJB5
ALDH1A2	CLPX
ALDH1A2	CIAO1
SDR16C5	EXTL1
SDR16C5	NLK
SDR16C5	UBC
SDR16C5	RABGGTB
