gene1	gene	score
ALDH1A2	UBC	1
ALDH1A2	PSMD14	1
ALDH1A2	PRDX2	0.212
ALDH1A2	PRDX4	0.212
ALDH1A2	PRKAA2	0.185
ALDH1A2	PRKAR1A	0.179
ALDH1A2	PRKAR2A	0.179
ALDH1A2	PRKAR1B	0.179
ALDH1A2	PRKAR2B	0.178
ALDH1A2	HTRA2	0.177
ALDH1A2	NPEPPS	0.169
ALDH1A2	SUMO3	0.169
ALDH1A2	SUMO2	0.169
ALDH1A2	SUMO1	0.169
ALDH1A2	SUMO4	0.169
ALDH1A2	SRP54	0.168
ALDH1A2	CNBP	0.167
ALDH1A2	ZCCHC13	0.167
ALDH1A2	MYH1	0.166
ALDH1A2	MYH7	0.166
ALDH1A2	MYH8	0.166
ALDH1A2	MYH14	0.166
ALDH1A2	MYH13	0.166
ALDH1A2	MYH15	0.166
ALDH1A2	MYH4	0.166
ALDH1A2	MYH7B	0.166
ALDH1A2	MYH3	0.165
ALDH1A2	MYH10	0.165
ALDH1A2	MYH11	0.165
ALDH1A2	PGD	0.165
ALDH1A2	RPF2	0.165
ALDH1A2	MYH2	0.165
ALDH1A2	MYH9	0.164
ALDH1A2	PSMC3	0.157
ALDH1A2	PSMD2	0.157
ALDH1A2	TUBB4A	0.156
ALDH1A2	TUBB	0.156
ALDH1A2	PSMD4	0.156
ALDH1A2	TUBB4B	0.156
ALDH1A2	TUBB3	0.156
ALDH1A2	TUBB2A	0.156
ALDH1A2	TUBB8	0.156
ALDH1A2	TUBB6	0.156
ALDH1A2	TUBB2B	0.156
ALDH1A2	TUBB1	0.156
ALDH1A2	HSPA1A	0.155
ALDH1A2	HSPA1B	0.155
ALDH1A2	HSPA8	0.155
ALDH1A2	HSPA6	0.155
ALDH1A2	HSPA2	0.155
ALDH1A2	ENO2	0.152
ALDH1A2	ENO3	0.152
ALDH1A2	CBS	0.152
ALDH1A2	TNPO2	0.152
ALDH1A2	ALDH2	0.151
ALDH1A2	TPR	0.151
ALDH1A2	HSPA1L	0.151
ALDH1A2	CCT8	0.151
ALDH1A2	USP10	0.151
ALDH1A2	TNPO1	0.151
ALDH1A2	ACSS2	0.151
ALDH1A2	ACSS1	0.151
ALDH1A2	XPO1	0.151
ALDH1A2	GFPT2	0.15
ALDH1A2	HSPA4L	0.15
ALDH1A2	SLC25A5	0.15
ALDH1A2	BPGM	0.15
ALDH1A2	SLC25A4	0.15
ALDH1A2	SLC25A6	0.15
ALDH1A2	EEF2	0.15
ALDH1A2	PGAM2	0.15
ALDH1A2	PGAM1	0.15
ALDH1A2	DNAJB1	0.15
ALDH1A2	CAD	0.15
ALDH1A2	MAT2A	0.15
ALDH1A2	DNAJA1	0.15
ALDH1A2	CSNK1A1	0.15
ALDH1A2	IDH3A	0.15
ALDH1A2	DNAJB13	0.15
ALDH1A2	EIF4A1	0.15
ALDH1A2	RAN	0.15
ALDH1A2	EEF1A1	0.15
ALDH1A2	TUBA1B	0.15
ALDH1A2	TUBA4A	0.15
ALDH1A2	CCT2	0.15
ALDH1A2	MAT1A	0.15
ALDH1A2	EEF1A2	0.15
ALDH1A2	GFPT1	0.15
ALDH1A2	TUBA3C	0.15
ALDH1A2	EIF4A2	0.15
ALDH1A2	TUBA3E	0.15
ALDH1A2	PGAM4	0.15
ALDH1A2	IPO4	0.15
ALDH1A2	DNAJA4	0.15
ALDH1A2	HSPH1	0.15
ALDH1A2	SLC25A31	0.15
ALDH1A2	TUBA8	0.15
ALDH1A2	DNAJB4	0.15
ALDH1A2	RUVBL2	0.15
ALDH1A2	GMPPB	0.15
ALDH1A2	DNAJA2	0.15
ALDH1A2	CLUH	0.15
ALDH1A2	DNAJB5	0.15
ALDH1A2	CSNK1D	0.149
ALDH1A2	CSNK1E	0.149
ALDH1A2	TUBA1A	0.149
ALDH1A2	LSM1	0.148
ALDH1A2	BTRC	0.147
ALDH1A2	UBE2D4	0.147
SDR16C5	EXTL1	0.147
ALDH1A2	ATP6V0D2	0.146
ALDH1A2	ATP6V0B	0.146
ALDH1A2	ATP6V0D1	0.145
SDR16C5	NLK	0.145
SDR16C5	UBC	0.145
ALDH1A2	ENO1	0.144
ALDH1A2	CSE1L	0.144
ALDH1A2	CYP51A1	0.144
ALDH1A2	MAEA	0.144
ALDH1A2	NUP93	0.144
ALDH1A2	GCLC	0.143
ALDH1A2	SHQ1	0.143
ALDH1A2	ALDH1A1	0.142
ALDH1A2	RPLP0	0.142
ALDH1A2	ALDH1B1	0.142
ALDH1A2	HSPA4	0.142
ALDH1A2	ALDH1A3	0.142
ALDH1A2	SLC25A35	0.142
ALDH1A2	EARS2	0.142
ALDH1A2	SLC25A34	0.142
ALDH1A2	AKR1E2	0.142
ALDH1A2	ACOX2	0.142
ALDH1A2	AKR1B15	0.142
SDR16C5	RABGGTB	0.142
ALDH1A2	PROSC	0.141
ALDH1A2	ACSL3	0.141
ALDH1A2	POLR1A	0.141
ALDH1A2	CHEK2	0.141
ALDH1A2	SOD1	0.141
ALDH1A2	OTC	0.141
ALDH1A2	GOT2	0.141
ALDH1A2	ASS1	0.141
ALDH1A2	OAT	0.141
ALDH1A2	GAPDH	0.141
ALDH1A2	ASL	0.141
ALDH1A2	HIST1H2AB	0.141
ALDH1A2	EIF2S1	0.141
ALDH1A2	MYL1	0.141
ALDH1A2	ATP5B	0.141
ALDH1A2	EIF4E	0.141
ALDH1A2	PYGL	0.141
ALDH1A2	GPI	0.141
ALDH1A2	HIST1H2BJ	0.141
ALDH1A2	P4HB	0.141
ALDH1A2	GALT	0.141
ALDH1A2	FH	0.141
ALDH1A2	RHOC	0.141
ALDH1A2	PFKM	0.141
ALDH1A2	HSP90AB1	0.141
ALDH1A2	PDHA1	0.141
ALDH1A2	DLD	0.141
ALDH1A2	H2AFZ	0.141
ALDH1A2	HIST1H2AG	0.141
ALDH1A2	H2AFB1	0.141
ALDH1A2	H2AFB2	0.141
ALDH1A2	RAP2A	0.141
ALDH1A2	DLAT	0.141
ALDH1A2	HSPD1	0.141
ALDH1A2	HSPA5	0.141
ALDH1A2	PYGB	0.141
ALDH1A2	PYGM	0.141
ALDH1A2	TOP2A	0.141
ALDH1A2	PC	0.141
ALDH1A2	MTHFD1	0.141
ALDH1A2	PSKH1	0.141
ALDH1A2	IMPDH2	0.141
ALDH1A2	PDIA4	0.141
ALDH1A2	TPT1	0.141
ALDH1A2	LCP1	0.141
ALDH1A2	PLS3	0.141
ALDH1A2	GYS1	0.141
ALDH1A2	FDPS	0.141
ALDH1A2	AKR1A1	0.141
ALDH1A2	IDE	0.141
ALDH1A2	DARS	0.141
ALDH1A2	ATP6V1B1	0.141
ALDH1A2	NME1	0.141
ALDH1A2	PPP3CB	0.141
ALDH1A2	GNB3	0.141
ALDH1A2	GOT1	0.141
ALDH1A2	AKR1C4	0.141
ALDH1A2	CTPS1	0.141
ALDH1A2	PFKL	0.141
ALDH1A2	ERCC2	0.141
ALDH1A2	ARF4	0.141
ALDH1A2	HK1	0.141
ALDH1A2	SRM	0.141
ALDH1A2	EIF2S2	0.141
ALDH1A2	SDS	0.141
ALDH1A2	BTF3	0.141
ALDH1A2	RAB5A	0.141
ALDH1A2	HIST1H2AD	0.141
ALDH1A2	IMPDH1	0.141
ALDH1A2	ATP6V1B2	0.141
ALDH1A2	ATP6V1C1	0.141
ALDH1A2	GPD1	0.141
ALDH1A2	VDAC1	0.141
ALDH1A2	GART	0.141
ALDH1A2	UBA1	0.141
ALDH1A2	NME2	0.141
ALDH1A2	PRKACG	0.141
ALDH1A2	FECH	0.141
ALDH1A2	ME2	0.141
ALDH1A2	AHCY	0.141
ALDH1A2	HIST1H2BO	0.141
ALDH1A2	CFL1	0.141
ALDH1A2	RRM1	0.141
ALDH1A2	ACAT1	0.141
ALDH1A2	CCNC	0.141
ALDH1A2	MCM3	0.141
ALDH1A2	ATP5A1	0.141
ALDH1A2	DDX6	0.141
ALDH1A2	TARS	0.141
ALDH1A2	VARS	0.141
ALDH1A2	EEF1G	0.141
ALDH1A2	TKT	0.141
ALDH1A2	PDHA2	0.141
ALDH1A2	PRDX5	0.141
ALDH1A2	PRDX3	0.141
ALDH1A2	PDIA3	0.141
ALDH1A2	PPIF	0.141
ALDH1A2	GCH1	0.141
ALDH1A2	GDI1	0.141
ALDH1A2	RRM2	0.141
ALDH1A2	ATIC	0.141
ALDH1A2	STIP1	0.141
ALDH1A2	PYCR1	0.141
ALDH1A2	CTH	0.141
ALDH1A2	CKS2	0.141
ALDH1A2	HIST1H2BB	0.141
ALDH1A2	MCM5	0.141
ALDH1A2	SHMT1	0.141
ALDH1A2	MPI	0.141
ALDH1A2	RFC4	0.141
ALDH1A2	RFC2	0.141
ALDH1A2	RFC1	0.141
ALDH1A2	GCK	0.141
ALDH1A2	COPB2	0.141
ALDH1A2	GLRX	0.141
ALDH1A2	PSMC2	0.141
ALDH1A2	MAP2K2	0.141
ALDH1A2	ATP5C1	0.141
ALDH1A2	ATP6V1E1	0.141
ALDH1A2	LONP1	0.141
ALDH1A2	PGM1	0.141
ALDH1A2	DLST	0.141
ALDH1A2	TALDO1	0.141
ALDH1A2	ATP6V1A	0.141
ALDH1A2	HSPA9	0.141
ALDH1A2	CCT6A	0.141
ALDH1A2	MDH2	0.141
ALDH1A2	RFC5	0.141
ALDH1A2	RFC3	0.141
ALDH1A2	EIF2S3	0.141
ALDH1A2	GARS	0.141
ALDH1A2	IARS	0.141
ALDH1A2	SKIV2L2	0.141
ALDH1A2	RBM34	0.141
ALDH1A2	MSH2	0.141
ALDH1A2	RANBP1	0.141
ALDH1A2	PSMC4	0.141
ALDH1A2	VDAC2	0.141
ALDH1A2	NOP2	0.141
ALDH1A2	NSF	0.141
ALDH1A2	ATP5O	0.141
ALDH1A2	ARCN1	0.141
ALDH1A2	PPP3CC	0.141
ALDH1A2	PSMD8	0.141
ALDH1A2	CCT5	0.141
ALDH1A2	PCYT1A	0.141
ALDH1A2	AARS	0.141
ALDH1A2	SARS	0.141
ALDH1A2	EIF2B2	0.141
ALDH1A2	TAF6	0.141
ALDH1A2	GDI2	0.141
ALDH1A2	CCT4	0.141
ALDH1A2	IDH3G	0.141
ALDH1A2	PSMD7	0.141
ALDH1A2	AKR1D1	0.141
ALDH1A2	MNAT1	0.141
ALDH1A2	KPNA1	0.141
ALDH1A2	AKR1C2	0.141
ALDH1A2	COPA	0.141
ALDH1A2	CLTCL1	0.141
ALDH1A2	BCAT1	0.141
ALDH1A2	AK2	0.141
ALDH1A2	GYS2	0.141
ALDH1A2	HMGCS2	0.141
ALDH1A2	DRG2	0.141
ALDH1A2	VCP	0.141
ALDH1A2	NAP1L1	0.141
ALDH1A2	ADK	0.141
ALDH1A2	MARS	0.141
ALDH1A2	POLE2	0.141
ALDH1A2	EIF6	0.141
ALDH1A2	HSD17B7	0.141
ALDH1A2	HIST1H2BD	0.141
ALDH1A2	ACTB	0.141
ALDH1A2	DSTN	0.141
ALDH1A2	RAB5B	0.141
ALDH1A2	CKS1B	0.141
ALDH1A2	RAB10	0.141
ALDH1A2	ACTR2	0.141
ALDH1A2	ARF3	0.141
ALDH1A2	RAP1B	0.141
ALDH1A2	RAP2B	0.141
ALDH1A2	NUTF2	0.141
ALDH1A2	USP46	0.141
ALDH1A2	PSMC1	0.141
ALDH1A2	PSMC5	0.141
ALDH1A2	YWHAE	0.141
ALDH1A2	PSMC6	0.141
ALDH1A2	PPP2CB	0.141
ALDH1A2	ACTA2	0.141
ALDH1A2	RHOB	0.141
ALDH1A2	RAP1A	0.141
ALDH1A2	GNB2	0.141
ALDH1A2	PPIA	0.141
ALDH1A2	FKBP1A	0.141
ALDH1A2	EIF5A	0.141
ALDH1A2	ACTG1	0.141
ALDH1A2	ACTG2	0.141
ALDH1A2	ACTC1	0.141
ALDH1A2	FKBP1B	0.141
ALDH1A2	ACTA1	0.141
ALDH1A2	ARF1	0.141
ALDH1A2	PPP2R2B	0.141
ALDH1A2	GALK2	0.141
ALDH1A2	HMGCS1	0.141
ALDH1A2	EXOSC10	0.141
ALDH1A2	PFKP	0.141
ALDH1A2	OGDH	0.141
ALDH1A2	TOP2B	0.141
ALDH1A2	ERCC6	0.141
ALDH1A2	AKR1C1	0.141
ALDH1A2	PPP3CA	0.141
ALDH1A2	PPID	0.141
ALDH1A2	TBL3	0.141
ALDH1A2	MYO1E	0.141
ALDH1A2	CDC16	0.141
ALDH1A2	ACACA	0.141
ALDH1A2	EIF2B5	0.141
ALDH1A2	MAPK7	0.141
ALDH1A2	PAK2	0.141
ALDH1A2	NME3	0.141
ALDH1A2	PABPC4	0.141
ALDH1A2	EIF3I	0.141
ALDH1A2	PWP1	0.141
ALDH1A2	GNL2	0.141
ALDH1A2	EXOSC2	0.141
ALDH1A2	BYSL	0.141
ALDH1A2	CAMK1	0.141
ALDH1A2	BOP1	0.141
ALDH1A2	EIF2B1	0.141
ALDH1A2	SQLE	0.141
ALDH1A2	PLS1	0.141
ALDH1A2	BMS1	0.141
ALDH1A2	PSMD6	0.141
ALDH1A2	MORF4L2	0.141
ALDH1A2	SEPT2	0.141
ALDH1A2	KARS	0.141
ALDH1A2	WDR43	0.141
ALDH1A2	ACOX1	0.141
ALDH1A2	PGM5	0.141
ALDH1A2	PPA1	0.141
ALDH1A2	UBE3C	0.141
ALDH1A2	PPP1R7	0.141
ALDH1A2	SEC23B	0.141
ALDH1A2	RAB11B	0.141
ALDH1A2	SEPT7	0.141
ALDH1A2	PCSK7	0.141
ALDH1A2	CAMK4	0.141
ALDH1A2	HIST2H2AC	0.141
ALDH1A2	HIST2H2BE	0.141
ALDH1A2	UGP2	0.141
ALDH1A2	PABPC1L	0.141
ALDH1A2	PYCRL	0.141
ALDH1A2	NOM1	0.141
ALDH1A2	PABPC1L2A	0.141
ALDH1A2	RRP12	0.141
ALDH1A2	HIST2H2BF	0.141
ALDH1A2	RARS2	0.141
ALDH1A2	PAPD7	0.141
ALDH1A2	PPP2R2D	0.141
ALDH1A2	HIST2H2AA3	0.141
ALDH1A2	EIF5AL1	0.141
ALDH1A2	PNCK	0.141
ALDH1A2	PCSK4	0.141
ALDH1A2	DHRS11	0.141
ALDH1A2	VPS13C	0.141
ALDH1A2	USP51	0.141
ALDH1A2	H2AFV	0.141
ALDH1A2	HIST3H2A	0.141
ALDH1A2	MOB1B	0.141
ALDH1A2	RRM2B	0.141
ALDH1A2	H2BFWT	0.141
ALDH1A2	PRUNE	0.141
ALDH1A2	ISCA2	0.141
ALDH1A2	THNSL2	0.141
ALDH1A2	CAMK1D	0.141
ALDH1A2	HIST2H2AB	0.141
ALDH1A2	SEPT12	0.141
ALDH1A2	XRN1	0.141
ALDH1A2	HIST3H2BB	0.141
ALDH1A2	GPD1L	0.141
ALDH1A2	GUF1	0.141
ALDH1A2	D2HGDH	0.141
ALDH1A2	AADAT	0.141
ALDH1A2	KRI1	0.141
ALDH1A2	PAPD5	0.141
ALDH1A2	ATP6V1C2	0.141
ALDH1A2	THOC2	0.141
ALDH1A2	PPTC7	0.141
ALDH1A2	GRPEL2	0.141
ALDH1A2	CALML6	0.141
ALDH1A2	DDX54	0.141
ALDH1A2	NPRL2	0.141
ALDH1A2	CCT6B	0.141
ALDH1A2	GCN1	0.141
ALDH1A2	RAD54L	0.141
ALDH1A2	PMM1	0.141
ALDH1A2	ERCC4	0.141
ALDH1A2	RAB8B	0.141
ALDH1A2	HIST1H2AC	0.141
ALDH1A2	HIST1H2BH	0.141
ALDH1A2	UTP4	0.141
ALDH1A2	ATP6V1E2	0.141
ALDH1A2	HIST1H2BA	0.141
ALDH1A2	UPRT	0.141
ALDH1A2	PYCR2	0.141
ALDH1A2	NMD3	0.141
ALDH1A2	PABPC5	0.141
ALDH1A2	DNAJA3	0.141
ALDH1A2	WDR89	0.141
ALDH1A2	SDSL	0.141
ALDH1A2	BTF3L4	0.141
ALDH1A2	HIST1H2AH	0.141
ALDH1A2	CNDP1	0.141
ALDH1A2	CNDP2	0.141
ALDH1A2	CAMK1G	0.141
ALDH1A2	MUS81	0.141
ALDH1A2	HIST1H2AA	0.141
ALDH1A2	VPS13A	0.141
ALDH1A2	MMS19	0.141
ALDH1A2	PSMD1	0.141
ALDH1A2	HIST1H4G	0.141
ALDH1A2	EIF3C	0.141
ALDH1A2	SEPT5	0.141
ALDH1A2	NAP1L4	0.141
ALDH1A2	ACO2	0.141
ALDH1A2	CCT7	0.141
ALDH1A2	HIST1H2BN	0.141
ALDH1A2	HIST1H2AJ	0.141
ALDH1A2	HIST1H2BM	0.141
ALDH1A2	HIST1H2BL	0.141
ALDH1A2	AGPAT1	0.141
ALDH1A2	SLX1A	0.141
ALDH1A2	PAAF1	0.141
ALDH1A2	H2AFJ	0.141
ALDH1A2	DOHH	0.141
ALDH1A2	POLR3C	0.141
ALDH1A2	GNL3	0.141
ALDH1A2	CCDC94	0.141
ALDH1A2	ACAT2	0.141
ALDH1A2	PAPOLG	0.141
ALDH1A2	TBL1XR1	0.141
ALDH1A2	WDR12	0.141
ALDH1A2	POLR1E	0.141
ALDH1A2	SRR	0.141
ALDH1A2	EIF5A2	0.141
ALDH1A2	NAT10	0.141
ALDH1A2	TKTL2	0.141
ALDH1A2	POLR3F	0.141
ALDH1A2	PPA2	0.141
ALDH1A2	PABPC3	0.141
ALDH1A2	PLK3	0.141
ALDH1A2	HEATR1	0.141
ALDH1A2	NOL6	0.141
ALDH1A2	MOB1A	0.141
ALDH1A2	POLR1B	0.141
ALDH1A2	GNB4	0.141
ALDH1A2	GRPEL1	0.141
ALDH1A2	TMEM165	0.141
ALDH1A2	GPN1	0.141
ALDH1A2	ISYNA1	0.141
ALDH1A2	PPAN	0.141
ALDH1A2	RPRD1B	0.141
ALDH1A2	XPNPEP3	0.141
ALDH1A2	MYO5C	0.141
ALDH1A2	EIF2B3	0.141
ALDH1A2	CTPS2	0.141
ALDH1A2	PAPOLB	0.141
ALDH1A2	GLRX2	0.141
ALDH1A2	SMC4	0.141
ALDH1A2	SACM1L	0.141
ALDH1A2	OLA1	0.141
ALDH1A2	MDN1	0.141
ALDH1A2	GNL3L	0.141
ALDH1A2	DDX18	0.141
ALDH1A2	POLR3B	0.141
ALDH1A2	NHP2	0.141
ALDH1A2	GAR1	0.141
ALDH1A2	PLK2	0.141
ALDH1A2	GLTSCR2	0.141
ALDH1A2	CALML5	0.141
ALDH1A2	LARS	0.141
ALDH1A2	COPG2	0.141
ALDH1A2	MORF4L1	0.141
ALDH1A2	PISD	0.141
ALDH1A2	GPN3	0.141
ALDH1A2	EIF2B4	0.141
ALDH1A2	MRTO4	0.141
ALDH1A2	OGDHL	0.141
ALDH1A2	MYO5B	0.141
ALDH1A2	NAP1L2	0.141
ALDH1A2	CDC14A	0.141
ALDH1A2	PSMD13	0.141
ALDH1A2	PPIE	0.141
ALDH1A2	DIMT1	0.141
ALDH1A2	NSFL1C	0.141
ALDH1A2	SETD1B	0.141
ALDH1A2	USP22	0.141
ALDH1A2	NIP7	0.141
ALDH1A2	VDAC3	0.141
ALDH1A2	CFL2	0.141
ALDH1A2	FARSA	0.141
ALDH1A2	DRG1	0.141
ALDH1A2	DIS3	0.141
ALDH1A2	POLR1D	0.141
ALDH1A2	PPP2R2C	0.141
ALDH1A2	REXO2	0.141
ALDH1A2	RAP2C	0.141
ALDH1A2	TRRAP	0.141
ALDH1A2	MYO5A	0.141
ALDH1A2	POLR3H	0.141
ALDH1A2	PCYT1B	0.141
ALDH1A2	ATP6V1D	0.141
ALDH1A2	DDX49	0.141
ALDH1A2	TARSL2	0.141
ALDH1A2	CNOT1	0.141
ALDH1A2	TUBAL3	0.141
ALDH1A2	EIF4E1B	0.141
ALDH1A2	EIF3CL	0.141
ALDH1A2	MYO1F	0.141
ALDH1A2	PSMD11	0.141
ALDH1A2	PSMD12	0.141
ALDH1A2	IPO5	0.141
ALDH1A2	PES1	0.141
ALDH1A2	PPP6C	0.141
ALDH1A2	NME4	0.141
ALDH1A2	GNB5	0.141
ALDH1A2	POLR3A	0.141
ALDH1A2	HAT1	0.141
ALDH1A2	SETD1A	0.141
ALDH1A2	PFAS	0.141
ALDH1A2	AGPAT2	0.141
ALDH1A2	KPNA5	0.141
ALDH1A2	POLR1C	0.141
ALDH1A2	PMM2	0.141
ALDH1A2	NVL	0.141
ALDH1A2	BCAT2	0.141
ALDH1A2	DDX3Y	0.141
ALDH1A2	PSMD3	0.141
ALDH1A2	XPOT	0.141
ALDH1A2	NARS	0.141
ALDH1A2	IDH3B	0.141
ALDH1A2	AKR1B10	0.141
ALDH1A2	ACSL4	0.141
ALDH1A2	RANBP6	0.141
ALDH1A2	EIF4E2	0.141
ALDH1A2	CDC14B	0.141
ALDH1A2	DPM1	0.141
ALDH1A2	HIST1H2BK	0.141
ALDH1A2	EIF5B	0.141
ALDH1A2	CS	0.141
ALDH1A2	TADA2A	0.141
ALDH1A2	WDHD1	0.141
ALDH1A2	EIF3G	0.141
ALDH1A2	PSMD10	0.141
ALDH1A2	PAK3	0.141
ALDH1A2	CLPX	0.141
ALDH1A2	CIAO1	0.141
