gene1	gene	score
MAT2A	HSPA1L	1
MAT2A	HSPA2	1
MAT2A	MAT1A	1
MAT2A	PFKP	1
MAT2A	GFPT1	1
MAT2A	HSPH1	1
MAT2A	GCN1	1
MAT2A	PSMD1	1
MAT2A	MDN1	1
MAT2A	MAT2B	1
MAT2A	GMPPB	1
MAT2A	PSMD14	1
MAT2A	XPO1	1
MAT2A	CLUH	1
MAT2A	GFPT2	1
MAT2A	HSPA4L	1
MAT2A	HSP90AA1	1
MAT2A	PFKM	1
MAT2A	HSP90AB1	1
MAT2A	UBC	1
MAT2A	HSPA1A	1
MAT2A	HSPA1B	1
MAT2A	HSPD1	1
MAT2A	HSPA8	1
MAT2A	HSPA6	1
MAT2A	PFKL	1
MAT2A	POLR2B	1
MAT1A	PFKP	1
MAT1A	GFPT1	1
MAT1A	HSPH1	1
MAT1A	GCN1	1
MAT1A	PSMD1	1
MAT1A	MDN1	1
MAT1A	MAT2B	1
MAT1A	GMPPB	1
MAT1A	PSMD14	1
MAT1A	XPO1	1
MAT1A	CLUH	1
MAT1A	GFPT2	1
MAT1A	HSPA4L	1
MAT1A	HSP90AA1	1
MAT1A	PFKM	1
MAT1A	HSP90AB1	1
MAT1A	UBC	1
MAT1A	HSPA1A	1
MAT1A	HSPA1B	1
MAT1A	HSPD1	1
MAT1A	HSPA8	1
MAT1A	HSPA6	1
MAT1A	PFKL	1
MAT1A	POLR2B	1
MAT1A	MAT2A	1
MAT1A	HSPA1L	1
MAT1A	HSPA2	1
MAT1A	SLC25A26	0.384
MAT2A	SLC25A26	0.383
MAT2A	UBE2I	0.208
MAT2A	CNOT2	0.194
MAT1A	CNOT2	0.194
MAT2A	BCL2	0.193
MAT2A	CNOT4	0.191
MAT1A	CNOT4	0.19
MAT2A	RQCD1	0.189
MAT1A	RQCD1	0.189
MAT2A	AK6	0.187
MAT1A	AK6	0.187
MAT2A	SUMO2	0.181
MAT2A	SKP1	0.18
MAT1A	SKP1	0.18
MAT2A	PPP2R1A	0.179
MAT2A	PPP2R1B	0.179
MAT1A	PPP2R1A	0.179
MAT1A	PPP2R1B	0.179
MAT2A	SUMO4	0.176
MAT2A	MID1IP1	0.176
MAT1A	SUMO4	0.176
MAT1A	MID1IP1	0.176
MAT2A	SUMO3	0.175
MAT2A	SUMO1	0.175
MAT2A	THRSP	0.175
MAT1A	THRSP	0.175
MAT1A	SUMO3	0.175
MAT1A	SUMO2	0.175
MAT1A	SUMO1	0.175
MAT2A	APP	0.17
MAT1A	APP	0.17
MAT2A	DNAJA1	0.169
MAT2A	DNAJA4	0.169
MAT2A	DNAJA2	0.169
MAT2A	TPR	0.169
MAT2A	EEF2	0.169
MAT2A	ATP6V1B1	0.169
MAT2A	ATP6V1B2	0.169
MAT2A	CDK2	0.169
MAT1A	DNAJA4	0.169
MAT1A	DNAJA2	0.169
MAT1A	TPR	0.169
MAT1A	EEF2	0.169
MAT1A	ATP6V1B1	0.169
MAT1A	ATP6V1B2	0.169
MAT1A	CDK2	0.169
MAT1A	DNAJA1	0.169
MAT2A	HSPA4	0.168
MAT1A	HSPA4	0.168
MAT2A	MYH15	0.166
MAT2A	MYH7B	0.166
MAT1A	MYH15	0.166
MAT1A	MYH7B	0.166
MAT2A	MYH10	0.165
MAT2A	MYH14	0.165
MAT2A	MYH2	0.165
MAT2A	MYH13	0.165
MAT2A	MYH4	0.165
MAT2A	IPO5	0.165
MAT2A	RANBP6	0.165
MAT2A	MYH3	0.165
MAT2A	MYH1	0.165
MAT2A	MYH7	0.165
MAT2A	MYH8	0.165
MAT2A	PKLR	0.165
MAT1A	MYH14	0.165
MAT1A	MYH2	0.165
MAT1A	MYH13	0.165
MAT1A	MYH4	0.165
MAT1A	IPO5	0.165
MAT1A	RANBP6	0.165
MAT1A	MYH3	0.165
MAT1A	MYH1	0.165
MAT1A	MYH7	0.165
MAT1A	MYH8	0.165
MAT1A	PKLR	0.165
MAT1A	MYH10	0.165
MAT2A	MYH9	0.164
MAT2A	MYH11	0.164
MAT2A	HSPA9	0.164
MAT2A	PGD	0.164
MAT2A	PKM	0.164
MAT1A	EEF1A2	0.164
MAT1A	PKM	0.164
MAT1A	MYH9	0.164
MAT1A	MYH11	0.164
MAT1A	HSPA9	0.164
MAT1A	PGD	0.164
MAT2A	EEF1A1	0.163
MAT2A	EEF1A2	0.163
MAT2A	GAPDH	0.163
MAT1A	GAPDH	0.163
MAT1A	EEF1A1	0.163
MAT2A	PSMD4	0.161
MAT2A	PSMD2	0.161
MAT2A	PSMC3	0.161
MAT1A	PSMD2	0.161
MAT1A	PSMC3	0.161
MAT1A	PSMD4	0.161
MAT2A	YOD1	0.158
MAT1A	YOD1	0.158
MAT2A	GTF2H2C	0.157
MAT1A	GTF2H2C	0.157
MAT2A	GTF2H2	0.156
MAT2A	GTF2H3	0.156
MAT2A	MOB1B	0.156
MAT2A	GTF2H4	0.156
MAT2A	MOB1A	0.156
MAT2A	GAPDHS	0.156
MAT2A	HGS	0.156
MAT1A	GTF2H2	0.156
MAT1A	GTF2H3	0.156
MAT1A	MOB1B	0.156
MAT1A	GTF2H4	0.156
MAT1A	MOB1A	0.156
MAT1A	GAPDHS	0.156
MAT1A	CSNK1D	0.156
MAT2A	GTF2H1	0.155
MAT2A	GRK5	0.155
MAT2A	LONP1	0.155
MAT2A	DLST	0.155
MAT2A	PSMD8	0.155
MAT2A	CSNK1D	0.155
MAT2A	RAD23A	0.155
MAT2A	HMGCS2	0.155
MAT2A	HMGCS1	0.155
MAT1A	HMGCS1	0.155
MAT1A	ARFGEF1	0.155
MAT1A	GTF2H1	0.155
MAT1A	LONP1	0.155
MAT1A	DLST	0.155
MAT1A	PSMD8	0.155
MAT1A	RAD23A	0.155
MAT1A	HMGCS2	0.155
MAT2A	ARCN1	0.154
MAT2A	CCT8	0.154
MAT2A	CCT4	0.154
MAT2A	CNBP	0.154
MAT2A	HIST1H4A	0.154
MAT2A	TUBA1B	0.154
MAT2A	TUBA4A	0.154
MAT2A	ACACA	0.154
MAT2A	TUBA3C	0.154
MAT2A	TUBA3E	0.154
MAT2A	TUBA1A	0.154
MAT2A	PGAM4	0.154
MAT2A	ZCCHC13	0.154
MAT2A	HIST1H4G	0.154
MAT2A	POLR1B	0.154
MAT2A	SMURF1	0.154
MAT2A	MYO5C	0.154
MAT2A	CTPS2	0.154
MAT2A	TUBA8	0.154
MAT2A	MYO5B	0.154
MAT2A	MYO5A	0.154
MAT2A	ARFGEF2	0.154
MAT2A	ARFGEF1	0.154
MAT2A	CLPX	0.154
MAT2A	PGAM2	0.154
MAT2A	CTPS1	0.154
MAT2A	PGAM1	0.154
MAT1A	ACACA	0.154
MAT1A	TUBA3C	0.154
MAT1A	TUBA3E	0.154
MAT1A	TUBA1A	0.154
MAT1A	PGAM4	0.154
MAT1A	ZCCHC13	0.154
MAT1A	HIST1H4G	0.154
MAT1A	POLR1B	0.154
MAT1A	MYO5C	0.154
MAT1A	CTPS2	0.154
MAT1A	TUBA8	0.154
MAT1A	MYO5B	0.154
MAT1A	MYO5A	0.154
MAT1A	ARFGEF2	0.154
MAT1A	CLPX	0.154
MAT1A	PGAM2	0.154
MAT1A	CTPS1	0.154
MAT1A	PGAM1	0.154
MAT1A	ARCN1	0.154
MAT1A	CCT8	0.154
MAT1A	CCT4	0.154
MAT1A	CNBP	0.154
MAT1A	HIST1H4A	0.154
MAT1A	TUBA1B	0.154
MAT1A	TUBA4A	0.154
MAT2A	PRDX2	0.153
MAT2A	CCT3	0.153
MAT2A	HIST1H3A	0.153
MAT2A	PRDX4	0.153
MAT2A	MRTO4	0.153
MAT2A	DLD	0.153
MAT2A	VARS	0.153
MAT1A	PRDX4	0.153
MAT1A	MRTO4	0.153
MAT1A	DLD	0.153
MAT1A	VARS	0.153
MAT1A	PRDX2	0.153
MAT1A	CCT3	0.153
MAT2A	HMGA2	0.152
MAT2A	CSE1L	0.152
MAT2A	ACTB	0.152
MAT2A	IFI16	0.152
MAT2A	RPL10L	0.152
MAT2A	VCPKMT	0.152
MAT2A	ABCF3	0.152
MAT2A	RPL10	0.152
MAT1A	RPL10L	0.152
MAT1A	ABCF3	0.152
MAT1A	RPL10	0.152
MAT1A	HMGA2	0.152
MAT1A	CSE1L	0.152
MAT2A	USP10	0.151
MAT2A	SPTLC3	0.151
MAT2A	DDX49	0.151
MAT2A	SPTLC2	0.151
MAT1A	USP10	0.151
MAT1A	SPTLC3	0.151
MAT1A	DDX49	0.151
MAT1A	SPTLC2	0.151
MAT1A	UBE2I	0.151
MAT2A	RACK1	0.15
MAT2A	BYSL	0.15
MAT2A	VPS13C	0.15
MAT2A	LONP2	0.15
MAT2A	UTP15	0.15
MAT2A	DNAJA3	0.15
MAT2A	CNOT6L	0.15
MAT2A	VPS13A	0.15
MAT2A	GFM1	0.15
MAT2A	ACO2	0.15
MAT2A	AGPAT1	0.15
MAT2A	SLC25A31	0.15
MAT2A	GPN1	0.15
MAT2A	SARS2	0.15
MAT2A	DCAF13	0.15
MAT2A	CNOT8	0.15
MAT2A	CNOT6	0.15
MAT2A	RCL1	0.15
MAT2A	DDX52	0.15
MAT2A	TUBAL3	0.15
MAT2A	AGPAT2	0.15
MAT2A	CNOT3	0.15
MAT2A	ALDH1A2	0.15
MAT2A	ALDH2	0.15
MAT2A	SLC25A5	0.15
MAT2A	BPGM	0.15
MAT2A	SLC25A4	0.15
MAT2A	SLC25A6	0.15
MAT2A	ME2	0.15
MAT2A	CAD	0.15
MAT2A	ALDH1B1	0.15
MAT1A	BYSL	0.15
MAT1A	VPS13C	0.15
MAT1A	LONP2	0.15
MAT1A	UTP15	0.15
MAT1A	DNAJA3	0.15
MAT1A	CNOT6L	0.15
MAT1A	VPS13A	0.15
MAT1A	GFM1	0.15
MAT1A	ACO2	0.15
MAT1A	AGPAT1	0.15
MAT1A	SLC25A31	0.15
MAT1A	GPN1	0.15
MAT1A	SARS2	0.15
MAT1A	DCAF13	0.15
MAT1A	CNOT8	0.15
MAT1A	CNOT6	0.15
MAT1A	RCL1	0.15
MAT1A	TUBAL3	0.15
MAT1A	AGPAT2	0.15
MAT1A	CNOT3	0.15
MAT1A	ALDH1A2	0.15
MAT1A	ALDH2	0.15
MAT1A	SLC25A5	0.15
MAT1A	BPGM	0.15
MAT1A	SLC25A4	0.15
MAT1A	SLC25A6	0.15
MAT1A	ME2	0.15
MAT1A	CAD	0.15
MAT1A	ALDH1B1	0.15
MAT1A	RACK1	0.15
MAT2A	COPB2	0.149
MAT2A	ATP6V1A	0.149
MAT2A	CCT6A	0.149
MAT2A	PSMC4	0.149
MAT2A	IDH3A	0.149
MAT2A	PSMD7	0.149
MAT2A	KPNA1	0.149
MAT2A	COPB1	0.149
MAT2A	COPA	0.149
MAT2A	EIF4A1	0.149
MAT2A	PSMA6	0.149
MAT2A	PSMC1	0.149
MAT2A	PSMC5	0.149
MAT2A	YWHAE	0.149
MAT2A	ACTA2	0.149
MAT2A	PPP2R2A	0.149
MAT2A	ACTG1	0.149
MAT2A	ACTG2	0.149
MAT2A	ACTC1	0.149
MAT2A	ACTA1	0.149
MAT2A	PPP2R2B	0.149
MAT2A	OGDH	0.149
MAT2A	TBL3	0.149
MAT2A	KRR1	0.149
MAT2A	EIF4A2	0.149
MAT2A	PWP2	0.149
MAT2A	RRP12	0.149
MAT2A	PPP2R2D	0.149
MAT2A	PSMA8	0.149
MAT2A	CALML6	0.149
MAT2A	BRIX1	0.149
MAT2A	IPO4	0.149
MAT2A	CCT6B	0.149
MAT2A	EMG1	0.149
MAT2A	PGAP3	0.149
MAT2A	EIF3C	0.149
MAT2A	NAT10	0.149
MAT2A	HEATR1	0.149
MAT2A	NOL6	0.149
MAT2A	FBXO6	0.149
MAT2A	CALML5	0.149
MAT2A	COPG2	0.149
MAT2A	CNOT7	0.149
MAT2A	OGDHL	0.149
MAT2A	PSMD13	0.149
MAT2A	SMC3	0.149
MAT2A	RUVBL2	0.149
MAT2A	PPP2R2C	0.149
MAT2A	COPG1	0.149
MAT2A	CNOT1	0.149
MAT2A	EIF3CL	0.149
MAT2A	PSMD11	0.149
MAT2A	NOP56	0.149
MAT2A	PSMA7	0.149
MAT2A	HAT1	0.149
MAT2A	KPNA5	0.149
MAT2A	POLR1C	0.149
MAT2A	WDR46	0.149
MAT2A	PSMD3	0.149
MAT2A	IPO7	0.149
MAT2A	PGK1	0.149
MAT2A	PGK2	0.149
MAT2A	FBL	0.149
MAT2A	POLR2A	0.149
MAT2A	PSMA4	0.149
MAT2A	DDX6	0.149
MAT2A	CALML3	0.149
MAT1A	OGDH	0.149
MAT1A	TBL3	0.149
MAT1A	KRR1	0.149
MAT1A	EIF4A2	0.149
MAT1A	PWP2	0.149
MAT1A	RRP12	0.149
MAT1A	PPP2R2D	0.149
MAT1A	PSMA8	0.149
MAT1A	CALML6	0.149
MAT1A	BRIX1	0.149
MAT1A	IPO4	0.149
MAT1A	CCT6B	0.149
MAT1A	EMG1	0.149
MAT1A	PGAP3	0.149
MAT1A	EIF3C	0.149
MAT1A	NAT10	0.149
MAT1A	HEATR1	0.149
MAT1A	NOL6	0.149
MAT1A	CALML5	0.149
MAT1A	COPG2	0.149
MAT1A	CNOT7	0.149
MAT1A	OGDHL	0.149
MAT1A	PSMD13	0.149
MAT1A	SMC3	0.149
MAT1A	RUVBL2	0.149
MAT1A	DDX52	0.149
MAT1A	PPP2R2C	0.149
MAT1A	COPG1	0.149
MAT1A	CNOT1	0.149
MAT1A	EIF3CL	0.149
MAT1A	PSMD11	0.149
MAT1A	NOP56	0.149
MAT1A	PSMA7	0.149
MAT1A	HAT1	0.149
MAT1A	KPNA5	0.149
MAT1A	POLR1C	0.149
MAT1A	WDR46	0.149
MAT1A	PSMD3	0.149
MAT1A	IPO7	0.149
MAT1A	PGK1	0.149
MAT1A	PGK2	0.149
MAT1A	FBL	0.149
MAT1A	POLR2A	0.149
MAT1A	PSMA4	0.149
MAT1A	DDX6	0.149
MAT1A	CALML3	0.149
MAT1A	COPB2	0.149
MAT1A	ATP6V1A	0.149
MAT1A	CCT6A	0.149
MAT1A	PSMC4	0.149
MAT1A	IDH3A	0.149
MAT1A	PSMD7	0.149
MAT1A	KPNA1	0.149
MAT1A	COPB1	0.149
MAT1A	COPA	0.149
MAT1A	ACTB	0.149
MAT1A	EIF4A1	0.149
MAT1A	PSMA6	0.149
MAT1A	PSMC1	0.149
MAT1A	PSMC5	0.149
MAT1A	YWHAE	0.149
MAT1A	ACTA2	0.149
MAT1A	PPP2R2A	0.149
MAT1A	ACTG1	0.149
MAT1A	ACTG2	0.149
MAT1A	ACTC1	0.149
MAT1A	ACTA1	0.149
MAT1A	PPP2R2B	0.149
MAT2A	FUS	0.148
MAT2A	CALM1	0.148
MAT2A	MSRB3	0.148
MAT2A	SEPT12	0.148
MAT2A	DRG1	0.148
MAT2A	MSRB2	0.148
MAT2A	PSMD12	0.148
MAT1A	MSRB3	0.148
MAT1A	SEPT12	0.148
MAT1A	DRG1	0.148
MAT1A	MSRB2	0.148
MAT1A	PSMD12	0.148
MAT1A	CALM1	0.148
MAT2A	MCM2	0.147
MAT2A	UBE2G2	0.146
MAT1A	UBE2G2	0.146
