gene1	gene	score
SARS	UBC	1
SARS	JUN	0.37
SARS2	TRMT10C	0.202
SEPSECS	ABL1	0.174
SARS2	KCMF1	0.172
SARS	PPP2R1A	0.166
SARS	PPP2R1B	0.166
SEPSECS	YBX1	0.166
SARS2	TP53	0.165
SARS	PSMD14	0.164
SARS2	SIRT4	0.164
SARS	MYC	0.162
SARS2	UBE2A	0.162
SARS2	UBE2B	0.162
SARS	YOD1	0.159
SEPHS1	UBC	0.159
SARS2	JUN	0.157
SEPHS1	ZBTB25	0.157
SARS	CSNK1D	0.155
SEPHS2	UBC	0.155
SARS2	UBC	0.154
SARS2	PSMC5	0.154
SARS2	ICT1	0.154
SARS	SNTB1	0.153
SARS	XPO1	0.153
SARS2	IFI16	0.153
SEPSECS	LZTFL1	0.152
SARS	USP10	0.151
SARS	SIRT2	0.151
SARS	SLC2A4	0.151
SARS2	UTP18	0.151
SARS2	RAD21	0.151
SEPSECS	SOX2	0.151
SARS	CNBP	0.15
SARS	ZCCHC13	0.15
SARS2	ESR1	0.15
SARS2	MAT2A	0.15
SARS2	MAT1A	0.15
SEPSECS	HPGDS	0.15
SARS	PSMD4	0.149
SARS	VCP	0.149
SARS	CALM1	0.149
SARS	PSMD2	0.149
SARS	TSR1	0.149
SARS	PSMC3	0.149
SARS	CAD	0.149
SARS	TINF2	0.148
SARS	VCAM1	0.148
SEPHS1	DEPDC7	0.148
SEPHS1	CDCA4	0.148
SARS	MCM2	0.147
SARS	TERF1	0.147
SARS	SEPT2	0.147
SARS	SEPT7	0.147
SARS	SEPT5	0.147
SARS	POT1	0.147
SARS2	ABCF3	0.147
SARS2	ATP6V0A2	0.147
SARS2	PFDN6	0.147
SARS2	HSP90AB1	0.147
SARS2	NF2	0.147
SARS2	TCIRG1	0.147
SARS2	SPATA20	0.147
SARS2	NEK7	0.147
SARS2	ATP6V0A1	0.147
SARS2	CHMP6	0.147
SARS2	USP44	0.147
SARS2	ATP6V0A4	0.147
SEPHS1	ELAVL1	0.147
SARS	PAK1	0.146
SARS	PAK2	0.146
SARS	UBA5	0.146
SARS	ERN1	0.146
SARS	PAK3	0.146
SARS	CHEK2	0.146
SARS	PRKACA	0.146
SARS	PRKACG	0.146
SARS	PRKACB	0.146
SARS2	CHCHD2	0.146
SARS2	CISD3	0.146
SARS2	ETFA	0.146
SARS2	NEK2	0.146
SARS2	UBE2G2	0.146
SARS2	DMWD	0.146
SARS2	PPTC7	0.146
SEPSECS	RBPJ	0.146
SEPHS1	SPACA9	0.146
SEPHS1	GBP2	0.146
PSTK	PIWIL3	0.146
SARS	NDOR1	0.145
SARS	CDK2	0.145
SARS2	SQSTM1	0.145
SARS2	TRUB1	0.145
SEPSECS	XPO1	0.145
SEPSECS	PEO1	0.145
SEPHS1	BLM	0.145
SEPHS1	UNC119	0.145
SEPHS1	CRMP1	0.145
SEPHS1	DDI2	0.145
SEPHS1	SLC35F6	0.145
SEPHS1	DDI1	0.145
SEPHS1	IGSF21	0.145
SEPHS1	TNFRSF10D	0.145
SEPHS1	C14orf1	0.145
SEPHS1	SAT1	0.145
SEPHS2	ARHGEF5	0.145
PSTK	TPR	0.145
SARS	MAX	0.144
SARS	FTSJ1	0.144
SARS	TNIK	0.144
SARS	GH1	0.144
SARS	NTRK1	0.144
SARS	RBMS1	0.144
SARS	HLA-C	0.144
SARS2	PUF60	0.144
SARS2	NTRK1	0.144
SARS2	RCC1	0.144
SEPSECS	CANX	0.144
SEPSECS	HNF4A	0.144
SEPHS1	EIF1B	0.144
SEPHS1	ACADS	0.144
SEPHS2	MOV10	0.144
SEPHS2	NXF1	0.144
SEPHS2	TAF1	0.144
PSTK	UBC	0.144
PSTK	TAF1	0.144
SARS	NOMO3	0.143
SARS	TAF1	0.143
SARS	ATP6V0C	0.143
SARS2	UTP11	0.143
SARS2	AK6	0.143
SARS2	HSPA1B	0.143
SARS2	HSPA8	0.143
SARS2	HSPA6	0.143
SARS2	TAF1	0.143
SARS2	HSPA1L	0.143
SARS2	HNF4A	0.143
SARS2	MVD	0.143
SARS2	HSPA2	0.143
SARS2	PPAT	0.143
SARS2	ERO1A	0.143
SEPSECS	CPPED1	0.143
SEPHS1	CUL3	0.143
SEPHS1	QRICH1	0.143
SEPHS1	ZNF830	0.143
SEPHS1	CLIC5	0.143
SEPHS1	UMPS	0.143
SEPHS2	ENDOV	0.143
SARS	IDH3A	0.142
SARS	CCT8	0.142
SARS	CCT4	0.142
SARS	KPNA2	0.142
SARS	COPB1	0.142
SARS	CLTCL1	0.142
SARS	SLC25A3	0.142
SARS	CLTC	0.142
SARS	GFPT1	0.142
SARS	MESDC2	0.142
SARS	NOMO1	0.142
SARS	PTGES3	0.142
SARS	NOMO2	0.142
SARS	FRMPD2	0.142
SARS	R3HCC1L	0.142
SARS	C12orf45	0.142
SARS	CCT6B	0.142
SARS	HSPH1	0.142
SARS	SUCLG2	0.142
SARS	CCT7	0.142
SARS	ATAD3A	0.142
SARS	SUCLA2	0.142
SARS	PEF1	0.142
SARS	VPS4A	0.142
SARS	KCTD3	0.142
SARS	NFS1	0.142
SARS	KPNA7	0.142
SARS	PIK3C2A	0.142
SARS	KPNA4	0.142
SARS	PIK3C2B	0.142
SARS	RIOK3	0.142
SARS	VPS4B	0.142
SARS	GFPT2	0.142
SARS	HSPA4L	0.142
SARS	RPN1	0.142
SARS	RPN2	0.142
SARS	EPRS	0.142
SARS	ACADM	0.142
SARS	ETFA	0.142
SARS	DARS	0.142
SARS	WARS	0.142
SARS	CANX	0.142
SARS	HSPA4	0.142
SARS	CCT6A	0.142
SARS	ACADSB	0.142
SARS	FASN	0.142
SARS	CCT3	0.142
SARS	TUFM	0.142
SARS2	PNO1	0.142
SARS2	DCAF13	0.142
SARS2	IMP3	0.142
SARS2	AATF	0.142
SARS2	COPG2	0.142
SARS2	ABT1	0.142
SARS2	NOB1	0.142
SARS2	DIMT1	0.142
SARS2	WDR3	0.142
SARS2	DIS3	0.142
SARS2	RCL1	0.142
SARS2	DDX52	0.142
SARS2	NOP58	0.142
SARS2	TPRKB	0.142
SARS2	NOC2L	0.142
SARS2	RBM19	0.142
SARS2	COPG1	0.142
SARS2	DDX49	0.142
SARS2	MPHOSPH10	0.142
SARS2	NOP56	0.142
SARS2	PSMA7	0.142
SARS2	WDR46	0.142
SARS2	DHX15	0.142
SARS2	RRP9	0.142
SARS2	DKC1	0.142
SARS2	UTP20	0.142
SARS2	HIST1H2AB	0.142
SARS2	RPLP2	0.142
SARS2	HIST1H2AG	0.142
SARS2	H2AFB1	0.142
SARS2	H2AFB2	0.142
SARS2	HSPA1A	0.142
SARS2	H2AFX	0.142
SARS2	CSNK2A2	0.142
SARS2	HIST1H2AD	0.142
SARS2	FBL	0.142
SARS2	PSMA4	0.142
SARS2	EIF4A1	0.142
SARS2	PSMA6	0.142
SARS2	HIST1H4A	0.142
SARS2	RACK1	0.142
SARS2	CSNK2B	0.142
SARS2	CSNK2A1	0.142
SARS2	NOP14	0.142
SARS2	TBL3	0.142
SARS2	DDX10	0.142
SARS2	KRR1	0.142
SARS2	CUL3	0.142
SARS2	BYSL	0.142
SARS2	EIF4A2	0.142
SARS2	BMS1	0.142
SARS2	PWP2	0.142
SARS2	HIST2H2AC	0.142
SARS2	TSR1	0.142
SARS2	RRP12	0.142
SARS2	HIST2H2AA3	0.142
SARS2	HIST3H2A	0.142
SARS2	HIST2H2AB	0.142
SARS2	DHX37	0.142
SARS2	WDR36	0.142
SARS2	PSMA8	0.142
SARS2	BRIX1	0.142
SARS2	UTP15	0.142
SARS2	GCN1	0.142
SARS2	EMG1	0.142
SARS2	HIST1H2AC	0.142
SARS2	UTP4	0.142
SARS2	IMP4	0.142
SARS2	HIST1H2AH	0.142
SARS2	HIST1H2AA	0.142
SARS2	HIST1H4G	0.142
SARS2	HIST1H2AJ	0.142
SARS2	NOL10	0.142
SARS2	H2AFJ	0.142
SARS2	NOC4L	0.142
SARS2	NAT10	0.142
SARS2	ESF1	0.142
SARS2	HEATR1	0.142
SARS2	NOL6	0.142
SEPSECS	ABLIM1	0.142
SEPSECS	RNMT	0.142
SEPHS1	CCDC130	0.142
SEPHS2	LOXL4	0.142
