gene1	gene	score
DDC	SLC18A2	1
DDC	TH	1
DDC	AR	1
SLC18A2	PPFIA1	1
SLC18A2	STX1A	1
SLC18A2	RIMS1	1
SLC18A2	UNC13B	1
SLC18A2	CPLX1	1
SLC18A2	PPFIA3	1
SLC18A2	PPFIA2	1
SLC18A2	PPFIA4	1
SLC18A2	TSPOAP1	1
SLC18A2	TH	1
SLC18A2	RAB3A	1
SLC18A2	DDC	1
SLC18A2	SYT1	1
SLC18A2	SNAP25	1
SLC18A2	STXBP1	1
SLC18A2	VAMP2	1
TH	DDC	1
TH	YWHAZ	1
TH	SLC18A2	1
AR	COX5B	1
AR	HSPA5	1
AR	HSPA8	1
AR	DBT	1
AR	SLC25A4	1
AR	SRC	1
AR	XRCC6	1
AR	XRCC5	1
AR	NR2C1	1
AR	GTF2F2	1
AR	HSP90B1	1
AR	ATF2	1
AR	TCF4	1
AR	CREB1	1
AR	DDX5	1
AR	ERCC2	1
AR	ERCC3	1
AR	DDC	1
AR	CDK11B	1
AR	FLNA	1
AR	CCND1	1
AR	CCNE1	1
AR	ARNT	1
AR	PIK3R1	1
AR	CCND3	1
AR	CDC25A	1
AR	CDC25B	1
AR	AKT1	1
AR	GTF2H1	1
AR	HSPA4	1
AR	CTNNB1	1
AR	GTF2F1	1
AR	AHR	1
AR	BRCA1	1
AR	IL6ST	1
AR	STAT3	1
AR	ETV5	1
AR	MAGEA11	1
AR	PXN	1
AR	NR2C2	1
AR	CEBPA	1
AR	GSK3B	1
AR	CDK7	1
AR	CDK9	1
AR	CCNH	1
AR	MNAT1	1
AR	FOXA1	1
AR	PRMT2	1
AR	PTEN	1
AR	RAC3	1
AR	PPP1CA	1
AR	HIST1H4A	1
AR	RAN	1
AR	SNRPN	1
AR	RACK1	1
AR	UBE2I	1
AR	HIST1H3A	1
AR	RNF4	1
AR	TMF1	1
AR	SMAD3	1
AR	H3F3A	1
AR	MDM2	1
AR	FKBP4	1
AR	CAV1	1
AR	SRY	1
AR	PRDX1	1
AR	AES	1
AR	EP300	1
AR	PNRC1	1
AR	NR5A1	1
AR	HDAC1	1
AR	NCOA4	1
AR	GTF2H2	1
AR	GTF2H3	1
AR	RUNX2	1
AR	FHL2	1
AR	NONO	1
AR	NR0B2	1
AR	NCOA2	1
AR	MED1	1
AR	NCOA1	1
AR	PKN1	1
AR	CDC37	1
AR	EFCAB6	1
AR	ZNF318	1
AR	TRIM68	1
AR	HIST2H3A	1
AR	NELFCD	1
AR	PELP1	1
AR	PIAS4	1
AR	ZMIZ2	1
AR	WDR48	1
AR	WDR20	1
AR	HDAC7	1
AR	GTF2H4	1
AR	CREBBP	1
AR	KAT2B	1
AR	SMARCE1	1
AR	SIRT1	1
AR	NSD1	1
AR	RCHY1	1
AR	RANBP9	1
AR	SIN3A	1
AR	PARK7	1
AR	PRMT1	1
AR	BAG1	1
AR	USP26	1
AR	KDM4C	1
AR	PATZ1	1
AR	PAK6	1
AR	RBAK	1
AR	PSMC3IP	1
AR	RNF14	1
AR	DAXX	1
AR	APPL1	1
AR	ZMIZ1	1
AR	STUB1	1
AR	PA2G4	1
AR	KDM3A	1
AR	NCOR2	1
AR	SNURF	1
AR	NCOA3	1
AR	PIAS3	1
AR	TMPRSS2	1
AR	DAPK3	1
AR	TGFB1I1	1
AR	LAMTOR5	1
AR	KDM1A	1
AR	BRINP1	1
AR	LPXN	1
AR	USP12	1
AR	NCOR1	1
AR	PIAS1	1
AR	SPDEF	1
AR	KAT7	1
AR	SVIL	1
AR	WHSC1	1
AR	EGFR	1
AR	ESR1	1
AR	HSPB1	1
AR	JUN	1
AR	GSN	1
AR	RB1	1
AR	KLK3	1
AR	HSP90AA1	1
AR	SP1	1
AR	PARP1	1
AR	UBC	1
AR	HSPA1A	1
AR	HSPA1B	1
TH	YWHAQ	0.689
AR	UXT	0.686
AANAT	YWHAZ	0.664
YWHAZ	ACTG1	0.664
YWHAZ	EEF1A1	0.664
YWHAZ	HIST1H3A	0.664
YWHAZ	IL5RA	0.664
YWHAZ	PRKCE	0.664
YWHAZ	KIF23	0.664
YWHAZ	MST1R	0.664
YWHAZ	YWHAH	0.664
YWHAZ	LCP2	0.664
YWHAZ	LRRK2	0.664
YWHAZ	RAP1GAP2	0.664
YWHAZ	TUBA1A	0.664
YWHAZ	MARK2	0.664
YWHAZ	TBC1D1	0.664
YWHAZ	KSR1	0.664
YWHAZ	BAD	0.664
YWHAZ	KHSRP	0.664
YWHAZ	ARHGEF2	0.664
YWHAZ	MAP3K5	0.664
YWHAZ	MAP3K3	0.664
YWHAZ	DDIT4	0.664
YWHAZ	LNPEP	0.664
YWHAZ	HDAC5	0.664
YWHAZ	SIK3	0.664
YWHAZ	CBY1	0.664
YWHAZ	PIK3CD	0.664
YWHAZ	XPO1	0.664
YWHAZ	TBC1D4	0.664
YWHAZ	JAK2	0.664
YWHAZ	EGFR	0.664
YWHAZ	RAF1	0.664
YWHAZ	CSF2	0.664
YWHAZ	VWF	0.664
YWHAZ	IL5	0.664
YWHAZ	KRT18	0.664
YWHAZ	ENO1	0.664
YWHAZ	NPM1	0.664
YWHAZ	TH	0.664
YWHAZ	GP1BA	0.664
YWHAZ	VIM	0.664
YWHAZ	IL3	0.664
YWHAZ	UBC	0.664
YWHAZ	ARAF	0.664
YWHAZ	MAPT	0.664
YWHAZ	GP1BB	0.664
YWHAZ	GP9	0.664
YWHAZ	BRAF	0.664
YWHAZ	CSF2RA	0.664
YWHAZ	TNFAIP3	0.664
YWHAZ	CBL	0.664
YWHAZ	ATP5A1	0.664
YWHAZ	IL3RA	0.664
YWHAZ	YWHAQ	0.664
YWHAZ	MARK3	0.664
YWHAZ	PIK3R1	0.664
YWHAZ	CDC25B	0.664
YWHAZ	CDC25C	0.664
YWHAZ	YWHAB	0.664
YWHAZ	SFN	0.664
YWHAZ	CSF2RB	0.664
YWHAZ	KIF5B	0.664
YWHAZ	CTNNB1	0.664
YWHAZ	IRS1	0.664
YWHAZ	GP5	0.664
YWHAZ	USP8	0.664
YWHAZ	PIK3CA	0.664
YWHAZ	PIK3CB	0.664
YWHAZ	YAP1	0.664
YWHAZ	PPP3CC	0.664
YWHAZ	TSC2	0.664
YWHAZ	VCP	0.664
YWHAZ	HDAC4	0.664
YWHAZ	YWHAG	0.664
YWHAZ	CALM1	0.664
YWHAZ	YWHAE	0.664
YWHAZ	PPP3R1	0.664
