gene1	gene	score
CDO1	RAB38	0.155
CDO1	CYP17A1	0.145
CDO1	VHL	0.145
CYP17A1	CYP11A1	0.145
CYP17A1	CYP1A2	0.145
CYP17A1	CYP2E1	0.145
CYP17A1	CYP3A4	0.145
CYP17A1	CYP21A2	0.145
CYP17A1	CYP2C8	0.145
CYP17A1	CYP2D6	0.145
CYP17A1	CYP19A1	0.145
CYP17A1	CYP2C9	0.145
CYP17A1	CYP4B1	0.145
CYP17A1	CYP11B1	0.145
CYP17A1	CYP11B2	0.145
CYP17A1	CYP2B6	0.145
CYP17A1	CYP3A5	0.145
CYP17A1	CYP2A7	0.145
CYP17A1	CYP7A1	0.145
CYP17A1	CYP3A7	0.145
CYP17A1	CYP2F1	0.145
CYP17A1	CYP2C18	0.145
CYP17A1	CYP2C19	0.145
CYP17A1	CYP2J2	0.145
CYP17A1	CYP4F2	0.145
CYP17A1	CYP4F8	0.145
CYP17A1	CYP27A1	0.145
CYP17A1	CYP24A1	0.145
CYP17A1	CYP4F3	0.145
CYP17A1	CYP1B1	0.145
CYP17A1	CYP2A13	0.145
CYP17A1	CYP51A1	0.145
CYP17A1	CYP27C1	0.145
CYP17A1	CYP4F22	0.145
CYP17A1	CYP20A1	0.145
CYP17A1	CYP26C1	0.145
CYP17A1	CYP2R1	0.145
CYP17A1	CYP4V2	0.145
CYP17A1	CYP2U1	0.145
CYP17A1	CYP4Z1	0.145
CYP17A1	CYP4X1	0.145
CYP17A1	CYP2W1	0.145
CYP17A1	CYP2S1	0.145
CYP17A1	CYP3A43	0.145
CYP17A1	CYP4F11	0.145
CYP17A1	CYP4F12	0.145
CYP17A1	CYP26B1	0.145
CYP17A1	CYP39A1	0.145
CYP17A1	CYP8B1	0.145
CYP17A1	CYP46A1	0.145
CYP17A1	CYP27B1	0.145
CYP17A1	CYP26A1	0.145
CYP17A1	CYP7B1	0.145
CYP17A1	CYP1A1	0.145
VHL	UBE2D1	0.145
VHL	UBE2D3	0.145
VHL	UBE2D2	0.145
VHL	RBX1	0.145
VHL	RPS27A	0.145
VHL	UBA52	0.145
VHL	EP300	0.145
VHL	CUL2	0.145
VHL	TCEB1	0.145
VHL	TCEB2	0.145
VHL	NEDD8	0.145
VHL	HIF1A	0.145
VHL	EPAS1	0.145
VHL	HIF3A	0.145
VHL	FN1	0.145
VHL	UBB	0.145
VHL	UBC	0.145
VHL	TCP1	0.145
CDO1	UBC	0.144
UBC	RGPD1	0.144
UBC	RGPD2	0.144
UBC	PGA3	0.144
UBC	PGA5	0.144
UBC	HNRNPCL4	0.144
UBC	HSPA1A	0.144
UBC	HSPA1B	0.144
UBC	U2AF1L5	0.144
UBC	CBSL	0.144
UBC	GLI2	0.144
UBC	GLI3	0.144
UBC	RAP2A	0.144
UBC	TROVE2	0.144
UBC	MYB	0.144
UBC	AR	0.144
UBC	RARA	0.144
UBC	RRAS	0.144
UBC	HLA-C	0.144
UBC	HIST1H1E	0.144
UBC	DLAT	0.144
UBC	PTPRF	0.144
UBC	TXN	0.144
UBC	COX5B	0.144
UBC	MAPT	0.144
UBC	PRKAR1A	0.144
UBC	ALPPL2	0.144
UBC	KIT	0.144
UBC	FGF6	0.144
UBC	ESD	0.144
UBC	HSPD1	0.144
UBC	GHR	0.144
UBC	IRF1	0.144
UBC	HSPA5	0.144
UBC	LAMC1	0.144
UBC	MYH3	0.144
UBC	HSPA8	0.144
UBC	SLC2A1	0.144
UBC	SLC2A3	0.144
UBC	UMPS	0.144
UBC	PDHB	0.144
UBC	PYGB	0.144
UBC	PYGM	0.144
UBC	RALA	0.144
UBC	RALB	0.144
UBC	BCR	0.144
UBC	PIM1	0.144
UBC	FGFR1	0.144
UBC	TOP1	0.144
UBC	TOP2A	0.144
UBC	G6PD	0.144
UBC	UBL4A	0.144
UBC	VDR	0.144
UBC	FGF3	0.144
UBC	GNAT1	0.144
UBC	PC	0.144
UBC	DMD	0.144
UBC	MTHFD1	0.144
UBC	IGF2R	0.144
UBC	ADH5	0.144
UBC	PSKH1	0.144
UBC	CDK4	0.144
UBC	PRPS2	0.144
UBC	ODC1	0.144
UBC	PABPC1	0.144
UBC	PCNA	0.144
UBC	FGF5	0.144
UBC	KRT3	0.144
UBC	HARS	0.144
UBC	SLC25A4	0.144
UBC	SLC25A6	0.144
UBC	IMPDH2	0.144
UBC	TPR	0.144
UBC	CKB	0.144
UBC	SKI	0.144
UBC	SKIL	0.144
UBC	ACTN1	0.144
UBC	CDH1	0.144
UBC	MYH1	0.144
UBC	MYH7	0.144
UBC	SRC	0.144
UBC	PEPD	0.144
UBC	XRCC6	0.144
UBC	XRCC5	0.144
UBC	UNG	0.144
UBC	COX4I1	0.144
UBC	IFITM1	0.144
UBC	ALAS1	0.144
UBC	RNH1	0.144
UBC	CYBA	0.144
UBC	MYH8	0.144
UBC	CFTR	0.144
UBC	NCAM1	0.144
UBC	ATP1A3	0.144
UBC	EEF2	0.144
UBC	KRT10	0.144
UBC	KRT5	0.144
UBC	PDIA4	0.144
UBC	TPT1	0.144
UBC	ALAD	0.144
UBC	F3	0.144
UBC	HLA-E	0.144
UBC	HLA-DRB1	0.144
UBC	LCP1	0.144
UBC	PLS3	0.144
UBC	APEH	0.144
UBC	ETFA	0.144
UBC	GYS1	0.144
UBC	PRKAR2A	0.144
UBC	ENO3	0.144
UBC	GTF2F2	0.144
UBC	MTHFD2	0.144
UBC	CTSE	0.144
UBC	MIF	0.144
UBC	PRKCSH	0.144
UBC	FDPS	0.144
UBC	TRIM27	0.144
UBC	COX7A2	0.144
UBC	AKR1A1	0.144
UBC	PKM	0.144
UBC	HSP90B1	0.144
UBC	CCNB1	0.144
UBC	MYL6B	0.144
UBC	SLC2A4	0.144
UBC	SNRPB	0.144
UBC	IDE	0.144
UBC	COX6B1	0.144
UBC	POU2F1	0.144
UBC	HNRNPL	0.144
UBC	DARS	0.144
UBC	IDO1	0.144
UBC	ETS1	0.144
UBC	JUP	0.144
UBC	ETS2	0.144
UBC	BRAF	0.144
UBC	GLUL	0.144
UBC	AKR1B1	0.144
UBC	RAC2	0.144
UBC	GSPT1	0.144
UBC	MYOD1	0.144
UBC	PGAM2	0.144
UBC	IFNGR1	0.144
UBC	EZR	0.144
UBC	ATP6V1B1	0.144
UBC	UCHL3	0.144
UBC	VAV1	0.144
UBC	CD46	0.144
UBC	NME1	0.144
UBC	NQO1	0.144
UBC	HIVEP1	0.144
UBC	RPS2	0.144
UBC	TCF4	0.144
UBC	TCF3	0.144
UBC	DSP	0.144
UBC	RPA2	0.144
UBC	CD44	0.144
UBC	NQO2	0.144
UBC	H2AFX	0.144
UBC	PFKFB1	0.144
UBC	CBR1	0.144
UBC	CREB1	0.144
UBC	GLB1	0.144
UBC	PPP3CB	0.144
UBC	HIST1H1B	0.144
UBC	HIST1H1D	0.144
UBC	HIST1H1C	0.144
UBC	POR	0.144
UBC	MGMT	0.144
UBC	GNB3	0.144
UBC	ATP2A2	0.144
UBC	STMN1	0.144
UBC	YBX3	0.144
UBC	ZKSCAN1	0.144
UBC	ZNF28	0.144
UBC	HSPA6	0.144
UBC	HMGA1	0.144
UBC	TMEM11	0.144
UBC	GOT1	0.144
UBC	IFNAR1	0.144
UBC	PRKCA	0.144
UBC	JUNB	0.144
UBC	GJA1	0.144
UBC	UBTF	0.144
UBC	PRKACA	0.144
UBC	CAPN2	0.144
UBC	DES	0.144
UBC	CEBPB	0.144
UBC	CTPS1	0.144
UBC	DDX5	0.144
UBC	PFKL	0.144
UBC	PSMC3	0.144
UBC	TCP1	0.144
UBC	ERCC2	0.144
UBC	RPL35A	0.144
UBC	ITGB5	0.144
UBC	ARF4	0.144
UBC	RPL7	0.144
UBC	VCL	0.144
UBC	SON	0.144
UBC	RPL17	0.144
UBC	PGAM1	0.144
UBC	RCC1	0.144
UBC	SDC1	0.144
UBC	ATF1	0.144
UBC	ATF4	0.144
UBC	ATF6	0.144
UBC	LIG1	0.144
UBC	XRCC1	0.144
UBC	KRT15	0.144
UBC	PAM	0.144
UBC	CDH2	0.144
UBC	GNAZ	0.144
UBC	GNAT2	0.144
UBC	MYL12A	0.144
UBC	PLCG1	0.144
UBC	NCL	0.144
UBC	HK1	0.144
UBC	POLR2C	0.144
UBC	POLR2E	0.144
UBC	TNFRSF1A	0.144
UBC	ERCC3	0.144
UBC	TRIM21	0.144
UBC	EIF2AK2	0.144
UBC	SRM	0.144
UBC	SLC9A1	0.144
UBC	CSNK2A2	0.144
UBC	NFKB1	0.144
UBC	ATP2B1	0.144
UBC	EIF2S2	0.144
UBC	ANXA7	0.144
UBC	TBP	0.144
UBC	CCNA2	0.144
UBC	BTF3	0.144
UBC	RAB3B	0.144
UBC	RAB5A	0.144
UBC	RAB6A	0.144
UBC	PSMB1	0.144
UBC	M6PR	0.144
UBC	HIST1H2AD	0.144
UBC	LMNB1	0.144
UBC	BCL3	0.144
UBC	IMPDH1	0.144
UBC	PTMS	0.144
UBC	CD247	0.144
UBC	PRPS1L1	0.144
UBC	CDK11B	0.144
UBC	GSTM3	0.144
UBC	ATP6V1B2	0.144
UBC	ATP6V1C1	0.144
UBC	FLNA	0.144
UBC	NF1	0.144
UBC	MAOA	0.144
UBC	ACO1	0.144
UBC	SYT1	0.144
UBC	TNFAIP3	0.144
UBC	TAF1	0.144
UBC	GPD1	0.144
UBC	FGF7	0.144
UBC	VDAC1	0.144
UBC	FGFR2	0.144
UBC	ERBB3	0.144
UBC	SDHB	0.144
UBC	COMT	0.144
UBC	TGM2	0.144
UBC	OSBP	0.144
UBC	PCMT1	0.144
UBC	FBL	0.144
UBC	RPS4Y1	0.144
UBC	GART	0.144
UBC	PAICS	0.144
UBC	SCP2	0.144
UBC	UBA1	0.144
UBC	NME2	0.144
UBC	FGFR4	0.144
UBC	HIST1H1T	0.144
UBC	HNRNPA2B1	0.144
UBC	CBL	0.144
UBC	PRKACB	0.144
UBC	UQCRC2	0.144
UBC	FECH	0.144
UBC	XPA	0.144
UBC	AMPD1	0.144
UBC	TCEA1	0.144
UBC	SFPQ	0.144
UBC	TUBG1	0.144
UBC	PPIB	0.144
UBC	WARS	0.144
UBC	RPS3	0.144
UBC	JAK1	0.144
UBC	SP100	0.144
UBC	AHCY	0.144
UBC	HIST1H2BO	0.144
UBC	CFL1	0.144
UBC	EIF4B	0.144
UBC	ATP2B4	0.144
UBC	VAMP1	0.144
UBC	RRM1	0.144
UBC	IL32	0.144
UBC	CCND1	0.144
UBC	KDELR1	0.144
UBC	GADD45A	0.144
UBC	EEF1B2	0.144
UBC	ATP5F1	0.144
UBC	ACP1	0.144
UBC	ACAT1	0.144
UBC	MYL9	0.144
UBC	CCNE1	0.144
UBC	POLR2A	0.144
UBC	CDK2	0.144
UBC	APC	0.144
UBC	ADRBK1	0.144
UBC	ACKR3	0.144
UBC	F2R	0.144
UBC	MCM3	0.144
UBC	MPST	0.144
UBC	RPS12	0.144
UBC	YY1	0.144
UBC	DNAJB1	0.144
UBC	DNAJB2	0.144
UBC	ATP5A1	0.144
UBC	PSMA1	0.144
UBC	PSMA2	0.144
UBC	PSMA3	0.144
UBC	PSMA4	0.144
UBC	NFKBIA	0.144
UBC	ITGA3	0.144
UBC	MSN	0.144
UBC	DDX6	0.144
UBC	CTNNA2	0.144
UBC	DNMT1	0.144
UBC	U2AF2	0.144
UBC	RPL13	0.144
UBC	S100A4	0.144
UBC	HMGB2	0.144
UBC	PTBP1	0.144
UBC	TARS	0.144
UBC	VARS	0.144
UBC	EEF1G	0.144
UBC	STOM	0.144
UBC	YWHAQ	0.144
UBC	MAPK3	0.144
UBC	MARK3	0.144
UBC	RPL10	0.144
UBC	RPA1	0.144
UBC	APEX1	0.144
UBC	DCK	0.144
UBC	CAD	0.144
UBC	CALR	0.144
UBC	MAP4	0.144
UBC	CANX	0.144
UBC	PIK3R1	0.144
UBC	PSMB8	0.144
UBC	PSMB9	0.144
UBC	PSMA5	0.144
UBC	PSMB4	0.144
UBC	PSMB6	0.144
UBC	PSMB5	0.144
UBC	ABCD3	0.144
UBC	SSFA2	0.144
UBC	NDUFS1	0.144
UBC	POLD1	0.144
UBC	SMARCA1	0.144
UBC	MAPK1	0.144
UBC	DUSP1	0.144
UBC	RXRB	0.144
UBC	ERCC5	0.144
UBC	LAP3	0.144
UBC	GTF2E1	0.144
UBC	GTF2E2	0.144
UBC	TPP2	0.144
UBC	IMPA1	0.144
UBC	EPHA2	0.144
UBC	EPHB2	0.144
UBC	PTPN6	0.144
UBC	SHC1	0.144
UBC	CRABP2	0.144
UBC	KDM5A	0.144
UBC	TKT	0.144
UBC	NOS1	0.144
UBC	RBMS1	0.144
UBC	PML	0.144
UBC	TYK2	0.144
UBC	EEF1D	0.144
UBC	OAS2	0.144
UBC	MARCKS	0.144
UBC	GNA11	0.144
UBC	ALDH4A1	0.144
UBC	ERP29	0.144
UBC	PRDX6	0.144
UBC	C21orf33	0.144
UBC	PRDX5	0.144
UBC	DDT	0.144
UBC	PRDX3	0.144
UBC	RPL12	0.144
UBC	ECHS1	0.144
UBC	CMPK1	0.144
UBC	PEBP1	0.144
UBC	PDIA3	0.144
UBC	PPP2R1A	0.144
UBC	PPP2R1B	0.144
UBC	CDC27	0.144
UBC	CCND2	0.144
UBC	CDC25A	0.144
UBC	CDC25B	0.144
UBC	CDC25C	0.144
UBC	PPIF	0.144
UBC	NMT1	0.144
UBC	HLA-A	0.144
UBC	HLA-B	0.144
UBC	HLA-F	0.144
UBC	AVPR2	0.144
UBC	HMOX2	0.144
UBC	ADSS	0.144
UBC	AXL	0.144
UBC	CHRNA5	0.144
UBC	ADSL	0.144
UBC	PKLR	0.144
UBC	SRI	0.144
UBC	SERPINB1	0.144
UBC	GCH1	0.144
UBC	SLC7A1	0.144
UBC	ALDH1B1	0.144
UBC	ALDH3A1	0.144
UBC	POLR2B	0.144
UBC	SDHA	0.144
UBC	CORO1A	0.144
UBC	GDI1	0.144
UBC	MAT2A	0.144
UBC	PRKAR1B	0.144
UBC	PRKAR2B	0.144
UBC	CPS1	0.144
UBC	RRM2	0.144
UBC	FGF9	0.144
UBC	SDC4	0.144
UBC	SLC6A6	0.144
UBC	DNAJA1	0.144
UBC	AKT1	0.144
UBC	AKT2	0.144
UBC	UQCRC1	0.144
UBC	ATIC	0.144
UBC	HNRNPH3	0.144
UBC	HNRNPH1	0.144
UBC	YWHAB	0.144
UBC	SFN	0.144
UBC	STIP1	0.144
UBC	S100A11	0.144
UBC	L1CAM	0.144
UBC	PRDX2	0.144
UBC	ARRB2	0.144
UBC	PYCR1	0.144
UBC	ELF1	0.144
UBC	GTF2H1	0.144
UBC	STX2	0.144
UBC	CTH	0.144
UBC	RPL9	0.144
UBC	ACSL1	0.144
UBC	KIF5B	0.144
UBC	CSTF2	0.144
UBC	DUT	0.144
UBC	ABCC1	0.144
UBC	CKS2	0.144
UBC	HIST1H2BB	0.144
UBC	KDELR2	0.144
UBC	TTK	0.144
UBC	MCM4	0.144
UBC	MCM5	0.144
UBC	MCM7	0.144
UBC	SDC2	0.144
UBC	SHMT1	0.144
UBC	SHMT2	0.144
UBC	HSPA1L	0.144
UBC	HSPA4	0.144
UBC	MPI	0.144
UBC	PFN2	0.144
UBC	CTNNA1	0.144
UBC	CTNNB1	0.144
UBC	BMI1	0.144
UBC	NOS2	0.144
UBC	PHB	0.144
UBC	SERPINB6	0.144
UBC	NF2	0.144
UBC	RDX	0.144
UBC	RPA3	0.144
UBC	RFC4	0.144
UBC	RFC2	0.144
UBC	RFC1	0.144
UBC	RPL22	0.144
UBC	GTF2F1	0.144
UBC	SPR	0.144
UBC	OPRM1	0.144
UBC	CBS	0.144
UBC	GCK	0.144
UBC	IRS1	0.144
UBC	AGL	0.144
UBC	MYH9	0.144
UBC	MYH10	0.144
UBC	COPB2	0.144
UBC	ACTN2	0.144
UBC	SOAT1	0.144
UBC	ADD1	0.144
UBC	BSG	0.144
UBC	ADRBK2	0.144
UBC	FUS	0.144
UBC	DEK	0.144
UBC	ATP7B	0.144
UBC	MYH11	0.144
UBC	GLRX	0.144
UBC	AHR	0.144
UBC	KRT2	0.144
UBC	KDR	0.144
UBC	PSMC2	0.144
UBC	ARL2	0.144
UBC	ARL3	0.144
UBC	TRIM23	0.144
UBC	MAP2K2	0.144
UBC	ATP5C1	0.144
UBC	ATP6V1E1	0.144
UBC	CPOX	0.144
UBC	RPL4	0.144
UBC	LONP1	0.144
UBC	PGM1	0.144
UBC	PPP1CC	0.144
UBC	FLT3	0.144
UBC	BMPR1A	0.144
UBC	TGFBR1	0.144
UBC	GNL1	0.144
UBC	POLR2I	0.144
UBC	SREBF1	0.144
UBC	DLST	0.144
UBC	GPX4	0.144
UBC	HSD17B3	0.144
UBC	SCNN1A	0.144
UBC	SRP14	0.144
UBC	TGFBR2	0.144
UBC	NUP62	0.144
UBC	PPARG	0.144
UBC	HPCAL1	0.144
UBC	FDFT1	0.144
UBC	PIGA	0.144
UBC	TAGLN2	0.144
UBC	TALDO1	0.144
UBC	SNCA	0.144
UBC	RBMX	0.144
UBC	BRCA1	0.144
UBC	GNAL	0.144
UBC	COIL	0.144
UBC	GGCX	0.144
UBC	LIPA	0.144
UBC	ATP6V1A	0.144
UBC	HSPA9	0.144
UBC	EIF4A3	0.144
UBC	CDKN1A	0.144
UBC	RPS19	0.144
UBC	RPL3	0.144
UBC	DDOST	0.144
UBC	ANP32A	0.144
UBC	FEN1	0.144
UBC	CUX1	0.144
UBC	CAP2	0.144
UBC	IL6ST	0.144
UBC	TXLNA	0.144
UBC	CCT6A	0.144
UBC	PSMB10	0.144
UBC	VHL	0.144
UBC	RPL13A	0.144
UBC	ARL1	0.144
UBC	MLH1	0.144
UBC	STAT3	0.144
UBC	USP8	0.144
UBC	PEX19	0.144
UBC	MDH1	0.144
UBC	MDH2	0.144
UBC	RFC5	0.144
UBC	RFC3	0.144
UBC	HADHA	0.144
UBC	CCNF	0.144
UBC	EIF2S3	0.144
UBC	OPRD1	0.144
UBC	ETV3	0.144
UBC	BCL6	0.144
UBC	CETN2	0.144
UBC	ETV6	0.144
UBC	PRPH	0.144
UBC	WNT5A	0.144
UBC	BUD31	0.144
UBC	UBA7	0.144
UBC	NAA10	0.144
UBC	CSK	0.144
UBC	GARS	0.144
UBC	IARS	0.144
UBC	SLC19A1	0.144
UBC	EIF1	0.144
UBC	PRKCI	0.144
UBC	CD86	0.144
UBC	ECI1	0.144
UBC	TMPO	0.144
UBC	STAT1	0.144
UBC	STAT6	0.144
UBC	STAT5A	0.144
UBC	SKIV2L2	0.144
UBC	MTOR	0.144
UBC	PI4KA	0.144
UBC	EPS15	0.144
UBC	CASP3	0.144
UBC	RPS27	0.144
UBC	HELZ	0.144
UBC	NCAPD3	0.144
UBC	LRPPRC	0.144
UBC	RPL35	0.144
UBC	WAS	0.144
UBC	CDKN2A	0.144
UBC	HTT	0.144
UBC	SLC1A3	0.144
UBC	SLC1A4	0.144
UBC	PAFAH1B1	0.144
UBC	MCAM	0.144
UBC	MATR3	0.144
UBC	MSH2	0.144
UBC	GRK6	0.144
UBC	GPD2	0.144
UBC	SSR2	0.144
UBC	ALDH3B1	0.144
UBC	MAGEA1	0.144
UBC	MAGEA6	0.144
UBC	MAGEA9	0.144
UBC	MAGEA12	0.144
UBC	SYK	0.144
UBC	RANBP1	0.144
UBC	NAMPT	0.144
UBC	PSMC4	0.144
UBC	TSFM	0.144
UBC	VDAC2	0.144
UBC	CBX5	0.144
UBC	USP5	0.144
UBC	MAPK8	0.144
UBC	MAPK9	0.144
UBC	MKI67	0.144
UBC	SLC15A1	0.144
UBC	RANGAP1	0.144
UBC	RECQL	0.144
UBC	NOP2	0.144
UBC	CRKL	0.144
UBC	BAG6	0.144
UBC	GSTM5	0.144
UBC	NSF	0.144
UBC	CDKN1B	0.144
UBC	NOTCH1	0.144
UBC	MAP2K3	0.144
UBC	BRCC3	0.144
UBC	RPL27A	0.144
UBC	RPL5	0.144
UBC	RPL21	0.144
UBC	RPL28	0.144
UBC	RPS9	0.144
UBC	RPS5	0.144
UBC	RPS10	0.144
UBC	MAP1B	0.144
UBC	GNPDA1	0.144
UBC	NEDD4	0.144
UBC	YAP1	0.144
UBC	UTRN	0.144
UBC	IQGAP1	0.144
UBC	STT3A	0.144
UBC	PLA2G4A	0.144
UBC	CAPZA2	0.144
UBC	CAPZB	0.144
UBC	EIF1AX	0.144
UBC	ALDH1A3	0.144
UBC	QARS	0.144
UBC	RPL29	0.144
UBC	UQCRFS1	0.144
UBC	SLC6A8	0.144
UBC	ATP5O	0.144
UBC	LIMS1	0.144
UBC	SLC6A9	0.144
UBC	PREP	0.144
UBC	ME1	0.144
UBC	IREB2	0.144
UBC	PIP4K2A	0.144
UBC	SOX9	0.144
UBC	ARCN1	0.144
UBC	ALDH3B2	0.144
UBC	LSS	0.144
UBC	PPP3CC	0.144
UBC	GCLC	0.144
UBC	CD151	0.144
UBC	PSMD8	0.144
UBC	GSS	0.144
UBC	CCT5	0.144
UBC	PTDSS1	0.144
UBC	KRT6C	0.144
UBC	CSNK1A1	0.144
UBC	CSNK1D	0.144
UBC	IDH2	0.144
UBC	PITPNB	0.144
UBC	POLD2	0.144
UBC	MARCKSL1	0.144
UBC	PXN	0.144
UBC	ALDH9A1	0.144
UBC	RPL34	0.144
UBC	RPIA	0.144
UBC	LMAN1	0.144
UBC	NASP	0.144
UBC	FASN	0.144
UBC	FNTA	0.144
UBC	FNTB	0.144
UBC	DHPS	0.144
UBC	CCT3	0.144
UBC	ARRB1	0.144
UBC	TUFM	0.144
UBC	AMPH	0.144
UBC	CDC34	0.144
UBC	CYB561	0.144
UBC	CENPF	0.144
UBC	SRP9	0.144
UBC	UBE2A	0.144
UBC	PCYT1A	0.144
UBC	AARS	0.144
UBC	CARS	0.144
UBC	HARS2	0.144
UBC	SARS	0.144
UBC	PRIM1	0.144
UBC	PRIM2	0.144
UBC	CSNK1E	0.144
UBC	ARL4D	0.144
UBC	CTCF	0.144
UBC	CEBPA	0.144
UBC	PSMB3	0.144
UBC	PSMB2	0.144
UBC	MCM2	0.144
UBC	YLPM1	0.144
UBC	ACOT2	0.144
UBC	TMED10	0.144
UBC	NUMB	0.144
UBC	PSEN1	0.144
UBC	EIF2B2	0.144
UBC	HINT1	0.144
UBC	NUP153	0.144
UBC	RANBP2	0.144
UBC	PSEN2	0.144
UBC	TSC2	0.144
UBC	GSK3A	0.144
UBC	GSK3B	0.144
UBC	TAF6	0.144
UBC	NT5C2	0.144
UBC	GMPS	0.144
UBC	LIG3	0.144
UBC	CDKN1C	0.144
UBC	MRE11A	0.144
UBC	GNAQ	0.144
UBC	IDH3A	0.144
UBC	GDI2	0.144
UBC	EMD	0.144
UBC	CPT1A	0.144
UBC	SERPINH1	0.144
UBC	ST13	0.144
UBC	PEX5	0.144
UBC	VASP	0.144
UBC	DNM2	0.144
UBC	METAP2	0.144
UBC	CDK7	0.144
UBC	HLCS	0.144
UBC	KNTC1	0.144
UBC	CDK9	0.144
UBC	LRBA	0.144
UBC	PPT1	0.144
UBC	RPL14	0.144
UBC	CCT8	0.144
UBC	CCT4	0.144
UBC	ATP1A2	0.144
UBC	ANXA11	0.144
UBC	PAPOLA	0.144
UBC	FXR1	0.144
UBC	FXR2	0.144
UBC	RAB5C	0.144
UBC	RAB7A	0.144
UBC	RAB9A	0.144
UBC	RAB13	0.144
UBC	SCNN1B	0.144
UBC	SCNN1G	0.144
UBC	SCNN1D	0.144
UBC	DAP3	0.144
UBC	DUSP3	0.144
UBC	DNA2	0.144
UBC	SMARCA2	0.144
UBC	SMARCA4	0.144
UBC	GALK1	0.144
UBC	SSR4	0.144
UBC	BCAP31	0.144
UBC	BRCA2	0.144
UBC	HCFC1	0.144
UBC	IRAK1	0.144
UBC	ALDH3A2	0.144
UBC	HSD17B4	0.144
UBC	PSMD7	0.144
UBC	UBE2D1	0.144
UBC	STAT5B	0.144
UBC	USP11	0.144
UBC	CLCN3	0.144
UBC	CLCN4	0.144
UBC	CLCN5	0.144
UBC	CLCN7	0.144
UBC	VAMP7	0.144
UBC	RPS6KA3	0.144
UBC	ADCY7	0.144
UBC	HDGF	0.144
UBC	CCNH	0.144
UBC	MNAT1	0.144
UBC	NEK2	0.144
UBC	UBE2E1	0.144
UBC	NDUFA8	0.144
UBC	HNRNPA3	0.144
UBC	PGD	0.144
UBC	HNRNPM	0.144
UBC	KPNA2	0.144
UBC	KPNA1	0.144
UBC	NCBP2	0.144
UBC	RAP1GDS1	0.144
UBC	POLR2H	0.144
UBC	POLR2J	0.144
UBC	MAP2K6	0.144
UBC	ARHGDIA	0.144
UBC	ARHGDIB	0.144
UBC	SLC7A2	0.144
UBC	AGFG1	0.144
UBC	HNRNPF	0.144
UBC	STAT2	0.144
UBC	GTF2A2	0.144
UBC	MSH6	0.144
UBC	KIF11	0.144
UBC	ZNF131	0.144
UBC	HRSP12	0.144
UBC	SMS	0.144
UBC	HK2	0.144
UBC	THOP1	0.144
UBC	CAPZA1	0.144
UBC	NUP98	0.144
UBC	BLVRA	0.144
UBC	SLC25A1	0.144
UBC	PPP5C	0.144
UBC	PLK1	0.144
UBC	DAPK1	0.144
UBC	ARFIP1	0.144
UBC	ACLY	0.144
UBC	CEBPG	0.144
UBC	METAP1	0.144
UBC	SUCLG1	0.144
UBC	MVD	0.144
UBC	RABGGTB	0.144
UBC	COPB1	0.144
UBC	COPA	0.144
UBC	CLTCL1	0.144
UBC	AP2S1	0.144
UBC	MAPK12	0.144
UBC	PTTG1IP	0.144
UBC	POLR2K	0.144
UBC	RCAN1	0.144
UBC	SLC16A1	0.144
UBC	IST1	0.144
UBC	SEC24C	0.144
UBC	SUB1	0.144
UBC	CLNS1A	0.144
UBC	BLM	0.144
UBC	RARS	0.144
UBC	ATXN3	0.144
UBC	TERF1	0.144
UBC	PMS2	0.144
UBC	YARS	0.144
UBC	USP14	0.144
UBC	PRKAG1	0.144
UBC	PRKAA2	0.144
UBC	HSPA2	0.144
UBC	BCAT1	0.144
UBC	ATP12A	0.144
UBC	ATP1B3	0.144
UBC	RAD23A	0.144
UBC	RAD23B	0.144
UBC	AK2	0.144
UBC	GYS2	0.144
UBC	HMGCS2	0.144
UBC	ALDH18A1	0.144
UBC	NAPA	0.144
UBC	EIF5	0.144
UBC	SLC12A2	0.144
UBC	SLC12A3	0.144
UBC	PSMD4	0.144
UBC	DRG2	0.144
UBC	CSE1L	0.144
UBC	TMBIM6	0.144
UBC	VCP	0.144
UBC	FGF8	0.144
UBC	MFAP1	0.144
UBC	MFAP3	0.144
UBC	HADHB	0.144
UBC	MANF	0.144
UBC	NCKAP1L	0.144
UBC	NAP1L1	0.144
UBC	CASP6	0.144
UBC	ADK	0.144
UBC	ADAR	0.144
UBC	LAMB2	0.144
UBC	TPD52	0.144
UBC	SEC13	0.144
UBC	SNU13	0.144
UBC	NPEPPS	0.144
UBC	HNRNPH2	0.144
UBC	SUMO3	0.144
UBC	EIF3B	0.144
UBC	BID	0.144
UBC	RRP1	0.144
UBC	MARS	0.144
UBC	POLE2	0.144
UBC	AP1S2	0.144
UBC	EIF6	0.144
UBC	CTBP2	0.144
UBC	ARL4C	0.144
UBC	PEX3	0.144
UBC	WNT3A	0.144
UBC	HSD17B7	0.144
UBC	UBASH3A	0.144
UBC	C21orf59	0.144
UBC	WDR4	0.144
UBC	TMEM33	0.144
UBC	SYNJ2BP	0.144
UBC	GEMIN4	0.144
UBC	PCBP3	0.144
UBC	CORO7	0.144
UBC	NUP107	0.144
UBC	GSDMD	0.144
UBC	FBXW4	0.144
UBC	EPPK1	0.144
UBC	ANTXR2	0.144
UBC	HIST1H2BD	0.144
UBC	AP3S2	0.144
UBC	DNAJB13	0.144
UBC	ARPC4	0.144
UBC	ANAPC15	0.144
UBC	CD81	0.144
UBC	SEC61G	0.144
UBC	TPI1	0.144
UBC	EIF3E	0.144
UBC	PTEN	0.144
UBC	PPP4C	0.144
UBC	GABARAPL2	0.144
UBC	UBE2G2	0.144
UBC	MYL6	0.144
UBC	ACTB	0.144
UBC	RAC3	0.144
UBC	EIF4A1	0.144
UBC	RPS20	0.144
UBC	PRPS1	0.144
UBC	PSMA6	0.144
UBC	S100A10	0.144
UBC	CDC42	0.144
UBC	DSTN	0.144
UBC	GMFB	0.144
UBC	RAB8A	0.144
UBC	SPCS3	0.144
UBC	SRP54	0.144
UBC	RAB2A	0.144
UBC	RAB5B	0.144
UBC	CKS1B	0.144
UBC	RAB10	0.144
UBC	CXCR4	0.144
UBC	UBE2D3	0.144
UBC	UBE2M	0.144
UBC	UBE2K	0.144
UBC	UBE2N	0.144
UBC	RAB14	0.144
UBC	ACTR3	0.144
UBC	ACTR2	0.144
UBC	ACTR1A	0.144
UBC	COPS2	0.144
UBC	ARF3	0.144
UBC	POLR2F	0.144
UBC	ABCE1	0.144
UBC	RAP1B	0.144
UBC	RAP2B	0.144
UBC	RPS3A	0.144
UBC	RPL26	0.144
UBC	STX1B	0.144
UBC	PSME3	0.144
UBC	RPL15	0.144
UBC	MAGOH	0.144
UBC	RPL27	0.144
UBC	ATP6V0D1	0.144
UBC	PCBD1	0.144
UBC	RPL37A	0.144
UBC	RHOA	0.144
UBC	NAA20	0.144
UBC	HSPE1	0.144
UBC	SEC61A1	0.144
UBC	LYZ	0.144
UBC	VBP1	0.144
UBC	STXBP1	0.144
UBC	B2M	0.144
UBC	DAD1	0.144
UBC	COPZ1	0.144
UBC	RPL37	0.144
UBC	SUMO2	0.144
UBC	DCAF7	0.144
UBC	WDR5	0.144
UBC	AP1S1	0.144
UBC	NUTF2	0.144
UBC	HNRNPK	0.144
UBC	YWHAG	0.144
UBC	USP46	0.144
UBC	RRAS2	0.144
UBC	TIMM10	0.144
UBC	RPS7	0.144
UBC	PPP1CA	0.144
UBC	PPP1CB	0.144
UBC	CALM1	0.144
UBC	PSMC1	0.144
UBC	PSMC5	0.144
UBC	RPS8	0.144
UBC	RPS15A	0.144
UBC	RPS16	0.144
UBC	UBE2G1	0.144
UBC	UBE2H	0.144
UBC	YWHAE	0.144
UBC	RPS14	0.144
UBC	RPS23	0.144
UBC	RPS18	0.144
UBC	RPS29	0.144
UBC	RPS13	0.144
UBC	RPS11	0.144
UBC	SNRPE	0.144
UBC	SNRPF	0.144
UBC	SNRPG	0.144
UBC	SNRPD2	0.144
UBC	SNRPD3	0.144
UBC	TMSB4X	0.144
UBC	ARF6	0.144
UBC	PSMC6	0.144
UBC	TBPL1	0.144
UBC	RPL7A	0.144
UBC	POLR2G	0.144
UBC	RAB11A	0.144
UBC	ETF1	0.144
UBC	CNBP	0.144
UBC	YPEL5	0.144
UBC	RPS4X	0.144
UBC	PPP2CB	0.144
UBC	ACTA2	0.144
UBC	RHOB	0.144
UBC	RPL23A	0.144
UBC	RPS6	0.144
UBC	HIST1H4A	0.144
UBC	HIST1H2BC	0.144
UBC	RAB1A	0.144
UBC	RAN	0.144
UBC	RPL23	0.144
UBC	RAP1A	0.144
UBC	UBE2D2	0.144
UBC	RPS15	0.144
UBC	RPS24	0.144
UBC	RPS25	0.144
UBC	RPS26	0.144
UBC	RPS28	0.144
UBC	GNB1	0.144
UBC	POLR2L	0.144
UBC	RBX1	0.144
UBC	GNB2	0.144
UBC	RPL30	0.144
UBC	RPL31	0.144
UBC	RPL10A	0.144
UBC	RPL32	0.144
UBC	RPL11	0.144
UBC	RPL8	0.144
UBC	PPIA	0.144
UBC	FKBP1A	0.144
UBC	RPS27A	0.144
UBC	UBA52	0.144
UBC	GRB2	0.144
UBC	TRA2B	0.144
UBC	RAC1	0.144
UBC	AP2B1	0.144
UBC	VAMP2	0.144
UBC	GNAS	0.144
UBC	GNAI1	0.144
UBC	PPP3R1	0.144
UBC	YWHAZ	0.144
UBC	UBE2B	0.144
UBC	PPP2R2A	0.144
UBC	SNRPN	0.144
UBC	SUMO1	0.144
UBC	DYNLL1	0.144
UBC	DYNLT1	0.144
UBC	RPL38	0.144
UBC	SKP1	0.144
UBC	GNG5	0.144
UBC	RPS21	0.144
UBC	EIF5A	0.144
UBC	RACK1	0.144
UBC	ACTG1	0.144
UBC	ACTG2	0.144
UBC	SUPT4H1	0.144
UBC	UBE2I	0.144
UBC	TMSB10	0.144
UBC	PPP2CA	0.144
UBC	YBX1	0.144
UBC	SEC11A	0.144
UBC	CSNK2B	0.144
UBC	TPM4	0.144
UBC	ACTC1	0.144
UBC	UBE2L3	0.144
UBC	EEF1A1	0.144
UBC	FKBP1B	0.144
UBC	ACTA1	0.144
UBC	TUBA1B	0.144
UBC	TUBA4A	0.144
UBC	TUBB4B	0.144
UBC	CSNK2A1	0.144
UBC	PAFAH1B2	0.144
UBC	HIST1H3A	0.144
UBC	NOMO3	0.144
UBC	CXADR	0.144
UBC	NOP14	0.144
UBC	RNF4	0.144
UBC	IGBP1	0.144
UBC	SIRPA	0.144
UBC	PSPH	0.144
UBC	EIF4G2	0.144
UBC	RPP30	0.144
UBC	GTF2I	0.144
UBC	DLG4	0.144
UBC	PIP4K2B	0.144
UBC	CSNK1G2	0.144
UBC	CCT2	0.144
UBC	PRAME	0.144
UBC	RAE1	0.144
UBC	GSTO1	0.144
UBC	JAG1	0.144
UBC	PRKDC	0.144
UBC	ADAM17	0.144
UBC	BLOC1S1	0.144
UBC	IL13RA1	0.144
UBC	BASP1	0.144
UBC	TMF1	0.144
UBC	MRPS22	0.144
UBC	MRPS34	0.144
UBC	MRPS9	0.144
UBC	SARNP	0.144
UBC	RPL24	0.144
UBC	RPL36A	0.144
UBC	CBX1	0.144
UBC	SMAD3	0.144
UBC	ARF1	0.144
UBC	ARF5	0.144
UBC	ERH	0.144
UBC	RHOG	0.144
UBC	RPL19	0.144
UBC	SRSF3	0.144
UBC	H3F3A	0.144
UBC	FOXK1	0.144
UBC	CCZ1B	0.144
UBC	CCZ1	0.144
UBC	DAB2	0.144
UBC	VLDLR	0.144
UBC	LRP2	0.144
UBC	XIAP	0.144
UBC	EFNB1	0.144
UBC	FOXO4	0.144
UBC	ATP2C1	0.144
UBC	ATP11A	0.144
UBC	ATP8B2	0.144
UBC	CYCS	0.144
UBC	TFAM	0.144
UBC	PITPNA	0.144
UBC	MAT1A	0.144
UBC	SLC25A3	0.144
UBC	HDLBP	0.144
UBC	GTF2B	0.144
UBC	CDK3	0.144
UBC	CDK6	0.144
UBC	CDK5	0.144
UBC	PURA	0.144
UBC	FANCC	0.144
UBC	CLTC	0.144
UBC	HSF1	0.144
UBC	NFKB2	0.144
UBC	FKBP3	0.144
UBC	REEP5	0.144
UBC	SORD	0.144
UBC	HNRNPU	0.144
UBC	MDM2	0.144
UBC	U2AF1	0.144
UBC	SPTBN1	0.144
UBC	TIAL1	0.144
UBC	E2F1	0.144
UBC	SET	0.144
UBC	SRSF2	0.144
UBC	FOXK2	0.144
UBC	RUNX1	0.144
UBC	GALK2	0.144
UBC	AMPD3	0.144
UBC	AMPD2	0.144
UBC	FABP5	0.144
UBC	CAP1	0.144
UBC	KRT76	0.144
UBC	HMGCS1	0.144
UBC	IFITM3	0.144
UBC	IFITM2	0.144
UBC	SLC7A5	0.144
UBC	TFAP4	0.144
UBC	EXOSC10	0.144
UBC	OTUD4	0.144
UBC	PFKP	0.144
UBC	ATP2B2	0.144
UBC	XPC	0.144
UBC	EWSR1	0.144
UBC	POU5F1	0.144
UBC	OCRL	0.144
UBC	PLCB3	0.144
UBC	ROR1	0.144
UBC	PRKCE	0.144
UBC	OGDH	0.144
UBC	CENPE	0.144
UBC	KIF23	0.144
UBC	CNTN2	0.144
UBC	NRG1	0.144
UBC	ID2	0.144
UBC	ID3	0.144
UBC	HIST1H1A	0.144
UBC	RPL18A	0.144
UBC	IRF8	0.144
UBC	MAP2K1	0.144
UBC	FKBP4	0.144
UBC	PLOD1	0.144
UBC	RPL6	0.144
UBC	TOP2B	0.144
UBC	AKAP12	0.144
UBC	SLC25A11	0.144
UBC	GSTM4	0.144
UBC	CREM	0.144
UBC	CAV1	0.144
UBC	KMT2A	0.144
UBC	LMNB2	0.144
UBC	PTS	0.144
UBC	MVK	0.144
UBC	ERCC6	0.144
UBC	TAP1	0.144
UBC	TAP2	0.144
UBC	CEBPZ	0.144
UBC	HSF2	0.144
UBC	RELA	0.144
UBC	UBXN1	0.144
UBC	GBE1	0.144
UBC	EIF4G1	0.144
UBC	ATP7A	0.144
UBC	KRT17	0.144
UBC	NOTCH2	0.144
UBC	TLE1	0.144
UBC	TLE2	0.144
UBC	TLE3	0.144
UBC	TLE4	0.144
UBC	GLO1	0.144
UBC	SSBP1	0.144
UBC	MST1R	0.144
UBC	YWHAH	0.144
UBC	UBE3A	0.144
UBC	DNM1	0.144
UBC	PTK2	0.144
UBC	PRKCZ	0.144
UBC	SRSF11	0.144
UBC	EEF1A2	0.144
UBC	PRKCD	0.144
UBC	DUSP2	0.144
UBC	FPGS	0.144
UBC	PTPN11	0.144
UBC	PPAT	0.144
UBC	GFPT1	0.144
UBC	EXOSC9	0.144
UBC	PSME1	0.144
UBC	APLP2	0.144
UBC	GABPA	0.144
UBC	RING1	0.144
UBC	RAD51	0.144
UBC	FMR1	0.144
UBC	PRDX1	0.144
UBC	RPL18	0.144
UBC	C1QBP	0.144
UBC	CKAP4	0.144
UBC	TJP1	0.144
UBC	KHDRBS1	0.144
UBC	BAX	0.144
UBC	BCL2L1	0.144
UBC	MCL1	0.144
UBC	POLE	0.144
UBC	KLC1	0.144
UBC	TNK2	0.144
UBC	SRSF1	0.144
UBC	ARHGAP1	0.144
UBC	AES	0.144
UBC	PPP3CA	0.144
UBC	DHX9	0.144
UBC	CRYZ	0.144
UBC	SLC20A2	0.144
UBC	GOLGA2	0.144
UBC	LGALS3BP	0.144
UBC	CD47	0.144
UBC	PPID	0.144
UBC	SSRP1	0.144
UBC	RBL2	0.144
UBC	SLFN5	0.144
UBC	MZT1	0.144
UBC	VAC14	0.144
UBC	NSUN2	0.144
UBC	RBBP4	0.144
UBC	NCBP1	0.144
UBC	EP300	0.144
UBC	AHNAK	0.144
UBC	FCHO2	0.144
UBC	ELP6	0.144
UBC	SMAGP	0.144
UBC	HSPA14	0.144
UBC	FAAP100	0.144
UBC	AP1B1	0.144
UBC	CPSF1	0.144
UBC	PMPCA	0.144
UBC	KIF1A	0.144
UBC	SCRN1	0.144
UBC	KIAA0196	0.144
UBC	NUP160	0.144
UBC	SREBF2	0.144
UBC	FOXO1	0.144
UBC	TBL3	0.144
UBC	GTF3C1	0.144
UBC	ASPH	0.144
UBC	KCNH2	0.144
UBC	TRO	0.144
UBC	SMARCB1	0.144
UBC	BPTF	0.144
UBC	CDC20	0.144
UBC	STX4	0.144
UBC	GRSF1	0.144
UBC	MERTK	0.144
UBC	CHD3	0.144
UBC	SF3A3	0.144
UBC	DPYD	0.144
UBC	TP53BP1	0.144
UBC	TRIM26	0.144
UBC	AIMP1	0.144
UBC	ILF2	0.144
UBC	ILF3	0.144
UBC	LMAN2	0.144
UBC	ELAVL2	0.144
UBC	TRAP1	0.144
UBC	TRAF2	0.144
UBC	ANK3	0.144
UBC	DLG1	0.144
UBC	TAF10	0.144
UBC	MYO1E	0.144
UBC	PTP4A2	0.144
UBC	BNIP1	0.144
UBC	BNIP2	0.144
UBC	BNIP3	0.144
UBC	NFX1	0.144
UBC	CSTF3	0.144
UBC	ECH1	0.144
UBC	MLLT11	0.144
UBC	STRN3	0.144
UBC	CDC16	0.144
UBC	STK4	0.144
UBC	FLII	0.144
UBC	TRIM32	0.144
UBC	COASY	0.144
UBC	TRAF1	0.144
UBC	ACACA	0.144
UBC	GPS1	0.144
UBC	USP4	0.144
UBC	CHAF1B	0.144
UBC	TRAF3	0.144
UBC	KLF10	0.144
UBC	IK	0.144
UBC	MTAP	0.144
UBC	REST	0.144
UBC	PRKAA1	0.144
UBC	CALCOCO2	0.144
UBC	EIF2B5	0.144
UBC	TARDBP	0.144
UBC	HNRNPA0	0.144
UBC	PAK1	0.144
UBC	AIMP2	0.144
UBC	FADD	0.144
UBC	PRDX4	0.144
UBC	MAPK7	0.144
UBC	PAK2	0.144
UBC	CBX3	0.144
UBC	STK3	0.144
UBC	STX5	0.144
UBC	CBLB	0.144
UBC	PSMD2	0.144
UBC	DDX10	0.144
UBC	ERCC8	0.144
UBC	DNAJC3	0.144
UBC	NME3	0.144
UBC	MAP3K1	0.144
UBC	SRSF9	0.144
UBC	SRSF5	0.144
UBC	SRSF6	0.144
UBC	MAD2L1	0.144
UBC	TRIM28	0.144
UBC	STX3	0.144
UBC	G3BP1	0.144
UBC	CLN3	0.144
UBC	NMI	0.144
UBC	KCNAB2	0.144
UBC	PTK7	0.144
UBC	SKP2	0.144
UBC	PABPC4	0.144
UBC	ATM	0.144
UBC	MTA1	0.144
UBC	PTPRS	0.144
UBC	EIF3I	0.144
UBC	ITGB3BP	0.144
UBC	PPP2R5C	0.144
UBC	CTBP1	0.144
UBC	PLD1	0.144
UBC	UBE2V1	0.144
UBC	DYNC1I2	0.144
UBC	ORC1	0.144
UBC	ILK	0.144
UBC	XRCC4	0.144
UBC	SF3B2	0.144
UBC	OS9	0.144
UBC	PDAP1	0.144
UBC	ADAM9	0.144
UBC	ADAM15	0.144
UBC	FKBP5	0.144
UBC	TUSC3	0.144
UBC	MYO9B	0.144
UBC	SMAD4	0.144
UBC	TCIRG1	0.144
UBC	BIRC3	0.144
UBC	BIRC2	0.144
UBC	PICALM	0.144
UBC	SQSTM1	0.144
UBC	MED21	0.144
UBC	MTX1	0.144
UBC	TUBB3	0.144
UBC	PIN1	0.144
UBC	ATR	0.144
UBC	RIPK1	0.144
UBC	HDAC1	0.144
UBC	CAMK2B	0.144
UBC	CAMK2G	0.144
UBC	CAMK2D	0.144
UBC	DCTN2	0.144
UBC	NAE1	0.144
UBC	TDG	0.144
UBC	LAPTM5	0.144
UBC	SNW1	0.144
UBC	IQGAP2	0.144
UBC	TRA2A	0.144
UBC	SNX1	0.144
UBC	KRR1	0.144
UBC	PWP1	0.144
UBC	CUL1	0.144
UBC	CUL2	0.144
UBC	CUL3	0.144
UBC	CUL4A	0.144
UBC	CUL4B	0.144
UBC	TP53BP2	0.144
UBC	TSTA3	0.144
UBC	PTCH1	0.144
UBC	FHL1	0.144
UBC	FHL3	0.144
UBC	RIN1	0.144
UBC	AAMP	0.144
UBC	MOGS	0.144
UBC	ATP1A4	0.144
UBC	ALCAM	0.144
UBC	TUBA3C	0.144
UBC	LAMB3	0.144
UBC	RUNX3	0.144
UBC	NACA	0.144
UBC	NCOA4	0.144
UBC	PMAIP1	0.144
UBC	SPTAN1	0.144
UBC	GNL2	0.144
UBC	TNFAIP1	0.144
UBC	DDX39B	0.144
UBC	BLMH	0.144
UBC	EXOSC2	0.144
UBC	TUBB2A	0.144
UBC	KLF5	0.144
UBC	GTF2H2	0.144
UBC	GTF2H3	0.144
UBC	BYSL	0.144
UBC	IDI1	0.144
UBC	RUNX2	0.144
UBC	CBFB	0.144
UBC	NFYC	0.144
UBC	CKAP5	0.144
UBC	CAMK1	0.144
UBC	COTL1	0.144
UBC	HNRNPD	0.144
UBC	SCARB2	0.144
UBC	IL18	0.144
UBC	DAG1	0.144
UBC	DSG2	0.144
UBC	BOP1	0.144
UBC	UBE4A	0.144
UBC	SEPT6	0.144
UBC	KEAP1	0.144
UBC	URB2	0.144
UBC	MORC3	0.144
UBC	SAFB2	0.144
UBC	EIF3A	0.144
UBC	ARHGEF7	0.144
UBC	EFR3A	0.144
UBC	UBAP2L	0.144
UBC	SCRIB	0.144
UBC	IKBKE	0.144
UBC	TTLL12	0.144
UBC	POLA2	0.144
UBC	TFDP1	0.144
UBC	WRN	0.144
UBC	FHL2	0.144
UBC	DPYSL3	0.144
UBC	ICT1	0.144
UBC	ZMYM3	0.144
UBC	DCTN1	0.144
UBC	DYNC1H1	0.144
UBC	EIF2B1	0.144
UBC	EIF4A2	0.144
UBC	CTTN	0.144
UBC	ENDOG	0.144
UBC	FLOT2	0.144
UBC	RCN2	0.144
UBC	TRIM25	0.144
UBC	FLNC	0.144
UBC	FKBP8	0.144
UBC	FAM50A	0.144
UBC	GNA13	0.144
UBC	GALE	0.144
UBC	CAPRIN1	0.144
UBC	BECN1	0.144
UBC	NFE2L1	0.144
UBC	RBM39	0.144
UBC	FAT1	0.144
UBC	SCN5A	0.144
UBC	HLTF	0.144
UBC	SQLE	0.144
UBC	PRPSAP1	0.144
UBC	MCM6	0.144
UBC	ITPR2	0.144
UBC	ITPR3	0.144
UBC	NBR1	0.144
UBC	ITPR1	0.144
UBC	RASA3	0.144
UBC	PLS1	0.144
UBC	IRF3	0.144
UBC	LAGE3	0.144
UBC	KIAA0100	0.144
UBC	TRIP12	0.144
UBC	PUM1	0.144
UBC	ESPL1	0.144
UBC	MDC1	0.144
UBC	CLINT1	0.144
UBC	MELK	0.144
UBC	SMC1A	0.144
UBC	RRP1B	0.144
UBC	DIP2A	0.144
UBC	PDCD11	0.144
UBC	GINS1	0.144
UBC	BMS1	0.144
UBC	USP10	0.144
UBC	GANAB	0.144
UBC	RFTN1	0.144
UBC	PPP2R5D	0.144
UBC	LBR	0.144
UBC	COG2	0.144
UBC	MVP	0.144
UBC	GOLGB1	0.144
UBC	CASP8	0.144
UBC	KIF22	0.144
UBC	CHD4	0.144
UBC	LASP1	0.144
UBC	PTGR1	0.144
UBC	KPNB1	0.144
UBC	NOLC1	0.144
UBC	NUMA1	0.144
UBC	PSME4	0.144
UBC	CUL7	0.144
UBC	SHPRH	0.144
UBC	GAPVD1	0.144
UBC	KRT72	0.144
UBC	NAA25	0.144
UBC	NCAPH	0.144
UBC	KIAA0101	0.144
UBC	SPCS2	0.144
UBC	WTAP	0.144
UBC	PSMD6	0.144
UBC	HERPUD1	0.144
UBC	LAPTM4A	0.144
UBC	MAD2L1BP	0.144
UBC	MORF4L2	0.144
UBC	FAM175B	0.144
UBC	SEPT2	0.144
UBC	SART3	0.144
UBC	NCAPD2	0.144
UBC	SUZ12	0.144
UBC	EXOSC7	0.144
UBC	TNIP1	0.144
UBC	EFTUD2	0.144
UBC	HERC3	0.144
UBC	SNX17	0.144
UBC	DAZAP2	0.144
UBC	JOSD1	0.144
UBC	ARL6IP1	0.144
UBC	SLC39A14	0.144
UBC	KARS	0.144
UBC	SETDB1	0.144
UBC	POLD3	0.144
UBC	EIF4H	0.144
UBC	KIF14	0.144
UBC	WDR43	0.144
UBC	ACOX1	0.144
UBC	OXA1L	0.144
UBC	EEA1	0.144
UBC	PDIA6	0.144
UBC	PAFAH1B3	0.144
UBC	PMVK	0.144
UBC	PLEC	0.144
UBC	PCM1	0.144
UBC	NOMO1	0.144
UBC	PPP2R5A	0.144
UBC	PPP2R5B	0.144
UBC	PPA1	0.144
UBC	PTGES3	0.144
UBC	STK38	0.144
UBC	NONO	0.144
UBC	PPP2R4	0.144
UBC	PWP2	0.144
UBC	QPRT	0.144
UBC	RABEP1	0.144
UBC	RAB35	0.144
UBC	RBBP5	0.144
UBC	RCN1	0.144
UBC	ERBB4	0.144
UBC	RALBP1	0.144
UBC	LLGL1	0.144
UBC	LRRC41	0.144
UBC	TMED2	0.144
UBC	PCBP1	0.144
UBC	PCBP2	0.144
UBC	TCEB1	0.144
UBC	TCEB2	0.144
UBC	RHEB	0.144
UBC	UBE3C	0.144
UBC	TOMM20	0.144
UBC	DHCR24	0.144
UBC	SF3B3	0.144
UBC	PUM3	0.144
UBC	RSU1	0.144
UBC	CNN3	0.144
UBC	RPS6KA1	0.144
UBC	SAFB	0.144
UBC	SF3B4	0.144
UBC	SF3A2	0.144
UBC	PPP1R7	0.144
UBC	SEC23A	0.144
UBC	SEC23B	0.144
UBC	SF3A1	0.144
UBC	SHH	0.144
UBC	STIL	0.144
UBC	SKIV2L	0.144
UBC	TAF5	0.144
UBC	TAF7	0.144
UBC	TERF2	0.144
UBC	MAPRE2	0.144
UBC	TRAM1	0.144
UBC	TSN	0.144
UBC	SF1	0.144
UBC	TRIP10	0.144
UBC	TRIP11	0.144
UBC	TRIP13	0.144
UBC	HMGN3	0.144
UBC	PTPN14	0.144
UBC	MAPRE1	0.144
UBC	TSC22D1	0.144
UBC	ELAVL1	0.144
UBC	NSDHL	0.144
UBC	TAB1	0.144
UBC	HERC1	0.144
UBC	SLC1A5	0.144
UBC	MAPK11	0.144
UBC	TOMM34	0.144
UBC	SMAD2	0.144
UBC	SMAD1	0.144
UBC	MSMO1	0.144
UBC	ITSN1	0.144
UBC	UBE2V2	0.144
UBC	STXBP2	0.144
UBC	VAMP3	0.144
UBC	NEDD8	0.144
UBC	ATP6AP1	0.144
UBC	RAB11B	0.144
UBC	EZH2	0.144
UBC	ZYX	0.144
UBC	ETFDH	0.144
UBC	SEPT7	0.144
UBC	ADRM1	0.144
UBC	CCDC6	0.144
UBC	UAP1	0.144
UBC	NFE2L2	0.144
UBC	PSMD5	0.144
UBC	PKN2	0.144
UBC	CRY1	0.144
UBC	DDB1	0.144
UBC	PPP2R5E	0.144
UBC	MAPK14	0.144
UBC	CDC37	0.144
UBC	DPYSL2	0.144
UBC	CAMK4	0.144
UBC	SLC18A3	0.144
UBC	RBBP7	0.144
UBC	MAP3K11	0.144
UBC	TAF9	0.144
UBC	NTRK2	0.144
UBC	STX1A	0.144
UBC	OCLN	0.144
UBC	SRSF7	0.144
UBC	CPSF6	0.144
UBC	TAZ	0.144
UBC	SMN1	0.144
UBC	DBN1	0.144
UBC	MAPKAPK3	0.144
UBC	FSCN1	0.144
UBC	MAPK6	0.144
UBC	HIF1A	0.144
UBC	IFI16	0.144
UBC	CYP1B1	0.144
UBC	HIST3H3	0.144
UBC	KYNU	0.144
UBC	ATP2B3	0.144
UBC	UBE2S	0.144
UBC	GUK1	0.144
UBC	HAGH	0.144
UBC	HIST2H2AC	0.144
UBC	HIST2H2BE	0.144
UBC	NDUFA9	0.144
UBC	PCK2	0.144
UBC	DDR2	0.144
UBC	HADH	0.144
UBC	CYP51A1	0.144
UBC	UGP2	0.144
UBC	DGUOK	0.144
UBC	ATP6V1F	0.144
UBC	PFKFB3	0.144
UBC	PFKFB4	0.144
UBC	TXNRD1	0.144
UBC	IMMT	0.144
UBC	FAM127C	0.144
UBC	LONRF1	0.144
UBC	HNRNPUL2	0.144
UBC	INF2	0.144
UBC	PDS5A	0.144
UBC	RSPO4	0.144
UBC	KIAA0753	0.144
UBC	CLEC16A	0.144
UBC	AAK1	0.144
UBC	KIAA1033	0.144
UBC	RSPO1	0.144
UBC	ERCC6L	0.144
UBC	TSR1	0.144
UBC	QRICH1	0.144
UBC	SMU1	0.144
UBC	AP5B1	0.144
UBC	UVSSA	0.144
UBC	TRMT5	0.144
UBC	EML3	0.144
UBC	HNRNPA1L2	0.144
UBC	EDRF1	0.144
UBC	MAP7D1	0.144
UBC	TKFC	0.144
UBC	LSM12	0.144
UBC	HSDL1	0.144
UBC	KRT71	0.144
UBC	TUBB8	0.144
UBC	TIMM50	0.144
UBC	PARP14	0.144
UBC	SLC36A2	0.144
UBC	SLC36A3	0.144
UBC	GLYR1	0.144
UBC	CCDC14	0.144
UBC	CRY2	0.144
UBC	C5orf22	0.144
UBC	VPS26B	0.144
UBC	PREPL	0.144
UBC	ANO6	0.144
UBC	GRIPAP1	0.144
UBC	CBWD6	0.144
UBC	CCDC58	0.144
UBC	AMOT	0.144
UBC	PABPC1L	0.144
UBC	PAN2	0.144
UBC	FAM98B	0.144
UBC	PDCD4	0.144
UBC	FNDC3B	0.144
UBC	GPAT3	0.144
UBC	CEP55	0.144
UBC	TP53I3	0.144
UBC	KLHL12	0.144
UBC	PARP10	0.144
UBC	HSD17B12	0.144
UBC	GLE1	0.144
UBC	KLHL22	0.144
UBC	AGK	0.144
UBC	PYCRL	0.144
UBC	KLHL26	0.144
UBC	TSSC1	0.144
UBC	TAF1B	0.144
UBC	WDR81	0.144
UBC	ACTBL2	0.144
UBC	CCDC93	0.144
UBC	PAN3	0.144
UBC	DCAF6	0.144
UBC	ODF2	0.144
UBC	YIF1B	0.144
UBC	ZNF326	0.144
UBC	NOM1	0.144
UBC	DNAJC21	0.144
UBC	HERC4	0.144
UBC	PIGG	0.144
UBC	PPP6R3	0.144
UBC	RABL3	0.144
UBC	TECRL	0.144
UBC	EMC4	0.144
UBC	NOMO2	0.144
UBC	EARS2	0.144
UBC	C3orf38	0.144
UBC	PABPC1L2A	0.144
UBC	PITRM1	0.144
UBC	WDR44	0.144
UBC	AMER1	0.144
UBC	RRP12	0.144
UBC	TOR1AIP1	0.144
UBC	CEP78	0.144
UBC	CBWD3	0.144
UBC	PCID2	0.144
UBC	UBE2NL	0.144
UBC	PPP4R3B	0.144
UBC	WDR45B	0.144
UBC	DNTTIP2	0.144
UBC	HIST2H2BF	0.144
UBC	DCAF10	0.144
UBC	CBWD5	0.144
UBC	NUP188	0.144
UBC	HP1BP3	0.144
UBC	LDLRAP1	0.144
UBC	NOL9	0.144
UBC	FNBP1L	0.144
UBC	RARS2	0.144
UBC	FKBP15	0.144
UBC	TRAPPC3L	0.144
UBC	C9orf114	0.144
UBC	MPP7	0.144
UBC	LRIF1	0.144
UBC	HECTD3	0.144
UBC	UBR4	0.144
UBC	UBAP2	0.144
UBC	ACBD5	0.144
UBC	RBM26	0.144
UBC	ATAD3B	0.144
UBC	WLS	0.144
UBC	RNF187	0.144
UBC	CPSF3L	0.144
UBC	DCAF8	0.144
UBC	SH3PXD2A	0.144
UBC	DDI2	0.144
UBC	NT5DC1	0.144
UBC	PRR14L	0.144
UBC	HECTD2	0.144
UBC	RIF1	0.144
UBC	ZNF468	0.144
UBC	STRIP1	0.144
UBC	ABHD17B	0.144
UBC	CEP350	0.144
UBC	MARC1	0.144
UBC	RNF220	0.144
UBC	RNF20	0.144
UBC	OTUD1	0.144
UBC	CDKAL1	0.144
UBC	KIAA0319	0.144
UBC	MYSM1	0.144
UBC	YOD1	0.144
UBC	BROX	0.144
UBC	FOCAD	0.144
UBC	SNX30	0.144
UBC	FAM208B	0.144
UBC	KHDRBS2	0.144
UBC	CHIC1	0.144
UBC	ECM29	0.144
UBC	ZCCHC6	0.144
UBC	DENND4C	0.144
UBC	LRRC16A	0.144
UBC	ZMYM4	0.144
UBC	RNF219	0.144
UBC	ZDHHC20	0.144
UBC	SPRYD7	0.144
UBC	KRT79	0.144
UBC	RNF123	0.144
UBC	FBXO31	0.144
UBC	FBXW9	0.144
UBC	FBXW10	0.144
UBC	RNF213	0.144
UBC	STEAP3	0.144
UBC	FAM91A1	0.144
UBC	MAP1S	0.144
UBC	ATG16L1	0.144
UBC	DIEXF	0.144
UBC	MBLAC2	0.144
UBC	RNF43	0.144
UBC	INTS3	0.144
UBC	CWF19L1	0.144
UBC	KIAA1429	0.144
UBC	SPECC1L	0.144
UBC	HEATR6	0.144
UBC	TRIM68	0.144
UBC	CYB5R2	0.144
UBC	ATL3	0.144
UBC	RPL7L1	0.144
UBC	NXN	0.144
UBC	SUMO4	0.144
UBC	HIST2H2AA3	0.144
UBC	CIAPIN1	0.144
UBC	ZFAND6	0.144
UBC	OTUD7B	0.144
UBC	PM20D1	0.144
UBC	THOC7	0.144
UBC	NADSYN1	0.144
UBC	ELP2	0.144
UBC	LAMTOR1	0.144
UBC	DHRS7B	0.144
UBC	DESI1	0.144
UBC	PPP4R3A	0.144
UBC	NAPEPLD	0.144
UBC	RAB12	0.144
UBC	EIF5AL1	0.144
UBC	PDE12	0.144
UBC	NAA16	0.144
UBC	ALKBH2	0.144
UBC	CXorf57	0.144
UBC	LRRC8E	0.144
UBC	RHBDD2	0.144
UBC	REEP3	0.144
UBC	RETSAT	0.144
UBC	TMEM214	0.144
UBC	HIBCH	0.144
UBC	NEPRO	0.144
UBC	ARMC6	0.144
UBC	TTI2	0.144
UBC	H3F3C	0.144
UBC	JMJD6	0.144
UBC	FAAP20	0.144
UBC	PTRF	0.144
UBC	FBXL22	0.144
UBC	MIS18BP1	0.144
UBC	LPCAT3	0.144
UBC	CDC73	0.144
UBC	PMF1	0.144
UBC	SLC27A4	0.144
UBC	TAF2	0.144
UBC	MED27	0.144
UBC	ZFP1	0.144
UBC	EDC4	0.144
UBC	PNCK	0.144
UBC	PRPF8	0.144
UBC	TTC27	0.144
UBC	WDR73	0.144
UBC	RPL22L1	0.144
UBC	PDXDC1	0.144
UBC	ABHD17C	0.144
UBC	RFWD3	0.144
UBC	FBXL19	0.144
UBC	CTR9	0.144
UBC	TUBA3E	0.144
UBC	TTC37	0.144
UBC	BORA	0.144
UBC	SHQ1	0.144
UBC	DARS2	0.144
UBC	INO80C	0.144
UBC	HAGHL	0.144
UBC	TRIM65	0.144
UBC	BRAT1	0.144
UBC	DCLRE1A	0.144
UBC	ZC3H14	0.144
UBC	LARP1	0.144
UBC	ATAD2	0.144
UBC	TRAF7	0.144
UBC	RICTOR	0.144
UBC	WDR74	0.144
UBC	POTEE	0.144
UBC	FAM111B	0.144
UBC	KLHL24	0.144
UBC	CSPG4	0.144
UBC	TMEM205	0.144
UBC	LRSAM1	0.144
UBC	LCLAT1	0.144
UBC	FAM175A	0.144
UBC	WDR82	0.144
UBC	RSPO2	0.144
UBC	ATF7IP	0.144
UBC	RANBP10	0.144
UBC	BCOR	0.144
UBC	MPRIP	0.144
UBC	FBXW12	0.144
UBC	NAPRT	0.144
UBC	GIGYF2	0.144
UBC	SLC36A4	0.144
UBC	THADA	0.144
UBC	KYAT3	0.144
UBC	CYHR1	0.144
UBC	RNF19B	0.144
UBC	MEX3B	0.144
UBC	RNF111	0.144
UBC	NFXL1	0.144
UBC	C15orf39	0.144
UBC	MMS22L	0.144
UBC	ARHGEF18	0.144
UBC	UBR3	0.144
UBC	ANKRD13D	0.144
UBC	PNPLA7	0.144
UBC	TOM1L2	0.144
UBC	GTF2H5	0.144
UBC	VPS13C	0.144
UBC	USP49	0.144
UBC	USP34	0.144
UBC	USP30	0.144
UBC	USP51	0.144
UBC	USP45	0.144
UBC	UNC13D	0.144
UBC	CREB3L2	0.144
UBC	IKBIP	0.144
UBC	UBE2R2	0.144
UBC	HIST2H3A	0.144
UBC	LARP4	0.144
UBC	TMUB2	0.144
UBC	MED25	0.144
UBC	TUBA1A	0.144
UBC	H2AFV	0.144
UBC	RPS27L	0.144
UBC	ASXL2	0.144
UBC	HECW1	0.144
UBC	BTN2A1	0.144
UBC	SUPT6H	0.144
UBC	SND1	0.144
UBC	MARK2	0.144
UBC	COX15	0.144
UBC	DDX46	0.144
UBC	BZW1	0.144
UBC	KCTD9	0.144
UBC	DHX30	0.144
UBC	EIF3M	0.144
UBC	CENPQ	0.144
UBC	CYFIP1	0.144
UBC	MCM10	0.144
UBC	FA2H	0.144
UBC	GET4	0.144
UBC	COPS6	0.144
UBC	MAEA	0.144
UBC	EPM2AIP1	0.144
UBC	HIST3H2A	0.144
UBC	DHX32	0.144
UBC	TAOK1	0.144
UBC	DPH6	0.144
UBC	MOB1B	0.144
UBC	KDM3B	0.144
UBC	CHMP1B	0.144
UBC	RRM2B	0.144
UBC	KRT74	0.144
UBC	PHF5A	0.144
UBC	H2BFWT	0.144
UBC	SLC36A1	0.144
UBC	ZC3HAV1	0.144
UBC	MRPL21	0.144
UBC	EFL1	0.144
UBC	SETX	0.144
UBC	TRAPPC11	0.144
UBC	NUP54	0.144
UBC	ATG9A	0.144
UBC	RGPD4	0.144
UBC	ZFYVE16	0.144
UBC	UBE3B	0.144
UBC	MYH14	0.144
UBC	NUFIP2	0.144
UBC	RNF144B	0.144
UBC	MAVS	0.144
UBC	CLASP1	0.144
UBC	DHX29	0.144
UBC	COMMD6	0.144
UBC	HAUS6	0.144
UBC	DCXR	0.144
UBC	BRAP	0.144
UBC	GOLGA7	0.144
UBC	POLN	0.144
UBC	KCTD20	0.144
UBC	NET1	0.144
UBC	SPRED1	0.144
UBC	RBBP6	0.144
UBC	HUWE1	0.144
UBC	PLEKHH3	0.144
UBC	KRT77	0.144
UBC	TMED4	0.144
UBC	ZER1	0.144
UBC	RALYL	0.144
UBC	SCD5	0.144
UBC	DHDDS	0.144
UBC	SYT9	0.144
UBC	TRAPPC6B	0.144
UBC	ZBTB33	0.144
UBC	USP37	0.144
UBC	PEG10	0.144
UBC	DPP9	0.144
UBC	TADA2B	0.144
UBC	SYVN1	0.144
UBC	RBM23	0.144
UBC	NOP9	0.144
UBC	PABPN1	0.144
UBC	PBRM1	0.144
UBC	MTDH	0.144
UBC	ZNF598	0.144
UBC	KTN1	0.144
UBC	USP48	0.144
UBC	N4BP2	0.144
UBC	DTX2	0.144
UBC	FERMT3	0.144
UBC	AACS	0.144
UBC	ADIPOR2	0.144
UBC	LUZP1	0.144
UBC	ALYREF	0.144
UBC	IQGAP3	0.144
UBC	SLC47A2	0.144
UBC	VPS36	0.144
UBC	TAX1BP1	0.144
UBC	CAND1	0.144
UBC	RTTN	0.144
UBC	TSPYL5	0.144
UBC	THOC6	0.144
UBC	ANKRD46	0.144
UBC	SLC26A11	0.144
UBC	ZC3HC1	0.144
UBC	OSTM1	0.144
UBC	CHD1L	0.144
UBC	PAQR7	0.144
UBC	TRIM69	0.144
UBC	TMEM173	0.144
UBC	LSR	0.144
UBC	CARM1	0.144
UBC	HEATR5A	0.144
UBC	NCAPG2	0.144
UBC	FBXO11	0.144
UBC	DDX42	0.144
UBC	TICAM2	0.144
UBC	CEP57	0.144
UBC	VPS37D	0.144
UBC	DTX1	0.144
UBC	VRK2	0.144
UBC	DZIP3	0.144
UBC	NDUFA11	0.144
UBC	KRT73	0.144
UBC	DNAAF5	0.144
UBC	STX12	0.144
UBC	PTOV1	0.144
UBC	THNSL2	0.144
UBC	ANKRD13B	0.144
UBC	GATAD2A	0.144
UBC	CPNE8	0.144
UBC	MIB1	0.144
UBC	HPS6	0.144
UBC	HIPK1	0.144
UBC	KLB	0.144
UBC	IRF2BP1	0.144
UBC	CAMK1D	0.144
UBC	TICAM1	0.144
UBC	ERC1	0.144
UBC	HIST2H2AB	0.144
UBC	CBWD2	0.144
UBC	MINA	0.144
UBC	ZDHHC13	0.144
UBC	ZDHHC17	0.144
UBC	SIAH1	0.144
UBC	TRAPPC5	0.144
UBC	PLD3	0.144
UBC	ERI1	0.144
UBC	NUDCD3	0.144
UBC	CCDC50	0.144
UBC	HERC6	0.144
UBC	WDR75	0.144
UBC	MFN1	0.144
UBC	ITPRIP	0.144
UBC	MGA	0.144
UBC	ZC3H7A	0.144
UBC	PHF6	0.144
UBC	CUL9	0.144
UBC	UBR1	0.144
UBC	UBR2	0.144
UBC	CHERP	0.144
UBC	ANKHD1	0.144
UBC	UEVLD	0.144
UBC	CCAR1	0.144
UBC	DHX40	0.144
UBC	DNAJC10	0.144
UBC	NELFCD	0.144
UBC	RHOT2	0.144
UBC	RHOT1	0.144
UBC	SIRT2	0.144
UBC	ASXL1	0.144
UBC	KLHL7	0.144
UBC	PARP9	0.144
UBC	SLC35F2	0.144
UBC	PNPLA6	0.144
UBC	SMC5	0.144
UBC	CMIP	0.144
UBC	KBTBD2	0.144
UBC	AMOTL1	0.144
UBC	RAVER1	0.144
UBC	FTSJ3	0.144
UBC	SLX4	0.144
UBC	TMEM192	0.144
UBC	SRRM1	0.144
UBC	PEX5L	0.144
UBC	SMAP1	0.144
UBC	GSPT2	0.144
UBC	FANCM	0.144
UBC	TRIM22	0.144
UBC	PM20D2	0.144
UBC	CMTR2	0.144
UBC	UBQLNL	0.144
UBC	MICU2	0.144
UBC	RNF168	0.144
UBC	ANKRD13A	0.144
UBC	CHPF	0.144
UBC	ELMOD2	0.144
UBC	ALDH16A1	0.144
UBC	DCP1B	0.144
UBC	SCYL3	0.144
UBC	XRN1	0.144
UBC	PELP1	0.144
UBC	ASPM	0.144
UBC	RDH10	0.144
UBC	TAF1L	0.144
UBC	CENPL	0.144
UBC	C8orf59	0.144
UBC	VKORC1L1	0.144
UBC	SPG20	0.144
UBC	PGAM4	0.144
UBC	RPTOR	0.144
UBC	FAM177A1	0.144
UBC	CNTROB	0.144
UBC	ORMDL3	0.144
UBC	CCAR2	0.144
UBC	VPS52	0.144
UBC	FBXL14	0.144
UBC	NUP93	0.144
UBC	STK11IP	0.144
UBC	CMTR1	0.144
UBC	KRT78	0.144
UBC	INTS1	0.144
UBC	HIST3H2BB	0.144
UBC	PELI3	0.144
UBC	UBE2J2	0.144
UBC	PIAS4	0.144
UBC	APITD1	0.144
UBC	PGBD3	0.144
UBC	GPD1L	0.144
UBC	ASCC3	0.144
UBC	MTURN	0.144
UBC	STAG2	0.144
UBC	FBXW8	0.144
UBC	FBXL16	0.144
UBC	D2HGDH	0.144
UBC	RYBP	0.144
UBC	MINK1	0.144
UBC	TOMM5	0.144
UBC	OGFOD1	0.144
UBC	TAB3	0.144
UBC	TMEM57	0.144
UBC	FAM63A	0.144
UBC	CISD2	0.144
UBC	TTC9C	0.144
UBC	MRPL50	0.144
UBC	AADAT	0.144
UBC	COMMD1	0.144
UBC	CPSF7	0.144
UBC	SLC15A4	0.144
UBC	ARFGAP2	0.144
UBC	OTUD6B	0.144
UBC	C1orf52	0.144
UBC	METTL13	0.144
UBC	ARFGAP1	0.144
UBC	SIRT6	0.144
UBC	EMC1	0.144
UBC	PAF1	0.144
UBC	CCNYL1	0.144
UBC	UBR7	0.144
UBC	MB21D1	0.144
UBC	ARL14EP	0.144
UBC	ATP6V0D2	0.144
UBC	C12orf29	0.144
UBC	JMY	0.144
UBC	SYT2	0.144
UBC	ASCC1	0.144
UBC	LRRC57	0.144
UBC	KRI1	0.144
UBC	USP38	0.144
UBC	KDM1B	0.144
UBC	SPATA5	0.144
UBC	FANCB	0.144
UBC	SLC43A3	0.144
UBC	SUMF2	0.144
UBC	UBAC2	0.144
UBC	TMEM87A	0.144
UBC	HSD17B11	0.144
UBC	FAM63B	0.144
UBC	TXNDC5	0.144
UBC	SPC24	0.144
UBC	ATAD1	0.144
UBC	SCCPDH	0.144
UBC	RNF149	0.144
UBC	SERBP1	0.144
UBC	KCT2	0.144
UBC	NECAP1	0.144
UBC	FAM98A	0.144
UBC	HJURP	0.144
UBC	DAGLB	0.144
UBC	SPRYD3	0.144
UBC	DYNC2H1	0.144
UBC	RNF169	0.144
UBC	PDPR	0.144
UBC	FBXO15	0.144
UBC	RNF214	0.144
UBC	ZNRF1	0.144
UBC	LSM14A	0.144
UBC	ZNF280C	0.144
UBC	PNMA1	0.144
UBC	MROH1	0.144
UBC	TNRC6A	0.144
UBC	TMEM104	0.144
UBC	CNNM3	0.144
UBC	ABCF1	0.144
UBC	PIK3C3	0.144
UBC	FBXL13	0.144
UBC	SHCBP1	0.144
UBC	SLC30A7	0.144
UBC	ATP6V1C2	0.144
UBC	VPS37A	0.144
UBC	FBXO22	0.144
UBC	USP32	0.144
UBC	BOD1L1	0.144
UBC	NUP43	0.144
UBC	NUP37	0.144
UBC	NUP35	0.144
UBC	REPS2	0.144
UBC	ENGASE	0.144
UBC	GPRC5A	0.144
UBC	NBEA	0.144
UBC	TOR1AIP2	0.144
UBC	STEAP2	0.144
UBC	CMAS	0.144
UBC	FBXO18	0.144
UBC	TNIP2	0.144
UBC	PJA1	0.144
UBC	CASC5	0.144
UBC	ZNRF2	0.144
UBC	ATL2	0.144
UBC	MOSPD2	0.144
UBC	DDX55	0.144
UBC	RFWD2	0.144
UBC	CDC26	0.144
UBC	THOC2	0.144
UBC	FBXO27	0.144
UBC	WDR36	0.144
UBC	PSMA8	0.144
UBC	VANGL1	0.144
UBC	JOSD2	0.144
UBC	GADD45GIP1	0.144
UBC	WDR48	0.144
UBC	EXOC6	0.144
UBC	BBS10	0.144
UBC	TTC8	0.144
UBC	SMARCC2	0.144
UBC	NEIL3	0.144
UBC	NPLOC4	0.144
UBC	ABHD4	0.144
UBC	FBXO30	0.144
UBC	SLC35B2	0.144
UBC	PUM2	0.144
UBC	KLHDC4	0.144
UBC	SHKBP1	0.144
UBC	UBA3	0.144
UBC	FAM213B	0.144
UBC	SETD6	0.144
UBC	DNAJB14	0.144
UBC	TBC1D15	0.144
UBC	RDH11	0.144
UBC	RNF217	0.144
UBC	LRRC20	0.144
UBC	KIAA1524	0.144
UBC	PI4K2B	0.144
UBC	STT3B	0.144
UBC	HM13	0.144
UBC	ALMS1	0.144
UBC	URGCP	0.144
UBC	NEK9	0.144
UBC	RPS4Y2	0.144
UBC	PLEKHO2	0.144
UBC	DTX3L	0.144
UBC	CHD5	0.144
UBC	DLG5	0.144
UBC	BRIX1	0.144
UBC	RNASEH2C	0.144
UBC	GNPDA2	0.144
UBC	NEK7	0.144
UBC	MICAL1	0.144
UBC	OTUD7A	0.144
UBC	UTP15	0.144
UBC	GPX8	0.144
UBC	TRPC4AP	0.144
UBC	NUP210	0.144
UBC	GEMIN5	0.144
UBC	PIGO	0.144
UBC	ARHGEF40	0.144
UBC	GANC	0.144
UBC	PARD3	0.144
UBC	IPO4	0.144
UBC	USP33	0.144
UBC	PPP4R1	0.144
UBC	DYNLRB2	0.144
UBC	UBASH3B	0.144
UBC	FBXO41	0.144
UBC	ATP8B4	0.144
UBC	NOC3L	0.144
UBC	DDI1	0.144
UBC	SCARB1	0.144
UBC	COG1	0.144
UBC	NPRL2	0.144
UBC	RNF139	0.144
UBC	FRS2	0.144
UBC	ZC3H15	0.144
UBC	PPIL4	0.144
UBC	GTF3C2	0.144
UBC	NUP133	0.144
UBC	PDCD6IP	0.144
UBC	SLC20A1	0.144
UBC	UBTD2	0.144
UBC	BRK1	0.144
UBC	SLC38A5	0.144
UBC	CHAC2	0.144
UBC	CHMP7	0.144
UBC	THEM6	0.144
UBC	DCAF4	0.144
UBC	NSMCE1	0.144
UBC	SLC35F5	0.144
UBC	ZFAND2B	0.144
UBC	CHTF18	0.144
UBC	LEO1	0.144
UBC	DCAKD	0.144
UBC	NUDCD2	0.144
UBC	STAG1	0.144
UBC	SCFD1	0.144
UBC	SECTM1	0.144
UBC	TRAPPC12	0.144
UBC	HNRNPLL	0.144
UBC	FAR1	0.144
UBC	UBLCP1	0.144
UBC	KBTBD7	0.144
UBC	DNAJA4	0.144
UBC	C2orf47	0.144
UBC	DNAJB3	0.144
UBC	LMO7	0.144
UBC	SLC44A1	0.144
UBC	CKAP2	0.144
UBC	ATXN2L	0.144
UBC	PHIP	0.144
UBC	NELFB	0.144
UBC	PALLD	0.144
UBC	GEMIN6	0.144
UBC	STON2	0.144
UBC	SYNE2	0.144
UBC	GATAD2B	0.144
UBC	DNAJC9	0.144
UBC	MYLIP	0.144
UBC	SEPT1	0.144
UBC	AHCTF1	0.144
UBC	TTN	0.144
UBC	RFFL	0.144
UBC	DDB2	0.144
UBC	DDX1	0.144
UBC	SEC14L1	0.144
UBC	SLC39A7	0.144
UBC	PIEZO1	0.144
UBC	H1FX	0.144
UBC	CCT6B	0.144
UBC	PSMF1	0.144
UBC	GBF1	0.144
UBC	SMG7	0.144
UBC	RTF1	0.144
UBC	NCSTN	0.144
UBC	TM9SF4	0.144
UBC	TOPBP1	0.144
UBC	MRPS27	0.144
UBC	ELMO1	0.144
UBC	BAP1	0.144
UBC	AP3S1	0.144
UBC	HSPH1	0.144
UBC	SEPT8	0.144
UBC	DOCK2	0.144
UBC	GCN1	0.144
UBC	NUP205	0.144
UBC	APPBP2	0.144
UBC	DYRK2	0.144
UBC	PIGK	0.144
UBC	AKAP1	0.144
UBC	RSC1A1	0.144
UBC	ALG3	0.144
UBC	ANP32B	0.144
UBC	RABGGTA	0.144
UBC	ESR2	0.144
UBC	TFG	0.144
UBC	ARPC1A	0.144
UBC	GTF2H4	0.144
UBC	HDAC2	0.144
UBC	STAM	0.144
UBC	DPF2	0.144
UBC	CREBBP	0.144
UBC	DLG3	0.144
UBC	SYMPK	0.144
UBC	GGH	0.144
UBC	KAT2A	0.144
UBC	KAT2B	0.144
UBC	INPP5D	0.144
UBC	DDX17	0.144
UBC	TANK	0.144
UBC	PMM1	0.144
UBC	RAD50	0.144
UBC	CELF1	0.144
UBC	OSTF1	0.144
UBC	ARHGEF1	0.144
UBC	ERCC4	0.144
UBC	UFD1L	0.144
UBC	UPF1	0.144
UBC	RPL3L	0.144
UBC	CDS1	0.144
UBC	COPS5	0.144
UBC	GPKOW	0.144
UBC	SMARCC1	0.144
UBC	SMARCD2	0.144
UBC	RAB8B	0.144
UBC	KHSRP	0.144
UBC	SNAPC3	0.144
UBC	TNPO1	0.144
UBC	ARHGEF2	0.144
UBC	EMG1	0.144
UBC	IRF7	0.144
UBC	CLP1	0.144
UBC	GLMN	0.144
UBC	KAT5	0.144
UBC	BRF1	0.144
UBC	USP13	0.144
UBC	DVL3	0.144
UBC	USP9X	0.144
UBC	USP7	0.144
UBC	CUL5	0.144
UBC	STMN2	0.144
UBC	ATP6V0A1	0.144
UBC	EXT2	0.144
UBC	MED12	0.144
UBC	HIST1H2AC	0.144
UBC	HIST1H2BH	0.144
UBC	ATP2A3	0.144
UBC	PTP4A1	0.144
UBC	SCAMP4	0.144
UBC	SMARCE1	0.144
UBC	PRKCDBP	0.144
UBC	FBXW7	0.144
UBC	RNF34	0.144
UBC	PIGT	0.144
UBC	FBXO32	0.144
UBC	RPL36AL	0.144
UBC	PPP2R3C	0.144
UBC	NEIL2	0.144
UBC	ZNF622	0.144
UBC	UBE2E3	0.144
UBC	WBP2	0.144
UBC	FBXW5	0.144
UBC	PSMG2	0.144
UBC	NCLN	0.144
UBC	MUL1	0.144
UBC	ERGIC1	0.144
UBC	UTP4	0.144
UBC	TBRG4	0.144
UBC	ATP6V1E2	0.144
UBC	HIST1H2BA	0.144
UBC	CCDC47	0.144
UBC	SYAP1	0.144
UBC	ADIPOR1	0.144
UBC	TMEM230	0.144
UBC	EXOC4	0.144
UBC	MAGOHB	0.144
UBC	RFT1	0.144
UBC	FERMT2	0.144
UBC	PNPLA2	0.144
UBC	FUBP1	0.144
UBC	LRRC59	0.144
UBC	VTI1A	0.144
UBC	ZUFSP	0.144
UBC	PBXIP1	0.144
UBC	VPS33A	0.144
UBC	MIB2	0.144
UBC	EME1	0.144
UBC	EXOSC8	0.144
UBC	TMEM18	0.144
UBC	SH3KBP1	0.144
UBC	SLCO4A1	0.144
UBC	SPSB1	0.144
UBC	RNF25	0.144
UBC	SLC22A18	0.144
UBC	ARL8A	0.144
UBC	OTULIN	0.144
UBC	SGK3	0.144
UBC	PTER	0.144
UBC	MOAP1	0.144
UBC	SARAF	0.144
UBC	FAM136A	0.144
UBC	EFHD2	0.144
UBC	PYCR2	0.144
UBC	DCPS	0.144
UBC	SDCCAG3	0.144
UBC	FBXL8	0.144
UBC	CHMP4C	0.144
UBC	TIFA	0.144
UBC	HAUS1	0.144
UBC	FAF2	0.144
UBC	FOXRED1	0.144
UBC	OPTN	0.144
UBC	AP2M1	0.144
UBC	TUBGCP3	0.144
UBC	LRRC58	0.144
UBC	NMD3	0.144
UBC	REPS1	0.144
UBC	OTUB2	0.144
UBC	ANAPC16	0.144
UBC	MSI2	0.144
UBC	SNRNP40	0.144
UBC	TBC1D31	0.144
UBC	MBD6	0.144
UBC	STARD4	0.144
UBC	PABPC5	0.144
UBC	RSPRY1	0.144
UBC	TRIM44	0.144
UBC	ERLEC1	0.144
UBC	MTERF3	0.144
UBC	SIRT1	0.144
UBC	SEH1L	0.144
UBC	FBXO17	0.144
UBC	TCEAL4	0.144
UBC	GNPNAT1	0.144
UBC	RNF31	0.144
UBC	DAZAP1	0.144
UBC	SGTB	0.144
UBC	SAAL1	0.144
UBC	TVP23C	0.144
UBC	WDR34	0.144
UBC	DNAJA3	0.144
UBC	MVB12A	0.144
UBC	PTCD3	0.144
UBC	MCRS1	0.144
UBC	CYFIP2	0.144
UBC	TRIM11	0.144
UBC	PELI1	0.144
UBC	DDX11	0.144
UBC	DYNLL2	0.144
UBC	SLC47A1	0.144
UBC	OTUB1	0.144
UBC	HMCES	0.144
UBC	CHMP6	0.144
UBC	PGM2	0.144
UBC	IMP4	0.144
UBC	CERS2	0.144
UBC	CFAP36	0.144
UBC	DUS3L	0.144
UBC	OTUD5	0.144
UBC	AURKB	0.144
UBC	RNF185	0.144
UBC	DCUN1D1	0.144
UBC	SMARCD1	0.144
UBC	DDX27	0.144
UBC	ABHD17A	0.144
UBC	MASTL	0.144
UBC	SNF8	0.144
UBC	CENPN	0.144
UBC	POM121	0.144
UBC	PDLIM5	0.144
UBC	ERO1A	0.144
UBC	PRR11	0.144
UBC	SH3YL1	0.144
UBC	AHCYL2	0.144
UBC	REEP6	0.144
UBC	PGAM5	0.144
UBC	MRFAP1L1	0.144
UBC	INTS4	0.144
UBC	DDRGK1	0.144
UBC	FUBP3	0.144
UBC	SUCLG2	0.144
UBC	FBXL20	0.144
UBC	GMPPA	0.144
UBC	BOD1	0.144
UBC	FAM46A	0.144
UBC	NGLY1	0.144
UBC	USMG5	0.144
UBC	PAWR	0.144
UBC	THOC3	0.144
UBC	ITCH	0.144
UBC	KIRREL	0.144
UBC	WNK4	0.144
UBC	CDK5RAP3	0.144
UBC	VCPIP1	0.144
UBC	SPG11	0.144
UBC	ELMO2	0.144
UBC	DCAF5	0.144
UBC	CHAMP1	0.144
UBC	NEURL4	0.144
UBC	ZFP91	0.144
UBC	BTF3L4	0.144
UBC	SLC35E1	0.144
UBC	USP47	0.144
UBC	CLPTM1L	0.144
UBC	PBK	0.144
UBC	ARL5B	0.144
UBC	SCYL1	0.144
UBC	HIST1H2AH	0.144
UBC	EXOC2	0.144
UBC	CNDP2	0.144
UBC	EHMT2	0.144
UBC	ZFR	0.144
UBC	RPL10L	0.144
UBC	LRR1	0.144
UBC	EP400	0.144
UBC	SNX27	0.144
UBC	CNOT6L	0.144
UBC	DHRS1	0.144
UBC	UBE2E2	0.144
UBC	CCDC138	0.144
UBC	FBXL18	0.144
UBC	NSMCE2	0.144
UBC	NLRP4	0.144
UBC	RNF145	0.144
UBC	PRICKLE1	0.144
UBC	CCDC43	0.144
UBC	MBOAT7	0.144
UBC	DOCK7	0.144
UBC	ZNF830	0.144
UBC	RDH12	0.144
UBC	CAMK1G	0.144
UBC	MUS81	0.144
UBC	NSUN5	0.144
UBC	IPO9	0.144
UBC	DCBLD2	0.144
UBC	RBM14	0.144
UBC	RCHY1	0.144
UBC	UHRF2	0.144
UBC	NEDD4L	0.144
UBC	QKI	0.144
UBC	PUS7	0.144
UBC	FAM111A	0.144
UBC	SMG1	0.144
UBC	ASB2	0.144
UBC	KIF20B	0.144
UBC	PPP1R10	0.144
UBC	SLC38A2	0.144
UBC	SLC2A13	0.144
UBC	VPS35	0.144
UBC	SMIM14	0.144
UBC	HIST1H2AA	0.144
UBC	SPAG5	0.144
UBC	UIMC1	0.144
UBC	VPS13A	0.144
UBC	MED15	0.144
UBC	GFM1	0.144
UBC	ERGIC2	0.144
UBC	TGS1	0.144
UBC	ERBIN	0.144
UBC	TUBGCP5	0.144
UBC	USP28	0.144
UBC	FNBP1	0.144
UBC	PCNX1	0.144
UBC	IFT140	0.144
UBC	TP53RK	0.144
UBC	PIGS	0.144
UBC	WRNIP1	0.144
UBC	RANBP9	0.144
UBC	CLCC1	0.144
UBC	UBL7	0.144
UBC	SRPK1	0.144
UBC	SMC6	0.144
UBC	ABHD1	0.144
UBC	STRBP	0.144
UBC	TMEM209	0.144
UBC	CDK5RAP2	0.144
UBC	SIN3A	0.144
UBC	CRBN	0.144
UBC	VWA9	0.144
UBC	CDK5RAP1	0.144
UBC	RSF1	0.144
UBC	RUFY1	0.144
UBC	SPEN	0.144
UBC	NMNAT3	0.144
UBC	MMS19	0.144
UBC	UHRF1	0.144
UBC	FAM129B	0.144
UBC	YME1L1	0.144
UBC	CSF3R	0.144
UBC	MYCBP	0.144
UBC	TBCB	0.144
UBC	PSMB7	0.144
UBC	CNN2	0.144
UBC	SEC62	0.144
UBC	PCYT2	0.144
UBC	KRT12	0.144
UBC	CDC5L	0.144
UBC	PSMD1	0.144
UBC	PFDN5	0.144
UBC	RNF2	0.144
UBC	PARK7	0.144
UBC	HIST1H4G	0.144
UBC	VAT1	0.144
UBC	LGMN	0.144
UBC	DNAJC2	0.144
UBC	MAP3K14	0.144
UBC	NUP88	0.144
UBC	PKP4	0.144
UBC	PIK3R4	0.144
UBC	POP1	0.144
UBC	TSC22D3	0.144
UBC	S100A13	0.144
UBC	SCAF11	0.144
UBC	TSNAX	0.144
UBC	NDN	0.144
UBC	EIF3C	0.144
UBC	TTC1	0.144
UBC	DNAJC7	0.144
UBC	PHB2	0.144
UBC	COPS8	0.144
UBC	PKMYT1	0.144
UBC	SDHC	0.144
UBC	OSMR	0.144
UBC	KIF2C	0.144
UBC	RGPD5	0.144
UBC	MAP3K5	0.144
UBC	ATXN2	0.144
UBC	MTR	0.144
UBC	HSD17B10	0.144
UBC	SMAD5	0.144
UBC	SEPT5	0.144
UBC	SIGMAR1	0.144
UBC	BARD1	0.144
UBC	HNRNPAB	0.144
UBC	NAP1L4	0.144
UBC	CDC6	0.144
UBC	PIP5K1A	0.144
UBC	ABCA3	0.144
UBC	ACO2	0.144
UBC	TM9SF2	0.144
UBC	SLC29A1	0.144
UBC	EPAS1	0.144
UBC	TSG101	0.144
UBC	CIB1	0.144
UBC	CPNE1	0.144
UBC	CCT7	0.144
UBC	MYD88	0.144
UBC	EBNA1BP2	0.144
UBC	HAUS7	0.144
UBC	PRMT1	0.144
UBC	HIST1H2BN	0.144
UBC	HIST1H2AJ	0.144
UBC	HIST1H2BM	0.144
UBC	HIST1H2BL	0.144
UBC	BAG1	0.144
UBC	RNF5	0.144
UBC	AGPAT1	0.144
UBC	SH3GL1	0.144
UBC	SH3GL2	0.144
UBC	VRK1	0.144
UBC	NIPSNAP1	0.144
UBC	NCAPG	0.144
UBC	ARPC5L	0.144
UBC	PAIP2	0.144
UBC	RBM4B	0.144
UBC	DDX50	0.144
UBC	ELAC2	0.144
UBC	GRWD1	0.144
UBC	TCF25	0.144
UBC	SLX1A	0.144
UBC	WDR77	0.144
UBC	DPH2	0.144
UBC	TUBA1C	0.144
UBC	VIMP	0.144
UBC	APOL2	0.144
UBC	MYBBP1A	0.144
UBC	SGIP1	0.144
UBC	SLC25A21	0.144
UBC	ACBD6	0.144
UBC	CORO1B	0.144
UBC	NAA38	0.144
UBC	TXNDC17	0.144
UBC	VPS25	0.144
UBC	NUDT16L1	0.144
UBC	SDF4	0.144
UBC	SRSF8	0.144
UBC	NUDT22	0.144
UBC	AIFM2	0.144
UBC	RIOK1	0.144
UBC	CBWD1	0.144
UBC	PELO	0.144
UBC	GINS3	0.144
UBC	TRIM56	0.144
UBC	ATG101	0.144
UBC	NOL10	0.144
UBC	NTPCR	0.144
UBC	C19orf52	0.144
UBC	BTBD10	0.144
UBC	TUBGCP2	0.144
UBC	ESYT1	0.144
UBC	UBAC1	0.144
UBC	YIPF4	0.144
UBC	NAA11	0.144
UBC	TSEN34	0.144
UBC	ALG1	0.144
UBC	NDFIP1	0.144
UBC	PSMG3	0.144
UBC	COPS4	0.144
UBC	SYT11	0.144
UBC	WAC	0.144
UBC	MTA3	0.144
UBC	RBM42	0.144
UBC	DCTN5	0.144
UBC	MCMBP	0.144
UBC	AARSD1	0.144
UBC	DCUN1D5	0.144
UBC	IER2	0.144
UBC	H2AFJ	0.144
UBC	FAAP24	0.144
UBC	ANP32E	0.144
UBC	LRRC1	0.144
UBC	PI4K2A	0.144
UBC	TMEM43	0.144
UBC	TBCD	0.144
UBC	NDC1	0.144
UBC	HGH1	0.144
UBC	THTPA	0.144
UBC	LMF2	0.144
UBC	ADAT1	0.144
UBC	TMEM70	0.144
UBC	TUBB6	0.144
UBC	POLR3C	0.144
UBC	HNRNPUL1	0.144
UBC	MSTO1	0.144
UBC	PDCD10	0.144
UBC	DERL1	0.144
UBC	HTATIP2	0.144
UBC	BDH2	0.144
UBC	C20orf24	0.144
UBC	CHAC1	0.144
UBC	TRAF4	0.144
UBC	ALG12	0.144
UBC	MRI1	0.144
UBC	WDR18	0.144
UBC	VAMP8	0.144
UBC	THUMPD3	0.144
UBC	ADI1	0.144
UBC	RNF126	0.144
UBC	CEP250	0.144
UBC	NTMT1	0.144
UBC	TUBB2B	0.144
UBC	MLST8	0.144
UBC	TMEM109	0.144
UBC	PBDC1	0.144
UBC	NOC4L	0.144
UBC	ALG8	0.144
UBC	TMED9	0.144
UBC	NUP58	0.144
UBC	RUSC1	0.144
UBC	GNL3	0.144
UBC	SPATA5L1	0.144
UBC	RIOK2	0.144
UBC	TMUB1	0.144
UBC	KIAA0586	0.144
UBC	KIFC1	0.144
UBC	NUP85	0.144
UBC	ELOVL1	0.144
UBC	ACAT2	0.144
UBC	FAM127B	0.144
UBC	RBM4	0.144
UBC	FUNDC2	0.144
UBC	SF3B5	0.144
UBC	C1orf43	0.144
UBC	PAPOLG	0.144
UBC	CARD10	0.144
UBC	SLC4A1AP	0.144
UBC	LSM14B	0.144
UBC	BRIP1	0.144
UBC	LGR4	0.144
UBC	OSBPL11	0.144
UBC	OSBPL10	0.144
UBC	BBS2	0.144
UBC	RAB11FIP5	0.144
UBC	TBC1D10A	0.144
UBC	NAA15	0.144
UBC	CARD11	0.144
UBC	PINK1	0.144
UBC	SLC12A9	0.144
UBC	SRRT	0.144
UBC	IDI2	0.144
UBC	TMEM59	0.144
UBC	AP1M1	0.144
UBC	SLC26A6	0.144
UBC	CECR5	0.144
UBC	FANCD2	0.144
UBC	MAK16	0.144
UBC	RSPO3	0.144
UBC	ITPA	0.144
UBC	CHMP4A	0.144
UBC	EIF2A	0.144
UBC	SEC11C	0.144
UBC	POLDIP3	0.144
UBC	MRPL20	0.144
UBC	NIFK	0.144
UBC	RBCK1	0.144
UBC	NLN	0.144
UBC	IFIH1	0.144
UBC	PANK2	0.144
UBC	FRMD8	0.144
UBC	NUF2	0.144
UBC	MRPL37	0.144
UBC	GTPBP4	0.144
UBC	ASPSCR1	0.144
UBC	OSBPL8	0.144
UBC	UACA	0.144
UBC	RAB34	0.144
UBC	DPH1	0.144
UBC	CRNKL1	0.144
UBC	TBL1XR1	0.144
UBC	UBL5	0.144
UBC	NMNAT2	0.144
UBC	UBXN6	0.144
UBC	UCK2	0.144
UBC	API5	0.144
UBC	TRIM5	0.144
UBC	TRIM4	0.144
UBC	FTO	0.144
UBC	ZDHHC5	0.144
UBC	AMBRA1	0.144
UBC	UBE2O	0.144
UBC	CEP295	0.144
UBC	EPT1	0.144
UBC	TTYH3	0.144
UBC	MTMR12	0.144
UBC	WDR33	0.144
UBC	POLR2J2	0.144
UBC	YIPF3	0.144
UBC	NRSN2	0.144
UBC	PITHD1	0.144
UBC	DERL2	0.144
UBC	DDX24	0.144
UBC	POLR1E	0.144
UBC	WDR61	0.144
UBC	SLIRP	0.144
UBC	CTDSP1	0.144
UBC	FAM192A	0.144
UBC	EIF5A2	0.144
UBC	FGF23	0.144
UBC	LAT2	0.144
UBC	NAA50	0.144
UBC	MKRN2	0.144
UBC	NACA2	0.144
UBC	SPRTN	0.144
UBC	PAIP1	0.144
UBC	LSG1	0.144
UBC	NAT10	0.144
UBC	COMMD4	0.144
UBC	SLC25A31	0.144
UBC	BTBD1	0.144
UBC	ILKAP	0.144
UBC	XRN2	0.144
UBC	TOLLIP	0.144
UBC	RNF38	0.144
UBC	SHARPIN	0.144
UBC	INTS2	0.144
UBC	RACGAP1	0.144
UBC	TKTL2	0.144
UBC	SIK2	0.144
UBC	CSTF2T	0.144
UBC	WWP1	0.144
UBC	DDX47	0.144
UBC	MAGT1	0.144
UBC	RAB1B	0.144
UBC	TSPYL1	0.144
UBC	C11orf54	0.144
UBC	FAM234A	0.144
UBC	NAPB	0.144
UBC	SIL1	0.144
UBC	ANAPC1	0.144
UBC	UNC93B1	0.144
UBC	OSBPL2	0.144
UBC	EPN3	0.144
UBC	CDT1	0.144
UBC	EHD4	0.144
UBC	VPS33B	0.144
UBC	VPS16	0.144
UBC	SH3BGRL3	0.144
UBC	SLK	0.144
UBC	PPIL3	0.144
UBC	SLC38A1	0.144
UBC	PDCL3	0.144
UBC	SLC6A15	0.144
UBC	TNKS2	0.144
UBC	RAB3GAP2	0.144
UBC	ADNP	0.144
UBC	DPH5	0.144
UBC	DHX36	0.144
UBC	PPA2	0.144
UBC	HIPK2	0.144
UBC	ZNF106	0.144
UBC	CDIP1	0.144
UBC	PNN	0.144
UBC	PABPC3	0.144
UBC	TP63	0.144
UBC	KCTD10	0.144
UBC	DPAGT1	0.144
UBC	TCEAL2	0.144
UBC	TXNIP	0.144
UBC	ATXN3L	0.144
UBC	TMX1	0.144
UBC	ACBD3	0.144
UBC	CENPH	0.144
UBC	PTPN23	0.144
UBC	UNC45A	0.144
UBC	MFSD1	0.144
UBC	DNAJC5	0.144
UBC	CHMP4B	0.144
UBC	CUEDC2	0.144
UBC	FBXL15	0.144
UBC	PIGU	0.144
UBC	MAP1LC3A	0.144
UBC	RNPEP	0.144
UBC	GOLPH3L	0.144
UBC	GOLPH3	0.144
UBC	PLK3	0.144
UBC	TUBB1	0.144
UBC	GLIPR2	0.144
UBC	FAM83D	0.144
UBC	TRABD	0.144
UBC	SENP3	0.144
UBC	OSBPL3	0.144
UBC	SMARCAD1	0.144
UBC	FBXO44	0.144
UBC	EHD1	0.144
UBC	RNF41	0.144
UBC	ESF1	0.144
UBC	ALG2	0.144
UBC	HEATR1	0.144
UBC	ZNF768	0.144
UBC	RABEP2	0.144
UBC	DHX35	0.144
UBC	PCNX3	0.144
UBC	HAUS4	0.144
UBC	REEP4	0.144
UBC	C6orf106	0.144
UBC	NOL6	0.144
UBC	YTHDC2	0.144
UBC	AZI2	0.144
UBC	ALG9	0.144
UBC	ANTXR1	0.144
UBC	RNF167	0.144
UBC	EGLN3	0.144
UBC	DCTPP1	0.144
UBC	RPF2	0.144
UBC	WDR26	0.144
UBC	ATP13A3	0.144
UBC	SCAF1	0.144
UBC	NRDE2	0.144
UBC	PTGES2	0.144
UBC	UBE2Z	0.144
UBC	NOL11	0.144
UBC	METTL7A	0.144
UBC	FAM188A	0.144
UBC	MOB1A	0.144
UBC	ECT2	0.144
UBC	SP140L	0.144
UBC	QTRTD1	0.144
UBC	ACTR8	0.144
UBC	MARCH7	0.144
UBC	ARMT1	0.144
UBC	PANK3	0.144
UBC	CNOT10	0.144
UBC	LRRC40	0.144
UBC	RMI1	0.144
UBC	EHMT1	0.144
UBC	SFXN1	0.144
UBC	COG4	0.144
UBC	ACTR5	0.144
UBC	AGO3	0.144
UBC	VPS37B	0.144
UBC	USP42	0.144
UBC	UNKL	0.144
UBC	COPS7B	0.144
UBC	SEC61A2	0.144
UBC	ELP3	0.144
UBC	RNF122	0.144
UBC	JMJD4	0.144
UBC	RPF1	0.144
UBC	POLR1B	0.144
UBC	PPCS	0.144
UBC	UBTD1	0.144
UBC	WDR41	0.144
UBC	NMNAT1	0.144
UBC	SMURF2	0.144
UBC	GNB4	0.144
UBC	XPO5	0.144
UBC	CLSPN	0.144
UBC	BCL2L12	0.144
UBC	CACYBP	0.144
UBC	RRAGC	0.144
UBC	FANCE	0.144
UBC	TRPV4	0.144
UBC	ATP6V0A4	0.144
UBC	IFT122	0.144
UBC	NMRAL1	0.144
UBC	VEZT	0.144
UBC	SPC25	0.144
UBC	TAF9B	0.144
UBC	ETNK1	0.144
UBC	LGR6	0.144
UBC	SGK2	0.144
UBC	TMEM165	0.144
UBC	APOBEC3G	0.144
UBC	GLOD4	0.144
UBC	ZFYVE28	0.144
UBC	MOV10	0.144
UBC	SMURF1	0.144
UBC	KIAA1586	0.144
UBC	CHD8	0.144
UBC	GPN1	0.144
UBC	CSNK1G1	0.144
UBC	XAB2	0.144
UBC	FGF22	0.144
UBC	PREB	0.144
UBC	POLD4	0.144
UBC	ATP13A1	0.144
UBC	CHMP1A	0.144
UBC	TM9SF3	0.144
UBC	MYO10	0.144
UBC	APMAP	0.144
UBC	WDR6	0.144
UBC	ABCB6	0.144
UBC	ARFGAP3	0.144
UBC	GCM1	0.144
UBC	RAB18	0.144
UBC	SSU72	0.144
UBC	VTA1	0.144
UBC	MRPS30	0.144
UBC	FGF20	0.144
UBC	DYNLRB1	0.144
UBC	EMC7	0.144
UBC	MID1IP1	0.144
UBC	ENY2	0.144
UBC	PARD6A	0.144
UBC	UBE2T	0.144
UBC	CD320	0.144
UBC	ISYNA1	0.144
UBC	IL1RAP	0.144
UBC	FANCF	0.144
UBC	MED4	0.144
UBC	RIC8A	0.144
UBC	SEMA4B	0.144
UBC	GPR108	0.144
UBC	ATP13A2	0.144
UBC	TMEM9B	0.144
UBC	PPAN	0.144
UBC	TRIM36	0.144
UBC	TIGAR	0.144
UBC	C12orf4	0.144
UBC	RTN4	0.144
UBC	CYLD	0.144
UBC	HINT3	0.144
UBC	XPNPEP3	0.144
UBC	RRAGD	0.144
UBC	PFDN4	0.144
UBC	SLC35C2	0.144
UBC	KMT5A	0.144
UBC	NIT2	0.144
UBC	AVEN	0.144
UBC	EXOSC5	0.144
UBC	EXOSC3	0.144
UBC	SEC31B	0.144
UBC	XPNPEP1	0.144
UBC	MYO5C	0.144
UBC	NPDC1	0.144
UBC	ITM2C	0.144
UBC	UTP3	0.144
UBC	BIRC6	0.144
UBC	PDLIM7	0.144
UBC	ACSS2	0.144
UBC	PRMT8	0.144
UBC	DIABLO	0.144
UBC	DDX21	0.144
UBC	SAR1A	0.144
UBC	SH3GLB2	0.144
UBC	EIF2B3	0.144
UBC	MBNL1	0.144
UBC	DLL4	0.144
UBC	SPHK2	0.144
UBC	FBXO6	0.144
UBC	CTPS2	0.144
UBC	POLE3	0.144
UBC	AAAS	0.144
UBC	TUBG2	0.144
UBC	PAPOLB	0.144
UBC	ABCB10	0.144
UBC	BAZ1A	0.144
UBC	AASDHPPT	0.144
UBC	METTL5	0.144
UBC	DROSHA	0.144
UBC	UBQLN4	0.144
UBC	HEBP1	0.144
UBC	RAB6B	0.144
UBC	APOBEC3C	0.144
UBC	VPS45	0.144
UBC	PNO1	0.144
UBC	PHPT1	0.144
UBC	SERINC1	0.144
UBC	HELLS	0.144
UBC	GLRX2	0.144
UBC	RASSF1	0.144
UBC	TOPORS	0.144
UBC	TOMM22	0.144
UBC	LANCL2	0.144
UBC	RAD18	0.144
UBC	TM7SF3	0.144
UBC	CTNNBIP1	0.144
UBC	KRT84	0.144
UBC	FARSB	0.144
UBC	IARS2	0.144
UBC	DIAPH3	0.144
UBC	ATG3	0.144
UBC	PDS5B	0.144
UBC	SMC4	0.144
UBC	MAN2C1	0.144
UBC	SACM1L	0.144
UBC	OLA1	0.144
UBC	CUTC	0.144
UBC	ECHDC1	0.144
UBC	RNF146	0.144
UBC	RBM12	0.144
UBC	MDN1	0.144
UBC	GINM1	0.144
UBC	ACSS1	0.144
UBC	PDRG1	0.144
UBC	ABHD10	0.144
UBC	PLCXD1	0.144
UBC	STAU2	0.144
UBC	TMEM106B	0.144
UBC	LIN7C	0.144
UBC	AGPAT5	0.144
UBC	TXLNG	0.144
UBC	ABCF3	0.144
UBC	FAM49B	0.144
UBC	DDX19A	0.144
UBC	SPTLC3	0.144
UBC	DCAF13	0.144
UBC	IMP3	0.144
UBC	RNF19A	0.144
UBC	TYW1	0.144
UBC	NDFIP2	0.144
UBC	TMEM30A	0.144
UBC	SEPT11	0.144
UBC	MED17	0.144
UBC	PANK4	0.144
UBC	DNAJC11	0.144
UBC	INTS7	0.144
UBC	FANCI	0.144
UBC	ATAD3A	0.144
UBC	ARL8B	0.144
UBC	ASUN	0.144
UBC	GNL3L	0.144
UBC	DDX18	0.144
UBC	ASF1B	0.144
UBC	KLHL11	0.144
UBC	PNPO	0.144
UBC	SDAD1	0.144
UBC	TMEM38B	0.144
UBC	MTPAP	0.144
UBC	RLIM	0.144
UBC	NLE1	0.144
UBC	POLR3B	0.144
UBC	RBM28	0.144
UBC	ANO10	0.144
UBC	FANCL	0.144
UBC	RBM22	0.144
UBC	TMEM45A	0.144
UBC	TMEM248	0.144
UBC	RNF216	0.144
UBC	SLTM	0.144
UBC	ZNHIT6	0.144
UBC	PAK1IP1	0.144
UBC	HIF1AN	0.144
UBC	GID8	0.144
UBC	MRPL22	0.144
UBC	C1orf123	0.144
UBC	BABAM1	0.144
UBC	THG1L	0.144
UBC	UCKL1	0.144
UBC	GEMIN8	0.144
UBC	TRNAU1AP	0.144
UBC	COMMD8	0.144
UBC	DDIT4	0.144
UBC	NHP2	0.144
UBC	OCIAD1	0.144
UBC	MARCH5	0.144
UBC	TMEM161A	0.144
UBC	CHCHD3	0.144
UBC	SMPD4	0.144
UBC	TEX10	0.144
UBC	DCAF16	0.144
UBC	THUMPD1	0.144
UBC	TOR4A	0.144
UBC	TRMT1	0.144
UBC	FBXL12	0.144
UBC	GDAP2	0.144
UBC	BRE	0.144
UBC	ARL15	0.144
UBC	KCTD5	0.144
UBC	DNAJB12	0.144
UBC	GAR1	0.144
UBC	PPP4R2	0.144
UBC	DPP3	0.144
UBC	CLDND1	0.144
UBC	AATF	0.144
UBC	SLC2A8	0.144
UBC	TUBA8	0.144
UBC	DDX56	0.144
UBC	SPHK1	0.144
UBC	TERF2IP	0.144
UBC	ABI2	0.144
UBC	BCLAF1	0.144
UBC	ANAPC11	0.144
UBC	UTP6	0.144
UBC	TAB2	0.144
UBC	MRPL39	0.144
UBC	ZAK	0.144
UBC	TMOD3	0.144
UBC	BET1L	0.144
UBC	ELOVL5	0.144
UBC	MIS18A	0.144
UBC	UGGT1	0.144
UBC	PLK2	0.144
UBC	TVP23B	0.144
UBC	TECR	0.144
UBC	UBAP1	0.144
UBC	ACTR10	0.144
UBC	GGA3	0.144
UBC	PODXL2	0.144
UBC	STMN3	0.144
UBC	FAM120A	0.144
UBC	WWOX	0.144
UBC	GLTP	0.144
UBC	SPG21	0.144
UBC	IGF2BP1	0.144
UBC	DTL	0.144
UBC	SACS	0.144
UBC	HSPBP1	0.144
UBC	MAT2B	0.144
UBC	MYOF	0.144
UBC	ITSN2	0.144
UBC	GLTSCR2	0.144
UBC	CNOT2	0.144
UBC	BFAR	0.144
UBC	CALML5	0.144
UBC	OGFR	0.144
UBC	CRIM1	0.144
UBC	MPP6	0.144
UBC	CHMP5	0.144
UBC	CNIH4	0.144
UBC	MRPL15	0.144
UBC	NDUFAF4	0.144
UBC	HACD3	0.144
UBC	EMC3	0.144
UBC	NDUFA13	0.144
UBC	KCMF1	0.144
UBC	RAI14	0.144
UBC	VAPA	0.144
UBC	H2AFY2	0.144
UBC	TMEM9	0.144
UBC	TOMM7	0.144
UBC	SH3BP4	0.144
UBC	ACTR3B	0.144
UBC	ATP10D	0.144
UBC	RCC2	0.144
UBC	KIAA1468	0.144
UBC	DIP2B	0.144
UBC	MBD5	0.144
UBC	USP36	0.144
UBC	BCCIP	0.144
UBC	STK26	0.144
UBC	COPZ2	0.144
UBC	ZNFX1	0.144
UBC	RRBP1	0.144
UBC	ANKIB1	0.144
UBC	KLHL8	0.144
UBC	CPSF2	0.144
UBC	KLHL9	0.144
UBC	LARS	0.144
UBC	RCOR3	0.144
UBC	KLHL42	0.144
UBC	CGN	0.144
UBC	RBM27	0.144
UBC	KLHL13	0.144
UBC	ANKFY1	0.144
UBC	SUCLA2	0.144
UBC	STX18	0.144
UBC	IMPACT	0.144
UBC	ATXN10	0.144
UBC	NCDN	0.144
UBC	TFIP11	0.144
UBC	EPS15L1	0.144
UBC	DNMT3B	0.144
UBC	ORC3	0.144
UBC	SAE1	0.144
UBC	COPG2	0.144
UBC	XPR1	0.144
UBC	COMMD3	0.144
UBC	GNG12	0.144
UBC	PPARGC1A	0.144
UBC	UXT	0.144
UBC	PEMT	0.144
UBC	DHCR7	0.144
UBC	HDAC6	0.144
UBC	METTL1	0.144
UBC	EIF3K	0.144
UBC	DNAJB11	0.144
UBC	RNF14	0.144
UBC	UBA2	0.144
UBC	POLK	0.144
UBC	CTNNAL1	0.144
UBC	MORF4L1	0.144
UBC	NXF1	0.144
UBC	SEL1L	0.144
UBC	PEF1	0.144
UBC	COPS7A	0.144
UBC	SLC25A10	0.144
UBC	APEX2	0.144
UBC	REV1	0.144
UBC	TJP2	0.144
UBC	DNAJB4	0.144
UBC	MALT1	0.144
UBC	STK17A	0.144
UBC	CFDP1	0.144
UBC	KL	0.144
UBC	DAXX	0.144
UBC	FTSJ1	0.144
UBC	VTI1B	0.144
UBC	STK39	0.144
UBC	ADD3	0.144
UBC	CNOT8	0.144
UBC	IFT172	0.144
UBC	PISD	0.144
UBC	ABCF2	0.144
UBC	ZRANB1	0.144
UBC	TUBGCP4	0.144
UBC	KDM5B	0.144
UBC	SEC63	0.144
UBC	ZC3H7B	0.144
UBC	NDRG3	0.144
UBC	SEPT3	0.144
UBC	APOBEC3B	0.144
UBC	ARMCX3	0.144
UBC	FBXO40	0.144
UBC	SUN2	0.144
UBC	RSL24D1	0.144
UBC	LIMA1	0.144
UBC	AFF4	0.144
UBC	SRP68	0.144
UBC	MKRN1	0.144
UBC	CHORDC1	0.144
UBC	TBK1	0.144
UBC	SEPT9	0.144
UBC	UBQLN2	0.144
UBC	PCYOX1	0.144
UBC	IP6K2	0.144
UBC	DDX20	0.144
UBC	SHPK	0.144
UBC	DPP7	0.144
UBC	USP25	0.144
UBC	BCAP29	0.144
UBC	TCEAL9	0.144
UBC	CYB5R1	0.144
UBC	BAIAP2L1	0.144
UBC	SAP30BP	0.144
UBC	ZNHIT2	0.144
UBC	PFDN2	0.144
UBC	GPN3	0.144
UBC	SLC12A6	0.144
UBC	PUF60	0.144
UBC	NRBP1	0.144
UBC	NDUFA12	0.144
UBC	EIF2B4	0.144
UBC	ATP6V1H	0.144
UBC	RABAC1	0.144
UBC	IPO11	0.144
UBC	TRMT112	0.144
UBC	MAD2L2	0.144
UBC	VPS51	0.144
UBC	BAZ1B	0.144
UBC	HERC5	0.144
UBC	CNOT7	0.144
UBC	PLXNA1	0.144
UBC	RABGEF1	0.144
UBC	HACL1	0.144
UBC	TRMT6	0.144
UBC	RPUSD1	0.144
UBC	TSR3	0.144
UBC	KLHL21	0.144
UBC	SLC25A13	0.144
UBC	FBXL7	0.144
UBC	LEF1	0.144
UBC	DBNL	0.144
UBC	DDX41	0.144
UBC	DCTN4	0.144
UBC	CDC23	0.144
UBC	ANAPC7	0.144
UBC	ANAPC5	0.144
UBC	ANAPC4	0.144
UBC	ANAPC2	0.144
UBC	GGA2	0.144
UBC	GGA1	0.144
UBC	STOML2	0.144
UBC	FBXO2	0.144
UBC	RPS6KA6	0.144
UBC	VPS28	0.144
UBC	LSM7	0.144
UBC	DBR1	0.144
UBC	FAM208A	0.144
UBC	FEM1B	0.144
UBC	HN1	0.144
UBC	USP21	0.144
UBC	FBXO10	0.144
UBC	FBXO9	0.144
UBC	FBXO3	0.144
UBC	FBXL5	0.144
UBC	FBXL4	0.144
UBC	PTBP2	0.144
UBC	FBXW11	0.144
UBC	MRTO4	0.144
UBC	CPSF3	0.144
UBC	APPL1	0.144
UBC	CHIC2	0.144
UBC	PARP4	0.144
UBC	NUDT5	0.144
UBC	RCOR1	0.144
UBC	MAN1B1	0.144
UBC	RALY	0.144
UBC	GTF3C4	0.144
UBC	FBXO5	0.144
UBC	FBXO4	0.144
UBC	FBXL21	0.144
UBC	FBXL3	0.144
UBC	FBXW2	0.144
UBC	ACIN1	0.144
UBC	AMFR	0.144
UBC	AGO2	0.144
UBC	MYH2	0.144
UBC	MYH13	0.144
UBC	NUP50	0.144
UBC	POMT2	0.144
UBC	CNOT11	0.144
UBC	AGO1	0.144
UBC	RAB21	0.144
UBC	PSME2	0.144
UBC	DNPEP	0.144
UBC	MCTS1	0.144
UBC	ACSL5	0.144
UBC	OGDHL	0.144
UBC	SLC39A10	0.144
UBC	KIDINS220	0.144
UBC	MED23	0.144
UBC	CNOT6	0.144
UBC	STRIP2	0.144
UBC	ISY1	0.144
UBC	ZNRF3	0.144
UBC	HECTD1	0.144
UBC	MYO5B	0.144
UBC	FZD4	0.144
UBC	CORO1C	0.144
UBC	TPX2	0.144
UBC	ABT1	0.144
UBC	NAP1L2	0.144
UBC	NOB1	0.144
UBC	AKAP8L	0.144
UBC	TMCO1	0.144
UBC	FZR1	0.144
UBC	ANAPC10	0.144
UBC	NOTCH3	0.144
UBC	MYO6	0.144
UBC	DDX19B	0.144
UBC	PRPF19	0.144
UBC	UBQLN1	0.144
UBC	SUFU	0.144
UBC	NOL7	0.144
UBC	SNX12	0.144
UBC	VPS4A	0.144
UBC	G3BP2	0.144
UBC	ARHGAP26	0.144
UBC	POLI	0.144
UBC	STUB1	0.144
UBC	PACSIN2	0.144
UBC	MAGED2	0.144
UBC	SNX6	0.144
UBC	STX8	0.144
UBC	SSR3	0.144
UBC	PSMD13	0.144
UBC	FAF1	0.144
UBC	PPIE	0.144
UBC	ABCG2	0.144
UBC	DIMT1	0.144
UBC	TIMELESS	0.144
UBC	COPS3	0.144
UBC	RPL26L1	0.144
UBC	WDR3	0.144
UBC	TTF2	0.144
UBC	NSFL1C	0.144
UBC	COG5	0.144
UBC	SLC12A4	0.144
UBC	MACF1	0.144
UBC	CEP131	0.144
UBC	SCAF8	0.144
UBC	PPP6R1	0.144
UBC	TRIM33	0.144
UBC	PHF8	0.144
UBC	EXOC7	0.144
UBC	USP22	0.144
UBC	USP24	0.144
UBC	CEP164	0.144
UBC	SLC7A11	0.144
UBC	MAPRE3	0.144
UBC	SHOC2	0.144
UBC	DNM3	0.144
UBC	SRRM2	0.144
UBC	PA2G4	0.144
UBC	CDK11A	0.144
UBC	CTNND2	0.144
UBC	AURKC	0.144
UBC	SMC3	0.144
UBC	CHMP2B	0.144
UBC	ZNF148	0.144
UBC	MTMR6	0.144
UBC	JAG2	0.144
UBC	NIP7	0.144
UBC	GNE	0.144
UBC	C14orf166	0.144
UBC	RNF24	0.144
UBC	RUVBL2	0.144
UBC	CDYL	0.144
UBC	HIGD1A	0.144
UBC	AKT3	0.144
UBC	POMP	0.144
UBC	GINS2	0.144
UBC	POLH	0.144
UBC	RCE1	0.144
UBC	EIF3L	0.144
UBC	PLAA	0.144
UBC	RUVBL1	0.144
UBC	NUDC	0.144
UBC	VDAC3	0.144
UBC	CFL2	0.144
UBC	ERGIC3	0.144
UBC	FARSA	0.144
UBC	ITM2B	0.144
UBC	SLC5A6	0.144
UBC	DRG1	0.144
UBC	TRAPPC4	0.144
UBC	BTRC	0.144
UBC	NCKAP1	0.144
UBC	EXOC6B	0.144
UBC	DTX4	0.144
UBC	BTBD3	0.144
UBC	ATP11B	0.144
UBC	NISCH	0.144
UBC	PIKFYVE	0.144
UBC	EPB41L3	0.144
UBC	AMOTL2	0.144
UBC	MYH15	0.144
UBC	DIS3	0.144
UBC	TRAPPC8	0.144
UBC	FAN1	0.144
UBC	HIF3A	0.144
UBC	SLC27A6	0.144
UBC	RCL1	0.144
UBC	GSTK1	0.144
UBC	MRPS17	0.144
UBC	MRPS7	0.144
UBC	POLR1D	0.144
UBC	AXIN2	0.144
UBC	AP3M1	0.144
UBC	GDA	0.144
UBC	YBX2	0.144
UBC	MAP3K2	0.144
UBC	LEMD3	0.144
UBC	THRAP3	0.144
UBC	MED16	0.144
UBC	NOP58	0.144
UBC	UBE2D4	0.144
UBC	ZNF281	0.144
UBC	ZBTB32	0.144
UBC	KLF13	0.144
UBC	SUGT1	0.144
UBC	MTO1	0.144
UBC	ACOT9	0.144
UBC	AAR2	0.144
UBC	NOSIP	0.144
UBC	MEMO1	0.144
UBC	TMX2	0.144
UBC	LSM2	0.144
UBC	SH3GLB1	0.144
UBC	CAB39	0.144
UBC	LUC7L2	0.144
UBC	UBE2J1	0.144
UBC	DHRS7	0.144
UBC	ZDHHC9	0.144
UBC	MRPS2	0.144
UBC	RRP7A	0.144
UBC	SBDS	0.144
UBC	EXOSC1	0.144
UBC	SF3B6	0.144
UBC	REXO2	0.144
UBC	RRP15	0.144
UBC	RNF11	0.144
UBC	PPIL1	0.144
UBC	UFC1	0.144
UBC	FIS1	0.144
UBC	GOLT1B	0.144
UBC	PTRH2	0.144
UBC	CHMP3	0.144
UBC	STRAP	0.144
UBC	RTCB	0.144
UBC	FBXO7	0.144
UBC	RAP2C	0.144
UBC	ZNF330	0.144
UBC	NOC2L	0.144
UBC	RPL36	0.144
UBC	CHTOP	0.144
UBC	SAMHD1	0.144
UBC	KNSTRN	0.144
UBC	HBS1L	0.144
UBC	PRKAB1	0.144
UBC	WDR45	0.144
UBC	ATP6V0A2	0.144
UBC	TLN1	0.144
UBC	TRRAP	0.144
UBC	RAD54L2	0.144
UBC	VPRBP	0.144
UBC	TCAF1	0.144
UBC	ZNF451	0.144
UBC	USP15	0.144
UBC	TLN2	0.144
UBC	RAPGEF2	0.144
UBC	MYO5A	0.144
UBC	TRAF6	0.144
UBC	HYOU1	0.144
UBC	RNF115	0.144
UBC	TBL2	0.144
UBC	WIPI2	0.144
UBC	TELO2	0.144
UBC	LAS1L	0.144
UBC	AFG3L2	0.144
UBC	ARIH1	0.144
UBC	LSM5	0.144
UBC	LSM4	0.144
UBC	RNF114	0.144
UBC	SAMM50	0.144
UBC	PRRC2C	0.144
UBC	LRRC42	0.144
UBC	KCTD3	0.144
UBC	NUB1	0.144
UBC	YTHDF2	0.144
UBC	CTDP1	0.144
UBC	SUPT16H	0.144
UBC	UTP18	0.144
UBC	TIMM8B	0.144
UBC	PCYT1B	0.144
UBC	UCHL5	0.144
UBC	CD2AP	0.144
UBC	ATP6V1D	0.144
UBC	TNPO3	0.144
UBC	TIMM13	0.144
UBC	SRPRB	0.144
UBC	ORC6	0.144
UBC	GMPPB	0.144
UBC	GTF3C5	0.144
UBC	GTF3C3	0.144
UBC	CDC42BPB	0.144
UBC	USP16	0.144
UBC	IER3IP1	0.144
UBC	MAGED1	0.144
UBC	KLF2	0.144
UBC	SNX14	0.144
UBC	SNX9	0.144
UBC	SNX8	0.144
UBC	SNX5	0.144
UBC	FLVCR1	0.144
UBC	MRFAP1	0.144
UBC	PUS1	0.144
UBC	PSAT1	0.144
UBC	NCOR2	0.144
UBC	RAD54B	0.144
UBC	MYH4	0.144
UBC	F11R	0.144
UBC	SLC12A7	0.144
UBC	ALG5	0.144
UBC	COPG1	0.144
UBC	AUP1	0.144
UBC	CLIC4	0.144
UBC	CFAP20	0.144
UBC	TACC3	0.144
UBC	SPCS1	0.144
UBC	EID1	0.144
UBC	SAR1B	0.144
UBC	MTCH2	0.144
UBC	ARFGEF2	0.144
UBC	ARFGEF1	0.144
UBC	MAD1L1	0.144
UBC	STK24	0.144
UBC	BZW2	0.144
UBC	SNCAIP	0.144
UBC	EPN1	0.144
UBC	USP3	0.144
UBC	WSB1	0.144
UBC	IKBKG	0.144
UBC	IGF2BP2	0.144
UBC	CSNK1G3	0.144
UBC	SLC30A1	0.144
UBC	SLC4A7	0.144
UBC	NDUFB9	0.144
UBC	ROBO1	0.144
UBC	AP1M2	0.144
UBC	NCOA3	0.144
UBC	CAPN7	0.144
UBC	PIAS3	0.144
UBC	MORC2	0.144
UBC	SEC23IP	0.144
UBC	LY96	0.144
UBC	UBA6	0.144
UBC	ESYT2	0.144
UBC	NBAS	0.144
UBC	TARSL2	0.144
UBC	POTEF	0.144
UBC	VPS37C	0.144
UBC	TRAPPC13	0.144
UBC	CNOT1	0.144
UBC	PGP	0.144
UBC	RCCD1	0.144
UBC	DDTL	0.144
UBC	TUBAL3	0.144
UBC	SMCHD1	0.144
UBC	RGPD3	0.144
UBC	EIF4E1B	0.144
UBC	FAM127A	0.144
UBC	MYH7B	0.144
UBC	STRA13	0.144
UBC	GNAT3	0.144
UBC	PHF20L1	0.144
UBC	NUDT19	0.144
UBC	MYO1G	0.144
UBC	HNRNPCL2	0.144
UBC	EIF3CL	0.144
UBC	HNRNPCL3	0.144
UBC	AGPS	0.144
UBC	KIF2A	0.144
UBC	SGK1	0.144
UBC	DDX39A	0.144
UBC	ACOT7	0.144
UBC	MYO1C	0.144
UBC	MYO1F	0.144
UBC	SNAP23	0.144
UBC	HAX1	0.144
UBC	AIP	0.144
UBC	KCNK1	0.144
UBC	STXBP3	0.144
UBC	AP4M1	0.144
UBC	ARVCF	0.144
UBC	SMAP	0.144
UBC	AP3B1	0.144
UBC	TLR4	0.144
UBC	APBB1	0.144
UBC	LGALS8	0.144
UBC	TNFRSF10A	0.144
UBC	PSMD11	0.144
UBC	PSMD12	0.144
UBC	PSMD9	0.144
UBC	RNF103	0.144
UBC	ATOX1	0.144
UBC	PGRMC1	0.144
UBC	SUPT5H	0.144
UBC	DFFA	0.144
UBC	HIP1	0.144
UBC	CLIC1	0.144
UBC	EIF3F	0.144
UBC	WWP2	0.144
UBC	CDC7	0.144
UBC	SLC33A1	0.144
UBC	WASL	0.144
UBC	IPO5	0.144
UBC	EEF2K	0.144
UBC	SAP18	0.144
UBC	IGF2BP3	0.144
UBC	DNM1L	0.144
UBC	PIK3C2A	0.144
UBC	EXOC5	0.144
UBC	NDUFA4	0.144
UBC	PSMD14	0.144
UBC	BIN1	0.144
UBC	STK25	0.144
UBC	USP9Y	0.144
UBC	PES1	0.144
UBC	DLL1	0.144
UBC	SDCBP	0.144
UBC	MPHOSPH10	0.144
UBC	NOP56	0.144
UBC	DDX3X	0.144
UBC	PODXL	0.144
UBC	PPP6C	0.144
UBC	PIK3C2B	0.144
UBC	FBP2	0.144
UBC	UBE2C	0.144
UBC	PDXK	0.144
UBC	SCD	0.144
UBC	PLPP3	0.144
UBC	BHLHE40	0.144
UBC	NRG2	0.144
UBC	FCHO1	0.144
UBC	TXNDC9	0.144
UBC	DPYSL4	0.144
UBC	TRAFD1	0.144
UBC	GAPDHS	0.144
UBC	UBFD1	0.144
UBC	COPE	0.144
UBC	CTDSP2	0.144
UBC	EIF1AY	0.144
UBC	AP3D1	0.144
UBC	DVL1	0.144
UBC	DVL2	0.144
UBC	CHD1	0.144
UBC	IRS4	0.144
UBC	STX16	0.144
UBC	ADAM10	0.144
UBC	ENC1	0.144
UBC	RGPD8	0.144
UBC	APAF1	0.144
UBC	RIOK3	0.144
UBC	MAP2K7	0.144
UBC	CDIPT	0.144
UBC	PDCD5	0.144
UBC	PRMT5	0.144
UBC	SLC9A3R1	0.144
UBC	TERT	0.144
UBC	CHEK1	0.144
UBC	TNFRSF10B	0.144
UBC	TPP1	0.144
UBC	GNB5	0.144
UBC	TCERG1	0.144
UBC	NDC80	0.144
UBC	NRP1	0.144
UBC	TNPO2	0.144
UBC	POLR3A	0.144
UBC	PSMA7	0.144
UBC	SCAMP3	0.144
UBC	MGST3	0.144
UBC	GIPC1	0.144
UBC	IKBKB	0.144
UBC	HAT1	0.144
UBC	UBE2L6	0.144
UBC	CASK	0.144
UBC	PLD2	0.144
UBC	MYL12B	0.144
UBC	HGS	0.144
UBC	AURKA	0.144
UBC	DSCR3	0.144
UBC	SLC27A2	0.144
UBC	GAK	0.144
UBC	AZIN1	0.144
UBC	HNRNPDL	0.144
UBC	XPO1	0.144
UBC	BTAF1	0.144
UBC	ATP2A1	0.144
UBC	SPTBN2	0.144
UBC	PLXNB2	0.144
UBC	AREL1	0.144
UBC	KHNYN	0.144
UBC	U2SURP	0.144
UBC	SYNJ2	0.144
UBC	PFAS	0.144
UBC	CEP290	0.144
UBC	ANKRD28	0.144
UBC	SMAD7	0.144
UBC	CHUK	0.144
UBC	NPC1	0.144
UBC	AGPAT2	0.144
UBC	DEGS1	0.144
UBC	SCAMP1	0.144
UBC	SCAMP2	0.144
UBC	KPNA5	0.144
UBC	ARPC1B	0.144
UBC	ARPC2	0.144
UBC	ARPC3	0.144
UBC	MDM4	0.144
UBC	BET1	0.144
UBC	POLR1C	0.144
UBC	PLSCR1	0.144
UBC	TRIM24	0.144
UBC	AXIN1	0.144
UBC	PGRMC2	0.144
UBC	CTDSPL	0.144
UBC	UBD	0.144
UBC	PFDN6	0.144
UBC	GNPAT	0.144
UBC	ZNF185	0.144
UBC	RER1	0.144
UBC	SURF4	0.144
UBC	MAPK13	0.144
UBC	ATXN7	0.144
UBC	SPTLC1	0.144
UBC	SPTLC2	0.144
UBC	FANCG	0.144
UBC	OGT	0.144
UBC	PPM1D	0.144
UBC	SIVA1	0.144
UBC	PMM2	0.144
UBC	HMGB3	0.144
UBC	TP73	0.144
UBC	PPM1G	0.144
UBC	INPPL1	0.144
UBC	FANCA	0.144
UBC	EIF3D	0.144
UBC	EIF3H	0.144
UBC	NVL	0.144
UBC	BCAT2	0.144
UBC	BIRC5	0.144
UBC	IPO8	0.144
UBC	GRIN2D	0.144
UBC	STX7	0.144
UBC	SLC16A3	0.144
UBC	ABCC3	0.144
UBC	ABCC4	0.144
UBC	ABCC5	0.144
UBC	TLR3	0.144
UBC	P4HA2	0.144
UBC	YKT6	0.144
UBC	INSIG1	0.144
UBC	ARPC5	0.144
UBC	POLR2D	0.144
UBC	CFLAR	0.144
UBC	FGF10	0.144
UBC	DDX3Y	0.144
UBC	MAFG	0.144
UBC	TAPBP	0.144
UBC	KCNN4	0.144
UBC	DHX15	0.144
UBC	RNMT	0.144
UBC	ZZEF1	0.144
UBC	TTI1	0.144
UBC	PJA2	0.144
UBC	SIPA1L1	0.144
UBC	CYB5B	0.144
UBC	PRPF4	0.144
UBC	PHGDH	0.144
UBC	PSMD3	0.144
UBC	PAPSS1	0.144
UBC	SIAH2	0.144
UBC	ZW10	0.144
UBC	TREH	0.144
UBC	SART1	0.144
UBC	GPAA1	0.144
UBC	DAPK3	0.144
UBC	AP5Z1	0.144
UBC	CCP110	0.144
UBC	MAP3K7	0.144
UBC	FGF16	0.144
UBC	EEF1E1	0.144
UBC	RIPK2	0.144
UBC	HNRNPR	0.144
UBC	PRPF3	0.144
UBC	TXNL1	0.144
UBC	TPD52L2	0.144
UBC	EMC8	0.144
UBC	ERI3	0.144
UBC	SYNJ1	0.144
UBC	FIBP	0.144
UBC	EIF4G3	0.144
UBC	PPIH	0.144
UBC	SUV39H1	0.144
UBC	HTRA2	0.144
UBC	KLF4	0.144
UBC	AKR7A2	0.144
UBC	EPB41L2	0.144
UBC	TGOLN2	0.144
UBC	BCL2L11	0.144
UBC	FOXO3	0.144
UBC	RNF13	0.144
UBC	DENR	0.144
UBC	XPOT	0.144
UBC	SPRY2	0.144
UBC	SPRY1	0.144
UBC	TIMM44	0.144
UBC	TRAPPC3	0.144
UBC	CHMP2A	0.144
UBC	PLRG1	0.144
UBC	PRC1	0.144
UBC	ASNA1	0.144
UBC	BUB3	0.144
UBC	ACTN4	0.144
UBC	WBSCR22	0.144
UBC	HTATSF1	0.144
UBC	AP1G1	0.144
UBC	STX6	0.144
UBC	SYNGR1	0.144
UBC	SYNGR2	0.144
UBC	SGTA	0.144
UBC	ENSA	0.144
UBC	NARS	0.144
UBC	SPOP	0.144
UBC	MYO1B	0.144
UBC	SSNA1	0.144
UBC	NUDT21	0.144
UBC	LANCL1	0.144
UBC	RRP9	0.144
UBC	SCO2	0.144
UBC	IDH3B	0.144
UBC	NRDC	0.144
UBC	CALU	0.144
UBC	ATP9B	0.144
UBC	AHCYL1	0.144
UBC	ORC5	0.144
UBC	NDUFS5	0.144
UBC	ORC4	0.144
UBC	PEX1	0.144
UBC	RAD21	0.144
UBC	TIMM8A	0.144
UBC	DHX16	0.144
UBC	SSSCA1	0.144
UBC	GMFG	0.144
UBC	MED14	0.144
UBC	PRPSAP2	0.144
UBC	FGF17	0.144
UBC	PARK2	0.144
UBC	SMARCA5	0.144
UBC	ADCY3	0.144
UBC	SPAG9	0.144
UBC	KIF5C	0.144
UBC	URB1	0.144
UBC	MGRN1	0.144
UBC	LCMT2	0.144
UBC	AQR	0.144
UBC	ATP10A	0.144
UBC	OPA1	0.144
UBC	MCM3AP	0.144
UBC	PIP5K1C	0.144
UBC	KIF1B	0.144
UBC	MARCH6	0.144
UBC	KDM1A	0.144
UBC	PHLPP1	0.144
UBC	FADS1	0.144
UBC	DFNA5	0.144
UBC	ACSL4	0.144
UBC	SNX3	0.144
UBC	MGEA5	0.144
UBC	ADCY9	0.144
UBC	SYNCRIP	0.144
UBC	RANBP6	0.144
UBC	CCNT1	0.144
UBC	BUB1B	0.144
UBC	PLOD3	0.144
UBC	EIF4E2	0.144
UBC	DIAPH1	0.144
UBC	PLIN3	0.144
UBC	REV3L	0.144
UBC	JAK2	0.144
UBC	MAFK	0.144
UBC	KPNA6	0.144
UBC	UGDH	0.144
UBC	LPXN	0.144
UBC	CTNND1	0.144
UBC	EIF1B	0.144
UBC	SNX2	0.144
UBC	DPM1	0.144
UBC	USO1	0.144
UBC	TOM1	0.144
UBC	HNRNPCL1	0.144
UBC	HIST1H2BK	0.144
UBC	PFKFB2	0.144
UBC	CCDC22	0.144
UBC	DKC1	0.144
UBC	EIF5B	0.144
UBC	TRIM13	0.144
UBC	EDF1	0.144
UBC	DNAJA2	0.144
UBC	SMPD2	0.144
UBC	HUS1	0.144
UBC	NBN	0.144
UBC	RNGTT	0.144
UBC	ABCB7	0.144
UBC	SRGAP2	0.144
UBC	DNAJC6	0.144
UBC	WDR1	0.144
UBC	ATP9A	0.144
UBC	N4BP1	0.144
UBC	ROCK2	0.144
UBC	MFAP3L	0.144
UBC	CLASP2	0.144
UBC	CPNE3	0.144
UBC	HIP1R	0.144
UBC	RNF40	0.144
UBC	ZC3H11A	0.144
UBC	CLUH	0.144
UBC	NPHP4	0.144
UBC	KDM4A	0.144
UBC	DNAJC13	0.144
UBC	CNOT3	0.144
UBC	SIN3B	0.144
UBC	ATP2C2	0.144
UBC	DNAJB6	0.144
UBC	XYLB	0.144
UBC	TMEM127	0.144
UBC	GGCT	0.144
UBC	NDUFS7	0.144
UBC	ZPR1	0.144
UBC	TBCA	0.144
UBC	ATP6V1G1	0.144
UBC	VPS4B	0.144
UBC	MPDU1	0.144
UBC	H2AFY	0.144
UBC	FLNB	0.144
UBC	NCOR1	0.144
UBC	VAMP4	0.144
UBC	PEX14	0.144
UBC	TULP3	0.144
UBC	CS	0.144
UBC	SEC22B	0.144
UBC	PRPF40A	0.144
UBC	TACC1	0.144
UBC	CDC45	0.144
UBC	VPS26A	0.144
UBC	MED24	0.144
UBC	KATNA1	0.144
UBC	ERN1	0.144
UBC	LGR5	0.144
UBC	PSIP1	0.144
UBC	ERLIN1	0.144
UBC	NDUFS3	0.144
UBC	GMNN	0.144
UBC	TADA3	0.144
UBC	TAF5L	0.144
UBC	BANF1	0.144
UBC	SF3B1	0.144
UBC	CSDE1	0.144
UBC	LRP6	0.144
UBC	MED6	0.144
UBC	MYCBP2	0.144
UBC	USP2	0.144
UBC	LYPLA1	0.144
UBC	SNRNP200	0.144
UBC	TIPRL	0.144
UBC	OFD1	0.144
UBC	TOM1L1	0.144
UBC	PPM1B	0.144
UBC	UTP20	0.144
UBC	NUP155	0.144
UBC	RP2	0.144
UBC	WDHD1	0.144
UBC	CRTAP	0.144
UBC	SLC25A12	0.144
UBC	ATP6AP2	0.144
UBC	RNASEH2A	0.144
UBC	CDC123	0.144
UBC	CAPN15	0.144
UBC	POP7	0.144
UBC	EIF3G	0.144
UBC	EIF3J	0.144
UBC	PSMD10	0.144
UBC	AP1G2	0.144
UBC	ZMPSTE24	0.144
UBC	SC5D	0.144
UBC	IDH1	0.144
UBC	SCO1	0.144
UBC	STAM2	0.144
UBC	CCNK	0.144
UBC	DHRS3	0.144
UBC	PAK3	0.144
UBC	ARL6IP5	0.144
UBC	PIAS1	0.144
UBC	PIAS2	0.144
UBC	BCAS2	0.144
UBC	DCTN3	0.144
UBC	DNAJB5	0.144
UBC	FLOT1	0.144
UBC	ATP5L	0.144
UBC	CPD	0.144
UBC	GLRX3	0.144
UBC	RSL1D1	0.144
UBC	SEC14L2	0.144
UBC	TM7SF2	0.144
UBC	RNF8	0.144
UBC	CIAO1	0.144
UBC	DFFB	0.144
UBC	ZFAND5	0.144
UBC	FGF18	0.144
UBC	SRP72	0.144
UBC	MTA2	0.144
UBC	USP1	0.144
UBC	ALDH1A2	0.144
UBC	GFPT2	0.144
UBC	LTN1	0.144
UBC	ATP10B	0.144
UBC	TOMM70	0.144
UBC	MYO1D	0.144
UBC	SEC24D	0.144
UBC	UFL1	0.144
UBC	PHF14	0.144
UBC	UBXN7	0.144
UBC	SUN1	0.144
UBC	ERLIN2	0.144
UBC	PRPF6	0.144
UBC	FRYL	0.144
UBC	GLS	0.144
UBC	HAUS5	0.144
UBC	FBXO21	0.144
UBC	KDM4B	0.144
UBC	RHOBTB3	0.144
UBC	SOGA1	0.144
UBC	USP19	0.144
UBC	AP2A2	0.144
UBC	SEC31A	0.144
UBC	HEXIM1	0.144
UBC	CCNB2	0.144
UBC	YIF1A	0.144
UBC	UBR5	0.144
UBC	SCAF4	0.144
UBC	NDUFB6	0.144
UBC	MFN2	0.144
UBC	DUSP14	0.144
UBC	SNUPN	0.144
UBC	UBE4B	0.144
UBC	IKBKAP	0.144
UBC	GABARAP	0.144
UBC	NDUFB4	0.144
UBC	NDUFB8	0.144
UBC	RTN3	0.144
UBC	LETM1	0.144
UBC	EPN2	0.144
UBC	SNX4	0.144
UBC	ZWINT	0.144
UBC	LUC7L3	0.144
UBC	KIF20A	0.144
UBC	KIF4A	0.144
UBC	GOSR1	0.144
UBC	KAT7	0.144
UBC	TNKS	0.144
UBC	VAPB	0.144
UBC	MPZL1	0.144
UBC	NDUFC2	0.144
UBC	CELF2	0.144
UBC	PGLS	0.144
UBC	PAPSS2	0.144
UBC	SMC2	0.144
UBC	LYPLA2	0.144
UBC	IPO7	0.144
UBC	ARIH2	0.144
UBC	MAP3K6	0.144
UBC	SLU7	0.144
UBC	PGM3	0.144
UBC	MOCS3	0.144
UBC	AHSA1	0.144
UBC	PARN	0.144
UBC	PSMG1	0.144
UBC	FMNL1	0.144
UBC	SGPL1	0.144
UBC	NSA2	0.144
UBC	SEC24A	0.144
UBC	SEC24B	0.144
UBC	CBX6	0.144
UBC	NADK	0.144
UBC	TDP2	0.144
UBC	SFT2D2	0.144
UBC	ETHE1	0.144
UBC	ACSL3	0.144
UBC	POLR1A	0.144
UBC	PCNT	0.144
UBC	YEATS4	0.144
UBC	ZBTB11	0.144
UBC	CNOT4	0.144
UBC	STAMBP	0.144
UBC	ATP6V1G2	0.144
UBC	ASMTL	0.144
UBC	CDS2	0.144
UBC	KRT75	0.144
UBC	POP4	0.144
UBC	HERC2	0.144
UBC	SNAP29	0.144
UBC	GGPS1	0.144
UBC	FGF19	0.144
UBC	HSPA4L	0.144
UBC	PTBP3	0.144
UBC	AP2A1	0.144
UBC	WIZ	0.144
UBC	DDX58	0.144
UBC	STAU1	0.144
UBC	TTC4	0.144
UBC	TMEM50A	0.144
UBC	BAG2	0.144
UBC	BAG3	0.144
UBC	MAP4K4	0.144
UBC	AIFM1	0.144
UBC	BPNT1	0.144
UBC	SNAI1	0.144
UBC	FADS2	0.144
UBC	DDAH2	0.144
UBC	TXNDC12	0.144
UBC	ECD	0.144
UBC	PTTG1	0.144
UBC	BCL10	0.144
UBC	NDUFB10	0.144
UBC	CLPTM1	0.144
UBC	TOMM40	0.144
UBC	NAPSA	0.144
UBC	CHEK2	0.144
UBC	ACTL6A	0.144
UBC	CCNE2	0.144
UBC	WHSC1	0.144
UBC	CYB5A	0.144
UBC	LDHA	0.144
UBC	ALDH1A1	0.144
UBC	GLUD1	0.144
UBC	DHFR	0.144
UBC	CYB5R3	0.144
UBC	GSR	0.144
UBC	MT-CO2	0.144
UBC	SOD1	0.144
UBC	OTC	0.144
UBC	PNP	0.144
UBC	HPRT1	0.144
UBC	GOT2	0.144
UBC	EGFR	0.144
UBC	PGK1	0.144
UBC	REN	0.144
UBC	ADA	0.144
UBC	ASS1	0.144
UBC	TIMP1	0.144
UBC	FOS	0.144
UBC	MYC	0.144
UBC	NRAS	0.144
UBC	HRAS	0.144
UBC	KRAS	0.144
UBC	LDLR	0.144
UBC	EGF	0.144
UBC	TGFB1	0.144
UBC	AVP	0.144
UBC	TNF	0.144
UBC	CD4	0.144
UBC	CRYAB	0.144
UBC	KRT14	0.144
UBC	KRT6A	0.144
UBC	LMNA	0.144
UBC	FN1	0.144
UBC	ALB	0.144
UBC	TFRC	0.144
UBC	TF	0.144
UBC	LTF	0.144
UBC	FTL	0.144
UBC	FTH1	0.144
UBC	ESR1	0.144
UBC	HMGCR	0.144
UBC	CAT	0.144
UBC	RAF1	0.144
UBC	DNTT	0.144
UBC	GBA	0.144
UBC	ALDOA	0.144
UBC	CSTB	0.144
UBC	ANXA1	0.144
UBC	APOB	0.144
UBC	NR3C1	0.144
UBC	SOD2	0.144
UBC	OAT	0.144
UBC	TK1	0.144
UBC	MYCN	0.144
UBC	CD74	0.144
UBC	CD3D	0.144
UBC	KRT6B	0.144
UBC	KRT1	0.144
UBC	TUBB4A	0.144
UBC	GAPDH	0.144
UBC	ASL	0.144
UBC	ERBB2	0.144
UBC	NTRK1	0.144
UBC	CAPNS1	0.144
UBC	TP53	0.144
UBC	HSPB1	0.144
UBC	TYMS	0.144
UBC	RPN1	0.144
UBC	RPN2	0.144
UBC	GNAI2	0.144
UBC	HIST1H2AB	0.144
UBC	SLC4A2	0.144
UBC	ATP1A1	0.144
UBC	ATP1B1	0.144
UBC	ALDOB	0.144
UBC	APP	0.144
UBC	ARG1	0.144
UBC	ALDH2	0.144
UBC	ITGB2	0.144
UBC	HMGN1	0.144
UBC	SLC25A5	0.144
UBC	ISG15	0.144
UBC	ALPL	0.144
UBC	ALPP	0.144
UBC	EIF2S1	0.144
UBC	HMGN2	0.144
UBC	FGF1	0.144
UBC	ICAM1	0.144
UBC	RPLP1	0.144
UBC	RPLP2	0.144
UBC	RPLP0	0.144
UBC	JUN	0.144
UBC	SSB	0.144
UBC	TFAP2A	0.144
UBC	ITGB1	0.144
UBC	PRKCB	0.144
UBC	KRT18	0.144
UBC	KRT8	0.144
UBC	MYL1	0.144
UBC	UROD	0.144
UBC	INSR	0.144
UBC	LCK	0.144
UBC	FYN	0.144
UBC	GLA	0.144
UBC	GSN	0.144
UBC	RB1	0.144
UBC	PTMA	0.144
UBC	CDK1	0.144
UBC	ATP5B	0.144
UBC	S100A6	0.144
UBC	EIF4E	0.144
UBC	ENO1	0.144
UBC	PYGL	0.144
UBC	GPI	0.144
UBC	NPM1	0.144
UBC	TPM3	0.144
UBC	ITGAV	0.144
UBC	HIST1H2BJ	0.144
UBC	EPHX1	0.144
UBC	DBI	0.144
UBC	LDHB	0.144
UBC	NEFL	0.144
UBC	NEFM	0.144
UBC	CENPB	0.144
UBC	PGK2	0.144
UBC	P4HB	0.144
UBC	H1F0	0.144
UBC	ACYP1	0.144
UBC	CSF1R	0.144
UBC	CTSD	0.144
UBC	ANXA2	0.144
UBC	CAPN1	0.144
UBC	TUBB	0.144
UBC	ADRB2	0.144
UBC	PFN1	0.144
UBC	BPGM	0.144
UBC	APRT	0.144
UBC	EPRS	0.144
UBC	CTSB	0.144
UBC	HSP90AA1	0.144
UBC	HNRNPC	0.144
UBC	LAMB1	0.144
UBC	YES1	0.144
UBC	LYN	0.144
UBC	RET	0.144
UBC	TPM2	0.144
UBC	FH	0.144
UBC	ERCC1	0.144
UBC	SP1	0.144
UBC	IGF1R	0.144
UBC	ANXA6	0.144
UBC	RHOC	0.144
UBC	NGFR	0.144
UBC	GLI1	0.144
UBC	CHRM2	0.144
UBC	ABCB1	0.144
UBC	SLC3A2	0.144
UBC	NR3C2	0.144
UBC	PFKM	0.144
UBC	HSP90AB1	0.144
UBC	SRPRA	0.144
UBC	ASNS	0.144
UBC	PDHA1	0.144
UBC	CD14	0.144
UBC	CYC1	0.144
UBC	PTPRC	0.144
UBC	SNRPB2	0.144
UBC	MET	0.144
UBC	MYL3	0.144
UBC	FGF4	0.144
UBC	SNRNP70	0.144
UBC	ITGA5	0.144
UBC	VIM	0.144
UBC	RPS17	0.144
UBC	KRT19	0.144
UBC	KRT7	0.144
UBC	GNAI3	0.144
UBC	ANXA5	0.144
UBC	KRT16	0.144
UBC	RPSA	0.144
UBC	ABHD2	0.144
UBC	CD63	0.144
UBC	SNRPA	0.144
UBC	FGF2	0.144
UBC	ENO2	0.144
UBC	GSTP1	0.144
UBC	SNRPC	0.144
UBC	LGALS1	0.144
UBC	HMGB1	0.144
UBC	FBP1	0.144
UBC	GNAO1	0.144
UBC	TPM1	0.144
UBC	CLTA	0.144
UBC	CLTB	0.144
UBC	ANXA4	0.144
UBC	CNP	0.144
UBC	HMOX1	0.144
UBC	PDGFRB	0.144
UBC	DLD	0.144
UBC	HNRNPA1	0.144
UBC	SNRPA1	0.144
UBC	CD3G	0.144
UBC	FGR	0.144
UBC	PARP1	0.144
UBC	POLA1	0.144
UBC	ALPI	0.144
UBC	UCHL1	0.144
UBC	LTA4H	0.144
UBC	ALDOC	0.144
UBC	H2AFZ	0.144
UBC	HIST1H2AG	0.144
UBC	FBXO45	0.144
UBC	H2AFB1	0.144
UBC	H2AFB2	0.144
UBC	POTEI	0.144
UBC	UBB	0.144
