gene1	gene	score
GCH1	UBC	1
GCH1	HSPA8	1
GCH1	GCHFR	1
PTS	PRKG2	1
PTS	UBC	1
GCH1	RPH3A	0.38
PTS	CDK16	0.252
GCH1	RLF	0.175
GCH1	CNRIP1	0.175
GCH1	RAB26	0.175
GCH1	PRKAR2B	0.174
GCH1	PRKAR2A	0.174
GCH1	SP3	0.173
GCH1	ATP1B1	0.173
GCH1	AHSA1	0.172
GCH1	HSPA2	0.168
GCH1	HSP90AB1	0.168
GCH1	HSPA1B	0.168
GCH1	HSPA6	0.168
GCH1	RGS19	0.167
GCH1	MAP2K5	0.167
GCH1	CAMKK1	0.167
GCH1	CSNK1G1	0.167
PTS	FNDC5	0.167
GCH1	MAP2K4	0.166
GCH1	MAPK10	0.166
GCH1	CALML6	0.166
GCH1	PACSIN3	0.166
GCH1	PPM1B	0.166
GCH1	MAPK12	0.165
GCH1	CSNK2B	0.165
GCH1	CSNK2A1	0.165
GCH1	CALML5	0.165
PTS	GNPAT	0.165
PTS	BGN	0.164
GCH1	HSPA1L	0.163
PTS	ATR	0.162
PTS	ATM	0.161
PTS	PRKDC	0.161
GCH1	KPNA1	0.159
GCH1	KPNA5	0.159
GCH1	ATL3	0.157
GCH1	ATL2	0.157
GCH1	ATL1	0.157
GCH1	IPO5	0.156
GCH1	RANBP6	0.156
PTS	SMURF1	0.156
PTS	AGO4	0.156
GCH1	PRKACG	0.154
GCH1	PRKACB	0.154
GCH1	PRKACA	0.153
PTS	ASB5	0.152
PTS	WDYHV1	0.152
PTS	ASB1	0.152
PTS	FXR2	0.152
GCH1	FUT8	0.151
GCH1	DNAJB13	0.15
GCH1	DNAJB4	0.15
GCH1	DNAJB5	0.15
GCH1	HSPA1A	0.15
GCH1	DNAJB1	0.15
PTS	SMU1	0.15
PTS	NTMT1	0.15
PTS	EIF2B2	0.149
GCH1	EIF2B2	0.148
GCH1	PPP2R5C	0.148
GCH1	PPP2R5D	0.148
GCH1	PPP2R5A	0.148
GCH1	PPP2R5B	0.148
GCH1	PPP2R5E	0.148
GCH1	NTMT1	0.148
GCH1	RIOK2	0.148
GCH1	PRKX	0.146
GCH1	OSBPL9	0.146
GCH1	KPNB1	0.145
PTS	TAF1	0.145
PTS	MAX	0.145
GCH1	GIT2	0.144
GCH1	MPPED2	0.144
GCH1	CDC37	0.144
GCH1	SH3GL2	0.144
GCH1	MPPED1	0.144
GCH1	YWHAZ	0.143
GCH1	CCT7	0.143
PTS	IYD	0.143
PTS	NPEPL1	0.143
PTS	AHCYL2	0.143
PTS	THAP10	0.143
PTS	AHCYL1	0.143
PTS	ANP32A	0.143
PTS	MAPK9	0.143
PTS	MAPK10	0.143
PTS	TPI1	0.143
GCH1	HSPA4	0.142
GCH1	HSPH1	0.142
GCH1	HSPA4L	0.142
PTS	PRDX4	0.142
PTS	TEX29	0.142
PTS	LNX1	0.142
PTS	SDCBP	0.142
PTS	COIL	0.142
PTS	MAPK8	0.142
GCH1	ALDH1B1	0.141
GCH1	POLR2B	0.141
GCH1	MAT2A	0.141
GCH1	PRKAR1B	0.141
GCH1	DNAJA1	0.141
GCH1	STIP1	0.141
GCH1	PRDX2	0.141
GCH1	HIST1H2BB	0.141
GCH1	CBS	0.141
GCH1	GCK	0.141
GCH1	ATP5C1	0.141
GCH1	DLST	0.141
GCH1	TALDO1	0.141
GCH1	HSPA9	0.141
GCH1	CAP2	0.141
GCH1	PSMC4	0.141
GCH1	VDAC2	0.141
GCH1	ALDH1A3	0.141
GCH1	PSMD8	0.141
GCH1	CCT3	0.141
GCH1	SARS	0.141
GCH1	PSMB3	0.141
GCH1	PSMB2	0.141
GCH1	CCT8	0.141
GCH1	RAB5C	0.141
GCH1	IDH3G	0.141
GCH1	PGD	0.141
GCH1	SUCLG1	0.141
GCH1	COPA	0.141
GCH1	CLTCL1	0.141
GCH1	VCP	0.141
GCH1	NAP1L1	0.141
GCH1	EIF6	0.141
GCH1	HIST1H2BD	0.141
GCH1	ACTB	0.141
GCH1	EIF4A1	0.141
GCH1	DSTN	0.141
GCH1	RAB5B	0.141
GCH1	ACTR2	0.141
GCH1	PSMC5	0.141
GCH1	YWHAE	0.141
GCH1	PPP2CB	0.141
GCH1	ACTA2	0.141
GCH1	HIST1H2BC	0.141
GCH1	PPIA	0.141
GCH1	RPS27A	0.141
GCH1	UBA52	0.141
GCH1	SKP1	0.141
GCH1	EIF5A	0.141
GCH1	ACTG1	0.141
GCH1	ACTG2	0.141
GCH1	PPP2CA	0.141
GCH1	ACTC1	0.141
GCH1	EEF1A1	0.141
GCH1	ACTA1	0.141
GCH1	TUBA1B	0.141
GCH1	TUBA4A	0.141
GCH1	TUBB4B	0.141
GCH1	MAT1A	0.141
GCH1	CLTC	0.141
GCH1	GALK2	0.141
GCH1	CAP1	0.141
GCH1	PFKP	0.141
GCH1	EEF1A2	0.141
GCH1	PPID	0.141
GCH1	ACACA	0.141
GCH1	PRDX4	0.141
GCH1	MAPK7	0.141
GCH1	EIF3I	0.141
GCH1	TUBB3	0.141
GCH1	CUL1	0.141
GCH1	CUL2	0.141
GCH1	TUBA3C	0.141
GCH1	TUBB2A	0.141
GCH1	EIF3A	0.141
GCH1	EIF4A2	0.141
GCH1	PPA1	0.141
GCH1	HIST2H2BE	0.141
GCH1	TUBB8	0.141
GCH1	HIST2H2BF	0.141
GCH1	EIF5AL1	0.141
GCH1	TUBA3E	0.141
GCH1	DHRS11	0.141
GCH1	TUBA1A	0.141
GCH1	H2BFWT	0.141
GCH1	PGAM4	0.141
GCH1	HIST3H2BB	0.141
GCH1	THOC2	0.141
GCH1	IPO4	0.141
GCH1	DNAJA4	0.141
GCH1	HIST1H2BH	0.141
GCH1	HIST1H2BA	0.141
GCH1	DNAJA3	0.141
GCH1	SDSL	0.141
GCH1	EIF3C	0.141
GCH1	NAP1L4	0.141
GCH1	HIST1H2BN	0.141
GCH1	HIST1H2BM	0.141
GCH1	HIST1H2BL	0.141
GCH1	AGPAT1	0.141
GCH1	TUBB6	0.141
GCH1	TUBB2B	0.141
GCH1	MLST8	0.141
GCH1	WDR12	0.141
GCH1	EIF5A2	0.141
GCH1	NACA2	0.141
GCH1	SLC25A31	0.141
GCH1	DDX47	0.141
GCH1	PPA2	0.141
GCH1	TUBB1	0.141
GCH1	TUBA8	0.141
GCH1	NAP1L2	0.141
GCH1	PPIE	0.141
GCH1	RUVBL2	0.141
GCH1	VDAC3	0.141
GCH1	CFL2	0.141
GCH1	GMPPB	0.141
GCH1	PSAT1	0.141
GCH1	TUBAL3	0.141
GCH1	EIF4E1B	0.141
GCH1	EIF3CL	0.141
GCH1	PSMD11	0.141
GCH1	AGPAT2	0.141
GCH1	IDH3B	0.141
GCH1	EIF4E2	0.141
GCH1	HIST1H2BK	0.141
GCH1	DNAJA2	0.141
GCH1	CS	0.141
GCH1	EIF3G	0.141
GCH1	ALDH1A2	0.141
GCH1	IPO7	0.141
GCH1	NSA2	0.141
GCH1	ALDH1A1	0.141
GCH1	SOD1	0.141
GCH1	OTC	0.141
GCH1	SOD2	0.141
GCH1	OAT	0.141
GCH1	TUBB4A	0.141
GCH1	ALDH2	0.141
GCH1	SLC25A5	0.141
GCH1	ATP5B	0.141
GCH1	EIF4E	0.141
GCH1	GPI	0.141
GCH1	HIST1H2BJ	0.141
GCH1	TUBB	0.141
GCH1	BPGM	0.141
GCH1	APRT	0.141
GCH1	HSP90AA1	0.141
GCH1	GALT	0.141
GCH1	PFKM	0.141
GCH1	PDHA1	0.141
GCH1	DLD	0.141
GCH1	DLAT	0.141
GCH1	PRKAR1A	0.141
GCH1	HSPD1	0.141
GCH1	PC	0.141
GCH1	SLC25A4	0.141
GCH1	SLC25A6	0.141
GCH1	PGAM2	0.141
GCH1	ATP6V1B1	0.141
GCH1	PFKL	0.141
GCH1	PGAM1	0.141
GCH1	HK1	0.141
GCH1	SRM	0.141
GCH1	SDS	0.141
GCH1	RAB5A	0.141
GCH1	ATP6V1B2	0.141
GCH1	VDAC1	0.141
GCH1	UBA1	0.141
GCH1	AHCY	0.141
GCH1	HIST1H2BO	0.141
GCH1	CFL1	0.141
GCH1	CCNC	0.141
GCH1	ATP5A1	0.141
GCH1	CAD	0.141
GCH1	PDHA2	0.141
GCH1	PRDX5	0.141
GCH1	PRDX3	0.141
GCH1	PPP2R1A	0.141
GCH1	PPP2R1B	0.141
GCH1	PPIF	0.141
PTS	GTF2H2C	0.141
