V1	V2
LRAT	RBP1
LRAT	RBP2
RDH12	UBAC1
RDH12	MAP1LC3A
RDH12	UBE2T
RDH12	BUB1
RDH12	UBC
RDH12	ANXA8
RDH12	ALDH3A1
RDH12	PEX19
RDH12	ALDH3B2
RDH12	ALDH3A2
RDH12	AGFG1
RDH12	TSPAN5
RDH12	CNBP
RDH12	UBE2D2
RDH12	LASP1
RDH12	TKFC
RDH12	ANXA8L1
RDH12	RNF123
RDH12	ARPIN
RDH12	CCDC25
RDH12	ZBTB8OS
RDH12	ARFGAP1
RDH12	ZCCHC13
RDH12	RBPMS
RDH12	UBE2E3
RDH11	MCOLN3
RDH11	HTR3C
RDH11	UBAC1
RDH11	NMES1
RDH11	POMK
RDH11	ROBO2
RDH11	GINM1
RDH11	SRPRB
RDH11	HEPACAM2
RDH11	CA12
RDH11	COQ9
RDH11	NTRK1
RDH11	ISG15
RDH11	UBC
RDH11	RLBP1
RDH11	HNF4A
RDH11	RBP2
RDH11	HMGA2
RDH11	PLTP
RDH11	SUMO2
RDH11	TSPAN5
RDH11	NRG1
RDH11	PON2
RDH11	ZACN
RDH11	BLOC1S2
RDH13	L3HYPDH
RDH13	RAB18
RDH13	COA3
RDH13	NDUFA4
RDH13	COQ9
RDH13	GADD45G
RDH13	NAPSA
RDH13	TP53
RDH13	SLC25A5
RDH13	GNAI3
RDH13	UBC
RDH13	PSKH1
RDH13	CYP3A5
RDH13	NT5E
RDH13	IDH3A
RDH13	NEDD8
RDH13	MINOS1
RDH13	OLFM4
RDH14	TSPAN3
RDH14	COQ9
RDH14	UBC
RDH14	TAF1
RDH14	TSPAN5
RDH10	UBC
RDH10	RLBP1
RDH10	MORC3
RDH10	ELAVL1
DHRS3	UBC
DHRS3	ELAVL1
RDH5	ORC4
RDH5	RLBP1
RDH5	HNF4A
RDH5	UBE2G1
RDH5	HERC3
RDH5	ELAVL1
RDH5	DDI2
