gene1	gene	score
TPK1	PARP2	0.176
TPK1	MARCH6	0.155
TPK1	PRPF40B	0.155
MARCH6	UBB	0.155
MARCH6	UBC	0.155
MARCH6	VCP	0.155
MARCH6	UBE2G2	0.155
MARCH6	RPS27A	0.155
MARCH6	UBA52	0.155
MARCH6	OS9	0.155
MARCH6	DERL2	0.155
MARCH6	SEL1L	0.155
PRPF40B	LUC7L	0.155
PRPF40B	NCBP2L	0.155
PRPF40B	LUC7L3	0.155
PRPF40B	SNRNP70	0.155
PRPF40B	SNRPB	0.155
PRPF40B	NCBP2	0.155
PRPF40B	SNRPF	0.155
PRPF40B	SNRPD1	0.155
PRPF40B	SNRPD3	0.155
TPK1	PRPF40A	0.154
TPK1	NEDD4	0.154
TPK1	NEDD4L	0.154
PRPF40A	SF3B1	0.154
PRPF40A	WBP4	0.154
PRPF40A	SNRNP200	0.154
PRPF40A	BCAS2	0.154
PRPF40A	DNAJC8	0.154
PRPF40A	SMNDC1	0.154
PRPF40A	PRPF6	0.154
PRPF40A	LUC7L3	0.154
PRPF40A	CD2BP2	0.154
PRPF40A	LSM8	0.154
PRPF40A	HNRNPC	0.154
PRPF40A	SNRPB2	0.154
PRPF40A	SNRNP70	0.154
PRPF40A	SNRPA	0.154
PRPF40A	SNRPC	0.154
PRPF40A	HNRNPA1	0.154
PRPF40A	SNRPA1	0.154
PRPF40A	UBC	0.154
PRPF40A	HSPA8	0.154
PRPF40A	GTF2F2	0.154
PRPF40A	SNRPB	0.154
PRPF40A	HNRNPL	0.154
PRPF40A	DDX5	0.154
PRPF40A	POLR2C	0.154
PRPF40A	POLR2E	0.154
PRPF40A	HNRNPA2B1	0.154
PRPF40A	POLR2A	0.154
PRPF40A	U2AF2	0.154
PRPF40A	PTBP1	0.154
PRPF40A	POLR2B	0.154
PRPF40A	HNRNPH1	0.154
PRPF40A	GTF2F1	0.154
PRPF40A	FUS	0.154
PRPF40A	POLR2I	0.154
PRPF40A	RBMX	0.154
PRPF40A	BUD31	0.154
PRPF40A	HTT	0.154
PRPF40A	HNRNPA3	0.154
PRPF40A	HNRNPM	0.154
PRPF40A	NCBP2	0.154
PRPF40A	POLR2H	0.154
PRPF40A	POLR2J	0.154
PRPF40A	HNRNPF	0.154
PRPF40A	RBM5	0.154
PRPF40A	POLR2K	0.154
PRPF40A	SNU13	0.154
PRPF40A	HNRNPH2	0.154
PRPF40A	POLR2F	0.154
PRPF40A	HNRNPK	0.154
PRPF40A	SNRPE	0.154
PRPF40A	SNRPF	0.154
PRPF40A	SNRPG	0.154
PRPF40A	LSM3	0.154
PRPF40A	LSM6	0.154
PRPF40A	SNRPD1	0.154
PRPF40A	SNRPD2	0.154
PRPF40A	SNRPD3	0.154
PRPF40A	POLR2G	0.154
PRPF40A	POLR2L	0.154
PRPF40A	SNRPN	0.154
PRPF40A	YBX1	0.154
PRPF40A	TXNL4A	0.154
PRPF40A	SRSF3	0.154
PRPF40A	HNRNPU	0.154
PRPF40A	U2AF1	0.154
PRPF40A	SRSF2	0.154
PRPF40A	SRSF11	0.154
PRPF40A	SRSF1	0.154
PRPF40A	SRSF4	0.154
PRPF40A	DHX9	0.154
PRPF40A	NCBP1	0.154
PRPF40A	SF3A3	0.154
PRPF40A	ELAVL2	0.154
PRPF40A	HNRNPA0	0.154
PRPF40A	SRSF9	0.154
PRPF40A	SRSF5	0.154
PRPF40A	SRSF6	0.154
PRPF40A	SF3B2	0.154
PRPF40A	SNW1	0.154
PRPF40A	HNRNPD	0.154
PRPF40A	EFTUD2	0.154
PRPF40A	RNPS1	0.154
PRPF40A	PCBP1	0.154
PRPF40A	PCBP2	0.154
PRPF40A	SF3B3	0.154
PRPF40A	SF3B4	0.154
PRPF40A	SF3A2	0.154
PRPF40A	SF3A1	0.154
PRPF40A	SF1	0.154
PRPF40A	ELAVL1	0.154
PRPF40A	SRSF7	0.154
PRPF40A	USP39	0.154
PRPF40A	PRPF8	0.154
PRPF40A	DDX46	0.154
PRPF40A	PHF5A	0.154
PRPF40A	ALYREF	0.154
PRPF40A	DDX42	0.154
PRPF40A	CHERP	0.154
PRPF40A	SUGP1	0.154
PRPF40A	CCAR1	0.154
PRPF40A	SRRM1	0.154
PRPF40A	PRPF38A	0.154
PRPF40A	U2AF1L4	0.154
PRPF40A	SNRNP27	0.154
PRPF40A	PRPF31	0.154
PRPF40A	CTNNBL1	0.154
PRPF40A	DHX38	0.154
PRPF40A	PRCC	0.154
PRPF40A	SNRNP40	0.154
PRPF40A	RBM17	0.154
PRPF40A	CDC5L	0.154
PRPF40A	HNRNPUL1	0.154
PRPF40A	DDX23	0.154
PRPF40A	SF3B5	0.154
PRPF40A	SRRT	0.154
PRPF40A	CRNKL1	0.154
PRPF40A	CWC22	0.154
PRPF40A	XAB2	0.154
PRPF40A	LUC7L	0.154
PRPF40A	RBM22	0.154
PRPF40A	CWC15	0.154
PRPF40A	PUF60	0.154
PRPF40A	LSM7	0.154
PRPF40A	ISY1	0.154
PRPF40A	PRPF19	0.154
PRPF40A	PPIE	0.154
PRPF40A	SRRM2	0.154
PRPF40A	WBP11	0.154
PRPF40A	LSM2	0.154
PRPF40A	SF3B6	0.154
PRPF40A	PPIL1	0.154
PRPF40A	LSM5	0.154
PRPF40A	LSM4	0.154
PRPF40A	NCBP2L	0.154
PRPF40A	U2SURP	0.154
PRPF40A	POLR2D	0.154
PRPF40A	DHX15	0.154
PRPF40A	PRPF4	0.154
PRPF40A	SART1	0.154
PRPF40A	HNRNPR	0.154
PRPF40A	PRPF3	0.154
PRPF40A	PPIH	0.154
PRPF40A	PLRG1	0.154
PRPF40A	AQR	0.154
PRPF40A	CDC40	0.154
PRPF40A	PQBP1	0.154
NEDD4	SCNN1B	0.154
NEDD4	SCNN1G	0.154
NEDD4	UBE2D1	0.154
NEDD4	UBE2E1	0.154
NEDD4	PSMD4	0.154
NEDD4	PTEN	0.154
NEDD4	UBE2D3	0.154
NEDD4	UBE2K	0.154
NEDD4	UBE2D2	0.154
NEDD4	RPS27A	0.154
NEDD4	UBA52	0.154
NEDD4	UBE2L3	0.154
NEDD4	TNK2	0.154
NEDD4	LAPTM5	0.154
NEDD4	ERBB4	0.154
NEDD4	UBE2E3	0.154
NEDD4	WBP2	0.154
NEDD4	UBE2E2	0.154
NEDD4	NDFIP1	0.154
NEDD4	NDFIP2	0.154
NEDD4	UBE2D4	0.154
NEDD4	RNF11	0.154
NEDD4	SGK1	0.154
NEDD4	HGS	0.154
NEDD4	NTRK1	0.154
NEDD4	ISG15	0.154
NEDD4	UBB	0.154
NEDD4	UBC	0.154
NEDD4	GJA1	0.154
NEDD4	POLR2A	0.154
NEDD4	POLR2B	0.154
NEDD4	SCNN1A	0.154
NEDD4L	TSC22D3	0.154
NEDD4L	TSG101	0.154
NEDD4L	CHMP4A	0.154
NEDD4L	RBCK1	0.154
NEDD4L	CHMP4B	0.154
NEDD4L	FBXL15	0.154
NEDD4L	FBXO44	0.154
NEDD4L	VPS37B	0.154
NEDD4L	UNKL	0.154
NEDD4L	SMURF2	0.154
NEDD4L	SGK2	0.154
NEDD4L	SMURF1	0.154
NEDD4L	VTA1	0.154
NEDD4L	TRIM36	0.154
NEDD4L	FBXO6	0.154
NEDD4L	RNF19A	0.154
NEDD4L	RLIM	0.154
NEDD4L	FBXL12	0.154
NEDD4L	CHMP5	0.154
NEDD4L	FBXO40	0.154
NEDD4L	HERC5	0.154
NEDD4L	FBXL7	0.154
NEDD4L	FBXO2	0.154
NEDD4L	VPS28	0.154
NEDD4L	FBXO10	0.154
NEDD4L	FBXO9	0.154
NEDD4L	FBXL5	0.154
NEDD4L	FBXL4	0.154
NEDD4L	FBXW11	0.154
NEDD4L	FBXO4	0.154
NEDD4L	FBXL21	0.154
NEDD4L	FBXL3	0.154
NEDD4L	FBXW2	0.154
NEDD4L	VPS4A	0.154
NEDD4L	CHMP2B	0.154
NEDD4L	BTRC	0.154
NEDD4L	UBE2D4	0.154
NEDD4L	CHMP3	0.154
NEDD4L	FBXO7	0.154
NEDD4L	RNF115	0.154
NEDD4L	RNF114	0.154
NEDD4L	WSB1	0.154
NEDD4L	VPS37C	0.154
NEDD4L	SGK1	0.154
NEDD4L	SMAD7	0.154
NEDD4L	SIAH2	0.154
NEDD4L	CHMP2A	0.154
NEDD4L	VPS4B	0.154
NEDD4L	FBXO21	0.154
NEDD4L	TGFB1	0.154
NEDD4L	RAF1	0.154
NEDD4L	UBB	0.154
NEDD4L	UBC	0.154
NEDD4L	SKIL	0.154
NEDD4L	TRIM21	0.154
NEDD4L	POLR2A	0.154
NEDD4L	POLR2B	0.154
NEDD4L	TGFBR1	0.154
NEDD4L	SCNN1A	0.154
NEDD4L	TGFBR2	0.154
NEDD4L	CCNF	0.154
NEDD4L	UBE2A	0.154
NEDD4L	SCNN1B	0.154
NEDD4L	SCNN1G	0.154
NEDD4L	SCNN1D	0.154
NEDD4L	UBE2D1	0.154
NEDD4L	UBE2E1	0.154
NEDD4L	PSMD4	0.154
NEDD4L	FBXW4	0.154
NEDD4L	UBE2K	0.154
NEDD4L	UBE2D2	0.154
NEDD4L	RBX1	0.154
NEDD4L	RPS27A	0.154
NEDD4L	UBA52	0.154
NEDD4L	SKP1	0.154
NEDD4L	UBE2L3	0.154
NEDD4L	SMAD3	0.154
NEDD4L	SKP2	0.154
NEDD4L	SMAD4	0.154
NEDD4L	CUL1	0.154
NEDD4L	TRIP12	0.154
NEDD4L	SMAD2	0.154
NEDD4L	LONRF1	0.154
NEDD4L	HECTD2	0.154
NEDD4L	FBXO31	0.154
NEDD4L	FBXW9	0.154
NEDD4L	FBXW10	0.154
NEDD4L	RNF213	0.154
NEDD4L	FBXL22	0.154
NEDD4L	FBXL19	0.154
NEDD4L	FBXW12	0.154
NEDD4L	RNF19B	0.154
NEDD4L	RNF144B	0.154
NEDD4L	RBBP6	0.154
NEDD4L	HUWE1	0.154
NEDD4L	TRIM69	0.154
NEDD4L	VPS37D	0.154
NEDD4L	SIAH1	0.154
NEDD4L	HERC6	0.154
NEDD4L	UBR2	0.154
NEDD4L	FBXL14	0.154
NEDD4L	FBXW8	0.154
NEDD4L	FBXL16	0.154
NEDD4L	FBXO15	0.154
NEDD4L	ZNRF1	0.154
NEDD4L	FBXL13	0.154
NEDD4L	VPS37A	0.154
NEDD4L	FBXO22	0.154
NEDD4L	ZNRF2	0.154
NEDD4L	FBXO27	0.154
NEDD4L	FBXO30	0.154
NEDD4L	RNF217	0.154
NEDD4L	DTX3L	0.154
NEDD4L	FBXO41	0.154
NEDD4L	PDCD6IP	0.154
NEDD4L	CHMP7	0.154
NEDD4L	LMO7	0.154
NEDD4L	MYLIP	0.154
NEDD4L	FBXW7	0.154
NEDD4L	FBXO32	0.154
NEDD4L	UBE2E3	0.154
NEDD4L	WBP2	0.154
NEDD4L	FBXW5	0.154
NEDD4L	MIB2	0.154
NEDD4L	SPSB1	0.154
NEDD4L	SGK3	0.154
NEDD4L	FBXL8	0.154
NEDD4L	CHMP4C	0.154
NEDD4L	FBXO17	0.154
NEDD4L	CHMP6	0.154
NEDD4L	FBXL20	0.154
NEDD4L	UBE2E2	0.154
NEDD4L	FBXL18	0.154
