gene1	gene	score
DARS2	UBC	1
DARS	IARS	1
DARS	QARS	1
DARS	RARS	1
DARS	MARS	1
DARS	AIMP1	1
DARS	AIMP2	1
DARS	KARS	1
DARS	LARS	1
DARS	EEF1E1	1
DARS	EPRS	1
DARS	UBC	1
FARSA	UBC	1
FARSA	FARSB	1
FARSB	FARSA	1
FARSB	UBC	1
HARS	UBC	1
HARS2	UBC	1
NARS	UBC	1
QARS	RARS	1
QARS	MARS	1
QARS	AIMP1	1
QARS	AIMP2	1
QARS	KARS	1
QARS	LARS	1
QARS	EEF1E1	1
QARS	EPRS	1
QARS	UBC	1
QARS	DARS	1
QARS	IARS	1
YARS	UBC	1
CARS	UBC	1
RARS	MARS	1
RARS	AIMP1	1
RARS	AIMP2	1
RARS	KARS	1
RARS	LARS	1
RARS	EEF1E1	1
RARS	EPRS	1
RARS	UBC	1
RARS	DARS	1
RARS	IARS	1
RARS	QARS	1
RARS2	UBC	1
IARS2	UBC	1
IARS	QARS	1
IARS	RARS	1
IARS	HSPA2	1
IARS	SUMO3	1
IARS	MARS	1
IARS	SUMO2	1
IARS	EEF1A1	1
IARS	EEF1A2	1
IARS	AIMP1	1
IARS	AIMP2	1
IARS	KARS	1
IARS	LARS	1
IARS	EEF1E1	1
IARS	EPRS	1
IARS	UBC	1
IARS	HSPA1B	1
IARS	HSPA8	1
IARS	DARS	1
IARS	HSPA6	1
VARS	EEF1G	1
VARS	PSMD14	1
VARS	HSP90AA1	1
VARS	UBC	1
EARS2	UBC	1
LARS	EEF1E1	1
LARS	EPRS	1
LARS	UBC	1
LARS	DARS	1
LARS	IARS	1
LARS	QARS	1
LARS	RARS	1
LARS	MARS	1
LARS	AIMP1	1
LARS	AIMP2	1
LARS	KARS	1
SARS	UBC	1
MARS	SUMO2	1
MARS	AIMP1	1
MARS	AIMP2	1
MARS	KARS	1
MARS	LARS	1
MARS	EEF1E1	1
MARS	EPRS	1
MARS	UBC	1
MARS	DARS	1
MARS	IARS	1
MARS	QARS	1
MARS	RARS	1
AARS	UBC	1
TARSL2	UBC	1
TARS	UBC	1
WARS	UBC	1
CARS	EEF1G	0.395
MARS	HSP90AA1	0.388
DARS	EEF1A1	0.387
IARS	GARS	0.387
WARS	CDH5	0.385
DARS	HSP90AA1	0.375
QARS	MAP3K5	0.373
SARS	JUN	0.37
YARS	NOL6	0.367
YARS	PARP1	0.367
QARS	HSP90AA1	0.357
LARS	RRAGB	0.263
LARS	RRAGA	0.263
VARS	RRAGB	0.222
VARS	RRAGA	0.222
FARSA	RAN	0.215
VARS	EEF1A1	0.215
CARS2	TRMT10C	0.208
RARS2	TRMT10C	0.203
VARS	EEF1B2	0.202
SARS2	TRMT10C	0.202
VARS	EEF1D	0.201
VARS	JDP2	0.201
HARS	STAM	0.195
IARS	SUMO4	0.189
IARS	SUMO1	0.188
IARS	SART3	0.185
VARS	SART3	0.185
MARS	SUMO3	0.185
TARS	SUMO3	0.184
DARS2	AIMP2	0.183
RARS	IRS1	0.183
TARS	SUMO1	0.183
DARS2	KARS	0.182
IARS	SKP1	0.181
NARS	SUMO4	0.18
NARS	SUMO3	0.179
NARS	SUMO1	0.179
MARS	SUMO4	0.179
YARS2	L1RE1	0.178
MARS	SUMO1	0.178
TARSL2	PSMD14	0.178
TARSL2	SUMO3	0.178
TARSL2	SUMO4	0.178
TARS	SUMO2	0.178
TARS	SUMO4	0.178
TARS	PSMD14	0.178
DARS	PSMD14	0.177
NARS2	CLPP	0.177
CARS2	CLPP	0.177
LARS	PSMD14	0.177
TARSL2	SUMO1	0.177
LARS	LAMTOR1	0.176
LARS	RRAGC	0.176
LARS	RRAGD	0.176
WARS2	CLPP	0.176
LARS	RPTOR	0.175
IARS	SNCA	0.174
LARS	MTOR	0.174
NARS	SUMO2	0.173
IARS	HSPA1L	0.173
IARS	HSPA9	0.173
TARS	NEDD8	0.173
DARS	VAMP7	0.172
DARS	HSP90AB1	0.172
SARS2	KCMF1	0.172
TARS2	FASTKD3	0.172
FARSA	CHEK2	0.171
VARS	PPP2R1B	0.171
AARS	PRKAR1A	0.171
AARS	PRKAR2A	0.171
AARS	PRKAR1B	0.171
DARS	ESR1	0.17
HARS	PSMD14	0.17
HARS2	PSMD14	0.17
IARS2	FASTKD3	0.17
VARS	PPP2R1A	0.17
LARS	ESR1	0.17
MARS	ESR1	0.17
AARS	PRKAR2B	0.17
WARS2	CREB1	0.169
NARS2	NEDD4L	0.168
NARS2	NEDD4	0.168
IARS	EEF2	0.168
IARS	CAD	0.168
TARSL2	ABCG1	0.168
TARS	UBD	0.168
FARSB	SUMO3	0.167
FARSB	SUMO2	0.167
HARS	EEF1B2	0.167
IARS	UBD	0.167
IARS	EGFR	0.167
MARS	MYC	0.167
TARS	ABCG1	0.167
TARS	ISG15	0.167
FARSA	EEF1D	0.166
HARS	EEF1G	0.166
IARS	MYH14	0.166
IARS	MYH2	0.166
IARS	MYH13	0.166
IARS	MYH15	0.166
IARS	MYH4	0.166
IARS	MYH7B	0.166
IARS	MYH3	0.166
IARS	MYH1	0.166
IARS	MYH7	0.166
IARS	MYH8	0.166
SARS	PPP2R1A	0.166
SARS	PPP2R1B	0.166
AARS	HSP90AA1	0.166
AARS	HSP90AB1	0.166
AARS	EEF1B2	0.166
DARS	EEF1D	0.165
FARSB	PSMD14	0.165
RARS2	PSMD14	0.165
IARS	MYH9	0.165
IARS	MYH10	0.165
IARS	MYH11	0.165
LARS	EEF1G	0.165
LARS	PGD	0.165
SARS2	TP53	0.165
AARS	PSMD14	0.165
AARS2	SIRT4	0.165
TARSL2	PGD	0.165
TARS	PGD	0.165
WARS	EEF1A1	0.165
WARS	PSMD14	0.165
DARS	PGD	0.164
FARSA	PSMD14	0.164
FARSA	PSEN1	0.164
FARS2	YBX1	0.164
NARS	PSMD4	0.164
NARS	PSMD14	0.164
QARS	KCMF1	0.164
QARS	PSMD14	0.164
RARS2	SIRT4	0.164
IARS2	SIRT4	0.164
IARS	PSMD14	0.164
VARS	PGD	0.164
SARS	PSMD14	0.164
SARS2	SIRT4	0.164
MARS	PSMD14	0.164
AARS	KAT5	0.164
TARSL2	KAT5	0.164
TARS	KAT5	0.164
FARSA	PRMT1	0.163
FARSA	PRMT8	0.163
HARS2	GRSF1	0.163
QARS	SENP3	0.163
LARS	PRMT1	0.163
LARS	PRMT8	0.163
MARS2	CUL1	0.163
MARS2	CUL2	0.163
AARS	PRMT1	0.163
AARS	PRMT8	0.163
WARS2	COX5B	0.163
DARS2	NPEPPS	0.162
DARS	GJA1	0.162
HARS	NEDD8	0.162
QARS	GJA1	0.162
SARS	MYC	0.162
SARS2	UBE2A	0.162
SARS2	UBE2B	0.162
TARS	SENP3	0.162
DARS	GRB2	0.161
DARS	NAPRT	0.161
FARSA	NEDD8	0.161
QARS	NEDD8	0.161
IARS2	NEDD8	0.161
LARS	NEDD8	0.161
TARS2	UBC	0.161
DARS	UBA5	0.16
DARS	GLS	0.16
FARS2	UBC	0.16
YARS2	UBC	0.16
IARS	RAE1	0.16
VARS	TMEM173	0.16
LARS	YWHAE	0.16
TARSL2	SUMO2	0.16
FARSA	CCT3	0.159
FARSA	LRRK2	0.159
FARSB	WRAP73	0.159
FARSB	VCAM1	0.159
HARS	HSP90AB1	0.159
HARS2	HSP90AB1	0.159
NARS	YOD1	0.159
YARS	VCAM1	0.159
RARS	WRAP73	0.159
RARS	VCAM1	0.159
LARS	WRAP73	0.159
SARS	YOD1	0.159
DARS	VCAM1	0.158
DARS	SPRTN	0.158
FARSA	HSP90AB1	0.158
NARS	PSMD2	0.158
NARS2	LSM5	0.158
NARS2	LSM1	0.158
QARS	PRRC2A	0.158
IARS	VCAM1	0.158
VARS	VCAM1	0.158
LARS	VCAM1	0.158
LARS	DDX6	0.158
LARS2	HSPH1	0.158
LARS2	HSPA4L	0.158
LARS2	HSPA1B	0.158
LARS2	HSPA8	0.158
LARS2	HSPA6	0.158
LARS2	HSPA1L	0.158
LARS2	HSPA4	0.158
LARS2	HSPA2	0.158
MARS	PSMC3	0.158
MARS	VCAM1	0.158
AARS	VCAM1	0.158
AARS	PPP2R1B	0.158
TARS	VCAM1	0.158
WARS	SUMO3	0.158
WARS	SUMO1	0.158
WARS	SUMO4	0.158
DARS	USP7	0.157
FARS2	ISG15	0.157
FARSB	MAPK1	0.157
QARS	RNF11	0.157
YARS	PARK7	0.157
CARS	PACSIN1	0.157
CARS	PACSIN3	0.157
CARS	PACSIN2	0.157
CARS	PSTPIP1	0.157
IARS	PPP2R1A	0.157
IARS	PPP2R1B	0.157
IARS	POLR2B	0.157
VARS	PSMD4	0.157
VARS	PSMC3	0.157
LARS	ESR2	0.157
SARS2	JUN	0.157
AARS	PPP2R1A	0.157
FARSA	MAPK3	0.156
FARSA	MAPK1	0.156
FARSA	EIF2B1	0.156
FARSB	MAPK3	0.156
FARSB	SUMO1	0.156
FARSB	SUMO4	0.156
FARSB	SLX4	0.156
IARS	ESR1	0.156
VARS2	ICT1	0.156
LARS	PTBP3	0.156
PARS2	ICT1	0.156
TARS2	ICT1	0.156
WARS	ISG15	0.156
FARS2	ICT1	0.155
HARS2	ICT1	0.155
NARS	MCM2	0.155
NARS	YWHAG	0.155
NARS	YWHAH	0.155
QARS	DTX2	0.155
QARS	RNF126	0.155
QARS	UBD	0.155
YARS	CNBP	0.155
YARS	ZCCHC13	0.155
YARS2	ICT1	0.155
RARS	EGFR	0.155
IARS2	RNF126	0.155
IARS	DUX4	0.155
VARS	MAPK3	0.155
VARS	MAPK1	0.155
VARS	EEF1A2	0.155
VARS	MYH14	0.155
VARS	SLX4	0.155
VARS	CHD7	0.155
VARS	MYH2	0.155
VARS	MYH13	0.155
VARS	MYH15	0.155
VARS	MYH4	0.155
VARS	MYH7B	0.155
VARS	MYH3	0.155
VARS	MYH1	0.155
VARS	MYH7	0.155
VARS	MYH8	0.155
LARS	HSPA1B	0.155
LARS	HSPA8	0.155
LARS	HSPA6	0.155
LARS	HSPA2	0.155
SARS	CSNK1D	0.155
MARS	YWHAG	0.155
MARS	YWHAH	0.155
MARS	DUX4	0.155
AARS	HSPA2	0.155
AARS	HSPA1A	0.155
AARS	HSPA1B	0.155
AARS	HSPA8	0.155
AARS	HSPA6	0.155
AARS2	ICT1	0.155
TARS	NDRG1	0.155
WARS	PSMA3	0.155
DARS	FBXO25	0.154
DARS	NDRG1	0.154
DARS	EGFR	0.154
FARSA	WWOX	0.154
FARSB	CD4	0.154
FARSB	ACTB	0.154
HARS	MTNR1B	0.154
NARS2	PRPF40A	0.154
NARS2	PRPF40B	0.154
CARS	SUMO2	0.154
RARS2	ICT1	0.154
IARS	HSPA1A	0.154
VARS	MYH9	0.154
VARS	MYH10	0.154
VARS	MYH11	0.154
VARS	HSPA2	0.154
VARS	ACACA	0.154
VARS	GMPPB	0.154
VARS	HSP90AB1	0.154
VARS	HSPA1A	0.154
VARS	HSPA1B	0.154
VARS	HSPA5	0.154
VARS	HSPA8	0.154
VARS	HSPA6	0.154
VARS2	UBC	0.154
LARS	EEF1A1	0.154
LARS	EEF1A2	0.154
LARS2	RHOU	0.154
SARS2	UBC	0.154
SARS2	PSMC5	0.154
SARS2	ICT1	0.154
MARS	FBXO25	0.154
MARS	EGFR	0.154
MARS	CDK9	0.154
AARS	ABCE1	0.154
AARS	UBD	0.154
AARS2	RAB40B	0.154
WARS	POU5F1	0.154
WARS	POU5F1B	0.154
DARS	PRPF40B	0.153
DARS	HDAC5	0.153
FARSA	HMGA2	0.153
NARS	PXN	0.153
NARS	HMGA2	0.153
NARS	HSPB2	0.153
NARS2	UBC	0.153
QARS	HDAC5	0.153
CARS	PSMD14	0.153
CARS2	EGFR	0.153
RARS	HDAC5	0.153
RARS	METTL18	0.153
RARS	HMGA2	0.153
IARS2	YWHAQ	0.153
VARS	MAT2A	0.153
VARS	MTNR1A	0.153
VARS	MAT1A	0.153
EARS2	NEDD4L	0.153
EARS2	NEDD4	0.153
LARS	HDAC5	0.153
LARS	WDR76	0.153
LARS2	YWHAQ	0.153
SARS	SNTB1	0.153
SARS	XPO1	0.153
SARS2	IFI16	0.153
MARS	PRPF40B	0.153
MARS	HDAC5	0.153
AARS	MARCH6	0.153
AARS2	RAB39B	0.153
AARS2	IFT22	0.153
AARS2	RAB22A	0.153
AARS2	UBC	0.153
AARS2	YWHAQ	0.153
TARSL2	PRPF40B	0.153
TARS	PRPF40B	0.153
TARS	HDAC5	0.153
WARS	CTSE	0.153
DARS2	TERF2	0.152
DARS	RAB4A	0.152
DARS	PRPF40A	0.152
FARSA	PAN2	0.152
FARSA	OTUB1	0.152
FARSB	SLC2A4	0.152
FARSB	HDGF	0.152
FARSB	OTUB1	0.152
HARS	SUMO1	0.152
NARS	HDAC4	0.152
NARS	IFI16	0.152
NARS	HDAC5	0.152
QARS	OTUB1	0.152
YARS	PSMD14	0.152
YARS	EGFR	0.152
RARS	MDM2	0.152
RARS	MYC	0.152
IARS2	HSP90AA1	0.152
IARS2	HSP90AB1	0.152
IARS2	ECSIT	0.152
IARS	COPB1	0.152
IARS	YWHAZ	0.152
IARS	WDR76	0.152
IARS	HDAC5	0.152
IARS	METTL18	0.152
VARS	YWHAQ	0.152
VARS	YWHAZ	0.152
VARS	IFI16	0.152
VARS2	PIK3CA	0.152
LARS	YWHAZ	0.152
LARS	ARG2	0.152
LARS2	METAP1	0.152
MARS	PRPF40A	0.152
MARS	TAF1	0.152
AARS	YWHAZ	0.152
AARS	RAB40B	0.152
AARS	RAB39B	0.152
AARS	OTUB1	0.152
AARS	NEDD4L	0.152
AARS	IFT22	0.152
AARS	RAB22A	0.152
AARS	NEDD4	0.152
TARS2	EGFR	0.152
TARSL2	PRPF40A	0.152
TARS	OTUB1	0.152
TARS	PRPF40A	0.152
WARS	NAPSA	0.152
WARS	REN	0.152
WARS	CTSD	0.152
WARS	PGA3	0.152
WARS	PGA5	0.152
DARS2	BBS1	0.151
DARS2	MRPL27	0.151
DARS2	MRPS16	0.151
DARS	SUMO1	0.151
DARS	USP10	0.151
DARS	CRY1	0.151
DARS	CRY2	0.151
DARS	SLC2A4	0.151
FARSA	ASB4	0.151
FARSA	EGFR	0.151
FARSB	CDK7	0.151
FARSB	USP10	0.151
HARS	HSPA6	0.151
HARS	HSPA1L	0.151
HARS	HSPA2	0.151
HARS	USP10	0.151
HARS	HSPA1B	0.151
HARS	HSPA8	0.151
HARS2	HSPA2	0.151
HARS2	USP10	0.151
HARS2	HSPA1B	0.151
HARS2	HSPA8	0.151
HARS2	HSPA6	0.151
HARS2	HSPA1L	0.151
NARS	IARS	0.151
NARS	USP10	0.151
QARS	BAG2	0.151
YARS	HSPA2	0.151
YARS	HSPA1A	0.151
YARS	HSPA1B	0.151
YARS	HSPA8	0.151
YARS	HSPA6	0.151
YARS	HSPA1L	0.151
CARS	NEDD8	0.151
RARS	CRY1	0.151
IARS2	HSPB1	0.151
IARS	USP5	0.151
IARS	MDM2	0.151
IARS	CRY1	0.151
IARS	CRY2	0.151
IARS	USP13	0.151
IARS	LGR4	0.151
IARS	ASNA1	0.151
IARS	NARS	0.151
VARS	CPOX	0.151
VARS	CACNA1A	0.151
VARS	EGFR	0.151
VARS	FOS	0.151
VARS	TPR	0.151
VARS	SLC2A4	0.151
EARS2	DNAJA4	0.151
EARS2	DNAJA2	0.151
EARS2	HSP90AB1	0.151
EARS2	DNAJA1	0.151
LARS	ARG1	0.151
LARS	HSPA1L	0.151
LARS	USP10	0.151
LARS	FAF2	0.151
LARS2	FBXW11	0.151
SARS	USP10	0.151
SARS	SIRT2	0.151
SARS	SLC2A4	0.151
SARS2	UTP18	0.151
SARS2	RAD21	0.151
MARS	CRY1	0.151
MARS	CRY2	0.151
MARS	TAF6	0.151
AARS	HSPA1L	0.151
AARS2	FBXW11	0.151
AARS2	GFPT2	0.151
AARS2	GFPT1	0.151
TARS2	UBD	0.151
TARSL2	UBE2I	0.151
TARSL2	USP10	0.151
TARS	UBE2I	0.151
TARS	USP10	0.151
TARS	EGFR	0.151
DARS2	DCP2	0.15
DARS2	UBD	0.15
DARS	ATP6V1B1	0.15
DARS	HSPA6	0.15
DARS	ATP6V1B2	0.15
DARS	PIK3R1	0.15
DARS	HSPA2	0.15
DARS	NPEPPS	0.15
DARS	STK3	0.15
DARS	HSPH1	0.15
DARS	ACO2	0.15
DARS	STK26	0.15
DARS	STK24	0.15
DARS	STK25	0.15
DARS	HSPA4L	0.15
DARS	BAG2	0.15
DARS	HSPA1B	0.15
DARS	HSPA8	0.15
FARSA	UBD	0.15
FARSA	A2M	0.15
FARSA	APOE	0.15
FARSA	ESR1	0.15
FARSA	CFTR	0.15
FARSA	SUMO3	0.15
FARSA	ECSIT	0.15
FARSA	RNF32	0.15
FARSA	UNC93B1	0.15
FARSB	PSMC3	0.15
FARSB	EIF2AK2	0.15
FARSB	CDK9	0.15
FARSB	PSMD4	0.15
FARSB	PSMD2	0.15
HARS	PSMD2	0.15
HARS	UBD	0.15
HARS2	PSMD2	0.15
HARS2	FUS	0.15
NARS	CLUH	0.15
NARS	HSPA4L	0.15
NARS	EEF2	0.15
NARS	ATP6V1B1	0.15
NARS	ATP6V1B2	0.15
NARS	CAD	0.15
NARS	PSMC2	0.15
NARS	CCT4	0.15
NARS	EIF3I	0.15
NARS	HSPH1	0.15
NARS	GMPPB	0.15
QARS	CNBP	0.15
QARS	ZCCHC13	0.15
YARS	PSMD4	0.15
YARS	PSMD2	0.15
YARS	ESR1	0.15
YARS	PSMC3	0.15
RARS	CBFB	0.15
RARS	NEDD8	0.15
RARS	FBXO6	0.15
RARS	UBD	0.15
RARS2	HSPA1B	0.15
RARS2	HSPA8	0.15
RARS2	HSPA6	0.15
RARS2	PSMC3	0.15
RARS2	HSPA2	0.15
RARS2	PSMD4	0.15
RARS2	PSMD2	0.15
IARS	NPEPPS	0.15
IARS	CNBP	0.15
IARS	ACACA	0.15
IARS	NEDD8	0.15
IARS	DNAJA4	0.15
IARS	ZCCHC13	0.15
IARS	HSPH1	0.15
IARS	RUVBL2	0.15
IARS	DNAJA2	0.15
IARS	HSPA4L	0.15
IARS	BAG2	0.15
IARS	HSP90AA1	0.15
IARS	HSP90AB1	0.15
IARS	ATP6V1B1	0.15
IARS	ATP6V1B2	0.15
IARS	DNAJA1	0.15
VARS	HSPA1L	0.15
VARS	TAF6	0.15
VARS	KAT2B	0.15
VARS	OLA1	0.15
VARS	TADA2A	0.15
LARS	GMPPB	0.15
LARS	GFPT2	0.15
LARS	HSPA1A	0.15
LARS	ATP6V1B1	0.15
LARS	ATP6V1B2	0.15
LARS	CAD	0.15
LARS	CNBP	0.15
LARS	TUBA1B	0.15
LARS	TUBA4A	0.15
LARS	GFPT1	0.15
LARS	TUBA3C	0.15
LARS	TUBA3E	0.15
LARS	TUBA1A	0.15
LARS	ZCCHC13	0.15
LARS	TUBA8	0.15
SARS	CNBP	0.15
SARS	ZCCHC13	0.15
SARS2	ESR1	0.15
SARS2	MAT2A	0.15
SARS2	MAT1A	0.15
MARS	CAMK1	0.15
MARS	NEDD8	0.15
MARS	CAMK4	0.15
MARS	PNCK	0.15
MARS	CAMK1D	0.15
MARS	DNAJA4	0.15
MARS	CAMK1G	0.15
MARS	DNAJA2	0.15
MARS	HSP90AB1	0.15
MARS	PSKH1	0.15
MARS	DNAJA1	0.15
MARS	HSPA9	0.15
AARS	EEF1A1	0.15
AARS	EEF1A2	0.15
AARS	GFPT1	0.15
AARS	HSPH1	0.15
AARS	GFPT2	0.15
AARS	HSPA4L	0.15
TARSL2	SLC25A5	0.15
TARSL2	HSP90AA1	0.15
TARSL2	HSP90AB1	0.15
TARSL2	HSPA1A	0.15
TARSL2	HSPA1B	0.15
TARSL2	HSPA8	0.15
TARSL2	SLC25A4	0.15
TARSL2	SLC25A6	0.15
TARSL2	HSPA6	0.15
TARSL2	HSPA9	0.15
TARSL2	HSPA2	0.15
TARSL2	CNBP	0.15
TARSL2	ZCCHC13	0.15
TARSL2	SLC25A31	0.15
TARS	HSPA9	0.15
TARS	HSPA2	0.15
TARS	CNBP	0.15
TARS	ZCCHC13	0.15
TARS	SLC25A31	0.15
TARS	HSPB1	0.15
TARS	SLC25A5	0.15
TARS	HSP90AA1	0.15
TARS	HSP90AB1	0.15
TARS	HSPA1A	0.15
TARS	HSPA1B	0.15
TARS	HSPA8	0.15
TARS	SLC25A4	0.15
TARS	SLC25A6	0.15
TARS	HSPA6	0.15
WARS	FBXW11	0.15
