gene1	gene	score
PAH	QDPR	0.226
PAH	PCBD1	0.22
PCBD1	UBC	0.22
PCBD1	HNF1A	0.22
PAH	RPS10	0.161
RPS10	EIF1AX	0.161
RPS10	RPL29	0.161
RPS10	CSNK1D	0.161
RPS10	RPL34	0.161
RPS10	SRP9	0.161
RPS10	CSNK1E	0.161
RPS10	RPL14	0.161
RPS10	SSR4	0.161
RPS10	NCBP2	0.161
RPS10	EIF5	0.161
RPS10	EIF3B	0.161
RPS10	EEFSEC	0.161
RPS10	SEC61G	0.161
RPS10	EIF3E	0.161
RPS10	SEC61B	0.161
RPS10	EIF4A1	0.161
RPS10	RPS20	0.161
RPS10	SPCS3	0.161
RPS10	SRP54	0.161
RPS10	RPS3A	0.161
RPS10	RPL26	0.161
RPS10	RPL15	0.161
RPS10	MAGOH	0.161
RPS10	RPL27	0.161
RPS10	RPL37A	0.161
RPS10	RPL37	0.161
RPS10	RPS7	0.161
RPS10	RPS8	0.161
RPS10	RPS15A	0.161
RPS10	RPS16	0.161
RPS10	RPS14	0.161
RPS10	RPS23	0.161
RPS10	RPS18	0.161
RPS10	RPS29	0.161
RPS10	RPS13	0.161
RPS10	RPS11	0.161
RPS10	RPL7A	0.161
RPS10	ETF1	0.161
RPS10	RPS4X	0.161
RPS10	RPL23A	0.161
RPS10	RPS6	0.161
RPS10	RPL23	0.161
RPS10	RPS15	0.161
RPS10	RPS24	0.161
RPS10	RPS25	0.161
RPS10	RPS26	0.161
RPS10	RPS28	0.161
RPS10	FAU	0.161
RPS10	RPL30	0.161
RPS10	RPL39	0.161
RPS10	RPL31	0.161
RPS10	RPL10A	0.161
RPS10	RPL32	0.161
RPS10	RPL11	0.161
RPS10	RPL8	0.161
RPS10	RPL41	0.161
RPS10	RPS27A	0.161
RPS10	UBA52	0.161
RPS10	PPP2R2A	0.161
RPS10	RPL38	0.161
RPS10	RPS21	0.161
RPS10	PPP2CA	0.161
RPS10	SEC11A	0.161
RPS10	EEF1A1	0.161
RPS10	RPP38	0.161
RPS10	RPP30	0.161
RPS10	RPL24	0.161
RPS10	RPL36A	0.161
RPS10	RPL19	0.161
RPS10	RPL18A	0.161
RPS10	RPL6	0.161
RPS10	EIF4G1	0.161
RPS10	RPL18	0.161
RPS10	NCBP1	0.161
RPS10	EIF3I	0.161
RPS10	BYSL	0.161
RPS10	EIF3A	0.161
RPS10	EIF4A2	0.161
RPS10	SPCS2	0.161
RPS10	EIF4H	0.161
RPS10	RNPS1	0.161
RPS10	TRAM1	0.161
RPS10	TSR1	0.161
RPS10	EIF3M	0.161
RPS10	SMG6	0.161
RPS10	GSPT2	0.161
RPS10	SMG8	0.161
RPS10	SMG7	0.161
RPS10	UPF1	0.161
RPS10	MAGOHB	0.161
RPS10	LTV1	0.161
RPS10	SMG1	0.161
RPS10	SECISBP2	0.161
RPS10	EIF3C	0.161
RPS10	RIOK1	0.161
RPS10	RPP25	0.161
RPS10	RIOK2	0.161
RPS10	SEC11C	0.161
RPS10	UPF3B	0.161
RPS10	SMG9	0.161
RPS10	UPF3A	0.161
RPS10	RPP21	0.161
RPS10	UPF2	0.161
RPS10	PNO1	0.161
RPS10	EIF3K	0.161
RPS10	SRP68	0.161
RPS10	NOB1	0.161
RPS10	SSR3	0.161
RPS10	SMG5	0.161
RPS10	EIF3L	0.161
RPS10	RPL36	0.161
RPS10	SRPRB	0.161
RPS10	RBM8A	0.161
RPS10	SPCS1	0.161
RPS10	EIF3F	0.161
RPS10	CASC3	0.161
RPS10	EIF3D	0.161
RPS10	EIF3H	0.161
RPS10	EIF5B	0.161
RPS10	RPP40	0.161
RPS10	EIF3G	0.161
RPS10	EIF3J	0.161
RPS10	SRP72	0.161
RPS10	RPP14	0.161
RPS10	RPN1	0.161
RPS10	RPN2	0.161
RPS10	EIF2S1	0.161
RPS10	RPLP1	0.161
RPS10	RPLP2	0.161
RPS10	RPLP0	0.161
RPS10	EIF4E	0.161
RPS10	SRPRA	0.161
RPS10	RPS17	0.161
RPS10	RPSA	0.161
RPS10	SRP19	0.161
RPS10	UBC	0.161
RPS10	PABPC1	0.161
RPS10	EEF2	0.161
RPS10	GSPT1	0.161
RPS10	RPS2	0.161
RPS10	RPL35A	0.161
RPS10	RPL7	0.161
RPS10	RPL17	0.161
RPS10	EIF2S2	0.161
RPS10	RPS4Y1	0.161
RPS10	RPS3	0.161
RPS10	EIF4B	0.161
RPS10	RPS12	0.161
RPS10	RPL13	0.161
RPS10	RPL10	0.161
RPS10	RPL12	0.161
RPS10	PPP2R1A	0.161
RPS10	RPL9	0.161
RPS10	RPL22	0.161
RPS10	RPL4	0.161
RPS10	SRP14	0.161
RPS10	EIF4A3	0.161
RPS10	RPS19	0.161
RPS10	RPL3	0.161
RPS10	DDOST	0.161
RPS10	RPL13A	0.161
RPS10	EIF2S3	0.161
RPS10	RPS27	0.161
RPS10	RPL35	0.161
RPS10	SSR1	0.161
RPS10	SSR2	0.161
RPS10	RPL27A	0.161
RPS10	RPL5	0.161
RPS10	RPL21	0.161
RPS10	RPL28	0.161
RPS10	RPS9	0.161
RPS10	RPS5	0.161
PAH	TAX1BP3	0.154
TAX1BP3	RHOA	0.154
TAX1BP3	RTKN	0.154
PAH	SNX13	0.145
PAH	RPS24	0.144
RPS24	RPS25	0.144
RPS24	RPS26	0.144
RPS24	RPS28	0.144
RPS24	FAU	0.144
RPS24	RPL30	0.144
RPS24	RPL39	0.144
RPS24	RPL31	0.144
RPS24	RPL10A	0.144
RPS24	RPL32	0.144
RPS24	RPL11	0.144
RPS24	RPL8	0.144
RPS24	RPL41	0.144
RPS24	RPS27A	0.144
RPS24	UBA52	0.144
RPS24	PPP2R2A	0.144
RPS24	RPL38	0.144
RPS24	RPS21	0.144
RPS24	PPP2CA	0.144
RPS24	SEC11A	0.144
RPS24	EEF1A1	0.144
RPS24	RPP38	0.144
RPS24	RPP30	0.144
RPS24	RPL24	0.144
RPS24	RPL36A	0.144
RPS24	RPL19	0.144
RPS24	RPL18A	0.144
RPS24	RPL6	0.144
RPS24	EIF4G1	0.144
RPS24	RPL18	0.144
RPS24	NCBP1	0.144
RPS24	EIF3I	0.144
RPS24	BYSL	0.144
RPS24	EIF3A	0.144
RPS24	EIF4A2	0.144
RPS24	SPCS2	0.144
RPS24	EIF4H	0.144
RPS24	RNPS1	0.144
RPS24	TRAM1	0.144
RPS24	TSR1	0.144
RPS24	EIF3M	0.144
RPS24	SMG6	0.144
RPS24	GSPT2	0.144
RPS24	SMG8	0.144
RPS24	SMG7	0.144
RPS24	UPF1	0.144
RPS24	MAGOHB	0.144
RPS24	LTV1	0.144
RPS24	SMG1	0.144
RPS24	SECISBP2	0.144
RPS24	EIF3C	0.144
RPS24	RIOK1	0.144
RPS24	RPP25	0.144
RPS24	RIOK2	0.144
RPS24	SEC11C	0.144
RPS24	UPF3B	0.144
RPS24	SMG9	0.144
RPS24	UPF3A	0.144
RPS24	RPP21	0.144
RPS24	UPF2	0.144
RPS24	PNO1	0.144
RPS24	EIF3K	0.144
RPS24	SRP68	0.144
RPS24	NOB1	0.144
RPS24	SSR3	0.144
RPS24	SMG5	0.144
RPS24	EIF3L	0.144
RPS24	RPL36	0.144
RPS24	SRPRB	0.144
RPS24	RBM8A	0.144
RPS24	SPCS1	0.144
RPS24	EIF3F	0.144
RPS24	CASC3	0.144
RPS24	EIF3D	0.144
RPS24	EIF3H	0.144
RPS24	EIF5B	0.144
RPS24	RPP40	0.144
RPS24	EIF3G	0.144
RPS24	EIF3J	0.144
RPS24	SRP72	0.144
RPS24	RPP14	0.144
RPS24	RPN1	0.144
RPS24	RPN2	0.144
RPS24	EIF2S1	0.144
RPS24	RPLP1	0.144
RPS24	RPLP2	0.144
RPS24	RPLP0	0.144
RPS24	EIF4E	0.144
RPS24	SRPRA	0.144
RPS24	RPS17	0.144
RPS24	RPSA	0.144
RPS24	SRP19	0.144
RPS24	UBC	0.144
RPS24	PABPC1	0.144
RPS24	EEF2	0.144
RPS24	GSPT1	0.144
RPS24	RPS2	0.144
RPS24	RPL35A	0.144
RPS24	RPL7	0.144
RPS24	RPL17	0.144
RPS24	EIF2S2	0.144
RPS24	RPS4Y1	0.144
RPS24	RPS3	0.144
RPS24	EIF4B	0.144
RPS24	RPS12	0.144
RPS24	RPL13	0.144
RPS24	RPL10	0.144
RPS24	RPL12	0.144
RPS24	PPP2R1A	0.144
RPS24	RPL9	0.144
RPS24	RPL22	0.144
RPS24	RPL4	0.144
RPS24	SRP14	0.144
RPS24	EIF4A3	0.144
RPS24	RPS19	0.144
RPS24	RPL3	0.144
RPS24	DDOST	0.144
RPS24	RPL13A	0.144
RPS24	EIF2S3	0.144
RPS24	RPS27	0.144
RPS24	RPL35	0.144
RPS24	SSR1	0.144
RPS24	SSR2	0.144
RPS24	RPL27A	0.144
RPS24	RPL5	0.144
RPS24	RPL21	0.144
RPS24	RPL28	0.144
RPS24	RPS9	0.144
RPS24	RPS5	0.144
RPS24	RPS10	0.144
RPS24	EIF1AX	0.144
RPS24	RPL29	0.144
RPS24	CSNK1D	0.144
RPS24	RPL34	0.144
RPS24	SRP9	0.144
RPS24	CSNK1E	0.144
RPS24	RPL14	0.144
RPS24	SSR4	0.144
RPS24	NCBP2	0.144
RPS24	EIF5	0.144
RPS24	EIF3B	0.144
RPS24	EEFSEC	0.144
RPS24	SEC61G	0.144
RPS24	EIF3E	0.144
RPS24	SEC61B	0.144
RPS24	EIF4A1	0.144
RPS24	RPS20	0.144
RPS24	SPCS3	0.144
RPS24	SRP54	0.144
RPS24	RPS3A	0.144
RPS24	RPL26	0.144
RPS24	RPL15	0.144
RPS24	MAGOH	0.144
RPS24	RPL27	0.144
RPS24	RPL37A	0.144
RPS24	RPL37	0.144
RPS24	RPS7	0.144
RPS24	RPS8	0.144
RPS24	RPS15A	0.144
RPS24	RPS16	0.144
RPS24	RPS14	0.144
RPS24	RPS23	0.144
RPS24	RPS18	0.144
RPS24	RPS29	0.144
RPS24	RPS13	0.144
RPS24	RPS11	0.144
RPS24	RPL7A	0.144
RPS24	ETF1	0.144
RPS24	RPS4X	0.144
RPS24	RPL23A	0.144
RPS24	RPS6	0.144
RPS24	RPL23	0.144
RPS24	RPS15	0.144
PAH	ATP5F1	0.142
PAH	HNRNPH3	0.142
PAH	NDUFA8	0.142
PAH	GSTO1	0.142
PAH	FOXD4	0.142
PAH	FOXD4L6	0.142
PAH	FAM91A1	0.142
PAH	DUS1L	0.142
PAH	FOXD4L3	0.142
PAH	WWC1	0.142
PAH	FOXD4L4	0.142
PAH	LMLN	0.142
PAH	GSTO2	0.142
PAH	GPAM	0.142
PAH	FOXD4L1	0.142
PAH	FOXD3	0.142
PAH	DNAJC12	0.142
PAH	NDUFB5	0.142
PAH	FOXD2	0.142
ATP5F1	ATP5A1	0.142
ATP5F1	ATP5D	0.142
ATP5F1	ATP5C1	0.142
ATP5F1	ATP5O	0.142
ATP5F1	ATP5G3	0.142
ATP5F1	ATP5J2	0.142
ATP5F1	ATP5E	0.142
ATP5F1	ATP5I	0.142
ATP5F1	ATP5G2	0.142
ATP5F1	ATP6AP1	0.142
ATP5F1	ATP5S	0.142
ATP5F1	ATP6AP2	0.142
ATP5F1	ATP5H	0.142
ATP5F1	ATP5L	0.142
ATP5F1	MT-ATP6	0.142
ATP5F1	MT-ATP8	0.142
ATP5F1	ATP5G1	0.142
ATP5F1	ATP5B	0.142
ATP5F1	UBC	0.142
ATP5F1	ATP5J	0.142
HNRNPH3	HNRNPA1	0.142
HNRNPH3	UBC	0.142
NDUFA8	NDUFV3	0.142
NDUFA8	NDUFA6	0.142
NDUFA8	NDUFA5	0.142
NDUFA8	NDUFA9	0.142
NDUFA8	NDUFAF6	0.142
NDUFA8	NDUFAF5	0.142
NDUFA8	NDUFAF7	0.142
NDUFA8	NDUFA11	0.142
NDUFA8	TMEM126B	0.142
NDUFA8	NDUFAF2	0.142
NDUFA8	ECSIT	0.142
NDUFA8	NDUFAF3	0.142
NDUFA8	ACAD9	0.142
NDUFA8	TIMMDC1	0.142
NDUFA8	NDUFA4L2	0.142
NDUFA8	NDUFB11	0.142
NDUFA8	NDUFAF4	0.142
NDUFA8	NDUFA13	0.142
NDUFA8	NDUFA12	0.142
NDUFA8	NDUFAF1	0.142
NDUFA8	NDUFB9	0.142
NDUFA8	NDUFS8	0.142
NDUFA8	NDUFA4	0.142
NDUFA8	NDUFAB1	0.142
NDUFA8	NDUFA1	0.142
NDUFA8	NDUFS4	0.142
NDUFA8	NDUFB5	0.142
NDUFA8	NDUFB3	0.142
NDUFA8	NDUFC1	0.142
NDUFA8	NDUFA2	0.142
NDUFA8	NDUFS5	0.142
NDUFA8	NDUFS7	0.142
NDUFA8	NDUFS2	0.142
NDUFA8	NDUFS6	0.142
NDUFA8	NDUFB1	0.142
NDUFA8	NDUFS3	0.142
NDUFA8	NDUFB6	0.142
NDUFA8	NDUFA3	0.142
NDUFA8	NDUFB4	0.142
NDUFA8	NDUFB8	0.142
NDUFA8	NDUFB2	0.142
NDUFA8	NDUFA7	0.142
NDUFA8	NDUFC2	0.142
NDUFA8	NDUFA10	0.142
NDUFA8	NDUFB10	0.142
NDUFA8	MT-ND1	0.142
NDUFA8	MT-ND2	0.142
NDUFA8	MT-ND3	0.142
NDUFA8	MT-ND4L	0.142
NDUFA8	MT-ND4	0.142
NDUFA8	MT-ND5	0.142
NDUFA8	MT-ND6	0.142
NDUFA8	UBC	0.142
NDUFA8	GZMB	0.142
NDUFA8	NDUFB7	0.142
NDUFA8	NDUFV2	0.142
NDUFA8	NDUFS1	0.142
NDUFA8	NDUFV1	0.142
GSTO1	GSTM4	0.142
GSTO1	GSTA3	0.142
GSTO1	GSTA5	0.142
GSTO1	GSTCD	0.142
GSTO1	MGST2	0.142
GSTO1	GSTO2	0.142
GSTO1	GSTK1	0.142
GSTO1	MGST3	0.142
GSTO1	GSTA4	0.142
GSTO1	GSTZ1	0.142
GSTO1	GSTP1	0.142
GSTO1	GSTM1	0.142
GSTO1	GSTT2	0.142
GSTO1	GSTT2B	0.142
GSTO1	UBC	0.142
GSTO1	MGST1	0.142
GSTO1	GSTM3	0.142
GSTO1	GSTM2	0.142
GSTO1	GSTM5	0.142
FAM91A1	UBC	0.142
WWC1	LATS2	0.142
WWC1	LATS1	0.142
GSTO2	GSTK1	0.142
GSTO2	MGST3	0.142
GSTO2	GSTA4	0.142
GSTO2	GSTZ1	0.142
GSTO2	GSTP1	0.142
GSTO2	GSTM1	0.142
GSTO2	GSTT2	0.142
GSTO2	GSTT2B	0.142
GSTO2	MGST1	0.142
GSTO2	GSTM3	0.142
GSTO2	GSTM2	0.142
GSTO2	GSTM5	0.142
GSTO2	GSTO1	0.142
GSTO2	GSTM4	0.142
GSTO2	GSTA3	0.142
GSTO2	GSTA5	0.142
GSTO2	GSTCD	0.142
GSTO2	MGST2	0.142
NDUFB5	NDUFB3	0.142
NDUFB5	NDUFC1	0.142
NDUFB5	NDUFA2	0.142
NDUFB5	NDUFS5	0.142
NDUFB5	NDUFS7	0.142
NDUFB5	NDUFS2	0.142
NDUFB5	NDUFS6	0.142
NDUFB5	NDUFB1	0.142
NDUFB5	NDUFS3	0.142
NDUFB5	NDUFB6	0.142
NDUFB5	NDUFA3	0.142
NDUFB5	NDUFB4	0.142
NDUFB5	NDUFB8	0.142
NDUFB5	NDUFB2	0.142
NDUFB5	NDUFA7	0.142
NDUFB5	NDUFC2	0.142
NDUFB5	NDUFA10	0.142
NDUFB5	NDUFB10	0.142
NDUFB5	MT-ND1	0.142
NDUFB5	MT-ND2	0.142
NDUFB5	MT-ND3	0.142
NDUFB5	MT-ND4L	0.142
NDUFB5	MT-ND4	0.142
NDUFB5	MT-ND5	0.142
NDUFB5	MT-ND6	0.142
NDUFB5	GZMB	0.142
NDUFB5	NDUFB7	0.142
NDUFB5	NDUFV2	0.142
NDUFB5	NDUFS1	0.142
NDUFB5	NDUFV1	0.142
NDUFB5	NDUFA8	0.142
NDUFB5	NDUFV3	0.142
NDUFB5	NDUFA6	0.142
NDUFB5	NDUFA5	0.142
NDUFB5	NDUFA9	0.142
NDUFB5	NDUFAF6	0.142
NDUFB5	NDUFAF5	0.142
NDUFB5	NDUFAF7	0.142
NDUFB5	NDUFA11	0.142
NDUFB5	TMEM126B	0.142
NDUFB5	NDUFAF2	0.142
NDUFB5	ECSIT	0.142
NDUFB5	NDUFAF3	0.142
NDUFB5	ACAD9	0.142
NDUFB5	TIMMDC1	0.142
NDUFB5	NDUFA4L2	0.142
NDUFB5	NDUFB11	0.142
NDUFB5	NDUFAF4	0.142
NDUFB5	NDUFA13	0.142
NDUFB5	NDUFA12	0.142
NDUFB5	NDUFAF1	0.142
NDUFB5	NDUFB9	0.142
NDUFB5	NDUFS8	0.142
NDUFB5	NDUFA4	0.142
NDUFB5	NDUFAB1	0.142
NDUFB5	NDUFA1	0.142
NDUFB5	NDUFS4	0.142
