gene1	gene	score
COQ5	COQ9	0.466
COQ5	ADCK3	0.427
COQ5	COQ4	0.42
COQ9	COQ5	0.217156
COQ9	COQ7	0.21669
COQ9	COQ6	0.21436
COQ9	COQ4	0.213428
COQ4	COQ3	0.20076
COQ5	COQ3	0.193
COQ4	COQ9	0.19236
COQ5	COQ6	0.192
COQ9	ADCK3	0.19106
ADCK3	COQ5	0.182329
ADCK3	COQ3	0.181475
ADCK3	COQ7	0.179767
COQ4	COQ5	0.1764
ADCK3	COQ9	0.17507
COQ5	SURF1	0.174
COQ5	CASK	0.172
CASK	EPB41L2	0.172
CASK	NPHS1	0.172
CASK	UBC	0.172
CASK	EPB41	0.172
CASK	SDC2	0.172
CASK	NRXN1	0.172
CASK	NRXN2	0.172
CASK	APBA1	0.172
CASK	DLG1	0.172
CASK	NLGN4X	0.172
CASK	NLGN1	0.172
CASK	NLGN4Y	0.172
CASK	NLGN2	0.172
CASK	CASKIN1	0.172
CASK	KIRREL	0.172
CASK	LIN7B	0.172
CASK	EPB41L5	0.172
CASK	NRXN3	0.172
CASK	LIN7C	0.172
CASK	NLGN3	0.172
CASK	EPB41L3	0.172
CASK	LIN7A	0.172
COQ2	UBC	0.163
COQ2	COX5B	0.163
UBC	RGPD1	0.163
UBC	RGPD2	0.163
UBC	PGA3	0.163
UBC	PGA5	0.163
UBC	HNRNPCL4	0.163
UBC	HSPA1A	0.163
UBC	HSPA1B	0.163
UBC	U2AF1L5	0.163
UBC	CBSL	0.163
UBC	GLI2	0.163
UBC	GLI3	0.163
UBC	RAP2A	0.163
UBC	TROVE2	0.163
UBC	MYB	0.163
UBC	AR	0.163
UBC	RARA	0.163
UBC	RRAS	0.163
UBC	HLA-C	0.163
UBC	HIST1H1E	0.163
UBC	DLAT	0.163
UBC	PTPRF	0.163
UBC	TXN	0.163
UBC	COX5B	0.163
UBC	MAPT	0.163
UBC	PRKAR1A	0.163
UBC	ALPPL2	0.163
UBC	KIT	0.163
UBC	FGF6	0.163
UBC	ESD	0.163
UBC	HSPD1	0.163
UBC	GHR	0.163
UBC	IRF1	0.163
UBC	HSPA5	0.163
UBC	LAMC1	0.163
UBC	MYH3	0.163
UBC	HSPA8	0.163
UBC	SLC2A1	0.163
UBC	SLC2A3	0.163
UBC	UMPS	0.163
UBC	PDHB	0.163
UBC	PYGB	0.163
UBC	PYGM	0.163
UBC	RALA	0.163
UBC	RALB	0.163
UBC	BCR	0.163
UBC	PIM1	0.163
UBC	FGFR1	0.163
UBC	TOP1	0.163
UBC	TOP2A	0.163
UBC	G6PD	0.163
UBC	UBL4A	0.163
UBC	VDR	0.163
UBC	FGF3	0.163
UBC	GNAT1	0.163
UBC	PC	0.163
UBC	DMD	0.163
UBC	MTHFD1	0.163
UBC	IGF2R	0.163
UBC	ADH5	0.163
UBC	PSKH1	0.163
UBC	CDK4	0.163
UBC	PRPS2	0.163
UBC	ODC1	0.163
UBC	PABPC1	0.163
UBC	PCNA	0.163
UBC	FGF5	0.163
UBC	KRT3	0.163
UBC	HARS	0.163
UBC	SLC25A4	0.163
UBC	SLC25A6	0.163
UBC	IMPDH2	0.163
UBC	TPR	0.163
UBC	CKB	0.163
UBC	SKI	0.163
UBC	SKIL	0.163
UBC	ACTN1	0.163
UBC	CDH1	0.163
UBC	MYH1	0.163
UBC	MYH7	0.163
UBC	SRC	0.163
UBC	PEPD	0.163
UBC	XRCC6	0.163
UBC	XRCC5	0.163
UBC	UNG	0.163
UBC	COX4I1	0.163
UBC	IFITM1	0.163
UBC	ALAS1	0.163
UBC	RNH1	0.163
UBC	CYBA	0.163
UBC	MYH8	0.163
UBC	CFTR	0.163
UBC	NCAM1	0.163
UBC	ATP1A3	0.163
UBC	EEF2	0.163
UBC	KRT10	0.163
UBC	KRT5	0.163
UBC	PDIA4	0.163
UBC	TPT1	0.163
UBC	ALAD	0.163
UBC	F3	0.163
UBC	HLA-E	0.163
UBC	HLA-DRB1	0.163
UBC	LCP1	0.163
UBC	PLS3	0.163
UBC	APEH	0.163
UBC	ETFA	0.163
UBC	GYS1	0.163
UBC	PRKAR2A	0.163
UBC	ENO3	0.163
UBC	GTF2F2	0.163
UBC	MTHFD2	0.163
UBC	CTSE	0.163
UBC	MIF	0.163
UBC	PRKCSH	0.163
UBC	FDPS	0.163
UBC	TRIM27	0.163
UBC	COX7A2	0.163
UBC	AKR1A1	0.163
UBC	PKM	0.163
UBC	HSP90B1	0.163
UBC	CCNB1	0.163
UBC	MYL6B	0.163
UBC	SLC2A4	0.163
UBC	SNRPB	0.163
UBC	IDE	0.163
UBC	COX6B1	0.163
UBC	POU2F1	0.163
UBC	HNRNPL	0.163
UBC	DARS	0.163
UBC	IDO1	0.163
UBC	ETS1	0.163
UBC	JUP	0.163
UBC	ETS2	0.163
UBC	BRAF	0.163
UBC	GLUL	0.163
UBC	AKR1B1	0.163
UBC	RAC2	0.163
UBC	GSPT1	0.163
UBC	MYOD1	0.163
UBC	PGAM2	0.163
UBC	IFNGR1	0.163
UBC	EZR	0.163
UBC	ATP6V1B1	0.163
UBC	UCHL3	0.163
UBC	VAV1	0.163
UBC	CD46	0.163
UBC	NME1	0.163
UBC	NQO1	0.163
UBC	HIVEP1	0.163
UBC	RPS2	0.163
UBC	TCF4	0.163
UBC	TCF3	0.163
UBC	DSP	0.163
UBC	RPA2	0.163
UBC	CD44	0.163
UBC	NQO2	0.163
UBC	H2AFX	0.163
UBC	PFKFB1	0.163
UBC	CBR1	0.163
UBC	CREB1	0.163
UBC	GLB1	0.163
UBC	PPP3CB	0.163
UBC	HIST1H1B	0.163
UBC	HIST1H1D	0.163
UBC	HIST1H1C	0.163
UBC	POR	0.163
UBC	MGMT	0.163
UBC	GNB3	0.163
UBC	ATP2A2	0.163
UBC	STMN1	0.163
UBC	YBX3	0.163
UBC	ZKSCAN1	0.163
UBC	ZNF28	0.163
UBC	HSPA6	0.163
UBC	HMGA1	0.163
UBC	TMEM11	0.163
UBC	GOT1	0.163
UBC	IFNAR1	0.163
UBC	PRKCA	0.163
UBC	JUNB	0.163
UBC	GJA1	0.163
UBC	UBTF	0.163
UBC	PRKACA	0.163
UBC	CAPN2	0.163
UBC	DES	0.163
UBC	CEBPB	0.163
UBC	CTPS1	0.163
UBC	DDX5	0.163
UBC	PFKL	0.163
UBC	PSMC3	0.163
UBC	TCP1	0.163
UBC	ERCC2	0.163
UBC	RPL35A	0.163
UBC	ITGB5	0.163
UBC	ARF4	0.163
UBC	RPL7	0.163
UBC	VCL	0.163
UBC	SON	0.163
UBC	RPL17	0.163
UBC	PGAM1	0.163
UBC	RCC1	0.163
UBC	SDC1	0.163
UBC	ATF1	0.163
UBC	ATF4	0.163
UBC	ATF6	0.163
UBC	LIG1	0.163
UBC	XRCC1	0.163
UBC	KRT15	0.163
UBC	PAM	0.163
UBC	CDH2	0.163
UBC	GNAZ	0.163
UBC	GNAT2	0.163
UBC	MYL12A	0.163
UBC	PLCG1	0.163
UBC	NCL	0.163
UBC	HK1	0.163
UBC	POLR2C	0.163
UBC	POLR2E	0.163
UBC	TNFRSF1A	0.163
UBC	ERCC3	0.163
UBC	TRIM21	0.163
UBC	EIF2AK2	0.163
UBC	SRM	0.163
UBC	SLC9A1	0.163
UBC	CSNK2A2	0.163
UBC	NFKB1	0.163
UBC	ATP2B1	0.163
UBC	EIF2S2	0.163
UBC	ANXA7	0.163
UBC	TBP	0.163
UBC	CCNA2	0.163
UBC	BTF3	0.163
UBC	RAB3B	0.163
UBC	RAB5A	0.163
UBC	RAB6A	0.163
UBC	PSMB1	0.163
UBC	M6PR	0.163
UBC	HIST1H2AD	0.163
UBC	LMNB1	0.163
UBC	BCL3	0.163
UBC	IMPDH1	0.163
UBC	PTMS	0.163
UBC	CD247	0.163
UBC	PRPS1L1	0.163
UBC	CDK11B	0.163
UBC	GSTM3	0.163
UBC	ATP6V1B2	0.163
UBC	ATP6V1C1	0.163
UBC	FLNA	0.163
UBC	NF1	0.163
UBC	MAOA	0.163
UBC	ACO1	0.163
UBC	SYT1	0.163
UBC	TNFAIP3	0.163
UBC	TAF1	0.163
UBC	GPD1	0.163
UBC	FGF7	0.163
UBC	VDAC1	0.163
UBC	FGFR2	0.163
UBC	ERBB3	0.163
UBC	SDHB	0.163
UBC	COMT	0.163
UBC	TGM2	0.163
UBC	OSBP	0.163
UBC	PCMT1	0.163
UBC	FBL	0.163
UBC	RPS4Y1	0.163
UBC	GART	0.163
UBC	PAICS	0.163
UBC	SCP2	0.163
UBC	UBA1	0.163
UBC	NME2	0.163
UBC	FGFR4	0.163
UBC	HIST1H1T	0.163
UBC	HNRNPA2B1	0.163
UBC	CBL	0.163
UBC	PRKACB	0.163
UBC	UQCRC2	0.163
UBC	FECH	0.163
UBC	XPA	0.163
UBC	AMPD1	0.163
UBC	TCEA1	0.163
UBC	SFPQ	0.163
UBC	TUBG1	0.163
UBC	PPIB	0.163
UBC	WARS	0.163
UBC	RPS3	0.163
UBC	JAK1	0.163
UBC	SP100	0.163
UBC	AHCY	0.163
UBC	HIST1H2BO	0.163
UBC	CFL1	0.163
UBC	EIF4B	0.163
UBC	ATP2B4	0.163
UBC	VAMP1	0.163
UBC	RRM1	0.163
UBC	IL32	0.163
UBC	CCND1	0.163
UBC	KDELR1	0.163
UBC	GADD45A	0.163
UBC	EEF1B2	0.163
UBC	ATP5F1	0.163
UBC	ACP1	0.163
UBC	ACAT1	0.163
UBC	MYL9	0.163
UBC	CCNE1	0.163
UBC	POLR2A	0.163
UBC	CDK2	0.163
UBC	APC	0.163
UBC	ADRBK1	0.163
UBC	ACKR3	0.163
UBC	F2R	0.163
UBC	MCM3	0.163
UBC	MPST	0.163
UBC	RPS12	0.163
UBC	YY1	0.163
UBC	DNAJB1	0.163
UBC	DNAJB2	0.163
UBC	ATP5A1	0.163
UBC	PSMA1	0.163
UBC	PSMA2	0.163
UBC	PSMA3	0.163
UBC	PSMA4	0.163
UBC	NFKBIA	0.163
UBC	ITGA3	0.163
UBC	MSN	0.163
UBC	DDX6	0.163
UBC	CTNNA2	0.163
UBC	DNMT1	0.163
UBC	U2AF2	0.163
UBC	RPL13	0.163
UBC	S100A4	0.163
UBC	HMGB2	0.163
UBC	PTBP1	0.163
UBC	TARS	0.163
UBC	VARS	0.163
UBC	EEF1G	0.163
UBC	STOM	0.163
UBC	YWHAQ	0.163
UBC	MAPK3	0.163
UBC	MARK3	0.163
UBC	RPL10	0.163
UBC	RPA1	0.163
UBC	APEX1	0.163
UBC	DCK	0.163
UBC	CAD	0.163
UBC	CALR	0.163
UBC	MAP4	0.163
UBC	CANX	0.163
UBC	PIK3R1	0.163
UBC	PSMB8	0.163
UBC	PSMB9	0.163
UBC	PSMA5	0.163
UBC	PSMB4	0.163
UBC	PSMB6	0.163
UBC	PSMB5	0.163
UBC	ABCD3	0.163
UBC	SSFA2	0.163
UBC	NDUFS1	0.163
UBC	POLD1	0.163
UBC	SMARCA1	0.163
UBC	MAPK1	0.163
UBC	DUSP1	0.163
UBC	RXRB	0.163
UBC	ERCC5	0.163
UBC	LAP3	0.163
UBC	GTF2E1	0.163
UBC	GTF2E2	0.163
UBC	TPP2	0.163
UBC	IMPA1	0.163
UBC	EPHA2	0.163
UBC	EPHB2	0.163
UBC	PTPN6	0.163
UBC	SHC1	0.163
UBC	CRABP2	0.163
UBC	KDM5A	0.163
UBC	TKT	0.163
UBC	NOS1	0.163
UBC	RBMS1	0.163
UBC	PML	0.163
UBC	TYK2	0.163
UBC	EEF1D	0.163
UBC	OAS2	0.163
UBC	MARCKS	0.163
UBC	GNA11	0.163
UBC	ALDH4A1	0.163
UBC	ERP29	0.163
UBC	PRDX6	0.163
UBC	C21orf33	0.163
UBC	PRDX5	0.163
UBC	DDT	0.163
UBC	PRDX3	0.163
UBC	RPL12	0.163
UBC	ECHS1	0.163
UBC	CMPK1	0.163
UBC	PEBP1	0.163
UBC	PDIA3	0.163
UBC	PPP2R1A	0.163
UBC	PPP2R1B	0.163
UBC	CDC27	0.163
UBC	CCND2	0.163
UBC	CDC25A	0.163
UBC	CDC25B	0.163
UBC	CDC25C	0.163
UBC	PPIF	0.163
UBC	NMT1	0.163
UBC	HLA-A	0.163
UBC	HLA-B	0.163
UBC	HLA-F	0.163
UBC	AVPR2	0.163
UBC	HMOX2	0.163
UBC	ADSS	0.163
UBC	AXL	0.163
UBC	CHRNA5	0.163
UBC	ADSL	0.163
UBC	PKLR	0.163
UBC	SRI	0.163
UBC	SERPINB1	0.163
UBC	GCH1	0.163
UBC	SLC7A1	0.163
UBC	ALDH1B1	0.163
UBC	ALDH3A1	0.163
UBC	POLR2B	0.163
UBC	SDHA	0.163
UBC	CORO1A	0.163
UBC	GDI1	0.163
UBC	MAT2A	0.163
UBC	PRKAR1B	0.163
UBC	PRKAR2B	0.163
UBC	CPS1	0.163
UBC	RRM2	0.163
UBC	FGF9	0.163
UBC	SDC4	0.163
UBC	SLC6A6	0.163
UBC	DNAJA1	0.163
UBC	AKT1	0.163
UBC	AKT2	0.163
UBC	UQCRC1	0.163
UBC	ATIC	0.163
UBC	HNRNPH3	0.163
UBC	HNRNPH1	0.163
UBC	YWHAB	0.163
UBC	SFN	0.163
UBC	STIP1	0.163
UBC	S100A11	0.163
UBC	L1CAM	0.163
UBC	PRDX2	0.163
UBC	ARRB2	0.163
UBC	PYCR1	0.163
UBC	ELF1	0.163
UBC	GTF2H1	0.163
UBC	STX2	0.163
UBC	CTH	0.163
UBC	RPL9	0.163
UBC	ACSL1	0.163
UBC	KIF5B	0.163
UBC	CSTF2	0.163
UBC	DUT	0.163
UBC	ABCC1	0.163
UBC	CKS2	0.163
UBC	HIST1H2BB	0.163
UBC	KDELR2	0.163
UBC	TTK	0.163
UBC	MCM4	0.163
UBC	MCM5	0.163
UBC	MCM7	0.163
UBC	SDC2	0.163
UBC	SHMT1	0.163
UBC	SHMT2	0.163
UBC	HSPA1L	0.163
UBC	HSPA4	0.163
UBC	MPI	0.163
UBC	PFN2	0.163
UBC	CTNNA1	0.163
UBC	CTNNB1	0.163
UBC	BMI1	0.163
UBC	NOS2	0.163
UBC	PHB	0.163
UBC	SERPINB6	0.163
UBC	NF2	0.163
UBC	RDX	0.163
UBC	RPA3	0.163
UBC	RFC4	0.163
UBC	RFC2	0.163
UBC	RFC1	0.163
UBC	RPL22	0.163
UBC	GTF2F1	0.163
UBC	SPR	0.163
UBC	OPRM1	0.163
UBC	CBS	0.163
UBC	GCK	0.163
UBC	IRS1	0.163
UBC	AGL	0.163
UBC	MYH9	0.163
UBC	MYH10	0.163
UBC	COPB2	0.163
UBC	ACTN2	0.163
UBC	SOAT1	0.163
UBC	ADD1	0.163
UBC	BSG	0.163
UBC	ADRBK2	0.163
UBC	FUS	0.163
UBC	DEK	0.163
UBC	ATP7B	0.163
UBC	MYH11	0.163
UBC	GLRX	0.163
UBC	AHR	0.163
UBC	KRT2	0.163
UBC	KDR	0.163
UBC	PSMC2	0.163
UBC	ARL2	0.163
UBC	ARL3	0.163
UBC	TRIM23	0.163
UBC	MAP2K2	0.163
UBC	ATP5C1	0.163
UBC	ATP6V1E1	0.163
UBC	CPOX	0.163
UBC	RPL4	0.163
UBC	LONP1	0.163
UBC	PGM1	0.163
UBC	PPP1CC	0.163
UBC	FLT3	0.163
UBC	BMPR1A	0.163
UBC	TGFBR1	0.163
UBC	GNL1	0.163
UBC	POLR2I	0.163
UBC	SREBF1	0.163
UBC	DLST	0.163
UBC	GPX4	0.163
UBC	HSD17B3	0.163
UBC	SCNN1A	0.163
UBC	SRP14	0.163
UBC	TGFBR2	0.163
UBC	NUP62	0.163
UBC	PPARG	0.163
UBC	HPCAL1	0.163
UBC	FDFT1	0.163
UBC	PIGA	0.163
UBC	TAGLN2	0.163
UBC	TALDO1	0.163
UBC	SNCA	0.163
UBC	RBMX	0.163
UBC	BRCA1	0.163
UBC	GNAL	0.163
UBC	COIL	0.163
UBC	GGCX	0.163
UBC	LIPA	0.163
UBC	ATP6V1A	0.163
UBC	HSPA9	0.163
UBC	EIF4A3	0.163
UBC	CDKN1A	0.163
UBC	RPS19	0.163
UBC	RPL3	0.163
UBC	DDOST	0.163
UBC	ANP32A	0.163
UBC	FEN1	0.163
UBC	CUX1	0.163
UBC	CAP2	0.163
UBC	IL6ST	0.163
UBC	TXLNA	0.163
UBC	CCT6A	0.163
UBC	PSMB10	0.163
UBC	VHL	0.163
UBC	RPL13A	0.163
UBC	ARL1	0.163
UBC	MLH1	0.163
UBC	STAT3	0.163
UBC	USP8	0.163
UBC	PEX19	0.163
UBC	MDH1	0.163
UBC	MDH2	0.163
UBC	RFC5	0.163
UBC	RFC3	0.163
UBC	HADHA	0.163
UBC	CCNF	0.163
UBC	EIF2S3	0.163
UBC	OPRD1	0.163
UBC	ETV3	0.163
UBC	BCL6	0.163
UBC	CETN2	0.163
UBC	ETV6	0.163
UBC	PRPH	0.163
UBC	WNT5A	0.163
UBC	BUD31	0.163
UBC	UBA7	0.163
UBC	NAA10	0.163
UBC	CSK	0.163
UBC	GARS	0.163
UBC	IARS	0.163
UBC	SLC19A1	0.163
UBC	EIF1	0.163
UBC	PRKCI	0.163
UBC	CD86	0.163
UBC	ECI1	0.163
UBC	TMPO	0.163
UBC	STAT1	0.163
UBC	STAT6	0.163
UBC	STAT5A	0.163
UBC	SKIV2L2	0.163
UBC	MTOR	0.163
UBC	PI4KA	0.163
UBC	EPS15	0.163
UBC	CASP3	0.163
UBC	RPS27	0.163
UBC	HELZ	0.163
UBC	NCAPD3	0.163
UBC	LRPPRC	0.163
UBC	RPL35	0.163
UBC	WAS	0.163
UBC	CDKN2A	0.163
UBC	HTT	0.163
UBC	SLC1A3	0.163
UBC	SLC1A4	0.163
UBC	PAFAH1B1	0.163
UBC	MCAM	0.163
UBC	MATR3	0.163
UBC	MSH2	0.163
UBC	GRK6	0.163
UBC	GPD2	0.163
UBC	SSR2	0.163
UBC	ALDH3B1	0.163
UBC	MAGEA1	0.163
UBC	MAGEA6	0.163
UBC	MAGEA9	0.163
UBC	MAGEA12	0.163
UBC	SYK	0.163
UBC	RANBP1	0.163
UBC	NAMPT	0.163
UBC	PSMC4	0.163
UBC	TSFM	0.163
UBC	VDAC2	0.163
UBC	CBX5	0.163
UBC	USP5	0.163
UBC	MAPK8	0.163
UBC	MAPK9	0.163
UBC	MKI67	0.163
UBC	SLC15A1	0.163
UBC	RANGAP1	0.163
UBC	RECQL	0.163
UBC	NOP2	0.163
UBC	CRKL	0.163
UBC	BAG6	0.163
UBC	GSTM5	0.163
UBC	NSF	0.163
UBC	CDKN1B	0.163
UBC	NOTCH1	0.163
UBC	MAP2K3	0.163
UBC	BRCC3	0.163
UBC	RPL27A	0.163
UBC	RPL5	0.163
UBC	RPL21	0.163
UBC	RPL28	0.163
UBC	RPS9	0.163
UBC	RPS5	0.163
UBC	RPS10	0.163
UBC	MAP1B	0.163
UBC	GNPDA1	0.163
UBC	NEDD4	0.163
UBC	YAP1	0.163
UBC	UTRN	0.163
UBC	IQGAP1	0.163
UBC	STT3A	0.163
UBC	PLA2G4A	0.163
UBC	CAPZA2	0.163
UBC	CAPZB	0.163
UBC	EIF1AX	0.163
UBC	ALDH1A3	0.163
UBC	QARS	0.163
UBC	RPL29	0.163
UBC	UQCRFS1	0.163
UBC	SLC6A8	0.163
UBC	ATP5O	0.163
UBC	LIMS1	0.163
UBC	SLC6A9	0.163
UBC	PREP	0.163
UBC	ME1	0.163
UBC	IREB2	0.163
UBC	PIP4K2A	0.163
UBC	SOX9	0.163
UBC	ARCN1	0.163
UBC	ALDH3B2	0.163
UBC	LSS	0.163
UBC	PPP3CC	0.163
UBC	GCLC	0.163
UBC	CD151	0.163
UBC	PSMD8	0.163
UBC	GSS	0.163
UBC	CCT5	0.163
UBC	PTDSS1	0.163
UBC	KRT6C	0.163
UBC	CSNK1A1	0.163
UBC	CSNK1D	0.163
UBC	IDH2	0.163
UBC	PITPNB	0.163
UBC	POLD2	0.163
UBC	MARCKSL1	0.163
UBC	PXN	0.163
UBC	ALDH9A1	0.163
UBC	RPL34	0.163
UBC	RPIA	0.163
UBC	LMAN1	0.163
UBC	NASP	0.163
UBC	FASN	0.163
UBC	FNTA	0.163
UBC	FNTB	0.163
UBC	DHPS	0.163
UBC	CCT3	0.163
UBC	ARRB1	0.163
UBC	TUFM	0.163
UBC	AMPH	0.163
UBC	CDC34	0.163
UBC	CYB561	0.163
UBC	CENPF	0.163
UBC	SRP9	0.163
UBC	UBE2A	0.163
UBC	PCYT1A	0.163
UBC	AARS	0.163
UBC	CARS	0.163
UBC	HARS2	0.163
UBC	SARS	0.163
UBC	PRIM1	0.163
UBC	PRIM2	0.163
UBC	CSNK1E	0.163
UBC	ARL4D	0.163
UBC	CTCF	0.163
UBC	CEBPA	0.163
UBC	PSMB3	0.163
UBC	PSMB2	0.163
UBC	MCM2	0.163
UBC	YLPM1	0.163
UBC	ACOT2	0.163
UBC	TMED10	0.163
UBC	NUMB	0.163
UBC	PSEN1	0.163
UBC	EIF2B2	0.163
UBC	HINT1	0.163
UBC	NUP153	0.163
UBC	RANBP2	0.163
UBC	PSEN2	0.163
UBC	TSC2	0.163
UBC	GSK3A	0.163
UBC	GSK3B	0.163
UBC	TAF6	0.163
UBC	NT5C2	0.163
UBC	GMPS	0.163
UBC	LIG3	0.163
UBC	CDKN1C	0.163
UBC	MRE11A	0.163
UBC	GNAQ	0.163
UBC	IDH3A	0.163
UBC	GDI2	0.163
UBC	EMD	0.163
UBC	CPT1A	0.163
UBC	SERPINH1	0.163
UBC	ST13	0.163
UBC	PEX5	0.163
UBC	VASP	0.163
UBC	DNM2	0.163
UBC	METAP2	0.163
UBC	CDK7	0.163
UBC	HLCS	0.163
UBC	KNTC1	0.163
UBC	CDK9	0.163
UBC	LRBA	0.163
UBC	PPT1	0.163
UBC	RPL14	0.163
UBC	CCT8	0.163
UBC	CCT4	0.163
UBC	ATP1A2	0.163
UBC	ANXA11	0.163
UBC	PAPOLA	0.163
UBC	FXR1	0.163
UBC	FXR2	0.163
UBC	RAB5C	0.163
UBC	RAB7A	0.163
UBC	RAB9A	0.163
UBC	RAB13	0.163
UBC	SCNN1B	0.163
UBC	SCNN1G	0.163
UBC	SCNN1D	0.163
UBC	DAP3	0.163
UBC	DUSP3	0.163
UBC	DNA2	0.163
UBC	SMARCA2	0.163
UBC	SMARCA4	0.163
UBC	GALK1	0.163
UBC	SSR4	0.163
UBC	BCAP31	0.163
UBC	BRCA2	0.163
UBC	HCFC1	0.163
UBC	IRAK1	0.163
UBC	ALDH3A2	0.163
UBC	HSD17B4	0.163
UBC	PSMD7	0.163
UBC	UBE2D1	0.163
UBC	STAT5B	0.163
UBC	USP11	0.163
UBC	CLCN3	0.163
UBC	CLCN4	0.163
UBC	CLCN5	0.163
UBC	CLCN7	0.163
UBC	VAMP7	0.163
UBC	RPS6KA3	0.163
UBC	ADCY7	0.163
UBC	HDGF	0.163
UBC	CCNH	0.163
UBC	MNAT1	0.163
UBC	NEK2	0.163
UBC	UBE2E1	0.163
UBC	NDUFA8	0.163
UBC	HNRNPA3	0.163
UBC	PGD	0.163
UBC	HNRNPM	0.163
UBC	KPNA2	0.163
UBC	KPNA1	0.163
UBC	NCBP2	0.163
UBC	RAP1GDS1	0.163
UBC	POLR2H	0.163
UBC	POLR2J	0.163
UBC	MAP2K6	0.163
UBC	ARHGDIA	0.163
UBC	ARHGDIB	0.163
UBC	SLC7A2	0.163
UBC	AGFG1	0.163
UBC	HNRNPF	0.163
UBC	STAT2	0.163
UBC	GTF2A2	0.163
UBC	MSH6	0.163
UBC	KIF11	0.163
UBC	ZNF131	0.163
UBC	HRSP12	0.163
UBC	SMS	0.163
UBC	HK2	0.163
UBC	THOP1	0.163
UBC	CAPZA1	0.163
UBC	NUP98	0.163
UBC	BLVRA	0.163
UBC	SLC25A1	0.163
UBC	PPP5C	0.163
UBC	PLK1	0.163
UBC	DAPK1	0.163
UBC	ARFIP1	0.163
UBC	ACLY	0.163
UBC	CEBPG	0.163
UBC	METAP1	0.163
UBC	SUCLG1	0.163
UBC	MVD	0.163
UBC	RABGGTB	0.163
UBC	COPB1	0.163
UBC	COPA	0.163
UBC	CLTCL1	0.163
UBC	AP2S1	0.163
UBC	MAPK12	0.163
UBC	PTTG1IP	0.163
UBC	POLR2K	0.163
UBC	RCAN1	0.163
UBC	SLC16A1	0.163
UBC	IST1	0.163
UBC	SEC24C	0.163
UBC	SUB1	0.163
UBC	CLNS1A	0.163
UBC	BLM	0.163
UBC	RARS	0.163
UBC	ATXN3	0.163
UBC	TERF1	0.163
UBC	PMS2	0.163
UBC	YARS	0.163
UBC	USP14	0.163
UBC	PRKAG1	0.163
UBC	PRKAA2	0.163
UBC	HSPA2	0.163
UBC	BCAT1	0.163
UBC	ATP12A	0.163
UBC	ATP1B3	0.163
UBC	RAD23A	0.163
UBC	RAD23B	0.163
UBC	AK2	0.163
UBC	GYS2	0.163
UBC	HMGCS2	0.163
UBC	ALDH18A1	0.163
UBC	NAPA	0.163
UBC	EIF5	0.163
UBC	SLC12A2	0.163
UBC	SLC12A3	0.163
UBC	PSMD4	0.163
UBC	DRG2	0.163
UBC	CSE1L	0.163
UBC	TMBIM6	0.163
UBC	VCP	0.163
UBC	FGF8	0.163
UBC	MFAP1	0.163
UBC	MFAP3	0.163
UBC	HADHB	0.163
UBC	MANF	0.163
UBC	NCKAP1L	0.163
UBC	NAP1L1	0.163
UBC	CASP6	0.163
UBC	ADK	0.163
UBC	ADAR	0.163
UBC	LAMB2	0.163
UBC	TPD52	0.163
UBC	SEC13	0.163
UBC	SNU13	0.163
UBC	NPEPPS	0.163
UBC	HNRNPH2	0.163
UBC	SUMO3	0.163
UBC	EIF3B	0.163
UBC	BID	0.163
UBC	RRP1	0.163
UBC	MARS	0.163
UBC	POLE2	0.163
UBC	AP1S2	0.163
UBC	EIF6	0.163
UBC	CTBP2	0.163
UBC	ARL4C	0.163
UBC	PEX3	0.163
UBC	WNT3A	0.163
UBC	HSD17B7	0.163
UBC	UBASH3A	0.163
UBC	C21orf59	0.163
UBC	WDR4	0.163
UBC	TMEM33	0.163
UBC	SYNJ2BP	0.163
UBC	GEMIN4	0.163
UBC	PCBP3	0.163
UBC	CORO7	0.163
UBC	NUP107	0.163
UBC	GSDMD	0.163
UBC	FBXW4	0.163
UBC	EPPK1	0.163
UBC	ANTXR2	0.163
UBC	HIST1H2BD	0.163
UBC	AP3S2	0.163
UBC	DNAJB13	0.163
UBC	ARPC4	0.163
UBC	ANAPC15	0.163
UBC	CD81	0.163
UBC	SEC61G	0.163
UBC	TPI1	0.163
UBC	EIF3E	0.163
UBC	PTEN	0.163
UBC	PPP4C	0.163
UBC	GABARAPL2	0.163
UBC	UBE2G2	0.163
UBC	MYL6	0.163
UBC	ACTB	0.163
UBC	RAC3	0.163
UBC	EIF4A1	0.163
UBC	RPS20	0.163
UBC	PRPS1	0.163
UBC	PSMA6	0.163
UBC	S100A10	0.163
UBC	CDC42	0.163
UBC	DSTN	0.163
UBC	GMFB	0.163
UBC	RAB8A	0.163
UBC	SPCS3	0.163
UBC	SRP54	0.163
UBC	RAB2A	0.163
UBC	RAB5B	0.163
UBC	CKS1B	0.163
UBC	RAB10	0.163
UBC	CXCR4	0.163
UBC	UBE2D3	0.163
UBC	UBE2M	0.163
UBC	UBE2K	0.163
UBC	UBE2N	0.163
UBC	RAB14	0.163
UBC	ACTR3	0.163
UBC	ACTR2	0.163
UBC	ACTR1A	0.163
UBC	COPS2	0.163
UBC	ARF3	0.163
UBC	POLR2F	0.163
UBC	ABCE1	0.163
UBC	RAP1B	0.163
UBC	RAP2B	0.163
UBC	RPS3A	0.163
UBC	RPL26	0.163
UBC	STX1B	0.163
UBC	PSME3	0.163
UBC	RPL15	0.163
UBC	MAGOH	0.163
UBC	RPL27	0.163
UBC	ATP6V0D1	0.163
UBC	PCBD1	0.163
UBC	RPL37A	0.163
UBC	RHOA	0.163
UBC	NAA20	0.163
UBC	HSPE1	0.163
UBC	SEC61A1	0.163
UBC	LYZ	0.163
UBC	VBP1	0.163
UBC	STXBP1	0.163
UBC	B2M	0.163
UBC	DAD1	0.163
UBC	COPZ1	0.163
UBC	RPL37	0.163
UBC	SUMO2	0.163
UBC	DCAF7	0.163
UBC	WDR5	0.163
UBC	AP1S1	0.163
UBC	NUTF2	0.163
UBC	HNRNPK	0.163
UBC	YWHAG	0.163
UBC	USP46	0.163
UBC	RRAS2	0.163
UBC	TIMM10	0.163
UBC	RPS7	0.163
UBC	PPP1CA	0.163
UBC	PPP1CB	0.163
UBC	CALM1	0.163
UBC	PSMC1	0.163
UBC	PSMC5	0.163
UBC	RPS8	0.163
UBC	RPS15A	0.163
UBC	RPS16	0.163
UBC	UBE2G1	0.163
UBC	UBE2H	0.163
UBC	YWHAE	0.163
UBC	RPS14	0.163
UBC	RPS23	0.163
UBC	RPS18	0.163
UBC	RPS29	0.163
UBC	RPS13	0.163
UBC	RPS11	0.163
UBC	SNRPE	0.163
UBC	SNRPF	0.163
UBC	SNRPG	0.163
UBC	SNRPD2	0.163
UBC	SNRPD3	0.163
UBC	TMSB4X	0.163
UBC	ARF6	0.163
UBC	PSMC6	0.163
UBC	TBPL1	0.163
UBC	RPL7A	0.163
UBC	POLR2G	0.163
UBC	RAB11A	0.163
UBC	ETF1	0.163
UBC	CNBP	0.163
UBC	YPEL5	0.163
UBC	RPS4X	0.163
UBC	PPP2CB	0.163
UBC	ACTA2	0.163
UBC	RHOB	0.163
UBC	RPL23A	0.163
UBC	RPS6	0.163
UBC	HIST1H4A	0.163
UBC	HIST1H2BC	0.163
UBC	RAB1A	0.163
UBC	RAN	0.163
UBC	RPL23	0.163
UBC	RAP1A	0.163
UBC	UBE2D2	0.163
UBC	RPS15	0.163
UBC	RPS24	0.163
UBC	RPS25	0.163
UBC	RPS26	0.163
UBC	RPS28	0.163
UBC	GNB1	0.163
UBC	POLR2L	0.163
UBC	RBX1	0.163
UBC	GNB2	0.163
UBC	RPL30	0.163
UBC	RPL31	0.163
UBC	RPL10A	0.163
UBC	RPL32	0.163
UBC	RPL11	0.163
UBC	RPL8	0.163
UBC	PPIA	0.163
UBC	FKBP1A	0.163
UBC	RPS27A	0.163
UBC	UBA52	0.163
UBC	GRB2	0.163
UBC	TRA2B	0.163
UBC	RAC1	0.163
UBC	AP2B1	0.163
UBC	VAMP2	0.163
UBC	GNAS	0.163
UBC	GNAI1	0.163
UBC	PPP3R1	0.163
UBC	YWHAZ	0.163
UBC	UBE2B	0.163
UBC	PPP2R2A	0.163
UBC	SNRPN	0.163
UBC	SUMO1	0.163
UBC	DYNLL1	0.163
UBC	DYNLT1	0.163
UBC	RPL38	0.163
UBC	SKP1	0.163
UBC	GNG5	0.163
UBC	RPS21	0.163
UBC	EIF5A	0.163
UBC	RACK1	0.163
UBC	ACTG1	0.163
UBC	ACTG2	0.163
UBC	SUPT4H1	0.163
UBC	UBE2I	0.163
UBC	TMSB10	0.163
UBC	PPP2CA	0.163
UBC	YBX1	0.163
UBC	SEC11A	0.163
UBC	CSNK2B	0.163
UBC	TPM4	0.163
UBC	ACTC1	0.163
UBC	UBE2L3	0.163
UBC	EEF1A1	0.163
UBC	FKBP1B	0.163
UBC	ACTA1	0.163
UBC	TUBA1B	0.163
UBC	TUBA4A	0.163
UBC	TUBB4B	0.163
UBC	CSNK2A1	0.163
UBC	PAFAH1B2	0.163
UBC	HIST1H3A	0.163
UBC	NOMO3	0.163
UBC	CXADR	0.163
UBC	NOP14	0.163
UBC	RNF4	0.163
UBC	IGBP1	0.163
UBC	SIRPA	0.163
UBC	PSPH	0.163
UBC	EIF4G2	0.163
UBC	RPP30	0.163
UBC	GTF2I	0.163
UBC	DLG4	0.163
UBC	PIP4K2B	0.163
UBC	CSNK1G2	0.163
UBC	CCT2	0.163
UBC	PRAME	0.163
UBC	RAE1	0.163
UBC	GSTO1	0.163
UBC	JAG1	0.163
UBC	PRKDC	0.163
UBC	ADAM17	0.163
UBC	BLOC1S1	0.163
UBC	IL13RA1	0.163
UBC	BASP1	0.163
UBC	TMF1	0.163
UBC	MRPS22	0.163
UBC	MRPS34	0.163
UBC	MRPS9	0.163
UBC	SARNP	0.163
UBC	RPL24	0.163
UBC	RPL36A	0.163
UBC	CBX1	0.163
UBC	SMAD3	0.163
UBC	ARF1	0.163
UBC	ARF5	0.163
UBC	ERH	0.163
UBC	RHOG	0.163
UBC	RPL19	0.163
UBC	SRSF3	0.163
UBC	H3F3A	0.163
UBC	FOXK1	0.163
UBC	CCZ1B	0.163
UBC	CCZ1	0.163
UBC	DAB2	0.163
UBC	VLDLR	0.163
UBC	LRP2	0.163
UBC	XIAP	0.163
UBC	EFNB1	0.163
UBC	FOXO4	0.163
UBC	ATP2C1	0.163
UBC	ATP11A	0.163
UBC	ATP8B2	0.163
UBC	CYCS	0.163
UBC	TFAM	0.163
UBC	PITPNA	0.163
UBC	MAT1A	0.163
UBC	SLC25A3	0.163
UBC	HDLBP	0.163
UBC	GTF2B	0.163
UBC	CDK3	0.163
UBC	CDK6	0.163
UBC	CDK5	0.163
UBC	PURA	0.163
UBC	FANCC	0.163
UBC	CLTC	0.163
UBC	HSF1	0.163
UBC	NFKB2	0.163
UBC	FKBP3	0.163
UBC	REEP5	0.163
UBC	SORD	0.163
UBC	HNRNPU	0.163
UBC	MDM2	0.163
UBC	U2AF1	0.163
UBC	SPTBN1	0.163
UBC	TIAL1	0.163
UBC	E2F1	0.163
UBC	SET	0.163
UBC	SRSF2	0.163
UBC	FOXK2	0.163
UBC	RUNX1	0.163
UBC	GALK2	0.163
UBC	AMPD3	0.163
UBC	AMPD2	0.163
UBC	FABP5	0.163
UBC	CAP1	0.163
UBC	KRT76	0.163
UBC	HMGCS1	0.163
UBC	IFITM3	0.163
UBC	IFITM2	0.163
UBC	SLC7A5	0.163
UBC	TFAP4	0.163
UBC	EXOSC10	0.163
UBC	OTUD4	0.163
UBC	PFKP	0.163
UBC	ATP2B2	0.163
UBC	XPC	0.163
UBC	EWSR1	0.163
UBC	POU5F1	0.163
UBC	OCRL	0.163
UBC	PLCB3	0.163
UBC	ROR1	0.163
UBC	PRKCE	0.163
UBC	OGDH	0.163
UBC	CENPE	0.163
UBC	KIF23	0.163
UBC	CNTN2	0.163
UBC	NRG1	0.163
UBC	ID2	0.163
UBC	ID3	0.163
UBC	HIST1H1A	0.163
UBC	RPL18A	0.163
UBC	IRF8	0.163
UBC	MAP2K1	0.163
UBC	FKBP4	0.163
UBC	PLOD1	0.163
UBC	RPL6	0.163
UBC	TOP2B	0.163
UBC	AKAP12	0.163
UBC	SLC25A11	0.163
UBC	GSTM4	0.163
UBC	CREM	0.163
UBC	CAV1	0.163
UBC	KMT2A	0.163
UBC	LMNB2	0.163
UBC	PTS	0.163
UBC	MVK	0.163
UBC	ERCC6	0.163
UBC	TAP1	0.163
UBC	TAP2	0.163
UBC	CEBPZ	0.163
UBC	HSF2	0.163
UBC	RELA	0.163
UBC	UBXN1	0.163
UBC	GBE1	0.163
UBC	EIF4G1	0.163
UBC	ATP7A	0.163
UBC	KRT17	0.163
UBC	NOTCH2	0.163
UBC	TLE1	0.163
UBC	TLE2	0.163
UBC	TLE3	0.163
UBC	TLE4	0.163
UBC	GLO1	0.163
UBC	SSBP1	0.163
UBC	MST1R	0.163
UBC	YWHAH	0.163
UBC	UBE3A	0.163
UBC	DNM1	0.163
UBC	PTK2	0.163
UBC	PRKCZ	0.163
UBC	SRSF11	0.163
UBC	EEF1A2	0.163
UBC	PRKCD	0.163
UBC	DUSP2	0.163
UBC	FPGS	0.163
UBC	PTPN11	0.163
UBC	PPAT	0.163
UBC	GFPT1	0.163
UBC	EXOSC9	0.163
UBC	PSME1	0.163
UBC	APLP2	0.163
UBC	GABPA	0.163
UBC	RING1	0.163
UBC	RAD51	0.163
UBC	FMR1	0.163
UBC	PRDX1	0.163
UBC	RPL18	0.163
UBC	C1QBP	0.163
UBC	CKAP4	0.163
UBC	TJP1	0.163
UBC	KHDRBS1	0.163
UBC	BAX	0.163
UBC	BCL2L1	0.163
UBC	MCL1	0.163
UBC	POLE	0.163
UBC	KLC1	0.163
UBC	TNK2	0.163
UBC	SRSF1	0.163
UBC	ARHGAP1	0.163
UBC	AES	0.163
UBC	PPP3CA	0.163
UBC	DHX9	0.163
UBC	CRYZ	0.163
UBC	SLC20A2	0.163
UBC	GOLGA2	0.163
UBC	LGALS3BP	0.163
UBC	CD47	0.163
UBC	PPID	0.163
UBC	SSRP1	0.163
UBC	RBL2	0.163
UBC	SLFN5	0.163
UBC	MZT1	0.163
UBC	VAC14	0.163
UBC	NSUN2	0.163
UBC	RBBP4	0.163
UBC	NCBP1	0.163
UBC	EP300	0.163
UBC	AHNAK	0.163
UBC	FCHO2	0.163
UBC	ELP6	0.163
UBC	SMAGP	0.163
UBC	HSPA14	0.163
UBC	FAAP100	0.163
UBC	AP1B1	0.163
UBC	CPSF1	0.163
UBC	PMPCA	0.163
UBC	KIF1A	0.163
UBC	SCRN1	0.163
UBC	KIAA0196	0.163
UBC	NUP160	0.163
UBC	SREBF2	0.163
UBC	FOXO1	0.163
UBC	TBL3	0.163
UBC	GTF3C1	0.163
UBC	ASPH	0.163
UBC	KCNH2	0.163
UBC	TRO	0.163
UBC	SMARCB1	0.163
UBC	BPTF	0.163
UBC	CDC20	0.163
UBC	STX4	0.163
UBC	GRSF1	0.163
UBC	MERTK	0.163
UBC	CHD3	0.163
UBC	SF3A3	0.163
UBC	DPYD	0.163
UBC	TP53BP1	0.163
UBC	TRIM26	0.163
UBC	AIMP1	0.163
UBC	ILF2	0.163
UBC	ILF3	0.163
UBC	LMAN2	0.163
UBC	ELAVL2	0.163
UBC	TRAP1	0.163
UBC	TRAF2	0.163
UBC	ANK3	0.163
UBC	DLG1	0.163
UBC	TAF10	0.163
UBC	MYO1E	0.163
UBC	PTP4A2	0.163
UBC	BNIP1	0.163
UBC	BNIP2	0.163
UBC	BNIP3	0.163
UBC	NFX1	0.163
UBC	CSTF3	0.163
UBC	ECH1	0.163
UBC	MLLT11	0.163
UBC	STRN3	0.163
UBC	CDC16	0.163
UBC	STK4	0.163
UBC	FLII	0.163
UBC	TRIM32	0.163
UBC	COASY	0.163
UBC	TRAF1	0.163
UBC	ACACA	0.163
UBC	GPS1	0.163
UBC	USP4	0.163
UBC	CHAF1B	0.163
UBC	TRAF3	0.163
UBC	KLF10	0.163
UBC	IK	0.163
UBC	MTAP	0.163
UBC	REST	0.163
UBC	PRKAA1	0.163
UBC	CALCOCO2	0.163
UBC	EIF2B5	0.163
UBC	TARDBP	0.163
UBC	HNRNPA0	0.163
UBC	PAK1	0.163
UBC	AIMP2	0.163
UBC	FADD	0.163
UBC	PRDX4	0.163
UBC	MAPK7	0.163
UBC	PAK2	0.163
UBC	CBX3	0.163
UBC	STK3	0.163
UBC	STX5	0.163
UBC	CBLB	0.163
UBC	PSMD2	0.163
UBC	DDX10	0.163
UBC	ERCC8	0.163
UBC	DNAJC3	0.163
UBC	NME3	0.163
UBC	MAP3K1	0.163
UBC	SRSF9	0.163
UBC	SRSF5	0.163
UBC	SRSF6	0.163
UBC	MAD2L1	0.163
UBC	TRIM28	0.163
UBC	STX3	0.163
UBC	G3BP1	0.163
UBC	CLN3	0.163
UBC	NMI	0.163
UBC	KCNAB2	0.163
UBC	PTK7	0.163
UBC	SKP2	0.163
UBC	PABPC4	0.163
UBC	ATM	0.163
UBC	MTA1	0.163
UBC	PTPRS	0.163
UBC	EIF3I	0.163
UBC	ITGB3BP	0.163
UBC	PPP2R5C	0.163
UBC	CTBP1	0.163
UBC	PLD1	0.163
UBC	UBE2V1	0.163
UBC	DYNC1I2	0.163
UBC	ORC1	0.163
UBC	ILK	0.163
UBC	XRCC4	0.163
UBC	SF3B2	0.163
UBC	OS9	0.163
UBC	PDAP1	0.163
UBC	ADAM9	0.163
UBC	ADAM15	0.163
UBC	FKBP5	0.163
UBC	TUSC3	0.163
UBC	MYO9B	0.163
UBC	SMAD4	0.163
UBC	TCIRG1	0.163
UBC	BIRC3	0.163
UBC	BIRC2	0.163
UBC	PICALM	0.163
UBC	SQSTM1	0.163
UBC	MED21	0.163
UBC	MTX1	0.163
UBC	TUBB3	0.163
UBC	PIN1	0.163
UBC	ATR	0.163
UBC	RIPK1	0.163
UBC	HDAC1	0.163
UBC	CAMK2B	0.163
UBC	CAMK2G	0.163
UBC	CAMK2D	0.163
UBC	DCTN2	0.163
UBC	NAE1	0.163
UBC	TDG	0.163
UBC	LAPTM5	0.163
UBC	SNW1	0.163
UBC	IQGAP2	0.163
UBC	TRA2A	0.163
UBC	SNX1	0.163
UBC	KRR1	0.163
UBC	PWP1	0.163
UBC	CUL1	0.163
UBC	CUL2	0.163
UBC	CUL3	0.163
UBC	CUL4A	0.163
UBC	CUL4B	0.163
UBC	TP53BP2	0.163
UBC	TSTA3	0.163
UBC	PTCH1	0.163
UBC	FHL1	0.163
UBC	FHL3	0.163
UBC	RIN1	0.163
UBC	AAMP	0.163
UBC	MOGS	0.163
UBC	ATP1A4	0.163
UBC	ALCAM	0.163
UBC	TUBA3C	0.163
UBC	LAMB3	0.163
UBC	RUNX3	0.163
UBC	NACA	0.163
UBC	NCOA4	0.163
UBC	PMAIP1	0.163
UBC	SPTAN1	0.163
UBC	GNL2	0.163
UBC	TNFAIP1	0.163
UBC	DDX39B	0.163
UBC	BLMH	0.163
UBC	EXOSC2	0.163
UBC	TUBB2A	0.163
UBC	KLF5	0.163
UBC	GTF2H2	0.163
UBC	GTF2H3	0.163
UBC	BYSL	0.163
UBC	IDI1	0.163
UBC	RUNX2	0.163
UBC	CBFB	0.163
UBC	NFYC	0.163
UBC	CKAP5	0.163
UBC	CAMK1	0.163
UBC	COTL1	0.163
UBC	HNRNPD	0.163
UBC	SCARB2	0.163
UBC	IL18	0.163
UBC	DAG1	0.163
UBC	DSG2	0.163
UBC	BOP1	0.163
UBC	UBE4A	0.163
UBC	SEPT6	0.163
UBC	KEAP1	0.163
UBC	URB2	0.163
UBC	MORC3	0.163
UBC	SAFB2	0.163
UBC	EIF3A	0.163
UBC	ARHGEF7	0.163
UBC	EFR3A	0.163
UBC	UBAP2L	0.163
UBC	SCRIB	0.163
UBC	IKBKE	0.163
UBC	TTLL12	0.163
UBC	POLA2	0.163
UBC	TFDP1	0.163
UBC	WRN	0.163
UBC	FHL2	0.163
UBC	DPYSL3	0.163
UBC	ICT1	0.163
UBC	ZMYM3	0.163
UBC	DCTN1	0.163
UBC	DYNC1H1	0.163
UBC	EIF2B1	0.163
UBC	EIF4A2	0.163
UBC	CTTN	0.163
UBC	ENDOG	0.163
UBC	FLOT2	0.163
UBC	RCN2	0.163
UBC	TRIM25	0.163
UBC	FLNC	0.163
UBC	FKBP8	0.163
UBC	FAM50A	0.163
UBC	GNA13	0.163
UBC	GALE	0.163
UBC	CAPRIN1	0.163
UBC	BECN1	0.163
UBC	NFE2L1	0.163
UBC	RBM39	0.163
UBC	FAT1	0.163
UBC	SCN5A	0.163
UBC	HLTF	0.163
UBC	SQLE	0.163
UBC	PRPSAP1	0.163
UBC	MCM6	0.163
UBC	ITPR2	0.163
UBC	ITPR3	0.163
UBC	NBR1	0.163
UBC	ITPR1	0.163
UBC	RASA3	0.163
UBC	PLS1	0.163
UBC	IRF3	0.163
UBC	LAGE3	0.163
UBC	KIAA0100	0.163
UBC	TRIP12	0.163
UBC	PUM1	0.163
UBC	ESPL1	0.163
UBC	MDC1	0.163
UBC	CLINT1	0.163
UBC	MELK	0.163
UBC	SMC1A	0.163
UBC	RRP1B	0.163
UBC	DIP2A	0.163
UBC	PDCD11	0.163
UBC	GINS1	0.163
UBC	BMS1	0.163
UBC	USP10	0.163
UBC	GANAB	0.163
UBC	RFTN1	0.163
UBC	PPP2R5D	0.163
UBC	LBR	0.163
UBC	COG2	0.163
UBC	MVP	0.163
UBC	GOLGB1	0.163
UBC	CASP8	0.163
UBC	KIF22	0.163
UBC	CHD4	0.163
UBC	LASP1	0.163
UBC	PTGR1	0.163
UBC	KPNB1	0.163
UBC	NOLC1	0.163
UBC	NUMA1	0.163
UBC	PSME4	0.163
UBC	CUL7	0.163
UBC	SHPRH	0.163
UBC	GAPVD1	0.163
UBC	KRT72	0.163
UBC	NAA25	0.163
UBC	NCAPH	0.163
UBC	KIAA0101	0.163
UBC	SPCS2	0.163
UBC	WTAP	0.163
UBC	PSMD6	0.163
UBC	HERPUD1	0.163
UBC	LAPTM4A	0.163
UBC	MAD2L1BP	0.163
UBC	MORF4L2	0.163
UBC	FAM175B	0.163
UBC	SEPT2	0.163
UBC	SART3	0.163
UBC	NCAPD2	0.163
UBC	SUZ12	0.163
UBC	EXOSC7	0.163
UBC	TNIP1	0.163
UBC	EFTUD2	0.163
UBC	HERC3	0.163
UBC	SNX17	0.163
UBC	DAZAP2	0.163
UBC	JOSD1	0.163
UBC	ARL6IP1	0.163
UBC	SLC39A14	0.163
UBC	KARS	0.163
UBC	SETDB1	0.163
UBC	POLD3	0.163
UBC	EIF4H	0.163
UBC	KIF14	0.163
UBC	WDR43	0.163
UBC	ACOX1	0.163
UBC	OXA1L	0.163
UBC	EEA1	0.163
UBC	PDIA6	0.163
UBC	PAFAH1B3	0.163
UBC	PMVK	0.163
UBC	PLEC	0.163
UBC	PCM1	0.163
UBC	NOMO1	0.163
UBC	PPP2R5A	0.163
UBC	PPP2R5B	0.163
UBC	PPA1	0.163
UBC	PTGES3	0.163
UBC	STK38	0.163
UBC	NONO	0.163
UBC	PPP2R4	0.163
UBC	PWP2	0.163
UBC	QPRT	0.163
UBC	RABEP1	0.163
UBC	RAB35	0.163
UBC	RBBP5	0.163
UBC	RCN1	0.163
UBC	ERBB4	0.163
UBC	RALBP1	0.163
UBC	LLGL1	0.163
UBC	LRRC41	0.163
UBC	TMED2	0.163
UBC	PCBP1	0.163
UBC	PCBP2	0.163
UBC	TCEB1	0.163
UBC	TCEB2	0.163
UBC	RHEB	0.163
UBC	UBE3C	0.163
UBC	TOMM20	0.163
UBC	DHCR24	0.163
UBC	SF3B3	0.163
UBC	PUM3	0.163
UBC	RSU1	0.163
UBC	CNN3	0.163
UBC	RPS6KA1	0.163
UBC	SAFB	0.163
UBC	SF3B4	0.163
UBC	SF3A2	0.163
UBC	PPP1R7	0.163
UBC	SEC23A	0.163
UBC	SEC23B	0.163
UBC	SF3A1	0.163
UBC	SHH	0.163
UBC	STIL	0.163
UBC	SKIV2L	0.163
UBC	TAF5	0.163
UBC	TAF7	0.163
UBC	TERF2	0.163
UBC	MAPRE2	0.163
UBC	TRAM1	0.163
UBC	TSN	0.163
UBC	SF1	0.163
UBC	TRIP10	0.163
UBC	TRIP11	0.163
UBC	TRIP13	0.163
UBC	HMGN3	0.163
UBC	PTPN14	0.163
UBC	MAPRE1	0.163
UBC	TSC22D1	0.163
UBC	ELAVL1	0.163
UBC	NSDHL	0.163
UBC	TAB1	0.163
UBC	HERC1	0.163
UBC	SLC1A5	0.163
UBC	MAPK11	0.163
UBC	TOMM34	0.163
UBC	SMAD2	0.163
UBC	SMAD1	0.163
UBC	MSMO1	0.163
UBC	ITSN1	0.163
UBC	UBE2V2	0.163
UBC	STXBP2	0.163
UBC	VAMP3	0.163
UBC	NEDD8	0.163
UBC	ATP6AP1	0.163
UBC	RAB11B	0.163
UBC	EZH2	0.163
UBC	ZYX	0.163
UBC	ETFDH	0.163
UBC	SEPT7	0.163
UBC	ADRM1	0.163
UBC	CCDC6	0.163
UBC	UAP1	0.163
UBC	NFE2L2	0.163
UBC	PSMD5	0.163
UBC	PKN2	0.163
UBC	CRY1	0.163
UBC	DDB1	0.163
UBC	PPP2R5E	0.163
UBC	MAPK14	0.163
UBC	CDC37	0.163
UBC	DPYSL2	0.163
UBC	CAMK4	0.163
UBC	SLC18A3	0.163
UBC	RBBP7	0.163
UBC	MAP3K11	0.163
UBC	TAF9	0.163
UBC	NTRK2	0.163
UBC	STX1A	0.163
UBC	OCLN	0.163
UBC	SRSF7	0.163
UBC	CPSF6	0.163
UBC	TAZ	0.163
UBC	SMN1	0.163
UBC	DBN1	0.163
UBC	MAPKAPK3	0.163
UBC	FSCN1	0.163
UBC	MAPK6	0.163
UBC	HIF1A	0.163
UBC	IFI16	0.163
UBC	CYP1B1	0.163
UBC	HIST3H3	0.163
UBC	KYNU	0.163
UBC	ATP2B3	0.163
UBC	UBE2S	0.163
UBC	GUK1	0.163
UBC	HAGH	0.163
UBC	HIST2H2AC	0.163
UBC	HIST2H2BE	0.163
UBC	NDUFA9	0.163
UBC	PCK2	0.163
UBC	DDR2	0.163
UBC	HADH	0.163
UBC	CYP51A1	0.163
UBC	UGP2	0.163
UBC	DGUOK	0.163
UBC	ATP6V1F	0.163
UBC	PFKFB3	0.163
UBC	PFKFB4	0.163
UBC	TXNRD1	0.163
UBC	IMMT	0.163
UBC	FAM127C	0.163
UBC	LONRF1	0.163
UBC	HNRNPUL2	0.163
UBC	INF2	0.163
UBC	PDS5A	0.163
UBC	RSPO4	0.163
UBC	KIAA0753	0.163
UBC	CLEC16A	0.163
UBC	AAK1	0.163
UBC	KIAA1033	0.163
UBC	RSPO1	0.163
UBC	ERCC6L	0.163
UBC	TSR1	0.163
UBC	QRICH1	0.163
UBC	SMU1	0.163
UBC	AP5B1	0.163
UBC	UVSSA	0.163
UBC	TRMT5	0.163
UBC	EML3	0.163
UBC	HNRNPA1L2	0.163
UBC	EDRF1	0.163
UBC	MAP7D1	0.163
UBC	TKFC	0.163
UBC	LSM12	0.163
UBC	HSDL1	0.163
UBC	KRT71	0.163
UBC	TUBB8	0.163
UBC	TIMM50	0.163
UBC	PARP14	0.163
UBC	SLC36A2	0.163
UBC	SLC36A3	0.163
UBC	GLYR1	0.163
UBC	CCDC14	0.163
UBC	CRY2	0.163
UBC	C5orf22	0.163
UBC	VPS26B	0.163
UBC	PREPL	0.163
UBC	ANO6	0.163
UBC	GRIPAP1	0.163
UBC	CBWD6	0.163
UBC	CCDC58	0.163
UBC	AMOT	0.163
UBC	PABPC1L	0.163
UBC	PAN2	0.163
UBC	FAM98B	0.163
UBC	PDCD4	0.163
UBC	FNDC3B	0.163
UBC	GPAT3	0.163
UBC	CEP55	0.163
UBC	TP53I3	0.163
UBC	KLHL12	0.163
UBC	PARP10	0.163
UBC	HSD17B12	0.163
UBC	GLE1	0.163
UBC	KLHL22	0.163
UBC	AGK	0.163
UBC	PYCRL	0.163
UBC	KLHL26	0.163
UBC	TSSC1	0.163
UBC	TAF1B	0.163
UBC	WDR81	0.163
UBC	ACTBL2	0.163
UBC	CCDC93	0.163
UBC	PAN3	0.163
UBC	DCAF6	0.163
UBC	ODF2	0.163
UBC	YIF1B	0.163
UBC	ZNF326	0.163
UBC	NOM1	0.163
UBC	DNAJC21	0.163
UBC	HERC4	0.163
UBC	PIGG	0.163
UBC	PPP6R3	0.163
UBC	RABL3	0.163
UBC	TECRL	0.163
UBC	EMC4	0.163
UBC	NOMO2	0.163
UBC	EARS2	0.163
UBC	C3orf38	0.163
UBC	PABPC1L2A	0.163
UBC	PITRM1	0.163
UBC	WDR44	0.163
UBC	AMER1	0.163
UBC	RRP12	0.163
UBC	TOR1AIP1	0.163
UBC	CEP78	0.163
UBC	CBWD3	0.163
UBC	PCID2	0.163
UBC	UBE2NL	0.163
UBC	PPP4R3B	0.163
UBC	WDR45B	0.163
UBC	DNTTIP2	0.163
UBC	HIST2H2BF	0.163
UBC	DCAF10	0.163
UBC	CBWD5	0.163
UBC	NUP188	0.163
UBC	HP1BP3	0.163
UBC	LDLRAP1	0.163
UBC	NOL9	0.163
UBC	FNBP1L	0.163
UBC	RARS2	0.163
UBC	FKBP15	0.163
UBC	TRAPPC3L	0.163
UBC	C9orf114	0.163
UBC	MPP7	0.163
UBC	LRIF1	0.163
UBC	HECTD3	0.163
UBC	UBR4	0.163
UBC	UBAP2	0.163
UBC	ACBD5	0.163
UBC	RBM26	0.163
UBC	ATAD3B	0.163
UBC	WLS	0.163
UBC	RNF187	0.163
UBC	CPSF3L	0.163
UBC	DCAF8	0.163
UBC	SH3PXD2A	0.163
UBC	DDI2	0.163
UBC	NT5DC1	0.163
UBC	PRR14L	0.163
UBC	HECTD2	0.163
UBC	RIF1	0.163
UBC	ZNF468	0.163
UBC	STRIP1	0.163
UBC	ABHD17B	0.163
UBC	CEP350	0.163
UBC	MARC1	0.163
UBC	RNF220	0.163
UBC	RNF20	0.163
UBC	OTUD1	0.163
UBC	CDKAL1	0.163
UBC	KIAA0319	0.163
UBC	MYSM1	0.163
UBC	YOD1	0.163
UBC	BROX	0.163
UBC	FOCAD	0.163
UBC	SNX30	0.163
UBC	FAM208B	0.163
UBC	KHDRBS2	0.163
UBC	CHIC1	0.163
UBC	ECM29	0.163
UBC	ZCCHC6	0.163
UBC	DENND4C	0.163
UBC	LRRC16A	0.163
UBC	ZMYM4	0.163
UBC	RNF219	0.163
UBC	ZDHHC20	0.163
UBC	SPRYD7	0.163
UBC	KRT79	0.163
UBC	RNF123	0.163
UBC	FBXO31	0.163
UBC	FBXW9	0.163
UBC	FBXW10	0.163
UBC	RNF213	0.163
UBC	STEAP3	0.163
UBC	FAM91A1	0.163
UBC	MAP1S	0.163
UBC	ATG16L1	0.163
UBC	DIEXF	0.163
UBC	MBLAC2	0.163
UBC	RNF43	0.163
UBC	INTS3	0.163
UBC	CWF19L1	0.163
UBC	KIAA1429	0.163
UBC	SPECC1L	0.163
UBC	HEATR6	0.163
UBC	TRIM68	0.163
UBC	CYB5R2	0.163
UBC	ATL3	0.163
UBC	RPL7L1	0.163
UBC	NXN	0.163
UBC	SUMO4	0.163
UBC	HIST2H2AA3	0.163
UBC	CIAPIN1	0.163
UBC	ZFAND6	0.163
UBC	OTUD7B	0.163
UBC	PM20D1	0.163
UBC	THOC7	0.163
UBC	NADSYN1	0.163
UBC	ELP2	0.163
UBC	LAMTOR1	0.163
UBC	DHRS7B	0.163
UBC	DESI1	0.163
UBC	PPP4R3A	0.163
UBC	NAPEPLD	0.163
UBC	RAB12	0.163
UBC	EIF5AL1	0.163
UBC	PDE12	0.163
UBC	NAA16	0.163
UBC	ALKBH2	0.163
UBC	CXorf57	0.163
UBC	LRRC8E	0.163
UBC	RHBDD2	0.163
UBC	REEP3	0.163
UBC	RETSAT	0.163
UBC	TMEM214	0.163
UBC	HIBCH	0.163
UBC	NEPRO	0.163
UBC	ARMC6	0.163
UBC	TTI2	0.163
UBC	H3F3C	0.163
UBC	JMJD6	0.163
UBC	FAAP20	0.163
UBC	PTRF	0.163
UBC	FBXL22	0.163
UBC	MIS18BP1	0.163
UBC	LPCAT3	0.163
UBC	CDC73	0.163
UBC	PMF1	0.163
UBC	SLC27A4	0.163
UBC	TAF2	0.163
UBC	MED27	0.163
UBC	ZFP1	0.163
UBC	EDC4	0.163
UBC	PNCK	0.163
UBC	PRPF8	0.163
UBC	TTC27	0.163
UBC	WDR73	0.163
UBC	RPL22L1	0.163
UBC	PDXDC1	0.163
UBC	ABHD17C	0.163
UBC	RFWD3	0.163
UBC	FBXL19	0.163
UBC	CTR9	0.163
UBC	TUBA3E	0.163
UBC	TTC37	0.163
UBC	BORA	0.163
UBC	SHQ1	0.163
UBC	DARS2	0.163
UBC	INO80C	0.163
UBC	HAGHL	0.163
UBC	TRIM65	0.163
UBC	BRAT1	0.163
UBC	DCLRE1A	0.163
UBC	ZC3H14	0.163
UBC	LARP1	0.163
UBC	ATAD2	0.163
UBC	TRAF7	0.163
UBC	RICTOR	0.163
UBC	WDR74	0.163
UBC	POTEE	0.163
UBC	FAM111B	0.163
UBC	KLHL24	0.163
UBC	CSPG4	0.163
UBC	TMEM205	0.163
UBC	LRSAM1	0.163
UBC	LCLAT1	0.163
UBC	FAM175A	0.163
UBC	WDR82	0.163
UBC	RSPO2	0.163
UBC	ATF7IP	0.163
UBC	RANBP10	0.163
UBC	BCOR	0.163
UBC	MPRIP	0.163
UBC	FBXW12	0.163
UBC	NAPRT	0.163
UBC	GIGYF2	0.163
UBC	SLC36A4	0.163
UBC	THADA	0.163
UBC	KYAT3	0.163
UBC	CYHR1	0.163
UBC	RNF19B	0.163
UBC	MEX3B	0.163
UBC	RNF111	0.163
UBC	NFXL1	0.163
UBC	C15orf39	0.163
UBC	MMS22L	0.163
UBC	ARHGEF18	0.163
UBC	UBR3	0.163
UBC	ANKRD13D	0.163
UBC	PNPLA7	0.163
UBC	TOM1L2	0.163
UBC	GTF2H5	0.163
UBC	VPS13C	0.163
UBC	USP49	0.163
UBC	USP34	0.163
UBC	USP30	0.163
UBC	USP51	0.163
UBC	USP45	0.163
UBC	UNC13D	0.163
UBC	CREB3L2	0.163
UBC	IKBIP	0.163
UBC	UBE2R2	0.163
UBC	HIST2H3A	0.163
UBC	LARP4	0.163
UBC	TMUB2	0.163
UBC	MED25	0.163
UBC	TUBA1A	0.163
UBC	H2AFV	0.163
UBC	RPS27L	0.163
UBC	ASXL2	0.163
UBC	HECW1	0.163
UBC	BTN2A1	0.163
UBC	SUPT6H	0.163
UBC	SND1	0.163
UBC	MARK2	0.163
UBC	COX15	0.163
UBC	DDX46	0.163
UBC	BZW1	0.163
UBC	KCTD9	0.163
UBC	DHX30	0.163
UBC	EIF3M	0.163
UBC	CENPQ	0.163
UBC	CYFIP1	0.163
UBC	MCM10	0.163
UBC	FA2H	0.163
UBC	GET4	0.163
UBC	COPS6	0.163
UBC	MAEA	0.163
UBC	EPM2AIP1	0.163
UBC	HIST3H2A	0.163
UBC	DHX32	0.163
UBC	TAOK1	0.163
UBC	DPH6	0.163
UBC	MOB1B	0.163
UBC	KDM3B	0.163
UBC	CHMP1B	0.163
UBC	RRM2B	0.163
UBC	KRT74	0.163
UBC	PHF5A	0.163
UBC	H2BFWT	0.163
UBC	SLC36A1	0.163
UBC	ZC3HAV1	0.163
UBC	MRPL21	0.163
UBC	EFL1	0.163
UBC	SETX	0.163
UBC	TRAPPC11	0.163
UBC	NUP54	0.163
UBC	ATG9A	0.163
UBC	RGPD4	0.163
UBC	ZFYVE16	0.163
UBC	UBE3B	0.163
UBC	MYH14	0.163
UBC	NUFIP2	0.163
UBC	RNF144B	0.163
UBC	MAVS	0.163
UBC	CLASP1	0.163
UBC	DHX29	0.163
UBC	COMMD6	0.163
UBC	HAUS6	0.163
UBC	DCXR	0.163
UBC	BRAP	0.163
UBC	GOLGA7	0.163
UBC	POLN	0.163
UBC	KCTD20	0.163
UBC	NET1	0.163
UBC	SPRED1	0.163
UBC	RBBP6	0.163
UBC	HUWE1	0.163
UBC	PLEKHH3	0.163
UBC	KRT77	0.163
UBC	TMED4	0.163
UBC	ZER1	0.163
UBC	RALYL	0.163
UBC	SCD5	0.163
UBC	DHDDS	0.163
UBC	SYT9	0.163
UBC	TRAPPC6B	0.163
UBC	ZBTB33	0.163
UBC	USP37	0.163
UBC	PEG10	0.163
UBC	DPP9	0.163
UBC	TADA2B	0.163
UBC	SYVN1	0.163
UBC	RBM23	0.163
UBC	NOP9	0.163
UBC	PABPN1	0.163
UBC	PBRM1	0.163
UBC	MTDH	0.163
UBC	ZNF598	0.163
UBC	KTN1	0.163
UBC	USP48	0.163
UBC	N4BP2	0.163
UBC	DTX2	0.163
UBC	FERMT3	0.163
UBC	AACS	0.163
UBC	ADIPOR2	0.163
UBC	LUZP1	0.163
UBC	ALYREF	0.163
UBC	IQGAP3	0.163
UBC	SLC47A2	0.163
UBC	VPS36	0.163
UBC	TAX1BP1	0.163
UBC	CAND1	0.163
UBC	RTTN	0.163
UBC	TSPYL5	0.163
UBC	THOC6	0.163
UBC	ANKRD46	0.163
UBC	SLC26A11	0.163
UBC	ZC3HC1	0.163
UBC	OSTM1	0.163
UBC	CHD1L	0.163
UBC	PAQR7	0.163
UBC	TRIM69	0.163
UBC	TMEM173	0.163
UBC	LSR	0.163
UBC	CARM1	0.163
UBC	HEATR5A	0.163
UBC	NCAPG2	0.163
UBC	FBXO11	0.163
UBC	DDX42	0.163
UBC	TICAM2	0.163
UBC	CEP57	0.163
UBC	VPS37D	0.163
UBC	DTX1	0.163
UBC	VRK2	0.163
UBC	DZIP3	0.163
UBC	NDUFA11	0.163
UBC	KRT73	0.163
UBC	DNAAF5	0.163
UBC	STX12	0.163
UBC	PTOV1	0.163
UBC	THNSL2	0.163
UBC	ANKRD13B	0.163
UBC	GATAD2A	0.163
UBC	CPNE8	0.163
UBC	MIB1	0.163
UBC	HPS6	0.163
UBC	HIPK1	0.163
UBC	KLB	0.163
UBC	IRF2BP1	0.163
UBC	CAMK1D	0.163
UBC	TICAM1	0.163
UBC	ERC1	0.163
UBC	HIST2H2AB	0.163
UBC	CBWD2	0.163
UBC	MINA	0.163
UBC	ZDHHC13	0.163
UBC	ZDHHC17	0.163
UBC	SIAH1	0.163
UBC	TRAPPC5	0.163
UBC	PLD3	0.163
UBC	ERI1	0.163
UBC	NUDCD3	0.163
UBC	CCDC50	0.163
UBC	HERC6	0.163
UBC	WDR75	0.163
UBC	MFN1	0.163
UBC	ITPRIP	0.163
UBC	MGA	0.163
UBC	ZC3H7A	0.163
UBC	PHF6	0.163
UBC	CUL9	0.163
UBC	UBR1	0.163
UBC	UBR2	0.163
UBC	CHERP	0.163
UBC	ANKHD1	0.163
UBC	UEVLD	0.163
UBC	CCAR1	0.163
UBC	DHX40	0.163
UBC	DNAJC10	0.163
UBC	NELFCD	0.163
UBC	RHOT2	0.163
UBC	RHOT1	0.163
UBC	SIRT2	0.163
UBC	ASXL1	0.163
UBC	KLHL7	0.163
UBC	PARP9	0.163
UBC	SLC35F2	0.163
UBC	PNPLA6	0.163
UBC	SMC5	0.163
UBC	CMIP	0.163
UBC	KBTBD2	0.163
UBC	AMOTL1	0.163
UBC	RAVER1	0.163
UBC	FTSJ3	0.163
UBC	SLX4	0.163
UBC	TMEM192	0.163
UBC	SRRM1	0.163
UBC	PEX5L	0.163
UBC	SMAP1	0.163
UBC	GSPT2	0.163
UBC	FANCM	0.163
UBC	TRIM22	0.163
UBC	PM20D2	0.163
UBC	CMTR2	0.163
UBC	UBQLNL	0.163
UBC	MICU2	0.163
UBC	RNF168	0.163
UBC	ANKRD13A	0.163
UBC	CHPF	0.163
UBC	ELMOD2	0.163
UBC	ALDH16A1	0.163
UBC	DCP1B	0.163
UBC	SCYL3	0.163
UBC	XRN1	0.163
UBC	PELP1	0.163
UBC	ASPM	0.163
UBC	RDH10	0.163
UBC	TAF1L	0.163
UBC	CENPL	0.163
UBC	C8orf59	0.163
UBC	VKORC1L1	0.163
UBC	SPG20	0.163
UBC	PGAM4	0.163
UBC	RPTOR	0.163
UBC	FAM177A1	0.163
UBC	CNTROB	0.163
UBC	ORMDL3	0.163
UBC	CCAR2	0.163
UBC	VPS52	0.163
UBC	FBXL14	0.163
UBC	NUP93	0.163
UBC	STK11IP	0.163
UBC	CMTR1	0.163
UBC	KRT78	0.163
UBC	INTS1	0.163
UBC	HIST3H2BB	0.163
UBC	PELI3	0.163
UBC	UBE2J2	0.163
UBC	PIAS4	0.163
UBC	APITD1	0.163
UBC	PGBD3	0.163
UBC	GPD1L	0.163
UBC	ASCC3	0.163
UBC	MTURN	0.163
UBC	STAG2	0.163
UBC	FBXW8	0.163
UBC	FBXL16	0.163
UBC	D2HGDH	0.163
UBC	RYBP	0.163
UBC	MINK1	0.163
UBC	TOMM5	0.163
UBC	OGFOD1	0.163
UBC	TAB3	0.163
UBC	TMEM57	0.163
UBC	FAM63A	0.163
UBC	CISD2	0.163
UBC	TTC9C	0.163
UBC	MRPL50	0.163
UBC	AADAT	0.163
UBC	COMMD1	0.163
UBC	CPSF7	0.163
UBC	SLC15A4	0.163
UBC	ARFGAP2	0.163
UBC	OTUD6B	0.163
UBC	C1orf52	0.163
UBC	METTL13	0.163
UBC	ARFGAP1	0.163
UBC	SIRT6	0.163
UBC	EMC1	0.163
UBC	PAF1	0.163
UBC	CCNYL1	0.163
UBC	UBR7	0.163
UBC	MB21D1	0.163
UBC	ARL14EP	0.163
UBC	ATP6V0D2	0.163
UBC	C12orf29	0.163
UBC	JMY	0.163
UBC	SYT2	0.163
UBC	ASCC1	0.163
UBC	LRRC57	0.163
UBC	KRI1	0.163
UBC	USP38	0.163
UBC	KDM1B	0.163
UBC	SPATA5	0.163
UBC	FANCB	0.163
UBC	SLC43A3	0.163
UBC	SUMF2	0.163
UBC	UBAC2	0.163
UBC	TMEM87A	0.163
UBC	HSD17B11	0.163
UBC	FAM63B	0.163
UBC	TXNDC5	0.163
UBC	SPC24	0.163
UBC	ATAD1	0.163
UBC	SCCPDH	0.163
UBC	RNF149	0.163
UBC	SERBP1	0.163
UBC	KCT2	0.163
UBC	NECAP1	0.163
UBC	FAM98A	0.163
UBC	HJURP	0.163
UBC	DAGLB	0.163
UBC	SPRYD3	0.163
UBC	DYNC2H1	0.163
UBC	RNF169	0.163
UBC	PDPR	0.163
UBC	FBXO15	0.163
UBC	RNF214	0.163
UBC	ZNRF1	0.163
UBC	LSM14A	0.163
UBC	ZNF280C	0.163
UBC	PNMA1	0.163
UBC	MROH1	0.163
UBC	TNRC6A	0.163
UBC	TMEM104	0.163
UBC	CNNM3	0.163
UBC	ABCF1	0.163
UBC	PIK3C3	0.163
UBC	FBXL13	0.163
UBC	SHCBP1	0.163
UBC	SLC30A7	0.163
UBC	ATP6V1C2	0.163
UBC	VPS37A	0.163
UBC	FBXO22	0.163
UBC	USP32	0.163
UBC	BOD1L1	0.163
UBC	NUP43	0.163
UBC	NUP37	0.163
UBC	NUP35	0.163
UBC	REPS2	0.163
UBC	ENGASE	0.163
UBC	GPRC5A	0.163
UBC	NBEA	0.163
UBC	TOR1AIP2	0.163
UBC	STEAP2	0.163
UBC	CMAS	0.163
UBC	FBXO18	0.163
UBC	TNIP2	0.163
UBC	PJA1	0.163
UBC	CASC5	0.163
UBC	ZNRF2	0.163
UBC	ATL2	0.163
UBC	MOSPD2	0.163
UBC	DDX55	0.163
UBC	RFWD2	0.163
UBC	CDC26	0.163
UBC	THOC2	0.163
UBC	FBXO27	0.163
UBC	WDR36	0.163
UBC	PSMA8	0.163
UBC	VANGL1	0.163
UBC	JOSD2	0.163
UBC	GADD45GIP1	0.163
UBC	WDR48	0.163
UBC	EXOC6	0.163
UBC	BBS10	0.163
UBC	TTC8	0.163
UBC	SMARCC2	0.163
UBC	NEIL3	0.163
UBC	NPLOC4	0.163
UBC	ABHD4	0.163
UBC	FBXO30	0.163
UBC	SLC35B2	0.163
UBC	PUM2	0.163
UBC	KLHDC4	0.163
UBC	SHKBP1	0.163
UBC	UBA3	0.163
UBC	FAM213B	0.163
UBC	SETD6	0.163
UBC	DNAJB14	0.163
UBC	TBC1D15	0.163
UBC	RDH11	0.163
UBC	RNF217	0.163
UBC	LRRC20	0.163
UBC	KIAA1524	0.163
UBC	PI4K2B	0.163
UBC	STT3B	0.163
UBC	HM13	0.163
UBC	ALMS1	0.163
UBC	URGCP	0.163
UBC	NEK9	0.163
UBC	RPS4Y2	0.163
UBC	PLEKHO2	0.163
UBC	DTX3L	0.163
UBC	CHD5	0.163
UBC	DLG5	0.163
UBC	BRIX1	0.163
UBC	RNASEH2C	0.163
UBC	GNPDA2	0.163
UBC	NEK7	0.163
UBC	MICAL1	0.163
UBC	OTUD7A	0.163
UBC	UTP15	0.163
UBC	GPX8	0.163
UBC	TRPC4AP	0.163
UBC	NUP210	0.163
UBC	GEMIN5	0.163
UBC	PIGO	0.163
UBC	ARHGEF40	0.163
UBC	GANC	0.163
UBC	PARD3	0.163
UBC	IPO4	0.163
UBC	USP33	0.163
UBC	PPP4R1	0.163
UBC	DYNLRB2	0.163
UBC	UBASH3B	0.163
UBC	FBXO41	0.163
UBC	ATP8B4	0.163
UBC	NOC3L	0.163
UBC	DDI1	0.163
UBC	SCARB1	0.163
UBC	COG1	0.163
UBC	NPRL2	0.163
UBC	RNF139	0.163
UBC	FRS2	0.163
UBC	ZC3H15	0.163
UBC	PPIL4	0.163
UBC	GTF3C2	0.163
UBC	NUP133	0.163
UBC	PDCD6IP	0.163
UBC	SLC20A1	0.163
UBC	UBTD2	0.163
UBC	BRK1	0.163
UBC	SLC38A5	0.163
UBC	CHAC2	0.163
UBC	CHMP7	0.163
UBC	THEM6	0.163
UBC	DCAF4	0.163
UBC	NSMCE1	0.163
UBC	SLC35F5	0.163
UBC	ZFAND2B	0.163
UBC	CHTF18	0.163
UBC	LEO1	0.163
UBC	DCAKD	0.163
UBC	NUDCD2	0.163
UBC	STAG1	0.163
UBC	SCFD1	0.163
UBC	SECTM1	0.163
UBC	TRAPPC12	0.163
UBC	HNRNPLL	0.163
UBC	FAR1	0.163
UBC	UBLCP1	0.163
UBC	KBTBD7	0.163
UBC	DNAJA4	0.163
UBC	C2orf47	0.163
UBC	DNAJB3	0.163
UBC	LMO7	0.163
UBC	SLC44A1	0.163
UBC	CKAP2	0.163
UBC	ATXN2L	0.163
UBC	PHIP	0.163
UBC	NELFB	0.163
UBC	PALLD	0.163
UBC	GEMIN6	0.163
UBC	STON2	0.163
UBC	SYNE2	0.163
UBC	GATAD2B	0.163
UBC	DNAJC9	0.163
UBC	MYLIP	0.163
UBC	SEPT1	0.163
UBC	AHCTF1	0.163
UBC	TTN	0.163
UBC	RFFL	0.163
UBC	DDB2	0.163
UBC	DDX1	0.163
UBC	SEC14L1	0.163
UBC	SLC39A7	0.163
UBC	PIEZO1	0.163
UBC	H1FX	0.163
UBC	CCT6B	0.163
UBC	PSMF1	0.163
UBC	GBF1	0.163
UBC	SMG7	0.163
UBC	RTF1	0.163
UBC	NCSTN	0.163
UBC	TM9SF4	0.163
UBC	TOPBP1	0.163
UBC	MRPS27	0.163
UBC	ELMO1	0.163
UBC	BAP1	0.163
UBC	AP3S1	0.163
UBC	HSPH1	0.163
UBC	SEPT8	0.163
UBC	DOCK2	0.163
UBC	GCN1	0.163
UBC	NUP205	0.163
UBC	APPBP2	0.163
UBC	DYRK2	0.163
UBC	PIGK	0.163
UBC	AKAP1	0.163
UBC	RSC1A1	0.163
UBC	ALG3	0.163
UBC	ANP32B	0.163
UBC	RABGGTA	0.163
UBC	ESR2	0.163
UBC	TFG	0.163
UBC	ARPC1A	0.163
UBC	GTF2H4	0.163
UBC	HDAC2	0.163
UBC	STAM	0.163
UBC	DPF2	0.163
UBC	CREBBP	0.163
UBC	DLG3	0.163
UBC	SYMPK	0.163
UBC	GGH	0.163
UBC	KAT2A	0.163
UBC	KAT2B	0.163
UBC	INPP5D	0.163
UBC	DDX17	0.163
UBC	TANK	0.163
UBC	PMM1	0.163
UBC	RAD50	0.163
UBC	CELF1	0.163
UBC	OSTF1	0.163
UBC	ARHGEF1	0.163
UBC	ERCC4	0.163
UBC	UFD1L	0.163
UBC	UPF1	0.163
UBC	RPL3L	0.163
UBC	CDS1	0.163
UBC	COPS5	0.163
UBC	GPKOW	0.163
UBC	SMARCC1	0.163
UBC	SMARCD2	0.163
UBC	RAB8B	0.163
UBC	KHSRP	0.163
UBC	SNAPC3	0.163
UBC	TNPO1	0.163
UBC	ARHGEF2	0.163
UBC	EMG1	0.163
UBC	IRF7	0.163
UBC	CLP1	0.163
UBC	GLMN	0.163
UBC	KAT5	0.163
UBC	BRF1	0.163
UBC	USP13	0.163
UBC	DVL3	0.163
UBC	USP9X	0.163
UBC	USP7	0.163
UBC	CUL5	0.163
UBC	STMN2	0.163
UBC	ATP6V0A1	0.163
UBC	EXT2	0.163
UBC	MED12	0.163
UBC	HIST1H2AC	0.163
UBC	HIST1H2BH	0.163
UBC	ATP2A3	0.163
UBC	PTP4A1	0.163
UBC	SCAMP4	0.163
UBC	SMARCE1	0.163
UBC	PRKCDBP	0.163
UBC	FBXW7	0.163
UBC	RNF34	0.163
UBC	PIGT	0.163
UBC	FBXO32	0.163
UBC	RPL36AL	0.163
UBC	PPP2R3C	0.163
UBC	NEIL2	0.163
UBC	ZNF622	0.163
UBC	UBE2E3	0.163
UBC	WBP2	0.163
UBC	FBXW5	0.163
UBC	PSMG2	0.163
UBC	NCLN	0.163
UBC	MUL1	0.163
UBC	ERGIC1	0.163
UBC	UTP4	0.163
UBC	TBRG4	0.163
UBC	ATP6V1E2	0.163
UBC	HIST1H2BA	0.163
UBC	CCDC47	0.163
UBC	SYAP1	0.163
UBC	ADIPOR1	0.163
UBC	TMEM230	0.163
UBC	EXOC4	0.163
UBC	MAGOHB	0.163
UBC	RFT1	0.163
UBC	FERMT2	0.163
UBC	PNPLA2	0.163
UBC	FUBP1	0.163
UBC	LRRC59	0.163
UBC	VTI1A	0.163
UBC	ZUFSP	0.163
UBC	PBXIP1	0.163
UBC	VPS33A	0.163
UBC	MIB2	0.163
UBC	EME1	0.163
UBC	EXOSC8	0.163
UBC	TMEM18	0.163
UBC	SH3KBP1	0.163
UBC	SLCO4A1	0.163
UBC	SPSB1	0.163
UBC	RNF25	0.163
UBC	SLC22A18	0.163
UBC	ARL8A	0.163
UBC	OTULIN	0.163
UBC	SGK3	0.163
UBC	PTER	0.163
UBC	MOAP1	0.163
UBC	SARAF	0.163
UBC	FAM136A	0.163
UBC	EFHD2	0.163
UBC	PYCR2	0.163
UBC	DCPS	0.163
UBC	SDCCAG3	0.163
UBC	FBXL8	0.163
UBC	CHMP4C	0.163
UBC	TIFA	0.163
UBC	HAUS1	0.163
UBC	FAF2	0.163
UBC	FOXRED1	0.163
UBC	OPTN	0.163
UBC	AP2M1	0.163
UBC	TUBGCP3	0.163
UBC	LRRC58	0.163
UBC	NMD3	0.163
UBC	REPS1	0.163
UBC	OTUB2	0.163
UBC	ANAPC16	0.163
UBC	MSI2	0.163
UBC	SNRNP40	0.163
UBC	TBC1D31	0.163
UBC	MBD6	0.163
UBC	STARD4	0.163
UBC	PABPC5	0.163
UBC	RSPRY1	0.163
UBC	TRIM44	0.163
UBC	ERLEC1	0.163
UBC	MTERF3	0.163
UBC	SIRT1	0.163
UBC	SEH1L	0.163
UBC	FBXO17	0.163
UBC	TCEAL4	0.163
UBC	GNPNAT1	0.163
UBC	RNF31	0.163
UBC	DAZAP1	0.163
UBC	SGTB	0.163
UBC	SAAL1	0.163
UBC	TVP23C	0.163
UBC	WDR34	0.163
UBC	DNAJA3	0.163
UBC	MVB12A	0.163
UBC	PTCD3	0.163
UBC	MCRS1	0.163
UBC	CYFIP2	0.163
UBC	TRIM11	0.163
UBC	PELI1	0.163
UBC	DDX11	0.163
UBC	DYNLL2	0.163
UBC	SLC47A1	0.163
UBC	OTUB1	0.163
UBC	HMCES	0.163
UBC	CHMP6	0.163
UBC	PGM2	0.163
UBC	IMP4	0.163
UBC	CERS2	0.163
UBC	CFAP36	0.163
UBC	DUS3L	0.163
UBC	OTUD5	0.163
UBC	AURKB	0.163
UBC	RNF185	0.163
UBC	DCUN1D1	0.163
UBC	SMARCD1	0.163
UBC	DDX27	0.163
UBC	ABHD17A	0.163
UBC	MASTL	0.163
UBC	SNF8	0.163
UBC	CENPN	0.163
UBC	POM121	0.163
UBC	PDLIM5	0.163
UBC	ERO1A	0.163
UBC	PRR11	0.163
UBC	SH3YL1	0.163
UBC	AHCYL2	0.163
UBC	REEP6	0.163
UBC	PGAM5	0.163
UBC	MRFAP1L1	0.163
UBC	INTS4	0.163
UBC	DDRGK1	0.163
UBC	FUBP3	0.163
UBC	SUCLG2	0.163
UBC	FBXL20	0.163
UBC	GMPPA	0.163
UBC	BOD1	0.163
UBC	FAM46A	0.163
UBC	NGLY1	0.163
UBC	USMG5	0.163
UBC	PAWR	0.163
UBC	THOC3	0.163
UBC	ITCH	0.163
UBC	KIRREL	0.163
UBC	WNK4	0.163
UBC	CDK5RAP3	0.163
UBC	VCPIP1	0.163
UBC	SPG11	0.163
UBC	ELMO2	0.163
UBC	DCAF5	0.163
UBC	CHAMP1	0.163
UBC	NEURL4	0.163
UBC	ZFP91	0.163
UBC	BTF3L4	0.163
UBC	SLC35E1	0.163
UBC	USP47	0.163
UBC	CLPTM1L	0.163
UBC	PBK	0.163
UBC	ARL5B	0.163
UBC	SCYL1	0.163
UBC	HIST1H2AH	0.163
UBC	EXOC2	0.163
UBC	CNDP2	0.163
UBC	EHMT2	0.163
UBC	ZFR	0.163
UBC	RPL10L	0.163
UBC	LRR1	0.163
UBC	EP400	0.163
UBC	SNX27	0.163
UBC	CNOT6L	0.163
UBC	DHRS1	0.163
UBC	UBE2E2	0.163
UBC	CCDC138	0.163
UBC	FBXL18	0.163
UBC	NSMCE2	0.163
UBC	NLRP4	0.163
UBC	RNF145	0.163
UBC	PRICKLE1	0.163
UBC	CCDC43	0.163
UBC	MBOAT7	0.163
UBC	DOCK7	0.163
UBC	ZNF830	0.163
UBC	RDH12	0.163
UBC	CAMK1G	0.163
UBC	MUS81	0.163
UBC	NSUN5	0.163
UBC	IPO9	0.163
UBC	DCBLD2	0.163
UBC	RBM14	0.163
UBC	RCHY1	0.163
UBC	UHRF2	0.163
UBC	NEDD4L	0.163
UBC	QKI	0.163
UBC	PUS7	0.163
UBC	FAM111A	0.163
UBC	SMG1	0.163
UBC	ASB2	0.163
UBC	KIF20B	0.163
UBC	PPP1R10	0.163
UBC	SLC38A2	0.163
UBC	SLC2A13	0.163
UBC	VPS35	0.163
UBC	SMIM14	0.163
UBC	HIST1H2AA	0.163
UBC	SPAG5	0.163
UBC	UIMC1	0.163
UBC	VPS13A	0.163
UBC	MED15	0.163
UBC	GFM1	0.163
UBC	ERGIC2	0.163
UBC	TGS1	0.163
UBC	ERBIN	0.163
UBC	TUBGCP5	0.163
UBC	USP28	0.163
UBC	FNBP1	0.163
UBC	PCNX1	0.163
UBC	IFT140	0.163
UBC	TP53RK	0.163
UBC	PIGS	0.163
UBC	WRNIP1	0.163
UBC	RANBP9	0.163
UBC	CLCC1	0.163
UBC	UBL7	0.163
UBC	SRPK1	0.163
UBC	SMC6	0.163
UBC	ABHD1	0.163
UBC	STRBP	0.163
UBC	TMEM209	0.163
UBC	CDK5RAP2	0.163
UBC	SIN3A	0.163
UBC	CRBN	0.163
UBC	VWA9	0.163
UBC	CDK5RAP1	0.163
UBC	RSF1	0.163
UBC	RUFY1	0.163
UBC	SPEN	0.163
UBC	NMNAT3	0.163
UBC	MMS19	0.163
UBC	UHRF1	0.163
UBC	FAM129B	0.163
UBC	YME1L1	0.163
UBC	CSF3R	0.163
UBC	MYCBP	0.163
UBC	TBCB	0.163
UBC	PSMB7	0.163
UBC	CNN2	0.163
UBC	SEC62	0.163
UBC	PCYT2	0.163
UBC	KRT12	0.163
UBC	CDC5L	0.163
UBC	PSMD1	0.163
UBC	PFDN5	0.163
UBC	RNF2	0.163
UBC	PARK7	0.163
UBC	HIST1H4G	0.163
UBC	VAT1	0.163
UBC	LGMN	0.163
UBC	DNAJC2	0.163
UBC	MAP3K14	0.163
UBC	NUP88	0.163
UBC	PKP4	0.163
UBC	PIK3R4	0.163
UBC	POP1	0.163
UBC	TSC22D3	0.163
UBC	S100A13	0.163
UBC	SCAF11	0.163
UBC	TSNAX	0.163
UBC	NDN	0.163
UBC	EIF3C	0.163
UBC	TTC1	0.163
UBC	DNAJC7	0.163
UBC	PHB2	0.163
UBC	COPS8	0.163
UBC	PKMYT1	0.163
UBC	SDHC	0.163
UBC	OSMR	0.163
UBC	KIF2C	0.163
UBC	RGPD5	0.163
UBC	MAP3K5	0.163
UBC	ATXN2	0.163
UBC	MTR	0.163
UBC	HSD17B10	0.163
UBC	SMAD5	0.163
UBC	SEPT5	0.163
UBC	SIGMAR1	0.163
UBC	BARD1	0.163
UBC	HNRNPAB	0.163
UBC	NAP1L4	0.163
UBC	CDC6	0.163
UBC	PIP5K1A	0.163
UBC	ABCA3	0.163
UBC	ACO2	0.163
UBC	TM9SF2	0.163
UBC	SLC29A1	0.163
UBC	EPAS1	0.163
UBC	TSG101	0.163
UBC	CIB1	0.163
UBC	CPNE1	0.163
UBC	CCT7	0.163
UBC	MYD88	0.163
UBC	EBNA1BP2	0.163
UBC	HAUS7	0.163
UBC	PRMT1	0.163
UBC	HIST1H2BN	0.163
UBC	HIST1H2AJ	0.163
UBC	HIST1H2BM	0.163
UBC	HIST1H2BL	0.163
UBC	BAG1	0.163
UBC	RNF5	0.163
UBC	AGPAT1	0.163
UBC	SH3GL1	0.163
UBC	SH3GL2	0.163
UBC	VRK1	0.163
UBC	NIPSNAP1	0.163
UBC	NCAPG	0.163
UBC	ARPC5L	0.163
UBC	PAIP2	0.163
UBC	RBM4B	0.163
UBC	DDX50	0.163
UBC	ELAC2	0.163
UBC	GRWD1	0.163
UBC	TCF25	0.163
UBC	SLX1A	0.163
UBC	WDR77	0.163
UBC	DPH2	0.163
UBC	TUBA1C	0.163
UBC	VIMP	0.163
UBC	APOL2	0.163
UBC	MYBBP1A	0.163
UBC	SGIP1	0.163
UBC	SLC25A21	0.163
UBC	ACBD6	0.163
UBC	CORO1B	0.163
UBC	NAA38	0.163
UBC	TXNDC17	0.163
UBC	VPS25	0.163
UBC	NUDT16L1	0.163
UBC	SDF4	0.163
UBC	SRSF8	0.163
UBC	NUDT22	0.163
UBC	AIFM2	0.163
UBC	RIOK1	0.163
UBC	CBWD1	0.163
UBC	PELO	0.163
UBC	GINS3	0.163
UBC	TRIM56	0.163
UBC	ATG101	0.163
UBC	NOL10	0.163
UBC	NTPCR	0.163
UBC	C19orf52	0.163
UBC	BTBD10	0.163
UBC	TUBGCP2	0.163
UBC	ESYT1	0.163
UBC	UBAC1	0.163
UBC	YIPF4	0.163
UBC	NAA11	0.163
UBC	TSEN34	0.163
UBC	ALG1	0.163
UBC	NDFIP1	0.163
UBC	PSMG3	0.163
UBC	COPS4	0.163
UBC	SYT11	0.163
UBC	WAC	0.163
UBC	MTA3	0.163
UBC	RBM42	0.163
UBC	DCTN5	0.163
UBC	MCMBP	0.163
UBC	AARSD1	0.163
UBC	DCUN1D5	0.163
UBC	IER2	0.163
UBC	H2AFJ	0.163
UBC	FAAP24	0.163
UBC	ANP32E	0.163
UBC	LRRC1	0.163
UBC	PI4K2A	0.163
UBC	TMEM43	0.163
UBC	TBCD	0.163
UBC	NDC1	0.163
UBC	HGH1	0.163
UBC	THTPA	0.163
UBC	LMF2	0.163
UBC	ADAT1	0.163
UBC	TMEM70	0.163
UBC	TUBB6	0.163
UBC	POLR3C	0.163
UBC	HNRNPUL1	0.163
UBC	MSTO1	0.163
UBC	PDCD10	0.163
UBC	DERL1	0.163
UBC	HTATIP2	0.163
UBC	BDH2	0.163
UBC	C20orf24	0.163
UBC	CHAC1	0.163
UBC	TRAF4	0.163
UBC	ALG12	0.163
UBC	MRI1	0.163
UBC	WDR18	0.163
UBC	VAMP8	0.163
UBC	THUMPD3	0.163
UBC	ADI1	0.163
UBC	RNF126	0.163
UBC	CEP250	0.163
UBC	NTMT1	0.163
UBC	TUBB2B	0.163
UBC	MLST8	0.163
UBC	TMEM109	0.163
UBC	PBDC1	0.163
UBC	NOC4L	0.163
UBC	ALG8	0.163
UBC	TMED9	0.163
UBC	NUP58	0.163
UBC	RUSC1	0.163
UBC	GNL3	0.163
UBC	SPATA5L1	0.163
UBC	RIOK2	0.163
UBC	TMUB1	0.163
UBC	KIAA0586	0.163
UBC	KIFC1	0.163
UBC	NUP85	0.163
UBC	ELOVL1	0.163
UBC	ACAT2	0.163
UBC	FAM127B	0.163
UBC	RBM4	0.163
UBC	FUNDC2	0.163
UBC	SF3B5	0.163
UBC	C1orf43	0.163
UBC	PAPOLG	0.163
UBC	CARD10	0.163
UBC	SLC4A1AP	0.163
UBC	LSM14B	0.163
UBC	BRIP1	0.163
UBC	LGR4	0.163
UBC	OSBPL11	0.163
UBC	OSBPL10	0.163
UBC	BBS2	0.163
UBC	RAB11FIP5	0.163
UBC	TBC1D10A	0.163
UBC	NAA15	0.163
UBC	CARD11	0.163
UBC	PINK1	0.163
UBC	SLC12A9	0.163
UBC	SRRT	0.163
UBC	IDI2	0.163
UBC	TMEM59	0.163
UBC	AP1M1	0.163
UBC	SLC26A6	0.163
UBC	CECR5	0.163
UBC	FANCD2	0.163
UBC	MAK16	0.163
UBC	RSPO3	0.163
UBC	ITPA	0.163
UBC	CHMP4A	0.163
UBC	EIF2A	0.163
UBC	SEC11C	0.163
UBC	POLDIP3	0.163
UBC	MRPL20	0.163
UBC	NIFK	0.163
UBC	RBCK1	0.163
UBC	NLN	0.163
UBC	IFIH1	0.163
UBC	PANK2	0.163
UBC	FRMD8	0.163
UBC	NUF2	0.163
UBC	MRPL37	0.163
UBC	GTPBP4	0.163
UBC	ASPSCR1	0.163
UBC	OSBPL8	0.163
UBC	UACA	0.163
UBC	RAB34	0.163
UBC	DPH1	0.163
UBC	CRNKL1	0.163
UBC	TBL1XR1	0.163
UBC	UBL5	0.163
UBC	NMNAT2	0.163
UBC	UBXN6	0.163
UBC	UCK2	0.163
UBC	API5	0.163
UBC	TRIM5	0.163
UBC	TRIM4	0.163
UBC	FTO	0.163
UBC	ZDHHC5	0.163
UBC	AMBRA1	0.163
UBC	UBE2O	0.163
UBC	CEP295	0.163
UBC	EPT1	0.163
UBC	TTYH3	0.163
UBC	MTMR12	0.163
UBC	WDR33	0.163
UBC	POLR2J2	0.163
UBC	YIPF3	0.163
UBC	NRSN2	0.163
UBC	PITHD1	0.163
UBC	DERL2	0.163
UBC	DDX24	0.163
UBC	POLR1E	0.163
UBC	WDR61	0.163
UBC	SLIRP	0.163
UBC	CTDSP1	0.163
UBC	FAM192A	0.163
UBC	EIF5A2	0.163
UBC	FGF23	0.163
UBC	LAT2	0.163
UBC	NAA50	0.163
UBC	MKRN2	0.163
UBC	NACA2	0.163
UBC	SPRTN	0.163
UBC	PAIP1	0.163
UBC	LSG1	0.163
UBC	NAT10	0.163
UBC	COMMD4	0.163
UBC	SLC25A31	0.163
UBC	BTBD1	0.163
UBC	ILKAP	0.163
UBC	XRN2	0.163
UBC	TOLLIP	0.163
UBC	RNF38	0.163
UBC	SHARPIN	0.163
UBC	INTS2	0.163
UBC	RACGAP1	0.163
UBC	TKTL2	0.163
UBC	SIK2	0.163
UBC	CSTF2T	0.163
UBC	WWP1	0.163
UBC	DDX47	0.163
UBC	MAGT1	0.163
UBC	RAB1B	0.163
UBC	TSPYL1	0.163
UBC	C11orf54	0.163
UBC	FAM234A	0.163
UBC	NAPB	0.163
UBC	SIL1	0.163
UBC	ANAPC1	0.163
UBC	UNC93B1	0.163
UBC	OSBPL2	0.163
UBC	EPN3	0.163
UBC	CDT1	0.163
UBC	EHD4	0.163
UBC	VPS33B	0.163
UBC	VPS16	0.163
UBC	SH3BGRL3	0.163
UBC	SLK	0.163
UBC	PPIL3	0.163
UBC	SLC38A1	0.163
UBC	PDCL3	0.163
UBC	SLC6A15	0.163
UBC	TNKS2	0.163
UBC	RAB3GAP2	0.163
UBC	ADNP	0.163
UBC	DPH5	0.163
UBC	DHX36	0.163
UBC	PPA2	0.163
UBC	HIPK2	0.163
UBC	ZNF106	0.163
UBC	CDIP1	0.163
UBC	PNN	0.163
UBC	PABPC3	0.163
UBC	TP63	0.163
UBC	KCTD10	0.163
UBC	DPAGT1	0.163
UBC	TCEAL2	0.163
UBC	TXNIP	0.163
UBC	ATXN3L	0.163
UBC	TMX1	0.163
UBC	ACBD3	0.163
UBC	CENPH	0.163
UBC	PTPN23	0.163
UBC	UNC45A	0.163
UBC	MFSD1	0.163
UBC	DNAJC5	0.163
UBC	CHMP4B	0.163
UBC	CUEDC2	0.163
UBC	FBXL15	0.163
UBC	PIGU	0.163
UBC	MAP1LC3A	0.163
UBC	RNPEP	0.163
UBC	GOLPH3L	0.163
UBC	GOLPH3	0.163
UBC	PLK3	0.163
UBC	TUBB1	0.163
UBC	GLIPR2	0.163
UBC	FAM83D	0.163
UBC	TRABD	0.163
UBC	SENP3	0.163
UBC	OSBPL3	0.163
UBC	SMARCAD1	0.163
UBC	FBXO44	0.163
UBC	EHD1	0.163
UBC	RNF41	0.163
UBC	ESF1	0.163
UBC	ALG2	0.163
UBC	HEATR1	0.163
UBC	ZNF768	0.163
UBC	RABEP2	0.163
UBC	DHX35	0.163
UBC	PCNX3	0.163
UBC	HAUS4	0.163
UBC	REEP4	0.163
UBC	C6orf106	0.163
UBC	NOL6	0.163
UBC	YTHDC2	0.163
UBC	AZI2	0.163
UBC	ALG9	0.163
UBC	ANTXR1	0.163
UBC	RNF167	0.163
UBC	EGLN3	0.163
UBC	DCTPP1	0.163
UBC	RPF2	0.163
UBC	WDR26	0.163
UBC	ATP13A3	0.163
UBC	SCAF1	0.163
UBC	NRDE2	0.163
UBC	PTGES2	0.163
UBC	UBE2Z	0.163
UBC	NOL11	0.163
UBC	METTL7A	0.163
UBC	FAM188A	0.163
UBC	MOB1A	0.163
UBC	ECT2	0.163
UBC	SP140L	0.163
UBC	QTRTD1	0.163
UBC	ACTR8	0.163
UBC	MARCH7	0.163
UBC	ARMT1	0.163
UBC	PANK3	0.163
UBC	CNOT10	0.163
UBC	LRRC40	0.163
UBC	RMI1	0.163
UBC	EHMT1	0.163
UBC	SFXN1	0.163
UBC	COG4	0.163
UBC	ACTR5	0.163
UBC	AGO3	0.163
UBC	VPS37B	0.163
UBC	USP42	0.163
UBC	UNKL	0.163
UBC	COPS7B	0.163
UBC	SEC61A2	0.163
UBC	ELP3	0.163
UBC	RNF122	0.163
UBC	JMJD4	0.163
UBC	RPF1	0.163
UBC	POLR1B	0.163
UBC	PPCS	0.163
UBC	UBTD1	0.163
UBC	WDR41	0.163
UBC	NMNAT1	0.163
UBC	SMURF2	0.163
UBC	GNB4	0.163
UBC	XPO5	0.163
UBC	CLSPN	0.163
UBC	BCL2L12	0.163
UBC	CACYBP	0.163
UBC	RRAGC	0.163
UBC	FANCE	0.163
UBC	TRPV4	0.163
UBC	ATP6V0A4	0.163
UBC	IFT122	0.163
UBC	NMRAL1	0.163
UBC	VEZT	0.163
UBC	SPC25	0.163
UBC	TAF9B	0.163
UBC	ETNK1	0.163
UBC	LGR6	0.163
UBC	SGK2	0.163
UBC	TMEM165	0.163
UBC	APOBEC3G	0.163
UBC	GLOD4	0.163
UBC	ZFYVE28	0.163
UBC	MOV10	0.163
UBC	SMURF1	0.163
UBC	KIAA1586	0.163
UBC	CHD8	0.163
UBC	GPN1	0.163
UBC	CSNK1G1	0.163
UBC	XAB2	0.163
UBC	FGF22	0.163
UBC	PREB	0.163
UBC	POLD4	0.163
UBC	ATP13A1	0.163
UBC	CHMP1A	0.163
UBC	TM9SF3	0.163
UBC	MYO10	0.163
UBC	APMAP	0.163
UBC	WDR6	0.163
UBC	ABCB6	0.163
UBC	ARFGAP3	0.163
UBC	GCM1	0.163
UBC	RAB18	0.163
UBC	SSU72	0.163
UBC	VTA1	0.163
UBC	MRPS30	0.163
UBC	FGF20	0.163
UBC	DYNLRB1	0.163
UBC	EMC7	0.163
UBC	MID1IP1	0.163
UBC	ENY2	0.163
UBC	PARD6A	0.163
UBC	UBE2T	0.163
UBC	CD320	0.163
UBC	ISYNA1	0.163
UBC	IL1RAP	0.163
UBC	FANCF	0.163
UBC	MED4	0.163
UBC	RIC8A	0.163
UBC	SEMA4B	0.163
UBC	GPR108	0.163
UBC	ATP13A2	0.163
UBC	TMEM9B	0.163
UBC	PPAN	0.163
UBC	TRIM36	0.163
UBC	TIGAR	0.163
UBC	C12orf4	0.163
UBC	RTN4	0.163
UBC	CYLD	0.163
UBC	HINT3	0.163
UBC	XPNPEP3	0.163
UBC	RRAGD	0.163
UBC	PFDN4	0.163
UBC	SLC35C2	0.163
UBC	KMT5A	0.163
UBC	NIT2	0.163
UBC	AVEN	0.163
UBC	EXOSC5	0.163
UBC	EXOSC3	0.163
UBC	SEC31B	0.163
UBC	XPNPEP1	0.163
UBC	MYO5C	0.163
UBC	NPDC1	0.163
UBC	ITM2C	0.163
UBC	UTP3	0.163
UBC	BIRC6	0.163
UBC	PDLIM7	0.163
UBC	ACSS2	0.163
UBC	PRMT8	0.163
UBC	DIABLO	0.163
UBC	DDX21	0.163
UBC	SAR1A	0.163
UBC	SH3GLB2	0.163
UBC	EIF2B3	0.163
UBC	MBNL1	0.163
UBC	DLL4	0.163
UBC	SPHK2	0.163
UBC	FBXO6	0.163
UBC	CTPS2	0.163
UBC	POLE3	0.163
UBC	AAAS	0.163
UBC	TUBG2	0.163
UBC	PAPOLB	0.163
UBC	ABCB10	0.163
UBC	BAZ1A	0.163
UBC	AASDHPPT	0.163
UBC	METTL5	0.163
UBC	DROSHA	0.163
UBC	UBQLN4	0.163
UBC	HEBP1	0.163
UBC	RAB6B	0.163
UBC	APOBEC3C	0.163
UBC	VPS45	0.163
UBC	PNO1	0.163
UBC	PHPT1	0.163
UBC	SERINC1	0.163
UBC	HELLS	0.163
UBC	GLRX2	0.163
UBC	RASSF1	0.163
UBC	TOPORS	0.163
UBC	TOMM22	0.163
UBC	LANCL2	0.163
UBC	RAD18	0.163
UBC	TM7SF3	0.163
UBC	CTNNBIP1	0.163
UBC	KRT84	0.163
UBC	FARSB	0.163
UBC	IARS2	0.163
UBC	DIAPH3	0.163
UBC	ATG3	0.163
UBC	PDS5B	0.163
UBC	SMC4	0.163
UBC	MAN2C1	0.163
UBC	SACM1L	0.163
UBC	OLA1	0.163
UBC	CUTC	0.163
UBC	ECHDC1	0.163
UBC	RNF146	0.163
UBC	RBM12	0.163
UBC	MDN1	0.163
UBC	GINM1	0.163
UBC	ACSS1	0.163
UBC	PDRG1	0.163
UBC	ABHD10	0.163
UBC	PLCXD1	0.163
UBC	STAU2	0.163
UBC	TMEM106B	0.163
UBC	LIN7C	0.163
UBC	AGPAT5	0.163
UBC	TXLNG	0.163
UBC	ABCF3	0.163
UBC	FAM49B	0.163
UBC	DDX19A	0.163
UBC	SPTLC3	0.163
UBC	DCAF13	0.163
UBC	IMP3	0.163
UBC	RNF19A	0.163
UBC	TYW1	0.163
UBC	NDFIP2	0.163
UBC	TMEM30A	0.163
UBC	SEPT11	0.163
UBC	MED17	0.163
UBC	PANK4	0.163
UBC	DNAJC11	0.163
UBC	INTS7	0.163
UBC	FANCI	0.163
UBC	ATAD3A	0.163
UBC	ARL8B	0.163
UBC	ASUN	0.163
UBC	GNL3L	0.163
UBC	DDX18	0.163
UBC	ASF1B	0.163
UBC	KLHL11	0.163
UBC	PNPO	0.163
UBC	SDAD1	0.163
UBC	TMEM38B	0.163
UBC	MTPAP	0.163
UBC	RLIM	0.163
UBC	NLE1	0.163
UBC	POLR3B	0.163
UBC	RBM28	0.163
UBC	ANO10	0.163
UBC	FANCL	0.163
UBC	RBM22	0.163
UBC	TMEM45A	0.163
UBC	TMEM248	0.163
UBC	RNF216	0.163
UBC	SLTM	0.163
UBC	ZNHIT6	0.163
UBC	PAK1IP1	0.163
UBC	HIF1AN	0.163
UBC	GID8	0.163
UBC	MRPL22	0.163
UBC	C1orf123	0.163
UBC	BABAM1	0.163
UBC	THG1L	0.163
UBC	UCKL1	0.163
UBC	GEMIN8	0.163
UBC	TRNAU1AP	0.163
UBC	COMMD8	0.163
UBC	DDIT4	0.163
UBC	NHP2	0.163
UBC	OCIAD1	0.163
UBC	MARCH5	0.163
UBC	TMEM161A	0.163
UBC	CHCHD3	0.163
UBC	SMPD4	0.163
UBC	TEX10	0.163
UBC	DCAF16	0.163
UBC	THUMPD1	0.163
UBC	TOR4A	0.163
UBC	TRMT1	0.163
UBC	FBXL12	0.163
UBC	GDAP2	0.163
UBC	BRE	0.163
UBC	ARL15	0.163
UBC	KCTD5	0.163
UBC	DNAJB12	0.163
UBC	GAR1	0.163
UBC	PPP4R2	0.163
UBC	DPP3	0.163
UBC	CLDND1	0.163
UBC	AATF	0.163
UBC	SLC2A8	0.163
UBC	TUBA8	0.163
UBC	DDX56	0.163
UBC	SPHK1	0.163
UBC	TERF2IP	0.163
UBC	ABI2	0.163
UBC	BCLAF1	0.163
UBC	ANAPC11	0.163
UBC	UTP6	0.163
UBC	TAB2	0.163
UBC	MRPL39	0.163
UBC	ZAK	0.163
UBC	TMOD3	0.163
UBC	BET1L	0.163
UBC	ELOVL5	0.163
UBC	MIS18A	0.163
UBC	UGGT1	0.163
UBC	PLK2	0.163
UBC	TVP23B	0.163
UBC	TECR	0.163
UBC	UBAP1	0.163
UBC	ACTR10	0.163
UBC	GGA3	0.163
UBC	PODXL2	0.163
UBC	STMN3	0.163
UBC	FAM120A	0.163
UBC	WWOX	0.163
UBC	GLTP	0.163
UBC	SPG21	0.163
UBC	IGF2BP1	0.163
UBC	DTL	0.163
UBC	SACS	0.163
UBC	HSPBP1	0.163
UBC	MAT2B	0.163
UBC	MYOF	0.163
UBC	ITSN2	0.163
UBC	GLTSCR2	0.163
UBC	CNOT2	0.163
UBC	BFAR	0.163
UBC	CALML5	0.163
UBC	OGFR	0.163
UBC	CRIM1	0.163
UBC	MPP6	0.163
UBC	CHMP5	0.163
UBC	CNIH4	0.163
UBC	MRPL15	0.163
UBC	NDUFAF4	0.163
UBC	HACD3	0.163
UBC	EMC3	0.163
UBC	NDUFA13	0.163
UBC	KCMF1	0.163
UBC	RAI14	0.163
UBC	VAPA	0.163
UBC	H2AFY2	0.163
UBC	TMEM9	0.163
UBC	TOMM7	0.163
UBC	SH3BP4	0.163
UBC	ACTR3B	0.163
UBC	ATP10D	0.163
UBC	RCC2	0.163
UBC	KIAA1468	0.163
UBC	DIP2B	0.163
UBC	MBD5	0.163
UBC	USP36	0.163
UBC	BCCIP	0.163
UBC	STK26	0.163
UBC	COPZ2	0.163
UBC	ZNFX1	0.163
UBC	RRBP1	0.163
UBC	ANKIB1	0.163
UBC	KLHL8	0.163
UBC	CPSF2	0.163
UBC	KLHL9	0.163
UBC	LARS	0.163
UBC	RCOR3	0.163
UBC	KLHL42	0.163
UBC	CGN	0.163
UBC	RBM27	0.163
UBC	KLHL13	0.163
UBC	ANKFY1	0.163
UBC	SUCLA2	0.163
UBC	STX18	0.163
UBC	IMPACT	0.163
UBC	ATXN10	0.163
UBC	NCDN	0.163
UBC	TFIP11	0.163
UBC	EPS15L1	0.163
UBC	DNMT3B	0.163
UBC	ORC3	0.163
UBC	SAE1	0.163
UBC	COPG2	0.163
UBC	XPR1	0.163
UBC	COMMD3	0.163
UBC	GNG12	0.163
UBC	PPARGC1A	0.163
UBC	UXT	0.163
UBC	PEMT	0.163
UBC	DHCR7	0.163
UBC	HDAC6	0.163
UBC	METTL1	0.163
UBC	EIF3K	0.163
UBC	DNAJB11	0.163
UBC	RNF14	0.163
UBC	UBA2	0.163
UBC	POLK	0.163
UBC	CTNNAL1	0.163
UBC	MORF4L1	0.163
UBC	NXF1	0.163
UBC	SEL1L	0.163
UBC	PEF1	0.163
UBC	COPS7A	0.163
UBC	SLC25A10	0.163
UBC	APEX2	0.163
UBC	REV1	0.163
UBC	TJP2	0.163
UBC	DNAJB4	0.163
UBC	MALT1	0.163
UBC	STK17A	0.163
UBC	CFDP1	0.163
UBC	KL	0.163
UBC	DAXX	0.163
UBC	FTSJ1	0.163
UBC	VTI1B	0.163
UBC	STK39	0.163
UBC	ADD3	0.163
UBC	CNOT8	0.163
UBC	IFT172	0.163
UBC	PISD	0.163
UBC	ABCF2	0.163
UBC	ZRANB1	0.163
UBC	TUBGCP4	0.163
UBC	KDM5B	0.163
UBC	SEC63	0.163
UBC	ZC3H7B	0.163
UBC	NDRG3	0.163
UBC	SEPT3	0.163
UBC	APOBEC3B	0.163
UBC	ARMCX3	0.163
UBC	FBXO40	0.163
UBC	SUN2	0.163
UBC	RSL24D1	0.163
UBC	LIMA1	0.163
UBC	AFF4	0.163
UBC	SRP68	0.163
UBC	MKRN1	0.163
UBC	CHORDC1	0.163
UBC	TBK1	0.163
UBC	SEPT9	0.163
UBC	UBQLN2	0.163
UBC	PCYOX1	0.163
UBC	IP6K2	0.163
UBC	DDX20	0.163
UBC	SHPK	0.163
UBC	DPP7	0.163
UBC	USP25	0.163
UBC	BCAP29	0.163
UBC	TCEAL9	0.163
UBC	CYB5R1	0.163
UBC	BAIAP2L1	0.163
UBC	SAP30BP	0.163
UBC	ZNHIT2	0.163
UBC	PFDN2	0.163
UBC	GPN3	0.163
UBC	SLC12A6	0.163
UBC	PUF60	0.163
UBC	NRBP1	0.163
UBC	NDUFA12	0.163
UBC	EIF2B4	0.163
UBC	ATP6V1H	0.163
UBC	RABAC1	0.163
UBC	IPO11	0.163
UBC	TRMT112	0.163
UBC	MAD2L2	0.163
UBC	VPS51	0.163
UBC	BAZ1B	0.163
UBC	HERC5	0.163
UBC	CNOT7	0.163
UBC	PLXNA1	0.163
UBC	RABGEF1	0.163
UBC	HACL1	0.163
UBC	TRMT6	0.163
UBC	RPUSD1	0.163
UBC	TSR3	0.163
UBC	KLHL21	0.163
UBC	SLC25A13	0.163
UBC	FBXL7	0.163
UBC	LEF1	0.163
UBC	DBNL	0.163
UBC	DDX41	0.163
UBC	DCTN4	0.163
UBC	CDC23	0.163
UBC	ANAPC7	0.163
UBC	ANAPC5	0.163
UBC	ANAPC4	0.163
UBC	ANAPC2	0.163
UBC	GGA2	0.163
UBC	GGA1	0.163
UBC	STOML2	0.163
UBC	FBXO2	0.163
UBC	RPS6KA6	0.163
UBC	VPS28	0.163
UBC	LSM7	0.163
UBC	DBR1	0.163
UBC	FAM208A	0.163
UBC	FEM1B	0.163
UBC	HN1	0.163
UBC	USP21	0.163
UBC	FBXO10	0.163
UBC	FBXO9	0.163
UBC	FBXO3	0.163
UBC	FBXL5	0.163
UBC	FBXL4	0.163
UBC	PTBP2	0.163
UBC	FBXW11	0.163
UBC	MRTO4	0.163
UBC	CPSF3	0.163
UBC	APPL1	0.163
UBC	CHIC2	0.163
UBC	PARP4	0.163
UBC	NUDT5	0.163
UBC	RCOR1	0.163
UBC	MAN1B1	0.163
UBC	RALY	0.163
UBC	GTF3C4	0.163
UBC	FBXO5	0.163
UBC	FBXO4	0.163
UBC	FBXL21	0.163
UBC	FBXL3	0.163
UBC	FBXW2	0.163
UBC	ACIN1	0.163
UBC	AMFR	0.163
UBC	AGO2	0.163
UBC	MYH2	0.163
UBC	MYH13	0.163
UBC	NUP50	0.163
UBC	POMT2	0.163
UBC	CNOT11	0.163
UBC	AGO1	0.163
UBC	RAB21	0.163
UBC	PSME2	0.163
UBC	DNPEP	0.163
UBC	MCTS1	0.163
UBC	ACSL5	0.163
UBC	OGDHL	0.163
UBC	SLC39A10	0.163
UBC	KIDINS220	0.163
UBC	MED23	0.163
UBC	CNOT6	0.163
UBC	STRIP2	0.163
UBC	ISY1	0.163
UBC	ZNRF3	0.163
UBC	HECTD1	0.163
UBC	MYO5B	0.163
UBC	FZD4	0.163
UBC	CORO1C	0.163
UBC	TPX2	0.163
UBC	ABT1	0.163
UBC	NAP1L2	0.163
UBC	NOB1	0.163
UBC	AKAP8L	0.163
UBC	TMCO1	0.163
UBC	FZR1	0.163
UBC	ANAPC10	0.163
UBC	NOTCH3	0.163
UBC	MYO6	0.163
UBC	DDX19B	0.163
UBC	PRPF19	0.163
UBC	UBQLN1	0.163
UBC	SUFU	0.163
UBC	NOL7	0.163
UBC	SNX12	0.163
UBC	VPS4A	0.163
UBC	G3BP2	0.163
UBC	ARHGAP26	0.163
UBC	POLI	0.163
UBC	STUB1	0.163
UBC	PACSIN2	0.163
UBC	MAGED2	0.163
UBC	SNX6	0.163
UBC	STX8	0.163
UBC	SSR3	0.163
UBC	PSMD13	0.163
UBC	FAF1	0.163
UBC	PPIE	0.163
UBC	ABCG2	0.163
UBC	DIMT1	0.163
UBC	TIMELESS	0.163
UBC	COPS3	0.163
UBC	RPL26L1	0.163
UBC	WDR3	0.163
UBC	TTF2	0.163
UBC	NSFL1C	0.163
UBC	COG5	0.163
UBC	SLC12A4	0.163
UBC	MACF1	0.163
UBC	CEP131	0.163
UBC	SCAF8	0.163
UBC	PPP6R1	0.163
UBC	TRIM33	0.163
UBC	PHF8	0.163
UBC	EXOC7	0.163
UBC	USP22	0.163
UBC	USP24	0.163
UBC	CEP164	0.163
UBC	SLC7A11	0.163
UBC	MAPRE3	0.163
UBC	SHOC2	0.163
UBC	DNM3	0.163
UBC	SRRM2	0.163
UBC	PA2G4	0.163
UBC	CDK11A	0.163
UBC	CTNND2	0.163
UBC	AURKC	0.163
UBC	SMC3	0.163
UBC	CHMP2B	0.163
UBC	ZNF148	0.163
UBC	MTMR6	0.163
UBC	JAG2	0.163
UBC	NIP7	0.163
UBC	GNE	0.163
UBC	C14orf166	0.163
UBC	RNF24	0.163
UBC	RUVBL2	0.163
UBC	CDYL	0.163
UBC	HIGD1A	0.163
UBC	AKT3	0.163
UBC	POMP	0.163
UBC	GINS2	0.163
UBC	POLH	0.163
UBC	RCE1	0.163
UBC	EIF3L	0.163
UBC	PLAA	0.163
UBC	RUVBL1	0.163
UBC	NUDC	0.163
UBC	VDAC3	0.163
UBC	CFL2	0.163
UBC	ERGIC3	0.163
UBC	FARSA	0.163
UBC	ITM2B	0.163
UBC	SLC5A6	0.163
UBC	DRG1	0.163
UBC	TRAPPC4	0.163
UBC	BTRC	0.163
UBC	NCKAP1	0.163
UBC	EXOC6B	0.163
UBC	DTX4	0.163
UBC	BTBD3	0.163
UBC	ATP11B	0.163
UBC	NISCH	0.163
UBC	PIKFYVE	0.163
UBC	EPB41L3	0.163
UBC	AMOTL2	0.163
UBC	MYH15	0.163
UBC	DIS3	0.163
UBC	TRAPPC8	0.163
UBC	FAN1	0.163
UBC	HIF3A	0.163
UBC	SLC27A6	0.163
UBC	RCL1	0.163
UBC	GSTK1	0.163
UBC	MRPS17	0.163
UBC	MRPS7	0.163
UBC	POLR1D	0.163
UBC	AXIN2	0.163
UBC	AP3M1	0.163
UBC	GDA	0.163
UBC	YBX2	0.163
UBC	MAP3K2	0.163
UBC	LEMD3	0.163
UBC	THRAP3	0.163
UBC	MED16	0.163
UBC	NOP58	0.163
UBC	UBE2D4	0.163
UBC	ZNF281	0.163
UBC	ZBTB32	0.163
UBC	KLF13	0.163
UBC	SUGT1	0.163
UBC	MTO1	0.163
UBC	ACOT9	0.163
UBC	AAR2	0.163
UBC	NOSIP	0.163
UBC	MEMO1	0.163
UBC	TMX2	0.163
UBC	LSM2	0.163
UBC	SH3GLB1	0.163
UBC	CAB39	0.163
UBC	LUC7L2	0.163
UBC	UBE2J1	0.163
UBC	DHRS7	0.163
UBC	ZDHHC9	0.163
UBC	MRPS2	0.163
UBC	RRP7A	0.163
UBC	SBDS	0.163
UBC	EXOSC1	0.163
UBC	SF3B6	0.163
UBC	REXO2	0.163
UBC	RRP15	0.163
UBC	RNF11	0.163
UBC	PPIL1	0.163
UBC	UFC1	0.163
UBC	FIS1	0.163
UBC	GOLT1B	0.163
UBC	PTRH2	0.163
UBC	CHMP3	0.163
UBC	STRAP	0.163
UBC	RTCB	0.163
UBC	FBXO7	0.163
UBC	RAP2C	0.163
UBC	ZNF330	0.163
UBC	NOC2L	0.163
UBC	RPL36	0.163
UBC	CHTOP	0.163
UBC	SAMHD1	0.163
UBC	KNSTRN	0.163
UBC	HBS1L	0.163
UBC	PRKAB1	0.163
UBC	WDR45	0.163
UBC	ATP6V0A2	0.163
UBC	TLN1	0.163
UBC	TRRAP	0.163
UBC	RAD54L2	0.163
UBC	VPRBP	0.163
UBC	TCAF1	0.163
UBC	ZNF451	0.163
UBC	USP15	0.163
UBC	TLN2	0.163
UBC	RAPGEF2	0.163
UBC	MYO5A	0.163
UBC	TRAF6	0.163
UBC	HYOU1	0.163
UBC	RNF115	0.163
UBC	TBL2	0.163
UBC	WIPI2	0.163
UBC	TELO2	0.163
UBC	LAS1L	0.163
UBC	AFG3L2	0.163
UBC	ARIH1	0.163
UBC	LSM5	0.163
UBC	LSM4	0.163
UBC	RNF114	0.163
UBC	SAMM50	0.163
UBC	PRRC2C	0.163
UBC	LRRC42	0.163
UBC	KCTD3	0.163
UBC	NUB1	0.163
UBC	YTHDF2	0.163
UBC	CTDP1	0.163
UBC	SUPT16H	0.163
UBC	UTP18	0.163
UBC	TIMM8B	0.163
UBC	PCYT1B	0.163
UBC	UCHL5	0.163
UBC	CD2AP	0.163
UBC	ATP6V1D	0.163
UBC	TNPO3	0.163
UBC	TIMM13	0.163
UBC	SRPRB	0.163
UBC	ORC6	0.163
UBC	GMPPB	0.163
UBC	GTF3C5	0.163
UBC	GTF3C3	0.163
UBC	CDC42BPB	0.163
UBC	USP16	0.163
UBC	IER3IP1	0.163
UBC	MAGED1	0.163
UBC	KLF2	0.163
UBC	SNX14	0.163
UBC	SNX9	0.163
UBC	SNX8	0.163
UBC	SNX5	0.163
UBC	FLVCR1	0.163
UBC	MRFAP1	0.163
UBC	PUS1	0.163
UBC	PSAT1	0.163
UBC	NCOR2	0.163
UBC	RAD54B	0.163
UBC	MYH4	0.163
UBC	F11R	0.163
UBC	SLC12A7	0.163
UBC	ALG5	0.163
UBC	COPG1	0.163
UBC	AUP1	0.163
UBC	CLIC4	0.163
UBC	CFAP20	0.163
UBC	TACC3	0.163
UBC	SPCS1	0.163
UBC	EID1	0.163
UBC	SAR1B	0.163
UBC	MTCH2	0.163
UBC	ARFGEF2	0.163
UBC	ARFGEF1	0.163
UBC	MAD1L1	0.163
UBC	STK24	0.163
UBC	BZW2	0.163
UBC	SNCAIP	0.163
UBC	EPN1	0.163
UBC	USP3	0.163
UBC	WSB1	0.163
UBC	IKBKG	0.163
UBC	IGF2BP2	0.163
UBC	CSNK1G3	0.163
UBC	SLC30A1	0.163
UBC	SLC4A7	0.163
UBC	NDUFB9	0.163
UBC	ROBO1	0.163
UBC	AP1M2	0.163
UBC	NCOA3	0.163
UBC	CAPN7	0.163
UBC	PIAS3	0.163
UBC	MORC2	0.163
UBC	SEC23IP	0.163
UBC	LY96	0.163
UBC	UBA6	0.163
UBC	ESYT2	0.163
UBC	NBAS	0.163
UBC	TARSL2	0.163
UBC	POTEF	0.163
UBC	VPS37C	0.163
UBC	TRAPPC13	0.163
UBC	CNOT1	0.163
UBC	PGP	0.163
UBC	RCCD1	0.163
UBC	DDTL	0.163
UBC	TUBAL3	0.163
UBC	SMCHD1	0.163
UBC	RGPD3	0.163
UBC	EIF4E1B	0.163
UBC	FAM127A	0.163
UBC	MYH7B	0.163
UBC	STRA13	0.163
UBC	GNAT3	0.163
UBC	PHF20L1	0.163
UBC	NUDT19	0.163
UBC	MYO1G	0.163
UBC	HNRNPCL2	0.163
UBC	EIF3CL	0.163
UBC	HNRNPCL3	0.163
UBC	AGPS	0.163
UBC	KIF2A	0.163
UBC	SGK1	0.163
UBC	DDX39A	0.163
UBC	ACOT7	0.163
UBC	MYO1C	0.163
UBC	MYO1F	0.163
UBC	SNAP23	0.163
UBC	HAX1	0.163
UBC	AIP	0.163
UBC	KCNK1	0.163
UBC	STXBP3	0.163
UBC	AP4M1	0.163
UBC	ARVCF	0.163
UBC	SMAP	0.163
UBC	AP3B1	0.163
UBC	TLR4	0.163
UBC	APBB1	0.163
UBC	LGALS8	0.163
UBC	TNFRSF10A	0.163
UBC	PSMD11	0.163
UBC	PSMD12	0.163
UBC	PSMD9	0.163
UBC	RNF103	0.163
UBC	ATOX1	0.163
UBC	PGRMC1	0.163
UBC	SUPT5H	0.163
UBC	DFFA	0.163
UBC	HIP1	0.163
UBC	CLIC1	0.163
UBC	EIF3F	0.163
UBC	WWP2	0.163
UBC	CDC7	0.163
UBC	SLC33A1	0.163
UBC	WASL	0.163
UBC	IPO5	0.163
UBC	EEF2K	0.163
UBC	SAP18	0.163
UBC	IGF2BP3	0.163
UBC	DNM1L	0.163
UBC	PIK3C2A	0.163
UBC	EXOC5	0.163
UBC	NDUFA4	0.163
UBC	PSMD14	0.163
UBC	BIN1	0.163
UBC	STK25	0.163
UBC	USP9Y	0.163
UBC	PES1	0.163
UBC	DLL1	0.163
UBC	SDCBP	0.163
UBC	MPHOSPH10	0.163
UBC	NOP56	0.163
UBC	DDX3X	0.163
UBC	PODXL	0.163
UBC	PPP6C	0.163
UBC	PIK3C2B	0.163
UBC	FBP2	0.163
UBC	UBE2C	0.163
UBC	PDXK	0.163
UBC	SCD	0.163
UBC	PLPP3	0.163
UBC	BHLHE40	0.163
UBC	NRG2	0.163
UBC	FCHO1	0.163
UBC	TXNDC9	0.163
UBC	DPYSL4	0.163
UBC	TRAFD1	0.163
UBC	GAPDHS	0.163
UBC	UBFD1	0.163
UBC	COPE	0.163
UBC	CTDSP2	0.163
UBC	EIF1AY	0.163
UBC	AP3D1	0.163
UBC	DVL1	0.163
UBC	DVL2	0.163
UBC	CHD1	0.163
UBC	IRS4	0.163
UBC	STX16	0.163
UBC	ADAM10	0.163
UBC	ENC1	0.163
UBC	RGPD8	0.163
UBC	APAF1	0.163
UBC	RIOK3	0.163
UBC	MAP2K7	0.163
UBC	CDIPT	0.163
UBC	PDCD5	0.163
UBC	PRMT5	0.163
UBC	SLC9A3R1	0.163
UBC	TERT	0.163
UBC	CHEK1	0.163
UBC	TNFRSF10B	0.163
UBC	TPP1	0.163
UBC	GNB5	0.163
UBC	TCERG1	0.163
UBC	NDC80	0.163
UBC	NRP1	0.163
UBC	TNPO2	0.163
UBC	POLR3A	0.163
UBC	PSMA7	0.163
UBC	SCAMP3	0.163
UBC	MGST3	0.163
UBC	GIPC1	0.163
UBC	IKBKB	0.163
UBC	HAT1	0.163
UBC	UBE2L6	0.163
UBC	CASK	0.163
UBC	PLD2	0.163
UBC	MYL12B	0.163
UBC	HGS	0.163
UBC	AURKA	0.163
UBC	DSCR3	0.163
UBC	SLC27A2	0.163
UBC	GAK	0.163
UBC	AZIN1	0.163
UBC	HNRNPDL	0.163
UBC	XPO1	0.163
UBC	BTAF1	0.163
UBC	ATP2A1	0.163
UBC	SPTBN2	0.163
UBC	PLXNB2	0.163
UBC	AREL1	0.163
UBC	KHNYN	0.163
UBC	U2SURP	0.163
UBC	SYNJ2	0.163
UBC	PFAS	0.163
UBC	CEP290	0.163
UBC	ANKRD28	0.163
UBC	SMAD7	0.163
UBC	CHUK	0.163
UBC	NPC1	0.163
UBC	AGPAT2	0.163
UBC	DEGS1	0.163
UBC	SCAMP1	0.163
UBC	SCAMP2	0.163
UBC	KPNA5	0.163
UBC	ARPC1B	0.163
UBC	ARPC2	0.163
UBC	ARPC3	0.163
UBC	MDM4	0.163
UBC	BET1	0.163
UBC	POLR1C	0.163
UBC	PLSCR1	0.163
UBC	TRIM24	0.163
UBC	AXIN1	0.163
UBC	PGRMC2	0.163
UBC	CTDSPL	0.163
UBC	UBD	0.163
UBC	PFDN6	0.163
UBC	GNPAT	0.163
UBC	ZNF185	0.163
UBC	RER1	0.163
UBC	SURF4	0.163
UBC	MAPK13	0.163
UBC	ATXN7	0.163
UBC	SPTLC1	0.163
UBC	SPTLC2	0.163
UBC	FANCG	0.163
UBC	OGT	0.163
UBC	PPM1D	0.163
UBC	SIVA1	0.163
UBC	PMM2	0.163
UBC	HMGB3	0.163
UBC	TP73	0.163
UBC	PPM1G	0.163
UBC	INPPL1	0.163
UBC	FANCA	0.163
UBC	EIF3D	0.163
UBC	EIF3H	0.163
UBC	NVL	0.163
UBC	BCAT2	0.163
UBC	BIRC5	0.163
UBC	IPO8	0.163
UBC	GRIN2D	0.163
UBC	STX7	0.163
UBC	SLC16A3	0.163
UBC	ABCC3	0.163
UBC	ABCC4	0.163
UBC	ABCC5	0.163
UBC	TLR3	0.163
UBC	P4HA2	0.163
UBC	YKT6	0.163
UBC	INSIG1	0.163
UBC	ARPC5	0.163
UBC	POLR2D	0.163
UBC	CFLAR	0.163
UBC	FGF10	0.163
UBC	DDX3Y	0.163
UBC	MAFG	0.163
UBC	TAPBP	0.163
UBC	KCNN4	0.163
UBC	DHX15	0.163
UBC	RNMT	0.163
UBC	ZZEF1	0.163
UBC	TTI1	0.163
UBC	PJA2	0.163
UBC	SIPA1L1	0.163
UBC	CYB5B	0.163
UBC	PRPF4	0.163
UBC	PHGDH	0.163
UBC	PSMD3	0.163
UBC	PAPSS1	0.163
UBC	SIAH2	0.163
UBC	ZW10	0.163
UBC	TREH	0.163
UBC	SART1	0.163
UBC	GPAA1	0.163
UBC	DAPK3	0.163
UBC	AP5Z1	0.163
UBC	CCP110	0.163
UBC	MAP3K7	0.163
UBC	FGF16	0.163
UBC	EEF1E1	0.163
UBC	RIPK2	0.163
UBC	HNRNPR	0.163
UBC	PRPF3	0.163
UBC	TXNL1	0.163
UBC	TPD52L2	0.163
UBC	EMC8	0.163
UBC	ERI3	0.163
UBC	SYNJ1	0.163
UBC	FIBP	0.163
UBC	EIF4G3	0.163
UBC	PPIH	0.163
UBC	SUV39H1	0.163
UBC	HTRA2	0.163
UBC	KLF4	0.163
UBC	AKR7A2	0.163
UBC	EPB41L2	0.163
UBC	TGOLN2	0.163
UBC	BCL2L11	0.163
UBC	FOXO3	0.163
UBC	RNF13	0.163
UBC	DENR	0.163
UBC	XPOT	0.163
UBC	SPRY2	0.163
UBC	SPRY1	0.163
UBC	TIMM44	0.163
UBC	TRAPPC3	0.163
UBC	CHMP2A	0.163
UBC	PLRG1	0.163
UBC	PRC1	0.163
UBC	ASNA1	0.163
UBC	BUB3	0.163
UBC	ACTN4	0.163
UBC	WBSCR22	0.163
UBC	HTATSF1	0.163
UBC	AP1G1	0.163
UBC	STX6	0.163
UBC	SYNGR1	0.163
UBC	SYNGR2	0.163
UBC	SGTA	0.163
UBC	ENSA	0.163
UBC	NARS	0.163
UBC	SPOP	0.163
UBC	MYO1B	0.163
UBC	SSNA1	0.163
UBC	NUDT21	0.163
UBC	LANCL1	0.163
UBC	RRP9	0.163
UBC	SCO2	0.163
UBC	IDH3B	0.163
UBC	NRDC	0.163
UBC	CALU	0.163
UBC	ATP9B	0.163
UBC	AHCYL1	0.163
UBC	ORC5	0.163
UBC	NDUFS5	0.163
UBC	ORC4	0.163
UBC	PEX1	0.163
UBC	RAD21	0.163
UBC	TIMM8A	0.163
UBC	DHX16	0.163
UBC	SSSCA1	0.163
UBC	GMFG	0.163
UBC	MED14	0.163
UBC	PRPSAP2	0.163
UBC	FGF17	0.163
UBC	PARK2	0.163
UBC	SMARCA5	0.163
UBC	ADCY3	0.163
UBC	SPAG9	0.163
UBC	KIF5C	0.163
UBC	URB1	0.163
UBC	MGRN1	0.163
UBC	LCMT2	0.163
UBC	AQR	0.163
UBC	ATP10A	0.163
UBC	OPA1	0.163
UBC	MCM3AP	0.163
UBC	PIP5K1C	0.163
UBC	KIF1B	0.163
UBC	MARCH6	0.163
UBC	KDM1A	0.163
UBC	PHLPP1	0.163
UBC	FADS1	0.163
UBC	DFNA5	0.163
UBC	ACSL4	0.163
UBC	SNX3	0.163
UBC	MGEA5	0.163
UBC	ADCY9	0.163
UBC	SYNCRIP	0.163
UBC	RANBP6	0.163
UBC	CCNT1	0.163
UBC	BUB1B	0.163
UBC	PLOD3	0.163
UBC	EIF4E2	0.163
UBC	DIAPH1	0.163
UBC	PLIN3	0.163
UBC	REV3L	0.163
UBC	JAK2	0.163
UBC	MAFK	0.163
UBC	KPNA6	0.163
UBC	UGDH	0.163
UBC	LPXN	0.163
UBC	CTNND1	0.163
UBC	EIF1B	0.163
UBC	SNX2	0.163
UBC	DPM1	0.163
UBC	USO1	0.163
UBC	TOM1	0.163
UBC	HNRNPCL1	0.163
UBC	HIST1H2BK	0.163
UBC	PFKFB2	0.163
UBC	CCDC22	0.163
UBC	DKC1	0.163
UBC	EIF5B	0.163
UBC	TRIM13	0.163
UBC	EDF1	0.163
UBC	DNAJA2	0.163
UBC	SMPD2	0.163
UBC	HUS1	0.163
UBC	NBN	0.163
UBC	RNGTT	0.163
UBC	ABCB7	0.163
UBC	SRGAP2	0.163
UBC	DNAJC6	0.163
UBC	WDR1	0.163
UBC	ATP9A	0.163
UBC	N4BP1	0.163
UBC	ROCK2	0.163
UBC	MFAP3L	0.163
UBC	CLASP2	0.163
UBC	CPNE3	0.163
UBC	HIP1R	0.163
UBC	RNF40	0.163
UBC	ZC3H11A	0.163
UBC	CLUH	0.163
UBC	NPHP4	0.163
UBC	KDM4A	0.163
UBC	DNAJC13	0.163
UBC	CNOT3	0.163
UBC	SIN3B	0.163
UBC	ATP2C2	0.163
UBC	DNAJB6	0.163
UBC	XYLB	0.163
UBC	TMEM127	0.163
UBC	GGCT	0.163
UBC	NDUFS7	0.163
UBC	ZPR1	0.163
UBC	TBCA	0.163
UBC	ATP6V1G1	0.163
UBC	VPS4B	0.163
UBC	MPDU1	0.163
UBC	H2AFY	0.163
UBC	FLNB	0.163
UBC	NCOR1	0.163
UBC	VAMP4	0.163
UBC	PEX14	0.163
UBC	TULP3	0.163
UBC	CS	0.163
UBC	SEC22B	0.163
UBC	PRPF40A	0.163
UBC	TACC1	0.163
UBC	CDC45	0.163
UBC	VPS26A	0.163
UBC	MED24	0.163
UBC	KATNA1	0.163
UBC	ERN1	0.163
UBC	LGR5	0.163
UBC	PSIP1	0.163
UBC	ERLIN1	0.163
UBC	NDUFS3	0.163
UBC	GMNN	0.163
UBC	TADA3	0.163
UBC	TAF5L	0.163
UBC	BANF1	0.163
UBC	SF3B1	0.163
UBC	CSDE1	0.163
UBC	LRP6	0.163
UBC	MED6	0.163
UBC	MYCBP2	0.163
UBC	USP2	0.163
UBC	LYPLA1	0.163
UBC	SNRNP200	0.163
UBC	TIPRL	0.163
UBC	OFD1	0.163
UBC	TOM1L1	0.163
UBC	PPM1B	0.163
UBC	UTP20	0.163
UBC	NUP155	0.163
UBC	RP2	0.163
UBC	WDHD1	0.163
UBC	CRTAP	0.163
UBC	SLC25A12	0.163
UBC	ATP6AP2	0.163
UBC	RNASEH2A	0.163
UBC	CDC123	0.163
UBC	CAPN15	0.163
UBC	POP7	0.163
UBC	EIF3G	0.163
UBC	EIF3J	0.163
UBC	PSMD10	0.163
UBC	AP1G2	0.163
UBC	ZMPSTE24	0.163
UBC	SC5D	0.163
UBC	IDH1	0.163
UBC	SCO1	0.163
UBC	STAM2	0.163
UBC	CCNK	0.163
UBC	DHRS3	0.163
UBC	PAK3	0.163
UBC	ARL6IP5	0.163
UBC	PIAS1	0.163
UBC	PIAS2	0.163
UBC	BCAS2	0.163
UBC	DCTN3	0.163
UBC	DNAJB5	0.163
UBC	FLOT1	0.163
UBC	ATP5L	0.163
UBC	CPD	0.163
UBC	GLRX3	0.163
UBC	RSL1D1	0.163
UBC	SEC14L2	0.163
UBC	TM7SF2	0.163
UBC	RNF8	0.163
UBC	CIAO1	0.163
UBC	DFFB	0.163
UBC	ZFAND5	0.163
UBC	FGF18	0.163
UBC	SRP72	0.163
UBC	MTA2	0.163
UBC	USP1	0.163
UBC	ALDH1A2	0.163
UBC	GFPT2	0.163
UBC	LTN1	0.163
UBC	ATP10B	0.163
UBC	TOMM70	0.163
UBC	MYO1D	0.163
UBC	SEC24D	0.163
UBC	UFL1	0.163
UBC	PHF14	0.163
UBC	UBXN7	0.163
UBC	SUN1	0.163
UBC	ERLIN2	0.163
UBC	PRPF6	0.163
UBC	FRYL	0.163
UBC	GLS	0.163
UBC	HAUS5	0.163
UBC	FBXO21	0.163
UBC	KDM4B	0.163
UBC	RHOBTB3	0.163
UBC	SOGA1	0.163
UBC	USP19	0.163
UBC	AP2A2	0.163
UBC	SEC31A	0.163
UBC	HEXIM1	0.163
UBC	CCNB2	0.163
UBC	YIF1A	0.163
UBC	UBR5	0.163
UBC	SCAF4	0.163
UBC	NDUFB6	0.163
UBC	MFN2	0.163
UBC	DUSP14	0.163
UBC	SNUPN	0.163
UBC	UBE4B	0.163
UBC	IKBKAP	0.163
UBC	GABARAP	0.163
UBC	NDUFB4	0.163
UBC	NDUFB8	0.163
UBC	RTN3	0.163
UBC	LETM1	0.163
UBC	EPN2	0.163
UBC	SNX4	0.163
UBC	ZWINT	0.163
UBC	LUC7L3	0.163
UBC	KIF20A	0.163
UBC	KIF4A	0.163
UBC	GOSR1	0.163
UBC	KAT7	0.163
UBC	TNKS	0.163
UBC	VAPB	0.163
UBC	MPZL1	0.163
UBC	NDUFC2	0.163
UBC	CELF2	0.163
UBC	PGLS	0.163
UBC	PAPSS2	0.163
UBC	SMC2	0.163
UBC	LYPLA2	0.163
UBC	IPO7	0.163
UBC	ARIH2	0.163
UBC	MAP3K6	0.163
UBC	SLU7	0.163
UBC	PGM3	0.163
UBC	MOCS3	0.163
UBC	AHSA1	0.163
UBC	PARN	0.163
UBC	PSMG1	0.163
UBC	FMNL1	0.163
UBC	SGPL1	0.163
UBC	NSA2	0.163
UBC	SEC24A	0.163
UBC	SEC24B	0.163
UBC	CBX6	0.163
UBC	NADK	0.163
UBC	TDP2	0.163
UBC	SFT2D2	0.163
UBC	ETHE1	0.163
UBC	ACSL3	0.163
UBC	POLR1A	0.163
UBC	PCNT	0.163
UBC	YEATS4	0.163
UBC	ZBTB11	0.163
UBC	CNOT4	0.163
UBC	STAMBP	0.163
UBC	ATP6V1G2	0.163
UBC	ASMTL	0.163
UBC	CDS2	0.163
UBC	KRT75	0.163
UBC	POP4	0.163
UBC	HERC2	0.163
UBC	SNAP29	0.163
UBC	GGPS1	0.163
UBC	FGF19	0.163
UBC	HSPA4L	0.163
UBC	PTBP3	0.163
UBC	AP2A1	0.163
UBC	WIZ	0.163
UBC	DDX58	0.163
UBC	STAU1	0.163
UBC	TTC4	0.163
UBC	TMEM50A	0.163
UBC	BAG2	0.163
UBC	BAG3	0.163
UBC	MAP4K4	0.163
UBC	AIFM1	0.163
UBC	BPNT1	0.163
UBC	SNAI1	0.163
UBC	FADS2	0.163
UBC	DDAH2	0.163
UBC	TXNDC12	0.163
UBC	ECD	0.163
UBC	PTTG1	0.163
UBC	BCL10	0.163
UBC	NDUFB10	0.163
UBC	CLPTM1	0.163
UBC	TOMM40	0.163
UBC	NAPSA	0.163
UBC	CHEK2	0.163
UBC	ACTL6A	0.163
UBC	CCNE2	0.163
UBC	WHSC1	0.163
UBC	CYB5A	0.163
UBC	LDHA	0.163
UBC	ALDH1A1	0.163
UBC	GLUD1	0.163
UBC	DHFR	0.163
UBC	CYB5R3	0.163
UBC	GSR	0.163
UBC	MT-CO2	0.163
UBC	SOD1	0.163
UBC	OTC	0.163
UBC	PNP	0.163
UBC	HPRT1	0.163
UBC	GOT2	0.163
UBC	EGFR	0.163
UBC	PGK1	0.163
UBC	REN	0.163
UBC	ADA	0.163
UBC	ASS1	0.163
UBC	TIMP1	0.163
UBC	FOS	0.163
UBC	MYC	0.163
UBC	NRAS	0.163
UBC	HRAS	0.163
UBC	KRAS	0.163
UBC	LDLR	0.163
UBC	EGF	0.163
UBC	TGFB1	0.163
UBC	AVP	0.163
UBC	TNF	0.163
UBC	CD4	0.163
UBC	CRYAB	0.163
UBC	KRT14	0.163
UBC	KRT6A	0.163
UBC	LMNA	0.163
UBC	FN1	0.163
UBC	ALB	0.163
UBC	TFRC	0.163
UBC	TF	0.163
UBC	LTF	0.163
UBC	FTL	0.163
UBC	FTH1	0.163
UBC	ESR1	0.163
UBC	HMGCR	0.163
UBC	CAT	0.163
UBC	RAF1	0.163
UBC	DNTT	0.163
UBC	GBA	0.163
UBC	ALDOA	0.163
UBC	CSTB	0.163
UBC	ANXA1	0.163
UBC	APOB	0.163
UBC	NR3C1	0.163
UBC	SOD2	0.163
UBC	OAT	0.163
UBC	TK1	0.163
UBC	MYCN	0.163
UBC	CD74	0.163
UBC	CD3D	0.163
UBC	KRT6B	0.163
UBC	KRT1	0.163
UBC	TUBB4A	0.163
UBC	GAPDH	0.163
UBC	ASL	0.163
UBC	ERBB2	0.163
UBC	NTRK1	0.163
UBC	CAPNS1	0.163
UBC	TP53	0.163
UBC	HSPB1	0.163
UBC	TYMS	0.163
UBC	RPN1	0.163
UBC	RPN2	0.163
UBC	GNAI2	0.163
UBC	HIST1H2AB	0.163
UBC	SLC4A2	0.163
UBC	ATP1A1	0.163
UBC	ATP1B1	0.163
UBC	ALDOB	0.163
UBC	APP	0.163
UBC	ARG1	0.163
UBC	ALDH2	0.163
UBC	ITGB2	0.163
UBC	HMGN1	0.163
UBC	SLC25A5	0.163
UBC	ISG15	0.163
UBC	ALPL	0.163
UBC	ALPP	0.163
UBC	EIF2S1	0.163
UBC	HMGN2	0.163
UBC	FGF1	0.163
UBC	ICAM1	0.163
UBC	RPLP1	0.163
UBC	RPLP2	0.163
UBC	RPLP0	0.163
UBC	JUN	0.163
UBC	SSB	0.163
UBC	TFAP2A	0.163
UBC	ITGB1	0.163
UBC	PRKCB	0.163
UBC	KRT18	0.163
UBC	KRT8	0.163
UBC	MYL1	0.163
UBC	UROD	0.163
UBC	INSR	0.163
UBC	LCK	0.163
UBC	FYN	0.163
UBC	GLA	0.163
UBC	GSN	0.163
UBC	RB1	0.163
UBC	PTMA	0.163
UBC	CDK1	0.163
UBC	ATP5B	0.163
UBC	S100A6	0.163
UBC	EIF4E	0.163
UBC	ENO1	0.163
UBC	PYGL	0.163
UBC	GPI	0.163
UBC	NPM1	0.163
UBC	TPM3	0.163
UBC	ITGAV	0.163
UBC	HIST1H2BJ	0.163
UBC	EPHX1	0.163
UBC	DBI	0.163
UBC	LDHB	0.163
UBC	NEFL	0.163
UBC	NEFM	0.163
UBC	CENPB	0.163
UBC	PGK2	0.163
UBC	P4HB	0.163
UBC	H1F0	0.163
UBC	ACYP1	0.163
UBC	CSF1R	0.163
UBC	CTSD	0.163
UBC	ANXA2	0.163
UBC	CAPN1	0.163
UBC	TUBB	0.163
UBC	ADRB2	0.163
UBC	PFN1	0.163
UBC	BPGM	0.163
UBC	APRT	0.163
UBC	EPRS	0.163
UBC	CTSB	0.163
UBC	HSP90AA1	0.163
UBC	HNRNPC	0.163
UBC	LAMB1	0.163
UBC	YES1	0.163
UBC	LYN	0.163
UBC	RET	0.163
UBC	TPM2	0.163
UBC	FH	0.163
UBC	ERCC1	0.163
UBC	SP1	0.163
UBC	IGF1R	0.163
UBC	ANXA6	0.163
UBC	RHOC	0.163
UBC	NGFR	0.163
UBC	GLI1	0.163
UBC	CHRM2	0.163
UBC	ABCB1	0.163
UBC	SLC3A2	0.163
UBC	NR3C2	0.163
UBC	PFKM	0.163
UBC	HSP90AB1	0.163
UBC	SRPRA	0.163
UBC	ASNS	0.163
UBC	PDHA1	0.163
UBC	CD14	0.163
UBC	CYC1	0.163
UBC	PTPRC	0.163
UBC	SNRPB2	0.163
UBC	MET	0.163
UBC	MYL3	0.163
UBC	FGF4	0.163
UBC	SNRNP70	0.163
UBC	ITGA5	0.163
UBC	VIM	0.163
UBC	RPS17	0.163
UBC	KRT19	0.163
UBC	KRT7	0.163
UBC	GNAI3	0.163
UBC	ANXA5	0.163
UBC	KRT16	0.163
UBC	RPSA	0.163
UBC	ABHD2	0.163
UBC	CD63	0.163
UBC	SNRPA	0.163
UBC	FGF2	0.163
UBC	ENO2	0.163
UBC	GSTP1	0.163
UBC	SNRPC	0.163
UBC	LGALS1	0.163
UBC	HMGB1	0.163
UBC	FBP1	0.163
UBC	GNAO1	0.163
UBC	TPM1	0.163
UBC	CLTA	0.163
UBC	CLTB	0.163
UBC	ANXA4	0.163
UBC	CNP	0.163
UBC	HMOX1	0.163
UBC	PDGFRB	0.163
UBC	DLD	0.163
UBC	HNRNPA1	0.163
UBC	SNRPA1	0.163
UBC	CD3G	0.163
UBC	FGR	0.163
UBC	PARP1	0.163
UBC	POLA1	0.163
UBC	ALPI	0.163
UBC	UCHL1	0.163
UBC	LTA4H	0.163
UBC	ALDOC	0.163
UBC	H2AFZ	0.163
UBC	HIST1H2AG	0.163
UBC	FBXO45	0.163
UBC	H2AFB1	0.163
UBC	H2AFB2	0.163
UBC	POTEI	0.163
UBC	UBB	0.163
COX5B	COX6A1	0.163
COX5B	COX4I1	0.163
COX5B	COX6B1	0.163
COX5B	COX7C	0.163
COX5B	COX5A	0.163
COX5B	COX7B	0.163
COX5B	CYCS	0.163
COX5B	COX6A2	0.163
COX5B	NDUFA4	0.163
COX5B	COX7A2L	0.163
COX5B	MT-CO1	0.163
COX5B	MT-CO2	0.163
COX5B	MT-CO3	0.163
COX5B	COX6C	0.163
COX5B	UBC	0.163
COX5B	COX8A	0.163
COX5B	AR	0.163
