gene1	gene	score
GNPDA1	UBC	1
GNPDA2	UBC	1
GPI	UBC	1
GPI	HSPA1B	1
GPI	HSPA8	1
GPI	HSPA6	1
GPI	HSPA2	1
PGM3	UBC	1
GNPNAT1	UBC	1
GCK	NUP214	1
GCK	NUP62	1
GCK	NUP153	1
GCK	RANBP2	1
GCK	NUP98	1
GCK	NUP107	1
GCK	RAE1	1
GCK	NUP160	1
GCK	GCKR	1
GCK	NUP188	1
GCK	NUP54	1
GCK	NUP93	1
GCK	NUP43	1
GCK	NUP37	1
GCK	NUP35	1
GCK	NUP210	1
GCK	NUP133	1
GCK	NUP205	1
GCK	SEH1L	1
GCK	POM121	1
GCK	NUP88	1
GCK	NDC1	1
GCK	NUP58	1
GCK	NUP85	1
GCK	AAAS	1
GCK	NUP50	1
GCK	POM121C	1
GCK	NUPL2	1
GCK	NUP155	1
GCK	UBC	1
GCK	TPR	1
GCK	MIDN	0.383
GPI	ACTG2	0.379
GPI	ACTC1	0.378
GPI	ACTA2	0.377
GPI	ACTA1	0.377
GPI	ACTG1	0.375
GPI	PARP14	0.375
GCK	PFKFB1	0.375
GCK	PFKFB3	0.372
GPI	ACTB	0.371
GCK	PFKFB2	0.37
GPI	NEDD4	0.244
GPI	NEDD4L	0.244
GCK	FOXA2	0.209
GNPNAT1	LSM3	0.194
GCK	PRKACG	0.186
GCK	PRKACB	0.186
GCK	PPP1CC	0.185
GCK	PPP1CA	0.185
GCK	PRKACA	0.185
GNPNAT1	GPD1L	0.183
GNPNAT1	GPD1	0.182
GPI	PCNA	0.181
GPI	AMFR	0.181
GNPNAT1	EIF3G	0.181
GNPNAT1	PSMA3	0.181
GNPNAT1	RPS8	0.181
GCK	PCNA	0.181
GPI	SKP1	0.18
GCK	BRMS1L	0.179
GCK	WASF1	0.178
GCK	BAD	0.178
GCK	BRMS1	0.178
GPI	SUMO3	0.175
GPI	SUMO1	0.175
GPI	HSPA1L	0.171
GPI	TPR	0.169
GPI	PSMD14	0.168
PGM3	SPRTN	0.168
GPI	ISG15	0.166
PGM3	PSMD14	0.165
GPI	SOST	0.164
GPI	PRMT1	0.162
GPI	PRMT8	0.162
GPI	HSPA1A	0.161
GPI	NEURL4	0.16
PGM3	LRRK2	0.16
GPI	SUMO4	0.159
GPI	CCP110	0.159
PGM3	WRNIP1	0.159
GPI	SUMO2	0.158
GPI	USP46	0.158
GPI	USP10	0.158
GPI	PPME1	0.158
GPI	HSP90AB1	0.156
GPI	PSMC3	0.156
GPI	PSMD4	0.156
GPI	PSMD2	0.156
GPI	NCBP2L	0.156
GPI	DDX3Y	0.156
GPI	JUN	0.156
GNPDA2	AMDHD2	0.155
GPI	HSP90AA1	0.155
GPI	DDX6	0.155
GPI	CSNK1D	0.155
GPI	NCBP2	0.155
GPI	ADCK2	0.155
GPI	HSPH1	0.155
GPI	PLCB1	0.155
GPI	HSPA4L	0.155
GCK	HSPA1B	0.155
GCK	DDX6	0.155
GNPDA1	ILF2	0.154
GNPDA1	AMDHD2	0.154
GNPDA2	ILF2	0.154
GPI	HIST1H2AG	0.154
GPI	H2AFB1	0.154
GPI	H2AFB2	0.154
GPI	H2AFX	0.154
GPI	HIST1H2AD	0.154
GPI	DLG4	0.154
GPI	HIST2H2AC	0.154
GPI	HIST2H2AA3	0.154
GPI	HIST3H2A	0.154
GPI	HIST2H2AB	0.154
GPI	HIST1H2AC	0.154
GPI	HIST1H2AH	0.154
GPI	HIST1H2AA	0.154
GPI	HSD17B10	0.154
GPI	HIST1H2AJ	0.154
GPI	H2AFJ	0.154
GPI	HIST1H2AB	0.154
GNPNAT1	RYR1	0.154
GCK	HSPA2	0.154
GCK	HSPA8	0.154
GCK	HSPA6	0.154
GPI	CDK2	0.152
GPI	WDR76	0.152
PGM3	BAG3	0.152
GCK	WDR76	0.152
GPI	SLC2A4	0.151
GPI	CSNK1E	0.151
GPI	RAE1	0.151
GPI	STXBP2	0.151
PGM3	GAN	0.151
GNPNAT1	CNBP	0.151
GNPNAT1	ZCCHC13	0.151
GCK	UBA52	0.151
GCK	PSMD14	0.151
GCK	RCC1	0.151
GPI	HSPA9	0.15
GPI	NAP1L1	0.15
GPI	NPEPPS	0.15
GPI	STXBP1	0.15
GPI	ASB15	0.15
GPI	NAP1L4	0.15
GPI	NAP1L2	0.15
GPI	AFG3L2	0.15
GPI	BAG3	0.15
GPI	HMGCR	0.15
PGM3	PSMD4	0.15
PGM3	DCP2	0.15
GCK	HSP90AB1	0.15
GCK	HSPA1A	0.15
GCK	HSPA1L	0.15
GNPDA1	STK11	0.149
GPI	FUS	0.149
GPI	ERCC4	0.149
GCK	HSP90AA1	0.149
GNPDA1	MED20	0.148
GPI	RPL7	0.148
GPI	RPS3	0.148
GPI	HSPA4	0.148
GPI	SQSTM1	0.148
GNPNAT1	MCM2	0.148
GNPDA1	SUMO1	0.147
GNPDA1	NEDD8	0.147
GNPDA2	SUMO1	0.147
GPI	GINS2	0.147
PGM3	PAK1	0.147
PGM3	PAK2	0.147
PGM3	NEDD8	0.147
PGM3	PAK3	0.147
GNPNAT1	NAF1	0.147
GCK	THG1L	0.147
GNPDA1	IDNK	0.146
GNPDA2	IDNK	0.146
GPI	SPRYD4	0.146
GPI	TAMM41	0.146
GNPNAT1	KPNA5	0.146
GNPNAT1	POLR2I	0.146
GNPNAT1	KPNA1	0.146
GNPDA1	EWSR1	0.145
GPI	GABARAPL2	0.145
GPI	CUL7	0.145
GPI	HUWE1	0.145
GPI	MAP1LC3B	0.145
GPI	C11orf68	0.145
GPI	OBSL1	0.145
PGM3	NTRK1	0.145
GNPNAT1	THUMPD1	0.145
GNPNAT1	NAGK	0.145
GNPNAT1	PSMA4	0.145
GCK	WDR4	0.145
GCK	KYNU	0.145
GCK	METTL1	0.145
GNPDA1	HSPE1	0.144
GNPDA1	GK2	0.144
GNPDA1	NUDT8	0.144
GNPDA1	GFM1	0.144
GNPDA1	MOV10	0.144
GNPDA1	NXF1	0.144
GNPDA1	PGK1	0.144
GNPDA1	PGK2	0.144
GNPDA1	MCC	0.144
GNPDA1	GK	0.144
GNPDA2	NUDT8	0.144
GNPDA2	GFM1	0.144
GNPDA2	PGK1	0.144
GNPDA2	PGK2	0.144
GNPDA2	GK	0.144
GNPDA2	HSPE1	0.144
GNPDA2	GK2	0.144
GPI	GSPT1	0.144
GPI	CSE1L	0.144
GPI	MDM2	0.144
GPI	GSPT2	0.144
GPI	NUP93	0.144
GPI	KATNB1	0.144
GPI	EED	0.144
GPI	NTRK1	0.144
PGM3	HNF4A	0.144
GNPNAT1	C1QA	0.144
GNPNAT1	ACLY	0.144
GCK	CSE1L	0.144
GCK	XPO1	0.144
GNPDA1	GNPDA2	0.143
GNPDA1	PRTFDC1	0.143
GNPDA1	TIMM8B	0.143
GNPDA1	FCHSD2	0.143
GNPDA1	GAPDH	0.143
GNPDA2	TIMM8B	0.143
GNPDA2	FCHSD2	0.143
GNPDA2	GAPDH	0.143
GNPDA2	GNPDA1	0.143
GPI	ATP6V0C	0.143
GPI	SPICE1	0.143
GPI	SLC35F5	0.143
GPI	ALG12	0.143
GPI	XPO1	0.143
GPI	GPAA1	0.143
GPI	AP1G2	0.143
PGM3	APP	0.143
PGM3	HSPA1A	0.143
PGM3	HSPA1B	0.143
PGM3	HSPA8	0.143
PGM3	HSPA6	0.143
PGM3	HSPA1L	0.143
PGM3	HSPA2	0.143
PGM3	CUL3	0.143
GNPDA1	FGL2	0.142
GNPDA1	EIF4E2	0.142
GNPDA1	MAGEA11	0.142
GNPDA2	EIF4E2	0.142
GNPDA2	TRIM27	0.142
GPI	PCBP3	0.142
GPI	PCBP4	0.142
GPI	RPS3A	0.142
GPI	RPS13	0.142
GPI	AP2B1	0.142
GPI	AP1B1	0.142
GPI	TCIRG1	0.142
GPI	PCBP2	0.142
GPI	SLC25A35	0.142
GPI	EARS2	0.142
GPI	SLC25A34	0.142
GPI	THNSL2	0.142
GPI	ATP6V0A1	0.142
GPI	AKR1E2	0.142
GPI	YPEL4	0.142
GPI	ATP6V0A4	0.142
GPI	ATP6V0A2	0.142
GPI	AKR1B15	0.142
GPI	AP1G1	0.142
PGM3	RABGGTB	0.142
PGM3	CYTH1	0.142
PGM3	CYTH2	0.142
PGM3	CYTH4	0.142
PGM3	CYTH3	0.142
GNPNAT1	TNRC18	0.142
GNPNAT1	TRIM16	0.142
GCK	SLC25A35	0.142
GCK	EARS2	0.142
GCK	SLC25A34	0.142
GCK	AADAT	0.142
GCK	AKR1E2	0.142
GPI	HIST1H2BJ	0.141
GPI	P4HB	0.141
GPI	BPGM	0.141
GPI	GALT	0.141
GPI	FH	0.141
GPI	PFKM	0.141
GPI	PDHA1	0.141
GPI	ENO2	0.141
GPI	DLD	0.141
GPI	DLAT	0.141
GPI	PRKAR1A	0.141
GPI	HSPD1	0.141
GPI	PYGB	0.141
GPI	PYGM	0.141
GPI	TOP2A	0.141
GPI	PC	0.141
GPI	MTHFD1	0.141
GPI	PSKH1	0.141
GPI	SLC25A4	0.141
GPI	SLC25A6	0.141
GPI	EEF2	0.141
GPI	PDIA4	0.141
GPI	TPT1	0.141
GPI	LCP1	0.141
GPI	PLS3	0.141
GPI	GYS1	0.141
GPI	PRKAR2A	0.141
GPI	ENO3	0.141
GPI	FDPS	0.141
GPI	AKR1A1	0.141
GPI	COX6B1	0.141
GPI	DARS	0.141
GPI	PGAM2	0.141
GPI	ATP6V1B1	0.141
GPI	NME1	0.141
GPI	PPP3CB	0.141
GPI	GNB3	0.141
GPI	GOT1	0.141
GPI	AKR1C4	0.141
GPI	CTPS1	0.141
GPI	PFKL	0.141
GPI	ERCC2	0.141
GPI	ARF4	0.141
GPI	PGAM1	0.141
GPI	HK1	0.141
GPI	SRM	0.141
GPI	EIF2S2	0.141
GPI	SDS	0.141
GPI	BTF3	0.141
GPI	RAB5A	0.141
GPI	ATP6V1B2	0.141
GPI	ATP6V1C1	0.141
GPI	GPD1	0.141
GPI	VDAC1	0.141
GPI	GART	0.141
GPI	UBA1	0.141
GPI	NME2	0.141
GPI	FECH	0.141
GPI	AHCY	0.141
GPI	HIST1H2BO	0.141
GPI	CFL1	0.141
GPI	ACAT1	0.141
GPI	CCNC	0.141
GPI	ATP5A1	0.141
GPI	TARS	0.141
GPI	VARS	0.141
GPI	EEF1G	0.141
GPI	CAD	0.141
GPI	TKT	0.141
GPI	PDHA2	0.141
GPI	PRDX5	0.141
GPI	PRDX3	0.141
GPI	PDIA3	0.141
GPI	PPIF	0.141
GPI	GCH1	0.141
GPI	ALDH1B1	0.141
GPI	CORO1A	0.141
GPI	GDI1	0.141
GPI	MAT2A	0.141
GPI	PRKAR1B	0.141
GPI	PRKAR2B	0.141
GPI	RRM2	0.141
GPI	DNAJA1	0.141
GPI	UQCRC1	0.141
GPI	ATIC	0.141
GPI	STIP1	0.141
GPI	PRDX2	0.141
GPI	CTH	0.141
GPI	ACSL1	0.141
GPI	HIST1H2BB	0.141
GPI	MCM4	0.141
GPI	SHMT1	0.141
GPI	MPI	0.141
GPI	RFC4	0.141
GPI	RFC2	0.141
GPI	CBS	0.141
GPI	GCK	0.141
GPI	COPB2	0.141
GPI	GLRX	0.141
GPI	PSMC2	0.141
GPI	MAP2K2	0.141
GPI	ATP5C1	0.141
GPI	ATP6V1E1	0.141
GPI	LONP1	0.141
GPI	PGM1	0.141
GPI	DLST	0.141
GPI	TAGLN2	0.141
GPI	TALDO1	0.141
GPI	LIPA	0.141
GPI	ATP6V1A	0.141
GPI	CAP2	0.141
GPI	MDH2	0.141
GPI	RFC5	0.141
GPI	RFC3	0.141
GPI	EIF2S3	0.141
GPI	GARS	0.141
GPI	IARS	0.141
GPI	EIF1	0.141
GPI	RBM34	0.141
GPI	RANBP1	0.141
GPI	PSMC4	0.141
GPI	VDAC2	0.141
GPI	NOP2	0.141
GPI	ALDH1A3	0.141
GPI	UQCRFS1	0.141
GPI	ATP5O	0.141
GPI	PPP3CC	0.141
GPI	PSMD8	0.141
GPI	CCT5	0.141
GPI	PCYT1A	0.141
GPI	AARS	0.141
GPI	SARS	0.141
GPI	EIF2B2	0.141
GPI	MRE11A	0.141
GPI	IDH3A	0.141
GPI	GDI2	0.141
GPI	CCT8	0.141
GPI	IDH3G	0.141
GPI	PSMD7	0.141
GPI	AKR1D1	0.141
GPI	CNN1	0.141
GPI	PGD	0.141
GPI	KPNA1	0.141
GPI	MRPL12	0.141
GPI	AKR1C2	0.141
GPI	SUCLG1	0.141
GPI	CLTCL1	0.141
GPI	BCAT1	0.141
GPI	AK2	0.141
GPI	GYS2	0.141
GPI	HMGCS2	0.141
GPI	ADK	0.141
GPI	MARS	0.141
GPI	POLE2	0.141
GPI	EIF6	0.141
GPI	HIST1H2BD	0.141
GPI	DNAJB13	0.141
GPI	ARPC4	0.141
GPI	EIF4A1	0.141
GPI	DSTN	0.141
GPI	SRP54	0.141
GPI	RAB5B	0.141
GPI	ACTR3	0.141
GPI	ACTR2	0.141
GPI	ARF3	0.141
GPI	YPEL3	0.141
GPI	ATP6V0D1	0.141
GPI	NUTF2	0.141
GPI	PSMC5	0.141
GPI	PSMC6	0.141
GPI	PPP2CB	0.141
GPI	RAN	0.141
GPI	GNB2	0.141
GPI	PPIA	0.141
GPI	FKBP1A	0.141
GPI	EIF5A	0.141
GPI	FKBP1B	0.141
GPI	NOP14	0.141
GPI	ARF1	0.141
GPI	MAT1A	0.141
GPI	GALK2	0.141
GPI	CAP1	0.141
GPI	HMGCS1	0.141
GPI	EXOSC10	0.141
GPI	PFKP	0.141
GPI	TAGLN	0.141
GPI	OGDH	0.141
GPI	TOP2B	0.141
GPI	ERCC6	0.141
GPI	AKR1C1	0.141
GPI	EEF1A2	0.141
GPI	GFPT1	0.141
GPI	PPP3CA	0.141
GPI	PPID	0.141
GPI	VAC14	0.141
GPI	PMPCA	0.141
GPI	TBL3	0.141
GPI	MYO1E	0.141
GPI	ACACA	0.141
GPI	EIF2B5	0.141
GPI	PRDX4	0.141
GPI	MAPK7	0.141
GPI	PAK2	0.141
GPI	STK3	0.141
GPI	NME3	0.141
GPI	PABPC4	0.141
GPI	EIF3I	0.141
GPI	UBE2V1	0.141
GPI	TUBB3	0.141
GPI	KRR1	0.141
GPI	PWP1	0.141
GPI	GNL2	0.141
GPI	EXOSC2	0.141
GPI	TUBB2A	0.141
GPI	BYSL	0.141
GPI	CAMK1	0.141
GPI	BOP1	0.141
GPI	EIF2B1	0.141
GPI	EIF4A2	0.141
GPI	DMC1	0.141
GPI	PLS1	0.141
GPI	PDCD11	0.141
GPI	PSMD6	0.141
GPI	MORF4L2	0.141
GPI	SEPT2	0.141
GPI	KARS	0.141
GPI	PGM5	0.141
GPI	PPA1	0.141
GPI	PWP2	0.141
GPI	UBE3C	0.141
GPI	PUM3	0.141
GPI	CNN3	0.141
GPI	PPP1R7	0.141
GPI	SEC23B	0.141
GPI	UBE2V2	0.141
GPI	SEPT7	0.141
GPI	CAMK4	0.141
GPI	HIST2H2BE	0.141
GPI	UGP2	0.141
GPI	TSR1	0.141
GPI	TKFC	0.141
GPI	TUBB8	0.141
GPI	PABPC1L	0.141
GPI	PABPC1L2A	0.141
GPI	RAB41	0.141
GPI	RRP12	0.141
GPI	UBE2NL	0.141
GPI	HIST2H2BF	0.141
GPI	RARS2	0.141
GPI	UTP14C	0.141
GPI	PPP2R2D	0.141
GPI	EIF5AL1	0.141
GPI	PRPF40B	0.141
GPI	PNCK	0.141
GPI	TUBA3E	0.141
GPI	CORO6	0.141
GPI	DHRS11	0.141
GPI	VPS13C	0.141
GPI	MAEA	0.141
GPI	MOB1B	0.141
GPI	RRM2B	0.141
GPI	H2BFWT	0.141
GPI	ISCA2	0.141
GPI	CAMK1D	0.141
GPI	SEPT12	0.141
GPI	XRN1	0.141
GPI	PGAM4	0.141
GPI	HIST3H2BB	0.141
GPI	GPD1L	0.141
GPI	GUF1	0.141
GPI	AADAT	0.141
GPI	ATP6V0D2	0.141
GPI	KRI1	0.141
GPI	ATP6V1C2	0.141
GPI	DDX55	0.141
GPI	THOC2	0.141
GPI	WDR36	0.141
GPI	PPTC7	0.141
GPI	GRPEL2	0.141
GPI	CALML6	0.141
GPI	BRIX1	0.141
GPI	IPO4	0.141
GPI	NOC3L	0.141
GPI	DNAJA4	0.141
GPI	CCT6B	0.141
GPI	GCN1	0.141
GPI	RAD54L	0.141
GPI	ARPC1A	0.141
GPI	CORO2A	0.141
GPI	PMM1	0.141
GPI	TNPO1	0.141
GPI	EMG1	0.141
GPI	HIST1H2BH	0.141
GPI	UTP4	0.141
GPI	ATP6V1E2	0.141
GPI	HIST1H2BA	0.141
GPI	UPRT	0.141
GPI	NMD3	0.141
GPI	PABPC5	0.141
GPI	DNAJA3	0.141
GPI	WDR89	0.141
GPI	SDSL	0.141
GPI	DDX27	0.141
GPI	SH3YL1	0.141
GPI	BTF3L4	0.141
GPI	CAMK1G	0.141
GPI	YPEL2	0.141
GPI	VPS13A	0.141
GPI	MMS19	0.141
GPI	PSMD1	0.141
GPI	HIST1H4G	0.141
GPI	EIF3C	0.141
GPI	SEPT5	0.141
GPI	ACO2	0.141
GPI	CCT7	0.141
GPI	HIST1H2BN	0.141
GPI	HIST1H2BM	0.141
GPI	HIST1H2BL	0.141
GPI	AGPAT1	0.141
GPI	ARPC5L	0.141
GPI	SLX1A	0.141
GPI	CORO1B	0.141
GPI	PAAF1	0.141
GPI	NOL10	0.141
GPI	TUBB6	0.141
GPI	POLR3C	0.141
GPI	TUBB2B	0.141
GPI	UTP14A	0.141
GPI	GNL3	0.141
GPI	ACAT2	0.141
GPI	PAPOLG	0.141
GPI	NIFK	0.141
GPI	GTPBP4	0.141
GPI	TBL1XR1	0.141
GPI	WDR12	0.141
GPI	POLR1E	0.141
GPI	SRR	0.141
GPI	EIF5A2	0.141
GPI	NACA2	0.141
GPI	NAT10	0.141
GPI	SLC25A31	0.141
GPI	TKTL2	0.141
GPI	RAB6C	0.141
GPI	POLR3F	0.141
GPI	PPA2	0.141
GPI	PABPC3	0.141
GPI	TUBB1	0.141
GPI	HEATR1	0.141
GPI	NOL6	0.141
GPI	RPF2	0.141
GPI	DDX31	0.141
GPI	MOB1A	0.141
GPI	CAB39L	0.141
GPI	POLR1B	0.141
GPI	GNB4	0.141
GPI	GRPEL1	0.141
GPI	GPN1	0.141
GPI	DMAP1	0.141
GPI	ISYNA1	0.141
GPI	RPRD1B	0.141
GPI	XPNPEP3	0.141
GPI	MYO5C	0.141
GPI	ACSS2	0.141
GPI	EIF2B3	0.141
GPI	CTPS2	0.141
GPI	PAPOLB	0.141
GPI	RAB6B	0.141
GPI	PNO1	0.141
GPI	GLRX2	0.141
GPI	SMC4	0.141
GPI	SACM1L	0.141
GPI	OLA1	0.141
GPI	ACSS1	0.141
GPI	TDP1	0.141
GPI	DCAF13	0.141
GPI	GNL3L	0.141
GPI	DDX18	0.141
GPI	POLR3B	0.141
GPI	GAR1	0.141
GPI	TUBA8	0.141
GPI	CALML5	0.141
GPI	PDP1	0.141
GPI	ACTR3B	0.141
GPI	STK26	0.141
GPI	LARS	0.141
GPI	PDP2	0.141
GPI	MORF4L1	0.141
GPI	DNAJB4	0.141
GPI	PISD	0.141
GPI	MLH3	0.141
GPI	EIF2B4	0.141
GPI	CDC23	0.141
GPI	MRTO4	0.141
GPI	ACSL6	0.141
GPI	ACSL5	0.141
GPI	OGDHL	0.141
GPI	MYO5B	0.141
GPI	FZR1	0.141
GPI	CDC14A	0.141
GPI	PSMD13	0.141
GPI	PPIE	0.141
GPI	DIMT1	0.141
GPI	WDR3	0.141
GPI	NSFL1C	0.141
GPI	CORO2B	0.141
GPI	RUVBL2	0.141
GPI	VDAC3	0.141
GPI	CFL2	0.141
GPI	FARSA	0.141
GPI	DIS3	0.141
GPI	POLR1D	0.141
GPI	PPP2R2C	0.141
GPI	NOP58	0.141
GPI	CAB39	0.141
GPI	UTP11	0.141
GPI	REXO2	0.141
GPI	NOC2L	0.141
GPI	TRRAP	0.141
GPI	MYO5A	0.141
GPI	ARIH1	0.141
GPI	POLR3H	0.141
GPI	UTP18	0.141
GPI	PCYT1B	0.141
GPI	ATP6V1D	0.141
GPI	GMPPB	0.141
GPI	RAD54B	0.141
GPI	STK24	0.141
GPI	TARSL2	0.141
GPI	TUBAL3	0.141
GPI	EIF4E1B	0.141
GPI	EIF3CL	0.141
GPI	MYO1F	0.141
GPI	PSMD11	0.141
GPI	PSMD12	0.141
GPI	PSMD9	0.141
GPI	IPO5	0.141
GPI	STK25	0.141
GPI	PES1	0.141
GPI	PPP6C	0.141
GPI	NME4	0.141
GPI	UBE2C	0.141
GPI	GNB5	0.141
GPI	TNPO2	0.141
GPI	POLR3A	0.141
GPI	PFAS	0.141
GPI	AGPAT2	0.141
GPI	KPNA5	0.141
GPI	ARPC1B	0.141
GPI	ARPC2	0.141
GPI	ARPC3	0.141
GPI	POLR1C	0.141
GPI	PMM2	0.141
GPI	BCAT2	0.141
GPI	ARPC5	0.141
GPI	PSMD3	0.141
GPI	NARS	0.141
GPI	IDH3B	0.141
GPI	AKR1B10	0.141
GPI	ACSL4	0.141
GPI	RANBP6	0.141
GPI	EIF4E2	0.141
GPI	YPEL1	0.141
GPI	CDC14B	0.141
GPI	EIF1B	0.141
GPI	DPM1	0.141
GPI	HIST1H2BK	0.141
GPI	DKC1	0.141
GPI	EIF5B	0.141
GPI	DNAJA2	0.141
GPI	WDR1	0.141
GPI	CLUH	0.141
GPI	CS	0.141
GPI	PMPCB	0.141
GPI	UTP20	0.141
GPI	EIF3G	0.141
GPI	PSMD10	0.141
GPI	PAK3	0.141
GPI	DNAJB5	0.141
GPI	CLPX	0.141
GPI	ALDH1A2	0.141
GPI	GFPT2	0.141
GPI	PROSC	0.141
GPI	IPO7	0.141
GPI	NSA2	0.141
GPI	ACSL3	0.141
GPI	POLR1A	0.141
GPI	CHEK2	0.141
GPI	ALDH1A1	0.141
GPI	SOD1	0.141
GPI	OTC	0.141
GPI	GOT2	0.141
GPI	ASS1	0.141
GPI	SOD2	0.141
GPI	OAT	0.141
GPI	GAPDH	0.141
GPI	ASL	0.141
GPI	ALDH2	0.141
GPI	SLC25A5	0.141
GPI	EIF2S1	0.141
GPI	MYL1	0.141
GPI	ATP5B	0.141
GPI	EIF4E	0.141
GPI	PYGL	0.141
PGM3	EIF4A1	0.141
PGM3	SPTBN1	0.141
PGM3	EIF4A2	0.141
GNPNAT1	BAG1	0.141
GNPNAT1	HEATR1	0.141
GNPNAT1	SMCHD1	0.141
GNPNAT1	PRPF40A	0.141
GNPNAT1	BRPF1	0.141
GNPNAT1	ITGA1	0.141
GNPNAT1	PSMC6	0.141
GCK	COPB2	0.141
GCK	GLRX	0.141
GCK	PSMC2	0.141
GCK	MAP2K2	0.141
GCK	ATP5C1	0.141
GCK	ATP6V1E1	0.141
GCK	LONP1	0.141
GCK	PGM1	0.141
GCK	DLST	0.141
GCK	TALDO1	0.141
GCK	HSPA9	0.141
GCK	MDH2	0.141
GCK	EIF2S3	0.141
GCK	GARS	0.141
GCK	IARS	0.141
GCK	SKIV2L2	0.141
GCK	RBM34	0.141
GCK	RANBP1	0.141
GCK	PSMC4	0.141
GCK	VDAC2	0.141
GCK	ALDH1A3	0.141
GCK	UQCRFS1	0.141
GCK	PPP3CC	0.141
GCK	PSMD8	0.141
GCK	CCT5	0.141
GCK	CSNK1A1	0.141
GCK	AARS	0.141
GCK	SARS	0.141
GCK	EIF2B2	0.141
GCK	GSK3A	0.141
GCK	IDH3A	0.141
GCK	GDI2	0.141
GCK	CCT8	0.141
GCK	IDH3G	0.141
GCK	PSMD7	0.141
GCK	PRKX	0.141
GCK	AKR1D1	0.141
GCK	PGD	0.141
GCK	KPNA1	0.141
GCK	MRPL12	0.141
GCK	AKR1C2	0.141
GCK	SUCLG1	0.141
GCK	CLTCL1	0.141
GCK	MAPK12	0.141
GCK	PRKAA2	0.141
GCK	BCAT1	0.141
GCK	RAD23A	0.141
GCK	AK2	0.141
GCK	GYS2	0.141
GCK	HMGCS2	0.141
GCK	VCP	0.141
GCK	ADK	0.141
GCK	NPEPPS	0.141
GCK	EIF6	0.141
GCK	HIST1H2BD	0.141
GCK	DNAJB13	0.141
GCK	ARPC4	0.141
GCK	EIF4A1	0.141
GCK	PRPS1	0.141
GCK	DSTN	0.141
GCK	RAB5B	0.141
GCK	ACTR3	0.141
GCK	ACTR2	0.141
GCK	ARF3	0.141
GCK	NUTF2	0.141
GCK	PSMC1	0.141
GCK	PSMC5	0.141
GCK	YWHAE	0.141
GCK	PSMC6	0.141
GCK	ETF1	0.141
GCK	PPP2CB	0.141
GCK	ACTA2	0.141
GCK	RHOB	0.141
GCK	RAN	0.141
GCK	PPIA	0.141
GCK	FKBP1A	0.141
GCK	EIF5A	0.141
GCK	ACTG1	0.141
GCK	ACTG2	0.141
GCK	ACTC1	0.141
GCK	EEF1A1	0.141
GCK	FKBP1B	0.141
GCK	ACTA1	0.141
GCK	TUBA1B	0.141
GCK	TUBA4A	0.141
GCK	TUBB4B	0.141
GCK	NTHL1	0.141
GCK	ARF1	0.141
GCK	MAT1A	0.141
GCK	GALK2	0.141
GCK	HMGCS1	0.141
GCK	PFKP	0.141
GCK	OGDH	0.141
GCK	TOP2B	0.141
GCK	AKR1C1	0.141
GCK	EEF1A2	0.141
GCK	GFPT1	0.141
GCK	PPP3CA	0.141
GCK	PPID	0.141
GCK	MYO1E	0.141
GCK	ACACA	0.141
GCK	EIF2B5	0.141
GCK	PRDX4	0.141
GCK	MAPK7	0.141
GCK	NME3	0.141
GCK	PABPC4	0.141
GCK	TUBB3	0.141
GCK	TUBA3C	0.141
GCK	TUBB2A	0.141
GCK	BYSL	0.141
GCK	CAMK1	0.141
GCK	BOP1	0.141
GCK	EIF2B1	0.141
GCK	EIF4A2	0.141
GCK	SQLE	0.141
GCK	PLS1	0.141
GCK	TRIP12	0.141
GCK	USP10	0.141
GCK	SEPT2	0.141
GCK	KARS	0.141
GCK	PGM5	0.141
GCK	PPA1	0.141
GCK	STK38	0.141
GCK	RBBP5	0.141
GCK	UBE3C	0.141
GCK	PPP1R7	0.141
GCK	SEC23B	0.141
GCK	MAPK11	0.141
GCK	RAB11B	0.141
GCK	SEPT7	0.141
GCK	CAMK4	0.141
GCK	HIST2H2BE	0.141
GCK	UGP2	0.141
GCK	TSR1	0.141
GCK	TUBB8	0.141
GCK	PABPC1L	0.141
GCK	PYCRL	0.141
GCK	DNAJC21	0.141
GCK	PABPC1L2A	0.141
GCK	HIST2H2BF	0.141
GCK	RARS2	0.141
GCK	PAPD7	0.141
GCK	PPP2R2D	0.141
GCK	HIST2H2AA3	0.141
GCK	NADSYN1	0.141
GCK	EIF5AL1	0.141
GCK	PNCK	0.141
GCK	TUBA3E	0.141
GCK	DHRS11	0.141
GCK	VPS13C	0.141
GCK	H2AFV	0.141
GCK	HIST3H2A	0.141
GCK	MOB1B	0.141
GCK	RRM2B	0.141
GCK	H2BFWT	0.141
GCK	ISCA2	0.141
GCK	SLC26A11	0.141
GCK	THNSL2	0.141
GCK	CAMK1D	0.141
GCK	HIST2H2AB	0.141
GCK	SEPT12	0.141
GCK	XRN1	0.141
GCK	PGAM4	0.141
GCK	HIST3H2BB	0.141
GCK	UBE2J2	0.141
GCK	D2HGDH	0.141
GCK	KRI1	0.141
GCK	PAPD5	0.141
GCK	ATP6V1C2	0.141
GCK	THOC2	0.141
GCK	GRPEL2	0.141
GCK	CALML6	0.141
GCK	IPO4	0.141
GCK	DNAJA4	0.141
GCK	CCT6B	0.141
GCK	RAD54L	0.141
GCK	ARPC1A	0.141
GCK	PMM1	0.141
GCK	ERCC4	0.141
GCK	TNPO1	0.141
GCK	HIST1H2AC	0.141
GCK	HIST1H2BH	0.141
GCK	PIGT	0.141
GCK	ATP6V1E2	0.141
GCK	HIST1H2BA	0.141
GCK	PYCR2	0.141
GCK	NMD3	0.141
GCK	PABPC5	0.141
GCK	DNAJA3	0.141
GCK	WDR89	0.141
GCK	SDSL	0.141
GCK	BTF3L4	0.141
GCK	HIST1H2AH	0.141
GCK	CNDP1	0.141
GCK	CNDP2	0.141
GCK	CAMK1G	0.141
GCK	HIST1H2AA	0.141
GCK	VPS13A	0.141
GCK	MMS19	0.141
GCK	PSMD1	0.141
GCK	HIST1H4G	0.141
GCK	SEPT5	0.141
GCK	NAP1L4	0.141
GCK	ACO2	0.141
GCK	CCT7	0.141
GCK	HIST1H2BN	0.141
GCK	HIST1H2AJ	0.141
GCK	HIST1H2BM	0.141
GCK	HIST1H2BL	0.141
GCK	AGPAT1	0.141
GCK	ARPC5L	0.141
GCK	H2AFJ	0.141
GCK	HGH1	0.141
GCK	TUBB6	0.141
GCK	POLR3C	0.141
GCK	TUBB2B	0.141
GCK	GNL3	0.141
GCK	RIOK2	0.141
GCK	ACAT2	0.141
GCK	WDR33	0.141
GCK	WDR12	0.141
GCK	POLR1E	0.141
GCK	SRR	0.141
GCK	EIF5A2	0.141
GCK	NACA2	0.141
GCK	SLC25A31	0.141
GCK	TKTL2	0.141
GCK	RAB1B	0.141
GCK	POLR3F	0.141
GCK	ATG5	0.141
GCK	PPA2	0.141
GCK	PABPC3	0.141
GCK	TUBB1	0.141
GCK	ESF1	0.141
GCK	RPF2	0.141
GCK	MOB1A	0.141
GCK	POLR1B	0.141
GCK	GRPEL1	0.141
GCK	CWC22	0.141
GCK	GPN1	0.141
GCK	ISYNA1	0.141
GCK	MYO5C	0.141
GCK	UTP3	0.141
GCK	ACSS2	0.141
GCK	SAR1A	0.141
GCK	EIF2B3	0.141
GCK	CTPS2	0.141
GCK	GLRX2	0.141
GCK	SMC4	0.141
GCK	SACM1L	0.141
GCK	OLA1	0.141
GCK	ACSS1	0.141
GCK	DCAF13	0.141
GCK	GNL3L	0.141
GCK	DDX18	0.141
GCK	PNPO	0.141
GCK	POLR3B	0.141
GCK	GAR1	0.141
GCK	TUBA8	0.141
GCK	GLTSCR2	0.141
GCK	CALML5	0.141
GCK	ZNRD1	0.141
GCK	ACTR3B	0.141
GCK	LARS	0.141
GCK	DNAJB4	0.141
GCK	PISD	0.141
GCK	MLH3	0.141
GCK	EIF2B4	0.141
GCK	CDC23	0.141
GCK	LSM7	0.141
GCK	MRTO4	0.141
GCK	OGDHL	0.141
GCK	MYO5B	0.141
GCK	ABT1	0.141
GCK	NAP1L2	0.141
GCK	PSMD13	0.141
GCK	PPIE	0.141
GCK	DIMT1	0.141
GCK	NSFL1C	0.141
GCK	RUVBL2	0.141
GCK	RUVBL1	0.141
GCK	VDAC3	0.141
GCK	CFL2	0.141
GCK	FARSA	0.141
GCK	STK38L	0.141
GCK	POLR1D	0.141
GCK	PPP2R2C	0.141
GCK	NOP58	0.141
GCK	MYO5A	0.141
GCK	POLR3H	0.141
GCK	ATP6V1D	0.141
GCK	GMPPB	0.141
GCK	SAR1B	0.141
GCK	ARFGEF2	0.141
GCK	ARFGEF1	0.141
GCK	TARSL2	0.141
GCK	TUBAL3	0.141
GCK	EIF4E1B	0.141
GCK	AKR1B15	0.141
GCK	MYO1F	0.141
GCK	PSMD11	0.141
GCK	PSMD12	0.141
GCK	PSMD9	0.141
GCK	IPO5	0.141
GCK	DNM1L	0.141
GCK	PES1	0.141
GCK	PPP6C	0.141
GCK	NME4	0.141
GCK	CHD1	0.141
GCK	CHD2	0.141
GCK	TNPO2	0.141
GCK	POLR3A	0.141
GCK	PFAS	0.141
GCK	LSM1	0.141
GCK	AGPAT2	0.141
GCK	KPNA5	0.141
GCK	ARPC1B	0.141
GCK	ARPC2	0.141
GCK	ARPC3	0.141
GCK	POLR1C	0.141
GCK	MAPK13	0.141
GCK	PMM2	0.141
GCK	BCAT2	0.141
GCK	ARPC5	0.141
GCK	DDX3Y	0.141
GCK	PSMD3	0.141
GCK	PRPF3	0.141
GCK	XPOT	0.141
GCK	NARS	0.141
GCK	RRP9	0.141
GCK	IDH3B	0.141
GCK	AKR1B10	0.141
GCK	ACSL4	0.141
GCK	RANBP6	0.141
GCK	EIF4E2	0.141
GCK	HIST1H2BK	0.141
GCK	DNAJA2	0.141
GCK	CLUH	0.141
GCK	CS	0.141
GCK	UTP20	0.141
GCK	DNAJB5	0.141
GCK	CLPX	0.141
GCK	ALDH1A2	0.141
GCK	GFPT2	0.141
GCK	PROSC	0.141
GCK	PRPF6	0.141
GCK	IPO7	0.141
GCK	NSA2	0.141
GCK	ACSL3	0.141
GCK	POLR1A	0.141
GCK	CHEK2	0.141
GCK	ALDH1A1	0.141
GCK	SOD1	0.141
GCK	OTC	0.141
GCK	GOT2	0.141
GCK	ASS1	0.141
GCK	OAT	0.141
GCK	TUBB4A	0.141
GCK	GAPDH	0.141
GCK	ALDH2	0.141
GCK	SLC25A5	0.141
GCK	EIF2S1	0.141
GCK	MYL1	0.141
GCK	ATP5B	0.141
GCK	EIF4E	0.141
GCK	PYGL	0.141
GCK	GPI	0.141
GCK	HIST1H2BJ	0.141
GCK	P4HB	0.141
GCK	TUBB	0.141
GCK	BPGM	0.141
GCK	GALT	0.141
GCK	FH	0.141
GCK	RHOC	0.141
GCK	PFKM	0.141
GCK	PDHA1	0.141
GCK	ENO2	0.141
GCK	DLD	0.141
GCK	H2AFZ	0.141
GCK	HIST1H2AG	0.141
GCK	H2AFB1	0.141
GCK	H2AFB2	0.141
GCK	DLAT	0.141
GCK	PRKAR1A	0.141
GCK	HSPD1	0.141
GCK	PYGB	0.141
GCK	PYGM	0.141
GCK	TOP2A	0.141
GCK	PC	0.141
GCK	MTHFD1	0.141
GCK	PSKH1	0.141
GCK	PRPS2	0.141
GCK	SLC25A4	0.141
GCK	SLC25A6	0.141
GCK	EEF2	0.141
GCK	PDIA4	0.141
GCK	TPT1	0.141
GCK	LCP1	0.141
GCK	PLS3	0.141
GCK	GYS1	0.141
GCK	PRKAR2A	0.141
GCK	ENO3	0.141
GCK	FDPS	0.141
GCK	AKR1A1	0.141
GCK	DARS	0.141
GCK	PGAM2	0.141
GCK	ATP6V1B1	0.141
GCK	NME1	0.141
GCK	PPP3CB	0.141
GCK	GOT1	0.141
GCK	AKR1C4	0.141
GCK	CTPS1	0.141
GCK	PFKL	0.141
GCK	ERCC2	0.141
GCK	ARF4	0.141
GCK	PGAM1	0.141
GCK	SRM	0.141
GCK	EIF2S2	0.141
GCK	SDS	0.141
GCK	BTF3	0.141
GCK	RAB5A	0.141
GCK	HIST1H2AD	0.141
GCK	PRPS1L1	0.141
GCK	ATP6V1B2	0.141
GCK	ATP6V1C1	0.141
GCK	AGXT	0.141
GCK	VDAC1	0.141
GCK	GART	0.141
GCK	UBA1	0.141
GCK	NME2	0.141
GCK	FECH	0.141
GCK	ME2	0.141
GCK	AHCY	0.141
GCK	HIST1H2BO	0.141
GCK	CFL1	0.141
GCK	EEF1B2	0.141
GCK	ACAT1	0.141
GCK	CCNC	0.141
GCK	ATP5A1	0.141
GCK	TARS	0.141
GCK	VARS	0.141
GCK	EEF1G	0.141
GCK	CAD	0.141
GCK	TKT	0.141
GCK	PDHA2	0.141
GCK	PRDX5	0.141
GCK	PRDX3	0.141
GCK	PDIA3	0.141
GCK	PPIF	0.141
GCK	ADSL	0.141
GCK	GCH1	0.141
GCK	ALDH1B1	0.141
GCK	GDI1	0.141
GCK	MAT2A	0.141
GCK	PRKAR1B	0.141
GCK	PRKAR2B	0.141
GCK	RRM2	0.141
GCK	ATIC	0.141
GCK	STIP1	0.141
GCK	PRDX2	0.141
GCK	PYCR1	0.141
GCK	CTH	0.141
GCK	HIST1H2BB	0.141
GCK	MCM4	0.141
GCK	SHMT1	0.141
GCK	MPI	0.141
GCK	CBS	0.141
