gene1	gene	score
TAT	FOXA2	0.394
TAT	NR3C1	0.385
NR3C1	HSP90AA1	0.385
NR3C1	HSP90AB1	0.385
NR3C1	UBC	0.385
NR3C1	POU2F1	0.385
NR3C1	NRIP1	0.385
NR3C1	SMARCA4	0.385
NR3C1	STAT5B	0.385
NR3C1	RELA	0.385
NR3C1	NCOA2	0.385
NR3C1	MED1	0.385
NR3C1	NCOA1	0.385
NR3C1	PELP1	0.385
NR3C1	CREBBP	0.385
NR3C1	EPAS1	0.385
NR3C1	STUB1	0.385
NR3C1	NCOR1	0.385
NR3C1	BAG1	0.27951
TAT	GRN	0.275
NR3C1	FKBP4	0.25564
NR3C1	STAT3	0.23716
GRN	HSPG2	0.231825
FOXA2	IGFBP1	0.202122
FOXA2	HOXA5	0.193454
NR3C1	HDAC1	0.19327
NR3C1	DNAJA1	0.18788
NR3C1	GRIP1	0.187495
NR3C1	EP300	0.18403
NR3C1	STIP1	0.17633
GRN	SORT1	0.175175
NR3C1	HMGB1	0.172865
NR3C1	DNAJA4	0.17248
NR3C1	DNAJA2	0.17248
NR3C1	TP53	0.169785
NR3C1	TSG101	0.16247
TAT	UBE3A	0.157
UBE3A	TP53	0.157
UBE3A	UBC	0.157
UBE3A	UBE2D1	0.157
UBE3A	RAD23A	0.157
UBE3A	PSMD4	0.157
UBE3A	UBE2D2	0.157
UBE3A	UBE2L3	0.157
FOXA2	TAT	0.155236
NR3C1	MDM2	0.152845
FOXA2	PDX1	0.152478
FOXA2	PCK2	0.152478
FOXA2	PPARGC1B	0.152478
FOXA2	GATA4	0.149326
FOXA2	PCK1	0.148538
FOXA2	FOXO1	0.148538
NR3C1	TAT	0.148225
NR3C1	IGFBP1	0.147455
NR3C1	POU1F1	0.14707
FOXA2	TLE1	0.146568
FOXA2	NCOA1	0.146568
TAT	CKS2	0.145
TAT	CKS1B	0.145
TAT	COPS5	0.145
TAT	ONECUT1	0.145
CKS2	CCNB2	0.145
CKS2	CDK1	0.145
CKS2	UBC	0.145
CKS2	CCNB1	0.145
CKS2	CCNA2	0.145
CKS2	CDK2	0.145
CKS1B	RPS27A	0.145
CKS1B	UBA52	0.145
CKS1B	SKP1	0.145
CKS1B	RBL2	0.145
CKS1B	SKP2	0.145
CKS1B	CUL1	0.145
CKS1B	CCNB2	0.145
CKS1B	CDK1	0.145
CKS1B	UBB	0.145
CKS1B	UBC	0.145
CKS1B	CCNB1	0.145
CKS1B	CCNA2	0.145
CKS1B	CDK2	0.145
CKS1B	CDKN1A	0.145
CKS1B	CDKN1B	0.145
COPS5	COPS8	0.145
COPS5	COPS4	0.145
COPS5	COPS7B	0.145
COPS5	DTL	0.145
COPS5	COPS7A	0.145
COPS5	COPS3	0.145
COPS5	VPRBP	0.145
COPS5	TOR1A	0.145
COPS5	SMAD7	0.145
COPS5	POLR2D	0.145
COPS5	TP53	0.145
COPS5	JUN	0.145
COPS5	UBC	0.145
COPS5	ERCC2	0.145
COPS5	POLR2C	0.145
COPS5	POLR2E	0.145
COPS5	ERCC3	0.145
COPS5	POLR2A	0.145
COPS5	POLR2B	0.145
COPS5	GTF2H1	0.145
COPS5	POLR2I	0.145
COPS5	CETN2	0.145
COPS5	CDKN1B	0.145
COPS5	CDK7	0.145
COPS5	CCNH	0.145
COPS5	MNAT1	0.145
COPS5	POLR2H	0.145
COPS5	POLR2J	0.145
COPS5	POLR2K	0.145
COPS5	RAD23B	0.145
COPS5	COPS2	0.145
COPS5	POLR2F	0.145
COPS5	POLR2G	0.145
COPS5	POLR2L	0.145
COPS5	RBX1	0.145
COPS5	XPC	0.145
COPS5	ERCC6	0.145
COPS5	TRAF2	0.145
COPS5	GPS1	0.145
COPS5	ERCC8	0.145
COPS5	SMAD4	0.145
COPS5	CUL1	0.145
COPS5	CUL2	0.145
COPS5	CUL3	0.145
COPS5	CUL4A	0.145
COPS5	CUL4B	0.145
COPS5	GTF2H2	0.145
COPS5	GTF2H3	0.145
COPS5	NEDD8	0.145
COPS5	DDB1	0.145
COPS5	GTF2H5	0.145
COPS5	COPS6	0.145
COPS5	STON2	0.145
COPS5	DDB2	0.145
COPS5	GTF2H4	0.145
NR3C1	ETS2	0.14476
NR3C1	DCAF6	0.14476
FOXA2	ONECUT1	0.144204
TAT	HNF4A	0.144
HNF4A	SMAD3	0.144
HNF4A	FOXO1	0.144
HNF4A	SMAD4	0.144
HNF4A	NR0B2	0.144
HNF4A	MED1	0.144
HNF4A	CREBBP	0.144
HNF4A	PPARGC1A	0.144
NR3C1	NFKB1	0.14399
FOXA2	TBP	0.14381
NR3C1	PAGR1	0.143605
NR3C1	NTRK2	0.14322
NR3C1	RAD9A	0.14245
NR3C1	ECD	0.14245
TAT	SMARCB1	0.142
TAT	AARSD1	0.142
SMARCB1	ARID2	0.142
SMARCB1	SMARCD3	0.142
SMARCB1	PBRM1	0.142
SMARCB1	SMARCC2	0.142
SMARCB1	SMARCC1	0.142
SMARCB1	SMARCD2	0.142
SMARCB1	SMARCE1	0.142
SMARCB1	SMARCD1	0.142
SMARCB1	SIN3A	0.142
SMARCB1	WDR77	0.142
SMARCB1	ARID1A	0.142
SMARCB1	PRMT5	0.142
SMARCB1	ACTL6A	0.142
SMARCB1	UBC	0.142
SMARCB1	SMARCA2	0.142
SMARCB1	SMARCA4	0.142
SMARCB1	RELB	0.142
AARSD1	UBC	0.142
NR3C1	FASLG	0.141295
TAT	PKM	0.141
PKM	HSPA6	0.141
PKM	PRKACA	0.141
PKM	PRKACG	0.141
PKM	PRKACB	0.141
PKM	HSPA1L	0.141
PKM	PRKX	0.141
PKM	HSPA2	0.141
PKM	SUMO3	0.141
PKM	SUMO2	0.141
PKM	SUMO1	0.141
PKM	HSP90AB1	0.141
PKM	UBC	0.141
PKM	HSPA1B	0.141
PKM	HSPA8	0.141
NR3C1	STAT5A	0.14091
NR3C1	BCL2	0.140525
NR3C1	RPS6KA5	0.14014
NR3C1	CAV1	0.13937
NR3C1	SFN	0.138215
NR3C1	PRKDC	0.138215
NR3C1	AKT1	0.13783
NR3C1	ONECUT1	0.13783
NR3C1	TRIM28	0.13706
NR3C1	TXN	0.13629
NR3C1	HSPA9	0.135135
NR3C1	HSPA4	0.13475
NR3C1	PPARGC1A	0.134365
NR3C1	SUMO1	0.1232
COPS5	GFER	0.119045
NR3C1	CYP2A6	0.117425
NR3C1	NR2F2	0.1155
NR3C1	TGFB1I1	0.115115
NR3C1	HNF4A	0.11473
NR3C1	UBE2L3	0.11319
NR3C1	CALR	0.11165
NR3C1	HDAC2	0.110495
NR3C1	HNRNPU	0.11011
NR3C1	JUN	0.108955
GRN	SLPI	0.1089
GRN	ECM1	0.1067
NR3C1	SMAD3	0.105875
GRN	DLK1	0.10395
NR3C1	UBE2I	0.103565
GRN	TNFRSF1B	0.102575
GRN	TNFRSF1A	0.10175
NR3C1	CEBPB	0.098945
FOXA2	OTX2	0.098894
NR3C1	PTGES3	0.09702
NR3C1	NCOR2	0.095095
NR3C1	POU2F2	0.09471
NR3C1	SGTA	0.092785
NR3C1	PSMD7	0.0924
NR3C1	COPS6	0.0924
FOXA2	HNF4A	0.092196
NR3C1	HSPA1A	0.09163
NR3C1	HSPA1B	0.09163
COPS5	S100A7	0.090045
COPS5	MIF	0.088885
NR3C1	DAXX	0.08624
FOXA2	UCP3	0.085892
NR3C1	SRC	0.08547
NR3C1	RANBP9	0.08547
ONECUT1	CREBBP	0.08526
COPS5	RNF139	0.085115
FOXA2	UCP2	0.085104
NR3C1	NR3C2	0.085085
NR3C1	IL12B	0.085085
NR3C1	NCOA4	0.085085
NR3C1	NCOA3	0.085085
NR3C1	IL10	0.0847
NR3C1	SMARCC1	0.0847
COPS5	TOP2A	0.084535
NR3C1	ADA	0.084315
FOXA2	ACADVL	0.083922
FOXA2	ACADM	0.083528
NR3C1	NFKB2	0.08316
FOXA2	PKLR	0.083134
NR3C1	PPARG	0.082775
FOXA2	GSC	0.08274
NR3C1	NCL	0.08239
NR3C1	DDX54	0.08239
FOXA2	GCK	0.082346
FOXA2	EN2	0.081952
FOXA2	LHX1	0.081952
NR3C1	YWHAH	0.08162
NR3C1	IDE	0.081235
HNF4A	SP1	0.080928
COPS5	ERN1	0.07888
NR3C1	MAGEA11	0.078155
SMARCB1	RB1CC1	0.077674
NR3C1	PPP5C	0.077385
NR3C1	NR1H3	0.076615
NR3C1	ASXL1	0.076615
NR3C1	CREB1	0.075845
GRN	TAT	0.075625
NR3C1	SET	0.07546
NR3C1	RAF1	0.07546
NR3C1	PSMC3IP	0.07469
NR3C1	PTMS	0.074305
NR3C1	KDM5A	0.07392
NR3C1	TTC5	0.07392
NR3C1	HMGB2	0.073535
NR3C1	LRIF1	0.073535
NR3C1	TXN2	0.073535
NR3C1	HOXB1	0.07315
NR3C1	NCOA6	0.07315
NR3C1	NR2F6	0.072765
NR3C1	PBX1	0.072765
NR3C1	TTPA	0.072765
GRN	CCNT1	0.0726
NR3C1	FABP1	0.071995
NR3C1	ALDH16A1	0.071995
NR3C1	BHMT	0.071995
