gene	node_type
SULT1E1	gene
HSD17B11	gene
HSD17B1	gene
CYP11A1	gene
CYP1A2	gene
CYP1A1	gene
CYP2D26	gene
CYP4A12A	gene
CYP4B1	gene
CYP2C70	gene
CYP2D9	gene
CYP2B19	gene
CYP3A41A; CYP3A41B	gene
CYP3A11	gene
CYP2C37	gene
CYP2A12	gene
CYP2C40	gene
CYP4X1	gene
CYP3A13	gene
CYP3A25	gene
CYP2A4	gene
CYP2B9	gene
CYP2U1	gene
CYP2D11	gene
CYP2C29	gene
CYP2A5	gene
CYP2C39	gene
CYP2C54	gene
CYP2J5	gene
CYP1B1	gene
CYP2J6	gene
CYP3A16	gene
CYP2S1	gene
CYP2C50	gene
CYP2C38	gene
CYP2D10	gene
CYP2B10	gene
CYP2C55	gene
SULT1E1	PPI
HSD17B11	PPI
HSD17B1	PPI
CYP11A1	PPI
CYP1A2	PPI
CYP1A1	PPI
CYP2D26	PPI
CYP4A12A	PPI
CYP4B1	PPI
CYP2C70	PPI
CYP2D9	PPI
CYP2B19	PPI
CYP3A41A; CYP3A41B	PPI
CYP3A11	PPI
CYP2C37	PPI
CYP2A12	PPI
CYP2C40	PPI
CYP4X1	PPI
CYP3A13	PPI
CYP3A25	PPI
CYP2A4	PPI
CYP2B9	PPI
CYP2U1	PPI
CYP2D11	PPI
CYP2C29	PPI
CYP2A5	PPI
CYP2C39	PPI
CYP2C54	PPI
CYP2J5	PPI
CYP1B1	PPI
CYP2J6	PPI
CYP3A16	PPI
CYP2S1	PPI
CYP2C50	PPI
CYP2C38	PPI
CYP2D10	PPI
CYP2B10	PPI
CYP2C55	PPI
BMPR2	PPI
EED	PPI
AHR	PPI
SIN3A	PPI
RXRA	PPI
HSD11B1	PPI
